SCORECARD
============================================================

============================================================
  Delhi Capitals  159/7 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                24   23   2   1  104.35  c Ishan Kishan b Bumrah
  Warner                       5    6   1   0   83.33  c Bumrah b Daniel Sams
  Mitchell Marsh               0    1   0   0       0  c Rohit b Bumrah
  Pant                        39   33   4   1  118.18  c Ishan Kishan b Ramandeep Singh
  Sarfaraz Khan               10    7   0   1  142.86  c Ishan Kishan b Markande
  Rovman Powell               43   34   1   4  126.47  b Bumrah
  Axar                        19   10   0   2     190  not out
  Thakur                       4    5   0   0      80  c Tim David b Ramandeep Singh
  Kuldeep Yadav                1    1   0   0     100  not out
  Extras: 14 (b 4, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   30   1    7.5
  Hrithik Shokeen               4   0   34   0    8.5
  Bumrah                        4   0   25   3    6.2
  Markande                      4   0   26   1    6.5
  Riley Meredith                2   0    9   0    4.5
  Ramandeep Singh               2   0   29   2   14.5

  Fall of Wickets: 21-1 (Warner, 2.6 ov), 22-2 (Mitchell Marsh, 3.2 ov), 31-3 (Prithvi Shaw, 5.4 ov), 50-4 (Sarfaraz Khan, 8.4 ov), 125-5 (Pant, 15.6 ov), 143-6 (Rovman Powell, 18.2 ov), 151-7 (Thakur, 19.3 ov)

============================================================
  Mumbai Indians  160/5 (19.1 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                48   35   3   4  137.14  c Warner b Kuldeep Yadav
  Rohit Sharma                 2   13   0   0   15.38  c Thakur b Nortje
  Dewald Brevis               37   33   1   3  112.12  b Thakur
  Tilak Varma                 21   17   1   1  123.53  c Pant b Nortje
  Tim David                   34   11   2   4  309.09  c Prithvi Shaw b Thakur
  Ramandeep Singh             13    6   2   0  216.67  not out
  Daniel Sams                  0    1   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed               3.1   0   24   0    7.6
  Anrich Nortje                 4   0   37   2    9.2
  Shardul Thakur                3   0   32   2   10.7
  Mitchell Marsh                2   0    7   0    3.5
  Kuldeep Yadav                 4   0   33   1    8.2
  Axar Patel                    3   0   26   0    8.7

  Fall of Wickets: 25-1 (Rohit Sharma, 5.2 ov), 76-2 (Ishan Kishan, 11.3 ov), 95-3 (Dewald Brevis, 14.3 ov), 145-4 (Tim David, 17.5 ov), 155-5 (Tilak Varma, 18.5 ov)

============================================================
  MATCH 46226 - INNINGS 1
============================================================
  Score: 159/7 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  2                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  •  1  •  4  •                +6 runs  (Total: 12)  [FOUR]
  Over  3:  •  6  1  L1  1  W               +9 runs  (Total: 21)  [SIX, over-break,WICKET]
  Over  4:  1  W  1  •  •  1                +3 runs  (Total: 24)  [WICKET]
  Over  5:  4  •  1  •  •  •                +5 runs  (Total: 29)  [FOUR]
  Over  6:  •  2  •  W  •  6                +8 runs  (Total: 37)  [WICKET, over-break,SIX]
  Over  7:  •  •  1  1  2  •                +4 runs  (Total: 41)
  Over  8:  1  1  1  •  •  4                +7 runs  (Total: 48)  [over-break,FOUR]
  Over  9:  1  •  1  W  •  2                +4 runs  (Total: 52)  [TEAM_FIFTY, WICKET]
  Over 10:  1  •  •  1  1  •                +3 runs  (Total: 55)  [UDRS]
  Over 11:  1  •  1  2  4  1                +9 runs  (Total: 64)  [FOUR]
  Over 12:  1  6  Wd  •  6  4  1  Wd        +20 runs  (Total: 84)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  6  B4  1  1  •  1               +13 runs  (Total: 97)  [SIX, FOUR]
  Over 14:  •  Wd  •  1  •  •  •            +2 runs  (Total: 99)
  Over 15:  •  2  Wd  1  1  1  1            +7 runs  (Total: 106)  [DROPPED, TEAM_HUNDRED,PARTNERSHIP]
  Over 16:  1  1  4  4  Wd  Wd  6  Wd  W    +19 runs  (Total: 125)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 17:  •  •  1  •  1  6                +8 runs  (Total: 133)  [over-break,SIX]
  Over 18:  1  •  1  6  1  •                +9 runs  (Total: 142)  [SIX]
  Over 19:  1  W  1  1  1  2                +6 runs  (Total: 148)  [WICKET, DROPPED]
  Over 20:  2  •  W  Wd  1  6  L1           +11 runs  (Total: 159)  [TEAM_HUNDRED, WICKET, SIX, over-break,UDRS]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                24 runs   23 balls  4s:0  6s:0  SR:104.35
  Warner                       5 runs    6 balls  4s:0  6s:0  SR:83.33
  Mitchell Marsh               0 runs    1 balls  4s:0  6s:0  SR:0
  Pant                        39 runs   33 balls  4s:0  6s:0  SR:118.18
  Sarfaraz Khan               10 runs    7 balls  4s:0  6s:0  SR:142.86
  Rovman Powell               43 runs   34 balls  4s:0  6s:0  SR:126.47
  Axar                        19 runs   10 balls  4s:0  6s:0  SR:190
  Thakur                       4 runs    5 balls  4s:0  6s:0  SR:80
  Kuldeep Yadav                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   30 runs  1 wkts  Econ:7.5
  Hrithik Shokeen            4 ov   34 runs  0 wkts  Econ:8.5
  Bumrah                     4 ov   25 runs  3 wkts  Econ:6.2
  Markande                   4 ov   26 runs  1 wkts  Econ:6.5
  Riley Meredith             2 ov    9 runs  0 wkts  Econ:4.5
  Ramandeep Singh            2 ov   29 runs  2 wkts  Econ:14.5

============================================================
  MATCH 46226 - INNINGS 2
============================================================
  Score: 160/5 in 19.1 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  4  •  4  •  6  •                +14 runs  (Total: 15)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  •  •  •  Wd  •            +1 runs  (Total: 16)
  Over  4:  •  •  6  1  •  1                +8 runs  (Total: 24)  [SIX]
  Over  5:  1  •  •  •  •  •                +1 runs  (Total: 25)
  Over  6:  •  W  •  •  1  1                +2 runs  (Total: 27)  [WICKET]
  Over  7:  •  •  1  •  1  4                +6 runs  (Total: 33)  [over-break,FOUR]
  Over  8:  •  •  •  •  6  1                +7 runs  (Total: 40)  [SIX,DROPPED]
  Over  9:  •  1  1  •  1  1                +4 runs  (Total: 44)
  Over 10:  1  6  4  1  •  6                +18 runs  (Total: 62)  [TEAM_FIFTY,SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  6  1  1  2  1                +12 runs  (Total: 74)  [SIX]
  Over 12:  1  1  W  1  •  1                +4 runs  (Total: 78)  [PARTNERSHIP, WICKET, DROPPED]
  Over 13:  6  •  1  1  1  1                +10 runs  (Total: 88)  [SIX]
  Over 14:  1  •  1  1  •  1                +4 runs  (Total: 92)
  Over 15:  1  Wd  1  W  •  •  6            +9 runs  (Total: 101)  [WICKET, over-break,TEAM_HUNDRED,SIX]
  Over 16:  1  1  •  6  L1  4               +13 runs  (Total: 114)  [SIX, UDRS, over-break,FOUR]
  Over 17:  4  1  4  1  1  6                +17 runs  (Total: 131)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  •  1  6  6  W  Wd  1            +15 runs  (Total: 146)  [SIX, SIX, WICKET, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  1  3  W  •                +9 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  4  N                            +5 runs  (Total: 160)  [FOUR]

BATTERS
------------------------------------------------------------
  Ishan Kishan                48 runs   35 balls  4s:3  6s:4  SR:137.14
  Rohit Sharma                 2 runs   13 balls  4s:0  6s:0  SR:15.38
  Dewald Brevis               37 runs   33 balls  4s:1  6s:3  SR:112.12
  Tilak Varma                 21 runs   17 balls  4s:1  6s:1  SR:123.53
  Tim David                   34 runs   11 balls  4s:2  6s:4  SR:309.09
  Ramandeep Singh             13 runs    6 balls  4s:2  6s:0  SR:216.67
  Daniel Sams                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3.1 ov   24 runs  0 wkts  Econ:7.6
  Anrich Nortje              4 ov   37 runs  2 wkts  Econ:9.2
  Shardul Thakur             3 ov   32 runs  2 wkts  Econ:10.7
  Mitchell Marsh             2 ov    7 runs  0 wkts  Econ:3.5
  Kuldeep Yadav              4 ov   33 runs  1 wkts  Econ:8.2
  Axar Patel                 3 ov   26 runs  0 wkts  Econ:8.7

  [Win probability not available for this match]