SCORECARD
============================================================

============================================================
  Rajasthan Royals  216/7 (20 ov)  RR: 10.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jaiswal                      6    6   1   0     100  c and b D Chahar
  Steven Smith                69   47   4   4  146.81  c Kedar Jadhav b Sam Curran
  Samson                      74   32   1   9  231.25  c D Chahar b Lungi Ngidi
  Uthappa                      5    9   0   0   55.56  c du Plessis b Chawla
  Rahul Tewatia               10    8   1   0     125  lbw b Sam Curran
  Riyan Parag                  6    4   1   0     150  c Dhoni b Sam Curran
  Tom Curran                  10    9   1   0  111.11  not out
  Jofra Archer                27    8   0   4   337.5  not out
  Extras: 9 (b 1, lb 0, w 5, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   31   1    7.8
  Sam Curran                    4   0   33   3    8.2
  Lungi Ngidi                   4   0   56   1     14
  Ravindra Jadeja               4   0   40   0     10
  Chawla                        4   0   55   1   13.8

  Fall of Wickets: 11-1 (Jaiswal, 2.2 ov), 132-2 (Samson, 11.4 ov), 134-3 (Miller, 12 ov), 149-4 (Uthappa, 14.1 ov), 167-5 (Rahul Tewatia, 16.2 ov), 173-6 (Riyan Parag, 16.6 ov), 178-7 (Steven Smith, 18.2 ov)

============================================================
  Chennai Super Kings  200/6 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Murali Vijay                21   21   3   0     100  c Tom Curran b Shreyas Gopal
  Shane Watson                33   21   1   4  157.14  b Rahul Tewatia
  Faf du Plessis              72   37   1   7  194.59  c Samson b Jofra Archer
  Sam Curran                  17    6   1   2  283.33  st Samson b Rahul Tewatia
  Ruturaj Gaikwad              0    1   0   0       0  st Samson b Rahul Tewatia
  Kedar Jadhav                22   16   3   0   137.5  c Samson b Tom Curran
  MS Dhoni                    29   17   0   3  170.59  not out
  Ravindra Jadeja              1    2   0   0      50  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                4   0   44   0     11
  Jofra Archer                  4   0   26   1    6.5
  Shreyas Gopal                 4   0   38   1    9.5
  Tom Curran                    4   0   54   1   13.5
  Rahul Tewatia                 4   0   37   3    9.2

  Fall of Wickets: 56-1 (Shane Watson, 6.4 ov), 58-2 (Murali Vijay, 7.3 ov), 77-3 (Sam Curran, 8.5 ov), 77-4 (Ruturaj Gaikwad, 8.6 ov), 114-5 (Kedar Jadhav, 13.4 ov), 179-6 (Faf du Plessis, 18.5 ov)

============================================================
  MATCH 30350 - INNINGS 1
============================================================
  Score: 216/7 in 20 overs  |  Run Rate: 10.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  2  •  1                +4 runs  (Total: 4)
  Over  2:  •  •  Wd  1  1  •  •            +3 runs  (Total: 7)
  Over  3:  4  W  1  •  4  1                +10 runs  (Total: 17)  [FOUR, WICKET, FOUR]
  Over  4:  6  •  1  •  •  2                +9 runs  (Total: 26)  [SIX]
  Over  5:  1  •  4  6  2  1                +14 runs  (Total: 40)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  1  6  1  4  1                +14 runs  (Total: 54)  [SIX, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  6  6  •  1  •                +14 runs  (Total: 68)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  6  6  1  1  6  6  N1            +28 runs  (Total: 96)  [SIX, SIX, FIFTY, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 10:  6  1  6  1  4  1                +19 runs  (Total: 119)  [SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  •  6  1  1  Wd  •            +10 runs  (Total: 129)  [SIX]
  Over 12:  1  1  1  W  •  Wd  W1           +5 runs  (Total: 134)  [WICKET, over-break,FIFTY,WICKET]
  Over 13:  •  1  1  •  •  1                +3 runs  (Total: 137)
  Over 14:  1  1  1  6  Wd  1  1            +12 runs  (Total: 149)  [SIX,DROPPED]
  Over 15:  W  1  1  1  1  1                +5 runs  (Total: 154)  [WICKET, TEAM_HUNDRED]
  Over 16:  1  4  1  4  2  •                +12 runs  (Total: 166)  [FOUR, FOUR]
  Over 17:  1  W  •  2  4  W                +7 runs  (Total: 173)  [WICKET,UDRS, FOUR, over-break,WICKET]
  Over 18:  1  B1  1  •  •  1               +4 runs  (Total: 177)
  Over 19:  1  W  4  2  1  1                +9 runs  (Total: 186)  [WICKET, FOUR]
  Over 20:  6  6  •  Wd  N6  N6  1  1  1    +30 runs  (Total: 216)  [SIX, SIX, SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jaiswal                      6 runs    6 balls  4s:0  6s:0  SR:100
  Steven Smith                69 runs   47 balls  4s:0  6s:0  SR:146.81
  Samson                      74 runs   32 balls  4s:0  6s:0  SR:231.25
  Miller                       0 runs    0 balls  4s:0  6s:0  SR:0
  Uthappa                      5 runs    9 balls  4s:0  6s:0  SR:55.56
  Rahul Tewatia               10 runs    8 balls  4s:0  6s:0  SR:125
  Riyan Parag                  6 runs    4 balls  4s:0  6s:0  SR:150
  Tom Curran                  10 runs    9 balls  4s:0  6s:0  SR:111.11
  Jofra Archer                27 runs    8 balls  4s:0  6s:0  SR:337.5

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   31 runs  1 wkts  Econ:7.8
  Sam Curran                 4 ov   33 runs  3 wkts  Econ:8.2
  Lungi Ngidi                4 ov   56 runs  1 wkts  Econ:14
  Ravindra Jadeja            4 ov   40 runs  0 wkts  Econ:10
  Chawla                     4 ov   55 runs  1 wkts  Econ:13.8

============================================================
  MATCH 30350 - INNINGS 2
============================================================
  Score: 200/6 in 20 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  •  1  1                +5 runs  (Total: 5)
  Over  2:  •  •  1  •  1  1                +3 runs  (Total: 8)
  Over  3:  4  4  1  •  1  Wd  •            +11 runs  (Total: 19)  [FOUR, FOUR, RUNOUT_MISS]
  Over  4:  6  •  •  •  •  •                +6 runs  (Total: 25)  [SIX]
  Over  5:  •  4  •  1  •  6                +11 runs  (Total: 36)  [FOUR, over-break,SIX]
  Over  6:  •  L1  6  6  4  •               +17 runs  (Total: 53)  [SIX, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  W  1  •                +4 runs  (Total: 57)  [WICKET]
  Over  8:  •  1  W  4  1  1                +7 runs  (Total: 64)  [WICKET, FOUR]
  Over  9:  1  6  6  •  W  W                +13 runs  (Total: 77)  [SIX, SIX, WICKET, over-break,WICKET]
  Over 10:  1  1  1  1  1  •                +5 runs  (Total: 82)
  Over 11:  1  •  1  •  1  1                +4 runs  (Total: 86)
  Over 12:  4  4  4  1  1  1                +15 runs  (Total: 101)  [FOUR, FOUR, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  1  Wd  1            +7 runs  (Total: 108)
  Over 14:  2  1  1  N1  W  •  1            +7 runs  (Total: 115)  [WICKET]
  Over 15:  1  6  1  1  6  1                +16 runs  (Total: 131)  [SIX,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  Wd  4  1  •  •  1            +7 runs  (Total: 138)  [FOUR]
  Over 17:  1  6  1  1  6  6                +21 runs  (Total: 159)  [SIX, TEAM_HUNDRED,SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 18:  1  6  •  1  1  1                +10 runs  (Total: 169)  [SIX,PARTNERSHIP, RUNOUT_MISS]
  Over 19:  2  1  1  6  W  •                +10 runs  (Total: 179)  [SIX, WICKET]
  Over 20:  1  1  6  6  6  1                +21 runs  (Total: 200)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Murali Vijay                21 runs   21 balls  4s:3  6s:0  SR:100
  Shane Watson                33 runs   21 balls  4s:1  6s:4  SR:157.14
  Faf du Plessis              72 runs   37 balls  4s:1  6s:7  SR:194.59
  Sam Curran                  17 runs    6 balls  4s:1  6s:2  SR:283.33
  Ruturaj Gaikwad              0 runs    1 balls  4s:0  6s:0  SR:0
  Kedar Jadhav                22 runs   16 balls  4s:3  6s:0  SR:137.5
  MS Dhoni                    29 runs   17 balls  4s:0  6s:3  SR:170.59
  Ravindra Jadeja              1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Jaydev Unadkat             4 ov   44 runs  0 wkts  Econ:11
  Jofra Archer               4 ov   26 runs  1 wkts  Econ:6.5
  Shreyas Gopal              4 ov   38 runs  1 wkts  Econ:9.5
  Tom Curran                 4 ov   54 runs  1 wkts  Econ:13.5
  Rahul Tewatia              4 ov   37 runs  3 wkts  Econ:9.2

  [Win probability not available for this match]