SCORECARD
============================================================

============================================================
  Chennai Super Kings  162/7 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              29   24   5   0  120.83  c Rossouw b Harpreet Brar
  Ruturaj Gaikwad             62   48   5   2  129.17  b Arshdeep Singh
  Shivam Dube                  0    1   0   0       0  lbw b Harpreet Brar
  Ravindra Jadeja              2    4   0   0      50  lbw b Rahul Chahar
  Sameer Rizvi                21   23   1   0    91.3  c Harshal Patel b Rabada
  Moeen                       15    9   1   1  166.67  b Rahul Chahar
  Dhoni                       14   11   1   1  127.27  run out (Harshal Patel/Jitesh Sharma)
  Daryl Mitchell               1    1   0   0     100  not out
  Extras: 18 (b 0, lb 5, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rabada                        4   0   23   1    5.8
  Arshdeep Singh                4   0   52   1     13
  Sam Curran                    3   0   37   0   12.3
  Harpreet Brar                 4   0   17   2    4.2
  Rahul Chahar                  4   0   16   2      4
  Harshal Patel                 1   0   12   0     12

  Fall of Wickets: 64-1 (Ajinkya Rahane, 8.2 ov), 65-2 (Shivam Dube, 8.3 ov), 70-3 (Ravindra Jadeja, 9.5 ov), 107-4 (Sameer Rizvi , 15.3 ov), 145-5 (Ruturaj Gaikwad, 17.5 ov), 147-6 (Moeen, 18.4 ov), 162-7 (Dhoni, 20 ov)

============================================================
  Punjab Kings  163/3 (17.5 ov)  RR: 9.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran Singh           13   10   1   1     130  c Ruturaj Gaikwad b Richard Gleeson
  Jonny Bairstow              46   30   7   1  153.33  c Dhoni b Shivam Dube
  Rilee Rossouw               43   23   5   2  186.96  b Thakur
  Shashank Singh              25   26   1   1   96.15  not out
  Sam Curran                  26   20   3   0     130  not out
  Extras: 10 (b 0, lb 1, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar               0.2   0    4   0     12
  Shardul Thakur              3.4   0   48   1   13.1
  Richard Gleeson             3.5   0   30   1    7.8
  Mustafizur Rahman             4   1   22   0    5.5
  Ravindra Jadeja               3   0   22   0    7.3
  Moeen Ali                     2   0   22   0     11
  Shivam Dube                   1   0   14   1     14

  Fall of Wickets: 19-1 (Prabhsimran Singh, 3.1 ov), 83-2 (Jonny Bairstow, 9.2 ov), 113-3 (Rilee Rossouw, 11.6 ov)

============================================================
  MATCH 91578 - INNINGS 1
============================================================
  Score: 162/7 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  1                +4 runs  (Total: 4)
  Over  2:  •  •  4  1  1  4                +10 runs  (Total: 14)  [FOUR, over-break,FOUR]
  Over  3:  •  L1  •  •  1  4               +6 runs  (Total: 20)  [over-break,FOUR]
  Over  4:  •  •  2  1  •  •                +3 runs  (Total: 23)
  Over  5:  1  4  1  4  •  4                +14 runs  (Total: 37)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  L4  4  4  4               +18 runs  (Total: 55)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 60)
  Over  8:  •  1  1  1  •  1                +4 runs  (Total: 64)
  Over  9:  •  W  W  Wd  1  1  •            +3 runs  (Total: 67)  [WICKET, WICKET,UDRS]
  Over 10:  •  1  1  1  W  1                +4 runs  (Total: 71)  [WICKET,UDRS]
  Over 11:  2  •  2  •  •  1                +5 runs  (Total: 76)
  Over 12:  •  •  1  1  2  1                +5 runs  (Total: 81)
  Over 13:  •  •  1  1  1  1                +4 runs  (Total: 85)
  Over 14:  1  2  1  •  1  •                +5 runs  (Total: 90)
  Over 15:  1  Wd5  1  1  1  2  1           +12 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 16:  1  4  W  1  Wd  1  1            +9 runs  (Total: 111)  [FOUR, WICKET]
  Over 17:  1  6  N4  1  1  •  6            +20 runs  (Total: 131)  [FIFTY,SIX, FOUR,UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6  Wd  •  4  1  Wd  W  Wd  1    +15 runs  (Total: 146)  [SIX,DROPPED, FOUR, UDRS, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  •  •  1  W  1  1                +3 runs  (Total: 149)  [WICKET]
  Over 20:  4  Wd  •  •  Wd  •  6  W1       +13 runs  (Total: 162)  [FOUR, TEAM_HUNDRED, SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              29 runs   24 balls  4s:0  6s:0  SR:120.83
  Ruturaj Gaikwad             62 runs   48 balls  4s:0  6s:0  SR:129.17
  Shivam Dube                  0 runs    1 balls  4s:0  6s:0  SR:0
  Ravindra Jadeja              2 runs    4 balls  4s:0  6s:0  SR:50
  Sameer Rizvi                21 runs   23 balls  4s:0  6s:0  SR:91.3
  Moeen                       15 runs    9 balls  4s:0  6s:0  SR:166.67
  Dhoni                       14 runs   11 balls  4s:0  6s:0  SR:127.27
  Daryl Mitchell               1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Rabada                     4 ov   23 runs  1 wkts  Econ:5.8
  Arshdeep Singh             4 ov   52 runs  1 wkts  Econ:13
  Sam Curran                 3 ov   37 runs  0 wkts  Econ:12.3
  Harpreet Brar              4 ov   17 runs  2 wkts  Econ:4.2
  Rahul Chahar               4 ov   16 runs  2 wkts  Econ:4
  Harshal Patel              1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 91578 - INNINGS 2
============================================================
  Score: 163/3 in 17.5 overs  |  Run Rate: 9.14
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  6  •  1  1                +12 runs  (Total: 12)  [FOUR, SIX]
  Over  2:  •  •  •  •  •  4                +4 runs  (Total: 16)  [over-break,FOUR]
  Over  3:  1  •  1  •  •  1                +3 runs  (Total: 19)  [over-break,UDRS]
  Over  4:  W  4  4  •  1  1                +10 runs  (Total: 29)  [WICKET, FOUR, FOUR]
  Over  5:  •  1  •  •  4  4  Wd            +10 runs  (Total: 39)  [FOUR, over-break,FOUR]
  Over  6:  4  1  1  4  2  1                +13 runs  (Total: 52)  [FOUR, FOUR, TEAM_FIFTY]
  Over  7:  1  1  •  4  •  4                +10 runs  (Total: 62)  [FOUR, over-break,FOUR]
  Over  8:  •  •  1  •  6  4                +11 runs  (Total: 73)  [SIX,PARTNERSHIP, over-break,FOUR]
  Over  9:  1  1  1  4  •  2                +9 runs  (Total: 82)  [FOUR]
  Over 10:  1  W  1  6  2  4                +14 runs  (Total: 96)  [WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  1  •  •  •  1                +3 runs  (Total: 99)
  Over 12:  1  6  1  Wd  4  1  W            +14 runs  (Total: 113)  [TEAM_HUNDRED, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 13:  1  Wd  1  1  2  2  1            +9 runs  (Total: 122)
  Over 14:  1  •  1  1  1  4  N4            +13 runs  (Total: 135)  [DROPPED, over-break,FOUR, FOUR]
  Over 15:  •  •  •  •  •  •                +0 runs  (Total: 135)  [over-break,MAIDEN_OVER]
  Over 16:  •  1  6  2  1  1                +11 runs  (Total: 146)  [SIX]
  Over 17:  1  •  1  •  Wd  2  Wd  Wd  1  Wd  +9 runs  (Total: 155)  [UDRS, TEAM_HUNDRED,UDRS]
  Over 18:  •  N  4  •  2  2                +8 runs  (Total: 163)  [FOUR, UDRS, PARTNERSHIP, PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Prabhsimran Singh           13 runs   10 balls  4s:1  6s:1  SR:130
  Jonny Bairstow              46 runs   30 balls  4s:7  6s:1  SR:153.33
  Rilee Rossouw               43 runs   23 balls  4s:5  6s:2  SR:186.96
  Shashank Singh              25 runs   26 balls  4s:1  6s:1  SR:96.15
  Sam Curran                  26 runs   20 balls  4s:3  6s:0  SR:130

BOWLERS
------------------------------------------------------------
  Deepak Chahar              0.2 ov    4 runs  0 wkts  Econ:12
  Shardul Thakur             3.4 ov   48 runs  1 wkts  Econ:13.1
  Richard Gleeson            3.5 ov   30 runs  1 wkts  Econ:7.8
  Mustafizur Rahman          4 ov   22 runs  0 wkts  Econ:5.5
  Ravindra Jadeja            3 ov   22 runs  0 wkts  Econ:7.3
  Moeen Ali                  2 ov   22 runs  0 wkts  Econ:11
  Shivam Dube                1 ov   14 runs  1 wkts  Econ:14

  [Win probability not available for this match]