SCORECARD
============================================================

============================================================
  Delhi Daredevils  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                65   36   6   3  180.56  c S Kaul b Rashid Khan
  Maxwell                      2    3   0   0   66.67  run out (Sandeep Sharma)
  Shreyas Iyer                44   36   3   2  122.22  c Dhawan b S Kaul
  Pant                        18   19   1   0   94.74  lbw b Rashid Khan
  Naman Ojha                   1    4   0   0      25  run out (Rashid Khan/Saha)
  Vijay Shankar               23   13   1   1  176.92  not out
  Christian                    7    9   0   0   77.78  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   33   0    8.2
  Sandeep Sharma                4   0   35   0    8.8
  Shakib                        4   0   34   0    8.5
  S Kaul                        4   0   37   1    9.2
  Rashid Khan                   4   0   23   2    5.8

  Fall of Wickets: 9-1 (Maxwell, 1.4 ov), 95-2 (Prithvi Shaw, 10.1 ov), 125-3 (Shreyas Iyer, 15.1 ov), 133-4 (Naman Ojha, 16.1 ov), 134-5 (Pant, 16.5 ov)

============================================================
  Sunrisers Hyderabad  164/3 (19.5 ov)  RR: 8.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Alex Hales                  45   31   3   3  145.16  b A Mishra
  Shikhar Dhawan              33   30   2   1     110  b A Mishra
  Kane Williamson             32   30   0   1  106.67  not out
  Manish Pandey               21   17   2   0  123.53  c Prithvi Shaw b Plunkett
  Yusuf Pathan                27   12   2   2     225  not out
  Extras: 6 (b 0, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   30   0    7.5
  Avesh Khan                    3   0   47   0   15.7
  Glenn Maxwell                 1   0    4   0      4
  Liam Plunkett                 4   0   27   1    6.8
  Amit Mishra                   4   0   19   2    4.8
  Daniel Christian            3.5   0   37   0    9.7

  Fall of Wickets: 76-1 (Alex Hales, 8.6 ov), 86-2 (Shikhar Dhawan, 10.6 ov), 132-3 (Manish Pandey, 17.1 ov)

============================================================
  MATCH 20096 - INNINGS 1
============================================================
  Score: 163/5 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  •                +2 runs  (Total: 2)
  Over  2:  •  1  6  W  4  Wd  1            +13 runs  (Total: 15)  [SIX, WICKET, FOUR]
  Over  3:  6  •  1  1  •  2                +10 runs  (Total: 25)  [SIX]
  Over  4:  •  1  1  1  2  4                +9 runs  (Total: 34)  [over-break,FOUR]
  Over  5:  1  1  •  •  4  •                +6 runs  (Total: 40)  [FOUR]
  Over  6:  1  1  6  4  4  4                +20 runs  (Total: 60)  [SIX, FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 66)  [FIFTY]
  Over  8:  1  1  4  1  1  1                +9 runs  (Total: 75)  [FOUR]
  Over  9:  1  6  •  4  1  2                +14 runs  (Total: 89)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  1  1  2  1                +6 runs  (Total: 95)
  Over 11:  W  •  1  1  •  1                +3 runs  (Total: 98)  [WICKET]
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 101)
  Over 13:  •  1  •  6  1  1                +9 runs  (Total: 110)  [DROPPED, SIX]
  Over 14:  2  1  1  1  1  2                +8 runs  (Total: 118)
  Over 15:  1  •  •  1  4  1                +7 runs  (Total: 125)  [FOUR]
  Over 16:  W  •  1  1  Wd  L1  4           +8 runs  (Total: 133)  [WICKET, over-break,FOUR]
  Over 17:  W  •  •  1  W  1                +2 runs  (Total: 135)  [WICKET, WICKET,UDRS]
  Over 18:  •  •  1  1  •  2                +4 runs  (Total: 139)
  Over 19:  1  1  2  1  1  1                +7 runs  (Total: 146)  [RUNOUT_MISS]
  Over 20:  2  6  1  1  4  3                +17 runs  (Total: 163)  [SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                65 runs   36 balls  4s:0  6s:0  SR:180.56
  Maxwell                      2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shreyas Iyer                44 runs   36 balls  4s:0  6s:0  SR:122.22
  Pant                        18 runs   19 balls  4s:0  6s:0  SR:94.74
  Naman Ojha                   1 runs    4 balls  4s:0  6s:0  SR:25
  Vijay Shankar               23 runs   13 balls  4s:0  6s:0  SR:176.92
  Christian                    7 runs    9 balls  4s:0  6s:0  SR:77.78

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   33 runs  0 wkts  Econ:8.2
  Sandeep Sharma             4 ov   35 runs  0 wkts  Econ:8.8
  Shakib                     4 ov   34 runs  0 wkts  Econ:8.5
  S Kaul                     4 ov   37 runs  1 wkts  Econ:9.2
  Rashid Khan                4 ov   23 runs  2 wkts  Econ:5.8

============================================================
  MATCH 20096 - INNINGS 2
============================================================
  Score: 164/3 in 19.5 overs  |  Run Rate: 8.27
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  4  •  4  1  •  1                +10 runs  (Total: 11)  [FOUR, FOUR, DROPPED]
  Over  3:  1  1  •  1  2  1  Wd2           +8 runs  (Total: 19)
  Over  4:  •  1  •  1  1  1                +4 runs  (Total: 23)
  Over  5:  •  4  1  1  1  4                +11 runs  (Total: 34)  [FOUR, over-break,FOUR]
  Over  6:  6  N1  1  6  6  •  6            +27 runs  (Total: 61)  [SIX, SIX, SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  1  •  •  •                +3 runs  (Total: 64)
  Over  8:  1  1  1  •  1  •                +4 runs  (Total: 68)
  Over  9:  1  1  1  4  1  W                +8 runs  (Total: 76)  [FOUR, over-break,WICKET]
  Over 10:  2  1  1  •  1  1                +6 runs  (Total: 82)
  Over 11:  •  1  1  •  1  W  Wd            +4 runs  (Total: 86)  [over-break,WICKET]
  Over 12:  •  1  •  Wd  2  1  1            +6 runs  (Total: 92)
  Over 13:  •  •  1  1  1  1                +4 runs  (Total: 96)
  Over 14:  1  1  1  2  1  •                +6 runs  (Total: 102)
  Over 15:  2  1  1  1  4  4                +13 runs  (Total: 115)  [FOUR, over-break,FOUR]
  Over 16:  •  1  •  1  6  2                +10 runs  (Total: 125)  [SIX]
  Over 17:  1  1  2  1  •  2                +7 runs  (Total: 132)
  Over 18:  W  1  •  1  1  1                +4 runs  (Total: 136)  [WICKET, DROPPED]
  Over 19:  6  •  4  1  Wd  1  1            +14 runs  (Total: 150)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  2  6  4  1  1                   +14 runs  (Total: 164)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Alex Hales                  45 runs   31 balls  4s:3  6s:3  SR:145.16
  Shikhar Dhawan              33 runs   30 balls  4s:2  6s:1  SR:110
  Kane Williamson             32 runs   30 balls  4s:0  6s:1  SR:106.67
  Manish Pandey               21 runs   17 balls  4s:2  6s:0  SR:123.53
  Yusuf Pathan                27 runs   12 balls  4s:2  6s:2  SR:225

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   30 runs  0 wkts  Econ:7.5
  Avesh Khan                 3 ov   47 runs  0 wkts  Econ:15.7
  Glenn Maxwell              1 ov    4 runs  0 wkts  Econ:4
  Liam Plunkett              4 ov   27 runs  1 wkts  Econ:6.8
  Amit Mishra                4 ov   19 runs  2 wkts  Econ:4.8
  Daniel Christian           3.5 ov   37 runs  0 wkts  Econ:9.7

  [Win probability not available for this match]