SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  165/8 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    8    4   0   1     200  not out
  Jacques Kallis              22   23   3   1   95.65  c de Villiers b D Vettori
  Gautam Gambhir              64   39   9   1   164.1  c Harshal Patel b Z Khan
  Shakib Al Hasan              4    4   0   0     100  c C Pujara b V Kumar
  Ryan ten Doeschate           3    4   0   0      75  c D Vettori b M Muralitharan
  Manoj Tiwary                 2    5   0   0      40  c M Agarwal b Z Khan
  Yusuf Pathan                 1    3   0   0   33.33  c C Gayle b V Kumar
  Rajat Bhatia                 4    1   1   0     400  not out
  Laxmi Shukla                 5    8   0   0    62.5  c Z Khan b Harshal Patel
  Manvinder Bisla             46   29   2   3  158.62  st de Villiers b M Muralitharan
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   31   2   7.75
  Vinay Kumar                   4   0   18   2    4.5
  Harshal Patel                 4   0   46   1   11.5
  Muthiah Muralidaran           4   0   31   2   7.75
  Daniel Vettori                3   0   22   1   7.33
  Virat Kohli                   1   0   13   0     13

  Fall of Wickets: 60-1 (Kallis, 6.2 ov), 125-2 (Bisla, 13.3 ov), 126-3 (Yusuf Pathan, 14.1 ov), 139-4 (Gambhir, 16.2 ov), 140-5 (Manoj Tiwary, 16.5 ov), 143-6 (ten Doeschate, 17.2 ov), 151-7 (Shakib, 18.3 ov), 154-8 (L Shukla, 19.3 ov)

============================================================
  Royal Challengers Bangalore  123/9 (20 ov)  RR: 6.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Zaheer Khan                 11    7   1   0  157.14  not out
  Daniel Vettori              20   12   3   1  166.67  b L Balaji
  Chris Gayle                  2    8   0   0      25  c L Shukla b J Kallis
  AB de Villiers              10   10   1   0     100  b L Balaji
  Virat Kohli                  6   14   1   0   42.86  c Manoj Tiwary b L Balaji
  Cheteshwar Pujara            6    9   0   1   66.67  c Y Pathan b J Kallis
  Vinay Kumar                 25   26   0   1   96.15  c L Shukla b S Hasan
  Saurabh Tiwary              18   19   1   0   94.74  c L Shukla b R Doeschate
  Mayank Agarwal               5    6   0   0   83.33  c G Gambhir b L Balaji
  Harshal Patel               10    9   1   0  111.11  b S Hasan
  Extras: 10 (b 1, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   21   0   5.25
  Jacques Kallis                2   0    7   2    3.5
  Lakshmipathy Balaji           4   1   18   4    4.5
  Rajat Bhatia                  4   0   30   0    7.5
  Ryan ten Doeschate            3   0   24   1      8
  Shakib Al Hasan               3   0   21   2      7

  Fall of Wickets: 7-1 (Pujara, 1.4 ov), 8-2 (Gayle, 3.3 ov), 20-3 (Virat Kohli, 5.5 ov), 25-4 (de Villiers, 7.2 ov), 33-5 (Mayank Agarwal, 9.1 ov), 60-6 (Vettori, 11.5 ov), 78-7 (Saurabh Tiwary, 14.2 ov), 106-8 (Harshal Patel, 17.6 ov), 124-9 (Vinay Kumar, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]