SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  152/7 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philippe                    12   17   1   0   70.59  c Prithvi Shaw b Rabada
  Devdutt Padikkal            50   41   5   0  121.95  b Nortje
  Kohli                       29   24   2   1  120.83  c Stoinis b Ashwin
  de Villiers                 35   21   1   2  166.67  run out (Rahane/Pant)
  Chris Morris                 0    2   0   0       0  c Pant b Nortje
  Shivam Dube                 17   11   2   1  154.55  c Rahane b Rabada
  Washington Sundar            0    1   0   0       0  not out
  Udana                        4    2   1   0     200  c Shreyas Iyer b Nortje
  Shahbaz Ahmed                1    1   0   0     100  not out
  Extras: 4 (b 1, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   40   0     10
  Ashwin                        4   0   18   1    4.5
  Nortje                        4   0   33   3    8.2
  Rabada                        4   0   30   2    7.5
  Axar                          4   0   30   0    7.5

  Fall of Wickets: 25-1 (Philippe, 4.1 ov), 82-2 (Kohli, 12.3 ov), 112-3 (Devdutt Padikkal, 15.4 ov), 112-4 (Chris Morris, 15.6 ov), 145-5 (Shivam Dube, 18.6 ov), 146-6 (de Villiers, 19.2 ov), 150-7 (Udana, 19.4 ov)

============================================================
  Delhi Capitals  154/4 (19 ov)  RR: 8.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 9    6   2   0     150  b Siraj
  Shikhar Dhawan              54   41   6   0  131.71  c Shivam Dube b Shahbaz Ahmed
  Ajinkya Rahane              60   46   5   1  130.43  c Shivam Dube b Washington Sundar
  Shreyas Iyer                 7    9   0   0   77.78  c Siraj b Shahbaz Ahmed
  Rishabh Pant                 8    7   1   0  114.29  not out
  Marcus Stoinis              10    5   0   1     200  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  2   0   19   0    9.5
  Mohammed Siraj                3   0   29   1    9.7
  Washington Sundar             4   0   24   1      6
  Isuru Udana                   2   0   24   0     12
  Yuzvendra Chahal              4   0   29   0    7.2
  Shahbaz Ahmed                 4   0   26   2    6.5

  Fall of Wickets: 19-1 (Prithvi Shaw, 1.5 ov), 107-2 (Shikhar Dhawan, 12.4 ov), 130-3 (Shreyas Iyer, 16.2 ov), 136-4 (Ajinkya Rahane, 17.2 ov)

============================================================
  MATCH 30534 - INNINGS 1
============================================================
  Score: 152/7 in 20 overs  |  Run Rate: 7.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  2  •  •                +4 runs  (Total: 4)
  Over  2:  1  •  1  1  1  2                +6 runs  (Total: 10)
  Over  3:  •  Wd  4  •  •  1  •            +6 runs  (Total: 16)  [FOUR]
  Over  4:  1  4  •  3  •  1                +9 runs  (Total: 25)  [FOUR]
  Over  5:  W  •  4  •  1  1                +6 runs  (Total: 31)  [WICKET, FOUR]
  Over  6:  •  •  4  1  4  •                +9 runs  (Total: 40)  [FOUR, FOUR]
  Over  7:  1  4  •  •  1  •                +6 runs  (Total: 46)  [FOUR]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 52)  [TEAM_FIFTY]
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 56)
  Over 10:  1  •  1  1  1  •                +4 runs  (Total: 60)  [DROPPED]
  Over 11:  •  4  1  1  1  1                +8 runs  (Total: 68)  [FOUR]
  Over 12:  •  3  1  1  6  2                +13 runs  (Total: 81)  [SIX,PARTNERSHIP]
  Over 13:  •  1  W  •  1  •                +2 runs  (Total: 83)  [WICKET]
  Over 14:  •  2  1  2  1  1                +7 runs  (Total: 90)
  Over 15:  1  1  2  1  4  Wd  Wd  2        +13 runs  (Total: 103)  [TEAM_HUNDRED,FOUR, over-break,FIFTY]
  Over 16:  2  6  1  W  •  W                +9 runs  (Total: 112)  [SIX, WICKET, over-break,WICKET]
  Over 17:  1  •  •  1  2  1                +5 runs  (Total: 117)
  Over 18:  4  1  •  6  2  4                +17 runs  (Total: 134)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  6  1  •  4  •  W                +11 runs  (Total: 145)  [SIX, FOUR, over-break,WICKET]
  Over 20:  •  W1  4  W  B1  1              +7 runs  (Total: 152)  [WICKET, TEAM_HUNDRED,FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Philippe                    12 runs   17 balls  4s:0  6s:0  SR:70.59
  Devdutt Padikkal            50 runs   41 balls  4s:0  6s:0  SR:121.95
  Kohli                       29 runs   24 balls  4s:0  6s:0  SR:120.83
  de Villiers                 35 runs   21 balls  4s:0  6s:0  SR:166.67
  Chris Morris                 0 runs    2 balls  4s:0  6s:0  SR:0
  Shivam Dube                 17 runs   11 balls  4s:0  6s:0  SR:154.55
  Washington Sundar            0 runs    1 balls  4s:0  6s:0  SR:0
  Udana                        4 runs    2 balls  4s:0  6s:0  SR:200
  Shahbaz Ahmed                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   40 runs  0 wkts  Econ:10
  Ashwin                     4 ov   18 runs  1 wkts  Econ:4.5
  Nortje                     4 ov   33 runs  3 wkts  Econ:8.2
  Rabada                     4 ov   30 runs  2 wkts  Econ:7.5
  Axar                       4 ov   30 runs  0 wkts  Econ:7.5

============================================================
  MATCH 30534 - INNINGS 2
============================================================
  Score: 154/4 in 19 overs  |  Run Rate: 8.11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  2  4  •  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  4  •  4  •  W  •                +8 runs  (Total: 19)  [FOUR, FOUR, WICKET]
  Over  3:  4  •  1  L1  1  2               +9 runs  (Total: 28)  [FOUR]
  Over  4:  4  •  1  •  •  L1               +6 runs  (Total: 34)  [FOUR]
  Over  5:  •  4  1  1  1  1                +8 runs  (Total: 42)  [FOUR]
  Over  6:  1  4  •  4  1  1                +11 runs  (Total: 53)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  1  4  2                +9 runs  (Total: 62)  [FOUR]
  Over  8:  •  •  1  1  •  2                +4 runs  (Total: 66)
  Over  9:  1  4  1  1  •  •                +7 runs  (Total: 73)  [FOUR,PARTNERSHIP]
  Over 10:  1  2  1  1  2  1                +8 runs  (Total: 81)
  Over 11:  1  •  1  2  •  1                +5 runs  (Total: 86)
  Over 12:  1  1  4  2  1  4                +13 runs  (Total: 99)  [FIFTY,FOUR, over-break,FOUR]
  Over 13:  1  6  1  W  1  L1               +10 runs  (Total: 109)  [TEAM_HUNDRED, SIX, WICKET]
  Over 14:  2  1  •  1  1  1                +6 runs  (Total: 115)
  Over 15:  1  1  1  •  2  1                +6 runs  (Total: 121)  [over-break,FIFTY]
  Over 16:  1  1  2  1  1  1                +7 runs  (Total: 128)
  Over 17:  1  W  Wd  1  1  1  1            +6 runs  (Total: 134)  [WICKET]
  Over 18:  2  W  1  •  1  •                +4 runs  (Total: 138)  [WICKET]
  Over 19:  1  Wd  6  2  Wd  1  •  4        +16 runs  (Total: 154)  [SIX, TEAM_HUNDRED, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 9 runs    6 balls  4s:2  6s:0  SR:150
  Shikhar Dhawan              54 runs   41 balls  4s:6  6s:0  SR:131.71
  Ajinkya Rahane              60 runs   46 balls  4s:5  6s:1  SR:130.43
  Shreyas Iyer                 7 runs    9 balls  4s:0  6s:0  SR:77.78
  Rishabh Pant                 8 runs    7 balls  4s:1  6s:0  SR:114.29
  Marcus Stoinis              10 runs    5 balls  4s:0  6s:1  SR:200

BOWLERS
------------------------------------------------------------
  Chris Morris               2 ov   19 runs  0 wkts  Econ:9.5
  Mohammed Siraj             3 ov   29 runs  1 wkts  Econ:9.7
  Washington Sundar          4 ov   24 runs  1 wkts  Econ:6
  Isuru Udana                2 ov   24 runs  0 wkts  Econ:12
  Yuzvendra Chahal           4 ov   29 runs  0 wkts  Econ:7.2
  Shahbaz Ahmed              4 ov   26 runs  2 wkts  Econ:6.5

  [Win probability not available for this match]