SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  185/3 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 1    1   0   0     100  not out
  AB de Villiers              83   46   6   4  180.43  c Ankit Sharma b T Perera
  Virat Kohli                 80   63   7   2  126.98  c A Rahane b T Perera
  KL Rahul                     7   10   1   0      70  c Ishant b T Perera
  Sarfaraz Khan                2    1   0   0     200  not out
  Extras: 12 (b 0, lb 0, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   47   0  11.75
  Thisara Perera                4   0   34   3    8.5
  Ankit Sharma                  4   0   31   0   7.75
  Rajat Bhatia                  3   0   22   0   7.33
  Ravichandran Ashwin           3   0   22   0   7.33
  Murugan Ashwin                2   0   29   0   14.5

  Fall of Wickets: 27-1 (KL Rahul, 3.4 ov), 182-2 (Virat Kohli, 19.3 ov), 182-3 (de Villiers, 19.4 ov)

============================================================
  Rising Pune Supergiants  172/8 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    41   38   3   0  107.89  c de Villiers b Harshal Patel
  Kevin Pietersen              0    1   0   0       0  retd hurt
  Ajinkya Rahane              60   46   8   0  130.43  st Rahul b Tabraiz Shamsi
  Rajat Bhatia                21   11   1   1  190.91  c Watson b Kane Richardson
  Ravichandran Ashwin          0    1   0   0       0  c Harshal Patel b Watson
  Steven Smith                 4    3   1   0  133.33  run out (Kohli)
  Thisara Perera              34   13   3   3  261.54  c Mandeep b Watson
  Ankit Sharma                 3    3   0   0     100  not out
  Faf du Plessis               2    3   0   0   66.67  c Harshal Patel b Kane Richardson
  Murugan Ashwin               0    1   0   0       0  c de Villiers b Kane Richardson
  Extras: 7 (b 1, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  2   0   23   0   11.5
  Kane Richardson               3   0   13   3   4.33
  Harshal Patel                 4   0   46   1   11.5
  Shane Watson                  4   0   31   2   7.75
  Tabraiz Shamsi                4   0   36   1      9
  Iqbal Abdulla                 3   0   22   0   7.33

  Fall of Wickets: 12-1 (du Plessis, 1.4 ov), 18-2 (Steven Smith, 2.3 ov), 109-3 (Ajinkya Rahane, 14.4 ov), 120-4 (MS Dhoni, 15.5 ov), 164-5 (Thisara Perera, 18.3 ov), 165-6 (Ashwin, 18.5 ov), 169-7 (R Bhatia, 19.3 ov), 169-8 (M Ashwin, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]