SCORECARD
============================================================

============================================================
  Chennai Super Kings  189/4 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad            101   60   9   5  168.33  not out
  du Plessis                  25   19   2   1  131.58  st Samson b Rahul Tewatia
  Raina                        3    5   0   0      60  c Shivam Dube b Rahul Tewatia
  Moeen                       21   17   1   1  123.53  st Samson b Rahul Tewatia
  Rayudu                       2    4   0   0      50  c Glenn Phillips b Chetan Sakariya
  Ravindra Jadeja             32   15   4   1  213.33  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   4   0   39   0    9.8
  Chetan Sakariya               4   0   31   1    7.8
  Mustafizur                    4   0   51   0   12.8
  Rahul Tewatia                 4   0   39   3    9.8
  Markande                      3   0   26   0    8.7
  Glenn Phillips                1   0    3   0      3

  Fall of Wickets: 47-1 (du Plessis, 6.5 ov), 57-2 (Raina, 8.3 ov), 114-3 (Moeen, 14.3 ov), 134-4 (Rayudu, 16.2 ov)

============================================================
  Rajasthan Royals  190/3 (17.3 ov)  RR: 10.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Evin Lewis                  27   12   2   2     225  c Hazlewood b Thakur
  Yashasvi Jaiswal            50   21   6   3   238.1  c Dhoni b KM Asif
  Sanju Samson                28   24   4   0  116.67  c Ruturaj Gaikwad b Thakur
  Shivam Dube                 64   42   4   4  152.38  not out
  Glenn Phillips              14    8   1   1     175  not out
  Extras: 7 (b 0, lb 1, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    4   0   55   0   13.8
  Josh Hazlewood                4   0   54   0   13.5
  Shardul Thakur                4   0   30   2    7.5
  KM Asif                     2.1   0   18   1    8.3
  Moeen Ali                   2.2   0   23   0    9.9
  Ravindra Jadeja               1   0    9   0      9

  Fall of Wickets: 77-1 (Evin Lewis, 5.2 ov), 81-2 (Yashasvi Jaiswal, 6.1 ov), 170-3 (Sanju Samson, 15.4 ov)

============================================================
  MATCH 37626 - INNINGS 1
============================================================
  Score: 189/4 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  2  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  •  1  •  •  1                +2 runs  (Total: 12)
  Over  3:  1  2  1  •  4  •                +8 runs  (Total: 20)  [DROPPED, FOUR]
  Over  4:  1  1  1  1  •  1                +5 runs  (Total: 25)
  Over  5:  4  4  •  •  1  •                +9 runs  (Total: 34)  [FOUR, FOUR]
  Over  6:  1  •  1  6  1  1                +10 runs  (Total: 44)  [SIX]
  Over  7:  •  1  1  1  W  1                +4 runs  (Total: 48)  [WICKET]
  Over  8:  1  •  1  •  1  1                +4 runs  (Total: 52)  [TEAM_FIFTY]
  Over  9:  4  1  W  1  1  •                +7 runs  (Total: 59)  [FOUR, WICKET]
  Over 10:  •  1  1  •  1  1                +4 runs  (Total: 63)
  Over 11:  •  4  1  1  1  1                +8 runs  (Total: 71)  [FOUR]
  Over 12:  1  2  4  Wd  1  1  2            +12 runs  (Total: 83)  [FOUR]
  Over 13:  4  1  1  •  2  6                +14 runs  (Total: 97)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  1  •  1  •  •                +3 runs  (Total: 100)  [TEAM_HUNDRED,FIFTY]
  Over 15:  6  6  1  •  WWd  1  1           +16 runs  (Total: 116)  [SIX, SIX,PARTNERSHIP, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  4  4  6  1                +17 runs  (Total: 133)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  W  •  1  4  Wd  1            +8 runs  (Total: 141)  [WICKET, FOUR]
  Over 18:  6  1  •  2  4  1                +14 runs  (Total: 155)  [SIX, TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  2  Wd  4  •  1  2            +12 runs  (Total: 167)  [FOUR]
  Over 20:  4  6  4  Wd  1  •  6            +22 runs  (Total: 189)  [FOUR, SIX, FOUR, over-break,HUNDRED,PARTNERSHIP,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad            101 runs   60 balls  4s:0  6s:0  SR:168.33
  du Plessis                  25 runs   19 balls  4s:0  6s:0  SR:131.58
  Raina                        3 runs    5 balls  4s:0  6s:0  SR:60
  Moeen                       21 runs   17 balls  4s:0  6s:0  SR:123.53
  Rayudu                       2 runs    4 balls  4s:0  6s:0  SR:50
  Ravindra Jadeja             32 runs   15 balls  4s:0  6s:0  SR:213.33

BOWLERS
------------------------------------------------------------
  Akash Singh                4 ov   39 runs  0 wkts  Econ:9.8
  Chetan Sakariya            4 ov   31 runs  1 wkts  Econ:7.8
  Mustafizur                 4 ov   51 runs  0 wkts  Econ:12.8
  Rahul Tewatia              4 ov   39 runs  3 wkts  Econ:9.8
  Markande                   3 ov   26 runs  0 wkts  Econ:8.7
  Glenn Phillips             1 ov    3 runs  0 wkts  Econ:3

============================================================
  MATCH 37626 - INNINGS 2
============================================================
  Score: 190/3 in 17.3 overs  |  Run Rate: 10.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  1  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  2  4  •  2  4  4                +16 runs  (Total: 24)  [FOUR, DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  6  4  1  4  1  1                +17 runs  (Total: 41)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  1  4  •  6                +12 runs  (Total: 53)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  5:  •  6  6  4  6  •                +22 runs  (Total: 75)  [SIX, SIX, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  2  W  •  •  •  4                +6 runs  (Total: 81)  [WICKET, over-break,FOUR]
  Over  7:  W  2  •  1  4  1                +8 runs  (Total: 89)  [WICKET, FOUR]
  Over  8:  4  1  •  •  •  1                +6 runs  (Total: 95)  [FOUR]
  Over  9:  6  1  2  •  •  •                +9 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 10:  •  6  6  1  1  1                +15 runs  (Total: 119)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  1  1  1  N1            +8 runs  (Total: 127)
  Over 12:  •  2  4  Wd  6  Wd  •  •        +14 runs  (Total: 141)  [FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  4  1  4  1  1                +12 runs  (Total: 153)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 14:  1  Wd  1  1  1  •  1  Wd        +7 runs  (Total: 160)  [over-break,FIFTY]
  Over 15:  •  4  •  L1  •  •               +5 runs  (Total: 165)  [FOUR]
  Over 16:  4  •  1  W  •  •                +5 runs  (Total: 170)  [FOUR, WICKET]
  Over 17:  1  4  N  2  1  1  6             +16 runs  (Total: 186)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  2  1  1                         +4 runs  (Total: 190)

BATTERS
------------------------------------------------------------
  Evin Lewis                  27 runs   12 balls  4s:2  6s:2  SR:225
  Yashasvi Jaiswal            50 runs   21 balls  4s:6  6s:3  SR:238.1
  Sanju Samson                28 runs   24 balls  4s:4  6s:0  SR:116.67
  Shivam Dube                 64 runs   42 balls  4s:4  6s:4  SR:152.38
  Glenn Phillips              14 runs    8 balls  4s:1  6s:1  SR:175

BOWLERS
------------------------------------------------------------
  Sam Curran                 4 ov   55 runs  0 wkts  Econ:13.8
  Josh Hazlewood             4 ov   54 runs  0 wkts  Econ:13.5
  Shardul Thakur             4 ov   30 runs  2 wkts  Econ:7.5
  KM Asif                    2.1 ov   18 runs  1 wkts  Econ:8.3
  Moeen Ali                  2.2 ov   23 runs  0 wkts  Econ:9.9
  Ravindra Jadeja            1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]