SCORECARD
============================================================

============================================================
  Chennai Super Kings  170/5 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                  96   55  10   4  174.55  b Sam Curran
  Watson                       7   11   1   0   63.64  b Sam Curran
  Raina                       53   38   5   2  139.47  c Shami b Sam Curran
  Dhoni                       10   12   0   0   83.33  not out
  Rayudu                       1    2   0   0      50  c Mandeep b Shami
  Kedar Jadhav                 0    1   0   0       0  b Shami
  DJ Bravo                     1    1   0   0     100  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harpreet Brar                 3   0   24   0      8
  Shami                         3   0   17   2    5.7
  Sam Curran                    4   0   35   3    8.8
  Ashwin                        4   0   23   0    5.8
  Andrew Tye                    3   0   37   0   12.3
  M Ashwin                      3   0   33   0     11

  Fall of Wickets: 30-1 (Watson, 4.1 ov), 150-2 (Raina, 16.4 ov), 163-3 (du Plessis, 18.4 ov), 166-4 (Rayudu, 19.2 ov), 167-5 (Kedar Jadhav, 19.4 ov)

============================================================
  Kings XI Punjab  173/4 (18 ov)  RR: 9.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                71   36   7   5  197.22  c Tahir b Harbhajan
  Chris Gayle                 28   28   2   2     100  c (sub)D Shorey b Harbhajan
  Nicholas Pooran             36   22   2   3  163.64  c Dhoni b Ravindra Jadeja
  Mayank Agarwal               7    6   1   0  116.67  c Ravindra Jadeja b Harbhajan
  Mandeep Singh               11    9   0   0  122.22  not out
  Sam Curran                   6    7   1   0   85.71  not out
  Extras: 14 (b 4, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   28   0      7
  Harbhajan Singh               4   0   57   3   14.2
  Dwayne Bravo                  4   0   27   0    6.8
  Imran Tahir                   4   0   36   0      9
  Ravindra Jadeja               2   0   16   1      8

  Fall of Wickets: 108-1 (Lokesh Rahul, 10.3 ov), 108-2 (Chris Gayle, 10.4 ov), 118-3 (Mayank Agarwal, 12.2 ov), 164-4 (Nicholas Pooran, 16.2 ov)

============================================================
  MATCH 22490 - INNINGS 1
============================================================
  Score: 170/5 in 20 overs  |  Run Rate: 8.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  1  •  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  4  1  •  •  1  1                +7 runs  (Total: 14)  [FOUR]
  Over  3:  4  2  1  1  1  •                +9 runs  (Total: 23)  [FOUR]
  Over  4:  •  1  L1  •  •  4               +6 runs  (Total: 29)  [over-break,FOUR]
  Over  5:  W  Wd  •  1  •  4  1            +7 runs  (Total: 36)  [WICKET, FOUR]
  Over  6:  •  1  •  4  •  1                +6 runs  (Total: 42)  [FOUR]
  Over  7:  •  •  •  6  1  •                +7 runs  (Total: 49)  [SIX]
  Over  8:  4  1  •  1  1  1                +8 runs  (Total: 57)  [FOUR]
  Over  9:  1  1  1  •  6  1                +10 runs  (Total: 67)  [SIX]
  Over 10:  1  4  1  4  1  1                +12 runs  (Total: 79)  [FOUR, FOUR]
  Over 11:  1  1  4  •  4  1                +11 runs  (Total: 90)  [PARTNERSHIP, FOUR, FOUR]
  Over 12:  1  4  •  1  •  1                +7 runs  (Total: 97)  [FOUR, UDRS]
  Over 13:  1  •  •  1  1  1                +4 runs  (Total: 101)  [FIFTY]
  Over 14:  1  1  1  •  1  1                +5 runs  (Total: 106)
  Over 15:  2  4  1  4  6  1                +18 runs  (Total: 124)  [FIFTY,FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  4  6  2  1  1                +18 runs  (Total: 142)  [FOUR, FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  6  1  W  •  •                +8 runs  (Total: 150)  [SIX, WICKET]
  Over 18:  1  1  1  •  •  1                +4 runs  (Total: 154)
  Over 19:  2  1  6  W  1  1                +11 runs  (Total: 165)  [SIX, WICKET]
  Over 20:  1  W  1  W  1  2                +5 runs  (Total: 170)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  du Plessis                  96 runs   55 balls  4s:0  6s:0  SR:174.55
  Watson                       7 runs   11 balls  4s:0  6s:0  SR:63.64
  Raina                       53 runs   38 balls  4s:0  6s:0  SR:139.47
  Dhoni                       10 runs   12 balls  4s:0  6s:0  SR:83.33
  Rayudu                       1 runs    2 balls  4s:0  6s:0  SR:50
  Kedar Jadhav                 0 runs    1 balls  4s:0  6s:0  SR:0
  DJ Bravo                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Harpreet Brar              3 ov   24 runs  0 wkts  Econ:8
  Shami                      3 ov   17 runs  2 wkts  Econ:5.7
  Sam Curran                 4 ov   35 runs  3 wkts  Econ:8.8
  Ashwin                     4 ov   23 runs  0 wkts  Econ:5.8
  Andrew Tye                 3 ov   37 runs  0 wkts  Econ:12.3
  M Ashwin                   3 ov   33 runs  0 wkts  Econ:11

============================================================
  MATCH 22490 - INNINGS 2
============================================================
  Score: 173/4 in 18 overs  |  Run Rate: 9.61
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  6                +6 runs  (Total: 6)  [over-break,SIX]
  Over  2:  4  •  L1  6  6  1               +18 runs  (Total: 24)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  4  •  4  1  •  •                +9 runs  (Total: 33)  [FOUR, FOUR]
  Over  4:  4  4  4  6  •  6                +24 runs  (Total: 57)  [FOUR, FOUR, FOUR, SIX,PARTNERSHIP, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over  5:  •  •  •  1  2  •                +3 runs  (Total: 60)
  Over  6:  •  •  1  L4  1  •  Wd  Wd       +8 runs  (Total: 68)  [FOUR]
  Over  7:  1  •  •  4  6  6                +17 runs  (Total: 85)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  1  1  •  1  1  1                +5 runs  (Total: 90)
  Over  9:  •  1  •  1  4  4                +10 runs  (Total: 100)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 10:  •  Wd  1  1  •  Wd  1  1        +6 runs  (Total: 106)
  Over 11:  1  1  W  W  4  1                +7 runs  (Total: 113)  [WICKET, WICKET, FOUR]
  Over 12:  1  •  1  •  1  1                +4 runs  (Total: 117)
  Over 13:  1  W  1  •  •  Wd  6            +9 runs  (Total: 126)  [WICKET, over-break,SIX]
  Over 14:  1  4  •  4  1  2                +12 runs  (Total: 138)  [DROPPED, FOUR]
  Over 15:  6  •  •  4  1  2                +13 runs  (Total: 151)  [SIX, FOUR]
  Over 16:  •  B4  6  1  1  •               +12 runs  (Total: 163)  [FOUR, SIX]
  Over 17:  1  W  •  •  1  1                +3 runs  (Total: 166)  [WICKET]
  Over 18:  1  •  •  1  1  4                +7 runs  (Total: 173)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                71 runs   36 balls  4s:7  6s:5  SR:197.22
  Chris Gayle                 28 runs   28 balls  4s:2  6s:2  SR:100
  Nicholas Pooran             36 runs   22 balls  4s:2  6s:3  SR:163.64
  Mayank Agarwal               7 runs    6 balls  4s:1  6s:0  SR:116.67
  Mandeep Singh               11 runs    9 balls  4s:0  6s:0  SR:122.22
  Sam Curran                   6 runs    7 balls  4s:1  6s:0  SR:85.71

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   28 runs  0 wkts  Econ:7
  Harbhajan Singh            4 ov   57 runs  3 wkts  Econ:14.2
  Dwayne Bravo               4 ov   27 runs  0 wkts  Econ:6.8
  Imran Tahir                4 ov   36 runs  0 wkts  Econ:9
  Ravindra Jadeja            2 ov   16 runs  1 wkts  Econ:8

  [Win probability not available for this match]