SCORECARD
============================================================

============================================================
  Gujarat Lions  126/6 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               0    3   0   0       0  c Williamson b Mustafizur
  Brendon McCullum             7   19   0   0   36.84  c Warner b Henriques
  Dwayne Bravo                18   20   1   0      90  c (sub)V Shankar b Barinder
  Dwayne Smith                 1    9   0   0   11.11  c Mustafizur b Bhuvneshwar
  Suresh Raina                20   10   1   2     200  c & b Bhuvneshwar
  Ravindra Jadeja             18   13   2   0  138.46  c Bhuvneshwar b Mustafizur
  Praveen Kumar                6    4   1   0     150  not out
  Aaron Finch                 51   42   3   1  121.43  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   1   28   2      7
  Ashish Nehra                  4   1   23   0   5.75
  Mustafizur Rahman             4   0   17   2   4.25
  Barinder Sran                 3   0   21   1      7
  Moises Henriques              3   0   24   1      8
  Yuvraj Singh                  2   0   13   0    6.5

  Fall of Wickets: 2-1 (Dwayne Smith, 2.4 ov), 24-2 (Raina, 4.6 ov), 25-3 (Karthik, 5.4 ov), 34-4 (Brendon McCullum, 7.4 ov), 79-5 (DJ Bravo, 14.1 ov), 106-6 (Ravindra Jadeja, 18.1 ov)

============================================================
  Sunrisers Hyderabad  129/5 (19 ov)  RR: 6.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 5   14   0   0   35.71  c Sangwan b D Kulkarni
  Moises Henriques            14   16   2   0    87.5  c D Karthik b DJ Bravo
  Shikhar Dhawan              47   40   6   0   117.5  not out
  Naman Ojha                   9    6   1   0     150  not out
  David Warner                24   17   1   2  141.18  c P Kumar b D Kulkarni
  Kane Williamson              6    9   1   0   66.67  c Dwayne Smith b P Kumar
  Deepak Hooda                18   12   2   0     150  c D Karthik b DJ Bravo
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   28   1      7
  Pradeep Sangwan               2   0   28   0     14
  Dhawal Kulkarni               4   1   17   2   4.25
  Shivil Koushik                4   0   25   0   6.25
  Ravindra Jadeja               2   0   14   0      7
  Dwayne Bravo                  3   0   14   2   4.67

  Fall of Wickets: 26-1 (David Warner, 3.1 ov), 33-2 (Williamson, 4.5 ov), 55-3 (Moises Henriques, 9.2 ov), 81-4 (Yuvraj, 13.6 ov), 108-5 (Deepak Hooda, 17.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]