SCORECARD
============================================================

============================================================
  Chennai Super Kings  205/4 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            67   45   4   5  148.89  c Maxwell b A Patel
  Dwayne Bravo                 8    3   0   1  266.67  not out
  Dwayne Smith                66   43   6   3  153.49  c Bailey b Balaji
  MS Dhoni                    26   11   3   1  236.36  c R Dhawan b Balaji
  Suresh Raina                24   19   2   0  126.32  c Sehwag b Awana
  Extras: 14 (b 0, lb 2, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar Patel                    4   0   34   1    8.5
  Parvinder Awana               3   0   35   1  11.67
  Mitchell Johnson              4   0   47   0  11.75
  Lakshmipathy Balaji           4   0   43   2  10.75
  Rishi Dhawan                  3   0   21   0      7
  Glenn Maxwell                 2   0   23   0   11.5

  Fall of Wickets: 123-1 (Brendon McCullum, 12.4 ov), 161-2 (Dwayne Smith, 16.2 ov), 185-3 (Raina, 18.4 ov), 205-4 (MS Dhoni, 19.6 ov)

============================================================
  Kings XI Punjab  206/4 (18.5 ov)  RR: 11.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             19   10   4   0     190  b Nehra
  George Bailey               17   10   2   0     170  not out
  Cheteshwar Pujara           13   10   2   0     130  lbw b Ashwin
  David Miller                54   37   3   3  145.95  not out
  Glenn Maxwell               95   43  15   2  220.93  b Dwayne Smith
  Axar Patel                   2    3   0   0   66.67  lbw b Ashwin
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  3   0   24   1      8
  Mohit Sharma                2.5   0   35   0     14
  Ravichandran Ashwin           4   0   41   2  10.25
  Pawan Negi                    3   0   37   0  12.33
  Ravindra Jadeja               4   0   43   0  10.75
  Dwayne Smith                  2   0   25   1   12.5

  Fall of Wickets: 31-1 (Sehwag, 2.6 ov), 38-2 (Pujara, 3.4 ov), 52-3 (Axar Patel, 5.1 ov), 167-4 (Glenn Maxwell, 15.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]