SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  205/2 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                  88   57   3   7  154.39  c Shahrukh Khan b Arshdeep Singh
  Anuj Rawat                  21   20   2   1     105  b Rahul Chahar
  Kohli                       41   29   1   2  141.38  not out
  Karthik                     32   14   3   3  228.57  not out
  Extras: 23 (b 5, lb 6, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   37   0    9.2
  Arshdeep Singh                4   0   31   1    7.8
  Odean Smith                   4   0   52   0     13
  Rahul Chahar                  4   0   22   1    5.5
  Harpreet Brar                 3   0   38   0   12.7
  Livingstone                   1   0   14   0     14

  Fall of Wickets: 50-1 (Anuj Rawat, 6.6 ov), 168-2 (du Plessis, 17.1 ov)

============================================================
  Punjab Kings  208/5 (19 ov)  RR: 10.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              32   24   2   2  133.33  c Shahbaz Ahmed b W Hasaranga
  Shikhar Dhawan              43   29   5   1  148.28  c Anuj Rawat b Harshal Patel
  Bhanuka Rajapaksa           43   22   2   4  195.45  c Shahbaz Ahmed b Siraj
  Liam Livingstone            19   10   0   2     190  c Anuj Rawat b Akash Deep
  Raj Bawa                     0    1   0   0       0  lbw b Siraj
  Shahrukh Khan               24   20   1   2     120  not out
  Odean Smith                 25    8   1   3   312.5  not out
  Extras: 22 (b 0, lb 1, w 21, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  David Willey                  3   0   28   0    9.3
  Mohammed Siraj                4   0   59   2   14.8
  Shahbaz Ahmed                 1   0    6   0      6
  Akash Deep                    3   0   38   1   12.7
  Wanindu Hasaranga             4   0   40   1     10
  Harshal Patel                 4   0   36   1      9

  Fall of Wickets: 71-1 (Mayank Agarwal, 7.1 ov), 118-2 (Shikhar Dhawan, 11.2 ov), 139-3 (Bhanuka Rajapaksa, 13.1 ov), 139-4 (Raj Bawa, 13.2 ov), 156-5 (Liam Livingstone, 14.5 ov)

============================================================
  MATCH 45896 - INNINGS 1
============================================================
  Score: 205/2 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  •  Wd5  L4  •  •  L1  •  Wd     +11 runs  (Total: 12)  [FOUR]
  Over  3:  •  4  1  6  •  •                +11 runs  (Total: 23)  [FOUR, SIX]
  Over  4:  1  •  1  •  •  •                +2 runs  (Total: 25)  [DROPPED]
  Over  5:  1  2  Wd  1  •  •  1            +6 runs  (Total: 31)  [RUNOUT_MISS]
  Over  6:  •  •  •  2  4  4                +10 runs  (Total: 41)  [FOUR, over-break,FOUR]
  Over  7:  •  2  1  2  B4  W               +9 runs  (Total: 50)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,WICKET]
  Over  8:  1  1  1  •  1  •                +4 runs  (Total: 54)
  Over  9:  1  2  •  •  •  •                +3 runs  (Total: 57)
  Over 10:  2  2  •  6  1  •  Wd2           +13 runs  (Total: 70)  [SIX]
  Over 11:  1  1  2  1  1  2                +8 runs  (Total: 78)  [over-break,RUNOUT_MISS]
  Over 12:  •  1  2  2  6  Wd  2            +14 runs  (Total: 92)  [SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  Wd  4  6  6  1            +23 runs  (Total: 115)  [FOUR, TEAM_HUNDRED,PARTNERSHIP,FOUR, SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  6  6  1  2  6  •                +21 runs  (Total: 136)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  Wd  •  1  1  1            +6 runs  (Total: 142)
  Over 16:  1  1  6  1  1  6                +16 runs  (Total: 158)  [TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  4  1  1  1  2                +10 runs  (Total: 168)  [FOUR]
  Over 18:  W  1  1  •  •  1                +3 runs  (Total: 171)  [WICKET, over-break,DROPPED]
  Over 19:  6  4  L1  1  6  •               +18 runs  (Total: 189)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  6  4  •  4  B1               +16 runs  (Total: 205)  [SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  du Plessis                  88 runs   57 balls  4s:0  6s:0  SR:154.39
  Anuj Rawat                  21 runs   20 balls  4s:0  6s:0  SR:105
  Kohli                       41 runs   29 balls  4s:0  6s:0  SR:141.38
  Karthik                     32 runs   14 balls  4s:0  6s:0  SR:228.57

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   37 runs  0 wkts  Econ:9.2
  Arshdeep Singh             4 ov   31 runs  1 wkts  Econ:7.8
  Odean Smith                4 ov   52 runs  0 wkts  Econ:13
  Rahul Chahar               4 ov   22 runs  1 wkts  Econ:5.5
  Harpreet Brar              3 ov   38 runs  0 wkts  Econ:12.7
  Livingstone                1 ov   14 runs  0 wkts  Econ:14

============================================================
  MATCH 45896 - INNINGS 2
============================================================
  Score: 208/5 in 19 overs  |  Run Rate: 10.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  •  •  Wd5  •  4  1  Wd5      +15 runs  (Total: 22)  [FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  2  1  1  1                +6 runs  (Total: 28)
  Over  4:  1  2  6  •  4  1                +14 runs  (Total: 42)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  6  1  4  •  •  4                +15 runs  (Total: 57)  [SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  4  •  1  •  •                +6 runs  (Total: 63)  [FOUR, DROPPED]
  Over  7:  •  1  1  4  1  •                +8 runs  (Total: 71)  [FOUR]
  Over  8:  W  1  1  •  •  2                +4 runs  (Total: 75)  [WICKET]
  Over  9:  •  1  6  1  1  •                +9 runs  (Total: 84)  [SIX]
  Over 10:  1  6  4  1  1  •                +13 runs  (Total: 97)  [SIX, FOUR]
  Over 11:  6  1  4  •  2  6                +19 runs  (Total: 116)  [TEAM_HUNDRED,SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  2  W  1  2  •  Wd  •            +6 runs  (Total: 122)  [WICKET]
  Over 13:  1  1  6  •  6  Wd2  1           +17 runs  (Total: 139)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  W  W  1  Wd  Wd  •  1  Wd  1    +6 runs  (Total: 145)  [WICKET, WICKET]
  Over 15:  1  2  6  2  W  •                +11 runs  (Total: 156)  [TEAM_HUNDRED,SIX, WICKET]
  Over 16:  •  •  •  •  6  •                +6 runs  (Total: 162)  [SIX]
  Over 17:  1  •  Wd  1  1  •  Wd  2  Wd    +8 runs  (Total: 170)  [DROPPED, over-break,DROPPED]
  Over 18:  6  4  Wd  6  1  L1  6           +25 runs  (Total: 195)  [SIX, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  2  •  Wd  6  •  •  4            +13 runs  (Total: 208)  [TEAM_HUNDRED,SIX, over-break,FOUR,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              32 runs   24 balls  4s:2  6s:2  SR:133.33
  Shikhar Dhawan              43 runs   29 balls  4s:5  6s:1  SR:148.28
  Bhanuka Rajapaksa           43 runs   22 balls  4s:2  6s:4  SR:195.45
  Liam Livingstone            19 runs   10 balls  4s:0  6s:2  SR:190
  Raj Bawa                     0 runs    1 balls  4s:0  6s:0  SR:0
  Shahrukh Khan               24 runs   20 balls  4s:1  6s:2  SR:120
  Odean Smith                 25 runs    8 balls  4s:1  6s:3  SR:312.5

BOWLERS
------------------------------------------------------------
  David Willey               3 ov   28 runs  0 wkts  Econ:9.3
  Mohammed Siraj             4 ov   59 runs  2 wkts  Econ:14.8
  Shahbaz Ahmed              1 ov    6 runs  0 wkts  Econ:6
  Akash Deep                 3 ov   38 runs  1 wkts  Econ:12.7
  Wanindu Hasaranga          4 ov   40 runs  1 wkts  Econ:10
  Harshal Patel              4 ov   36 runs  1 wkts  Econ:9

  [Win probability not available for this match]