SCORECARD
============================================================

============================================================
  Chennai Super Kings  131/5 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              0    4   0   0       0  c Nitish Rana b Umesh
  Conway                       3    8   0   0    37.5  c Shreyas Iyer b Umesh
  Uthappa                     28   21   2   2  133.33  st Jackson b Chakaravarthy
  Rayudu                      15   17   1   1   88.24  run out (Shreyas Iyer/Narine)
  Ravindra Jadeja             26   28   0   1   92.86  not out
  Shivam Dube                  3    6   0   0      50  c Narine b Russell
  Dhoni                       50   38   7   1  131.58  not out
  Extras: 6 (b 0, lb 0, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   20   2      5
  Shivam Mavi                   4   0   35   0    8.8
  Chakaravarthy                 4   0   23   1    5.8
  Narine                        4   0   15   0    3.8
  Russell                       4   0   38   1    9.5

  Fall of Wickets: 2-1 (Ruturaj Gaikwad, 0.3 ov), 28-2 (Conway, 4.1 ov), 49-3 (Uthappa, 7.5 ov), 52-4 (Rayudu, 8.4 ov), 61-5 (Shivam Dube, 10.5 ov)

============================================================
  Kolkata Knight Riders  133/4 (18.3 ov)  RR: 7.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              44   34   6   1  129.41  c Ravindra Jadeja b Santner
  Venkatesh Iyer              16   16   2   0     100  c Dhoni b DJ Bravo
  Nitish Rana                 21   17   2   1  123.53  c Rayudu b DJ Bravo
  Shreyas Iyer                20   19   1   0  105.26  not out
  Sam Billings                25   22   1   1  113.64  c Tushar Deshpande b DJ Bravo
  Sheldon Jackson              3    3   0   0     100  not out
  Extras: 4 (b 4, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              3   0   23   0    7.7
  Adam Milne                  2.3   0   19   0    7.6
  Mitchell Santner              4   0   31   1    7.8
  Dwayne Bravo                  4   0   20   3      5
  Shivam Dube                   1   0   11   0     11
  Ravindra Jadeja               4   0   25   0    6.2

  Fall of Wickets: 43-1 (Venkatesh Iyer, 6.2 ov), 76-2 (Nitish Rana, 9.6 ov), 87-3 (Ajinkya Rahane, 11.4 ov), 123-4 (Sam Billings, 17.3 ov)

============================================================
  MATCH 45886 - INNINGS 1
============================================================
  Score: 131/5 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  N  •  Wd  W  •  Wd  •  •     +3 runs  (Total: 3)  [WICKET]
  Over  2:  •  •  1  4  •  •                +5 runs  (Total: 8)  [FOUR]
  Over  3:  1  6  •  •  1  •                +8 runs  (Total: 16)  [SIX]
  Over  4:  1  •  1  6  •  4                +12 runs  (Total: 28)  [SIX, over-break,FOUR]
  Over  5:  W  •  •  •  1  •                +1 runs  (Total: 29)  [WICKET]
  Over  6:  1  1  •  •  4  •                +6 runs  (Total: 35)  [FOUR]
  Over  7:  1  1  2  •  1  •                +5 runs  (Total: 40)  [DROPPED]
  Over  8:  1  •  6  •  1  1  WWd           +10 runs  (Total: 50)  [SIX, over-break,TEAM_FIFTY, WICKET]
  Over  9:  1  •  1  W  1  •                +3 runs  (Total: 53)  [WICKET]
  Over 10:  2  1  •  1  •  •                +4 runs  (Total: 57)
  Over 11:  1  1  1  1  W  •                +4 runs  (Total: 61)  [RUNOUT_MISS, WICKET]
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 64)
  Over 13:  •  1  •  •  1  •                +2 runs  (Total: 66)
  Over 14:  •  •  2  •  1  •                +3 runs  (Total: 69)
  Over 15:  •  1  1  •  1  1                +4 runs  (Total: 73)
  Over 16:  1  •  4  1  1  1                +8 runs  (Total: 81)  [FOUR]
  Over 17:  •  1  1  •  1  •                +3 runs  (Total: 84)
  Over 18:  4  1  1  4  •  4                +14 runs  (Total: 98)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  1  1  1  Wd  4  •  N6        +15 runs  (Total: 113)  [TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER, SIX,PARTNERSHIP]
  Over 20:  1  2  4  4  1  6                +18 runs  (Total: 131)  [FOUR, FOUR, FIFTY, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              0 runs    4 balls  4s:0  6s:0  SR:0
  Conway                       3 runs    8 balls  4s:0  6s:0  SR:37.5
  Uthappa                     28 runs   21 balls  4s:0  6s:0  SR:133.33
  Rayudu                      15 runs   17 balls  4s:0  6s:0  SR:88.24
  Ravindra Jadeja             26 runs   28 balls  4s:0  6s:0  SR:92.86
  Shivam Dube                  3 runs    6 balls  4s:0  6s:0  SR:50
  Dhoni                       50 runs   38 balls  4s:0  6s:0  SR:131.58

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   20 runs  2 wkts  Econ:5
  Shivam Mavi                4 ov   35 runs  0 wkts  Econ:8.8
  Chakaravarthy              4 ov   23 runs  1 wkts  Econ:5.8
  Narine                     4 ov   15 runs  0 wkts  Econ:3.8
  Russell                    4 ov   38 runs  1 wkts  Econ:9.5

============================================================
  MATCH 45886 - INNINGS 2
============================================================
  Score: 133/4 in 18.3 overs  |  Run Rate: 7.19
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  4  •                +6 runs  (Total: 6)  [DROPPED, FOUR]
  Over  2:  2  •  •  •  •  •                +2 runs  (Total: 8)
  Over  3:  •  •  1  2  4  •                +7 runs  (Total: 15)  [FOUR]
  Over  4:  •  •  •  4  •  6                +10 runs  (Total: 25)  [FOUR, over-break,SIX]
  Over  5:  •  4  1  •  4  1                +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  6:  4  1  2  1  •  •                +8 runs  (Total: 43)  [FOUR]
  Over  7:  •  W  •  •  •  1                +1 runs  (Total: 44)  [WICKET]
  Over  8:  4  1  1  4  B4  1               +15 runs  (Total: 59)  [FOUR, TEAM_FIFTY, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  6  1  1  1  1  1                +11 runs  (Total: 70)  [SIX]
  Over 10:  1  4  1  •  •  W                +6 runs  (Total: 76)  [FOUR, over-break,WICKET]
  Over 11:  •  1  1  4  1  •                +7 runs  (Total: 83)  [FOUR]
  Over 12:  1  1  2  W  1  2                +7 runs  (Total: 90)  [WICKET]
  Over 13:  1  1  •  •  1  •                +3 runs  (Total: 93)
  Over 14:  2  •  1  1  1  •                +5 runs  (Total: 98)  [UDRS]
  Over 15:  •  2  1  1  1  1                +6 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 16:  1  •  2  4  1  1                +9 runs  (Total: 113)  [FOUR]
  Over 17:  1  •  6  1  1  •                +9 runs  (Total: 122)  [SIX]
  Over 18:  •  1  W  1  1  1                +4 runs  (Total: 126)  [WICKET]
  Over 19:  1  2  4                         +7 runs  (Total: 133)  [FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              44 runs   34 balls  4s:6  6s:1  SR:129.41
  Venkatesh Iyer              16 runs   16 balls  4s:2  6s:0  SR:100
  Nitish Rana                 21 runs   17 balls  4s:2  6s:1  SR:123.53
  Shreyas Iyer                20 runs   19 balls  4s:1  6s:0  SR:105.26
  Sam Billings                25 runs   22 balls  4s:1  6s:1  SR:113.64
  Sheldon Jackson              3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           3 ov   23 runs  0 wkts  Econ:7.7
  Adam Milne                 2.3 ov   19 runs  0 wkts  Econ:7.6
  Mitchell Santner           4 ov   31 runs  1 wkts  Econ:7.8
  Dwayne Bravo               4 ov   20 runs  3 wkts  Econ:5
  Shivam Dube                1 ov   11 runs  0 wkts  Econ:11
  Ravindra Jadeja            4 ov   25 runs  0 wkts  Econ:6.2

  [Win probability not available for this match]