SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  168/9 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                10   13   0   0   76.92  c Singh b Chawla
  Anil Kumble                  5    3   1   0  166.67  not out
  Jacques Kallis              62   46   5   2  134.78  c Jayawardene b Abdulla
  Kevin Pietersen              0    2   0   0       0  c Goel b Abdulla
  Ross Taylor                 35   22   4   2  159.09  c Jayawardene b Abdulla
  Robin Uthappa                0    1   0   0       0  c Yuvraj Singh b Pathan
  Jesse Ryder                 32   21   6   0  152.38  b Abdulla
  Praveen Kumar               13    7   0   1  185.71  lbw b Pathan
  Virat Kohli                  2    3   0   0   66.67  c Bopara b Singh
  Vinay Kumar                  1    1   0   0     100  not out
  Pankaj Singh                 0    1   0   0       0  b Pathan
  Extras: 8 (b 4, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ranadeb Bose                  2   0   24   0     12
  Irfan Pathan                  4   0   35   3   8.75
  Yusuf Abdulla                 4   0   31   4   7.75
  Piyush Chawla                 4   0   19   1   4.75
  Yuvraj Singh                  3   0   28   0   9.33
  Ravi Bopara                   1   0    4   0      4
  Vikram Singh                  2   0   22   1     11

  Fall of Wickets: 6-1 (Uthappa, 1.1 ov), 48-2 (Ryder, 5.2 ov), 48-3 (Pietersen, 5.4 ov), 73-4 (Dravid, 10.3 ov), 134-5 (Kallis, 16.3 ov), 142-6 (Virat Kohli, 17.4 ov), 159-7 (Ross Taylor, 18.4 ov), 162-8 (P Kumar, 19.1 ov), 162-9 (Pankaj Singh, 19.2 ov)

============================================================
  Kings XI Punjab  173/3 (19 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                30   17   3   1  176.47  not out
  Mahela Jayawardene           1    1   0   0     100  not out
  Kumar Sangakkara            26   18   2   1  144.44  c Pankaj Singh b Kumble
  Ravi Bopara                 84   59   4   5  142.37  c Ryder b Kallis
  Karan Goel                  19   19   1   0     100  run out (Vinay Kumar/Uthappa)
  Extras: 13 (b 1, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   36   0      9
  Pankaj Singh                  2   0   20   0     10
  Jacques Kallis                4   0   51   1  12.75
  Vinay Kumar                   1   0    4   0      4
  Kevin Pietersen               2   0   16   0      8
  Anil Kumble                   4   0   19   1   4.75
  Jesse Ryder                   2   0   23   0   11.5

  Fall of Wickets: 52-1 (K Goel, 6.4 ov), 92-2 (Sangakkara, 12.3 ov), 158-3 (Bopara, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]