SCORECARD
============================================================

============================================================
  Delhi Daredevils  186/8 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammed Shami               0    1   0   0       0  not out
  Sam Billings                54   34   3   2  158.82  b Umesh
  Carlos Brathwaite           34   11   3   3  309.09  c Narine b A Russell
  Karun Nair                  68   50   9   1     136  lbw b Umesh
  Sanju Samson                15   15   2   0     100  lbw b Narine
  Chris Morris                 0    2   0   0       0  b Umesh
  Quinton de Kock              1    3   0   0   33.33  c B Hogg b A Russell
  Shreyas Iyer                 0    1   0   0       0  lbw b A Russell
  Rishabh Pant                 4    4   0   0     100  run out (Suryakumar Yadav/Uthappa)
  Extras: 10 (b 1, lb 6, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 4   0   26   3    6.5
  Jason Holder                  4   0   35   0   8.75
  Sunil Narine                  3   0   22   1   7.33
  Umesh Yadav                   3   0   33   3     11
  Brad Hogg                     4   0   39   0   9.75
  Piyush Chawla                 2   0   24   0     12

  Fall of Wickets: 1-1 (Shreyas Iyer, 0.3 ov), 2-2 (Quinton de Kock, 0.5 ov), 32-3 (Sanju Samson, 4.6 ov), 137-4 (Karun Nair, 16.2 ov), 137-5 (Chris Morris, 16.4 ov), 174-6 (Sam Billings, 18.4 ov), 182-7 (C Brathwaite, 19.2 ov), 186-8 (Rishabh Pant, 20 ov)

============================================================
  Kolkata Knight Riders  159/10 (18.3 ov)  RR: 8.69
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               6    8   0   0      75  c S Iyer b Zaheer
  Piyush Chawla                8    5   2   0     160  lbw b Zaheer
  Robin Uthappa               72   52   6   2  138.46  c Nair b C Morris
  Yusuf Pathan                10    9   1   0  111.11  c A Mishra b C Brathwaite
  Umesh Yadav                  2    3   0   0   66.67  c C Morris b Zaheer
  Sunil Narine                 4    3   0   0  133.33  run out (S Iyer)
  Rajagopal Sathish            6    7   1   0   85.71  c C Morris b C Brathwaite
  Andre Russell               17   12   2   1  141.67  c & b A Mishra
  Suryakumar Yadav            21   13   1   1  161.54  c S Iyer b C Brathwaite
  Jason Holder                 0    1   0   0       0  run out (C Morris)
  Extras: 13 (b 0, lb 3, w 4, nb 6)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                 3.3   0   21   3   6.36
  Mohammed Shami                4   0   33   0   8.25
  Chris Morris                  3   0   19   1   6.33
  Carlos Brathwaite             4   0   47   3  11.75
  Amit Mishra                   4   0   36   1      9

  Fall of Wickets: 21-1 (Gambhir, 2.6 ov), 33-2 (Chawla, 4.4 ov), 58-3 (Yusuf Pathan, 7.5 ov), 94-4 (Suryakumar Yadav, 11.2 ov), 107-5 (Sathish, 13.3 ov), 151-6 (Russell, 16.6 ov), 152-7 (Jason Holder, 17.2 ov), 153-8 (Uthappa, 17.4 ov), 159-9 (Sunil Narine, 18.2 ov), 159-10 (Umesh, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]