SCORECARD
============================================================

============================================================
  Chennai Super Kings  190/10 (19.2 ov)  RR: 9.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaik Rasheed               11   12   1   1   91.67  c Shashank Singh b Arshdeep Singh
  Ayush Mhatre                 7    6   1   0  116.67  c Shreyas Iyer b Marco Jansen
  Sam Curran                  88   47   9   4  187.23  c Josh Inglis b Marco Jansen
  Ravindra Jadeja             17   12   4   0  141.67  c Josh Inglis b Harpreet Brar
  Dewald Brevis               32   26   2   1  123.08  b Azmatullah
  Shivam Dube                  6    6   1   0     100  c Shashank Singh b Arshdeep Singh
  Dhoni                       11    4   1   1     275  c Nehal Wadhera b Chahal
  Deepak Hooda                 2    2   0   0     100  c Priyansh Arya b Chahal
  Anshul Kamboj                0    1   0   0       0  b Chahal
  Noor Ahmad                   0    1   0   0       0  c Marco Jansen b Chahal
  Extras: 16 (b 0, lb 3, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh              3.2   0   25   2    7.5
  Marco Jansen                  4   0   30   2    7.5
  Azmatullah                    4   0   39   1    9.8
  Harpreet Brar                 2   0   21   1   10.5
  Chahal                        3   0   32   4   10.7
  Suryansh Shedge               3   0   40   0   13.3

  Fall of Wickets: 21-1 (Shaik Rasheed, 2.5 ov), 22-2 (Ayush Mhatre, 3.1 ov), 48-3 (Ravindra Jadeja, 5.5 ov), 126-4 (Dewald Brevis, 14.1 ov), 172-5 (Sam Curran, 17.4 ov), 184-6 (Dhoni, 18.2 ov), 186-7 (Deepak Hooda, 18.4 ov), 186-8 (Anshul Kamboj, 18.5 ov), 186-9 (Noor Ahmad, 18.6 ov), 190-10 (Shivam Dube, 19.2 ov)

============================================================
  Punjab Kings  194/6 (19.4 ov)  RR: 9.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               23   15   5   0  153.33  c Dhoni b Khaleel Ahmed
  Prabhsimran Singh           54   36   5   3     150  c Dewald Brevis b Noor Ahmad
  Shreyas Iyer                72   41   5   4  175.61  b Matheesha Pathirana
  Nehal Wadhera                5    3   1   0  166.67  c Ravindra Jadeja b Matheesha Pathirana
  Shashank Singh              23   12   1   2  191.67  c Dewald Brevis b Ravindra Jadeja
  Josh Inglis                  6    6   1   0     100  not out
  Suryansh Shedge              1    3   0   0   33.33  c Noor Ahmad b Khaleel Ahmed
  Marco Jansen                 4    2   1   0     200  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed               3.4   0   28   2    7.6
  Anshul Kamboj                 2   0   20   0     10
  Ravindra Jadeja               3   0   32   1   10.7
  Noor Ahmad                    4   0   39   1    9.8
  Sam Curran                    3   0   27   0      9
  Matheesha Pathirana           4   0   45   2   11.2

  Fall of Wickets: 44-1 (Priyansh Arya, 4.4 ov), 116-2 (Prabhsimran Singh, 12.6 ov), 136-3 (Nehal Wadhera, 14.3 ov), 180-4 (Shashank Singh, 17.3 ov), 188-5 (Shreyas Iyer, 18.4 ov), 190-6 (Suryansh Shedge, 19.2 ov)

============================================================
  MATCH 115282 - INNINGS 1
============================================================
  Score: 190/10 in 19.2 overs  |  Run Rate: 9.83
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  •  Wd            +3 runs  (Total: 3)
  Over  2:  •  4  1  •  •  •                +5 runs  (Total: 8)  [FOUR]
  Over  3:  1  Wd  4  Wd  •  6  W  •  Wd    +14 runs  (Total: 22)  [FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  4:  W  •  •  L1  4  1               +6 runs  (Total: 28)  [WICKET, FOUR]
  Over  5:  1  •  •  4  1  2                +8 runs  (Total: 36)  [FOUR]
  Over  6:  4  •  4  4  W  0                +12 runs  (Total: 48)  [FOUR, FOUR, FOUR, WICKET,UDRS]
  Over  7:  1  1  1  1  1  2                +7 runs  (Total: 55)  [TEAM_FIFTY]
  Over  8:  1  •  1  6  •  1                +9 runs  (Total: 64)  [SIX]
  Over  9:  4  4  1  •  6  1                +16 runs  (Total: 80)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  4  2  1  1  •  1                +9 runs  (Total: 89)  [FOUR]
  Over 11:  •  1  1  1  1  1                +5 runs  (Total: 94)
  Over 12:  4  Wd2  1  1  Wd  4  1  •       +14 runs  (Total: 108)  [TEAM_HUNDRED,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  1  1  1  1                +9 runs  (Total: 117)  [FOUR]
  Over 14:  1  1  1  4  1  •  Wd            +9 runs  (Total: 126)  [FOUR]
  Over 15:  W  1  2  4  1  •                +8 runs  (Total: 134)  [WICKET, FIFTY, FOUR]
  Over 16:  6  6  2  N2  4  4  1            +26 runs  (Total: 160)  [SIX, SIX, TEAM_HUNDRED, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  •  •  Wd  1  1  Wd  •  •        +4 runs  (Total: 164)  [UDRS, UDRS, over-break,UDRS]
  Over 18:  L1  6  •  Wd  W  4  1           +13 runs  (Total: 177)  [SIX, WICKET, FOUR]
  Over 19:  6  Wd  W  2  W  W  W            +9 runs  (Total: 186)  [SIX, WICKET, WICKET, WICKET, over-break,WICKET]
  Over 20:  4  W                            +4 runs  (Total: 190)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Shaik Rasheed               11 runs   12 balls  4s:0  6s:0  SR:91.67
  Noor Ahmad                   0 runs    1 balls  4s:0  6s:0  SR:0
  Khaleel Ahmed                0 runs    0 balls  4s:0  6s:0  SR:0
  Ayush Mhatre                 7 runs    6 balls  4s:0  6s:0  SR:116.67
  Sam Curran                  88 runs   47 balls  4s:0  6s:0  SR:187.23
  Ravindra Jadeja             17 runs   12 balls  4s:0  6s:0  SR:141.67
  Dewald Brevis               32 runs   26 balls  4s:0  6s:0  SR:123.08
  Shivam Dube                  6 runs    6 balls  4s:0  6s:0  SR:100
  Dhoni                       11 runs    4 balls  4s:0  6s:0  SR:275
  Deepak Hooda                 2 runs    2 balls  4s:0  6s:0  SR:100
  Anshul Kamboj                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3.2 ov   25 runs  2 wkts  Econ:7.5
  Marco Jansen               4 ov   30 runs  2 wkts  Econ:7.5
  Azmatullah                 4 ov   39 runs  1 wkts  Econ:9.8
  Harpreet Brar              2 ov   21 runs  1 wkts  Econ:10.5
  Chahal                     3 ov   32 runs  4 wkts  Econ:10.7
  Suryansh Shedge            3 ov   40 runs  0 wkts  Econ:13.3

============================================================
  MATCH 115282 - INNINGS 2
============================================================
  Score: 194/6 in 19.4 overs  |  Run Rate: 9.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  1  4  1  1  1  1                +9 runs  (Total: 17)  [FOUR]
  Over  3:  •  •  4  1  1  1                +7 runs  (Total: 24)  [FOUR]
  Over  4:  •  6  •  1  L1  4               +12 runs  (Total: 36)  [SIX, over-break,FOUR]
  Over  5:  4  •  4  W  L1  0               +9 runs  (Total: 45)  [FOUR, FOUR, WICKET]
  Over  6:  1  •  •  •  1  4                +6 runs  (Total: 51)  [UDRS, over-break,TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  1  2  1                +6 runs  (Total: 57)
  Over  8:  •  4  1  1  1  4                +11 runs  (Total: 68)  [FOUR, over-break,FOUR]
  Over  9:  •  1  4  6  1  1                +13 runs  (Total: 81)  [FOUR, SIX]
  Over 10:  •  1  •  1  4  1                +7 runs  (Total: 88)  [FOUR]
  Over 11:  1  Wd  6  •  1  1  4            +14 runs  (Total: 102)  [SIX,PARTNERSHIP, over-break,TEAM_HUNDRED,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 12:  1  •  1  1  1  1                +5 runs  (Total: 107)
  Over 13:  •  1  1  6  1  W                +9 runs  (Total: 116)  [DROPPED, SIX, over-break,WICKET]
  Over 14:  1  1  6  2  4  1                +15 runs  (Total: 131)  [SIX, FOUR, over-break,FIFTY,HIGHSCORING_OVER]
  Over 15:  1  4  W  •  1  2                +8 runs  (Total: 139)  [FOUR, WICKET]
  Over 16:  6  •  1  1  2  1                +11 runs  (Total: 150)  [SIX, over-break,TEAM_HUNDRED]
  Over 17:  1  6  6  4  Wd  1  1            +20 runs  (Total: 170)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  4  6  W  •  4  1                +15 runs  (Total: 185)  [FOUR, SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  L1  1  1  W  1  •               +4 runs  (Total: 189)  [WICKET]
  Over 20:  •  W  Wd  •  4                  +5 runs  (Total: 194)  [UDRS, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Priyansh Arya               23 runs   15 balls  4s:5  6s:0  SR:153.33
  Prabhsimran Singh           54 runs   36 balls  4s:5  6s:3  SR:150
  Shreyas Iyer                72 runs   41 balls  4s:5  6s:4  SR:175.61
  Nehal Wadhera                5 runs    3 balls  4s:1  6s:0  SR:166.67
  Shashank Singh              23 runs   12 balls  4s:1  6s:2  SR:191.67
  Josh Inglis                  6 runs    6 balls  4s:1  6s:0  SR:100
  Suryansh Shedge              1 runs    3 balls  4s:0  6s:0  SR:33.33
  Marco Jansen                 4 runs    2 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3.4 ov   28 runs  2 wkts  Econ:7.6
  Anshul Kamboj              2 ov   20 runs  0 wkts  Econ:10
  Ravindra Jadeja            3 ov   32 runs  1 wkts  Econ:10.7
  Noor Ahmad                 4 ov   39 runs  1 wkts  Econ:9.8
  Sam Curran                 3 ov   27 runs  0 wkts  Econ:9
  Matheesha Pathirana        4 ov   45 runs  2 wkts  Econ:11.2

  [Win probability not available for this match]