SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  245/6 (20 ov)  RR: 12.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  27   17   2   2  158.82  b Andrew Tye
  Narine                      75   36   9   4  208.33  c Rahul b Andrew Tye
  Uthappa                     24   17   2   1  141.18  c Mohit Sharma b Andrew Tye
  A Russell                   31   14   2   3  221.43  c Rahul b Andrew Tye
  Karthik                     50   23   5   3  217.39  c (sub)Miller b Barinder
  Nitish Rana                 11    4   1   1     275  c (sub)Miller b Mohit Sharma
  Shubman Gill                16    8   3   0     200  not out
  Searles                      6    1   0   1     600  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  4   0   40   1     10
  Mujeeb                      2.2   0   28   0     12
  Ashwin                      2.4   0   36   0   13.5
  Barinder                      3   0   48   1     16
  Andrew Tye                    4   0   41   4   10.2
  Axar                          4   0   52   0     13

  Fall of Wickets: 53-1 (Chris Lynn, 5.2 ov), 128-2 (Narine, 11.3 ov), 129-3 (Uthappa, 11.5 ov), 205-4 (A Russell, 16.6 ov), 218-5 (Nitish Rana, 17.5 ov), 230-6 (Karthik, 19.2 ov)

============================================================
  Kings XI Punjab  214/8 (20 ov)  RR: 10.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                66   29   2   7  227.59  b Narine
  Chris Gayle                 21   17   2   1  123.53  c Karthik b A Russell
  Mayank Agarwal               0    1   0   0       0  c Searles b A Russell
  Karun Nair                   3    6   0   0      50  c Prasidh b A Russell
  Aaron Finch                 34   20   0   3     170  c Kuldeep Yadav b Searles
  Axar Patel                  19   11   2   1  172.73  c Searles b Kuldeep Yadav
  Ravichandran Ashwin         45   22   4   3  204.55  lbw b Prasidh
  Andrew Tye                  14   10   1   1     140  c Karthik b Prasidh
  Barinder Sran                1    1   0   0     100  not out
  Mohit Sharma                 4    3   1   0  133.33  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sunil Narine                  4   0   44   1     11
  Prasidh Krishna               4   0   31   2    7.8
  Javon Searles                 4   0   52   1     13
  Andre Russell                 4   0   41   3   10.2
  Kuldeep Yadav                 2   0   29   1   14.5
  Piyush Chawla                 2   0   16   0      8

  Fall of Wickets: 57-1 (Chris Gayle, 5.4 ov), 57-2 (Mayank Agarwal, 5.5 ov), 79-3 (Karun Nair, 7.6 ov), 93-4 (Lokesh Rahul, 8.6 ov), 119-5 (Axar Patel, 11.6 ov), 156-6 (Aaron Finch, 15.2 ov), 209-7 (Andrew Tye, 19.1 ov), 210-8 (Ravichandran Ashwin, 19.3 ov)

============================================================
  MATCH 20104 - INNINGS 1
============================================================
  Score: 245/6 in 20 overs  |  Run Rate: 12.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  •  •  1                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  1  •  1  1  3                +6 runs  (Total: 15)
  Over  3:  1  •  1  •  •  2                +4 runs  (Total: 19)
  Over  4:  1  •  6  4  1  1                +13 runs  (Total: 32)  [DROPPED, SIX, FOUR]
  Over  5:  6  1  •  4  •  4                +15 runs  (Total: 47)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  W  1  4  •  1                +12 runs  (Total: 59)  [SIX,PARTNERSHIP, WICKET, FOUR]
  Over  7:  1  1  1  1  6  1  Wd            +12 runs  (Total: 71)  [SIX]
  Over  8:  4  4  1  •  •  Wd  1            +11 runs  (Total: 82)  [FOUR, FOUR]
  Over  9:  4  1  1  1  4  •                +11 runs  (Total: 93)  [FOUR, FIFTY, FOUR]
  Over 10:  4  •  6  1  1  1                +13 runs  (Total: 106)  [FOUR, SIX,PARTNERSHIP]
  Over 11:  1  6  4  •  6  •                +17 runs  (Total: 123)  [RUNOUT_MISS, SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  4  W  1  W  1                +7 runs  (Total: 130)  [FOUR, WICKET, WICKET]
  Over 13:  4  1  •  1  •  4                +10 runs  (Total: 140)  [FOUR, over-break,FOUR]
  Over 14:  1  1  6  •  1  1                +10 runs  (Total: 150)  [SIX]
  Over 15:  2  4  1  6  •  6                +19 runs  (Total: 169)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  6  •  4  6  1  4                +21 runs  (Total: 190)  [SIX, FOUR,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  6  1  4  1  1  Wd  W  Wd        +15 runs  (Total: 205)  [SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 18:  6  1  1  4  W  Wd  4            +17 runs  (Total: 222)  [SIX, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  4  •  1  •  1  1                +7 runs  (Total: 229)  [FOUR, FIFTY]
  Over 20:  1  W  4  4  1  6                +16 runs  (Total: 245)  [WICKET, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Chris Lynn                  27 runs   17 balls  4s:0  6s:0  SR:158.82
  Narine                      75 runs   36 balls  4s:0  6s:0  SR:208.33
  Uthappa                     24 runs   17 balls  4s:0  6s:0  SR:141.18
  A Russell                   31 runs   14 balls  4s:0  6s:0  SR:221.43
  Karthik                     50 runs   23 balls  4s:0  6s:0  SR:217.39
  Nitish Rana                 11 runs    4 balls  4s:0  6s:0  SR:275
  Shubman Gill                16 runs    8 balls  4s:0  6s:0  SR:200
  Searles                      6 runs    1 balls  4s:0  6s:0  SR:600

BOWLERS
------------------------------------------------------------
  Mohit Sharma               4 ov   40 runs  1 wkts  Econ:10
  Mujeeb                     2.2 ov   28 runs  0 wkts  Econ:12
  Ashwin                     2.4 ov   36 runs  0 wkts  Econ:13.5
  Barinder                   3 ov   48 runs  1 wkts  Econ:16
  Andrew Tye                 4 ov   41 runs  4 wkts  Econ:10.2
  Axar                       4 ov   52 runs  0 wkts  Econ:13

============================================================
  MATCH 20104 - INNINGS 2
============================================================
  Score: 214/8 in 20 overs  |  Run Rate: 10.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  6  6  1  •                +15 runs  (Total: 15)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  4  •  1  1  1  1                +8 runs  (Total: 23)  [FOUR]
  Over  3:  1  4  Wd  1  4  1  1            +13 runs  (Total: 36)  [FOUR, FOUR]
  Over  4:  1  4  1  1  •  •                +7 runs  (Total: 43)  [FOUR, DROPPED]
  Over  5:  6  •  •  1  •  1                +8 runs  (Total: 51)  [SIX, PARTNERSHIP]
  Over  6:  6  •  •  W  W  1                +7 runs  (Total: 58)  [SIX, WICKET, WICKET]
  Over  7:  1  •  1  6  Wd  1  1            +11 runs  (Total: 69)  [SIX]
  Over  8:  1  6  2  1  •  W                +10 runs  (Total: 79)  [FIFTY,SIX, over-break,WICKET]
  Over  9:  6  •  6  1  1  W                +14 runs  (Total: 93)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 10:  1  •  1  1  4  1                +8 runs  (Total: 101)  [FOUR]
  Over 11:  1  •  1  •  1  1                +4 runs  (Total: 105)
  Over 12:  1  1  1  4  6  W  Wd            +14 runs  (Total: 119)  [FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 13:  2  1  1  1  1  1                +7 runs  (Total: 126)
  Over 14:  6  6  1  •  1  1                +15 runs  (Total: 141)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  •  4  2  1  1                +9 runs  (Total: 150)  [FOUR]
  Over 16:  6  W  6  1  •  6  Wd            +20 runs  (Total: 170)  [SIX, WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  1  1  •  4  4                +11 runs  (Total: 181)  [FOUR, over-break,FOUR]
  Over 18:  •  1  2  Wd  1  •  4            +9 runs  (Total: 190)  [over-break,FOUR]
  Over 19:  6  1  L1  6  4  •               +18 runs  (Total: 208)  [SIX, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 20:  W  Wd  1  W  4  •  •            +6 runs  (Total: 214)  [WICKET, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                66 runs   29 balls  4s:2  6s:7  SR:227.59
  Mohit Sharma                 4 runs    3 balls  4s:1  6s:0  SR:133.33
  Chris Gayle                 21 runs   17 balls  4s:2  6s:1  SR:123.53
  Mayank Agarwal               0 runs    1 balls  4s:0  6s:0  SR:0
  Karun Nair                   3 runs    6 balls  4s:0  6s:0  SR:50
  Aaron Finch                 34 runs   20 balls  4s:0  6s:3  SR:170
  Axar Patel                  19 runs   11 balls  4s:2  6s:1  SR:172.73
  Ravichandran Ashwin         45 runs   22 balls  4s:4  6s:3  SR:204.55
  Andrew Tye                  14 runs   10 balls  4s:1  6s:1  SR:140
  Barinder Sran                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Sunil Narine               4 ov   44 runs  1 wkts  Econ:11
  Prasidh Krishna            4 ov   31 runs  2 wkts  Econ:7.8
  Javon Searles              4 ov   52 runs  1 wkts  Econ:13
  Andre Russell              4 ov   41 runs  3 wkts  Econ:10.2
  Kuldeep Yadav              2 ov   29 runs  1 wkts  Econ:14.5
  Piyush Chawla              2 ov   16 runs  0 wkts  Econ:8

  [Win probability not available for this match]