SCORECARD
============================================================

============================================================
  Gujarat Titans  198/3 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               52   36   6   1  144.44  c Gurbaz b Russell
  Shubman Gill                90   55  10   3  163.64  c Rinku Singh b Vaibhav Arora
  Jos Buttler                 41   23   8   0  178.26  not out
  Rahul Tewatia                0    2   0   0       0  c Ramandeep Singh b Harshit Rana
  Shahrukh Khan               11    5   0   1     220  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   44   1     11
  Moeen                         3   0   27   0      9
  Harshit Rana                  4   0   45   1   11.2
  Varun Chakaravarthy           4   0   33   0    8.2
  Narine                        4   0   36   0      9
  Russell                       1   0   13   1     13

  Fall of Wickets: 114-1 (Sai Sudharsan, 12.2 ov), 172-2 (Shubman Gill, 17.5 ov), 177-3 (Rahul Tewatia, 18.3 ov)

============================================================
  Kolkata Knight Riders  159/8 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahmanullah Gurbaz           1    4   0   0      25  lbw b Siraj
  Sunil Narine                17   13   2   1  130.77  c Rahul Tewatia b Rashid Khan
  Ajinkya Rahane              50   36   5   1  138.89  st Jos Buttler b Washington Sundar
  Venkatesh Iyer              14   19   0   0   73.68  c Washington Sundar b Sai Kishore
  Rinku Singh                 17   14   1   1  121.43  c Shubman Gill b Ishant
  Andre Russell               21   15   3   1     140  st Jos Buttler b Rashid Khan
  Ramandeep Singh              1    2   0   0      50  c and b Prasidh
  Moeen Ali                    0    2   0   0       0  c Shahrukh Khan b Prasidh
  Angkrish Raghuvanshi        27   13   3   1  207.69  not out
  Harshit Rana                 1    2   0   0      50  not out
  Extras: 10 (b 0, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   32   1      8
  Ishant Sharma                 2   0   18   1      9
  Prasidh Krishna               4   0   25   2    6.2
  Rashid Khan                   4   0   25   2    6.2
  Washington Sundar             3   0   36   1     12
  Ravisrinivasan Sai Kishore     3   0   19   1    6.3

  Fall of Wickets: 2-1 (Rahmanullah Gurbaz, 0.5 ov), 43-2 (Sunil Narine, 5.3 ov), 84-3 (Venkatesh Iyer, 11.3 ov), 91-4 (Ajinkya Rahane, 12.3 ov), 118-5 (Andre Russell, 15.5 ov), 119-6 (Ramandeep Singh , 16.1 ov), 119-7 (Moeen Ali, 16.3 ov), 151-8 (Rinku Singh, 19.1 ov)

============================================================
  MATCH 115210 - INNINGS 1
============================================================
  Score: 198/3 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  •  •  1  1            +4 runs  (Total: 4)
  Over  2:  •  1  1  1  1  4                +8 runs  (Total: 12)  [over-break,FOUR]
  Over  3:  1  4  1  1  4  1                +12 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  1  •  •  1  •  •                +2 runs  (Total: 26)
  Over  5:  4  Wd  4  1  1  1  •            +12 runs  (Total: 38)  [FOUR, FOUR]
  Over  6:  4  •  1  1  1  •                +7 runs  (Total: 45)  [FOUR]
  Over  7:  6  4  4  •  2  1                +17 runs  (Total: 62)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  1  •  2  1                +6 runs  (Total: 68)
  Over  9:  1  •  4  1  4  1                +11 runs  (Total: 79)  [FOUR, FOUR]
  Over 10:  4  •  1  2  •  1  N1            +10 runs  (Total: 89)  [FOUR]
  Over 11:  4  •  1  Wd  1  6  2            +15 runs  (Total: 104)  [FOUR, FIFTY, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  4  1                +9 runs  (Total: 113)  [FOUR]
  Over 13:  1  W  •  4  4  4                +13 runs  (Total: 126)  [WICKET, FOUR, FOUR, over-break,FOUR]
  Over 14:  •  1  •  •  1  1                +3 runs  (Total: 129)
  Over 15:  1  •  4  4  •  1                +10 runs  (Total: 139)  [FOUR, FOUR,DROPPED]
  Over 16:  •  2  1  4  4  1                +12 runs  (Total: 151)  [DROPPED, FOUR, TEAM_HUNDRED,FOUR]
  Over 17:  2  6  1  •  1  1                +11 runs  (Total: 162)  [SIX]
  Over 18:  •  •  6  4  W  •                +10 runs  (Total: 172)  [SIX,PARTNERSHIP, FOUR, WICKET]
  Over 19:  4  1  W  1  1  1                +8 runs  (Total: 180)  [FOUR, WICKET]
  Over 20:  1  4  4  1  6  2                +18 runs  (Total: 198)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               52 runs   36 balls  4s:0  6s:0  SR:144.44
  Shubman Gill                90 runs   55 balls  4s:0  6s:0  SR:163.64
  Jos Buttler                 41 runs   23 balls  4s:0  6s:0  SR:178.26
  Rahul Tewatia                0 runs    2 balls  4s:0  6s:0  SR:0
  Shahrukh Khan               11 runs    5 balls  4s:0  6s:0  SR:220

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   44 runs  1 wkts  Econ:11
  Moeen                      3 ov   27 runs  0 wkts  Econ:9
  Harshit Rana               4 ov   45 runs  1 wkts  Econ:11.2
  Varun Chakaravarthy        4 ov   33 runs  0 wkts  Econ:8.2
  Narine                     4 ov   36 runs  0 wkts  Econ:9
  Russell                    1 ov   13 runs  1 wkts  Econ:13

============================================================
  MATCH 115210 - INNINGS 2
============================================================
  Score: 159/8 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  L1  W  •               +2 runs  (Total: 2)  [WICKET,UDRS]
  Over  2:  4  1  1  4  4  •                +11 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  1  •  2  •  •  4                +7 runs  (Total: 20)  [over-break,FOUR]
  Over  4:  •  •  1  4  •  4                +9 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  5:  4  6  •  Wd2  1  •  •           +13 runs  (Total: 42)  [FOUR, SIX]
  Over  6:  •  1  W  1  1  •                +3 runs  (Total: 45)  [WICKET]
  Over  7:  1  Wd  •  1  •  1  1            +5 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  •  1  •  1  •  L1               +3 runs  (Total: 53)  [UDRS]
  Over  9:  1  1  1  2  1  2                +8 runs  (Total: 61)
  Over 10:  1  1  2  1  •  2                +7 runs  (Total: 68)
  Over 11:  4  1  •  1  6  1                +13 runs  (Total: 81)  [FOUR, SIX]
  Over 12:  1  2  W  1  1  •                +5 runs  (Total: 86)  [WICKET]
  Over 13:  2  1  1  •  WWd  4  6           +15 runs  (Total: 101)  [FIFTY, WICKET, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 14:  1  1  1  •  Wd  1  Wd  1        +7 runs  (Total: 108)
  Over 15:  •  1  •  •  4  1                +6 runs  (Total: 114)  [FOUR]
  Over 16:  •  •  4  •  W  1                +5 runs  (Total: 119)  [FOUR, WICKET]
  Over 17:  W  •  W  4  1  •                +5 runs  (Total: 124)  [WICKET, WICKET, FOUR, over-break,UDRS]
  Over 18:  4  2  1  6  1  1                +15 runs  (Total: 139)  [FOUR, SIX,DROPPED, over-break,HIGHSCORING_OVER]
  Over 19:  2  4  1  4  L1  •               +12 runs  (Total: 151)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 20:  W  •  1  6  •  1                +8 runs  (Total: 159)  [WICKET, SIX]

BATTERS
------------------------------------------------------------
  Rahmanullah Gurbaz           1 runs    4 balls  4s:0  6s:0  SR:25
  Harshit Rana                 1 runs    2 balls  4s:0  6s:0  SR:50
  Sunil Narine                17 runs   13 balls  4s:2  6s:1  SR:130.77
  Ajinkya Rahane              50 runs   36 balls  4s:5  6s:1  SR:138.89
  Venkatesh Iyer              14 runs   19 balls  4s:0  6s:0  SR:73.68
  Rinku Singh                 17 runs   14 balls  4s:1  6s:1  SR:121.43
  Andre Russell               21 runs   15 balls  4s:3  6s:1  SR:140
  Ramandeep Singh              1 runs    2 balls  4s:0  6s:0  SR:50
  Moeen Ali                    0 runs    2 balls  4s:0  6s:0  SR:0
  Angkrish Raghuvanshi        27 runs   13 balls  4s:3  6s:1  SR:207.69

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   32 runs  1 wkts  Econ:8
  Ishant Sharma              2 ov   18 runs  1 wkts  Econ:9
  Prasidh Krishna            4 ov   25 runs  2 wkts  Econ:6.2
  Rashid Khan                4 ov   25 runs  2 wkts  Econ:6.2
  Washington Sundar          3 ov   36 runs  1 wkts  Econ:12
  Ravisrinivasan Sai Kishore  3 ov   19 runs  1 wkts  Econ:6.3

  [Win probability not available for this match]