SCORECARD
============================================================

============================================================
  Mumbai Indians  161/4 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        3   12   0   0      25  c Billings b Umesh
  Ishan Kishan                14   21   1   0   66.67  c Shreyas Iyer b Cummins
  Dewald Brevis               29   19   2   2  152.63  st Billings b Chakaravarthy
  Suryakumar Yadav            52   36   5   2  144.44  c Billings b Cummins
  Tilak Varma                 38   27   3   2  140.74  not out
  Pollard                     22    5   0   3     440  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   25   1    6.2
  Rasikh Salam                  3   0   18   0      6
  Cummins                       4   0   49   2   12.2
  Narine                        4   0   26   0    6.5
  Chakaravarthy                 4   0   32   1      8
  Russell                       1   0    9   0      9

  Fall of Wickets: 6-1 (Rohit, 2.5 ov), 45-2 (Dewald Brevis, 7.5 ov), 55-3 (Ishan Kishan, 10.6 ov), 138-4 (Suryakumar Yadav, 19.1 ov)

============================================================
  Kolkata Knight Riders  162/5 (16 ov)  RR: 10.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               7   11   0   0   63.64  c Daniel Sams b Tymal Mills
  Venkatesh Iyer              50   41   6   1  121.95  not out
  Shreyas Iyer                10    6   2   0  166.67  c Tilak Varma b Daniel Sams
  Sam Billings                17   12   0   2  141.67  c Basil Thampi b M Ashwin
  Nitish Rana                  8    7   0   1  114.29  c Daniel Sams b M Ashwin
  Andre Russell               11    5   1   1     220  c Dewald Brevis b Tymal Mills
  Pat Cummins                 56   15   4   6  373.33  not out
  Extras: 3 (b 0, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Basil Thampi                  3   0   15   0      5
  Daniel Sams                   3   0   50   1   16.7
  Jasprit  Bumrah               3   0   26   0    8.7
  Tymal Mills                   3   0   38   2   12.7
  Tilak Varma                   1   0    6   0      6
  Murugan Ashwin                3   0   25   2    8.3

  Fall of Wickets: 16-1 (Ajinkya Rahane, 4.1 ov), 35-2 (Shreyas Iyer, 5.6 ov), 67-3 (Sam Billings, 9.5 ov), 83-4 (Nitish Rana, 11.4 ov), 101-5 (Andre Russell, 13.1 ov)

============================================================
  MATCH 45951 - INNINGS 1
============================================================
  Score: 161/4 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  1  1  •  1                +3 runs  (Total: 4)
  Over  3:  •  L1  •  1  W  1               +3 runs  (Total: 7)  [WICKET]
  Over  4:  4  •  1  •  1  1                +7 runs  (Total: 14)  [FOUR]
  Over  5:  •  2  4  1  2  •                +9 runs  (Total: 23)  [FOUR]
  Over  6:  •  1  •  4  1  6                +12 runs  (Total: 35)  [FOUR, over-break,SIX]
  Over  7:  1  1  •  •  1  1                +4 runs  (Total: 39)
  Over  8:  6  •  •  •  W  1                +7 runs  (Total: 46)  [SIX, WICKET]
  Over  9:  •  •  2  1  •  •                +3 runs  (Total: 49)
  Over 10:  1  1  •  1  1  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over 11:  •  •  •  •  1  W                +1 runs  (Total: 55)  [over-break,WICKET]
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 58)
  Over 13:  1  1  •  1  4  6                +13 runs  (Total: 71)  [DROPPED, FOUR, over-break,SIX]
  Over 14:  •  1  4  1  1  1                +8 runs  (Total: 79)  [FOUR]
  Over 15:  •  2  1  1  1  1                +6 runs  (Total: 85)
  Over 16:  6  •  1  1  4  1                +13 runs  (Total: 98)  [SIX, FOUR]
  Over 17:  6  4  1  1  1  4                +17 runs  (Total: 115)  [TEAM_HUNDRED,SIX, FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  6  1  1  4  L1               +14 runs  (Total: 129)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  •  4  •  •                +9 runs  (Total: 138)  [FIFTY,FOUR, FOUR]
  Over 20:  W  2  6  2  Wd  6  6            +23 runs  (Total: 161)  [WICKET,UDRS, SIX, TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        3 runs   12 balls  4s:0  6s:0  SR:25
  Ishan Kishan                14 runs   21 balls  4s:0  6s:0  SR:66.67
  Dewald Brevis               29 runs   19 balls  4s:0  6s:0  SR:152.63
  Suryakumar Yadav            52 runs   36 balls  4s:0  6s:0  SR:144.44
  Tilak Varma                 38 runs   27 balls  4s:0  6s:0  SR:140.74
  Pollard                     22 runs    5 balls  4s:0  6s:0  SR:440

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   25 runs  1 wkts  Econ:6.2
  Rasikh Salam               3 ov   18 runs  0 wkts  Econ:6
  Cummins                    4 ov   49 runs  2 wkts  Econ:12.2
  Narine                     4 ov   26 runs  0 wkts  Econ:6.5
  Chakaravarthy              4 ov   32 runs  1 wkts  Econ:8
  Russell                    1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 45951 - INNINGS 2
============================================================
  Score: 162/5 in 16 overs  |  Run Rate: 10.12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  •                +3 runs  (Total: 3)
  Over  2:  1  1  2  •  1  1                +6 runs  (Total: 9)
  Over  3:  •  4  •  •  •  1                +5 runs  (Total: 14)  [FOUR]
  Over  4:  •  •  1  •  •  1                +2 runs  (Total: 16)
  Over  5:  W  4  •  •  4  2                +10 runs  (Total: 26)  [WICKET, FOUR, FOUR,DROPPED]
  Over  6:  •  4  •  4  1  W                +9 runs  (Total: 35)  [FOUR, FOUR, over-break,WICKET]
  Over  7:  •  1  •  1  4  •                +6 runs  (Total: 41)  [FOUR]
  Over  8:  •  1  1  6  1  •                +9 runs  (Total: 50)  [SIX, TEAM_FIFTY]
  Over  9:  •  •  6  1  •  •                +7 runs  (Total: 57)  [SIX]
  Over 10:  1  L2  6  1  •  •               +10 runs  (Total: 67)  [SIX, WICKET]
  Over 11:  4  2  1  •  6  1                +14 runs  (Total: 81)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  •  W  •  6                +8 runs  (Total: 89)  [WICKET, over-break,SIX]
  Over 13:  1  4  1  4  2  •                +12 runs  (Total: 101)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 14:  W  1  2  1  6  4                +14 runs  (Total: 115)  [WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  •  •  6  4  1                +12 runs  (Total: 127)  [FIFTY, SIX, FOUR]
  Over 16:  6  4  6  6  4  N2  6            +35 runs  (Total: 162)  [SIX, FOUR, SIX, SIX, FIFTY,FOUR, TEAM_HUNDRED,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               7 runs   11 balls  4s:0  6s:0  SR:63.64
  Venkatesh Iyer              50 runs   41 balls  4s:6  6s:1  SR:121.95
  Shreyas Iyer                10 runs    6 balls  4s:2  6s:0  SR:166.67
  Sam Billings                17 runs   12 balls  4s:0  6s:2  SR:141.67
  Nitish Rana                  8 runs    7 balls  4s:0  6s:1  SR:114.29
  Andre Russell               11 runs    5 balls  4s:1  6s:1  SR:220
  Pat Cummins                 56 runs   15 balls  4s:4  6s:6  SR:373.33

BOWLERS
------------------------------------------------------------
  Basil Thampi               3 ov   15 runs  0 wkts  Econ:5
  Daniel Sams                3 ov   50 runs  1 wkts  Econ:16.7
  Jasprit  Bumrah            3 ov   26 runs  0 wkts  Econ:8.7
  Tymal Mills                3 ov   38 runs  2 wkts  Econ:12.7
  Tilak Varma                1 ov    6 runs  0 wkts  Econ:6
  Murugan Ashwin             3 ov   25 runs  2 wkts  Econ:8.3

  [Win probability not available for this match]