SCORECARD
============================================================

============================================================
  Mumbai Indians  235/9 (20 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       18   13   3   0  138.46  c Nabi b Rashid Khan
  Ishan Kishan                84   32  11   4   262.5  c W Saha b Umran Malik
  Hardik Pandya               10    8   0   1     125  c Roy b Holder
  Pollard                     13   12   1   0  108.33  c Roy b Abhishek Sharma
  Suryakumar Yadav            82   40  13   3     205  c Nabi b Holder
  Neesham                      0    1   0   0       0  c Nabi b Abhishek Sharma
  Krunal Pandya                9    7   1   0  128.57  c Nabi b Rashid Khan
  Coulter-Nile                 3    3   0   0     100  c Nabi b Holder
  Chawla                       0    2   0   0       0  c Abdul Samad b Holder
  Bumrah                       5    2   1   0     250  not out
  Extras: 11 (b 1, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nabi                          3   0   33   0     11
  S Kaul                        4   0   56   0     14
  Holder                        4   0   52   4     13
  Umran Malik                   4   0   48   1     12
  Rashid Khan                   4   0   40   2     10
  Abhishek Sharma               1   0    4   2      4

  Fall of Wickets: 80-1 (Rohit, 5.3 ov), 113-2 (Hardik Pandya, 8.3 ov), 124-3 (Ishan Kishan, 9.1 ov), 151-4 (Pollard, 12.5 ov), 151-5 (Neesham, 12.6 ov), 184-6 (Krunal Pandya, 15.3 ov), 206-7 (Coulter-Nile, 17.2 ov), 230-8 (Chawla, 19.1 ov), 230-9 (Suryakumar Yadav, 19.4 ov)

============================================================
  Sunrisers Hyderabad  193/8 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   34   21   6   0   161.9  c Krunal Pandya b Boult
  Abhishek Sharma             33   16   4   1  206.25  c Coulter-Nile b Neesham
  Manish Pandey               69   41   7   2  168.29  not out
  Mohammad Nabi                3    4   0   0      75  c Pollard b Chawla
  Abdul Samad                  2    3   0   0   66.67  c Pollard b Neesham
  Priyam Garg                 29   21   2   1   138.1  c Hardik Pandya b Bumrah
  Jason Holder                 1    2   0   0      50  c Boult b Coulter-Nile
  Rashid Khan                  9    5   2   0     180  c and b Bumrah
  Wriddhiman Saha              2    5   0   0      40  c and b Coulter-Nile
  Siddarth Kaul                1    3   0   0   33.33  not out
  Extras: 10 (b 0, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   30   1    7.5
  Jasprit  Bumrah               4   0   39   2    9.8
  Piyush Chawla                 4   0   38   1    9.5
  Nathan Coulter-Nile           4   0   40   2     10
  James Neesham                 3   0   28   2    9.3
  Krunal Pandya                 1   0   16   0     16

  Fall of Wickets: 64-1 (Jason Roy, 5.2 ov), 79-2 (Abhishek Sharma, 6.6 ov), 97-3 (Mohammad Nabi, 8.3 ov), 100-4 (Abdul Samad, 9.1 ov), 156-5 (Priyam Garg, 15.1 ov), 166-6 (Jason Holder, 16.1 ov), 177-7 (Rashid Khan, 17.2 ov), 182-8 (Wriddhiman Saha, 18.4 ov)

============================================================
  MATCH 37656 - INNINGS 1
============================================================
  Score: 235/9 in 20 overs  |  Run Rate: 11.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  6  •  1  •  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  4  4  4  4  2                +18 runs  (Total: 26)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  1  4  1  1  4                +15 runs  (Total: 41)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  1  2  6  4  Wd  4            +22 runs  (Total: 63)  [FOUR,DROPPED, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over  5:  •  4  1  4  2  4                +15 runs  (Total: 78)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  W  1  1  1                +5 runs  (Total: 83)  [WICKET]
  Over  7:  •  4  1  1  6  1                +13 runs  (Total: 96)  [FOUR, SIX]
  Over  8:  6  1  1  1  6  1                +16 runs  (Total: 112)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  •  Wd  •  W  4  Wd5  1  1       +12 runs  (Total: 124)  [WICKET, FOUR]
  Over 10:  W  4  •  1  1  1                +7 runs  (Total: 131)  [WICKET, FOUR]
  Over 11:  1  •  1  4  1  1                +8 runs  (Total: 139)  [UDRS, FOUR]
  Over 12:  •  1  B1  1  4  •               +7 runs  (Total: 146)  [FOUR]
  Over 13:  2  1  •  L1  W  Wd  W           +5 runs  (Total: 151)  [TEAM_HUNDRED, WICKET, over-break,WICKET]
  Over 14:  4  6  1  •  4  1                +16 runs  (Total: 167)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  2  1  1  1  4  1                +10 runs  (Total: 177)  [FOUR]
  Over 16:  6  1  W  1  4  1                +13 runs  (Total: 190)  [SIX, WICKET, FOUR]
  Over 17:  2  4  •  4  •  4                +14 runs  (Total: 204)  [FIFTY,FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  2  W  4  6  1  •                +13 runs  (Total: 217)  [DROPPED, WICKET, FOUR, SIX]
  Over 19:  •  Wd  4  4  4  •  •            +13 runs  (Total: 230)  [FOUR, FOUR, FOUR]
  Over 20:  W  •  •  W  4  1                +5 runs  (Total: 235)  [WICKET, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Rohit                       18 runs   13 balls  4s:0  6s:0  SR:138.46
  Bumrah                       5 runs    2 balls  4s:0  6s:0  SR:250
  Boult                        0 runs    0 balls  4s:0  6s:0  SR:0
  Ishan Kishan                84 runs   32 balls  4s:0  6s:0  SR:262.5
  Hardik Pandya               10 runs    8 balls  4s:0  6s:0  SR:125
  Pollard                     13 runs   12 balls  4s:0  6s:0  SR:108.33
  Suryakumar Yadav            82 runs   40 balls  4s:0  6s:0  SR:205
  Neesham                      0 runs    1 balls  4s:0  6s:0  SR:0
  Krunal Pandya                9 runs    7 balls  4s:0  6s:0  SR:128.57
  Coulter-Nile                 3 runs    3 balls  4s:0  6s:0  SR:100
  Chawla                       0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Nabi                       3 ov   33 runs  0 wkts  Econ:11
  S Kaul                     4 ov   56 runs  0 wkts  Econ:14
  Holder                     4 ov   52 runs  4 wkts  Econ:13
  Umran Malik                4 ov   48 runs  1 wkts  Econ:12
  Rashid Khan                4 ov   40 runs  2 wkts  Econ:10
  Abhishek Sharma            1 ov    4 runs  2 wkts  Econ:4

============================================================
  MATCH 37656 - INNINGS 2
============================================================
  Score: 193/8 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  1  •  2                +5 runs  (Total: 5)  [UDRS]
  Over  2:  1  1  4  •  4  •                +10 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  1  4  4  •  1  6                +16 runs  (Total: 31)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  3  1  •  4  Wd5  1  2           +16 runs  (Total: 47)  [FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over  5:  •  1  4  4  4  •                +13 runs  (Total: 60)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, FOUR]
  Over  6:  4  W  1  •  1  4                +10 runs  (Total: 70)  [FOUR, WICKET, over-break,FOUR]
  Over  7:  1  1  4  1  2  W                +9 runs  (Total: 79)  [FOUR, over-break,WICKET]
  Over  8:  1  1  1  4  N6  2  •            +16 runs  (Total: 95)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  W  1  1  1                +5 runs  (Total: 100)  [WICKET, over-break,TEAM_HUNDRED]
  Over 10:  W  L1  1  1  1  1               +5 runs  (Total: 105)  [WICKET]
  Over 11:  •  1  1  2  1  1                +6 runs  (Total: 111)
  Over 12:  4  1  4  6  1  •                +16 runs  (Total: 127)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  2  1  2  1                +11 runs  (Total: 138)  [FOUR]
  Over 14:  •  1  1  •  1  1                +4 runs  (Total: 142)
  Over 15:  1  1  6  4  1  1                +14 runs  (Total: 156)  [TEAM_HUNDRED,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  W  •  1  1  2  Wd  Wd  4        +10 runs  (Total: 166)  [WICKET, FIFTY, over-break,FOUR]
  Over 17:  W  •  4  4  1  1                +10 runs  (Total: 176)  [WICKET, FOUR, FOUR]
  Over 18:  1  W  •  •  1  1                +3 runs  (Total: 179)  [WICKET]
  Over 19:  1  1  1  W  •  •                +3 runs  (Total: 182)  [WICKET]
  Over 20:  •  4  1  1  4  1                +11 runs  (Total: 193)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Jason Roy                   34 runs   21 balls  4s:6  6s:0  SR:161.9
  Siddarth Kaul                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Abhishek Sharma             33 runs   16 balls  4s:4  6s:1  SR:206.25
  Manish Pandey               69 runs   41 balls  4s:7  6s:2  SR:168.29
  Mohammad Nabi                3 runs    4 balls  4s:0  6s:0  SR:75
  Abdul Samad                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Priyam Garg                 29 runs   21 balls  4s:2  6s:1  SR:138.1
  Jason Holder                 1 runs    2 balls  4s:0  6s:0  SR:50
  Rashid Khan                  9 runs    5 balls  4s:2  6s:0  SR:180
  Wriddhiman Saha              2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   30 runs  1 wkts  Econ:7.5
  Jasprit  Bumrah            4 ov   39 runs  2 wkts  Econ:9.8
  Piyush Chawla              4 ov   38 runs  1 wkts  Econ:9.5
  Nathan Coulter-Nile        4 ov   40 runs  2 wkts  Econ:10
  James Neesham              3 ov   28 runs  2 wkts  Econ:9.3
  Krunal Pandya              1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]