SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  134/7 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harry Brook                 18   13   3   0  138.46  c Ruturaj Gaikwad b Akash Singh
  Abhishek Sharma             34   26   3   1  130.77  c Ajinkya Rahane b Ravindra Jadeja
  Tripathi                    21   21   1   1     100  c Akash Singh b Ravindra Jadeja
  Markram                     12   12   1   0     100  c Dhoni b M Theekshana
  Klaasen                     17   16   1   0  106.25  c Ruturaj Gaikwad b Matheesha Pathirana
  Mayank Agarwal               2    4   0   0      50  st Dhoni b Ravindra Jadeja
  Marco Jansen                17   22   1   0   77.27  not out
  Washington Sundar            9    6   1   0     150  run out (Dhoni)
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   3   0   17   1    5.7
  Tushar Deshpande              3   0   26   0    8.7
  M Theekshana                  4   0   27   1    6.8
  Moeen                         2   0   18   0      9
  Ravindra Jadeja               4   0   22   3    5.5
  Matheesha Pathirana           4   0   22   1    5.5

  Fall of Wickets: 35-1 (Harry Brook, 4.2 ov), 71-2 (Abhishek Sharma, 9.2 ov), 84-3 (Tripathi, 11.2 ov), 90-4 (Markram, 12.5 ov), 95-5 (Mayank Agarwal, 13.5 ov), 116-6 (Klaasen, 17.3 ov), 134-7 (Washington Sundar, 20 ov)

============================================================
  Chennai Super Kings  138/3 (18.4 ov)  RR: 7.39
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             35   30   2   0  116.67  run out (Umran Malik)
  Devon Conway                77   57  12   1  135.09  not out
  Ajinkya Rahane               9   10   0   0      90  c Markram b Markande
  Ambati Rayudu                9    9   1   0     100  b Markande
  Moeen Ali                    6    6   1   0     100  not out
  Extras: 2 (b 0, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             2   0   10   0      5
  Marco Jansen                  3   0   37   0   12.3
  Aiden Markram                 1   0   11   0     11
  Washington Sundar           2.4   0   16   0      6
  Mayank Markande               4   0   23   2    5.8
  Umran Malik                   3   0   18   0      6
  Mayank Dagar                  3   0   21   0      7

  Fall of Wickets: 87-1 (Ruturaj Gaikwad, 11 ov), 110-2 (Ajinkya Rahane, 14.4 ov), 122-3 (Ambati Rayudu, 16.6 ov)

============================================================
  MATCH 66351 - INNINGS 1
============================================================
  Score: 134/7 in 20 overs  |  Run Rate: 6.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  •  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  Wd  •  2  •  •  4            +7 runs  (Total: 13)  [RUNOUT_MISS, over-break,FOUR]
  Over  3:  2  •  1  6  1  •                +10 runs  (Total: 23)  [SIX]
  Over  4:  1  2  •  •  4  4                +11 runs  (Total: 34)  [FOUR, over-break,FOUR]
  Over  5:  1  W  •  •  •  •                +1 runs  (Total: 35)  [WICKET]
  Over  6:  1  L1  2  1  1  4               +10 runs  (Total: 45)  [over-break,FOUR]
  Over  7:  6  1  1  1  1  •                +10 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  8:  4  •  1  1  1  •                +7 runs  (Total: 62)  [FOUR]
  Over  9:  1  •  4  1  1  1                +8 runs  (Total: 70)  [FOUR]
  Over 10:  1  W  1  2  1  1                +6 runs  (Total: 76)  [WICKET]
  Over 11:  1  1  4  •  •  1                +7 runs  (Total: 83)  [FOUR]
  Over 12:  1  W  1  1  •  •                +3 runs  (Total: 86)  [WICKET]
  Over 13:  1  1  1  1  W  1                +5 runs  (Total: 91)  [WICKET]
  Over 14:  •  1  2  1  W  2                +6 runs  (Total: 97)  [DROPPED, WICKET]
  Over 15:  1  1  1  1  1  •                +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 16:  1  •  1  1  •  L1               +4 runs  (Total: 106)
  Over 17:  2  •  1  4  1  •                +8 runs  (Total: 114)  [FOUR]
  Over 18:  1  1  W  1  1  1                +5 runs  (Total: 119)  [WICKET]
  Over 19:  1  •  1  4  1  1                +8 runs  (Total: 127)  [FOUR]
  Over 20:  1  1  •  4  •  Wd  W            +7 runs  (Total: 134)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Harry Brook                 18 runs   13 balls  4s:0  6s:0  SR:138.46
  Abhishek Sharma             34 runs   26 balls  4s:0  6s:0  SR:130.77
  Tripathi                    21 runs   21 balls  4s:0  6s:0  SR:100
  Markram                     12 runs   12 balls  4s:0  6s:0  SR:100
  Klaasen                     17 runs   16 balls  4s:0  6s:0  SR:106.25
  Mayank Agarwal               2 runs    4 balls  4s:0  6s:0  SR:50
  Marco Jansen                17 runs   22 balls  4s:0  6s:0  SR:77.27
  Washington Sundar            9 runs    6 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Akash Singh                3 ov   17 runs  1 wkts  Econ:5.7
  Tushar Deshpande           3 ov   26 runs  0 wkts  Econ:8.7
  M Theekshana               4 ov   27 runs  1 wkts  Econ:6.8
  Moeen                      2 ov   18 runs  0 wkts  Econ:9
  Ravindra Jadeja            4 ov   22 runs  3 wkts  Econ:5.5
  Matheesha Pathirana        4 ov   22 runs  1 wkts  Econ:5.5

============================================================
  MATCH 66351 - INNINGS 2
============================================================
  Score: 138/3 in 18.4 overs  |  Run Rate: 7.39
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  •  •  0                +6 runs  (Total: 6)  [FOUR]
  Over  2:  2  •  4  •  L1  4               +11 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  3:  4  4  •  1  •  2                +11 runs  (Total: 28)  [FOUR, FOUR]
  Over  4:  •  •  1  1  1  1                +4 runs  (Total: 32)
  Over  5:  •  1  •  1  3  •                +5 runs  (Total: 37)
  Over  6:  1  4  4  6  4  4                +23 runs  (Total: 60)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  2  1  •  1  1  1                +6 runs  (Total: 66)
  Over  8:  1  1  •  1  •  1                +4 runs  (Total: 70)
  Over  9:  2  •  1  1  2  1                +7 runs  (Total: 77)
  Over 10:  1  1  2  1  4  •                +9 runs  (Total: 86)  [MILESTONE,FIFTY,FOUR]
  Over 11:  •  •  •  1  •  W                +1 runs  (Total: 87)  [over-break,WICKET]
  Over 12:  1  •  1  1  •  1                +4 runs  (Total: 91)
  Over 13:  1  1  •  •  1  1                +4 runs  (Total: 95)
  Over 14:  •  2  1  4  1  1                +9 runs  (Total: 104)  [TEAM_HUNDRED,FOUR]
  Over 15:  1  4  1  W  •  1                +7 runs  (Total: 111)  [FOUR, WICKET]
  Over 16:  •  2  0  1  1  4                +8 runs  (Total: 119)  [UDRS, over-break,FOUR]
  Over 17:  •  1  1  •  1  W                +3 runs  (Total: 122)  [over-break,WICKET]
  Over 18:  1  •  •  1  4  4                +10 runs  (Total: 132)  [FOUR, over-break,FOUR]
  Over 19:  1  1  •  4                      +6 runs  (Total: 138)  [FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             35 runs   30 balls  4s:2  6s:0  SR:116.67
  Devon Conway                77 runs   57 balls  4s:12  6s:1  SR:135.09
  Ajinkya Rahane               9 runs   10 balls  4s:0  6s:0  SR:90
  Ambati Rayudu                9 runs    9 balls  4s:1  6s:0  SR:100
  Moeen Ali                    6 runs    6 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          2 ov   10 runs  0 wkts  Econ:5
  Marco Jansen               3 ov   37 runs  0 wkts  Econ:12.3
  Aiden Markram              1 ov   11 runs  0 wkts  Econ:11
  Washington Sundar          2.4 ov   16 runs  0 wkts  Econ:6
  Mayank Markande            4 ov   23 runs  2 wkts  Econ:5.8
  Umran Malik                3 ov   18 runs  0 wkts  Econ:6
  Mayank Dagar               3 ov   21 runs  0 wkts  Econ:7

  [Win probability not available for this match]