SCORECARD
============================================================

============================================================
  Mumbai Indians  183/3 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            44   29   7   1  151.72  c M Marsh b A Finch
  Ricky Ponting               14   17   2   0   82.35  c A Nayar b Y Singh
  Dinesh Karthik              41   29   4   1  141.38  lbw b M Marsh
  Rohit Sharma                62   32   3   5  193.75  not out
  Kieron Pollard              19   14   1   1  135.71  not out
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aaron Finch                   2   0   11   1    5.5
  Bhuvneshwar Kumar             2   0   16   0      8
  Ashok Dinda                   4   0   63   0  15.75
  Rahul Sharma                  4   0   27   0   6.75
  Angelo Mathews                4   0   29   0   7.25
  Yuvraj Singh                  2   0   13   1    6.5
  Mitchell Marsh                2   0   24   1     12

  Fall of Wickets: 54-1 (Ricky Ponting, 7.1 ov), 60-2 (Tendulkar, 8.2 ov), 115-3 (Karthik, 15.1 ov)

============================================================
  Pune Warriors  142/8 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                24   16   1   2     150  c R Dhawan b K Pollard
  Ross Taylor                  4    5   1   0      80  run out (A Rayudu/P Ojha)
  Robin Uthappa                7    9   1   0   77.78  b M Johnson
  Abhishek Nayar               6    7   0   0   85.71  c K Pollard b L Malinga
  Angelo Mathews              19   18   0   1  105.56  c R Sharma b P Ojha
  Aaron Finch                  0    1   0   0       0  b M Johnson
  Bhuvneshwar Kumar            6   11   0   0   54.55  not out
  Tirumalsetti Suman          23   15   5   0  153.33  c K Pollard b H Singh
  Mitchell Marsh              38   26   2   2  146.15  c R Dhawan b M Johnson
  Rahul Sharma                10   12   1   0   83.33  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   33   3   8.25
  Pragyan Ojha                  2   0   20   1     10
  Harbhajan Singh               3   0   20   1   6.67
  Lasith Malinga                4   0   22   1    5.5
  Rishi Dhawan                  4   0   27   0   6.75
  Kieron Pollard                3   0   19   1   6.33

  Fall of Wickets: 0-1 (Aaron Finch, 0.1 ov), 5-2 (Ross Taylor, 1.1 ov), 13-3 (Uthappa, 2.3 ov), 38-4 (Suman, 5.2 ov), 71-5 (Yuvraj, 9.4 ov), 89-6 (Mathews, 12.2 ov), 120-7 (Nayar, 15.3 ov), 127-8 (Mitchell Marsh, 16.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]