SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  126/10 (19.2 ov)  RR: 6.51
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                66   51   9   1  129.41  c Jayawardene b Singh
  Zaheer Khan                  0    1   0   0       0  b Chawla
  Anil Kumble                  3    7   0   0   42.86  run out (Kaul)
  Jacques Kallis               0    3   0   0       0  run out (Marsh)
  Misbah-ul-Haq                8    7   1   0  114.29  lbw b Chawla
  Cameron White                0    1   0   0       0  b Sreesanth
  Wasim Jaffer                 0    4   0   0       0  c Kaul b Sreesanth
  Dale Steyn                   1    3   0   0   33.33  not out
  Praveen Kumar                0    2   0   0       0  c Kaul b Chawla
  Virat Kohli                 34   36   5   0   94.44  c Sreesanth b Pathan
  Devraj Patil                 4    1   1   0     400  run out (Pathan)
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   1   0   10   0     10
  Piyush Chawla                 4   0   25   3   6.25
  Gagandeep Singh               3   0   28   0   9.33
  Irfan Pathan                3.2   0   13   1   4.06
  S Sreesanth                   4   0   16   2      4
  Vikram Singh                  4   0   33   1   8.25

  Fall of Wickets: 1-1 (W Jaffer, 0.4 ov), 1-2 (Cameron White, 0.5 ov), 15-3 (Kallis, 3.3 ov), 69-4 (Virat Kohli, 12.1 ov), 98-5 (Misbah, 15.3 ov), 98-6 (P Kumar, 15.5 ov), 102-7 (Devraj, 16.1 ov), 116-8 (Zaheer, 17.2 ov), 124-9 (Dravid, 18.3 ov), 126-10 (A Kumble, 19.2 ov)

============================================================
  Kings XI Punjab  127/4 (18.2 ov)  RR: 6.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 1    4   0   0      25  c Patil b Kumar
  Irfan Pathan                17   17   1   1     100  not out
  Mahela Jayawardene          17   22   2   0   77.27  not out
  Ramnaresh Sarwan            31   29   4   1   106.9  c Patil b Kumar
  James Hopes                  5    4   1   0     125  c White b Khan
  Shaun Marsh                 39   34   4   1  114.71  b Khan
  Extras: 17 (b 0, lb 10, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anil Kumble                 3.2   0   36   0  11.25
  Praveen Kumar                 4   1   22   2    5.5
  Jacques Kallis                3   0   14   0   4.67
  Zaheer Khan                   4   0   29   2   7.25
  Dale Steyn                    4   0   16   0      4

  Fall of Wickets: 11-1 (James Hopes, 1.2 ov), 65-2 (R Sarwan, 8.4 ov), 81-3 (Yuvraj, 10.3 ov), 106-4 (Shaun Marsh, 14.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]