SCORECARD
============================================================

============================================================
  Rajasthan Royals  160/8 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    36   19   5   1  189.47  st Karthik b Nitish Rana
  D Arcy Short                44   43   5   1  102.33  b Nitish Rana
  Samson                       7    8   1   0    87.5  c Kuldeep Yadav b Shivam Mavi
  R Tripathi                  15   11   2   0  136.36  c A Russell b Kuldeep Yadav
  Stokes                      14   11   0   1  127.27  c Nitish Rana b Chawla
  Jos Buttler                 24   18   2   0  133.33  not out
  Gowtham                     12    7   0   1  171.43  c Shivam Mavi b Tom Curran
  Shreyas Gopal                0    1   0   0       0  b Tom Curran
  D Kulkarni                   3    3   0   0     100  run out (Shubman Gill/Shivam Mavi)
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chawla                        4   0   18   1    4.5
  Kuldeep Yadav                 4   0   23   1    5.8
  Narine                        4   0   48   0     12
  Shivam Mavi                   4   0   40   1     10
  Nitish Rana                   2   0   11   2    5.5
  Tom Curran                    2   0   19   2    9.5

  Fall of Wickets: 54-1 (A Rahane, 6.5 ov), 62-2 (Samson, 8.4 ov), 98-3 (D Arcy Short, 12.5 ov), 106-4 (R Tripathi, 13.6 ov), 122-5 (Stokes, 16.1 ov), 141-6 (Gowtham, 18.1 ov), 141-7 (Shreyas Gopal, 18.2 ov), 160-8 (D Kulkarni, 19.5 ov)

============================================================
  Kolkata Knight Riders  163/3 (18.5 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                35   25   5   1     140  run out (Unadkat/Jos Buttler)
  Chris Lynn                   0    2   0   0       0  b Gowtham
  Robin Uthappa               48   36   6   2  133.33  c Stokes b Gowtham
  Nitish Rana                 35   27   2   1  129.63  not out
  Dinesh Karthik              42   23   2   2  182.61  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            4   0   23   2    5.8
  Dhawal Kulkarni               2   0   20   0     10
  Jaydev Unadkat                3   0   34   0   11.3
  Ben Laughlin                3.5   0   37   0    9.7
  Shreyas Gopal                 3   0   23   0    7.7
  Ben Stokes                    3   0   25   0    8.3

  Fall of Wickets: 1-1 (Chris Lynn, 0.3 ov), 70-2 (Sunil Narine, 8.4 ov), 102-3 (Robin Uthappa, 12.3 ov)

============================================================
  MATCH 20075 - INNINGS 1
============================================================
  Score: 160/8 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  •  1                +3 runs  (Total: 3)
  Over  2:  1  •  1  1  •  L1               +4 runs  (Total: 7)
  Over  3:  1  •  1  •  •  •                +2 runs  (Total: 9)
  Over  4:  4  4  4  4  1  1                +18 runs  (Total: 27)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  6  1  4  1                +13 runs  (Total: 40)  [SIX, FOUR]
  Over  6:  1  4  1  •  1  1                +8 runs  (Total: 48)  [FOUR]
  Over  7:  1  4  •  1  W  1                +7 runs  (Total: 55)  [FOUR,PARTNERSHIP, WICKET]
  Over  8:  1  •  1  •  1  •                +3 runs  (Total: 58)
  Over  9:  •  •  4  W  •  •                +4 runs  (Total: 62)  [FOUR, WICKET]
  Over 10:  1  •  1  1  2  4                +9 runs  (Total: 71)  [over-break,FOUR]
  Over 11:  1  4  •  •  1  4                +10 runs  (Total: 81)  [FOUR, over-break,FOUR]
  Over 12:  •  1  1  6  4  2                +14 runs  (Total: 95)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  •  W  1                +4 runs  (Total: 99)  [WICKET]
  Over 14:  1  1  1  4  •  W                +7 runs  (Total: 106)  [FOUR, over-break,WICKET]
  Over 15:  •  •  1  2  1  2                +6 runs  (Total: 112)
  Over 16:  •  1  1  1  6  1                +10 runs  (Total: 122)  [SIX]
  Over 17:  W  1  •  2  1  1                +5 runs  (Total: 127)  [WICKET]
  Over 18:  •  1  6  •  3  4                +14 runs  (Total: 141)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  W  W  1  1  N1  2  4            +10 runs  (Total: 151)  [WICKET, WICKET, over-break,FOUR]
  Over 20:  1  2  •  Wd  Wd  2  Wd  W1  •   +9 runs  (Total: 160)  [DROPPED, WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                    36 runs   19 balls  4s:0  6s:0  SR:189.47
  Unadkat                      0 runs    0 balls  4s:0  6s:0  SR:0
  D Arcy Short                44 runs   43 balls  4s:0  6s:0  SR:102.33
  Samson                       7 runs    8 balls  4s:0  6s:0  SR:87.5
  R Tripathi                  15 runs   11 balls  4s:0  6s:0  SR:136.36
  Stokes                      14 runs   11 balls  4s:0  6s:0  SR:127.27
  Jos Buttler                 24 runs   18 balls  4s:0  6s:0  SR:133.33
  Gowtham                     12 runs    7 balls  4s:0  6s:0  SR:171.43
  Shreyas Gopal                0 runs    1 balls  4s:0  6s:0  SR:0
  D Kulkarni                   3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Chawla                     4 ov   18 runs  1 wkts  Econ:4.5
  Kuldeep Yadav              4 ov   23 runs  1 wkts  Econ:5.8
  Narine                     4 ov   48 runs  0 wkts  Econ:12
  Shivam Mavi                4 ov   40 runs  1 wkts  Econ:10
  Nitish Rana                2 ov   11 runs  2 wkts  Econ:5.5
  Tom Curran                 2 ov   19 runs  2 wkts  Econ:9.5

============================================================
  MATCH 20075 - INNINGS 2
============================================================
  Score: 163/3 in 18.5 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  W  •  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  2  •  4  1  1                +8 runs  (Total: 9)  [FOUR]
  Over  3:  4  •  1  •  •  1                +6 runs  (Total: 15)  [FOUR]
  Over  4:  •  •  4  4  4  •                +12 runs  (Total: 27)  [FOUR, FOUR, FOUR]
  Over  5:  •  4  •  4  4  1                +13 runs  (Total: 40)  [FOUR, FOUR, FOUR]
  Over  6:  4  1  1  1  •  6                +13 runs  (Total: 53)  [FOUR, over-break,SIX,PARTNERSHIP]
  Over  7:  •  •  6  1  •  2                +9 runs  (Total: 62)  [SIX]
  Over  8:  •  1  4  1  •  •                +6 runs  (Total: 68)  [FOUR]
  Over  9:  L1  1  •  W  1  6               +9 runs  (Total: 77)  [WICKET, over-break,SIX]
  Over 10:  1  4  1  1  1  Wd  1            +10 runs  (Total: 87)  [FOUR]
  Over 11:  1  •  1  1  •  •                +3 runs  (Total: 90)
  Over 12:  4  •  1  •  1  1                +7 runs  (Total: 97)  [FOUR]
  Over 13:  4  1  W  2  2  4                +13 runs  (Total: 110)  [FOUR, WICKET, over-break,FOUR]
  Over 14:  1  2  •  1  1  1                +6 runs  (Total: 116)
  Over 15:  2  1  •  1  •  1                +5 runs  (Total: 121)  [RUNOUT_MISS]
  Over 16:  2  •  1  •  1  1                +5 runs  (Total: 126)
  Over 17:  1  1  6  1  6  1                +16 runs  (Total: 142)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  2  4  1  •  1                +9 runs  (Total: 151)  [FOUR]
  Over 19:  2  1  Wd  1  1  6               +12 runs  (Total: 163)  [PARTNERSHIP, SIX]

BATTERS
------------------------------------------------------------
  Sunil Narine                35 runs   25 balls  4s:5  6s:1  SR:140
  Chris Lynn                   0 runs    2 balls  4s:0  6s:0  SR:0
  Robin Uthappa               48 runs   36 balls  4s:6  6s:2  SR:133.33
  Nitish Rana                 35 runs   27 balls  4s:2  6s:1  SR:129.63
  Dinesh Karthik              42 runs   23 balls  4s:2  6s:2  SR:182.61

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         4 ov   23 runs  2 wkts  Econ:5.8
  Dhawal Kulkarni            2 ov   20 runs  0 wkts  Econ:10
  Jaydev Unadkat             3 ov   34 runs  0 wkts  Econ:11.3
  Ben Laughlin               3.5 ov   37 runs  0 wkts  Econ:9.7
  Shreyas Gopal              3 ov   23 runs  0 wkts  Econ:7.7
  Ben Stokes                 3 ov   25 runs  0 wkts  Econ:8.3

  [Win probability not available for this match]