SCORECARD
============================================================

============================================================
  Chennai Super Kings  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               38   33   5   0  115.15  c Kamran Akmal b Pathan
  MS Dhoni                    29   17   1   2  170.59  not out
  Suresh Raina                43   30   1   2  143.33  c Jadeja b Watson
  Vidyut Sivaramakrishnan     16   14   1   1  114.29  c Jadeja b Pathan
  Albie Morkel                16   13   0   2  123.08  c Kamran Akmal b Pathan
  Chamara Kapugedera           8   12   0   0   66.67  c Asnodkar b Sohail Tanvir
  S Badrinath                  6    2   1   0     300  not out
  Extras: 7 (b 1, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sohail Tanvir                 4   0   40   1     10
  Shane Watson                  4   0   29   1   7.25
  Munaf Patel                   2   0   14   0      7
  Yusuf Pathan                  4   0   22   3    5.5
  Siddharth Trivedi             2   0   21   0   10.5
  Shane Warne                   4   0   34   0    8.5

  Fall of Wickets: 39-1 (V Sivaramakrishnan, 5.2 ov), 64-2 (Parthiv Patel, 8.6 ov), 95-3 (Albie Morkel, 12.4 ov), 128-4 (Raina, 16.2 ov), 148-5 (Kapugedera, 19.1 ov)

============================================================
  Rajasthan Royals  164/7 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               12    9   0   1  133.33  c Dhoni b Muralitharan
  Kamran Akmal                 6    7   1   0   85.71  run out (Ntini)
  Shane Warne                  9    9   1   0     100  not out
  Shane Watson                28   19   3   0  147.37  b Muralitharan
  Ravindra Jadeja              0    1   0   0       0  c Kapugedera b Morkel
  Yusuf Pathan                56   39   3   4  143.59  run out (Raina)
  Sohail Tanvir                9    7   0   0  128.57  not out
  Swapnil Asnodkar            28   20   4   0     140  c Raina b Morkel
  Niraj Patel                  2   11   0   0   18.18  b Gony
  Extras: 14 (b 1, lb 6, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Makhaya Ntini                 4   1   21   0   5.25
  Manpreet Gony                 4   0   30   1    7.5
  Albie Morkel                  4   0   25   2   6.25
  Lakshmipathy Balaji           4   0   42   0   10.5
  Muthiah Muralidaran           4   0   39   2   9.75

  Fall of Wickets: 19-1 (Niraj Patel, 3.1 ov), 41-2 (S Asnodkar, 6.1 ov), 42-3 (Kamran Akmal, 6.4 ov), 107-4 (Shane Watson, 14.1 ov), 139-5 (M Kaif, 16.6 ov), 139-6 (Ravindra Jadeja, 17.1 ov), 143-7 (Yusuf Pathan, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]