SCORECARD
============================================================

============================================================
  Mumbai Indians  155/7 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        0    2   0   0       0  c Santner b Mukesh Choudhary
  Ishan Kishan                 0    1   0   0       0  b Mukesh Choudhary
  Dewald Brevis                4    7   0   0   57.14  c Dhoni b Mukesh Choudhary
  Suryakumar Yadav            32   21   3   1  152.38  c Mukesh Choudhary b Santner
  Tilak Varma                 51   43   3   2   118.6  not out
  Hrithik Shokeen             25   25   3   0     100  c Uthappa b DJ Bravo
  Pollard                     14    9   1   1  155.56  c Shivam Dube b M Theekshana
  Daniel Sams                  5    3   1   0  166.67  lbw b DJ Bravo
  Unadkat                     19    9   1   1  211.11  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              3   0   19   3    6.3
  Santner                       3   0   16   1    5.3
  M Theekshana                  4   0   35   1    8.8
  Ravindra Jadeja               4   0   30   0    7.5
  Pretorius                     2   0   17   0    8.5
  DJ Bravo                      4   0   36   2      9

  Fall of Wickets: 0-1 (Rohit, 0.2 ov), 2-2 (Ishan Kishan, 0.5 ov), 23-3 (Dewald Brevis, 2.6 ov), 47-4 (Suryakumar Yadav, 7.3 ov), 85-5 (Hrithik Shokeen, 13.3 ov), 111-6 (Pollard, 16.2 ov), 120-7 (Daniel Sams, 17.2 ov)

============================================================
  Chennai Super Kings  156/7 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              0    1   0   0       0  c Tilak Varma b Daniel Sams
  Robin Uthappa               30   25   2   2     120  c Dewald Brevis b Unadkat
  Mitchell Santner            11    9   2   0  122.22  c Unadkat b Daniel Sams
  Ambati Rayudu               40   35   2   3  114.29  c Pollard b Daniel Sams
  Shivam Dube                 13   14   0   1   92.86  c Ishan Kishan b Daniel Sams
  Ravindra Jadeja              3    8   0   0    37.5  c Tilak Varma b Riley Meredith
  MS Dhoni                    28   13   3   1  215.38  not out
  Dwaine Pretorius            22   14   2   1  157.14  lbw b Unadkat
  Dwayne Bravo                 1    1   0   0     100  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   30   4    7.5
  Jasprit  Bumrah               4   0   29   0    7.2
  Riley Meredith                4   0   25   1    6.2
  Jaydev Unadkat                4   0   48   2     12
  Hrithik Shokeen               4   0   23   0    5.8

  Fall of Wickets: 0-1 (Ruturaj Gaikwad, 0.1 ov), 16-2 (Mitchell Santner, 2.3 ov), 66-3 (Robin Uthappa, 8.6 ov), 88-4 (Shivam Dube, 12.5 ov), 102-5 (Ambati Rayudu, 14.5 ov), 106-6 (Ravindra Jadeja, 15.4 ov), 139-7 (Dwaine Pretorius, 19.1 ov)

============================================================
  MATCH 46046 - INNINGS 1
============================================================
  Score: 155/7 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  1  W  Wd  4            +6 runs  (Total: 6)  [WICKET, WICKET, over-break,FOUR]
  Over  2:  1  •  4  1  •  2                +8 runs  (Total: 14)  [FOUR, over-break,DROPPED]
  Over  3:  4  •  2  3  •  W                +9 runs  (Total: 23)  [FOUR, over-break,WICKET]
  Over  4:  •  1  1  •  1  1                +4 runs  (Total: 27)
  Over  5:  4  •  •  •  •  •                +4 runs  (Total: 31)  [FOUR,DROPPED]
  Over  6:  •  6  2  1  1  1                +11 runs  (Total: 42)  [SIX]
  Over  7:  1  1  1  •  •  1                +4 runs  (Total: 46)
  Over  8:  1  •  W  •  1  1                +3 runs  (Total: 49)  [WICKET]
  Over  9:  1  1  •  •  1  •                +3 runs  (Total: 52)  [TEAM_FIFTY]
  Over 10:  1  •  1  1  1  •                +4 runs  (Total: 56)
  Over 11:  1  6  1  4  •  1                +13 runs  (Total: 69)  [SIX, FOUR,DROPPED]
  Over 12:  4  •  •  •  •  1                +5 runs  (Total: 74)  [FOUR, over-break,DROPPED]
  Over 13:  •  2  2  •  2  4                +10 runs  (Total: 84)  [over-break,FOUR]
  Over 14:  L1  •  W  4  •  •               +5 runs  (Total: 89)  [WICKET, FOUR]
  Over 15:  1  1  1  6  1  1                +11 runs  (Total: 100)  [SIX, over-break,TEAM_HUNDRED]
  Over 16:  1  1  Wd  L1  1  4  1           +10 runs  (Total: 110)  [FOUR]
  Over 17:  1  W  4  1  2  1                +9 runs  (Total: 119)  [WICKET, FOUR]
  Over 18:  1  W  1  •  4  1                +7 runs  (Total: 126)  [WICKET,UDRS, FOUR]
  Over 19:  6  •  3  2  2  •                +13 runs  (Total: 139)  [SIX, DROPPED]
  Over 20:  1  Wd  4  •  2  6  2            +16 runs  (Total: 155)  [FIFTY, FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Dewald Brevis                4 runs    7 balls  4s:0  6s:0  SR:57.14
  Suryakumar Yadav            32 runs   21 balls  4s:0  6s:0  SR:152.38
  Tilak Varma                 51 runs   43 balls  4s:0  6s:0  SR:118.6
  Hrithik Shokeen             25 runs   25 balls  4s:0  6s:0  SR:100
  Pollard                     14 runs    9 balls  4s:0  6s:0  SR:155.56
  Daniel Sams                  5 runs    3 balls  4s:0  6s:0  SR:166.67
  Unadkat                     19 runs    9 balls  4s:0  6s:0  SR:211.11

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           3 ov   19 runs  3 wkts  Econ:6.3
  Santner                    3 ov   16 runs  1 wkts  Econ:5.3
  M Theekshana               4 ov   35 runs  1 wkts  Econ:8.8
  Ravindra Jadeja            4 ov   30 runs  0 wkts  Econ:7.5
  Pretorius                  2 ov   17 runs  0 wkts  Econ:8.5
  DJ Bravo                   4 ov   36 runs  2 wkts  Econ:9

============================================================
  MATCH 46046 - INNINGS 2
============================================================
  Score: 156/7 in 20 overs  |  Run Rate: 7.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  Wd  •  4  •  4            +9 runs  (Total: 9)  [WICKET, FOUR, over-break,FOUR]
  Over  2:  1  1  Wd  •  1  •  2            +6 runs  (Total: 15)
  Over  3:  •  1  W  6  •  •                +7 runs  (Total: 22)  [WICKET, SIX]
  Over  4:  L1  •  •  6  •  •               +7 runs  (Total: 29)  [SIX]
  Over  5:  •  •  4  •  4  1                +9 runs  (Total: 38)  [FOUR, FOUR]
  Over  6:  •  1  •  1  •  6                +8 runs  (Total: 46)  [over-break,SIX]
  Over  7:  •  •  •  •  1  1                +2 runs  (Total: 48)
  Over  8:  •  1  1  •  6  1                +9 runs  (Total: 57)  [TEAM_FIFTY, DROPPED, SIX]
  Over  9:  1  1  1  4  Wd  1  W            +9 runs  (Total: 66)  [FOUR, PARTNERSHIP,RUNOUT_MISS, over-break,WICKET]
  Over 10:  1  •  •  •  •  1                +2 runs  (Total: 68)
  Over 11:  6  •  2  1  •  •                +9 runs  (Total: 77)  [SIX]
  Over 12:  1  •  •  •  1  •                +2 runs  (Total: 79)
  Over 13:  6  1  •  2  W  •                +9 runs  (Total: 88)  [SIX, WICKET]
  Over 14:  1  1  2  4  1  Wd  •            +10 runs  (Total: 98)  [FOUR]
  Over 15:  1  1  1  1  W  1                +5 runs  (Total: 103)  [TEAM_HUNDRED, WICKET]
  Over 16:  1  •  •  W  Wd  Wd  •  2        +5 runs  (Total: 108)  [WICKET]
  Over 17:  1  Wd  •  1  1  1  1            +6 runs  (Total: 114)  [over-break,RUNOUT_MISS]
  Over 18:  1  6  1  4  1  1                +14 runs  (Total: 128)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  •  4  1  1  4  1                +11 runs  (Total: 139)  [FOUR, FOUR]
  Over 20:  W  1  6  4  2  4                +17 runs  (Total: 156)  [WICKET,UDRS, SIX, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              0 runs    1 balls  4s:0  6s:0  SR:0
  Robin Uthappa               30 runs   25 balls  4s:2  6s:2  SR:120
  Mitchell Santner            11 runs    9 balls  4s:2  6s:0  SR:122.22
  Ambati Rayudu               40 runs   35 balls  4s:2  6s:3  SR:114.29
  Shivam Dube                 13 runs   14 balls  4s:0  6s:1  SR:92.86
  Ravindra Jadeja              3 runs    8 balls  4s:0  6s:0  SR:37.5
  MS Dhoni                    28 runs   13 balls  4s:3  6s:1  SR:215.38
  Dwaine Pretorius            22 runs   14 balls  4s:2  6s:1  SR:157.14
  Dwayne Bravo                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   30 runs  4 wkts  Econ:7.5
  Jasprit  Bumrah            4 ov   29 runs  0 wkts  Econ:7.2
  Riley Meredith             4 ov   25 runs  1 wkts  Econ:6.2
  Jaydev Unadkat             4 ov   48 runs  2 wkts  Econ:12
  Hrithik Shokeen            4 ov   23 runs  0 wkts  Econ:5.8

  [Win probability not available for this match]