SCORECARD
============================================================

============================================================
  Punjab Kings  111/10 (15.3 ov)  RR: 7.16
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               22   12   3   1  183.33  c Ramandeep Singh b Harshit Rana
  Prabhsimran                 30   15   2   3     200  c Ramandeep Singh b Harshit Rana
  Shreyas Iyer                 0    2   0   0       0  c Ramandeep Singh b Harshit Rana
  Josh Inglis                  2    6   0   0   33.33  b Varun Chakaravarthy
  Nehal Wadhera               10    9   2   0  111.11  c Venkatesh Iyer b Nortje
  Maxwell                      7   10   1   0      70  b Varun Chakaravarthy
  Suryansh Shedge              4    4   0   0     100  c de Kock b Narine
  Shashank Singh              18   17   1   1  105.88  lbw b Vaibhav Arora
  Marco Jansen                 1    2   0   0      50  b Narine
  Xavier Bartlett             11   15   1   0   73.33  run out (Venkatesh Iyer/Vaibhav Arora)
  Arshdeep Singh               1    1   0   0     100  not out
  Extras: 5 (b 2, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora               2.3   0   26   1   10.4
  Nortje                        3   0   23   1    7.7
  Harshit Rana                  3   0   25   3    8.3
  Varun Chakaravarthy           4   0   21   2    5.2
  Narine                        3   0   14   2    4.7

  Fall of Wickets: 39-1 (Priyansh Arya, 3.2 ov), 39-2 (Shreyas Iyer, 3.4 ov), 42-3 (Josh Inglis, 4.5 ov), 54-4 (Prabhsimran, 5.6 ov), 74-5 (Nehal Wadhera, 8.4 ov), 76-6 (Maxwell, 9.1 ov), 80-7 (Suryansh Shedge, 10.1 ov), 86-8 (Marco Jansen, 10.6 ov), 109-9 (Shashank Singh, 15.1 ov), 111-10 (Xavier Bartlett, 15.3 ov)

============================================================
  Kolkata Knight Riders  95/10 (15.1 ov)  RR: 6.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock              2    4   0   0      50  c Suryansh Shedge b Xavier Bartlett
  Sunil Narine                 5    4   1   0     125  b Marco Jansen
  Ajinkya Rahane              17   17   1   1     100  lbw b Chahal
  Angkrish Raghuvanshi        37   28   5   1  132.14  c Xavier Bartlett b Chahal
  Venkatesh Iyer               7    4   0   0     175  lbw b Maxwell
  Rinku Singh                  2    9   0   0   22.22  st Josh Inglis b Chahal
  Andre Russell               17   11   1   2  154.55  b Marco Jansen
  Ramandeep Singh              0    1   0   0       0  c Shreyas Iyer b Chahal
  Harshit Rana                 3    6   0   0      50  b Marco Jansen
  Vaibhav Arora                0    7   0   0       0  c Josh Inglis b Arshdeep Singh
  Extras: 5 (b 0, lb 4, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Marco Jansen                3.1   0   17   3    5.4
  Xavier Bartlett               3   0   30   1     10
  Arshdeep Singh                3   1   11   1    3.7
  Yuzvendra Chahal              4   0   28   4      7
  Glenn Maxwell                 2   0    5   1    2.5

  Fall of Wickets: 7-1 (Sunil Narine, 0.6 ov), 7-2 (Quinton de Kock, 1.2 ov), 62-3 (Ajinkya Rahane, 7.4 ov), 72-4 (Angkrish Raghuvanshi, 9.1 ov), 74-5 (Venkatesh Iyer, 10.4 ov), 76-6 (Rinku Singh, 11.3 ov), 76-7 (Ramandeep Singh , 11.4 ov), 79-8 (Harshit Rana, 12.5 ov), 95-9 (Vaibhav Arora, 14.6 ov), 95-10 (Andre Russell, 15.1 ov)

============================================================
  MATCH 115156 - INNINGS 1
============================================================
  Score: 111/10 in 15.3 overs  |  Run Rate: 7.16
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  2                +4 runs  (Total: 4)
  Over  2:  •  •  1  4  •  4                +9 runs  (Total: 13)  [FOUR, over-break,FOUR]
  Over  3:  4  6  4  1  4  1                +20 runs  (Total: 33)  [FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  6  W  •  W  •  •                +6 runs  (Total: 39)  [SIX, WICKET, WICKET]
  Over  5:  1  •  •  2  W  •                +3 runs  (Total: 42)  [WICKET]
  Over  6:  •  •  6  6  •  W                +12 runs  (Total: 54)  [SIX, TEAM_FIFTY,SIX, over-break,WICKET]
  Over  7:  •  •  1  2  •  1                +4 runs  (Total: 58)
  Over  8:  4  Wd  B1  1  Wd  •  •  •       +8 runs  (Total: 66)  [FOUR]
  Over  9:  •  4  4  W  1  B1               +10 runs  (Total: 76)  [FOUR, FOUR, WICKET]
  Over 10:  W  •  1  2  1  •                +4 runs  (Total: 80)  [WICKET]
  Over 11:  W  1  •  4  1  W                +6 runs  (Total: 86)  [WICKET, FOUR, over-break,WICKET]
  Over 12:  1  •  1  1  •  1                +4 runs  (Total: 90)
  Over 13:  •  1  •  •  1  Wd  1            +4 runs  (Total: 94)
  Over 14:  •  1  6  1  1  1                +10 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 15:  •  1  •  4  •  •                +5 runs  (Total: 109)  [FOUR]
  Over 16:  W  1  W1                        +2 runs  (Total: 111)  [WICKET,UDRS, WICKET]

BATTERS
------------------------------------------------------------
  Priyansh Arya               22 runs   12 balls  4s:0  6s:0  SR:183.33
  Xavier Bartlett             11 runs   15 balls  4s:0  6s:0  SR:73.33
  Arshdeep Singh               1 runs    1 balls  4s:0  6s:0  SR:100
  Prabhsimran                 30 runs   15 balls  4s:0  6s:0  SR:200
  Shreyas Iyer                 0 runs    2 balls  4s:0  6s:0  SR:0
  Josh Inglis                  2 runs    6 balls  4s:0  6s:0  SR:33.33
  Nehal Wadhera               10 runs    9 balls  4s:0  6s:0  SR:111.11
  Maxwell                      7 runs   10 balls  4s:0  6s:0  SR:70
  Suryansh Shedge              4 runs    4 balls  4s:0  6s:0  SR:100
  Shashank Singh              18 runs   17 balls  4s:0  6s:0  SR:105.88
  Marco Jansen                 1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              2.3 ov   26 runs  1 wkts  Econ:10.4
  Nortje                     3 ov   23 runs  1 wkts  Econ:7.7
  Harshit Rana               3 ov   25 runs  3 wkts  Econ:8.3
  Varun Chakaravarthy        4 ov   21 runs  2 wkts  Econ:5.2
  Narine                     3 ov   14 runs  2 wkts  Econ:4.7

============================================================
  MATCH 115156 - INNINGS 2
============================================================
  Score: 95/10 in 15.1 overs  |  Run Rate: 6.26
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  •  4  W                +7 runs  (Total: 7)  [FOUR, over-break,WICKET]
  Over  2:  •  W  4  •  1  •                +5 runs  (Total: 12)  [WICKET, FOUR]
  Over  3:  •  4  4  •  •  •                +8 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  •  •  1  1  •  4                +6 runs  (Total: 26)  [over-break,FOUR]
  Over  5:  1  1  4  •  L4  •               +10 runs  (Total: 36)  [FOUR, FOUR]
  Over  6:  6  •  1  6  2  4                +19 runs  (Total: 55)  [SIX, SIX, TEAM_FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 60)  [PARTNERSHIP]
  Over  8:  1  1  •  W  5  1                +8 runs  (Total: 68)  [WICKET]
  Over  9:  1  1  •  •  •  1                +3 runs  (Total: 71)
  Over 10:  W  Wd  •  •  •  •  •            +1 runs  (Total: 72)  [WICKET]
  Over 11:  1  •  1  W  •  •                +2 runs  (Total: 74)  [WICKET,UDRS]
  Over 12:  1  1  W  W  1  •                +3 runs  (Total: 77)  [WICKET, WICKET]
  Over 13:  2  •  •  •  W  •                +2 runs  (Total: 79)  [WICKET]
  Over 14:  •  6  •  6  4  •                +16 runs  (Total: 95)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  •  •  •  •  •  W                +0 runs  (Total: 95)  [over-break,WICKET,MAIDEN_OVER]
  Over 16:  W                               +0 runs  (Total: 95)  [WICKET]

BATTERS
------------------------------------------------------------
  Quinton de Kock              2 runs    4 balls  4s:0  6s:0  SR:50
  Vaibhav Arora                0 runs    7 balls  4s:0  6s:0  SR:0
  Anrich Nortje                0 runs    0 balls  4s:0  6s:0  SR:0
  Sunil Narine                 5 runs    4 balls  4s:1  6s:0  SR:125
  Ajinkya Rahane              17 runs   17 balls  4s:1  6s:1  SR:100
  Angkrish Raghuvanshi        37 runs   28 balls  4s:5  6s:1  SR:132.14
  Venkatesh Iyer               7 runs    4 balls  4s:0  6s:0  SR:175
  Rinku Singh                  2 runs    9 balls  4s:0  6s:0  SR:22.22
  Andre Russell               17 runs   11 balls  4s:1  6s:2  SR:154.55
  Ramandeep Singh              0 runs    1 balls  4s:0  6s:0  SR:0
  Harshit Rana                 3 runs    6 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Marco Jansen               3.1 ov   17 runs  3 wkts  Econ:5.4
  Xavier Bartlett            3 ov   30 runs  1 wkts  Econ:10
  Arshdeep Singh             3 ov   11 runs  1 wkts  Econ:3.7
  Yuzvendra Chahal           4 ov   28 runs  4 wkts  Econ:7
  Glenn Maxwell              2 ov    5 runs  1 wkts  Econ:2.5

  [Win probability not available for this match]