SCORECARD
============================================================

============================================================
  Gujarat Lions  162/7 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              26   19   4   1  136.84  run out (T Boult)
  Brendon McCullum            32   29   5   0  110.34  c Bhuvneshwar b Bipul Sharma
  Dwayne Bravo                20   10   4   0     200  b Bhuvneshwar
  Dwayne Smith                 1    3   0   0   33.33  c Dhawan b Ben Cutting
  Suresh Raina                 1    5   0   0      20  lbw b T Boult
  Ravindra Jadeja             19   15   1   0  126.67  not out
  Dhawal Kulkarni              3    2   0   0     150  not out
  Aaron Finch                 50   32   7   2  156.25  b Ben Cutting
  Eklavya Dwivedi              5    5   1   0     100  c T Boult b Bhuvneshwar
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   27   2   6.75
  Trent Boult                   4   0   39   1   9.75
  Barinder Sran                 3   0   28   0   9.33
  Bipul Sharma                  3   0   21   1      7
  Ben Cutting                   3   0   20   2   6.67
  Moises Henriques              3   0   27   0      9

  Fall of Wickets: 7-1 (Dwivedi, 0.6 ov), 19-2 (Raina, 3.2 ov), 63-3 (Karthik, 8.5 ov), 81-4 (Brendon McCullum, 11.6 ov), 83-5 (Dwayne Smith, 12.4 ov), 134-6 (Aaron Finch, 17.3 ov), 158-7 (DJ Bravo, 19.3 ov)

============================================================
  Sunrisers Hyderabad  163/6 (19.2 ov)  RR: 8.49
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 8   13   1   0   61.54  c Dwayne Smith b Shivil
  Moises Henriques            11    6   2   0  183.33  c Dwivedi b Dwayne Smith
  Shikhar Dhawan               0    4   0   0       0  run out (B McCullum)
  Naman Ojha                  10    8   0   1     125  c R Jadeja b DJ Bravo
  David Warner                93   58  11   3  160.34  not out
  Bipul Sharma                27   11   0   3  245.45  not out
  Ben Cutting                  8    7   1   0  114.29  c D Karthik b Shivil
  Deepak Hooda                 4    9   0   0   44.44  lbw b DJ Bravo
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar               3.2   0   32   0     10
  Dhawal Kulkarni               4   0   32   0      8
  Dwayne Smith                  2   0   29   1   14.5
  Suresh Raina                  2   0   15   0    7.5
  Shivil Koushik                4   0   22   2    5.5
  Dwayne Bravo                  4   0   32   2      8

  Fall of Wickets: 6-1 (Dhawan, 1.1 ov), 33-2 (Moises Henriques, 4.1 ov), 61-3 (Yuvraj, 8.2 ov), 75-4 (Deepak Hooda, 11.1 ov), 84-5 (Cutting, 12.3 ov), 117-6 (Naman Ojha, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]