SCORECARD
============================================================

============================================================
  Kings XI Punjab  88/10 (15.1 ov)  RR: 5.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       21   15   0   3     140  c de Grandhomme b Umesh
  Gayle                       18   14   4   0  128.57  c Siraj b Umesh
  Nair                         1    3   0   0   33.33  c Kohli b Siraj
  Finch                       26   23   1   2  113.04  c Kohli b Moeen
  Stoinis                      2    3   0   0   66.67  b Chahal
  Mayank Agarwal               2    6   0   0   33.33  c Parthiv Patel b de Grandhomme
  Axar                         9   13   0   0   69.23  not out
  Ashwin                       0    1   0   0       0  run out ((sub)Negi/Parthiv Patel)
  Andrew Tye                   0    3   0   0       0  c Parthiv Patel b Umesh
  Mohit Sharma                 3    5   0   0      60  run out (de Villiers/Moeen)
  Rajpoot                      1    5   0   0      20  run out (Southee/Moeen)
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   23   3    5.8
  Southee                       2   0   19   0    9.5
  Siraj                         3   0   17   1    5.7
  Chahal                        2   0    6   1      3
  de Grandhomme                 2   0    8   1      4
  Moeen                       2.1   0   13   1      6

  Fall of Wickets: 36-1 (Rahul, 4.3 ov), 41-2 (Gayle, 4.6 ov), 41-3 (Nair, 5.2 ov), 50-4 (Stoinis, 6.5 ov), 61-5 (Mayank Agarwal, 8.5 ov), 78-6 (Finch, 11.5 ov), 78-7 (Ashwin, 12 ov), 79-8 (Andrew Tye, 12.4 ov), 84-9 (Mohit Sharma, 14 ov), 88-10 (Rajpoot, 15.1 ov)

============================================================
  Royal Challengers Bangalore  92/0 (8.1 ov)  RR: 11.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 48   28   6   2  171.43  not out
  Parthiv Patel               40   22   7   0  181.82  not out
  Extras: 4 (b 0, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           1   0    9   0      9
  Andrew Tye                    4   0   33   0    8.2
  Ankit Rajpoot               1.1   0   21   0     18
  Mohit Sharma                  1   0   15   0     15
  Marcus Stoinis                1   0   12   0     12

============================================================
  MATCH 20108 - INNINGS 1
============================================================
  Score: 88/10 in 15.1 overs  |  Run Rate: 5.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)  [DROPPED]
  Over  2:  •  •  •  •  •  6                +6 runs  (Total: 7)  [over-break,SIX]
  Over  3:  •  •  •  1  6  •                +7 runs  (Total: 14)  [SIX]
  Over  4:  4  •  1  L1  4  4               +14 runs  (Total: 28)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  2  6  W  1  4  W                +13 runs  (Total: 41)  [SIX, WICKET, FOUR, over-break,WICKET]
  Over  6:  •  W  1  •  4  1                +6 runs  (Total: 47)  [WICKET, FOUR]
  Over  7:  1  1  •  1  W  •                +3 runs  (Total: 50)  [WICKET]
  Over  8:  •  •  1  1  •  6                +8 runs  (Total: 58)  [over-break,SIX]
  Over  9:  •  1  1  Wd  •  W  •            +3 runs  (Total: 61)  [WICKET]
  Over 10:  •  1  L1  •  1  1               +4 runs  (Total: 65)
  Over 11:  1  1  Wd  1  •  1  •            +5 runs  (Total: 70)
  Over 12:  6  •  1  1  W  W                +8 runs  (Total: 78)  [SIX, WICKET, over-break,WICKET]
  Over 13:  1  •  •  W  1  •                +2 runs  (Total: 80)  [WICKET]
  Over 14:  1  1  1  1  •  W                +4 runs  (Total: 84)  [over-break,WICKET]
  Over 15:  •  •  •  1  1  Wd  •            +3 runs  (Total: 87)
  Over 16:  W1                              +1 runs  (Total: 88)  [WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       21 runs   15 balls  4s:0  6s:0  SR:140
  Mohit Sharma                 3 runs    5 balls  4s:0  6s:0  SR:60
  Rajpoot                      1 runs    5 balls  4s:0  6s:0  SR:20
  Gayle                       18 runs   14 balls  4s:0  6s:0  SR:128.57
  Nair                         1 runs    3 balls  4s:0  6s:0  SR:33.33
  Finch                       26 runs   23 balls  4s:0  6s:0  SR:113.04
  Stoinis                      2 runs    3 balls  4s:0  6s:0  SR:66.67
  Mayank Agarwal               2 runs    6 balls  4s:0  6s:0  SR:33.33
  Axar                         9 runs   13 balls  4s:0  6s:0  SR:69.23
  Ashwin                       0 runs    1 balls  4s:0  6s:0  SR:0
  Andrew Tye                   0 runs    3 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   23 runs  3 wkts  Econ:5.8
  Southee                    2 ov   19 runs  0 wkts  Econ:9.5
  Siraj                      3 ov   17 runs  1 wkts  Econ:5.7
  Chahal                     2 ov    6 runs  1 wkts  Econ:3
  de Grandhomme              2 ov    8 runs  1 wkts  Econ:4
  Moeen                      2.1 ov   13 runs  1 wkts  Econ:6

============================================================
  MATCH 20108 - INNINGS 2
============================================================
  Score: 92/0 in 8.1 overs  |  Run Rate: 11.27
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  1  1  4                +9 runs  (Total: 9)  [over-break,FOUR]
  Over  2:  •  •  1  4  4  2                +11 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  6  4  •  4  Wd  1  •            +16 runs  (Total: 36)  [SIX, FOUR, FOUR, DROPPED, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  1  •  L1  •               +3 runs  (Total: 39)  [UDRS]
  Over  5:  1  4  1  1  4  4                +15 runs  (Total: 54)  [FOUR, FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  1  •  4  6                +12 runs  (Total: 66)  [FOUR, over-break,SIX]
  Over  7:  1  4  1  2  L1  4               +13 runs  (Total: 79)  [FOUR, over-break,FOUR]
  Over  8:  1  1  •  4  1  1                +8 runs  (Total: 87)  [FOUR]
  Over  9:  4  N                            +5 runs  (Total: 92)  [FOUR]

BATTERS
------------------------------------------------------------
  Virat Kohli                 48 runs   28 balls  4s:6  6s:2  SR:171.43
  Parthiv Patel               40 runs   22 balls  4s:7  6s:0  SR:181.82

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        1 ov    9 runs  0 wkts  Econ:9
  Andrew Tye                 4 ov   33 runs  0 wkts  Econ:8.2
  Ankit Rajpoot              1.1 ov   21 runs  0 wkts  Econ:18
  Mohit Sharma               1 ov   15 runs  0 wkts  Econ:15
  Marcus Stoinis             1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]