SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  213/4 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               11   11   2   0     100  c Nitish Rana b Narine
  Kohli                      100   58   9   4  172.41  c Shubman Gill b H Gurney
  Akshdeep Nath               13   15   0   1   86.67  c Uthappa b A Russell
  Moeen                       66   28   5   6  235.71  c Prasidh b Kuldeep Yadav
  Stoinis                     17    8   2   1   212.5  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  H Gurney                      4   0   42   1   10.5
  Narine                        4   0   32   1      8
  Prasidh                       4   0   52   0     13
  A Russell                     3   0   17   1    5.7
  Kuldeep Yadav                 4   0   59   1   14.8
  Chawla                        1   0   10   0     10

  Fall of Wickets: 18-1 (Parthiv Patel, 3.2 ov), 59-2 (Akshdeep Nath, 8.5 ov), 149-3 (Moeen, 15.6 ov), 213-4 (Kohli, 19.6 ov)

============================================================
  Kolkata Knight Riders  203/5 (20 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                   1    2   0   0      50  c Kohli b Steyn
  Sunil Narine                18   16   4   0   112.5  c Parthiv Patel b Navdeep Saini
  Shubman Gill                 9   11   1   0   81.82  c Kohli b Steyn
  Robin Uthappa                9   20   1   0      45  c Negi b Stoinis
  Nitish Rana                 85   46   9   5  184.78  not out
  Andre Russell               65   25   2   9     260  run out (Kohli/Moeen)
  Extras: 16 (b 0, lb 4, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   40   2     10
  Navdeep Saini                 4   0   31   1    7.8
  Mohammed Siraj                4   0   38   0    9.5
  Marcus Stoinis                4   0   32   1      8
  Yuzvendra Chahal              3   0   45   0     15
  Moeen Ali                     1   0   13   0     13

  Fall of Wickets: 6-1 (Chris Lynn, 0.6 ov), 24-2 (Sunil Narine, 3.5 ov), 33-3 (Shubman Gill, 4.6 ov), 79-4 (Robin Uthappa, 11.5 ov), 197-5 (Andre Russell, 19.5 ov)

============================================================
  MATCH 22470 - INNINGS 1
============================================================
  Score: 213/4 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  Wd  •  •  1  •            +3 runs  (Total: 3)
  Over  2:  2  •  1  •  1  •                +4 runs  (Total: 7)  [UDRS]
  Over  3:  4  •  •  1  1  4                +10 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  4:  1  W  4  1  1  2                +9 runs  (Total: 26)  [WICKET, FOUR]
  Over  5:  •  •  1  1  1  Wd  •            +4 runs  (Total: 30)
  Over  6:  •  6  1  •  4  1                +12 runs  (Total: 42)  [SIX, FOUR]
  Over  7:  1  1  2  •  1  •                +5 runs  (Total: 47)
  Over  8:  4  •  4  1  •  1                +10 runs  (Total: 57)  [FOUR, FOUR]
  Over  9:  1  •  1  •  W  1                +3 runs  (Total: 60)  [WICKET]
  Over 10:  6  1  1  1  1  •                +10 runs  (Total: 70)  [SIX]
  Over 11:  2  •  •  6  1  •                +9 runs  (Total: 79)  [SIX]
  Over 12:  1  •  6  1  1  1                +10 runs  (Total: 89)  [SIX]
  Over 13:  1  1  1  1  4  1                +9 runs  (Total: 98)  [FOUR]
  Over 14:  6  4  •  •  1  1                +12 runs  (Total: 110)  [SIX, FOUR, PARTNERSHIP]
  Over 15:  1  L1  4  1  4  1               +12 runs  (Total: 122)  [FIFTY, FOUR, FOUR]
  Over 16:  4  6  4  6  6  Wd  W            +27 runs  (Total: 149)  [FOUR, FIFTY,SIX, FOUR, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 17:  1  Wd  4  2  4  6  1            +19 runs  (Total: 168)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  6  1  •  •  Wd            +10 runs  (Total: 178)  [SIX]
  Over 19:  2  6  4  2  1  4                +19 runs  (Total: 197)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  4  6  1  4  W                +16 runs  (Total: 213)  [FOUR,PARTNERSHIP, SIX, HUNDRED,FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Parthiv Patel               11 runs   11 balls  4s:0  6s:0  SR:100
  Kohli                      100 runs   58 balls  4s:0  6s:0  SR:172.41
  Akshdeep Nath               13 runs   15 balls  4s:0  6s:0  SR:86.67
  Moeen                       66 runs   28 balls  4s:0  6s:0  SR:235.71
  Stoinis                     17 runs    8 balls  4s:0  6s:0  SR:212.5

BOWLERS
------------------------------------------------------------
  H Gurney                   4 ov   42 runs  1 wkts  Econ:10.5
  Narine                     4 ov   32 runs  1 wkts  Econ:8
  Prasidh                    4 ov   52 runs  0 wkts  Econ:13
  A Russell                  3 ov   17 runs  1 wkts  Econ:5.7
  Kuldeep Yadav              4 ov   59 runs  1 wkts  Econ:14.8
  Chawla                     1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 22470 - INNINGS 2
============================================================
  Score: 203/5 in 20 overs  |  Run Rate: 10.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  L4  •  1  W               +6 runs  (Total: 6)  [DROPPED, FOUR, over-break,WICKET]
  Over  2:  4  •  •  1  •  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  4  •  •  4  4  •                +12 runs  (Total: 23)  [FOUR, FOUR, FOUR]
  Over  4:  •  •  1  •  W  1                +2 runs  (Total: 25)  [WICKET]
  Over  5:  •  3  1  4  •  W                +8 runs  (Total: 33)  [FOUR, over-break,WICKET]
  Over  6:  •  •  •  •  •  4                +4 runs  (Total: 37)  [over-break,FOUR]
  Over  7:  •  1  1  •  •  •                +2 runs  (Total: 39)
  Over  8:  4  1  •  •  •  •                +5 runs  (Total: 44)  [FOUR]
  Over  9:  •  •  •  •  1  1                +2 runs  (Total: 46)
  Over 10:  4  •  •  Wd5  •  1  4           +14 runs  (Total: 60)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  4  4  1  •  •  Wd  Wd        +12 runs  (Total: 72)  [FOUR, FOUR, over-break,RUNOUT_MISS]
  Over 12:  2  4  •  1  W  2                +9 runs  (Total: 81)  [FOUR, WICKET]
  Over 13:  1  4  1  6  Wd  •  •            +13 runs  (Total: 94)  [FOUR, SIX]
  Over 14:  1  4  •  1  1  •                +7 runs  (Total: 101)  [FOUR]
  Over 15:  •  •  1  6  Wd  6  6            +20 runs  (Total: 121)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  4  •  6  6  1  •                +17 runs  (Total: 138)  [FOUR, FIFTY,PARTNERSHIP,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  4  Wd  6  •  Wd  1  1        +15 runs  (Total: 153)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  •  6  2  6  •  4                +18 runs  (Total: 171)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  •  Wd  •  6  6  6            +19 runs  (Total: 190)  [SIX, FIFTY,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  1  6  •  W  6                +13 runs  (Total: 203)  [SIX, WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Chris Lynn                   1 runs    2 balls  4s:0  6s:0  SR:50
  Sunil Narine                18 runs   16 balls  4s:4  6s:0  SR:112.5
  Shubman Gill                 9 runs   11 balls  4s:1  6s:0  SR:81.82
  Robin Uthappa                9 runs   20 balls  4s:1  6s:0  SR:45
  Nitish Rana                 85 runs   46 balls  4s:9  6s:5  SR:184.78
  Andre Russell               65 runs   25 balls  4s:2  6s:9  SR:260
  Dinesh Karthik               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Dale Steyn                 4 ov   40 runs  2 wkts  Econ:10
  Navdeep Saini              4 ov   31 runs  1 wkts  Econ:7.8
  Mohammed Siraj             4 ov   38 runs  0 wkts  Econ:9.5
  Marcus Stoinis             4 ov   32 runs  1 wkts  Econ:8
  Yuzvendra Chahal           3 ov   45 runs  0 wkts  Econ:15
  Moeen Ali                  1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]