SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  134/9 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                21   21   2   0     100  not out
  Dale Steyn                   9    8   1   0   112.5  run out (Samson)
  Moises Henriques             9   13   1   0   69.23  c A Rahane b Watson
  Shikhar Dhawan              33   20   7   0     165  b Watson
  Amit Mishra                  0    2   0   0       0  run out (Samson)
  Naman Ojha                  17   19   1   0   89.47  b R Bhatia
  Aaron Finch                  9   10   1   0      90  c A Rahane b R Bhatia
  Bhuvneshwar Kumar            0    1   0   0       0  not out
  David Warner                 6    7   0   0   85.71  st Samson b Tambe
  Karn Sharma                  0    1   0   0       0  c Samson b Watson
  KL Rahul                    18   18   2   0     100  b R Bhatia
  Extras: 12 (b 5, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kane Richardson               4   0   28   0      7
  Dhawal Kulkarni               2   0   19   0    9.5
  Shane Watson                  2   0   13   3    6.5
  James Faulkner                4   0   20   0      5
  Rajat Bhatia                  4   0   23   3   5.75
  Pravin Tambe                  4   0   21   1   5.25

  Fall of Wickets: 37-1 (Dhawan, 3.6 ov), 55-2 (Aaron Finch, 6.3 ov), 67-3 (KL Rahul, 8.6 ov), 85-4 (David Warner, 11.5 ov), 89-5 (Naman Ojha, 12.5 ov), 106-6 (Moises Henriques, 16.1 ov), 106-7 (Karn Sharma, 16.2 ov), 125-8 (Steyn, 19.2 ov), 129-9 (Amit Mishra, 19.4 ov)

============================================================
  Rajasthan Royals  102/10 (19.5 ov)  RR: 5.23
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                11   10   1   0     110  c N Ojha b Henriques
  Ajinkya Rahane               0    3   0   0       0  c Warner b Bhuvneshwar
  Dhawal Kulkarni              7    6   1   0  116.67  not out
  Rajat Bhatia                 4    8   0   0      50  c Warner b Bhuvneshwar
  Stuart Binny                12   19   0   0   63.16  run out (Warner)
  Steven Smith                22   33   0   0   66.67  c I Pathan b Steyn
  Kane Richardson              1    2   0   0      50  c & b Bhuvneshwar
  James Faulkner               4    6   0   0   66.67  c Finch b Bhuvneshwar
  Karun Nair                  12    9   3   0  133.33  c N Ojha b Steyn
  Sanju Samson                16   16   1   1     100  b Karn Sharma
  Pravin Tambe                 3    7   0   0   42.86  c Steyn b I Pathan
  Extras: 10 (b 4, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   14   4    3.5
  Dale Steyn                    4   0   31   2   7.75
  Karn Sharma                   4   0   20   1      5
  Moises Henriques              2   0   11   1    5.5
  Amit Mishra                   4   0   13   0   3.25
  Irfan Pathan                1.5   0    8   1   5.33

  Fall of Wickets: 0-1 (Ajinkya Rahane, 0.3 ov), 27-2 (Karun Nair, 3.6 ov), 37-3 (Sanju Samson, 5.5 ov), 41-4 (Shane Watson, 6.3 ov), 78-5 (Binny, 13.4 ov), 82-6 (Steven Smith, 15.4 ov), 89-7 (Faulkner, 17.1 ov), 89-8 (R Bhatia, 17.2 ov), 91-9 (Kane Richardson, 17.6 ov), 102-10 (Pravin Tambe, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]