SCORECARD
============================================================

============================================================
  Delhi Daredevils  153/8 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             39   31   5   0  125.81  lbw b Symonds
  Tillakaratne Dilshan        65   51   7   1  127.45  run out (Suman/Gilchrist)
  Dinesh Karthik               9    8   0   1   112.5  b Harris
  Gautam Gambhir               0    5   0   0       0  c Singh b Harris
  AB de Villiers              26   21   0   2  123.81  c Gilchrist b Singh
  Amit Mishra                  0    1   0   0       0  run out (Gilchrist)
  Rajat Bhatia                 4    2   1   0     200  c Venugopal Rao b Singh
  Pradeep Sangwan              0    1   0   0       0  not out
  David Warner                 0    1   0   0       0  c Gibbs b Harris
  Extras: 10 (b 5, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   1   27   3   6.75
  RP Singh                      4   0   33   2   8.25
  Andrew Symonds                3   0   20   1   6.67
  Pragyan Ojha                  3   0   27   0      9
  Harmeet Singh Bansal          3   0   15   0      5
  Rohit Sharma                  3   0   26   0   8.67

  Fall of Wickets: 0-1 (Gambhir, 0.5 ov), 0-2 (David Warner, 0.6 ov), 85-3 (Sehwag, 10.4 ov), 133-4 (de Villiers, 17.1 ov), 145-5 (Karthik, 18.6 ov), 151-6 (R Bhatia, 19.3 ov), 153-7 (Dilshan, 19.5 ov), 153-8 (Amit Mishra, 19.6 ov)

============================================================
  Deccan Chargers  154/4 (17.4 ov)  RR: 8.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              85   35  10   5  242.86  c Nannes b Mishra
  Andrew Symonds              24   15   2   1     160  c Warner b Mishra
  Herschelle Gibbs             0    2   0   0       0  b Nehra
  Rohit Sharma                 5   11   0   0   45.45  not out
  Tirumalsetti Suman          24   25   3   0      96  not out
  Azhar Bilakhia              10   20   0   0      50  st Karthik b Mishra
  Extras: 6 (b 0, lb 0, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   3   0   38   0  12.67
  Ashish Nehra                  4   0   38   1    9.5
  Pradeep Sangwan             2.4   0   21   0   8.75
  Tillakaratne Dilshan          3   0   13   0   4.33
  Virender Sehwag               1   0   25   0     25
  Amit Mishra                   4   0   19   3   4.75

  Fall of Wickets: 22-1 (H Gibbs, 1.2 ov), 91-2 (A Bilakhia, 7.6 ov), 102-3 (Adam Gilchrist, 9.6 ov), 137-4 (Andrew Symonds, 13.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]