SCORECARD
============================================================

============================================================
  Delhi Capitals  224/4 (20 ov)  RR: 11.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                11    7   2   0  157.14  c Noor Ahmad b Warrier
  Jake Fraser-McGurk          23   14   2   2  164.29  c Noor Ahmad b Warrier
  Axar                        66   43   5   4  153.49  c Sai Kishore b Noor Ahmad
  Shai Hope                    5    6   1   0   83.33  c Rashid Khan b Warrier
  Pant                        88   43   5   8  204.65  not out
  Tristan Stubbs              26    7   3   2  371.43  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah                    4   0   33   0    8.2
  Warrier                       3   0   15   3      5
  Rashid Khan                   4   0   35   0    8.8
  Noor Ahmad                    3   0   36   1     12
  Mohit Sharma                  4   0   73   0   18.2
  Shahrukh Khan                 1   0    8   0      8
  Sai Kishore                   1   0   22   0     22

  Fall of Wickets: 35-1 (Jake Fraser-McGurk, 3.2 ov), 36-2 (Prithvi Shaw, 3.5 ov), 44-3 (Shai Hope, 5.4 ov), 157-4 (Axar, 16.6 ov)

============================================================
  Gujarat Titans  220/8 (20 ov)  RR: 11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             39   25   5   1     156  c Axar b Kuldeep Yadav
  Shubman Gill                 6    5   1   0     120  c Axar b Nortje
  Sai Sudharsan               65   39   7   2  166.67  c Axar b Rasikh Salam
  Azmatullah Omarzai           1    2   0   0      50  c Jake Fraser-McGurk b Axar
  David Miller                55   23   6   3  239.13  c Rasikh Salam b Mukesh Kumar
  Shahrukh Khan                8    5   0   1     160  c Pant b Rasikh Salam
  Rahul Tewatia                4    5   0   0      80  c Pant b Kuldeep Yadav
  Rashid Khan                 21   11   3   1  190.91  not out
  Ravisrinivasan Sai Kishore   13    6   0   2  216.67  b Rasikh Salam
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 2   0   26   0     13
  Anrich Nortje                 3   0   48   1     16
  Rasikh Dar Salam              4   0   44   3     11
  Mukesh Kumar                  4   0   41   1   10.2
  Axar Patel                    3   0   28   1    9.3
  Kuldeep Yadav                 4   0   29   2    7.2

  Fall of Wickets: 13-1 (Shubman Gill, 1.3 ov), 95-2 (Wriddhiman Saha, 9.4 ov), 98-3 (Azmatullah Omarzai, 10.1 ov), 121-4 (Sai Sudharsan, 12.4 ov), 139-5 (Shahrukh Khan, 14.1 ov), 152-6 (Rahul Tewatia, 15.6 ov), 181-7 (David Miller, 17.3 ov), 206-8 (Ravisrinivasan Sai Kishore, 18.6 ov)

============================================================
  MATCH 91515 - INNINGS 1
============================================================
  Score: 224/4 in 20 overs  |  Run Rate: 11.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  4  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  •  Wd  •  6  4  1            +12 runs  (Total: 22)  [SIX, FOUR]
  Over  3:  1  4  •  1  •  6                +12 runs  (Total: 34)  [FOUR, over-break,SIX]
  Over  4:  1  W  •  1  W  •                +2 runs  (Total: 36)  [WICKET, WICKET]
  Over  5:  •  1  1  1  4  •                +7 runs  (Total: 43)  [FOUR]
  Over  6:  •  1  •  W  •  •                +1 runs  (Total: 44)  [WICKET]
  Over  7:  •  •  •  4  L1  •               +5 runs  (Total: 49)  [FOUR]
  Over  8:  1  1  •  •  6  2                +10 runs  (Total: 59)  [TEAM_FIFTY, SIX]
  Over  9:  4  1  Wd  1  •  1  1            +9 runs  (Total: 68)  [FOUR]
  Over 10:  •  2  4  1  4  1                +12 runs  (Total: 80)  [FOUR, FOUR]
  Over 11:  •  6  1  4  1  1                +13 runs  (Total: 93)  [SIX, FOUR]
  Over 12:  4  1  1  1  1  4                +12 runs  (Total: 105)  [FOUR,PARTNERSHIP, TEAM_HUNDRED, over-break,FOUR]
  Over 13:  •  4  1  •  1  •                +6 runs  (Total: 111)  [FOUR]
  Over 14:  •  •  L1  1  1  6               +9 runs  (Total: 120)  [over-break,SIX]
  Over 15:  1  1  1  •  •  4                +7 runs  (Total: 127)  [over-break,FIFTY,FOUR]
  Over 16:  6  1  2  1  6  •                +16 runs  (Total: 143)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  1  6  6  W                +14 runs  (Total: 157)  [PARTNERSHIP, TEAM_HUNDRED,SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 18:  1  4  1  6  •  2                +14 runs  (Total: 171)  [FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  4  6  4  6                +22 runs  (Total: 193)  [FOUR, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  2  6  Wd  4  6  6  6            +31 runs  (Total: 224)  [TEAM_HUNDRED,DROPPED,SIX, FOUR, SIX,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                11 runs    7 balls  4s:0  6s:0  SR:157.14
  Jake Fraser-McGurk          23 runs   14 balls  4s:0  6s:0  SR:164.29
  Axar                        66 runs   43 balls  4s:0  6s:0  SR:153.49
  Shai Hope                    5 runs    6 balls  4s:0  6s:0  SR:83.33
  Pant                        88 runs   43 balls  4s:0  6s:0  SR:204.65
  Tristan Stubbs              26 runs    7 balls  4s:0  6s:0  SR:371.43

BOWLERS
------------------------------------------------------------
  Azmatullah                 4 ov   33 runs  0 wkts  Econ:8.2
  Warrier                    3 ov   15 runs  3 wkts  Econ:5
  Rashid Khan                4 ov   35 runs  0 wkts  Econ:8.8
  Noor Ahmad                 3 ov   36 runs  1 wkts  Econ:12
  Mohit Sharma               4 ov   73 runs  0 wkts  Econ:18.2
  Shahrukh Khan              1 ov    8 runs  0 wkts  Econ:8
  Sai Kishore                1 ov   22 runs  0 wkts  Econ:22

============================================================
  MATCH 91515 - INNINGS 2
============================================================
  Score: 220/8 in 20 overs  |  Run Rate: 11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  Wd  1  1  1            +9 runs  (Total: 9)  [FOUR]
  Over  2:  4  •  W  6  1  4                +15 runs  (Total: 24)  [FOUR, WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  4  4  •  2  6                +17 runs  (Total: 41)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  4  4  •  •  1                +9 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY]
  Over  5:  •  4  •  1  4  1                +10 runs  (Total: 60)  [DROPPED, FOUR, FOUR]
  Over  6:  •  1  4  1  1  •                +7 runs  (Total: 67)  [FOUR,PARTNERSHIP]
  Over  7:  1  1  •  •  •  2                +4 runs  (Total: 71)  [UDRS]
  Over  8:  •  4  1  •  1  Wd  1            +8 runs  (Total: 79)  [FOUR]
  Over  9:  1  1  4  4  2  1                +13 runs  (Total: 92)  [FOUR, FOUR]
  Over 10:  1  1  1  W  1  2                +6 runs  (Total: 98)  [WICKET, over-break,FIFTY]
  Over 11:  W  1  1  1  2  6                +11 runs  (Total: 109)  [WICKET, TEAM_HUNDRED, over-break,SIX]
  Over 12:  4  1  •  2  2  1                +10 runs  (Total: 119)  [FOUR]
  Over 13:  •  1  1  W  •  6                +8 runs  (Total: 127)  [WICKET, over-break,SIX]
  Over 14:  1  1  1  1  4  4                +12 runs  (Total: 139)  [FOUR, over-break,FOUR]
  Over 15:  W  1  4  1  1  1                +8 runs  (Total: 147)  [WICKET, FOUR]
  Over 16:  1  1  1  1  1  W                +5 runs  (Total: 152)  [TEAM_HUNDRED, over-break,WICKET]
  Over 17:  4  6  •  6  6  2                +24 runs  (Total: 176)  [FOUR, SIX, SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over 18:  1  4  W  1  1  N  L4            +12 runs  (Total: 188)  [DROPPED, FOUR, WICKET, over-break,FOUR,UDRS]
  Over 19:  4  Wd  1  •  6  6  W            +18 runs  (Total: 206)  [FOUR, TEAM_HUNDRED,SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  4  4  •  •  6  •                +14 runs  (Total: 220)  [FOUR, FOUR, UDRS, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             39 runs   25 balls  4s:5  6s:1  SR:156
  Mohit Sharma                 0 runs    0 balls  4s:0  6s:0  SR:0
  Shubman Gill                 6 runs    5 balls  4s:1  6s:0  SR:120
  Sai Sudharsan               65 runs   39 balls  4s:7  6s:2  SR:166.67
  Azmatullah Omarzai           1 runs    2 balls  4s:0  6s:0  SR:50
  David Miller                55 runs   23 balls  4s:6  6s:3  SR:239.13
  Shahrukh Khan                8 runs    5 balls  4s:0  6s:1  SR:160
  Rahul Tewatia                4 runs    5 balls  4s:0  6s:0  SR:80
  Rashid Khan                 21 runs   11 balls  4s:3  6s:1  SR:190.91
  Ravisrinivasan Sai Kishore   13 runs    6 balls  4s:0  6s:2  SR:216.67

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              2 ov   26 runs  0 wkts  Econ:13
  Anrich Nortje              3 ov   48 runs  1 wkts  Econ:16
  Rasikh Dar Salam           4 ov   44 runs  3 wkts  Econ:11
  Mukesh Kumar               4 ov   41 runs  1 wkts  Econ:10.2
  Axar Patel                 3 ov   28 runs  1 wkts  Econ:9.3
  Kuldeep Yadav              4 ov   29 runs  2 wkts  Econ:7.2

  [Win probability not available for this match]