SCORECARD
============================================================

============================================================
  Delhi Daredevils  187/5 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 9   11   1   0   81.82  c Dhawan b Shakib
  Roy                         11   13   2   0   84.62  c Goswami b Shakib
  Shreyas Iyer                 3    8   0   0    37.5  run out (Goswami/Sandeep Sharma)
  Pant                       128   63  15   7  203.17  not out
  Harshal Patel               24   17   0   2  141.18  run out (Dhawan/Goswami)
  Maxwell                      9    8   1   0   112.5  c Hales b Bhuvneshwar
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   51   1   12.8
  Sandeep Sharma                4   0   24   0      6
  Shakib                        4   0   27   2    6.8
  S Kaul                        4   0   48   0     12
  Rashid Khan                   4   0   35   0    8.8

  Fall of Wickets: 21-1 (Prithvi Shaw, 3.5 ov), 21-2 (Roy, 3.6 ov), 43-3 (Shreyas Iyer, 7.4 ov), 98-4 (Harshal Patel, 14 ov), 161-5 (Maxwell, 19.1 ov)

============================================================
  Sunrisers Hyderabad  191/1 (18.5 ov)  RR: 10.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Alex Hales                  14   10   3   0     140  lbw b Harshal Patel
  Shikhar Dhawan              92   50   9   4     184  not out
  Kane Williamson             83   53   8   2   156.6  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.5   0   43   0   11.2
  Harshal Patel                 4   0   32   1      8
  Shahbaz Nadeem                2   0   22   0     11
  Liam Plunkett                 4   0   41   0   10.2
  Amit Mishra                   3   0   29   0    9.7
  Vijay Shankar                 1   0   14   0     14
  Glenn Maxwell                 1   0    9   0      9

  Fall of Wickets: 15-1 (Alex Hales, 1.5 ov)

============================================================
  MATCH 20102 - INNINGS 1
============================================================
  Score: 187/5 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  •  1  •                +3 runs  (Total: 3)
  Over  2:  1  4  •  1  1  1                +8 runs  (Total: 11)  [FOUR]
  Over  3:  •  •  4  •  L1  •               +5 runs  (Total: 16)  [FOUR]
  Over  4:  •  1  4  •  W  W                +5 runs  (Total: 21)  [FOUR, WICKET, over-break,WICKET]
  Over  5:  •  •  •  1  1  •                +2 runs  (Total: 23)
  Over  6:  4  4  4  •  2  1                +15 runs  (Total: 38)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 43)
  Over  8:  •  •  •  W  •  1                +1 runs  (Total: 44)  [WICKET]
  Over  9:  1  1  •  1  1  •                +4 runs  (Total: 48)
  Over 10:  1  •  1  1  1  •                +4 runs  (Total: 52)
  Over 11:  1  6  1  4  1  1                +14 runs  (Total: 66)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  4  4  1  1  4                +15 runs  (Total: 81)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  6  1  4  1  1                +13 runs  (Total: 94)  [SIX, FOUR, PARTNERSHIP]
  Over 14:  1  L1  •  1  •  W1              +4 runs  (Total: 98)  [over-break,WICKET]
  Over 15:  6  1  1  4  •  1                +13 runs  (Total: 111)  [FIFTY,SIX, FOUR]
  Over 16:  6  1  1  •  •  1                +9 runs  (Total: 120)  [SIX]
  Over 17:  4  6  1  2  •  •                +13 runs  (Total: 133)  [FOUR, SIX]
  Over 18:  6  4  Wd  2  •  4  1            +18 runs  (Total: 151)  [SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 19:  •  4  •  1  4  1                +10 runs  (Total: 161)  [HUNDRED,FOUR, FOUR]
  Over 20:  W  4  4  6  6  6                +26 runs  (Total: 187)  [WICKET, FOUR, FOUR, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 9 runs   11 balls  4s:0  6s:0  SR:81.82
  Roy                         11 runs   13 balls  4s:0  6s:0  SR:84.62
  Shreyas Iyer                 3 runs    8 balls  4s:0  6s:0  SR:37.5
  Pant                       128 runs   63 balls  4s:0  6s:0  SR:203.17
  Harshal Patel               24 runs   17 balls  4s:0  6s:0  SR:141.18
  Maxwell                      9 runs    8 balls  4s:0  6s:0  SR:112.5
  Vijay Shankar                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   51 runs  1 wkts  Econ:12.8
  Sandeep Sharma             4 ov   24 runs  0 wkts  Econ:6
  Shakib                     4 ov   27 runs  2 wkts  Econ:6.8
  S Kaul                     4 ov   48 runs  0 wkts  Econ:12
  Rashid Khan                4 ov   35 runs  0 wkts  Econ:8.8

============================================================
  MATCH 20102 - INNINGS 2
============================================================
  Score: 191/1 in 18.5 overs  |  Run Rate: 10.14
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  •  4  4  W  1                +10 runs  (Total: 16)  [FOUR, FOUR, WICKET]
  Over  3:  •  1  1  •  1  1                +4 runs  (Total: 20)
  Over  4:  1  1  4  1  •  2                +9 runs  (Total: 29)  [FOUR]
  Over  5:  L1  •  2  1  1  4               +9 runs  (Total: 38)  [over-break,FOUR]
  Over  6:  4  6  1  1  1  •                +13 runs  (Total: 51)  [FOUR, SIX]
  Over  7:  1  •  4  1  •  1                +7 runs  (Total: 58)  [FOUR]
  Over  8:  •  4  6  1  Wd  1  1            +14 runs  (Total: 72)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  1  •  1  1  1  4                +8 runs  (Total: 80)  [over-break,FOUR]
  Over 10:  4  4  •  1  1  1                +11 runs  (Total: 91)  [FOUR, FOUR]
  Over 11:  1  1  6  1  4  1                +14 runs  (Total: 105)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  •  4  1  •  2                +7 runs  (Total: 112)  [FIFTY,FOUR]
  Over 13:  6  1  2  2  1  6                +18 runs  (Total: 130)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  4  2  1  •  1                +9 runs  (Total: 139)  [FOUR]
  Over 15:  4  2  4  1  1  1                +13 runs  (Total: 152)  [FIFTY,FOUR, FOUR, RUNOUT_MISS]
  Over 16:  1  1  2  6  1  1                +12 runs  (Total: 164)  [SIX]
  Over 17:  •  •  4  1  •  1                +6 runs  (Total: 170)  [FOUR,PARTNERSHIP]
  Over 18:  1  2  1  1  1  4                +10 runs  (Total: 180)  [over-break,FOUR]
  Over 19:  1  1  4  1  4                   +11 runs  (Total: 191)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Alex Hales                  14 runs   10 balls  4s:3  6s:0  SR:140
  Shikhar Dhawan              92 runs   50 balls  4s:9  6s:4  SR:184
  Kane Williamson             83 runs   53 balls  4s:8  6s:2  SR:156.6

BOWLERS
------------------------------------------------------------
  Trent Boult                3.5 ov   43 runs  0 wkts  Econ:11.2
  Harshal Patel              4 ov   32 runs  1 wkts  Econ:8
  Shahbaz Nadeem             2 ov   22 runs  0 wkts  Econ:11
  Liam Plunkett              4 ov   41 runs  0 wkts  Econ:10.2
  Amit Mishra                3 ov   29 runs  0 wkts  Econ:9.7
  Vijay Shankar              1 ov   14 runs  0 wkts  Econ:14
  Glenn Maxwell              1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]