SCORECARD
============================================================

============================================================
  Gujarat Lions  195/5 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                 8    8   1   0     100  run out (A Mishra/Shami)
  Ishan Kishan                34   25   5   1     136  c Zaheer b A Mishra
  Raina                        6    5   1   0     120  b Pat Cummins
  Karthik                     40   28   4   1  142.86  c CJ Anderson b C Brathwaite
  Finch                       69   39   6   4  176.92  b Shami
  Ravindra Jadeja             13    7   2   0  185.71  not out
  Faulkner                    14    8   1   0     175  not out
  Extras: 11 (b 0, lb 7, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer                        4   0   30   0    7.5
  Shami                         4   0   36   1      9
  Pat Cummins                   4   0   38   1    9.5
  A Mishra                      2   0   27   1   13.5
  C Brathwaite                  4   0   38   1    9.5
  CJ Anderson                   2   0   19   0    9.5

  Fall of Wickets: 21-1 (Dwayne Smith, 3.1 ov), 46-2 (Raina, 5.5 ov), 56-3 (Ishan Kishan, 6.3 ov), 148-4 (Karthik, 16.1 ov), 180-5 (Finch, 18.3 ov)

============================================================
  Delhi Daredevils  197/8 (19.4 ov)  RR: 10.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                10    7   2   0  142.86  b Sangwan
  Karun Nair                  30   15   5   1     200  c Dwayne Smith b Faulkner
  Rishabh Pant                 4    2   1   0     200  run out (Raina)
  Shreyas Iyer                96   57  15   2  168.42  b Basil Thampi
  Marlon Samuels               1    4   0   0      25  run out (Ravindra Jadeja)
  Corey Anderson               6    6   1   0     100  run out (Ravindra Jadeja)
  Carlos Brathwaite           11   10   2   0     110  c and b D Kulkarni
  Pat Cummins                 24   13   2   1  184.62  c Dwayne Smith b Faulkner
  Mohammed Shami               4    2   1   0     200  not out
  Amit Mishra                  8    2   2   0     400  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               4   0   30   1    7.5
  Pradeep Sangwan               3   0   35   1   11.7
  Basil Thampi                3.4   0   43   1   11.7
  Dwayne Smith                  1   0   17   0     17
  Ravindra Jadeja               4   0   31   0    7.8
  James Faulkner                4   0   39   2    9.8

  Fall of Wickets: 11-1 (Sanju Samson, 1.3 ov), 15-2 (Rishabh Pant, 1.5 ov), 72-3 (Karun Nair, 7.3 ov), 92-4 (Marlon Samuels, 10 ov), 104-5 (Corey Anderson, 11.4 ov), 121-6 (Carlos Brathwaite, 13.5 ov), 182-7 (Pat Cummins, 18.2 ov), 189-8 (Shreyas Iyer, 19.2 ov)

============================================================
  MATCH 18170 - INNINGS 1
============================================================
  Score: 195/5 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  1  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  4  Wd  •  •  L1  Wd       +8 runs  (Total: 15)  [FOUR]
  Over  3:  •  4  •  1  •  1                +6 runs  (Total: 21)  [FOUR]
  Over  4:  W  •  6  •  4  •                +10 runs  (Total: 31)  [WICKET, SIX, FOUR]
  Over  5:  1  1  L1  •  4  1               +8 runs  (Total: 39)  [FOUR]
  Over  6:  1  1  1  4  W  4                +11 runs  (Total: 50)  [FOUR, WICKET, over-break,FOUR]
  Over  7:  2  4  W  1  4  1                +12 runs  (Total: 62)  [FOUR, WICKET, FOUR]
  Over  8:  2  •  1  4  1  •                +8 runs  (Total: 70)  [FOUR]
  Over  9:  1  1  6  6  •  1                +15 runs  (Total: 85)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  Wd  1  1  •            +6 runs  (Total: 91)
  Over 11:  •  1  •  4  1  1                +7 runs  (Total: 98)  [FOUR]
  Over 12:  L1  1  •  1  1  1               +5 runs  (Total: 103)
  Over 13:  4  1  4  1  1  •  Wd            +12 runs  (Total: 115)  [FOUR,PARTNERSHIP, FOUR]
  Over 14:  1  1  •  1  2  6                +11 runs  (Total: 126)  [over-break,SIX]
  Over 15:  4  1  •  1  1  1                +8 runs  (Total: 134)  [FOUR]
  Over 16:  2  1  L4  •  6  2               +15 runs  (Total: 149)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W  6  1  4  1  4                +16 runs  (Total: 165)  [WICKET, FIFTY,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  4  4  1  1  •                +11 runs  (Total: 176)  [FOUR, FOUR]
  Over 19:  4  1  W  2  •  1                +8 runs  (Total: 184)  [FOUR, WICKET]
  Over 20:  2  2  1  1  2  4                +12 runs  (Total: 196)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Dwayne Smith                 8 runs    8 balls  4s:0  6s:0  SR:100
  Ishan Kishan                34 runs   25 balls  4s:0  6s:0  SR:136
  Raina                        6 runs    5 balls  4s:0  6s:0  SR:120
  Karthik                     40 runs   28 balls  4s:0  6s:0  SR:142.86
  Finch                       69 runs   39 balls  4s:0  6s:0  SR:176.92
  Ravindra Jadeja             13 runs    7 balls  4s:0  6s:0  SR:185.71
  Faulkner                    14 runs    8 balls  4s:0  6s:0  SR:175

BOWLERS
------------------------------------------------------------
  Zaheer                     4 ov   30 runs  0 wkts  Econ:7.5
  Shami                      4 ov   36 runs  1 wkts  Econ:9
  Pat Cummins                4 ov   38 runs  1 wkts  Econ:9.5
  A Mishra                   2 ov   27 runs  1 wkts  Econ:13.5
  C Brathwaite               4 ov   38 runs  1 wkts  Econ:9.5
  CJ Anderson                2 ov   19 runs  0 wkts  Econ:9.5

============================================================
  MATCH 18170 - INNINGS 2
============================================================
  Score: 197/8 in 19.4 overs  |  Run Rate: 10.02
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  1  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  4  W  4  W  •                +8 runs  (Total: 15)  [FOUR, WICKET, FOUR, WICKET]
  Over  3:  1  •  2  •  •  4                +7 runs  (Total: 22)  [RUNOUT_MISS, over-break,FOUR]
  Over  4:  •  4  1  •  4  1                +10 runs  (Total: 32)  [FOUR, RUNOUT_MISS, FOUR]
  Over  5:  •  4  •  4  1  6                +15 runs  (Total: 47)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  4  •  1  4  4  4                +17 runs  (Total: 64)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  •  4                +7 runs  (Total: 71)  [PARTNERSHIP, over-break,FOUR]
  Over  8:  1  •  W  1  •  •                +2 runs  (Total: 73)  [WICKET]
  Over  9:  •  1  1  6  1  •                +9 runs  (Total: 82)  [SIX]
  Over 10:  •  4  2  4  •  W                +10 runs  (Total: 92)  [FOUR, FOUR, over-break,WICKET]
  Over 11:  4  •  1  •  •  1                +6 runs  (Total: 98)  [FIFTY,FOUR]
  Over 12:  1  1  4  W  1  Wd  4            +12 runs  (Total: 110)  [RUNOUT_MISS, FOUR, WICKET, over-break,FOUR]
  Over 13:  •  4  •  •  4  1                +9 runs  (Total: 119)  [FOUR, FOUR]
  Over 14:  1  •  1  •  W  •                +2 runs  (Total: 121)  [WICKET]
  Over 15:  4  4  1  •  4  4                +17 runs  (Total: 138)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  4  4  4  •  1  1                +14 runs  (Total: 152)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  6  2  1  6  2  4                +21 runs  (Total: 173)  [SIX, SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 18:  2  1  1  2  1  1                +8 runs  (Total: 181)
  Over 19:  1  W  •  1  4  •                +6 runs  (Total: 187)  [WICKET, FOUR]
  Over 20:  L2  W  4  4                     +10 runs  (Total: 197)  [RUNOUT_MISS, WICKET, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Sanju Samson                10 runs    7 balls  4s:2  6s:0  SR:142.86
  Amit Mishra                  8 runs    2 balls  4s:2  6s:0  SR:400
  Karun Nair                  30 runs   15 balls  4s:5  6s:1  SR:200
  Rishabh Pant                 4 runs    2 balls  4s:1  6s:0  SR:200
  Shreyas Iyer                96 runs   57 balls  4s:15  6s:2  SR:168.42
  Marlon Samuels               1 runs    4 balls  4s:0  6s:0  SR:25
  Corey Anderson               6 runs    6 balls  4s:1  6s:0  SR:100
  Carlos Brathwaite           11 runs   10 balls  4s:2  6s:0  SR:110
  Pat Cummins                 24 runs   13 balls  4s:2  6s:1  SR:184.62
  Mohammed Shami               4 runs    2 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Dhawal Kulkarni            4 ov   30 runs  1 wkts  Econ:7.5
  Pradeep Sangwan            3 ov   35 runs  1 wkts  Econ:11.7
  Basil Thampi               3.4 ov   43 runs  1 wkts  Econ:11.7
  Dwayne Smith               1 ov   17 runs  0 wkts  Econ:17
  Ravindra Jadeja            4 ov   31 runs  0 wkts  Econ:7.8
  James Faulkner             4 ov   39 runs  2 wkts  Econ:9.8

  [Win probability not available for this match]