SCORECARD
============================================================

============================================================
  Rajasthan Royals  101/9 (20 ov)  RR: 5.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                 18   29   1   0   62.07  b Agarkar
  Johan Botha                  8    6   2   0  133.33  b Agarkar
  Munaf Patel                  5    6   0   0   83.33  not out
  Ravindra Jadeja             14   19   1   0   73.68  b Sarkar
  Tyron Henderson              0    1   0   0       0  run out (Hussey)
  Yusuf Pathan                 9   15   1   0      60  run out (Shukla)
  Swapnil Asnodkar             4    6   1   0   66.67  run out (Dinda)
  Naman Ojha                  22   12   0   3  183.33  c Shaikh b Langeveldt
  Rob Quiney                   1    2   0   0      50  c Shaikh b Langeveldt
  Niraj Patel                 14   22   1   0   63.64  c Ganguly b Langeveldt
  Amit Singh                   1    2   0   0      50  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brad Hodge                    1   0   22   0     22
  Charl Langeveldt              4   0   15   3   3.75
  Ashok Dinda                   4   0   12   0      3
  Ajit Agarkar                  4   0   15   2   3.75
  Sourav Sarkar                 3   0   15   1      5
  Laxmi Shukla                  4   0   20   0      5

  Fall of Wickets: 22-1 (Rob Quiney, 1.1 ov), 28-2 (S Asnodkar, 2.5 ov), 28-3 (Naman Ojha, 3.3 ov), 42-4 (Botha, 5.3 ov), 59-5 (Niraj Patel, 9.2 ov), 62-6 (Yusuf Pathan, 10.5 ov), 62-7 (T Henderson, 11.2 ov), 92-8 (Ravindra Jadeja, 17.2 ov), 99-9 (S Warne, 19.3 ov)

============================================================
  Kolkata Knight Riders  102/6 (19.3 ov)  RR: 5.23
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               0    3   0   0       0  c Jadeja b MM Patel
  Ajit Agarkar                13   17   0   0   76.47  not out
  Brendon McCullum             9    4   2   0     225  lbw b Singh
  Brad Hodge                   6    8   1   0      75  st Ojha b Botha
  David Hussey                 9   13   2   0   69.23  c NK Patel b Botha
  Laxmi Shukla                48   46   3   2  104.35  not out
  Yashpal Singh                6   20   0   0      30  c Quiney b MM Patel
  Shoaib Shaikh                6    7   1   0   85.71  run out (Botha/Pathan)
  Extras: 5 (b 2, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   4   0   14   2    3.5
  Amit Singh                  3.3   0   19   1   5.76
  Johan Botha                   4   0   19   2   4.75
  Shane Warne                   4   0   24   0      6
  Ravindra Jadeja               2   0   13   0    6.5
  Tyron Henderson               2   0   10   0      5

  Fall of Wickets: 9-1 (S Ganguly, 0.6 ov), 9-2 (Brendon McCullum, 1.1 ov), 21-3 (Yashpal Singh, 4.6 ov), 30-4 (Hodge, 7.1 ov), 37-5 (David Hussey, 9.1 ov), 45-6 (S Shaikh, 11.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]