============================================================
  MATCH 151774 - INNINGS 1
============================================================
  Score: 146/10 in 20 overs  |  Run Rate: 7.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  1  1  1                +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  1  1  1  1  1                +5 runs  (Total: 14)
  Over  3:  •  •  1  1  •  6                +8 runs  (Total: 22)  [over-break,SIX]
  Over  4:  1  1  6  1  1  W                +10 runs  (Total: 32)  [SIX, over-break,WICKET]
  Over  5:  1  •  •  •  •  •                +1 runs  (Total: 33)
  Over  6:  •  1  •  •  •  1                +2 runs  (Total: 35)
  Over  7:  W  4  L1  •  •  •               +5 runs  (Total: 40)  [WICKET, FOUR]
  Over  8:  1  1  1  4  Wd  •  Wd  6        +15 runs  (Total: 55)  [FOUR, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  9:  1  4  •  1  1  1                +8 runs  (Total: 63)  [FOUR, RUNOUT_MISS,UDRS]
  Over 10:  1  •  6  1  W  •                +8 runs  (Total: 71)  [SIX, WICKET]
  Over 11:  4  2  •  4  •  1                +11 runs  (Total: 82)  [FOUR, FOUR]
  Over 12:  1  W  4  1  2  •                +8 runs  (Total: 90)  [WICKET, FOUR]
  Over 13:  •  •  •  4  •  1                +5 runs  (Total: 95)  [FOUR]
  Over 14:  •  •  •  •  6  1                +7 runs  (Total: 102)  [TEAM_HUNDRED,SIX]
  Over 15:  1  2  1  4  1  1                +10 runs  (Total: 112)  [FOUR]
  Over 16:  4  1  •  1  W  •                +6 runs  (Total: 118)  [FOUR, WICKET]
  Over 17:  1  1  2  1  Wd  W  •            +6 runs  (Total: 124)  [DROPPED, WICKET]
  Over 18:  2  Wd  1  •  4  2  L1           +11 runs  (Total: 135)  [FOUR]
  Over 19:  1  1  W  W  1  1                +4 runs  (Total: 139)  [WICKET, WICKET]
  Over 20:  6  W  •  •  B1  W               +7 runs  (Total: 146)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mitchell Marsh              40 runs   32 balls  4s:3  6s:2  SR:125
  Avesh Khan                   1 runs    2 balls  4s:0  6s:0  SR:50
  Digvesh Singh Rathi          0 runs    3 balls  4s:0  6s:0  SR:0
  Aiden Markram               12 runs    8 balls  4s:0  6s:1  SR:150
  Rishabh Pant                 1 runs    6 balls  4s:0  6s:0  SR:16.67
  Nicholas Pooran              1 runs    7 balls  4s:0  6s:0  SR:14.29
  Ayush Badoni                38 runs   24 balls  4s:4  6s:1  SR:158.33
  Abdul Samad                  0 runs    2 balls  4s:0  6s:0  SR:0
  Mukul Choudhary             39 runs   28 balls  4s:3  6s:2  SR:139.29
  George Linde                 7 runs    7 balls  4s:1  6s:0  SR:100
  Mohammed Shami               0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   27 runs  3 wkts  Econ:6.8
  Josh Hazlewood             4 ov   20 runs  1 wkts  Econ:5
  Rasikh Salam Dar           4 ov   24 runs  4 wkts  Econ:6
  Krunal Pandya              4 ov   38 runs  2 wkts  Econ:9.5
  Suyash Sharma              4 ov   34 runs  0 wkts  Econ:8.5

============================================================
  MATCH 151774 - INNINGS 2
============================================================
  Score: 149/5 in 15.1 overs  |  Run Rate: 9.82
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  2  •  W  4  0                +7 runs  (Total: 13)  [WICKET, FOUR]
  Over  3:  L4  4  4  1  1  1               +15 runs  (Total: 28)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  4  •  4  4  Wd            +17 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  6  1  1  •  1                +10 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  6:  2  1  •  1  1  •                +5 runs  (Total: 60)  [PARTNERSHIP]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 65)
  Over  8:  1  W  •  1  •  1                +3 runs  (Total: 68)  [WICKET]
  Over  9:  •  1  •  6  6  •                +13 runs  (Total: 81)  [SIX, SIX]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 86)
  Over 11:  W  •  •  1  4  1                +6 runs  (Total: 92)  [WICKET, FOUR]
  Over 12:  1  2  6  4  6  4                +23 runs  (Total: 115)  [TEAM_HUNDRED,SIX, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  6  W  1  W  1  •                +8 runs  (Total: 123)  [SIX, WICKET, WICKET]
  Over 14:  1  •  •  6  2  4                +13 runs  (Total: 136)  [SIX, DROPPED, over-break,FOUR]
  Over 15:  •  •  1  1  6  1                +9 runs  (Total: 145)  [SIX]
  Over 16:  4                               +4 runs  (Total: 149)  [FOUR]

BATTERS
------------------------------------------------------------
  Philip Salt                  7 runs    8 balls  4s:1  6s:0  SR:87.5
  Virat Kohli                 49 runs   34 balls  4s:6  6s:1  SR:144.12
  Devdutt Padikkal            10 runs   11 balls  4s:1  6s:0  SR:90.91
  Rajat Patidar               27 runs   13 balls  4s:1  6s:3  SR:207.69
  Jitesh Sharma               23 runs    9 balls  4s:2  6s:2  SR:255.56
  Tim David                   14 runs    8 balls  4s:1  6s:1  SR:175
  Romario Shepherd            14 runs    8 balls  4s:1  6s:1  SR:175

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   30 runs  0 wkts  Econ:10
  Prince Yadav               3 ov   32 runs  3 wkts  Econ:10.7
  Digvesh Singh Rathi        4 ov   51 runs  0 wkts  Econ:12.8
  Avesh Khan                 4 ov   23 runs  2 wkts  Econ:5.8
  George Linde               1.1 ov    9 runs  0 wkts  Econ:7.7


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RCB: 81% • LSG: 19%
  19        RCB: 79% • LSG: 21%
  18        RCB: 74% • LSG: 26%
  17        RCB: 75% • LSG: 25%
  16        RCB: 72% • LSG: 28%
  15        RCB: 68% • LSG: 32%
  14        RCB: 69% • LSG: 31%
  13        RCB: 69% • LSG: 31%
  12        RCB: 67% • LSG: 33%
  11        RCB: 63% • LSG: 37%
  10        RCB: 66% • LSG: 34%
  9         RCB: 61% • LSG: 39%
  8         RCB: 62% • LSG: 38%
  7         RCB: 68% • LSG: 32%
  6         RCB: 61% • LSG: 39%
  5         RCB: 58% • LSG: 42%
  4         RCB: 54% • LSG: 46%
  3         RCB: 50% • LSG: 50%
  2         RCB: 51% • LSG: 49%
  1         RCB: 50% • LSG: 50%
  15        RCB: 99% • LSG: 1%
  14        RCB: 98% • LSG: 2%
  13        RCB: 96% • LSG: 4%
  12        RCB: 96% • LSG: 4%
  11        RCB: 90% • LSG: 10%
  10        RCB: 91% • LSG: 9%
  9         RCB: 91% • LSG: 9%
  8         RCB: 88% • LSG: 12%
  7         RCB: 91% • LSG: 9%
  6         RCB: 90% • LSG: 10%
  5         RCB: 90% • LSG: 10%
  4         RCB: 88% • LSG: 12%
  3         RCB: 83% • LSG: 17%
  2         RCB: 78% • LSG: 22%
  1         RCB: 82% • LSG: 18%