SCORECARD
============================================================

============================================================
  Deccan Chargers  165/10 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              46   37   4   2  124.32  c Akhil b Vinay Kumar
  Chaminda Vaas                0    3   0   0       0  run out (Goswami)
  Herschelle Gibbs            47   34   6   2  138.24  st Goswami b Kumble
  Venugopal Rao               26   12   2   2  216.67  c Jaffer b Vinay Kumar
  RP Singh                     1    3   0   0   33.33  b Steyn
  Rohit Sharma                17   16   2   0  106.25  c Steyn b Vinay Kumar
  Chamara Silva                0    2   0   0       0  c Goswami b Kohli
  Dwaraka Ravi Teja            7    7   1   0     100  b Kohli
  Arjun Yadav                  8    8   0   1     100  c sub (B Chipli) b Steyn
  Extras: 13 (b 0, lb 3, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Virat Kohli                 3.4   0   25   2   7.35
  Jacques Kallis              1.2   0   19   0  15.83
  Dale Steyn                    4   0   19   2   4.75
  Anil Kumble                   4   0   33   1   8.25
  Balachandra Akhil             3   0   39   0     13
  Vinay Kumar                   4   0   27   3   6.75

  Fall of Wickets: 101-1 (H Gibbs, 11.2 ov), 109-2 (Adam Gilchrist, 12.3 ov), 109-3 (Chamara Silva, 13.2 ov), 123-4 (Rohit Sharma, 14.6 ov), 151-5 (Ravi Teja, 17.3 ov), 164-6 (V Rao, 18.2 ov), 164-7 (S Bangar, 18.3 ov), 164-8 (C Vaas, 19.2 ov), 165-9 (Arjun Yadav, 19.4 ov), 165-10 (RP Singh, 19.6 ov)

============================================================
  Royal Challengers Bangalore  171/5 (19 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                31   21   3   1  147.62  c Gilchrist b Bangar
  Jacques Kallis              31   25   6   0     124  run out (Silva)
  Misbah-ul-Haq               34   28   4   1  121.43  c Silva b Ravi Teja
  Cameron White               31   23   1   2  134.78  not out
  Wasim Jaffer                 5    5   1   0     100  run out (Yadav)
  Virat Kohli                  9    5   2   0     180  c Ravi Teja b Vaas
  Balachandra Akhil           27    7   2   3  385.71  not out
  Extras: 3 (b 0, lb 3, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dwaraka Ravi Teja             2   0   19   1    9.5
  Venugopal Rao                 1   0   18   0     18
  Sanjay Bangar                 4   0   30   1    7.5
  Chamara Silva                 1   0   21   0     21
  Paidikalva Vijaykumar         4   0   29   0   7.25
  RP Singh                      3   0   15   0      5
  Chaminda Vaas                 4   0   36   1      9

  Fall of Wickets: 20-1 (W Jaffer, 2.4 ov), 46-2 (Kallis, 6.6 ov), 79-3 (Misbah, 11.1 ov), 119-4 (Dravid, 15.5 ov), 141-5 (Virat Kohli, 17.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]