SCORECARD
============================================================

============================================================
  Lucknow Super Giants  203/8 (20 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mitchell Marsh              60   31   9   2  193.55  c and b Vignesh Puthur
  Markram                     53   38   2   4  139.47  c Raj Bawa b Hardik Pandya
  Pooran                      12    6   1   1     200  c D Chahar b Hardik Pandya
  Pant                         2    6   0   0   33.33  c (sub)Corbin Bosch b Hardik Pandya
  Ayush Badoni                30   19   4   0  157.89  c Rickelton b Ashwani Kumar
  David Miller                27   14   3   1  192.86  c Naman Dhir b Hardik Pandya
  Abdul Samad                  4    2   1   0     200  c Naman Dhir b Boult
  Thakur                       5    2   1   0     250  not out
  Akash Deep                   0    1   0   0       0  c Santner b Hardik Pandya
  Avesh Khan                   2    1   0   0     200  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         3   0   28   1    9.3
  D Chahar                      2   0   23   0   11.5
  Ashwani Kumar                 3   0   39   1     13
  Santner                       4   0   46   0   11.5
  Vignesh Puthur                4   0   31   1    7.8
  Hardik Pandya                 4   0   36   5      9

  Fall of Wickets: 76-1 (Mitchell Marsh, 6.6 ov), 91-2 (Pooran, 8.5 ov), 107-3 (Pant, 10.4 ov), 158-4 (Ayush Badoni, 15.5 ov), 173-5 (Markram, 17.5 ov), 182-6 (Abdul Samad, 18.3 ov), 200-7 (David Miller, 19.4 ov), 200-8 (Akash Deep, 19.5 ov)

============================================================
  Mumbai Indians  191/5 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Will Jacks                   5    7   0   0   71.43  c Ravi Bishnoi b Akash Deep
  Ryan Rickelton              10    5   2   0     200  c Ravi Bishnoi b Thakur
  Naman Dhir                  46   24   4   3  191.67  b Digvesh Rathi
  Suryakumar Yadav            67   43   9   1  155.81  c Abdul Samad b Avesh Khan
  Tilak Varma                 25   23   2   0   108.7  retd out
  Hardik Pandya               28   16   2   1     175  not out
  Mitchell Santner             2    2   0   0     100  not out
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shardul Thakur                4   0   40   1     10
  Akash Deep                    4   0   46   1   11.5
  Avesh Khan                    4   0   40   1     10
  Digvesh Singh Rathi           4   0   21   1    5.2
  Ravi Bishnoi                  4   0   40   0     10

  Fall of Wickets: 11-1 (Will Jacks, 1.4 ov), 17-2 (Ryan Rickelton, 2.2 ov), 86-3 (Naman Dhir, 8.1 ov), 152-4 (Suryakumar Yadav, 16.1 ov)

============================================================
  MATCH 115059 - INNINGS 1
============================================================
  Score: 203/8 in 20 overs  |  Run Rate: 10.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  4  •  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  1  •  4  Wd  4  1            +15 runs  (Total: 21)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  6  •  4  1  •                +11 runs  (Total: 32)  [SIX, FOUR]
  Over  4:  •  1  1  •  1  •                +3 runs  (Total: 35)
  Over  5:  •  1  1  4  4  1                +11 runs  (Total: 46)  [FOUR, FOUR]
  Over  6:  6  4  2  2  4  Wd  4            +23 runs  (Total: 69)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, FIFTY, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  •  •  6  1  W                +7 runs  (Total: 76)  [SIX, over-break,WICKET]
  Over  8:  •  1  •  6  4  1                +12 runs  (Total: 88)  [SIX, FOUR]
  Over  9:  1  •  •  1  Wd  W  1            +4 runs  (Total: 92)  [WICKET]
  Over 10:  •  1  •  6  1  •                +8 runs  (Total: 100)  [SIX, TEAM_HUNDRED]
  Over 11:  6  1  •  W  •  •  Wd            +8 runs  (Total: 108)  [SIX, WICKET]
  Over 12:  4  1  •  •  1  2                +8 runs  (Total: 116)  [FOUR, UDRS]
  Over 13:  1  1  1  1  2  1                +7 runs  (Total: 123)
  Over 14:  4  4  4  1  1  1                +15 runs  (Total: 138)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  2  3  •  1                +8 runs  (Total: 146)
  Over 16:  6  Wd  •  1  4  W  1            +13 runs  (Total: 159)  [TEAM_HUNDRED,SIX, FOUR,PARTNERSHIP, WICKET]
  Over 17:  4  1  1  •  1  1  Wd            +9 runs  (Total: 168)  [FOUR, FIFTY]
  Over 18:  1  Wd  1  1  1  W  4            +9 runs  (Total: 177)  [WICKET, over-break,FOUR]
  Over 19:  4  1  W  1  1  4                +11 runs  (Total: 188)  [FOUR, WICKET, over-break,FOUR]
  Over 20:  2  6  4  W  W  2  Wd            +15 runs  (Total: 203)  [SIX, TEAM_HUNDRED,FOUR, WICKET, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Mitchell Marsh              60 runs   31 balls  4s:0  6s:0  SR:193.55
  Avesh Khan                   2 runs    1 balls  4s:0  6s:0  SR:200
  Markram                     53 runs   38 balls  4s:0  6s:0  SR:139.47
  Pooran                      12 runs    6 balls  4s:0  6s:0  SR:200
  Pant                         2 runs    6 balls  4s:0  6s:0  SR:33.33
  Ayush Badoni                30 runs   19 balls  4s:0  6s:0  SR:157.89
  David Miller                27 runs   14 balls  4s:0  6s:0  SR:192.86
  Abdul Samad                  4 runs    2 balls  4s:0  6s:0  SR:200
  Thakur                       5 runs    2 balls  4s:0  6s:0  SR:250
  Akash Deep                   0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      3 ov   28 runs  1 wkts  Econ:9.3
  D Chahar                   2 ov   23 runs  0 wkts  Econ:11.5
  Ashwani Kumar              3 ov   39 runs  1 wkts  Econ:13
  Santner                    4 ov   46 runs  0 wkts  Econ:11.5
  Vignesh Puthur             4 ov   31 runs  1 wkts  Econ:7.8
  Hardik Pandya              4 ov   36 runs  5 wkts  Econ:9

============================================================
  MATCH 115059 - INNINGS 2
============================================================
  Score: 191/5 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  1  •  1  4                +9 runs  (Total: 9)  [over-break,FOUR]
  Over  2:  •  1  1  W  2  •                +4 runs  (Total: 13)  [WICKET]
  Over  3:  4  W  1  6  1  •                +12 runs  (Total: 25)  [FOUR, WICKET, SIX]
  Over  4:  6  6  4  4  1  •                +21 runs  (Total: 46)  [SIX, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  •  1  1  6                +9 runs  (Total: 55)  [over-break,TEAM_FIFTY,SIX]
  Over  6:  L4  1  1  1  1  1               +9 runs  (Total: 64)  [FOUR]
  Over  7:  •  •  4  1  4  2                +11 runs  (Total: 75)  [FOUR,PARTNERSHIP, FOUR]
  Over  8:  •  1  4  1  4  1                +11 runs  (Total: 86)  [FOUR, FOUR]
  Over  9:  W  •  1  •  1  1                +3 runs  (Total: 89)  [WICKET]
  Over 10:  1  4  1  1  1  4                +12 runs  (Total: 101)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 11:  0  4  4  1  1  •                +10 runs  (Total: 111)  [FOUR, FOUR]
  Over 12:  •  •  •  1  •  1                +2 runs  (Total: 113)
  Over 13:  1  1  1  Wd  1  Wd  4  2        +12 runs  (Total: 125)  [FOUR]
  Over 14:  •  1  •  4  2  1                +8 runs  (Total: 133)  [FIFTY,FOUR]
  Over 15:  1  Wd  1  4  2  •  1            +10 runs  (Total: 143)  [PARTNERSHIP, FOUR, over-break,RUNOUT_MISS]
  Over 16:  1  2  1  •  4  1                +9 runs  (Total: 152)  [DROPPED, TEAM_HUNDRED,FOUR]
  Over 17:  W  4  1  1  Wd  1  4            +12 runs  (Total: 164)  [WICKET, FOUR, over-break,FOUR]
  Over 18:  1  1  2  2  4  1                +11 runs  (Total: 175)  [FOUR]
  Over 19:  1  1  1  1  1  2                +7 runs  (Total: 182)
  Over 20:  6  2  •  •  1  •                +9 runs  (Total: 191)  [SIX]

BATTERS
------------------------------------------------------------
  Will Jacks                   5 runs    7 balls  4s:0  6s:0  SR:71.43
  Ryan Rickelton              10 runs    5 balls  4s:2  6s:0  SR:200
  Naman Dhir                  46 runs   24 balls  4s:4  6s:3  SR:191.67
  Suryakumar Yadav            67 runs   43 balls  4s:9  6s:1  SR:155.81
  Tilak Varma                 25 runs   23 balls  4s:2  6s:0  SR:108.7
  Hardik Pandya               28 runs   16 balls  4s:2  6s:1  SR:175
  Mitchell Santner             2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shardul Thakur             4 ov   40 runs  1 wkts  Econ:10
  Akash Deep                 4 ov   46 runs  1 wkts  Econ:11.5
  Avesh Khan                 4 ov   40 runs  1 wkts  Econ:10
  Digvesh Singh Rathi        4 ov   21 runs  1 wkts  Econ:5.2
  Ravi Bishnoi               4 ov   40 runs  0 wkts  Econ:10

  [Win probability not available for this match]