SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Head                         0    4   0   0       0  c Naman Dhir b Boult
  Abhishek Sharma              8    8   0   1     100  c Vignesh Puthur b Boult
  Ishan Kishan                 1    4   0   0      25  c Rickelton b D Chahar
  Nitish Reddy                 2    6   0   0   33.33  c Santner b D Chahar
  Klaasen                     71   44   9   2  161.36  c Tilak Varma b Bumrah
  Aniket Verma                12   14   1   0   85.71  c Rickelton b Hardik Pandya
  Abhinav Manohar             43   37   2   3  116.22  hit wkt b Boult
  Cummins                      1    2   0   0      50  b Boult
  Harshal Patel                1    1   0   0     100  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   12   2      3
  Boult                         4   0   26   4    6.5
  Bumrah                        4   0   39   1    9.8
  Santner                       4   0   19   0    4.8
  Hardik Pandya                 3   0   31   1   10.3
  Vignesh Puthur                1   0   15   0     15

  Fall of Wickets: 2-1 (Head, 1.2 ov), 9-2 (Ishan Kishan, 2.1 ov), 13-3 (Abhishek Sharma, 3.3 ov), 13-4 (Nitish Reddy, 4.1 ov), 35-5 (Aniket Verma, 8.3 ov), 134-6 (Klaasen, 18.6 ov), 142-7 (Abhinav Manohar, 19.4 ov), 143-8 (Cummins, 19.6 ov)

============================================================
  Mumbai Indians  146/3 (15.4 ov)  RR: 9.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ryan Rickelton              11    8   2   0   137.5  c and b Jaydev Unadkat
  Rohit Sharma                70   46   8   3  152.17  c Abhishek Sharma b Eshan Malinga
  Will Jacks                  22   19   2   1  115.79  c Abhinav Manohar b Zeeshan Ansari
  Suryakumar Yadav            40   19   5   2  210.53  not out
  Tilak Varma                  2    2   0   0     100  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   3   0   31   0   10.3
  Jaydev Unadkat                3   0   25   1    8.3
  Harshal Patel                 3   0   21   0      7
  Eshan Malinga                 3   0   33   1     11
  Zeeshan Ansari              3.4   0   36   1    9.8

  Fall of Wickets: 13-1 (Ryan Rickelton, 1.4 ov), 77-2 (Will Jacks, 9.2 ov), 130-3 (Rohit Sharma, 14.4 ov)

============================================================
  MATCH 115221 - INNINGS 1
============================================================
  Score: 143/8 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  0  Wd  •  •  •           +2 runs  (Total: 2)
  Over  2:  •  W  •  •  1  6                +7 runs  (Total: 9)  [WICKET, over-break,SIX]
  Over  3:  W  •  •  •  1  2                +3 runs  (Total: 12)  [WICKET]
  Over  4:  1  •  W  •  •  •                +1 runs  (Total: 13)  [WICKET]
  Over  5:  W  1  •  1  •  •                +2 runs  (Total: 15)  [WICKET]
  Over  6:  •  1  •  4  2  2                +9 runs  (Total: 24)  [FOUR]
  Over  7:  •  4  •  •  1  1                +6 runs  (Total: 30)  [FOUR]
  Over  8:  •  1  2  •  1  1                +5 runs  (Total: 35)
  Over  9:  •  •  W  •  1  1                +2 runs  (Total: 37)  [WICKET]
  Over 10:  6  4  •  4  •  1                +15 runs  (Total: 52)  [SIX, FOUR, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  4  Wd  •  4  2  4  1            +16 runs  (Total: 68)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  •  •  •  •                +1 runs  (Total: 69)
  Over 13:  1  6  •  •  •  1                +8 runs  (Total: 77)  [SIX]
  Over 14:  •  1  1  •  1  1                +4 runs  (Total: 81)
  Over 15:  4  1  Wd  •  1  1  1            +9 runs  (Total: 90)  [FOUR,PARTNERSHIP, FIFTY]
  Over 16:  1  1  1  4  1  1                +9 runs  (Total: 99)  [FOUR]
  Over 17:  4  1  4  1  •  1                +11 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 18:  •  6  1  1  4  1                +13 runs  (Total: 123)  [SIX, FOUR]
  Over 19:  •  2  1  2  6  W                +11 runs  (Total: 134)  [DROPPED, SIX, over-break,MILESTONE,WICKET]
  Over 20:  6  1  1  W  1  W                +9 runs  (Total: 143)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Head                         0 runs    4 balls  4s:0  6s:0  SR:0
  Abhishek Sharma              8 runs    8 balls  4s:0  6s:0  SR:100
  Ishan Kishan                 1 runs    4 balls  4s:0  6s:0  SR:25
  Nitish Reddy                 2 runs    6 balls  4s:0  6s:0  SR:33.33
  Klaasen                     71 runs   44 balls  4s:0  6s:0  SR:161.36
  Aniket Verma                12 runs   14 balls  4s:0  6s:0  SR:85.71
  Abhinav Manohar             43 runs   37 balls  4s:0  6s:0  SR:116.22
  Cummins                      1 runs    2 balls  4s:0  6s:0  SR:50
  Harshal Patel                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   12 runs  2 wkts  Econ:3
  Boult                      4 ov   26 runs  4 wkts  Econ:6.5
  Bumrah                     4 ov   39 runs  1 wkts  Econ:9.8
  Santner                    4 ov   19 runs  0 wkts  Econ:4.8
  Hardik Pandya              3 ov   31 runs  1 wkts  Econ:10.3
  Vignesh Puthur             1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 115221 - INNINGS 2
============================================================
  Score: 146/3 in 15.4 overs  |  Run Rate: 9.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  2  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  1  4  •  W  •  •                +5 runs  (Total: 13)  [FOUR, WICKET]
  Over  3:  •  6  4  1  •  6                +17 runs  (Total: 30)  [SIX, MILESTONE,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  •  1  1  6  1                +13 runs  (Total: 43)  [FOUR, SIX]
  Over  5:  •  •  1  •  1  •                +2 runs  (Total: 45)
  Over  6:  4  4  •  1  1  1                +11 runs  (Total: 56)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  1  1  •  •  1                +4 runs  (Total: 60)
  Over  8:  •  6  1  •  1  1                +9 runs  (Total: 69)  [SIX,PARTNERSHIP]
  Over  9:  1  1  •  4  1  •                +7 runs  (Total: 76)  [FOUR]
  Over 10:  1  W  1  •  •  1                +3 runs  (Total: 79)  [WICKET]
  Over 11:  •  4  1  1  •  •                +6 runs  (Total: 85)  [FOUR, FIFTY]
  Over 12:  1  4  1  4  4  1                +15 runs  (Total: 100)  [FOUR, FOUR, FOUR, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 13:  4  •  2  •  •  •                +6 runs  (Total: 106)  [FOUR]
  Over 14:  4  1  1  4  4  1                +15 runs  (Total: 121)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  Wd  1  W  1  6            +16 runs  (Total: 137)  [SIX,PARTNERSHIP, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  4  •  4                      +9 runs  (Total: 146)  [FOUR, FOUR,DROPPED]

BATTERS
------------------------------------------------------------
  Ryan Rickelton              11 runs    8 balls  4s:2  6s:0  SR:137.5
  Rohit Sharma                70 runs   46 balls  4s:8  6s:3  SR:152.17
  Will Jacks                  22 runs   19 balls  4s:2  6s:1  SR:115.79
  Suryakumar Yadav            40 runs   19 balls  4s:5  6s:2  SR:210.53
  Tilak Varma                  2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Pat Cummins                3 ov   31 runs  0 wkts  Econ:10.3
  Jaydev Unadkat             3 ov   25 runs  1 wkts  Econ:8.3
  Harshal Patel              3 ov   21 runs  0 wkts  Econ:7
  Eshan Malinga              3 ov   33 runs  1 wkts  Econ:11
  Zeeshan Ansari             3.4 ov   36 runs  1 wkts  Econ:9.8

  [Win probability not available for this match]