SCORECARD
============================================================

============================================================
  Chennai Super Kings  173/8 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                40   33   4   1  121.21  b L Malinga
  MS Dhoni                    25   15   2   1  166.67  c R Sharma b RP Singh
  Suresh Raina                36   21   3   2  171.43  c RP Singh b J Franklin
  Albie Morkel                 3    3   0   0     100  b RP Singh
  S Badrinath                  1    1   0   0     100  not out
  Ravindra Jadeja              9    6   0   1     150  c J Franklin b L Malinga
  Ravichandran Ashwin          0    1   0   0       0  c H Singh b L Malinga
  Murali Vijay                41   29   4   3  141.38  b RP Singh
  Faf du Plessis               9   11   0   0   81.82  run out (RP Singh)
  Extras: 9 (b 0, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Robin Peterson                2   0   22   0     11
  RP Singh                      4   0   28   3      7
  Munaf Patel                   4   0   46   0   11.5
  Lasith Malinga                4   0   25   3   6.25
  Harbhajan Singh               3   0   14   0   4.67
  Dwayne Smith                  2   0   26   0     13
  James Franklin                1   0    8   1      8

  Fall of Wickets: 47-1 (du Plessis, 5.2 ov), 52-2 (Vijay, 6.4 ov), 114-3 (Raina, 14.1 ov), 158-4 (DJ Bravo, 17.5 ov), 162-5 (MS Dhoni, 18.3 ov), 169-6 (Albie Morkel, 18.6 ov), 173-7 (Ravindra Jadeja, 19.5 ov), 173-8 (Ashwin, 19.6 ov)

============================================================
  Mumbai Indians  174/8 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            74   44  11   1  168.18  c F du Plessis b R Ashwin
  Harbhajan Singh              0    1   0   0       0  c (sub)W Saha b DJ Bravo
  Lasith Malinga               0    1   0   0       0  b B Hilfenhaus
  Dinesh Karthik              11    5   2   0     220  b DJ Bravo
  Dwayne Smith                24    9   2   2  266.67  not out
  Robin Peterson               0    2   0   0       0  run out (F du Plessis)
  James Franklin               1    9   0   0   11.11  c M Vijay b B Hilfenhaus
  RP Singh                     1    1   0   0     100  not out
  Rohit Sharma                60   46   6   2  130.43  b R Jadeja
  Ambati Rayudu                0    2   0   0       0  b R Jadeja
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ben Hilfenhaus                4   1   34   2    8.5
  Albie Morkel                  3   0   34   0  11.33
  Ravichandran Ashwin           4   0   28   1      7
  Dwayne Bravo                  4   0   39   2   9.75
  Shadab Jakati                 3   0   27   0      9
  Ravindra Jadeja               2   0   12   2      6

  Fall of Wickets: 8-1 (Franklin, 2.2 ov), 134-2 (Tendulkar, 15.5 ov), 147-3 (Karthik, 16.6 ov), 148-4 (Rayudu, 17.3 ov), 149-5 (Rohit Sharma, 17.6 ov), 151-6 (Peterson, 18.3 ov), 158-7 (Harbhajan, 18.6 ov), 159-8 (Malinga, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]