SCORECARD
============================================================

============================================================
  Mumbai Indians  157/6 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                19   19   1   0     100  c Raina b Ashwin
  Lendl Simmons               38   38   3   2     100  c du Plessis b Ashwin
  Kieron Pollard               0    1   0   0       0  c Raina b Ashwin
  CM Gautam                    9    8   2   0   112.5  c B McCullum b Badree
  Ambati Rayudu               59   43   2   4  137.21  c R Jadeja b Mohit Sharma
  Aditya Tare                  9    5   2   0     180  c du Plessis b I Pandey
  Corey Anderson              18    6   0   2     300  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Samuel Badree                 4   0   34   1    8.5
  Ishwar Pandey                 4   0   34   1    8.5
  Ravindra Jadeja               4   0   33   0   8.25
  Mohit Sharma                  4   0   26   1    6.5
  Ravichandran Ashwin           4   0   30   3    7.5

  Fall of Wickets: 16-1 (Gautam, 2.5 ov), 77-2 (L Simmons, 11.5 ov), 122-3 (Rohit Sharma, 17.3 ov), 129-4 (Pollard, 17.6 ov), 129-5 (Rayudu, 18.1 ov), 157-6 (Tare, 19.6 ov)

============================================================
  Chennai Super Kings  160/6 (19.3 ov)  RR: 8.29
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            13   11   1   1  118.18  lbw b P Kumar
  Dwayne Smith                57   51   5   3  111.76  c L Simmons b P Kumar
  MS Dhoni                    22   12   1   1  183.33  not out
  Suresh Raina                19   11   3   0  172.73  st C Gautam b K Pollard
  Ravindra Jadeja              6    7   1   0   85.71  b Malinga
  Mithun Manhas                1    1   0   0     100  run out (P Kumar/C Gautam)
  Faf du Plessis              31   24   2   1  129.17  b Malinga
  Extras: 11 (b 1, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   31   2   7.75
  Lasith Malinga                4   0   15   2   3.75
  Jasprit Bumrah                4   0   33   0   8.25
  Harbhajan Singh               4   0   22   0    5.5
  Kieron Pollard              2.3   0   42   1  18.26
  Corey Anderson                1   0   11   0     11

  Fall of Wickets: 29-1 (Brendon McCullum, 4.3 ov), 56-2 (Raina, 7.5 ov), 119-3 (Dwayne Smith, 15.3 ov), 129-4 (du Plessis, 16.4 ov), 146-5 (Ravindra Jadeja, 18.5 ov), 147-6 (Manhas, 19 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]