============================================================
  MATCH 149746 - INNINGS 1
============================================================
  Score: 210/4 in 20 overs  |  Run Rate: 10.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  4  1  1  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  4  1  •  •  1  1                +7 runs  (Total: 18)  [FOUR]
  Over  3:  W  Wd  •  •  •  6  1  Wd        +9 runs  (Total: 27)  [WICKET, SIX]
  Over  4:  4  6  •  1  1  1                +13 runs  (Total: 40)  [FOUR, SIX]
  Over  5:  6  6  4  •  6  1                +23 runs  (Total: 63)  [SIX, TEAM_FIFTY,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  4  •  •  1                +5 runs  (Total: 68)  [FOUR]
  Over  7:  1  1  2  1  4  •                +9 runs  (Total: 77)  [PARTNERSHIP, FIFTY, FOUR]
  Over  8:  1  1  W  1  1  4                +8 runs  (Total: 85)  [WICKET, over-break,FOUR]
  Over  9:  •  1  1  1  1  1                +5 runs  (Total: 90)
  Over 10:  6  1  1  1  1  1                +11 runs  (Total: 101)  [SIX, TEAM_HUNDRED]
  Over 11:  1  1  1  4  1  1                +9 runs  (Total: 110)  [FOUR]
  Over 12:  1  4  6  N4  1  6  •            +23 runs  (Total: 133)  [FOUR, SIX, FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  6  1  •  1                +9 runs  (Total: 142)  [SIX]
  Over 14:  1  1  1  1  4  1  Wd            +10 runs  (Total: 152)  [DROPPED, TEAM_HUNDRED,FOUR]
  Over 15:  •  1  1  1  4  Wd  1            +9 runs  (Total: 161)  [FIFTY,FOUR]
  Over 16:  1  1  4  •  1  •                +7 runs  (Total: 168)  [FOUR, UDRS]
  Over 17:  6  1  1  6  •  •                +14 runs  (Total: 182)  [SIX, SIX,PARTNERSHIP, UDRS, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  W  •  •  Wd  1            +3 runs  (Total: 185)  [WICKET]
  Over 19:  1  •  1  1  6  4                +13 runs  (Total: 198)  [FIFTY,SIX, over-break,FOUR]
  Over 20:  6  1  W  1  •  4                +12 runs  (Total: 210)  [TEAM_HUNDRED,SIX, WICKET, RUNOUT_MISS, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               12 runs    7 balls  4s:2  6s:0  SR:171.43
  Shubman Gill                70 runs   45 balls  4s:4  6s:5  SR:155.56
  Jos Buttler                 52 runs   27 balls  4s:3  6s:5  SR:192.59
  Washington Sundar           55 runs   32 balls  4s:6  6s:2  SR:171.88
  Glenn Phillips              14 runs    9 balls  4s:1  6s:1  SR:155.56
  Rahul Tewatia                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mukesh Kumar               4 ov   55 runs  2 wkts  Econ:13.8
  Lungi Ngidi                4 ov   24 runs  1 wkts  Econ:6
  Axar Patel                 3 ov   32 runs  0 wkts  Econ:10.7
  Kuldeep Yadav              4 ov   42 runs  1 wkts  Econ:10.5
  T Natarajan                4 ov   34 runs  0 wkts  Econ:8.5
  Vipraj Nigam               1 ov   23 runs  0 wkts  Econ:23

============================================================
  MATCH 149746 - INNINGS 2
============================================================
  Score: 209/8 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  1  1  4                +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  •  4  1  •  Wd  •            +6 runs  (Total: 20)  [FOUR]
  Over  3:  2  •  •  4  •  •  Wd            +7 runs  (Total: 27)  [FOUR]
  Over  4:  1  1  1  6  •  •                +9 runs  (Total: 36)  [SIX]
  Over  5:  •  1  1  1  •  1                +4 runs  (Total: 40)
  Over  6:  4  1  4  6  4  4                +23 runs  (Total: 63)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  2  •  1  4                +8 runs  (Total: 71)  [over-break,FOUR]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 76)
  Over  9:  W  1  4  6  6  4                +21 runs  (Total: 97)  [WICKET, FOUR, SIX, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 10:  •  •  •  4  W  W                +4 runs  (Total: 101)  [UDRS, TEAM_HUNDRED,FOUR, WICKET, over-break,WICKET]
  Over 11:  6  1  1  1  2  •                +11 runs  (Total: 112)  [SIX]
  Over 12:  1  •  1  1  1  Wd  1            +6 runs  (Total: 118)
  Over 13:  1  4  •  2  1  4                +12 runs  (Total: 130)  [FOUR, over-break,FOUR]
  Over 14:  1  1  1  •  1  W                +4 runs  (Total: 134)  [over-break,WICKET]
  Over 15:  4  Wd  1  1  1  •  •            +8 runs  (Total: 142)  [FOUR]
  Over 16:  4  1  Wd  5  4  1  •            +16 runs  (Total: 158)  [FOUR, TEAM_HUNDRED, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  •  W  4  Wd  Wd  W        +8 runs  (Total: 166)  [WICKET, FOUR, over-break,WICKET]
  Over 18:  1  2  •  1  4  1                +9 runs  (Total: 175)  [FOUR]
  Over 19:  6  Wd  4  6  1  4  1            +23 runs  (Total: 198)  [SIX, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  4  W  1  6  •  W                +11 runs  (Total: 209)  [TEAM_HUNDRED,FOUR, WICKET, SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Pathum Nissanka             41 runs   24 balls  4s:6  6s:1  SR:170.83
  KL Rahul                    92 runs   52 balls  4s:11  6s:4  SR:176.92
  Nitish Rana                  5 runs    6 balls  4s:1  6s:0  SR:83.33
  Sameer Rizvi                 0 runs    1 balls  4s:0  6s:0  SR:0
  David Miller                41 runs   20 balls  4s:3  6s:3  SR:205
  Axar Patel                   2 runs    3 balls  4s:0  6s:0  SR:66.67
  Tristan Stubbs               7 runs    6 balls  4s:0  6s:0  SR:116.67
  Vipraj Nigam                12 runs    7 balls  4s:2  6s:0  SR:171.43
  Kuldeep Yadav                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   52 runs  1 wkts  Econ:13
  Kagiso Rabada              4 ov   32 runs  0 wkts  Econ:8
  Rashid Khan                4 ov   17 runs  3 wkts  Econ:4.2
  Ashok Sharma               3 ov   45 runs  0 wkts  Econ:15
  Prasidh Krishna            4 ov   52 runs  2 wkts  Econ:13
  Washington Sundar          1 ov   11 runs  0 wkts  Econ:11


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        DC: 37% • GT: 63%
  19        DC: 36% • GT: 64%
  18        DC: 37% • GT: 63%
  17        DC: 31% • GT: 69%
  16        DC: 33% • GT: 67%
  15        DC: 31% • GT: 69%
  14        DC: 30% • GT: 70%
  13        DC: 31% • GT: 69%
  12        DC: 32% • GT: 68%
  11        DC: 42% • GT: 58%
  10        DC: 44% • GT: 56%
  9         DC: 47% • GT: 53%
  8         DC: 46% • GT: 54%
  7         DC: 42% • GT: 58%
  6         DC: 44% • GT: 56%
  5         DC: 43% • GT: 57%
  4         DC: 56% • GT: 44%
  3         DC: 61% • GT: 39%
  2         DC: 57% • GT: 43%
  1         DC: 59% • GT: 41%
  20        DC: 0% • GT: 100%
  19        DC: 37% • GT: 57% • Draw 6%
  18        DC: 5% • GT: 95%
  17        DC: 7% • GT: 93%
  16        DC: 23% • GT: 77%
  15        DC: 14% • GT: 86%
  14        DC: 17% • GT: 83%
  13        DC: 30% • GT: 70%
  12        DC: 25% • GT: 75%
  11        DC: 27% • GT: 73%
  10        DC: 23% • GT: 77%
  9         DC: 43% • GT: 57%
  8         DC: 33% • GT: 67%
  7         DC: 37% • GT: 63%
  6         DC: 37% • GT: 63%
  5         DC: 26% • GT: 74%
  4         DC: 30% • GT: 70%
  3         DC: 31% • GT: 69%
  2         DC: 34% • GT: 66%
  1         DC: 38% • GT: 62%