SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  89/4 (13 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mark Boucher                 1    2   0   0      50  not out
  Jacques Kallis              17   14   3   0  121.43  c A Karthik b C Langeveldt
  Gautam Gambhir               7    9   1   0   77.78  c de Villiers b S Aravind
  Eoin Morgan                  2    5   0   0      40  c L Pomersbach b Z Khan
  Manoj Tiwary                19   24   1   0   79.17  not out
  Yusuf Pathan                36   24   2   3     150  c A Mithun b C Langeveldt
  Extras: 7 (b 4, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   3   0   17   1   5.67
  Charl Langeveldt              3   0   10   2   3.33
  Sreenath Aravind              3   0   18   1      6
  Abhimanyu Mithun              2   0   14   0      7
  Chris Gayle                   1   0   11   0     11
  Virat Kohli                   1   0   14   0     14

  Fall of Wickets: 15-1 (Morgan, 2.3 ov), 21-2 (Kallis, 3.5 ov), 30-3 (Gambhir, 5.3 ov), 83-4 (Yusuf Pathan, 12.2 ov)

============================================================
  Royal Challengers Bangalore  105/6 (12.3 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               15   13   1   0  115.38  c R Bhatia b J Unadkat
  Chris Gayle                 38   12   6   2  316.67  c J Kallis b B Lee
  AB de Villiers              13   13   2   0     100  not out
  Luke Pomersbach             16   14   2   0  114.29  c J Unadkat b J Kallis
  Virat Kohli                 15   15   2   0     100  c M Boucher b J Kallis
  Saurabh Tiwary               1    5   0   0      20  run out (G Gambhir)
  Arun Karthik                 1    2   0   0      50  c J Unadkat b I Abdulla
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     3   0   31   1  10.33
  Jaydev Unadkat                2   0   30   1     15
  Jacques Kallis                3   0   16   2   5.33
  Iqbal Abdulla                 3   0   18   1      6
  Lakshmipathy Balaji         1.3   0   10   0   7.69

  Fall of Wickets: 44-1 (Gayle, 2.4 ov), 65-2 (Luke Pomersbach, 5.5 ov), 72-3 (Virat Kohli, 7.3 ov), 95-4 (M Kaif, 10.4 ov), 96-5 (Arun Karthik, 11.1 ov), 101-6 (Saurabh Tiwary, 12.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]