SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  170/7 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 5   10   0   0      50  c Parthiv Patel b Bumrah
  AB de Villiers              29   21   3   1   138.1  st Parthiv Patel b Krunal Pandya
  Virat Kohli                 33   30   3   0     110  c Southee b Krunal Pandya
  Stuart Binny                 1    2   0   0      50  c Hardik Pandya b Bumrah
  Kane Richardson              1    1   0   0     100  not out
  Travis Head                 37   24   2   2  154.17  run out (Harbhajan/Parthiv Patel)
  KL Rahul                    23   14   2   2  164.29  c Harbhajan b McClenaghan
  Sarfaraz Khan               28   18   2   2  155.56  c Krunal Pandya b Bumrah
  Extras: 13 (b 1, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   25   0   6.25
  Mitchell McClenaghan          4   0   46   1   11.5
  Jasprit Bumrah                4   0   31   3   7.75
  Harbhajan Singh               2   0   20   0     10
  Krunal Pandya                 4   0   27   2   6.75
  Hardik Pandya                 2   0   18   0      9

  Fall of Wickets: 32-1 (KL Rahul, 3.5 ov), 91-2 (Virat Kohli, 10.2 ov), 93-3 (de Villiers, 10.6 ov), 99-4 (Shane Watson, 13.3 ov), 162-5 (Travis Head, 19.1 ov), 169-6 (Sarfaraz Khan, 19.4 ov), 169-7 (Binny, 19.5 ov)

============================================================
  Mumbai Indians  171/4 (18 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                5    6   1   0   83.33  c de Villiers b Kane Richardson
  Rohit Sharma                62   44   4   3  140.91  c de Villiers b I Abdulla
  Kieron Pollard              39   19   4   3  205.26  not out
  Jos Buttler                 28   14   2   2     200  c Watson b I Abdulla
  Ambati Rayudu               31   23   5   0  134.78  c Kane Richardson b I Abdulla
  Hardik Pandya                2    3   0   0   66.67  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Varun Aaron                   4   0   37   0   9.25
  Kane Richardson               3   0   25   1   8.33
  Shane Watson                  4   0   40   0     10
  Harshal Patel                 2   0   20   0     10
  Iqbal Abdulla                 4   0   40   3     10
  Stuart Binny                  1   0    8   0      8

  Fall of Wickets: 6-1 (Parthiv Patel, 1.1 ov), 82-2 (Rayudu, 10.2 ov), 109-3 (Rohit Sharma, 12.6 ov), 140-4 (Jos Buttler, 15.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]