SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  174/4 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       59   47   5   1  125.53  c Jitesh Sharma b Harpreet Brar
  du Plessis                  84   56   5   5     150  c Sam Curran b Nathan Ellis
  Maxwell                      0    1   0   0       0  c Atharva Taide b Harpreet Brar
  Karthik                      7    5   1   0     140  c Atharva Taide b Arshdeep Singh
  Lomror                       7    9   1   0   77.78  not out
  Shahbaz Ahmed                5    3   0   0  166.67  not out
  Extras: 12 (b 0, lb 8, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   34   1    8.5
  Harpreet Brar                 3   0   31   2   10.3
  Nathan Ellis                  4   0   41   1   10.2
  Sam Curran                    4   0   27   0    6.8
  Rahul Chahar                  4   0   24   0      6
  Livingstone                   1   0    9   0      9

  Fall of Wickets: 137-1 (Kohli, 16.1 ov), 137-2 (Maxwell, 16.2 ov), 151-3 (du Plessis, 17.3 ov), 163-4 (Karthik, 18.6 ov)

============================================================
  Punjab Kings  150/10 (18.2 ov)  RR: 8.18
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Atharva Taide                4    2   1   0     200  lbw b Siraj
  Prabhsimran Singh           46   30   3   4  153.33  b Parnell
  Matthew Short                8    7   0   1  114.29  b W Hasaranga
  Liam Livingstone             2    4   0   0      50  lbw b Siraj
  Harpreet Singh Bhatia       13    9   1   1  144.44  run out (Siraj)
  Sam Curran                  10   12   1   0   83.33  run out (W Hasaranga)
  Jitesh Sharma               41   27   2   3  151.85  c Shahbaz Ahmed b Harshal Patel
  Shahrukh Khan                7    5   0   1     140  st Karthik b W Hasaranga
  Harpreet Brar               13   13   1   0     100  b Siraj
  Nathan Ellis                 1    2   0   0      50  b Siraj
  Extras: 5 (b 1, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   21   4    5.2
  Wayne Parnell                 3   0   32   1   10.7
  Wanindu Hasaranga             4   0   39   2    9.8
  Vijaykumar Vyshak             3   0   29   0    9.7
  Glenn Maxwell                 1   0    5   0      5
  Harshal Patel               3.2   0   22   1    6.6

  Fall of Wickets: 4-1 (Atharva Taide, 0.2 ov), 20-2 (Matthew Short, 2.1 ov), 27-3 (Liam Livingstone, 3.2 ov), 43-4 (Harpreet Singh Bhatia, 5.3 ov), 76-5 (Sam Curran, 9.5 ov), 97-6 (Prabhsimran Singh, 11.3 ov), 106-7 (Shahrukh Khan, 12.5 ov), 147-8 (Harpreet Brar, 17.3 ov), 149-9 (Nathan Ellis, 17.6 ov), 150-10 (Jitesh Sharma, 18.2 ov)

============================================================
  MATCH 66313 - INNINGS 1
============================================================
  Score: 174/4 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  L1  2  1               +5 runs  (Total: 5)
  Over  2:  •  1  1  4  •  •                +6 runs  (Total: 11)  [FOUR]
  Over  3:  •  1  4  •  2  4                +11 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  1  1  6  •  6  3                +17 runs  (Total: 39)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  4  1  •  4                +10 runs  (Total: 49)  [FOUR, over-break,FOUR]
  Over  6:  1  4  L1  2  1  L1              +10 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  7:  •  1  2  •  •  1                +4 runs  (Total: 63)
  Over  8:  1  1  1  •  2  6                +11 runs  (Total: 74)  [over-break,SIX]
  Over  9:  1  •  4  1  1  1                +8 runs  (Total: 82)  [FOUR]
  Over 10:  4  1  1  1  1  1                +9 runs  (Total: 91)  [FOUR, over-break,MILESTONE,FIFTY]
  Over 11:  1  •  •  1  4  1                +7 runs  (Total: 98)  [FOUR]
  Over 12:  •  •  1  2  1  1                +5 runs  (Total: 103)  [TEAM_HUNDRED,PARTNERSHIP]
  Over 13:  1  •  1  1  1  1                +5 runs  (Total: 108)
  Over 14:  1  1  1  1  1  1  4             +10 runs  (Total: 118)  [UDRS, over-break,MILESTONE,FIFTY,FOUR]
  Over 15:  1  1  1  •  6  1  Wd2           +12 runs  (Total: 130)  [SIX, UDRS]
  Over 16:  1  N  1  1  •  1  2             +7 runs  (Total: 137)  [DROPPED]
  Over 17:  W  W  1  6  1  •                +8 runs  (Total: 145)  [WICKET, WICKET, SIX]
  Over 18:  •  6  W  •  L1  2               +9 runs  (Total: 154)  [TEAM_HUNDRED,SIX, WICKET]
  Over 19:  •  •  4  1  4  W                +9 runs  (Total: 163)  [FOUR, FOUR, over-break,WICKET]
  Over 20:  2  2  2  1  1  2                +11 runs  (Total: 174)  [FOUR]

BATTERS
------------------------------------------------------------
  Kohli                       59 runs   47 balls  4s:0  6s:0  SR:125.53
  du Plessis                  84 runs   56 balls  4s:0  6s:0  SR:150
  Maxwell                      0 runs    1 balls  4s:0  6s:0  SR:0
  Karthik                      7 runs    5 balls  4s:0  6s:0  SR:140
  Lomror                       7 runs    9 balls  4s:0  6s:0  SR:77.78
  Shahbaz Ahmed                5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   34 runs  1 wkts  Econ:8.5
  Harpreet Brar              3 ov   31 runs  2 wkts  Econ:10.3
  Nathan Ellis               4 ov   41 runs  1 wkts  Econ:10.2
  Sam Curran                 4 ov   27 runs  0 wkts  Econ:6.8
  Rahul Chahar               4 ov   24 runs  0 wkts  Econ:6
  Livingstone                1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 66313 - INNINGS 2
============================================================
  Score: 150/10 in 18.2 overs  |  Run Rate: 8.18
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  W  1  •  4  •                +9 runs  (Total: 9)  [FOUR, WICKET,UDRS, FOUR]
  Over  2:  •  •  •  6  1  4                +11 runs  (Total: 20)  [SIX, over-break,FOUR]
  Over  3:  W  1  1  1  •  4                +7 runs  (Total: 27)  [WICKET, over-break,FOUR]
  Over  4:  •  W  •  4  1  •                +5 runs  (Total: 32)  [WICKET,UDRS, FOUR]
  Over  5:  •  •  1  1  •  6                +8 runs  (Total: 40)  [over-break,SIX]
  Over  6:  1  1  W  Wd  •  •  6            +9 runs  (Total: 49)  [WICKET, over-break,SIX]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  1  •  1  •  •  •                +2 runs  (Total: 56)
  Over  9:  6  •  •  1  1  6                +14 runs  (Total: 70)  [SIX, DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  1  1  4  W  1                +7 runs  (Total: 77)  [FOUR, WICKET]
  Over 11:  •  1  •  4  •  L1  N6           +13 runs  (Total: 90)  [FOUR, UDRS, SIX]
  Over 12:  1  6  W  •  •  6                +13 runs  (Total: 103)  [SIX, WICKET, DROPPED, over-break,TEAM_HUNDRED,SIX]
  Over 13:  •  1  1  1  W  4                +7 runs  (Total: 110)  [WICKET, over-break,FOUR]
  Over 14:  2  1  •  •  1  •                +4 runs  (Total: 114)
  Over 15:  1  6  1  1  •  2                +11 runs  (Total: 125)  [SIX]
  Over 16:  1  4  6  •  1  1                +13 runs  (Total: 138)  [FOUR, SIX, RUNOUT_MISS]
  Over 17:  1  1  1  1  1  2                +7 runs  (Total: 145)  [over-break,DROPPED]
  Over 18:  1  B1  W  1  1  W               +4 runs  (Total: 149)  [WICKET, over-break,WICKET]
  Over 19:  •  Wd  W                        +1 runs  (Total: 150)  [TEAM_HUNDRED, WICKET]

BATTERS
------------------------------------------------------------
  Atharva Taide                4 runs    2 balls  4s:1  6s:0  SR:200
  Nathan Ellis                 1 runs    2 balls  4s:0  6s:0  SR:50
  Arshdeep Singh               0 runs    0 balls  4s:0  6s:0  SR:0
  Prabhsimran Singh           46 runs   30 balls  4s:3  6s:4  SR:153.33
  Matthew Short                8 runs    7 balls  4s:0  6s:1  SR:114.29
  Liam Livingstone             2 runs    4 balls  4s:0  6s:0  SR:50
  Harpreet Singh Bhatia       13 runs    9 balls  4s:1  6s:1  SR:144.44
  Sam Curran                  10 runs   12 balls  4s:1  6s:0  SR:83.33
  Jitesh Sharma               41 runs   27 balls  4s:2  6s:3  SR:151.85
  Shahrukh Khan                7 runs    5 balls  4s:0  6s:1  SR:140
  Harpreet Brar               13 runs   13 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   21 runs  4 wkts  Econ:5.2
  Wayne Parnell              3 ov   32 runs  1 wkts  Econ:10.7
  Wanindu Hasaranga          4 ov   39 runs  2 wkts  Econ:9.8
  Vijaykumar Vyshak          3 ov   29 runs  0 wkts  Econ:9.7
  Glenn Maxwell              1 ov    5 runs  0 wkts  Econ:5
  Harshal Patel              3.2 ov   22 runs  1 wkts  Econ:6.6

  [Win probability not available for this match]