SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  157/3 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                     6    8   0   0      75  c Milne b Badree
  R Tripathi                  37   28   4   1  132.14  c Kedar Jadhav b Negi
  Steven Smith                45   32   5   1  140.62  c Milne b Binny
  Manoj Tiwary                44   35   4   1  125.71  not out
  Dhoni                       21   17   1   1  123.53  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Milne                         4   0   35   0    8.8
  Badree                        4   0   31   1    7.8
  Aravind                       4   0   30   0    7.5
  Chahal                        2   0   25   0   12.5
  Negi                          4   0   18   1    4.5
  Binny                         2   0   17   1    8.5

  Fall of Wickets: 18-1 (A Rahane, 3.1 ov), 58-2 (R Tripathi, 8.2 ov), 108-3 (Steven Smith, 13.5 ov)

============================================================
  Royal Challengers Bangalore  96/9 (20 ov)  RR: 4.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Travis Head                  2    5   0   0      40  b Unadkat
  Virat Kohli                 55   48   4   1  114.58  c (sub)Mayank Agarwal b Christian
  AB de Villiers               3    8   0   0    37.5  c Manoj Tiwary b Lockie Ferguson
  Kedar Jadhav                 7   12   1   0   58.33  run out (Lockie Ferguson/Dhoni)
  Sachin Baby                  2    4   0   0      50  c Steven Smith b Washington Sundar
  Stuart Binny                 1    7   0   0   14.29  c Washington Sundar b Lockie Ferguson
  Pawan Negi                   3    7   0   0   42.86  c Christian b Tahir
  Adam Milne                   5    8   0   0    62.5  c Steven Smith b Tahir
  Samuel Badree                2    7   0   0   28.57  b Tahir
  Sreenath Aravind             8    5   1   0     160  not out
  Yuzvendra Chahal             4    9   0   0   44.44  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 2   0   18   0      9
  Jaydev Unadkat                4   0   19   1    4.8
  Lockie Ferguson               4   1    7   2    1.8
  Daniel Christian              4   0   25   1    6.2
  Imran Tahir                   4   0   18   3    4.5
  Washington Sundar             2   0    7   1    3.5

  Fall of Wickets: 11-1 (Travis Head, 1.6 ov), 32-2 (AB de Villiers, 4.4 ov), 44-3 (Kedar Jadhav, 7.4 ov), 47-4 (Sachin Baby, 8.4 ov), 48-5 (Stuart Binny, 9.5 ov), 61-6 (Pawan Negi, 12.4 ov), 71-7 (Adam Milne, 14.6 ov), 82-8 (Samuel Badree, 16.5 ov), 84-9 (Virat Kohli, 17.5 ov)

============================================================
  MATCH 18154 - INNINGS 1
============================================================
  Score: 157/3 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  2  •  •  •  Wd            +4 runs  (Total: 4)
  Over  2:  1  1  2  •  1  •                +5 runs  (Total: 9)
  Over  3:  1  4  •  •  4  •                +9 runs  (Total: 18)  [FOUR, FOUR]
  Over  4:  W  4  1  1  •  •                +6 runs  (Total: 24)  [WICKET, FOUR]
  Over  5:  6  •  •  1  •  •                +7 runs  (Total: 31)  [SIX]
  Over  6:  4  1  1  4  1  1                +12 runs  (Total: 43)  [FOUR, FOUR]
  Over  7:  1  1  1  2  1  2                +8 runs  (Total: 51)
  Over  8:  2  1  1  1  1  •                +6 runs  (Total: 57)
  Over  9:  1  W  4  •  1  •                +6 runs  (Total: 63)  [WICKET, FOUR]
  Over 10:  1  •  1  1  1  •                +4 runs  (Total: 67)
  Over 11:  •  •  •  1  •  1                +2 runs  (Total: 69)
  Over 12:  •  1  6  4  4  1                +16 runs  (Total: 85)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  6  2  1  3  •                +13 runs  (Total: 98)  [SIX]
  Over 14:  4  4  1  1  W  1                +11 runs  (Total: 109)  [FOUR, FOUR, PARTNERSHIP, WICKET]
  Over 15:  •  •  1  Wd  •  •  •            +2 runs  (Total: 111)
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 115)
  Over 17:  4  2  1  2  4  Wd  •            +14 runs  (Total: 129)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  6  1  •  1                +10 runs  (Total: 139)  [SIX]
  Over 19:  1  1  •  4  •  2                +8 runs  (Total: 147)  [FOUR]
  Over 20:  L1  1  1  4  1  2               +10 runs  (Total: 157)  [FOUR]

BATTERS
------------------------------------------------------------
  A Rahane                     6 runs    8 balls  4s:0  6s:0  SR:75
  R Tripathi                  37 runs   28 balls  4s:0  6s:0  SR:132.14
  Steven Smith                45 runs   32 balls  4s:0  6s:0  SR:140.62
  Manoj Tiwary                44 runs   35 balls  4s:0  6s:0  SR:125.71
  Dhoni                       21 runs   17 balls  4s:0  6s:0  SR:123.53

BOWLERS
------------------------------------------------------------
  Milne                      4 ov   35 runs  0 wkts  Econ:8.8
  Badree                     4 ov   31 runs  1 wkts  Econ:7.8
  Aravind                    4 ov   30 runs  0 wkts  Econ:7.5
  Chahal                     2 ov   25 runs  0 wkts  Econ:12.5
  Negi                       4 ov   18 runs  1 wkts  Econ:4.5
  Binny                      2 ov   17 runs  1 wkts  Econ:8.5

============================================================
  MATCH 18154 - INNINGS 2
============================================================
  Score: 96/9 in 20 overs  |  Run Rate: 4.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  1  1                +4 runs  (Total: 4)
  Over  2:  •  4  2  •  1  W                +7 runs  (Total: 11)  [FOUR, over-break,WICKET]
  Over  3:  4  •  4  4  1  1                +14 runs  (Total: 25)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  1  1  L1  2               +5 runs  (Total: 30)
  Over  5:  1  1  •  W  •  •  Wd            +3 runs  (Total: 33)  [WICKET]
  Over  6:  •  1  4  •  •  1                +6 runs  (Total: 39)  [FOUR]
  Over  7:  •  1  •  1  1  1                +4 runs  (Total: 43)
  Over  8:  1  •  •  W  •  1                +2 runs  (Total: 45)  [WICKET]
  Over  9:  1  •  1  W  •  1                +3 runs  (Total: 48)  [WICKET]
  Over 10:  •  •  •  •  W  L1               +1 runs  (Total: 49)  [WICKET]
  Over 11:  1  •  1  •  1  1                +4 runs  (Total: 53)
  Over 12:  2  1  •  1  2  1                +7 runs  (Total: 60)
  Over 13:  •  •  1  W  •  •                +1 runs  (Total: 61)  [WICKET]
  Over 14:  1  1  •  1  1  1                +5 runs  (Total: 66)
  Over 15:  1  2  •  1  1  W                +5 runs  (Total: 71)  [over-break,WICKET]
  Over 16:  1  •  •  •  •  Wd  1            +3 runs  (Total: 74)
  Over 17:  1  •  6  1  W  •                +8 runs  (Total: 82)  [MILESTONE,FIFTY,SIX, WICKET]
  Over 18:  •  •  •  2  W  2                +4 runs  (Total: 86)  [DROPPED, WICKET]
  Over 19:  •  •  •  •  1  1                +2 runs  (Total: 88)
  Over 20:  1  •  2  •  1  4                +8 runs  (Total: 96)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Travis Head                  2 runs    5 balls  4s:0  6s:0  SR:40
  Sreenath Aravind             8 runs    5 balls  4s:1  6s:0  SR:160
  Yuzvendra Chahal             4 runs    9 balls  4s:0  6s:0  SR:44.44
  Virat Kohli                 55 runs   48 balls  4s:4  6s:1  SR:114.58
  AB de Villiers               3 runs    8 balls  4s:0  6s:0  SR:37.5
  Kedar Jadhav                 7 runs   12 balls  4s:1  6s:0  SR:58.33
  Sachin Baby                  2 runs    4 balls  4s:0  6s:0  SR:50
  Stuart Binny                 1 runs    7 balls  4s:0  6s:0  SR:14.29
  Pawan Negi                   3 runs    7 balls  4s:0  6s:0  SR:42.86
  Adam Milne                   5 runs    8 balls  4s:0  6s:0  SR:62.5
  Samuel Badree                2 runs    7 balls  4s:0  6s:0  SR:28.57

BOWLERS
------------------------------------------------------------
  Deepak Chahar              2 ov   18 runs  0 wkts  Econ:9
  Jaydev Unadkat             4 ov   19 runs  1 wkts  Econ:4.8
  Lockie Ferguson            4 ov    7 runs  2 wkts  Econ:1.8
  Daniel Christian           4 ov   25 runs  1 wkts  Econ:6.2
  Imran Tahir                4 ov   18 runs  3 wkts  Econ:4.5
  Washington Sundar          2 ov    7 runs  1 wkts  Econ:3.5

  [Win probability not available for this match]