SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  180/2 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 6    6   1   0     100  c R Jadeja b D Kulkarni
  AB de Villiers              20   16   2   0     125  c Raina b Tambe
  Virat Kohli                100   63  11   1  158.73  not out
  KL Rahul                    51   35   4   3  145.71  not out
  Extras: 3 (b 1, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0   28   0   9.33
  Dhawal Kulkarni               4   0   39   1   9.75
  Pravin Tambe                  3   0   24   1      8
  Shadab Jakati                 3   0   28   0   9.33
  Ravindra Jadeja               3   0   17   0   5.67
  Dwayne Bravo                  4   0   43   0  10.75

  Fall of Wickets: 8-1 (Shane Watson, 1.4 ov), 59-2 (de Villiers, 7.4 ov)

============================================================
  Gujarat Lions  182/4 (19.3 ov)  RR: 9.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              50   39   3   0  128.21  not out
  Brendon McCullum            42   24   5   2     175  c & b Tabraiz Shamsi
  Dwayne Bravo                 4    1   1   0     400  not out
  Dwayne Smith                32   21   3   2  152.38  c de Villiers b Kane Richardson
  Suresh Raina                28   24   3   0  116.67  c I Abdulla b Chahal
  Ravindra Jadeja             12   10   0   1     120  c Rahul b Watson
  Extras: 14 (b 0, lb 3, w 9, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yuzvendra Chahal              4   0   33   1   8.25
  Kane Richardson               4   0   53   1  13.25
  Iqbal Abdulla                 4   0   41   0  10.25
  Shane Watson                3.3   0   31   1   9.39
  Tabraiz Shamsi                4   0   21   1   5.25

  Fall of Wickets: 47-1 (Dwayne Smith, 5.2 ov), 87-2 (Brendon McCullum, 8.2 ov), 140-3 (Raina, 15.4 ov), 178-4 (Ravindra Jadeja, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]