SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  209/3 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                     126   59  10   8  213.56  c Gambhir b C Woakes
  Dhawan                      29   30   2   1   96.67  run out (Kuldeep Yadav)
  Williamson                  40   25   5   0     160  run out (Coulter-Nile/Uthappa)
  Yuvraj                       6    6   0   0     100  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Coulter-Nile                  4   0   34   0    8.5
  Umesh                         4   0   30   0    7.5
  C Woakes                      4   0   46   1   11.5
  Y Pathan                      1   0   17   0     17
  Narine                        3   0   37   0   12.3
  Kuldeep Yadav                 4   0   43   0   10.8

  Fall of Wickets: 139-1 (Dhawan, 12.4 ov), 171-2 (Warner, 16.2 ov), 209-3 (Williamson, 20 ov)

============================================================
  Kolkata Knight Riders  161/7 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                 1    4   0   0      25  c Warner b Siraj
  Gautam Gambhir              11   11   2   0     100  c Rashid Khan b S Kaul
  Robin Uthappa               53   28   4   4  189.29  c Warner b Siraj
  Manish Pandey               39   29   3   0  134.48  c and b Bhuvneshwar
  Yusuf Pathan                12   13   0   0   92.31  c S Kaul b Rashid Khan
  Sheldon Jackson             16   17   1   0   94.12  c Rashid Khan b Bhuvneshwar
  Colin de Grandhomme         18   15   1   1     120  c Rashid Khan b S Kaul
  Chris Woakes                 6    3   1   0     200  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   29   2    7.2
  Mohammed Siraj                4   0   26   2    6.5
  Siddarth Kaul                 4   0   26   2    6.5
  Moises Henriques              3   0   31   0   10.3
  Rashid Khan                   4   0   38   1    9.5
  Bipul Sharma                  1   0   10   0     10

  Fall of Wickets: 9-1 (Sunil Narine, 1.2 ov), 12-2 (Gautam Gambhir, 2.3 ov), 90-3 (Manish Pandey, 10.6 ov), 109-4 (Robin Uthappa, 12.3 ov), 130-5 (Yusuf Pathan, 15.6 ov), 154-6 (Sheldon Jackson, 18.6 ov), 161-7 (Colin de Grandhomme, 19.6 ov)

============================================================
  MATCH 18157 - INNINGS 1
============================================================
  Score: 209/3 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  1  6  1  1  3                +12 runs  (Total: 18)  [SIX, over-break,DROPPED]
  Over  3:  4  6  •  1  •  6                +17 runs  (Total: 35)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  4  4  6  2  1                +17 runs  (Total: 52)  [FOUR, FOUR, SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  5:  6  •  Wd  4  3  •  1            +15 runs  (Total: 67)  [FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  •  4  Wd2  1  •  •  Wd       +12 runs  (Total: 79)  [FOUR, FOUR, RUNOUT_MISS]
  Over  7:  6  1  •  1  •  •                +8 runs  (Total: 87)  [SIX]
  Over  8:  1  1  1  2  1  1                +7 runs  (Total: 94)
  Over  9:  L1  1  1  Wd  6  •  1           +11 runs  (Total: 105)  [SIX,PARTNERSHIP]
  Over 10:  1  •  1  4  6  6                +18 runs  (Total: 123)  [FOUR, SIX,DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  •  •  1  •  •  2                +3 runs  (Total: 126)  [over-break,HUNDRED]
  Over 12:  1  1  1  1  1  2                +7 runs  (Total: 133)
  Over 13:  2  4  •  W  •  1                +7 runs  (Total: 140)  [FOUR, WICKET]
  Over 14:  1  •  1  2  1  1                +6 runs  (Total: 146)
  Over 15:  •  L1  1  4  2  •               +8 runs  (Total: 154)  [FOUR]
  Over 16:  4  4  4  1  1  1                +15 runs  (Total: 169)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  2  W  1  1  2  •                +6 runs  (Total: 175)  [WICKET]
  Over 18:  1  1  1  2  4  2                +11 runs  (Total: 186)  [FOUR]
  Over 19:  1  Wd  •  4  2  4  4            +16 runs  (Total: 202)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  2  2  •  1  W1               +7 runs  (Total: 209)  [DROPPED, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Warner                     126 runs   59 balls  4s:0  6s:0  SR:213.56
  Dhawan                      29 runs   30 balls  4s:0  6s:0  SR:96.67
  Williamson                  40 runs   25 balls  4s:0  6s:0  SR:160
  Yuvraj                       6 runs    6 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Coulter-Nile               4 ov   34 runs  0 wkts  Econ:8.5
  Umesh                      4 ov   30 runs  0 wkts  Econ:7.5
  C Woakes                   4 ov   46 runs  1 wkts  Econ:11.5
  Y Pathan                   1 ov   17 runs  0 wkts  Econ:17
  Narine                     3 ov   37 runs  0 wkts  Econ:12.3
  Kuldeep Yadav              4 ov   43 runs  0 wkts  Econ:10.8

============================================================
  MATCH 18157 - INNINGS 2
============================================================
  Score: 161/7 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  •  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  •  W  •  2  •  1                +3 runs  (Total: 12)  [WICKET]
  Over  3:  •  •  W  •  •  4                +4 runs  (Total: 16)  [WICKET, over-break,FOUR]
  Over  4:  •  1  •  4  4  •                +9 runs  (Total: 25)  [FOUR, FOUR]
  Over  5:  •  4  1  1  4  1                +11 runs  (Total: 36)  [FOUR, FOUR]
  Over  6:  •  1  1  1  1  4                +8 runs  (Total: 44)  [over-break,FOUR]
  Over  7:  6  •  •  1  •  1                +8 runs  (Total: 52)  [SIX]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 58)
  Over  9:  6  4  1  2  •  1                +14 runs  (Total: 72)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  2  2  Wd  1  1  2  1            +10 runs  (Total: 82)
  Over 11:  2  1  1  2  2  W                +8 runs  (Total: 90)  [over-break,WICKET]
  Over 12:  6  1  1  6  1  2                +17 runs  (Total: 107)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  W  •  •  1                +3 runs  (Total: 110)  [WICKET]
  Over 14:  1  1  •  1  1  4                +8 runs  (Total: 118)  [over-break,FOUR]
  Over 15:  •  2  •  •  1  1                +4 runs  (Total: 122)
  Over 16:  •  1  2  1  Wd3  1  W           +8 runs  (Total: 130)  [over-break,WICKET]
  Over 17:  1  4  •  1  1  1                +8 runs  (Total: 138)  [FOUR]
  Over 18:  2  •  •  6  1  2                +11 runs  (Total: 149)  [SIX]
  Over 19:  L1  1  1  1  1  W               +5 runs  (Total: 154)  [over-break,WICKET]
  Over 20:  1  1  4  1  •  W                +7 runs  (Total: 161)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sunil Narine                 1 runs    4 balls  4s:0  6s:0  SR:25
  Gautam Gambhir              11 runs   11 balls  4s:2  6s:0  SR:100
  Robin Uthappa               53 runs   28 balls  4s:4  6s:4  SR:189.29
  Manish Pandey               39 runs   29 balls  4s:3  6s:0  SR:134.48
  Yusuf Pathan                12 runs   13 balls  4s:0  6s:0  SR:92.31
  Sheldon Jackson             16 runs   17 balls  4s:1  6s:0  SR:94.12
  Colin de Grandhomme         18 runs   15 balls  4s:1  6s:1  SR:120
  Chris Woakes                 6 runs    3 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   29 runs  2 wkts  Econ:7.2
  Mohammed Siraj             4 ov   26 runs  2 wkts  Econ:6.5
  Siddarth Kaul              4 ov   26 runs  2 wkts  Econ:6.5
  Moises Henriques           3 ov   31 runs  0 wkts  Econ:10.3
  Rashid Khan                4 ov   38 runs  1 wkts  Econ:9.5
  Bipul Sharma               1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]