SCORECARD
============================================================

============================================================
  Delhi Capitals  162/8 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      37   32   7   0  115.62  b Alzarri Joseph
  Prithvi Shaw                 7    5   1   0     140  c Alzarri Joseph b Shami
  Mitchell Marsh               4    4   1   0     100  b Shami
  Sarfaraz Khan               30   34   2   0   88.24  c Joshua Little b Rashid Khan
  Rossouw                      0    1   0   0       0  c Rahul Tewatia b Alzarri Joseph
  Abishek Porel               20   11   0   2  181.82  b Rashid Khan
  Axar                        36   22   2   3  163.64  c Miller b Shami
  Aman Hakim Khan              8    8   0   1     100  c Hardik Pandya b Rashid Khan
  Kuldeep Yadav                1    1   0   0     100  not out
  Nortje                       4    2   1   0     200  not out
  Extras: 15 (b 0, lb 4, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   41   3   10.2
  Joshua Little                 4   0   27   0    6.8
  Hardik Pandya                 3   0   18   0      6
  Alzarri Joseph                4   0   29   2    7.2
  Yash Dayal                    1   0   12   0     12
  Rashid Khan                   4   0   31   3    7.8

  Fall of Wickets: 29-1 (Prithvi Shaw, 2.4 ov), 37-2 (Mitchell Marsh, 4.2 ov), 67-3 (Warner, 8.2 ov), 67-4 (Rossouw, 8.3 ov), 101-5 (Abishek Porel, 12.2 ov), 130-6 (Sarfaraz Khan, 16.2 ov), 148-7 (Aman Hakim Khan, 18.4 ov), 158-8 (Axar, 19.4 ov)

============================================================
  Gujarat Titans  163/4 (18.1 ov)  RR: 8.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             14    7   2   1     200  b Nortje
  Shubman Gill                14   13   3   0  107.69  b Nortje
  Sai Sudharsan               62   48   4   2  129.17  not out
  Hardik Pandya                5    4   1   0     125  c Abishek Porel b Khaleel Ahmed
  Vijay Shankar               29   23   3   0  126.09  lbw b Mitchell Marsh
  David Miller                31   16   2   2  193.75  not out
  Extras: 8 (b 1, lb 1, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   38   1    9.5
  Mukesh Kumar                  4   0   42   0   10.5
  Anrich Nortje                 4   0   39   2    9.8
  Mitchell Marsh              3.1   0   24   1    7.6
  Kuldeep Yadav                 3   0   18   0      6

  Fall of Wickets: 22-1 (Wriddhiman Saha, 2.1 ov), 36-2 (Shubman Gill, 4.1 ov), 54-3 (Hardik Pandya, 5.6 ov), 107-4 (Vijay Shankar, 13.2 ov)

============================================================
  MATCH 66204 - INNINGS 1
============================================================
  Score: 162/8 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  Wd  •  •  4  •  Wd5   +11 runs  (Total: 11)  [FOUR]
  Over  2:  1  •  2  •  2  4                +9 runs  (Total: 20)  [over-break,FOUR]
  Over  3:  4  Wd3  •  2  W  •  •           +9 runs  (Total: 29)  [FOUR, WICKET]
  Over  4:  •  •  •  •  •  4                +4 runs  (Total: 33)  [over-break,FOUR,UDRS]
  Over  5:  4  W  •  1  •  4                +9 runs  (Total: 42)  [FOUR, WICKET, over-break,FOUR]
  Over  6:  1  4  •  1  •  L4               +10 runs  (Total: 52)  [FOUR, over-break,TEAM_FIFTY,FOUR]
  Over  7:  •  •  4  4  Wd  •  2            +11 runs  (Total: 63)  [FOUR, FOUR]
  Over  8:  •  1  1  •  1  1                +4 runs  (Total: 67)
  Over  9:  •  W  W  1  2  •                +3 runs  (Total: 70)  [WICKET, WICKET]
  Over 10:  1  •  4  1  1  1                +8 runs  (Total: 78)  [FOUR]
  Over 11:  •  1  2  6  •  1                +10 runs  (Total: 88)  [SIX]
  Over 12:  1  2  1  1  1  6                +12 runs  (Total: 100)  [DROPPED, over-break,TEAM_HUNDRED,SIX]
  Over 13:  1  W  •  4  1  1                +7 runs  (Total: 107)  [WICKET, FOUR]
  Over 14:  •  1  •  •  •  4                +5 runs  (Total: 112)  [over-break,FOUR]
  Over 15:  •  1  1  •  1  6                +9 runs  (Total: 121)  [over-break,SIX]
  Over 16:  •  2  1  1  1  •                +5 runs  (Total: 126)
  Over 17:  4  W  •  1  •  1                +6 runs  (Total: 132)  [FOUR, WICKET]
  Over 18:  1  •  1  6  1  •                +9 runs  (Total: 141)  [SIX]
  Over 19:  1  •  6  W  1  1                +9 runs  (Total: 150)  [SIX, WICKET, over-break,TEAM_HUNDRED]
  Over 20:  6  •  2  W  •  4                +12 runs  (Total: 162)  [SIX, WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Warner                      37 runs   32 balls  4s:0  6s:0  SR:115.62
  Nortje                       4 runs    2 balls  4s:0  6s:0  SR:200
  Prithvi Shaw                 7 runs    5 balls  4s:0  6s:0  SR:140
  Mitchell Marsh               4 runs    4 balls  4s:0  6s:0  SR:100
  Sarfaraz Khan               30 runs   34 balls  4s:0  6s:0  SR:88.24
  Rossouw                      0 runs    1 balls  4s:0  6s:0  SR:0
  Abishek Porel               20 runs   11 balls  4s:0  6s:0  SR:181.82
  Axar                        36 runs   22 balls  4s:0  6s:0  SR:163.64
  Aman Hakim Khan              8 runs    8 balls  4s:0  6s:0  SR:100
  Kuldeep Yadav                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   41 runs  3 wkts  Econ:10.2
  Joshua Little              4 ov   27 runs  0 wkts  Econ:6.8
  Hardik Pandya              3 ov   18 runs  0 wkts  Econ:6
  Alzarri Joseph             4 ov   29 runs  2 wkts  Econ:7.2
  Yash Dayal                 1 ov   12 runs  0 wkts  Econ:12
  Rashid Khan                4 ov   31 runs  3 wkts  Econ:7.8

============================================================
  MATCH 66204 - INNINGS 2
============================================================
  Score: 163/4 in 18.1 overs  |  Run Rate: 8.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  •  6                +14 runs  (Total: 14)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  4  •  •  4  •  •                +8 runs  (Total: 22)  [FOUR, FOUR]
  Over  3:  W  1  •  1  N4  1  •            +8 runs  (Total: 30)  [WICKET, FOUR]
  Over  4:  •  4  1  •  1  •                +6 runs  (Total: 36)  [FOUR]
  Over  5:  W  6  N1  •  B1  •  4           +13 runs  (Total: 49)  [WICKET, SIX, over-break,FOUR]
  Over  6:  4  •  •  •  1  W                +5 runs  (Total: 54)  [TEAM_FIFTY,FOUR, over-break,WICKET]
  Over  7:  1  2  2  1  •  2                +8 runs  (Total: 62)
  Over  8:  1  1  1  •  1  •                +4 runs  (Total: 66)  [UDRS]
  Over  9:  1  1  1  1  4  •                +8 runs  (Total: 74)  [FOUR]
  Over 10:  •  4  1  2  1  1                +9 runs  (Total: 83)  [FOUR]
  Over 11:  1  Wd  •  •  1  4  1            +8 runs  (Total: 91)  [FOUR]
  Over 12:  4  2  L1  1  1  1               +10 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 13:  2  1  •  1  1  •                +5 runs  (Total: 106)  [PARTNERSHIP]
  Over 14:  1  W  1  2  1  1                +6 runs  (Total: 112)  [WICKET,UDRS]
  Over 15:  •  1  •  1  1  1  Wd            +5 runs  (Total: 117)  [UDRS]
  Over 16:  1  1  1  6  6  Wd  4            +20 runs  (Total: 137)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  1  4  1  1  6                +14 runs  (Total: 151)  [MILESTONE,FIFTY,FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 18:  •  4  Wd  1  2  1  1            +10 runs  (Total: 161)  [FOUR, PARTNERSHIP]
  Over 19:  2                               +2 runs  (Total: 163)

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             14 runs    7 balls  4s:2  6s:1  SR:200
  Shubman Gill                14 runs   13 balls  4s:3  6s:0  SR:107.69
  Sai Sudharsan               62 runs   48 balls  4s:4  6s:2  SR:129.17
  Hardik Pandya                5 runs    4 balls  4s:1  6s:0  SR:125
  Vijay Shankar               29 runs   23 balls  4s:3  6s:0  SR:126.09
  David Miller                31 runs   16 balls  4s:2  6s:2  SR:193.75

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   38 runs  1 wkts  Econ:9.5
  Mukesh Kumar               4 ov   42 runs  0 wkts  Econ:10.5
  Anrich Nortje              4 ov   39 runs  2 wkts  Econ:9.8
  Mitchell Marsh             3.1 ov   24 runs  1 wkts  Econ:7.6
  Kuldeep Yadav              3 ov   18 runs  0 wkts  Econ:6

  [Win probability not available for this match]