SCORECARD
============================================================

============================================================
  Kings XI Punjab  155/10 (19.2 ov)  RR: 8.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       47   30   2   4  156.67  c Sarfaraz Khan b Washington Sundar
  Mayank Agarwal              15   11   3   0  136.36  c de Kock b Umesh
  Finch                        0    1   0   0       0  lbw b Umesh
  Yuvraj                       4    4   1   0     100  b Umesh
  Nair                        29   26   3   0  111.54  b Kulwant Khejroliya
  Stoinis                     11    9   0   1  122.22  st de Kock b Washington Sundar
  Axar                         2    3   0   0   66.67  lbw b Kulwant Khejroliya
  Ashwin                      33   21   3   1  157.14  st de Kock b Chahal
  Andrew Tye                   7    7   0   0     100  c Kohli b Chris Woakes
  Mohit Sharma                 1    2   0   0      50  not out
  Mujeeb                       0    2   0   0       0  c Sarfaraz Khan b Chris Woakes
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Woakes                3.2   0   36   2   10.8
  Umesh                         4   0   23   3    5.8
  Kulwant Khejroliya            4   0   33   2    8.2
  Chahal                        4   0   38   1    9.5
  Washington Sundar             4   0   22   2    5.5

  Fall of Wickets: 32-1 (Mayank Agarwal, 3.1 ov), 32-2 (Finch, 3.2 ov), 36-3 (Yuvraj, 3.6 ov), 94-4 (Rahul, 11.1 ov), 102-5 (Nair, 12.6 ov), 110-6 (Stoinis, 13.4 ov), 122-7 (Axar, 14.6 ov), 142-8 (Andrew Tye, 17.5 ov), 153-9 (Ashwin, 18.5 ov), 155-10 (Mujeeb, 19.2 ov)

============================================================
  Royal Challengers Bangalore  159/6 (19.3 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             45   34   7   1  132.35  b Ashwin
  Brendon McCullum             0    1   0   0       0  c Mujeeb b Axar
  Virat Kohli                 21   16   4   0  131.25  b Mujeeb
  AB de Villiers              57   40   2   4   142.5  c Nair b Andrew Tye
  Sarfaraz Khan                0    1   0   0       0  c Nair b Ashwin
  Mandeep Singh               22   19   1   0  115.79  run out ((sub)Mayank Dagar/Rahul)
  Chris Woakes                 1    2   0   0      50  not out
  Washington Sundar            9    4   2   0     225  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar Patel                    4   0   25   1    6.2
  Ravichandran Ashwin           4   0   30   2    7.5
  Mujeeb Ur Rahman              4   0   29   1    7.2
  Andrew Tye                    4   0   27   1    6.8
  Mohit Sharma                3.3   0   45   0   12.9

  Fall of Wickets: 1-1 (Brendon McCullum, 0.2 ov), 33-2 (Virat Kohli, 4.5 ov), 87-3 (Quinton de Kock, 11.2 ov), 87-4 (Sarfaraz Khan, 11.3 ov), 146-5 (AB de Villiers, 18.1 ov), 150-6 (Mandeep Singh, 18.4 ov)

============================================================
  MATCH 20068 - INNINGS 1
============================================================
  Score: 155/10 in 19.2 overs  |  Run Rate: 8.02
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  6  •  4                +16 runs  (Total: 16)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  4  •  •  4  1  •                +9 runs  (Total: 25)  [FOUR, FOUR]
  Over  3:  •  4  1  L1  •  1               +7 runs  (Total: 32)  [FOUR]
  Over  4:  W  W  •  •  4  W                +4 runs  (Total: 36)  [WICKET, WICKET,UDRS, FOUR, over-break,WICKET]
  Over  5:  6  •  1  4  •  1                +12 runs  (Total: 48)  [SIX, FOUR]
  Over  6:  •  1  •  •  1  •                +2 runs  (Total: 50)
  Over  7:  •  1  1  2  6  1                +11 runs  (Total: 61)  [SIX]
  Over  8:  •  1  4  2  Wd  1  1            +10 runs  (Total: 71)  [FOUR]
  Over  9:  1  1  1  •  1  4                +8 runs  (Total: 79)  [over-break,FOUR]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 84)
  Over 11:  2  1  2  1  4  •                +10 runs  (Total: 94)  [PARTNERSHIP, FOUR]
  Over 12:  W  •  2  1  1  •                +4 runs  (Total: 98)  [WICKET]
  Over 13:  •  1  1  1  1  W                +4 runs  (Total: 102)  [over-break,WICKET]
  Over 14:  L1  1  6  W  •  1               +9 runs  (Total: 111)  [UDRS, SIX, WICKET]
  Over 15:  4  1  1  4  1  W                +11 runs  (Total: 122)  [FOUR, FOUR, over-break,WICKET,UDRS]
  Over 16:  1  1  •  1  1  1                +5 runs  (Total: 127)
  Over 17:  1  1  2  1  •  3                +8 runs  (Total: 135)
  Over 18:  1  •  4  1  W  Wd  1            +8 runs  (Total: 143)  [FOUR, WICKET]
  Over 19:  1  L1  2  6  W  •               +10 runs  (Total: 153)  [SIX, WICKET]
  Over 20:  1  Wd  W                        +2 runs  (Total: 155)  [WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       47 runs   30 balls  4s:0  6s:0  SR:156.67
  Mohit Sharma                 1 runs    2 balls  4s:0  6s:0  SR:50
  Mujeeb                       0 runs    2 balls  4s:0  6s:0  SR:0
  Mayank Agarwal              15 runs   11 balls  4s:0  6s:0  SR:136.36
  Finch                        0 runs    1 balls  4s:0  6s:0  SR:0
  Yuvraj                       4 runs    4 balls  4s:0  6s:0  SR:100
  Nair                        29 runs   26 balls  4s:0  6s:0  SR:111.54
  Stoinis                     11 runs    9 balls  4s:0  6s:0  SR:122.22
  Axar                         2 runs    3 balls  4s:0  6s:0  SR:66.67
  Ashwin                      33 runs   21 balls  4s:0  6s:0  SR:157.14
  Andrew Tye                   7 runs    7 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Chris Woakes               3.2 ov   36 runs  2 wkts  Econ:10.8
  Umesh                      4 ov   23 runs  3 wkts  Econ:5.8
  Kulwant Khejroliya         4 ov   33 runs  2 wkts  Econ:8.2
  Chahal                     4 ov   38 runs  1 wkts  Econ:9.5
  Washington Sundar          4 ov   22 runs  2 wkts  Econ:5.5

============================================================
  MATCH 20068 - INNINGS 2
============================================================
  Score: 159/6 in 19.3 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  4  •  1  4                +10 runs  (Total: 10)  [WICKET, FOUR, over-break,FOUR]
  Over  2:  4  •  1  •  4  •                +9 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  1  •  •  L1  1  •               +3 runs  (Total: 22)
  Over  4:  4  •  1  1  4  •                +10 runs  (Total: 32)  [FOUR, FOUR]
  Over  5:  •  1  •  •  W  •                +1 runs  (Total: 33)  [WICKET]
  Over  6:  •  4  1  1  1  1                +8 runs  (Total: 41)  [FOUR]
  Over  7:  1  4  •  1  •  1                +7 runs  (Total: 48)  [FOUR]
  Over  8:  6  1  4  1  •  4                +16 runs  (Total: 64)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  •  L1  •  2  •  •               +3 runs  (Total: 67)  [UDRS]
  Over 10:  1  1  6  •  4  •                +12 runs  (Total: 79)  [SIX, FOUR]
  Over 11:  1  •  2  4  1  •                +8 runs  (Total: 87)  [FOUR,PARTNERSHIP]
  Over 12:  •  W  W  •  1  •                +1 runs  (Total: 88)  [WICKET, WICKET]
  Over 13:  1  1  1  1  1  •                +5 runs  (Total: 93)
  Over 14:  1  Wd  1  1  •  1  2            +7 runs  (Total: 100)
  Over 15:  2  1  •  1  4  1                +9 runs  (Total: 109)  [FOUR]
  Over 16:  1  1  •  L1  1  2               +6 runs  (Total: 115)
  Over 17:  1  1  4  1  6  6                +19 runs  (Total: 134)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  6  2  1  1  1                +12 runs  (Total: 146)  [FIFTY,PARTNERSHIP,SIX]
  Over 19:  W  1  2  W1  1  •               +5 runs  (Total: 151)  [WICKET, WICKET]
  Over 20:  4  •  4                         +8 runs  (Total: 159)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Quinton de Kock             45 runs   34 balls  4s:7  6s:1  SR:132.35
  Brendon McCullum             0 runs    1 balls  4s:0  6s:0  SR:0
  Virat Kohli                 21 runs   16 balls  4s:4  6s:0  SR:131.25
  AB de Villiers              57 runs   40 balls  4s:2  6s:4  SR:142.5
  Sarfaraz Khan                0 runs    1 balls  4s:0  6s:0  SR:0
  Mandeep Singh               22 runs   19 balls  4s:1  6s:0  SR:115.79
  Chris Woakes                 1 runs    2 balls  4s:0  6s:0  SR:50
  Washington Sundar            9 runs    4 balls  4s:2  6s:0  SR:225

BOWLERS
------------------------------------------------------------
  Axar Patel                 4 ov   25 runs  1 wkts  Econ:6.2
  Ravichandran Ashwin        4 ov   30 runs  2 wkts  Econ:7.5
  Mujeeb Ur Rahman           4 ov   29 runs  1 wkts  Econ:7.2
  Andrew Tye                 4 ov   27 runs  1 wkts  Econ:6.8
  Mohit Sharma               3.3 ov   45 runs  0 wkts  Econ:12.9

  [Win probability not available for this match]