SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  159/8 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  51   47   4   1  108.51  c Williamson b Khaleel Ahmed
  Narine                      25    8   3   2   312.5  b Khaleel Ahmed
  Shubman Gill                 3    4   0   0      75  c Vijay Shankar b Khaleel Ahmed
  Nitish Rana                 11   11   1   0     100  c Bairstow b Bhuvneshwar
  Karthik                      6    4   1   0     150  run out (Vijay Shankar/Bairstow)
  Rinku Singh                 30   25   1   2     120  c Rashid Khan b Sandeep Sharma
  A Russell                   15    9   0   2  166.67  c Rashid Khan b Bhuvneshwar
  Chawla                       4    8   1   0      50  c Bairstow b Rashid Khan
  Yarra Prithviraj             0    1   0   0       0  not out
  Cariappa                     9    3   0   1     300  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   35   2    8.8
  Nadeem                        4   0   30   0    7.5
  Khaleel Ahmed                 4   0   33   3    8.2
  Sandeep Sharma                4   0   37   1    9.2
  Rashid Khan                   4   0   23   1    5.8

  Fall of Wickets: 42-1 (Narine, 2.4 ov), 50-2 (Shubman Gill, 4.2 ov), 65-3 (Nitish Rana, 7.1 ov), 73-4 (Karthik, 8.2 ov), 124-5 (Rinku Singh, 15.3 ov), 133-6 (Chris Lynn, 16.6 ov), 146-7 (A Russell, 18.5 ov), 150-8 (Chawla, 19.3 ov)

============================================================
  Sunrisers Hyderabad  161/1 (15 ov)  RR: 10.73
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                67   38   3   5  176.32  b Yarra Prithviraj
  Jonny Bairstow              80   43   7   4  186.05  not out
  Kane Williamson              8    9   0   0   88.89  not out
  Extras: 6 (b 1, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harry Gurney                  2   0   16   0      8
  Yarra Prithviraj              3   0   29   1    9.7
  Piyush Chawla                 3   0   38   0   12.7
  Sunil Narine                  4   0   34   0    8.5
  KC Cariappa                   2   0   34   0     17
  Andre Russell                 1   0    8   0      8

  Fall of Wickets: 131-1 (David Warner, 12.2 ov)

============================================================
  MATCH 22473 - INNINGS 1
============================================================
  Score: 159/8 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  4  1  •  4            +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  4  1  6  1  •  6                +18 runs  (Total: 28)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  6  4  4  W  1  1                +16 runs  (Total: 44)  [SIX, FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  4:  1  1  1  1  •  1                +5 runs  (Total: 49)
  Over  5:  1  W  1  1  •  1                +4 runs  (Total: 53)  [WICKET]
  Over  6:  •  1  1  4  •  2                +8 runs  (Total: 61)  [FOUR]
  Over  7:  •  •  1  1  1  1                +4 runs  (Total: 65)
  Over  8:  W  1  •  1  4  •                +6 runs  (Total: 71)  [WICKET, RUNOUT_MISS, FOUR]
  Over  9:  1  W1  •  1  •  L1              +4 runs  (Total: 75)  [WICKET]
  Over 10:  •  2  1  1  1  •                +5 runs  (Total: 80)
  Over 11:  •  1  1  1  1  1                +5 runs  (Total: 85)
  Over 12:  2  4  1  •  6  1                +14 runs  (Total: 99)  [FOUR, SIX,DROPPED, over-break,HIGHSCORING_OVER]
  Over 13:  •  •  •  1  1  2                +4 runs  (Total: 103)
  Over 14:  1  Wd  Wd  1  1  •  1  •        +6 runs  (Total: 109)
  Over 15:  4  •  •  1  1  1                +7 runs  (Total: 116)  [FOUR]
  Over 16:  2  6  W  •  1  1                +10 runs  (Total: 126)  [SIX,PARTNERSHIP, WICKET]
  Over 17:  1  1  Wd  •  4  •  W            +7 runs  (Total: 133)  [FIFTY,FOUR, over-break,WICKET]
  Over 18:  1  •  •  •  •  •                +1 runs  (Total: 134)
  Over 19:  •  6  •  6  W  •                +12 runs  (Total: 146)  [SIX, SIX, WICKET]
  Over 20:  4  •  W  2  6  1                +13 runs  (Total: 159)  [FOUR, WICKET, SIX]

BATTERS
------------------------------------------------------------
  Chris Lynn                  51 runs   47 balls  4s:0  6s:0  SR:108.51
  Cariappa                     9 runs    3 balls  4s:0  6s:0  SR:300
  Narine                      25 runs    8 balls  4s:0  6s:0  SR:312.5
  Shubman Gill                 3 runs    4 balls  4s:0  6s:0  SR:75
  Nitish Rana                 11 runs   11 balls  4s:0  6s:0  SR:100
  Karthik                      6 runs    4 balls  4s:0  6s:0  SR:150
  Rinku Singh                 30 runs   25 balls  4s:0  6s:0  SR:120
  A Russell                   15 runs    9 balls  4s:0  6s:0  SR:166.67
  Chawla                       4 runs    8 balls  4s:0  6s:0  SR:50
  Yarra Prithviraj             0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   35 runs  2 wkts  Econ:8.8
  Nadeem                     4 ov   30 runs  0 wkts  Econ:7.5
  Khaleel Ahmed              4 ov   33 runs  3 wkts  Econ:8.2
  Sandeep Sharma             4 ov   37 runs  1 wkts  Econ:9.2
  Rashid Khan                4 ov   23 runs  1 wkts  Econ:5.8

============================================================
  MATCH 22473 - INNINGS 2
============================================================
  Score: 161/1 in 15 overs  |  Run Rate: 10.73
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  2  Wd  •  1            +6 runs  (Total: 6)
  Over  2:  •  6  1  •  4  4  Wd            +16 runs  (Total: 22)  [SIX, FOUR,DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  1  1  1  1  2                +10 runs  (Total: 32)  [FOUR]
  Over  4:  •  •  4  •  6  1                +11 runs  (Total: 43)  [FOUR, SIX]
  Over  5:  1  •  6  •  B1  1               +9 runs  (Total: 52)  [SIX,PARTNERSHIP]
  Over  6:  1  Wd  2  6  4  6  •            +20 runs  (Total: 72)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  4  •  1  1                +8 runs  (Total: 80)  [FOUR]
  Over  8:  1  1  1  •  4  1                +8 runs  (Total: 88)  [FOUR]
  Over  9:  6  4  1  1  1  1                +14 runs  (Total: 102)  [SIX, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 10:  2  1  1  L1  •  2               +7 runs  (Total: 109)  [FIFTY, FIFTY]
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 114)
  Over 12:  1  1  1  3  4  6                +16 runs  (Total: 130)  [DROPPED, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  W  •  2  3  Wd  1            +8 runs  (Total: 138)  [DROPPED, WICKET]
  Over 14:  1  •  •  1  1  1                +4 runs  (Total: 142)
  Over 15:  •  1  2  4  6  6                +19 runs  (Total: 161)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  David Warner                67 runs   38 balls  4s:3  6s:5  SR:176.32
  Jonny Bairstow              80 runs   43 balls  4s:7  6s:4  SR:186.05
  Kane Williamson              8 runs    9 balls  4s:0  6s:0  SR:88.89

BOWLERS
------------------------------------------------------------
  Harry Gurney               2 ov   16 runs  0 wkts  Econ:8
  Yarra Prithviraj           3 ov   29 runs  1 wkts  Econ:9.7
  Piyush Chawla              3 ov   38 runs  0 wkts  Econ:12.7
  Sunil Narine               4 ov   34 runs  0 wkts  Econ:8.5
  KC Cariappa                2 ov   34 runs  0 wkts  Econ:17
  Andre Russell              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]