SCORECARD
============================================================

============================================================
  Kings XI Punjab  172/7 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                 30   27   4   1  111.11  c Bailey b Ashwin
  Wriddhiman Saha              3    4   0   0      75  c Ashwin b A Zampa
  Murali Vijay                59   41   4   3   143.9  b Ashwin
  David Miller                 7    5   1   0     140  lbw b Ashwin
  Farhaan Behardien            5    5   1   0     100  c A Rahane b Dinda
  Gurkeerat Singh Mann        51   30   3   3     170  c D Chahar b Ashwin
  Rishi Dhawan                11    4   0   1     275  not out
  Axar Patel                   1    3   0   0   33.33  c S Tiwary b T Perera
  Kyle Abbott                  1    1   0   0     100  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   37   0   9.25
  Ashok Dinda                   3   0   16   1   5.33
  Deepak Chahar                 3   0   28   0   9.33
  Thisara Perera                2   0   24   1     12
  Ravichandran Ashwin           4   0   34   4    8.5
  Adam Zampa                    4   0   32   1      8

  Fall of Wickets: 60-1 (Amla, 7.3 ov), 65-2 (W Saha, 8.3 ov), 123-3 (Vijay, 15.4 ov), 150-4 (Gurkeerat Singh, 17.3 ov), 154-5 (David Miller, 17.5 ov), 160-6 (Behardien, 18.6 ov), 160-7 (Axar Patel, 19.1 ov)

============================================================
  Rising Pune Supergiants  173/6 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 2    3   0   0   66.67  c W Saha b R Dhawan
  MS Dhoni                    64   32   4   5     200  not out
  George Bailey                9   11   2   0   81.82  st W Saha b Axar
  Ajinkya Rahane              19   15   4   0  126.67  c W Saha b Sandeep Sharma
  Ravichandran Ashwin          1    1   0   0     100  not out
  Saurabh Tiwary              17   15   1   1  113.33  c F Behardien b Gurkeerat Singh
  Thisara Perera              23   14   2   1  164.29  c W Saha b Mohit Sharma
  Usman Khawaja               30   29   1   1  103.45  c D Miller b Gurkeerat Singh
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   29   1   7.25
  Mohit Sharma                  4   0   39   1   9.75
  Kyle Abbott                   3   0   25   0   8.33
  Axar Patel                    4   0   43   1  10.75
  Gurkeerat Singh Mann          2   0   15   2    7.5
  Rishi Dhawan                  3   0   21   1      7

  Fall of Wickets: 35-1 (Ajinkya Rahane, 4.4 ov), 47-2 (George Bailey, 6.6 ov), 78-3 (Saurabh Tiwary, 11.2 ov), 80-4 (Usman Khawaja, 11.5 ov), 86-5 (Irfan Pathan, 13.2 ov), 144-6 (Thisara Perera, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]