SCORECARD
============================================================

============================================================
  Kings XI Punjab  174/6 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       24   20   1   2     120  c Duminy b Markande
  Gayle                       50   40   6   2     125  c Suryakumar Yadav b Cutting
  Yuvraj                      14   14   0   1     100  run out (Lewis/Ishan Kishan)
  Nair                        23   12   1   2  191.67  c Hardik Pandya b McClenaghan
  Axar                        13   12   0   1  108.33  c Hardik Pandya b Bumrah
  Stoinis                     29   15   2   2  193.33  not out
  Mayank Agarwal              11    7   0   1  157.14  c Krunal Pandya b Hardik Pandya
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   31   1    7.8
  Bumrah                        4   0   19   1    4.8
  Hardik Pandya                 4   0   44   1     11
  Markande                      3   0   29   1    9.7
  Duminy                        1   0    8   0      8
  Cutting                       3   0   28   1    9.3
  Krunal Pandya                 1   0   10   0     10

  Fall of Wickets: 54-1 (Rahul, 6.4 ov), 88-2 (Gayle, 11.4 ov), 96-3 (Yuvraj, 12.3 ov), 132-4 (Nair, 15.6 ov), 135-5 (Axar, 16.5 ov), 164-6 (Mayank Agarwal, 19.4 ov)

============================================================
  Mumbai Indians  176/4 (19 ov)  RR: 9.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            57   42   6   3  135.71  c Rahul b Stoinis
  Evin Lewis                  10   13   0   0   76.92  c Rahul b Mujeeb
  Ishan Kishan                25   19   0   3  131.58  b Mujeeb
  Hardik Pandya               23   13   2   1  176.92  b Andrew Tye
  Rohit Sharma                24   15   1   2     160  not out
  Krunal Pandya               31   12   4   2  258.33  not out
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   23   0    5.8
  Ankit Rajpoot                 3   0   31   0   10.3
  Andrew Tye                    4   0   35   1    8.8
  Mujeeb Ur Rahman              4   0   37   2    9.2
  Axar Patel                    1   0    9   0      9
  Marcus Stoinis                3   0   37   1   12.3

  Fall of Wickets: 38-1 (Evin Lewis, 5.4 ov), 80-2 (Suryakumar Yadav, 11.4 ov), 100-3 (Ishan Kishan, 12.6 ov), 120-4 (Hardik Pandya, 15.3 ov)

============================================================
  MATCH 20094 - INNINGS 1
============================================================
  Score: 174/6 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  6  1                +9 runs  (Total: 9)  [SIX]
  Over  2:  6  1  •  •  •  •                +7 runs  (Total: 16)  [SIX]
  Over  3:  •  •  •  1  •  •                +1 runs  (Total: 17)
  Over  4:  1  1  1  4  4  4  Wd            +16 runs  (Total: 33)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  •  1  •  1  1                +4 runs  (Total: 37)
  Over  6:  •  6  Wd  4  1  •  •            +12 runs  (Total: 49)  [SIX, FOUR]
  Over  7:  1  4  •  W  •  •                +5 runs  (Total: 54)  [PARTNERSHIP, FOUR, WICKET]
  Over  8:  •  Wd  1  1  •  •  1            +4 runs  (Total: 58)
  Over  9:  1  •  1  6  4  1  Wd            +14 runs  (Total: 72)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  1  L4  •  •               +6 runs  (Total: 78)  [DROPPED, FOUR]
  Over 11:  1  1  •  1  4  1                +8 runs  (Total: 86)  [FOUR]
  Over 12:  1  1  •  W  •  1                +3 runs  (Total: 89)  [FIFTY, WICKET]
  Over 13:  6  1  W  1  1  1                +10 runs  (Total: 99)  [SIX, WICKET]
  Over 14:  •  1  4  6  2  1                +14 runs  (Total: 113)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  1  •  1  1                +10 runs  (Total: 123)  [SIX]
  Over 16:  1  6  1  •  1  W                +9 runs  (Total: 132)  [SIX, RUNOUT_MISS, over-break,WICKET]
  Over 17:  •  1  L1  1  W  •               +3 runs  (Total: 135)  [RUNOUT_MISS, WICKET]
  Over 18:  1  1  1  1  6  1                +11 runs  (Total: 146)  [RUNOUT_MISS, SIX]
  Over 19:  1  •  1  1  2  1                +6 runs  (Total: 152)
  Over 20:  6  Wd  4  1  W  6  4            +22 runs  (Total: 174)  [SIX, FOUR, WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       24 runs   20 balls  4s:0  6s:0  SR:120
  Gayle                       50 runs   40 balls  4s:0  6s:0  SR:125
  Yuvraj                      14 runs   14 balls  4s:0  6s:0  SR:100
  Nair                        23 runs   12 balls  4s:0  6s:0  SR:191.67
  Axar                        13 runs   12 balls  4s:0  6s:0  SR:108.33
  Stoinis                     29 runs   15 balls  4s:0  6s:0  SR:193.33
  Mayank Agarwal              11 runs    7 balls  4s:0  6s:0  SR:157.14
  Ashwin                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   31 runs  1 wkts  Econ:7.8
  Bumrah                     4 ov   19 runs  1 wkts  Econ:4.8
  Hardik Pandya              4 ov   44 runs  1 wkts  Econ:11
  Markande                   3 ov   29 runs  1 wkts  Econ:9.7
  Duminy                     1 ov    8 runs  0 wkts  Econ:8
  Cutting                    3 ov   28 runs  1 wkts  Econ:9.3
  Krunal Pandya              1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 20094 - INNINGS 2
============================================================
  Score: 176/4 in 19 overs  |  Run Rate: 9.26
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  1  1  1                +6 runs  (Total: 6)
  Over  2:  1  •  •  •  •  6                +7 runs  (Total: 13)  [over-break,SIX]
  Over  3:  1  1  1  1  2  1                +7 runs  (Total: 20)
  Over  4:  1  6  •  4  1  •                +12 runs  (Total: 32)  [SIX, FOUR]
  Over  5:  4  •  •  •  1  •                +5 runs  (Total: 37)  [FOUR]
  Over  6:  •  1  •  W  •  •  Wd            +2 runs  (Total: 39)  [WICKET]
  Over  7:  •  •  1  •  •  •                +1 runs  (Total: 40)
  Over  8:  4  1  2  1  1  •                +9 runs  (Total: 49)  [FOUR]
  Over  9:  4  •  •  1  •  1                +6 runs  (Total: 55)  [FOUR]
  Over 10:  1  •  6  4  1  •                +12 runs  (Total: 67)  [SIX, FIFTY,FOUR]
  Over 11:  1  1  •  1  6  •                +9 runs  (Total: 76)  [SIX]
  Over 12:  4  •  •  W  1  6                +11 runs  (Total: 87)  [FOUR, WICKET, over-break,SIX]
  Over 13:  1  1  4  1  6  W                +13 runs  (Total: 100)  [FOUR, RUNOUT_MISS, SIX, over-break,WICKET]
  Over 14:  1  1  4  2  1  1                +10 runs  (Total: 110)  [FOUR]
  Over 15:  1  6  •  1  •  •                +8 runs  (Total: 118)  [SIX]
  Over 16:  1  1  W  4  Wd  •  •            +7 runs  (Total: 125)  [WICKET, FOUR]
  Over 17:  6  •  •  1  1  6                +14 runs  (Total: 139)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  4  1  4  4  6                +20 runs  (Total: 159)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  4  6  1  1  L4               +17 runs  (Total: 176)  [FOUR, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            57 runs   42 balls  4s:6  6s:3  SR:135.71
  Evin Lewis                  10 runs   13 balls  4s:0  6s:0  SR:76.92
  Ishan Kishan                25 runs   19 balls  4s:0  6s:3  SR:131.58
  Hardik Pandya               23 runs   13 balls  4s:2  6s:1  SR:176.92
  Rohit Sharma                24 runs   15 balls  4s:1  6s:2  SR:160
  Krunal Pandya               31 runs   12 balls  4s:4  6s:2  SR:258.33

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        4 ov   23 runs  0 wkts  Econ:5.8
  Ankit Rajpoot              3 ov   31 runs  0 wkts  Econ:10.3
  Andrew Tye                 4 ov   35 runs  1 wkts  Econ:8.8
  Mujeeb Ur Rahman           4 ov   37 runs  2 wkts  Econ:9.2
  Axar Patel                 1 ov    9 runs  0 wkts  Econ:9
  Marcus Stoinis             3 ov   37 runs  1 wkts  Econ:12.3

  [Win probability not available for this match]