SCORECARD
============================================================

============================================================
  Rajasthan Royals  205/4 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            67   45   3   5  148.89  b Lockie Ferguson
  Samson                      38   26   6   0  146.15  c Shreyas Iyer b Lockie Ferguson
  Riyan Parag                 43   25   3   3     172  not out
  Nitish Rana                 12    7   2   0  171.43  c Maxwell b Marco Jansen
  Hetmyer                     20   12   2   1  166.67  c Maxwell b Arshdeep Singh
  Dhruv Jurel                 13    5   1   1     260  not out
  Extras: 12 (b 0, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   35   1    8.8
  Marco Jansen                  4   0   45   1   11.2
  Lockie Ferguson               4   0   37   2    9.2
  Maxwell                       1   0    6   0      6
  Chahal                        3   0   32   0   10.7
  Stoinis                       4   0   48   0     12

  Fall of Wickets: 89-1 (Samson, 10.2 ov), 123-2 (Yashasvi Jaiswal, 13.2 ov), 138-3 (Nitish Rana, 14.4 ov), 185-4 (Hetmyer, 18.5 ov)

============================================================
  Punjab Kings  155/9 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya                0    1   0   0       0  b Jofra Archer
  Prabhsimran Singh           17   16   2   0  106.25  c W Hasaranga b Kumar Kartikeya
  Shreyas Iyer                10    5   2   0     200  b Jofra Archer
  Marcus Stoinis               1    7   0   0   14.29  c and b Sandeep Sharma
  Nehal Wadhera               62   41   4   3  151.22  c Dhruv Jurel b W Hasaranga
  Glenn Maxwell               30   21   3   1  142.86  c Yashasvi Jaiswal b M Theekshana
  Shashank Singh              10   13   0   0   76.92  not out
  Suryansh Shedge              2    4   0   0      50  c Hetmyer b Sandeep Sharma
  Marco Jansen                 3    6   0   0      50  c Hetmyer b M Theekshana
  Arshdeep Singh               1    5   0   0      20  c W Hasaranga b Jofra Archer
  Lockie Ferguson              4    1   1   0     400  not out
  Extras: 15 (b 5, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   25   3    6.2
  Yudhvir Singh Charak          2   0   20   0     10
  Sandeep Sharma                4   0   21   2    5.2
  Maheesh Theekshana            4   0   26   2    6.5
  Kumar Kartikeya               2   0   21   1   10.5
  Wanindu Hasaranga             4   0   36   1      9

  Fall of Wickets: 0-1 (Priyansh Arya, 0.1 ov), 11-2 (Shreyas Iyer, 0.6 ov), 26-3 (Marcus Stoinis, 3.3 ov), 43-4 (Prabhsimran Singh, 6.2 ov), 131-5 (Glenn Maxwell, 14.6 ov), 131-6 (Nehal Wadhera, 15.1 ov), 136-7 (Suryansh Shedge, 16.1 ov), 145-8 (Marco Jansen, 17.4 ov), 151-9 (Arshdeep Singh, 19.5 ov)

============================================================
  MATCH 115075 - INNINGS 1
============================================================
  Score: 205/4 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  4  3  •  1            +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  1  •  •  •  1                +3 runs  (Total: 13)
  Over  3:  2  •  2  4  •  •                +8 runs  (Total: 21)  [FOUR]
  Over  4:  4  1  6  6  1  1                +19 runs  (Total: 40)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  •  6  •  •                +7 runs  (Total: 47)  [SIX]
  Over  6:  •  4  1  1  •  •                +6 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  4  1  1  1  1                +9 runs  (Total: 62)  [FOUR]
  Over  8:  •  1  •  4  1  1                +7 runs  (Total: 69)  [FOUR]
  Over  9:  1  Wd5  1  •  1  1  1           +10 runs  (Total: 79)
  Over 10:  2  1  1  1  1  1                +6 runs  (Total: 85)
  Over 11:  4  W  1  •  1  1                +7 runs  (Total: 92)  [FOUR, WICKET]
  Over 12:  1  1  •  4  4  6                +13 runs  (Total: 105)  [FIFTY,FOUR, over-break,TEAM_HUNDRED,SIX]
  Over 13:  1  1  4  1  6  4                +17 runs  (Total: 122)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  W  4  Wd  4  2  1            +13 runs  (Total: 135)  [WICKET, FOUR, FOUR]
  Over 15:  1  1  •  Wd  W  •  4            +7 runs  (Total: 142)  [WICKET, over-break,FOUR]
  Over 16:  •  •  •  •  4  4                +8 runs  (Total: 150)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 17:  •  1  •  •  6  Wd2  1           +10 runs  (Total: 160)  [RUNOUT_MISS, SIX,DROPPED, UDRS]
  Over 18:  L1  6  6  2  1  1               +17 runs  (Total: 177)  [SIX, SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 19:  2  1  1  4  W  1                +9 runs  (Total: 186)  [FOUR, WICKET]
  Over 20:  1  6  1  6  4  1                +19 runs  (Total: 205)  [SIX, TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            67 runs   45 balls  4s:0  6s:0  SR:148.89
  Samson                      38 runs   26 balls  4s:0  6s:0  SR:146.15
  Riyan Parag                 43 runs   25 balls  4s:0  6s:0  SR:172
  Nitish Rana                 12 runs    7 balls  4s:0  6s:0  SR:171.43
  Hetmyer                     20 runs   12 balls  4s:0  6s:0  SR:166.67
  Dhruv Jurel                 13 runs    5 balls  4s:0  6s:0  SR:260

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   35 runs  1 wkts  Econ:8.8
  Marco Jansen               4 ov   45 runs  1 wkts  Econ:11.2
  Lockie Ferguson            4 ov   37 runs  2 wkts  Econ:9.2
  Maxwell                    1 ov    6 runs  0 wkts  Econ:6
  Chahal                     3 ov   32 runs  0 wkts  Econ:10.7
  Stoinis                    4 ov   48 runs  0 wkts  Econ:12

============================================================
  MATCH 115075 - INNINGS 2
============================================================
  Score: 155/9 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  4  •  4  2  Wd  W            +11 runs  (Total: 11)  [WICKET, FOUR, FOUR, over-break,WICKET]
  Over  2:  4  •  •  1  •  •                +5 runs  (Total: 16)  [FOUR]
  Over  3:  1  •  B4  1  2  B1              +9 runs  (Total: 25)  [FOUR]
  Over  4:  1  •  W  1  •  4                +6 runs  (Total: 31)  [WICKET, over-break,FOUR]
  Over  5:  1  1  Wd  2  1  1  1            +8 runs  (Total: 39)  [DROPPED]
  Over  6:  1  1  1  1  •  •                +4 runs  (Total: 43)
  Over  7:  •  W  •  •  1  1                +2 runs  (Total: 45)  [WICKET]
  Over  8:  •  4  •  •  1  0                +5 runs  (Total: 50)  [FOUR, TEAM_FIFTY]
  Over  9:  1  1  4  1  1  1                +9 runs  (Total: 59)  [FOUR]
  Over 10:  1  6  4  1  6  1                +19 runs  (Total: 78)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 83)
  Over 12:  6  •  1  1  3  1                +12 runs  (Total: 95)  [SIX, PARTNERSHIP]
  Over 13:  •  2  4  1  Wd  Wd  Wd  1  4    +15 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, UDRS, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  2  •  6  1  1  1                +11 runs  (Total: 121)  [FIFTY,SIX]
  Over 15:  4  4  •  •  1  Wd  W            +10 runs  (Total: 131)  [FOUR, FOUR, over-break,WICKET]
  Over 16:  W  1  1  L1  1  1               +5 runs  (Total: 136)  [WICKET, UDRS]
  Over 17:  W  1  1  Wd  1  1  1            +6 runs  (Total: 142)  [WICKET]
  Over 18:  •  1  Wd2  •  W  •  •           +3 runs  (Total: 145)  [WICKET, UDRS]
  Over 19:  1  1  2  •  1  •                +5 runs  (Total: 150)  [TEAM_HUNDRED]
  Over 20:  •  •  •  1  W  4                +5 runs  (Total: 155)  [WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Priyansh Arya                0 runs    1 balls  4s:0  6s:0  SR:0
  Arshdeep Singh               1 runs    5 balls  4s:0  6s:0  SR:20
  Lockie Ferguson              4 runs    1 balls  4s:1  6s:0  SR:400
  Prabhsimran Singh           17 runs   16 balls  4s:2  6s:0  SR:106.25
  Shreyas Iyer                10 runs    5 balls  4s:2  6s:0  SR:200
  Marcus Stoinis               1 runs    7 balls  4s:0  6s:0  SR:14.29
  Nehal Wadhera               62 runs   41 balls  4s:4  6s:3  SR:151.22
  Glenn Maxwell               30 runs   21 balls  4s:3  6s:1  SR:142.86
  Shashank Singh              10 runs   13 balls  4s:0  6s:0  SR:76.92
  Suryansh Shedge              2 runs    4 balls  4s:0  6s:0  SR:50
  Marco Jansen                 3 runs    6 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   25 runs  3 wkts  Econ:6.2
  Yudhvir Singh Charak       2 ov   20 runs  0 wkts  Econ:10
  Sandeep Sharma             4 ov   21 runs  2 wkts  Econ:5.2
  Maheesh Theekshana         4 ov   26 runs  2 wkts  Econ:6.5
  Kumar Kartikeya            2 ov   21 runs  1 wkts  Econ:10.5
  Wanindu Hasaranga          4 ov   36 runs  1 wkts  Econ:9

  [Win probability not available for this match]