SCORECARD
============================================================

============================================================
  Gujarat Lions  135/8 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               8    9   1   0   88.89  c Bhuvneshwar b Deepak Hooda
  Brendon McCullum            18   17   1   1  105.88  c Deepak Hooda b Bipul Sharma
  Dwayne Bravo                 8   12   0   0   66.67  c Bhuvneshwar b Barinder
  Suresh Raina                75   51   9   0  147.06  c Henriques b Bhuvneshwar
  Dale Steyn                   1    2   0   0      50  c E Morgan b Bhuvneshwar
  Ravindra Jadeja             14   14   0   0     100  b Mustafizur
  Praveen Kumar                1    1   0   0     100  not out
  Aaron Finch                  0    4   0   0       0  b Bhuvneshwar
  Akshdeep Nath                5   10   0   0      50  c Bipul Sharma b Bhuvneshwar
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   29   4   7.25
  Barinder Sran                 4   0   36   1      9
  Mustafizur Rahman             4   0   19   1   4.75
  Deepak Hooda                  3   0   22   1   7.33
  Moises Henriques              3   0   17   0   5.67
  Bipul Sharma                  2   0   10   1      5

  Fall of Wickets: 0-1 (Aaron Finch, 0.4 ov), 56-2 (Brendon McCullum, 7.2 ov), 74-3 (Karthik, 9.6 ov), 91-4 (DJ Bravo, 13.1 ov), 117-5 (Ravindra Jadeja, 16.5 ov), 133-6 (Raina, 19.2 ov), 133-7 (Akshdeep Nath, 19.3 ov), 135-8 (Steyn, 19.6 ov)

============================================================
  Sunrisers Hyderabad  137/0 (14.5 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan              53   41   5   0  129.27  not out
  David Warner                74   48   9   0  154.17  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    2   0   17   0    8.5
  Praveen Kumar                 2   0   31   0   15.5
  Dwayne Bravo                  3   0   26   0   8.67
  Suresh Raina                  2   0   16   0      8
  Pravin Tambe                  2   0   17   0    8.5
  Ravindra Jadeja             2.5   0   20   0      8
  Dhawal Kulkarni               1   0    9   0      9

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]