SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  150/7 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               61   47   5   2  129.79  run out (R Sathish/H Singh)
  Daren Sammy                  0    3   0   0       0  lbw b P Chawla
  Cameron White               10    8   2   0     125  lbw b Sandeep Sharma
  Dale Steyn                   1    3   0   0   33.33  not out
  Shikhar Dhawan              15   14   2   0  107.14  c & b H Singh
  Karn Sharma                 22   18   2   1  122.22  c A Gilchrist b Awana
  Thisara Perera              32   19   2   2  168.42  not out
  Biplab Samantray             0    1   0   0       0  b Sandeep Sharma
  Hanuma Vihari                5    7   1   0   71.43  c D Miller b Sandeep Sharma
  Extras: 4 (b 2, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   32   0      8
  Parvinder Awana               4   0   35   1   8.75
  Harmeet Singh Bansal          4   0   39   1   9.75
  Sandeep Sharma                4   0   21   3   5.25
  Piyush Chawla                 4   0   20   1      5

  Fall of Wickets: 28-1 (Dhawan, 4.1 ov), 33-2 (Hanuma Vihari, 5.3 ov), 51-3 (Cameron White, 7.5 ov), 51-4 (Samantray, 7.6 ov), 52-5 (Sammy, 8.4 ov), 94-6 (Karn Sharma, 14.5 ov), 142-7 (Parthiv Patel, 19 ov)

============================================================
  Kings XI Punjab  120/9 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              26   22   4   0  118.18  b D Sammy
  Piyush Chawla                0    2   0   0       0  c S Dhawan b T Perera
  Shaun Marsh                 18   20   3   0      90  c T Perera b D Sammy
  Praveen Kumar                1    3   0   0   33.33  b D Steyn
  Luke Pomersbach             33   40   1   1    82.5  not out
  Harmeet Singh Bansal         3    4   0   0      75  run out (I Sharma/D Sammy)
  Rajagopal Sathish           25   18   1   2  138.89  run out (T Perera/P Patel)
  Mandeep Singh                0    2   0   0       0  c Cameron White b D Steyn
  David Miller                 6    7   1   0   85.71  c Cameron White b D Sammy
  Parvinder Awana              0    1   0   0       0  c I Sharma b D Sammy
  Sandeep Sharma               0    1   0   0       0  not out
  Extras: 8 (b 5, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   20   2      5
  Ishant Sharma                 3   0   22   0   7.33
  Thisara Perera                4   0   19   1   4.75
  Hanuma Vihari                 2   0    5   0    2.5
  Daren Sammy                   4   0   22   4    5.5
  Karn Sharma                   1   0    6   0      6
  Amit Mishra                   2   0   20   0     10

  Fall of Wickets: 1-1 (Mandeep, 0.5 ov), 45-2 (Shaun Marsh, 7.1 ov), 45-3 (Adam Gilchrist, 7.2 ov), 51-4 (David Miller, 9.4 ov), 102-5 (Sathish, 16.5 ov), 103-6 (Chawla, 17.2 ov), 107-7 (P Kumar, 18.1 ov), 112-8 (Harmeet Singh, 19.1 ov), 119-9 (Awana, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]