SCORECARD
============================================================

============================================================
  Mumbai Indians  171/7 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        1   10   0   0      10  c Karthik b Akash Deep
  Ishan Kishan                10   13   2   0   76.92  c Harshal Patel b Siraj
  Green                        5    4   1   0     125  b R Topley
  Suryakumar Yadav            15   16   1   0   93.75  c Shahbaz Ahmed b M Bracewell
  Tilak Varma                 84   46   9   4  182.61  not out
  Nehal Wadhera               21   13   1   2  161.54  c Kohli b Karn Sharma
  Tim David                    4    7   0   0   57.14  b Karn Sharma
  Hrithik Shokeen              5    3   1   0  166.67  c du Plessis b Harshal Patel
  Arshad Khan                 15    9   0   1  166.67  not out
  Extras: 11 (b 0, lb 0, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   21   1    5.2
  R Topley                      2   0   14   1      7
  Akash Deep                    3   0   29   1    9.7
  Harshal Patel                 4   0   43   1   10.8
  Karn Sharma                   4   0   32   2      8
  M Bracewell                   2   0   16   1      8
  Maxwell                       1   0   16   0     16

  Fall of Wickets: 11-1 (Ishan Kishan, 2.3 ov), 16-2 (Green, 3.3 ov), 20-3 (Rohit, 5.2 ov), 48-4 (Suryakumar Yadav, 8.5 ov), 98-5 (Nehal Wadhera, 13.5 ov), 105-6 (Tim David, 15.3 ov), 123-7 (Hrithik Shokeen, 17.1 ov)

============================================================
  Royal Challengers Bangalore  172/2 (16.2 ov)  RR: 10.53
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 82   49   6   5  167.35  not out
  Faf du Plessis              73   43   5   6  169.77  c Tim David b Arshad Khan
  Dinesh Karthik               0    3   0   0       0  c Tilak Varma b Green
  Glenn Maxwell               12    3   0   2     400  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Behrendorff             3   0   37   0   12.3
  Arshad Khan                 2.2   0   28   1     12
  Jofra Archer                  4   0   33   0    8.2
  Piyush Chawla                 4   0   26   0    6.5
  Cameron Green                 2   0   30   1     15
  Hrithik Shokeen               1   0   17   0     17

  Fall of Wickets: 148-1 (Faf du Plessis, 14.5 ov), 149-2 (Dinesh Karthik, 15.3 ov)

============================================================
  MATCH 66190 - INNINGS 1
============================================================
  Score: 171/7 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  1  •                +2 runs  (Total: 2)
  Over  2:  4  •  •  4  •  1                +9 runs  (Total: 11)  [FOUR, RUNOUT_MISS, FOUR]
  Over  3:  •  •  W  1  •  •                +1 runs  (Total: 12)  [WICKET]
  Over  4:  4  •  W  •  •  1                +5 runs  (Total: 17)  [FOUR, WICKET]
  Over  5:  1  Wd  •  •  •  0  •            +2 runs  (Total: 19)  [DROPPED]
  Over  6:  1  W  •  6  1  2                +10 runs  (Total: 29)  [WICKET, SIX]
  Over  7:  1  1  4  1  •  1                +8 runs  (Total: 37)  [FOUR]
  Over  8:  2  1  1  1  1  •                +6 runs  (Total: 43)  [INJURY]
  Over  9:  •  1  •  4  W  4                +9 runs  (Total: 52)  [FOUR, WICKET, over-break,TEAM_FIFTY,FOUR]
  Over 10:  1  •  •  0  1  1                +3 runs  (Total: 55)  [UDRS]
  Over 11:  4  2  •  •  1  •                +7 runs  (Total: 62)  [FOUR]
  Over 12:  6  4  1  Wd  1  1  2            +16 runs  (Total: 78)  [SIX, FOUR, over-break,RUNOUT_MISS,HIGHSCORING_OVER]
  Over 13:  4  •  •  1  1  1                +7 runs  (Total: 85)  [FOUR]
  Over 14:  1  •  6  6  W  1                +14 runs  (Total: 99)  [SIX, SIX,PARTNERSHIP, WICKET, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  •  •  1  •                +3 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 16:  1  1  W  Wd  1  1  4            +9 runs  (Total: 111)  [WICKET, over-break,FOUR]
  Over 17:  6  •  •  •  4  2                +12 runs  (Total: 123)  [MILESTONE,FIFTY,SIX, UDRS, FOUR]
  Over 18:  W  1  2  Wd2  1  •  4           +10 runs  (Total: 133)  [WICKET, over-break,FOUR]
  Over 19:  •  1  2  Wd  Wd  Wd  Wd  4  4  Wd  •  +16 runs  (Total: 149)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  2  6  1  4  1  N1  6            +22 runs  (Total: 171)  [TEAM_HUNDRED, SIX, FOUR, UDRS, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        1 runs   10 balls  4s:0  6s:0  SR:10
  Ishan Kishan                10 runs   13 balls  4s:0  6s:0  SR:76.92
  Green                        5 runs    4 balls  4s:0  6s:0  SR:125
  Suryakumar Yadav            15 runs   16 balls  4s:0  6s:0  SR:93.75
  Tilak Varma                 84 runs   46 balls  4s:0  6s:0  SR:182.61
  Nehal Wadhera               21 runs   13 balls  4s:0  6s:0  SR:161.54
  Tim David                    4 runs    7 balls  4s:0  6s:0  SR:57.14
  Hrithik Shokeen              5 runs    3 balls  4s:0  6s:0  SR:166.67
  Arshad Khan                 15 runs    9 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   21 runs  1 wkts  Econ:5.2
  R Topley                   2 ov   14 runs  1 wkts  Econ:7
  Akash Deep                 3 ov   29 runs  1 wkts  Econ:9.7
  Harshal Patel              4 ov   43 runs  1 wkts  Econ:10.8
  Karn Sharma                4 ov   32 runs  2 wkts  Econ:8
  M Bracewell                2 ov   16 runs  1 wkts  Econ:8
  Maxwell                    1 ov   16 runs  0 wkts  Econ:16

============================================================
  MATCH 66190 - INNINGS 2
============================================================
  Score: 172/2 in 16.2 overs  |  Run Rate: 10.53
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  1  2  •                +5 runs  (Total: 5)
  Over  2:  •  Wd  Wd  Wd  4  •  1  L1  •   +9 runs  (Total: 14)  [FOUR]
  Over  3:  4  •  6  6  •  •                +16 runs  (Total: 30)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  4  •  •  6  •                +10 runs  (Total: 40)  [DROPPED, FOUR, SIX]
  Over  5:  •  •  •  4  •  1                +5 runs  (Total: 45)  [FOUR]
  Over  6:  1  •  4  1  1  1                +8 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 58)
  Over  8:  1  4  •  2  4  6                +17 runs  (Total: 75)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  4  •  •  1  •  •                +5 runs  (Total: 80)  [FOUR]
  Over 10:  2  1  6  6  1  1                +17 runs  (Total: 97)  [MILESTONE,FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  •  2  6  1  •  2                +11 runs  (Total: 108)  [TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 12:  2  •  2  •  1  •                +5 runs  (Total: 113)  [RUNOUT_MISS, MILESTONE,FIFTY]
  Over 13:  4  1  6  4  •  1                +16 runs  (Total: 129)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  2  1  6  1  •  •                +10 runs  (Total: 139)  [SIX]
  Over 15:  6  2  •  1  W  •                +9 runs  (Total: 148)  [SIX, DROPPED, WICKET]
  Over 16:  1  •  W  •  6  6                +13 runs  (Total: 161)  [WICKET, TEAM_HUNDRED,SIX, over-break,SIX]
  Over 17:  4  6  Wd                        +11 runs  (Total: 172)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Virat Kohli                 82 runs   49 balls  4s:6  6s:5  SR:167.35
  Faf du Plessis              73 runs   43 balls  4s:5  6s:6  SR:169.77
  Dinesh Karthik               0 runs    3 balls  4s:0  6s:0  SR:0
  Glenn Maxwell               12 runs    3 balls  4s:0  6s:2  SR:400

BOWLERS
------------------------------------------------------------
  Jason Behrendorff          3 ov   37 runs  0 wkts  Econ:12.3
  Arshad Khan                2.2 ov   28 runs  1 wkts  Econ:12
  Jofra Archer               4 ov   33 runs  0 wkts  Econ:8.2
  Piyush Chawla              4 ov   26 runs  0 wkts  Econ:6.5
  Cameron Green              2 ov   30 runs  1 wkts  Econ:15
  Hrithik Shokeen            1 ov   17 runs  0 wkts  Econ:17

  [Win probability not available for this match]