SCORECARD
============================================================

============================================================
  Mumbai Indians  92/10 (19.2 ov)  RR: 4.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh             33   22   5   1     150  c N Ojha b M Morkel
  Dinesh Karthik               3    4   0   0      75  c K Pietersen b U Yadav
  RP Singh                     0    4   0   0       0  b M Morkel
  Munaf Patel                  1    5   0   0      20  not out
  Rohit Sharma                29   27   5   0  107.41  c Ross Taylor b A Agarkar
  Kieron Pollard               1    3   0   0   33.33  c Ross Taylor b U Yadav
  Pragyan Ojha                 3   12   0   0      25  b A Agarkar
  Clint McKay                  8   15   0   0   53.33  c U Yadav b I Pathan
  Richard Levi                 1    4   0   0      25  b S Nadeem
  Ambati Rayudu                4   11   0   0   36.36  run out (V Sehwag/N Ojha)
  Davy Jacobs                  0   10   0   0       0  b S Nadeem
  Extras: 9 (b 0, lb 4, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   1   12   1      3
  Shahbaz Nadeem                4   0   16   2      4
  Morne Morkel                  4   1   22   2    5.5
  Ajit Agarkar                3.2   0   27   2   8.44
  Umesh Yadav                   4   0   11   2   2.75

  Fall of Wickets: 2-1 (D Jacobs, 1.5 ov), 5-2 (R Levi, 3.1 ov), 30-3 (Rayudu, 7.1 ov), 38-4 (Pollard, 8.3 ov), 41-5 (Rohit Sharma, 9.3 ov), 44-6 (Karthik, 10.2 ov), 78-7 (Clint McKay, 14.5 ov), 80-8 (RP Singh, 15.5 ov), 89-9 (Harbhajan, 17.5 ov)

============================================================
  Delhi Daredevils  93/3 (14.5 ov)  RR: 6.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             32   36   2   1   88.89  c R Levi b P Ojha
  Mahela Jayawardene          17   20   1   0      85  not out
  Kevin Pietersen              9    8   1   0   112.5  c D Jacobs b RP Singh
  Ross Taylor                 11   10   1   0     110  not out
  Naman Ojha                  13   15   2   0   86.67  c H Singh b RP Singh
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   3   1   15   0      5
  RP Singh                      4   0   24   2      6
  Clint McKay                   3   0   24   0      8
  Pragyan Ojha                  4   0   19   1   4.75
  Kieron Pollard              0.5   0    6   0     12

  Fall of Wickets: 34-1 (Naman Ojha, 5.1 ov), 52-2 (Pietersen, 7.6 ov), 74-3 (Sehwag, 12.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]