SCORECARD
============================================================

============================================================
  Gujarat Titans  168/6 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      19   15   4   0  126.67  b Bumrah
  Shubman Gill                31   22   3   1  140.91  c Rohit b Chawla
  Sai Sudharsan               45   39   3   1  115.38  c Tilak Varma b Bumrah
  Azmatullah                  17   11   1   1  154.55  c Tilak Varma b Gerald Coetzee
  David Miller                12   11   1   0  109.09  c Hardik Pandya b Bumrah
  Vijay Shankar                6    5   0   0     120  not out
  Rahul Tewatia               22   15   2   1  146.67  c Naman Dhir b Gerald Coetzee
  Rashid Khan                  4    3   0   0  133.33  not out
  Extras: 12 (b 0, lb 4, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hardik Pandya                 3   0   30   0     10
  Luke Wood                     2   0   25   0   12.5
  Bumrah                        4   0   14   3    3.5
  Shams Mulani                  3   0   24   0      8
  Chawla                        3   0   31   1   10.3
  Naman Dhir                    1   0   13   0     13
  Gerald Coetzee                4   0   27   2    6.8

  Fall of Wickets: 31-1 (W Saha, 3.6 ov), 64-2 (Shubman Gill, 7.4 ov), 104-3 (Azmatullah, 11.6 ov), 133-4 (David Miller, 16.1 ov), 134-5 (Sai Sudharsan, 16.3 ov), 161-6 (Rahul Tewatia, 19.1 ov)

============================================================
  Mumbai Indians  162/9 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                 0    4   0   0       0  c W Saha b Azmatullah
  Rohit Sharma                43   29   7   1  148.28  lbw b Sai Kishore
  Naman Dhir                  20   10   3   1     200  lbw b Azmatullah
  Dewald Brevis               46   38   2   3  121.05  c and b Mohit Sharma
  Tilak Varma                 25   19   1   1  131.58  c (sub)Abhinav Manohar b Spencer Johnson
  Tim David                   11   10   1   0     110  c David Miller b Mohit Sharma
  Hardik Pandya               11    4   1   1     275  c Rahul Tewatia b Umesh
  Gerald Coetzee               1    3   0   0   33.33  c and b Spencer Johnson
  Shams Mulani                 1    1   0   0     100  not out
  Piyush Chawla                0    1   0   0       0  c Rashid Khan b Umesh
  Jasprit Bumrah               1    1   0   0     100  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah Omarzai            3   0   27   2      9
  Umesh Yadav                   3   0   31   2   10.3
  Rashid Khan                   4   0   23   0    5.8
  Ravisrinivasan Sai Kishore     4   0   24   1      6
  Spencer Johnson               2   0   25   2   12.5
  Mohit Sharma                  4   0   32   2      8

  Fall of Wickets: 0-1 (Ishan Kishan, 0.4 ov), 30-2 (Naman Dhir, 2.6 ov), 107-3 (Rohit Sharma, 12.1 ov), 129-4 (Dewald Brevis, 15.5 ov), 142-5 (Tim David, 17.6 ov), 148-6 (Tilak Varma, 18.2 ov), 150-7 (Gerald Coetzee, 18.6 ov), 160-8 (Hardik Pandya, 19.3 ov), 160-9 (Piyush Chawla, 19.4 ov)

============================================================
  MATCH 89675 - INNINGS 1
============================================================
  Score: 168/6 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  4  •  2                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  •  1  1  •  L1  4               +7 runs  (Total: 18)  [over-break,FOUR]
  Over  3:  4  4  1  •  •  •                +9 runs  (Total: 27)  [FOUR, FOUR]
  Over  4:  •  •  •  4  •  W                +4 runs  (Total: 31)  [FOUR, over-break,WICKET]
  Over  5:  1  1  •  4  •  6                +12 runs  (Total: 43)  [FOUR, over-break,SIX]
  Over  6:  1  •  1  •  •  2                +4 runs  (Total: 47)
  Over  7:  1  •  1  2  2  Wd  2            +9 runs  (Total: 56)  [TEAM_FIFTY]
  Over  8:  1  Wd5  1  1  W  1  1           +10 runs  (Total: 66)  [WICKET]
  Over  9:  •  1  •  1  1  •                +3 runs  (Total: 69)
  Over 10:  4  1  4  1  2  1                +13 runs  (Total: 82)  [FOUR, FOUR]
  Over 11:  6  1  1  1  6  2                +17 runs  (Total: 99)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  1  1  2  L1  W               +5 runs  (Total: 104)  [TEAM_HUNDRED, over-break,WICKET]
  Over 13:  1  •  1  •  •  •                +2 runs  (Total: 106)
  Over 14:  L1  1  1  4  •  1               +8 runs  (Total: 114)  [RUNOUT_MISS, FOUR]
  Over 15:  1  1  4  2  1  1                +10 runs  (Total: 124)  [FOUR]
  Over 16:  2  4  1  1  1  •                +9 runs  (Total: 133)  [FOUR]
  Over 17:  W  1  W  •  •  1                +2 runs  (Total: 135)  [WICKET, WICKET]
  Over 18:  6  •  4  4  2  1  Wd  N         +19 runs  (Total: 154)  [SIX, FOUR, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 19:  L1  1  2  1  1  1               +7 runs  (Total: 161)
  Over 20:  W  2  1  1  1  2                +7 runs  (Total: 168)  [WICKET]

BATTERS
------------------------------------------------------------
  W Saha                      19 runs   15 balls  4s:0  6s:0  SR:126.67
  Shubman Gill                31 runs   22 balls  4s:0  6s:0  SR:140.91
  Sai Sudharsan               45 runs   39 balls  4s:0  6s:0  SR:115.38
  Azmatullah                  17 runs   11 balls  4s:0  6s:0  SR:154.55
  David Miller                12 runs   11 balls  4s:0  6s:0  SR:109.09
  Vijay Shankar                6 runs    5 balls  4s:0  6s:0  SR:120
  Rahul Tewatia               22 runs   15 balls  4s:0  6s:0  SR:146.67
  Rashid Khan                  4 runs    3 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Hardik Pandya              3 ov   30 runs  0 wkts  Econ:10
  Luke Wood                  2 ov   25 runs  0 wkts  Econ:12.5
  Bumrah                     4 ov   14 runs  3 wkts  Econ:3.5
  Shams Mulani               3 ov   24 runs  0 wkts  Econ:8
  Chawla                     3 ov   31 runs  1 wkts  Econ:10.3
  Naman Dhir                 1 ov   13 runs  0 wkts  Econ:13
  Gerald Coetzee             4 ov   27 runs  2 wkts  Econ:6.8

============================================================
  MATCH 89675 - INNINGS 2
============================================================
  Score: 162/9 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  W  •  Wd  1            +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  1  4  •  •  4                +9 runs  (Total: 11)  [FOUR,DROPPED, over-break,FOUR]
  Over  3:  4  4  4  Wd  •  6  W            +19 runs  (Total: 30)  [FOUR, FOUR, FOUR, SIX, over-break,WICKET,UDRS,HIGHSCORING_OVER]
  Over  4:  •  4  •  6  •  •                +10 runs  (Total: 40)  [FOUR, SIX]
  Over  5:  4  1  •  1  •  •                +6 runs  (Total: 46)  [FOUR]
  Over  6:  1  •  1  4  •  •                +6 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  7:  •  1  1  •  •  1                +3 runs  (Total: 55)
  Over  8:  6  •  1  1  1  •                +9 runs  (Total: 64)  [SIX]
  Over  9:  •  1  4  1  •  1                +7 runs  (Total: 71)  [FOUR]
  Over 10:  6  1  4  1  1  4                +17 runs  (Total: 88)  [SIX, FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  •  1  •  6  1                +9 runs  (Total: 97)  [SIX]
  Over 12:  4  1  1  2  1  1                +10 runs  (Total: 107)  [TEAM_HUNDRED,FOUR, over-break,DROPPED]
  Over 13:  W  1  1  •  2  1                +5 runs  (Total: 112)  [WICKET,UDRS]
  Over 14:  1  1  4  1  •  2                +9 runs  (Total: 121)  [FOUR]
  Over 15:  2  2  1  •  •  •                +5 runs  (Total: 126)
  Over 16:  •  2  •  1  W  1                +4 runs  (Total: 130)  [WICKET]
  Over 17:  0  1  •  •  1  1                +3 runs  (Total: 133)
  Over 18:  •  4  Wd  2  2  •  W            +9 runs  (Total: 142)  [FOUR, over-break,WICKET]
  Over 19:  6  W  1  1  •  W                +8 runs  (Total: 150)  [SIX, WICKET, TEAM_HUNDRED, over-break,WICKET]
  Over 20:  6  4  W  W  1  1                +12 runs  (Total: 162)  [SIX, FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Ishan Kishan                 0 runs    4 balls  4s:0  6s:0  SR:0
  Piyush Chawla                0 runs    1 balls  4s:0  6s:0  SR:0
  Jasprit Bumrah               1 runs    1 balls  4s:0  6s:0  SR:100
  Rohit Sharma                43 runs   29 balls  4s:7  6s:1  SR:148.28
  Naman Dhir                  20 runs   10 balls  4s:3  6s:1  SR:200
  Dewald Brevis               46 runs   38 balls  4s:2  6s:3  SR:121.05
  Tilak Varma                 25 runs   19 balls  4s:1  6s:1  SR:131.58
  Tim David                   11 runs   10 balls  4s:1  6s:0  SR:110
  Hardik Pandya               11 runs    4 balls  4s:1  6s:1  SR:275
  Gerald Coetzee               1 runs    3 balls  4s:0  6s:0  SR:33.33
  Shams Mulani                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Azmatullah Omarzai         3 ov   27 runs  2 wkts  Econ:9
  Umesh Yadav                3 ov   31 runs  2 wkts  Econ:10.3
  Rashid Khan                4 ov   23 runs  0 wkts  Econ:5.8
  Ravisrinivasan Sai Kishore  4 ov   24 runs  1 wkts  Econ:6
  Spencer Johnson            2 ov   25 runs  2 wkts  Econ:12.5
  Mohit Sharma               4 ov   32 runs  2 wkts  Econ:8

  [Win probability not available for this match]