SCORECARD
============================================================

============================================================
  Punjab Kings  120/10 (19.4 ov)  RR: 6.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                        4    6   0   0   66.67  c Kedar Jadhav b Bhuvneshwar
  Mayank Agarwal              22   25   2   0      88  c Rashid Khan b Khaleel Ahmed
  Gayle                       15   17   2   0   88.24  lbw b Rashid Khan
  Deepak Hooda                13   11   2   0  118.18  lbw b Abhishek Sharma
  Henriques                   14   17   0   0   82.35  st Bairstow b Abhishek Sharma
  Shahrukh Khan               22   17   0   2  129.41  c Abhishek Sharma b Khaleel Ahmed
  Fabian Allen                 6   11   0   0   54.55  c Warner b Khaleel Ahmed
  M Ashwin                     9   10   1   0      90  c Bairstow b S Kaul
  Shami                        3    3   0   0     100  run out (Vijay Shankar/Bairstow)
  Arshdeep Singh               1    2   0   0      50  not out
  Extras: 11 (b 9, lb 0, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Abhishek Sharma               4   0   24   2      6
  Bhuvneshwar                   3   0   16   1    5.3
  Khaleel Ahmed                 4   0   21   3    5.2
  S Kaul                      3.4   0   27   1    7.4
  Vijay Shankar                 1   0    6   0      6
  Rashid Khan                   4   0   17   1    4.2

  Fall of Wickets: 15-1 (Rahul, 3.1 ov), 39-2 (Mayank Agarwal, 6.6 ov), 39-3 (Pooran, 7.1 ov), 47-4 (Gayle, 8.4 ov), 63-5 (Deepak Hooda, 11.3 ov), 82-6 (Henriques, 13.4 ov), 101-7 (Fabian Allen, 16.4 ov), 110-8 (Shahrukh Khan, 18.1 ov), 114-9 (M Ashwin, 19.1 ov), 120-10 (Shami, 19.4 ov)

============================================================
  Sunrisers Hyderabad  121/1 (18.4 ov)  RR: 6.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                37   37   3   1     100  c Mayank Agarwal b Fabian Allen
  Jonny Bairstow              63   56   3   3   112.5  not out
  Kane Williamson             16   19   0   0   84.21  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                2   0   16   0      8
  Fabian Allen                  4   1   22   1    5.5
  Arshdeep Singh              3.4   0   31   0    8.5
  Moises Henriques              1   0    7   0      7
  Murugan Ashwin                4   0   22   0    5.5
  Deepak Hooda                  4   0   22   0    5.5

  Fall of Wickets: 73-1 (David Warner, 10.1 ov)

============================================================
  MATCH 35657 - INNINGS 1
============================================================
  Score: 120/10 in 19.4 overs  |  Run Rate: 6.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  2                +3 runs  (Total: 3)  [over-break,DROPPED]
  Over  2:  1  2  •  1  1  1                +6 runs  (Total: 9)
  Over  3:  •  4  •  1  •  1                +6 runs  (Total: 15)  [FOUR]
  Over  4:  W  •  1  1  1  1                +4 runs  (Total: 19)  [WICKET]
  Over  5:  1  1  1  •  4  •                +7 runs  (Total: 26)  [FOUR]
  Over  6:  •  4  2  •  •  •                +6 runs  (Total: 32)  [FOUR]
  Over  7:  •  1  1  4  1  W                +7 runs  (Total: 39)  [FOUR, over-break,WICKET]
  Over  8:  W  •  4  1  •  1                +6 runs  (Total: 45)  [WICKET, FOUR]
  Over  9:  1  1  •  W  •  •                +2 runs  (Total: 47)  [WICKET]
  Over 10:  1  •  2  1  1  1                +6 runs  (Total: 53)  [TEAM_FIFTY]
  Over 11:  1  1  1  4  •  •                +7 runs  (Total: 60)  [FOUR]
  Over 12:  2  1  W  1  •  2                +6 runs  (Total: 66)  [WICKET,UDRS]
  Over 13:  1  •  1  B1  2  B4              +9 runs  (Total: 75)  [over-break,FOUR]
  Over 14:  •  6  1  W  1  •  Wd            +9 runs  (Total: 84)  [SIX, WICKET]
  Over 15:  •  •  •  6  N1  1  1            +10 runs  (Total: 94)  [SIX, RUNOUT_MISS]
  Over 16:  •  1  1  1  •  1                +4 runs  (Total: 98)
  Over 17:  1  1  1  W  •  1                +4 runs  (Total: 102)  [TEAM_HUNDRED, WICKET]
  Over 18:  •  1  1  4  1  1                +8 runs  (Total: 110)  [FOUR]
  Over 19:  W  1  •  1  1  1                +4 runs  (Total: 114)  [WICKET]
  Over 20:  W  B4  1  W1                    +6 runs  (Total: 120)  [WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Rahul                        4 runs    6 balls  4s:0  6s:0  SR:66.67
  Shami                        3 runs    3 balls  4s:0  6s:0  SR:100
  Arshdeep Singh               1 runs    2 balls  4s:0  6s:0  SR:50
  Mayank Agarwal              22 runs   25 balls  4s:0  6s:0  SR:88
  Gayle                       15 runs   17 balls  4s:0  6s:0  SR:88.24
  Pooran                       0 runs    0 balls  4s:0  6s:0  SR:0
  Deepak Hooda                13 runs   11 balls  4s:0  6s:0  SR:118.18
  Henriques                   14 runs   17 balls  4s:0  6s:0  SR:82.35
  Shahrukh Khan               22 runs   17 balls  4s:0  6s:0  SR:129.41
  Fabian Allen                 6 runs   11 balls  4s:0  6s:0  SR:54.55
  M Ashwin                     9 runs   10 balls  4s:0  6s:0  SR:90

BOWLERS
------------------------------------------------------------
  Abhishek Sharma            4 ov   24 runs  2 wkts  Econ:6
  Bhuvneshwar                3 ov   16 runs  1 wkts  Econ:5.3
  Khaleel Ahmed              4 ov   21 runs  3 wkts  Econ:5.2
  S Kaul                     3.4 ov   27 runs  1 wkts  Econ:7.4
  Vijay Shankar              1 ov    6 runs  0 wkts  Econ:6
  Rashid Khan                4 ov   17 runs  1 wkts  Econ:4.2

============================================================
  MATCH 35657 - INNINGS 2
============================================================
  Score: 121/1 in 18.4 overs  |  Run Rate: 6.48
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  1  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  Wd  •  •  •  •  6            +11 runs  (Total: 17)  [FOUR, over-break,SIX]
  Over  3:  •  1  4  1  •  4                +10 runs  (Total: 27)  [FOUR, RUNOUT_MISS, over-break,FOUR]
  Over  4:  •  1  1  2  1  1                +6 runs  (Total: 33)
  Over  5:  1  •  6  •  •  •                +7 runs  (Total: 40)  [SIX]
  Over  6:  4  •  2  •  Wd  2  1            +10 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  1  1  1  1  Wd            +6 runs  (Total: 56)
  Over  8:  2  •  •  •  •  •                +2 runs  (Total: 58)
  Over  9:  2  1  •  •  2  1                +6 runs  (Total: 64)
  Over 10:  1  1  6  •  •  1                +9 runs  (Total: 73)  [SIX]
  Over 11:  W  •  •  •  •  •                +0 runs  (Total: 73)  [WICKET, over-break,MAIDEN_OVER]
  Over 12:  1  2  1  1  •  2                +7 runs  (Total: 80)
  Over 13:  1  1  3  •  1  1                +7 runs  (Total: 87)
  Over 14:  •  1  1  1  1  •                +4 runs  (Total: 91)
  Over 15:  1  •  1  •  1  1                +4 runs  (Total: 95)
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 17:  1  1  1  •  1  •                +4 runs  (Total: 104)
  Over 18:  4  •  •  2  1  •                +7 runs  (Total: 111)  [FIFTY,FOUR]
  Over 19:  •  6  2  1  Wd                  +10 runs  (Total: 121)  [SIX, DROPPED]

BATTERS
------------------------------------------------------------
  David Warner                37 runs   37 balls  4s:3  6s:1  SR:100
  Jonny Bairstow              63 runs   56 balls  4s:3  6s:3  SR:112.5
  Kane Williamson             16 runs   19 balls  4s:0  6s:0  SR:84.21

BOWLERS
------------------------------------------------------------
  Mohammed Shami             2 ov   16 runs  0 wkts  Econ:8
  Fabian Allen               4 ov   22 runs  1 wkts  Econ:5.5
  Arshdeep Singh             3.4 ov   31 runs  0 wkts  Econ:8.5
  Moises Henriques           1 ov    7 runs  0 wkts  Econ:7
  Murugan Ashwin             4 ov   22 runs  0 wkts  Econ:5.5
  Deepak Hooda               4 ov   22 runs  0 wkts  Econ:5.5

  [Win probability not available for this match]