SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  183/5 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              51   34   7   0     150  run out (Watson/I Abdulla)
  Robin Uthappa                2    4   0   0      50  c & b I Abdulla
  Shakib Al Hasan             18   11   1   1  163.64  not out
  Yusuf Pathan                 6   12   0   0      50  st Rahul b Chahal
  Manish Pandey               50   35   5   2  142.86  c de Villiers b Aravind
  Andre Russell               39   19   2   3  205.26  not out
  Suryakumar Yadav             5    5   1   0     100  c I Abdulla b Aravind
  Extras: 12 (b 0, lb 6, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  1   0    8   0      8
  Sreenath Aravind              4   0   41   2  10.25
  Iqbal Abdulla                 4   0   22   1    5.5
  Shane Watson                  4   0   46   0   11.5
  Yuzvendra Chahal              4   0   38   1    9.5
  Chris Jordan                  3   0   22   0   7.33

  Fall of Wickets: 14-1 (Uthappa, 2.2 ov), 90-2 (Gambhir, 10.3 ov), 113-3 (Manish Pandey, 13.4 ov), 118-4 (Yusuf Pathan, 14.1 ov), 125-5 (Suryakumar Yadav, 15.2 ov)

============================================================
  Royal Challengers Bangalore  186/1 (18.4 ov)  RR: 10.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 49   31   5   4  158.06  lbw b Narine
  AB de Villiers              59   31   5   3  190.32  not out
  Virat Kohli                 75   51   5   3  147.06  not out
  Extras: 3 (b 0, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell               2.3   0   32   0  13.91
  Morne Morkel                  2   0   20   0     10
  Sunil Narine                  4   0   34   1    8.5
  Piyush Chawla               3.1   0   32   0  10.32
  Ankit Rajpoot                 3   0   28   0   9.33
  Shakib Al Hasan               4   0   39   0   9.75

  Fall of Wickets: 71-1 (Gayle, 7.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]