SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  70/10 (17.1 ov)  RR: 4.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        6   12   0   0      50  c Ravindra Jadeja b Harbhajan
  Parthiv Patel               29   35   2   0   82.86  c Kedar Jadhav b DJ Bravo
  Moeen                        9    8   0   1   112.5  c and b Harbhajan
  de Villiers                  9   10   0   0      90  c Ravindra Jadeja b Harbhajan
  Hetmyer                      0    2   0   0       0  run out (Raina/Dhoni)
  Shivam Dube                  2    5   0   0      40  c Watson b Tahir
  de Grandhomme                4    6   1   0   66.67  c Dhoni b Ravindra Jadeja
  Navdeep Saini                2    3   0   0   66.67  c Watson b Tahir
  Chahal                       4   12   0   0   33.33  c Harbhajan b Tahir
  Umesh                        1   10   0   0      10  b Ravindra Jadeja
  Siraj                        0    1   0   0       0  not out
  Extras: 4 (b 0, lb 3, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   17   0    4.2
  Harbhajan                     4   0   20   3      5
  Raina                         1   0    6   0      6
  Tahir                         4   1    9   3    2.2
  Ravindra Jadeja               4   1   15   2    3.8
  DJ Bravo                    0.1   0    0   1      0

  Fall of Wickets: 16-1 (Kohli, 3.3 ov), 28-2 (Moeen, 5.2 ov), 38-3 (de Villiers, 7.2 ov), 39-4 (Hetmyer, 8 ov), 45-5 (Shivam Dube, 9.2 ov), 50-6 (de Grandhomme, 10.3 ov), 53-7 (Navdeep Saini, 11.1 ov), 59-8 (Chahal, 13.4 ov), 70-9 (Umesh, 16.5 ov), 70-10 (Parthiv Patel, 17.1 ov)

============================================================
  Chennai Super Kings  71/3 (17.4 ov)  RR: 4.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 0   10   0   0       0  b Chahal
  Ambati Rayudu               28   42   2   1   66.67  b Siraj
  Suresh Raina                19   21   3   0   90.48  c Shivam Dube b Moeen
  Kedar Jadhav                13   19   1   0   68.42  not out
  Ravindra Jadeja              6   15   0   0      40  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yuzvendra Chahal              4   1    6   1    1.5
  Navdeep Saini                 4   0   24   0      6
  Moeen Ali                     4   0   19   1    4.8
  Umesh Yadav                   3   0   13   0    4.3
  Mohammed Siraj                2   1    5   1    2.5
  Shivam Dube                 0.4   0    3   0    4.5

  Fall of Wickets: 8-1 (Shane Watson, 2.1 ov), 40-2 (Suresh Raina, 9.2 ov), 59-3 (Ambati Rayudu, 14.2 ov)

============================================================
  MATCH 22396 - INNINGS 1
============================================================
  Score: 70/10 in 17.1 overs  |  Run Rate: 4.08
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  1  1  2  1  1                +7 runs  (Total: 12)
  Over  3:  •  •  •  •  •  •  N             +3 runs  (Total: 15)
  Over  4:  •  1  W  •  •  6                +7 runs  (Total: 22)  [WICKET, over-break,SIX]
  Over  5:  1  1  1  1  1  1                +6 runs  (Total: 28)
  Over  6:  •  W  2  2  1  •                +5 runs  (Total: 33)  [WICKET]
  Over  7:  1  1  •  •  •  1                +3 runs  (Total: 36)
  Over  8:  2  W  •  L1  •  W               +3 runs  (Total: 39)  [DROPPED, WICKET, over-break,WICKET]
  Over  9:  1  •  1  2  1  1                +6 runs  (Total: 45)
  Over 10:  •  W  •  •  4  •                +4 runs  (Total: 49)  [WICKET, FOUR]
  Over 11:  1  •  W  1  1  1                +4 runs  (Total: 53)  [WICKET]
  Over 12:  W  •  •  1  1  •                +2 runs  (Total: 55)  [WICKET,UDRS]
  Over 13:  •  1  •  •  •  3                +4 runs  (Total: 59)
  Over 14:  •  •  •  W  •  •                +0 runs  (Total: 59)  [WICKET, over-break,MAIDEN_OVER]
  Over 15:  4  •  2  •  1  •                +7 runs  (Total: 66)  [FOUR, UDRS]
  Over 16:  1  •  •  1  •  1                +3 runs  (Total: 69)
  Over 17:  L1  •  •  •  W  •               +1 runs  (Total: 70)  [WICKET]
  Over 18:  W                               +0 runs  (Total: 70)  [WICKET]

BATTERS
------------------------------------------------------------
  Kohli                        6 runs   12 balls  4s:0  6s:0  SR:50
  Umesh                        1 runs   10 balls  4s:0  6s:0  SR:10
  Siraj                        0 runs    1 balls  4s:0  6s:0  SR:0
  Parthiv Patel               29 runs   35 balls  4s:0  6s:0  SR:82.86
  Moeen                        9 runs    8 balls  4s:0  6s:0  SR:112.5
  de Villiers                  9 runs   10 balls  4s:0  6s:0  SR:90
  Hetmyer                      0 runs    2 balls  4s:0  6s:0  SR:0
  Shivam Dube                  2 runs    5 balls  4s:0  6s:0  SR:40
  de Grandhomme                4 runs    6 balls  4s:0  6s:0  SR:66.67
  Navdeep Saini                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Chahal                       4 runs   12 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   17 runs  0 wkts  Econ:4.2
  Harbhajan                  4 ov   20 runs  3 wkts  Econ:5
  Raina                      1 ov    6 runs  0 wkts  Econ:6
  Tahir                      4 ov    9 runs  3 wkts  Econ:2.2
  Ravindra Jadeja            4 ov   15 runs  2 wkts  Econ:3.8
  DJ Bravo                   0.1 ov    0 runs  1 wkts  Econ:0

============================================================
  MATCH 22396 - INNINGS 2
============================================================
  Score: 71/3 in 17.4 overs  |  Run Rate: 4.02
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  •                +0 runs  (Total: 0)  [over-break,MAIDEN_OVER]
  Over  2:  •  1  •  •  L1  6               +8 runs  (Total: 8)  [over-break,SIX]
  Over  3:  W  •  1  •  1  •                +2 runs  (Total: 10)  [WICKET]
  Over  4:  •  •  •  •  •  1                +1 runs  (Total: 11)  [over-break,DROPPED]
  Over  5:  •  •  1  1  1  •                +3 runs  (Total: 14)
  Over  6:  •  •  •  1  1  •                +2 runs  (Total: 16)
  Over  7:  •  •  4  N1  1  •  •            +7 runs  (Total: 23)  [FOUR]
  Over  8:  1  4  4  •  •  1                +10 runs  (Total: 33)  [FOUR, FOUR]
  Over  9:  •  1  •  1  1  •                +3 runs  (Total: 36)
  Over 10:  4  W  •  2  •  •                +6 runs  (Total: 42)  [FOUR, WICKET]
  Over 11:  •  1  •  •  •  4                +5 runs  (Total: 47)  [over-break,FOUR]
  Over 12:  •  •  •  •  4  •                +4 runs  (Total: 51)  [FOUR]
  Over 13:  •  1  •  •  •  •                +1 runs  (Total: 52)
  Over 14:  •  •  Wd  1  2  2  •            +6 runs  (Total: 58)
  Over 15:  1  W  •  2  1  1                +5 runs  (Total: 63)  [WICKET]
  Over 16:  1  •  1  1  1  Wd  •            +5 runs  (Total: 68)
  Over 17:  •  •  •  •  •  •                +0 runs  (Total: 68)  [over-break,MAIDEN_OVER]
  Over 18:  1  •  Wd  •  1                  +3 runs  (Total: 71)

BATTERS
------------------------------------------------------------
  Shane Watson                 0 runs   10 balls  4s:0  6s:0  SR:0
  Ambati Rayudu               28 runs   42 balls  4s:2  6s:1  SR:66.67
  Suresh Raina                19 runs   21 balls  4s:3  6s:0  SR:90.48
  Kedar Jadhav                13 runs   19 balls  4s:1  6s:0  SR:68.42
  Ravindra Jadeja              6 runs   15 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Yuzvendra Chahal           4 ov    6 runs  1 wkts  Econ:1.5
  Navdeep Saini              4 ov   24 runs  0 wkts  Econ:6
  Moeen Ali                  4 ov   19 runs  1 wkts  Econ:4.8
  Umesh Yadav                3 ov   13 runs  0 wkts  Econ:4.3
  Mohammed Siraj             2 ov    5 runs  1 wkts  Econ:2.5
  Shivam Dube                0.4 ov    3 runs  0 wkts  Econ:4.5

  [Win probability not available for this match]