SCORECARD
============================================================

============================================================
  Kings XI Punjab  166/8 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    0    2   0   0       0  c Kamran Akmal b Trivedi
  Yuvraj Singh                57   34   6   3  167.65  lbw b Warne
  Irfan Pathan                12   19   0   1   63.16  b Trivedi
  Mahela Jayawardene           2    4   0   0      50  st Kamran Akmal b Salunkhe
  Kumar Sangakkara            20    8   3   1     250  c &amp; b Warne
  James Hopes                 16   16   2   0     100  lbw b Warne
  Piyush Chawla               24   11   4   0  218.18  not out
  Karan Goel                  26   21   3   2  123.81  b Patel
  Wilkin Mota                  1    1   0   0     100  not out
  Sunny Sohal                  4    4   0   0     100  run out (Jadeja/Kamran Akmal)
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  1   0   13   0     13
  Pankaj Singh                  1   0   12   0     12
  Dinesh Salunkhe               2   0   21   1   10.5
  Shane Warne                   4   0   19   3   4.75
  Shane Watson                  4   0   39   0   9.75
  Siddharth Trivedi             4   0   25   2   6.25
  Munaf Patel                   4   0   36   1      9

  Fall of Wickets: 34-1 (K Goel, 4.5 ov), 56-2 (Sangakkara, 6.3 ov), 64-3 (Mahela, 7.3 ov), 73-4 (James Hopes, 8.6 ov), 136-5 (Yuvraj, 16.5 ov), 136-6 (Irfan Pathan, 17.2 ov), 136-7 (Brett Lee, 17.4 ov), 149-8 (Sohal, 18.6 ov)

============================================================
  Rajasthan Royals  168/4 (18.1 ov)  RR: 9.24
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                5    8   1   0    62.5  c Sangakkara b Sreesanth
  Kamran Akmal                15   10   2   1     150  c Chawla b Hopes
  Shane Watson                76   49   5   5   155.1  not out
  Ravindra Jadeja             36   25   5   1     144  not out
  Yusuf Pathan                 7    5   1   0     140  c &amp; b Lee
  Darren Lehmann              17   16   3   0  106.25  lbw b Pathan
  Extras: 12 (b 0, lb 2, w 6, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Wilkin Mota                   1   0   12   0     12
  Piyush Chawla                 2   0   27   0   13.5
  Irfan Pathan                  4   0   21   1   5.25
  James Hopes                   4   0   33   1   8.25
  S Sreesanth                 3.1   0   38   1  12.26
  Brett Lee                     4   0   35   1   8.75

  Fall of Wickets: 6-1 (M Kaif, 1.1 ov), 19-2 (Yusuf Pathan, 2.3 ov), 48-3 (Kamran Akmal, 4.5 ov), 99-4 (Darren Lehmann, 11.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]