SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  162/8 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       20   14   0   2  142.86  c Rohit b McClenaghan
  Mandeep                     17   13   3   0  130.77  c Hardik Pandya b Karn Sharma
  Head                        12   15   1   0      80  c Hardik Pandya b Krunal Pandya
  de Villiers                 43   27   3   3  159.26  c Bumrah b Krunal Pandya
  Kedar Jadhav                28   22   2   0  127.27  c Pollard b McClenaghan
  Watson                       3    5   0   0      60  b Bumrah
  Negi                        35   23   1   3  152.17  c Pollard b McClenaghan
  Milne                        0    1   0   0       0  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   34   3    8.5
  Malinga                       4   0   31   0    7.8
  Hardik Pandya                 1   0    5   0      5
  Karn Sharma                   3   0   23   1    7.7
  Bumrah                        4   0   33   1    8.2
  Krunal Pandya                 4   0   34   2    8.5

  Fall of Wickets: 31-1 (Mandeep, 3.4 ov), 40-2 (Kohli, 5.1 ov), 85-3 (Head, 10.3 ov), 102-4 (de Villiers, 12.2 ov), 108-5 (Watson, 13.4 ov), 162-6 (Negi, 19.4 ov), 162-7 (Kedar Jadhav, 19.5 ov), 162-8 (Aravind, 20 ov)

============================================================
  Mumbai Indians  165/5 (19.5 ov)  RR: 8.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    1   0   0       0  c Chahal b Aniket Choudhary
  Jos Buttler                 33   21   4   1  157.14  c Head b Negi
  Nitish Rana                 27   28   4   0   96.43  c Head b Negi
  Rohit Sharma                56   37   6   1  151.35  not out
  Kieron Pollard              17   13   2   0  130.77  c Head b Chahal
  Krunal Pandya                2    2   0   0     100  retd hurt
  Karn Sharma                  9    8   1   0   112.5  c Milne b Watson
  Hardik Pandya               14    9   0   1  155.56  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aniket Choudhary              4   0   32   1      8
  Yuzvendra Chahal              4   0   36   1      9
  Adam Milne                    2   0   29   0   14.5
  Sreenath Aravind              2   0   21   0   10.5
  Shane Watson                3.5   0   28   1    7.3
  Pawan Negi                    4   0   17   2    4.2

  Fall of Wickets: 0-1 (Parthiv Patel, 0.1 ov), 61-2 (Jos Buttler, 7.3 ov), 70-3 (Nitish Rana, 9.2 ov), 98-4 (Kieron Pollard, 12.6 ov), 130-5 (Karn Sharma, 16.3 ov)

============================================================
  MATCH 18158 - INNINGS 1
============================================================
  Score: 162/8 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  •  1  4  •  •                +6 runs  (Total: 16)  [FOUR]
  Over  3:  •  1  2  1  1  •                +5 runs  (Total: 21)
  Over  4:  2  Wd  6  1  W  •  •            +10 runs  (Total: 31)  [SIX, WICKET]
  Over  5:  •  6  •  1  2  •                +9 runs  (Total: 40)  [SIX]
  Over  6:  W  •  •  4  6  2                +12 runs  (Total: 52)  [WICKET, FOUR, SIX]
  Over  7:  1  •  1  •  1  1                +4 runs  (Total: 56)
  Over  8:  L1  1  •  4  1  •               +7 runs  (Total: 63)  [FOUR]
  Over  9:  •  4  6  Wd  1  •  1            +13 runs  (Total: 76)  [FOUR, SIX]
  Over 10:  1  •  •  1  1  1                +4 runs  (Total: 80)
  Over 11:  1  4  W  •  1  1                +7 runs  (Total: 87)  [FOUR, WICKET, RUNOUT_MISS]
  Over 12:  1  4  1  1  1  1                +9 runs  (Total: 96)  [FOUR]
  Over 13:  6  W  1  1  1  1                +10 runs  (Total: 106)  [SIX, WICKET]
  Over 14:  •  1  1  W  1  2                +5 runs  (Total: 111)  [WICKET]
  Over 15:  •  •  •  1  2  1                +4 runs  (Total: 115)
  Over 16:  1  2  1  1  1  1                +7 runs  (Total: 122)
  Over 17:  L1  1  4  1  2  1               +10 runs  (Total: 132)  [FOUR]
  Over 18:  6  1  1  •  6  1                +15 runs  (Total: 147)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  •  6  1  2  1                +10 runs  (Total: 157)  [SIX]
  Over 20:  1  •  4  W  W  W                +5 runs  (Total: 162)  [PARTNERSHIP, FOUR, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       20 runs   14 balls  4s:0  6s:0  SR:142.86
  Mandeep                     17 runs   13 balls  4s:0  6s:0  SR:130.77
  Head                        12 runs   15 balls  4s:0  6s:0  SR:80
  de Villiers                 43 runs   27 balls  4s:0  6s:0  SR:159.26
  Kedar Jadhav                28 runs   22 balls  4s:0  6s:0  SR:127.27
  Watson                       3 runs    5 balls  4s:0  6s:0  SR:60
  Negi                        35 runs   23 balls  4s:0  6s:0  SR:152.17
  Milne                        0 runs    1 balls  4s:0  6s:0  SR:0
  Aravind                      0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   34 runs  3 wkts  Econ:8.5
  Malinga                    4 ov   31 runs  0 wkts  Econ:7.8
  Hardik Pandya              1 ov    5 runs  0 wkts  Econ:5
  Karn Sharma                3 ov   23 runs  1 wkts  Econ:7.7
  Bumrah                     4 ov   33 runs  1 wkts  Econ:8.2
  Krunal Pandya              4 ov   34 runs  2 wkts  Econ:8.5

============================================================
  MATCH 18158 - INNINGS 2
============================================================
  Score: 165/5 in 19.5 overs  |  Run Rate: 8.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  1  1  •  4                +6 runs  (Total: 6)  [WICKET, over-break,FOUR]
  Over  2:  •  1  •  4  •  4                +9 runs  (Total: 15)  [FOUR, over-break,FOUR]
  Over  3:  4  4  1  2  Wd  1  4            +17 runs  (Total: 32)  [FOUR, FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  2  •  •  1  •                +4 runs  (Total: 36)
  Over  5:  1  4  •  1  4  L1               +11 runs  (Total: 47)  [FOUR, FOUR]
  Over  6:  •  1  •  •  1  6                +8 runs  (Total: 55)  [over-break,SIX,PARTNERSHIP]
  Over  7:  •  1  1  •  1  •                +3 runs  (Total: 58)
  Over  8:  1  2  W  •  1  •                +4 runs  (Total: 62)  [WICKET]
  Over  9:  2  1  •  1  •  4                +8 runs  (Total: 70)  [over-break,FOUR]
  Over 10:  •  W  1  1  2  •                +4 runs  (Total: 74)  [WICKET]
  Over 11:  1  4  •  1  2  4                +12 runs  (Total: 86)  [FOUR, over-break,FOUR]
  Over 12:  •  1  •  2  •  L1               +4 runs  (Total: 90)
  Over 13:  1  1  •  4  2  W                +8 runs  (Total: 98)  [FOUR, over-break,WICKET]
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 104)
  Over 15:  •  1  •  1  4  4                +10 runs  (Total: 114)  [FOUR, over-break,FOUR]
  Over 16:  1  1  4  1  1  Wd2  1           +11 runs  (Total: 125)  [FOUR]
  Over 17:  4  1  W  1  1  1                +8 runs  (Total: 133)  [FOUR, WICKET]
  Over 18:  1  1  1  2  •  6  Wd            +12 runs  (Total: 145)  [over-break,SIX]
  Over 19:  1  1  6  1  1  1                +11 runs  (Total: 156)  [SIX, over-break,FIFTY]
  Over 20:  1  Wd  1  1  1  4               +9 runs  (Total: 165)  [FOUR]

BATTERS
------------------------------------------------------------
  Parthiv Patel                0 runs    1 balls  4s:0  6s:0  SR:0
  Jos Buttler                 33 runs   21 balls  4s:4  6s:1  SR:157.14
  Nitish Rana                 27 runs   28 balls  4s:4  6s:0  SR:96.43
  Rohit Sharma                56 runs   37 balls  4s:6  6s:1  SR:151.35
  Kieron Pollard              17 runs   13 balls  4s:2  6s:0  SR:130.77
  Krunal Pandya                2 runs    2 balls  4s:0  6s:0  SR:100
  Karn Sharma                  9 runs    8 balls  4s:1  6s:0  SR:112.5
  Hardik Pandya               14 runs    9 balls  4s:0  6s:1  SR:155.56

BOWLERS
------------------------------------------------------------
  Aniket Choudhary           4 ov   32 runs  1 wkts  Econ:8
  Yuzvendra Chahal           4 ov   36 runs  1 wkts  Econ:9
  Adam Milne                 2 ov   29 runs  0 wkts  Econ:14.5
  Sreenath Aravind           2 ov   21 runs  0 wkts  Econ:10.5
  Shane Watson               3.5 ov   28 runs  1 wkts  Econ:7.3
  Pawan Negi                 4 ov   17 runs  2 wkts  Econ:4.2

  [Win probability not available for this match]