SCORECARD
============================================================

============================================================
  Rajasthan Royals  81/10 (15.2 ov)  RR: 5.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  3    6   0   0      50  not out
  Shane Watson                11   13   2   0   84.62  b L Balaji
  Shaun Tait                   0    1   0   0       0  b S Hasan
  Ross Taylor                  6    9   0   0   66.67  st M Bisla b Y Pathan
  Ajinkya Rahane               6    9   0   0   66.67  b L Balaji
  Siddharth Trivedi            0    2   0   0       0  b B Lee
  Faiz Fazal                   3    4   0   0      75  run out (I Abdulla)
  Amit Singh                   0    2   0   0       0  b S Hasan
  Abhishek Raut               11   15   1   0   73.33  run out (S Hasan/M Bisla)
  Amit Paunikar               15   15   2   0     100  st M Bisla b I Abdulla
  Ashok Menaria               21   17   1   1  123.53  c R Bhatia b L Balaji
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                   2.2   0   12   1   5.45
  Shakib Al Hasan               4   0   21   2   5.25
  Lakshmipathy Balaji           3   0   15   3      5
  Iqbal Abdulla                 3   0   18   1      6
  Rajat Bhatia                  1   0    4   0      4
  Yusuf Pathan                  2   0   10   1      5

  Fall of Wickets: 24-1 (Shane Watson, 3.4 ov), 28-2 (A Paunikar, 4.4 ov), 38-3 (F Fazal, 6.5 ov), 43-4 (Abhishek Raut, 8 ov), 67-5 (Ross Taylor, 10.5 ov), 78-6 (Ajinkya Rahane, 13.1 ov), 79-7 (Menaria, 13.6 ov), 80-8 (A Singh, 14.4 ov), 80-9 (Shaun Tait, 14.5 ov), 81-10 (Trivedi, 15.2 ov)

============================================================
  Kolkata Knight Riders  85/2 (13.5 ov)  RR: 6.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis               0    2   0   0       0  c R Taylor b S Tait
  Gautam Gambhir              35   35   3   0     100  not out
  Manoj Tiwary                30   26   4   1  115.38  not out
  Manvinder Bisla              9   22   0   0   40.91  c A Raut b S Warne
  Extras: 11 (b 0, lb 4, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shaun Tait                  3.5   0   29   1   8.29
  Shane Watson                  4   0   20   0      5
  Shane Warne                   4   0   17   1   4.25
  Siddharth Trivedi             1   0    8   0      8
  Amit Singh                    1   0    7   0      7

  Fall of Wickets: 0-1 (Kallis, 0.2 ov), 31-2 (Bisla, 6.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]