SCORECARD
============================================================

============================================================
  Mumbai Indians  206/4 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                31   21   1   3  147.62  c Rishabh Pant b A Mishra
  Kieron Pollard               3    6   0   0      50  c de Kock b C Morris
  Martin Guptill              48   42   2   3  114.29  c Nair b Zaheer
  Jos Buttler                 18    9   2   1     200  not out
  Ambati Rayudu               13    5   1   1     260  not out
  Krunal Pandya               86   37   7   6  232.43  b C Morris
  Extras: 7 (b 4, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   42   0   10.5
  Chris Morris                  4   0   34   2    8.5
  Zaheer Khan                   4   0   23   1   5.75
  Amit Mishra                   4   0   42   1   10.5
  Imran Tahir                   4   0   59   0  14.75

  Fall of Wickets: 46-1 (Rohit Sharma, 6.3 ov), 144-2 (Martin Guptill, 14.5 ov), 173-3 (Krunal Pandya, 17.2 ov), 174-4 (Pollard, 17.5 ov)

============================================================
  Delhi Daredevils  126/10 (19.1 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Zaheer Khan                  2    4   0   0      50  b Krunal Pandya
  Jean-Paul Duminy             9    9   1   0     100  c J Buttler b Bumrah
  Amit Mishra                  1    5   0   0      20  b Bumrah
  Mayank Agarwal               8    5   0   1     160  b Vinay
  Imran Tahir                  5    7   1   0   71.43  run out (Vinay)
  Shahbaz Nadeem               1    5   0   0      20  not out
  Karun Nair                   8    8   1   0     100  c Bumrah b Harbhajan
  Sanju Samson                 6   11   0   0   54.55  run out (Harbhajan/Krunal Pandya)
  Chris Morris                20   16   2   1     125  run out (Rayudu/J Buttler)
  Quinton de Kock             40   28   4   2  142.86  c J Buttler b Krunal Pandya
  Rishabh Pant                23   17   2   1  135.29  b Bumrah
  Extras: 3 (b 1, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   34   1    8.5
  Vinay Kumar                   4   0   33   1   8.25
  Mitchell McClenaghan          4   0   26   0    6.5
  Jasprit Bumrah                4   0   13   3   3.25
  Krunal Pandya               2.1   0   15   2   7.14
  Nitish Rana                   1   0    3   0      3

  Fall of Wickets: 11-1 (Mayank Agarwal, 1.3 ov), 46-2 (Karun Nair, 4.4 ov), 60-3 (Sanju Samson, 7.5 ov), 71-4 (Quinton de Kock, 9.2 ov), 96-5 (Duminy, 12.5 ov), 96-6 (Rishabh Pant, 12.6 ov), 109-7 (Amit Mishra, 15.3 ov), 118-8 (Chris Morris, 16.4 ov), 123-9 (Tahir, 18 ov), 126-10 (Zaheer, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]