SCORECARD
============================================================

============================================================
  Chennai Super Kings  116/9 (20 ov)  RR: 5.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                  17   21   1   0   80.95  c &amp; b Pathan
  Parthiv Patel               32   23   4   1  139.13  b Powar
  Lakshmipathy Balaji          2    6   0   0   33.33  not out
  Muthiah Muralidaran          1    1   0   0     100  not out
  MS Dhoni                     2    2   0   0     100  b Sreesanth
  Suresh Raina                20   21   2   0   95.24  c Lee b Mota
  S Badrinath                  4    9   0   0   44.44  c Pathan b Sreesanth
  Thilan Thushara              1    5   0   0      20  run out (Katich/Sangakkara)
  Manpreet Gony                7    5   0   1     140  b Chawla
  George Bailey               15   12   3   0     125  run out (Yuvraj Singh)
  Ravichandran Ashwin          8   15   1   0   53.33  c Pomersbach b Pathan
  Extras: 7 (b 3, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   16   0      4
  Irfan Pathan                  4   0   32   2      8
  Ramesh Powar                  4   0   19   1   4.75
  S Sreesanth                   4   0   23   2   5.75
  Piyush Chawla                 2   0   13   1    6.5
  Wilkin Mota                   2   0    8   1      4

  Fall of Wickets: 40-1 (George Bailey, 4.5 ov), 54-2 (Parthiv Patel, 6.5 ov), 68-3 (Badrinath, 9.3 ov), 70-4 (MS Dhoni, 9.5 ov), 87-5 (Raina, 13.3 ov), 96-6 (Gony, 14.4 ov), 105-7 (Oram, 17.4 ov), 109-8 (Ashwin, 17.6 ov), 114-9 (T Thushara, 19.4 ov)

============================================================
  Kings XI Punjab  92/8 (20 ov)  RR: 4.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    6    7   1   0   85.71  c Oram b Raina
  Yuvraj Singh                 6   19   0   0   31.58  b Raina
  Irfan Pathan                14   12   1   0  116.67  c Oram b Thushara
  Kumar Sangakkara             7    9   0   0   77.78  c &amp; b Ashwin
  Simon Katich                 8   13   1   0   61.54  b Muralitharan
  Piyush Chawla                4    4   0   0     100  not out
  Ramesh Powar                 7    5   1   0     140  not out
  Luke Pomersbach             26   32   1   1   81.25  c Raina b Muralitharan
  Wilkin Mota                  5   10   0   0      50  lbw b Ashwin
  Sunny Sohal                  3    9   0   0   33.33  c Patel b Thushara
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Manpreet Gony                 2   0    9   0    4.5
  Thilan Thushara               4   0   28   2      7
  Muthiah Muralidaran           4   0    8   2      2
  Ravichandran Ashwin           4   0   13   2   3.25
  Suresh Raina                  4   0   17   2   4.25
  Lakshmipathy Balaji           2   0   14   0      7

  Fall of Wickets: 6-1 (Sohal, 1.5 ov), 32-2 (Simon Katich, 6.5 ov), 45-3 (Luke Pomersbach, 11.1 ov), 49-4 (Yuvraj, 12.4 ov), 59-5 (Sangakkara, 15.1 ov), 60-6 (W Mota, 15.3 ov), 67-7 (Brett Lee, 16.5 ov), 83-8 (Irfan Pathan, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]