SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/5 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       12   11   2   0  109.09  b Avesh Khan
  Devdutt Padikkal            17   14   3   0  121.43  b Ishant
  Rajat Patidar               31   22   0   2  140.91  c Steven Smith b Axar
  Maxwell                     25   20   1   2     125  c Steven Smith b A Mishra
  de Villiers                 75   42   3   5  178.57  not out
  Washington Sundar            6    9   0   0   66.67  c and b Rabada
  Daniel Sams                  3    2   0   0     150  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   1   26   1    6.5
  Rabada                        4   0   38   1    9.5
  Avesh Khan                    4   0   24   1      6
  A Mishra                      3   0   27   1      9
  Axar                          4   0   33   1    8.2
  Stoinis                       1   0   23   0     23

  Fall of Wickets: 30-1 (Kohli, 3.6 ov), 30-2 (Devdutt Padikkal, 4.1 ov), 60-3 (Maxwell, 8.3 ov), 114-4 (Rajat Patidar, 14.5 ov), 139-5 (Washington Sundar, 17.6 ov)

============================================================
  Delhi Capitals  170/4 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                21   18   3   0  116.67  c de Villiers b Harshal Patel
  Shikhar Dhawan               6    7   1   0   85.71  c Chahal b Jamieson
  Steven Smith                 4    5   1   0      80  c de Villiers b Siraj
  Rishabh Pant                58   48   6   0  120.83  not out
  Marcus Stoinis              22   17   3   0  129.41  c de Villiers b Harshal Patel
  Shimron Hetmyer             53   25   2   4     212  not out
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   2   0   15   0    7.5
  Mohammed Siraj                4   0   44   1     11
  Kyle Jamieson                 4   0   32   1      8
  Washington Sundar             4   0   28   0      7
  Harshal Patel                 4   0   37   2    9.2
  Yuzvendra Chahal              2   0   10   0      5

  Fall of Wickets: 23-1 (Shikhar Dhawan, 2.3 ov), 28-2 (Steven Smith, 3.3 ov), 47-3 (Prithvi Shaw, 7.2 ov), 92-4 (Marcus Stoinis, 12.4 ov)

============================================================
  MATCH 35693 - INNINGS 1
============================================================
  Score: 171/5 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  •  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  4  •  1  4  1                +10 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  1  •  2  4  1  1                +9 runs  (Total: 25)  [FOUR]
  Over  4:  •  4  •  •  •  W  Wd            +5 runs  (Total: 30)  [FOUR, over-break,WICKET]
  Over  5:  W  •  •  •  •  •                +0 runs  (Total: 30)  [WICKET, over-break,MAIDEN_OVER]
  Over  6:  1  4  •  •  1  •                +6 runs  (Total: 36)  [FOUR]
  Over  7:  1  1  1  1  6  1                +11 runs  (Total: 47)  [SIX]
  Over  8:  •  2  •  6  1  1                +10 runs  (Total: 57)  [TEAM_FIFTY,SIX]
  Over  9:  1  2  W  1  •  1                +5 runs  (Total: 62)  [WICKET]
  Over 10:  1  1  •  1  1  2                +6 runs  (Total: 68)
  Over 11:  1  1  6  1  1  1                +11 runs  (Total: 79)  [SIX]
  Over 12:  2  1  •  4  1  •                +8 runs  (Total: 87)  [FOUR]
  Over 13:  •  2  1  1  2  1                +7 runs  (Total: 94)
  Over 14:  1  1  •  1  6  2                +11 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 15:  1  1  6  1  W  1                +10 runs  (Total: 115)  [SIX,PARTNERSHIP, WICKET]
  Over 16:  •  1  4  1  1  2                +9 runs  (Total: 124)  [FOUR]
  Over 17:  1  •  1  •  1  1                +4 runs  (Total: 128)
  Over 18:  2  1  1  6  1  W                +11 runs  (Total: 139)  [SIX, over-break,WICKET]
  Over 19:  •  1  2  1  4  1                +9 runs  (Total: 148)  [FIFTY,FOUR]
  Over 20:  2  Wd  6  •  6  6  2            +23 runs  (Total: 171)  [TEAM_HUNDRED, SIX, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                       12 runs   11 balls  4s:0  6s:0  SR:109.09
  Devdutt Padikkal            17 runs   14 balls  4s:0  6s:0  SR:121.43
  Rajat Patidar               31 runs   22 balls  4s:0  6s:0  SR:140.91
  Maxwell                     25 runs   20 balls  4s:0  6s:0  SR:125
  de Villiers                 75 runs   42 balls  4s:0  6s:0  SR:178.57
  Washington Sundar            6 runs    9 balls  4s:0  6s:0  SR:66.67
  Daniel Sams                  3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   26 runs  1 wkts  Econ:6.5
  Rabada                     4 ov   38 runs  1 wkts  Econ:9.5
  Avesh Khan                 4 ov   24 runs  1 wkts  Econ:6
  A Mishra                   3 ov   27 runs  1 wkts  Econ:9
  Axar                       4 ov   33 runs  1 wkts  Econ:8.2
  Stoinis                    1 ov   23 runs  0 wkts  Econ:23

============================================================
  MATCH 35693 - INNINGS 2
============================================================
  Score: 170/4 in 20 overs  |  Run Rate: 8.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  4  1  1  L4  4  2               +16 runs  (Total: 23)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  W  •  •  4                +4 runs  (Total: 27)  [WICKET, over-break,FOUR]
  Over  4:  1  •  W  1  •  4                +6 runs  (Total: 33)  [WICKET, over-break,FOUR]
  Over  5:  •  •  •  1  •  1                +2 runs  (Total: 35)
  Over  6:  1  •  4  •  2  1                +8 runs  (Total: 43)  [RUNOUT_MISS, FOUR]
  Over  7:  •  1  •  •  1  1                +3 runs  (Total: 46)  [UDRS]
  Over  8:  1  W  1  1  1  •                +4 runs  (Total: 50)  [WICKET, TEAM_FIFTY]
  Over  9:  •  1  1  •  1  •                +3 runs  (Total: 53)  [UDRS]
  Over 10:  1  2  2  2  1  1                +9 runs  (Total: 62)
  Over 11:  4  1  •  1  •  1                +7 runs  (Total: 69)  [FOUR]
  Over 12:  1  1  4  1  1  4                +12 runs  (Total: 81)  [FOUR, over-break,FOUR]
  Over 13:  4  4  1  Wd  Wd  W  •  1        +12 runs  (Total: 93)  [FOUR, FOUR, WICKET]
  Over 14:  •  1  1  1  •  1                +4 runs  (Total: 97)
  Over 15:  1  6  4  1  1  1                +14 runs  (Total: 111)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 116)  [DROPPED]
  Over 17:  1  •  1  2  4  2                +10 runs  (Total: 126)  [FOUR]
  Over 18:  1  6  •  6  2  6                +21 runs  (Total: 147)  [SIX, SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  1  2  1  4  1  2                +11 runs  (Total: 158)  [TEAM_HUNDRED, FIFTY, FOUR]
  Over 20:  1  1  •  2  4  4                +12 runs  (Total: 170)  [FIFTY, FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                21 runs   18 balls  4s:3  6s:0  SR:116.67
  Shikhar Dhawan               6 runs    7 balls  4s:1  6s:0  SR:85.71
  Steven Smith                 4 runs    5 balls  4s:1  6s:0  SR:80
  Rishabh Pant                58 runs   48 balls  4s:6  6s:0  SR:120.83
  Marcus Stoinis              22 runs   17 balls  4s:3  6s:0  SR:129.41
  Shimron Hetmyer             53 runs   25 balls  4s:2  6s:4  SR:212

BOWLERS
------------------------------------------------------------
  Daniel Sams                2 ov   15 runs  0 wkts  Econ:7.5
  Mohammed Siraj             4 ov   44 runs  1 wkts  Econ:11
  Kyle Jamieson              4 ov   32 runs  1 wkts  Econ:8
  Washington Sundar          4 ov   28 runs  0 wkts  Econ:7
  Harshal Patel              4 ov   37 runs  2 wkts  Econ:9.2
  Yuzvendra Chahal           2 ov   10 runs  0 wkts  Econ:5

  [Win probability not available for this match]