SCORECARD
============================================================

============================================================
  Mumbai Indians  142/6 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               10   12   2   0   83.33  b Barinder
  Harbhajan Singh              1    3   0   0   33.33  not out
  Rohit Sharma                 5    8   0   0    62.5  run out (Henriques/N Ojha)
  Martin Guptill               2    4   0   0      50  c N Ojha b Bhuvneshwar
  Jos Buttler                 11   11   1   0     100  c N Ojha b Barinder
  Ambati Rayudu               54   49   3   2   110.2  c Henriques b Barinder
  Hardik Pandya                2    5   0   0      40  b Mustafizur
  Krunal Pandya               49   28   3   3     175  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   17   1   4.25
  Barinder Sran                 4   0   28   3      7
  Moises Henriques              4   0   23   0   5.75
  Mustafizur Rahman             4   0   32   1      8
  Bipul Sharma                  4   0   40   0     10

  Fall of Wickets: 2-1 (Martin Guptill, 0.4 ov), 23-2 (Parthiv Patel, 3.6 ov), 43-3 (Rohit Sharma, 7.1 ov), 60-4 (Jos Buttler, 10.4 ov), 123-5 (Rayudu, 17.1 ov), 135-6 (Hardik Pandya, 18.5 ov)

============================================================
  Sunrisers Hyderabad  145/3 (17.3 ov)  RR: 8.38
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                 11   12   1   0   91.67  c Pandya b Southee
  Moises Henriques            20   22   1   1   90.91  c Parthiv Patel b Southee
  Shikhar Dhawan               2    4   0   0      50  b Southee
  David Warner                90   59   7   4  152.54  not out
  Deepak Hooda                17    9   2   0  188.89  not out
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   24   3      6
  Mitchell McClenaghan        3.3   0   33   0     10
  Jasprit Bumrah                3   0   19   0   6.33
  Harbhajan Singh               4   0   38   0    9.5
  Hardik Pandya                 3   0   29   0   9.67

  Fall of Wickets: 4-1 (Dhawan, 0.5 ov), 66-2 (Moises Henriques, 10.1 ov), 100-3 (Morgan, 14.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]