SCORECARD
============================================================

============================================================
  Deccan Chargers  170/7 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  10    7   1   0  142.86  retired hurt
  Adam Gilchrist              33   12   4   2     275  c Jayawardene b Srivastava
  Andrew Symonds              53   38   3   3  139.47  c Bipul Sharma b Yuvraj Singh
  Chaminda Vaas               16   10   1   1     160  c Bipul Sharma b Pathan
  Herschelle Gibbs            23   23   2   0     100  b Yuvraj Singh
  RP Singh                     4    2   0   0     200  not out
  Rohit Sharma                 1    2   0   0      50  run out (Jayawardene)
  Jaskaran Singh               3    3   0   0     100  not out
  Tirumalsetti Suman          26   22   2   1  118.18  run out (Sangakkara)
  Anirudh Singh                0    1   0   0       0  c Sangakkara b Bipul Sharma
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  3   0   16   1   5.33
  S Sreesanth                   4   0   51   0  12.75
  Shalabh Srivastava            4   0   39   1   9.75
  Piyush Chawla                 3   0   24   0      8
  Bipul Sharma                  2   0   19   1    9.5
  Yuvraj Singh                  4   0   21   2   5.25

  Fall of Wickets: 43-1 (Adam Gilchrist, 2.6 ov), 100-2 (H Gibbs, 10.2 ov), 102-3 (Rohit Sharma, 10.5 ov), 112-4 (A Singh, 11.4 ov), 142-5 (Andrew Symonds, 16.4 ov), 161-6 (C Vaas, 18.5 ov), 163-7 (Suman, 19.2 ov)

============================================================
  Kings XI Punjab  164/8 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 4    6   1   0   66.67  c Gibbs b Vaas
  Irfan Pathan                60   29   3   5   206.9  c Symonds b Jaskaran Singh
  Mahela Jayawardene          14    9   3   0  155.56  b Symonds
  Kumar Sangakkara             0    3   0   0       0  b Vaas
  S Sreesanth                 12    5   3   0     240  not out
  Piyush Chawla                9   13   1   0   69.23  c Ojha b Singh
  Ravi Bopara                 38   32   5   0  118.75  c Symonds b Sharma
  Manvinder Bisla              0    7   0   0       0  run out (Suman)
  Adrian Barath                7   10   1   0      70  c Sharma b Ojha
  Bipul Sharma                 8    6   1   0  133.33  not out
  Extras: 12 (b 0, lb 10, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 4   0   27   2   6.75
  RP Singh                      4   0   43   1  10.75
  Andrew Symonds                4   0   22   1    5.5
  Pragyan Ojha                  4   0   31   1   7.75
  Rohit Sharma                  3   0   19   1   6.33
  Jaskaran Singh                1   0   12   1     12

  Fall of Wickets: 10-1 (Bisla, 2.2 ov), 11-2 (Sangakkara, 2.6 ov), 22-3 (Yuvraj, 4.6 ov), 46-4 (Mahela, 7.4 ov), 57-5 (A Barath, 10.1 ov), 68-6 (Bopara, 11.6 ov), 104-7 (Chawla, 16.1 ov), 152-8 (Irfan Pathan, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]