SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  127/9 (20 ov)  RR: 6.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               53   41   5   2  129.27  c and b Ravindra Jadeja
  Brendon McCullum             5    3   1   0  166.67  c SN Thakur b Lungi Ngidi
  Kohli                        8   11   1   0   72.73  b Ravindra Jadeja
  de Villiers                  1    4   0   0      25  st Dhoni b Harbhajan
  Mandeep                      7   13   0   0   53.85  c Willey b Ravindra Jadeja
  de Grandhomme                8    8   1   0     100  c Raina b Willey
  M Ashwin                     1    2   0   0      50  st Dhoni b Harbhajan
  Southee                     36   26   3   1  138.46  not out
  Umesh                        1    5   0   0      20  run out (Willey)
  Siraj                        3    7   0   0   42.86  run out (Rayudu/Dhoni)
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Willey                        4   0   24   1      6
  Lungi Ngidi                   4   0   24   1      6
  SN Thakur                     2   0   19   0    9.5
  Ravindra Jadeja               4   0   18   3    4.5
  Harbhajan                     4   0   22   2    5.5
  DJ Bravo                      2   0   17   0    8.5

  Fall of Wickets: 9-1 (Brendon McCullum, 1.2 ov), 47-2 (Kohli, 6.1 ov), 56-3 (de Villiers, 7.3 ov), 73-4 (Mandeep, 10.6 ov), 84-5 (Parthiv Patel, 12.5 ov), 85-6 (M Ashwin, 13.1 ov), 87-7 (de Grandhomme, 14.1 ov), 89-8 (Umesh, 15.1 ov), 127-9 (Siraj, 20 ov)

============================================================
  Chennai Super Kings  128/4 (18 ov)  RR: 7.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                11   14   2   0   78.57  b Umesh
  Ambati Rayudu               32   25   3   2     128  c Siraj b M Ashwin
  Suresh Raina                25   21   2   1  119.05  c Southee b Umesh
  Dhruv Shorey                 8    9   0   1   88.89  c Mandeep b de Grandhomme
  MS Dhoni                    31   23   1   3  134.78  not out
  Dwayne Bravo                14   17   0   1   82.35  not out
  Extras: 7 (b 0, lb 3, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   3   0   30   0     10
  Yuzvendra Chahal              3   1   29   0    9.7
  Umesh Yadav                   3   0   15   2      5
  Mohammed Siraj                2   0   18   0      9
  Colin de Grandhomme           4   0   16   1      4
  Murugan Ashwin                3   0   17   1    5.7

  Fall of Wickets: 18-1 (Shane Watson, 2.6 ov), 62-2 (Suresh Raina, 8.4 ov), 78-3 (Ambati Rayudu, 11.1 ov), 80-4 (Dhruv Shorey, 12.2 ov)

============================================================
  MATCH 20095 - INNINGS 1
============================================================
  Score: 127/9 in 20 overs  |  Run Rate: 6.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  L1  4               +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  1  W  Wd  •  4  4  •            +10 runs  (Total: 17)  [WICKET, FOUR, FOUR]
  Over  3:  •  1  1  •  1  6                +9 runs  (Total: 26)  [over-break,SIX]
  Over  4:  L1  •  •  •  1  1               +3 runs  (Total: 29)
  Over  5:  •  4  •  1  2  1                +8 runs  (Total: 37)  [FOUR]
  Over  6:  •  6  •  •  •  4                +10 runs  (Total: 47)  [SIX, over-break,FOUR]
  Over  7:  W  1  2  1  •  •                +4 runs  (Total: 51)  [WICKET]
  Over  8:  4  1  W  •  •  1                +6 runs  (Total: 57)  [FOUR, DROPPED, WICKET]
  Over  9:  1  1  •  •  1  1                +4 runs  (Total: 61)
  Over 10:  4  1  1  1  •  •                +7 runs  (Total: 68)  [FOUR]
  Over 11:  1  1  •  1  2  W                +5 runs  (Total: 73)  [over-break,WICKET]
  Over 12:  •  1  •  1  1  4                +7 runs  (Total: 80)  [FIFTY, over-break,FOUR]
  Over 13:  1  1  1  1  W  1                +5 runs  (Total: 85)  [WICKET]
  Over 14:  W  •  •  1  •  1                +2 runs  (Total: 87)  [WICKET]
  Over 15:  W  1  •  •  •  1                +2 runs  (Total: 89)  [WICKET]
  Over 16:  W  1  •  •  L1  1               +3 runs  (Total: 92)  [WICKET]
  Over 17:  •  2  •  4  •  1                +7 runs  (Total: 99)  [FOUR]
  Over 18:  4  1  1  1  1  5                +13 runs  (Total: 112)  [FOUR]
  Over 19:  •  6  4  •  1  •                +11 runs  (Total: 123)  [SIX, FOUR,DROPPED]
  Over 20:  •  •  2  •  1  W1               +4 runs  (Total: 127)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Parthiv Patel               53 runs   41 balls  4s:0  6s:0  SR:129.27
  Siraj                        3 runs    7 balls  4s:0  6s:0  SR:42.86
  Brendon McCullum             5 runs    3 balls  4s:0  6s:0  SR:166.67
  Kohli                        8 runs   11 balls  4s:0  6s:0  SR:72.73
  de Villiers                  1 runs    4 balls  4s:0  6s:0  SR:25
  Mandeep                      7 runs   13 balls  4s:0  6s:0  SR:53.85
  de Grandhomme                8 runs    8 balls  4s:0  6s:0  SR:100
  M Ashwin                     1 runs    2 balls  4s:0  6s:0  SR:50
  Southee                     36 runs   26 balls  4s:0  6s:0  SR:138.46
  Umesh                        1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Willey                     4 ov   24 runs  1 wkts  Econ:6
  Lungi Ngidi                4 ov   24 runs  1 wkts  Econ:6
  SN Thakur                  2 ov   19 runs  0 wkts  Econ:9.5
  Ravindra Jadeja            4 ov   18 runs  3 wkts  Econ:4.5
  Harbhajan                  4 ov   22 runs  2 wkts  Econ:5.5
  DJ Bravo                   2 ov   17 runs  0 wkts  Econ:8.5

============================================================
  MATCH 20095 - INNINGS 2
============================================================
  Score: 128/4 in 18 overs  |  Run Rate: 7.11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  4  1  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  •  •  •  •  •                +0 runs  (Total: 9)  [over-break,MAIDEN_OVER]
  Over  3:  •  6  •  •  2  W                +9 runs  (Total: 18)  [SIX, over-break,WICKET]
  Over  4:  •  •  1  2  1  1                +5 runs  (Total: 23)
  Over  5:  •  1  •  •  2  •                +3 runs  (Total: 26)
  Over  6:  1  1  4  6  •  4                +16 runs  (Total: 42)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  •  •  6  2  1                +9 runs  (Total: 51)  [SIX, RUNOUT_MISS]
  Over  8:  •  4  1  1  1  •                +7 runs  (Total: 58)  [FOUR]
  Over  9:  4  •  •  W  •  •                +4 runs  (Total: 62)  [FOUR, WICKET]
  Over 10:  1  1  •  •  1  6                +9 runs  (Total: 71)  [over-break,SIX]
  Over 11:  1  1  4  L1  •  •               +7 runs  (Total: 78)  [FOUR]
  Over 12:  W  •  Wd  •  •  Wd  •  •        +2 runs  (Total: 80)  [WICKET]
  Over 13:  •  W  •  •  1  1                +2 runs  (Total: 82)  [WICKET, DROPPED]
  Over 14:  2  1  •  1  •  •                +4 runs  (Total: 86)  [DROPPED]
  Over 15:  1  1  •  •  •  1                +3 runs  (Total: 89)
  Over 16:  •  6  1  •  4  •                +11 runs  (Total: 100)  [SIX, FOUR]
  Over 17:  1  1  L1  1  1  1               +6 runs  (Total: 106)
  Over 18:  •  Wd  6  6  N  6  1  1         +22 runs  (Total: 128)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shane Watson                11 runs   14 balls  4s:2  6s:0  SR:78.57
  Ambati Rayudu               32 runs   25 balls  4s:3  6s:2  SR:128
  Suresh Raina                25 runs   21 balls  4s:2  6s:1  SR:119.05
  Dhruv Shorey                 8 runs    9 balls  4s:0  6s:1  SR:88.89
  MS Dhoni                    31 runs   23 balls  4s:1  6s:3  SR:134.78
  Dwayne Bravo                14 runs   17 balls  4s:0  6s:1  SR:82.35

BOWLERS
------------------------------------------------------------
  Tim Southee                3 ov   30 runs  0 wkts  Econ:10
  Yuzvendra Chahal           3 ov   29 runs  0 wkts  Econ:9.7
  Umesh Yadav                3 ov   15 runs  2 wkts  Econ:5
  Mohammed Siraj             2 ov   18 runs  0 wkts  Econ:9
  Colin de Grandhomme        4 ov   16 runs  1 wkts  Econ:4
  Murugan Ashwin             3 ov   17 runs  1 wkts  Econ:5.7

  [Win probability not available for this match]