SCORECARD
============================================================

============================================================
  Mumbai Indians  193/4 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     23   15   3   1  153.33  c Jos Buttler b Kartik Tyagi
  Rohit                       35   23   2   3  152.17  c Rahul Tewatia b Shreyas Gopal
  Suryakumar Yadav            79   47  11   2  168.09  not out
  Ishan Kishan                 0    1   0   0       0  c Samson b Shreyas Gopal
  Krunal Pandya               12   17   0   1   70.59  c Shreyas Gopal b Jofra Archer
  Hardik Pandya               30   19   2   1  157.89  not out
  Extras: 14 (b 5, lb 2, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajpoot                       3   0   42   0     14
  Shreyas Gopal                 4   0   28   2      7
  Jofra Archer                  4   0   34   1    8.5
  Kartik Tyagi                  4   0   36   1      9
  Tom Curran                    3   0   33   0     11
  Rahul Tewatia                 2   0   13   0    6.5

  Fall of Wickets: 49-1 (de Kock, 4.5 ov), 88-2 (Rohit, 9.1 ov), 88-3 (Ishan Kishan, 9.2 ov), 117-4 (Krunal Pandya, 13.6 ov)

============================================================
  Rajasthan Royals  136/10 (18.1 ov)  RR: 7.49
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             0    2   0   0       0  c de Kock b Boult
  Jos Buttler                 70   44   4   5  159.09  c Pollard b James Pattinson
  Steven Smith                 6    7   1   0   85.71  c de Kock b Bumrah
  Sanju Samson                 0    3   0   0       0  c Rohit b Boult
  Mahipal Lomror              11   13   1   0   84.62  c (sub)Anukul Roy b Rahul Chahar
  Tom Curran                  15   16   1   0   93.75  c Hardik Pandya b Pollard
  Rahul Tewatia                5    6   1   0   83.33  b Bumrah
  Jofra Archer                24   11   3   1  218.18  c Pollard b Bumrah
  Shreyas Gopal                1    2   0   0      50  c de Kock b Bumrah
  Ankit Rajpoot                2    5   0   0      40  c Rohit b James Pattinson
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   26   2    6.5
  Jasprit  Bumrah               4   0   20   4      5
  James Pattinson             3.1   0   19   2      6
  Rahul Chahar                  3   0   24   1      8
  Krunal Pandya                 2   0   22   0     11
  Kieron Pollard                2   0   24   1     12

  Fall of Wickets: 0-1 (Yashasvi Jaiswal, 0.2 ov), 7-2 (Steven Smith, 1.4 ov), 12-3 (Sanju Samson, 2.5 ov), 42-4 (Mahipal Lomror, 8.1 ov), 98-5 (Jos Buttler, 13.3 ov), 108-6 (Tom Curran, 14.4 ov), 113-7 (Rahul Tewatia, 15.2 ov), 115-8 (Shreyas Gopal, 15.5 ov), 136-9 (Jofra Archer, 17.6 ov), 136-10 (Ankit Rajpoot, 18.1 ov)

============================================================
  MATCH 30414 - INNINGS 1
============================================================
  Score: 193/4 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  Wd  1  •  •  4            +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  1  •  1  •  1  1                +4 runs  (Total: 14)
  Over  3:  •  6  4  1  4  •                +15 runs  (Total: 29)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  4  6  •  1                +12 runs  (Total: 41)  [FOUR, SIX]
  Over  5:  1  •  6  1  W  1                +9 runs  (Total: 50)  [SIX, WICKET, over-break,TEAM_FIFTY]
  Over  6:  1  •  L1  •  4  •  Wd           +7 runs  (Total: 57)  [FOUR]
  Over  7:  2  1  •  B1  1  Wd  1  Wd       +8 runs  (Total: 65)
  Over  8:  4  •  1  6  •  •                +11 runs  (Total: 76)  [FOUR, SIX]
  Over  9:  4  4  •  •  •  4                +12 runs  (Total: 88)  [FOUR, FOUR, over-break,FOUR]
  Over 10:  W  W  •  1  •  L1               +2 runs  (Total: 90)  [WICKET, WICKET]
  Over 11:  •  •  1  1  •  •                +2 runs  (Total: 92)
  Over 12:  4  4  2  1  •  1                +12 runs  (Total: 104)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 13:  6  1  1  1  1  1                +11 runs  (Total: 115)  [SIX]
  Over 14:  1  •  1  •  •  W                +2 runs  (Total: 117)  [over-break,WICKET]
  Over 15:  1  •  Wd  1  2  2  1            +8 runs  (Total: 125)
  Over 16:  4  1  1  •  1  1                +8 runs  (Total: 133)  [FIFTY,FOUR]
  Over 17:  4  •  1  •  •  4                +9 runs  (Total: 142)  [FOUR, over-break,FOUR]
  Over 18:  2  4  2  1  6  4                +19 runs  (Total: 161)  [FOUR, TEAM_HUNDRED, DROPPED, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  2  NB4  •  1  •  6  1           +15 runs  (Total: 176)  [PARTNERSHIP, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  N2  4  1  6  1            +17 runs  (Total: 193)  [FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     23 runs   15 balls  4s:0  6s:0  SR:153.33
  Rohit                       35 runs   23 balls  4s:0  6s:0  SR:152.17
  Suryakumar Yadav            79 runs   47 balls  4s:0  6s:0  SR:168.09
  Ishan Kishan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Krunal Pandya               12 runs   17 balls  4s:0  6s:0  SR:70.59
  Hardik Pandya               30 runs   19 balls  4s:0  6s:0  SR:157.89

BOWLERS
------------------------------------------------------------
  Rajpoot                    3 ov   42 runs  0 wkts  Econ:14
  Shreyas Gopal              4 ov   28 runs  2 wkts  Econ:7
  Jofra Archer               4 ov   34 runs  1 wkts  Econ:8.5
  Kartik Tyagi               4 ov   36 runs  1 wkts  Econ:9
  Tom Curran                 3 ov   33 runs  0 wkts  Econ:11
  Rahul Tewatia              2 ov   13 runs  0 wkts  Econ:6.5

============================================================
  MATCH 30414 - INNINGS 2
============================================================
  Score: 136/10 in 18.1 overs  |  Run Rate: 7.49
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  4  •  1                +5 runs  (Total: 5)  [WICKET, FOUR]
  Over  2:  •  1  1  W  •  •                +2 runs  (Total: 7)  [WICKET]
  Over  3:  4  •  •  1  W  •                +5 runs  (Total: 12)  [FOUR, WICKET]
  Over  4:  •  •  •  4  •  •                +4 runs  (Total: 16)  [FOUR]
  Over  5:  •  •  1  4  1  1                +7 runs  (Total: 23)  [FOUR]
  Over  6:  2  4  •  1  •  1                +8 runs  (Total: 31)  [FOUR]
  Over  7:  2  •  •  •  1  1                +4 runs  (Total: 35)
  Over  8:  1  2  •  2  1  L1               +7 runs  (Total: 42)
  Over  9:  W  6  1  •  1  1                +9 runs  (Total: 51)  [WICKET, SIX, TEAM_FIFTY]
  Over 10:  2  2  1  1  6  •                +12 runs  (Total: 63)  [SIX]
  Over 11:  •  1  Wd  1  1  6  1            +11 runs  (Total: 74)  [FIFTY,SIX]
  Over 12:  6  1  1  •  1  1                +10 runs  (Total: 84)  [SIX]
  Over 13:  1  6  4  •  1  1                +13 runs  (Total: 97)  [SIX, FOUR,PARTNERSHIP]
  Over 14:  •  1  W  •  •  4                +5 runs  (Total: 102)  [WICKET, over-break,TEAM_HUNDRED,FOUR]
  Over 15:  4  •  2  W  1  4                +11 runs  (Total: 113)  [FOUR, WICKET, over-break,FOUR]
  Over 16:  •  W  1  1  W  •                +2 runs  (Total: 115)  [WICKET, WICKET]
  Over 17:  •  6  1  •  1  1                +9 runs  (Total: 124)  [SIX]
  Over 18:  1  1  4  2  4  W                +12 runs  (Total: 136)  [FOUR, FOUR, over-break,WICKET]
  Over 19:  W                               +0 runs  (Total: 136)  [WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             0 runs    2 balls  4s:0  6s:0  SR:0
  Ankit Rajpoot                2 runs    5 balls  4s:0  6s:0  SR:40
  Kartik Tyagi                 0 runs    0 balls  4s:0  6s:0  SR:0
  Jos Buttler                 70 runs   44 balls  4s:4  6s:5  SR:159.09
  Steven Smith                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Sanju Samson                 0 runs    3 balls  4s:0  6s:0  SR:0
  Mahipal Lomror              11 runs   13 balls  4s:1  6s:0  SR:84.62
  Tom Curran                  15 runs   16 balls  4s:1  6s:0  SR:93.75
  Rahul Tewatia                5 runs    6 balls  4s:1  6s:0  SR:83.33
  Jofra Archer                24 runs   11 balls  4s:3  6s:1  SR:218.18
  Shreyas Gopal                1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   26 runs  2 wkts  Econ:6.5
  Jasprit  Bumrah            4 ov   20 runs  4 wkts  Econ:5
  James Pattinson            3.1 ov   19 runs  2 wkts  Econ:6
  Rahul Chahar               3 ov   24 runs  1 wkts  Econ:8
  Krunal Pandya              2 ov   22 runs  0 wkts  Econ:11
  Kieron Pollard             2 ov   24 runs  1 wkts  Econ:12

  [Win probability not available for this match]