SCORECARD
============================================================

============================================================
  Kings XI Punjab  198/4 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Amla                       104   60   8   6  173.33  not out
  Shaun Marsh                 26   21   5   0  123.81  c Pollard b McClenaghan
  Saha                        11   15   0   0   73.33  b Krunal Pandya
  Maxwell                     40   18   4   3  222.22  b Bumrah
  Stoinis                      1    3   0   0   33.33  c Pollard b McClenaghan
  Axar                         4    5   0   0      80  not out
  Extras: 12 (b 0, lb 5, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hardik Pandya                 2   0   18   0      9
  McClenaghan                   4   0   46   2   11.5
  Harbhajan                     2   0   12   0      6
  Malinga                       4   0   58   0   14.5
  Krunal Pandya                 4   0   29   1    7.2
  Bumrah                        4   0   30   1    7.5

  Fall of Wickets: 46-1 (Shaun Marsh, 5.5 ov), 80-2 (Saha, 10.6 ov), 163-3 (Maxwell, 16.3 ov), 166-4 (Stoinis, 17.2 ov)

============================================================
  Mumbai Indians  199/2 (15.3 ov)  RR: 12.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               37   18   4   2  205.56  c Maxwell b Stoinis
  Jos Buttler                 77   37   7   5  208.11  c Maxwell b Mohit Sharma
  Nitish Rana                 62   34   0   7  182.35  not out
  Hardik Pandya               15    4   2   1     375  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                3   0   39   0     13
  Ishant Sharma                 4   0   58   0   14.5
  Mohit Sharma                2.3   0   29   1   11.6
  Marcus Stoinis                2   0   28   1     14
  Axar Patel                    2   0   20   0     10
  Swapnil Singh                 2   0   22   0     11

  Fall of Wickets: 81-1 (Parthiv Patel, 5.5 ov), 166-2 (Jos Buttler, 13.1 ov)

============================================================
  MATCH 18142 - INNINGS 1
============================================================
  Score: 198/4 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  •  1  2                +8 runs  (Total: 8)  [FOUR]
  Over  2:  1  •  •  4  1  1                +7 runs  (Total: 15)  [FOUR,DROPPED]
  Over  3:  1  L1  4  4  1  •               +11 runs  (Total: 26)  [FOUR, FOUR]
  Over  4:  •  •  4  1  1  •                +6 runs  (Total: 32)  [FOUR]
  Over  5:  •  6  1  •  •  •                +7 runs  (Total: 39)  [SIX]
  Over  6:  2  1  •  4  W  •                +7 runs  (Total: 46)  [FOUR, WICKET]
  Over  7:  •  2  1  1  1  1                +6 runs  (Total: 52)
  Over  8:  •  1  1  1  2  1                +6 runs  (Total: 58)
  Over  9:  •  L1  1  1  1  1               +5 runs  (Total: 63)
  Over 10:  2  1  •  2  •  1                +6 runs  (Total: 69)
  Over 11:  1  6  1  1  1  W  Wd            +11 runs  (Total: 80)  [SIX, over-break,WICKET]
  Over 12:  4  1  1  4  1  •                +11 runs  (Total: 91)  [FOUR, FOUR, FIFTY]
  Over 13:  4  •  Wd  1  L1  1  1           +9 runs  (Total: 100)  [FOUR]
  Over 14:  •  1  1  4  4  1                +11 runs  (Total: 111)  [FOUR, FOUR]
  Over 15:  6  6  4  6  N4  1  •            +28 runs  (Total: 139)  [SIX, SIX, FOUR, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 16:  1  6  6  Wd  4  •  4            +22 runs  (Total: 161)  [SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  L1  1  W  •  1  1               +4 runs  (Total: 165)  [WICKET]
  Over 18:  L1  W  •  •  •  4               +5 runs  (Total: 170)  [WICKET, over-break,FOUR]
  Over 19:  •  1  •  N2  4  1  •  Wd        +10 runs  (Total: 180)  [FOUR]
  Over 20:  6  Wd  6  1  2  1  1            +18 runs  (Total: 198)  [SIX, HUNDRED,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Amla                       104 runs   60 balls  4s:0  6s:0  SR:173.33
  Shaun Marsh                 26 runs   21 balls  4s:0  6s:0  SR:123.81
  Saha                        11 runs   15 balls  4s:0  6s:0  SR:73.33
  Maxwell                     40 runs   18 balls  4s:0  6s:0  SR:222.22
  Stoinis                      1 runs    3 balls  4s:0  6s:0  SR:33.33
  Axar                         4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Hardik Pandya              2 ov   18 runs  0 wkts  Econ:9
  McClenaghan                4 ov   46 runs  2 wkts  Econ:11.5
  Harbhajan                  2 ov   12 runs  0 wkts  Econ:6
  Malinga                    4 ov   58 runs  0 wkts  Econ:14.5
  Krunal Pandya              4 ov   29 runs  1 wkts  Econ:7.2
  Bumrah                     4 ov   30 runs  1 wkts  Econ:7.5

============================================================
  MATCH 18142 - INNINGS 2
============================================================
  Score: 199/2 in 15.3 overs  |  Run Rate: 12.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  Wd  •  •  6            +10 runs  (Total: 10)  [over-break,SIX]
  Over  2:  1  4  L1  4  L1  •              +11 runs  (Total: 21)  [FOUR, FOUR]
  Over  3:  1  4  1  •  1  6                +13 runs  (Total: 34)  [FOUR, over-break,SIX]
  Over  4:  6  1  4  1  4  1                +17 runs  (Total: 51)  [SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  5:  4  1  4  •  4  4                +17 runs  (Total: 68)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  4  1  Wd  1  W  1            +14 runs  (Total: 82)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  L1  2  •               +5 runs  (Total: 87)
  Over  8:  6  1  1  1  4  1                +14 runs  (Total: 101)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  •  6  1  Wd  6  1            +16 runs  (Total: 117)  [FIFTY, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 123)
  Over 11:  6  1  1  1  1  1                +11 runs  (Total: 134)  [SIX, PARTNERSHIP]
  Over 12:  6  6  1  1  •  2                +16 runs  (Total: 150)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  Wd  1  6  6  1  •            +16 runs  (Total: 166)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  W  •  •  Wd  1  1  1            +4 runs  (Total: 170)  [WICKET]
  Over 15:  6  •  1  6  4  4                +21 runs  (Total: 191)  [FIFTY,SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  2  6                         +8 runs  (Total: 199)  [SIX]

BATTERS
------------------------------------------------------------
  Parthiv Patel               37 runs   18 balls  4s:4  6s:2  SR:205.56
  Jos Buttler                 77 runs   37 balls  4s:7  6s:5  SR:208.11
  Nitish Rana                 62 runs   34 balls  4s:0  6s:7  SR:182.35
  Hardik Pandya               15 runs    4 balls  4s:2  6s:1  SR:375

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             3 ov   39 runs  0 wkts  Econ:13
  Ishant Sharma              4 ov   58 runs  0 wkts  Econ:14.5
  Mohit Sharma               2.3 ov   29 runs  1 wkts  Econ:11.6
  Marcus Stoinis             2 ov   28 runs  1 wkts  Econ:14
  Axar Patel                 2 ov   20 runs  0 wkts  Econ:10
  Swapnil Singh              2 ov   22 runs  0 wkts  Econ:11

  [Win probability not available for this match]