SCORECARD
============================================================

============================================================
  Rajasthan Royals  170/4 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                21   20   4   0     105  c R Uthappa b A Nehra
  Shane Watson                58   31   6   4   187.1  b A Nehra
  Brad Hodge                  14   14   0   0     100  c S Ganguly b A Nehra
  Johan Botha                  7    3   1   0  233.33  not out
  Ajinkya Rahane              61   47   7   0  129.79  b A Mathews
  Stuart Binny                 6    5   0   0     120  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 4   0   39   0   9.75
  Ashish Nehra                  4   0   23   3   5.75
  Bhuvneshwar Kumar             4   0   33   0   8.25
  Rahul Sharma                  3   0   31   0  10.33
  Angelo Mathews                4   0   29   1   7.25
  Jesse Ryder                   1   0   15   0     15

  Fall of Wickets: 29-1 (Dravid, 4.3 ov), 123-2 (Shane Watson, 14.3 ov), 156-3 (Hodge, 18.2 ov), 162-4 (Ajinkya Rahane, 19.2 ov)

============================================================
  Pune Warriors  125/9 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               2    4   0   0      50  st S Goswami b A Chandila
  Ashish Nehra                 9    8   1   0   112.5  not out
  Murali Kartik                8    9   0   0   88.89  not out
  Robin Uthappa                6    6   1   0     100  st S Goswami b A Chandila
  Jesse Ryder                  1    2   0   0      50  c Shane Watson b A Chandila
  Angelo Mathews              23   19   1   0  121.05  c A Rahane b Shane Watson
  Bhuvneshwar Kumar            3    5   0   0      60  b Shaun Tait
  Callum Ferguson             23   26   2   0   88.46  lbw b J Botha
  Steven Smith                37   31   5   0  119.35  c B Hodge b J Botha
  Rahul Sharma                 0    3   0   0       0  c A Rahane b Shane Watson
  Anustup Majumdar             9    8   2   0   112.5  c & b A Chandila
  Extras: 4 (b 1, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 4   0   13   4   3.25
  Shane Watson                  3   0   19   2   6.33
  Shaun Tait                    4   0   25   1   6.25
  Johan Botha                   4   0   25   2   6.25
  Siddharth Trivedi             3   0   24   0      8
  Stuart Binny                  2   0   17   0    8.5

  Fall of Wickets: 3-1 (Ryder, 0.5 ov), 3-2 (S Ganguly, 0.6 ov), 11-3 (Uthappa, 2.1 ov), 26-4 (Anustup Majumdar, 4.5 ov), 60-5 (Callum Ferguson, 10.1 ov), 89-6 (Steven Smith, 14.1 ov), 106-7 (Bhuvneshwar Kumar, 16.2 ov), 110-8 (Mathews, 17.2 ov), 112-9 (Rahul Sharma, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]