SCORECARD
============================================================

============================================================
  Delhi Capitals  129/8 (20 ov)  RR: 6.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                11   11   2   0     100  b Bhuvneshwar
  Dhawan                      12   14   1   0   85.71  c Sandeep Sharma b Nabi
  Shreyas Iyer                43   41   3   1  104.88  b Rashid Khan
  Pant                         5    7   0   0   71.43  c Deepak Hooda b Nabi
  Rahul Tewatia                5    7   1   0   71.43  c Nabi b Sandeep Sharma
  Ingram                       5    8   0   0    62.5  c Manish Pandey b S Kaul
  Chris Morris                17   15   1   1  113.33  c Nabi b Bhuvneshwar
  Axar                        23   13   1   2  176.92  not out
  Rabada                       3    4   0   0      75  c Bhuvneshwar b S Kaul
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   27   2    6.8
  Nabi                          4   0   21   2    5.2
  S Kaul                        4   0   35   2    8.8
  Rashid Khan                   4   0   18   1    4.5
  Sandeep Sharma                4   0   25   1    6.2

  Fall of Wickets: 14-1 (Prithvi Shaw, 2.2 ov), 36-2 (Dhawan, 5.6 ov), 52-3 (Pant, 9.1 ov), 61-4 (Rahul Tewatia, 10.5 ov), 75-5 (Ingram, 13.3 ov), 93-6 (Shreyas Iyer, 16.1 ov), 107-7 (Chris Morris, 18.2 ov), 115-8 (Rabada, 19.2 ov)

============================================================
  Sunrisers Hyderabad  131/5 (18.3 ov)  RR: 7.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                10   18   0   0   55.56  c Chris Morris b Rabada
  Jonny Bairstow              48   28   9   1  171.43  lbw b Rahul Tewatia
  Vijay Shankar               16   21   1   0   76.19  c Shreyas Iyer b Axar
  Manish Pandey               10   13   0   0   76.92  c Prithvi Shaw b Ishant
  Deepak Hooda                10   11   1   0   90.91  c Rabada b Lamichhane
  Yusuf Pathan                 9   11   1   0   81.82  not out
  Mohammad Nabi               17    9   2   1  188.89  not out
  Extras: 11 (b 4, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Lamichhane            4   0   32   1      8
  Axar Patel                    4   0   18   1    4.5
  Chris Morris                  3   0   26   0    8.7
  Kagiso Rabada               3.3   0   32   1    9.1
  Rahul Tewatia                 3   0   10   1    3.3
  Ishant Sharma                 1   0    5   1      5

  Fall of Wickets: 64-1 (Jonny Bairstow, 6.5 ov), 68-2 (David Warner, 7.6 ov), 95-3 (Manish Pandey, 12.6 ov), 101-4 (Vijay Shankar, 14.3 ov), 111-5 (Deepak Hooda, 15.6 ov)

============================================================
  MATCH 22411 - INNINGS 1
============================================================
  Score: 129/8 in 20 overs  |  Run Rate: 6.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  1  1  1  1  1  1                +6 runs  (Total: 14)
  Over  3:  •  W  •  1  •  •                +1 runs  (Total: 15)  [WICKET]
  Over  4:  •  1  •  L1  1  1               +4 runs  (Total: 19)
  Over  5:  •  1  6  •  •  1                +8 runs  (Total: 27)  [SIX]
  Over  6:  1  4  2  1  1  W                +9 runs  (Total: 36)  [FOUR, over-break,WICKET]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 41)
  Over  8:  4  •  •  •  2  •                +6 runs  (Total: 47)  [FOUR]
  Over  9:  1  1  1  1  •  1                +5 runs  (Total: 52)
  Over 10:  W  L1  1  1  1  •               +4 runs  (Total: 56)  [WICKET, over-break,UDRS]
  Over 11:  1  •  4  •  W  •                +5 runs  (Total: 61)  [FOUR, WICKET]
  Over 12:  1  1  1  •  1  •                +4 runs  (Total: 65)
  Over 13:  1  •  4  1  1  •                +7 runs  (Total: 72)  [FOUR]
  Over 14:  1  1  W  Wd  •  4  1            +8 runs  (Total: 80)  [RUNOUT_MISS, WICKET, FOUR]
  Over 15:  •  •  •  L1  4  •               +5 runs  (Total: 85)  [UDRS, FOUR]
  Over 16:  1  •  2  2  1  2                +8 runs  (Total: 93)
  Over 17:  W  1  1  1  1  •                +4 runs  (Total: 97)  [WICKET]
  Over 18:  •  6  1  •  •  1                +8 runs  (Total: 105)  [SIX]
  Over 19:  1  W  Wd  1  2  1  4            +10 runs  (Total: 115)  [WICKET, DROPPED, over-break,FOUR]
  Over 20:  •  W  •  6  2  6                +14 runs  (Total: 129)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                11 runs   11 balls  4s:0  6s:0  SR:100
  Ishant                       0 runs    0 balls  4s:0  6s:0  SR:0
  Dhawan                      12 runs   14 balls  4s:0  6s:0  SR:85.71
  Shreyas Iyer                43 runs   41 balls  4s:0  6s:0  SR:104.88
  Pant                         5 runs    7 balls  4s:0  6s:0  SR:71.43
  Rahul Tewatia                5 runs    7 balls  4s:0  6s:0  SR:71.43
  Ingram                       5 runs    8 balls  4s:0  6s:0  SR:62.5
  Chris Morris                17 runs   15 balls  4s:0  6s:0  SR:113.33
  Axar                        23 runs   13 balls  4s:0  6s:0  SR:176.92
  Rabada                       3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   27 runs  2 wkts  Econ:6.8
  Nabi                       4 ov   21 runs  2 wkts  Econ:5.2
  S Kaul                     4 ov   35 runs  2 wkts  Econ:8.8
  Rashid Khan                4 ov   18 runs  1 wkts  Econ:4.5
  Sandeep Sharma             4 ov   25 runs  1 wkts  Econ:6.2

============================================================
  MATCH 22411 - INNINGS 2
============================================================
  Score: 131/5 in 18.3 overs  |  Run Rate: 7.08
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  4  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  •  •  •  1                +1 runs  (Total: 7)  [DROPPED]
  Over  3:  6  4  1  2  •  •                +13 runs  (Total: 20)  [SIX, FOUR, UDRS]
  Over  4:  4  4  •  4  •  L4               +16 runs  (Total: 36)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  B4  1  •  4  1  Wd  1           +12 runs  (Total: 48)  [FOUR, FOUR]
  Over  6:  1  4  •  4  4  1                +14 runs  (Total: 62)  [FOUR,PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  1  W  •                +2 runs  (Total: 64)  [WICKET,UDRS]
  Over  8:  1  1  •  2  •  W                +4 runs  (Total: 68)  [over-break,WICKET]
  Over  9:  •  •  2  1  •  2                +5 runs  (Total: 73)
  Over 10:  •  1  1  4  1  1                +8 runs  (Total: 81)  [FOUR]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 87)
  Over 12:  1  •  1  •  Wd  •  •            +3 runs  (Total: 90)
  Over 13:  1  1  Wd  1  1  •  W            +5 runs  (Total: 95)  [over-break,WICKET]
  Over 14:  •  •  4  •  1  •                +5 runs  (Total: 100)  [FOUR, DROPPED]
  Over 15:  •  1  W  •  1  1                +3 runs  (Total: 103)  [WICKET]
  Over 16:  1  •  4  1  2  W                +8 runs  (Total: 111)  [FOUR, over-break,WICKET]
  Over 17:  1  •  •  1  1  •                +3 runs  (Total: 114)
  Over 18:  •  1  1  4  •  •                +6 runs  (Total: 120)  [FOUR]
  Over 19:  1  4  6                         +11 runs  (Total: 131)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  David Warner                10 runs   18 balls  4s:0  6s:0  SR:55.56
  Jonny Bairstow              48 runs   28 balls  4s:9  6s:1  SR:171.43
  Vijay Shankar               16 runs   21 balls  4s:1  6s:0  SR:76.19
  Manish Pandey               10 runs   13 balls  4s:0  6s:0  SR:76.92
  Deepak Hooda                10 runs   11 balls  4s:1  6s:0  SR:90.91
  Yusuf Pathan                 9 runs   11 balls  4s:1  6s:0  SR:81.82
  Mohammad Nabi               17 runs    9 balls  4s:2  6s:1  SR:188.89

BOWLERS
------------------------------------------------------------
  Sandeep Lamichhane         4 ov   32 runs  1 wkts  Econ:8
  Axar Patel                 4 ov   18 runs  1 wkts  Econ:4.5
  Chris Morris               3 ov   26 runs  0 wkts  Econ:8.7
  Kagiso Rabada              3.3 ov   32 runs  1 wkts  Econ:9.1
  Rahul Tewatia              3 ov   10 runs  1 wkts  Econ:3.3
  Ishant Sharma              1 ov    5 runs  1 wkts  Econ:5

  [Win probability not available for this match]