SCORECARD
============================================================

============================================================
  Deccan Chargers  187/4 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara             4    5   1   0      80  c S Nadeem b V Aaron
  Jean-Paul Duminy            13    9   2   0  144.44  not out
  Cameron White               65   40   7   2   162.5  c N Ojha b V Aaron
  Shikhar Dhawan              84   49   9   5  171.43  run out (S Nadeem)
  Daniel Harris               19   17   4   0  111.76  c M Jayawardene b M Morkel
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 4   0   39   0   9.75
  Irfan Pathan                  4   0   46   0   11.5
  Morne Morkel                  4   0   32   1      8
  Varun Aaron                   4   0   30   2    7.5
  Shahbaz Nadeem                4   0   39   0   9.75

  Fall of Wickets: 28-1 (D Harris, 4.5 ov), 33-2 (Sangakkara, 5.5 ov), 159-3 (Dhawan, 17.3 ov), 179-4 (Cameron White, 19.4 ov)

============================================================
  Delhi Daredevils  193/1 (16.4 ov)  RR: 11.77
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              4    2   1   0     200  c Cameron White b S Dhawan
  Naman Ojha                  64   46   2   5  139.13  not out
  David Warner               109   54  10   7  201.85  not out
  Extras: 16 (b 4, lb 8, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shikhar Dhawan                2   0   27   1   13.5
  TP Sudhindra                3.4   0   43   0  12.65
  Manpreet Gony                 4   0   22   0    5.5
  Ashish Reddy                  2   0   29   0   14.5
  Amit Mishra                   4   0   44   0     11
  Ankit Sharma                  1   0   16   0     16

  Fall of Wickets: 4-1 (Sehwag, 0.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]