SCORECARD
============================================================

============================================================
  Rajasthan Royals  182/9 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             4    3   1   0  133.33  c Ashwin b Khaleel Ahmed
  Samson                      20   16   1   1     125  c Rachin Ravindra b Noor Ahmad
  Nitish Rana                 81   36  10   5     225  st Dhoni b Ashwin
  Riyan Parag                 37   28   2   2  132.14  b Matheesha Pathirana
  Dhruv Jurel                  3    7   0   0   42.86  c Matheesha Pathirana b Noor Ahmad
  W Hasaranga                  4    5   0   0      80  c Vijay Shankar b Ravindra Jadeja
  Hetmyer                     19   16   1   1  118.75  c Ashwin b Matheesha Pathirana
  Jofra Archer                 0    2   0   0       0  c Ruturaj Gaikwad b Khaleel Ahmed
  Kumar Kartikeya              1    1   0   0     100  run out (Khaleel Ahmed)
  M Theekshana                 2    4   0   0      50  not out
  Tushar Deshpande             1    2   0   0      50  not out
  Extras: 10 (b 2, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   38   2    9.5
  Jamie Overton                 2   0   30   0     15
  Ashwin                        4   0   46   1   11.5
  Noor Ahmad                    4   0   28   2      7
  Matheesha Pathirana           4   0   28   2      7
  Ravindra Jadeja               2   0   10   1      5

  Fall of Wickets: 4-1 (Yashasvi Jaiswal, 0.3 ov), 86-2 (Samson, 7.3 ov), 124-3 (Nitish Rana, 11.3 ov), 134-4 (Dhruv Jurel, 13.1 ov), 140-5 (W Hasaranga, 14.1 ov), 166-6 (Riyan Parag, 17.5 ov), 174-7 (Jofra Archer, 18.3 ov), 175-8 (Kumar Kartikeya, 18.5 ov), 176-9 (Hetmyer, 19.1 ov)

============================================================
  Chennai Super Kings  176/6 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra              0    4   0   0       0  c Dhruv Jurel b Jofra Archer
  Rahul Tripathi              23   19   3   1  121.05  c Hetmyer b W Hasaranga
  Ruturaj Gaikwad             63   44   7   1  143.18  c Yashasvi Jaiswal b W Hasaranga
  Shivam Dube                 18   10   1   2     180  c Riyan Parag b W Hasaranga
  Vijay Shankar                9    6   0   1     150  b W Hasaranga
  Ravindra Jadeja             32   22   2   1  145.45  not out
  MS Dhoni                    16   11   1   1  145.45  c Hetmyer b Sandeep Sharma
  Jamie Overton               11    4   0   1     275  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  3   1   13   1    4.3
  Tushar Deshpande              4   0   45   0   11.2
  Sandeep Sharma                4   0   42   1   10.5
  Maheesh Theekshana            4   0   30   0    7.5
  Wanindu Hasaranga             4   0   35   4    8.8
  Kumar Kartikeya               1   0   10   0     10

  Fall of Wickets: 0-1 (Rachin Ravindra, 0.4 ov), 46-2 (Rahul Tripathi, 7.1 ov), 72-3 (Shivam Dube, 9.3 ov), 92-4 (Vijay Shankar, 11.5 ov), 129-5 (Ruturaj Gaikwad, 15.5 ov), 164-6 (MS Dhoni, 19.1 ov)

============================================================
  MATCH 115030 - INNINGS 1
============================================================
  Score: 182/9 in 20 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  W  •  4  B1               +9 runs  (Total: 9)  [FOUR, WICKET, FOUR]
  Over  2:  1  1  4  2  6  •                +14 runs  (Total: 23)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  1  •  •  4                +6 runs  (Total: 29)  [over-break,FOUR]
  Over  4:  4  •  4  1  6  1                +16 runs  (Total: 45)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  6  6  4  1  1                +19 runs  (Total: 64)  [TEAM_FIFTY,SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  1  4  •  •  4  6                +15 runs  (Total: 79)  [FOUR, FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  •                +5 runs  (Total: 84)
  Over  8:  1  1  W  •  1  •                +3 runs  (Total: 87)  [WICKET]
  Over  9:  •  1  •  •  •  4                +5 runs  (Total: 92)  [UDRS, over-break,FOUR]
  Over 10:  •  •  1  4  1  1                +7 runs  (Total: 99)  [FOUR]
  Over 11:  6  Wd  •  2  Wd  1  1  1        +13 runs  (Total: 112)  [SIX, TEAM_HUNDRED]
  Over 12:  1  6  4  •  WWd  1  4           +17 runs  (Total: 129)  [SIX, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  •  1  1  1  2                +5 runs  (Total: 134)
  Over 14:  W  •  2  1  1  Wd  1            +6 runs  (Total: 140)  [WICKET]
  Over 15:  W  1  1  1  1  1                +5 runs  (Total: 145)  [WICKET]
  Over 16:  •  2  •  1  1  4                +8 runs  (Total: 153)  [DROPPED, over-break,TEAM_HUNDRED,FOUR]
  Over 17:  4  6  •  1  •  1                +12 runs  (Total: 165)  [FOUR, SIX]
  Over 18:  •  1  •  0  W  •                +1 runs  (Total: 166)  [WICKET]
  Over 19:  6  Wd  1  W  1  W  •            +15 runs  (Total: 181)  [SIX, WICKET,SIX, WICKET, over-break,UDRS]
  Over 20:  W  Wd  1  1  •  Wd2  1  B1      +7 runs  (Total: 188)  [WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             4 runs    3 balls  4s:0  6s:0  SR:133.33
  M Theekshana                 2 runs    4 balls  4s:0  6s:0  SR:50
  Tushar Deshpande             1 runs    2 balls  4s:0  6s:0  SR:50
  Samson                      20 runs   16 balls  4s:0  6s:0  SR:125
  Nitish Rana                 81 runs   36 balls  4s:0  6s:0  SR:225
  Riyan Parag                 37 runs   28 balls  4s:0  6s:0  SR:132.14
  Dhruv Jurel                  3 runs    7 balls  4s:0  6s:0  SR:42.86
  W Hasaranga                  4 runs    5 balls  4s:0  6s:0  SR:80
  Hetmyer                     19 runs   16 balls  4s:0  6s:0  SR:118.75
  Jofra Archer                 0 runs    2 balls  4s:0  6s:0  SR:0
  Kumar Kartikeya              1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   38 runs  2 wkts  Econ:9.5
  Jamie Overton              2 ov   30 runs  0 wkts  Econ:15
  Ashwin                     4 ov   46 runs  1 wkts  Econ:11.5
  Noor Ahmad                 4 ov   28 runs  2 wkts  Econ:7
  Matheesha Pathirana        4 ov   28 runs  2 wkts  Econ:7
  Ravindra Jadeja            2 ov   10 runs  1 wkts  Econ:5

============================================================
  MATCH 115030 - INNINGS 2
============================================================
  Score: 176/6 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  W  •  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  1  •  •  2  1  •                +4 runs  (Total: 4)
  Over  3:  •  •  1  •  •  •                +1 runs  (Total: 5)
  Over  4:  •  3  •  •  4  4                +11 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  5:  1  •  6  4  •  1                +12 runs  (Total: 28)  [SIX, FOUR]
  Over  6:  1  4  4  •  4  1                +14 runs  (Total: 42)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  •  1                +4 runs  (Total: 46)
  Over  8:  W  L1  1  6  •  •               +8 runs  (Total: 54)  [WICKET, TEAM_FIFTY,SIX]
  Over  9:  4  1  •  1  1  1                +8 runs  (Total: 62)  [FOUR]
  Over 10:  4  6  W  •  1  1                +12 runs  (Total: 74)  [FOUR, SIX, WICKET]
  Over 11:  4  1  1  •  •  4                +10 runs  (Total: 84)  [FOUR, over-break,FOUR]
  Over 12:  1  •  1  6  W  1                +9 runs  (Total: 93)  [SIX, WICKET]
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 99)
  Over 14:  4  2  1  1  2  2                +12 runs  (Total: 111)  [TEAM_HUNDRED,FOUR, FIFTY]
  Over 15:  •  Wd  2  4  1  Wd  •  2        +11 runs  (Total: 122)  [FOUR]
  Over 16:  •  •  1  6  W  •                +7 runs  (Total: 129)  [SIX, WICKET]
  Over 17:  4  1  1  1  1  1                +9 runs  (Total: 138)  [FOUR]
  Over 18:  2  1  1  1  •  1                +6 runs  (Total: 144)
  Over 19:  4  1  1  6  1  6                +19 runs  (Total: 163)  [FOUR, TEAM_HUNDRED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  W  Wd  1  1  6  2  2            +13 runs  (Total: 176)  [WICKET, SIX]

BATTERS
------------------------------------------------------------
  Rachin Ravindra              0 runs    4 balls  4s:0  6s:0  SR:0
  Rahul Tripathi              23 runs   19 balls  4s:3  6s:1  SR:121.05
  Ruturaj Gaikwad             63 runs   44 balls  4s:7  6s:1  SR:143.18
  Shivam Dube                 18 runs   10 balls  4s:1  6s:2  SR:180
  Vijay Shankar                9 runs    6 balls  4s:0  6s:1  SR:150
  Ravindra Jadeja             32 runs   22 balls  4s:2  6s:1  SR:145.45
  MS Dhoni                    16 runs   11 balls  4s:1  6s:1  SR:145.45
  Jamie Overton               11 runs    4 balls  4s:0  6s:1  SR:275

BOWLERS
------------------------------------------------------------
  Jofra Archer               3 ov   13 runs  1 wkts  Econ:4.3
  Tushar Deshpande           4 ov   45 runs  0 wkts  Econ:11.2
  Sandeep Sharma             4 ov   42 runs  1 wkts  Econ:10.5
  Maheesh Theekshana         4 ov   30 runs  0 wkts  Econ:7.5
  Wanindu Hasaranga          4 ov   35 runs  4 wkts  Econ:8.8
  Kumar Kartikeya            1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]