SCORECARD
============================================================

============================================================
  Gujarat Lions  208/7 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                 9    4   2   0     225  run out (Nadeem)
  Brendon McCullum             1    3   0   0   33.33  c Pant b Rabada
  Raina                       77   43   5   4  179.07  run out (Rabada)
  Karthik                     65   34   5   5  191.18  c CJ Anderson b Pat Cummins
  Finch                       27   19   4   0  142.11  c Pant b Rabada
  Ishan Kishan                 4    6   0   0   66.67  c Shreyas Iyer b Pat Cummins
  Ravindra Jadeja             18    7   0   2  257.14  not out
  Faulkner                     1    2   0   0      50  c (sub)C Brathwaite b CJ Anderson
  Sangwan                      1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nadeem                        2   0   28   0     14
  Rabada                        4   0   28   2      7
  Pat Cummins                   4   0   30   2    7.5
  Shami                         3   0   40   0   13.3
  A Mishra                      2   0   23   0   11.5
  Samuels                       2   0   22   0     11
  CJ Anderson                   3   0   36   1     12

  Fall of Wickets: 10-1 (Brendon McCullum, 1.1 ov), 10-2 (Dwayne Smith, 1.2 ov), 143-3 (Raina, 13.2 ov), 158-4 (Karthik, 14.1 ov), 178-5 (Ishan Kishan, 17.1 ov), 189-6 (Finch, 18.3 ov), 192-7 (Faulkner, 19.1 ov)

============================================================
  Delhi Daredevils  214/3 (17.3 ov)  RR: 12.23
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                61   31   0   7  196.77  c Faulkner b Ravindra Jadeja
  Karun Nair                  12   11   2   0  109.09  c Karthik b Sangwan
  Rishabh Pant                97   43   6   9  225.58  c Karthik b Basil Thampi
  Shreyas Iyer                14    8   0   2     175  not out
  Corey Anderson              18   12   0   2     150  not out
  Extras: 12 (b 1, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pradeep Sangwan               4   0   43   1   10.8
  Basil Thampi                  4   0   40   1     10
  James Faulkner              2.3   0   35   0     14
  Suresh Raina                  2   0   24   0     12
  Ankit Soni                    2   0   26   0     13
  Ravindra Jadeja               2   0   28   1     14
  Dwayne Smith                  1   0   11   0     11

  Fall of Wickets: 24-1 (Karun Nair, 2.5 ov), 167-2 (Sanju Samson, 13.2 ov), 179-3 (Rishabh Pant, 14.3 ov)

============================================================
  MATCH 18162 - INNINGS 1
============================================================
  Score: 208/7 in 20 overs  |  Run Rate: 10.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  1  •  1  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  W  W  •  2  •  1                +3 runs  (Total: 13)  [WICKET, WICKET, over-break,DROPPED]
  Over  3:  •  4  1  •  •  2                +7 runs  (Total: 20)  [FOUR]
  Over  4:  6  4  •  4  •  1                +15 runs  (Total: 35)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  2  2  6  1  •  •                +11 runs  (Total: 46)  [SIX]
  Over  6:  1  4  1  1  1  4                +12 runs  (Total: 58)  [FOUR, over-break,FOUR]
  Over  7:  1  •  2  1  1  1                +6 runs  (Total: 64)  [PARTNERSHIP,DROPPED]
  Over  8:  1  •  1  1  4  6                +13 runs  (Total: 77)  [FOUR, over-break,SIX]
  Over  9:  1  1  2  •  •  2                +6 runs  (Total: 83)  [over-break,FIFTY]
  Over 10:  4  1  1  1  2  1                +10 runs  (Total: 93)  [FOUR]
  Over 11:  6  1  •  1  2  6                +16 runs  (Total: 109)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  •  6  6  1  4  1                +18 runs  (Total: 127)  [SIX,PARTNERSHIP, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  Wd  1  6  •  1  Wd        +12 runs  (Total: 139)  [SIX, over-break,FIFTY]
  Over 14:  4  W  4  6  1  4                +19 runs  (Total: 158)  [FOUR, WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  W  1  2  •  2  L1               +6 runs  (Total: 164)  [WICKET]
  Over 16:  1  1  2  •  1  1  Wd            +7 runs  (Total: 171)
  Over 17:  •  1  2  •  •  4                +7 runs  (Total: 178)  [over-break,FOUR]
  Over 18:  W  1  1  •  4  •                +6 runs  (Total: 184)  [WICKET, FOUR]
  Over 19:  1  4  W  1  •  1                +7 runs  (Total: 191)  [FOUR, WICKET]
  Over 20:  W  Wd  2  1  1  6  6            +17 runs  (Total: 208)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Dwayne Smith                 9 runs    4 balls  4s:0  6s:0  SR:225
  Brendon McCullum             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Raina                       77 runs   43 balls  4s:0  6s:0  SR:179.07
  Karthik                     65 runs   34 balls  4s:0  6s:0  SR:191.18
  Finch                       27 runs   19 balls  4s:0  6s:0  SR:142.11
  Ishan Kishan                 4 runs    6 balls  4s:0  6s:0  SR:66.67
  Ravindra Jadeja             18 runs    7 balls  4s:0  6s:0  SR:257.14
  Faulkner                     1 runs    2 balls  4s:0  6s:0  SR:50
  Sangwan                      1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Nadeem                     2 ov   28 runs  0 wkts  Econ:14
  Rabada                     4 ov   28 runs  2 wkts  Econ:7
  Pat Cummins                4 ov   30 runs  2 wkts  Econ:7.5
  Shami                      3 ov   40 runs  0 wkts  Econ:13.3
  A Mishra                   2 ov   23 runs  0 wkts  Econ:11.5
  Samuels                    2 ov   22 runs  0 wkts  Econ:11
  CJ Anderson                3 ov   36 runs  1 wkts  Econ:12

============================================================
  MATCH 18162 - INNINGS 2
============================================================
  Score: 214/3 in 17.3 overs  |  Run Rate: 12.23
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  B1  •  4  •  4  Wd  1           +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  L1  •  1  •  2  •               +4 runs  (Total: 15)
  Over  3:  6  1  1  1  W  L1               +10 runs  (Total: 25)  [SIX, WICKET]
  Over  4:  6  •  Wd  1  1  1  6            +16 runs  (Total: 41)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  6  6  4  •  1  •                +17 runs  (Total: 58)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  2  •  •  1  1  1                +5 runs  (Total: 63)
  Over  7:  1  6  1  1  1  •                +10 runs  (Total: 73)  [SIX]
  Over  8:  •  1  1  1  6  1                +10 runs  (Total: 83)  [PARTNERSHIP, SIX]
  Over  9:  •  •  4  2  2  6                +14 runs  (Total: 97)  [FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 10:  6  2  6  1  1  •                +16 runs  (Total: 113)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  4  6  L1  1  6  6               +24 runs  (Total: 137)  [FOUR, SIX, PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  6  6  •  1  1  2                +16 runs  (Total: 153)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  L1  1  1  4               +12 runs  (Total: 165)  [FOUR, over-break,FOUR]
  Over 14:  2  W  6  4  •  •                +12 runs  (Total: 177)  [WICKET, SIX, FOUR]
  Over 15:  •  Wd  1  W  •  2  1            +5 runs  (Total: 182)  [WICKET]
  Over 16:  •  •  •  1  •  6                +7 runs  (Total: 189)  [over-break,SIX]
  Over 17:  1  •  1  6  1  Wd  6            +16 runs  (Total: 205)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  L1  L1  6  Wd                   +9 runs  (Total: 214)  [SIX]

BATTERS
------------------------------------------------------------
  Sanju Samson                61 runs   31 balls  4s:0  6s:7  SR:196.77
  Karun Nair                  12 runs   11 balls  4s:2  6s:0  SR:109.09
  Rishabh Pant                97 runs   43 balls  4s:6  6s:9  SR:225.58
  Shreyas Iyer                14 runs    8 balls  4s:0  6s:2  SR:175
  Corey Anderson              18 runs   12 balls  4s:0  6s:2  SR:150

BOWLERS
------------------------------------------------------------
  Pradeep Sangwan            4 ov   43 runs  1 wkts  Econ:10.8
  Basil Thampi               4 ov   40 runs  1 wkts  Econ:10
  James Faulkner             2.3 ov   35 runs  0 wkts  Econ:14
  Suresh Raina               2 ov   24 runs  0 wkts  Econ:12
  Ankit Soni                 2 ov   26 runs  0 wkts  Econ:13
  Ravindra Jadeja            2 ov   28 runs  1 wkts  Econ:14
  Dwayne Smith               1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]