SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  157/8 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyam Garg                  4    7   0   0   57.14  c Mayank Agarwal b Rabada
  Abhishek Sharma             43   32   5   2  134.38  c Livingstone b Harpreet Brar
  Tripathi                    20   18   1   1  111.11  c Dhawan b Harpreet Brar
  Markram                     21   17   2   0  123.53  st Jitesh Sharma b Harpreet Brar
  Pooran                       5   10   0   0      50  c Jitesh Sharma b Nathan Ellis
  Washington Sundar           25   19   3   1  131.58  c Dhawan b Nathan Ellis
  Romario Shepherd            26   15   2   2  173.33  not out
  J Suchith                    0    1   0   0       0  c Prerak Mankad b Nathan Ellis
  Bhuvneshwar                  1    1   0   0     100  run out (Jitesh Sharma)
  Umran Malik                  0    1   0   0       0  not out
  Extras: 12 (b 2, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Livingstone                   4   0   25   0    6.2
  Arshdeep Singh                4   0   25   0    6.2
  Rabada                        4   0   38   1    9.5
  Nathan Ellis                  4   0   40   3     10
  Harpreet Brar                 4   0   26   3    6.5

  Fall of Wickets: 14-1 (Priyam Garg, 2.4 ov), 61-2 (Tripathi, 8.3 ov), 76-3 (Abhishek Sharma, 10.3 ov), 87-4 (Pooran, 12.6 ov), 96-5 (Markram, 14.4 ov), 154-6 (Washington Sundar, 19.3 ov), 154-7 (J Suchith, 19.4 ov), 156-8 (Bhuvneshwar, 19.5 ov)

============================================================
  Punjab Kings  160/5 (15.1 ov)  RR: 10.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jonny Bairstow              23   15   5   0  153.33  b Fazalhaq Farooqi
  Shikhar Dhawan              39   32   2   2  121.88  b Fazalhaq Farooqi
  Shahrukh Khan               19   10   2   1     190  c Washington Sundar b Umran Malik
  Mayank Agarwal               1    4   0   0      25  c J Suchith b Washington Sundar
  Liam Livingstone            49   22   2   5  222.73  not out
  Jitesh Sharma               19    7   3   1  271.43  c Priyam Garg b J Suchith
  Prerak Mankad                4    1   1   0     400  not out
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             2   0   22   0     11
  Washington Sundar             2   0   19   1    9.5
  Fazalhaq Farooqi              4   0   32   2      8
  Jagadeesha Suchith            4   0   38   1    9.5
  Umran Malik                 2.1   0   24   1   11.1
  Romario Shepherd              1   0   23   0     23

  Fall of Wickets: 28-1 (Jonny Bairstow, 2.6 ov), 66-2 (Shahrukh Khan, 6.3 ov), 71-3 (Mayank Agarwal, 7.5 ov), 112-4 (Shikhar Dhawan, 12.3 ov), 133-5 (Jitesh Sharma, 13.6 ov)

============================================================
  MATCH 46231 - INNINGS 1
============================================================
  Score: 157/8 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  1  •  1  2                +4 runs  (Total: 9)
  Over  3:  4  1  •  W  •  4                +9 runs  (Total: 18)  [FOUR, WICKET, over-break,FOUR]
  Over  4:  •  •  2  4  •  •                +6 runs  (Total: 24)  [FOUR]
  Over  5:  •  1  Wd  •  4  1  1            +8 runs  (Total: 32)  [FOUR]
  Over  6:  •  •  •  6  1  4                +11 runs  (Total: 43)  [DROPPED, SIX, over-break,FOUR]
  Over  7:  1  6  •  1  1  •                +9 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over  8:  1  1  1  2  1  1                +7 runs  (Total: 59)
  Over  9:  2  •  W  •  1  •                +3 runs  (Total: 62)  [WICKET]
  Over 10:  1  6  •  1  1  •                +9 runs  (Total: 71)  [SIX]
  Over 11:  4  1  W  1  1  1                +8 runs  (Total: 79)  [FOUR, WICKET]
  Over 12:  1  1  •  1  1  •                +4 runs  (Total: 83)
  Over 13:  1  •  1  1  •  Wd  W            +4 runs  (Total: 87)  [over-break,WICKET]
  Over 14:  1  •  •  •  1  1                +3 runs  (Total: 90)
  Over 15:  2  4  •  W  •  •                +6 runs  (Total: 96)  [FOUR, WICKET]
  Over 16:  •  1  •  •  1  1                +3 runs  (Total: 99)
  Over 17:  •  4  L1  4  6  2               +17 runs  (Total: 116)  [TEAM_HUNDRED,FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  6  1  Wd  B1  4  •  Wd5  1      +19 runs  (Total: 135)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  1  4  1  4                +12 runs  (Total: 147)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 20:  6  1  W  W  1  B1  WN           +10 runs  (Total: 157)  [TEAM_HUNDRED,SIX, WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Priyam Garg                  4 runs    7 balls  4s:0  6s:0  SR:57.14
  Umran Malik                  0 runs    1 balls  4s:0  6s:0  SR:0
  Abhishek Sharma             43 runs   32 balls  4s:0  6s:0  SR:134.38
  Tripathi                    20 runs   18 balls  4s:0  6s:0  SR:111.11
  Markram                     21 runs   17 balls  4s:0  6s:0  SR:123.53
  Pooran                       5 runs   10 balls  4s:0  6s:0  SR:50
  Washington Sundar           25 runs   19 balls  4s:0  6s:0  SR:131.58
  Romario Shepherd            26 runs   15 balls  4s:0  6s:0  SR:173.33
  J Suchith                    0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Livingstone                4 ov   25 runs  0 wkts  Econ:6.2
  Arshdeep Singh             4 ov   25 runs  0 wkts  Econ:6.2
  Rabada                     4 ov   38 runs  1 wkts  Econ:9.5
  Nathan Ellis               4 ov   40 runs  3 wkts  Econ:10
  Harpreet Brar              4 ov   26 runs  3 wkts  Econ:6.5

============================================================
  MATCH 46231 - INNINGS 2
============================================================
  Score: 160/5 in 15.1 overs  |  Run Rate: 10.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  •  •  4                +12 runs  (Total: 12)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  1  4  •  4  •  1                +10 runs  (Total: 22)  [RUNOUT_MISS, FOUR, FOUR, DROPPED]
  Over  3:  •  1  1  1  3  W                +6 runs  (Total: 28)  [over-break,WICKET]
  Over  4:  1  1  •  1  6  1                +10 runs  (Total: 38)  [SIX]
  Over  5:  4  1  •  •  •  4                +9 runs  (Total: 47)  [FOUR, RUNOUT_MISS, over-break,FOUR]
  Over  6:  1  1  1  6  6  •                +15 runs  (Total: 62)  [TEAM_FIFTY, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  4  •  W  L1  •  1               +6 runs  (Total: 68)  [FOUR, WICKET]
  Over  8:  1  •  1  1  W  6                +9 runs  (Total: 77)  [WICKET, over-break,SIX]
  Over  9:  1  1  1  •  6  6                +15 runs  (Total: 92)  [DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  •  1  1  1  Wd  1            +5 runs  (Total: 97)
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 12:  •  4  L1  •  •  Wd  •           +6 runs  (Total: 109)  [FOUR]
  Over 13:  1  1  W  Wd  4  •  4            +11 runs  (Total: 120)  [WICKET, FOUR, over-break,FOUR]
  Over 14:  1  4  6  1  1  W                +13 runs  (Total: 133)  [FOUR, SIX, DROPPED, over-break,WICKET]
  Over 15:  4  Wd  •  2  6  4  6            +23 runs  (Total: 156)  [FOUR, SIX, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  4                               +4 runs  (Total: 160)  [FOUR]

BATTERS
------------------------------------------------------------
  Jonny Bairstow              23 runs   15 balls  4s:5  6s:0  SR:153.33
  Shikhar Dhawan              39 runs   32 balls  4s:2  6s:2  SR:121.88
  Shahrukh Khan               19 runs   10 balls  4s:2  6s:1  SR:190
  Mayank Agarwal               1 runs    4 balls  4s:0  6s:0  SR:25
  Liam Livingstone            49 runs   22 balls  4s:2  6s:5  SR:222.73
  Jitesh Sharma               19 runs    7 balls  4s:3  6s:1  SR:271.43
  Prerak Mankad                4 runs    1 balls  4s:1  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          2 ov   22 runs  0 wkts  Econ:11
  Washington Sundar          2 ov   19 runs  1 wkts  Econ:9.5
  Fazalhaq Farooqi           4 ov   32 runs  2 wkts  Econ:8
  Jagadeesha Suchith         4 ov   38 runs  1 wkts  Econ:9.5
  Umran Malik                2.1 ov   24 runs  1 wkts  Econ:11.1
  Romario Shepherd           1 ov   23 runs  0 wkts  Econ:23

  [Win probability not available for this match]