SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  174/6 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       50   34   6   1  147.06  c Yash Dhull b Lalit Yadav
  du Plessis                  22   16   3   1   137.5  c Aman Hakim Khan b Mitchell Marsh
  Lomror                      26   18   0   2  144.44  c Abishek Porel b Mitchell Marsh
  Maxwell                     24   14   0   3  171.43  c Warner b Kuldeep Yadav
  Harshal Patel                6    4   0   1     150  c Abishek Porel b Axar
  Shahbaz Ahmed               20   12   3   0  166.67  not out
  Karthik                      0    1   0   0       0  c Lalit Yadav b Kuldeep Yadav
  Anuj Rawat                  15   22   1   0   68.18  not out
  Extras: 11 (b 1, lb 6, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nortje                        4   0   31   0    7.8
  Axar                          3   0   25   1    8.3
  Mustafizur                    3   0   41   0   13.7
  Mitchell Marsh                2   0   18   2      9
  Lalit Yadav                   4   0   29   1    7.2
  Kuldeep Yadav                 4   1   23   2    5.8

  Fall of Wickets: 42-1 (du Plessis, 4.4 ov), 89-2 (Kohli, 10.1 ov), 117-3 (Lomror, 12.3 ov), 132-4 (Harshal Patel, 13.6 ov), 132-5 (Maxwell, 14.1 ov), 132-6 (Karthik, 14.2 ov)

============================================================
  Delhi Capitals  151/9 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                19   13   4   0  146.15  c Kohli b Vijaykumar Vyshak
  Prithvi Shaw                 0    2   0   0       0  run out (Anuj Rawat)
  Mitchell Marsh               0    4   0   0       0  c Kohli b Parnell
  Yash Dhull                   1    4   0   0      25  lbw b Siraj
  Manish Pandey               50   38   5   1  131.58  lbw b W Hasaranga
  Abishek Porel                5    8   0   0    62.5  c Parnell b Harshal Patel
  Axar Patel                  21   14   3   0     150  c Siraj b Vijaykumar Vyshak
  Aman Hakim Khan             18   10   1   1     180  c Kohli b Siraj
  Lalit Yadav                  4    7   0   0   57.14  c Maxwell b Vijaykumar Vyshak
  Anrich Nortje               23   14   4   0  164.29  not out
  Kuldeep Yadav                7    6   1   0  116.67  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   23   2    5.8
  Wayne Parnell                 4   0   28   1      7
  Vijaykumar Vyshak             4   0   20   3      5
  Shahbaz Ahmed                 1   0   11   0     11
  Wanindu Hasaranga             3   0   37   1   12.3
  Harshal Patel                 4   0   32   1      8

  Fall of Wickets: 1-1 (Prithvi Shaw, 0.4 ov), 1-2 (Mitchell Marsh, 1.4 ov), 2-3 (Yash Dhull, 2.2 ov), 30-4 (David Warner, 5.4 ov), 53-5 (Abishek Porel, 8.5 ov), 80-6 (Axar Patel, 12.2 ov), 98-7 (Manish Pandey, 13.6 ov), 110-8 (Lalit Yadav, 15.5 ov), 128-9 (Aman Hakim Khan, 17.3 ov)

============================================================
  MATCH 66260 - INNINGS 1
============================================================
  Score: 174/6 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  4  4  •  1  1            +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  1  2  •  1  •  1                +5 runs  (Total: 16)
  Over  3:  •  4  4  1  1  •                +10 runs  (Total: 26)  [FOUR, FOUR]
  Over  4:  1  •  •  •  6  •                +7 runs  (Total: 33)  [SIX]
  Over  5:  4  1  4  W  1  •                +10 runs  (Total: 43)  [FOUR, FOUR, WICKET, DROPPED]
  Over  6:  •  1  •  1  1  1                +4 runs  (Total: 47)
  Over  7:  •  1  1  •  4  1                +7 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over  8:  1  1  L1  1  2  1               +7 runs  (Total: 61)
  Over  9:  4  1  1  1  1  1                +9 runs  (Total: 70)  [FOUR]
  Over 10:  4  1  1  6  1  6                +19 runs  (Total: 89)  [FOUR, DROPPED, SIX, MILESTONE,FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  W  1  1  6  •  6                +14 runs  (Total: 103)  [WICKET, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 12:  1  1  •  •  N1  1  2            +7 runs  (Total: 110)
  Over 13:  1  6  W  •  L1  1               +9 runs  (Total: 119)  [SIX, WICKET,UDRS]
  Over 14:  •  6  •  1  6  W                +13 runs  (Total: 132)  [SIX, SIX, over-break,WICKET]
  Over 15:  W  W  •  •  L2  •               +2 runs  (Total: 134)  [WICKET, WICKET]
  Over 16:  1  •  •  1  1  Wd  1            +5 runs  (Total: 139)
  Over 17:  •  •  1  1  1  4                +7 runs  (Total: 146)  [over-break,FOUR]
  Over 18:  1  L1  •  2  •  4               +8 runs  (Total: 154)  [TEAM_HUNDRED, over-break,FOUR]
  Over 19:  4  1  1  4  1  1                +12 runs  (Total: 166)  [FOUR, FOUR]
  Over 20:  1  1  L1  B1  1  2  Wd          +8 runs  (Total: 174)

BATTERS
------------------------------------------------------------
  Kohli                       50 runs   34 balls  4s:0  6s:0  SR:147.06
  du Plessis                  22 runs   16 balls  4s:0  6s:0  SR:137.5
  Lomror                      26 runs   18 balls  4s:0  6s:0  SR:144.44
  Maxwell                     24 runs   14 balls  4s:0  6s:0  SR:171.43
  Harshal Patel                6 runs    4 balls  4s:0  6s:0  SR:150
  Shahbaz Ahmed               20 runs   12 balls  4s:0  6s:0  SR:166.67
  Karthik                      0 runs    1 balls  4s:0  6s:0  SR:0
  Anuj Rawat                  15 runs   22 balls  4s:0  6s:0  SR:68.18

BOWLERS
------------------------------------------------------------
  Nortje                     4 ov   31 runs  0 wkts  Econ:7.8
  Axar                       3 ov   25 runs  1 wkts  Econ:8.3
  Mustafizur                 3 ov   41 runs  0 wkts  Econ:13.7
  Mitchell Marsh             2 ov   18 runs  2 wkts  Econ:9
  Lalit Yadav                4 ov   29 runs  1 wkts  Econ:7.2
  Kuldeep Yadav              4 ov   23 runs  2 wkts  Econ:5.8

============================================================
  MATCH 66260 - INNINGS 2
============================================================
  Score: 151/9 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  W  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  •  •  W  •  1                +1 runs  (Total: 2)  [WICKET]
  Over  3:  •  W  •  •  •  2                +2 runs  (Total: 4)  [WICKET,UDRS]
  Over  4:  1  •  1  1  4  1                +8 runs  (Total: 12)  [FOUR]
  Over  5:  •  1  •  4  4  4                +13 runs  (Total: 25)  [FOUR, FOUR, over-break,FOUR]
  Over  6:  1  •  4  W  1  1                +7 runs  (Total: 32)  [FOUR, WICKET]
  Over  7:  3  1  4  1  1  1                +11 runs  (Total: 43)  [FOUR]
  Over  8:  4  •  •  2  1  1                +8 runs  (Total: 51)  [FOUR, TEAM_FIFTY]
  Over  9:  1  1  •  •  W  •                +2 runs  (Total: 53)  [WICKET]
  Over 10:  •  •  1  1  1  1                +4 runs  (Total: 57)
  Over 11:  2  4  1  1  4  1                +13 runs  (Total: 70)  [FOUR, FOUR]
  Over 12:  1  1  •  1  1  Wd  1            +6 runs  (Total: 76)
  Over 13:  4  W  1  •  •  1                +6 runs  (Total: 82)  [FOUR, WICKET]
  Over 14:  •  4  6  4  2  W                +16 runs  (Total: 98)  [FOUR, SIX, FOUR, MILESTONE,FIFTY, over-break,WICKET,UDRS,HIGHSCORING_OVER]
  Over 15:  1  1  6  •  1  1                +10 runs  (Total: 108)  [TEAM_HUNDRED, SIX]
  Over 16:  2  •  •  •  W  1                +3 runs  (Total: 111)  [WICKET]
  Over 17:  1  2  4  2  Wd  1  1            +12 runs  (Total: 123)  [FOUR]
  Over 18:  4  1  W  •  1  1                +7 runs  (Total: 130)  [FOUR, WICKET]
  Over 19:  •  4  4  •  •  1                +9 runs  (Total: 139)  [FOUR, FOUR]
  Over 20:  4  1  •  2  4  •  Wd            +12 runs  (Total: 151)  [FOUR, TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  David Warner                19 runs   13 balls  4s:4  6s:0  SR:146.15
  Anrich Nortje               23 runs   14 balls  4s:4  6s:0  SR:164.29
  Kuldeep Yadav                7 runs    6 balls  4s:1  6s:0  SR:116.67
  Prithvi Shaw                 0 runs    2 balls  4s:0  6s:0  SR:0
  Mitchell Marsh               0 runs    4 balls  4s:0  6s:0  SR:0
  Yash Dhull                   1 runs    4 balls  4s:0  6s:0  SR:25
  Manish Pandey               50 runs   38 balls  4s:5  6s:1  SR:131.58
  Abishek Porel                5 runs    8 balls  4s:0  6s:0  SR:62.5
  Axar Patel                  21 runs   14 balls  4s:3  6s:0  SR:150
  Aman Hakim Khan             18 runs   10 balls  4s:1  6s:1  SR:180
  Lalit Yadav                  4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   23 runs  2 wkts  Econ:5.8
  Wayne Parnell              4 ov   28 runs  1 wkts  Econ:7
  Vijaykumar Vyshak          4 ov   20 runs  3 wkts  Econ:5
  Shahbaz Ahmed              1 ov   11 runs  0 wkts  Econ:11
  Wanindu Hasaranga          3 ov   37 runs  1 wkts  Econ:12.3
  Harshal Patel              4 ov   32 runs  1 wkts  Econ:8

  [Win probability not available for this match]