SCORECARD
============================================================

============================================================
  Chennai Super Kings  226/6 (20 ov)  RR: 11.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              3    6   0   0      50  c Parnell b Siraj
  Conway                      83   45   6   6  184.44  b Harshal Patel
  Ajinkya Rahane              37   20   3   2     185  b W Hasaranga
  Shivam Dube                 52   27   2   5  192.59  c Siraj b Parnell
  Rayudu                      14    6   1   1  233.33  c Karthik b Vijaykumar Vyshak
  Moeen                       19    9   0   2  211.11  not out
  Ravindra Jadeja             10    8   0   1     125  c Prabhudessai b Maxwell
  Dhoni                        1    1   0   0     100  not out
  Extras: 7 (b 0, lb 1, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   30   1    7.5
  Parnell                       4   0   48   1     12
  Vijaykumar Vyshak             4   0   62   1   15.5
  Maxwell                     2.4   0   28   1   10.5
  W Hasaranga                   2   0   21   1   10.5
  Harshal Patel               3.2   0   36   1   10.8

  Fall of Wickets: 16-1 (Ruturaj Gaikwad, 2.2 ov), 90-2 (Ajinkya Rahane, 9.3 ov), 170-3 (Conway, 15.4 ov), 178-4 (Shivam Dube, 16.3 ov), 198-5 (Rayudu, 17.4 ov), 224-6 (Ravindra Jadeja, 19.4 ov)

============================================================
  Royal Challengers Bangalore  218/8 (20 ov)  RR: 10.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                  6    4   1   0     150  b Akash Singh
  Faf du Plessis              62   33   5   4  187.88  c Dhoni b Moeen
  Mahipal Lomror               0    5   0   0       0  c Ruturaj Gaikwad b Tushar Deshpande
  Glenn Maxwell               76   36   3   8  211.11  c Dhoni b M Theekshana
  Shahbaz Ahmed               12   10   0   1     120  c Ruturaj Gaikwad b Matheesha Pathirana
  Dinesh Karthik              28   14   3   1     200  c M Theekshana b Tushar Deshpande
  Suyash Prabhudessai         19   11   0   2  172.73  c Ravindra Jadeja b Matheesha Pathirana
  Wayne Parnell                2    5   0   0      40  c Shivam Dube b Tushar Deshpande
  Wanindu Hasaranga            2    2   0   0     100  not out
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   3   0   35   1   11.7
  Tushar Deshpande              4   0   45   3   11.2
  Maheesh Theekshana            4   0   41   1   10.2
  Ravindra Jadeja               4   0   37   0    9.2
  Matheesha Pathirana           4   0   42   2   10.5
  Moeen Ali                     1   0   13   1     13

  Fall of Wickets: 6-1 (Virat Kohli, 0.4 ov), 15-2 (Mahipal Lomror, 1.6 ov), 141-3 (Glenn Maxwell, 12.1 ov), 159-4 (Faf du Plessis, 13.6 ov), 191-5 (Dinesh Karthik, 16.5 ov), 192-6 (Shahbaz Ahmed, 17.1 ov), 197-7 (Wayne Parnell, 18.1 ov), 218-8 (Suyash Prabhudessai, 19.6 ov)

============================================================
  MATCH 66278 - INNINGS 1
============================================================
  Score: 226/6 in 20 overs  |  Run Rate: 11.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  •  •  •                +3 runs  (Total: 3)
  Over  2:  •  1  4  1  1  6                +13 runs  (Total: 16)  [FOUR, over-break,SIX]
  Over  3:  •  W  •  1  1  1                +3 runs  (Total: 19)  [WICKET]
  Over  4:  1  •  1  2  •  2                +6 runs  (Total: 25)
  Over  5:  4  1  6  1  •  1                +13 runs  (Total: 38)  [FOUR, SIX]
  Over  6:  1  4  •  •  6  4                +15 runs  (Total: 53)  [FOUR, SIX, over-break,TEAM_FIFTY,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  6  1                +9 runs  (Total: 62)  [SIX]
  Over  8:  1  1  1  1  1  2                +7 runs  (Total: 69)  [PARTNERSHIP]
  Over  9:  •  6  Wd  2  •  1  4            +14 runs  (Total: 83)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  6  1  W  1  2  4                +14 runs  (Total: 97)  [SIX, WICKET, MILESTONE,FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  •  1  1  6  1  1                +10 runs  (Total: 107)  [TEAM_HUNDRED,SIX]
  Over 12:  4  4  1  1  •  6                +16 runs  (Total: 123)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  •  6  2  •  1  •                +9 runs  (Total: 132)  [SIX]
  Over 14:  •  4  Wd  2  •  6  1            +14 runs  (Total: 146)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  6  1  6  4                +19 runs  (Total: 165)  [TEAM_HUNDRED,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  4  1  W  1  1                +7 runs  (Total: 172)  [FOUR, WICKET]
  Over 17:  6  •  W  1  1  6                +14 runs  (Total: 186)  [MILESTONE,FIFTY,SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  4  6  2  W  1  1                +14 runs  (Total: 200)  [FOUR, SIX, WICKET, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 19:  6  1  •  1  1  1                +10 runs  (Total: 210)  [SIX]
  Over 20:  1  L1  N1  6  N1  Wd  W  Wd  1  1  +16 runs  (Total: 226)  [UDRS, SIX, UDRS, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              3 runs    6 balls  4s:0  6s:0  SR:50
  Conway                      83 runs   45 balls  4s:0  6s:0  SR:184.44
  Ajinkya Rahane              37 runs   20 balls  4s:0  6s:0  SR:185
  Shivam Dube                 52 runs   27 balls  4s:0  6s:0  SR:192.59
  Rayudu                      14 runs    6 balls  4s:0  6s:0  SR:233.33
  Moeen                       19 runs    9 balls  4s:0  6s:0  SR:211.11
  Ravindra Jadeja             10 runs    8 balls  4s:0  6s:0  SR:125
  Dhoni                        1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   30 runs  1 wkts  Econ:7.5
  Parnell                    4 ov   48 runs  1 wkts  Econ:12
  Vijaykumar Vyshak          4 ov   62 runs  1 wkts  Econ:15.5
  Maxwell                    2.4 ov   28 runs  1 wkts  Econ:10.5
  W Hasaranga                2 ov   21 runs  1 wkts  Econ:10.5
  Harshal Patel              3.2 ov   36 runs  1 wkts  Econ:10.8

============================================================
  MATCH 66278 - INNINGS 2
============================================================
  Score: 218/8 in 20 overs  |  Run Rate: 10.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  4  •  W  •  •                +6 runs  (Total: 6)  [FOUR, WICKET]
  Over  2:  •  4  1  L4  •  W               +9 runs  (Total: 15)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  1  •  •  6  •  6                +13 runs  (Total: 28)  [SIX, over-break,SIX]
  Over  4:  1  1  4  4  6  1                +17 runs  (Total: 45)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  6  4  2  4                +16 runs  (Total: 61)  [TEAM_FIFTY,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  1  6  1  6                +14 runs  (Total: 75)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 81)
  Over  8:  •  •  4  6  1  Wd  •            +12 runs  (Total: 93)  [FOUR, SIX]
  Over  9:  2  6  1  1  1  1                +12 runs  (Total: 105)  [TEAM_HUNDRED,SIX, DROPPED, over-break,MILESTONE,FIFTY]
  Over 10:  1  4  4  •  6  1                +16 runs  (Total: 121)  [FOUR, FIFTY,FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  1  6  1                +11 runs  (Total: 132)  [SIX]
  Over 12:  6  •  1  1  1  •                +9 runs  (Total: 141)  [SIX]
  Over 13:  W  1  1  L1  1  1               +5 runs  (Total: 146)  [WICKET, UDRS]
  Over 14:  •  6  1  6  •  W                +13 runs  (Total: 159)  [TEAM_HUNDRED,SIX, SIX, over-break,WICKET]
  Over 15:  1  1  1  6  •  1                +10 runs  (Total: 169)  [SIX]
  Over 16:  4  Wd  2  2  1  1  1            +12 runs  (Total: 181)  [FOUR]
  Over 17:  4  •  2  4  W  •  Wd            +11 runs  (Total: 192)  [FOUR, FOUR, WICKET]
  Over 18:  W  •  •  1  1  Wd  1            +4 runs  (Total: 196)  [WICKET]
  Over 19:  W  Wd  1  •  6  Wd  2  1        +12 runs  (Total: 208)  [WICKET, TEAM_HUNDRED,SIX]
  Over 20:  1  1  6  •  2  W                +10 runs  (Total: 218)  [SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Virat Kohli                  6 runs    4 balls  4s:1  6s:0  SR:150
  Faf du Plessis              62 runs   33 balls  4s:5  6s:4  SR:187.88
  Mahipal Lomror               0 runs    5 balls  4s:0  6s:0  SR:0
  Glenn Maxwell               76 runs   36 balls  4s:3  6s:8  SR:211.11
  Shahbaz Ahmed               12 runs   10 balls  4s:0  6s:1  SR:120
  Dinesh Karthik              28 runs   14 balls  4s:3  6s:1  SR:200
  Suyash Prabhudessai         19 runs   11 balls  4s:0  6s:2  SR:172.73
  Wayne Parnell                2 runs    5 balls  4s:0  6s:0  SR:40
  Wanindu Hasaranga            2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Akash Singh                3 ov   35 runs  1 wkts  Econ:11.7
  Tushar Deshpande           4 ov   45 runs  3 wkts  Econ:11.2
  Maheesh Theekshana         4 ov   41 runs  1 wkts  Econ:10.2
  Ravindra Jadeja            4 ov   37 runs  0 wkts  Econ:9.2
  Matheesha Pathirana        4 ov   42 runs  2 wkts  Econ:10.5
  Moeen Ali                  1 ov   13 runs  1 wkts  Econ:13

  [Win probability not available for this match]