SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  119/8 (20 ov)  RR: 5.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               12    9   2   0  133.33  b B Kumar
  Cameron White                0    1   0   0       0  b B Kumar
  Dale Steyn                   4    1   1   0     400  not out
  Amit Mishra                 30   24   3   0     125  run out (A Nayar/R Uthappa)
  Karn Sharma                  7   13   0   0   53.85  lbw b R Sharma
  Thisara Perera               2    4   0   0      50  c R Uthappa b M Marsh
  Ashish Reddy                19   15   0   1  126.67  not out
  Biplab Samantray            37   37   3   1     100  c M Pandey b R Sharma
  Hanuma Vihari                1    8   0   0    12.5  c A Finch b B Kumar
  Quinton de Kock              2    8   0   0      25  c M Marsh b A Dinda
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   18   3    4.5
  Ashok Dinda                   4   0   25   1   6.25
  Angelo Mathews                4   0   29   0   7.25
  Rahul Sharma                  4   0   21   2   5.25
  Mitchell Marsh                4   0   26   1    6.5

  Fall of Wickets: 5-1 (Quinton de Kock, 1.6 ov), 15-2 (Parthiv Patel, 2.5 ov), 15-3 (Cameron White, 2.6 ov), 17-4 (Hanuma Vihari, 4.6 ov), 41-5 (Karn Sharma, 9.2 ov), 44-6 (Thisara Perera, 10.4 ov), 75-7 (Samantray, 14.6 ov), 115-8 (Amit Mishra, 19.5 ov)

============================================================
  Pune Warriors  108/10 (19 ov)  RR: 5.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Robin Uthappa               22   14   4   0  157.14  c B Samantray b T Perera
  Abhishek Nayar               0    2   0   0       0  c B Samantray b T Perera
  Ashok Dinda                  0    1   0   0       0  b A Mishra
  Angelo Mathews              20   24   1   0   83.33  c D Steyn b A Mishra
  Aaron Finch                 16   13   3   0  123.08  c Quinton de Kock b T Perera
  Bhuvneshwar Kumar            0    1   0   0       0  lbw b A Mishra
  Manish Pandey                7    6   1   0  116.67  not out
  Tirumalsetti Suman          12   14   1   0   85.71  lbw b Karan Sharma
  Steven Smith                17   25   0   0      68  c Ashish Reddy b I Sharma
  Mitchell Marsh              14   13   1   1  107.69  c Ashish Reddy b D Steyn
  Rahul Sharma                 0    1   0   0       0  b A Mishra
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   22   1    5.5
  Dale Steyn                    4   0   34   1    8.5
  Thisara Perera                4   0   20   3      5
  Amit Mishra                   4   0   19   4   4.75
  Karn Sharma                   3   0   13   1   4.33

  Fall of Wickets: 38-1 (Uthappa, 4.2 ov), 38-2 (Aaron Finch, 4.3 ov), 57-3 (Suman, 8.3 ov), 76-4 (Steven Smith, 12.3 ov), 101-5 (Mitchell Marsh, 16.6 ov), 101-6 (Nayar, 17.2 ov), 107-7 (Mathews, 18.2 ov), 108-8 (Bhuvneshwar Kumar, 18.4 ov), 108-9 (Rahul Sharma, 18.5 ov), 108-10 (Dinda, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]