============================================================
  MATCH 149790 - INNINGS 1
============================================================
  Score: 212/2 in 20 overs  |  Run Rate: 10.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  3  •  1  4  •  1  Wd            +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  •  •  1  4  4                +10 runs  (Total: 20)  [FOUR, over-break,FOUR]
  Over  3:  1  4  1  •  •  1                +7 runs  (Total: 27)  [FOUR]
  Over  4:  4  •  1  4  •  4                +13 runs  (Total: 40)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  •  3  1  1  4  •                +9 runs  (Total: 49)  [FOUR]
  Over  6:  1  4  1  1  4  1                +12 runs  (Total: 61)  [TEAM_FIFTY,PARTNERSHIP, FOUR, FOUR]
  Over  7:  1  W  1  •  1  1                +4 runs  (Total: 65)  [WICKET]
  Over  8:  1  •  1  1  1  4                +8 runs  (Total: 73)  [over-break,FOUR]
  Over  9:  1  •  1  2  •  •                +4 runs  (Total: 77)  [FIFTY, over-break,UDRS]
  Over 10:  •  1  4  4  1  1                +11 runs  (Total: 88)  [FOUR,DROPPED, FOUR]
  Over 11:  4  1  6  1  1  1  Wd            +15 runs  (Total: 103)  [FOUR, SIX, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 12:  1  6  1  1  1  6                +16 runs  (Total: 119)  [SIX, DROPPED, PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  •  4  6  •  •  1                +11 runs  (Total: 130)  [FOUR, SIX]
  Over 14:  1  1  1  1  6  1                +11 runs  (Total: 141)  [SIX]
  Over 15:  6  1  6  4  1  1                +19 runs  (Total: 160)  [FIFTY,SIX, TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  1  •  1  4  Wd            +8 runs  (Total: 168)  [PARTNERSHIP, DROPPED, over-break,FOUR]
  Over 17:  1  1  1  1  1  •                +5 runs  (Total: 173)
  Over 18:  1  •  1  1  4  4                +11 runs  (Total: 184)  [HUNDRED,FOUR, over-break,FOUR]
  Over 19:  4  •  •  2  1  6                +13 runs  (Total: 197)  [FOUR, over-break,SIX]
  Over 20:  6  1  1  4  1  2                +15 runs  (Total: 212)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sanju Samson               115 runs   56 balls  4s:15  6s:4  SR:205.36
  Ruturaj Gaikwad             15 runs   18 balls  4s:1  6s:0  SR:83.33
  Ayush Mhatre                59 runs   36 balls  4s:3  6s:4  SR:163.89
  Shivam Dube                 20 runs   10 balls  4s:2  6s:1  SR:200

BOWLERS
------------------------------------------------------------
  Auqib Nabi Dar             2 ov   17 runs  0 wkts  Econ:8.5
  Mukesh Kumar               4 ov   37 runs  0 wkts  Econ:9.2
  Axar Patel                 4 ov   39 runs  1 wkts  Econ:9.8
  T Natarajan                4 ov   54 runs  0 wkts  Econ:13.5
  Lungi Ngidi                4 ov   41 runs  0 wkts  Econ:10.2
  Kuldeep Yadav              2 ov   24 runs  0 wkts  Econ:12

============================================================
  MATCH 149790 - INNINGS 2
============================================================
  Score: 189/10 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  N  •  •  •  N1  1  •         +8 runs  (Total: 8)  [FOUR]
  Over  2:  1  6  •  4  4  1                +16 runs  (Total: 24)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  4  6  1  •  •                +12 runs  (Total: 36)  [FOUR, SIX]
  Over  4:  4  •  1  6  4  1                +16 runs  (Total: 52)  [FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  2  2  4  1  W                +9 runs  (Total: 61)  [DROPPED, FOUR, over-break,WICKET]
  Over  6:  •  W  1  4  •  •                +5 runs  (Total: 66)  [DROPPED, WICKET, FOUR]
  Over  7:  W  1  Wd5  1  •  •  •           +7 runs  (Total: 73)  [WICKET]
  Over  8:  •  •  1  1  •  W                +2 runs  (Total: 75)  [over-break,WICKET]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 81)
  Over 10:  •  1  1  •  6  1                +9 runs  (Total: 90)  [RUNOUT_MISS, SIX]
  Over 11:  •  •  1  1  Wd2  6  4  Wd       +15 runs  (Total: 105)  [TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  Wd  1  2  6  2  2            +15 runs  (Total: 120)  [SIX, over-break,HIGHSCORING_OVER]
  Over 13:  •  W  1  1  6  1                +9 runs  (Total: 129)  [WICKET, SIX]
  Over 14:  1  2  4  1  •  •                +8 runs  (Total: 137)  [FOUR]
  Over 15:  1  4  •  6  W  4                +15 runs  (Total: 152)  [FOUR, UDRS, SIX, WICKET, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 16:  •  •  1  W  1  1                +3 runs  (Total: 155)  [WICKET]
  Over 17:  1  1  4  6  2  1                +15 runs  (Total: 170)  [FOUR, SIX, FIFTY, over-break,HIGHSCORING_OVER]
  Over 18:  •  •  4  1  1  4                +10 runs  (Total: 180)  [FOUR, over-break,FOUR]
  Over 19:  Wd  •  Wd  W  1  •  1           +4 runs  (Total: 184)  [UDRS, WICKET]
  Over 20:  W  •  1  •  N  2  W             +4 runs  (Total: 188)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Pathum Nissanka             41 runs   24 balls  4s:5  6s:2  SR:170.83
  Lungi Ngidi                  3 runs    5 balls  4s:0  6s:0  SR:60
  T Natarajan                  1 runs    2 balls  4s:0  6s:0  SR:50
  KL Rahul                    18 runs   10 balls  4s:2  6s:1  SR:180
  Sameer Rizvi                 6 runs    9 balls  4s:1  6s:0  SR:66.67
  Axar Patel                   1 runs    2 balls  4s:0  6s:0  SR:50
  David Miller                17 runs   14 balls  4s:1  6s:1  SR:121.43
  Tristan Stubbs              60 runs   38 balls  4s:4  6s:3  SR:157.89
  Ashutosh Sharma             19 runs   10 balls  4s:1  6s:2  SR:190
  Auqib Nabi Dar               4 runs    2 balls  4s:1  6s:0  SR:200
  Kuldeep Yadav                4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Akeal Hosein               2 ov   20 runs  0 wkts  Econ:10
  Khaleel Ahmed              3 ov   40 runs  1 wkts  Econ:13.3
  Anshul Kamboj              4 ov   35 runs  3 wkts  Econ:8.8
  Gurjapneet Singh           4 ov   39 runs  1 wkts  Econ:9.8
  Jamie Overton              4 ov   18 runs  4 wkts  Econ:4.5
  Noor Ahmad                 3 ov   36 runs  1 wkts  Econ:12


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        CSK: 69% • DC: 31%
  19        CSK: 68% • DC: 32%
  18        CSK: 68% • DC: 32%
  17        CSK: 69% • DC: 31%
  16        CSK: 73% • DC: 27%
  15        CSK: 75% • DC: 25%
  14        CSK: 69% • DC: 31%
  13        CSK: 68% • DC: 32%
  12        CSK: 67% • DC: 33%
  11        CSK: 62% • DC: 38%
  10        CSK: 56% • DC: 44%
  9         CSK: 56% • DC: 44%
  8         CSK: 57% • DC: 43%
  7         CSK: 56% • DC: 44%
  6         CSK: 63% • DC: 37%
  5         CSK: 59% • DC: 41%
  4         CSK: 57% • DC: 43%
  3         CSK: 52% • DC: 48%
  2         CSK: 51% • DC: 49%
  1         CSK: 47% • DC: 53%
  20        CSK: 100%
  19        CSK: 99% • DC: 1%
  18        CSK: 96% • DC: 4%
  17        CSK: 96% • DC: 4%
  16        CSK: 98% • DC: 2%
  15        CSK: 91% • DC: 9%
  14        CSK: 89% • DC: 11%
  13        CSK: 90% • DC: 10%
  12        CSK: 83% • DC: 17%
  11        CSK: 89% • DC: 11%
  10        CSK: 93% • DC: 7%
  9         CSK: 94% • DC: 6%
  8         CSK: 93% • DC: 7%
  7         CSK: 85% • DC: 15%
  6         CSK: 76% • DC: 24%
  5         CSK: 66% • DC: 34%
  4         CSK: 60% • DC: 40%
  3         CSK: 66% • DC: 34%
  2         CSK: 67% • DC: 33%
  1         CSK: 71% • DC: 29%