SCORECARD
============================================================

============================================================
  Kings XI Punjab  112/8 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 4    8   0   0      50  c Muralitharan b Gony
  Irfan Pathan                 3   12   0   0      25  run out (Ntini/Gony)
  Mahela Jayawardene           8   10   1   0      80  c Patel b Morkel
  Kumar Sangakkara             3    4   0   0      75  c Patel b Gony
  James Hopes                  2    5   0   0      40  c Patel b Ntini
  S Sreesanth                  0    2   0   0       0  not out
  Piyush Chawla               12   15   1   0      80  b Muralitharan
  Ramesh Powar                28   21   4   1  133.33  not out
  Shaun Marsh                 23   17   3   1  135.29  b Ntini
  Wilkin Mota                 25   26   2   0   96.15  c Raina b Morkel
  Extras: 4 (b 2, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   27   0   6.75
  Albie Morkel                  4   0   27   2   6.75
  Manpreet Gony                 4   1   14   2    3.5
  Muthiah Muralidaran           4   0   19   1   4.75
  Makhaya Ntini                 4   0   23   2   5.75

  Fall of Wickets: 8-1 (James Hopes, 1.3 ov), 11-2 (Sangakkara, 2.2 ov), 28-3 (Yuvraj, 4.4 ov), 34-4 (Shaun Marsh, 5.5 ov), 40-5 (Irfan Pathan, 8.2 ov), 45-6 (Mahela, 9.5 ov), 63-7 (Chawla, 13.4 ov), 98-8 (W Mota, 18.6 ov)

============================================================
  Chennai Super Kings  116/1 (14.5 ov)  RR: 7.82
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               51   48   8   0  106.25  not out
  Suresh Raina                55   34   4   4  161.76  not out
  Vidyut Sivaramakrishnan      6    7   1   0   85.71  c Mota b Pathan
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Piyush Chawla               2.5   0   23   0    9.2
  James Hopes                   2   0   20   0     10
  Vikram Singh                  2   0   14   0      7
  Ramesh Powar                  3   0   28   0   9.33
  S Sreesanth                   1   0    7   0      7
  Irfan Pathan                  4   0   24   1      6

  Fall of Wickets: 14-1 (V Sivaramakrishnan, 2.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]