SCORECARD
============================================================

============================================================
  Rajasthan Royals  203/5 (20 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            54   37   9   0  145.95  c Mayank Agarwal b Fazalhaq Farooqi
  Jos Buttler                 54   22   7   3  245.45  b Fazalhaq Farooqi
  Samson                      55   32   3   4  171.88  c Abhishek Sharma b T Natarajan
  Padikkal                     2    5   0   0      40  b Umran Malik
  Riyan Parag                  7    6   1   0  116.67  c Fazalhaq Farooqi b T Natarajan
  Hetmyer                     22   16   1   1   137.5  not out
  Ashwin                       1    2   0   0      50  not out
  Extras: 8 (b 5, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   3   0   36   0     12
  Fazalhaq Farooqi              4   0   41   2   10.2
  Washington Sundar             3   0   32   0   10.7
  T Natarajan                   3   0   23   2    7.7
  Adil Rashid                   4   0   33   0    8.2
  Umran Malik                   3   0   32   1   10.7

  Fall of Wickets: 85-1 (Jos Buttler, 5.5 ov), 139-2 (Yashasvi Jaiswal, 12.3 ov), 151-3 (Padikkal, 14.1 ov), 170-4 (Riyan Parag, 16.1 ov), 187-5 (Samson, 18.3 ov)

============================================================
  Sunrisers Hyderabad  131/8 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              0    3   0   0       0  b Boult
  Mayank Agarwal              27   23   3   0  117.39  c Jos Buttler b Chahal
  Rahul Tripathi               0    2   0   0       0  c Holder b Boult
  Harry Brook                 13   21   1   0    61.9  b Chahal
  Washington Sundar            1    5   0   0      20  c Hetmyer b Holder
  Glenn Phillips               8    6   0   1  133.33  c KM Asif b Ashwin
  Abdul Samad                 32   32   2   1     100  not out
  Adil Rashid                 18   13   1   1  138.46  st Samson b Chahal
  Bhuvneshwar Kumar            6   10   0   0      60  b Chahal
  Umran Malik                 19    8   1   2   237.5  not out
  Extras: 7 (b 0, lb 1, w 3, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   1   21   2    5.2
  KM Asif                       3   0   15   0      5
  Jason Holder                  3   0   16   1    5.3
  Ravichandran Ashwin           4   0   27   1    6.8
  Yuzvendra Chahal              4   0   17   4    4.2
  Navdeep Saini                 2   0   34   0     17

  Fall of Wickets: 0-1 (Abhishek Sharma, 0.3 ov), 0-2 (Rahul Tripathi, 0.5 ov), 34-3 (Harry Brook, 6.6 ov), 39-4 (Washington Sundar, 8.2 ov), 48-5 (Glenn Phillips, 9.3 ov), 52-6 (Mayank Agarwal, 10.6 ov), 81-7 (Adil Rashid, 13.6 ov), 95-8 (Bhuvneshwar Kumar, 17.5 ov)

============================================================
  MATCH 66183 - INNINGS 1
============================================================
  Score: 203/5 in 20 overs  |  Run Rate: 10.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  Wd  1  •  •  •            +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  •  3  3  4  •                +14 runs  (Total: 20)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  6  2  1  4  4  •                +17 runs  (Total: 37)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  6  6  •  1  4  2                +19 runs  (Total: 56)  [SIX, SIX, TEAM_FIFTY,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  4  4  4  1                +17 runs  (Total: 73)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  •  4  4  W  •                +12 runs  (Total: 85)  [FOUR, FIFTY,FOUR, FOUR, WICKET]
  Over  7:  2  •  •  1  1  4                +8 runs  (Total: 93)  [over-break,FOUR]
  Over  8:  1  1  4  4  1  1                +12 runs  (Total: 105)  [FOUR, TEAM_HUNDRED,FOUR]
  Over  9:  •  1  •  2  1  1                +5 runs  (Total: 110)
  Over 10:  4  •  1  6  1  •                +12 runs  (Total: 122)  [FOUR, SIX]
  Over 11:  6  1  1  1  •  1                +10 runs  (Total: 132)  [SIX]
  Over 12:  1  1  •  •  1  •                +3 runs  (Total: 135)  [FIFTY,PARTNERSHIP]
  Over 13:  4  •  W  L1  1  •               +6 runs  (Total: 141)  [FOUR, WICKET]
  Over 14:  6  1  1  •  1  1                +10 runs  (Total: 151)  [SIX, TEAM_HUNDRED]
  Over 15:  W  4  B1  1  Wd  1  1           +9 runs  (Total: 160)  [WICKET, FOUR]
  Over 16:  6  1  1  •  1  1                +10 runs  (Total: 170)  [SIX, DROPPED]
  Over 17:  W  1  1  •  1  •                +3 runs  (Total: 173)  [WICKET, FIFTY]
  Over 18:  1  1  6  •  1  4                +13 runs  (Total: 186)  [SIX, over-break,FOUR]
  Over 19:  •  1  W  B4  1  1               +7 runs  (Total: 193)  [RUNOUT_MISS, WICKET, FOUR]
  Over 20:  2  •  •  2  4  2                +10 runs  (Total: 203)  [TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            54 runs   37 balls  4s:0  6s:0  SR:145.95
  Jos Buttler                 54 runs   22 balls  4s:0  6s:0  SR:245.45
  Samson                      55 runs   32 balls  4s:0  6s:0  SR:171.88
  Padikkal                     2 runs    5 balls  4s:0  6s:0  SR:40
  Riyan Parag                  7 runs    6 balls  4s:0  6s:0  SR:116.67
  Hetmyer                     22 runs   16 balls  4s:0  6s:0  SR:137.5
  Ashwin                       1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                3 ov   36 runs  0 wkts  Econ:12
  Fazalhaq Farooqi           4 ov   41 runs  2 wkts  Econ:10.2
  Washington Sundar          3 ov   32 runs  0 wkts  Econ:10.7
  T Natarajan                3 ov   23 runs  2 wkts  Econ:7.7
  Adil Rashid                4 ov   33 runs  0 wkts  Econ:8.2
  Umran Malik                3 ov   32 runs  1 wkts  Econ:10.7

============================================================
  MATCH 66183 - INNINGS 2
============================================================
  Score: 131/8 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  W  •                +0 runs  (Total: 0)  [WICKET, WICKET,UDRS, over-break,MAIDEN_OVER]
  Over  2:  2  1  •  4  •  •                +7 runs  (Total: 7)  [FOUR]
  Over  3:  •  •  4  1  •  •                +5 runs  (Total: 12)  [FOUR]
  Over  4:  •  4  •  1  •  •                +5 runs  (Total: 17)  [FOUR]
  Over  5:  1  •  •  •  1  1                +3 runs  (Total: 20)
  Over  6:  1  2  2  1  •  4                +10 runs  (Total: 30)  [over-break,FOUR]
  Over  7:  •  •  1  1  2  W                +4 runs  (Total: 34)  [over-break,WICKET]
  Over  8:  1  •  •  1  1  Wd  •            +4 runs  (Total: 38)
  Over  9:  1  W  •  •  6  1                +8 runs  (Total: 46)  [WICKET, SIX]
  Over 10:  1  1  W  •  •  •                +2 runs  (Total: 48)  [WICKET]
  Over 11:  1  1  1  •  1  W                +4 runs  (Total: 52)  [TEAM_FIFTY, over-break,WICKET]
  Over 12:  2  •  1  Wd  •  •  6  Wd        +11 runs  (Total: 63)  [over-break,SIX]
  Over 13:  L1  •  4  N1  N1  1  1  1       +12 runs  (Total: 75)  [FOUR]
  Over 14:  1  1  2  2  •  W                +6 runs  (Total: 81)  [over-break,WICKET]
  Over 15:  2  •  •  •  1  1                +4 runs  (Total: 85)
  Over 16:  1  1  •  •  1  1                +4 runs  (Total: 89)
  Over 17:  •  1  •  1  •  1                +3 runs  (Total: 92)
  Over 18:  •  1  2  •  W  •                +3 runs  (Total: 95)  [WICKET]
  Over 19:  1  •  •  4  6  2                +13 runs  (Total: 108)  [TEAM_HUNDRED,FOUR, SIX]
  Over 20:  6  1  1  N6  4  4  •            +23 runs  (Total: 131)  [SIX, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              0 runs    3 balls  4s:0  6s:0  SR:0
  Umran Malik                 19 runs    8 balls  4s:1  6s:2  SR:237.5
  Mayank Agarwal              27 runs   23 balls  4s:3  6s:0  SR:117.39
  Rahul Tripathi               0 runs    2 balls  4s:0  6s:0  SR:0
  Harry Brook                 13 runs   21 balls  4s:1  6s:0  SR:61.9
  Washington Sundar            1 runs    5 balls  4s:0  6s:0  SR:20
  Glenn Phillips               8 runs    6 balls  4s:0  6s:1  SR:133.33
  Abdul Samad                 32 runs   32 balls  4s:2  6s:1  SR:100
  Adil Rashid                 18 runs   13 balls  4s:1  6s:1  SR:138.46
  Bhuvneshwar Kumar            6 runs   10 balls  4s:0  6s:0  SR:60

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   21 runs  2 wkts  Econ:5.2
  KM Asif                    3 ov   15 runs  0 wkts  Econ:5
  Jason Holder               3 ov   16 runs  1 wkts  Econ:5.3
  Ravichandran Ashwin        4 ov   27 runs  1 wkts  Econ:6.8
  Yuzvendra Chahal           4 ov   17 runs  4 wkts  Econ:4.2
  Navdeep Saini              2 ov   34 runs  0 wkts  Econ:17

  [Win probability not available for this match]