SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  156/5 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               21   16   4   0  131.25  c R Bhatia b J Unadkat
  Mahela Jayawardene          55   41   2   2  134.15  run out (S Ladda/J Kallis)
  Brendon McCullum             1    8   0   0    12.5  c J Kallis b J Unadkat
  Brad Hodge                  35   19   3   2  184.21  not out
  Ravindra Jadeja              8   11   1   0   72.73  c Y Pathan b R Bhatia
  Raiphi Gomez                 1    1   0   0     100  not out
  Michael Klinger             29   26   3   0  111.54  c I Abdulla b Y Pathan
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   1   42   0   10.5
  Jaydev Unadkat                4   0   25   2   6.25
  Iqbal Abdulla                 2   0   16   0      8
  Jacques Kallis                3   0   21   0      7
  Sarabjit Ladda                1   0   13   0     13
  Rajat Bhatia                  3   0   22   1   7.33
  Yusuf Pathan                  3   0   16   1   5.33

  Fall of Wickets: 6-1 (Brendon McCullum, 1.4 ov), 30-2 (Parthiv Patel, 5.2 ov), 81-3 (Klinger, 11.5 ov), 96-4 (Ravindra Jadeja, 14.4 ov), 134-5 (Mahela, 19 ov)

============================================================
  Kolkata Knight Riders  139/7 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    1    2   0   0      50  run out (R Jadeja/P Patel)
  Mark Boucher                 5    4   0   0     125  b RP Singh
  Jacques Kallis              45   41   5   0  109.76  b R Gomez
  Gautam Gambhir               0    1   0   0       0  c M Jayawardene b R Gomez
  Eoin Morgan                 66   51   8   2  129.41  run out (P Patel/V Kumar)
  Manoj Tiwary                 1    7   0   0   14.29  c B McCullum b V Kumar
  Yusuf Pathan                17   13   2   0  130.77  c M Jayawardene b V Kumar
  Rajat Bhatia                 1    1   0   0     100  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   44   1     11
  S Sreesanth                   3   0   24   0      8
  Vinay Kumar                   4   0   28   2      7
  Prasanth Parameswaran         4   0   21   0   5.25
  Raiphi Gomez                  4   1   14   2    3.5
  Ravindra Jadeja               1   0    7   0      7

  Fall of Wickets: 69-1 (Kallis, 10.2 ov), 69-2 (Gambhir, 10.3 ov), 97-3 (Manoj Tiwary, 13.6 ov), 132-4 (Morgan, 18.4 ov), 132-5 (Yusuf Pathan, 18.5 ov), 138-6 (Brett Lee, 19.4 ov), 139-7 (M Boucher, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]