SCORECARD
============================================================

============================================================
  Delhi Daredevils  156/7 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             17   20   2   0      85  c Kaif b Watson
  Tillakaratne Dilshan        18   15   1   1     120  not out
  Farveez Maharoof            39   16   2   4  243.75  c NK Patel b Watson
  Dinesh Karthik              13   15   1   0   86.67  c Rawat b Mascarenhas
  Gautam Gambhir              31   23   4   0  134.78  b Trivedi
  AB de Villiers              20   22   0   0   90.91  c Warne b Mascarenhas
  Shikhar Dhawan               3    3   0   0     100  run out (MM Patel)
  Amit Mishra                  4    5   0   0      80  b Trivedi
  Yo Mahesh                    0    1   0   0       0  not out
  Extras: 11 (b 1, lb 6, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Warne                   4   0   47   0  11.75
  Siddharth Trivedi             4   0   28   2      7
  Munaf Patel                   4   0   24   0      6
  Dimitri Mascarenhas           4   0   29   2   7.25
  Shane Watson                  4   0   21   2   5.25

  Fall of Wickets: 47-1 (Sehwag, 5.6 ov), 52-2 (Dhawan, 6.6 ov), 68-3 (Gambhir, 9.5 ov), 92-4 (de Villiers, 13.2 ov), 94-5 (Karthik, 13.6 ov), 100-6 (Amit Mishra, 15.5 ov), 154-7 (Maharoof, 19.3 ov)

============================================================
  Rajasthan Royals  159/7 (19.1 ov)  RR: 8.29
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                1    5   0   0      20  run out (Sehwag/Karthik)
  Shane Warne                 11   12   1   0   91.67  b Maharoof
  Shane Watson                74   40   5   5     185  run out (Karthik)
  Graeme Smith                24   27   3   0   88.89  c Mahesh b Mishra
  Ravindra Jadeja              6    6   1   0     100  b Mishra
  Dimitri Mascarenhas          9    8   0   1   112.5  b Sehwag
  Yusuf Pathan                 8   13   1   0   61.54  run out (de Villiers)
  Niraj Patel                  4    2   1   0     200  not out
  Mahesh Rawat                 5    4   1   0     125  not out
  Extras: 17 (b 2, lb 7, w 5, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Virender Sehwag               2   0   21   1   10.5
  Amit Mishra                   3   0   27   2      9
  Yo Mahesh                   2.1   0   35   0  16.67
  Pradeep Sangwan               4   0   33   0   8.25
  Farveez Maharoof              4   0   22   1    5.5
  Glenn McGrath                 4   0   12   0      3

  Fall of Wickets: 11-1 (Yusuf Pathan, 3.1 ov), 15-2 (M Kaif, 4.6 ov), 86-3 (Graeme Smith, 10.4 ov), 99-4 (Ravindra Jadeja, 12.2 ov), 127-5 (Mascarenhas, 15.3 ov), 150-6 (S Warne, 18.1 ov), 150-7 (Shane Watson, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]