SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  242/2 (20 ov)  RR: 12.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma            135   68  10  10  198.53  not out
  Travis Head                 37   26   2   2  142.31  c Sameer Rizvi b Axar Patel
  Ishan Kishan                25   13   2   1  192.31  run out (Nitish Rana)
  Heinrich Klaasen            37   13   3   3  284.62  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Kumar                  4   0   53   0   13.2
  Nitish Rana                   4   0   55   0   13.8
  Lungi Ngidi                   4   0   41   0   10.2
  Axar Patel                    2   0   23   1   11.5
  Kuldeep Yadav                 2   0   30   0     15
  T Natarajan                   4   0   40   0     10

  Fall of Wickets: 97-1 (Travis Head, 8.5 ov), 176-2 (Ishan Kishan, 14.4 ov)

============================================================
  Delhi Capitals  195/9 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Pathum Nissanka              8    6   0   1  133.33  c (sub)Liam Livingstone b Dilshan Madushanka
  KL Rahul                    37   23   1   3  160.87  c Abhishek Sharma b Sakib Hussain
  Nitish Rana                 57   30   7   3     190  c Abhishek Sharma b Eshan Malinga
  Sameer Rizvi                41   28   2   2  146.43  c Dilshan Madushanka b Harsh Dubey
  David Miller                 0    1   0   0       0  b Eshan Malinga
  Tristan Stubbs              27   16   3   1  168.75  c Sakib Hussain b Eshan Malinga
  Ashutosh Sharma             14   10   2   0     140  c Aniket Verma b Eshan Malinga
  Axar Patel                   2    3   0   0   66.67  c Nitish Reddy b Harsh Dubey
  Kuldeep Yadav                1    2   0   0      50  not out
  Lungi Ngidi                  0    1   0   0       0  c Dilshan Madushanka b Harsh Dubey
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dilshan Madushanka            4   0   36   1      9
  Nitish Kumar Reddy            4   0   57   0   14.2
  Eshan Malinga                 4   0   32   4      8
  Sakib Hussain                 4   0   29   1    7.2
  Shivang Kumar                 2   0   28   0     14
  Harsh Dubey                   2   0   12   3      6

  Fall of Wickets: 21-1 (Pathum Nissanka, 2.1 ov), 107-2 (KL Rahul, 9.4 ov), 107-3 (Nitish Rana, 10.1 ov), 107-4 (David Miller, 10.2 ov), 166-5 (Tristan Stubbs, 15.5 ov), 186-6 (Ashutosh Sharma, 17.6 ov), 192-7 (Axar Patel, 19.1 ov), 195-8 (Sameer Rizvi, 19.5 ov), 195-9 (Lungi Ngidi, 19.6 ov)

============================================================
  MATCH 151856 - INNINGS 1
============================================================
  Score: 242/2 in 20 overs  |  Run Rate: 12.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  •  4  •  2                +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  1  •  •  1  4                +6 runs  (Total: 15)  [over-break,FOUR]
  Over  3:  2  4  •  1  •  4                +11 runs  (Total: 26)  [FOUR, over-break,FOUR]
  Over  4:  1  4  •  4  •  1                +10 runs  (Total: 36)  [FOUR, FOUR]
  Over  5:  6  6  1  •  •  Wd  6            +20 runs  (Total: 56)  [SIX, SIX, TEAM_FIFTY,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  1  •  1  1  6  Wd            +11 runs  (Total: 67)  [over-break,SIX]
  Over  7:  1  1  2  1  1  1                +7 runs  (Total: 74)
  Over  8:  1  •  4  1  •  2                +8 runs  (Total: 82)  [FOUR]
  Over  9:  2  6  1  6  W  1                +16 runs  (Total: 98)  [FIFTY,RUNOUT_MISS, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  1  Wd  •            +6 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 11:  6  4  1  6  1  4                +22 runs  (Total: 126)  [SIX, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  6  •  1  Wd  1  1  2            +12 runs  (Total: 138)  [SIX]
  Over 13:  •  •  4  Wd  1  1  6            +13 runs  (Total: 151)  [UDRS, FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 14:  1  •  1  1  4  Wd  1            +9 runs  (Total: 160)  [UDRS, DROPPED, FOUR]
  Over 15:  6  6  4  W  6  1                +23 runs  (Total: 183)  [SIX, HUNDRED,SIX, FOUR, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  •  Wd  •  1  1  1            +6 runs  (Total: 189)  [UDRS, over-break,DROPPED]
  Over 17:  4  2  1  1  1  4                +13 runs  (Total: 202)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 18:  •  •  1  6  6  1                +14 runs  (Total: 216)  [UDRS, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  Wd  1  •  1  1            +6 runs  (Total: 222)
  Over 20:  4  6  1  4  1  4                +20 runs  (Total: 242)  [FOUR,PARTNERSHIP, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma            135 runs   68 balls  4s:10  6s:10  SR:198.53
  Travis Head                 37 runs   26 balls  4s:2  6s:2  SR:142.31
  Ishan Kishan                25 runs   13 balls  4s:2  6s:1  SR:192.31
  Heinrich Klaasen            37 runs   13 balls  4s:3  6s:3  SR:284.62

BOWLERS
------------------------------------------------------------
  Mukesh Kumar               4 ov   53 runs  0 wkts  Econ:13.2
  Nitish Rana                4 ov   55 runs  0 wkts  Econ:13.8
  Lungi Ngidi                4 ov   41 runs  0 wkts  Econ:10.2
  Axar Patel                 2 ov   23 runs  1 wkts  Econ:11.5
  Kuldeep Yadav              2 ov   30 runs  0 wkts  Econ:15
  T Natarajan                4 ov   40 runs  0 wkts  Econ:10

============================================================
  MATCH 151856 - INNINGS 2
============================================================
  Score: 195/9 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  6  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  Wd  6  4  •  1  1            +13 runs  (Total: 21)  [SIX, FOUR]
  Over  3:  W  4  2  •  •  Wd  1            +8 runs  (Total: 29)  [WICKET, FOUR]
  Over  4:  4  •  1  1  6  4                +16 runs  (Total: 45)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  •  6  1  •                +9 runs  (Total: 54)  [DROPPED, TEAM_FIFTY,SIX]
  Over  6:  1  4  •  •  •  •                +5 runs  (Total: 59)  [FOUR]
  Over  7:  1  2  •  Wd  •  Wd  Wd  1  1    +8 runs  (Total: 67)
  Over  8:  1  1  1  6  6  4                +19 runs  (Total: 86)  [SIX,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  1  2  •  2  6                +12 runs  (Total: 98)  [over-break,SIX]
  Over 10:  4  4  1  W  •  •                +9 runs  (Total: 107)  [TEAM_HUNDRED,FIFTY,FOUR, FOUR, WICKET]
  Over 11:  W  W  •  1  1  •                +2 runs  (Total: 109)  [WICKET, WICKET]
  Over 12:  6  •  1  1  1  •                +9 runs  (Total: 118)  [SIX]
  Over 13:  4  1  1  4  1  1                +12 runs  (Total: 130)  [FOUR, FOUR]
  Over 14:  6  1  •  2  6  1                +16 runs  (Total: 146)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  4  1  1  1  1                +9 runs  (Total: 155)  [UDRS, TEAM_HUNDRED,FOUR]
  Over 16:  1  4  2  4  W  1                +12 runs  (Total: 167)  [FOUR,PARTNERSHIP, FOUR, WICKET]
  Over 17:  1  2  1  •  2  4                +10 runs  (Total: 177)  [DROPPED, UDRS, over-break,FOUR]
  Over 18:  1  2  •  4  •  Wd  Wd  W        +9 runs  (Total: 186)  [FOUR, over-break,WICKET]
  Over 19:  2  •  1  1  1  1                +6 runs  (Total: 192)
  Over 20:  W  1  1  L1  W  W               +3 runs  (Total: 195)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Pathum Nissanka              8 runs    6 balls  4s:0  6s:1  SR:133.33
  Lungi Ngidi                  0 runs    1 balls  4s:0  6s:0  SR:0
  KL Rahul                    37 runs   23 balls  4s:1  6s:3  SR:160.87
  Nitish Rana                 57 runs   30 balls  4s:7  6s:3  SR:190
  Sameer Rizvi                41 runs   28 balls  4s:2  6s:2  SR:146.43
  David Miller                 0 runs    1 balls  4s:0  6s:0  SR:0
  Tristan Stubbs              27 runs   16 balls  4s:3  6s:1  SR:168.75
  Ashutosh Sharma             14 runs   10 balls  4s:2  6s:0  SR:140
  Axar Patel                   2 runs    3 balls  4s:0  6s:0  SR:66.67
  Kuldeep Yadav                1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Dilshan Madushanka         4 ov   36 runs  1 wkts  Econ:9
  Nitish Kumar Reddy         4 ov   57 runs  0 wkts  Econ:14.2
  Eshan Malinga              4 ov   32 runs  4 wkts  Econ:8
  Sakib Hussain              4 ov   29 runs  1 wkts  Econ:7.2
  Shivang Kumar              2 ov   28 runs  0 wkts  Econ:14
  Harsh Dubey                2 ov   12 runs  3 wkts  Econ:6

  [Win probability not available for this match]