SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  158/4 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      48   38   3   2  126.32  b Jofra Archer
  Bairstow                    16   19   0   1   84.21  c Samson b Kartik Tyagi
  Manish Pandey               54   44   2   3  122.73  c Rahul Tewatia b Unadkat
  Williamson                  22   12   0   2  183.33  not out
  Priyam Garg                 15    8   1   1   187.5  run out (Jofra Archer/Jos Buttler)
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   25   1    6.2
  Shreyas Gopal                 4   0   31   0    7.8
  Kartik Tyagi                  3   0   29   1    9.7
  Unadkat                       4   0   31   1    7.8
  Rahul Tewatia                 4   0   35   0    8.8
  Stokes                        1   0    7   0      7

  Fall of Wickets: 23-1 (Bairstow, 4.4 ov), 96-2 (Warner, 14.4 ov), 122-3 (Manish Pandey, 17.4 ov), 158-4 (Priyam Garg, 20 ov)

============================================================
  Rajasthan Royals  163/5 (19.5 ov)  RR: 8.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ben Stokes                   5    6   1   0   83.33  b Khaleel Ahmed
  Jos Buttler                 16   13   1   1  123.08  c Bairstow b Khaleel Ahmed
  Steven Smith                 5    6   0   0   83.33  run out (Vijay Shankar/T Natarajan)
  Sanju Samson                26   25   3   0     104  c Bairstow b Rashid Khan
  Robin Uthappa               18   15   1   1     120  lbw b Rashid Khan
  Riyan Parag                 42   26   2   2  161.54  not out
  Rahul Tewatia               45   28   4   2  160.71  not out
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   32   0      8
  Khaleel Ahmed               3.5   0   37   2    9.7
  T Natarajan                   4   1   32   0      8
  Abhishek Sharma               1   0   11   0     11
  Rashid Khan                   4   0   25   2    6.2
  Vijay Shankar                 3   0   22   0    7.3

  Fall of Wickets: 7-1 (Ben Stokes, 1.2 ov), 25-2 (Steven Smith, 3.4 ov), 26-3 (Jos Buttler, 4.1 ov), 63-4 (Robin Uthappa, 9.1 ov), 78-5 (Sanju Samson, 11.6 ov)

============================================================
  MATCH 30430 - INNINGS 1
============================================================
  Score: 158/4 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  •                +2 runs  (Total: 2)
  Over  2:  •  1  1  •  •  1                +3 runs  (Total: 5)
  Over  3:  •  •  •  •  •  1                +1 runs  (Total: 6)
  Over  4:  1  4  1  •  1  •                +7 runs  (Total: 13)  [FOUR]
  Over  5:  2  2  6  W  •  •                +10 runs  (Total: 23)  [SIX, WICKET]
  Over  6:  •  •  1  1  1  •                +3 runs  (Total: 26)
  Over  7:  •  Wd  6  •  1  4  •            +12 runs  (Total: 38)  [SIX, FOUR]
  Over  8:  •  1  6  1  1  2                +11 runs  (Total: 49)  [SIX]
  Over  9:  1  •  1  1  •  4                +7 runs  (Total: 56)  [TEAM_FIFTY, over-break,FOUR]
  Over 10:  1  1  1  1  1  2                +7 runs  (Total: 63)
  Over 11:  1  6  2  1  •  1                +11 runs  (Total: 74)  [SIX, PARTNERSHIP]
  Over 12:  •  •  •  1  1  1                +3 runs  (Total: 77)
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 83)
  Over 14:  1  •  6  1  •  2                +10 runs  (Total: 93)  [SIX]
  Over 15:  1  •  2  W  •  •                +3 runs  (Total: 96)  [WICKET]
  Over 16:  4  •  •  6  2  1                +13 runs  (Total: 109)  [TEAM_HUNDRED,FOUR, SIX]
  Over 17:  1  1  4  1  1  •                +8 runs  (Total: 117)  [FOUR, FIFTY]
  Over 18:  1  2  2  W  1  •                +6 runs  (Total: 123)  [WICKET]
  Over 19:  6  •  N1  2  1  2  6            +19 runs  (Total: 142)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  6  1  2  1  Wd  4  W1           +16 runs  (Total: 158)  [SIX, TEAM_HUNDRED,RUNOUT_MISS, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      48 runs   38 balls  4s:0  6s:0  SR:126.32
  Bairstow                    16 runs   19 balls  4s:0  6s:0  SR:84.21
  Manish Pandey               54 runs   44 balls  4s:0  6s:0  SR:122.73
  Williamson                  22 runs   12 balls  4s:0  6s:0  SR:183.33
  Priyam Garg                 15 runs    8 balls  4s:0  6s:0  SR:187.5

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   25 runs  1 wkts  Econ:6.2
  Shreyas Gopal              4 ov   31 runs  0 wkts  Econ:7.8
  Kartik Tyagi               3 ov   29 runs  1 wkts  Econ:9.7
  Unadkat                    4 ov   31 runs  1 wkts  Econ:7.8
  Rahul Tewatia              4 ov   35 runs  0 wkts  Econ:8.8
  Stokes                     1 ov    7 runs  0 wkts  Econ:7

============================================================
  MATCH 30430 - INNINGS 2
============================================================
  Score: 163/5 in 19.5 overs  |  Run Rate: 8.22
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  W  •  •  3  •                +4 runs  (Total: 10)  [WICKET]
  Over  3:  •  1  1  1  •  1                +4 runs  (Total: 14)
  Over  4:  •  4  6  W1  •  1               +12 runs  (Total: 26)  [FOUR, SIX, WICKET]
  Over  5:  W  •  •  6  •  4                +10 runs  (Total: 36)  [WICKET, SIX, over-break,FOUR]
  Over  6:  •  •  •  •  •  •                +0 runs  (Total: 36)  [over-break,MAIDEN_OVER]
  Over  7:  1  4  4  1  •  1                +11 runs  (Total: 47)  [FOUR, FOUR]
  Over  8:  •  1  1  1  2  •                +5 runs  (Total: 52)  [TEAM_FIFTY]
  Over  9:  1  2  1  2  1  4                +11 runs  (Total: 63)  [over-break,FOUR]
  Over 10:  W  1  1  1  1  •                +4 runs  (Total: 67)  [WICKET,UDRS, over-break,UDRS]
  Over 11:  1  •  1  1  1  1                +5 runs  (Total: 72)
  Over 12:  •  2  L3  1  •  W               +6 runs  (Total: 78)  [over-break,WICKET]
  Over 13:  1  •  •  1  1  Wd  Wd  1        +6 runs  (Total: 84)
  Over 14:  •  •  1  1  1  1                +4 runs  (Total: 88)
  Over 15:  1  1  1  1  1  1                +6 runs  (Total: 94)
  Over 16:  •  1  1  1  2  6                +11 runs  (Total: 105)  [DROPPED, over-break,TEAM_HUNDRED,SIX]
  Over 17:  6  2  1  4  4  1                +18 runs  (Total: 123)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  4  4  4  •  L1               +14 runs  (Total: 137)  [FOUR,PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  4  6  1  1                +14 runs  (Total: 151)  [FOUR, SIX, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 20:  2  1  2  1  6                   +12 runs  (Total: 163)  [SIX]

BATTERS
------------------------------------------------------------
  Ben Stokes                   5 runs    6 balls  4s:1  6s:0  SR:83.33
  Jos Buttler                 16 runs   13 balls  4s:1  6s:1  SR:123.08
  Steven Smith                 5 runs    6 balls  4s:0  6s:0  SR:83.33
  Sanju Samson                26 runs   25 balls  4s:3  6s:0  SR:104
  Robin Uthappa               18 runs   15 balls  4s:1  6s:1  SR:120
  Riyan Parag                 42 runs   26 balls  4s:2  6s:2  SR:161.54
  Rahul Tewatia               45 runs   28 balls  4s:4  6s:2  SR:160.71

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   32 runs  0 wkts  Econ:8
  Khaleel Ahmed              3.5 ov   37 runs  2 wkts  Econ:9.7
  T Natarajan                4 ov   32 runs  0 wkts  Econ:8
  Abhishek Sharma            1 ov   11 runs  0 wkts  Econ:11
  Rashid Khan                4 ov   25 runs  2 wkts  Econ:6.2
  Vijay Shankar              3 ov   22 runs  0 wkts  Econ:7.3

  [Win probability not available for this match]