SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  148/8 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    22   20   0   1     110  c Yuvraj b Bipul Sharma
  R Tripathi                   1    4   0   0      25  run out (Bipul Sharma)
  Steven Smith                34   39   0   0   87.18  c Bipul Sharma b S Kaul
  Stokes                      39   25   1   3     156  b Rashid Khan
  Dhoni                       31   21   2   2  147.62  c Naman Ojha b S Kaul
  Christian                    4    2   1   0     200  c Rashid Khan b S Kaul
  Manoj Tiwary                 9    5   1   0     180  run out (Warner/Bhuvneshwar)
  Washington Sundar            1    3   0   0   33.33  not out
  SN Thakur                    0    1   0   0       0  c Warner b S Kaul
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   39   0    9.8
  Nehra                       1.1   0    5   0    4.3
  S Kaul                        4   0   29   4    7.2
  Rashid Khan                   4   0   18   1    4.5
  Henriques                   2.5   0   15   0    5.3
  Bipul Sharma                  4   0   39   1    9.8

  Fall of Wickets: 6-1 (R Tripathi, 1.5 ov), 39-2 (A Rahane, 6.4 ov), 99-3 (Stokes, 14.3 ov), 101-4 (Steven Smith, 15.4 ov), 105-5 (Christian, 15.6 ov), 142-6 (Manoj Tiwary, 19 ov), 147-7 (Dhoni, 19.3 ov), 147-8 (SN Thakur, 19.4 ov)

============================================================
  Sunrisers Hyderabad  136/9 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                40   34   4   1  117.65  c SN Thakur b Stokes
  Shikhar Dhawan              19   12   2   1  158.33  b Stokes
  Kane Williamson              4    2   1   0     200  c Dhoni b Stokes
  Yuvraj Singh                47   43   4   2   109.3  c R Tripathi b Unadkat
  Moises Henriques             4    6   0   0   66.67  b Tahir
  Naman Ojha                   9    9   0   1     100  c Stokes b Unadkat
  Bipul Sharma                 8    7   0   0  114.29  c Stokes b Unadkat
  Rashid Khan                  3    4   0   0      75  c and b Unadkat
  Bhuvneshwar Kumar            0    1   0   0       0  c Manoj Tiwary b Unadkat
  Siddarth Kaul                0    2   0   0       0  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                4   1   30   5    7.5
  Washington Sundar             3   0   19   0    6.3
  Ben Stokes                    4   0   30   3    7.5
  Imran Tahir                   4   0   24   1      6
  Shardul Thakur                2   0   12   0      6
  Daniel Christian              3   0   21   0      7

  Fall of Wickets: 25-1 (Shikhar Dhawan, 4.1 ov), 29-2 (Kane Williamson, 4.3 ov), 83-3 (David Warner, 12.2 ov), 96-4 (Moises Henriques, 13.6 ov), 117-5 (Yuvraj Singh, 17.1 ov), 127-6 (Naman Ojha, 17.6 ov), 136-7 (Bipul Sharma, 19.2 ov), 136-8 (Rashid Khan, 19.3 ov), 136-9 (Bhuvneshwar Kumar, 19.4 ov)

============================================================
  MATCH 18164 - INNINGS 1
============================================================
  Score: 148/8 in 20 overs  |  Run Rate: 7.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  1                +3 runs  (Total: 3)
  Over  2:  2  1  •  •  W  •                +3 runs  (Total: 6)  [WICKET]
  Over  3:  1  1  1  1  1  1                +6 runs  (Total: 12)
  Over  4:  2  •  1  2  1  1                +7 runs  (Total: 19)  [DROPPED]
  Over  5:  1  1  1  1  •  1                +5 runs  (Total: 24)
  Over  6:  1  Wd  •  6  1  1  1            +11 runs  (Total: 35)  [SIX]
  Over  7:  1  2  1  W  1  •                +5 runs  (Total: 40)  [WICKET]
  Over  8:  •  1  •  1  1  •                +3 runs  (Total: 43)
  Over  9:  L1  •  1  •  2  1               +5 runs  (Total: 48)
  Over 10:  •  1  •  1  1  •                +3 runs  (Total: 51)  [DROPPED]
  Over 11:  1  6  6  1  1  2                +17 runs  (Total: 68)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  2  •  1                +5 runs  (Total: 73)
  Over 13:  1  1  1  6  2  2                +13 runs  (Total: 86)  [SIX]
  Over 14:  1  2  4  1  1  2  Wd            +12 runs  (Total: 98)  [PARTNERSHIP, FOUR]
  Over 15:  1  •  W  •  •  1                +2 runs  (Total: 100)  [WICKET]
  Over 16:  •  •  1  W  4  W                +5 runs  (Total: 105)  [WICKET, FOUR, over-break,WICKET]
  Over 17:  1  2  2  •  Wd  1  4            +11 runs  (Total: 116)  [over-break,FOUR]
  Over 18:  1  2  1  •  2  L1               +7 runs  (Total: 123)
  Over 19:  •  4  6  Wd  6  1  W1           +19 runs  (Total: 142)  [FOUR, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  1  4  W  W  •  B1               +6 runs  (Total: 148)  [FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                    22 runs   20 balls  4s:0  6s:0  SR:110
  Unadkat                      0 runs    0 balls  4s:0  6s:0  SR:0
  R Tripathi                   1 runs    4 balls  4s:0  6s:0  SR:25
  Steven Smith                34 runs   39 balls  4s:0  6s:0  SR:87.18
  Stokes                      39 runs   25 balls  4s:0  6s:0  SR:156
  Dhoni                       31 runs   21 balls  4s:0  6s:0  SR:147.62
  Christian                    4 runs    2 balls  4s:0  6s:0  SR:200
  Manoj Tiwary                 9 runs    5 balls  4s:0  6s:0  SR:180
  Washington Sundar            1 runs    3 balls  4s:0  6s:0  SR:33.33
  SN Thakur                    0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   39 runs  0 wkts  Econ:9.8
  Nehra                      1.1 ov    5 runs  0 wkts  Econ:4.3
  S Kaul                     4 ov   29 runs  4 wkts  Econ:7.2
  Rashid Khan                4 ov   18 runs  1 wkts  Econ:4.5
  Henriques                  2.5 ov   15 runs  0 wkts  Econ:5.3
  Bipul Sharma               4 ov   39 runs  1 wkts  Econ:9.8

============================================================
  MATCH 18164 - INNINGS 2
============================================================
  Score: 136/9 in 20 overs  |  Run Rate: 6.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  4  •  4                +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  1  •  1  •  •  1                +3 runs  (Total: 14)
  Over  3:  •  1  6  1  1  •                +9 runs  (Total: 23)  [SIX]
  Over  4:  1  1  •  •  •  •                +2 runs  (Total: 25)
  Over  5:  W  4  W  •  •  4                +8 runs  (Total: 33)  [WICKET, FOUR, WICKET, over-break,FOUR]
  Over  6:  2  •  4  •  4  4                +14 runs  (Total: 47)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  •  •  1  1  •                +2 runs  (Total: 49)
  Over  8:  2  6  1  •  •  1                +10 runs  (Total: 59)  [SIX, over-break,DROPPED]
  Over  9:  •  •  4  1  1  4                +10 runs  (Total: 69)  [FOUR, over-break,FOUR]
  Over 10:  1  1  1  •  •  Wd  1            +5 runs  (Total: 74)
  Over 11:  •  •  •  1  •  1                +2 runs  (Total: 76)
  Over 12:  4  •  1  1  1  •                +7 runs  (Total: 83)  [FOUR,PARTNERSHIP]
  Over 13:  •  W  2  1  2  6                +11 runs  (Total: 94)  [WICKET, RUNOUT_MISS, over-break,SIX]
  Over 14:  •  •  1  •  1  W                +2 runs  (Total: 96)  [over-break,WICKET]
  Over 15:  2  •  1  1  1  •                +5 runs  (Total: 101)
  Over 16:  2  4  1  •  •  •                +7 runs  (Total: 108)  [FOUR]
  Over 17:  •  6  1  1  •  1                +9 runs  (Total: 117)  [SIX]
  Over 18:  W  6  1  2  1  W                +10 runs  (Total: 127)  [WICKET, SIX, over-break,WICKET]
  Over 19:  •  1  2  2  1  Wd  2            +9 runs  (Total: 136)
  Over 20:  •  W  W  W  •  •                +0 runs  (Total: 136)  [WICKET, WICKET, WICKET, over-break,MAIDEN_OVER]

BATTERS
------------------------------------------------------------
  David Warner                40 runs   34 balls  4s:4  6s:1  SR:117.65
  Siddarth Kaul                0 runs    2 balls  4s:0  6s:0  SR:0
  Ashish Nehra                 0 runs    0 balls  4s:0  6s:0  SR:0
  Shikhar Dhawan              19 runs   12 balls  4s:2  6s:1  SR:158.33
  Kane Williamson              4 runs    2 balls  4s:1  6s:0  SR:200
  Yuvraj Singh                47 runs   43 balls  4s:4  6s:2  SR:109.3
  Moises Henriques             4 runs    6 balls  4s:0  6s:0  SR:66.67
  Naman Ojha                   9 runs    9 balls  4s:0  6s:1  SR:100
  Bipul Sharma                 8 runs    7 balls  4s:0  6s:0  SR:114.29
  Rashid Khan                  3 runs    4 balls  4s:0  6s:0  SR:75
  Bhuvneshwar Kumar            0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jaydev Unadkat             4 ov   30 runs  5 wkts  Econ:7.5
  Washington Sundar          3 ov   19 runs  0 wkts  Econ:6.3
  Ben Stokes                 4 ov   30 runs  3 wkts  Econ:7.5
  Imran Tahir                4 ov   24 runs  1 wkts  Econ:6
  Shardul Thakur             2 ov   12 runs  0 wkts  Econ:6
  Daniel Christian           3 ov   21 runs  0 wkts  Econ:7

  [Win probability not available for this match]