SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  171/8 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                     0    3   0   0       0  c Raina b P Kumar
  R Tripathi                  33   17   3   2  194.12  c Finch b Andrew Tye
  Steven Smith                43   28   6   1  153.57  c Finch b Dwayne Smith
  Stokes                      25   18   2   1  138.89  b Andrew Tye
  Manoj Tiwary                31   27   2   1  114.81  c Ishan Kishan b Andrew Tye
  Dhoni                        5    8   0   0    62.5  lbw b Ravindra Jadeja
  Ankit Sharma                25   15   2   1  166.67  c Brendon McCullum b Andrew Tye
  SN Thakur                    0    1   0   0       0  b Andrew Tye
  Lockie Ferguson              1    1   0   0     100  not out
  Rahul Chahar                 3    2   0   0     150  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  P Kumar                       4   0   51   1   12.8
  Basil Thampi                  3   0   21   0      7
  Jakati                        2   0   22   0     11
  Andrew Tye                    4   0   17   5    4.2
  Ravindra Jadeja               4   0   40   1     10
  Dwayne Smith                  2   0   10   1      5
  Raina                         1   0    9   0      9

  Fall of Wickets: 0-1 (A Rahane, 0.3 ov), 64-2 (R Tripathi, 5.5 ov), 89-3 (Steven Smith, 9.2 ov), 106-4 (Stokes, 12.1 ov), 120-5 (Dhoni, 14.2 ov), 167-6 (Ankit Sharma, 19.1 ov), 167-7 (Manoj Tiwary, 19.2 ov), 167-8 (SN Thakur, 19.3 ov)

============================================================
  Gujarat Lions  172/3 (18 ov)  RR: 9.56
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                47   30   8   1  156.67  c Rahul Chahar b SN Thakur
  Brendon McCullum            49   32   5   3  153.12  st Dhoni b Rahul Chahar
  Suresh Raina                35   22   4   1  159.09  not out
  Dinesh Karthik               3    5   0   0      60  b Tahir
  Aaron Finch                 33   19   3   2  173.68  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  1   0   16   0     16
  Lockie Ferguson               4   0   44   0     11
  Shardul Thakur                3   0   14   1    4.7
  Ben Stokes                    3   0   18   0      6
  Imran Tahir                   4   0   53   1   13.2
  Rahul Chahar                  3   0   26   1    8.7

  Fall of Wickets: 94-1 (Dwayne Smith, 8.5 ov), 102-2 (Brendon McCullum, 11.1 ov), 111-3 (Dinesh Karthik, 12.5 ov)

============================================================
  MATCH 18133 - INNINGS 1
============================================================
  Score: 171/8 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  Wd  4  Wd  •        +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  4  •  1  •  •  4                +9 runs  (Total: 15)  [FOUR, over-break,FOUR]
  Over  3:  4  •  2  •  1  1                +8 runs  (Total: 23)  [FOUR]
  Over  4:  4  •  6  •  1  1                +12 runs  (Total: 35)  [FOUR, SIX]
  Over  5:  6  6  4  1  4  4                +25 runs  (Total: 60)  [SIX, SIX, FOUR,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  2  •  W  B                +4 runs  (Total: 64)  [WICKET]
  Over  7:  1  1  1  1  4  1                +9 runs  (Total: 73)  [FOUR]
  Over  8:  •  1  •  1  •  1                +3 runs  (Total: 76)
  Over  9:  1  1  1  6  1  1                +11 runs  (Total: 87)  [SIX]
  Over 10:  2  •  1  1  1  •                +5 runs  (Total: 92)  [WICKET]
  Over 11:  1  1  1  1  4  1                +9 runs  (Total: 101)  [FOUR]
  Over 12:  •  4  1  •  •  •                +5 runs  (Total: 106)  [FOUR]
  Over 13:  W  •  L1  1  1  1               +4 runs  (Total: 110)  [WICKET]
  Over 14:  4  1  1  1  2  1                +10 runs  (Total: 120)  [FOUR]
  Over 15:  •  W  •  4  1  1                +6 runs  (Total: 126)  [WICKET, FOUR]
  Over 16:  4  1  2  1  •  1                +9 runs  (Total: 135)  [FOUR, RUNOUT_MISS]
  Over 17:  1  4  1  1  1  6                +14 runs  (Total: 149)  [DROPPED, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  •  1  •  1  2  Wd            +6 runs  (Total: 155)
  Over 19:  6  Wd  2  1  2  •  •            +12 runs  (Total: 167)  [SIX]
  Over 20:  W  W  W  1  1  2                +4 runs  (Total: 171)  [WICKET, WICKET, WICKET, over-break,DROPPED]

BATTERS
------------------------------------------------------------
  A Rahane                     0 runs    3 balls  4s:0  6s:0  SR:0
  Rahul Chahar                 3 runs    2 balls  4s:0  6s:0  SR:150
  R Tripathi                  33 runs   17 balls  4s:0  6s:0  SR:194.12
  Steven Smith                43 runs   28 balls  4s:0  6s:0  SR:153.57
  Stokes                      25 runs   18 balls  4s:0  6s:0  SR:138.89
  Manoj Tiwary                31 runs   27 balls  4s:0  6s:0  SR:114.81
  Dhoni                        5 runs    8 balls  4s:0  6s:0  SR:62.5
  Ankit Sharma                25 runs   15 balls  4s:0  6s:0  SR:166.67
  SN Thakur                    0 runs    1 balls  4s:0  6s:0  SR:0
  Lockie Ferguson              1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  P Kumar                    4 ov   51 runs  1 wkts  Econ:12.8
  Basil Thampi               3 ov   21 runs  0 wkts  Econ:7
  Jakati                     2 ov   22 runs  0 wkts  Econ:11
  Andrew Tye                 4 ov   17 runs  5 wkts  Econ:4.2
  Ravindra Jadeja            4 ov   40 runs  1 wkts  Econ:10
  Dwayne Smith               2 ov   10 runs  1 wkts  Econ:5
  Raina                      1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 18133 - INNINGS 2
============================================================
  Score: 172/3 in 18 overs  |  Run Rate: 9.56
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  •  6  4                +16 runs  (Total: 16)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  •  6  1  •  4                +11 runs  (Total: 27)  [SIX, over-break,FOUR]
  Over  3:  1  •  1  4  •  •                +6 runs  (Total: 33)  [FOUR, DROPPED]
  Over  4:  1  1  •  Wd  4  •  4            +11 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  5:  1  •  •  •  1  •                +2 runs  (Total: 46)
  Over  6:  1  4  4  •  6  •                +15 runs  (Total: 61)  [FOUR,PARTNERSHIP, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  2  •  •  4  4  •                +10 runs  (Total: 71)  [FOUR, FOUR]
  Over  8:  4  4  6  1  4  1                +20 runs  (Total: 91)  [FOUR, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  •  1  •  1  Wd  W  •            +3 runs  (Total: 94)  [WICKET]
  Over 10:  •  •  L1  1  •  •               +2 runs  (Total: 96)
  Over 11:  •  1  2  1  1  1                +6 runs  (Total: 102)
  Over 12:  W  1  2  1  •  1                +5 runs  (Total: 107)  [WICKET]
  Over 13:  1  •  2  1  W  1                +5 runs  (Total: 112)  [WICKET]
  Over 14:  •  •  4  •  1  6                +11 runs  (Total: 123)  [FOUR, over-break,SIX]
  Over 15:  •  1  •  4  •  Wd  4            +10 runs  (Total: 133)  [FOUR, over-break,FOUR]
  Over 16:  •  •  4  1  4  4                +13 runs  (Total: 146)  [FOUR, FOUR, over-break,FOUR]
  Over 17:  1  2  1  1  •  •                +5 runs  (Total: 151)
  Over 18:  4  Wd  1  1  2  6  6            +21 runs  (Total: 172)  [FOUR,DROPPED, SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Dwayne Smith                47 runs   30 balls  4s:8  6s:1  SR:156.67
  Brendon McCullum            49 runs   32 balls  4s:5  6s:3  SR:153.12
  Suresh Raina                35 runs   22 balls  4s:4  6s:1  SR:159.09
  Dinesh Karthik               3 runs    5 balls  4s:0  6s:0  SR:60
  Aaron Finch                 33 runs   19 balls  4s:3  6s:2  SR:173.68

BOWLERS
------------------------------------------------------------
  Ankit Sharma               1 ov   16 runs  0 wkts  Econ:16
  Lockie Ferguson            4 ov   44 runs  0 wkts  Econ:11
  Shardul Thakur             3 ov   14 runs  1 wkts  Econ:4.7
  Ben Stokes                 3 ov   18 runs  0 wkts  Econ:6
  Imran Tahir                4 ov   53 runs  1 wkts  Econ:13.2
  Rahul Chahar               3 ov   26 runs  1 wkts  Econ:8.7

  [Win probability not available for this match]