SCORECARD
============================================================

============================================================
  Punjab Kings  142/10 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Curran                  20   19   2   0  105.26  lbw b Rashid Khan
  Prabhsimran                 35   21   3   3  166.67  c W Saha b Mohit Sharma
  Rossouw                      9    7   2   0  128.57  lbw b Noor Ahmad
  Jitesh Sharma               13   12   0   1  108.33  b Sai Kishore
  Livingstone                  6    9   1   0   66.67  c Rahul Tewatia b Noor Ahmad
  Shashank Singh               8   12   0   0   66.67  c and b Sai Kishore
  Ashutosh Sharma              3    8   0   0    37.5  c Mohit Sharma b Sai Kishore
  Harpreet Singh              14   19   0   0   73.68  run out (Sai Sudharsan/W Saha)
  Harpreet Brar               29   12   4   1  241.67  c Shahrukh Khan b Sai Kishore
  Harshal Patel                0    1   0   0       0  c Shahrukh Khan b Mohit Sharma
  Rabada                       1    1   0   0     100  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah                    2   0   13   0    6.5
  Warrier                       1   0   21   0     21
  Mohit Sharma                  4   0   32   2      8
  Rashid Khan                   4   0   15   1    3.8
  Noor Ahmad                    4   0   20   2      5
  Sai Kishore                   4   0   33   4    8.2
  Shahrukh Khan                 1   0    7   0      7

  Fall of Wickets: 52-1 (Prabhsimran, 5.3 ov), 63-2 (Rossouw, 6.6 ov), 67-3 (Sam Curran, 7.5 ov), 78-4 (Livingstone, 10.2 ov), 86-5 (Jitesh Sharma, 11.4 ov), 92-6 (Ashutosh Sharma, 13.5 ov), 99-7 (Shashank Singh, 15.2 ov), 139-8 (Harpreet Brar, 18.6 ov), 140-9 (Harshal Patel, 19.2 ov), 142-10 (Harpreet Singh, 20 ov)

============================================================
  Gujarat Titans  146/7 (19.1 ov)  RR: 7.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             13   11   1   0  118.18  c Ashutosh Sharma b Arshdeep Singh
  Shubman Gill                35   29   5   0  120.69  c Rabada b Livingstone
  Sai Sudharsan               31   34   3   0   91.18  b Sam Curran
  David Miller                 4    6   0   0   66.67  b Livingstone
  Azmatullah Omarzai          13   10   0   1     130  c Jitesh Sharma b Harshal Patel
  Rahul Tewatia               36   18   7   0     200  not out
  Shahrukh Khan                8    4   0   1     200  b Harshal Patel
  Rashid Khan                  3    3   0   0     100  c Rossouw b Harshal Patel
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kagiso Rabada                 4   0   40   0     10
  Arshdeep Singh              2.1   0   17   1    7.8
  Harshal Patel                 3   0   15   3      5
  Sam Curran                    2   0   18   1      9
  Harpreet Brar                 4   0   35   0    8.8
  Liam Livingstone              4   0   19   2    4.8

  Fall of Wickets: 25-1 (Wriddhiman Saha, 3.4 ov), 66-2 (Shubman Gill, 9.3 ov), 77-3 (David Miller, 11.5 ov), 97-4 (Sai Sudharsan, 14.4 ov), 103-5 (Azmatullah Omarzai, 15.2 ov), 138-6 (Shahrukh Khan, 18.1 ov), 142-7 (Rashid Khan, 18.6 ov)

============================================================
  MATCH 91488 - INNINGS 1
============================================================
  Score: 142/10 in 20 overs  |  Run Rate: 7.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  4  •  •  2  4  4  N6            +21 runs  (Total: 23)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER, SIX]
  Over  3:  4  1  •  6  •  •                +11 runs  (Total: 34)  [FOUR, SIX]
  Over  4:  4  •  •  1  Wd  1  1            +8 runs  (Total: 42)  [FOUR]
  Over  5:  1  •  1  •  1  •                +3 runs  (Total: 45)
  Over  6:  1  6  W  4  •  •                +11 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP,SIX, WICKET, FOUR]
  Over  7:  1  1  1  •  4  W                +7 runs  (Total: 63)  [FOUR, over-break,WICKET,UDRS]
  Over  8:  •  1  1  2  W  •                +4 runs  (Total: 67)  [WICKET,UDRS]
  Over  9:  1  1  1  •  •  •                +3 runs  (Total: 70)
  Over 10:  •  2  1  •  1  •                +4 runs  (Total: 74)
  Over 11:  4  W  •  1  1  •                +6 runs  (Total: 80)  [FOUR, WICKET]
  Over 12:  6  •  •  W  •  •                +6 runs  (Total: 86)  [SIX, WICKET]
  Over 13:  •  1  •  1  1  1                +4 runs  (Total: 90)
  Over 14:  •  1  •  1  W  1                +3 runs  (Total: 93)  [UDRS, WICKET]
  Over 15:  •  •  1  1  1  1                +4 runs  (Total: 97)
  Over 16:  2  W  1  2  1  4                +10 runs  (Total: 107)  [WICKET, TEAM_HUNDRED, over-break,FOUR]
  Over 17:  •  1  2  1  2  1                +7 runs  (Total: 114)  [UDRS]
  Over 18:  L1  4  4  1  •  1               +11 runs  (Total: 125)  [FOUR, FOUR]
  Over 19:  1  2  Wd  •  4  6  W            +14 runs  (Total: 139)  [FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  1  W  1  •  •  W1               +3 runs  (Total: 142)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sam Curran                  20 runs   19 balls  4s:0  6s:0  SR:105.26
  Harshal Patel                0 runs    1 balls  4s:0  6s:0  SR:0
  Rabada                       1 runs    1 balls  4s:0  6s:0  SR:100
  Prabhsimran                 35 runs   21 balls  4s:0  6s:0  SR:166.67
  Rossouw                      9 runs    7 balls  4s:0  6s:0  SR:128.57
  Jitesh Sharma               13 runs   12 balls  4s:0  6s:0  SR:108.33
  Livingstone                  6 runs    9 balls  4s:0  6s:0  SR:66.67
  Shashank Singh               8 runs   12 balls  4s:0  6s:0  SR:66.67
  Ashutosh Sharma              3 runs    8 balls  4s:0  6s:0  SR:37.5
  Harpreet Singh              14 runs   19 balls  4s:0  6s:0  SR:73.68
  Harpreet Brar               29 runs   12 balls  4s:0  6s:0  SR:241.67

BOWLERS
------------------------------------------------------------
  Azmatullah                 2 ov   13 runs  0 wkts  Econ:6.5
  Warrier                    1 ov   21 runs  0 wkts  Econ:21
  Mohit Sharma               4 ov   32 runs  2 wkts  Econ:8
  Rashid Khan                4 ov   15 runs  1 wkts  Econ:3.8
  Noor Ahmad                 4 ov   20 runs  2 wkts  Econ:5
  Sai Kishore                4 ov   33 runs  4 wkts  Econ:8.2
  Shahrukh Khan              1 ov    7 runs  0 wkts  Econ:7

============================================================
  MATCH 91488 - INNINGS 2
============================================================
  Score: 146/7 in 19.1 overs  |  Run Rate: 7.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  4  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  1  1  1  1                +5 runs  (Total: 12)
  Over  3:  •  1  •  4  4  •                +9 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  1  1  2  W  4  •                +8 runs  (Total: 29)  [WICKET, FOUR]
  Over  5:  •  4  1  •  1  1                +7 runs  (Total: 36)  [FOUR, RUNOUT_MISS]
  Over  6:  1  •  •  1  2  4                +8 runs  (Total: 44)  [over-break,FOUR]
  Over  7:  1  2  1  1  •  2                +7 runs  (Total: 51)  [over-break,TEAM_FIFTY]
  Over  8:  •  •  1  4  •  L2               +7 runs  (Total: 58)  [FOUR]
  Over  9:  •  1  •  1  4  1                +7 runs  (Total: 65)  [FOUR]
  Over 10:  1  •  W  1  1  •                +3 runs  (Total: 68)  [WICKET]
  Over 11:  1  1  •  •  •  2                +4 runs  (Total: 72)
  Over 12:  1  1  1  Wd  1  W  1            +6 runs  (Total: 78)  [WICKET]
  Over 13:  •  1  •  1  6  •                +8 runs  (Total: 86)  [SIX]
  Over 14:  •  1  1  1  1  1                +5 runs  (Total: 91)
  Over 15:  1  1  4  W  4  •                +10 runs  (Total: 101)  [FOUR, WICKET, TEAM_HUNDRED,FOUR]
  Over 16:  2  W  1  •  •  1                +4 runs  (Total: 105)  [WICKET]
  Over 17:  •  2  4  2  4  1                +13 runs  (Total: 118)  [UDRS, FOUR, FOUR]
  Over 18:  4  1  6  1  4  4                +20 runs  (Total: 138)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  W  1  •  1  2  W                +4 runs  (Total: 142)  [WICKET, over-break,WICKET]
  Over 20:  4                               +4 runs  (Total: 146)  [FOUR]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             13 runs   11 balls  4s:1  6s:0  SR:118.18
  Shubman Gill                35 runs   29 balls  4s:5  6s:0  SR:120.69
  Sai Sudharsan               31 runs   34 balls  4s:3  6s:0  SR:91.18
  David Miller                 4 runs    6 balls  4s:0  6s:0  SR:66.67
  Azmatullah Omarzai          13 runs   10 balls  4s:0  6s:1  SR:130
  Rahul Tewatia               36 runs   18 balls  4s:7  6s:0  SR:200
  Shahrukh Khan                8 runs    4 balls  4s:0  6s:1  SR:200
  Rashid Khan                  3 runs    3 balls  4s:0  6s:0  SR:100
  Ravisrinivasan Sai Kishore    0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Kagiso Rabada              4 ov   40 runs  0 wkts  Econ:10
  Arshdeep Singh             2.1 ov   17 runs  1 wkts  Econ:7.8
  Harshal Patel              3 ov   15 runs  3 wkts  Econ:5
  Sam Curran                 2 ov   18 runs  1 wkts  Econ:9
  Harpreet Brar              4 ov   35 runs  0 wkts  Econ:8.8
  Liam Livingstone           4 ov   19 runs  2 wkts  Econ:4.8

  [Win probability not available for this match]