SCORECARD
============================================================

============================================================
  Mumbai Indians  205/5 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       18   12   2   1     150  lbw b Vipraj Nigam
  Rickelton                   41   25   5   2     164  b Kuldeep Yadav
  Suryakumar Yadav            40   28   5   2  142.86  c Mitchell Starc b Kuldeep Yadav
  Tilak Varma                 59   33   6   3  178.79  c Abishek Porel b Mukesh Kumar
  Hardik Pandya                2    4   0   0      50  c Stubbs b Vipraj Nigam
  Naman Dhir                  38   17   3   2  223.53  not out
  Will Jacks                   1    1   0   0     100  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                3   0   43   0   14.3
  Mukesh Kumar                  4   0   38   1    9.5
  Vipraj Nigam                  4   0   41   2   10.2
  Kuldeep Yadav                 4   0   23   2    5.8
  Axar                          2   0   19   0    9.5
  Mohit Sharma                  3   0   40   0   13.3

  Fall of Wickets: 47-1 (Rohit, 4.6 ov), 75-2 (Rickelton, 7.4 ov), 135-3 (Suryakumar Yadav, 13.1 ov), 138-4 (Hardik Pandya, 14.1 ov), 200-5 (Tilak Varma, 19.4 ov)

============================================================
  Delhi Capitals  193/10 (19 ov)  RR: 10.16
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk           0    1   0   0       0  c Will Jacks b D Chahar
  Abishek Porel               33   25   3   1     132  c Naman Dhir b Karn Sharma
  Karun Nair                  89   40  12   5   222.5  b Santner
  KL Rahul                    15   13   1   0  115.38  c and b Karn Sharma
  Axar Patel                   9    6   2   0     150  c Suryakumar Yadav b Bumrah
  Tristan Stubbs               1    4   0   0      25  c Naman Dhir b Karn Sharma
  Ashutosh Sharma             17   14   2   0  121.43  run out (Will Jacks/Rickelton)
  Vipraj Nigam                14    8   1   1     175  st Rickelton b Santner
  Mitchell Starc               1    1   0   0     100  not out
  Kuldeep Yadav                1    1   0   0     100  run out ((sub)Raj Bawa/Rickelton)
  Mohit Sharma                 0    1   0   0       0  run out (Santner)
  Extras: 13 (b 0, lb 4, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   24   1      8
  Trent Boult                   2   0   21   0   10.5
  Jasprit Bumrah                4   0   44   1     11
  Mitchell Santner              4   0   43   2   10.8
  Hardik Pandya                 2   0   21   0   10.5
  Karn Sharma                   4   0   36   3      9

  Fall of Wickets: 0-1 (Jake Fraser-McGurk, 0.1 ov), 119-2 (Abishek Porel, 10.2 ov), 135-3 (Karun Nair, 11.4 ov), 144-4 (Axar Patel, 12.4 ov), 145-5 (Tristan Stubbs, 13.3 ov), 160-6 (KL Rahul, 15.3 ov), 180-7 (Vipraj Nigam, 17.4 ov), 192-8 (Ashutosh Sharma, 18.4 ov), 193-9 (Kuldeep Yadav, 18.5 ov), 193-10 (Mohit Sharma, 19 ov)

============================================================
  MATCH 115140 - INNINGS 1
============================================================
  Score: 205/5 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  4  •  1  Wd            +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  1  1  •  •  6  1                +9 runs  (Total: 20)  [SIX]
  Over  3:  4  1  4  6  •  4                +19 runs  (Total: 39)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  •  •  1  •  4                +6 runs  (Total: 45)  [over-break,FOUR]
  Over  5:  1  •  •  1  •  W                +2 runs  (Total: 47)  [over-break,WICKET,UDRS]
  Over  6:  4  •  1  6  •  Wd  •            +12 runs  (Total: 59)  [TEAM_FIFTY,FOUR, SIX]
  Over  7:  4  Wd2  •  •  1  6  1           +14 runs  (Total: 73)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  •  1  W  4  •                +6 runs  (Total: 79)  [WICKET, FOUR]
  Over  9:  1  6  1  •  1  •                +9 runs  (Total: 88)  [SIX]
  Over 10:  4  1  •  1  •  •                +6 runs  (Total: 94)  [FOUR]
  Over 11:  1  4  •  •  1  4                +10 runs  (Total: 104)  [FOUR, UDRS, TEAM_HUNDRED, over-break,FOUR]
  Over 12:  •  4  L1  Wd  1  1  6           +14 runs  (Total: 118)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  6  4  1  4  2  •                +17 runs  (Total: 135)  [SIX, FOUR,PARTNERSHIP, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over 14:  W  •  1  1  1  •                +3 runs  (Total: 138)  [WICKET]
  Over 15:  W  1  6  •  1  •                +8 runs  (Total: 146)  [WICKET, SIX]
  Over 16:  4  1  1  •  •  2                +8 runs  (Total: 154)  [TEAM_HUNDRED,FOUR]
  Over 17:  6  1  4  1  1  •                +13 runs  (Total: 167)  [SIX, FOUR, FIFTY, over-break,UDRS]
  Over 18:  •  4  4  1  •  4                +13 runs  (Total: 180)  [FOUR, FOUR, DROPPED, over-break,FOUR]
  Over 19:  1  3  1  1  2  6                +14 runs  (Total: 194)  [DROPPED, RUNOUT_MISS, PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  4  1  W  1  4                +11 runs  (Total: 205)  [FOUR, TEAM_HUNDRED, WICKET]

BATTERS
------------------------------------------------------------
  Rohit                       18 runs   12 balls  4s:0  6s:0  SR:150
  Rickelton                   41 runs   25 balls  4s:0  6s:0  SR:164
  Suryakumar Yadav            40 runs   28 balls  4s:0  6s:0  SR:142.86
  Tilak Varma                 59 runs   33 balls  4s:0  6s:0  SR:178.79
  Hardik Pandya                2 runs    4 balls  4s:0  6s:0  SR:50
  Naman Dhir                  38 runs   17 balls  4s:0  6s:0  SR:223.53
  Will Jacks                   1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mitchell Starc             3 ov   43 runs  0 wkts  Econ:14.3
  Mukesh Kumar               4 ov   38 runs  1 wkts  Econ:9.5
  Vipraj Nigam               4 ov   41 runs  2 wkts  Econ:10.2
  Kuldeep Yadav              4 ov   23 runs  2 wkts  Econ:5.8
  Axar                       2 ov   19 runs  0 wkts  Econ:9.5
  Mohit Sharma               3 ov   40 runs  0 wkts  Econ:13.3

============================================================
  MATCH 115140 - INNINGS 2
============================================================
  Score: 193/10 in 19 overs  |  Run Rate: 10.16
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  4  1  •  •                +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  1  4  4  •  4  Wd5  •           +18 runs  (Total: 24)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  1  1  4  1  L1               +9 runs  (Total: 33)  [FOUR]
  Over  4:  2  2  1  4  •  4                +11 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  5:  4  •  1  4  1  •                +10 runs  (Total: 54)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  6  •  4  •  6  2                +18 runs  (Total: 72)  [SIX, FOUR, SIX, over-break,MILESTONE,FIFTY,HIGHSCORING_OVER]
  Over  7:  1  1  4  1  Wd  1  •            +9 runs  (Total: 81)  [FOUR]
  Over  8:  1  1  •  6  •  •                +8 runs  (Total: 89)  [SIX]
  Over  9:  1  6  •  L2  1  1               +11 runs  (Total: 100)  [DROPPED, SIX, UDRS, over-break,TEAM_HUNDRED,PARTNERSHIP]
  Over 10:  •  1  1  1  6  4                +13 runs  (Total: 113)  [SIX, over-break,FOUR]
  Over 11:  6  W  •  1  4  4                +15 runs  (Total: 128)  [SIX, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  2  1  4  W  4  1                +12 runs  (Total: 140)  [FOUR, WICKET, FOUR]
  Over 13:  •  4  •  W  1  •                +5 runs  (Total: 145)  [FOUR, WICKET]
  Over 14:  •  •  W  1  4  1                +6 runs  (Total: 151)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 15:  1  1  2  1  1  1                +7 runs  (Total: 158)
  Over 16:  1  1  W  1  1  1  Wd            +6 runs  (Total: 164)  [WICKET]
  Over 17:  1  •  •  1  •  1                +3 runs  (Total: 167)  [UDRS]
  Over 18:  6  4  L1  1  1  Wd  WWd  1      +16 runs  (Total: 183)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  •  4  4  W1  W1  W              +10 runs  (Total: 193)  [FOUR, FOUR, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk           0 runs    1 balls  4s:0  6s:0  SR:0
  Kuldeep Yadav                1 runs    1 balls  4s:0  6s:0  SR:100
  Mohit Sharma                 0 runs    1 balls  4s:0  6s:0  SR:0
  Abishek Porel               33 runs   25 balls  4s:3  6s:1  SR:132
  Karun Nair                  89 runs   40 balls  4s:12  6s:5  SR:222.5
  KL Rahul                    15 runs   13 balls  4s:1  6s:0  SR:115.38
  Axar Patel                   9 runs    6 balls  4s:2  6s:0  SR:150
  Tristan Stubbs               1 runs    4 balls  4s:0  6s:0  SR:25
  Ashutosh Sharma             17 runs   14 balls  4s:2  6s:0  SR:121.43
  Vipraj Nigam                14 runs    8 balls  4s:1  6s:1  SR:175
  Mitchell Starc               1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   24 runs  1 wkts  Econ:8
  Trent Boult                2 ov   21 runs  0 wkts  Econ:10.5
  Jasprit Bumrah             4 ov   44 runs  1 wkts  Econ:11
  Mitchell Santner           4 ov   43 runs  2 wkts  Econ:10.8
  Hardik Pandya              2 ov   21 runs  0 wkts  Econ:10.5
  Karn Sharma                4 ov   36 runs  3 wkts  Econ:9

  [Win probability not available for this match]