============================================================
  MATCH 151785 - INNINGS 1
============================================================
  Score: 195/6 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  1                +1 runs  (Total: 1)
  Over  2:  1  6  L4  •  •  •               +11 runs  (Total: 12)  [SIX, FOUR]
  Over  3:  W  W  •  2  •  1                +3 runs  (Total: 15)  [WICKET, WICKET]
  Over  4:  •  4  1  2  1  2                +10 runs  (Total: 25)  [FOUR]
  Over  5:  1  1  •  4  1  1                +8 runs  (Total: 33)  [DROPPED, FOUR]
  Over  6:  •  4  •  4  6  1                +15 runs  (Total: 48)  [RUNOUT_MISS, FOUR, FOUR, SIX, over-break,RUNOUT_MISS,HIGHSCORING_OVER]
  Over  7:  6  1  6  4  •  Wd  1            +19 runs  (Total: 67)  [TEAM_FIFTY,SIX, SIX, FOUR,PARTNERSHIP, UDRS, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  2  1  1  1                +7 runs  (Total: 74)
  Over  9:  4  •  Wd  4  1  1  1            +12 runs  (Total: 86)  [FOUR, FOUR]
  Over 10:  2  •  6  1  1  1                +11 runs  (Total: 97)  [SIX, FIFTY]
  Over 11:  •  4  6  1  1  1                +13 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, SIX]
  Over 12:  •  6  1  6  1  1                +15 runs  (Total: 125)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  1  Wd  1            +7 runs  (Total: 132)
  Over 14:  1  1  •  W  1  1                +4 runs  (Total: 136)  [FIFTY, WICKET]
  Over 15:  4  1  Wd  1  •  1  1            +9 runs  (Total: 145)  [FOUR]
  Over 16:  •  1  6  6  1  1                +15 runs  (Total: 160)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  1  1  1  4                +9 runs  (Total: 169)  [over-break,HUNDRED,FOUR]
  Over 18:  6  •  W  •  1  1                +8 runs  (Total: 177)  [SIX, WICKET]
  Over 19:  4  1  •  •  W  4                +9 runs  (Total: 186)  [FOUR, WICKET, over-break,FOUR]
  Over 20:  •  2  1  4  W  2                +9 runs  (Total: 195)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Ryan Rickelton               2 runs    8 balls  4s:0  6s:0  SR:25
  Quinton de Kock            112 runs   60 balls  4s:8  6s:7  SR:186.67
  Suryakumar Yadav             0 runs    1 balls  4s:0  6s:0  SR:0
  Naman Dhir                  50 runs   31 balls  4s:3  6s:3  SR:161.29
  Hardik Pandya               14 runs   12 balls  4s:0  6s:1  SR:116.67
  Sherfane Rutherford          1 runs    5 balls  4s:0  6s:0  SR:20
  Tilak Varma                  8 runs    3 balls  4s:2  6s:0  SR:266.67
  Mayank Rawat                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   22 runs  3 wkts  Econ:5.5
  Marco Jansen               4 ov   30 runs  1 wkts  Econ:7.5
  Xavier Bartlett            4 ov   39 runs  0 wkts  Econ:9.8
  Vijaykumar Vyshak          3 ov   36 runs  0 wkts  Econ:12
  Yuzvendra Chahal           3 ov   45 runs  0 wkts  Econ:15
  Shashank Singh             2 ov   19 runs  1 wkts  Econ:9.5

============================================================
  MATCH 151785 - INNINGS 2
============================================================
  Score: 198/3 in 16.3 overs  |  Run Rate: 12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  1  6  4  Wd            +21 runs  (Total: 21)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  4  •  •  •  •                +5 runs  (Total: 26)  [FOUR]
  Over  3:  1  W  •  •  •  •                +1 runs  (Total: 27)  [WICKET]
  Over  4:  1  4  •  6  •  1                +12 runs  (Total: 39)  [DROPPED, FOUR, SIX]
  Over  5:  6  •  W  4  2  1                +13 runs  (Total: 52)  [SIX, WICKET, FOUR, TEAM_FIFTY]
  Over  6:  •  4  1  •  •  4                +9 runs  (Total: 61)  [FOUR, over-break,FOUR]
  Over  7:  1  2  1  Wd  1  Wd  1  •        +8 runs  (Total: 69)
  Over  8:  2  6  4  1  •  1                +14 runs  (Total: 83)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  •  1  1  1  1  1                +5 runs  (Total: 88)
  Over 10:  1  4  4  1  2  •                +12 runs  (Total: 100)  [FOUR, FOUR,PARTNERSHIP, TEAM_HUNDRED]
  Over 11:  4  4  Wd  1  6  1  1            +18 runs  (Total: 118)  [FOUR, FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  4  1  4  1  1  1                +12 runs  (Total: 130)  [FOUR, FOUR]
  Over 13:  •  N1  4  1  6  1  Wd  1        +16 runs  (Total: 146)  [FOUR, SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 14:  4  6  1  Wd  1  1  1            +15 runs  (Total: 161)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  4  1  1  4  1  •                +11 runs  (Total: 172)  [FOUR, FIFTY,FOUR]
  Over 16:  6  6  W  1  Wd  1  1            +16 runs  (Total: 188)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 17:  •  Wd  4  4  Wd                 +10 runs  (Total: 198)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Priyansh Arya               15 runs    9 balls  4s:2  6s:1  SR:166.67
  Prabhsimran Singh           80 runs   39 balls  4s:11  6s:2  SR:205.13
  Cooper Connolly             17 runs   12 balls  4s:1  6s:2  SR:141.67
  Shreyas Iyer                66 runs   35 balls  4s:5  6s:4  SR:188.57
  Marcus Stoinis              10 runs    5 balls  4s:2  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Deepak Chahar              2.3 ov   45 runs  0 wkts  Econ:18
  Jasprit Bumrah             4 ov   41 runs  0 wkts  Econ:10.2
  AM Ghazanfar               4 ov   31 runs  2 wkts  Econ:7.8
  Hardik Pandya              3 ov   39 runs  0 wkts  Econ:13
  Shardul Thakur             3 ov   42 runs  1 wkts  Econ:14


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        MI: 52% • PBKS: 48%
  19        MI: 56% • PBKS: 44%
  18        MI: 59% • PBKS: 41%
  17        MI: 63% • PBKS: 37%
  16        MI: 64% • PBKS: 36%
  15        MI: 61% • PBKS: 39%
  14        MI: 61% • PBKS: 39%
  13        MI: 67% • PBKS: 33%
  12        MI: 69% • PBKS: 31%
  11        MI: 64% • PBKS: 36%
  10        MI: 60% • PBKS: 40%
  9         MI: 58% • PBKS: 42%
  8         MI: 54% • PBKS: 46%
  7         MI: 53% • PBKS: 47%
  6         MI: 43% • PBKS: 57%
  5         MI: 36% • PBKS: 64%
  4         MI: 34% • PBKS: 66%
  3         MI: 31% • PBKS: 69%
  2         MI: 49% • PBKS: 51%
  1         MI: 45% • PBKS: 55%
  16        MI: 2% • PBKS: 98%
  15        MI: 5% • PBKS: 95%
  14        MI: 7% • PBKS: 93%
  13        MI: 12% • PBKS: 88%
  12        MI: 18% • PBKS: 82%
  11        MI: 25% • PBKS: 75%
  10        MI: 38% • PBKS: 62%
  9         MI: 44% • PBKS: 56%
  8         MI: 42% • PBKS: 58%
  7         MI: 50% • PBKS: 50%
  6         MI: 51% • PBKS: 49%
  5         MI: 54% • PBKS: 46%
  4         MI: 50% • PBKS: 50%
  3         MI: 55% • PBKS: 45%
  2         MI: 42% • PBKS: 58%
  1         MI: 41% • PBKS: 59%