SCORECARD
============================================================

============================================================
  Kings XI Punjab  165/7 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             47   41   4   2  114.63  c Coulter-Nile b Duminy
  George Bailey               19   11   1   1  172.73  c S Iyer b Tahir
  Wriddhiman Saha             39   28   0   3  139.29  b A Mishra
  Murali Vijay                19   18   2   1  105.56  c Duminy b Mathews
  David Miller                 5    7   0   0   71.43  b Duminy
  Glenn Maxwell               15    5   0   2     300  c M Tiwary b Tahir
  Axar Patel                  13   10   0   1     130  c Mathews b Tahir
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan Coulter-Nile           3   0   14   0   4.67
  Domnic Muthuswami             3   0   24   0      8
  Angelo Mathews                3   0   23   1   7.67
  Amit Mishra                   4   0   34   1    8.5
  Imran Tahir                   4   0   43   3  10.75
  Yuvraj Singh                  1   0    9   0      9
  Jean-Paul Duminy              2   0   16   2      8

  Fall of Wickets: 33-1 (Vijay, 4.6 ov), 104-2 (W Saha, 13.5 ov), 115-3 (Sehwag, 14.6 ov), 131-4 (Glenn Maxwell, 15.6 ov), 137-5 (David Miller, 16.6 ov), 165-6 (George Bailey, 19.5 ov), 165-7 (Axar Patel, 19.6 ov)

============================================================
  Delhi Daredevils  169/5 (19.5 ov)  RR: 8.67
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                54   39   5   3  138.46  c Sandeep Sharma b Anureet Singh
  Jean-Paul Duminy            21   19   3   0  110.53  run out (A Patel)
  Angelo Mathews               6    4   1   0     150  not out
  Kedar Jadhav                 3    5   0   0      60  c Anureet Singh b A Patel
  Mayank Agarwal              68   48   7   2  141.67  b Anureet Singh
  Shreyas Iyer                 6    5   1   0     120  c Anureet Singh b Sandeep Sharma
  Extras: 11 (b 0, lb 3, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   30   1    7.5
  Anureet Singh                 4   0   33   2   8.25
  Mitchell Johnson              4   0   42   0   10.5
  Rishi Dhawan                  3   0   23   0   7.67
  Axar Patel                  3.5   0   28   1      8
  Glenn Maxwell                 1   0   10   0     10

  Fall of Wickets: 23-1 (Shreyas Iyer, 2.5 ov), 53-2 (Duminy, 7.2 ov), 159-3 (Yuvraj, 18.2 ov), 159-4 (Mayank Agarwal, 18.3 ov), 165-5 (Kedar Jadhav, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]