SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  161/5 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  36   29   2   2  124.14  c C Pujara b T Dilshan
  Parthiv Patel                1    4   0   0      25  not out
  Mahela Jayawardene          18   18   2   0     100  st de Villiers b D Vettori
  Brendon McCullum            45   32   4   2  140.63  c D Nannes b V Kohli
  Brad Hodge                  27   21   3   0  128.57  b Z Khan
  Ravindra Jadeja             23   16   2   1  143.75  not out
  Raiphi Gomez                 0    1   0   0       0  c S Tiwary b D Nannes
  Extras: 11 (b 1, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   28   1      7
  Dirk Nannes                   3   0   31   1  10.33
  Daniel Vettori                4   0   17   1   4.25
  Tillakaratne Dilshan          4   0   30   1    7.5
  Abhimanyu Mithun              1   0   19   0     19
  Virat Kohli                   2   0   14   1      7
  Asad Pathan                   2   0   19   0    9.5

  Fall of Wickets: 80-1 (V Laxman, 8.6 ov), 93-2 (Brendon McCullum, 11.3 ov), 124-3 (Mahela, 15.1 ov), 147-4 (Hodge, 17.6 ov), 152-5 (Gomez, 18.4 ov)

============================================================
  Royal Challengers Bangalore  162/4 (18.4 ov)  RR: 8.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan         1    4   0   0      25  c B McCullum b S Sreesanth
  AB de Villiers              54   40   1   5     135  not out
  Virat Kohli                 23   18   4   0  127.78  lbw b V Kumar
  Saurabh Tiwary              26   24   2   0  108.33  c M Jayawardene b R Gomez
  Mayank Agarwal              37   24   3   2  154.17  c V Kumar b R Jadeja
  Asad Pathan                 12    4   3   0     300  not out
  Extras: 13 (b 0, lb 4, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      3   0   29   0   9.67
  S Sreesanth                   3   0   28   1   9.33
  Ravindra Jadeja               4   0   28   1      7
  Vinay Kumar                 3.4   0   26   1   7.65
  Muthiah Muralidaran           4   0   27   0   6.75
  Raiphi Gomez                  1   0   20   1     20

  Fall of Wickets: 7-1 (Dilshan, 1.2 ov), 48-2 (Virat Kohli, 5.3 ov), 85-3 (Mayank Agarwal, 9.6 ov), 137-4 (Saurabh Tiwary, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]