SCORECARD
============================================================

============================================================
  Rajasthan Royals  175/8 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            10    8   2   0     125  c Shivam Dube b Tushar Deshpande
  Jos Buttler                 52   36   1   3  144.44  b Moeen
  Padikkal                    38   26   5   0  146.15  c Conway b Ravindra Jadeja
  Samson                       0    2   0   0       0  b Ravindra Jadeja
  Ashwin                      30   22   1   2  136.36  c Magala b Akash Singh
  Hetmyer                     30   18   2   2  166.67  not out
  Dhruv Jurel                  4    6   0   0   66.67  c Shivam Dube b Akash Singh
  Holder                       0    1   0   0       0  c Conway b Tushar Deshpande
  Zampa                        1    1   0   0     100  run out (M Theekshana/Dhoni)
  Extras: 10 (b 0, lb 0, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   4   0   40   2     10
  Tushar Deshpande              4   0   37   2    9.2
  M Theekshana                  4   0   42   0   10.5
  Ravindra Jadeja               4   0   21   2    5.2
  Moeen                         2   0   21   1   10.5
  Magala                        2   0   14   0      7

  Fall of Wickets: 11-1 (Yashasvi Jaiswal, 1.4 ov), 88-2 (Padikkal, 8.3 ov), 88-3 (Samson, 8.5 ov), 135-4 (Ashwin, 14.6 ov), 142-5 (Jos Buttler, 16.2 ov), 167-6 (Dhruv Jurel, 18.6 ov), 174-7 (Holder, 19.5 ov), 175-8 (Zampa, 20 ov)

============================================================
  Chennai Super Kings  172/6 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              8   10   1   0      80  c Yashasvi Jaiswal b Sandeep Sharma
  Devon Conway                50   38   6   0  131.58  c Yashasvi Jaiswal b Chahal
  Ajinkya Rahane              31   19   2   1  163.16  lbw b Ashwin
  Shivam Dube                  8    9   1   0   88.89  lbw b Ashwin
  Moeen Ali                    7   10   0   0      70  c Sandeep Sharma b Zampa
  Ambati Rayudu                1    2   0   0      50  c Hetmyer b Chahal
  Ravindra Jadeja             25   15   1   2  166.67  not out
  MS Dhoni                    32   17   1   3  188.24  not out
  Extras: 10 (b 0, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                3   0   30   1     10
  Kuldeep Sen                   2   0    8   0      4
  Jason Holder                  3   0   37   0   12.3
  Adam Zampa                    4   0   43   1   10.8
  Ravichandran Ashwin           4   0   25   2    6.2
  Yuzvendra Chahal              4   0   27   2    6.8

  Fall of Wickets: 10-1 (Ruturaj Gaikwad, 2.2 ov), 78-2 (Ajinkya Rahane, 9.3 ov), 92-3 (Shivam Dube, 11.4 ov), 102-4 (Moeen Ali, 13.5 ov), 103-5 (Ambati Rayudu, 14.1 ov), 113-6 (Devon Conway, 14.6 ov)

============================================================
  MATCH 66250 - INNINGS 1
============================================================
  Score: 175/8 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  •  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  •  1  2  W  •  1                +4 runs  (Total: 12)  [WICKET]
  Over  3:  1  1  4  4  •  •                +10 runs  (Total: 22)  [FOUR, FOUR]
  Over  4:  1  2  1  1  •  1                +6 runs  (Total: 28)
  Over  5:  1  6  1  4  1  4                +17 runs  (Total: 45)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  4  1  1  1  1                +12 runs  (Total: 57)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  Wd5  1  1  Wd  •  1  1       +11 runs  (Total: 68)  [PARTNERSHIP]
  Over  8:  1  3  1  1  6  6                +18 runs  (Total: 86)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  2  •  W  •  W  •                +2 runs  (Total: 88)  [WICKET, WICKET, over-break,DROPPED]
  Over 10:  2  1  1  1  •  Wd  1            +7 runs  (Total: 95)
  Over 11:  •  •  1  •  1  •                +2 runs  (Total: 97)
  Over 12:  •  1  2  2  1  1                +7 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 13:  1  •  Wd  1  1  1  1            +6 runs  (Total: 110)
  Over 14:  1  •  4  1  1  2                +9 runs  (Total: 119)  [RUNOUT_MISS, FOUR]
  Over 15:  1  6  6  1  1  W  Wd            +16 runs  (Total: 135)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 16:  2  1  1  1  •  1                +6 runs  (Total: 141)  [FIFTY]
  Over 17:  1  W  •  1  •  1                +3 runs  (Total: 144)  [WICKET]
  Over 18:  •  1  1  •  6  4  Wd            +13 runs  (Total: 157)  [TEAM_HUNDRED,SIX, over-break,FOUR]
  Over 19:  1  1  1  6  1  W                +10 runs  (Total: 167)  [SIX, over-break,WICKET]
  Over 20:  4  2  •  1  W  W1               +8 runs  (Total: 175)  [FOUR, UDRS, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            10 runs    8 balls  4s:0  6s:0  SR:125
  Jos Buttler                 52 runs   36 balls  4s:0  6s:0  SR:144.44
  Padikkal                    38 runs   26 balls  4s:0  6s:0  SR:146.15
  Samson                       0 runs    2 balls  4s:0  6s:0  SR:0
  Ashwin                      30 runs   22 balls  4s:0  6s:0  SR:136.36
  Hetmyer                     30 runs   18 balls  4s:0  6s:0  SR:166.67
  Dhruv Jurel                  4 runs    6 balls  4s:0  6s:0  SR:66.67
  Holder                       0 runs    1 balls  4s:0  6s:0  SR:0
  Zampa                        1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Akash Singh                4 ov   40 runs  2 wkts  Econ:10
  Tushar Deshpande           4 ov   37 runs  2 wkts  Econ:9.2
  M Theekshana               4 ov   42 runs  0 wkts  Econ:10.5
  Ravindra Jadeja            4 ov   21 runs  2 wkts  Econ:5.2
  Moeen                      2 ov   21 runs  1 wkts  Econ:10.5
  Magala                     2 ov   14 runs  0 wkts  Econ:7

============================================================
  MATCH 66250 - INNINGS 2
============================================================
  Score: 172/6 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  4  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  1  L1  •  •  •               +3 runs  (Total: 10)
  Over  3:  •  W  3  1  1  1                +6 runs  (Total: 16)  [WICKET]
  Over  4:  •  •  1  4  1  4                +10 runs  (Total: 26)  [FOUR, over-break,FOUR]
  Over  5:  •  •  1  4  •  4                +9 runs  (Total: 35)  [FOUR, over-break,FOUR]
  Over  6:  2  •  6  1  •  1                +10 runs  (Total: 45)  [SIX]
  Over  7:  •  •  1  1  4  1                +7 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  8:  4  1  1  1  1  1                +9 runs  (Total: 61)  [FOUR, PARTNERSHIP]
  Over  9:  2  1  2  2  4  2  Wd2           +15 runs  (Total: 76)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  W  1  1  •                +4 runs  (Total: 80)  [WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 86)
  Over 12:  •  •  4  Wd  W  Wd  •  1        +7 runs  (Total: 93)  [FOUR, WICKET]
  Over 13:  •  2  0  1  2  •                +5 runs  (Total: 98)
  Over 14:  •  2  1  1  W  1                +5 runs  (Total: 103)  [TEAM_HUNDRED, WICKET]
  Over 15:  W  1  4  3  Wd  1  W            +10 runs  (Total: 113)  [WICKET, FOUR, MILESTONE,FIFTY, over-break,WICKET]
  Over 16:  1  1  1  •  1  •                +4 runs  (Total: 117)
  Over 17:  1  1  1  1  •  1                +5 runs  (Total: 122)
  Over 18:  4  1  1  6  1  1                +14 runs  (Total: 136)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  L1  1  4  6  Wd  •  6           +19 runs  (Total: 155)  [FOUR, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 20:  •  Wd  Wd  6  6  1  1  1        +17 runs  (Total: 172)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              8 runs   10 balls  4s:1  6s:0  SR:80
  Devon Conway                50 runs   38 balls  4s:6  6s:0  SR:131.58
  Ajinkya Rahane              31 runs   19 balls  4s:2  6s:1  SR:163.16
  Shivam Dube                  8 runs    9 balls  4s:1  6s:0  SR:88.89
  Moeen Ali                    7 runs   10 balls  4s:0  6s:0  SR:70
  Ambati Rayudu                1 runs    2 balls  4s:0  6s:0  SR:50
  Ravindra Jadeja             25 runs   15 balls  4s:1  6s:2  SR:166.67
  MS Dhoni                    32 runs   17 balls  4s:1  6s:3  SR:188.24

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             3 ov   30 runs  1 wkts  Econ:10
  Kuldeep Sen                2 ov    8 runs  0 wkts  Econ:4
  Jason Holder               3 ov   37 runs  0 wkts  Econ:12.3
  Adam Zampa                 4 ov   43 runs  1 wkts  Econ:10.8
  Ravichandran Ashwin        4 ov   25 runs  2 wkts  Econ:6.2
  Yuzvendra Chahal           4 ov   27 runs  2 wkts  Econ:6.8

  [Win probability not available for this match]