SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  159/6 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              37   38   4   0   97.37  c R Sharma b P Ojha
  Gautam Gambhir              26   20   2   1     130  c H Singh b P Ojha
  Eoin Morgan                 31   25   4   1     124  c R Sharma b M Johnson
  Manoj Tiwary                33   24   2   1   137.5  b L Malinga
  Yusuf Pathan                19    6   3   1  316.67  c H Singh b M Johnson
  Rajat Bhatia                 1    1   0   0     100  not out
  Debabrata Das                6    7   1   0   85.71  b L Malinga
  Extras: 6 (b 1, lb 3, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               2   0   35   0   17.5
  Mitchell Johnson              4   0   26   2    6.5
  Lasith Malinga                4   0   25   2   6.25
  Pragyan Ojha                  4   0   21   2   5.25
  Kieron Pollard                2   0   14   0      7
  Yuzvendra Chahal              4   0   34   0    8.5

  Fall of Wickets: 27-1 (Yusuf Pathan, 1.1 ov), 68-2 (Gambhir, 7.6 ov), 92-3 (Kallis, 11.4 ov), 146-4 (Morgan, 17.6 ov), 158-5 (Manoj Tiwary, 19.4 ov), 159-6 (Deba Das, 19.6 ov)

============================================================
  Mumbai Indians  162/5 (19.5 ov)  RR: 8.31
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             2    6   0   0   33.33  b S Narine
  Harbhajan Singh              7    2   0   1     350  not out
  Dinesh Karthik               7    6   1   0  116.67  lbw b S Senanayake
  Dwayne Smith                62   45   3   5  137.78  c (sub)B McCullum b S Narine
  Rohit Sharma                34   28   1   2  121.43  c & b S Narine
  Kieron Pollard              33   24   2   1   137.5  c Manoj Tiwary b R Bhatia
  Ambati Rayudu               13    8   1   0   162.5  not out
  Extras: 4 (b 0, lb 4, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   24   0      6
  Iqbal Abdulla                 4   0   35   0   8.75
  Sunil Narine                  4   0   17   3   4.25
  Sachithra Senanayake          4   0   50   1   12.5
  Rajat Bhatia                3.5   0   32   1   9.14

  Fall of Wickets: 29-1 (Tendulkar, 4.5 ov), 64-2 (Karthik, 7.5 ov), 82-3 (Dwayne Smith, 10.6 ov), 132-4 (Rohit Sharma, 16.6 ov), 150-5 (Pollard, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]