SCORECARD
============================================================

============================================================
  Pune Warriors  192/3 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              41   35   5   1  117.14  c U Yadav b M Morkel
  Robin Uthappa               10   13   2   0   76.92  c N Ojha b M Morkel
  Jesse Ryder                 86   58   7   4  148.28  b M Morkel
  Angelo Mathews               6    2   1   0     300  not out
  Steven Smith                34   13   4   2  261.54  not out
  Extras: 15 (b 0, lb 4, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   1   25   0   6.25
  Shahbaz Nadeem                4   0   44   0     11
  Morne Morkel                  4   0   50   3   12.5
  Umesh Yadav                   4   0   29   0   7.25
  Kevin Pietersen               2   0   21   0   10.5
  Virender Sehwag               1   0    9   0      9
  Yogesh Nagar                  1   0   10   0     10

  Fall of Wickets: 26-1 (Uthappa, 3.5 ov), 119-2 (S Ganguly, 14.2 ov), 186-3 (Ryder, 19.4 ov)

============================================================
  Delhi Daredevils  172/7 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             57   32   5   4  178.13  c & b M Kartik
  Irfan Pathan                15   11   0   1  136.36  c J Ryder b S Ganguly
  Mahela Jayawardene           7    7   1   0     100  c S Smith b A Thomas
  Kevin Pietersen             32   23   1   3  139.13  b S Ganguly
  Ross Taylor                 12   13   1   0   92.31  c S Smith b A Thomas
  Morne Morkel                 1    1   0   0     100  not out
  Naman Ojha                  11    6   0   1  183.33  not out
  Yogesh Nagar                24   19   3   0  126.32  c S Ganguly b A Thomas
  Pawan Negi                   8    8   1   0     100  run out (A Mathews/R Uthappa)
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                4   0   22   3    5.5
  Ashish Nehra                  4   0   26   0    6.5
  Murali Kartik                 3   0   25   1   8.33
  Angelo Mathews                2   0   32   0     16
  Rahul Sharma                  2   0   20   0     10
  Jesse Ryder                   1   0   18   0     18
  Sourav Ganguly                4   0   27   2   6.75

  Fall of Wickets: 12-1 (Mahela, 2.1 ov), 87-2 (Pietersen, 9.1 ov), 114-3 (Irfan Pathan, 11.6 ov), 115-4 (Sehwag, 12.3 ov), 125-5 (Negi, 14 ov), 143-6 (Ross Taylor, 17.2 ov), 167-7 (Nagar, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]