SCORECARD
============================================================

============================================================
  Kings XI Punjab  139/6 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 2    3   0   0   66.67  c Rawat b Patel
  Irfan Pathan                39   33   2   2  118.18  b Kamran Khan
  Mahela Jayawardene           7   10   0   0      70  c Kamran Khan b Patel
  Kumar Sangakkara            60   51   7   1  117.65  run out (Rawat)
  Piyush Chawla                6    6   1   0     100  not out
  Ravi Bopara                 11   15   2   0   73.33  c Patel b Kamran Khan
  Wilkin Mota                  1    2   0   0      50  not out
  Extras: 13 (b 2, lb 2, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kamran Khan                   4   0   15   2   3.75
  Dimitri Mascarenhas           4   0   29   0   7.25
  Munaf Patel                   4   0   24   2      6
  Yusuf Pathan                  4   0   30   0    7.5
  Shane Warne                   4   0   37   0   9.25

  Fall of Wickets: 0-1 (K Goel, 0.1 ov), 21-2 (Bopara, 4.1 ov), 38-3 (Yuvraj, 6.1 ov), 48-4 (Mahela, 8.2 ov), 123-5 (Irfan Pathan, 18.1 ov), 130-6 (Sangakkara, 18.6 ov)

============================================================
  Rajasthan Royals  112/7 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                 34   33   3   0  103.03  not out
  Graeme Smith                 2    6   0   0   33.33  c Sangakkara b Pathan
  Ravindra Jadeja             37   44   2   0   84.09  b Abdulla
  Dimitri Mascarenhas          4    2   1   0     200  b Abdulla
  Yusuf Pathan                10   13   2   0   76.92  c Goel b Chawla
  Swapnil Asnodkar             3    4   0   0      75  c Powar b Pathan
  Rob Quiney                   7    8   1   0    87.5  c Sangakkara b Abdulla
  Mahesh Rawat                 4    6   0   0   66.67  not out
  Abhishek Raut                1    4   0   0      25  c Powar b Chawla
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ramesh Powar                  2   0   10   0      5
  Irfan Pathan                  4   0   26   2    6.5
  Yusuf Abdulla                 4   0   21   3   5.25
  Vikram Singh                  4   0   19   0   4.75
  Piyush Chawla                 4   0   22   2    5.5
  Yuvraj Singh                  2   0    9   0    4.5

  Fall of Wickets: 7-1 (S Asnodkar, 1.1 ov), 9-2 (Graeme Smith, 1.5 ov), 23-3 (Rob Quiney, 4.1 ov), 27-4 (Mascarenhas, 4.3 ov), 36-5 (Yusuf Pathan, 6.4 ov), 42-6 (Abhishek Raut, 8.4 ov), 102-7 (Ravindra Jadeja, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]