SCORECARD
============================================================

============================================================
  Delhi Daredevils  121/6 (20 ov)  RR: 6.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy            14   14   1   0     100  c I Pathan b Dinda
  Nathan Coulter-Nile          2    3   0   0   66.67  not out
  Karun Nair                  41   43   5   0   95.35  lbw b A Zampa
  Sanju Samson                10   13   0   0   76.92  st Dhoni b A Zampa
  Chris Morris                38   20   4   2     190  not out
  Quinton de Kock              2    8   0   0      25  lbw b Dinda
  Shreyas Iyer                 8   10   1   0      80  c U Khawaja b Dinda
  Rishabh Pant                 4    9   0   0   44.44  c T Perera b A Zampa
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   4   1   20   3      5
  Deepak Chahar                 2   0   13   0    6.5
  Thisara Perera                3   0   27   0      9
  Irfan Pathan                  3   0   17   0   5.67
  Adam Zampa                    4   0   21   3   5.25
  Ravichandran Ashwin           4   0   23   0   5.75

  Fall of Wickets: 4-1 (Quinton de Kock, 2.1 ov), 25-2 (Shreyas Iyer, 4.5 ov), 49-3 (Sanju Samson, 9.6 ov), 62-4 (Rishabh Pant, 12.6 ov), 70-5 (Karun Nair, 14.3 ov), 93-6 (Duminy, 18.2 ov)

============================================================
  Rising Pune Supergiants  76/1 (11 ov)  RR: 6.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  George Bailey                8   18   1   0   44.44  not out
  Ajinkya Rahane              42   36   5   1  116.67  not out
  Usman Khawaja               19   13   4   0  146.15  c S Iyer b C Morris
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   3   0   19   0   6.33
  Nathan Coulter-Nile           3   0   21   0      7
  Chris Morris                  2   0   12   1      6
  Amit Mishra                   2   0   10   0      5
  Mohammed Shami                1   0   12   0     12

  Fall of Wickets: 31-1 (Usman Khawaja, 3.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]