SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  172/8 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       33   24   3   1   137.5  c (sub)Donovan Ferreira b Chahal
  du Plessis                  17   14   2   1  121.43  c Rovman Powell b Boult
  Green                       27   21   2   1  128.57  c Rovman Powell b Ashwin
  Rajat Patidar               34   22   2   2  154.55  c Riyan Parag b Avesh Khan
  Maxwell                      0    1   0   0       0  c Dhruv Jurel b Ashwin
  Lomror                      32   17   2   2  188.24  c Rovman Powell b Avesh Khan
  Karthik                     11   13   1   0   84.62  c Yashasvi Jaiswal b Avesh Khan
  Swapnil Singh                9    4   0   1     225  not out
  Karn Sharma                  5    4   1   0     125  c Rovman Powell b Sandeep Sharma
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   16   1      4
  Sandeep Sharma                4   0   48   1     12
  Avesh Khan                    4   0   44   3     11
  Ashwin                        4   0   19   2    4.8
  Chahal                        4   0   43   1   10.8

  Fall of Wickets: 37-1 (du Plessis, 4.4 ov), 56-2 (Kohli, 7.2 ov), 97-3 (Green, 12.3 ov), 97-4 (Maxwell, 12.4 ov), 122-5 (Rajat Patidar, 14.2 ov), 154-6 (Karthik, 18.2 ov), 159-7 (Lomror, 18.5 ov), 172-8 (Karn Sharma, 19.6 ov)

============================================================
  Rajasthan Royals  174/6 (19 ov)  RR: 9.16
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            45   30   8   0     150  c Karthik b Green
  Tom Kohler-Cadmore          20   15   4   0  133.33  b Lockie Ferguson
  Sanju Samson                17   13   0   1  130.77  st Karthik b Karn Sharma
  Riyan Parag                 36   26   2   2  138.46  b Siraj
  Dhruv Jurel                  8    8   1   0     100  run out (Kohli/Green)
  Shimron Hetmyer             26   14   3   1  185.71  c du Plessis b Siraj
  Rovman Powell               16    8   2   1     200  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Swapnil Singh                 2   0   19   0    9.5
  Mohammed Siraj                4   0   33   2    8.2
  Yash Dayal                    3   0   37   0   12.3
  Lockie Ferguson               4   0   37   1    9.2
  Karn Sharma                   2   0   19   1    9.5
  Cameron Green                 4   0   28   1      7

  Fall of Wickets: 46-1 (Tom Kohler-Cadmore, 5.3 ov), 81-2 (Yashasvi Jaiswal, 9.2 ov), 86-3 (Sanju Samson, 10 ov), 112-4 (Dhruv Jurel, 13.1 ov), 157-5 (Riyan Parag, 17.2 ov), 160-6 (Shimron Hetmyer, 17.6 ov)

============================================================
  MATCH 91731 - INNINGS 1
============================================================
  Score: 172/8 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  0                +2 runs  (Total: 2)
  Over  2:  •  •  •  •  •  0                +12 runs  (Total: 14)  [FOUR, SIX]
  Over  3:  1  1  1  1  1  1                +3 runs  (Total: 17)
  Over  4:  4  4  4  4  4  4                +17 runs  (Total: 34)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  L1  L1  L1  W  •  •             +3 runs  (Total: 37)  [WICKET, UDRS]
  Over  6:  4  2  1  1  4  1                +13 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY]
  Over  7:  1  1  1  •  1  Wd  1            +6 runs  (Total: 56)
  Over  8:  •  W  •  1  •  1                +2 runs  (Total: 58)  [WICKET]
  Over  9:  1  •  1  1  •  2                +5 runs  (Total: 63)
  Over 10:  6  4  1  •  1  1                +13 runs  (Total: 76)  [SIX, FOUR]
  Over 11:  1  •  •  Wd  2  1  1            +6 runs  (Total: 82)  [DROPPED]
  Over 12:  1  2  4  1  4  1                +13 runs  (Total: 95)  [FOUR, FOUR]
  Over 13:  1  1  W  W  •  •                +2 runs  (Total: 97)  [WICKET, WICKET]
  Over 14:  6  1  6  1  4  1                +19 runs  (Total: 116)  [TEAM_HUNDRED,SIX, SIX,DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  6  W  •  1  1  1                +9 runs  (Total: 125)  [SIX, WICKET, UDRS]
  Over 16:  •  •  1  1  1  6                +9 runs  (Total: 134)  [over-break,SIX]
  Over 17:  4  1  1  1  2  1                +10 runs  (Total: 144)  [FOUR]
  Over 18:  2  4  •  2  1  1                +10 runs  (Total: 154)  [TEAM_HUNDRED,FOUR]
  Over 19:  •  W  1  4  W  •                +5 runs  (Total: 159)  [WICKET, FOUR, WICKET]
  Over 20:  1  4  1  6  1  W                +13 runs  (Total: 172)  [FOUR, SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       33 runs   24 balls  4s:0  6s:0  SR:137.5
  du Plessis                  17 runs   14 balls  4s:0  6s:0  SR:121.43
  Green                       27 runs   21 balls  4s:0  6s:0  SR:128.57
  Rajat Patidar               34 runs   22 balls  4s:0  6s:0  SR:154.55
  Maxwell                      0 runs    1 balls  4s:0  6s:0  SR:0
  Lomror                      32 runs   17 balls  4s:0  6s:0  SR:188.24
  Karthik                     11 runs   13 balls  4s:0  6s:0  SR:84.62
  Swapnil Singh                9 runs    4 balls  4s:0  6s:0  SR:225
  Karn Sharma                  5 runs    4 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   16 runs  1 wkts  Econ:4
  Sandeep Sharma             4 ov   48 runs  1 wkts  Econ:12
  Avesh Khan                 4 ov   44 runs  3 wkts  Econ:11
  Ashwin                     4 ov   19 runs  2 wkts  Econ:4.8
  Chahal                     4 ov   43 runs  1 wkts  Econ:10.8

============================================================
  MATCH 91731 - INNINGS 2
============================================================
  Score: 174/6 in 19 overs  |  Run Rate: 9.16
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  •                +2 runs  (Total: 2)
  Over  2:  •  1  1  •  L1  1               +4 runs  (Total: 6)
  Over  3:  •  4  4  •  4  4                +16 runs  (Total: 22)  [FOUR,DROPPED, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  4  1  •  4  •                +13 runs  (Total: 35)  [FOUR, FOUR, FOUR]
  Over  5:  1  1  •  4  •  4                +10 runs  (Total: 45)  [DROPPED, FOUR, over-break,FOUR]
  Over  6:  •  1  W  •  1  •                +2 runs  (Total: 47)  [WICKET]
  Over  7:  6  1  1  1  4  4                +17 runs  (Total: 64)  [TEAM_FIFTY,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  1  4  1  1  2  1                +10 runs  (Total: 74)  [FOUR]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 80)
  Over 10:  1  W  1  1  1  1                +5 runs  (Total: 85)  [WICKET,UDRS]
  Over 11:  4  WWd  1  4  •  1  Wd  1       +13 runs  (Total: 98)  [FOUR, WICKET, FOUR]
  Over 12:  •  1  •  •  1  •                +2 runs  (Total: 100)  [UDRS, TEAM_HUNDRED]
  Over 13:  3  •  1  6  •  1                +11 runs  (Total: 111)  [SIX]
  Over 14:  W1  •  1  •  1  1               +4 runs  (Total: 115)  [WICKET]
  Over 15:  1  1  2  1  4  1  Wd            +11 runs  (Total: 126)  [RUNOUT_MISS, FOUR]
  Over 16:  6  1  6  4  •  •                +17 runs  (Total: 143)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  4  4  1  •                +11 runs  (Total: 154)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 18:  1  W  Wd  Wd  1  1  1  W        +6 runs  (Total: 160)  [WICKET, UDRS, over-break,WICKET]
  Over 19:  4  4  •  •  •  6                +14 runs  (Total: 174)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            45 runs   30 balls  4s:8  6s:0  SR:150
  Tom Kohler-Cadmore          20 runs   15 balls  4s:4  6s:0  SR:133.33
  Sanju Samson                17 runs   13 balls  4s:0  6s:1  SR:130.77
  Riyan Parag                 36 runs   26 balls  4s:2  6s:2  SR:138.46
  Dhruv Jurel                  8 runs    8 balls  4s:1  6s:0  SR:100
  Shimron Hetmyer             26 runs   14 balls  4s:3  6s:1  SR:185.71
  Rovman Powell               16 runs    8 balls  4s:2  6s:1  SR:200
  Ravichandran Ashwin          0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Swapnil Singh              2 ov   19 runs  0 wkts  Econ:9.5
  Mohammed Siraj             4 ov   33 runs  2 wkts  Econ:8.2
  Yash Dayal                 3 ov   37 runs  0 wkts  Econ:12.3
  Lockie Ferguson            4 ov   37 runs  1 wkts  Econ:9.2
  Karn Sharma                2 ov   19 runs  1 wkts  Econ:9.5
  Cameron Green              4 ov   28 runs  1 wkts  Econ:7

  [Win probability not available for this match]