SCORECARD
============================================================

============================================================
  Kings XI Punjab  223/2 (20 ov)  RR: 11.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       69   54   7   1  127.78  c Shreyas Gopal b Rajpoot
  Mayank Agarwal             106   50  10   7     212  c Samson b Tom Curran
  Maxwell                     13    9   2   0  144.44  not out
  Pooran                      25    8   1   3   312.5  not out
  Extras: 10 (b 1, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       3   0   30   0     10
  Rajpoot                       4   0   39   1    9.8
  Jofra Archer                  4   0   46   0   11.5
  Shreyas Gopal                 4   0   44   0     11
  Rahul Tewatia                 1   0   19   0     19
  Tom Curran                    4   0   44   1     11

  Fall of Wickets: 183-1 (Mayank Agarwal, 16.3 ov), 194-2 (Rahul, 17.6 ov)

============================================================
  Rajasthan Royals  226/6 (19.3 ov)  RR: 11.59
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                  4    7   0   0   57.14  c Sarfaraz Khan b Cottrell
  Steven Smith                50   27   7   2  185.19  c Shami b Neesham
  Sanju Samson                85   42   4   7  202.38  c Rahul b Shami
  Rahul Tewatia               53   31   0   7  170.97  c Mayank Agarwal b Shami
  Robin Uthappa                9    4   2   0     225  c Pooran b Shami
  Jofra Archer                13    3   0   2  433.33  not out
  Riyan Parag                  0    2   0   0       0  b M Ashwin
  Tom Curran                   4    1   1   0     400  not out
  Extras: 8 (b 1, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sheldon Cottrell              3   0   52   1   17.3
  Mohammed Shami                4   0   53   3   13.2
  Ravi Bishnoi                  4   0   34   0    8.5
  James Neesham                 4   0   40   1     10
  Murugan Ashwin              1.3   0   16   1   10.7
  Glenn Maxwell                 3   0   29   0    9.7

  Fall of Wickets: 19-1 (Jos Buttler, 2.2 ov), 100-2 (Steven Smith, 8.6 ov), 161-3 (Sanju Samson, 16.1 ov), 203-4 (Robin Uthappa, 18.1 ov), 222-5 (Rahul Tewatia, 18.6 ov), 222-6 (Riyan Parag, 19.2 ov)

============================================================
  MATCH 30369 - INNINGS 1
============================================================
  Score: 223/2 in 20 overs  |  Run Rate: 11.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  1  •                +3 runs  (Total: 3)
  Over  2:  •  1  6  •  •  1                +8 runs  (Total: 11)  [SIX]
  Over  3:  4  1  2  1  6  Wd3  •           +17 runs  (Total: 28)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  4  4  •  •  1                +13 runs  (Total: 41)  [FOUR, FOUR, FOUR]
  Over  5:  1  4  4  1  1  4  NB1           +17 runs  (Total: 58)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  1  •  1  •                +2 runs  (Total: 60)
  Over  7:  2  1  1  1  1  1                +7 runs  (Total: 67)
  Over  8:  1  6  6  4  1  1                +19 runs  (Total: 86)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  6  2  6  1  •                +16 runs  (Total: 102)  [FIFTY,SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  4  •  1  1                +8 runs  (Total: 110)  [FOUR]
  Over 11:  1  4  1  •  1  2  Wd            +10 runs  (Total: 120)  [FOUR]
  Over 12:  6  1  1  4  1  Wd  4            +18 runs  (Total: 138)  [SIX, FOUR, FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  6  Wd  •  1  1            +10 runs  (Total: 148)  [SIX]
  Over 14:  1  3  •  4  1  4                +13 runs  (Total: 161)  [TEAM_HUNDRED,PARTNERSHIP, FOUR, over-break,FOUR]
  Over 15:  4  1  1  •  1  4                +11 runs  (Total: 172)  [FOUR, over-break,HUNDRED,FOUR]
  Over 16:  1  Wd  1  1  •  1  1            +6 runs  (Total: 178)
  Over 17:  1  4  W  •  1  1                +7 runs  (Total: 185)  [FOUR, WICKET]
  Over 18:  •  4  4  1  •  W                +9 runs  (Total: 194)  [FOUR, FOUR, over-break,WICKET]
  Over 19:  1  1  •  1  6  2                +11 runs  (Total: 205)  [TEAM_HUNDRED,SIX, over-break,DROPPED]
  Over 20:  1  Wd  6  4  •  •  6            +18 runs  (Total: 223)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       69 runs   54 balls  4s:0  6s:0  SR:127.78
  Mayank Agarwal             106 runs   50 balls  4s:0  6s:0  SR:212
  Maxwell                     13 runs    9 balls  4s:0  6s:0  SR:144.44
  Pooran                      25 runs    8 balls  4s:0  6s:0  SR:312.5

BOWLERS
------------------------------------------------------------
  Unadkat                    3 ov   30 runs  0 wkts  Econ:10
  Rajpoot                    4 ov   39 runs  1 wkts  Econ:9.8
  Jofra Archer               4 ov   46 runs  0 wkts  Econ:11.5
  Shreyas Gopal              4 ov   44 runs  0 wkts  Econ:11
  Rahul Tewatia              1 ov   19 runs  0 wkts  Econ:19
  Tom Curran                 4 ov   44 runs  1 wkts  Econ:11

============================================================
  MATCH 30369 - INNINGS 2
============================================================
  Score: 226/6 in 19.3 overs  |  Run Rate: 11.59
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  4  Wd  Wd  •        +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  2  •  •  Wd  1  4  •            +8 runs  (Total: 19)  [FOUR]
  Over  3:  •  W  6  Wd  •  4  •            +11 runs  (Total: 30)  [WICKET, SIX, FOUR]
  Over  4:  6  •  4  •  1  3                +14 runs  (Total: 44)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  Wd  6  •  4  •            +11 runs  (Total: 55)  [TEAM_FIFTY,SIX, FOUR]
  Over  6:  •  4  •  2  4  4                +14 runs  (Total: 69)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  7:  1  6  1  1  •  2                +11 runs  (Total: 80)  [SIX]
  Over  8:  1  1  2  6  1  1                +12 runs  (Total: 92)  [SIX]
  Over  9:  1  4  1  1  1  W                +8 runs  (Total: 100)  [FOUR, FIFTY, TEAM_HUNDRED, over-break,WICKET]
  Over 10:  •  1  1  •  B1  1               +4 runs  (Total: 104)
  Over 11:  1  •  1  4  1  1                +8 runs  (Total: 112)  [FOUR]
  Over 12:  1  L1  1  2  1  •               +6 runs  (Total: 118)  [FIFTY,DROPPED]
  Over 13:  2  •  1  •  •  Wd  •            +4 runs  (Total: 122)
  Over 14:  6  1  •  1  1  1                +10 runs  (Total: 132)  [SIX]
  Over 15:  1  1  •  •  6  •                +8 runs  (Total: 140)  [SIX]
  Over 16:  6  6  •  2  6  1                +21 runs  (Total: 161)  [SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W  1  2  1  4  4                +12 runs  (Total: 173)  [WICKET, FOUR, over-break,FOUR]
  Over 18:  6  6  6  6  •  6                +30 runs  (Total: 203)  [SIX, SIX, SIX, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 19:  W  6  6  1  6  W                +19 runs  (Total: 222)  [WICKET, SIX, SIX, FIFTY,SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  •  W  4                         +4 runs  (Total: 226)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Jos Buttler                  4 runs    7 balls  4s:0  6s:0  SR:57.14
  Steven Smith                50 runs   27 balls  4s:7  6s:2  SR:185.19
  Sanju Samson                85 runs   42 balls  4s:4  6s:7  SR:202.38
  Rahul Tewatia               53 runs   31 balls  4s:0  6s:7  SR:170.97
  Robin Uthappa                9 runs    4 balls  4s:2  6s:0  SR:225
  Jofra Archer                13 runs    3 balls  4s:0  6s:2  SR:433.33
  Riyan Parag                  0 runs    2 balls  4s:0  6s:0  SR:0
  Tom Curran                   4 runs    1 balls  4s:1  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Sheldon Cottrell           3 ov   52 runs  1 wkts  Econ:17.3
  Mohammed Shami             4 ov   53 runs  3 wkts  Econ:13.2
  Ravi Bishnoi               4 ov   34 runs  0 wkts  Econ:8.5
  James Neesham              4 ov   40 runs  1 wkts  Econ:10
  Murugan Ashwin             1.3 ov   16 runs  1 wkts  Econ:10.7
  Glenn Maxwell              3 ov   29 runs  0 wkts  Econ:9.7

  [Win probability not available for this match]