SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  181/4 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       55   46   5   0  119.57  c Khaleel Ahmed b Mukesh Kumar
  du Plessis                  45   32   5   1  140.62  c Axar b Mitchell Marsh
  Maxwell                      0    1   0   0       0  c Salt b Mitchell Marsh
  Lomror                      54   29   6   3  186.21  not out
  Karthik                     11    9   0   1  122.22  c Warner b Khaleel Ahmed
  Anuj Rawat                   8    3   0   1  266.67  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   45   1   11.2
  Axar                          3   0   17   0    5.7
  Ishant                        3   0   29   0    9.7
  Mukesh Kumar                  3   0   30   1     10
  Mitchell Marsh                3   0   21   2      7
  Kuldeep Yadav                 4   0   37   0    9.2

  Fall of Wickets: 82-1 (du Plessis, 10.3 ov), 82-2 (Maxwell, 10.4 ov), 137-3 (Kohli, 15.6 ov), 172-4 (Karthik, 19.1 ov)

============================================================
  Delhi Capitals  187/3 (16.4 ov)  RR: 11.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                22   14   3   1  157.14  c du Plessis b Hazlewood
  Philip Salt                 87   45   8   6  193.33  b Karn Sharma
  Mitchell Marsh              26   17   3   1  152.94  c Lomror b Harshal Patel
  Rilee Rossouw               35   22   1   3  159.09  not out
  Axar Patel                   8    3   0   1  266.67  not out
  Extras: 9 (b 4, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   28   0     14
  Glenn Maxwell               1.4   0   14   0    8.4
  Josh Hazlewood                3   0   29   1    9.7
  Wanindu Hasaranga             4   0   32   0      8
  Karn Sharma                   3   0   33   1     11
  Mahipal Lomror                1   0   13   0     13
  Harshal Patel                 2   0   32   1     16

  Fall of Wickets: 60-1 (David Warner, 5.1 ov), 119-2 (Mitchell Marsh, 10.3 ov), 171-3 (Philip Salt, 15.3 ov)

============================================================
  MATCH 66358 - INNINGS 1
============================================================
  Score: 181/4 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  2  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  1  1  4  •                +6 runs  (Total: 13)  [FOUR]
  Over  3:  1  •  •  4  •  2                +7 runs  (Total: 20)  [FOUR]
  Over  4:  •  •  1  1  1  •                +3 runs  (Total: 23)
  Over  5:  •  4  •  4  4  1                +13 runs  (Total: 36)  [FOUR, FOUR, FOUR]
  Over  6:  1  2  1  6  4  1                +15 runs  (Total: 51)  [SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 57)
  Over  8:  4  1  •  •  1  1                +7 runs  (Total: 64)  [FOUR]
  Over  9:  1  1  1  •  4  1                +8 runs  (Total: 72)  [UDRS, FOUR]
  Over 10:  2  1  1  1  1  1                +7 runs  (Total: 79)
  Over 11:  1  Wd  1  W  W  •  1            +4 runs  (Total: 83)  [WICKET, WICKET]
  Over 12:  1  1  •  6  •  2                +10 runs  (Total: 93)  [SIX]
  Over 13:  4  1  L1  2  1  0               +9 runs  (Total: 102)  [FOUR, TEAM_HUNDRED,MILESTONE]
  Over 14:  1  4  6  1  •  1                +13 runs  (Total: 115)  [FOUR, SIX]
  Over 15:  1  6  1  1  1  1                +11 runs  (Total: 126)  [SIX, over-break,MILESTONE,FIFTY]
  Over 16:  2  1  4  1  2  Wd  W            +11 runs  (Total: 137)  [FOUR,PARTNERSHIP, over-break,WICKET]
  Over 17:  4  1  Wd  Wd  1  4  1  1        +14 runs  (Total: 151)  [FOUR, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 18:  •  1  4  L1  1  6  Wd2          +15 runs  (Total: 166)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  •  4  1  •  1                +6 runs  (Total: 172)  [UDRS, MILESTONE,FIFTY,FOUR]
  Over 20:  W  6  1  1  1  0                +9 runs  (Total: 181)  [WICKET, SIX]

BATTERS
------------------------------------------------------------
  Kohli                       55 runs   46 balls  4s:0  6s:0  SR:119.57
  du Plessis                  45 runs   32 balls  4s:0  6s:0  SR:140.62
  Maxwell                      0 runs    1 balls  4s:0  6s:0  SR:0
  Lomror                      54 runs   29 balls  4s:0  6s:0  SR:186.21
  Karthik                     11 runs    9 balls  4s:0  6s:0  SR:122.22
  Anuj Rawat                   8 runs    3 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   45 runs  1 wkts  Econ:11.2
  Axar                       3 ov   17 runs  0 wkts  Econ:5.7
  Ishant                     3 ov   29 runs  0 wkts  Econ:9.7
  Mukesh Kumar               3 ov   30 runs  1 wkts  Econ:10
  Mitchell Marsh             3 ov   21 runs  2 wkts  Econ:7
  Kuldeep Yadav              4 ov   37 runs  0 wkts  Econ:9.2

============================================================
  MATCH 66358 - INNINGS 2
============================================================
  Score: 187/3 in 16.4 overs  |  Run Rate: 11.22
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  4  L1  1  •               +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  •  1  •  4  L1               +7 runs  (Total: 17)  [FOUR]
  Over  3:  4  •  1  1  •  6                +12 runs  (Total: 29)  [FOUR, over-break,SIX]
  Over  4:  6  1  •  1  4  •                +12 runs  (Total: 41)  [SIX, DROPPED, FOUR]
  Over  5:  6  6  4  •  Wd  1  1            +19 runs  (Total: 60)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  W  •  6  •  •  4                +10 runs  (Total: 70)  [WICKET, SIX, over-break,FOUR]
  Over  7:  •  2  4  1  1  •                +8 runs  (Total: 78)  [FOUR]
  Over  8:  4  1  1  •  1  1                +8 runs  (Total: 86)  [FOUR]
  Over  9:  B4  4  1  2  1  4               +16 runs  (Total: 102)  [FOUR, FOUR, over-break,TEAM_HUNDRED,MILESTONE,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 10:  1  6  •  4  1  1                +13 runs  (Total: 115)  [SIX, FOUR,PARTNERSHIP]
  Over 11:  •  4  W  2  •  2                +8 runs  (Total: 123)  [FOUR, WICKET]
  Over 12:  •  2  1  •  •  •                +3 runs  (Total: 126)  [UDRS]
  Over 13:  6  1  6  •  6  Wd  4            +24 runs  (Total: 150)  [SIX, SIX, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 14:  1  1  •  6  1  •                +9 runs  (Total: 159)  [SIX]
  Over 15:  •  1  •  •  N2  2  1            +7 runs  (Total: 166)
  Over 16:  1  4  W  6  1  1                +13 runs  (Total: 179)  [FOUR,PARTNERSHIP, WICKET, SIX]
  Over 17:  1  1  •  6                      +8 runs  (Total: 187)  [SIX]

BATTERS
------------------------------------------------------------
  David Warner                22 runs   14 balls  4s:3  6s:1  SR:157.14
  Philip Salt                 87 runs   45 balls  4s:8  6s:6  SR:193.33
  Mitchell Marsh              26 runs   17 balls  4s:3  6s:1  SR:152.94
  Rilee Rossouw               35 runs   22 balls  4s:1  6s:3  SR:159.09
  Axar Patel                   8 runs    3 balls  4s:0  6s:1  SR:266.67

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   28 runs  0 wkts  Econ:14
  Glenn Maxwell              1.4 ov   14 runs  0 wkts  Econ:8.4
  Josh Hazlewood             3 ov   29 runs  1 wkts  Econ:9.7
  Wanindu Hasaranga          4 ov   32 runs  0 wkts  Econ:8
  Karn Sharma                3 ov   33 runs  1 wkts  Econ:11
  Mahipal Lomror             1 ov   13 runs  0 wkts  Econ:13
  Harshal Patel              2 ov   32 runs  1 wkts  Econ:16

  [Win probability not available for this match]