SCORECARD
============================================================

============================================================
  Rajasthan Royals  222/2 (20 ov)  RR: 11.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                116   65   9   9  178.46  c Warner b Mustafizur
  Padikkal                    54   35   7   2  154.29  lbw b Khaleel Ahmed
  Samson                      46   19   5   3  242.11  not out
  Hetmyer                      1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   47   1   11.8
  Thakur                        3   1   29   0    9.7
  Lalit Yadav                   4   0   41   0   10.2
  Mustafizur                    4   0   43   1   10.8
  Kuldeep Yadav                 3   0   40   0   13.3
  Axar                          2   0   21   0   10.5

  Fall of Wickets: 155-1 (Padikkal, 15.1 ov), 202-2 (Jos Buttler, 18.6 ov)

============================================================
  Delhi Capitals  207/8 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                37   27   5   1  137.04  c Boult b Ashwin
  David Warner                28   14   5   1     200  c Samson b Prasidh
  Sarfaraz Khan                1    3   0   0   33.33  c Prasidh b Ashwin
  Rishabh Pant                44   24   4   2  183.33  c Padikkal b Prasidh
  Lalit Yadav                 37   24   3   2  154.17  c Samson b Prasidh
  Axar Patel                   1    4   0   0      25  b Chahal
  Shardul Thakur              10    7   0   1  142.86  run out (Riyan Parag/Samson)
  Rovman Powell               36   15   0   5     240  c Samson b Obed McCoy
  Kuldeep Yadav                0    3   0   0       0  not out
  Extras: 13 (b 4, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   47   0   11.8
  Prasidh Krishna               4   1   22   3    5.5
  Obed McCoy                    3   0   52   1   17.3
  Ravichandran Ashwin           4   0   32   2      8
  Yuzvendra Chahal              4   0   28   1      7
  Riyan Parag                   1   0   22   0     22

  Fall of Wickets: 43-1 (David Warner, 4.3 ov), 48-2 (Sarfaraz Khan, 5.1 ov), 99-3 (Prithvi Shaw, 9.6 ov), 124-4 (Rishabh Pant, 11.4 ov), 127-5 (Axar Patel, 12.6 ov), 157-6 (Shardul Thakur, 15.3 ov), 187-7 (Lalit Yadav, 18.3 ov), 207-8 (Rovman Powell, 19.6 ov)

============================================================
  MATCH 46051 - INNINGS 1
============================================================
  Score: 222/2 in 20 overs  |  Run Rate: 11.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  •  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  •  L1  •  •  •  •               +1 runs  (Total: 9)  [UDRS]
  Over  3:  •  1  1  •  •  1                +3 runs  (Total: 12)
  Over  4:  2  4  4  4  •  •                +14 runs  (Total: 26)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  1  •  1  •                +3 runs  (Total: 29)
  Over  6:  6  2  •  6  •  1                +15 runs  (Total: 44)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  4  1  1                +7 runs  (Total: 51)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  8:  •  •  1  6  4  1                +12 runs  (Total: 63)  [SIX, FOUR]
  Over  9:  1  6  4  1  1  1  Wd            +15 runs  (Total: 78)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  1  •  6  1                +9 runs  (Total: 87)  [RUNOUT_MISS, SIX]
  Over 11:  1  1  1  1  1  6                +17 runs  (Total: 104)  [FIFTY,FOUR, FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over 12:  •  1  1  •  4  •                +6 runs  (Total: 110)  [FOUR]
  Over 13:  1  6  •  4  6  1                +18 runs  (Total: 128)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  4  •  1  4  •  •                +9 runs  (Total: 137)  [FOUR, FIFTY,FOUR]
  Over 15:  6  6  1  1  4  •                +18 runs  (Total: 155)  [SIX, SIX, TEAM_HUNDRED,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  W  •  •  1  2  •                +3 runs  (Total: 158)  [WICKET,UDRS, HUNDRED]
  Over 17:  1  1  4  1  1  1                +9 runs  (Total: 167)  [FOUR]
  Over 18:  •  4  6  4  Wd  6  •            +21 runs  (Total: 188)  [FOUR, SIX, FOUR, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over 19:  4  6  1  1  2  W                +14 runs  (Total: 202)  [FOUR, SIX, TEAM_HUNDRED, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  2  Wd  4  1  Wd  1  4  6        +20 runs  (Total: 222)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jos Buttler                116 runs   65 balls  4s:0  6s:0  SR:178.46
  Padikkal                    54 runs   35 balls  4s:0  6s:0  SR:154.29
  Samson                      46 runs   19 balls  4s:0  6s:0  SR:242.11
  Hetmyer                      1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   47 runs  1 wkts  Econ:11.8
  Thakur                     3 ov   29 runs  0 wkts  Econ:9.7
  Lalit Yadav                4 ov   41 runs  0 wkts  Econ:10.2
  Mustafizur                 4 ov   43 runs  1 wkts  Econ:10.8
  Kuldeep Yadav              3 ov   40 runs  0 wkts  Econ:13.3
  Axar                       2 ov   21 runs  0 wkts  Econ:10.5

============================================================
  MATCH 46051 - INNINGS 2
============================================================
  Score: 207/8 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  •  •  •  •                +8 runs  (Total: 8)  [FOUR, FOUR,DROPPED]
  Over  2:  4  •  •  1  •  1                +6 runs  (Total: 14)  [FOUR]
  Over  3:  4  4  4  •  •  6                +11 runs  (Total: 25)  [FOUR, over-break,SIX]
  Over  4:  •  4  •  1  4  1                +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  5:  4  4  W  •  1  4                +13 runs  (Total: 48)  [FOUR, FOUR, WICKET, over-break,FOUR]
  Over  6:  W  •  4  1  1  1                +7 runs  (Total: 55)  [WICKET, TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 60)
  Over  8:  2  1  1  1  1  Wd2  1           +9 runs  (Total: 69)
  Over  9:  4  6  1  Wd  Wd  NB4  4  4  •   +26 runs  (Total: 95)  [FOUR, SIX, FOUR, FOUR, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  1  1  1  W                +4 runs  (Total: 99)  [PARTNERSHIP, over-break,WICKET]
  Over 11:  6  1  1  6  4  Wd  2  Wd        +22 runs  (Total: 121)  [TEAM_HUNDRED,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  W  •  •                +3 runs  (Total: 124)  [DROPPED, WICKET]
  Over 13:  1  1  •  •  1  W                +3 runs  (Total: 127)  [over-break,WICKET]
  Over 14:  1  1  1  1  4  4                +12 runs  (Total: 139)  [FOUR, over-break,FOUR]
  Over 15:  •  1  6  2  1  •                +10 runs  (Total: 149)  [SIX]
  Over 16:  1  6  W1  1  4  •               +13 runs  (Total: 162)  [TEAM_HUNDRED, SIX, WICKET, FOUR]
  Over 17:  •  1  6  •  1  Wd  1            +10 runs  (Total: 172)  [SIX]
  Over 18:  •  1  1  6  Wd  •  6            +15 runs  (Total: 187)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  •  W  •  •  •                +0 runs  (Total: 187)  [WICKET, over-break,MAIDEN_OVER]
  Over 20:  6  6  6  •  2  W                +20 runs  (Total: 207)  [SIX, SIX, TEAM_HUNDRED,SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                37 runs   27 balls  4s:5  6s:1  SR:137.04
  David Warner                28 runs   14 balls  4s:5  6s:1  SR:200
  Sarfaraz Khan                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Rishabh Pant                44 runs   24 balls  4s:4  6s:2  SR:183.33
  Lalit Yadav                 37 runs   24 balls  4s:3  6s:2  SR:154.17
  Axar Patel                   1 runs    4 balls  4s:0  6s:0  SR:25
  Shardul Thakur              10 runs    7 balls  4s:0  6s:1  SR:142.86
  Rovman Powell               36 runs   15 balls  4s:0  6s:5  SR:240
  Kuldeep Yadav                0 runs    3 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   47 runs  0 wkts  Econ:11.8
  Prasidh Krishna            4 ov   22 runs  3 wkts  Econ:5.5
  Obed McCoy                 3 ov   52 runs  1 wkts  Econ:17.3
  Ravichandran Ashwin        4 ov   32 runs  2 wkts  Econ:8
  Yuzvendra Chahal           4 ov   28 runs  1 wkts  Econ:7
  Riyan Parag                1 ov   22 runs  0 wkts  Econ:22

  [Win probability not available for this match]