SCORECARD
============================================================

============================================================
  Delhi Capitals  162/8 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abishek Porel               28   11   2   2  254.55  c Jitesh Sharma b Hazlewood
  du Plessis                  22   26   2   0   84.62  c Kohli b Krunal Pandya
  Karun Nair                   4    4   1   0     100  c Bhuvneshwar b Yash Dayal
  Rahul                       41   39   3   0  105.13  c Jacob Bethell b Bhuvneshwar
  Axar                        15   13   1   1  115.38  b Hazlewood
  Stubbs                      34   18   5   1  188.89  c Hazlewood b Bhuvneshwar
  Ashutosh Sharma              2    3   0   0   66.67  b Bhuvneshwar
  Vipraj Nigam                12    6   0   1     200  run out (Kohli/Bhuvneshwar)
  Chameera                     0    1   0   0       0  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   33   3    8.2
  Yash Dayal                    4   0   42   1   10.5
  Hazlewood                     4   0   36   2      9
  Suyash Sharma                 4   0   22   0    5.5
  Krunal Pandya                 4   0   28   1      7

  Fall of Wickets: 33-1 (Abishek Porel, 3.4 ov), 44-2 (Karun Nair, 4.4 ov), 72-3 (du Plessis, 9.5 ov), 102-4 (Axar, 13.4 ov), 118-5 (Rahul, 16.2 ov), 120-6 (Ashutosh Sharma, 16.5 ov), 158-7 (Vipraj Nigam, 19.2 ov), 162-8 (Stubbs, 19.5 ov)

============================================================
  Royal Challengers Bengaluru  165/4 (18.3 ov)  RR: 8.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Bethell               12    6   1   1     200  c Karun Nair b Axar
  Virat Kohli                 51   47   4   0  108.51  c Mitchell Starc b Chameera
  Devdutt Padikkal             0    2   0   0       0  b Axar
  Rajat Patidar                6    6   1   0     100  run out (Karun Nair)
  Krunal Pandya               73   47   5   4  155.32  not out
  Tim David                   19    5   3   1     380  not out
  Extras: 4 (b 0, lb 0, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar Patel                    4   0   19   2    4.8
  Mitchell Starc                3   0   31   0   10.3
  Mukesh Kumar                3.3   0   51   0   14.6
  Vipraj Nigam                  1   0   12   0     12
  Kuldeep Yadav                 4   0   28   0      7
  Dushmantha Chameera           3   0   24   1      8

  Fall of Wickets: 20-1 (Jacob Bethell, 2.2 ov), 20-2 (Devdutt Padikkal, 2.4 ov), 26-3 (Rajat Patidar, 4 ov), 145-4 (Virat Kohli, 17.5 ov)

============================================================
  MATCH 115257 - INNINGS 1
============================================================
  Score: 162/8 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  1  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  •  •  1  2  4                +7 runs  (Total: 15)  [over-break,FOUR]
  Over  3:  •  1  6  2  6  2                +17 runs  (Total: 32)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  •  W  •  4                +5 runs  (Total: 37)  [WICKET, over-break,FOUR]
  Over  5:  •  1  Wd  N4  •  W  •  1        +8 runs  (Total: 45)  [FOUR, WICKET]
  Over  6:  2  •  •  1  4  •                +7 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 57)
  Over  8:  1  •  2  1  1  1                +6 runs  (Total: 63)
  Over  9:  1  •  •  4  1  •                +6 runs  (Total: 69)  [FOUR]
  Over 10:  1  1  •  1  W  •                +3 runs  (Total: 72)  [WICKET]
  Over 11:  2  •  1  •  1  4                +8 runs  (Total: 80)  [over-break,FOUR]
  Over 12:  •  1  1  •  4  1                +7 runs  (Total: 87)  [FOUR]
  Over 13:  6  1  1  1  •  1                +10 runs  (Total: 97)  [SIX]
  Over 14:  4  1  •  W  1  1                +7 runs  (Total: 104)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 15:  •  •  1  1  1  1                +4 runs  (Total: 108)
  Over 16:  1  2  1  1  2  2                +9 runs  (Total: 117)
  Over 17:  1  W  •  2  W  •                +3 runs  (Total: 120)  [WICKET, WICKET]
  Over 18:  4  1  6  1  4  Wd  •            +17 runs  (Total: 137)  [FOUR, SIX, RUNOUT_MISS, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  4  6  •  4                +19 runs  (Total: 156)  [FOUR, TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  L1  W1  •  4  W  •              +6 runs  (Total: 162)  [WICKET, FOUR, WICKET, over-break,UDRS]

BATTERS
------------------------------------------------------------
  Abishek Porel               28 runs   11 balls  4s:0  6s:0  SR:254.55
  Chameera                     0 runs    1 balls  4s:0  6s:0  SR:0
  du Plessis                  22 runs   26 balls  4s:0  6s:0  SR:84.62
  Karun Nair                   4 runs    4 balls  4s:0  6s:0  SR:100
  Rahul                       41 runs   39 balls  4s:0  6s:0  SR:105.13
  Axar                        15 runs   13 balls  4s:0  6s:0  SR:115.38
  Stubbs                      34 runs   18 balls  4s:0  6s:0  SR:188.89
  Ashutosh Sharma              2 runs    3 balls  4s:0  6s:0  SR:66.67
  Vipraj Nigam                12 runs    6 balls  4s:0  6s:0  SR:200
  Mitchell Starc               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   33 runs  3 wkts  Econ:8.2
  Yash Dayal                 4 ov   42 runs  1 wkts  Econ:10.5
  Hazlewood                  4 ov   36 runs  2 wkts  Econ:9
  Suyash Sharma              4 ov   22 runs  0 wkts  Econ:5.5
  Krunal Pandya              4 ov   28 runs  1 wkts  Econ:7

============================================================
  MATCH 115257 - INNINGS 2
============================================================
  Score: 165/4 in 18.3 overs  |  Run Rate: 8.92
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  1  1                +4 runs  (Total: 4)
  Over  2:  •  •  4  1  6  4                +15 runs  (Total: 19)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  W  •  W  1  •                +2 runs  (Total: 21)  [WICKET, WICKET]
  Over  4:  4  •  •  •  1  W                +5 runs  (Total: 26)  [FOUR, over-break,WICKET]
  Over  5:  •  1  1  •  1  1                +4 runs  (Total: 30)
  Over  6:  4  1  •  •  •  •                +5 runs  (Total: 35)  [FOUR]
  Over  7:  •  2  1  1  N4  1  2            +12 runs  (Total: 47)  [FOUR]
  Over  8:  1  •  •  •  •  2                +3 runs  (Total: 50)  [UDRS, over-break,TEAM_FIFTY]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 56)
  Over 10:  2  1  •  •  4  1                +8 runs  (Total: 64)  [FOUR]
  Over 11:  1  6  •  1  •  1                +9 runs  (Total: 73)  [SIX]
  Over 12:  2  1  1  1  •  •                +5 runs  (Total: 78)  [PARTNERSHIP]
  Over 13:  1  •  6  6  •  2                +15 runs  (Total: 93)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  2  1  6  1  1  1                +12 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 15:  1  1  1  Wd  •  1  4            +9 runs  (Total: 114)  [over-break,FIFTY,FOUR]
  Over 16:  1  1  4  2  1  2                +11 runs  (Total: 125)  [FOUR, over-break,DROPPED]
  Over 17:  •  1  2  4  4  1                +12 runs  (Total: 137)  [FIFTY,PARTNERSHIP, FOUR, FOUR]
  Over 18:  4  Wd  1  1  1  W  1            +9 runs  (Total: 146)  [FOUR,DROPPED, UDRS, WICKET]
  Over 19:  6  4  N4  4                     +19 runs  (Total: 165)  [TEAM_HUNDRED,SIX, FOUR, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Jacob Bethell               12 runs    6 balls  4s:1  6s:1  SR:200
  Virat Kohli                 51 runs   47 balls  4s:4  6s:0  SR:108.51
  Devdutt Padikkal             0 runs    2 balls  4s:0  6s:0  SR:0
  Rajat Patidar                6 runs    6 balls  4s:1  6s:0  SR:100
  Krunal Pandya               73 runs   47 balls  4s:5  6s:4  SR:155.32
  Tim David                   19 runs    5 balls  4s:3  6s:1  SR:380

BOWLERS
------------------------------------------------------------
  Axar Patel                 4 ov   19 runs  2 wkts  Econ:4.8
  Mitchell Starc             3 ov   31 runs  0 wkts  Econ:10.3
  Mukesh Kumar               3.3 ov   51 runs  0 wkts  Econ:14.6
  Vipraj Nigam               1 ov   12 runs  0 wkts  Econ:12
  Kuldeep Yadav              4 ov   28 runs  0 wkts  Econ:7
  Dushmantha Chameera        3 ov   24 runs  1 wkts  Econ:8

  [Win probability not available for this match]