SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  185/8 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nikhil Naik                  7   16   1   0   43.75  lbw b Lamichhane
  Chris Lynn                  20   18   3   0  111.11  c Pant b Rabada
  Uthappa                     11    6   2   0  183.33  lbw b Harshal Patel
  Nitish Rana                  1    2   0   0      50  c Rabada b Harshal Patel
  Karthik                     50   36   5   2  138.89  c Pant b A Mishra
  Shubman Gill                 4    5   0   0      80  run out (Harshal Patel/Lamichhane)
  A Russell                   62   28   4   6  221.43  c (sub)Rahul Tewatia b Chris Morris
  Chawla                      12    5   1   1     240  run out (Dhawan/Rabada)
  Kuldeep Yadav               10    5   1   0     200  not out
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rabada                        4   0   41   1   10.2
  Lamichhane                    4   0   29   1    7.2
  Chris Morris                  4   0   35   1    8.8
  Harshal Patel                 4   0   40   2     10
  A Mishra                      4   0   36   1      9

  Fall of Wickets: 16-1 (Nikhil Naik, 3.4 ov), 36-2 (Uthappa, 5.6 ov), 40-3 (Chris Lynn, 6.5 ov), 44-4 (Nitish Rana, 7.1 ov), 61-5 (Shubman Gill, 9.1 ov), 156-6 (A Russell, 17.5 ov), 170-7 (Karthik, 18.4 ov), 185-8 (Chawla, 20 ov)

============================================================
  Delhi Capitals  185/6 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                99   55  12   3     180  c Karthik b Lockie Ferguson
  Shikhar Dhawan              16    8   2   1     200  c A Russell b Chawla
  Shreyas Iyer                43   32   4   2  134.38  c Shubman Gill b A Russell
  Rishabh Pant                11   15   1   0   73.33  c Chawla b Kuldeep Yadav
  Colin Ingram                10    7   1   0  142.86  run out (Uthappa/Karthik)
  Hanuma Vihari                2    3   0   0   66.67  c Shubman Gill b Kuldeep Yadav
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Prasidh Krishna               4   0   33   0    8.2
  Lockie Ferguson               4   0   38   1    9.5
  Piyush Chawla                 4   0   36   1      9
  Andre Russell                 3   0   28   1    9.3
  Kuldeep Yadav                 4   0   41   2   10.2
  Nitish Rana                   1   0    8   0      8

  Fall of Wickets: 27-1 (Shikhar Dhawan, 2.4 ov), 116-2 (Shreyas Iyer, 11.6 ov), 170-3 (Rishabh Pant, 17.5 ov), 174-4 (Prithvi Shaw, 18.3 ov), 184-5 (Hanuma Vihari, 19.5 ov), 185-6 (Colin Ingram, 20 ov)

============================================================
  MATCH 22405 - INNINGS 1
============================================================
  Score: 185/8 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  Wd  1  •  4  2            +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  •  •  •  •  •  1                +1 runs  (Total: 13)  [UDRS]
  Over  3:  •  1  •  1  •  •                +2 runs  (Total: 15)
  Over  4:  1  •  •  W  4  1                +6 runs  (Total: 21)  [WICKET,UDRS, FOUR]
  Over  5:  1  •  4  •  4  •                +9 runs  (Total: 30)  [FOUR, FOUR]
  Over  6:  1  •  •  1  4  W                +6 runs  (Total: 36)  [FOUR, over-break,WICKET]
  Over  7:  •  1  1  2  W  4                +8 runs  (Total: 44)  [WICKET, over-break,FOUR]
  Over  8:  W  •  6  1  1  1                +9 runs  (Total: 53)  [WICKET, SIX]
  Over  9:  •  1  •  •  1  4                +6 runs  (Total: 59)  [over-break,FOUR]
  Over 10:  W2  1  •  1  1  •               +5 runs  (Total: 64)  [WICKET]
  Over 11:  1  •  6  1  •  1                +9 runs  (Total: 73)  [SIX]
  Over 12:  •  •  4  1  6  6                +17 runs  (Total: 90)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  •  4  1  •  1  •                +6 runs  (Total: 96)  [FOUR]
  Over 14:  •  •  1  N  1  1  1             +5 runs  (Total: 101)
  Over 15:  1  1  1  4  L4  6               +17 runs  (Total: 118)  [FOUR, FOUR,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  4  1  1  1  6  6  Wd            +20 runs  (Total: 138)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  1  4  1  •  1                +7 runs  (Total: 145)  [FIFTY,FOUR]
  Over 18:  1  4  2  4  W  •                +11 runs  (Total: 156)  [FOUR, FOUR, WICKET]
  Over 19:  6  1  6  Wd  W  1  •            +15 runs  (Total: 171)  [SIX, FIFTY,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  4  2  2  1  4  W1               +14 runs  (Total: 185)  [FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Nikhil Naik                  7 runs   16 balls  4s:0  6s:0  SR:43.75
  Chris Lynn                  20 runs   18 balls  4s:0  6s:0  SR:111.11
  Uthappa                     11 runs    6 balls  4s:0  6s:0  SR:183.33
  Nitish Rana                  1 runs    2 balls  4s:0  6s:0  SR:50
  Karthik                     50 runs   36 balls  4s:0  6s:0  SR:138.89
  Shubman Gill                 4 runs    5 balls  4s:0  6s:0  SR:80
  A Russell                   62 runs   28 balls  4s:0  6s:0  SR:221.43
  Chawla                      12 runs    5 balls  4s:0  6s:0  SR:240
  Kuldeep Yadav               10 runs    5 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Rabada                     4 ov   41 runs  1 wkts  Econ:10.2
  Lamichhane                 4 ov   29 runs  1 wkts  Econ:7.2
  Chris Morris               4 ov   35 runs  1 wkts  Econ:8.8
  Harshal Patel              4 ov   40 runs  2 wkts  Econ:10
  A Mishra                   4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 22405 - INNINGS 2
============================================================
  Score: 185/6 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  1  •  4  1  4                +10 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  3:  1  4  6  W  •  •                +11 runs  (Total: 27)  [FOUR, SIX, WICKET]
  Over  4:  •  1  •  •  •  1                +2 runs  (Total: 29)
  Over  5:  •  1  •  1  1  Wd  •            +4 runs  (Total: 33)
  Over  6:  1  4  6  •  1  •                +12 runs  (Total: 45)  [FOUR, SIX]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 51)
  Over  8:  •  1  1  4  1  6                +13 runs  (Total: 64)  [FOUR, over-break,SIX]
  Over  9:  1  1  6  1  1  1                +11 runs  (Total: 75)  [SIX]
  Over 10:  •  4  •  1  Wd  •  1            +7 runs  (Total: 82)  [FOUR,PARTNERSHIP]
  Over 11:  1  6  1  6  2  4                +20 runs  (Total: 102)  [SIX, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 12:  1  4  1  4  4  W                +14 runs  (Total: 116)  [FOUR, FOUR,DROPPED, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 13:  4  1  •  L1  1  2               +9 runs  (Total: 125)  [FOUR]
  Over 14:  •  1  1  1  4  •                +7 runs  (Total: 132)  [FOUR]
  Over 15:  1  •  •  1  4  2                +8 runs  (Total: 140)  [FOUR]
  Over 16:  1  4  •  4  2  1                +12 runs  (Total: 152)  [FOUR, FOUR]
  Over 17:  4  2  4  1  1                   +12 runs  (Total: 164)  [FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  •  •  W  1                +3 runs  (Total: 167)  [WICKET]
  Over 19:  1  Wd  1  W  4  1  1            +9 runs  (Total: 176)  [WICKET, FOUR]
  Over 20:  1  2  •  1  W  W1               +5 runs  (Total: 181)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                99 runs   55 balls  4s:12  6s:3  SR:180
  Shikhar Dhawan              16 runs    8 balls  4s:2  6s:1  SR:200
  Shreyas Iyer                43 runs   32 balls  4s:4  6s:2  SR:134.38
  Rishabh Pant                11 runs   15 balls  4s:1  6s:0  SR:73.33
  Colin Ingram                10 runs    7 balls  4s:1  6s:0  SR:142.86
  Hanuma Vihari                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Harshal Patel                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Prasidh Krishna            4 ov   33 runs  0 wkts  Econ:8.2
  Lockie Ferguson            4 ov   38 runs  1 wkts  Econ:9.5
  Piyush Chawla              4 ov   36 runs  1 wkts  Econ:9
  Andre Russell              3 ov   28 runs  1 wkts  Econ:9.3
  Kuldeep Yadav              4 ov   41 runs  2 wkts  Econ:10.2
  Nitish Rana                1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]