SCORECARD
============================================================

============================================================
  Mumbai Indians  177/5 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       41   32   4   2  128.12  c Rovman Powell b Kuldeep Yadav
  Ishan Kishan                81   48  11   2  168.75  not out
  Anmolpreet Singh             8    9   0   0   88.89  c Lalit Yadav b Kuldeep Yadav
  Tilak Varma                 22   15   3   0  146.67  c Prithvi Shaw b Khaleel Ahmed
  Pollard                      3    6   0   0      50  c Seifert b Kuldeep Yadav
  Tim David                   12    8   0   1     150  c Mandeep b Khaleel Ahmed
  Daniel Sams                  7    2   0   1     350  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Thakur                        4   0   47   0   11.8
  Khaleel Ahmed                 4   0   27   2    6.8
  Axar                          4   0   40   0     10
  K Nagarkoti                   2   0   29   0   14.5
  Kuldeep Yadav                 4   0   18   3    4.5
  Lalit Yadav                   2   0   15   0    7.5

  Fall of Wickets: 67-1 (Rohit, 8.2 ov), 83-2 (Anmolpreet Singh, 10.4 ov), 117-3 (Tilak Varma, 14.2 ov), 122-4 (Pollard, 15.5 ov), 159-5 (Tim David, 18.6 ov)

============================================================
  Delhi Capitals  179/6 (18.2 ov)  RR: 9.76
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                38   24   4   2  158.33  c Ishan Kishan b Basil Thampi
  Tim Seifert                 21   14   4   0     150  b M Ashwin
  Mandeep Singh                0    2   0   0       0  c Tilak Varma b M Ashwin
  Rishabh Pant                 1    2   0   0      50  c Tim David b Tymal Mills
  Lalit Yadav                 48   38   4   2  126.32  not out
  Rovman Powell                0    2   0   0       0  c Daniel Sams b Basil Thampi
  Shardul Thakur              22   11   4   0     200  c Rohit b Basil Thampi
  Axar Patel                  38   17   2   3  223.53  not out
  Extras: 11 (b 0, lb 4, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   57   0   14.2
  Jasprit  Bumrah             3.2   0   43   0   12.9
  Basil Thampi                  4   0   35   3    8.8
  Murugan Ashwin                4   0   14   2    3.5
  Tymal Mills                   3   0   26   1    8.7

  Fall of Wickets: 30-1 (Tim Seifert, 3.3 ov), 30-2 (Mandeep Singh, 3.5 ov), 32-3 (Rishabh Pant, 4.1 ov), 72-4 (Prithvi Shaw, 9.2 ov), 72-5 (Rovman Powell, 9.4 ov), 104-6 (Shardul Thakur, 13.2 ov)

============================================================
  MATCH 45891 - INNINGS 1
============================================================
  Score: 177/5 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  6                +10 runs  (Total: 10)  [FOUR, over-break,SIX]
  Over  2:  1  •  •  1  4  •                +6 runs  (Total: 16)  [FOUR]
  Over  3:  1  •  1  1  •  6                +9 runs  (Total: 25)  [over-break,SIX]
  Over  4:  1  2  •  •  4  •                +7 runs  (Total: 32)  [FOUR]
  Over  5:  4  •  6  •  Wd  1  4            +16 runs  (Total: 48)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  •  •  4  1                +5 runs  (Total: 53)  [DROPPED, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  •  1  •  •                +3 runs  (Total: 56)
  Over  8:  1  1  1  1  4  1                +9 runs  (Total: 65)  [FOUR]
  Over  9:  2  W  •  1  1  •                +4 runs  (Total: 69)  [DROPPED, WICKET, DROPPED]
  Over 10:  1  1  4  1  2  1                +10 runs  (Total: 79)  [FOUR]
  Over 11:  1  1  2  W  1  1                +6 runs  (Total: 85)  [WICKET]
  Over 12:  1  1  1  2  •  1                +6 runs  (Total: 91)
  Over 13:  •  •  4  4  1  4                +13 runs  (Total: 104)  [FOUR, FOUR, TEAM_HUNDRED, over-break,FOUR]
  Over 14:  1  •  1  2  1  4                +9 runs  (Total: 113)  [over-break,FOUR]
  Over 15:  4  W  •  •  1  •                +5 runs  (Total: 118)  [FOUR, WICKET]
  Over 16:  1  1  1  1  W  1                +5 runs  (Total: 123)  [WICKET]
  Over 17:  1  6  1  1  4  1                +14 runs  (Total: 137)  [FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  L1  1  1  2  6               +11 runs  (Total: 148)  [over-break,SIX]
  Over 19:  4  2  4  1  •  W                +11 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, FOUR, over-break,WICKET]
  Over 20:  1  6  Wd  1  4  4  1            +18 runs  (Total: 177)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                       41 runs   32 balls  4s:0  6s:0  SR:128.12
  Ishan Kishan                81 runs   48 balls  4s:0  6s:0  SR:168.75
  Anmolpreet Singh             8 runs    9 balls  4s:0  6s:0  SR:88.89
  Tilak Varma                 22 runs   15 balls  4s:0  6s:0  SR:146.67
  Pollard                      3 runs    6 balls  4s:0  6s:0  SR:50
  Tim David                   12 runs    8 balls  4s:0  6s:0  SR:150
  Daniel Sams                  7 runs    2 balls  4s:0  6s:0  SR:350

BOWLERS
------------------------------------------------------------
  Thakur                     4 ov   47 runs  0 wkts  Econ:11.8
  Khaleel Ahmed              4 ov   27 runs  2 wkts  Econ:6.8
  Axar                       4 ov   40 runs  0 wkts  Econ:10
  K Nagarkoti                2 ov   29 runs  0 wkts  Econ:14.5
  Kuldeep Yadav              4 ov   18 runs  3 wkts  Econ:4.5
  Lalit Yadav                2 ov   15 runs  0 wkts  Econ:7.5

============================================================
  MATCH 45891 - INNINGS 2
============================================================
  Score: 179/6 in 18.2 overs  |  Run Rate: 9.76
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  4  Wd  4  1  Wd        +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  •  •  4  •  4  1                +9 runs  (Total: 21)  [FOUR, FOUR]
  Over  3:  •  3  •  6  •  •                +9 runs  (Total: 30)  [SIX]
  Over  4:  •  •  W  •  W  1                +1 runs  (Total: 31)  [WICKET, WICKET]
  Over  5:  W  Wd  1  6  •  1  •            +9 runs  (Total: 40)  [WICKET, SIX]
  Over  6:  •  1  •  •  1  4                +6 runs  (Total: 46)  [over-break,FOUR]
  Over  7:  1  4  4  2  1  •                +12 runs  (Total: 58)  [TEAM_FIFTY,FOUR, FOUR]
  Over  8:  •  1  •  •  1  2                +4 runs  (Total: 62)
  Over  9:  •  1  •  1  1  Wd  4            +8 runs  (Total: 70)  [over-break,FOUR]
  Over 10:  1  Wd  W  •  W  1  4            +7 runs  (Total: 77)  [WICKET, WICKET, over-break,FOUR]
  Over 11:  4  •  4  1  1  4                +14 runs  (Total: 91)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  •  •  •  1                +3 runs  (Total: 94)
  Over 13:  1  1  •  1  2  4                +9 runs  (Total: 103)  [over-break,TEAM_HUNDRED,FOUR]
  Over 14:  1  W  •  1  2  6                +10 runs  (Total: 113)  [WICKET, over-break,SIX]
  Over 15:  2  •  1  1  1  4                +9 runs  (Total: 122)  [over-break,FOUR]
  Over 16:  6  1  4  1  2  1                +15 runs  (Total: 137)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  1  Wd  4  1  L4  Wd       +13 runs  (Total: 150)  [DROPPED, FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 18:  6  1  6  4  1  6                +24 runs  (Total: 174)  [SIX,PARTNERSHIP, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  4                            +5 runs  (Total: 179)  [FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                38 runs   24 balls  4s:4  6s:2  SR:158.33
  Tim Seifert                 21 runs   14 balls  4s:4  6s:0  SR:150
  Mandeep Singh                0 runs    2 balls  4s:0  6s:0  SR:0
  Rishabh Pant                 1 runs    2 balls  4s:0  6s:0  SR:50
  Lalit Yadav                 48 runs   38 balls  4s:4  6s:2  SR:126.32
  Rovman Powell                0 runs    2 balls  4s:0  6s:0  SR:0
  Shardul Thakur              22 runs   11 balls  4s:4  6s:0  SR:200
  Axar Patel                  38 runs   17 balls  4s:2  6s:3  SR:223.53

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   57 runs  0 wkts  Econ:14.2
  Jasprit  Bumrah            3.2 ov   43 runs  0 wkts  Econ:12.9
  Basil Thampi               4 ov   35 runs  3 wkts  Econ:8.8
  Murugan Ashwin             4 ov   14 runs  2 wkts  Econ:3.5
  Tymal Mills                3 ov   26 runs  1 wkts  Econ:8.7

  [Win probability not available for this match]