SCORECARD
============================================================

============================================================
  Mumbai Indians  191/4 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                      0    5   0   0       0  b Cottrell
  Rohit                       70   45   8   3  155.56  c Neesham b Shami
  Suryakumar Yadav            10    7   2   0  142.86  run out (Shami)
  Ishan Kishan                28   32   1   1    87.5  c Nair b K Gowtham
  Pollard                     47   20   3   4     235  not out
  Hardik Pandya               30   11   3   2  272.73  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Cottrell                      4   1   20   1      5
  Shami                         4   0   36   1      9
  Ravi Bishnoi                  4   0   37   0    9.2
  K Gowtham                     4   0   45   1   11.2
  Neesham                       4   0   52   0     13

  Fall of Wickets: 0-1 (de Kock, 0.5 ov), 21-2 (Suryakumar Yadav, 3.5 ov), 83-3 (Ishan Kishan, 13.1 ov), 124-4 (Rohit, 16.1 ov)

============================================================
  Kings XI Punjab  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                17   19   1   0   89.47  b Rahul Chahar
  Mayank Agarwal              25   18   3   0  138.89  b Bumrah
  Karun Nair                   0    3   0   0       0  b Krunal Pandya
  Nicholas Pooran             44   27   3   2  162.96  c de Kock b James Pattinson
  Glenn Maxwell               11   18   0   0   61.11  c Boult b Rahul Chahar
  James Neesham                7    7   0   0     100  c Suryakumar Yadav b Bumrah
  Sarfaraz Khan                7    8   1   0    87.5  lbw b James Pattinson
  Krishnappa Gowtham          22   13   2   1  169.23  not out
  Ravi Bishnoi                 1    5   0   0      20  c Suryakumar Yadav b Boult
  Mohammed Shami               2    2   0   0     100  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   42   1   10.5
  James Pattinson               4   0   28   2      7
  Krunal Pandya                 4   0   27   1    6.8
  Jasprit  Bumrah               4   0   18   2    4.5
  Rahul Chahar                  4   0   26   2    6.5

  Fall of Wickets: 38-1 (Mayank Agarwal, 4.5 ov), 39-2 (Karun Nair, 5.4 ov), 60-3 (Lokesh Rahul, 8.1 ov), 101-4 (Nicholas Pooran, 13.2 ov), 107-5 (Glenn Maxwell, 14.5 ov), 112-6 (James Neesham, 15.6 ov), 121-7 (Sarfaraz Khan, 17.1 ov), 124-8 (Ravi Bishnoi, 18.3 ov)

============================================================
  MATCH 30384 - INNINGS 1
============================================================
  Score: 191/4 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  W  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  4  •  •  4  •  •                +8 runs  (Total: 8)  [FOUR, FOUR, over-break,UDRS]
  Over  3:  1  1  •  4  4  •                +10 runs  (Total: 18)  [FOUR, FOUR]
  Over  4:  1  Wd  1  •  •  W  1            +4 runs  (Total: 22)  [WICKET]
  Over  5:  •  1  Wd  1  •  4  •            +7 runs  (Total: 29)  [FOUR]
  Over  6:  •  4  4  1  1  2                +12 runs  (Total: 41)  [FOUR, FOUR]
  Over  7:  •  •  •  1  4  1                +6 runs  (Total: 47)  [FOUR]
  Over  8:  1  1  •  1  •  1                +4 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  1  1  •  •  1  4                +7 runs  (Total: 58)  [over-break,FOUR]
  Over 10:  1  1  •  1  •  1                +4 runs  (Total: 62)
  Over 11:  1  6  •  1  1  2                +11 runs  (Total: 73)  [SIX, PARTNERSHIP]
  Over 12:  1  1  L1  1  1  Wd  1           +7 runs  (Total: 80)  [DROPPED]
  Over 13:  1  •  •  1  •  1                +3 runs  (Total: 83)
  Over 14:  W  1  •  1  1  1                +4 runs  (Total: 87)  [WICKET]
  Over 15:  6  2  •  1  6  •                +15 runs  (Total: 102)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  4  4  6  6  1                +22 runs  (Total: 124)  [FIFTY,FOUR, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W  •  1  1  2  Wd  •            +5 runs  (Total: 129)  [WICKET, over-break,UDRS]
  Over 18:  6  2  4  4  1  1                +18 runs  (Total: 147)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  4  1  4  Wd  4  4            +19 runs  (Total: 166)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  •  6  1  6  6  6                +25 runs  (Total: 191)  [SIX, SIX,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                      0 runs    5 balls  4s:0  6s:0  SR:0
  Rohit                       70 runs   45 balls  4s:0  6s:0  SR:155.56
  Suryakumar Yadav            10 runs    7 balls  4s:0  6s:0  SR:142.86
  Ishan Kishan                28 runs   32 balls  4s:0  6s:0  SR:87.5
  Pollard                     47 runs   20 balls  4s:0  6s:0  SR:235
  Hardik Pandya               30 runs   11 balls  4s:0  6s:0  SR:272.73

BOWLERS
------------------------------------------------------------
  Cottrell                   4 ov   20 runs  1 wkts  Econ:5
  Shami                      4 ov   36 runs  1 wkts  Econ:9
  Ravi Bishnoi               4 ov   37 runs  0 wkts  Econ:9.2
  K Gowtham                  4 ov   45 runs  1 wkts  Econ:11.2
  Neesham                    4 ov   52 runs  0 wkts  Econ:13

============================================================
  MATCH 30384 - INNINGS 2
============================================================
  Score: 143/8 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  2  1  4                +12 runs  (Total: 12)  [FOUR, over-break,FOUR]
  Over  2:  4  2  1  1  1  Wd  2            +12 runs  (Total: 24)  [FOUR]
  Over  3:  2  1  •  1  4  1                +9 runs  (Total: 33)  [FOUR]
  Over  4:  •  1  •  1  1  1                +4 runs  (Total: 37)
  Over  5:  •  1  •  •  W  •                +1 runs  (Total: 38)  [WICKET]
  Over  6:  •  1  •  W  1  1                +3 runs  (Total: 41)  [WICKET]
  Over  7:  •  1  1  1  •  1                +4 runs  (Total: 45)
  Over  8:  •  Wd  •  6  Wd  Wd  4  1  1    +15 runs  (Total: 60)  [TEAM_FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  W  1  Wd  1  •  •  1            +4 runs  (Total: 64)  [WICKET]
  Over 10:  1  •  4  1  1  1                +8 runs  (Total: 72)  [FOUR]
  Over 11:  L1  2  1  6  2  3               +15 runs  (Total: 87)  [UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  4  1  •  1  1                +7 runs  (Total: 94)  [FOUR]
  Over 13:  2  1  1  1  •  •                +5 runs  (Total: 99)
  Over 14:  2  W  •  2  1  1                +6 runs  (Total: 105)  [TEAM_HUNDRED, WICKET]
  Over 15:  •  1  1  •  W  2                +4 runs  (Total: 109)  [WICKET]
  Over 16:  •  L1  1  •  1  W               +3 runs  (Total: 112)  [over-break,WICKET]
  Over 17:  4  1  1  1  •  2                +9 runs  (Total: 121)  [FOUR]
  Over 18:  W  •  1  1  •  •                +2 runs  (Total: 123)  [WICKET,UDRS]
  Over 19:  •  1  W  1  4  6                +12 runs  (Total: 135)  [WICKET, FOUR, over-break,SIX]
  Over 20:  1  •  4  2  •  1                +8 runs  (Total: 143)  [FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                17 runs   19 balls  4s:1  6s:0  SR:89.47
  Mohammed Shami               2 runs    2 balls  4s:0  6s:0  SR:100
  Mayank Agarwal              25 runs   18 balls  4s:3  6s:0  SR:138.89
  Karun Nair                   0 runs    3 balls  4s:0  6s:0  SR:0
  Nicholas Pooran             44 runs   27 balls  4s:3  6s:2  SR:162.96
  Glenn Maxwell               11 runs   18 balls  4s:0  6s:0  SR:61.11
  James Neesham                7 runs    7 balls  4s:0  6s:0  SR:100
  Sarfaraz Khan                7 runs    8 balls  4s:1  6s:0  SR:87.5
  Krishnappa Gowtham          22 runs   13 balls  4s:2  6s:1  SR:169.23
  Ravi Bishnoi                 1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   42 runs  1 wkts  Econ:10.5
  James Pattinson            4 ov   28 runs  2 wkts  Econ:7
  Krunal Pandya              4 ov   27 runs  1 wkts  Econ:6.8
  Jasprit  Bumrah            4 ov   18 runs  2 wkts  Econ:4.5
  Rahul Chahar               4 ov   26 runs  2 wkts  Econ:6.5

  [Win probability not available for this match]