SCORECARD
============================================================

============================================================
  Delhi Capitals  110/9 (20 ov)  RR: 5.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                10   11   2   0   90.91  c de Kock b Boult
  Dhawan                       0    2   0   0       0  c Suryakumar Yadav b Boult
  Shreyas Iyer                25   29   1   1   86.21  st de Kock b Rahul Chahar
  Pant                        21   24   2   0    87.5  lbw b Bumrah
  Stoinis                      2    3   0   0   66.67  c de Kock b Bumrah
  Hetmyer                     11   13   1   0   84.62  c Krunal Pandya b Coulter-Nile
  Harshal Patel                5    9   1   0   55.56  lbw b Bumrah
  Ashwin                      12    9   0   1  133.33  c Krunal Pandya b Boult
  Praveen Dubey                7   13   0   0   53.85  not out
  Rabada                      12    7   0   1  171.43  run out (Bumrah)
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   21   3    5.2
  Krunal Pandya                 3   0   13   0    4.3
  Jayant Yadav                  3   0   18   0      6
  Bumrah                        4   0   17   3    4.2
  Coulter-Nile                  2   0   14   1      7
  Rahul Chahar                  4   0   24   1      6

  Fall of Wickets: 1-1 (Dhawan, 0.3 ov), 15-2 (Prithvi Shaw, 2.6 ov), 50-3 (Shreyas Iyer, 10.2 ov), 57-4 (Stoinis, 11.1 ov), 62-5 (Pant, 11.4 ov), 73-6 (Harshal Patel, 13.6 ov), 78-7 (Hetmyer, 15.2 ov), 96-8 (Ashwin, 18.1 ov), 110-9 (Rabada, 20 ov)

============================================================
  Mumbai Indians  111/1 (14.2 ov)  RR: 7.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                72   47   8   3  153.19  not out
  Quinton de Kock             26   28   2   0   92.86  b Nortje
  Suryakumar Yadav            12   11   1   0  109.09  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   18   0    4.5
  Kagiso Rabada                 3   0   27   0      9
  Anrich Nortje               2.2   0   25   1   10.7
  Marcus Stoinis                1   0    4   0      4
  Praveen Dubey                 3   0   29   0    9.7
  Harshal Patel                 1   0    8   0      8

  Fall of Wickets: 68-1 (Quinton de Kock, 10.2 ov)

============================================================
  MATCH 30519 - INNINGS 1
============================================================
  Score: 110/9 in 20 overs  |  Run Rate: 5.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  W  •  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  •  •  1  4  •  Wd            +6 runs  (Total: 7)  [FOUR]
  Over  3:  4  •  •  4  •  W                +8 runs  (Total: 15)  [FOUR, FOUR, over-break,WICKET]
  Over  4:  •  1  •  1  1  •                +3 runs  (Total: 18)
  Over  5:  •  •  1  •  •  •                +1 runs  (Total: 19)  [UDRS]
  Over  6:  •  •  1  1  1  •                +3 runs  (Total: 22)
  Over  7:  L2  •  1  1  1  1               +6 runs  (Total: 28)
  Over  8:  1  6  2  1  1  1                +12 runs  (Total: 40)  [SIX]
  Over  9:  •  1  1  1  •  1                +4 runs  (Total: 44)
  Over 10:  2  •  •  1  2  •                +5 runs  (Total: 49)  [DROPPED]
  Over 11:  1  W  1  1  1  4                +8 runs  (Total: 57)  [TEAM_FIFTY, WICKET, over-break,FOUR]
  Over 12:  W  1  4  W  •  Wd  •            +6 runs  (Total: 63)  [WICKET, FOUR, WICKET,UDRS]
  Over 13:  •  1  1  2  •  2                +6 runs  (Total: 69)
  Over 14:  •  4  •  •  •  W                +4 runs  (Total: 73)  [FOUR, over-break,WICKET]
  Over 15:  •  4  •  •  1  •                +5 runs  (Total: 78)  [FOUR]
  Over 16:  •  W  1  •  6  2                +9 runs  (Total: 87)  [WICKET, SIX]
  Over 17:  2  •  •  1  •  2                +5 runs  (Total: 92)
  Over 18:  1  1  •  •  L1  1               +4 runs  (Total: 96)
  Over 19:  W  1  6  •  2  2                +11 runs  (Total: 107)  [WICKET, TEAM_HUNDRED,SIX]
  Over 20:  •  •  1  2  •  W                +3 runs  (Total: 110)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                10 runs   11 balls  4s:0  6s:0  SR:90.91
  Rabada                      12 runs    7 balls  4s:0  6s:0  SR:171.43
  Dhawan                       0 runs    2 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                25 runs   29 balls  4s:0  6s:0  SR:86.21
  Pant                        21 runs   24 balls  4s:0  6s:0  SR:87.5
  Stoinis                      2 runs    3 balls  4s:0  6s:0  SR:66.67
  Hetmyer                     11 runs   13 balls  4s:0  6s:0  SR:84.62
  Harshal Patel                5 runs    9 balls  4s:0  6s:0  SR:55.56
  Ashwin                      12 runs    9 balls  4s:0  6s:0  SR:133.33
  Praveen Dubey                7 runs   13 balls  4s:0  6s:0  SR:53.85

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   21 runs  3 wkts  Econ:5.2
  Krunal Pandya              3 ov   13 runs  0 wkts  Econ:4.3
  Jayant Yadav               3 ov   18 runs  0 wkts  Econ:6
  Bumrah                     4 ov   17 runs  3 wkts  Econ:4.2
  Coulter-Nile               2 ov   14 runs  1 wkts  Econ:7
  Rahul Chahar               4 ov   24 runs  1 wkts  Econ:6

============================================================
  MATCH 30519 - INNINGS 2
============================================================
  Score: 111/1 in 14.2 overs  |  Run Rate: 7.74
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  •                +2 runs  (Total: 2)
  Over  2:  •  •  2  •  3  •                +5 runs  (Total: 7)
  Over  3:  1  1  •  •  1  •                +3 runs  (Total: 10)
  Over  4:  •  4  1  4  •  4                +13 runs  (Total: 23)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  1  •  1  1  •  1                +4 runs  (Total: 27)
  Over  6:  4  4  1  1  •  1                +11 runs  (Total: 38)  [FOUR, FOUR]
  Over  7:  1  1  •  1  •  •                +3 runs  (Total: 41)
  Over  8:  •  •  •  1  4  2                +7 runs  (Total: 48)  [UDRS, FOUR]
  Over  9:  4  1  Wd  •  •  1  1            +8 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over 10:  1  1  1  1  4  4                +12 runs  (Total: 68)  [FOUR, over-break,FOUR]
  Over 11:  •  W  1  •  •  4                +6 runs  (Total: 74)  [WICKET, over-break,FOUR]
  Over 12:  6  2  •  1  •  2                +11 runs  (Total: 85)  [SIX, FIFTY]
  Over 13:  2  4  1  2  •  1                +10 runs  (Total: 95)  [FOUR]
  Over 14:  1  6  1  1  1  •                +10 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 15:  •  6                            +6 runs  (Total: 111)  [SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                72 runs   47 balls  4s:8  6s:3  SR:153.19
  Quinton de Kock             26 runs   28 balls  4s:2  6s:0  SR:92.86
  Suryakumar Yadav            12 runs   11 balls  4s:1  6s:0  SR:109.09

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        4 ov   18 runs  0 wkts  Econ:4.5
  Kagiso Rabada              3 ov   27 runs  0 wkts  Econ:9
  Anrich Nortje              2.2 ov   25 runs  1 wkts  Econ:10.7
  Marcus Stoinis             1 ov    4 runs  0 wkts  Econ:4
  Praveen Dubey              3 ov   29 runs  0 wkts  Econ:9.7
  Harshal Patel              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]