SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  160/7 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                 29   19   1   3  152.63  c Shakib b Vinay
  Venugopal Rao               27   26   4   0  103.85  run out (M Pandey/Uthappa)
  Shikhar Dhawan              29   31   5   0   93.55  run out (M Pandey/Uthappa)
  Naman Ojha                  26   23   5   1  113.04  c & b ten Doeschate
  David Warner                 4    2   1   0     200  b M Morkel
  Srikkanth Anirudha           3    5   0   0      60  st Uthappa b Shakib
  Karn Sharma                  5    2   1   0     250  not out
  Jason Holder                16   12   2   1  133.33  run out (Uthappa/Vinay)
  Extras: 21 (b 0, lb 13, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   1   32   1      8
  Vinay Kumar                   4   0   32   1      8
  Sunil Narine                  4   0   19   0   4.75
  Umesh Yadav                   3   0   32   0  10.67
  Ryan ten Doeschate            1   0    7   1      7
  Shakib Al Hasan               4   1   25   1   6.25

  Fall of Wickets: 5-1 (David Warner, 0.2 ov), 69-2 (Naman Ojha, 7.6 ov), 89-3 (Dhawan, 12.2 ov), 121-4 (V Rao, 15 ov), 127-5 (Anirudha, 16.3 ov), 155-6 (Jason Holder, 19.3 ov), 155-7 (Sammy, 19.4 ov)

============================================================
  Kolkata Knight Riders  161/6 (14.2 ov)  RR: 11.34
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              28   18   4   1  155.56  b J Holder
  Robin Uthappa               41   30   4   2  136.67  c J Holder b Karn Sharma
  Shakib Al Hasan              1    5   0   0      20  c J Holder b Karn Sharma
  Ryan ten Doeschate           0    1   0   0       0  run out (Sammy/N Ojha)
  Yusuf Pathan                72   22   5   7  327.27  c Dhawan b Karn Sharma
  Manish Pandey                2    7   0   0   28.57  c Steyn b Karn Sharma
  Suryakumar Yadav            12    5   1   1     240  not out
  Extras: 5 (b 0, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar           2.2   0   22   0     10
  Dale Steyn                    4   0   43   0  10.75
  Jason Holder                  3   0   35   1  11.67
  Karn Sharma                   4   0   38   4    9.5
  Parvez Rasool                 1   0   22   0     22

  Fall of Wickets: 43-1 (Gambhir, 4.4 ov), 55-2 (Manish Pandey, 7.3 ov), 77-3 (Uthappa, 9.2 ov), 78-4 (ten Doeschate, 9.4 ov), 116-5 (Shakib, 11.6 ov), 153-6 (Yusuf Pathan, 13.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]