SCORECARD
============================================================

============================================================
  Kings XI Punjab  177/5 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             36   19   6   1  189.47  c K Pollard b Harbhajan
  Mitchell Johnson             3    7   0   0   42.86  not out
  George Bailey               61   32   4   3  190.63  not out
  Murali Vijay                35   29   6   0  120.69  c Jagadeesha Suchith b Harbhajan
  David Miller                24   23   3   0  104.35  c Tare b Malinga
  Glenn Maxwell                6    4   1   0     150  c Rayudu b Jagadeesha Suchith
  Rishi Dhawan                 6    6   1   0     100  c Vinay b Malinga
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   4   0   46   0   11.5
  Pawan Suyal                   3   0   22   0   7.33
  Lasith Malinga                4   0   34   2    8.5
  Harbhajan Singh               4   0   20   2      5
  Jagadeesha Suchith            4   0   41   1  10.25
  Kieron Pollard                1   0   11   0     11

  Fall of Wickets: 60-1 (Sehwag, 6.4 ov), 68-2 (Glenn Maxwell, 7.4 ov), 88-3 (Vijay, 10.2 ov), 134-4 (David Miller, 15.3 ov), 150-5 (Rishi Dhawan, 17.1 ov)

============================================================
  Mumbai Indians  159/7 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh             64   24   5   6  266.67  c Sandeep Sharma b Anureet Singh
  Rohit Sharma                 0    2   0   0       0  lbw b Sandeep Sharma
  Kieron Pollard              20   21   1   1   95.24  c D Miller b A Patel
  Aaron Finch                  8   14   1   0   57.14  b Johnson
  Ambati Rayudu               13   19   2   0   68.42  c W Saha b Johnson
  Aditya Tare                  7   10   0   0      70  c Vijay b Anureet Singh
  Corey Anderson               5   11   1   0   45.45  st W Saha b A Patel
  Jagadeesha Suchith          34   21   4   2   161.9  not out
  Extras: 8 (b 0, lb 3, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   1   12   1      3
  Anureet Singh                 4   0   41   2  10.25
  Mitchell Johnson              4   1   23   2   5.75
  Axar Patel                    4   0   30   2    7.5
  Rishi Dhawan                  4   0   50   0   12.5

  Fall of Wickets: 0-1 (Rohit Sharma, 0.2 ov), 15-2 (Tare, 3.3 ov), 17-3 (Aaron Finch, 5.2 ov), 25-4 (CJ Anderson, 7.3 ov), 46-5 (Rayudu, 11.5 ov), 59-6 (Pollard, 13.4 ov), 159-7 (Harbhajan, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]