SCORECARD
============================================================

============================================================
  Lucknow Super Giants  169/7 (20 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       68   50   6   1     136  lbw b T Natarajan
  de Kock                      1    4   0   0      25  c Williamson b Washington Sundar
  Lewis                        1    5   0   0      20  lbw b Washington Sundar
  Manish Pandey               11   10   1   1     110  c Bhuvneshwar b Romario Shepherd
  Deepak Hooda                51   33   3   3  154.55  c Tripathi b Romario Shepherd
  Ayush Badoni                19   12   3   0  158.33  run out (Pooran/Romario Shepherd)
  Krunal Pandya                6    3   1   0     200  b T Natarajan
  Holder                       8    3   0   1  266.67  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   25   0    6.2
  Washington Sundar             4   0   28   2      7
  Romario Shepherd              4   0   42   2   10.5
  Umran Malik                   3   0   39   0     13
  Abdul Samad                   1   0    8   0      8
  T Natarajan                   4   0   26   2    6.5

  Fall of Wickets: 8-1 (de Kock, 1.4 ov), 16-2 (Lewis, 3.1 ov), 27-3 (Manish Pandey, 4.5 ov), 114-4 (Deepak Hooda, 15.1 ov), 144-5 (Rahul, 18.1 ov), 150-6 (Krunal Pandya, 18.4 ov), 169-7 (Ayush Badoni, 20 ov)

============================================================
  Sunrisers Hyderabad  157/9 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             13   11   2   0  118.18  c Manish Pandey b Avesh Khan
  Kane Williamson             16   16   1   1     100  c Andrew Tye b Avesh Khan
  Rahul Tripathi              44   30   5   1  146.67  c Ravi Bishnoi b Krunal Pandya
  Aiden Markram               12   14   0   0   85.71  c Rahul b Krunal Pandya
  Nicholas Pooran             34   24   3   2  141.67  c Deepak Hooda b Avesh Khan
  Washington Sundar           18   14   1   0  128.57  c Rahul b Holder
  Abdul Samad                  0    1   0   0       0  c de Kock b Avesh Khan
  Romario Shepherd             8    8   0   1     100  c Ayush Badoni b Holder
  Bhuvneshwar Kumar            1    2   0   0      50  c de Kock b Holder
  Umran Malik                  1    1   0   0     100  not out
  Extras: 10 (b 0, lb 4, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Holder                  4   0   34   3    8.5
  Krunal Pandya                 4   0   27   2    6.8
  Avesh Khan                    4   0   24   4      6
  Andrew Tye                    4   0   39   0    9.8
  Ravi Bishnoi                  4   0   29   0    7.2

  Fall of Wickets: 25-1 (Kane Williamson, 3.3 ov), 38-2 (Abhishek Sharma, 5.1 ov), 82-3 (Aiden Markram, 10.1 ov), 95-4 (Rahul Tripathi, 13.1 ov), 143-5 (Nicholas Pooran, 17.3 ov), 143-6 (Abdul Samad, 17.4 ov), 154-7 (Washington Sundar, 19.1 ov), 156-8 (Bhuvneshwar Kumar, 19.4 ov), 157-9 (Romario Shepherd, 19.6 ov)

============================================================
  MATCH 45941 - INNINGS 1
============================================================
  Score: 169/7 in 20 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  •  1                +3 runs  (Total: 3)
  Over  2:  4  1  •  W  •  •                +5 runs  (Total: 8)  [FOUR, WICKET, UDRS]
  Over  3:  •  1  •  1  2  4                +8 runs  (Total: 16)  [over-break,FOUR]
  Over  4:  W  •  •  •  •  1                +1 runs  (Total: 17)  [WICKET]
  Over  5:  •  4  6  •  W  •                +10 runs  (Total: 27)  [FOUR, SIX, WICKET]
  Over  6:  •  1  1  1  1  1                +5 runs  (Total: 32)
  Over  7:  1  •  1  •  •  1                +3 runs  (Total: 35)
  Over  8:  4  1  •  1  1  1                +8 runs  (Total: 43)  [FOUR]
  Over  9:  •  1  1  2  1  •                +5 runs  (Total: 48)
  Over 10:  4  1  4  4  1  6                +20 runs  (Total: 68)  [TEAM_FIFTY,FOUR, FOUR, FOUR, over-break,SIX,DROPPED,HIGHSCORING_OVER]
  Over 11:  2  2  1  2  1  •                +8 runs  (Total: 76)
  Over 12:  6  1  1  •  1  •                +9 runs  (Total: 85)  [SIX,PARTNERSHIP]
  Over 13:  •  1  1  1  2  2                +7 runs  (Total: 92)
  Over 14:  4  1  1  4  •  6                +16 runs  (Total: 108)  [FOUR, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  L1  1  1  1  1  1               +6 runs  (Total: 114)  [DROPPED, FIFTY]
  Over 16:  W  1  1  4  •  •                +6 runs  (Total: 120)  [WICKET, FIFTY, FOUR]
  Over 17:  4  6  1  1  1  4                +17 runs  (Total: 137)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  2  2  •  1  1  1                +7 runs  (Total: 144)  [DROPPED]
  Over 19:  WL  2  4  W  1  1               +8 runs  (Total: 152)  [WICKET,UDRS, TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  2  4  1  Wd3  6  1  W           +17 runs  (Total: 169)  [FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       68 runs   50 balls  4s:0  6s:0  SR:136
  de Kock                      1 runs    4 balls  4s:0  6s:0  SR:25
  Lewis                        1 runs    5 balls  4s:0  6s:0  SR:20
  Manish Pandey               11 runs   10 balls  4s:0  6s:0  SR:110
  Deepak Hooda                51 runs   33 balls  4s:0  6s:0  SR:154.55
  Ayush Badoni                19 runs   12 balls  4s:0  6s:0  SR:158.33
  Krunal Pandya                6 runs    3 balls  4s:0  6s:0  SR:200
  Holder                       8 runs    3 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   25 runs  0 wkts  Econ:6.2
  Washington Sundar          4 ov   28 runs  2 wkts  Econ:7
  Romario Shepherd           4 ov   42 runs  2 wkts  Econ:10.5
  Umran Malik                3 ov   39 runs  0 wkts  Econ:13
  Abdul Samad                1 ov    8 runs  0 wkts  Econ:8
  T Natarajan                4 ov   26 runs  2 wkts  Econ:6.5

============================================================
  MATCH 45941 - INNINGS 2
============================================================
  Score: 157/9 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  1  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  1  1  •  1  1  1                +5 runs  (Total: 11)
  Over  3:  •  1  1  Wd  6  •  1            +10 runs  (Total: 21)  [SIX]
  Over  4:  4  •  W  3  •  •                +7 runs  (Total: 28)  [FOUR, WICKET]
  Over  5:  1  •  4  1  L4  •               +10 runs  (Total: 38)  [FOUR, FOUR]
  Over  6:  W  1  •  •  •  1                +2 runs  (Total: 40)  [WICKET]
  Over  7:  1  2  N  1  4  1  1             +11 runs  (Total: 51)  [FOUR, TEAM_FIFTY]
  Over  8:  1  4  4  1  1  4                +15 runs  (Total: 66)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  6  2  1  •  1                +11 runs  (Total: 77)  [SIX]
  Over 10:  1  1  1  1  1  •                +5 runs  (Total: 82)
  Over 11:  W  •  •  1  •  •                +1 runs  (Total: 83)  [WICKET]
  Over 12:  •  1  2  4  •  1                +8 runs  (Total: 91)  [FOUR]
  Over 13:  1  •  Wd  1  1  •  •            +4 runs  (Total: 95)
  Over 14:  W  1  1  1  6  1                +10 runs  (Total: 105)  [WICKET, TEAM_HUNDRED,SIX]
  Over 15:  4  1  3  1  1  4  Wd            +15 runs  (Total: 120)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  •  2  1  4                +9 runs  (Total: 129)  [over-break,FOUR]
  Over 17:  1  1  1  •  1  4                +8 runs  (Total: 137)  [over-break,FOUR]
  Over 18:  6  •  W  W  •  •  Wd            +7 runs  (Total: 144)  [SIX, WICKET, WICKET]
  Over 19:  1  •  Wd  1  1  6  •            +10 runs  (Total: 154)  [TEAM_HUNDRED,SIX, over-break,DROPPED]
  Over 20:  W  1  1  W  1  W                +3 runs  (Total: 157)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             13 runs   11 balls  4s:2  6s:0  SR:118.18
  Umran Malik                  1 runs    1 balls  4s:0  6s:0  SR:100
  Kane Williamson             16 runs   16 balls  4s:1  6s:1  SR:100
  Rahul Tripathi              44 runs   30 balls  4s:5  6s:1  SR:146.67
  Aiden Markram               12 runs   14 balls  4s:0  6s:0  SR:85.71
  Nicholas Pooran             34 runs   24 balls  4s:3  6s:2  SR:141.67
  Washington Sundar           18 runs   14 balls  4s:1  6s:0  SR:128.57
  Abdul Samad                  0 runs    1 balls  4s:0  6s:0  SR:0
  Romario Shepherd             8 runs    8 balls  4s:0  6s:1  SR:100
  Bhuvneshwar Kumar            1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Jason Holder               4 ov   34 runs  3 wkts  Econ:8.5
  Krunal Pandya              4 ov   27 runs  2 wkts  Econ:6.8
  Avesh Khan                 4 ov   24 runs  4 wkts  Econ:6
  Andrew Tye                 4 ov   39 runs  0 wkts  Econ:9.8
  Ravi Bishnoi               4 ov   29 runs  0 wkts  Econ:7.2

  [Win probability not available for this match]