SCORECARD
============================================================

============================================================
  Punjab Kings  166/6 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                 12   16   0   1      75  c Steven Smith b Rabada
  Mayank Agarwal              99   58   8   4  170.69  not out
  Gayle                       13    9   1   1  144.44  b Rabada
  Malan                       26   26   1   1     100  b Axar
  Deepak Hooda                 1    1   0   0     100  run out (Hetmyer/Axar)
  Shahrukh Khan                4    5   0   0      80  c Hetmyer b Avesh Khan
  Chris Jordan                 2    3   0   0   66.67  c Lalit Yadav b Rabada
  Harpreet Brar                4    2   1   0     200  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   1   37   0    9.2
  Stoinis                       1   0    6   0      6
  Rabada                        4   0   36   3      9
  Avesh Khan                    4   0   39   1    9.8
  Lalit Yadav                   3   0   25   0    8.3
  Axar                          4   0   21   1    5.2

  Fall of Wickets: 17-1 (Prabhsimran, 3.3 ov), 35-2 (Gayle, 5.2 ov), 87-3 (Malan, 13.1 ov), 88-4 (Deepak Hooda, 13.3 ov), 129-5 (Shahrukh Khan, 17.2 ov), 143-6 (Chris Jordan, 18.6 ov)

============================================================
  Delhi Capitals  167/3 (17.4 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                39   22   3   3  177.27  b Harpreet Brar
  Shikhar Dhawan              69   47   6   2  146.81  not out
  Steven Smith                24   22   1   0  109.09  c Malan b Riley Meredith
  Rishabh Pant                14   11   1   1  127.27  c Mayank Agarwal b Chris Jordan
  Shimron Hetmyer             16    4   1   2     400  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Riley Meredith              3.4   0   35   1    9.5
  Mohammed Shami                3   0   37   0   12.3
  Ravi Bishnoi                  4   0   42   0   10.5
  Chris Jordan                  2   0   21   1   10.5
  Harpreet Brar                 3   0   19   1    6.3
  Deepak Hooda                  2   0   11   0    5.5

  Fall of Wickets: 63-1 (Prithvi Shaw, 6.1 ov), 111-2 (Steven Smith, 12.6 ov), 147-3 (Rishabh Pant, 16.3 ov)

============================================================
  MATCH 35717 - INNINGS 1
============================================================
  Score: 166/6 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  •                +0 runs  (Total: 0)  [over-break,MAIDEN_OVER]
  Over  2:  1  1  1  1  1  1                +6 runs  (Total: 6)
  Over  3:  1  1  6  •  •  1                +9 runs  (Total: 15)  [DROPPED, SIX]
  Over  4:  1  1  W  •  •  1                +3 runs  (Total: 18)  [WICKET]
  Over  5:  1  1  4  •  1  4                +11 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  6:  6  W  1  2  1  •                +10 runs  (Total: 39)  [SIX, WICKET]
  Over  7:  1  1  1  1  •  4                +8 runs  (Total: 47)  [over-break,FOUR]
  Over  8:  1  •  1  2  1  1                +6 runs  (Total: 53)  [TEAM_FIFTY]
  Over  9:  2  2  1  2  •  1                +8 runs  (Total: 61)
  Over 10:  L1  •  1  •  •  •               +2 runs  (Total: 63)
  Over 11:  •  1  •  •  1  •                +2 runs  (Total: 65)
  Over 12:  •  6  1  1  4  1                +13 runs  (Total: 78)  [SIX, FOUR]
  Over 13:  1  1  1  4  1  1                +9 runs  (Total: 87)  [FOUR,PARTNERSHIP]
  Over 14:  W  1  W  •  2  •                +3 runs  (Total: 90)  [WICKET, WICKET]
  Over 15:  1  2  1  1  6  1                +12 runs  (Total: 102)  [TEAM_HUNDRED,SIX]
  Over 16:  4  1  1  6  2  1                +15 runs  (Total: 117)  [FIFTY,FOUR, SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 17:  4  4  •  1  1  1                +11 runs  (Total: 128)  [FOUR, FOUR]
  Over 18:  1  W  1  1  •  1                +4 runs  (Total: 132)  [WICKET]
  Over 19:  6  1  1  2  1  W                +11 runs  (Total: 143)  [SIX, over-break,WICKET]
  Over 20:  4  1  Wd2  L1  Wd  4  6  4      +23 runs  (Total: 166)  [FOUR, TEAM_HUNDRED, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prabhsimran                 12 runs   16 balls  4s:0  6s:0  SR:75
  Mayank Agarwal              99 runs   58 balls  4s:0  6s:0  SR:170.69
  Gayle                       13 runs    9 balls  4s:0  6s:0  SR:144.44
  Malan                       26 runs   26 balls  4s:0  6s:0  SR:100
  Deepak Hooda                 1 runs    1 balls  4s:0  6s:0  SR:100
  Shahrukh Khan                4 runs    5 balls  4s:0  6s:0  SR:80
  Chris Jordan                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Harpreet Brar                4 runs    2 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   37 runs  0 wkts  Econ:9.2
  Stoinis                    1 ov    6 runs  0 wkts  Econ:6
  Rabada                     4 ov   36 runs  3 wkts  Econ:9
  Avesh Khan                 4 ov   39 runs  1 wkts  Econ:9.8
  Lalit Yadav                3 ov   25 runs  0 wkts  Econ:8.3
  Axar                       4 ov   21 runs  1 wkts  Econ:5.2

============================================================
  MATCH 35717 - INNINGS 2
============================================================
  Score: 167/3 in 17.4 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  Wd  1  1  •            +9 runs  (Total: 9)  [FOUR]
  Over  2:  1  •  6  4  4  •                +15 runs  (Total: 24)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  •  1  1  •                +3 runs  (Total: 27)
  Over  4:  4  •  •  L1  1  4               +10 runs  (Total: 37)  [FOUR, over-break,FOUR]
  Over  5:  6  •  1  1  1  •                +9 runs  (Total: 46)  [SIX]
  Over  6:  2  •  6  4  1  4                +17 runs  (Total: 63)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  W  1  •  1  •  1                +3 runs  (Total: 66)  [WICKET]
  Over  8:  1  •  1  4  2  •                +8 runs  (Total: 74)  [FOUR]
  Over  9:  1  2  1  2  1  •                +7 runs  (Total: 81)
  Over 10:  •  1  2  1  1  1                +6 runs  (Total: 87)  [RUNOUT_MISS]
  Over 11:  2  2  1  1  1  2                +9 runs  (Total: 96)
  Over 12:  1  6  •  1  1  1                +10 runs  (Total: 106)  [TEAM_HUNDRED,SIX]
  Over 13:  2  1  •  L1  1  W               +5 runs  (Total: 111)  [over-break,WICKET]
  Over 14:  6  4  1  4  •  •                +15 runs  (Total: 126)  [FIFTY,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  4  1  6  •                +13 runs  (Total: 139)  [FOUR, SIX]
  Over 16:  1  1  1  •  2  •                +5 runs  (Total: 144)
  Over 17:  2  1  W  •  1  •                +4 runs  (Total: 148)  [WICKET]
  Over 18:  1  6  6  4  Wd  Wd              +19 runs  (Total: 167)  [TEAM_HUNDRED,SIX, SIX, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                39 runs   22 balls  4s:3  6s:3  SR:177.27
  Shikhar Dhawan              69 runs   47 balls  4s:6  6s:2  SR:146.81
  Steven Smith                24 runs   22 balls  4s:1  6s:0  SR:109.09
  Rishabh Pant                14 runs   11 balls  4s:1  6s:1  SR:127.27
  Shimron Hetmyer             16 runs    4 balls  4s:1  6s:2  SR:400

BOWLERS
------------------------------------------------------------
  Riley Meredith             3.4 ov   35 runs  1 wkts  Econ:9.5
  Mohammed Shami             3 ov   37 runs  0 wkts  Econ:12.3
  Ravi Bishnoi               4 ov   42 runs  0 wkts  Econ:10.5
  Chris Jordan               2 ov   21 runs  1 wkts  Econ:10.5
  Harpreet Brar              3 ov   19 runs  1 wkts  Econ:6.3
  Deepak Hooda               2 ov   11 runs  0 wkts  Econ:5.5

  [Win probability not available for this match]