SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  164/6 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philippe                    33   24   4   1   137.5  st de Kock b Rahul Chahar
  Devdutt Padikkal            74   45  12   1  164.44  c Boult b Bumrah
  Kohli                        9   14   0   0   64.29  c Saurabh Tiwary b Bumrah
  de Villiers                 15   12   1   1     125  c Rahul Chahar b Pollard
  Shivam Dube                  2    6   0   0   33.33  c Suryakumar Yadav b Bumrah
  Chris Morris                 4    2   1   0     200  c James Pattinson b Boult
  Gurkeerat Singh             14   11   2   0  127.27  not out
  Washington Sundar           10    6   1   0  166.67  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   40   1     10
  Bumrah                        4   1   14   3    3.5
  Krunal Pandya                 4   0   27   0    6.8
  James Pattinson               3   0   35   0   11.7
  Rahul Chahar                  4   0   43   1   10.8
  Pollard                       1   0    5   1      5

  Fall of Wickets: 71-1 (Philippe, 7.5 ov), 95-2 (Kohli, 11.2 ov), 131-3 (de Villiers, 15.2 ov), 134-4 (Shivam Dube, 16.3 ov), 134-5 (Devdutt Padikkal, 16.5 ov), 138-6 (Chris Morris, 17.2 ov)

============================================================
  Mumbai Indians  166/5 (19.1 ov)  RR: 8.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             18   19   0   1   94.74  c Gurkeerat Singh b Siraj
  Ishan Kishan                25   19   3   1  131.58  c Chris Morris b Chahal
  Suryakumar Yadav            79   43  10   3  183.72  not out
  Saurabh Tiwary               5    8   0   0    62.5  c Devdutt Padikkal b Siraj
  Krunal Pandya               10   10   1   0     100  c Chris Morris b Chahal
  Hardik Pandya               17   15   0   2  113.33  c Siraj b Chris Morris
  Kieron Pollard               4    1   1   0     400  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  4   0   36   1      9
  Dale Steyn                    4   0   43   0   10.8
  Washington Sundar             4   0   20   0      5
  Mohammed Siraj              3.1   0   28   2    8.8
  Yuzvendra Chahal              4   0   37   2    9.2

  Fall of Wickets: 37-1 (Quinton de Kock, 5.3 ov), 52-2 (Ishan Kishan, 7.5 ov), 72-3 (Saurabh Tiwary, 10.4 ov), 107-4 (Krunal Pandya, 13.5 ov), 158-5 (Hardik Pandya, 18.5 ov)

============================================================
  MATCH 30505 - INNINGS 1
============================================================
  Score: 164/6 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  •  4  1  •                +5 runs  (Total: 10)  [FOUR]
  Over  3:  2  1  4  4  1  •                +12 runs  (Total: 22)  [FOUR, FOUR]
  Over  4:  4  •  1  4  1  •                +10 runs  (Total: 32)  [FOUR, FOUR]
  Over  5:  •  6  •  •  •  4                +10 runs  (Total: 42)  [SIX, over-break,FOUR]
  Over  6:  4  2  1  1  •  4                +12 runs  (Total: 54)  [FOUR, TEAM_FIFTY,PARTNERSHIP, over-break,FOUR]
  Over  7:  2  1  1  1  •  1                +6 runs  (Total: 60)
  Over  8:  2  4  1  4  W  2                +13 runs  (Total: 73)  [FOUR, FOUR, WICKET]
  Over  9:  1  •  •  1  1  1                +4 runs  (Total: 77)
  Over 10:  1  4  1  1  4  •                +11 runs  (Total: 88)  [FOUR, FOUR]
  Over 11:  •  •  •  •  1  4                +5 runs  (Total: 93)  [over-break,FIFTY,FOUR]
  Over 12:  2  W  •  1  •  1                +4 runs  (Total: 97)  [WICKET]
  Over 13:  •  •  •  1  •  1  Wd            +3 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 14:  1  1  1  6  4  •                +13 runs  (Total: 113)  [SIX, FOUR]
  Over 15:  •  6  4  4  2  •                +16 runs  (Total: 129)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  2  W  1  1  •  1                +5 runs  (Total: 134)  [WICKET]
  Over 17:  •  •  W  •  W  •                +0 runs  (Total: 134)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 18:  4  W  1  1  1  4  Wd            +12 runs  (Total: 146)  [FOUR, WICKET, over-break,FOUR]
  Over 19:  •  •  1  Wd  1  1  1            +5 runs  (Total: 151)  [TEAM_HUNDRED]
  Over 20:  2  1  •  4  4  2                +13 runs  (Total: 164)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Philippe                    33 runs   24 balls  4s:0  6s:0  SR:137.5
  Devdutt Padikkal            74 runs   45 balls  4s:0  6s:0  SR:164.44
  Kohli                        9 runs   14 balls  4s:0  6s:0  SR:64.29
  de Villiers                 15 runs   12 balls  4s:0  6s:0  SR:125
  Shivam Dube                  2 runs    6 balls  4s:0  6s:0  SR:33.33
  Chris Morris                 4 runs    2 balls  4s:0  6s:0  SR:200
  Gurkeerat Singh             14 runs   11 balls  4s:0  6s:0  SR:127.27
  Washington Sundar           10 runs    6 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   40 runs  1 wkts  Econ:10
  Bumrah                     4 ov   14 runs  3 wkts  Econ:3.5
  Krunal Pandya              4 ov   27 runs  0 wkts  Econ:6.8
  James Pattinson            3 ov   35 runs  0 wkts  Econ:11.7
  Rahul Chahar               4 ov   43 runs  1 wkts  Econ:10.8
  Pollard                    1 ov    5 runs  1 wkts  Econ:5

============================================================
  MATCH 30505 - INNINGS 2
============================================================
  Score: 166/5 in 19.1 overs  |  Run Rate: 8.66
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  1  •  6  1  2                +10 runs  (Total: 15)  [SIX]
  Over  3:  •  •  •  1  1  4                +6 runs  (Total: 21)  [over-break,FOUR]
  Over  4:  1  1  2  •  •  6                +10 runs  (Total: 31)  [over-break,SIX]
  Over  5:  1  •  •  2  2  •                +5 runs  (Total: 36)
  Over  6:  1  •  W  •  Wd  3  4            +9 runs  (Total: 45)  [WICKET, over-break,FOUR]
  Over  7:  1  •  Wd  1  •  •  1            +4 runs  (Total: 49)
  Over  8:  •  1  1  1  W  1                +4 runs  (Total: 53)  [TEAM_FIFTY, WICKET]
  Over  9:  1  1  1  •  1  1                +5 runs  (Total: 58)
  Over 10:  1  1  6  4  •  •                +12 runs  (Total: 70)  [SIX, FOUR]
  Over 11:  •  •  2  W  •  L1               +3 runs  (Total: 73)  [WICKET]
  Over 12:  •  4  2  1  •  6                +13 runs  (Total: 86)  [FOUR, over-break,SIX]
  Over 13:  4  4  4  •  4  •                +13 runs  (Total: 99)  [FOUR, FOUR, FOUR]
  Over 14:  2  1  4  1  W  •                +8 runs  (Total: 107)  [TEAM_HUNDRED, FOUR, WICKET]
  Over 15:  1  •  •  6  Wd  2  •            +10 runs  (Total: 117)  [SIX]
  Over 16:  4  4  •  4  •  1                +13 runs  (Total: 130)  [FIFTY,FOUR, FOUR, FOUR]
  Over 17:  1  •  1  1  1  4                +8 runs  (Total: 138)  [over-break,FOUR]
  Over 18:  •  •  Wd  1  Wd  Wd  6  1  •    +11 runs  (Total: 149)  [SIX]
  Over 19:  •  2  1  6  W  4                +13 runs  (Total: 162)  [TEAM_HUNDRED, SIX,PARTNERSHIP, WICKET, over-break,FOUR]
  Over 20:  4                               +4 runs  (Total: 166)  [FOUR]

BATTERS
------------------------------------------------------------
  Quinton de Kock             18 runs   19 balls  4s:0  6s:1  SR:94.74
  Ishan Kishan                25 runs   19 balls  4s:3  6s:1  SR:131.58
  Suryakumar Yadav            79 runs   43 balls  4s:10  6s:3  SR:183.72
  Saurabh Tiwary               5 runs    8 balls  4s:0  6s:0  SR:62.5
  Krunal Pandya               10 runs   10 balls  4s:1  6s:0  SR:100
  Hardik Pandya               17 runs   15 balls  4s:0  6s:2  SR:113.33
  Kieron Pollard               4 runs    1 balls  4s:1  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Chris Morris               4 ov   36 runs  1 wkts  Econ:9
  Dale Steyn                 4 ov   43 runs  0 wkts  Econ:10.8
  Washington Sundar          4 ov   20 runs  0 wkts  Econ:5
  Mohammed Siraj             3.1 ov   28 runs  2 wkts  Econ:8.8
  Yuzvendra Chahal           4 ov   37 runs  2 wkts  Econ:9.2

  [Win probability not available for this match]