SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  155/6 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 4    2   1   0     200  not out
  Daren Sammy                  8    8   0   1     100  c M Starc b Harshal Patel
  Shikhar Dhawan              37   36   4   0  102.78  c de Villiers b Aaron
  Naman Ojha                  15   11   1   1  136.36  c M Starc b Aaron
  Aaron Finch                 13    8   1   1   162.5  c Parthiv Patel b M Starc
  David Warner                61   49   4   3  124.49  b M Starc
  Karn Sharma                  1    1   0   0     100  not out
  KL Rahul                     6    6   1   0     100  c Gayle b Dinda
  Extras: 10 (b 0, lb 3, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   21   2   5.25
  Ashok Dinda                   4   0   39   1   9.75
  Varun Aaron                   4   0   33   2   8.25
  Harshal Patel                 4   0   29   1   7.25
  Yuzvendra Chahal              4   0   30   0    7.5

  Fall of Wickets: 20-1 (Aaron Finch, 2.5 ov), 29-2 (KL Rahul, 3.6 ov), 91-3 (Dhawan, 12.6 ov), 115-4 (Sammy, 15.6 ov), 149-5 (Naman Ojha, 18.6 ov), 150-6 (David Warner, 19.4 ov)

============================================================
  Royal Challengers Bangalore  158/6 (19.5 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                14   16   1   1    87.5  c (sub)Henriques b Karn Sharma
  Parthiv Patel                3    5   0   0      60  b Bhuvneshwar
  Chris Gayle                 27   19   3   2  142.11  c Sammy b Karn Sharma
  AB de Villiers              89   41   6   8  217.07  not out
  Virat Kohli                  0    5   0   0       0  c N Ojha b Bhuvneshwar
  Rilee Rossouw               14   23   1   0   60.87  lbw b Karn Sharma
  Mitchell Starc               5    8   0   0    62.5  run out (Finch)
  Harshal Patel                1    2   0   0      50  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   39   0   9.75
  Bhuvneshwar Kumar             4   0   16   2      4
  Ishant Sharma                 3   0   35   0  11.67
  Karn Sharma                   4   0   17   3   4.25
  Irfan Pathan                2.5   0   25   0     10
  Daren Sammy                   2   0   25   0   12.5

  Fall of Wickets: 5-1 (Parthiv Patel, 1.1 ov), 6-2 (Virat Kohli, 1.6 ov), 38-3 (Gayle, 6.4 ov), 59-4 (Rilee Rossouw, 10.1 ov), 95-5 (Yuvraj, 14.3 ov), 152-6 (Mitchell Starc, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]