SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  187/5 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Narine                      42   17   9   1  247.06  c Faulkner b Raina
  Gambhir                     33   28   1   1  117.86  c Raina b Faulkner
  Uthappa                     72   48   8   2     150  c Brendon McCullum b P Kumar
  M Pandey                    24   21   2   0  114.29  b Basil Thampi
  Y Pathan                    11    4   2   0     275  not out
  Suryakumar Yadav             1    1   0   0     100  run out (Brendon McCullum/Karthik)
  Shakib                       1    1   0   0     100  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  P Kumar                       2   0   24   1     12
  Faulkner                      4   0   38   1    9.5
  Basil Thampi                  4   0   44   1     11
  Raina                         2   0   11   1    5.5
  D Kulkarni                    2   0   23   0   11.5
  Ravindra Jadeja               4   0   31   0    7.8
  Dwayne Smith                  2   0   14   0      7

  Fall of Wickets: 45-1 (Narine, 3.2 ov), 114-2 (Gambhir, 11.3 ov), 169-3 (Uthappa, 18.2 ov), 184-4 (M Pandey, 19.3 ov), 186-5 (Suryakumar Yadav, 19.5 ov)

============================================================
  Gujarat Lions  188/6 (18.2 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Aaron Finch                 31   15   4   2  206.67  c M Pandey b Coulter-Nile
  Brendon McCullum            33   17   5   1  194.12  c M Pandey b C Woakes
  Suresh Raina                84   46   9   4  182.61  c M Pandey b Kuldeep Yadav
  Dinesh Karthik               3    3   0   0     100  c Gambhir b Coulter-Nile
  Ishan Kishan                 4   11   0   0   36.36  c Umesh b Kuldeep Yadav
  Dwayne Smith                 5    4   1   0     125  b Umesh
  Ravindra Jadeja             19   13   1   1  146.15  not out
  James Faulkner               4    2   0   0     200  not out
  Extras: 5 (b 0, lb 4, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shakib Al Hasan               3   0   31   0   10.3
  Sunil Narine                  4   0   42   0   10.5
  Nathan Coulter-Nile         3.2   0   41   2   12.3
  Chris Woakes                  2   0   20   1     10
  Kuldeep Yadav                 4   0   33   2    8.2
  Umesh Yadav                   2   0   17   1    8.5

  Fall of Wickets: 42-1 (Aaron Finch, 3.3 ov), 73-2 (Brendon McCullum, 6.2 ov), 81-3 (Dinesh Karthik, 7.2 ov), 115-4 (Ishan Kishan, 11.4 ov), 122-5 (Dwayne Smith, 12.4 ov), 180-6 (Suresh Raina, 17.5 ov)

============================================================
  MATCH 18143 - INNINGS 1
============================================================
  Score: 187/5 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  4  4                +12 runs  (Total: 12)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  1  4  •  4  4  4                +17 runs  (Total: 29)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  •  4  4  6  •                +15 runs  (Total: 44)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  1  W  •  •  1  1                +3 runs  (Total: 47)  [WICKET]
  Over  5:  4  •  1  4  •  1                +10 runs  (Total: 57)  [FOUR, FOUR]
  Over  6:  1  1  1  4  •  1                +8 runs  (Total: 65)  [DROPPED, FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 71)
  Over  8:  1  1  1  1  1  Wd  •            +6 runs  (Total: 77)
  Over  9:  1  L1  6  1  1  1               +11 runs  (Total: 88)  [SIX]
  Over 10:  •  4  1  1  1  1                +8 runs  (Total: 96)  [RUNOUT_MISS, PARTNERSHIP]
  Over 11:  6  1  1  4  1  •                +13 runs  (Total: 109)  [SIX, FOUR]
  Over 12:  4  1  W  •  •  2                +7 runs  (Total: 116)  [FOUR, WICKET]
  Over 13:  2  1  •  1  1  1                +6 runs  (Total: 122)
  Over 14:  2  1  4  1  L1  1               +10 runs  (Total: 132)  [FOUR]
  Over 15:  •  •  1  4  4  •                +9 runs  (Total: 141)  [FOUR, FIFTY,FOUR]
  Over 16:  •  1  4  •  1  2                +8 runs  (Total: 149)  [FOUR]
  Over 17:  •  2  1  1  1  •                +5 runs  (Total: 154)
  Over 18:  4  6  •  1  2  1                +14 runs  (Total: 168)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 19:  1  W  1  2  4  4                +12 runs  (Total: 180)  [WICKET, FOUR, over-break,FOUR]
  Over 20:  •  4  W  1  W1  1               +7 runs  (Total: 187)  [FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Narine                      42 runs   17 balls  4s:0  6s:0  SR:247.06
  Gambhir                     33 runs   28 balls  4s:0  6s:0  SR:117.86
  Uthappa                     72 runs   48 balls  4s:0  6s:0  SR:150
  M Pandey                    24 runs   21 balls  4s:0  6s:0  SR:114.29
  Y Pathan                    11 runs    4 balls  4s:0  6s:0  SR:275
  Suryakumar Yadav             1 runs    1 balls  4s:0  6s:0  SR:100
  Shakib                       1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  P Kumar                    2 ov   24 runs  1 wkts  Econ:12
  Faulkner                   4 ov   38 runs  1 wkts  Econ:9.5
  Basil Thampi               4 ov   44 runs  1 wkts  Econ:11
  Raina                      2 ov   11 runs  1 wkts  Econ:5.5
  D Kulkarni                 2 ov   23 runs  0 wkts  Econ:11.5
  Ravindra Jadeja            4 ov   31 runs  0 wkts  Econ:7.8
  Dwayne Smith               2 ov   14 runs  0 wkts  Econ:7

============================================================
  MATCH 18143 - INNINGS 2
============================================================
  Score: 188/6 in 18.2 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  4  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  2  4  •  6  4                +16 runs  (Total: 25)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  L1  4  •  4  6               +15 runs  (Total: 40)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  1  •  N  W  4  6  4             +16 runs  (Total: 56)  [WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  •  1  2  1                +6 runs  (Total: 62)  [DROPPED]
  Over  6:  1  L2  1  4  1  1               +10 runs  (Total: 72)  [FOUR]
  Over  7:  1  W  1  1  •  4                +7 runs  (Total: 79)  [WICKET, over-break,FOUR]
  Over  8:  2  W  1  1  •  •                +4 runs  (Total: 83)  [WICKET]
  Over  9:  4  6  1  •  1  1                +13 runs  (Total: 96)  [FOUR, SIX,DROPPED]
  Over 10:  1  1  •  1  •  •                +3 runs  (Total: 99)
  Over 11:  1  1  4  •  4  1                +11 runs  (Total: 110)  [FOUR, FOUR]
  Over 12:  4  1  •  W  4  •                +9 runs  (Total: 119)  [FOUR, WICKET, FOUR]
  Over 13:  1  1  1  W  1  1                +5 runs  (Total: 124)  [WICKET]
  Over 14:  1  1  1  1  4  1                +9 runs  (Total: 133)  [FOUR, over-break,FIFTY]
  Over 15:  6  L1  1  •  4  1               +13 runs  (Total: 146)  [SIX, FOUR]
  Over 16:  1  •  •  •  6  2                +9 runs  (Total: 155)  [SIX]
  Over 17:  4  •  4  6  1  1                +16 runs  (Total: 171)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  1  6  W  3                +12 runs  (Total: 183)  [PARTNERSHIP, SIX, WICKET]
  Over 19:  1  4                            +5 runs  (Total: 188)  [FOUR]

BATTERS
------------------------------------------------------------
  Aaron Finch                 31 runs   15 balls  4s:4  6s:2  SR:206.67
  Brendon McCullum            33 runs   17 balls  4s:5  6s:1  SR:194.12
  Suresh Raina                84 runs   46 balls  4s:9  6s:4  SR:182.61
  Dinesh Karthik               3 runs    3 balls  4s:0  6s:0  SR:100
  Ishan Kishan                 4 runs   11 balls  4s:0  6s:0  SR:36.36
  Dwayne Smith                 5 runs    4 balls  4s:1  6s:0  SR:125
  Ravindra Jadeja             19 runs   13 balls  4s:1  6s:1  SR:146.15
  James Faulkner               4 runs    2 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Shakib Al Hasan            3 ov   31 runs  0 wkts  Econ:10.3
  Sunil Narine               4 ov   42 runs  0 wkts  Econ:10.5
  Nathan Coulter-Nile        3.2 ov   41 runs  2 wkts  Econ:12.3
  Chris Woakes               2 ov   20 runs  1 wkts  Econ:10
  Kuldeep Yadav              4 ov   33 runs  2 wkts  Econ:8.2
  Umesh Yadav                2 ov   17 runs  1 wkts  Econ:8.5

  [Win probability not available for this match]