SCORECARD
============================================================

============================================================
  Kings XI Punjab  193/3 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       18   21   3   0   85.71  lbw b Rashid Khan
  Gayle                      104   63   1  11  165.08  not out
  Mayank Agarwal              18    9   2   1     200  c Deepak Hooda b S Kaul
  Nair                        31   21   3   1  147.62  c Dhawan b Bhuvneshwar
  Finch                       14    6   1   1  233.33  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   25   1    6.2
  Chris Jordan                  4   0   31   0    7.8
  Rashid Khan                   4   0   55   1   13.8
  S Kaul                        4   0   33   1    8.2
  Deepak Hooda                  2   0   16   0      8
  Shakib                        2   0   28   0     14

  Fall of Wickets: 53-1 (Rahul, 7.5 ov), 83-2 (Mayank Agarwal, 10.2 ov), 168-3 (Nair, 17.4 ov)

============================================================
  Sunrisers Hyderabad  178/4 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha              6    7   1   0   85.71  b Mohit Sharma
  Shikhar Dhawan               0    1   0   0       0  retd hurt
  Kane Williamson             54   41   3   2  131.71  c Finch b Andrew Tye
  Yusuf Pathan                19   13   3   0  146.15  b Mohit Sharma
  Manish Pandey               57   42   3   1  135.71  not out
  Deepak Hooda                 5    5   0   0     100  c (sub)Manoj Tiwary b Andrew Tye
  Shakib Al Hasan             24   12   1   2     200  not out
  Extras: 13 (b 0, lb 2, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Barinder Sran                 4   0   22   0    5.5
  Mohit Sharma                  4   0   51   2   12.8
  Andrew Tye                    4   0   23   2    5.8
  Ravichandran Ashwin           4   0   53   0   13.2
  Mujeeb Ur Rahman              4   0   27   0    6.8

  Fall of Wickets: 14-1 (Wriddhiman Saha, 1.5 ov), 37-2 (Yusuf Pathan, 4.6 ov), 113-3 (Kane Williamson, 14.2 ov), 133-4 (Deepak Hooda, 16.4 ov)

============================================================
  MATCH 20076 - INNINGS 1
============================================================
  Score: 193/3 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  1                +2 runs  (Total: 2)
  Over  2:  •  L4  •  •  2  •               +6 runs  (Total: 8)  [FOUR]
  Over  3:  4  •  •  •  1  •                +5 runs  (Total: 13)  [FOUR, UDRS]
  Over  4:  •  1  6  4  1  •                +12 runs  (Total: 25)  [SIX, FOUR]
  Over  5:  •  6  •  •  6  1                +13 runs  (Total: 38)  [SIX, SIX]
  Over  6:  1  •  1  1  4  4                +11 runs  (Total: 49)  [FOUR, over-break,FOUR]
  Over  7:  •  1  1  •  •  •                +2 runs  (Total: 51)  [PARTNERSHIP]
  Over  8:  1  •  1  •  W  •                +2 runs  (Total: 53)  [WICKET]
  Over  9:  6  Wd  L1  4  1  1  1           +15 runs  (Total: 68)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  4  1  1  6  1  1                +14 runs  (Total: 82)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  W  1  •  1  1                +4 runs  (Total: 86)  [WICKET]
  Over 12:  6  1  •  •  6  1                +14 runs  (Total: 100)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  •  •  1                +4 runs  (Total: 104)  [FIFTY]
  Over 14:  1  6  6  6  6  2                +27 runs  (Total: 131)  [SIX, SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  4  4  1  •  1                +12 runs  (Total: 143)  [PARTNERSHIP, FOUR, FOUR]
  Over 16:  2  2  1  1  1  1                +8 runs  (Total: 151)
  Over 17:  1  Wd  6  1  4  •  •            +13 runs  (Total: 164)  [SIX, FOUR]
  Over 18:  1  1  1  Wd  W  •  6            +10 runs  (Total: 174)  [WICKET, over-break,SIX]
  Over 19:  1  1  1  1  1  1                +6 runs  (Total: 180)  [HUNDRED, RUNOUT_MISS]
  Over 20:  •  1  4  6  1  1                +13 runs  (Total: 193)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Rahul                       18 runs   21 balls  4s:0  6s:0  SR:85.71
  Gayle                      104 runs   63 balls  4s:0  6s:0  SR:165.08
  Mayank Agarwal              18 runs    9 balls  4s:0  6s:0  SR:200
  Nair                        31 runs   21 balls  4s:0  6s:0  SR:147.62
  Finch                       14 runs    6 balls  4s:0  6s:0  SR:233.33

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   25 runs  1 wkts  Econ:6.2
  Chris Jordan               4 ov   31 runs  0 wkts  Econ:7.8
  Rashid Khan                4 ov   55 runs  1 wkts  Econ:13.8
  S Kaul                     4 ov   33 runs  1 wkts  Econ:8.2
  Deepak Hooda               2 ov   16 runs  0 wkts  Econ:8
  Shakib                     2 ov   28 runs  0 wkts  Econ:14

============================================================
  MATCH 20076 - INNINGS 2
============================================================
  Score: 178/4 in 20 overs  |  Run Rate: 8.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  1  •  •            +2 runs  (Total: 2)  [UDRS]
  Over  2:  1  4  3  4  W  4                +16 runs  (Total: 18)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  •  1  1  1  •                +4 runs  (Total: 22)  [DROPPED]
  Over  4:  •  1  1  4  1  •                +7 runs  (Total: 29)  [FOUR]
  Over  5:  4  1  L1  •  2  W               +8 runs  (Total: 37)  [FOUR, over-break,WICKET]
  Over  6:  •  1  1  1  •  •                +3 runs  (Total: 40)
  Over  7:  1  1  1  2  Wd2  4  1           +12 runs  (Total: 52)  [FOUR]
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 57)
  Over  9:  6  1  1  1  1  1                +11 runs  (Total: 68)  [SIX]
  Over 10:  •  2  1  •  1  •                +4 runs  (Total: 72)  [UDRS]
  Over 11:  •  1  •  L1  1  1               +4 runs  (Total: 76)
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 82)
  Over 13:  2  4  2  1  1  4                +14 runs  (Total: 96)  [FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  2  1  Wd  6  1  •  Wd        +13 runs  (Total: 109)  [SIX, FIFTY]
  Over 15:  4  W  1  2  2  •                +9 runs  (Total: 118)  [FOUR, WICKET]
  Over 16:  2  1  1  4  2  1  Wd            +12 runs  (Total: 130)  [FOUR]
  Over 17:  •  2  1  W  1  •                +4 runs  (Total: 134)  [WICKET]
  Over 18:  1  •  Wd  N4  2  1  1  Wd  1    +13 runs  (Total: 147)  [FOUR]
  Over 19:  1  6  1  1  Wd  2  2            +14 runs  (Total: 161)  [FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  6  Wd  6  1  1            +17 runs  (Total: 178)  [SIX, SIX, DROPPED, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha              6 runs    7 balls  4s:1  6s:0  SR:85.71
  Shikhar Dhawan               0 runs    1 balls  4s:0  6s:0  SR:0
  Kane Williamson             54 runs   41 balls  4s:3  6s:2  SR:131.71
  Yusuf Pathan                19 runs   13 balls  4s:3  6s:0  SR:146.15
  Manish Pandey               57 runs   42 balls  4s:3  6s:1  SR:135.71
  Deepak Hooda                 5 runs    5 balls  4s:0  6s:0  SR:100
  Shakib Al Hasan             24 runs   12 balls  4s:1  6s:2  SR:200

BOWLERS
------------------------------------------------------------
  Barinder Sran              4 ov   22 runs  0 wkts  Econ:5.5
  Mohit Sharma               4 ov   51 runs  2 wkts  Econ:12.8
  Andrew Tye                 4 ov   23 runs  2 wkts  Econ:5.8
  Ravichandran Ashwin        4 ov   53 runs  0 wkts  Econ:13.2
  Mujeeb Ur Rahman           4 ov   27 runs  0 wkts  Econ:6.8

  [Win probability not available for this match]