SCORECARD
============================================================

============================================================
  Punjab Kings  243/5 (20 ov)  RR: 12.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               47   23   7   2  204.35  c Sai Sudharsan b Rashid Khan
  Prabhsimran                  5    8   1   0    62.5  c Arshad Khan b Rabada
  Shreyas Iyer                97   42   5   9  230.95  not out
  Azmatullah                  16   15   2   1  106.67  c Arshad Khan b Sai Kishore
  Maxwell                      0    1   0   0       0  lbw b Sai Kishore
  Stoinis                     20   15   1   2  133.33  c Arshad Khan b Sai Kishore
  Shashank Singh              44   16   6   2     275  not out
  Extras: 14 (b 0, lb 8, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   54   0   13.5
  Rabada                        4   0   41   1   10.2
  Arshad Khan                   1   0   21   0     21
  Rashid Khan                   4   0   48   1     12
  Prasidh                       3   0   41   0   13.7
  Sai Kishore                   4   0   30   3    7.5

  Fall of Wickets: 28-1 (Prabhsimran, 3.1 ov), 79-2 (Priyansh Arya, 6.4 ov), 105-3 (Azmatullah, 10.3 ov), 105-4 (Maxwell, 10.4 ov), 162-5 (Stoinis, 15.2 ov)

============================================================
  Gujarat Titans  232/5 (20 ov)  RR: 11.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               74   41   5   6  180.49  c Shashank Singh b Arshdeep Singh
  Shubman Gill                33   14   2   3  235.71  c Priyansh Arya b Maxwell
  Jos Buttler                 54   33   4   2  163.64  b Marco Jansen
  Sherfane Rutherford         46   28   4   3  164.29  b Arshdeep Singh
  Rahul Tewatia                6    2   0   1     300  run out (Arshdeep Singh)
  Shahrukh Khan                6    1   0   1     600  not out
  Arshad Khan                  1    1   0   0     100  not out
  Extras: 12 (b 0, lb 4, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   36   2      9
  Azmatullah Omarzai            2   0   29   0   14.5
  Marco Jansen                  4   0   44   1     11
  Glenn Maxwell                 2   0   26   1     13
  Marcus Stoinis                2   0   31   0   15.5
  Yuzvendra Chahal              3   0   34   0   11.3
  Vijaykumar Vyshak             3   0   28   0    9.3

  Fall of Wickets: 61-1 (Shubman Gill, 5.5 ov), 145-2 (Sai Sudharsan, 12.3 ov), 199-3 (Jos Buttler, 17.6 ov), 217-4 (Rahul Tewatia, 19.1 ov), 225-5 (Sherfane Rutherford, 19.4 ov)

============================================================
  MATCH 114987 - INNINGS 1
============================================================
  Score: 243/5 in 20 overs  |  Run Rate: 12.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  L4  •  •  •               +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  •  1  2  1  •  4                +8 runs  (Total: 16)  [DROPPED, over-break,FOUR]
  Over  3:  L1  •  •  L1  6  4              +12 runs  (Total: 28)  [SIX, over-break,FOUR]
  Over  4:  W  4  2  •  6  2                +14 runs  (Total: 42)  [WICKET, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  4  Wd  •  4  6  4  2            +21 runs  (Total: 63)  [FOUR, TEAM_FIFTY,FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  L1  •  4  1  4               +10 runs  (Total: 73)  [UDRS, FOUR, over-break,FOUR]
  Over  7:  4  1  1  W  6  •                +12 runs  (Total: 85)  [FOUR, PARTNERSHIP, WICKET, SIX]
  Over  8:  4  •  1  1  2  1                +9 runs  (Total: 94)  [FOUR]
  Over  9:  1  •  •  •  1  •                +2 runs  (Total: 96)
  Over 10:  4  •  •  4  •  •                +8 runs  (Total: 104)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 11:  1  •  W  W  •  •                +1 runs  (Total: 105)  [WICKET, WICKET]
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 108)
  Over 13:  6  •  6  1  4  •                +17 runs  (Total: 125)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  •  •  1  1  6  6                +14 runs  (Total: 139)  [FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  •  6  1  1  Wd  1  Wd  6        +17 runs  (Total: 156)  [SIX, TEAM_HUNDRED, UDRS, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 16:  6  W  1  1  1  1                +10 runs  (Total: 166)  [SIX, WICKET]
  Over 17:  •  6  4  6  6  2                +24 runs  (Total: 190)  [SIX, FOUR, SIX,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  L1  1  6  4  2  6               +20 runs  (Total: 210)  [SIX, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  1  Wd  Wd  •  1  1  1        +10 runs  (Total: 220)  [FOUR,PARTNERSHIP]
  Over 20:  4  2  4  4  4  Wd  4            +23 runs  (Total: 243)  [FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Priyansh Arya               47 runs   23 balls  4s:0  6s:0  SR:204.35
  Prabhsimran                  5 runs    8 balls  4s:0  6s:0  SR:62.5
  Shreyas Iyer                97 runs   42 balls  4s:0  6s:0  SR:230.95
  Azmatullah                  16 runs   15 balls  4s:0  6s:0  SR:106.67
  Maxwell                      0 runs    1 balls  4s:0  6s:0  SR:0
  Stoinis                     20 runs   15 balls  4s:0  6s:0  SR:133.33
  Shashank Singh              44 runs   16 balls  4s:0  6s:0  SR:275

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   54 runs  0 wkts  Econ:13.5
  Rabada                     4 ov   41 runs  1 wkts  Econ:10.2
  Arshad Khan                1 ov   21 runs  0 wkts  Econ:21
  Rashid Khan                4 ov   48 runs  1 wkts  Econ:12
  Prasidh                    3 ov   41 runs  0 wkts  Econ:13.7
  Sai Kishore                4 ov   30 runs  3 wkts  Econ:7.5

============================================================
  MATCH 114987 - INNINGS 2
============================================================
  Score: 232/5 in 20 overs  |  Run Rate: 11.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  1  •  1  2  6                +10 runs  (Total: 15)  [over-break,SIX]
  Over  3:  1  •  •  •  •  1                +2 runs  (Total: 17)
  Over  4:  1  6  2  6  •  4                +19 runs  (Total: 36)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  6  L1  •  6               +15 runs  (Total: 51)  [SIX, over-break,TEAM_FIFTY,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over  6:  2  L1  Wd  4  2  W  •           +10 runs  (Total: 61)  [FOUR, WICKET]
  Over  7:  4  1  2  •  1  6                +14 runs  (Total: 75)  [FOUR, over-break,SIX,DROPPED,HIGHSCORING_OVER]
  Over  8:  1  4  •  1  •  1                +7 runs  (Total: 82)  [FOUR]
  Over  9:  4  4  •  •  1  1  Wd            +11 runs  (Total: 93)  [FOUR, FOUR]
  Over 10:  6  1  L1  1  1  1               +11 runs  (Total: 104)  [SIX, TEAM_HUNDRED, FIFTY]
  Over 11:  1  2  1  6  1  6                +17 runs  (Total: 121)  [SIX,PARTNERSHIP, DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  4  1  Wd  1  6  4  •            +17 runs  (Total: 138)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  6  1  W  1  4  2                +14 runs  (Total: 152)  [SIX, WICKET, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  6  4  •  6  •  1                +17 runs  (Total: 169)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  •  •  Wd  1  1            +5 runs  (Total: 174)
  Over 16:  2  1  1  1  1  2                +8 runs  (Total: 182)
  Over 17:  •  Wd  Wd  •  Wd  •  •  1  1    +5 runs  (Total: 187)  [UDRS, UDRS]
  Over 18:  1  4  L1  4  2  W               +12 runs  (Total: 199)  [FOUR, FIFTY,PARTNERSHIP,FOUR, over-break,WICKET]
  Over 19:  4  Wd  2  4  1  •  6            +18 runs  (Total: 217)  [FOUR, TEAM_HUNDRED, FOUR, UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  W  6  2  W  1  6                +15 runs  (Total: 232)  [WICKET, SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               74 runs   41 balls  4s:5  6s:6  SR:180.49
  Shubman Gill                33 runs   14 balls  4s:2  6s:3  SR:235.71
  Jos Buttler                 54 runs   33 balls  4s:4  6s:2  SR:163.64
  Sherfane Rutherford         46 runs   28 balls  4s:4  6s:3  SR:164.29
  Rahul Tewatia                6 runs    2 balls  4s:0  6s:1  SR:300
  Shahrukh Khan                6 runs    1 balls  4s:0  6s:1  SR:600
  Arshad Khan                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   36 runs  2 wkts  Econ:9
  Azmatullah Omarzai         2 ov   29 runs  0 wkts  Econ:14.5
  Marco Jansen               4 ov   44 runs  1 wkts  Econ:11
  Glenn Maxwell              2 ov   26 runs  1 wkts  Econ:13
  Marcus Stoinis             2 ov   31 runs  0 wkts  Econ:15.5
  Yuzvendra Chahal           3 ov   34 runs  0 wkts  Econ:11.3
  Vijaykumar Vyshak          3 ov   28 runs  0 wkts  Econ:9.3

  [Win probability not available for this match]