SCORECARD
============================================================

============================================================
  Chennai Super Kings  188/9 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             10   13   1   0   76.92  c Shivam Dube b Mustafizur
  du Plessis                  33   17   4   2  194.12  c Riyan Parag b Chris Morris
  Moeen                       26   20   1   2     130  c Riyan Parag b Rahul Tewatia
  Raina                       18   15   1   1     120  c Chris Morris b Chetan Sakariya
  Rayudu                      27   17   0   3  158.82  c Riyan Parag b Chetan Sakariya
  Ravindra Jadeja              8    7   1   0  114.29  c Samson b Chris Morris
  Dhoni                       18   17   2   0  105.88  c Jos Buttler b Chetan Sakariya
  Sam Curran                  13    6   0   1  216.67  run out (Mustafizur/Samson)
  DJ Bravo                    20    8   2   1     250  not out
  Thakur                       1    1   0   0     100  run out (Samson/Mustafizur)
  Extras: 14 (b 1, lb 4, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       4   0   40   0     10
  Chetan Sakariya               4   0   36   3      9
  Mustafizur                    4   0   37   1    9.2
  Chris Morris                  4   0   33   2    8.2
  Rahul Tewatia                 3   0   21   1      7
  Riyan Parag                   1   0   16   0     16

  Fall of Wickets: 25-1 (Ruturaj Gaikwad, 3.5 ov), 45-2 (du Plessis, 5.4 ov), 78-3 (Moeen, 9.2 ov), 123-4 (Rayudu, 13.2 ov), 125-5 (Raina, 13.5 ov), 147-6 (Dhoni, 17.2 ov), 163-7 (Ravindra Jadeja, 18.3 ov), 174-8 (Sam Curran, 19.1 ov), 180-9 (Thakur, 19.4 ov)

============================================================
  Rajasthan Royals  143/9 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 49   35   5   2     140  b Ravindra Jadeja
  Manan Vohra                 14   11   1   1  127.27  c Ravindra Jadeja b Sam Curran
  Sanju Samson                 1    5   0   0      20  c DJ Bravo b Sam Curran
  Shivam Dube                 17   20   2   0      85  lbw b Ravindra Jadeja
  David Miller                 2    5   0   0      40  lbw b Moeen
  Riyan Parag                  3    7   0   0   42.86  c Ravindra Jadeja b Moeen
  Rahul Tewatia               20   15   0   2  133.33  c Ruturaj Gaikwad b DJ Bravo
  Chris Morris                 0    2   0   0       0  c Ravindra Jadeja b Moeen
  Jaydev Unadkat              24   17   2   1  141.18  c Ravindra Jadeja b Thakur
  Mustafizur Rahman            0    4   0   0       0  not out
  Extras: 13 (b 1, lb 3, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   32   0   10.7
  Sam Curran                    4   0   24   2      6
  Shardul Thakur                3   0   20   1    6.7
  Ravindra Jadeja               4   0   28   2      7
  Dwayne Bravo                  3   0   28   1    9.3
  Moeen Ali                     3   0    7   3    2.3

  Fall of Wickets: 30-1 (Manan Vohra, 3.5 ov), 45-2 (Sanju Samson, 5.5 ov), 87-3 (Jos Buttler, 11.1 ov), 90-4 (Shivam Dube, 11.6 ov), 92-5 (David Miller, 12.5 ov), 95-6 (Riyan Parag, 14.1 ov), 95-7 (Chris Morris, 14.3 ov), 137-8 (Rahul Tewatia, 18.6 ov), 143-9 (Jaydev Unadkat, 19.2 ov)

============================================================
  MATCH 35648 - INNINGS 1
============================================================
  Score: 188/9 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  •  •  •                +5 runs  (Total: 5)  [FOUR,DROPPED]
  Over  2:  1  1  •  •  1  6                +9 runs  (Total: 14)  [over-break,SIX]
  Over  3:  1  1  •  1  4  1                +8 runs  (Total: 22)  [FOUR]
  Over  4:  1  •  1  1  W  •                +3 runs  (Total: 25)  [WICKET]
  Over  5:  1  4  4  •  6  4                +19 runs  (Total: 44)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  1  W  •  1                +2 runs  (Total: 46)  [WICKET]
  Over  7:  •  Wd  4  •  6  1  •  Wd        +13 runs  (Total: 59)  [TEAM_FIFTY,FOUR, SIX]
  Over  8:  •  6  •  1  •  •                +7 runs  (Total: 66)  [SIX]
  Over  9:  2  2  L4  1  Wd  •  1           +11 runs  (Total: 77)  [FOUR]
  Over 10:  1  W  1  •  2  1                +5 runs  (Total: 82)  [WICKET]
  Over 11:  •  6  •  1  Wd  2  6            +16 runs  (Total: 98)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  •  1  1  6  6  •                +14 runs  (Total: 112)  [TEAM_HUNDRED, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  1  1  1  4                +8 runs  (Total: 120)  [over-break,FOUR]
  Over 14:  2  W  Wd  1  •  Wd  W  •        +5 runs  (Total: 125)  [WICKET, RUNOUT_MISS, WICKET]
  Over 15:  1  •  •  •  •  1                +2 runs  (Total: 127)
  Over 16:  2  2  •  1  1  •                +6 runs  (Total: 133)
  Over 17:  1  1  B1  4  2  1               +10 runs  (Total: 143)  [FOUR]
  Over 18:  4  W  2  6  2  1                +15 runs  (Total: 158)  [FOUR, WICKET, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  4  W  4  4  •  Wd  Wd        +15 runs  (Total: 173)  [FOUR, WICKET, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  W1  2  N1  2  W  2  6           +15 runs  (Total: 188)  [WICKET, WICKET, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             10 runs   13 balls  4s:0  6s:0  SR:76.92
  Thakur                       1 runs    1 balls  4s:0  6s:0  SR:100
  D Chahar                     0 runs    0 balls  4s:0  6s:0  SR:0
  du Plessis                  33 runs   17 balls  4s:0  6s:0  SR:194.12
  Moeen                       26 runs   20 balls  4s:0  6s:0  SR:130
  Raina                       18 runs   15 balls  4s:0  6s:0  SR:120
  Rayudu                      27 runs   17 balls  4s:0  6s:0  SR:158.82
  Ravindra Jadeja              8 runs    7 balls  4s:0  6s:0  SR:114.29
  Dhoni                       18 runs   17 balls  4s:0  6s:0  SR:105.88
  Sam Curran                  13 runs    6 balls  4s:0  6s:0  SR:216.67
  DJ Bravo                    20 runs    8 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Unadkat                    4 ov   40 runs  0 wkts  Econ:10
  Chetan Sakariya            4 ov   36 runs  3 wkts  Econ:9
  Mustafizur                 4 ov   37 runs  1 wkts  Econ:9.2
  Chris Morris               4 ov   33 runs  2 wkts  Econ:8.2
  Rahul Tewatia              3 ov   21 runs  1 wkts  Econ:7
  Riyan Parag                1 ov   16 runs  0 wkts  Econ:16

============================================================
  MATCH 35648 - INNINGS 2
============================================================
  Score: 143/9 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  2  1  •  4  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  •  •  1  •  2  •                +3 runs  (Total: 14)  [DROPPED]
  Over  3:  1  1  •  4  •  2                +8 runs  (Total: 22)  [FOUR]
  Over  4:  •  1  L1  6  W  •               +8 runs  (Total: 30)  [SIX, WICKET]
  Over  5:  4  Wd  6  •  •  2  •            +13 runs  (Total: 43)  [FOUR, SIX]
  Over  6:  •  1  1  •  W  •                +2 runs  (Total: 45)  [WICKET]
  Over  7:  •  1  •  1  1  1                +4 runs  (Total: 49)
  Over  8:  1  4  4  •  1  1                +11 runs  (Total: 60)  [TEAM_FIFTY, FOUR, FOUR]
  Over  9:  4  •  •  1  1  4                +10 runs  (Total: 70)  [FOUR, over-break,FOUR]
  Over 10:  1  1  •  •  1  N6  1            +11 runs  (Total: 81)  [SIX]
  Over 11:  •  Wd  Wd  •  1  •  1  •  Wd  Wd  +6 runs  (Total: 87)
  Over 12:  W  1  •  1  1  W                +3 runs  (Total: 90)  [WICKET, over-break,WICKET,UDRS]
  Over 13:  •  L1  •  1  W  •               +2 runs  (Total: 92)  [WICKET]
  Over 14:  1  •  1  •  •  1                +3 runs  (Total: 95)
  Over 15:  W  •  W  1  1  •                +2 runs  (Total: 97)  [WICKET, WICKET]
  Over 16:  1  1  Wd  L1  2  2  •           +8 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 17:  •  L1  1  1  •  1               +4 runs  (Total: 109)
  Over 18:  •  6  B1  1  4  1               +13 runs  (Total: 122)  [SIX, FOUR]
  Over 19:  1  2  6  6  •  W                +15 runs  (Total: 137)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  4  W  Wd  Wd  •  •  •  •        +6 runs  (Total: 143)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Jos Buttler                 49 runs   35 balls  4s:5  6s:2  SR:140
  Chetan Sakariya              0 runs    0 balls  4s:0  6s:0  SR:0
  Mustafizur Rahman            0 runs    4 balls  4s:0  6s:0  SR:0
  Manan Vohra                 14 runs   11 balls  4s:1  6s:1  SR:127.27
  Sanju Samson                 1 runs    5 balls  4s:0  6s:0  SR:20
  Shivam Dube                 17 runs   20 balls  4s:2  6s:0  SR:85
  David Miller                 2 runs    5 balls  4s:0  6s:0  SR:40
  Riyan Parag                  3 runs    7 balls  4s:0  6s:0  SR:42.86
  Rahul Tewatia               20 runs   15 balls  4s:0  6s:2  SR:133.33
  Chris Morris                 0 runs    2 balls  4s:0  6s:0  SR:0
  Jaydev Unadkat              24 runs   17 balls  4s:2  6s:1  SR:141.18

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   32 runs  0 wkts  Econ:10.7
  Sam Curran                 4 ov   24 runs  2 wkts  Econ:6
  Shardul Thakur             3 ov   20 runs  1 wkts  Econ:6.7
  Ravindra Jadeja            4 ov   28 runs  2 wkts  Econ:7
  Dwayne Bravo               3 ov   28 runs  1 wkts  Econ:9.3
  Moeen Ali                  3 ov    7 runs  3 wkts  Econ:2.3

  [Win probability not available for this match]