============================================================
  MATCH 151807 - INNINGS 1
============================================================
  Score: 175/8 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  Wd  4  1  4  1            +13 runs  (Total: 13)  [FOUR, FOUR]
  Over  2:  1  •  1  4  1  Wd  •            +8 runs  (Total: 21)  [FOUR]
  Over  3:  1  2  •  L1  1  1               +6 runs  (Total: 27)
  Over  4:  2  •  1  4  •  •                +7 runs  (Total: 34)  [FOUR]
  Over  5:  4  1  1  6  2  4                +18 runs  (Total: 52)  [FOUR, SIX, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  6:  W  1  2  •  2  2                +7 runs  (Total: 59)  [WICKET]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 65)
  Over  8:  4  1  6  •  1  Wd  1            +14 runs  (Total: 79)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  2  6  1  L1  1  •               +11 runs  (Total: 90)  [FIFTY,SIX]
  Over 10:  1  2  4  1  1  W                +9 runs  (Total: 99)  [FOUR, over-break,WICKET]
  Over 11:  6  •  •  W  4  1                +11 runs  (Total: 110)  [TEAM_HUNDRED,SIX, WICKET, FOUR]
  Over 12:  •  6  •  1  1  4                +12 runs  (Total: 122)  [SIX, over-break,FOUR]
  Over 13:  1  1  6  W  Wd  •  •  Wd        +10 runs  (Total: 132)  [SIX, WICKET]
  Over 14:  4  1  •  •  1  1                +7 runs  (Total: 139)  [FOUR]
  Over 15:  1  1  •  1  N1  Wd  1  •        +7 runs  (Total: 146)  [DROPPED, UDRS]
  Over 16:  •  W  •  1  1  •                +2 runs  (Total: 148)  [WICKET]
  Over 17:  •  1  W  1  1  1  Wd            +5 runs  (Total: 153)  [WICKET,UDRS, TEAM_HUNDRED]
  Over 18:  1  4  1  1  1  6                +14 runs  (Total: 167)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  •  •  •  1  •                +2 runs  (Total: 169)  [over-break,UDRS]
  Over 20:  1  1  •  WWd  W  2  1           +6 runs  (Total: 175)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Philip Salt                 63 runs   38 balls  4s:4  6s:3  SR:165.79
  Bhuvneshwar Kumar            3 runs    2 balls  4s:0  6s:0  SR:150
  Virat Kohli                 19 runs   13 balls  4s:3  6s:0  SR:146.15
  Devdutt Padikkal            18 runs   13 balls  4s:1  6s:1  SR:138.46
  Rajat Patidar                8 runs    4 balls  4s:0  6s:1  SR:200
  Tim David                   26 runs   17 balls  4s:3  6s:1  SR:152.94
  Jitesh Sharma               14 runs   20 balls  4s:1  6s:0  SR:70
  Romario Shepherd             1 runs    4 balls  4s:0  6s:0  SR:25
  Krunal Pandya               12 runs   10 balls  4s:0  6s:1  SR:120
  Rasikh Salam Dar             0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Auqib Nabi Dar             3 ov   36 runs  0 wkts  Econ:12
  Mukesh Kumar               4 ov   32 runs  1 wkts  Econ:8
  Lungi Ngidi                4 ov   39 runs  2 wkts  Econ:9.8
  Kuldeep Yadav              4 ov   32 runs  2 wkts  Econ:8
  T Natarajan                2 ov   16 runs  0 wkts  Econ:8
  Axar Patel                 3 ov   18 runs  2 wkts  Econ:6

============================================================
  MATCH 151807 - INNINGS 2
============================================================
  Score: 179/4 in 19.5 overs  |  Run Rate: 9.03
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  W  •  •                +2 runs  (Total: 2)  [WICKET,UDRS]
  Over  2:  6  1  4  1  •  1                +13 runs  (Total: 15)  [SIX, FOUR]
  Over  3:  1  W  •  2  W  4                +7 runs  (Total: 22)  [WICKET, WICKET, over-break,FOUR]
  Over  4:  4  Wd  1  •  •  Wd  1  1        +9 runs  (Total: 31)  [FOUR]
  Over  5:  6  •  4  4  •  •                +14 runs  (Total: 45)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  1  •  1  2  •  1                +5 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  7:  1  1  1  1  2  •                +6 runs  (Total: 56)
  Over  8:  2  4  L2  4  1  1               +14 runs  (Total: 70)  [FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 76)
  Over 10:  1  1  2  4  2  1                +11 runs  (Total: 87)  [FIFTY, FOUR]
  Over 11:  W  4  •  2  1  •                +7 runs  (Total: 94)  [WICKET, FOUR]
  Over 12:  1  •  1  •  4  1                +7 runs  (Total: 101)  [UDRS, TEAM_HUNDRED,FOUR]
  Over 13:  2  N4  1  1  1  4  2            +16 runs  (Total: 117)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  2  4  •  1                +8 runs  (Total: 125)  [FOUR]
  Over 15:  1  1  1  1  1  •                +5 runs  (Total: 130)
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 135)
  Over 17:  1  1  1  1  •  •                +4 runs  (Total: 139)  [RUNOUT_MISS]
  Over 18:  1  1  1  6  2  1                +12 runs  (Total: 151)  [SIX, TEAM_HUNDRED,FIFTY]
  Over 19:  4  1  1  2  1  1                +10 runs  (Total: 161)  [FOUR]
  Over 20:  L1  1  6  6  4                  +18 runs  (Total: 179)  [SIX, SIX, FOUR]

BATTERS
------------------------------------------------------------
  Pathum Nissanka              1 runs    2 balls  4s:0  6s:0  SR:50
  KL Rahul                    57 runs   34 balls  4s:6  6s:2  SR:167.65
  Karun Nair                   5 runs    5 balls  4s:1  6s:0  SR:100
  Sameer Rizvi                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Tristan Stubbs              60 runs   47 balls  4s:4  6s:1  SR:127.66
  Axar Patel                  26 runs   19 balls  4s:3  6s:0  SR:136.84
  David Miller                22 runs   10 balls  4s:1  6s:2  SR:220

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   26 runs  3 wkts  Econ:6.5
  Josh Hazlewood             4 ov   38 runs  0 wkts  Econ:9.5
  Rasikh Salam Dar           4 ov   40 runs  0 wkts  Econ:10
  Krunal Pandya              4 ov   24 runs  1 wkts  Econ:6
  Suyash Sharma              3 ov   31 runs  0 wkts  Econ:10.3
  Romario Shepherd           0.5 ov   17 runs  0 wkts  Econ:20.4


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RCB: 36% • DC: 64%
  19        RCB: 41% • DC: 59%
  18        RCB: 48% • DC: 52%
  17        RCB: 44% • DC: 56%
  16        RCB: 49% • DC: 51%
  15        RCB: 57% • DC: 43%
  14        RCB: 58% • DC: 42%
  13        RCB: 58% • DC: 42%
  12        RCB: 61% • DC: 39%
  11        RCB: 57% • DC: 43%
  10        RCB: 59% • DC: 41%
  9         RCB: 63% • DC: 37%
  8         RCB: 60% • DC: 40%
  7         RCB: 55% • DC: 45%
  6         RCB: 56% • DC: 44%
  5         RCB: 61% • DC: 39%
  4         RCB: 53% • DC: 47%
  3         RCB: 52% • DC: 48%
  2         RCB: 53% • DC: 47%
  1         RCB: 51% • DC: 49%
  19        RCB: 65% • DC: 31% • Draw 4%
  18        RCB: 51% • DC: 49%
  17        RCB: 55% • DC: 45%
  16        RCB: 38% • DC: 62%
  15        RCB: 31% • DC: 69%
  14        RCB: 27% • DC: 73%
  13        RCB: 30% • DC: 70%
  12        RCB: 38% • DC: 62%
  11        RCB: 48% • DC: 52%
  10        RCB: 37% • DC: 63%
  9         RCB: 44% • DC: 56%
  8         RCB: 44% • DC: 56%
  7         RCB: 54% • DC: 46%
  6         RCB: 55% • DC: 45%
  5         RCB: 54% • DC: 46%
  4         RCB: 63% • DC: 37%
  3         RCB: 66% • DC: 34%
  2         RCB: 42% • DC: 58%
  1         RCB: 47% • DC: 53%