SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  107/10 (18.5 ov)  RR: 5.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                   4    8   0   0      50  c Pollard b Bumrah
  Narine                      10   10   0   1     100  st Parthiv Patel b Karn Sharma
  Gambhir                     12   15   2   0      80  c Hardik Pandya b Karn Sharma
  Uthappa                      1    3   0   0   33.33  lbw b Bumrah
  Jaggi                       28   31   3   0   90.32  c Johnson b Karn Sharma
  de Grandhomme                0    1   0   0       0  lbw b Karn Sharma
  Suryakumar Yadav            31   25   2   1     124  c Malinga b Bumrah
  Chawla                       2    6   0   0   33.33  c Rayudu b Johnson
  Coulter-Nile                 6    4   0   1     150  c Hardik Pandya b Johnson
  Umesh                        2    3   0   0   66.67  not out
  Rajpoot                      4    7   1   0   57.14  b Malinga
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Johnson                       4   0   28   2      7
  Bumrah                        3   1    7   3    2.3
  Malinga                     3.5   0   24   1    6.3
  Karn Sharma                   4   0   16   4      4
  Krunal Pandya                 3   0   25   0    8.3
  Hardik Pandya                 1   0    4   0      4

  Fall of Wickets: 5-1 (Chris Lynn, 1.3 ov), 24-2 (Narine, 4.4 ov), 25-3 (Uthappa, 5.2 ov), 31-4 (Gambhir, 6.5 ov), 31-5 (de Grandhomme, 6.6 ov), 87-6 (Jaggi, 14.5 ov), 94-7 (Chawla, 16.1 ov), 100-8 (Coulter-Nile, 16.5 ov), 101-9 (Suryakumar Yadav, 17.1 ov), 107-10 (Rajpoot, 18.5 ov)

============================================================
  Mumbai Indians  111/4 (14.3 ov)  RR: 7.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lendl Simmons                3    6   0   0      50  lbw b Chawla
  Parthiv Patel               14    9   3   0  155.56  c Uthappa b Umesh
  Ambati Rayudu                6   11   0   0   54.55  b Chawla
  Rohit Sharma                26   24   1   1  108.33  c Rajpoot b Coulter-Nile
  Krunal Pandya               45   30   8   0     150  not out
  Kieron Pollard               9    7   1   0  128.57  not out
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                 2.3   0   23   1    9.2
  Piyush Chawla                 4   0   34   2    8.5
  Nathan Coulter-Nile           3   0   15   1      5
  Sunil Narine                  4   0   21   0    5.2
  Ankit Rajpoot                 1   0   14   0     14

  Fall of Wickets: 11-1 (Lendl Simmons, 1.3 ov), 24-2 (Parthiv Patel, 2.5 ov), 34-3 (Ambati Rayudu, 5.4 ov), 88-4 (Rohit Sharma, 12.2 ov)

============================================================
  MATCH 18179 - INNINGS 1
============================================================
  Score: 107/10 in 18.5 overs  |  Run Rate: 5.68
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  2  1                +3 runs  (Total: 3)
  Over  2:  1  1  W  •  •  •                +2 runs  (Total: 5)  [WICKET]
  Over  3:  •  1  4  1  1  •  Wd            +8 runs  (Total: 13)  [FOUR]
  Over  4:  L1  1  6  1  •  •               +9 runs  (Total: 22)  [SIX]
  Over  5:  •  L1  1  W  1  •               +3 runs  (Total: 25)  [WICKET]
  Over  6:  •  W  •  •  •  •                +0 runs  (Total: 25)  [WICKET, over-break,MAIDEN_OVER]
  Over  7:  4  1  1  •  W  W                +6 runs  (Total: 31)  [FOUR, WICKET, over-break,WICKET]
  Over  8:  •  1  2  1  1  •                +5 runs  (Total: 36)
  Over  9:  •  •  •  1  1  1                +3 runs  (Total: 39)
  Over 10:  •  •  •  1  1  2                +4 runs  (Total: 43)
  Over 11:  6  •  1  1  1  1                +10 runs  (Total: 53)  [SIX]
  Over 12:  4  3  •  •  1  •                +8 runs  (Total: 61)  [FOUR]
  Over 13:  4  4  1  1  •  •                +10 runs  (Total: 71)  [FOUR, FOUR]
  Over 14:  4  1  1  L1  1  4               +12 runs  (Total: 83)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 15:  1  1  1  •  Wd  W  1            +5 runs  (Total: 88)  [WICKET]
  Over 16:  1  2  1  •  •  •                +4 runs  (Total: 92)
  Over 17:  W  Wd2  •  6  •  W  1           +9 runs  (Total: 101)  [WICKET, SIX, WICKET]
  Over 18:  W  1  4  •  •  •                +5 runs  (Total: 106)  [WICKET, FOUR]
  Over 19:  •  1  •  •  W                   +1 runs  (Total: 107)  [WICKET]

BATTERS
------------------------------------------------------------
  Chris Lynn                   4 runs    8 balls  4s:0  6s:0  SR:50
  Umesh                        2 runs    3 balls  4s:0  6s:0  SR:66.67
  Rajpoot                      4 runs    7 balls  4s:0  6s:0  SR:57.14
  Narine                      10 runs   10 balls  4s:0  6s:0  SR:100
  Gambhir                     12 runs   15 balls  4s:0  6s:0  SR:80
  Uthappa                      1 runs    3 balls  4s:0  6s:0  SR:33.33
  Jaggi                       28 runs   31 balls  4s:0  6s:0  SR:90.32
  de Grandhomme                0 runs    1 balls  4s:0  6s:0  SR:0
  Suryakumar Yadav            31 runs   25 balls  4s:0  6s:0  SR:124
  Chawla                       2 runs    6 balls  4s:0  6s:0  SR:33.33
  Coulter-Nile                 6 runs    4 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Johnson                    4 ov   28 runs  2 wkts  Econ:7
  Bumrah                     3 ov    7 runs  3 wkts  Econ:2.3
  Malinga                    3.5 ov   24 runs  1 wkts  Econ:6.3
  Karn Sharma                4 ov   16 runs  4 wkts  Econ:4
  Krunal Pandya              3 ov   25 runs  0 wkts  Econ:8.3
  Hardik Pandya              1 ov    4 runs  0 wkts  Econ:4

============================================================
  MATCH 18179 - INNINGS 2
============================================================
  Score: 111/4 in 14.3 overs  |  Run Rate: 7.66
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  •  L4  4               +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  •  •  W  1  Wd  •  1            +3 runs  (Total: 14)  [WICKET]
  Over  3:  4  4  1  1  W  •                +10 runs  (Total: 24)  [FOUR, FOUR, WICKET]
  Over  4:  1  2  •  1  1  1                +6 runs  (Total: 30)
  Over  5:  •  1  •  •  •  1                +2 runs  (Total: 32)
  Over  6:  1  1  •  W  2  •                +4 runs  (Total: 36)  [WICKET]
  Over  7:  2  1  •  •  4  1                +8 runs  (Total: 44)  [FOUR]
  Over  8:  1  •  1  2  1  1                +6 runs  (Total: 50)
  Over  9:  4  1  •  4  1  1                +11 runs  (Total: 61)  [FOUR, FOUR]
  Over 10:  1  •  1  •  1  •                +3 runs  (Total: 64)
  Over 11:  1  4  4  1  •  6                +16 runs  (Total: 80)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  4  •  4  •  •  •                +8 runs  (Total: 88)  [FOUR,PARTNERSHIP, FOUR]
  Over 13:  •  W  1  •  2  •                +3 runs  (Total: 91)  [WICKET]
  Over 14:  1  4  1  Wd  1  1  Wd  4        +14 runs  (Total: 105)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  Wd  •  4                     +6 runs  (Total: 111)  [FOUR]

BATTERS
------------------------------------------------------------
  Lendl Simmons                3 runs    6 balls  4s:0  6s:0  SR:50
  Parthiv Patel               14 runs    9 balls  4s:3  6s:0  SR:155.56
  Ambati Rayudu                6 runs   11 balls  4s:0  6s:0  SR:54.55
  Rohit Sharma                26 runs   24 balls  4s:1  6s:1  SR:108.33
  Krunal Pandya               45 runs   30 balls  4s:8  6s:0  SR:150
  Kieron Pollard               9 runs    7 balls  4s:1  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Umesh Yadav                2.3 ov   23 runs  1 wkts  Econ:9.2
  Piyush Chawla              4 ov   34 runs  2 wkts  Econ:8.5
  Nathan Coulter-Nile        3 ov   15 runs  1 wkts  Econ:5
  Sunil Narine               4 ov   21 runs  0 wkts  Econ:5.2
  Ankit Rajpoot              1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]