SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 34   16   6   1   212.5  c Samson b S Watson
  AB de Villiers              21   13   3   0  161.54  c J Faulkner b S Sreesanth
  Virat Kohli                 32   35   3   0   91.43  c J Faulkner b S Watson
  Moises Henriques            22   19   2   1  115.79  run out (J Faulkner/Samson)
  Vinay Kumar                 22    6   0   3  366.67  not out
  Saurabh Tiwary               8    8   0   0     100  not out
  Abhinav Mukund              19   21   1   0   90.48  b S Trivedi
  Ravi Rampaul                 3    4   0   0      75  c Samson b S Watson
  Extras: 10 (b 0, lb 5, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 4   0   39   0   9.75
  James Faulkner                4   0   42   0   10.5
  S Sreesanth                   4   1   35   1   8.75
  Shane Watson                  4   0   22   3    5.5
  Siddharth Trivedi             3   0   20   1   6.67
  Stuart Binny                  1   0    8   0      8

  Fall of Wickets: 44-1 (Gayle, 3.6 ov), 66-2 (Mukund, 7.6 ov), 99-3 (de Villiers, 12.1 ov), 123-4 (Virat Kohli, 15.5 ov), 145-5 (Moises Henriques, 18.1 ov), 149-6 (Rampaul, 18.6 ov)

============================================================
  Rajasthan Royals  173/6 (19.5 ov)  RR: 8.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                22   17   4   0  129.41  b M Henriques
  Shane Watson                41   31   3   1  132.26  c de Villiers b RP Singh
  Brad Hodge                  32   18   1   2  177.78  b V Kumar
  Owais Shah                   1    1   0   0     100  run out (V Kohli/de Villiers)
  Ajinkya Rahane               2    7   0   0   28.57  c RP Singh b R Rampaul
  Stuart Binny                 6    3   1   0     200  not out
  James Faulkner               1    1   0   0     100  not out
  Sanju Samson                63   41   7   2  153.66  c M Kartik b R Rampaul
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   1   28   2      7
  RP Singh                      4   0   35   1   8.75
  Vinay Kumar                 3.5   0   39   1  11.14
  Moises Henriques              2   0    6   1      3
  Murali Kartik                 3   0   32   0  10.67
  Jaydev Unadkat                3   0   30   0     10

  Fall of Wickets: 21-1 (Ajinkya Rahane, 2.5 ov), 48-2 (Dravid, 6.4 ov), 116-3 (Sanju Samson, 14.2 ov), 162-4 (Shane Watson, 18.3 ov), 167-5 (Hodge, 19.2 ov), 168-6 (Owais Shah, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]