SCORECARD
============================================================

============================================================
  Mumbai Indians  176/6 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        9    8   2   0   112.5  b Arshdeep Singh
  de Kock                     53   43   3   3  123.26  c Mayank Agarwal b Chris Jordan
  Suryakumar Yadav             0    4   0   0       0  c M Ashwin b Shami
  Ishan Kishan                 7    7   1   0     100  c M Ashwin b Arshdeep Singh
  Krunal Pandya               34   30   4   1  113.33  c Deepak Hooda b Ravi Bishnoi
  Hardik Pandya                8    4   0   1     200  c Pooran b Shami
  Pollard                     34   12   1   4  283.33  not out
  Coulter-Nile                24   12   4   0     200  not out
  Extras: 7 (b 4, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       4   0   24   0      6
  Shami                         4   0   30   2    7.5
  Arshdeep Singh                3   0   35   2   11.7
  Chris Jordan                  3   0   32   1   10.7
  M Ashwin                      3   0   28   0    9.3
  Deepak Hooda                  1   0    9   0      9
  Ravi Bishnoi                  2   0   12   1      6

  Fall of Wickets: 23-1 (Rohit, 2.5 ov), 24-2 (Suryakumar Yadav, 3.3 ov), 38-3 (Ishan Kishan, 5.1 ov), 96-4 (Krunal Pandya, 13.5 ov), 116-5 (Hardik Pandya, 15.3 ov), 119-6 (de Kock, 16.3 ov)

============================================================
  Kings XI Punjab  176/6 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    77   51   7   3  150.98  b Bumrah
  Mayank Agarwal              11   10   1   0     110  b Bumrah
  Chris Gayle                 24   21   1   2  114.29  c Boult b Rahul Chahar
  Nicholas Pooran             24   12   2   2     200  c Coulter-Nile b Bumrah
  Glenn Maxwell                0    2   0   0       0  c Rohit b Rahul Chahar
  Deepak Hooda                23   16   1   1  143.75  not out
  Chris Jordan                13    8   2   0   162.5  run out (Pollard/de Kock)
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   48   0     12
  Krunal Pandya                 2   0   12   0      6
  Jasprit  Bumrah               4   0   24   3      6
  Nathan Coulter-Nile           4   0   33   0    8.2
  Kieron Pollard                2   0   26   0     13
  Rahul Chahar                  4   0   33   2    8.2

  Fall of Wickets: 33-1 (Mayank Agarwal, 3.3 ov), 75-2 (Chris Gayle, 9.1 ov), 108-3 (Nicholas Pooran, 12.5 ov), 115-4 (Glenn Maxwell, 13.3 ov), 153-5 (KL Rahul, 17.3 ov), 176-6 (Chris Jordan, 20 ov)

============================================================
  MATCH 30464 - INNINGS 1
============================================================
  Score: 176/6 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  4  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  •  1  4  •  •                +9 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  •  •  Wd  6  1  W  L1           +9 runs  (Total: 24)  [SIX, WICKET]
  Over  4:  •  •  W  •  1  5                +6 runs  (Total: 30)  [WICKET]
  Over  5:  1  1  1  4  •  1                +8 runs  (Total: 38)  [FOUR]
  Over  6:  W  1  •  •  4  •                +5 runs  (Total: 43)  [WICKET, FOUR]
  Over  7:  1  1  •  •  1  •                +3 runs  (Total: 46)
  Over  8:  •  •  6  1  •  •                +7 runs  (Total: 53)  [TEAM_FIFTY,SIX]
  Over  9:  •  4  1  1  1  •                +7 runs  (Total: 60)  [FOUR]
  Over 10:  •  4  1  •  1  4                +10 runs  (Total: 70)  [FOUR, over-break,FOUR]
  Over 11:  1  •  L1  6  1  1               +10 runs  (Total: 80)  [SIX]
  Over 12:  1  •  •  1  •  1                +3 runs  (Total: 83)
  Over 13:  •  4  1  B4  1  •               +10 runs  (Total: 93)  [FOUR, PARTNERSHIP, FOUR]
  Over 14:  1  •  1  1  W  6                +9 runs  (Total: 102)  [WICKET, over-break,TEAM_HUNDRED,SIX]
  Over 15:  •  4  6  •  1  1                +12 runs  (Total: 114)  [FOUR, SIX, FIFTY]
  Over 16:  1  1  W  1  •  •                +3 runs  (Total: 117)  [WICKET]
  Over 17:  1  1  W  1  •  2                +5 runs  (Total: 122)  [WICKET]
  Over 18:  6  6  1  4  4  1                +22 runs  (Total: 144)  [SIX, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  2  •  4  •  4                +12 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 20:  6  1  1  2  6  4                +20 runs  (Total: 176)  [SIX, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        9 runs    8 balls  4s:0  6s:0  SR:112.5
  de Kock                     53 runs   43 balls  4s:0  6s:0  SR:123.26
  Suryakumar Yadav             0 runs    4 balls  4s:0  6s:0  SR:0
  Ishan Kishan                 7 runs    7 balls  4s:0  6s:0  SR:100
  Krunal Pandya               34 runs   30 balls  4s:0  6s:0  SR:113.33
  Hardik Pandya                8 runs    4 balls  4s:0  6s:0  SR:200
  Pollard                     34 runs   12 balls  4s:0  6s:0  SR:283.33
  Coulter-Nile                24 runs   12 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Maxwell                    4 ov   24 runs  0 wkts  Econ:6
  Shami                      4 ov   30 runs  2 wkts  Econ:7.5
  Arshdeep Singh             3 ov   35 runs  2 wkts  Econ:11.7
  Chris Jordan               3 ov   32 runs  1 wkts  Econ:10.7
  M Ashwin                   3 ov   28 runs  0 wkts  Econ:9.3
  Deepak Hooda               1 ov    9 runs  0 wkts  Econ:9
  Ravi Bishnoi               2 ov   12 runs  1 wkts  Econ:6

============================================================
  MATCH 30464 - INNINGS 2
============================================================
  Score: 176/6 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  1  1  2                +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  •  1  2  1  •                +4 runs  (Total: 13)  [DROPPED]
  Over  3:  1  4  4  •  6  4  Wd            +20 runs  (Total: 33)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  •  W  •  •  1                +1 runs  (Total: 34)  [WICKET]
  Over  5:  •  •  6  •  •  •                +6 runs  (Total: 40)  [SIX]
  Over  6:  •  •  6  •  4  1                +11 runs  (Total: 51)  [SIX, TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  Wd  1  6  Wd  •        +11 runs  (Total: 62)  [SIX]
  Over  8:  1  •  2  2  4  •                +9 runs  (Total: 71)  [FOUR]
  Over  9:  1  1  •  1  1  •                +4 runs  (Total: 75)
  Over 10:  W  1  1  •  6  4                +12 runs  (Total: 87)  [WICKET, SIX, over-break,FOUR]
  Over 11:  •  2  1  2  4  6                +15 runs  (Total: 102)  [FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 12:  •  1  1  •  1  •                +3 runs  (Total: 105)
  Over 13:  2  1  •  •  W  •                +3 runs  (Total: 108)  [WICKET]
  Over 14:  6  1  W  •  1  1                +9 runs  (Total: 117)  [FIFTY,SIX, WICKET]
  Over 15:  2  •  •  4  1  1                +8 runs  (Total: 125)  [FOUR]
  Over 16:  2  1  •  Wd  4  1  6            +15 runs  (Total: 140)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  2  2  4  1  •  1                +10 runs  (Total: 150)  [FOUR, over-break,TEAM_HUNDRED]
  Over 18:  1  2  W  1  1  •                +5 runs  (Total: 155)  [WICKET]
  Over 19:  2  4  1  4  2  •                +13 runs  (Total: 168)  [FOUR, DROPPED, FOUR]
  Over 20:  1  4  1  •  1  W1               +8 runs  (Total: 176)  [DROPPED, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  KL Rahul                    77 runs   51 balls  4s:7  6s:3  SR:150.98
  Mayank Agarwal              11 runs   10 balls  4s:1  6s:0  SR:110
  Chris Gayle                 24 runs   21 balls  4s:1  6s:2  SR:114.29
  Nicholas Pooran             24 runs   12 balls  4s:2  6s:2  SR:200
  Glenn Maxwell                0 runs    2 balls  4s:0  6s:0  SR:0
  Deepak Hooda                23 runs   16 balls  4s:1  6s:1  SR:143.75
  Chris Jordan                13 runs    8 balls  4s:2  6s:0  SR:162.5

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   48 runs  0 wkts  Econ:12
  Krunal Pandya              2 ov   12 runs  0 wkts  Econ:6
  Jasprit  Bumrah            4 ov   24 runs  3 wkts  Econ:6
  Nathan Coulter-Nile        4 ov   33 runs  0 wkts  Econ:8.2
  Kieron Pollard             2 ov   26 runs  0 wkts  Econ:13
  Rahul Chahar               4 ov   33 runs  2 wkts  Econ:8.2

  [Win probability not available for this match]