SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/5 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                14   11   3   0  127.27  b Muralitharan
  Mark Boucher                11    7   0   1  157.14  not out
  Jacques Kallis              19   17   4   0  111.76  b Balaji
  Robin Uthappa               68   38   3   6  178.95  not out
  Eoin Morgan                  1    4   0   0      25  b Morkel
  Virat Kohli                 24   16   2   1     150  st Patel b Muralitharan
  Manish Pandey               20   28   2   0   71.43  c Raina b Muralitharan
  Extras: 14 (b 0, lb 10, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   28   1      7
  Sudeep Tyagi                  4   0   19   0   4.75
  Lakshmipathy Balaji           4   0   49   1  12.25
  Muthiah Muralidaran           4   0   25   3   6.25
  Ravichandran Ashwin           4   0   40   0     10

  Fall of Wickets: 28-1 (Kallis, 4.4 ov), 59-2 (Dravid, 7.6 ov), 63-3 (Manish Pandey, 9.4 ov), 110-4 (Virat Kohli, 15.4 ov), 119-5 (Morgan, 16.5 ov)

============================================================
  Chennai Super Kings  135/7 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                1    3   0   0   33.33  c Boucher b Kumar
  Lakshmipathy Balaji          0    2   0   0       0  not out
  Matthew Hayden              32   28   5   0  114.29  run out (Dravid)
  Suresh Raina                 9    7   0   1  128.57  c Kallis b Vinay Kumar
  Albie Morkel                19   19   1   1     100  b Vinay Kumar
  S Badrinath                 31   17   5   1  182.35  c sub (KP Appanna) b Vinay Kumar
  George Bailey               18   27   2   0   66.67  c Boucher b Vinay Kumar
  Ravichandran Ashwin         11   10   1   0     110  not out
  Murali Vijay                 3    7   0   0   42.86  c Morgan b Kumble
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   21   1   5.25
  Dale Steyn                    4   0   25   0   6.25
  Anil Kumble                   4   0   15   1   3.75
  Jacques Kallis                4   0   29   0   7.25
  Vinay Kumar                   4   0   40   4     10

  Fall of Wickets: 2-1 (Parthiv Patel, 0.6 ov), 57-2 (Matthew Hayden, 9.2 ov), 59-3 (George Bailey, 9.4 ov), 71-4 (Raina, 11.3 ov), 74-5 (Vijay, 12.3 ov), 107-6 (Badrinath, 15.6 ov), 135-7 (Albie Morkel, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]