SCORECARD
============================================================

============================================================
  Lucknow Super Giants  199/8 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     54   38   5   2  142.11  c Jitesh Sharma b Arshdeep Singh
  Rahul                       15    9   1   1  166.67  c Bairstow b Arshdeep Singh
  Padikkal                     9    6   2   0     150  c Dhawan b Sam Curran
  Stoinis                     19   12   0   2  158.33  b Rahul Chahar
  Pooran                      42   21   3   3     200  b Rabada
  Ayush Badoni                 8   10   0   0      80  c Bairstow b Sam Curran
  Krunal Pandya               43   22   4   2  195.45  not out
  Ravi Bishnoi                 0    1   0   0       0  c (sub)T Thyagarajan b Sam Curran
  Mohsin Khan                  2    1   0   0     200  run out (Harshal Patel)
  Extras: 7 (b 1, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    4   0   28   3      7
  Arshdeep Singh                3   0   30   2     10
  Rabada                        4   0   38   1    9.5
  Rahul Chahar                  3   0   42   1     14
  Harpreet Brar                 2   0   14   0      7
  Harshal Patel                 4   0   45   0   11.2

  Fall of Wickets: 35-1 (Rahul, 3.5 ov), 45-2 (Padikkal, 5.1 ov), 78-3 (Stoinis, 8.4 ov), 125-4 (de Kock, 13.1 ov), 146-5 (Pooran, 15.1 ov), 189-6 (Ayush Badoni, 18.4 ov), 189-7 (Ravi Bishnoi, 18.5 ov), 197-8 (Mohsin Khan, 19.4 ov)

============================================================
  Punjab Kings  178/5 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan              70   50   7   3     140  c de Kock b Mohsin Khan
  Jonny Bairstow              42   29   3   3  144.83  c Stoinis b Mayank Yadav
  Prabhsimran Singh           19    7   1   2  271.43  c Naveen-ul-Haq b Mayank Yadav
  Jitesh Sharma                6    9   1   0   66.67  c Naveen-ul-Haq b Mayank Yadav
  Liam Livingstone            28   17   2   2  164.71  not out
  Sam Curran                   0    1   0   0       0  c Pooran b Mohsin Khan
  Shashank Singh               9    7   1   0  128.57  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Manimaran Siddharth           2   0   21   0   10.5
  Naveen-ul-Haq                 4   0   43   0   10.8
  Mohsin Khan                   4   0   34   2    8.5
  Krunal Pandya                 3   0   26   0    8.7
  Ravi Bishnoi                  3   0   25   0    8.3
  Mayank Yadav                  4   0   27   3    6.8

  Fall of Wickets: 102-1 (Jonny Bairstow, 11.4 ov), 128-2 (Prabhsimran Singh, 13.3 ov), 139-3 (Jitesh Sharma, 15.4 ov), 141-4 (Shikhar Dhawan, 16.2 ov), 141-5 (Sam Curran, 16.3 ov)

============================================================
  MATCH 89710 - INNINGS 1
============================================================
  Score: 199/8 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  1  Wd  •  1  1  2            +7 runs  (Total: 12)
  Over  3:  1  •  4  6  •  •                +11 runs  (Total: 23)  [DROPPED, FOUR, SIX]
  Over  4:  6  •  4  2  W  •                +12 runs  (Total: 35)  [SIX, FOUR, WICKET]
  Over  5:  1  4  4  •  1  •                +10 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  W  1  •  2  •  6                +9 runs  (Total: 54)  [WICKET, over-break,TEAM_FIFTY,SIX]
  Over  7:  1  1  1  1  1  2                +7 runs  (Total: 61)
  Over  8:  •  •  •  2  1  1                +4 runs  (Total: 65)
  Over  9:  1  6  6  W  1  1                +15 runs  (Total: 80)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  •  1  4                +8 runs  (Total: 88)  [over-break,FOUR]
  Over 11:  1  4  •  1  •  1                +7 runs  (Total: 95)  [FOUR]
  Over 12:  6  4  6  2  1  1                +20 runs  (Total: 115)  [TEAM_HUNDRED,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  Wd  1  1  B1  1           +10 runs  (Total: 125)  [FIFTY,FOUR]
  Over 14:  W  1  4  4  1  1                +11 runs  (Total: 136)  [WICKET, FOUR, FOUR]
  Over 15:  1  6  6  6  1  •                +10 runs  (Total: 146)  [DROPPED, SIX]
  Over 16:  W  2  2  •  6  L1               +11 runs  (Total: 157)  [WICKET, TEAM_HUNDRED, SIX]
  Over 17:  1  1  1  •  1  1                +5 runs  (Total: 162)
  Over 18:  •  4  2  4  Wd  6  Wd  Wd  1    +20 runs  (Total: 182)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  2  W  W  2                +9 runs  (Total: 191)  [FOUR, WICKET, WICKET]
  Over 20:  •  2  4  W  •  2                +8 runs  (Total: 199)  [FOUR, WICKET, DROPPED]

BATTERS
------------------------------------------------------------
  de Kock                     54 runs   38 balls  4s:0  6s:0  SR:142.11
  Naveen-ul-Haq                0 runs    0 balls  4s:0  6s:0  SR:0
  Rahul                       15 runs    9 balls  4s:0  6s:0  SR:166.67
  Padikkal                     9 runs    6 balls  4s:0  6s:0  SR:150
  Stoinis                     19 runs   12 balls  4s:0  6s:0  SR:158.33
  Pooran                      42 runs   21 balls  4s:0  6s:0  SR:200
  Ayush Badoni                 8 runs   10 balls  4s:0  6s:0  SR:80
  Krunal Pandya               43 runs   22 balls  4s:0  6s:0  SR:195.45
  Ravi Bishnoi                 0 runs    1 balls  4s:0  6s:0  SR:0
  Mohsin Khan                  2 runs    1 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Sam Curran                 4 ov   28 runs  3 wkts  Econ:7
  Arshdeep Singh             3 ov   30 runs  2 wkts  Econ:10
  Rabada                     4 ov   38 runs  1 wkts  Econ:9.5
  Rahul Chahar               3 ov   42 runs  1 wkts  Econ:14
  Harpreet Brar              2 ov   14 runs  0 wkts  Econ:7
  Harshal Patel              4 ov   45 runs  0 wkts  Econ:11.2

============================================================
  MATCH 89710 - INNINGS 2
============================================================
  Score: 178/5 in 20 overs  |  Run Rate: 8.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  1  1  1  4  4                +11 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  3:  1  1  4  4  •  6                +16 runs  (Total: 32)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  6  •  1  •  •                +7 runs  (Total: 39)  [SIX, RUNOUT_MISS]
  Over  5:  1  •  1  1  2  1                +6 runs  (Total: 45)
  Over  6:  4  4  •  6  1  1                +16 runs  (Total: 61)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  •  1  1                +4 runs  (Total: 65)
  Over  8:  •  1  1  6  •  •                +8 runs  (Total: 73)  [FIFTY,SIX]
  Over  9:  6  6  1  •  1  1                +15 runs  (Total: 88)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  4  •  1  4  1                +10 runs  (Total: 98)  [FOUR, FOUR]
  Over 11:  •  2  1  •  •  •                +3 runs  (Total: 101)  [TEAM_HUNDRED,PARTNERSHIP]
  Over 12:  •  1  •  W  1  4                +6 runs  (Total: 107)  [WICKET, over-break,FOUR]
  Over 13:  1  1  4  1  1  6                +14 runs  (Total: 121)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  6  W  •  •  1                +8 runs  (Total: 129)  [SIX, WICKET]
  Over 15:  4  •  1  Wd  •  1  •            +7 runs  (Total: 136)  [FOUR, UDRS]
  Over 16:  2  1  •  W  •  1                +4 runs  (Total: 140)  [WICKET]
  Over 17:  1  W  W  1  1  1                +4 runs  (Total: 144)  [WICKET, WICKET, over-break,RUNOUT_MISS]
  Over 18:  4  1  1  L1  •  1               +8 runs  (Total: 152)  [FOUR, TEAM_HUNDRED]
  Over 19:  •  1  1  •  4  1                +7 runs  (Total: 159)  [FOUR]
  Over 20:  6  Wd  4  6  •  1  1            +19 runs  (Total: 178)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shikhar Dhawan              70 runs   50 balls  4s:7  6s:3  SR:140
  Jonny Bairstow              42 runs   29 balls  4s:3  6s:3  SR:144.83
  Prabhsimran Singh           19 runs    7 balls  4s:1  6s:2  SR:271.43
  Jitesh Sharma                6 runs    9 balls  4s:1  6s:0  SR:66.67
  Liam Livingstone            28 runs   17 balls  4s:2  6s:2  SR:164.71
  Sam Curran                   0 runs    1 balls  4s:0  6s:0  SR:0
  Shashank Singh               9 runs    7 balls  4s:1  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Manimaran Siddharth        2 ov   21 runs  0 wkts  Econ:10.5
  Naveen-ul-Haq              4 ov   43 runs  0 wkts  Econ:10.8
  Mohsin Khan                4 ov   34 runs  2 wkts  Econ:8.5
  Krunal Pandya              3 ov   26 runs  0 wkts  Econ:8.7
  Ravi Bishnoi               3 ov   25 runs  0 wkts  Econ:8.3
  Mayank Yadav               4 ov   27 runs  3 wkts  Econ:6.8

  [Win probability not available for this match]