SCORECARD
============================================================

============================================================
  Delhi Daredevils  158/8 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              6    6   1   0     100  lbw b Pathan
  Shoaib Malik                19   17   3   0  111.76  c Lee b Singh
  Farveez Maharoof            18   12   2   0     150  run out (Jayawardene/Sangakkara)
  Dinesh Karthik              24   14   2   1  171.43  b Yuvraj Singh
  Gautam Gambhir              18   14   3   0  128.57  c Yuvraj Singh b Singh
  Manoj Tiwary                39   34   6   0  114.71  c Yuvraj Singh b Singh
  Shikhar Dhawan               0    3   0   0       0  c Sangakkara b Lee
  Rajat Bhatia                17   15   1   1  113.33  b Pathan
  Yo Mahesh                    6    5   0   0     120  not out
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Piyush Chawla                 4   0   29   0   7.25
  Vikram Singh                  4   0   29   3   7.25
  S Sreesanth                   2   0   25   0   12.5
  Irfan Pathan                  4   0   26   2    6.5
  Brett Lee                     4   0   33   1   8.25
  Yuvraj Singh                  2   0   11   1    5.5

  Fall of Wickets: 11-1 (Sehwag, 1.4 ov), 12-2 (Dhawan, 2.3 ov), 45-3 (Gambhir, 5.6 ov), 54-4 (Shoaib Malik, 7.1 ov), 88-5 (Karthik, 11.6 ov), 125-6 (R Bhatia, 16.3 ov), 139-7 (Manoj Tiwary, 17.5 ov), 158-8 (Maharoof, 19.6 ov)

============================================================
  Kings XI Punjab  162/6 (19.3 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    1    3   0   0   33.33  not out
  Yuvraj Singh                40   29   3   2  137.93  not out
  Irfan Pathan                10    7   2   0  142.86  c Karthik b Mohammad Asif
  Mahela Jayawardene          15   14   2   0  107.14  c &amp; b Shoaib Malik
  Kumar Sangakkara             4    2   1   0     200  c Karthik b Mohammad Asif
  Simon Katich                75   52  11   1  144.23  run out (Sehwag/Bhatia)
  Tanmay Srivastava            7    9   0   0   77.78  c Karthik b Mahesh
  Karan Goel                   1    3   0   0   33.33  lbw b McGrath
  Extras: 9 (b 0, lb 3, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shoaib Malik                3.3   0   32   1    9.7
  Yo Mahesh                     4   0   23   1   5.75
  Mohammad Asif                 4   0   39   2   9.75
  Rajat Bhatia                  1   0    5   0      5
  Farveez Maharoof              3   0   31   0  10.33
  Glenn McGrath                 4   0   29   1   7.25

  Fall of Wickets: 2-1 (K Goel, 0.6 ov), 11-2 (Sangakkara, 1.6 ov), 69-3 (Mahela, 7.5 ov), 119-4 (Simon Katich, 13.6 ov), 141-5 (T Srivastava, 16.4 ov), 155-6 (Irfan Pathan, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]