SCORECARD
============================================================

============================================================
  Rajasthan Royals  144/8 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                  8    9   1   0   88.89  c Siraj b Hazlewood
  Padikkal                     7    7   0   1     100  lbw b Siraj
  Ashwin                      17    9   4   0  188.89  c and b Siraj
  Samson                      27   21   1   3  128.57  b W Hasaranga
  Daryl Mitchell              16   24   0   0   66.67  c Maxwell b Hazlewood
  Riyan Parag                 56   31   3   4  180.65  not out
  Hetmyer                      3    7   0   0   42.86  c Prabhudessai b W Hasaranga
  Boult                        5    7   0   0   71.43  c Kohli b Harshal Patel
  Prasidh                      2    5   0   0      40  run out (Prabhudessai)
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Ahmed                 3   0   35   0   11.7
  Siraj                         4   0   30   2    7.5
  Hazlewood                     4   1   19   2    4.8
  W Hasaranga                   4   0   23   2    5.8
  Harshal Patel                 4   0   33   1    8.2
  Maxwell                       1   0    4   0      4

  Fall of Wickets: 11-1 (Padikkal, 1.4 ov), 33-2 (Ashwin, 3.6 ov), 33-3 (Jos Buttler, 4.1 ov), 68-4 (Samson, 9.3 ov), 99-5 (Daryl Mitchell, 14.2 ov), 102-6 (Hetmyer, 15.3 ov), 110-7 (Boult, 17.1 ov), 121-8 (Prasidh, 18.4 ov)

============================================================
  Royal Challengers Bangalore  115/10 (19.3 ov)  RR: 5.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                  9   10   2   0      90  c Riyan Parag b Prasidh
  Faf du Plessis              23   21   3   1  109.52  c Jos Buttler b Kuldeep Sen
  Rajat Patidar               16   16   0   1     100  b Ashwin
  Glenn Maxwell                0    1   0   0       0  c Padikkal b Kuldeep Sen
  Shahbaz Ahmed               17   27   0   1   62.96  c Riyan Parag b Ashwin
  Suyash Prabhudessai          2    7   0   0   28.57  c Riyan Parag b Ashwin
  Dinesh Karthik               6    4   1   0     150  run out (Prasidh/Chahal)
  Wanindu Hasaranga           18   13   2   0  138.46  c and b Kuldeep Sen
  Harshal Patel                8   11   0   1   72.73  c Riyan Parag b Kuldeep Sen
  Mohammed Siraj               5    5   1   0     100  c Kuldeep Sen b Prasidh
  Josh Hazlewood               0    2   0   0       0  not out
  Extras: 11 (b 1, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   3   0   20   0    6.7
  Prasidh Krishna               4   0   23   2    5.8
  Ravichandran Ashwin           4   0   17   3    4.2
  Kuldeep Sen                 3.3   0   20   4    5.7
  Daryl Mitchell                1   0    7   0      7
  Yuzvendra Chahal              4   0   23   0    5.8

  Fall of Wickets: 10-1 (Virat Kohli, 1.4 ov), 37-2 (Faf du Plessis, 6.2 ov), 37-3 (Glenn Maxwell, 6.3 ov), 58-4 (Rajat Patidar, 9.6 ov), 66-5 (Suyash Prabhudessai, 11.4 ov), 72-6 (Dinesh Karthik, 12.4 ov), 92-7 (Shahbaz Ahmed, 15.4 ov), 102-8 (Wanindu Hasaranga, 16.4 ov), 107-9 (Mohammed Siraj, 17.4 ov), 115-10 (Harshal Patel, 19.3 ov)

============================================================
  MATCH 46076 - INNINGS 1
============================================================
  Score: 144/8 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  •  1  2  •            +5 runs  (Total: 5)
  Over  2:  6  •  •  W  4  4                +14 runs  (Total: 19)  [SIX, WICKET,UDRS, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  •  4  1  1  •                +6 runs  (Total: 25)  [FOUR]
  Over  4:  •  •  4  4  •  W                +8 runs  (Total: 33)  [FOUR, FOUR, over-break,WICKET]
  Over  5:  W  •  •  •  •  •                +0 runs  (Total: 33)  [WICKET, over-break,MAIDEN_OVER]
  Over  6:  4  •  6  •  •  •                +10 runs  (Total: 43)  [FOUR, SIX]
  Over  7:  1  1  2  1  •  1                +6 runs  (Total: 49)
  Over  8:  •  6  6  1  1  1  Wd            +16 runs  (Total: 65)  [TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  •  •  1  1  •  •                +2 runs  (Total: 67)
  Over 10:  1  •  W  •  •  1                +2 runs  (Total: 69)  [WICKET]
  Over 11:  6  1  1  4  1  1                +14 runs  (Total: 83)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  Wd  1  1  1  1  1            +7 runs  (Total: 90)
  Over 13:  1  1  •  1  1  1                +5 runs  (Total: 95)
  Over 14:  1  •  •  1  1  1                +4 runs  (Total: 99)
  Over 15:  •  W  •  •  •  1                +1 runs  (Total: 100)  [WICKET, over-break,TEAM_HUNDRED]
  Over 16:  •  2  W  1  1  •                +4 runs  (Total: 104)  [WICKET, DROPPED]
  Over 17:  1  •  2  1  1  1                +6 runs  (Total: 110)
  Over 18:  W  1  1  1  1  •                +4 runs  (Total: 114)  [WICKET, DROPPED]
  Over 19:  6  1  •  W  4  1                +12 runs  (Total: 126)  [SIX, DROPPED, WICKET, FOUR]
  Over 20:  •  4  2  6  •  6                +18 runs  (Total: 144)  [FOUR, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jos Buttler                  8 runs    9 balls  4s:0  6s:0  SR:88.89
  Chahal                       0 runs    0 balls  4s:0  6s:0  SR:0
  Padikkal                     7 runs    7 balls  4s:0  6s:0  SR:100
  Ashwin                      17 runs    9 balls  4s:0  6s:0  SR:188.89
  Samson                      27 runs   21 balls  4s:0  6s:0  SR:128.57
  Daryl Mitchell              16 runs   24 balls  4s:0  6s:0  SR:66.67
  Riyan Parag                 56 runs   31 balls  4s:0  6s:0  SR:180.65
  Hetmyer                      3 runs    7 balls  4s:0  6s:0  SR:42.86
  Boult                        5 runs    7 balls  4s:0  6s:0  SR:71.43
  Prasidh                      2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Shahbaz Ahmed              3 ov   35 runs  0 wkts  Econ:11.7
  Siraj                      4 ov   30 runs  2 wkts  Econ:7.5
  Hazlewood                  4 ov   19 runs  2 wkts  Econ:4.8
  W Hasaranga                4 ov   23 runs  2 wkts  Econ:5.8
  Harshal Patel              4 ov   33 runs  1 wkts  Econ:8.2
  Maxwell                    1 ov    4 runs  0 wkts  Econ:4

============================================================
  MATCH 46076 - INNINGS 2
============================================================
  Score: 115/10 in 19.3 overs  |  Run Rate: 5.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  4  1                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  •  •  W  Wd  •  •            +1 runs  (Total: 10)  [WICKET]
  Over  3:  •  •  4  •  •  1                +5 runs  (Total: 15)  [FOUR]
  Over  4:  •  2  1  •  4  •                +7 runs  (Total: 22)  [FOUR]
  Over  5:  L1  B1  1  4  1  •              +8 runs  (Total: 30)  [FOUR]
  Over  6:  •  •  •  6  1  •                +7 runs  (Total: 37)  [SIX, over-break,DROPPED]
  Over  7:  •  W  W  •  •  1                +1 runs  (Total: 38)  [WICKET, WICKET]
  Over  8:  1  2  1  Wd  •  1  1            +7 runs  (Total: 45)
  Over  9:  1  •  1  1  1  6                +10 runs  (Total: 55)  [over-break,TEAM_FIFTY,SIX]
  Over 10:  •  •  1  •  2  W                +3 runs  (Total: 58)  [over-break,WICKET]
  Over 11:  L1  •  •  1  3  L1              +6 runs  (Total: 64)  [over-break,UDRS]
  Over 12:  •  1  1  W  1  •                +3 runs  (Total: 67)  [WICKET]
  Over 13:  •  4  1  W  •  •                +5 runs  (Total: 72)  [RUNOUT_MISS, FOUR, WICKET]
  Over 14:  1  Wd  Wd  6  •  1  1  •        +11 runs  (Total: 83)  [SIX]
  Over 15:  4  1  •  •  L1  1               +7 runs  (Total: 90)  [FOUR]
  Over 16:  •  Wd  •  1  W  1  1            +4 runs  (Total: 94)  [WICKET]
  Over 17:  4  2  2  W  1  •                +9 runs  (Total: 103)  [FOUR, TEAM_HUNDRED, WICKET]
  Over 18:  •  4  •  W  •  •                +4 runs  (Total: 107)  [FOUR, WICKET]
  Over 19:  •  6  •  Wd  •  •  1            +8 runs  (Total: 115)  [SIX]
  Over 20:  •  •  W                         +0 runs  (Total: 115)  [WICKET]

BATTERS
------------------------------------------------------------
  Virat Kohli                  9 runs   10 balls  4s:2  6s:0  SR:90
  Mohammed Siraj               5 runs    5 balls  4s:1  6s:0  SR:100
  Josh Hazlewood               0 runs    2 balls  4s:0  6s:0  SR:0
  Faf du Plessis              23 runs   21 balls  4s:3  6s:1  SR:109.52
  Rajat Patidar               16 runs   16 balls  4s:0  6s:1  SR:100
  Glenn Maxwell                0 runs    1 balls  4s:0  6s:0  SR:0
  Shahbaz Ahmed               17 runs   27 balls  4s:0  6s:1  SR:62.96
  Suyash Prabhudessai          2 runs    7 balls  4s:0  6s:0  SR:28.57
  Dinesh Karthik               6 runs    4 balls  4s:1  6s:0  SR:150
  Wanindu Hasaranga           18 runs   13 balls  4s:2  6s:0  SR:138.46
  Harshal Patel                8 runs   11 balls  4s:0  6s:1  SR:72.73

BOWLERS
------------------------------------------------------------
  Trent Boult                3 ov   20 runs  0 wkts  Econ:6.7
  Prasidh Krishna            4 ov   23 runs  2 wkts  Econ:5.8
  Ravichandran Ashwin        4 ov   17 runs  3 wkts  Econ:4.2
  Kuldeep Sen                3.3 ov   20 runs  4 wkts  Econ:5.7
  Daryl Mitchell             1 ov    7 runs  0 wkts  Econ:7
  Yuzvendra Chahal           4 ov   23 runs  0 wkts  Econ:5.8

  [Win probability not available for this match]