SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  133/9 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nitish Rana                 22   25   1   1      88  c Samson b Chetan Sakariya
  Shubman Gill                11   19   1   0   57.89  run out (Jos Buttler)
  Tripathi                    36   26   1   2  138.46  c Riyan Parag b Mustafizur
  Narine                       6    7   1   0   85.71  c Jaiswal b Unadkat
  Karthik                     25   24   4   0  104.17  c Chetan Sakariya b Chris Morris
  Russell                      9    7   0   1  128.57  c Miller b Chris Morris
  Cummins                     10    6   0   1  166.67  c Riyan Parag b Chris Morris
  Shivam Mavi                  5    7   1   0   71.43  b Chris Morris
  Extras: 9 (b 2, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       4   0   25   1    6.2
  Chetan Sakariya               4   0   31   1    7.8
  Mustafizur                    4   0   22   1    5.5
  Chris Morris                  4   0   23   4    5.8
  Rahul Tewatia                 3   0   24   0      8
  Shivam Dube                   1   0    5   0      5

  Fall of Wickets: 24-1 (Shubman Gill, 5.4 ov), 45-2 (Nitish Rana, 8.1 ov), 54-3 (Narine, 9.5 ov), 61-4 (Morgan, 10.2 ov), 94-5 (Tripathi, 15.2 ov), 117-6 (Russell, 17.4 ov), 118-7 (Karthik, 17.6 ov), 133-8 (Cummins, 19.2 ov), 133-9 (Shivam Mavi, 19.6 ov)

============================================================
  Rajasthan Royals  134/4 (18.5 ov)  RR: 7.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                  5    7   1   0   71.43  lbw b Chakravarthy
  Yashasvi Jaiswal            22   17   5   0  129.41  c (sub)K Nagarkoti b Shivam Mavi
  Sanju Samson                42   41   2   1  102.44  not out
  Shivam Dube                 22   18   2   1  122.22  c Prasidh b Chakravarthy
  Rahul Tewatia                5    8   0   0    62.5  c (sub)K Nagarkoti b Prasidh
  David Miller                24   23   3   0  104.35  not out
  Extras: 14 (b 0, lb 7, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shivam Mavi                   4   0   19   1    4.8
  Pat Cummins                 3.5   0   36   0    9.4
  Varun Chakravarthy            4   0   32   2      8
  Sunil Narine                  4   0   20   0      5
  Prasidh Krishna               3   0   20   1    6.7

  Fall of Wickets: 21-1 (Jos Buttler, 3.2 ov), 40-2 (Yashasvi Jaiswal, 4.5 ov), 85-3 (Shivam Dube, 10.5 ov), 100-4 (Rahul Tewatia, 13.4 ov)

============================================================
  MATCH 35673 - INNINGS 1
============================================================
  Score: 133/9 in 20 overs  |  Run Rate: 6.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  1  •  •                +3 runs  (Total: 3)
  Over  2:  •  Wd  1  •  1  •  1  Wd        +5 runs  (Total: 8)
  Over  3:  •  4  •  •  1  1                +6 runs  (Total: 14)  [FOUR]
  Over  4:  •  •  4  •  2  1                +7 runs  (Total: 21)  [FOUR, DROPPED]
  Over  5:  •  •  •  •  2  •                +2 runs  (Total: 23)
  Over  6:  •  1  •  W  •  1                +2 runs  (Total: 25)  [WICKET]
  Over  7:  •  1  4  1  •  6                +12 runs  (Total: 37)  [FOUR, over-break,SIX]
  Over  8:  1  1  1  1  3  1                +8 runs  (Total: 45)
  Over  9:  W  4  1  1  •  •                +6 runs  (Total: 51)  [WICKET, FOUR, TEAM_FIFTY]
  Over 10:  1  •  1  1  W  1                +4 runs  (Total: 55)  [WICKET]
  Over 11:  6  W  •  •  •  1                +7 runs  (Total: 62)  [SIX, WICKET]
  Over 12:  6  1  •  1  1  •                +9 runs  (Total: 71)  [SIX]
  Over 13:  1  •  1  2  1  •                +5 runs  (Total: 76)
  Over 14:  1  4  •  1  B1  1               +8 runs  (Total: 84)  [FOUR]
  Over 15:  1  1  1  1  4  L1               +9 runs  (Total: 93)  [FOUR]
  Over 16:  1  W  •  •  •  4                +5 runs  (Total: 98)  [WICKET, over-break,FOUR]
  Over 17:  4  N1  1  1  Wd  Wd  1  1  •    +12 runs  (Total: 110)  [FOUR, TEAM_HUNDRED]
  Over 18:  •  6  •  W  Wd  1  W            +8 runs  (Total: 118)  [SIX, WICKET, over-break,WICKET]
  Over 19:  1  •  4  1  2  B1               +9 runs  (Total: 127)  [FOUR]
  Over 20:  6  W  •  •  •  W                +6 runs  (Total: 133)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Nitish Rana                 22 runs   25 balls  4s:0  6s:0  SR:88
  Prasidh                      0 runs    0 balls  4s:0  6s:0  SR:0
  Shubman Gill                11 runs   19 balls  4s:0  6s:0  SR:57.89
  Tripathi                    36 runs   26 balls  4s:0  6s:0  SR:138.46
  Narine                       6 runs    7 balls  4s:0  6s:0  SR:85.71
  Morgan                       0 runs    0 balls  4s:0  6s:0  SR:0
  Karthik                     25 runs   24 balls  4s:0  6s:0  SR:104.17
  Russell                      9 runs    7 balls  4s:0  6s:0  SR:128.57
  Cummins                     10 runs    6 balls  4s:0  6s:0  SR:166.67
  Shivam Mavi                  5 runs    7 balls  4s:0  6s:0  SR:71.43

BOWLERS
------------------------------------------------------------
  Unadkat                    4 ov   25 runs  1 wkts  Econ:6.2
  Chetan Sakariya            4 ov   31 runs  1 wkts  Econ:7.8
  Mustafizur                 4 ov   22 runs  1 wkts  Econ:5.5
  Chris Morris               4 ov   23 runs  4 wkts  Econ:5.8
  Rahul Tewatia              3 ov   24 runs  0 wkts  Econ:8
  Shivam Dube                1 ov    5 runs  0 wkts  Econ:5

============================================================
  MATCH 35673 - INNINGS 2
============================================================
  Score: 134/4 in 18.5 overs  |  Run Rate: 7.12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  •  •  •  1  •               +2 runs  (Total: 2)  [DROPPED]
  Over  2:  •  4  4  1  •  1                +10 runs  (Total: 12)  [FOUR, FOUR, OTHER]
  Over  3:  L1  •  4  •  •  •               +5 runs  (Total: 17)  [FOUR]
  Over  4:  4  W  4  1  •  4                +13 runs  (Total: 30)  [FOUR, WICKET, FOUR, over-break,FOUR]
  Over  5:  4  •  Wd  1  4  W  •  Wd        +11 runs  (Total: 41)  [FOUR, FOUR, WICKET]
  Over  6:  1  1  1  6  •  •                +9 runs  (Total: 50)  [TEAM_FIFTY,SIX]
  Over  7:  1  1  1  1  1  4                +9 runs  (Total: 59)  [over-break,FOUR]
  Over  8:  1  N1  •  1  1  •  •            +5 runs  (Total: 64)
  Over  9:  1  6  1  1  2  1  Wd            +13 runs  (Total: 77)  [SIX]
  Over 10:  •  1  •  1  1  •                +3 runs  (Total: 80)
  Over 11:  •  1  4  •  W  •                +5 runs  (Total: 85)  [FOUR, WICKET]
  Over 12:  •  L3  1  1  1  1               +7 runs  (Total: 92)
  Over 13:  •  1  •  2  1  1                +5 runs  (Total: 97)  [DROPPED]
  Over 14:  L1  1  1  W  1  •               +4 runs  (Total: 101)  [TEAM_HUNDRED, WICKET]
  Over 15:  •  1  1  Wd  •  •  •            +3 runs  (Total: 104)  [UDRS, UDRS]
  Over 16:  1  4  Wd  Wd  •  •  •  2        +9 runs  (Total: 113)  [FOUR, RUNOUT_MISS]
  Over 17:  1  4  1  1  •  1                +8 runs  (Total: 121)  [FOUR]
  Over 18:  •  2  4  •  1  1                +8 runs  (Total: 129)  [FOUR]
  Over 19:  1  2  •  1  1                   +5 runs  (Total: 134)

BATTERS
------------------------------------------------------------
  Jos Buttler                  5 runs    7 balls  4s:1  6s:0  SR:71.43
  Yashasvi Jaiswal            22 runs   17 balls  4s:5  6s:0  SR:129.41
  Sanju Samson                42 runs   41 balls  4s:2  6s:1  SR:102.44
  Shivam Dube                 22 runs   18 balls  4s:2  6s:1  SR:122.22
  Rahul Tewatia                5 runs    8 balls  4s:0  6s:0  SR:62.5
  David Miller                24 runs   23 balls  4s:3  6s:0  SR:104.35

BOWLERS
------------------------------------------------------------
  Shivam Mavi                4 ov   19 runs  1 wkts  Econ:4.8
  Pat Cummins                3.5 ov   36 runs  0 wkts  Econ:9.4
  Varun Chakravarthy         4 ov   32 runs  2 wkts  Econ:8
  Sunil Narine               4 ov   20 runs  0 wkts  Econ:5
  Prasidh Krishna            3 ov   20 runs  1 wkts  Econ:6.7

  [Win probability not available for this match]