SCORECARD
============================================================

============================================================
  Mumbai Indians  168/6 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            38   31   7   0  122.58  c Unadkat b Jofra Archer
  Lewis                       60   42   4   4  142.86  c Samson b D Kulkarni
  Rohit                        0    1   0   0       0  c Unadkat b Jofra Archer
  Ishan Kishan                12   11   1   0  109.09  c Samson b Stokes
  Hardik Pandya               36   21   3   2  171.43  c Samson b Stokes
  Krunal Pandya                3    7   0   0   42.86  c Gowtham b Unadkat
  Cutting                     10    7   0   1  142.86  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gowtham                       2   0   23   0   11.5
  D Kulkarni                    4   0   43   1   10.8
  Jofra Archer                  4   0   16   2      4
  Stokes                        4   0   26   2    6.5
  Shreyas Gopal                 2   0   21   0   10.5
  Unadkat                       4   0   37   1    9.2

  Fall of Wickets: 87-1 (Suryakumar Yadav, 10.4 ov), 87-2 (Rohit, 10.5 ov), 108-3 (Lewis, 13.2 ov), 119-4 (Ishan Kishan, 14.2 ov), 131-5 (Krunal Pandya, 16.5 ov), 166-6 (Hardik Pandya, 19.5 ov)

============================================================
  Rajasthan Royals  171/3 (18 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  D Arcy Short                 4    5   1   0      80  c Ishan Kishan b Bumrah
  Jos Buttler                 94   53   9   5  177.36  not out
  Ajinkya Rahane              37   36   4   0  102.78  c Suryakumar Yadav b Hardik Pandya
  Sanju Samson                26   14   2   2  185.71  c (sub)Rahul Chahar b Hardik Pandya
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jasprit  Bumrah               3   0   34   1   11.3
  Mitchell McClenaghan          4   0   28   0      7
  Krunal Pandya                 4   0   24   0      6
  Hardik Pandya                 4   0   52   2     13
  Mayank Markande               3   0   32   0   10.7

  Fall of Wickets: 9-1 (D Arcy Short, 0.5 ov), 104-2 (Ajinkya Rahane, 13.1 ov), 165-3 (Sanju Samson, 17.5 ov)

============================================================
  MATCH 20107 - INNINGS 1
============================================================
  Score: 168/6 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  4  Wd            +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  4  •  1  •  1                +6 runs  (Total: 20)  [DROPPED, FOUR]
  Over  3:  •  •  •  Wd  3  •  Wd  •        +5 runs  (Total: 25)  [DROPPED]
  Over  4:  •  1  •  4  •  4                +9 runs  (Total: 34)  [FOUR, over-break,FOUR]
  Over  5:  4  •  1  •  1  •                +6 runs  (Total: 40)  [FOUR]
  Over  6:  1  •  4  1  1  4                +11 runs  (Total: 51)  [FOUR, RUNOUT_MISS, over-break,FOUR,PARTNERSHIP]
  Over  7:  1  1  •  •  1  1                +4 runs  (Total: 55)
  Over  8:  1  •  4  •  1  1                +7 runs  (Total: 62)  [FOUR]
  Over  9:  6  6  2  1  1  1                +17 runs  (Total: 79)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  4  1  •  1                +7 runs  (Total: 86)  [FOUR]
  Over 11:  •  •  L1  W  W  2               +3 runs  (Total: 89)  [WICKET, WICKET]
  Over 12:  •  •  1  •  1  6  Wd            +9 runs  (Total: 98)  [over-break,FIFTY,SIX]
  Over 13:  1  •  1  1  1  •                +4 runs  (Total: 102)
  Over 14:  6  W  2  4  1  4                +17 runs  (Total: 119)  [SIX, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  •  W  •  1  1  Wd  1            +4 runs  (Total: 123)  [WICKET]
  Over 16:  1  1  1  1  1  •                +5 runs  (Total: 128)
  Over 17:  2  1  •  •  W  1                +4 runs  (Total: 132)  [WICKET]
  Over 18:  •  Wd  1  •  1  1  •            +4 runs  (Total: 136)
  Over 19:  6  4  6  Wd  1  1  •            +19 runs  (Total: 155)  [SIX, FOUR, SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 20:  6  L1  4  •  W  2               +13 runs  (Total: 168)  [SIX, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            38 runs   31 balls  4s:0  6s:0  SR:122.58
  Lewis                       60 runs   42 balls  4s:0  6s:0  SR:142.86
  Rohit                        0 runs    1 balls  4s:0  6s:0  SR:0
  Ishan Kishan                12 runs   11 balls  4s:0  6s:0  SR:109.09
  Hardik Pandya               36 runs   21 balls  4s:0  6s:0  SR:171.43
  Krunal Pandya                3 runs    7 balls  4s:0  6s:0  SR:42.86
  Cutting                     10 runs    7 balls  4s:0  6s:0  SR:142.86
  Duminy                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Gowtham                    2 ov   23 runs  0 wkts  Econ:11.5
  D Kulkarni                 4 ov   43 runs  1 wkts  Econ:10.8
  Jofra Archer               4 ov   16 runs  2 wkts  Econ:4
  Stokes                     4 ov   26 runs  2 wkts  Econ:6.5
  Shreyas Gopal              2 ov   21 runs  0 wkts  Econ:10.5
  Unadkat                    4 ov   37 runs  1 wkts  Econ:9.2

============================================================
  MATCH 20107 - INNINGS 2
============================================================
  Score: 171/3 in 18 overs  |  Run Rate: 9.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  Wd5  •  •  W  4           +13 runs  (Total: 13)  [FOUR, WICKET, over-break,FOUR]
  Over  2:  •  1  1  1  Wd  •  L1           +5 runs  (Total: 18)
  Over  3:  1  1  1  •  1  1                +5 runs  (Total: 23)
  Over  4:  4  •  •  Wd  4  1  •            +10 runs  (Total: 33)  [FOUR, FOUR]
  Over  5:  •  1  4  6  •  •                +11 runs  (Total: 44)  [FOUR, SIX]
  Over  6:  2  1  •  4  •  •                +7 runs  (Total: 51)  [FOUR]
  Over  7:  1  1  •  •  1  4                +7 runs  (Total: 58)  [over-break,FOUR]
  Over  8:  1  4  •  1  1  1                +8 runs  (Total: 66)  [PARTNERSHIP, FOUR]
  Over  9:  1  1  1  1  •  1                +5 runs  (Total: 71)
  Over 10:  •  2  1  1  2  6                +12 runs  (Total: 83)  [over-break,SIX]
  Over 11:  •  1  1  •  1  •                +3 runs  (Total: 86)  [UDRS]
  Over 12:  1  1  4  1  2  4                +13 runs  (Total: 99)  [FOUR,DROPPED, over-break,FIFTY,FOUR]
  Over 13:  •  •  1  4  •  •                +5 runs  (Total: 104)  [FOUR]
  Over 14:  W  1  6  4  2  1                +14 runs  (Total: 118)  [WICKET, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  4  6  1  1                +14 runs  (Total: 132)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  1  4  1  1                +12 runs  (Total: 144)  [FOUR, FOUR]
  Over 17:  1  •  1  1  •  Wd2  4           +9 runs  (Total: 153)  [over-break,FOUR]
  Over 18:  •  6  6  •  W  6                +18 runs  (Total: 171)  [SIX,PARTNERSHIP, SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  D Arcy Short                 4 runs    5 balls  4s:1  6s:0  SR:80
  Jos Buttler                 94 runs   53 balls  4s:9  6s:5  SR:177.36
  Ajinkya Rahane              37 runs   36 balls  4s:4  6s:0  SR:102.78
  Sanju Samson                26 runs   14 balls  4s:2  6s:2  SR:185.71
  Ben Stokes                   0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jasprit  Bumrah            3 ov   34 runs  1 wkts  Econ:11.3
  Mitchell McClenaghan       4 ov   28 runs  0 wkts  Econ:7
  Krunal Pandya              4 ov   24 runs  0 wkts  Econ:6
  Hardik Pandya              4 ov   52 runs  2 wkts  Econ:13
  Mayank Markande            3 ov   32 runs  0 wkts  Econ:10.7

  [Win probability not available for this match]