SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  171/5 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brad Haddin                 18   11   2   1  163.64  c V Kohli b Syed Mohammad
  Jacques Kallis              40   42   4   0   95.24  c C Gayle b D Vettori
  Gautam Gambhir              48   38   6   0  126.32  c T Dilshan b S Aravind
  Eoin Morgan                  6    6   0   0     100  run out (de Villiers/S Aravind)
  Yusuf Pathan                46   24   3   3  191.67  c V Kohli b S Aravind
  Extras: 13 (b 0, lb 0, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   53   0  13.25
  Sreenath Aravind              3   0   37   2  12.33
  JS Mohammad                   4   0   20   1      5
  Tillakaratne Dilshan          2   0   15   0    7.5
  Virat Kohli                   1   0    9   0      9
  Daniel Vettori                4   0   28   1      7
  Chris Gayle                   2   0    9   0    4.5

  Fall of Wickets: 44-1 (Haddin, 4.5 ov), 102-2 (Kallis, 13.2 ov), 139-3 (Gambhir, 17.2 ov), 169-4 (Yusuf Pathan, 19.4 ov), 171-5 (Morgan, 20 ov)

============================================================
  Royal Challengers Bangalore  175/1 (18.1 ov)  RR: 9.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        38   31   6   0  122.58  b L Balaji
  Chris Gayle                102   55  10   7  185.45  not out
  Virat Kohli                 30   23   3   1  130.43  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0   25   0   8.33
  Lakshmipathy Balaji           4   0   43   1  10.75
  Jaydev Unadkat                3   0   24   0      8
  Shakib Al Hasan             2.1   0   29   0  13.81
  Rajat Bhatia                  3   0   28   0   9.33
  Manoj Tiwary                  1   0   14   0     14
  Iqbal Abdulla                 2   0   12   0      6

  Fall of Wickets: 123-1 (Dilshan, 12.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]