SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  204/4 (20 ov)  RR: 10.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              91   57  11   5  159.65  c Singh b Vijaykumar
  Salman Butt                  4    4   1   0     100  c Gilchrist b Vaas
  Tatenda Taibu                9    5   1   0     180  c Ravi Teja b Singh
  Aakash Chopra               24   23   3   0  104.35  run out (Gibbs)
  David Hussey                57   29   4   3  196.55  not out
  Laxmi Shukla                14    3   2   0  466.67  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  2   0   25   0   12.5
  Sanjay Bangar                 1   0   10   0     10
  Venugopal Rao                 4   0   24   0      6
  RP Singh                      4   0   59   1  14.75
  Scott Styris                  3   0   28   0   9.33
  Paidikalva Vijaykumar         3   0   21   1      7
  Chaminda Vaas                 3   0   36   1     12

  Fall of Wickets: 4-1 (S Butt, 0.4 ov), 73-2 (A Chopra, 10.1 ov), 175-3 (S Ganguly, 18.1 ov), 190-4 (T Taibu, 19.3 ov)

============================================================
  Deccan Chargers  181/7 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              24   17   5   0  141.18  c Ganguly b Dinda
  Scott Styris                 5   11   0   0   45.45  c Shukla b Ganguly
  Chaminda Vaas                9    8   0   0   112.5  b Shukla
  Herschelle Gibbs             5    7   1   0   71.43  c Salman Butt b Dinda
  Venugopal Rao               71   42   4   6  169.05  not out
  RP Singh                     6    4   1   0     150  not out
  Rohit Sharma                33   24   3   2   137.5  c Ganguly b Dinda
  Dwaraka Ravi Teja           10    7   2   0  142.86  c Saha b Umar Gul
  Sanjay Bangar                2    4   0   0      50  c Chopra b Ganguly
  Extras: 16 (b 0, lb 8, w 4, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Laxmi Shukla                  2   0   16   1      8
  Murali Kartik                 3   0   29   0   9.67
  Sourav Ganguly                4   0   25   2   6.25
  Umar Gul                      4   0   43   1  10.75
  Ishant Sharma                 3   0   27   0      9
  Ashok Dinda                   4   0   33   3   8.25

  Fall of Wickets: 12-1 (H Gibbs, 2.2 ov), 41-2 (Adam Gilchrist, 4.6 ov), 41-3 (Ravi Teja, 5.1 ov), 63-4 (S Styris, 8.1 ov), 95-5 (Rohit Sharma, 12.2 ov), 123-6 (S Bangar, 14.4 ov), 161-7 (C Vaas, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]