SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  173/6 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       21   20   0   1     105  c Rachin Ravindra b Mustafizur
  du Plessis                  35   23   8   0  152.17  c Rachin Ravindra b Mustafizur
  Rajat Patidar                0    3   0   0       0  c Dhoni b Mustafizur
  Maxwell                      0    1   0   0       0  c Dhoni b D Chahar
  Green                       18   22   1   0   81.82  b Mustafizur
  Anuj Rawat                  48   25   4   3     192  run out (Dhoni)
  Karthik                     38   26   3   2  146.15  not out
  Extras: 13 (b 1, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   37   1    9.2
  Tushar Deshpande              4   0   47   0   11.8
  M Theekshana                  4   0   36   0      9
  Mustafizur                    4   0   29   4    7.2
  Ravindra Jadeja               4   0   21   0    5.2

  Fall of Wickets: 41-1 (du Plessis, 4.3 ov), 41-2 (Rajat Patidar, 4.6 ov), 42-3 (Maxwell, 5.3 ov), 77-4 (Kohli, 11.2 ov), 78-5 (Green, 11.4 ov), 173-6 (Anuj Rawat, 20 ov)

============================================================
  Chennai Super Kings  176/4 (18.4 ov)  RR: 9.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             15   15   3   0     100  c Green b Yash Dayal
  Rachin Ravindra             37   15   3   3  246.67  c Rajat Patidar b Karn Sharma
  Ajinkya Rahane              27   19   0   2  142.11  c Maxwell b Green
  Daryl Mitchell              22   18   0   2  122.22  c Rajat Patidar b Green
  Shivam Dube                 34   28   4   1  121.43  not out
  Ravindra Jadeja             25   17   0   1  147.06  not out
  Extras: 16 (b 4, lb 4, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   38   0    9.5
  Yash Dayal                    3   0   28   1    9.3
  Alzarri Joseph              3.4   0   38   0   10.4
  Karn Sharma                   2   0   24   1     12
  Mayank Dagar                  2   0    6   0      3
  Cameron Green                 3   0   27   2      9
  Glenn Maxwell                 1   0    7   0      7

  Fall of Wickets: 38-1 (Ruturaj Gaikwad, 3.6 ov), 71-2 (Rachin Ravindra, 6.6 ov), 99-3 (Ajinkya Rahane, 10.2 ov), 110-4 (Daryl Mitchell, 12.3 ov)

============================================================
  MATCH 89654 - INNINGS 1
============================================================
  Score: 173/6 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  •  •  4  1            +7 runs  (Total: 7)  [FOUR]
  Over  2:  4  •  4  •  •  1                +9 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  4  •  Wd  4  4  •  4            +17 runs  (Total: 33)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  1  •  B1  1  1               +4 runs  (Total: 37)
  Over  5:  •  4  W  •  •  W                +4 runs  (Total: 41)  [FOUR, WICKET, over-break,WICKET]
  Over  6:  •  1  W  •  •  •                +1 runs  (Total: 42)  [WICKET]
  Over  7:  1  2  •  1  1  1                +6 runs  (Total: 48)
  Over  8:  •  1  2  1  2  1                +7 runs  (Total: 55)  [TEAM_FIFTY]
  Over  9:  1  1  •  4  1  1                +8 runs  (Total: 63)  [FOUR]
  Over 10:  2  6  1  1  1  1                +12 runs  (Total: 75)  [SIX]
  Over 11:  •  •  1  •  •  •                +1 runs  (Total: 76)
  Over 12:  1  W  1  W  •  1                +3 runs  (Total: 79)  [WICKET, WICKET]
  Over 13:  •  1  1  •  1  1                +4 runs  (Total: 83)
  Over 14:  1  1  2  1  L1  1               +7 runs  (Total: 90)
  Over 15:  4  1  1  1  1  4                +12 runs  (Total: 102)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 16:  4  1  1  1  1  6                +14 runs  (Total: 116)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  4  •  1  1  Wd  •            +7 runs  (Total: 123)  [FOUR]
  Over 18:  6  Wd  1  Wd  6  •  6  4        +25 runs  (Total: 148)  [SIX,PARTNERSHIP, SIX, RUNOUT_MISS, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  2  1  6  1  4  L1  Wd           +16 runs  (Total: 164)  [TEAM_HUNDRED, SIX, FOUR, over-break,HIGHSCORING_OVER, UDRS]
  Over 20:  •  Wd  •  1  Wd  •  4  Wd2  W   +9 runs  (Total: 173)  [UDRS, UDRS, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       21 runs   20 balls  4s:0  6s:0  SR:105
  du Plessis                  35 runs   23 balls  4s:0  6s:0  SR:152.17
  Rajat Patidar                0 runs    3 balls  4s:0  6s:0  SR:0
  Maxwell                      0 runs    1 balls  4s:0  6s:0  SR:0
  Green                       18 runs   22 balls  4s:0  6s:0  SR:81.82
  Anuj Rawat                  48 runs   25 balls  4s:0  6s:0  SR:192
  Karthik                     38 runs   26 balls  4s:0  6s:0  SR:146.15

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   37 runs  1 wkts  Econ:9.2
  Tushar Deshpande           4 ov   47 runs  0 wkts  Econ:11.8
  M Theekshana               4 ov   36 runs  0 wkts  Econ:9
  Mustafizur                 4 ov   29 runs  4 wkts  Econ:7.2
  Ravindra Jadeja            4 ov   21 runs  0 wkts  Econ:5.2

============================================================
  MATCH 89654 - INNINGS 2
============================================================
  Score: 176/4 in 18.4 overs  |  Run Rate: 9.43
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  4  1  •  •  •  •                +5 runs  (Total: 13)  [FOUR]
  Over  3:  4  Wd  1  1  1  1  6            +15 runs  (Total: 28)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  1  4  •  1  4  W                +10 runs  (Total: 38)  [FOUR, FOUR, over-break,WICKET]
  Over  5:  6  1  •  1  2  Wd  •            +11 runs  (Total: 49)  [SIX]
  Over  6:  •  •  6  2  2  3                +13 runs  (Total: 62)  [TEAM_FIFTY,SIX]
  Over  7:  •  2  •  1  6  W                +9 runs  (Total: 71)  [SIX, over-break,WICKET]
  Over  8:  1  •  •  •  1  •                +2 runs  (Total: 73)
  Over  9:  •  6  6  1  1  1                +15 runs  (Total: 88)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  •  •  1  1                +4 runs  (Total: 92)
  Over 11:  6  Wd  W  1  1  •  1            +10 runs  (Total: 102)  [SIX, WICKET, TEAM_HUNDRED]
  Over 12:  1  1  1  1  1  2                +7 runs  (Total: 109)
  Over 13:  •  1  W  •  2  Wd  1            +5 runs  (Total: 114)  [UDRS, WICKET]
  Over 14:  •  6  1  •  •  •                +7 runs  (Total: 121)  [SIX]
  Over 15:  2  2  1  1  1  •                +7 runs  (Total: 128)
  Over 16:  1  4  3  Wd  1  1  1            +12 runs  (Total: 140)  [FOUR]
  Over 17:  2  2  1  4  Wd  B4  Wd  1       +16 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  4  •  •  4  •                +8 runs  (Total: 164)  [FOUR,PARTNERSHIP, FOUR]
  Over 19:  1  •  Wd  6  L4                 +12 runs  (Total: 176)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             15 runs   15 balls  4s:3  6s:0  SR:100
  Rachin Ravindra             37 runs   15 balls  4s:3  6s:3  SR:246.67
  Ajinkya Rahane              27 runs   19 balls  4s:0  6s:2  SR:142.11
  Daryl Mitchell              22 runs   18 balls  4s:0  6s:2  SR:122.22
  Shivam Dube                 34 runs   28 balls  4s:4  6s:1  SR:121.43
  Ravindra Jadeja             25 runs   17 balls  4s:0  6s:1  SR:147.06

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   38 runs  0 wkts  Econ:9.5
  Yash Dayal                 3 ov   28 runs  1 wkts  Econ:9.3
  Alzarri Joseph             3.4 ov   38 runs  0 wkts  Econ:10.4
  Karn Sharma                2 ov   24 runs  1 wkts  Econ:12
  Mayank Dagar               2 ov    6 runs  0 wkts  Econ:3
  Cameron Green              3 ov   27 runs  2 wkts  Econ:9
  Glenn Maxwell              1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]