SCORECARD
============================================================

============================================================
  Kings XI Punjab  195/7 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              28   16   4   1     175  c S Tait b S Watson
  Dinesh Karthik              21   16   3   0  131.25  c D Yagnik b S Tait
  Piyush Chawla                4    3   1   0  133.33  b S Tait
  Shaun Marsh                 71   42   6   3  169.05  c & b S Watson
  Abhishek Nayar               1    3   0   0   33.33  run out (S Binny/S Watson)
  Ryan McLaren                 2    7   0   0   28.57  c A Raut b S Tait
  Paul Valthaty               46   31   4   3  148.39  c S Tait b S Warne
  Sunny Singh                  5    5   1   0     100  not out
  Extras: 17 (b 1, lb 6, w 7, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siddharth Trivedi             4   0   59   0  14.75
  Shaun Tait                    4   1   22   3    5.5
  Shane Warne                   4   0   50   1   12.5
  Shane Watson                  4   0   24   2      6
  Stuart Binny                  2   0   18   0      9
  Ashok Menaria                 1   0    7   0      7
  Abhishek Raut                 1   0    8   0      8

  Fall of Wickets: 67-1 (Adam Gilchrist, 4.2 ov), 105-2 (Valthaty, 9.4 ov), 175-3 (Karthik, 15.6 ov), 178-4 (Nayar, 16.5 ov), 183-5 (Shaun Marsh, 18.1 ov), 190-6 (McLaren, 19.1 ov), 195-7 (Chawla, 19.6 ov)

============================================================
  Rajasthan Royals  147/7 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 8    7   2   0  114.29  b R Harris
  Shane Warne                  5    3   1   0  166.67  not out
  Shane Watson                24   16   4   0     150  c P Chawla b P Kumar
  Ross Taylor                  0    5   0   0       0  lbw b P Chawla
  Swapnil Asnodkar             9    9   1   0     100  b P Kumar
  Stuart Binny                30   24   2   1     125  c P Chawla b R McLaren
  Abhishek Raut               25   21   3   0  119.05  c R Harris b B Bhatt
  Dishant Yagnik              10    9   1   0  111.11  not out
  Ashok Menaria               34   26   2   1  130.77  c S Marsh b B Bhatt
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   22   2    5.5
  Ryan Harris                   4   0   34   1    8.5
  Bhargav Bhatt                 3   0   20   2   6.67
  Piyush Chawla                 4   0   24   1      6
  Paul Valthaty                 2   0   19   0    9.5
  Ryan McLaren                  2   0   24   1     12
  Abhishek Nayar                1   0    3   0      3

  Fall of Wickets: 12-1 (Dravid, 1.6 ov), 18-2 (S Asnodkar, 2.6 ov), 47-3 (Shane Watson, 6.3 ov), 49-4 (Ross Taylor, 7.6 ov), 99-5 (Binny, 12.6 ov), 124-6 (Menaria, 17.1 ov), 140-7 (Abhishek Raut, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]