============================================================
  MATCH 149673 - INNINGS 1
============================================================
  Score: 226/8 in 20 overs  |  Run Rate: 11.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  1  4  4  1  •  6                +16 runs  (Total: 22)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  4  •  6  6  4  •  Wd            +21 runs  (Total: 43)  [FOUR, SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  1  •  2  •                +3 runs  (Total: 46)  [DROPPED]
  Over  5:  6  •  6  4  4  Wd  4            +25 runs  (Total: 71)  [TEAM_FIFTY,PARTNERSHIP,SIX, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  6  Wd  •  W  1  1            +13 runs  (Total: 84)  [FOUR, SIX, WICKET]
  Over  7:  1  1  4  •  6  2                +14 runs  (Total: 98)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  •  4  4  4  •  •                +12 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, FOUR, FOUR]
  Over  9:  1  W  1  W  L4  1  Wd           +8 runs  (Total: 118)  [WICKET, WICKET, FOUR, UDRS]
  Over 10:  •  W  1  1  1  2                +5 runs  (Total: 123)  [WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 129)
  Over 12:  2  •  Wd  •  2  1  Wd  4        +11 runs  (Total: 140)  [over-break,FOUR]
  Over 13:  4  1  1  2  1  •                +9 runs  (Total: 149)  [FOUR]
  Over 14:  •  1  2  1  1  1                +6 runs  (Total: 155)  [TEAM_HUNDRED]
  Over 15:  1  1  4  1  4  2                +13 runs  (Total: 168)  [FOUR, FOUR, over-break,PARTNERSHIP]
  Over 16:  1  1  1  1  1  1  Wd            +7 runs  (Total: 175)
  Over 17:  1  1  •  1  •  6                +9 runs  (Total: 184)  [over-break,SIX]
  Over 18:  •  6  1  4  4  1                +16 runs  (Total: 200)  [SIX, FOUR, FOUR, over-break,TEAM_HUNDRED,UDRS,DROPPED,HIGHSCORING_OVER]
  Over 19:  W  W  1  Wd  1  4  4            +11 runs  (Total: 211)  [WICKET, WICKET, FOUR, over-break,FOUR]
  Over 20:  2  Wd  4  4  W  4  W            +15 runs  (Total: 226)  [FOUR, FIFTY,FOUR, WICKET, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Travis Head                 46 runs   21 balls  4s:6  6s:3  SR:219.05
  Abhishek Sharma             48 runs   21 balls  4s:4  6s:4  SR:228.57
  Ishan Kishan                14 runs    9 balls  4s:3  6s:0  SR:155.56
  Heinrich Klaasen            52 runs   35 balls  4s:4  6s:1  SR:148.57
  Aniket Verma                 1 runs    4 balls  4s:0  6s:0  SR:25
  Nitish Kumar Reddy          39 runs   24 balls  4s:4  6s:1  SR:162.5
  Salil Arora                  0 runs    1 balls  4s:0  6s:0  SR:0
  Harsh Dubey                  9 runs    3 balls  4s:2  6s:0  SR:300
  Shivang Kumar                4 runs    2 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   47 runs  2 wkts  Econ:11.8
  Blessing Muzarabani        4 ov   41 runs  4 wkts  Econ:10.2
  Sunil Narine               4 ov   39 runs  0 wkts  Econ:9.8
  Varun Chakaravarthy        2 ov   31 runs  0 wkts  Econ:15.5
  Kartik Tyagi               4 ov   48 runs  1 wkts  Econ:12
  Anukul Roy                 2 ov   16 runs  1 wkts  Econ:8

============================================================
  MATCH 149673 - INNINGS 2
============================================================
  Score: 161/10 in 16 overs  |  Run Rate: 10.06
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  6  6  4                +25 runs  (Total: 25)  [FOUR, FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  4  W  •  1  •  Wd2           +8 runs  (Total: 33)  [FOUR, WICKET]
  Over  3:  1  6  1  •  1  6                +15 runs  (Total: 48)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  1  1  1  4  1  1                +9 runs  (Total: 57)  [TEAM_FIFTY, FOUR]
  Over  5:  1  •  4  4  1  W                +10 runs  (Total: 67)  [FOUR, FOUR, over-break,WICKET]
  Over  6:  1  Wd  1  Wd  •  Wd  1  1  W    +7 runs  (Total: 74)  [over-break,WICKET]
  Over  7:  •  •  1  •  •  4                +5 runs  (Total: 79)  [over-break,FOUR]
  Over  8:  •  1  4  2  1  1                +9 runs  (Total: 88)  [FOUR]
  Over  9:  1  4  •  3  4  •                +12 runs  (Total: 100)  [FOUR, UDRS, TEAM_HUNDRED,FOUR]
  Over 10:  1  2  1  1  4  1                +10 runs  (Total: 110)  [FIFTY, FOUR]
  Over 11:  •  4  1  1  4  W                +10 runs  (Total: 120)  [FOUR, FOUR, over-break,WICKET]
  Over 12:  •  W  1  1  •  1                +3 runs  (Total: 123)  [WICKET]
  Over 13:  4  1  1  1  6  1                +14 runs  (Total: 137)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  •  1  1  W  6  6                +14 runs  (Total: 151)  [WICKET, SIX, over-break,TEAM_HUNDRED,DROPPED,SIX,HIGHSCORING_OVER]
  Over 15:  1  •  Wd  Wd  W  4  L1  W       +8 runs  (Total: 159)  [UDRS, WICKET, FOUR, over-break,WICKET]
  Over 16:  •  1  •  1  W  W                +2 runs  (Total: 161)  [WICKET,UDRS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               8 runs   10 balls  4s:0  6s:0  SR:80
  Vaibhav Arora                1 runs    2 balls  4s:0  6s:0  SR:50
  Varun Chakaravarthy          0 runs    1 balls  4s:0  6s:0  SR:0
  Finn Allen                  28 runs    7 balls  4s:4  6s:2  SR:400
  Angkrish Raghuvanshi        52 runs   29 balls  4s:6  6s:2  SR:179.31
  Cameron Green                2 runs    2 balls  4s:0  6s:0  SR:100
  Rinku Singh                 35 runs   25 balls  4s:4  6s:1  SR:140
  Anukul Roy                   0 runs    2 balls  4s:0  6s:0  SR:0
  Ramandeep Singh             10 runs    9 balls  4s:1  6s:0  SR:111.11
  Sunil Narine                12 runs    4 balls  4s:0  6s:2  SR:300
  Kartik Tyagi                 5 runs    5 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  David Payne                2 ov   35 runs  0 wkts  Econ:17.5
  Harsh Dubey                2 ov   17 runs  1 wkts  Econ:8.5
  Abhishek Sharma            1 ov   15 runs  0 wkts  Econ:15
  Jaydev Unadkat             3 ov   21 runs  3 wkts  Econ:7
  Eshan Malinga              2 ov   14 runs  2 wkts  Econ:7
  Shivang Kumar              4 ov   41 runs  0 wkts  Econ:10.2
  Nitish Kumar Reddy         2 ov   17 runs  2 wkts  Econ:8.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        KKR: 28% • SRH: 72%
  19        KKR: 29% • SRH: 71%
  18        KKR: 28% • SRH: 72%
  17        KKR: 31% • SRH: 69%
  16        KKR: 30% • SRH: 70%
  15        KKR: 29% • SRH: 71%
  14        KKR: 32% • SRH: 68%
  13        KKR: 31% • SRH: 69%
  12        KKR: 33% • SRH: 67%
  11        KKR: 37% • SRH: 63%
  10        KKR: 37% • SRH: 63%
  9         KKR: 30% • SRH: 70%
  8         KKR: 22% • SRH: 78%
  7         KKR: 25% • SRH: 75%
  6         KKR: 29% • SRH: 71%
  5         KKR: 29% • SRH: 71%
  4         KKR: 41% • SRH: 59%
  3         KKR: 39% • SRH: 61%
  2         KKR: 50% • SRH: 50%
  1         KKR: 57% • SRH: 43%
  16        KKR: 0% • SRH: 100%
  15        KKR: 1% • SRH: 99%
  14        KKR: 4% • SRH: 96%
  13        KKR: 6% • SRH: 94%
  12        KKR: 4% • SRH: 96%
  11        KKR: 11% • SRH: 89%
  10        KKR: 16% • SRH: 84%
  9         KKR: 15% • SRH: 85%
  8         KKR: 12% • SRH: 88%
  7         KKR: 12% • SRH: 88%
  6         KKR: 13% • SRH: 87%
  5         KKR: 22% • SRH: 78%
  4         KKR: 28% • SRH: 72%
  3         KKR: 29% • SRH: 71%
  2         KKR: 26% • SRH: 74%
  1         KKR: 36% • SRH: 64%