SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  147/8 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              32   34   2   1   94.12  c Kaif b Trivedi
  Salman Butt                 24   20   5   0     120  lbw b Patel
  Ajit Agarkar                 5    2   1   0     250  run out (Jadeja/Rawat)
  Mohammad Hafeez              4    8   1   0      50  c Asnodkar b Patel
  Umar Gul                     7    4   0   1     175  c Kaif b Sohail Tanvir
  David Hussey                11   15   2   0   73.33  b Pathan
  Ishant Sharma                2    1   0   0     200  not out
  Wriddhiman Saha             11    6   0   1  183.33  not out
  Laxmi Shukla                15   10   1   1     150  c Asnodkar b Sohail Tanvir
  Debabrata Das               31   20   1   2     155  b Sohail Tanvir
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Warne                   3   0   21   0      7
  Shane Watson                  4   0   36   0      9
  Munaf Patel                   4   1   22   2    5.5
  Sohail Tanvir                 4   0   26   3    6.5
  Yusuf Pathan                  2   0   14   1      7
  Siddharth Trivedi             3   0   26   1   8.67

  Fall of Wickets: 7-1 (Hafeez, 1.4 ov), 40-2 (S Butt, 6.4 ov), 71-3 (David Hussey, 11.5 ov), 95-4 (S Ganguly, 14.4 ov), 118-5 (Deba Das, 17.3 ov), 123-6 (L Shukla, 17.6 ov), 129-7 (Agarkar, 18.3 ov), 142-8 (Umar Gul, 19.3 ov)

============================================================
  Rajasthan Royals  150/4 (16.3 ov)  RR: 9.09
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               34   31   4   0  109.68  not out
  Shane Watson                19   15   2   1  126.67  b Ganguly
  Graeme Smith                24   24   4   0     100  c Saha b Umar Gul
  Yusuf Pathan                48   18   5   3  266.67  not out
  Sohail Tanvir               13    8   1   1   162.5  c Salman Butt b Umar Gul
  Swapnil Asnodkar             5    3   1   0  166.67  c Saha b Sharma
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Laxmi Shukla                  1   0    7   0      7
  Sourav Ganguly                2   0   24   1     12
  Umar Gul                    3.3   1   30   2   9.09
  Ajit Agarkar                  3   0   30   0     10
  Ishant Sharma                 3   0   23   1   7.67
  Ashok Dinda                   4   0   32   0      8

  Fall of Wickets: 16-1 (S Asnodkar, 1.6 ov), 42-2 (Tanvir, 5.2 ov), 42-3 (Graeme Smith, 5.5 ov), 69-4 (Shane Watson, 9.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]