SCORECARD
============================================================

============================================================
  Chennai Super Kings  208/6 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             41   33   4   1  124.24  c Axar b Nortje
  Conway                      87   49   7   5  177.55  c Pant b Khaleel Ahmed
  Shivam Dube                 32   19   2   2  168.42  c Warner b Mitchell Marsh
  Rayudu                       5    6   1   0   83.33  c Axar b Khaleel Ahmed
  Dhoni                       21    8   1   2   262.5  not out
  Moeen                        9    4   2   0     225  c Warner b Nortje
  Uthappa                      0    1   0   0       0  c (sub)K Nagarkoti b Nortje
  DJ Bravo                     1    1   0   0     100  not out
  Extras: 12 (b 0, lb 0, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Thakur                        3   0   38   0   12.7
  Khaleel Ahmed                 4   0   28   2      7
  Nortje                        4   0   42   3   10.5
  Axar                          3   0   23   0    7.7
  Kuldeep Yadav                 3   0   43   0   14.3
  Mitchell Marsh                3   0   34   1   11.3

  Fall of Wickets: 110-1 (Ruturaj Gaikwad, 10.6 ov), 169-2 (Conway, 16.3 ov), 170-3 (Shivam Dube, 17.1 ov), 187-4 (Rayudu, 18.2 ov), 203-5 (Moeen, 19.2 ov), 203-6 (Uthappa, 19.3 ov)

============================================================
  Delhi Capitals  117/10 (17.4 ov)  RR: 6.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                19   12   1   2  158.33  lbw b M Theekshana
  Srikar Bharat                8    5   2   0     160  c Moeen b Simarjeet Singh
  Mitchell Marsh              25   20   3   1     125  c Ruturaj Gaikwad b Moeen
  Rishabh Pant                21   11   4   0  190.91  b Moeen
  Rovman Powell                3    9   0   0   33.33  c Dhoni b Mukesh Choudhary
  Ripal Patel                  6    3   0   1     200  c Conway b Moeen
  Axar Patel                   1    3   0   0   33.33  b Mukesh Choudhary
  Shardul Thakur              24   19   2   1  126.32  c Dhoni b DJ Bravo
  Kuldeep Yadav                5   17   0   0   29.41  c Uthappa b Simarjeet Singh
  Anrich Nortje                1    6   0   0   16.67  not out
  Khaleel Ahmed                0    1   0   0       0  b DJ Bravo
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              3   0   22   2    7.3
  Simarjeet Singh               4   0   27   2    6.8
  Maheesh Theekshana            4   0   29   1    7.2
  Dwayne Bravo                2.4   0   24   2      9
  Moeen Ali                     4   0   13   3    3.2

  Fall of Wickets: 16-1 (Srikar Bharat, 1.5 ov), 36-2 (David Warner, 4.2 ov), 72-3 (Mitchell Marsh, 7.3 ov), 75-4 (Rishabh Pant, 9.1 ov), 81-5 (Ripal Patel, 9.4 ov), 82-6 (Axar Patel, 10.1 ov), 85-7 (Rovman Powell, 10.5 ov), 99-8 (Kuldeep Yadav, 15.2 ov), 117-9 (Shardul Thakur, 17.3 ov), 117-10 (Khaleel Ahmed, 17.4 ov)

============================================================
  MATCH 46156 - INNINGS 1
============================================================
  Score: 208/6 in 20 overs  |  Run Rate: 10.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  •  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  Wd  •  1  •  1  1            +4 runs  (Total: 9)
  Over  3:  6  4  N1  1  1  1  •            +15 runs  (Total: 24)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  1  1  1  1                +5 runs  (Total: 29)
  Over  5:  •  1  •  1  6  6                +14 runs  (Total: 43)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  Wd2  1  1  4  4  1           +14 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  •                +4 runs  (Total: 61)
  Over  8:  1  •  1  6  6  4                +18 runs  (Total: 79)  [DROPPED, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  1  1  1  1  •                +5 runs  (Total: 84)  [FIFTY]
  Over 10:  1  1  1  4  Wd  4  4            +16 runs  (Total: 100)  [FOUR, FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over 11:  4  1  •  1  4  W                +10 runs  (Total: 110)  [FOUR, FOUR, over-break,WICKET]
  Over 12:  4  4  1  1  1  1                +12 runs  (Total: 122)  [FOUR]
  Over 13:  •  1  •  6  Wd  1  •            +9 runs  (Total: 131)  [SIX]
  Over 14:  1  •  2  Wd  2  Wd  1  1        +9 runs  (Total: 140)
  Over 15:  1  1  •  1  4  1                +8 runs  (Total: 148)  [FOUR]
  Over 16:  1  Wd  1  6  6  •  4            +19 runs  (Total: 167)  [TEAM_HUNDRED,DROPPED, SIX, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  1  W  •  •  •  Wd            +3 runs  (Total: 170)  [RUNOUT_MISS, WICKET]
  Over 18:  W  •  6  4  1  Wd  1            +13 runs  (Total: 183)  [WICKET, SIX, FOUR]
  Over 19:  4  W  4  1  •  6  Wd            +16 runs  (Total: 199)  [FOUR, WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  W  W  1  2  2                +9 runs  (Total: 208)  [TEAM_HUNDRED,FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             41 runs   33 balls  4s:0  6s:0  SR:124.24
  Conway                      87 runs   49 balls  4s:0  6s:0  SR:177.55
  Shivam Dube                 32 runs   19 balls  4s:0  6s:0  SR:168.42
  Rayudu                       5 runs    6 balls  4s:0  6s:0  SR:83.33
  Dhoni                       21 runs    8 balls  4s:0  6s:0  SR:262.5
  Moeen                        9 runs    4 balls  4s:0  6s:0  SR:225
  Uthappa                      0 runs    1 balls  4s:0  6s:0  SR:0
  DJ Bravo                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Thakur                     3 ov   38 runs  0 wkts  Econ:12.7
  Khaleel Ahmed              4 ov   28 runs  2 wkts  Econ:7
  Nortje                     4 ov   42 runs  3 wkts  Econ:10.5
  Axar                       3 ov   23 runs  0 wkts  Econ:7.7
  Kuldeep Yadav              3 ov   43 runs  0 wkts  Econ:14.3
  Mitchell Marsh             3 ov   34 runs  1 wkts  Econ:11.3

============================================================
  MATCH 46156 - INNINGS 2
============================================================
  Score: 117/10 in 17.4 overs  |  Run Rate: 6.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  2  6                +8 runs  (Total: 8)  [over-break,SIX]
  Over  2:  4  4  •  •  W  1                +9 runs  (Total: 17)  [FOUR, FOUR, WICKET]
  Over  3:  4  •  •  •  1  6                +11 runs  (Total: 28)  [FOUR, over-break,SIX]
  Over  4:  1  •  •  1  •  2                +4 runs  (Total: 32)
  Over  5:  4  W  •  4  4  4                +16 runs  (Total: 48)  [FOUR, WICKET,UDRS, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  •  •  •  1  4                +11 runs  (Total: 59)  [TEAM_FIFTY,SIX, over-break,FOUR]
  Over  7:  4  1  2  1  4  •                +12 runs  (Total: 71)  [FOUR, FOUR]
  Over  8:  1  •  W  •  •  1                +2 runs  (Total: 73)  [WICKET]
  Over  9:  1  •  1  •  •  •                +2 runs  (Total: 75)
  Over 10:  W  •  6  W  •  1                +7 runs  (Total: 82)  [WICKET, SIX, WICKET]
  Over 11:  W  1  1  1  W  •                +3 runs  (Total: 85)  [WICKET, WICKET]
  Over 12:  •  1  •  •  •  •                +1 runs  (Total: 86)
  Over 13:  L1  1  Wd  •  1  •  1           +5 runs  (Total: 91)
  Over 14:  •  •  1  1  •  1                +3 runs  (Total: 94)
  Over 15:  L1  •  2  •  1  1               +5 runs  (Total: 99)  [RUNOUT_MISS]
  Over 16:  •  W  •  Wd  1  1  •            +3 runs  (Total: 102)  [WICKET, TEAM_HUNDRED, RUNOUT_MISS]
  Over 17:  •  6  1  •  •  •                +7 runs  (Total: 109)  [SIX]
  Over 18:  4  4  W  W                      +8 runs  (Total: 117)  [FOUR, FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                19 runs   12 balls  4s:1  6s:2  SR:158.33
  Anrich Nortje                1 runs    6 balls  4s:0  6s:0  SR:16.67
  Khaleel Ahmed                0 runs    1 balls  4s:0  6s:0  SR:0
  Srikar Bharat                8 runs    5 balls  4s:2  6s:0  SR:160
  Mitchell Marsh              25 runs   20 balls  4s:3  6s:1  SR:125
  Rishabh Pant                21 runs   11 balls  4s:4  6s:0  SR:190.91
  Rovman Powell                3 runs    9 balls  4s:0  6s:0  SR:33.33
  Ripal Patel                  6 runs    3 balls  4s:0  6s:1  SR:200
  Axar Patel                   1 runs    3 balls  4s:0  6s:0  SR:33.33
  Shardul Thakur              24 runs   19 balls  4s:2  6s:1  SR:126.32
  Kuldeep Yadav                5 runs   17 balls  4s:0  6s:0  SR:29.41

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           3 ov   22 runs  2 wkts  Econ:7.3
  Simarjeet Singh            4 ov   27 runs  2 wkts  Econ:6.8
  Maheesh Theekshana         4 ov   29 runs  1 wkts  Econ:7.2
  Dwayne Bravo               2.4 ov   24 runs  2 wkts  Econ:9
  Moeen Ali                  4 ov   13 runs  3 wkts  Econ:3.2

  [Win probability not available for this match]