SCORECARD
============================================================

============================================================
  Rajasthan Royals  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  R Tripathi                  80   58   5   3  137.93  not out
  Jofra Archer                 0    4   0   0       0  c Parthiv Patel b Umesh
  A Rahane                    33   31   3   0  106.45  lbw b Umesh
  Samson                       0    1   0   0       0  c Moeen b Umesh
  Klaasen                     32   21   3   1  152.38  c Moeen b Siraj
  Gowtham                     14    5   0   2     280  run out (Parthiv Patel/Southee)
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chahal                        4   0   26   0    6.5
  Umesh                         4   1   25   3    6.2
  Moeen                         2   0   19   0    9.5
  Southee                       4   0   37   0    9.2
  Siraj                         4   0   33   1    8.2
  de Grandhomme                 2   0   23   0   11.5

  Fall of Wickets: 2-1 (Jofra Archer, 1.4 ov), 101-2 (A Rahane, 13.1 ov), 101-3 (Samson, 13.2 ov), 149-4 (Klaasen, 18.6 ov), 164-5 (Gowtham, 20 ov)

============================================================
  Royal Challengers Bangalore  134/10 (19.2 ov)  RR: 6.93
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                  4    9   0   0   44.44  b Gowtham
  Parthiv Patel               33   21   3   2  157.14  st Klaasen b Shreyas Gopal
  AB de Villiers              53   35   7   0  151.43  st Klaasen b Shreyas Gopal
  Moeen Ali                    1    2   0   0      50  c and b Shreyas Gopal
  Mandeep Singh                3    4   0   0      75  st Klaasen b Shreyas Gopal
  Colin de Grandhomme          2    3   0   0   66.67  c A Rahane b Ish Sodhi
  Sarfaraz Khan                7    8   1   0    87.5  c Klaasen b Laughlin
  Tim Southee                 14   17   2   0   82.35  c Gowtham b Unadkat
  Umesh Yadav                  0    1   0   0       0  b Laughlin
  Mohammed Siraj              14   12   2   0  116.67  c Gowtham b Unadkat
  Yuzvendra Chahal             0    4   0   0       0  not out
  Extras: 3 (b 1, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            2   0    6   1      3
  Jofra Archer                  4   0   37   0    9.2
  Ben Laughlin                  2   0   15   2    7.5
  Jaydev Unadkat              3.2   0   27   2    8.1
  Shreyas Gopal                 4   0   16   4      4
  Ish Sodhi                     4   0   31   1    7.8

  Fall of Wickets: 20-1 (Virat Kohli, 2.5 ov), 75-2 (Parthiv Patel, 8.3 ov), 77-3 (Moeen Ali, 8.6 ov), 85-4 (Mandeep Singh, 10.3 ov), 96-5 (Colin de Grandhomme, 11.6 ov), 98-6 (AB de Villiers, 12.4 ov), 108-7 (Sarfaraz Khan, 15.1 ov), 108-8 (Umesh Yadav, 15.2 ov), 128-9 (Tim Southee, 17.6 ov), 134-10 (Mohammed Siraj, 19.2 ov)

============================================================
  MATCH 20113 - INNINGS 1
============================================================
  Score: 164/5 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  •  •  •                +2 runs  (Total: 2)
  Over  2:  •  •  •  W  •  •                +0 runs  (Total: 2)  [WICKET, over-break,MAIDEN_OVER]
  Over  3:  1  2  1  6  •  •                +10 runs  (Total: 12)  [SIX]
  Over  4:  •  4  •  4  1  4                +13 runs  (Total: 25)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  4  1  2  1  1  1                +10 runs  (Total: 35)  [FOUR]
  Over  6:  4  4  1  •  1  •                +10 runs  (Total: 45)  [FOUR, FOUR]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 50)
  Over  8:  1  •  •  1  1  1                +4 runs  (Total: 54)  [PARTNERSHIP, over-break,DROPPED]
  Over  9:  1  1  1  1  4  1                +9 runs  (Total: 63)  [FOUR]
  Over 10:  2  Wd  1  Wd  1  Wd  2  1  1    +11 runs  (Total: 74)
  Over 11:  1  1  1  1  L1  1               +6 runs  (Total: 80)
  Over 12:  1  1  1  1  2  6                +12 runs  (Total: 92)  [FIFTY, over-break,SIX]
  Over 13:  1  •  4  2  •  2                +9 runs  (Total: 101)  [FOUR]
  Over 14:  W  W  •  2  •  1                +3 runs  (Total: 104)  [WICKET,UDRS, WICKET, UDRS]
  Over 15:  1  •  2  •  6  •                +9 runs  (Total: 113)  [SIX]
  Over 16:  •  •  4  4  2  1                +11 runs  (Total: 124)  [FOUR, FOUR]
  Over 17:  1  1  1  1  1  •                +5 runs  (Total: 129)
  Over 18:  1  1  1  Wd  •  2  1            +7 runs  (Total: 136)
  Over 19:  1  6  4  2  •  W                +13 runs  (Total: 149)  [SIX, FOUR, over-break,WICKET]
  Over 20:  1  6  6  2  •  W                +15 runs  (Total: 164)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  R Tripathi                  80 runs   58 balls  4s:0  6s:0  SR:137.93
  Jofra Archer                 0 runs    4 balls  4s:0  6s:0  SR:0
  A Rahane                    33 runs   31 balls  4s:0  6s:0  SR:106.45
  Samson                       0 runs    1 balls  4s:0  6s:0  SR:0
  Klaasen                     32 runs   21 balls  4s:0  6s:0  SR:152.38
  Gowtham                     14 runs    5 balls  4s:0  6s:0  SR:280

BOWLERS
------------------------------------------------------------
  Chahal                     4 ov   26 runs  0 wkts  Econ:6.5
  Umesh                      4 ov   25 runs  3 wkts  Econ:6.2
  Moeen                      2 ov   19 runs  0 wkts  Econ:9.5
  Southee                    4 ov   37 runs  0 wkts  Econ:9.2
  Siraj                      4 ov   33 runs  1 wkts  Econ:8.2
  de Grandhomme              2 ov   23 runs  0 wkts  Econ:11.5

============================================================
  MATCH 20113 - INNINGS 2
============================================================
  Score: 134/10 in 19.2 overs  |  Run Rate: 6.93
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  •                +2 runs  (Total: 2)
  Over  2:  6  •  •  1  1  6                +14 runs  (Total: 16)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  1  1  1  B1  W  1               +5 runs  (Total: 21)  [WICKET]
  Over  4:  2  4  •  •  4  4                +14 runs  (Total: 35)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  1  4  •  1  4                +10 runs  (Total: 45)  [FOUR, over-break,FOUR]
  Over  6:  •  1  4  •  4  1                +10 runs  (Total: 55)  [FOUR,DROPPED, FOUR]
  Over  7:  1  1  1  3  1  1                +8 runs  (Total: 63)
  Over  8:  4  4  1  1  1  •                +11 runs  (Total: 74)  [FOUR, FOUR,PARTNERSHIP]
  Over  9:  •  1  W  1  1  W                +3 runs  (Total: 77)  [WICKET, over-break,WICKET]
  Over 10:  •  2  1  1  1  2                +7 runs  (Total: 84)
  Over 11:  1  •  W  1  •  1                +3 runs  (Total: 87)  [WICKET]
  Over 12:  2  4  1  1  1  W                +9 runs  (Total: 96)  [FIFTY,FOUR, over-break,WICKET]
  Over 13:  1  •  1  W  •  •                +2 runs  (Total: 98)  [WICKET]
  Over 14:  1  •  2  •  1  •                +4 runs  (Total: 102)
  Over 15:  1  4  •  1  •  •                +6 runs  (Total: 108)  [FOUR]
  Over 16:  W  W  •  •  4  1                +5 runs  (Total: 113)  [WICKET, WICKET, FOUR]
  Over 17:  1  •  •  1  1  Wd  4            +8 runs  (Total: 121)  [over-break,FOUR]
  Over 18:  1  4  1  1  •  W                +7 runs  (Total: 128)  [FOUR, over-break,WICKET]
  Over 19:  L1  •  1  •  •  •               +2 runs  (Total: 130)  [RUNOUT_MISS]
  Over 20:  4  W                            +4 runs  (Total: 134)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Virat Kohli                  4 runs    9 balls  4s:0  6s:0  SR:44.44
  Mohammed Siraj              14 runs   12 balls  4s:2  6s:0  SR:116.67
  Yuzvendra Chahal             0 runs    4 balls  4s:0  6s:0  SR:0
  Parthiv Patel               33 runs   21 balls  4s:3  6s:2  SR:157.14
  AB de Villiers              53 runs   35 balls  4s:7  6s:0  SR:151.43
  Moeen Ali                    1 runs    2 balls  4s:0  6s:0  SR:50
  Mandeep Singh                3 runs    4 balls  4s:0  6s:0  SR:75
  Colin de Grandhomme          2 runs    3 balls  4s:0  6s:0  SR:66.67
  Sarfaraz Khan                7 runs    8 balls  4s:1  6s:0  SR:87.5
  Tim Southee                 14 runs   17 balls  4s:2  6s:0  SR:82.35
  Umesh Yadav                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         2 ov    6 runs  1 wkts  Econ:3
  Jofra Archer               4 ov   37 runs  0 wkts  Econ:9.2
  Ben Laughlin               2 ov   15 runs  2 wkts  Econ:7.5
  Jaydev Unadkat             3.2 ov   27 runs  2 wkts  Econ:8.1
  Shreyas Gopal              4 ov   16 runs  4 wkts  Econ:4
  Ish Sodhi                  4 ov   31 runs  1 wkts  Econ:7.8

  [Win probability not available for this match]