SCORECARD
============================================================

============================================================
  Delhi Capitals  172/5 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                60   34   7   3  176.47  c du Plessis b Ravindra Jadeja
  Dhawan                       7    7   1   0     100  c Dhoni b Hazlewood
  Shreyas Iyer                 1    8   0   0    12.5  c Ruturaj Gaikwad b Hazlewood
  Axar                        10   11   1   0   90.91  c (sub)Santner b Moeen
  Pant                        51   35   3   2  145.71  not out
  Hetmyer                     37   24   3   1  154.17  c Ravindra Jadeja b DJ Bravo
  Tom Curran                   0    1   0   0       0  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   26   0    8.7
  Hazlewood                     4   0   29   2    7.2
  Thakur                        3   0   36   0     12
  Ravindra Jadeja               3   0   23   1    7.7
  Moeen                         4   0   27   1    6.8
  DJ Bravo                      3   0   31   1   10.3

  Fall of Wickets: 36-1 (Dhawan, 3.2 ov), 50-2 (Shreyas Iyer, 5.3 ov), 77-3 (Axar, 9.4 ov), 80-4 (Prithvi Shaw, 10.2 ov), 163-5 (Hetmyer, 18.4 ov)

============================================================
  Chennai Super Kings  173/6 (19.4 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             70   50   5   2     140  c Axar b Avesh Khan
  Faf du Plessis               1    2   0   0      50  b Nortje
  Robin Uthappa               63   44   7   2  143.18  c Shreyas Iyer b Tom Curran
  Shardul Thakur               0    1   0   0       0  c Shreyas Iyer b Tom Curran
  Ambati Rayudu                1    3   0   0   33.33  run out (Shreyas Iyer/Rabada)
  Moeen Ali                   16   12   2   0  133.33  c Rabada b Tom Curran
  MS Dhoni                    18    6   3   1     300  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anrich Nortje                 4   0   31   1    7.8
  Avesh Khan                    4   0   47   1   11.8
  Kagiso Rabada                 3   0   23   0    7.7
  Axar Patel                    3   0   23   0    7.7
  Tom Curran                  3.4   0   29   3    7.9
  Ravichandran Ashwin           2   0   19   0    9.5

  Fall of Wickets: 3-1 (Faf du Plessis, 0.4 ov), 113-2 (Robin Uthappa, 13.3 ov), 117-3 (Shardul Thakur, 13.6 ov), 119-4 (Ambati Rayudu, 14.4 ov), 149-5 (Ruturaj Gaikwad, 18.1 ov), 160-6 (Moeen Ali, 19.1 ov)

============================================================
  MATCH 37666 - INNINGS 1
============================================================
  Score: 172/5 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  1  1                +3 runs  (Total: 3)
  Over  2:  •  •  4  1  1  6                +12 runs  (Total: 15)  [FOUR, over-break,SIX]
  Over  3:  1  4  4  •  4  4                +17 runs  (Total: 32)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  W  •  •  •  •                +4 runs  (Total: 36)  [FOUR, WICKET]
  Over  5:  6  1  1  •  6  •                +14 runs  (Total: 50)  [SIX, TEAM_FIFTY,SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over  6:  •  •  W  1  •  •                +1 runs  (Total: 51)  [RUNOUT_MISS, WICKET]
  Over  7:  1  1  1  4  1  1                +9 runs  (Total: 60)  [FOUR]
  Over  8:  •  1  1  •  1  1                +4 runs  (Total: 64)
  Over  9:  1  4  •  4  1  •                +10 runs  (Total: 74)  [FIFTY,FOUR, FOUR]
  Over 10:  1  1  1  W  1  1                +5 runs  (Total: 79)  [WICKET]
  Over 11:  1  W  •  1  1  1                +4 runs  (Total: 83)  [WICKET]
  Over 12:  1  1  1  2  2  •                +7 runs  (Total: 90)
  Over 13:  1  1  1  •  Wd  1  1            +6 runs  (Total: 96)
  Over 14:  1  6  1  1  1  •  Wd            +11 runs  (Total: 107)  [TEAM_HUNDRED,SIX]
  Over 15:  1  •  1  4  •  1                +7 runs  (Total: 114)  [FOUR]
  Over 16:  1  Wd  6  2  1  1  1  Wd        +14 runs  (Total: 128)  [SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  4  1  1  1  Wd  4            +13 runs  (Total: 141)  [FOUR,PARTNERSHIP, over-break,FOUR]
  Over 18:  4  1  4  •  2  1                +12 runs  (Total: 153)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 19:  6  Wd  1  2  W  1  •            +11 runs  (Total: 164)  [SIX, WICKET]
  Over 20:  •  •  •  4  2  2                +8 runs  (Total: 172)  [FOUR, over-break,FIFTY]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                60 runs   34 balls  4s:0  6s:0  SR:176.47
  Dhawan                       7 runs    7 balls  4s:0  6s:0  SR:100
  Shreyas Iyer                 1 runs    8 balls  4s:0  6s:0  SR:12.5
  Axar                        10 runs   11 balls  4s:0  6s:0  SR:90.91
  Pant                        51 runs   35 balls  4s:0  6s:0  SR:145.71
  Hetmyer                     37 runs   24 balls  4s:0  6s:0  SR:154.17
  Tom Curran                   0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   26 runs  0 wkts  Econ:8.7
  Hazlewood                  4 ov   29 runs  2 wkts  Econ:7.2
  Thakur                     3 ov   36 runs  0 wkts  Econ:12
  Ravindra Jadeja            3 ov   23 runs  1 wkts  Econ:7.7
  Moeen                      4 ov   27 runs  1 wkts  Econ:6.8
  DJ Bravo                   3 ov   31 runs  1 wkts  Econ:10.3

============================================================
  MATCH 37666 - INNINGS 2
============================================================
  Score: 173/6 in 19.4 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  W  4  1                +8 runs  (Total: 8)  [WICKET, FOUR]
  Over  2:  4  Wd  •  L1  •  1  1           +8 runs  (Total: 16)  [FOUR]
  Over  3:  •  2  1  1  •  •                +4 runs  (Total: 20)
  Over  4:  6  1  1  1  4  1                +14 runs  (Total: 34)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  •  1  4  •                +5 runs  (Total: 39)  [FOUR]
  Over  6:  •  6  4  •  6  4                +20 runs  (Total: 59)  [SIX, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 64)
  Over  8:  1  1  1  •  1  •                +4 runs  (Total: 68)
  Over  9:  1  1  1  2  1  1                +7 runs  (Total: 75)
  Over 10:  1  1  1  •  1  2                +6 runs  (Total: 81)  [over-break,FIFTY]
  Over 11:  2  6  4  •  1  •                +13 runs  (Total: 94)  [SIX, FOUR]
  Over 12:  •  3  •  1  •  1                +5 runs  (Total: 99)
  Over 13:  1  4  4  1  1  1                +12 runs  (Total: 111)  [TEAM_HUNDRED, FOUR,PARTNERSHIP, FOUR]
  Over 14:  1  1  W  2  1  W  Wd            +6 runs  (Total: 117)  [WICKET, FIFTY, over-break,WICKET]
  Over 15:  •  •  1  W1  1  1               +4 runs  (Total: 121)  [WICKET, over-break,RUNOUT_MISS]
  Over 16:  1  1  •  2  4  •                +8 runs  (Total: 129)  [FOUR]
  Over 17:  1  1  1  1  4  1                +9 runs  (Total: 138)  [FOUR]
  Over 18:  4  •  1  1  4  1                +11 runs  (Total: 149)  [FOUR, FOUR]
  Over 19:  W  4  1  •  6  •                +11 runs  (Total: 160)  [WICKET, TEAM_HUNDRED,FOUR, SIX]
  Over 20:  W  4  4  4  Wd                  +13 runs  (Total: 173)  [WICKET, FOUR, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             70 runs   50 balls  4s:5  6s:2  SR:140
  Faf du Plessis               1 runs    2 balls  4s:0  6s:0  SR:50
  Robin Uthappa               63 runs   44 balls  4s:7  6s:2  SR:143.18
  Shardul Thakur               0 runs    1 balls  4s:0  6s:0  SR:0
  Ambati Rayudu                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Moeen Ali                   16 runs   12 balls  4s:2  6s:0  SR:133.33
  MS Dhoni                    18 runs    6 balls  4s:3  6s:1  SR:300
  Ravindra Jadeja              0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Anrich Nortje              4 ov   31 runs  1 wkts  Econ:7.8
  Avesh Khan                 4 ov   47 runs  1 wkts  Econ:11.8
  Kagiso Rabada              3 ov   23 runs  0 wkts  Econ:7.7
  Axar Patel                 3 ov   23 runs  0 wkts  Econ:7.7
  Tom Curran                 3.4 ov   29 runs  3 wkts  Econ:7.9
  Ravichandran Ashwin        2 ov   19 runs  0 wkts  Econ:9.5

  [Win probability not available for this match]