SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  169/4 (20 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              30   31   4   0   96.77  c D Ravi Teja b A Mishra
  Gautam Gambhir              35   22   3   1  159.09  c K Sangakkara b P Ojha
  Eoin Morgan                 14   15   0   1   93.33  b D Christian
  Manoj Tiwary                33   28   3   1  117.86  c S Dhawan b D Steyn
  Yusuf Pathan                47   26   3   3  180.77  not out
  Extras: 10 (b 0, lb 4, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Christian              4   0   39   1   9.75
  Dale Steyn                    4   0   31   1   7.75
  Ishant Sharma                 4   0   37   0   9.25
  Shikhar Dhawan                1   0    4   0      4
  Pragyan Ojha                  4   0   32   1      8
  Amit Mishra                   3   0   22   1   7.33

  Fall of Wickets: 36-1 (Morgan, 5.4 ov), 79-2 (Kallis, 10.6 ov), 84-3 (Gambhir, 11.4 ov), 164-4 (Manoj Tiwary, 19.4 ov)

============================================================
  Deccan Chargers  149/6 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara             0    2   0   0       0  c J Kallis b I Abdulla
  Cameron White               13   13   1   0     100  b R Bhatia
  Shikhar Dhawan              54   45   4   1     120  b J Kallis
  Amit Mishra                  9    9   0   0     100  not out
  Dwaraka Ravi Teja           30   22   3   0  136.36  b B Lee
  Bharath Chipli              12    7   2   0  171.43  not out
  Sunny Sohal                 26   20   3   0     130  c E Morgan b I Abdulla
  Daniel Christian             1    3   0   0   33.33  lbw b R Bhatia
  Extras: 4 (b 1, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   30   1    7.5
  Lakshmipathy Balaji           3   0   27   0      9
  Iqbal Abdulla                 4   0   34   2    8.5
  Rajat Bhatia                  4   0   26   2    6.5
  Yusuf Pathan                  3   0   19   0   6.33
  Jacques Kallis                2   0   12   1      6

  Fall of Wickets: 41-1 (Sohal, 5.3 ov), 41-2 (Sangakkara, 5.5 ov), 68-3 (Cameron White, 10.1 ov), 70-4 (Christian, 10.5 ov), 126-5 (Ravi Teja, 16.6 ov), 128-6 (Dhawan, 17.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]