SCORECARD
============================================================

============================================================
  Delhi Daredevils  152/5 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             25   23   4   0   108.7  c V Kohli b A McDonald
  Irfan Pathan                19    8   2   1   237.5  not out
  Mahela Jayawardene          28   31   2   0   90.32  run out (V Kumar)
  David Warner                15   13   3   0  115.38  c & b V Kumar
  Kedar Jadhav                29   16   2   1  181.25  not out
  Ben Rohrer                  14   14   2   0     100  c V Kohli b J Unadkat
  Manprit Juneja              17   16   2   0  106.25  c V Kumar b J Unadkat
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   1   28   0      7
  RP Singh                      4   0   48   0     12
  Jaydev Unadkat                4   0   24   2      6
  Vinay Kumar                   4   0   21   1   5.25
  Andrew McDonald               2   0   17   1    8.5
  JS Mohammad                   2   0   13   0    6.5

  Fall of Wickets: 43-1 (David Warner, 5.4 ov), 43-2 (Sehwag, 6.1 ov), 73-3 (Juneja, 11.1 ov), 91-4 (Ben Rohrer, 14.1 ov), 122-5 (Mahela, 18 ov)

============================================================
  Royal Challengers Bangalore  152/7 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 13    9   0   2  144.44  c U Yadav b M Morkel
  AB de Villiers              39   32   3   1  121.88  run out (M Morkel)
  Virat Kohli                 65   50   7   1     130  c M Jayawardene b U Yadav
  Vinay Kumar                  1    1   0   0     100  not out
  Andrew McDonald              0    2   0   0       0  c & b S Nadeem
  Arun Karthik                 5    5   0   0     100  run out (I Pathan/M Morkel)
  Ravi Rampaul                12    7   0   1  171.43  not out
  JS Mohammad                  1    2   0   0      50  c D Warner b U Yadav
  KL Rahul                    12   12   2   0     100  c M Jayawardene b A Nehra
  Extras: 4 (b 1, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   31   1   7.75
  Morne Morkel                  4   0   32   1      8
  Irfan Pathan                  4   0   39   0   9.75
  Umesh Yadav                   4   0   22   2    5.5
  Shahbaz Nadeem                4   0   26   1    6.5

  Fall of Wickets: 20-1 (KL Rahul, 2.6 ov), 26-2 (Gayle, 3.3 ov), 129-3 (de Villiers, 16 ov), 129-4 (Andrew McDonald, 16.2 ov), 136-5 (Arun Karthik, 18 ov), 138-6 (JS Mohammad, 18.3 ov), 138-7 (Virat Kohli, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]