SCORECARD
============================================================

============================================================
  Rajasthan Royals  173/4 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            75   47  10   2  159.57  lbw b Hazlewood
  Samson                      15   19   1   0   78.95  st Jitesh Sharma b Krunal Pandya
  Riyan Parag                 30   22   3   1  136.36  c Kohli b Yash Dayal
  Dhruv Jurel                 35   23   2   2  152.17  not out
  Hetmyer                      9    8   1   0   112.5  c Padikkal b Bhuvneshwar
  Nitish Rana                  4    1   1   0     400  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   32   1      8
  Yash Dayal                    4   0   36   1      9
  Hazlewood                     3   0   26   1    8.7
  Krunal Pandya                 4   0   29   1    7.2
  Livingstone                   1   0    8   0      8
  Suyash Sharma                 4   0   39   0    9.8

  Fall of Wickets: 49-1 (Samson, 6.5 ov), 105-2 (Riyan Parag, 13.2 ov), 126-3 (Yashasvi Jaiswal, 15.6 ov), 169-4 (Hetmyer, 19.5 ov)

============================================================
  Royal Challengers Bengaluru  175/1 (17.3 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philip Salt                 65   33   5   6  196.97  c Yashasvi Jaiswal b Kumar Kartikeya
  Virat Kohli                 62   45   4   2  137.78  not out
  Devdutt Padikkal            40   28   5   1  142.86  not out
  Extras: 8 (b 0, lb 0, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   36   0      9
  Tushar Deshpande              2   0   21   0   10.5
  Sandeep Sharma              2.3   0   29   0   11.6
  Maheesh Theekshana            2   0   21   0   10.5
  Kumar Kartikeya               3   0   25   1    8.3
  Wanindu Hasaranga             3   0   33   0     11
  Riyan Parag                   1   0   10   0     10

  Fall of Wickets: 92-1 (Philip Salt, 8.4 ov)

============================================================
  MATCH 115138 - INNINGS 1
============================================================
  Score: 173/4 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  1  •  •  •  4               +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  •  2  1  •  4                +7 runs  (Total: 13)  [RUNOUT_MISS, over-break,FOUR]
  Over  3:  1  •  4  •  1  •                +6 runs  (Total: 19)  [FOUR]
  Over  4:  4  •  1  •  •  •                +5 runs  (Total: 24)  [FOUR]
  Over  5:  •  6  4  •  1  L1               +12 runs  (Total: 36)  [SIX, FOUR]
  Over  6:  2  1  1  •  4  1                +9 runs  (Total: 45)  [FOUR]
  Over  7:  1  1  1  1  W  1                +5 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over  8:  1  1  1  4  1  •                +8 runs  (Total: 58)  [FOUR]
  Over  9:  1  1  •  1  •  4                +7 runs  (Total: 65)  [over-break,FOUR]
  Over 10:  1  4  1  4  4  1                +12 runs  (Total: 77)  [FOUR, FOUR,DROPPED]
  Over 11:  •  •  6  •  1  1                +8 runs  (Total: 85)  [SIX]
  Over 12:  4  1  Wd  2  1  1  •            +10 runs  (Total: 95)  [FOUR]
  Over 13:  1  1  1  1  4  1                +9 runs  (Total: 104)  [FIFTY, PARTNERSHIP, TEAM_HUNDRED,FOUR, over-break,DROPPED]
  Over 14:  1  W  •  •  1  1                +3 runs  (Total: 107)  [WICKET]
  Over 15:  4  1  •  L1  1  •               +7 runs  (Total: 114)  [FOUR]
  Over 16:  6  4  1  •  1  W                +12 runs  (Total: 126)  [SIX, FOUR, over-break,WICKET,UDRS]
  Over 17:  1  •  1  2  6  1                +11 runs  (Total: 137)  [SIX, over-break,DROPPED]
  Over 18:  1  1  Wd  1  4  1  1            +10 runs  (Total: 147)  [FOUR]
  Over 19:  6  4  1  1  2  1                +15 runs  (Total: 162)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  4  1  W  4                +11 runs  (Total: 173)  [FOUR, WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            75 runs   47 balls  4s:0  6s:0  SR:159.57
  Samson                      15 runs   19 balls  4s:0  6s:0  SR:78.95
  Riyan Parag                 30 runs   22 balls  4s:0  6s:0  SR:136.36
  Dhruv Jurel                 35 runs   23 balls  4s:0  6s:0  SR:152.17
  Hetmyer                      9 runs    8 balls  4s:0  6s:0  SR:112.5
  Nitish Rana                  4 runs    1 balls  4s:0  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   32 runs  1 wkts  Econ:8
  Yash Dayal                 4 ov   36 runs  1 wkts  Econ:9
  Hazlewood                  3 ov   26 runs  1 wkts  Econ:8.7
  Krunal Pandya              4 ov   29 runs  1 wkts  Econ:7.2
  Livingstone                1 ov    8 runs  0 wkts  Econ:8
  Suyash Sharma              4 ov   39 runs  0 wkts  Econ:9.8

============================================================
  MATCH 115138 - INNINGS 2
============================================================
  Score: 175/1 in 17.3 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  6  •  •                +10 runs  (Total: 10)  [FOUR, SIX]
  Over  2:  1  1  •  1  1  4                +8 runs  (Total: 18)  [over-break,FOUR]
  Over  3:  •  4  6  1  •  1                +12 runs  (Total: 30)  [FOUR, SIX]
  Over  4:  2  4  1  •  •  •                +7 runs  (Total: 37)  [DROPPED, FOUR, DROPPED]
  Over  5:  1  4  6  •  1  1                +13 runs  (Total: 50)  [FOUR, SIX, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  6:  1  Wd  6  1  1  4  1            +15 runs  (Total: 65)  [SIX, DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  2  •                +5 runs  (Total: 70)
  Over  8:  •  4  1  1  6  •                +12 runs  (Total: 82)  [MILESTONE,FIFTY,FOUR, SIX]
  Over  9:  1  1  Wd2  6  W  1  1           +12 runs  (Total: 94)  [SIX, WICKET]
  Over 10:  1  4  1  •  •  1                +7 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 11:  1  Wd  •  •  Wd  1  •  1        +5 runs  (Total: 106)
  Over 12:  1  •  1  1  1  Wd2  4           +10 runs  (Total: 116)  [over-break,FOUR]
  Over 13:  •  1  •  •  1  6                +8 runs  (Total: 124)  [over-break,SIX]
  Over 14:  1  4  1  1  •  1                +8 runs  (Total: 132)  [FOUR]
  Over 15:  1  1  6  2  •  4                +14 runs  (Total: 146)  [FIFTY,SIX, PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  4  •  6  2  •  1                +13 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, SIX, over-break,DROPPED]
  Over 17:  2  •  N  4  •  1  1             +9 runs  (Total: 168)  [FOUR]
  Over 18:  2  1  4                         +7 runs  (Total: 175)  [FOUR]

BATTERS
------------------------------------------------------------
  Philip Salt                 65 runs   33 balls  4s:5  6s:6  SR:196.97
  Virat Kohli                 62 runs   45 balls  4s:4  6s:2  SR:137.78
  Devdutt Padikkal            40 runs   28 balls  4s:5  6s:1  SR:142.86

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   36 runs  0 wkts  Econ:9
  Tushar Deshpande           2 ov   21 runs  0 wkts  Econ:10.5
  Sandeep Sharma             2.3 ov   29 runs  0 wkts  Econ:11.6
  Maheesh Theekshana         2 ov   21 runs  0 wkts  Econ:10.5
  Kumar Kartikeya            3 ov   25 runs  1 wkts  Econ:8.3
  Wanindu Hasaranga          3 ov   33 runs  0 wkts  Econ:11
  Riyan Parag                1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]