SCORECARD
============================================================

============================================================
  Kings XI Punjab  138/7 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Amla                         1    3   0   0   33.33  c Kedar Jadhav b Aniket Choudhary
  Guptill                      9   10   1   0      90  c Negi b Aravind
  Shaun Marsh                 20   17   3   0  117.65  c Mandeep b Negi
  Vohra                       25   28   1   1   89.29  c de Villiers b Chahal
  Saha                        21   25   1   0      84  b Watson
  Maxwell                      6   11   1   0   54.55  c Badree b Chahal
  Axar                        38   17   3   2  223.53  not out
  Mohit Sharma                 6    4   1   0     150  c Kedar Jadhav b Aniket Choudhary
  Aaron                        0    5   0   0       0  not out
  Extras: 12 (b 8, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aniket Choudhary              4   1   17   2    4.2
  Aravind                       2   0   13   1    6.5
  Watson                        4   0   43   1   10.8
  Badree                        3   0   14   0    4.7
  Negi                          3   0   21   1      7
  Chahal                        4   0   21   2    5.2

  Fall of Wickets: 2-1 (Amla, 0.5 ov), 18-2 (Guptill, 3.3 ov), 39-3 (Shaun Marsh, 6.6 ov), 61-4 (Vohra, 11.2 ov), 78-5 (Maxwell, 13.5 ov), 112-6 (Saha, 17.2 ov), 119-7 (Mohit Sharma, 18.1 ov)

============================================================
  Royal Challengers Bangalore  119/10 (19 ov)  RR: 6.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mandeep Singh               46   40   5   2     115  b Maxwell
  Chris Gayle                  0    2   0   0       0  c Guptill b Sandeep Sharma
  Virat Kohli                  6    6   1   0     100  b Sandeep Sharma
  AB de Villiers              10    6   1   1  166.67  c Saha b Sandeep Sharma
  Kedar Jadhav                 6    6   1   0     100  c Axar b Mohit Sharma
  Shane Watson                 3    6   0   0      50  c Saha b Axar
  Pawan Negi                  21   23   2   0    91.3  c Saha b Axar
  Sreenath Aravind             4    6   0   0   66.67  lbw b Maxwell
  Samuel Badree                8    9   0   0   88.89  b Axar
  Aniket Choudhary             4    6   0   0   66.67  c Guptill b Mohit Sharma
  Yuzvendra Chahal             4    4   0   0     100  not out
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   22   3    5.5
  T Natarajan                   1   0   15   0     15
  Varun Aaron                   4   0   28   0      7
  Mohit Sharma                  4   0   24   2      6
  Axar Patel                    3   0   11   3    3.7
  Glenn Maxwell                 3   0   15   2      5

  Fall of Wickets: 1-1 (Chris Gayle, 0.4 ov), 23-2 (Virat Kohli, 2.5 ov), 37-3 (AB de Villiers, 4.5 ov), 52-4 (Kedar Jadhav, 7.5 ov), 71-5 (Shane Watson, 10.5 ov), 73-6 (Mandeep Singh, 11.2 ov), 87-7 (Sreenath Aravind, 13.5 ov), 111-8 (Pawan Negi, 17.1 ov), 111-9 (Samuel Badree, 17.2 ov), 119-10 (Aniket Choudhary, 18.6 ov)

============================================================
  MATCH 18163 - INNINGS 1
============================================================
  Score: 138/7 in 20 overs  |  Run Rate: 6.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  W  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  4  •  1  4  •                +9 runs  (Total: 11)  [FOUR, FOUR]
  Over  3:  •  2  1  •  •  1                +4 runs  (Total: 15)
  Over  4:  2  1  W  1  •  •                +4 runs  (Total: 19)  [WICKET]
  Over  5:  4  4  •  1  •  1                +10 runs  (Total: 29)  [FOUR, FOUR]
  Over  6:  •  •  •  2  •  4                +6 runs  (Total: 35)  [over-break,FOUR]
  Over  7:  1  1  •  1  1  W                +4 runs  (Total: 39)  [over-break,WICKET]
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 42)
  Over  9:  •  2  2  •  6  1                +11 runs  (Total: 53)  [SIX]
  Over 10:  •  1  •  •  •  1                +2 runs  (Total: 55)
  Over 11:  1  1  1  1  1  •                +5 runs  (Total: 60)
  Over 12:  1  W  •  •  1  1                +3 runs  (Total: 63)  [WICKET]
  Over 13:  •  •  1  1  4  L1               +7 runs  (Total: 70)  [FOUR,DROPPED]
  Over 14:  B4  •  B4  •  W  1              +9 runs  (Total: 79)  [FOUR, FOUR, WICKET]
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 84)
  Over 16:  1  •  Wd  6  Wd  •  4  2        +15 runs  (Total: 99)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  2  1  4  1  2                +11 runs  (Total: 110)  [FOUR]
  Over 18:  2  W  1  1  4  1                +9 runs  (Total: 119)  [WICKET, FOUR]
  Over 19:  W  •  •  •  •  •                +0 runs  (Total: 119)  [WICKET, over-break,MAIDEN_OVER]
  Over 20:  6  2  4  4  2  Wd  •            +19 runs  (Total: 138)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Amla                         1 runs    3 balls  4s:0  6s:0  SR:33.33
  Guptill                      9 runs   10 balls  4s:0  6s:0  SR:90
  Shaun Marsh                 20 runs   17 balls  4s:0  6s:0  SR:117.65
  Vohra                       25 runs   28 balls  4s:0  6s:0  SR:89.29
  Saha                        21 runs   25 balls  4s:0  6s:0  SR:84
  Maxwell                      6 runs   11 balls  4s:0  6s:0  SR:54.55
  Axar                        38 runs   17 balls  4s:0  6s:0  SR:223.53
  Mohit Sharma                 6 runs    4 balls  4s:0  6s:0  SR:150
  Aaron                        0 runs    5 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Aniket Choudhary           4 ov   17 runs  2 wkts  Econ:4.2
  Aravind                    2 ov   13 runs  1 wkts  Econ:6.5
  Watson                     4 ov   43 runs  1 wkts  Econ:10.8
  Badree                     3 ov   14 runs  0 wkts  Econ:4.7
  Negi                       3 ov   21 runs  1 wkts  Econ:7
  Chahal                     4 ov   21 runs  2 wkts  Econ:5.2

============================================================
  MATCH 18163 - INNINGS 2
============================================================
  Score: 119/10 in 19 overs  |  Run Rate: 6.26
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  W  4  2                +7 runs  (Total: 7)  [WICKET, FOUR]
  Over  2:  6  4  4  1  •  •                +15 runs  (Total: 22)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  1  •  W  •                +1 runs  (Total: 23)  [WICKET]
  Over  4:  •  •  •  4  •  •                +4 runs  (Total: 27)  [FOUR]
  Over  5:  •  4  •  6  W  •                +10 runs  (Total: 37)  [FOUR, SIX, WICKET]
  Over  6:  •  •  4  1  •  4                +9 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  7:  •  1  1  2  •  •                +4 runs  (Total: 50)
  Over  8:  1  •  •  1  W  •                +2 runs  (Total: 52)  [WICKET]
  Over  9:  1  1  •  •  •  1                +3 runs  (Total: 55)
  Over 10:  4  1  1  •  6  1                +13 runs  (Total: 68)  [FOUR, SIX]
  Over 11:  1  •  1  1  W  1                +4 runs  (Total: 72)  [WICKET]
  Over 12:  1  W  1  •  1  •                +3 runs  (Total: 75)  [WICKET]
  Over 13:  •  •  •  4  Wd  Wd  1  2        +9 runs  (Total: 84)  [FOUR]
  Over 14:  1  1  1  •  W  1                +4 runs  (Total: 88)  [WICKET]
  Over 15:  •  1  4  •  L4  1               +10 runs  (Total: 98)  [FOUR, FOUR]
  Over 16:  1  2  1  Wd  1  1  1            +8 runs  (Total: 106)
  Over 17:  •  1  1  1  1  1                +5 runs  (Total: 111)
  Over 18:  W  W  1  1  1  1                +4 runs  (Total: 115)  [WICKET, WICKET]
  Over 19:  1  1  1  1  •  W                +4 runs  (Total: 119)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mandeep Singh               46 runs   40 balls  4s:5  6s:2  SR:115
  Aniket Choudhary             4 runs    6 balls  4s:0  6s:0  SR:66.67
  Yuzvendra Chahal             4 runs    4 balls  4s:0  6s:0  SR:100
  Chris Gayle                  0 runs    2 balls  4s:0  6s:0  SR:0
  Virat Kohli                  6 runs    6 balls  4s:1  6s:0  SR:100
  AB de Villiers              10 runs    6 balls  4s:1  6s:1  SR:166.67
  Kedar Jadhav                 6 runs    6 balls  4s:1  6s:0  SR:100
  Shane Watson                 3 runs    6 balls  4s:0  6s:0  SR:50
  Pawan Negi                  21 runs   23 balls  4s:2  6s:0  SR:91.3
  Sreenath Aravind             4 runs    6 balls  4s:0  6s:0  SR:66.67
  Samuel Badree                8 runs    9 balls  4s:0  6s:0  SR:88.89

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   22 runs  3 wkts  Econ:5.5
  T Natarajan                1 ov   15 runs  0 wkts  Econ:15
  Varun Aaron                4 ov   28 runs  0 wkts  Econ:7
  Mohit Sharma               4 ov   24 runs  2 wkts  Econ:6
  Axar Patel                 3 ov   11 runs  3 wkts  Econ:3.7
  Glenn Maxwell              3 ov   15 runs  2 wkts  Econ:5

  [Win probability not available for this match]