SCORECARD
============================================================

============================================================
  Gujarat Titans  135/6 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      47   37   6   0  127.03  c Deepak Hooda b Krunal Pandya
  Shubman Gill                 0    2   0   0       0  c Ravi Bishnoi b Krunal Pandya
  Hardik Pandya               66   50   2   4     132  c Rahul b Stoinis
  Abhinav Manohar              3    5   0   0      60  c Naveen-ul-Haq b Amit Mishra
  Vijay Shankar               10   12   1   0   83.33  b Naveen-ul-Haq
  Miller                       6   12   0   0      50  c Deepak Hooda b Stoinis
  Rahul Tewatia                2    2   0   0     100  not out
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Naveen-ul-Haq                 4   0   19   1    4.8
  Krunal Pandya                 4   0   16   2      4
  Avesh Khan                    3   0   21   0      7
  Ravi Bishnoi                  4   0   49   0   12.2
  Stoinis                       3   0   20   2    6.7
  Amit Mishra                   2   0    9   1    4.5

  Fall of Wickets: 4-1 (Shubman Gill, 1.2 ov), 72-2 (W Saha, 10.3 ov), 77-3 (Abhinav Manohar, 11.4 ov), 92-4 (Vijay Shankar, 14.6 ov), 132-5 (Hardik Pandya, 19.2 ov), 135-6 (Miller, 19.6 ov)

============================================================
  Lucknow Super Giants  128/7 (20 ov)  RR: 6.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    68   61   8   0  111.48  c Jayant Yadav b Mohit Sharma
  Kyle Mayers                 24   19   2   1  126.32  b Rashid Khan
  Krunal Pandya               23   23   2   1     100  st W Saha b Noor Ahmad
  Nicholas Pooran              1    7   0   0   14.29  c Hardik Pandya b Noor Ahmad
  Ayush Badoni                 8    6   0   0  133.33  run out (Vijay Shankar/Mohit Sharma)
  Marcus Stoinis               0    1   0   0       0  c Miller b Mohit Sharma
  Deepak Hooda                 2    2   0   0     100  run out (Rashid Khan/W Saha)
  Ravi Bishnoi                 0    1   0   0       0  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   1   18   0      6
  Jayant Yadav                  4   0   26   0    6.5
  Rashid Khan                   4   0   33   1    8.2
  Mohit Sharma                  3   0   17   2    5.7
  Noor Ahmad                    4   0   18   2    4.5
  Hardik Pandya                 1   0    7   0      7
  Rahul Tewatia                 1   0    8   0      8

  Fall of Wickets: 55-1 (Kyle Mayers, 6.3 ov), 106-2 (Krunal Pandya, 14.3 ov), 110-3 (Nicholas Pooran, 16.5 ov), 126-4 (KL Rahul, 19.2 ov), 126-5 (Marcus Stoinis, 19.3 ov), 127-6 (Ayush Badoni, 19.4 ov), 128-7 (Deepak Hooda, 19.5 ov)

============================================================
  MATCH 66369 - INNINGS 1
============================================================
  Score: 135/6 in 20 overs  |  Run Rate: 6.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  2  •  •  •                +4 runs  (Total: 4)
  Over  2:  •  W  •  •  1  •                +1 runs  (Total: 5)  [WICKET]
  Over  3:  2  1  4  •  •  1                +8 runs  (Total: 13)  [FOUR]
  Over  4:  4  2  •  1  •  •                +7 runs  (Total: 20)  [FOUR]
  Over  5:  2  2  4  1  •  •                +9 runs  (Total: 29)  [INJURY,FOUR]
  Over  6:  4  4  •  •  1  2                +11 runs  (Total: 40)  [FOUR, FOUR]
  Over  7:  1  •  1  •  2  •                +4 runs  (Total: 44)
  Over  8:  2  •  •  1  •  4                +7 runs  (Total: 51)  [over-break,TEAM_FIFTY,FOUR]
  Over  9:  1  1  4  1  1  6                +14 runs  (Total: 65)  [FOUR,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  1  1  2  1  1                +6 runs  (Total: 71)
  Over 11:  •  1  W  1  1  1                +4 runs  (Total: 75)  [WICKET]
  Over 12:  •  1  1  W  •  1                +3 runs  (Total: 78)  [WICKET]
  Over 13:  1  •  •  1  4  1                +7 runs  (Total: 85)  [RUNOUT_MISS, FOUR]
  Over 14:  •  1  1  1  1  •                +4 runs  (Total: 89)
  Over 15:  •  1  1  1  •  W                +3 runs  (Total: 92)  [over-break,WICKET]
  Over 16:  2  1  •  •  1  1                +5 runs  (Total: 97)
  Over 17:  •  1  •  1  2  1                +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 18:  1  1  4  6  6  1                +19 runs  (Total: 121)  [FOUR, MILESTONE,FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  L1  1  •  •  2               +5 runs  (Total: 126)
  Over 20:  6  W  1  1  1  W                +9 runs  (Total: 135)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  W Saha                      47 runs   37 balls  4s:0  6s:0  SR:127.03
  Shubman Gill                 0 runs    2 balls  4s:0  6s:0  SR:0
  Hardik Pandya               66 runs   50 balls  4s:0  6s:0  SR:132
  Abhinav Manohar              3 runs    5 balls  4s:0  6s:0  SR:60
  Vijay Shankar               10 runs   12 balls  4s:0  6s:0  SR:83.33
  Miller                       6 runs   12 balls  4s:0  6s:0  SR:50
  Rahul Tewatia                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Naveen-ul-Haq              4 ov   19 runs  1 wkts  Econ:4.8
  Krunal Pandya              4 ov   16 runs  2 wkts  Econ:4
  Avesh Khan                 3 ov   21 runs  0 wkts  Econ:7
  Ravi Bishnoi               4 ov   49 runs  0 wkts  Econ:12.2
  Stoinis                    3 ov   20 runs  2 wkts  Econ:6.7
  Amit Mishra                2 ov    9 runs  1 wkts  Econ:4.5

============================================================
  MATCH 66369 - INNINGS 2
============================================================
  Score: 128/7 in 20 overs  |  Run Rate: 6.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  •                +0 runs  (Total: 0)  [over-break,MAIDEN_OVER]
  Over  2:  1  1  •  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  3:  1  •  1  4  4  4                +14 runs  (Total: 20)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  1  4  1  1  2                +10 runs  (Total: 30)  [FOUR]
  Over  5:  4  4  1  •  6  1                +16 runs  (Total: 46)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  4  1  1  •                +7 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  W  •  •  •                +2 runs  (Total: 55)  [WICKET, UDRS]
  Over  8:  4  2  1  1  1  1                +10 runs  (Total: 65)  [FOUR]
  Over  9:  4  •  2  1  •  1                +8 runs  (Total: 73)  [FOUR, DROPPED]
  Over 10:  1  •  1  1  •  4                +7 runs  (Total: 80)  [over-break,FOUR]
  Over 11:  •  4  •  1  1  1                +7 runs  (Total: 87)  [FOUR]
  Over 12:  •  •  1  •  2  •                +3 runs  (Total: 90)
  Over 13:  •  1  6  •  •  Wd  •            +8 runs  (Total: 98)  [MILESTONE,FIFTY, SIX]
  Over 14:  2  •  2  2  •  1                +7 runs  (Total: 105)  [TEAM_HUNDRED, DROPPED, over-break,PARTNERSHIP]
  Over 15:  1  •  W  •  •  •                +1 runs  (Total: 106)  [WICKET]
  Over 16:  •  1  •  1  •  1                +3 runs  (Total: 109)
  Over 17:  •  •  1  •  W  3                +4 runs  (Total: 113)  [WICKET]
  Over 18:  1  1  1  1  1  1                +6 runs  (Total: 119)
  Over 19:  1  1  1  1  •  L1               +5 runs  (Total: 124)  [UDRS]
  Over 20:  2  W  W  W1  W1  •              +4 runs  (Total: 128)  [WICKET, WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  KL Rahul                    68 runs   61 balls  4s:8  6s:0  SR:111.48
  Kyle Mayers                 24 runs   19 balls  4s:2  6s:1  SR:126.32
  Krunal Pandya               23 runs   23 balls  4s:2  6s:1  SR:100
  Nicholas Pooran              1 runs    7 balls  4s:0  6s:0  SR:14.29
  Ayush Badoni                 8 runs    6 balls  4s:0  6s:0  SR:133.33
  Marcus Stoinis               0 runs    1 balls  4s:0  6s:0  SR:0
  Deepak Hooda                 2 runs    2 balls  4s:0  6s:0  SR:100
  Prerak Mankad                0 runs    0 balls  4s:0  6s:0  SR:0
  Ravi Bishnoi                 0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   18 runs  0 wkts  Econ:6
  Jayant Yadav               4 ov   26 runs  0 wkts  Econ:6.5
  Rashid Khan                4 ov   33 runs  1 wkts  Econ:8.2
  Mohit Sharma               3 ov   17 runs  2 wkts  Econ:5.7
  Noor Ahmad                 4 ov   18 runs  2 wkts  Econ:4.5
  Hardik Pandya              1 ov    7 runs  0 wkts  Econ:7
  Rahul Tewatia              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]