SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  165/6 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       51   42   3   3  121.43  c (sub)Anukul Roy b Milne
  Devdutt Padikkal             0    4   0   0       0  c de Kock b Bumrah
  Srikar Bharat               32   24   2   2  133.33  c Suryakumar Yadav b Rahul Chahar
  Maxwell                     56   37   6   3  151.35  c Boult b Bumrah
  de Villiers                 11    6   1   1  183.33  c de Kock b Bumrah
  Christian                    1    3   0   0   33.33  not out
  Shahbaz Ahmed                1    3   0   0   33.33  b Boult
  Jamieson                     2    2   0   0     100  not out
  Extras: 11 (b 0, lb 4, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   17   1    4.2
  Bumrah                        4   0   36   3      9
  Milne                         4   0   48   1     12
  Krunal Pandya                 4   0   27   0    6.8
  Rahul Chahar                  4   0   33   1    8.2

  Fall of Wickets: 7-1 (Devdutt Padikkal, 1.4 ov), 75-2 (Srikar Bharat, 8.5 ov), 126-3 (Kohli, 15.5 ov), 161-4 (Maxwell, 18.3 ov), 161-5 (de Villiers, 18.4 ov), 162-6 (Shahbaz Ahmed, 19.2 ov)

============================================================
  Mumbai Indians  111/10 (18.1 ov)  RR: 6.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                43   28   5   1  153.57  c Devdutt Padikkal b Maxwell
  Quinton de Kock             24   23   4   0  104.35  c Maxwell b Chahal
  Ishan Kishan                 9   12   1   0      75  c Harshal Patel b Chahal
  Suryakumar Yadav             8    9   0   0   88.89  c Chahal b Siraj
  Krunal Pandya                5   11   0   0   45.45  b Maxwell
  Kieron Pollard               7   10   0   0      70  b Harshal Patel
  Hardik Pandya                3    6   0   0      50  c Kohli b Harshal Patel
  Adam Milne                   0    1   0   0       0  b Harshal Patel
  Rahul Chahar                 0    1   0   0       0  lbw b Harshal Patel
  Jasprit  Bumrah              5    6   1   0   83.33  b Chahal
  Trent Boult                  0    3   0   0       0  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kyle Jamieson                 2   0   22   0     11
  Mohammed Siraj                3   0   15   1      5
  Daniel Christian              2   0   21   0   10.5
  Harshal Patel               3.1   0   17   4    5.4
  Yuzvendra Chahal              4   1   11   3    2.8
  Glenn Maxwell                 4   0   23   2    5.8

  Fall of Wickets: 57-1 (Quinton de Kock, 6.4 ov), 79-2 (Rohit Sharma, 9.6 ov), 81-3 (Ishan Kishan, 10.3 ov), 93-4 (Krunal Pandya, 13.1 ov), 97-5 (Suryakumar Yadav, 14.1 ov), 106-6 (Hardik Pandya, 16.1 ov), 106-7 (Kieron Pollard, 16.2 ov), 106-8 (Rahul Chahar, 16.3 ov), 111-9 (Jasprit  Bumrah, 17.3 ov), 111-10 (Adam Milne, 18.1 ov)

============================================================
  MATCH 37591 - INNINGS 1
============================================================
  Score: 165/6 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  •  •  •  •  Wd            +7 runs  (Total: 7)  [SIX,DROPPED]
  Over  2:  •  •  •  W  1  L2               +3 runs  (Total: 10)  [WICKET]
  Over  3:  •  •  •  4  1  •                +5 runs  (Total: 15)  [FOUR]
  Over  4:  1  4  6  1  4  •                +16 runs  (Total: 31)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  1  •  4  6  1                +13 runs  (Total: 44)  [FOUR, SIX]
  Over  6:  1  L1  •  •  1  1               +4 runs  (Total: 48)
  Over  7:  •  •  6  3  1  •                +10 runs  (Total: 58)  [TEAM_FIFTY,SIX, PARTNERSHIP]
  Over  8:  1  •  Wd  2  •  1  •            +5 runs  (Total: 63)
  Over  9:  1  4  1  6  W  •                +12 runs  (Total: 75)  [FOUR, DROPPED, SIX, WICKET]
  Over 10:  1  1  2  Wd  1  1  •            +7 runs  (Total: 82)
  Over 11:  •  1  •  •  1  1                +3 runs  (Total: 85)
  Over 12:  1  Wd  •  2  1  6  1            +12 runs  (Total: 97)  [SIX]
  Over 13:  4  4  N  •  L1  2  •            +12 runs  (Total: 109)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 14:  1  •  1  6  •  •                +8 runs  (Total: 117)  [SIX, over-break,UDRS]
  Over 15:  1  •  •  •  •  1                +2 runs  (Total: 119)  [FIFTY]
  Over 16:  1  1  4  1  W  •                +7 runs  (Total: 126)  [FOUR,PARTNERSHIP, WICKET]
  Over 17:  •  6  1  1  4  Wd  •            +13 runs  (Total: 139)  [SIX, FOUR]
  Over 18:  6  4  •  4  2  1                +17 runs  (Total: 156)  [SIX, FOUR, TEAM_HUNDRED,FOUR, FIFTY, over-break,HIGHSCORING_OVER]
  Over 19:  4  •  Wd  W  W  1  •            +6 runs  (Total: 162)  [FOUR, WICKET, WICKET]
  Over 20:  •  W  1  •  1  1                +3 runs  (Total: 165)  [WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       51 runs   42 balls  4s:0  6s:0  SR:121.43
  Devdutt Padikkal             0 runs    4 balls  4s:0  6s:0  SR:0
  Srikar Bharat               32 runs   24 balls  4s:0  6s:0  SR:133.33
  Maxwell                     56 runs   37 balls  4s:0  6s:0  SR:151.35
  de Villiers                 11 runs    6 balls  4s:0  6s:0  SR:183.33
  Christian                    1 runs    3 balls  4s:0  6s:0  SR:33.33
  Shahbaz Ahmed                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Jamieson                     2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   17 runs  1 wkts  Econ:4.2
  Bumrah                     4 ov   36 runs  3 wkts  Econ:9
  Milne                      4 ov   48 runs  1 wkts  Econ:12
  Krunal Pandya              4 ov   27 runs  0 wkts  Econ:6.8
  Rahul Chahar               4 ov   33 runs  1 wkts  Econ:8.2

============================================================
  MATCH 37591 - INNINGS 2
============================================================
  Score: 111/10 in 18.1 overs  |  Run Rate: 6.11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  •  1  1                +5 runs  (Total: 5)
  Over  2:  •  1  •  •  •  4                +5 runs  (Total: 10)  [over-break,FOUR]
  Over  3:  1  1  •  4  N2  4  4            +17 runs  (Total: 27)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  4  L1  •  4  •               +9 runs  (Total: 36)  [FOUR, RUNOUT_MISS, FOUR]
  Over  5:  4  4  •  2  1  4                +15 runs  (Total: 51)  [FOUR, FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  •  2  1  Wd  •            +5 runs  (Total: 56)
  Over  7:  1  •  •  W  •  1                +2 runs  (Total: 58)  [WICKET]
  Over  8:  1  •  •  1  2  6  Wd            +11 runs  (Total: 69)  [over-break,SIX]
  Over  9:  •  4  •  1  •  1                +6 runs  (Total: 75)  [FOUR]
  Over 10:  1  1  1  •  1  W                +4 runs  (Total: 79)  [INJURY, over-break,WICKET]
  Over 11:  1  1  W  •  •  1                +3 runs  (Total: 82)  [WICKET]
  Over 12:  •  1  1  •  1  1                +4 runs  (Total: 86)
  Over 13:  2  L1  •  1  Wd  1  1           +7 runs  (Total: 93)
  Over 14:  W  1  1  •  1  1                +4 runs  (Total: 97)  [WICKET, UDRS]
  Over 15:  W  •  •  1  •  1                +2 runs  (Total: 99)  [WICKET]
  Over 16:  •  2  1  1  1  1                +6 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 17:  W  Wd  W  W  •  4  1            +6 runs  (Total: 111)  [WICKET, WICKET, WICKET, FOUR]
  Over 18:  •  •  W  •  •  •                +0 runs  (Total: 111)  [WICKET, over-break,MAIDEN_OVER]
  Over 19:  W                               +0 runs  (Total: 111)  [WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                43 runs   28 balls  4s:5  6s:1  SR:153.57
  Jasprit  Bumrah              5 runs    6 balls  4s:1  6s:0  SR:83.33
  Trent Boult                  0 runs    3 balls  4s:0  6s:0  SR:0
  Quinton de Kock             24 runs   23 balls  4s:4  6s:0  SR:104.35
  Ishan Kishan                 9 runs   12 balls  4s:1  6s:0  SR:75
  Suryakumar Yadav             8 runs    9 balls  4s:0  6s:0  SR:88.89
  Krunal Pandya                5 runs   11 balls  4s:0  6s:0  SR:45.45
  Kieron Pollard               7 runs   10 balls  4s:0  6s:0  SR:70
  Hardik Pandya                3 runs    6 balls  4s:0  6s:0  SR:50
  Adam Milne                   0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Chahar                 0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Kyle Jamieson              2 ov   22 runs  0 wkts  Econ:11
  Mohammed Siraj             3 ov   15 runs  1 wkts  Econ:5
  Daniel Christian           2 ov   21 runs  0 wkts  Econ:10.5
  Harshal Patel              3.1 ov   17 runs  4 wkts  Econ:5.4
  Yuzvendra Chahal           4 ov   11 runs  3 wkts  Econ:2.8
  Glenn Maxwell              4 ov   23 runs  2 wkts  Econ:5.8

  [Win probability not available for this match]