SCORECARD
============================================================

============================================================
  Chennai Super Kings  140/6 (20 ov)  RR: 7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             6   10   0   0      60  c S Smith b Faulkner
  Dwayne Smith                50   28   6   3  178.57  c Watson b Binny
  MS Dhoni                     5    8   0   0    62.5  c Faulkner b Tambe
  Suresh Raina                 4    9   0   0   44.44  c D Kulkarni b R Bhatia
  Ravindra Jadeja             36   33   2   0  109.09  not out
  Mithun Manhas               10   10   1   0     100  c Nayar b R Bhatia
  Ravichandran Ashwin          9   13   1   0   69.23  not out
  Faf du Plessis               7    9   0   0   77.78  run out (R Bhatia)
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               3   0   18   0      6
  Tim Southee                   4   0   27   0   6.75
  James Faulkner                3   0   38   1  12.67
  Pravin Tambe                  4   0   27   1   6.75
  Stuart Binny                  1   0   10   1     10
  Rajat Bhatia                  4   0   13   2   3.25
  Shane Watson                  1   0    5   0      5

  Fall of Wickets: 35-1 (Brendon McCullum, 5.2 ov), 59-2 (Dwayne Smith, 7.2 ov), 64-3 (Raina, 8.2 ov), 71-4 (du Plessis, 10.1 ov), 74-5 (MS Dhoni, 11.1 ov), 101-6 (Manhas, 14.5 ov)

============================================================
  Rajasthan Royals  133/10 (19.5 ov)  RR: 6.82
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 7    6   0   1  116.67  c Hilfenhaus b R Jadeja
  Tim Southee                  4    4   1   0     100  b R Jadeja
  Ajinkya Rahane              15   12   2   0     125  c Manhas b Ashwin
  Dhawal Kulkarni             28   19   0   2  147.37  not out
  Abhishek Nayar               5    7   1   0   71.43  run out (B McCullum)
  Rajat Bhatia                23   20   1   1     115  c Ashwin b Hilfenhaus
  Stuart Binny                 8   11   0   0   72.73  c du Plessis b Mohit Sharma
  Steven Smith                19   20   1   0      95  c du Plessis b R Jadeja
  James Faulkner               4    2   1   0     200  c Dhoni b I Pandey
  Sanju Samson                16   16   0   2     100  c & b R Jadeja
  Pravin Tambe                 2    2   0   0     100  run out (du Plessis/Ashwin)
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ben Hilfenhaus                4   0   32   1      8
  Ishwar Pandey                 4   1   22   1    5.5
  Ravichandran Ashwin         3.5   0   27   1   7.71
  Ravindra Jadeja               4   0   33   4   8.25
  Suresh Raina                  2   0    6   0      3
  Mohit Sharma                  2   0   13   1    6.5

  Fall of Wickets: 10-1 (Nayar, 1.3 ov), 37-2 (Ajinkya Rahane, 5.2 ov), 44-3 (Shane Watson, 6.4 ov), 44-4 (Sanju Samson, 6.5 ov), 63-5 (Binny, 10.5 ov), 75-6 (Steven Smith, 12.6 ov), 80-7 (Faulkner, 13.3 ov), 85-8 (Southee, 14.2 ov), 113-9 (R Bhatia, 18.3 ov), 133-10 (Pravin Tambe, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]