SCORECARD
============================================================

============================================================
  Mumbai Indians  121/8 (20 ov)  RR: 6.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh             45   30   7   1     150  not out
  Rohit Sharma                 7    5   1   0     140  lbw b Ishant
  Lendl Simmons                8    8   0   1     100  b Ishant
  Kieron Pollard               1    8   0   0    12.5  lbw b R Bhatia
  Vinay Kumar                 12   11   0   1  109.09  c S Smith b RP Singh
  Jos Buttler                  0    2   0   0       0  c Ashwin b Mitchell Marsh
  Ambati Rayudu               22   27   2   0   81.48  c du Plessis b Ashwin
  Mitchell McClenaghan         2    2   0   0     100  not out
  Hardik Pandya                9   11   2   0   81.82  c Dhoni b Mitchell Marsh
  Shreyas Gopal                2   16   0   0    12.5  c A Rahane b M Ashwin
  Extras: 13 (b 0, lb 1, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      3   0   30   1     10
  Ishant Sharma                 4   0   36   2      9
  Mitchell Marsh                4   0   21   2   5.25
  Rajat Bhatia                  4   1   10   1    2.5
  Murugan Ashwin                4   0   16   1      4
  Ravichandran Ashwin           1   0    7   1      7

  Fall of Wickets: 8-1 (Rohit Sharma, 1.1 ov), 29-2 (L Simmons, 3.5 ov), 29-3 (Hardik Pandya, 4.1 ov), 30-4 (Jos Buttler, 4.6 ov), 40-5 (Pollard, 7.1 ov), 51-6 (Shreyas Gopal, 10.6 ov), 68-7 (Rayudu, 15.1 ov), 96-8 (Vinay Kumar, 18.4 ov)

============================================================
  Rising Pune Supergiants  126/1 (14.4 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kevin Pietersen             21   14   0   2     150  not out
  Ajinkya Rahane              66   42   7   3  157.14  not out
  Faf du Plessis              34   33   1   3  103.03  b Harbhajan
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          3   0   27   0      9
  Jasprit Bumrah                3   0   30   0     10
  Vinay Kumar                   2   0   14   0      7
  Shreyas Gopal                 3   0   18   0      6
  Harbhajan Singh               3   0   24   1      8
  Hardik Pandya               0.4   0   12   0     30

  Fall of Wickets: 78-1 (du Plessis, 9.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]