SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  231/6 (20 ov)  RR: 11.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             34   17   3   3     200  c Phil Salt b Lungi Ngidi
  Head                        17   10   3   0     170  c Romario Shepherd b Bhuvneshwar
  Ishan Kishan                94   48   7   5  195.83  not out
  Klaasen                     24   13   2   2  184.62  c Romario Shepherd b Suyash Sharma
  Aniket Verma                26    9   1   3  288.89  c Bhuvneshwar b Krunal Pandya
  Nitish Reddy                 4    7   0   0   57.14  c Krunal Pandya b Romario Shepherd
  Abhinav Manohar             12   11   0   1  109.09  c Phil Salt b Romario Shepherd
  Cummins                     13    6   0   1  216.67  not out
  Extras: 7 (b 0, lb 4, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yash Dayal                    3   0   36   0     12
  Bhuvneshwar                   4   0   43   1   10.8
  Lungi Ngidi                   4   0   51   1   12.8
  Suyash Sharma                 3   0   45   1     15
  Krunal Pandya                 4   0   38   1    9.5
  Romario Shepherd              2   0   14   2      7

  Fall of Wickets: 54-1 (Abhishek Sharma, 3.6 ov), 54-2 (Head, 4.2 ov), 102-3 (Klaasen, 8.5 ov), 145-4 (Aniket Verma, 11.4 ov), 164-5 (Nitish Reddy, 14.2 ov), 188-6 (Abhinav Manohar, 16.6 ov)

============================================================
  Royal Challengers Bengaluru  189/10 (19.5 ov)  RR: 9.53
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philip Salt                 62   32   4   5  193.75  c Harshal Patel b Cummins
  Virat Kohli                 43   25   7   1     172  c Abhishek Sharma b Harsh Dubey
  Mayank Agarawal             11   10   1   0     110  c Ishan Kishan b Nitish Reddy
  Rajat Patidar               18   16   1   0   112.5  run out (Eshan Malinga)
  Jitesh Sharma               24   15   1   2     160  c Abhinav Manohar b Jaydev Unadkat
  Romario Shepherd             0    1   0   0       0  c and b Eshan Malinga
  Krunal Pandya                8    6   2   0  133.33  hit wkt b Cummins
  Tim David                    1    5   0   0      20  c Klaasen b Eshan Malinga
  Bhuvneshwar Kumar            3    2   0   0     150  b Cummins
  Yash Dayal                   3    6   0   0      50  c Aniket Verma b Harshal Patel
  Lungi Ngidi                  0    2   0   0       0  not out
  Extras: 16 (b 0, lb 11, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   28   3      7
  Jaydev Unadkat                4   0   41   1   10.2
  Harshal Patel               3.5   0   39   1   10.2
  Eshan Malinga                 4   0   37   2    9.2
  Harsh Dubey                   2   0   20   1     10
  Nitish Kumar Reddy            2   0   13   1    6.5

  Fall of Wickets: 80-1 (Virat Kohli, 6.6 ov), 120-2 (Mayank Agarawal, 10.4 ov), 129-3 (Philip Salt, 11.2 ov), 173-4 (Rajat Patidar, 15.4 ov), 174-5 (Romario Shepherd, 15.6 ov), 174-6 (Jitesh Sharma, 16.2 ov), 179-7 (Tim David, 17.4 ov), 186-8 (Bhuvneshwar Kumar, 18.1 ov), 187-9 (Krunal Pandya, 18.4 ov), 189-10 (Yash Dayal, 19.5 ov)

============================================================
  MATCH 118865 - INNINGS 1
============================================================
  Score: 231/6 in 20 overs  |  Run Rate: 11.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  •  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  4  2  L1  4  6  L1              +18 runs  (Total: 26)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  2  4  •  N  6  •  •             +13 runs  (Total: 39)  [FOUR, SIX]
  Over  4:  4  1  6  •  4  W                +15 runs  (Total: 54)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  5:  •  W  •  •  1  2                +3 runs  (Total: 57)  [WICKET, RUNOUT_MISS, over-break,DROPPED]
  Over  6:  1  2  •  4  1  6                +14 runs  (Total: 71)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  4  6  L1  1               +13 runs  (Total: 84)  [FOUR, SIX]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 89)
  Over  9:  4  4  1  4  W  1                +14 runs  (Total: 103)  [FOUR, FOUR, TEAM_HUNDRED,FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  6  1  1  1                +10 runs  (Total: 113)  [SIX]
  Over 11:  1  6  1  1  4  6                +19 runs  (Total: 132)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  6  1  6  W  1  1                +15 runs  (Total: 147)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  4  1  1  1                +9 runs  (Total: 156)  [TEAM_HUNDRED,FOUR]
  Over 14:  2  1  •  1  4  •                +8 runs  (Total: 164)  [FIFTY, FOUR]
  Over 15:  •  W  1  1  •  1  Wd            +4 runs  (Total: 168)  [WICKET]
  Over 16:  •  •  6  1  1  1                +9 runs  (Total: 177)  [SIX]
  Over 17:  2  1  •  Wd  6  1  W            +11 runs  (Total: 188)  [SIX, over-break,WICKET]
  Over 18:  2  4  2  •  6  1                +15 runs  (Total: 203)  [FOUR, UDRS, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  2  2  •  6  2                +13 runs  (Total: 216)  [SIX, over-break,DROPPED]
  Over 20:  1  1  2  4  6  1                +15 runs  (Total: 231)  [FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             34 runs   17 balls  4s:0  6s:0  SR:200
  Head                        17 runs   10 balls  4s:0  6s:0  SR:170
  Ishan Kishan                94 runs   48 balls  4s:0  6s:0  SR:195.83
  Klaasen                     24 runs   13 balls  4s:0  6s:0  SR:184.62
  Aniket Verma                26 runs    9 balls  4s:0  6s:0  SR:288.89
  Nitish Reddy                 4 runs    7 balls  4s:0  6s:0  SR:57.14
  Abhinav Manohar             12 runs   11 balls  4s:0  6s:0  SR:109.09
  Cummins                     13 runs    6 balls  4s:0  6s:0  SR:216.67

BOWLERS
------------------------------------------------------------
  Yash Dayal                 3 ov   36 runs  0 wkts  Econ:12
  Bhuvneshwar                4 ov   43 runs  1 wkts  Econ:10.8
  Lungi Ngidi                4 ov   51 runs  1 wkts  Econ:12.8
  Suyash Sharma              3 ov   45 runs  1 wkts  Econ:15
  Krunal Pandya              4 ov   38 runs  1 wkts  Econ:9.5
  Romario Shepherd           2 ov   14 runs  2 wkts  Econ:7

============================================================
  MATCH 118865 - INNINGS 2
============================================================
  Score: 189/10 in 19.5 overs  |  Run Rate: 9.53
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  4  •  1  L4  •              +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  4  2  L1  •  2               +9 runs  (Total: 19)  [FOUR]
  Over  3:  4  L1  1  4  •  2               +12 runs  (Total: 31)  [FOUR, FOUR]
  Over  4:  1  N  4  4  •  Wd  •  •         +11 runs  (Total: 42)  [FOUR, FOUR]
  Over  5:  1  4  1  4  Wd  1  1            +13 runs  (Total: 55)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  6  1  4  •  6  0                +17 runs  (Total: 72)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  6  1  W                +8 runs  (Total: 80)  [SIX, over-break,WICKET]
  Over  8:  4  1  •  4  1  6                +16 runs  (Total: 96)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  6  1  2  1  1                +12 runs  (Total: 108)  [TEAM_HUNDRED,SIX]
  Over 10:  2  1  1  4  •  2                +10 runs  (Total: 118)  [FIFTY,FOUR]
  Over 11:  1  1  •  W  1  6                +9 runs  (Total: 127)  [WICKET, over-break,SIX]
  Over 12:  1  W  Wd  6  1  1  •  Wd        +11 runs  (Total: 138)  [WICKET, SIX]
  Over 13:  4  •  2  2  1  1                +10 runs  (Total: 148)  [FOUR]
  Over 14:  4  6  1  2  1  1                +15 runs  (Total: 163)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  •  1  •  1                +4 runs  (Total: 167)
  Over 16:  L4  1  1  W  1  W               +7 runs  (Total: 174)  [FOUR, WICKET, over-break,WICKET]
  Over 17:  •  W  1  •  •  4                +5 runs  (Total: 179)  [WICKET, over-break,FOUR]
  Over 18:  •  •  •  W  3  4                +7 runs  (Total: 186)  [WICKET, over-break,FOUR]
  Over 19:  W  1  •  W  •  •                +1 runs  (Total: 187)  [WICKET, WICKET]
  Over 20:  •  •  2  •  W                   +2 runs  (Total: 189)  [WICKET]

BATTERS
------------------------------------------------------------
  Philip Salt                 62 runs   32 balls  4s:4  6s:5  SR:193.75
  Yash Dayal                   3 runs    6 balls  4s:0  6s:0  SR:50
  Lungi Ngidi                  0 runs    2 balls  4s:0  6s:0  SR:0
  Virat Kohli                 43 runs   25 balls  4s:7  6s:1  SR:172
  Mayank Agarawal             11 runs   10 balls  4s:1  6s:0  SR:110
  Rajat Patidar               18 runs   16 balls  4s:1  6s:0  SR:112.5
  Jitesh Sharma               24 runs   15 balls  4s:1  6s:2  SR:160
  Romario Shepherd             0 runs    1 balls  4s:0  6s:0  SR:0
  Krunal Pandya                8 runs    6 balls  4s:2  6s:0  SR:133.33
  Tim David                    1 runs    5 balls  4s:0  6s:0  SR:20
  Bhuvneshwar Kumar            3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   28 runs  3 wkts  Econ:7
  Jaydev Unadkat             4 ov   41 runs  1 wkts  Econ:10.2
  Harshal Patel              3.5 ov   39 runs  1 wkts  Econ:10.2
  Eshan Malinga              4 ov   37 runs  2 wkts  Econ:9.2
  Harsh Dubey                2 ov   20 runs  1 wkts  Econ:10
  Nitish Kumar Reddy         2 ov   13 runs  1 wkts  Econ:6.5

  [Win probability not available for this match]