SCORECARD
============================================================

============================================================
  Chennai Super Kings  209/4 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum           100   56   7   9  178.57  not out
  Dwayne Smith                27   26   4   1  103.85  run out (T Boult)
  MS Dhoni                    53   29   4   4  182.76  c Warner b T Boult
  Suresh Raina                14   12   1   0  116.67  run out (Rahul)
  Ravindra Jadeja              0    1   0   0       0  run out (T Boult)
  Extras: 15 (b 0, lb 7, w 4, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   31   0   7.75
  Trent Boult                   4   0   34   1    8.5
  Ishant Sharma                 3   0   46   0  15.33
  Karn Sharma                   4   0   51   0  12.75
  Ravi Bopara                   4   0   29   0   7.25
  Parvez Rasool                 1   0   11   0     11

  Fall of Wickets: 75-1 (Dwayne Smith, 8.1 ov), 135-2 (Raina, 13.3 ov), 198-3 (MS Dhoni, 19.2 ov), 198-4 (Ravindra Jadeja, 19.3 ov)

============================================================
  Sunrisers Hyderabad  164/6 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                 22   15   0   2  146.67  b DJ Bravo
  Shikhar Dhawan              26   18   5   0  144.44  c R Jadeja b Mohit Sharma
  Naman Ojha                  15   11   0   1  136.36  c Mohit Sharma b Ashwin
  David Warner                53   42   1   3  126.19  c Dwayne Smith b I Pandey
  Karn Sharma                  4    6   0   0   66.67  c Raina b DJ Bravo
  Kane Williamson             26   18   1   1  144.44  not out
  KL Rahul                     5    8   1   0    62.5  b Mohit Sharma
  Parvez Rasool                2    2   0   0     100  not out
  Extras: 11 (b 0, lb 7, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   31   0   7.75
  Mohit Sharma                  4   0   36   2      9
  Ishwar Pandey                 3   0   26   1   8.67
  Ravichandran Ashwin           4   0   22   1    5.5
  Dwayne Bravo                  4   0   25   2   6.25
  Ravindra Jadeja               1   0   17   0     17

  Fall of Wickets: 30-1 (Dhawan, 3.4 ov), 46-2 (KL Rahul, 5.6 ov), 91-3 (Naman Ojha, 11.3 ov), 114-4 (David Warner, 14.5 ov), 136-5 (Bopara, 16.4 ov), 150-6 (Karn Sharma, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]