SCORECARD
============================================================

============================================================
  Mumbai Indians  161/5 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     65   47   6   2   138.3  c Stokes b Shreyas Gopal
  Rohit                        5    7   1   0   71.43  c and b Shreyas Gopal
  Suryakumar Yadav            34   33   1   1  103.03  c D Kulkarni b Binny
  Hardik Pandya               23   15   2   1  153.33  lbw b Jofra Archer
  Pollard                     10    7   0   1  142.86  b Unadkat
  Cutting                     13    9   1   1  144.44  not out
  Krunal Pandya                2    2   0   0     100  not out
  Extras: 9 (b 0, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Binny                         3   0   19   1    6.3
  D Kulkarni                    3   0   31   0   10.3
  Shreyas Gopal                 4   0   21   2    5.2
  Jofra Archer                  4   0   22   1    5.5
  Unadkat                       4   0   46   1   11.5
  Riyan Parag                   2   0   17   0    8.5

  Fall of Wickets: 11-1 (Rohit, 2.3 ov), 108-2 (Suryakumar Yadav, 13.5 ov), 111-3 (de Kock, 14.3 ov), 124-4 (Pollard, 16.5 ov), 152-5 (Hardik Pandya, 19.1 ov)

============================================================
  Rajasthan Royals  162/5 (19.1 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              12   12   2   0     100  c Suryakumar Yadav b Rahul Chahar
  Sanju Samson                35   19   6   1  184.21  c Pollard b Rahul Chahar
  Steven Smith                59   48   5   1  122.92  not out
  Ben Stokes                   0    2   0   0       0  b Rahul Chahar
  Riyan Parag                 43   29   5   1  148.28  run out (Cutting/Hardik Pandya)
  Ashton Turner                0    1   0   0       0  lbw b Bumrah
  Stuart Binny                 7    4   1   0     175  not out
  Extras: 6 (b 4, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hardik Pandya                 4   0   31   0    7.8
  Krunal Pandya                 2   0   24   0     12
  Lasith Malinga              3.1   0   27   0    8.5
  Rahul Chahar                  4   0   29   3    7.2
  Jasprit  Bumrah               4   0   21   1    5.2
  Mayank Markande               2   0   24   0     12

  Fall of Wickets: 39-1 (Ajinkya Rahane, 3.4 ov), 76-2 (Sanju Samson, 7.2 ov), 77-3 (Ben Stokes, 7.6 ov), 147-4 (Riyan Parag, 17.4 ov), 153-5 (Ashton Turner, 18.1 ov)

============================================================
  MATCH 22471 - INNINGS 1
============================================================
  Score: 161/5 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  1  •  •                +3 runs  (Total: 3)
  Over  2:  •  1  •  1  1  •                +3 runs  (Total: 6)
  Over  3:  1  4  W  1  •  1                +7 runs  (Total: 13)  [FOUR, WICKET, over-break,DROPPED]
  Over  4:  4  4  4  6  1  •                +19 runs  (Total: 32)  [FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  •  2  4  •                +6 runs  (Total: 38)  [FOUR]
  Over  6:  L1  1  •  •  L4  Wd  1          +8 runs  (Total: 46)  [FOUR]
  Over  7:  2  •  1  2  1  1                +7 runs  (Total: 53)
  Over  8:  1  •  1  2  1  4                +9 runs  (Total: 62)  [over-break,FOUR,PARTNERSHIP]
  Over  9:  •  6  1  1  1  1                +10 runs  (Total: 72)  [SIX]
  Over 10:  2  •  1  1  •  Wd  4            +9 runs  (Total: 81)  [over-break,FIFTY,FOUR]
  Over 11:  1  1  1  1  •  2                +6 runs  (Total: 87)
  Over 12:  •  1  1  6  1  1                +10 runs  (Total: 97)  [SIX]
  Over 13:  1  •  1  1  1  1                +5 runs  (Total: 102)
  Over 14:  •  •  4  2  W  1                +7 runs  (Total: 109)  [FOUR, WICKET]
  Over 15:  2  •  W  •  1  •                +3 runs  (Total: 112)  [WICKET]
  Over 16:  •  •  1  •  1  •                +2 runs  (Total: 114)
  Over 17:  2  1  1  6  W  4                +14 runs  (Total: 128)  [DROPPED, SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  1  •  •  •  •                +5 runs  (Total: 133)  [FOUR]
  Over 19:  2  Wd  4  2  Wd  6  1  2        +19 runs  (Total: 152)  [FOUR, DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  W  1  1  1  •  6                +9 runs  (Total: 161)  [WICKET,UDRS, over-break,SIX]

BATTERS
------------------------------------------------------------
  de Kock                     65 runs   47 balls  4s:0  6s:0  SR:138.3
  Rohit                        5 runs    7 balls  4s:0  6s:0  SR:71.43
  Suryakumar Yadav            34 runs   33 balls  4s:0  6s:0  SR:103.03
  Hardik Pandya               23 runs   15 balls  4s:0  6s:0  SR:153.33
  Pollard                     10 runs    7 balls  4s:0  6s:0  SR:142.86
  Cutting                     13 runs    9 balls  4s:0  6s:0  SR:144.44
  Krunal Pandya                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Binny                      3 ov   19 runs  1 wkts  Econ:6.3
  D Kulkarni                 3 ov   31 runs  0 wkts  Econ:10.3
  Shreyas Gopal              4 ov   21 runs  2 wkts  Econ:5.2
  Jofra Archer               4 ov   22 runs  1 wkts  Econ:5.5
  Unadkat                    4 ov   46 runs  1 wkts  Econ:11.5
  Riyan Parag                2 ov   17 runs  0 wkts  Econ:8.5

============================================================
  MATCH 22471 - INNINGS 2
============================================================
  Score: 162/5 in 19.1 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  4  4  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  1  4  1  1  4  4                +15 runs  (Total: 24)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  L1  B4  •  1  1              +7 runs  (Total: 31)  [UDRS, FOUR]
  Over  4:  4  4  •  W  1  4                +13 runs  (Total: 44)  [FOUR, FOUR, WICKET, over-break,FOUR]
  Over  5:  1  •  •  1  2  •                +4 runs  (Total: 48)
  Over  6:  •  1  4  2  4  1                +12 runs  (Total: 60)  [FOUR, FOUR]
  Over  7:  •  6  1  1  1  6                +15 runs  (Total: 75)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  1  W  •  1  •  W                +2 runs  (Total: 77)  [WICKET, over-break,WICKET]
  Over  9:  •  •  4  1  •  4                +9 runs  (Total: 86)  [FOUR, over-break,FOUR]
  Over 10:  •  •  1  2  •  1                +4 runs  (Total: 90)
  Over 11:  •  4  1  2  1  1                +9 runs  (Total: 99)  [FOUR, RUNOUT_MISS]
  Over 12:  2  •  1  •  •  1                +4 runs  (Total: 103)
  Over 13:  1  •  L1  1  1  1               +5 runs  (Total: 108)
  Over 14:  •  1  •  4  4  1                +10 runs  (Total: 118)  [FOUR, FOUR]
  Over 15:  •  6  1  1  1  1                +10 runs  (Total: 128)  [SIX, RUNOUT_MISS, PARTNERSHIP]
  Over 16:  1  1  1  •  4  2                +9 runs  (Total: 137)  [FOUR]
  Over 17:  4  1  1  •  2  •                +8 runs  (Total: 145)  [FOUR, FIFTY]
  Over 18:  1  •  •  W1  4  2               +8 runs  (Total: 153)  [WICKET, FOUR]
  Over 19:  W  1  1  1  1  1                +5 runs  (Total: 158)  [WICKET]
  Over 20:  4                               +4 runs  (Total: 162)  [FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              12 runs   12 balls  4s:2  6s:0  SR:100
  Sanju Samson                35 runs   19 balls  4s:6  6s:1  SR:184.21
  Steven Smith                59 runs   48 balls  4s:5  6s:1  SR:122.92
  Ben Stokes                   0 runs    2 balls  4s:0  6s:0  SR:0
  Riyan Parag                 43 runs   29 balls  4s:5  6s:1  SR:148.28
  Ashton Turner                0 runs    1 balls  4s:0  6s:0  SR:0
  Stuart Binny                 7 runs    4 balls  4s:1  6s:0  SR:175

BOWLERS
------------------------------------------------------------
  Hardik Pandya              4 ov   31 runs  0 wkts  Econ:7.8
  Krunal Pandya              2 ov   24 runs  0 wkts  Econ:12
  Lasith Malinga             3.1 ov   27 runs  0 wkts  Econ:8.5
  Rahul Chahar               4 ov   29 runs  3 wkts  Econ:7.2
  Jasprit  Bumrah            4 ov   21 runs  1 wkts  Econ:5.2
  Mayank Markande            2 ov   24 runs  0 wkts  Econ:12

  [Win probability not available for this match]