SCORECARD
============================================================

============================================================
  Chennai Super Kings  154/7 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Uthappa                     15   11   1   0  136.36  c Markram b Washington Sundar
  Ruturaj Gaikwad             16   13   3   0  123.08  b T Natarajan
  Moeen                       48   35   3   2  137.14  c Tripathi b Markram
  Rayudu                      27   27   4   0     100  c Markram b Washington Sundar
  Shivam Dube                  3    5   0   0      60  c Umran Malik b T Natarajan
  Ravindra Jadeja             23   15   2   1  153.33  c Williamson b Bhuvneshwar
  Dhoni                        3    6   0   0      50  c Umran Malik b Marco Jansen
  DJ Bravo                     8    5   1   0     160  not out
  Chris Jordan                 6    3   0   0     200  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   36   1      9
  Marco Jansen                  4   0   30   1    7.5
  Washington Sundar             4   0   21   2    5.2
  T Natarajan                   4   0   30   2    7.5
  Umran Malik                   3   0   29   0    9.7
  Markram                       1   0    8   1      8

  Fall of Wickets: 25-1 (Uthappa, 3.1 ov), 36-2 (Ruturaj Gaikwad, 5.1 ov), 98-3 (Rayudu, 13.3 ov), 108-4 (Moeen, 14.5 ov), 110-5 (Shivam Dube, 15.3 ov), 122-6 (Dhoni, 17.3 ov), 147-7 (Ravindra Jadeja, 19.3 ov)

============================================================
  Sunrisers Hyderabad  155/2 (17.4 ov)  RR: 8.77
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             75   50   5   3     150  c Chris Jordan b DJ Bravo
  Kane Williamson             32   40   2   1      80  c Moeen b Mukesh Choudhary
  Rahul Tripathi              39   15   5   2     260  not out
  Nicholas Pooran              5    2   1   0     250  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              4   0   30   1    7.5
  Maheesh Theekshana            4   0   31   0    7.8
  Chris Jordan                  3   0   34   0   11.3
  Ravindra Jadeja               3   0   21   0      7
  Moeen Ali                     1   0   10   0     10
  Dwayne Bravo                2.4   0   29   1   10.9

  Fall of Wickets: 89-1 (Kane Williamson, 12.1 ov), 145-2 (Abhishek Sharma, 17.1 ov)

============================================================
  MATCH 45966 - INNINGS 1
============================================================
  Score: 154/7 in 20 overs  |  Run Rate: 7.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  2  •  •                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  1  •  3  •  4                +8 runs  (Total: 16)  [over-break,FOUR]
  Over  3:  3  1  1  •  •  4                +9 runs  (Total: 25)  [over-break,FOUR]
  Over  4:  W  1  •  •  2  4                +7 runs  (Total: 32)  [WICKET, over-break,FOUR]
  Over  5:  •  •  2  •  •  2                +4 runs  (Total: 36)
  Over  6:  W  •  1  4  •  •                +5 runs  (Total: 41)  [WICKET, FOUR]
  Over  7:  •  •  4  •  •  •                +4 runs  (Total: 45)  [FOUR]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  1  1  1  1  1  4                +12 runs  (Total: 63)  [FOUR, over-break,FOUR]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 68)
  Over 11:  1  4  4  •  •  1                +10 runs  (Total: 78)  [FOUR, FOUR]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 84)  [DROPPED]
  Over 13:  2  6  4  1  •  •                +13 runs  (Total: 97)  [PARTNERSHIP, SIX, FOUR]
  Over 14:  1  •  W  1  •  1                +3 runs  (Total: 100)  [WICKET, DROPPED, over-break,TEAM_HUNDRED]
  Over 15:  1  •  1  6  W  •                +8 runs  (Total: 108)  [SIX, WICKET]
  Over 16:  1  1  W  1  1  1                +5 runs  (Total: 113)  [WICKET]
  Over 17:  1  •  2  1  •  •                +4 runs  (Total: 117)
  Over 18:  4  1  W  1  2  •                +8 runs  (Total: 125)  [FOUR, WICKET]
  Over 19:  1  •  1  1  4  Wd  6            +14 runs  (Total: 139)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  Wd  1  W  Wd  Wd  2  Wd  2  2  +15 runs  (Total: 154)  [FOUR, WICKET, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Uthappa                     15 runs   11 balls  4s:0  6s:0  SR:136.36
  Ruturaj Gaikwad             16 runs   13 balls  4s:0  6s:0  SR:123.08
  Moeen                       48 runs   35 balls  4s:0  6s:0  SR:137.14
  Rayudu                      27 runs   27 balls  4s:0  6s:0  SR:100
  Shivam Dube                  3 runs    5 balls  4s:0  6s:0  SR:60
  Ravindra Jadeja             23 runs   15 balls  4s:0  6s:0  SR:153.33
  Dhoni                        3 runs    6 balls  4s:0  6s:0  SR:50
  DJ Bravo                     8 runs    5 balls  4s:0  6s:0  SR:160
  Chris Jordan                 6 runs    3 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   36 runs  1 wkts  Econ:9
  Marco Jansen               4 ov   30 runs  1 wkts  Econ:7.5
  Washington Sundar          4 ov   21 runs  2 wkts  Econ:5.2
  T Natarajan                4 ov   30 runs  2 wkts  Econ:7.5
  Umran Malik                3 ov   29 runs  0 wkts  Econ:9.7
  Markram                    1 ov    8 runs  1 wkts  Econ:8

============================================================
  MATCH 45966 - INNINGS 2
============================================================
  Score: 155/2 in 17.4 overs  |  Run Rate: 8.77
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  1  •  4  •  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  1  •  1  2  •  4                +8 runs  (Total: 14)  [DROPPED, over-break,FOUR]
  Over  4:  1  4  1  •  1  2                +9 runs  (Total: 23)  [FOUR]
  Over  5:  •  •  •  1  •  •                +1 runs  (Total: 24)
  Over  6:  1  4  1  •  1  6                +13 runs  (Total: 37)  [FOUR, over-break,SIX]
  Over  7:  •  •  2  1  2  •                +5 runs  (Total: 42)
  Over  8:  1  1  1  1  6  •                +10 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  9:  1  1  2  1  1  4                +10 runs  (Total: 62)  [over-break,FOUR]
  Over 10:  •  1  2  2  1  Wd  •            +7 runs  (Total: 69)
  Over 11:  1  1  1  1  2  •                +6 runs  (Total: 75)
  Over 12:  4  1  1  1  1  6                +14 runs  (Total: 89)  [FOUR, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  W  1  •  1  6  •                +8 runs  (Total: 97)  [WICKET, SIX]
  Over 14:  4  •  1  4  1  1                +11 runs  (Total: 108)  [TEAM_HUNDRED,FOUR, FOUR, over-break,DROPPED]
  Over 15:  •  1  1  6  1  4                +13 runs  (Total: 121)  [SIX, over-break,FOUR,DROPPED]
  Over 16:  1  1  1  1  •  •                +4 runs  (Total: 125)
  Over 17:  6  1  N4  1  4  1  1            +19 runs  (Total: 144)  [SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 18:  W  Wd  4  1  Wd  4              +11 runs  (Total: 155)  [WICKET, FOUR, TEAM_HUNDRED, FOUR]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             75 runs   50 balls  4s:5  6s:3  SR:150
  Kane Williamson             32 runs   40 balls  4s:2  6s:1  SR:80
  Rahul Tripathi              39 runs   15 balls  4s:5  6s:2  SR:260
  Nicholas Pooran              5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           4 ov   30 runs  1 wkts  Econ:7.5
  Maheesh Theekshana         4 ov   31 runs  0 wkts  Econ:7.8
  Chris Jordan               3 ov   34 runs  0 wkts  Econ:11.3
  Ravindra Jadeja            3 ov   21 runs  0 wkts  Econ:7
  Moeen Ali                  1 ov   10 runs  0 wkts  Econ:10
  Dwayne Bravo               2.4 ov   29 runs  1 wkts  Econ:10.9

  [Win probability not available for this match]