SCORECARD
============================================================

============================================================
  Gujarat Titans  144/4 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                       5   11   1   0   45.45  c Avesh Khan b Mohsin Khan
  Shubman Gill                63   49   7   0  128.57  not out
  Wade                        10    7   2   0  142.86  c de Kock b Avesh Khan
  Hardik Pandya               11   13   0   0   84.62  c de Kock b Avesh Khan
  Miller                      26   24   1   1  108.33  c Ayush Badoni b Holder
  Rahul Tewatia               22   16   4   0   137.5  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   4   0   18   1    4.5
  Chameera                      4   0   34   0    8.5
  Avesh Khan                    4   0   26   2    6.5
  Krunal Pandya                 4   0   24   0      6
  Holder                        4   0   41   1   10.2

  Fall of Wickets: 8-1 (W Saha, 2.4 ov), 24-2 (Wade, 4.2 ov), 51-3 (Hardik Pandya, 9.1 ov), 103-4 (Miller, 15.6 ov)

============================================================
  Lucknow Super Giants  82/10 (13.5 ov)  RR: 5.93
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             11   10   0   1     110  c Sai Kishore b Yash Dayal
  KL Rahul                     8   16   1   0      50  c W Saha b Shami
  Deepak Hooda                27   26   3   0  103.85  c Shami b Rashid Khan
  Karan Sharma                 4    4   1   0     100  c Miller b Yash Dayal
  Krunal Pandya                5    5   1   0     100  st W Saha b Rashid Khan
  Ayush Badoni                 8   11   1   0   72.73  st W Saha b Sai Kishore
  Marcus Stoinis               2    2   0   0     100  run out (Miller/W Saha)
  Jason Holder                 1    2   0   0      50  lbw b Rashid Khan
  Mohsin Khan                  1    3   0   0   33.33  c Rashid Khan b Sai Kishore
  Avesh Khan                  12    4   0   2     300  c W Saha b Rashid Khan
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0    5   1    1.7
  Hardik Pandya                 1   0    8   0      8
  Yash Dayal                    2   0   24   2     12
  Alzarri Joseph                2   0   14   0      7
  Rashid Khan                 3.5   0   24   4    6.3
  Ravisrinivasan Sai Kishore     2   0    7   2    3.5

  Fall of Wickets: 19-1 (Quinton de Kock, 3.3 ov), 24-2 (KL Rahul, 4.5 ov), 33-3 (Karan Sharma, 5.5 ov), 45-4 (Krunal Pandya, 7.3 ov), 61-5 (Ayush Badoni, 10.5 ov), 65-6 (Marcus Stoinis, 11.2 ov), 67-7 (Jason Holder, 11.6 ov), 70-8 (Mohsin Khan, 12.6 ov), 70-9 (Deepak Hooda, 13.1 ov), 82-10 (Avesh Khan, 13.5 ov)

============================================================
  MATCH 46166 - INNINGS 1
============================================================
  Score: 144/4 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  1                +2 runs  (Total: 2)  [over-break,DROPPED]
  Over  2:  •  1  •  4  •  •                +5 runs  (Total: 7)  [FOUR]
  Over  3:  •  1  •  W  1  4                +6 runs  (Total: 13)  [WICKET, over-break,FOUR]
  Over  4:  4  4  •  1  1  •                +10 runs  (Total: 23)  [FOUR, FOUR]
  Over  5:  1  W  1  4  •  1                +7 runs  (Total: 30)  [WICKET, FOUR, over-break,RUNOUT_MISS]
  Over  6:  •  •  4  1  •  •                +5 runs  (Total: 35)  [FOUR]
  Over  7:  1  1  •  1  1  •                +4 runs  (Total: 39)
  Over  8:  1  1  2  1  1  2                +8 runs  (Total: 47)
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 51)  [TEAM_FIFTY]
  Over 10:  W  1  1  •  1  Wd  4            +8 runs  (Total: 59)  [WICKET, over-break,FOUR]
  Over 11:  1  2  1  1  4  1                +10 runs  (Total: 69)  [FOUR]
  Over 12:  1  •  •  4  1  1                +7 runs  (Total: 76)  [FOUR]
  Over 13:  2  •  1  1  1  1                +6 runs  (Total: 82)
  Over 14:  2  •  •  1  1  1                +5 runs  (Total: 87)
  Over 15:  1  1  •  1  1  1                +5 runs  (Total: 92)
  Over 16:  1  1  6  1  1  W  Wd            +11 runs  (Total: 103)  [TEAM_HUNDRED,SIX, PARTNERSHIP, over-break,WICKET]
  Over 17:  1  1  4  4  1  Wd  1  Wd        +14 runs  (Total: 117)  [FIFTY, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  1  1  •  1                +5 runs  (Total: 122)
  Over 19:  1  1  4  •  •  0                +6 runs  (Total: 128)  [FOUR, over-break,DROPPED]
  Over 20:  1  4  4  Wd  •  4  Wd  L1       +16 runs  (Total: 144)  [FOUR, FOUR, FOUR, over-break,UDRS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                       5 runs   11 balls  4s:0  6s:0  SR:45.45
  Shubman Gill                63 runs   49 balls  4s:0  6s:0  SR:128.57
  Wade                        10 runs    7 balls  4s:0  6s:0  SR:142.86
  Hardik Pandya               11 runs   13 balls  4s:0  6s:0  SR:84.62
  Miller                      26 runs   24 balls  4s:0  6s:0  SR:108.33
  Rahul Tewatia               22 runs   16 balls  4s:0  6s:0  SR:137.5

BOWLERS
------------------------------------------------------------
  Mohsin Khan                4 ov   18 runs  1 wkts  Econ:4.5
  Chameera                   4 ov   34 runs  0 wkts  Econ:8.5
  Avesh Khan                 4 ov   26 runs  2 wkts  Econ:6.5
  Krunal Pandya              4 ov   24 runs  0 wkts  Econ:6
  Holder                     4 ov   41 runs  1 wkts  Econ:10.2

============================================================
  MATCH 46166 - INNINGS 2
============================================================
  Score: 82/10 in 13.5 overs  |  Run Rate: 5.93
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  1  2  •  •  1  4                +8 runs  (Total: 10)  [over-break,FOUR]
  Over  3:  1  •  •  •  1  •                +2 runs  (Total: 12)
  Over  4:  1  6  W  •  4  •                +11 runs  (Total: 23)  [SIX, WICKET, FOUR]
  Over  5:  •  Wd  •  •  •  W  •            +1 runs  (Total: 24)  [WICKET]
  Over  6:  4  1  •  4  W  4                +13 runs  (Total: 37)  [FOUR, FOUR, WICKET, over-break,FOUR]
  Over  7:  4  1  •  1  •  1                +7 runs  (Total: 44)  [FOUR]
  Over  8:  1  •  W  1  •  1                +3 runs  (Total: 47)  [WICKET]
  Over  9:  1  •  4  •  1  1                +7 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over 10:  1  •  •  Wd  1  1  •            +4 runs  (Total: 58)  [UDRS]
  Over 11:  •  1  1  1  W  1                +4 runs  (Total: 62)  [WICKET]
  Over 12:  1  W1  Wd  1  •  1  W           +5 runs  (Total: 67)  [WICKET, over-break,WICKET]
  Over 13:  •  1  •  1  1  W                +3 runs  (Total: 70)  [over-break,WICKET]
  Over 14:  W  6  6  •  W                   +12 runs  (Total: 82)  [WICKET, SIX, SIX, WICKET,UDRS]

BATTERS
------------------------------------------------------------
  Quinton de Kock             11 runs   10 balls  4s:0  6s:1  SR:110
  Dushmantha Chameera          0 runs    0 balls  4s:0  6s:0  SR:0
  Avesh Khan                  12 runs    4 balls  4s:0  6s:2  SR:300
  KL Rahul                     8 runs   16 balls  4s:1  6s:0  SR:50
  Deepak Hooda                27 runs   26 balls  4s:3  6s:0  SR:103.85
  Karan Sharma                 4 runs    4 balls  4s:1  6s:0  SR:100
  Krunal Pandya                5 runs    5 balls  4s:1  6s:0  SR:100
  Ayush Badoni                 8 runs   11 balls  4s:1  6s:0  SR:72.73
  Marcus Stoinis               2 runs    2 balls  4s:0  6s:0  SR:100
  Jason Holder                 1 runs    2 balls  4s:0  6s:0  SR:50
  Mohsin Khan                  1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov    5 runs  1 wkts  Econ:1.7
  Hardik Pandya              1 ov    8 runs  0 wkts  Econ:8
  Yash Dayal                 2 ov   24 runs  2 wkts  Econ:12
  Alzarri Joseph             2 ov   14 runs  0 wkts  Econ:7
  Rashid Khan                3.5 ov   24 runs  4 wkts  Econ:6.3
  Ravisrinivasan Sai Kishore  2 ov    7 runs  2 wkts  Econ:3.5

  [Win probability not available for this match]