SCORECARD
============================================================

============================================================
  Rajasthan Royals  196/3 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            24   19   5   0  126.32  c Wade b Umesh
  Jos Buttler                  8   10   0   0      80  c Rahul Tewatia b Rashid Khan
  Samson                      68   38   7   2  178.95  not out
  Riyan Parag                 76   48   3   5  158.33  c Vijay Shankar b Mohit Sharma
  Hetmyer                     13    5   1   1     260  not out
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   47   1   11.8
  Spencer Johnson               4   0   37   0    9.2
  Rashid Khan                   4   0   18   1    4.5
  Noor Ahmad                    4   0   43   0   10.8
  Mohit Sharma                  4   0   51   1   12.8

  Fall of Wickets: 32-1 (Yashasvi Jaiswal, 4.2 ov), 42-2 (Jos Buttler, 5.4 ov), 172-3 (Riyan Parag, 18.4 ov)

============================================================
  Gujarat Titans  199/7 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               35   29   3   1  120.69  lbw b Kuldeep Sen
  Shubman Gill                72   44   6   2  163.64  st Samson b Chahal
  Matthew Wade                 4    6   0   0   66.67  b Kuldeep Sen
  Abhinav Manohar              1    2   0   0      50  b Kuldeep Sen
  Vijay Shankar               16   10   3   0     160  b Chahal
  Rahul Tewatia               22   11   3   0     200  run out (Jos Buttler/Avesh Khan)
  Shahrukh Khan               14    8   1   1     175  lbw b Avesh Khan
  Rashid Khan                 24   11   4   0  218.18  not out
  Extras: 11 (b 0, lb 3, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   2   0    8   0      4
  Avesh Khan                    4   0   48   1     12
  Keshav Maharaj                2   0   16   0      8
  Ravichandran Ashwin           4   0   40   0     10
  Yuzvendra Chahal              4   0   43   2   10.8
  Kuldeep Sen                   4   0   41   3   10.2

  Fall of Wickets: 64-1 (Sai Sudharsan, 8.2 ov), 77-2 (Matthew Wade, 10.1 ov), 79-3 (Abhinav Manohar, 10.4 ov), 111-4 (Vijay Shankar, 13.6 ov), 133-5 (Shubman Gill, 15.2 ov), 157-6 (Shahrukh Khan, 17.3 ov), 195-7 (Rahul Tewatia, 19.5 ov)

============================================================
  MATCH 91393 - INNINGS 1
============================================================
  Score: 196/3 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  2                +6 runs  (Total: 6)  [FOUR]
  Over  2:  2  1  •  •  •  4                +7 runs  (Total: 13)  [over-break,FOUR]
  Over  3:  1  •  •  •  4  4                +9 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  •  1  1  1  1  2                +6 runs  (Total: 28)
  Over  5:  4  W  •  4  4  1                +13 runs  (Total: 41)  [FOUR, WICKET, FOUR, FOUR]
  Over  6:  1  •  •  W  •  1                +2 runs  (Total: 43)  [WICKET]
  Over  7:  •  1  Wd  1  2  •  1            +6 runs  (Total: 49)
  Over  8:  •  •  1  1  •  1                +3 runs  (Total: 52)  [TEAM_FIFTY, DROPPED]
  Over  9:  •  6  1  •  5  1                +13 runs  (Total: 65)  [SIX]
  Over 10:  2  •  1  1  4  •                +8 runs  (Total: 73)  [FOUR]
  Over 11:  1  1  1  4  •  2                +9 runs  (Total: 82)  [FOUR]
  Over 12:  1  1  1  Wd  1  1  1            +7 runs  (Total: 89)
  Over 13:  6  1  1  6  1  •                +15 runs  (Total: 104)  [SIX,PARTNERSHIP, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  4  1  6  2                +14 runs  (Total: 118)  [FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  4  •  4  6                +16 runs  (Total: 134)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  1  •                +5 runs  (Total: 139)
  Over 17:  2  4  1  2  Wd  •  4  Wd        +15 runs  (Total: 154)  [FOUR,PARTNERSHIP, UDRS, over-break,FIFTY,DROPPED,FOUR,HIGHSCORING_OVER, TEAM_HUNDRED,UDRS]
  Over 18:  1  1  1  4  1  •                +8 runs  (Total: 162)  [FOUR, DROPPED]
  Over 19:  1  6  Wd  2  W  4  1            +15 runs  (Total: 177)  [SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  6  1  6  2  1  Wd  Wd  1        +19 runs  (Total: 196)  [SIX, SIX, UDRS, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            24 runs   19 balls  4s:0  6s:0  SR:126.32
  Jos Buttler                  8 runs   10 balls  4s:0  6s:0  SR:80
  Samson                      68 runs   38 balls  4s:0  6s:0  SR:178.95
  Riyan Parag                 76 runs   48 balls  4s:0  6s:0  SR:158.33
  Hetmyer                     13 runs    5 balls  4s:0  6s:0  SR:260

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   47 runs  1 wkts  Econ:11.8
  Spencer Johnson            4 ov   37 runs  0 wkts  Econ:9.2
  Rashid Khan                4 ov   18 runs  1 wkts  Econ:4.5
  Noor Ahmad                 4 ov   43 runs  0 wkts  Econ:10.8
  Mohit Sharma               4 ov   51 runs  1 wkts  Econ:12.8

============================================================
  MATCH 91393 - INNINGS 2
============================================================
  Score: 199/7 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  •  1  2  6  •                +10 runs  (Total: 15)  [SIX]
  Over  3:  •  1  1  1  •  •                +3 runs  (Total: 18)  [DROPPED]
  Over  4:  •  6  1  •  1  •                +8 runs  (Total: 26)  [SIX]
  Over  5:  1  •  •  1  2  •                +4 runs  (Total: 30)
  Over  6:  4  1  1  6  1  1                +14 runs  (Total: 44)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  2  L1  1  1  1               +7 runs  (Total: 51)  [TEAM_FIFTY,PARTNERSHIP]
  Over  8:  4  4  •  1  1  2                +12 runs  (Total: 63)  [FOUR, FOUR, DROPPED]
  Over  9:  1  W  •  1  1  1                +4 runs  (Total: 67)  [WICKET,UDRS]
  Over 10:  1  1  1  •  2  4                +9 runs  (Total: 76)  [over-break,FOUR]
  Over 11:  W  Wd  1  1  W  •  4            +7 runs  (Total: 83)  [WICKET, UDRS, WICKET, over-break,FOUR]
  Over 12:  1  1  1  1  2  2                +8 runs  (Total: 91)
  Over 13:  4  Wd  1  2  2  1  •            +11 runs  (Total: 102)  [FOUR, TEAM_HUNDRED]
  Over 14:  2  1  4  1  1  W                +9 runs  (Total: 111)  [FIFTY, FOUR, over-break,WICKET]
  Over 15:  4  1  1  4  2  1                +13 runs  (Total: 124)  [FOUR, FOUR]
  Over 16:  4  4  1  WWd  2  1  L1          +14 runs  (Total: 138)  [FOUR, FOUR, WICKET, over-break,UDRS,HIGHSCORING_OVER]
  Over 17:  1  1  6  4  1  4                +17 runs  (Total: 155)  [SIX, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  W  1  1  1  Wd  Wd        +7 runs  (Total: 162)  [WICKET,UDRS, over-break,DROPPED]
  Over 19:  1  4  Wd  1  2  N4  L1  Wd  4   +20 runs  (Total: 182)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  2  4  1  W2  4               +17 runs  (Total: 199)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               35 runs   29 balls  4s:3  6s:1  SR:120.69
  Shubman Gill                72 runs   44 balls  4s:6  6s:2  SR:163.64
  Matthew Wade                 4 runs    6 balls  4s:0  6s:0  SR:66.67
  Abhinav Manohar              1 runs    2 balls  4s:0  6s:0  SR:50
  Vijay Shankar               16 runs   10 balls  4s:3  6s:0  SR:160
  Rahul Tewatia               22 runs   11 balls  4s:3  6s:0  SR:200
  Shahrukh Khan               14 runs    8 balls  4s:1  6s:1  SR:175
  Rashid Khan                 24 runs   11 balls  4s:4  6s:0  SR:218.18
  Noor Ahmad                   0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                2 ov    8 runs  0 wkts  Econ:4
  Avesh Khan                 4 ov   48 runs  1 wkts  Econ:12
  Keshav Maharaj             2 ov   16 runs  0 wkts  Econ:8
  Ravichandran Ashwin        4 ov   40 runs  0 wkts  Econ:10
  Yuzvendra Chahal           4 ov   43 runs  2 wkts  Econ:10.8
  Kuldeep Sen                4 ov   41 runs  3 wkts  Econ:10.2

  [Win probability not available for this match]