SCORECARD
============================================================

============================================================
  Chennai Super Kings  183/5 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    22   16   1   1   137.5  c de Villiers b Z Khan
  Suresh Raina                29   16   3   1  181.25  c M Agarwal b R Ninan
  Albie Morkel                 9    8   1   0   112.5  c M Agarwal b J Wath
  S Badrinath                  5    3   1   0  166.67  c R Ninan b J Wath
  Murali Vijay                31   21   3   2  147.62  c Z Khan b R Ninan
  Michael Hussey              83   56  11   1  148.21  not out
  Extras: 4 (b 1, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   33   1   8.25
  Daniel Vettori                4   0   23   0   5.75
  Johan van der Wath            4   0   49   2  12.25
  Tillakaratne Dilshan          2   0   21   0   10.5
  Ryan Ninan                    3   0   31   2  10.33
  Virat Kohli                   3   0   23   0   7.67

  Fall of Wickets: 51-1 (Vijay, 6.3 ov), 96-2 (Raina, 10.5 ov), 147-3 (MS Dhoni, 16.3 ov), 176-4 (Albie Morkel, 19.1 ov), 183-5 (Badrinath, 19.6 ov)

============================================================
  Royal Challengers Bangalore  162/7 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan         0    1   0   0       0  c S Anirudha b A Morkel
  Daniel Vettori               2    2   0   0     100  not out
  AB de Villiers              65   44   5   2  147.73  c S Anirudha b A Morkel
  Johan van der Wath          14   10   1   1     140  not out
  Virat Kohli                 35   28   4   1     125  c S Anirudha b S Jakati
  Cheteshwar Pujara            2    4   0   0      50  c M Vijay b S Randiv
  Saurabh Tiwary              14   13   0   0  107.69  c M Dhoni b S Randiv
  Mayank Agarwal               7   13   1   0   53.85  c A Morkel b R Ashwin
  Asad Pathan                 14    5   2   1     280  b T Southee
  Extras: 9 (b 0, lb 3, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   34   2    8.5
  Tim Southee                   4   0   32   1      8
  Ravichandran Ashwin           4   0   23   1   5.75
  Suraj Randiv                  4   0   24   2      6
  Shadab Jakati                 3   0   36   1     12
  Suresh Raina                  1   0   10   0     10

  Fall of Wickets: 1-1 (Dilshan, 0.2 ov), 17-2 (Asad Pathan, 1.2 ov), 31-3 (Mayank Agarwal, 4.5 ov), 73-4 (Virat Kohli, 10.5 ov), 112-5 (Saurabh Tiwary, 14.6 ov), 127-6 (Pujara, 16.4 ov), 145-7 (de Villiers, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]