SCORECARD
============================================================

============================================================
  Chennai Super Kings  156/6 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             88   58   9   4  151.72  not out
  du Plessis                   0    3   0   0       0  c Milne b Boult
  Moeen                        0    3   0   0       0  c Saurabh Tiwary b Milne
  Rayudu                       0    3   0   0       0  retd hurt
  Raina                        4    6   1   0   66.67  c Rahul Chahar b Boult
  Dhoni                        3    5   0   0      60  c Boult b Milne
  Ravindra Jadeja             26   33   1   0   78.79  c Pollard b Bumrah
  DJ Bravo                    23    8   0   3   287.5  c Krunal Pandya b Bumrah
  Thakur                       1    1   0   0     100  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   1   35   2    8.8
  Milne                         4   0   21   2    5.2
  Bumrah                        4   0   33   2    8.2
  Pollard                       2   0   15   0    7.5
  Rahul Chahar                  4   0   22   0    5.5
  Krunal Pandya                 2   0   27   0   13.5

  Fall of Wickets: 1-1 (du Plessis, 0.5 ov), 2-2 (Moeen, 1.3 ov), 7-3 (Raina, 2.6 ov), 24-4 (Dhoni, 5.6 ov), 105-5 (Ravindra Jadeja, 16.4 ov), 144-6 (DJ Bravo, 19.2 ov)

============================================================
  Mumbai Indians  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             17   12   3   0  141.67  lbw b D Chahar
  Anmolpreet Singh            16   14   2   1  114.29  b D Chahar
  Suryakumar Yadav             3    7   0   0   42.86  c du Plessis b Thakur
  Ishan Kishan                11   10   1   0     110  c Raina b DJ Bravo
  Saurabh Tiwary              50   40   5   0     125  not out
  Kieron Pollard              15   14   1   1  107.14  lbw b Hazlewood
  Krunal Pandya                4    5   0   0      80  run out (DJ Bravo/Dhoni)
  Adam Milne                  15   15   0   1     100  c (sub)K Gowtham b DJ Bravo
  Rahul Chahar                 0    1   0   0       0  c Raina b DJ Bravo
  Jasprit  Bumrah              1    2   0   0      50  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   19   2    4.8
  Josh Hazlewood                4   0   34   1    8.5
  Shardul Thakur                4   0   29   1    7.2
  Moeen Ali                     3   0   16   0    5.3
  Dwayne Bravo                  4   0   25   3    6.2
  Ravindra Jadeja               1   0   13   0     13

  Fall of Wickets: 18-1 (Quinton de Kock, 2.2 ov), 35-2 (Anmolpreet Singh, 4.6 ov), 37-3 (Suryakumar Yadav, 5.4 ov), 58-4 (Ishan Kishan, 9.2 ov), 87-5 (Kieron Pollard, 13.1 ov), 94-6 (Krunal Pandya, 14.4 ov), 134-7 (Adam Milne, 19.2 ov), 135-8 (Rahul Chahar, 19.4 ov)

============================================================
  MATCH 37556 - INNINGS 1
============================================================
  Score: 156/6 in 20 overs  |  Run Rate: 7.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  •  •  W  •               +1 runs  (Total: 1)  [WICKET]
  Over  2:  1  •  W  •  •  L1               +2 runs  (Total: 3)  [WICKET]
  Over  3:  •  •  •  4  •  W                +4 runs  (Total: 7)  [FOUR, over-break,WICKET]
  Over  4:  •  •  4  •  •  •                +4 runs  (Total: 11)  [FOUR]
  Over  5:  1  1  1  •  4  •                +7 runs  (Total: 18)  [FOUR]
  Over  6:  •  1  4  •  1  W                +6 runs  (Total: 24)  [FOUR, over-break,WICKET]
  Over  7:  1  2  •  •  •  •                +3 runs  (Total: 27)
  Over  8:  1  1  Wd  •  1  •  •            +4 runs  (Total: 31)
  Over  9:  •  1  2  1  •  •                +4 runs  (Total: 35)  [over-break,DROPPED]
  Over 10:  1  2  1  1  Wd4  •  •           +9 runs  (Total: 44)  [FOUR]
  Over 11:  2  •  1  •  •  1                +4 runs  (Total: 48)
  Over 12:  1  6  1  4  Wd  1  4            +18 runs  (Total: 66)  [TEAM_FIFTY,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  2  4  •  1                +8 runs  (Total: 74)  [FOUR, over-break,PARTNERSHIP]
  Over 14:  1  •  2  2  •  1  Wd            +7 runs  (Total: 81)
  Over 15:  •  2  •  2  1  1                +6 runs  (Total: 87)
  Over 16:  1  1  4  •  4  1                +11 runs  (Total: 98)  [FIFTY,FOUR, FOUR]
  Over 17:  •  6  1  W  •  2                +9 runs  (Total: 107)  [TEAM_HUNDRED,SIX, WICKET]
  Over 18:  1  •  1  1  1  6                +10 runs  (Total: 117)  [over-break,SIX]
  Over 19:  4  1  6  6  1  6                +24 runs  (Total: 141)  [FOUR, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  2  Wd  W  4  L1  1  6           +15 runs  (Total: 156)  [WICKET, FOUR, TEAM_HUNDRED, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             88 runs   58 balls  4s:0  6s:0  SR:151.72
  du Plessis                   0 runs    3 balls  4s:0  6s:0  SR:0
  Moeen                        0 runs    3 balls  4s:0  6s:0  SR:0
  Rayudu                       0 runs    3 balls  4s:0  6s:0  SR:0
  Raina                        4 runs    6 balls  4s:0  6s:0  SR:66.67
  Dhoni                        3 runs    5 balls  4s:0  6s:0  SR:60
  Ravindra Jadeja             26 runs   33 balls  4s:0  6s:0  SR:78.79
  DJ Bravo                    23 runs    8 balls  4s:0  6s:0  SR:287.5
  Thakur                       1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   35 runs  2 wkts  Econ:8.8
  Milne                      4 ov   21 runs  2 wkts  Econ:5.2
  Bumrah                     4 ov   33 runs  2 wkts  Econ:8.2
  Pollard                    2 ov   15 runs  0 wkts  Econ:7.5
  Rahul Chahar               4 ov   22 runs  0 wkts  Econ:5.5
  Krunal Pandya              2 ov   27 runs  0 wkts  Econ:13.5

============================================================
  MATCH 37556 - INNINGS 2
============================================================
  Score: 136/8 in 20 overs  |  Run Rate: 6.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  •  •                +2 runs  (Total: 2)
  Over  2:  •  1  4  2  4  1                +12 runs  (Total: 14)  [FOUR, DROPPED, FOUR]
  Over  3:  4  W  1  •  1  •                +6 runs  (Total: 20)  [FOUR, WICKET,UDRS]
  Over  4:  •  •  4  •  6  4                +14 runs  (Total: 34)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  1  •  •  •  W                +1 runs  (Total: 35)  [over-break,WICKET]
  Over  6:  1  1  •  W  •  4                +6 runs  (Total: 41)  [WICKET, over-break,FOUR]
  Over  7:  1  •  •  1  1  1                +4 runs  (Total: 45)
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 48)
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 54)  [TEAM_FIFTY]
  Over 10:  4  W  •  •  •  4                +8 runs  (Total: 62)  [FOUR, WICKET, over-break,FOUR]
  Over 11:  4  1  1  1  6  •                +13 runs  (Total: 75)  [FOUR, SIX]
  Over 12:  •  4  1  •  •  1  Wd            +7 runs  (Total: 82)  [FOUR]
  Over 13:  1  1  1  •  1  1                +5 runs  (Total: 87)
  Over 14:  W  1  •  1  1  1                +4 runs  (Total: 91)  [WICKET,UDRS]
  Over 15:  1  2  •  W  1  2                +6 runs  (Total: 97)  [WICKET]
  Over 16:  1  2  1  1  1  Wd  •            +7 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 17:  1  •  1  1  •  1                +4 runs  (Total: 108)
  Over 18:  1  4  2  1  1  1                +10 runs  (Total: 118)  [FOUR, DROPPED]
  Over 19:  4  1  2  6  •  •  Wd  Wd        +15 runs  (Total: 133)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  W  1  W  •  1                +3 runs  (Total: 136)  [WICKET, FIFTY, WICKET]

BATTERS
------------------------------------------------------------
  Quinton de Kock             17 runs   12 balls  4s:3  6s:0  SR:141.67
  Jasprit  Bumrah              1 runs    2 balls  4s:0  6s:0  SR:50
  Anmolpreet Singh            16 runs   14 balls  4s:2  6s:1  SR:114.29
  Suryakumar Yadav             3 runs    7 balls  4s:0  6s:0  SR:42.86
  Ishan Kishan                11 runs   10 balls  4s:1  6s:0  SR:110
  Saurabh Tiwary              50 runs   40 balls  4s:5  6s:0  SR:125
  Kieron Pollard              15 runs   14 balls  4s:1  6s:1  SR:107.14
  Krunal Pandya                4 runs    5 balls  4s:0  6s:0  SR:80
  Adam Milne                  15 runs   15 balls  4s:0  6s:1  SR:100
  Rahul Chahar                 0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   19 runs  2 wkts  Econ:4.8
  Josh Hazlewood             4 ov   34 runs  1 wkts  Econ:8.5
  Shardul Thakur             4 ov   29 runs  1 wkts  Econ:7.2
  Moeen Ali                  3 ov   16 runs  0 wkts  Econ:5.3
  Dwayne Bravo               4 ov   25 runs  3 wkts  Econ:6.2
  Ravindra Jadeja            1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]