SCORECARD
============================================================

============================================================
  Gujarat Titans  199/4 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      11   13   2   0   84.62  c Dhawan b Rabada
  Shubman Gill                89   48   6   4  185.42  not out
  Williamson                  26   22   4   0  118.18  c Bairstow b Harpreet Brar
  Sai Sudharsan               33   19   6   0  173.68  c Jitesh Sharma b Harshal Patel
  Vijay Shankar                8   10   0   0      80  c Harpreet Brar b Rabada
  Rahul Tewatia               23    8   3   1   287.5  not out
  Extras: 9 (b 0, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harpreet Brar                 4   0   33   1    8.2
  Arshdeep Singh                4   0   33   0    8.2
  Rabada                        4   0   44   2     11
  Sam Curran                    2   0   18   0      9
  Harshal Patel                 4   0   44   1     11
  Raza                          2   0   22   0     11

  Fall of Wickets: 29-1 (W Saha, 2.6 ov), 69-2 (Williamson, 8.3 ov), 122-3 (Sai Sudharsan, 13.5 ov), 164-4 (Vijay Shankar, 17.4 ov)

============================================================
  Punjab Kings  200/7 (19.5 ov)  RR: 10.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan               1    2   0   0      50  b Umesh
  Jonny Bairstow              22   13   4   0  169.23  b Noor Ahmad
  Prabhsimran Singh           35   24   5   1  145.83  c Mohit Sharma b Noor Ahmad
  Sam Curran                   5    8   0   0    62.5  c Williamson b Azmatullah
  Sikandar Raza               15   16   0   0   93.75  c W Saha b Mohit Sharma
  Shashank Singh              61   29   6   4  210.34  not out
  Jitesh Sharma               16    8   0   2     200  c Darshan Nalkande b Rashid Khan
  Ashutosh Sharma             31   17   3   1  182.35  c Rashid Khan b Darshan Nalkande
  Harpreet Brar                1    2   0   0      50  not out
  Extras: 13 (b 0, lb 8, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah Omarzai            4   0   41   1   10.2
  Umesh Yadav                   3   0   35   1   11.7
  Rashid Khan                   4   0   40   1     10
  Noor Ahmad                    4   0   32   2      8
  Mohit Sharma                  4   0   38   1    9.5
  Darshan Nalkande            0.5   0    6   1    7.2

  Fall of Wickets: 13-1 (Shikhar Dhawan, 1.1 ov), 48-2 (Jonny Bairstow, 5.1 ov), 64-3 (Prabhsimran Singh, 7.2 ov), 70-4 (Sam Curran, 8.4 ov), 111-5 (Sikandar Raza, 12.2 ov), 150-6 (Jitesh Sharma, 15.3 ov), 193-7 (Ashutosh Sharma, 19.1 ov)

============================================================
  MATCH 89749 - INNINGS 1
============================================================
  Score: 199/4 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  6                +7 runs  (Total: 7)  [over-break,SIX]
  Over  2:  •  4  •  4  1  2                +11 runs  (Total: 18)  [UDRS, FOUR, FOUR]
  Over  3:  1  Wd  4  1  •  4  W            +11 runs  (Total: 29)  [FOUR, FOUR, over-break,WICKET]
  Over  4:  •  1  •  •  1  4                +6 runs  (Total: 35)  [over-break,FOUR]
  Over  5:  •  4  1  1  •  •                +6 runs  (Total: 41)  [FOUR]
  Over  6:  L1  4  2  4  •  •               +11 runs  (Total: 52)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  •  1  2  2  •  •                +5 runs  (Total: 57)
  Over  8:  1  1  4  1  1  •                +8 runs  (Total: 65)  [FOUR]
  Over  9:  •  4  W  1  1  4                +10 runs  (Total: 75)  [FOUR, WICKET, over-break,FOUR]
  Over 10:  1  1  1  •  4  1                +8 runs  (Total: 83)  [FOUR]
  Over 11:  1  1  •  4  1  1                +8 runs  (Total: 91)  [FOUR]
  Over 12:  •  4  1  4  4  1                +14 runs  (Total: 105)  [FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  6  1  4  1  1                +14 runs  (Total: 119)  [SIX, FOUR, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 14:  1  1  1  •  W  1                +4 runs  (Total: 123)  [WICKET]
  Over 15:  •  1  2  4  3  1                +11 runs  (Total: 134)  [FIFTY,FOUR]
  Over 16:  1  1  1  2  1  1                +7 runs  (Total: 141)
  Over 17:  1  1  1  6  2  1                +12 runs  (Total: 153)  [TEAM_HUNDRED,SIX]
  Over 18:  6  4  1  W  1  1                +13 runs  (Total: 166)  [SIX, FOUR, WICKET]
  Over 19:  1  6  2  Wd  4  Wd  1  Wd  3    +20 runs  (Total: 186)  [SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 20:  2  1  1  1  4  4                +13 runs  (Total: 199)  [FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  W Saha                      11 runs   13 balls  4s:0  6s:0  SR:84.62
  Shubman Gill                89 runs   48 balls  4s:0  6s:0  SR:185.42
  Williamson                  26 runs   22 balls  4s:0  6s:0  SR:118.18
  Sai Sudharsan               33 runs   19 balls  4s:0  6s:0  SR:173.68
  Vijay Shankar                8 runs   10 balls  4s:0  6s:0  SR:80
  Rahul Tewatia               23 runs    8 balls  4s:0  6s:0  SR:287.5

BOWLERS
------------------------------------------------------------
  Harpreet Brar              4 ov   33 runs  1 wkts  Econ:8.2
  Arshdeep Singh             4 ov   33 runs  0 wkts  Econ:8.2
  Rabada                     4 ov   44 runs  2 wkts  Econ:11
  Sam Curran                 2 ov   18 runs  0 wkts  Econ:9
  Harshal Patel              4 ov   44 runs  1 wkts  Econ:11
  Raza                       2 ov   22 runs  0 wkts  Econ:11

============================================================
  MATCH 89749 - INNINGS 2
============================================================
  Score: 200/7 in 19.5 overs  |  Run Rate: 10.08
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  4  4  •                +13 runs  (Total: 13)  [FOUR, FOUR, FOUR]
  Over  2:  W  1  1  •  •  4                +6 runs  (Total: 19)  [WICKET, over-break,FOUR]
  Over  3:  4  1  •  1  1  1                +8 runs  (Total: 27)  [FOUR]
  Over  4:  6  •  4  •  1  1                +12 runs  (Total: 39)  [SIX, FOUR]
  Over  5:  2  L1  2  4  •  •               +9 runs  (Total: 48)  [FOUR]
  Over  6:  W  1  •  4  1  •                +6 runs  (Total: 54)  [WICKET, TEAM_FIFTY,FOUR]
  Over  7:  •  4  1  •  1  1                +7 runs  (Total: 61)  [FOUR]
  Over  8:  1  Wd2  W  2  1  1  •           +7 runs  (Total: 68)  [WICKET]
  Over  9:  1  •  L1  W  1  1  Wd           +5 runs  (Total: 73)  [WICKET]
  Over 10:  2  •  1  •  Wd  6  •            +10 runs  (Total: 83)  [UDRS, SIX]
  Over 11:  •  2  1  4  6  4                +17 runs  (Total: 100)  [DROPPED, FOUR, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 12:  2  1  •  4  L1  2               +10 runs  (Total: 110)  [FOUR]
  Over 13:  1  W  1  2  4  1                +9 runs  (Total: 119)  [WICKET, FOUR]
  Over 14:  L1  1  2  1  1  6               +12 runs  (Total: 131)  [over-break,SIX]
  Over 15:  •  1  •  4  2  •                +7 runs  (Total: 138)  [FOUR]
  Over 16:  6  6  W  1  L1  1               +15 runs  (Total: 153)  [SIX, TEAM_HUNDRED,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  2  1  1  1                +6 runs  (Total: 159)  [DROPPED]
  Over 18:  4  4  1  1  2  4                +16 runs  (Total: 175)  [FOUR, FOUR, FIFTY, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  6  2  L2  1  6               +18 runs  (Total: 193)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  W  •  Wd  1  4  L1              +7 runs  (Total: 200)  [WICKET, UDRS, FOUR, TEAM_HUNDRED,UDRS]

BATTERS
------------------------------------------------------------
  Shikhar Dhawan               1 runs    2 balls  4s:0  6s:0  SR:50
  Jonny Bairstow              22 runs   13 balls  4s:4  6s:0  SR:169.23
  Prabhsimran Singh           35 runs   24 balls  4s:5  6s:1  SR:145.83
  Sam Curran                   5 runs    8 balls  4s:0  6s:0  SR:62.5
  Sikandar Raza               15 runs   16 balls  4s:0  6s:0  SR:93.75
  Shashank Singh              61 runs   29 balls  4s:6  6s:4  SR:210.34
  Jitesh Sharma               16 runs    8 balls  4s:0  6s:2  SR:200
  Ashutosh Sharma             31 runs   17 balls  4s:3  6s:1  SR:182.35
  Harpreet Brar                1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Azmatullah Omarzai         4 ov   41 runs  1 wkts  Econ:10.2
  Umesh Yadav                3 ov   35 runs  1 wkts  Econ:11.7
  Rashid Khan                4 ov   40 runs  1 wkts  Econ:10
  Noor Ahmad                 4 ov   32 runs  2 wkts  Econ:8
  Mohit Sharma               4 ov   38 runs  1 wkts  Econ:9.5
  Darshan Nalkande           0.5 ov    6 runs  1 wkts  Econ:7.2

  [Win probability not available for this match]