SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  160/9 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              33   32   2   2  103.13  c Kumble b Vinay Kumar
  Ajit Agarkar                 6    6   0   0     100  not out
  Brendon McCullum            45   36   5   2     125  c Vinay Kumar b Kumble
  Chris Gayle                 34   15   6   1  226.67  c Dravid b Kallis
  Manoj Tiwary                 0    2   0   0       0  c White b Kallis
  Ishant Sharma                0    2   0   0       0  c Uthappa b Vinay Kumar
  Ajantha Mendis               1    1   0   0     100  not out
  Cheteshwar Pujara           16    8   0   2     200  run out (Uthappa/Kallis)
  Wriddhiman Saha             13   15   0   1   86.67  c Vinay Kumar b Steyn
  Ashok Dinda                  0    1   0   0       0  run out (Uthappa)
  Angelo Mathews               1    2   0   0      50  c Taylor b Vinay Kumar
  Extras: 11 (b 0, lb 1, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0   37   0  12.33
  Dale Steyn                    4   0   27   1   6.75
  Jacques Kallis                4   0   31   2   7.75
  Anil Kumble                   4   0   17   1   4.25
  Sridharan Sriram              2   0   24   0     12
  Vinay Kumar                   3   0   23   3   7.67

  Fall of Wickets: 52-1 (Gayle, 5.2 ov), 103-2 (S Ganguly, 11.5 ov), 103-3 (Manoj Tiwary, 12.2 ov), 105-4 (Mathews, 13.1 ov), 134-5 (Brendon McCullum, 16.3 ov), 137-6 (W Saha, 17.3 ov), 155-7 (Pujara, 18.6 ov), 155-8 (Dinda, 19.1 ov), 155-9 (Ishant Sharma, 19.3 ov)

============================================================
  Royal Challengers Bangalore  162/3 (17.1 ov)  RR: 9.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                52   35   5   2  148.57  c Agarkar b Mathews
  Jacques Kallis               8   11   0   0   72.73  c Gayle b Dinda
  Ross Taylor                 14    6   1   1  233.33  not out
  Robin Uthappa               50   22   4   4  227.27  not out
  Sridharan Sriram            27   29   3   0    93.1  b Dinda
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                 3.1   0   15   2   4.84
  Ishant Sharma                 4   0   46   0   11.5
  Ajit Agarkar                  3   0   29   0   9.67
  Angelo Mathews                3   0   25   1   8.33
  Ajantha Mendis                4   0   44   0     11

  Fall of Wickets: 11-1 (Kallis, 2.5 ov), 83-2 (S Sriram, 11.4 ov), 102-3 (Dravid, 13.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]