SCORECARD
============================================================

============================================================
  Rajasthan Royals  147/6 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                66   51  10   0  129.41  c M Vijay b S Randiv
  Shane Watson                32   26   5   0  123.08  c & b S Jakati
  Johan Botha                  8    6   1   0  133.33  c S Raina b S Jakati
  Ross Taylor                 20   14   2   0  142.86  c M Hussey b A Morkel
  Ajinkya Rahane               4    8   0   0      50  c & b A Morkel
  Stuart Binny                 7    7   0   0     100  not out
  Dishant Yagnik               1    1   0   0     100  not out
  Ashok Menaria                2    8   0   0      25  c M Vijay b R Ashwin
  Extras: 7 (b 0, lb 5, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   24   2      6
  Doug Bollinger                4   0   28   0      7
  Ravichandran Ashwin           4   0   36   1      9
  Shadab Jakati                 4   0   22   2    5.5
  Suraj Randiv                  4   0   32   1      8

  Fall of Wickets: 86-1 (Shane Watson, 10.1 ov), 92-2 (Menaria, 12.2 ov), 109-3 (Botha, 14.3 ov), 117-4 (Dravid, 15.4 ov), 139-5 (Ajinkya Rahane, 18.3 ov), 139-6 (Ross Taylor, 18.4 ov)

============================================================
  Chennai Super Kings  149/2 (18.4 ov)  RR: 7.98
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suresh Raina                61   51   3   1  119.61  c J Botha b S Trivedi
  Murali Vijay                 5    6   1   0   83.33  lbw b J Botha
  Michael Hussey              79   55   8   1  143.64  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nayan Doshi                   2   0   24   0     12
  Johan Botha                   4   0   22   1    5.5
  Shane Watson                  4   0   27   0   6.75
  Siddharth Trivedi           3.4   0   37   1  10.88
  Shane Warne                   3   0   14   0   4.67
  Stuart Binny                  1   0   12   0     12
  Ashok Menaria                 1   0   13   0     13

  Fall of Wickets: 8-1 (Vijay, 1.5 ov), 145-2 (Raina, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]