SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      28   29   3   0   96.55  c du Plessis b Chawla
  Bairstow                     0    3   0   0       0  b D Chahar
  Manish Pandey               29   21   5   0   138.1  c Sam Curran b SN Thakur
  Williamson                   9   13   1   0   69.23  run out (Rayudu/Dhoni)
  Priyam Garg                 51   26   6   1  196.15  not out
  Abhishek Sharma             31   24   4   1  129.17  c Dhoni b D Chahar
  Abdul Samad                  8    6   0   0  133.33  not out
  Extras: 8 (b 0, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   31   2    7.8
  Sam Curran                    3   0   37   0   12.3
  SN Thakur                     4   0   32   1      8
  DJ Bravo                      4   0   28   0      7
  Chawla                        3   0   20   1    6.7
  Ravindra Jadeja               2   0   16   0      8

  Fall of Wickets: 1-1 (Bairstow, 0.4 ov), 47-2 (Manish Pandey, 7.1 ov), 69-3 (Warner, 10.5 ov), 69-4 (Williamson, 11 ov), 146-5 (Abhishek Sharma, 17.6 ov)

============================================================
  Chennai Super Kings  157/5 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Faf du Plessis              22   19   4   0  115.79  run out (Priyam Garg/Bairstow)
  Shane Watson                 1    6   0   0   16.67  b Bhuvneshwar
  Ambati Rayudu                8    9   1   0   88.89  b T Natarajan
  Kedar Jadhav                 3   10   0   0      30  c Warner b Abdul Samad
  MS Dhoni                    47   36   4   1  130.56  not out
  Ravindra Jadeja             50   35   5   2  142.86  c Abdul Samad b T Natarajan
  Sam Curran                  15    5   0   2     300  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar           3.1   0   20   1    6.3
  K Khaleel Ahmed             3.5   0   34   0    8.9
  T Natarajan                   4   0   43   2   10.8
  Abhishek Sharma               1   0    4   0      4
  Rashid Khan                   4   0   12   0      3
  Abdul Samad                   4   0   41   1   10.2

  Fall of Wickets: 4-1 (Shane Watson, 2.3 ov), 26-2 (Ambati Rayudu, 5.1 ov), 36-3 (Faf du Plessis, 6 ov), 42-4 (Kedar Jadhav, 8.2 ov), 114-5 (Ravindra Jadeja, 17.4 ov)

============================================================
  MATCH 30385 - INNINGS 1
============================================================
  Score: 164/5 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  W  4  •  Wd            +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  1  •  4  •  •  1                +6 runs  (Total: 12)  [FOUR]
  Over  3:  4  1  •  •  •  1                +6 runs  (Total: 18)  [FOUR]
  Over  4:  1  4  1  •  1  Wd  1            +9 runs  (Total: 27)  [FOUR]
  Over  5:  •  4  1  •  1  •                +6 runs  (Total: 33)  [FOUR]
  Over  6:  •  2  •  4  1  2                +9 runs  (Total: 42)  [FOUR]
  Over  7:  1  1  1  •  1  Wd  •            +5 runs  (Total: 47)
  Over  8:  W  •  4  •  •  1                +5 runs  (Total: 52)  [WICKET, FOUR]
  Over  9:  1  4  •  1  1  1                +8 runs  (Total: 60)  [FOUR]
  Over 10:  1  •  1  1  •  •                +3 runs  (Total: 63)
  Over 11:  •  1  1  4  W  W                +6 runs  (Total: 69)  [FOUR, WICKET, over-break,WICKET]
  Over 12:  1  •  •  •  •  1                +2 runs  (Total: 71)
  Over 13:  4  •  1  1  •  •                +6 runs  (Total: 77)  [FOUR]
  Over 14:  1  •  4  6  1  2                +14 runs  (Total: 91)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  1  Wd  1  4            +9 runs  (Total: 100)  [over-break,FOUR]
  Over 16:  1  1  Wd  •  3  1  4            +11 runs  (Total: 111)  [over-break,FOUR]
  Over 17:  1  2  4  6  N4  4  •            +22 runs  (Total: 133)  [FOUR, SIX, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  4  1  2  Wd  4  1  W            +13 runs  (Total: 146)  [FOUR,DROPPED, DROPPED, FOUR, over-break,WICKET]
  Over 19:  4  2  1  2  1  1                +11 runs  (Total: 157)  [FOUR, over-break,FIFTY]
  Over 20:  1  N  •  2  2  1  •             +7 runs  (Total: 164)

BATTERS
------------------------------------------------------------
  Warner                      28 runs   29 balls  4s:0  6s:0  SR:96.55
  Bairstow                     0 runs    3 balls  4s:0  6s:0  SR:0
  Manish Pandey               29 runs   21 balls  4s:0  6s:0  SR:138.1
  Williamson                   9 runs   13 balls  4s:0  6s:0  SR:69.23
  Priyam Garg                 51 runs   26 balls  4s:0  6s:0  SR:196.15
  Abhishek Sharma             31 runs   24 balls  4s:0  6s:0  SR:129.17
  Abdul Samad                  8 runs    6 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   31 runs  2 wkts  Econ:7.8
  Sam Curran                 3 ov   37 runs  0 wkts  Econ:12.3
  SN Thakur                  4 ov   32 runs  1 wkts  Econ:8
  DJ Bravo                   4 ov   28 runs  0 wkts  Econ:7
  Chawla                     3 ov   20 runs  1 wkts  Econ:6.7
  Ravindra Jadeja            2 ov   16 runs  0 wkts  Econ:8

============================================================
  MATCH 30385 - INNINGS 2
============================================================
  Score: 157/5 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  •  1  1  •  Wd            +3 runs  (Total: 4)
  Over  3:  •  •  W  1  1  1                +3 runs  (Total: 7)  [WICKET]
  Over  4:  •  •  •  1  L1  4               +6 runs  (Total: 13)  [over-break,FOUR]
  Over  5:  4  3  1  •  4  •  Wd            +13 runs  (Total: 26)  [FOUR, FOUR]
  Over  6:  W  1  4  4  L1  W               +10 runs  (Total: 36)  [WICKET, FOUR, FOUR, over-break,WICKET]
  Over  7:  1  •  1  •  1  1                +4 runs  (Total: 40)
  Over  8:  •  1  •  •  •  •                +1 runs  (Total: 41)
  Over  9:  1  W  •  1  •  •                +2 runs  (Total: 43)  [WICKET]
  Over 10:  •  •  •  1  •  •                +1 runs  (Total: 44)
  Over 11:  1  4  2  1  1  2                +11 runs  (Total: 55)  [FOUR]
  Over 12:  •  •  •  1  1  1                +3 runs  (Total: 58)
  Over 13:  1  1  •  1  •  •                +3 runs  (Total: 61)
  Over 14:  •  4  2  1  Wd  1  1            +10 runs  (Total: 71)  [FOUR]
  Over 15:  •  6  1  •  •  1                +8 runs  (Total: 79)  [SIX]
  Over 16:  1  L1  2  4  •  •               +8 runs  (Total: 87)  [UDRS, FOUR]
  Over 17:  4  4  4  2  •  1                +15 runs  (Total: 102)  [FOUR, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  4  2  6  W  6  1                +19 runs  (Total: 121)  [FOUR,DROPPED, FIFTY,SIX, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  4  2  2  6  1                +16 runs  (Total: 137)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  2  Wd5  4  1  1  1  6           +20 runs  (Total: 157)  [FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Faf du Plessis              22 runs   19 balls  4s:4  6s:0  SR:115.79
  Shane Watson                 1 runs    6 balls  4s:0  6s:0  SR:16.67
  Ambati Rayudu                8 runs    9 balls  4s:1  6s:0  SR:88.89
  Kedar Jadhav                 3 runs   10 balls  4s:0  6s:0  SR:30
  MS Dhoni                    47 runs   36 balls  4s:4  6s:1  SR:130.56
  Ravindra Jadeja             50 runs   35 balls  4s:5  6s:2  SR:142.86
  Sam Curran                  15 runs    5 balls  4s:0  6s:2  SR:300

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3.1 ov   20 runs  1 wkts  Econ:6.3
  K Khaleel Ahmed            3.5 ov   34 runs  0 wkts  Econ:8.9
  T Natarajan                4 ov   43 runs  2 wkts  Econ:10.8
  Abhishek Sharma            1 ov    4 runs  0 wkts  Econ:4
  Rashid Khan                4 ov   12 runs  0 wkts  Econ:3
  Abdul Samad                4 ov   41 runs  1 wkts  Econ:10.2

  [Win probability not available for this match]