SCORECARD
============================================================

============================================================
  Rising Pune Supergiants  195/3 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    30   18   2   2  166.67  not out
  Ajinkya Rahane              53   45   5   0  117.78  run out (DJ Bravo)
  Saurabh Tiwary               1    2   0   0      50  run out (Raina)
  Steven Smith               101   54   8   5  187.04  b DJ Bravo
  Thisara Perera               3    2   0   0     150  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   37   0   9.25
  Dhawal Kulkarni               3   0   25   0   8.33
  Ravindra Jadeja               4   0   37   0   9.25
  Shivil Koushik                3   0   32   0  10.67
  James Faulkner                2   0   22   0     11
  Dwayne Bravo                  4   0   40   1     10

  Fall of Wickets: 13-1 (Saurabh Tiwary, 2.3 ov), 124-2 (Ajinkya Rahane, 13.4 ov), 188-3 (Steven Smith, 19.3 ov)

============================================================
  Gujarat Lions  196/7 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              33   20   4   0     165  c A Rahane b Dinda
  Brendon McCullum            43   22   5   2  195.45  c A Morkel b R Bhatia
  Dwayne Bravo                 7    6   1   0  116.67  c Dhoni b Dinda
  Dwayne Smith                63   37   9   1  170.27  b T Perera
  Suresh Raina                34   28   2   0  121.43  b T Perera
  Ravindra Jadeja              0    1   0   0       0  run out (Dhoni)
  James Faulkner               9    5   1   0     180  not out
  Ishan Kishan                 0    1   0   0       0  run out (S Tiwary)
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  2   0   30   0     15
  Ashok Dinda                   4   0   40   2     10
  Thisara Perera                4   0   41   2  10.25
  Ravichandran Ashwin           4   0   37   0   9.25
  Rajat Bhatia                  3   0   26   1   8.67
  Murugan Ashwin                3   0   22   0   7.33

  Fall of Wickets: 93-1 (Brendon McCullum, 8.1 ov), 115-2 (Dwayne Smith, 10.5 ov), 166-3 (Karthik, 16.2 ov), 180-4 (DJ Bravo, 18.2 ov), 180-5 (Ravindra Jadeja, 18.3 ov), 193-6 (Raina, 19.3 ov), 193-7 (Ishan Kishan, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]