============================================================
  MATCH 149618 - INNINGS 1
============================================================
  Score: 201/9 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  6  •  •                +7 runs  (Total: 7)  [UDRS, SIX]
  Over  2:  1  1  1  •  Wd  L1  Wd  4       +10 runs  (Total: 17)  [over-break,FOUR]
  Over  3:  W  Wd  1  •  •  4  W            +6 runs  (Total: 23)  [WICKET, FOUR, over-break,WICKET]
  Over  4:  4  1  •  •  •  1                +6 runs  (Total: 29)  [FOUR]
  Over  5:  •  W  •  3  1  •                +4 runs  (Total: 33)  [WICKET]
  Over  6:  •  6  4  6  •  •                +16 runs  (Total: 49)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  1  4  1  4  4  2                +16 runs  (Total: 70)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  •  4  2  1                +9 runs  (Total: 79)  [FOUR, over-break,PARTNERSHIP]
  Over 10:  •  4  1  1  2  0                +8 runs  (Total: 87)  [FOUR]
  Over 11:  •  1  1  1  1  1                +5 runs  (Total: 92)
  Over 12:  1  4  4  •  •  4                +13 runs  (Total: 105)  [FIFTY,FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 13:  6  1  1  1  6  6                +21 runs  (Total: 126)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  W  •  1  1  6  1                +9 runs  (Total: 135)  [WICKET, SIX]
  Over 15:  1  1  W  •  4  1                +7 runs  (Total: 142)  [WICKET, FOUR]
  Over 16:  •  6  •  1  6  W                +13 runs  (Total: 155)  [SIX, TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 17:  6  1  1  1  2  Wd  W            +12 runs  (Total: 167)  [SIX, over-break,WICKET]
  Over 18:  2  4  1  •  W  1                +8 runs  (Total: 175)  [FOUR, DROPPED, WICKET]
  Over 19:  1  6  4  6  •  W                +17 runs  (Total: 192)  [SIX, FOUR, SIX, UDRS, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  2  2  L1  2  •  2               +9 runs  (Total: 201)  [over-break,TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Travis Head                 11 runs    9 balls  4s:2  6s:0  SR:122.22
  David Payne                  6 runs    5 balls  4s:0  6s:0  SR:120
  Jaydev Unadkat               4 runs    3 balls  4s:0  6s:0  SR:133.33
  Abhishek Sharma              7 runs    8 balls  4s:0  6s:1  SR:87.5
  Ishan Kishan                80 runs   38 balls  4s:8  6s:5  SR:210.53
  Nitish Kumar Reddy           1 runs    6 balls  4s:0  6s:0  SR:16.67
  Heinrich Klaasen            31 runs   22 balls  4s:2  6s:1  SR:140.91
  Salil Arora                  9 runs    6 balls  4s:0  6s:1  SR:150
  Aniket Verma                43 runs   18 balls  4s:3  6s:4  SR:238.89
  Harsh Dubey                  3 runs    3 balls  4s:0  6s:0  SR:100
  Harshal Patel                0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jacob Duffy                4 ov   22 runs  3 wkts  Econ:5.5
  Bhuvneshwar Kumar          4 ov   31 runs  1 wkts  Econ:7.8
  Abhinandan Singh           3 ov   38 runs  1 wkts  Econ:12.7
  Romario Shepherd           4 ov   54 runs  3 wkts  Econ:13.5
  Suyash Sharma              3 ov   28 runs  1 wkts  Econ:9.3
  Krunal Pandya              2 ov   26 runs  0 wkts  Econ:13

============================================================
  MATCH 149618 - INNINGS 2
============================================================
  Score: 203/4 in 15.4 overs  |  Run Rate: 12.96
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  4  L1               +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  W  6  1  •  4  1                +12 runs  (Total: 21)  [WICKET, SIX, FOUR]
  Over  3:  1  4  1  L1  4  1               +12 runs  (Total: 33)  [FOUR, FOUR]
  Over  4:  •  6  4  1  1  6                +18 runs  (Total: 51)  [SIX, FOUR, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  5:  •  6  4  1  B4  B1              +16 runs  (Total: 67)  [SIX, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  1  1  1  1                +9 runs  (Total: 76)  [FOUR]
  Over  7:  4  1  •  2  6  •                +13 runs  (Total: 89)  [FOUR, SIX]
  Over  8:  1  •  1  4  B4  •               +10 runs  (Total: 99)  [DROPPED, FIFTY,FOUR, FOUR]
  Over  9:  1  4  6  W  1  •                +12 runs  (Total: 111)  [TEAM_HUNDRED, FOUR, SIX,PARTNERSHIP, WICKET]
  Over 10:  1  6  1  4  1  1  Wd            +15 runs  (Total: 126)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  6  1  •  6  •                +14 runs  (Total: 140)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  4  •  Wd  6  Wd  6  Wd  1  1  Wd  +22 runs  (Total: 162)  [FOUR, TEAM_HUNDRED,SIX, SIX, UDRS, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 13:  1  W  W  •  •  1                +2 runs  (Total: 164)  [WICKET, WICKET]
  Over 14:  1  1  1  •  1  1  Wd            +6 runs  (Total: 170)  [UDRS]
  Over 15:  1  1  4  6  Wd  1  1            +15 runs  (Total: 185)  [FIFTY, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  6  4  4  4                      +18 runs  (Total: 203)  [SIX, FOUR, FOUR, TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Philip Salt                  8 runs    7 balls  4s:2  6s:0  SR:114.29
  Virat Kohli                 69 runs   38 balls  4s:5  6s:5  SR:181.58
  Devdutt Padikkal            61 runs   26 balls  4s:7  6s:4  SR:234.62
  Rajat Patidar               31 runs   12 balls  4s:2  6s:3  SR:258.33
  Jitesh Sharma                0 runs    1 balls  4s:0  6s:0  SR:0
  Tim David                   16 runs   10 balls  4s:1  6s:1  SR:160

BOWLERS
------------------------------------------------------------
  Nitish Kumar Reddy         2 ov   19 runs  0 wkts  Econ:9.5
  Jaydev Unadkat             3 ov   29 runs  1 wkts  Econ:9.7
  David Payne                3 ov   35 runs  2 wkts  Econ:11.7
  Harsh Dubey                3 ov   35 runs  1 wkts  Econ:11.7
  Eshan Malinga              2 ov   35 runs  0 wkts  Econ:17.5
  Harshal Patel              2.4 ov   39 runs  0 wkts  Econ:14.6


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RCB: 50% • SRH: 50%
  19        RCB: 51% • SRH: 49%
  18        RCB: 57% • SRH: 43%
  17        RCB: 54% • SRH: 46%
  16        RCB: 55% • SRH: 45%
  15        RCB: 55% • SRH: 45%
  14        RCB: 51% • SRH: 49%
  13        RCB: 48% • SRH: 52%
  12        RCB: 58% • SRH: 42%
  11        RCB: 62% • SRH: 38%
  10        RCB: 60% • SRH: 40%
  9         RCB: 62% • SRH: 38%
  8         RCB: 64% • SRH: 36%
  7         RCB: 71% • SRH: 29%
  6         RCB: 71% • SRH: 29%
  5         RCB: 77% • SRH: 23%
  4         RCB: 69% • SRH: 31%
  3         RCB: 70% • SRH: 30%
  2         RCB: 55% • SRH: 45%
  1         RCB: 59% • SRH: 41%
  15        RCB: 97% • SRH: 3%
  14        RCB: 92% • SRH: 8%
  13        RCB: 91% • SRH: 9%
  12        RCB: 94% • SRH: 6%
  11        RCB: 85% • SRH: 15%
  10        RCB: 78% • SRH: 22%
  9         RCB: 67% • SRH: 33%
  8         RCB: 66% • SRH: 34%
  7         RCB: 62% • SRH: 38%
  6         RCB: 55% • SRH: 45%
  5         RCB: 53% • SRH: 47%
  4         RCB: 45% • SRH: 55%
  3         RCB: 38% • SRH: 62%
  2         RCB: 37% • SRH: 63%
  1         RCB: 46% • SRH: 54%