SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  191/4 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                       4    7   0   0   57.14  c A Mishra b Chris Morris
  Dhawan                      70   50   7   1     140  c Mathews b Chris Morris
  Williamson                  89   51   6   5  174.51  c Shreyas Iyer b Chris Morris
  Yuvraj                       3    4   0   0      75  b Chris Morris
  Henriques                   12    6   2   0     200  not out
  Deepak Hooda                 9    4   0   1     225  not out
  Extras: 4 (b 0, lb 1, w 1, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jayant Yadav                  2   0   16   0      8
  Chris Morris                  4   0   26   4    6.5
  Zaheer                        4   0   37   0    9.2
  Pat Cummins                   4   0   37   0    9.2
  Mathews                       3   0   41   0   13.7
  A Mishra                      3   0   33   0     11

  Fall of Wickets: 12-1 (Warner, 1.5 ov), 148-2 (Williamson, 16.1 ov), 170-3 (Dhawan, 18.1 ov), 170-4 (Yuvraj, 18.2 ov)

============================================================
  Delhi Daredevils  176/5 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                42   33   3   2  127.27  c Henriques b Siraj
  Sam Billings                13    9   3   0  144.44  c Deepak Hooda b Siraj
  Karun Nair                  33   23   5   1  143.48  run out ((sub)Vijay Shankar/Yuvraj)
  Rishabh Pant                 0    1   0   0       0  c Warner b Yuvraj
  Shreyas Iyer                50   31   5   2  161.29  not out
  Angelo Mathews              31   23   2   1  134.78  c (sub)Chris Jordan b S Kaul
  Extras: 7 (b 3, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   29   0    7.2
  Mohammed Siraj                4   0   39   2    9.8
  Siddarth Kaul                 4   0   32   1      8
  Rashid Khan                   4   0   33   0    8.2
  Moises Henriques              3   0   32   0   10.7
  Yuvraj Singh                  1   0    6   1      6

  Fall of Wickets: 14-1 (Sam Billings, 1.5 ov), 85-2 (Karun Nair, 9.2 ov), 86-3 (Rishabh Pant, 9.5 ov), 105-4 (Sanju Samson, 13.1 ov), 175-5 (Angelo Mathews, 19.5 ov)

============================================================
  MATCH 18141 - INNINGS 1
============================================================
  Score: 191/4 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  N1  1  •  1  1  1            +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  •  1  •  W  •                +2 runs  (Total: 12)  [RUNOUT_MISS, WICKET]
  Over  3:  2  •  1  1  1  1                +6 runs  (Total: 18)
  Over  4:  1  4  1  4  •  •                +10 runs  (Total: 28)  [FOUR, FOUR]
  Over  5:  •  •  •  1  1  1                +3 runs  (Total: 31)
  Over  6:  •  1  4  2  1  •                +8 runs  (Total: 39)  [FOUR]
  Over  7:  1  1  Wd  1  •  6  6            +16 runs  (Total: 55)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  1  2  1  4  1  •                +9 runs  (Total: 64)  [FOUR,PARTNERSHIP]
  Over  9:  1  1  1  1  1  4                +9 runs  (Total: 73)  [over-break,FOUR]
  Over 10:  1  2  1  •  2  1                +7 runs  (Total: 80)
  Over 11:  1  1  L1  6  •  2               +11 runs  (Total: 91)  [SIX]
  Over 12:  1  1  1  1  2  2                +7 runs  (Total: 98)  [over-break,FIFTY]
  Over 13:  1  1  1  4  2  N  2             +10 runs  (Total: 108)  [FOUR]
  Over 14:  4  1  6  2  6  •                +19 runs  (Total: 127)  [FOUR,PARTNERSHIP, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  4  1  •  1  1                +8 runs  (Total: 135)  [FOUR, FIFTY]
  Over 16:  2  4  1  1  4  1                +13 runs  (Total: 148)  [FOUR, FOUR]
  Over 17:  W  4  •  1  1  4                +10 runs  (Total: 158)  [WICKET, FOUR, RUNOUT_MISS, over-break,FOUR]
  Over 18:  1  2  1  1  6  1                +12 runs  (Total: 170)  [SIX]
  Over 19:  W  W  1  1  1  1                +4 runs  (Total: 174)  [WICKET, WICKET]
  Over 20:  1  6  1  4  4  1                +17 runs  (Total: 191)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                       4 runs    7 balls  4s:0  6s:0  SR:57.14
  Dhawan                      70 runs   50 balls  4s:0  6s:0  SR:140
  Williamson                  89 runs   51 balls  4s:0  6s:0  SR:174.51
  Yuvraj                       3 runs    4 balls  4s:0  6s:0  SR:75
  Henriques                   12 runs    6 balls  4s:0  6s:0  SR:200
  Deepak Hooda                 9 runs    4 balls  4s:0  6s:0  SR:225

BOWLERS
------------------------------------------------------------
  Jayant Yadav               2 ov   16 runs  0 wkts  Econ:8
  Chris Morris               4 ov   26 runs  4 wkts  Econ:6.5
  Zaheer                     4 ov   37 runs  0 wkts  Econ:9.2
  Pat Cummins                4 ov   37 runs  0 wkts  Econ:9.2
  Mathews                    3 ov   41 runs  0 wkts  Econ:13.7
  A Mishra                   3 ov   33 runs  0 wkts  Econ:11

============================================================
  MATCH 18141 - INNINGS 2
============================================================
  Score: 176/5 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  •  •  •  1               +2 runs  (Total: 2)
  Over  2:  4  4  •  4  W  1                +13 runs  (Total: 15)  [FOUR, FOUR, FOUR, WICKET]
  Over  3:  •  4  4  1  •  •                +9 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  1  6  1  •  •  •                +8 runs  (Total: 32)  [SIX]
  Over  5:  6  1  4  •  •  4                +15 runs  (Total: 47)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  •  •  L1  •  4               +9 runs  (Total: 56)  [FOUR, over-break,FOUR]
  Over  7:  2  1  •  •  1  1                +5 runs  (Total: 61)
  Over  8:  1  1  4  1  •  6  Wd            +14 runs  (Total: 75)  [FOUR,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  1  •  1  1  1                +5 runs  (Total: 80)
  Over 10:  4  W1  •  1  W  B1              +7 runs  (Total: 87)  [FOUR, WICKET, WICKET]
  Over 11:  •  •  •  1  1  1                +3 runs  (Total: 90)
  Over 12:  1  1  1  •  1  1                +5 runs  (Total: 95)
  Over 13:  4  1  1  2  1  1                +10 runs  (Total: 105)  [FOUR]
  Over 14:  W  1  •  •  1  4                +6 runs  (Total: 111)  [WICKET, over-break,FOUR]
  Over 15:  1  6  B1  1  6  1               +16 runs  (Total: 127)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  1  4  2  •  1                +8 runs  (Total: 135)  [FOUR]
  Over 17:  1  1  1  1  1  Wd  4            +10 runs  (Total: 145)  [over-break,FOUR]
  Over 18:  4  1  1  2  1  4                +13 runs  (Total: 158)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 19:  2  1  B1  1  4  1               +10 runs  (Total: 168)  [FOUR]
  Over 20:  1  6  •  •  W  1                +8 runs  (Total: 176)  [SIX, WICKET, over-break,FIFTY]

BATTERS
------------------------------------------------------------
  Sanju Samson                42 runs   33 balls  4s:3  6s:2  SR:127.27
  Sam Billings                13 runs    9 balls  4s:3  6s:0  SR:144.44
  Karun Nair                  33 runs   23 balls  4s:5  6s:1  SR:143.48
  Rishabh Pant                 0 runs    1 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                50 runs   31 balls  4s:5  6s:2  SR:161.29
  Angelo Mathews              31 runs   23 balls  4s:2  6s:1  SR:134.78
  Chris Morris                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   29 runs  0 wkts  Econ:7.2
  Mohammed Siraj             4 ov   39 runs  2 wkts  Econ:9.8
  Siddarth Kaul              4 ov   32 runs  1 wkts  Econ:8
  Rashid Khan                4 ov   33 runs  0 wkts  Econ:8.2
  Moises Henriques           3 ov   32 runs  0 wkts  Econ:10.7
  Yuvraj Singh               1 ov    6 runs  1 wkts  Econ:6

  [Win probability not available for this match]