SCORECARD
============================================================

============================================================
  Chennai Super Kings  230/5 (20 ov)  RR: 11.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ayush Mhatre                34   17   3   3     200  c Siraj b Prasidh
  Conway                      52   35   6   2  148.57  b Rashid Khan
  Urvil Patel                 37   19   4   2  194.74  c Shubman Gill b Sai Kishore
  Shivam Dube                 17    8   0   2   212.5  c Gerald Coetzee b Shahrukh Khan
  Dewald Brevis               57   23   4   5  247.83  c Jos Buttler b Prasidh
  Ravindra Jadeja             21   18   1   1  116.67  not out
  Extras: 12 (b 0, lb 7, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   47   0   11.8
  Arshad Khan                   2   0   42   0     21
  Prasidh                       4   0   22   2    5.5
  Gerald Coetzee                3   0   34   0   11.3
  Sai Kishore                   2   0   23   1   11.5
  Rashid Khan                   4   0   42   1   10.5
  Shahrukh Khan                 1   0   13   1     13

  Fall of Wickets: 44-1 (Ayush Mhatre, 3.4 ov), 107-2 (Urvil Patel, 9.2 ov), 144-3 (Shivam Dube, 12.3 ov), 156-4 (Conway, 13.3 ov), 230-5 (Dewald Brevis, 19.6 ov)

============================================================
  Gujarat Titans  147/10 (18.3 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               41   28   6   0  146.43  c Shivam Dube b Ravindra Jadeja
  Shubman Gill                13    9   1   1  144.44  c Urvil Patel b Anshul Kamboj
  Jos Buttler                  5    7   0   0   71.43  c Anshul Kamboj b Khaleel Ahmed
  Sherfane Rutherford          0    4   0   0       0  c Ayush Mhatre b Anshul Kamboj
  Shahrukh Khan               19   15   0   2  126.67  c Matheesha Pathirana b Ravindra Jadeja
  Rahul Tewatia               14   10   1   0     140  c Shivam Dube b Noor Ahmad
  Rashid Khan                 12    8   1   1     150  c Urvil Patel b Noor Ahmad
  Gerald Coetzee               5    5   1   0     100  b Matheesha Pathirana
  Arshad Khan                 20   14   0   3  142.86  b Noor Ahmad
  Ravisrinivasan Sai Kishore    3    7   0   0   42.86  c Dhoni b Anshul Kamboj
  Mohammed Siraj               3    4   0   0      75  not out
  Extras: 12 (b 0, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravindra Jadeja               3   0   17   2    5.7
  Khaleel Ahmed                 3   0   17   1    5.7
  Anshul Kamboj               2.3   0   13   3    5.2
  Shivam Dube                   2   0   33   0   16.5
  Noor Ahmad                    4   0   21   3    5.2
  Matheesha Pathirana           3   0   29   1    9.7
  Deepak Hooda                  1   0   15   0     15

  Fall of Wickets: 24-1 (Shubman Gill, 2.3 ov), 29-2 (Jos Buttler, 3.4 ov), 30-3 (Sherfane Rutherford, 4.3 ov), 85-4 (Shahrukh Khan, 10.1 ov), 86-5 (Sai Sudharsan, 10.4 ov), 105-6 (Rashid Khan, 12.5 ov), 110-7 (Gerald Coetzee, 13.4 ov), 126-8 (Rahul Tewatia, 15.3 ov), 142-9 (Arshad Khan, 17.3 ov), 147-10 (Ravisrinivasan Sai Kishore, 18.3 ov)

============================================================
  MATCH 118880 - INNINGS 1
============================================================
  Score: 230/5 in 20 overs  |  Run Rate: 11.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  Wd  •  1            +6 runs  (Total: 6)  [FOUR]
  Over  2:  2  6  6  4  4  6                +28 runs  (Total: 34)  [SIX, SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  •  4  1  1  4  •                +10 runs  (Total: 44)  [FOUR, FOUR]
  Over  4:  •  •  •  W  1  •  Wd            +2 runs  (Total: 46)  [WICKET]
  Over  5:  •  •  •  6  Wd  3  1            +11 runs  (Total: 57)  [TEAM_FIFTY,SIX]
  Over  6:  •  L1  Wd  •  1  4  L4          +11 runs  (Total: 68)  [FOUR, over-break,FOUR]
  Over  7:  •  1  4  L1  4  4               +14 runs  (Total: 82)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  1  1  •  2  1  4                +9 runs  (Total: 91)  [over-break,FOUR]
  Over  9:  1  1  2  1  4  1                +10 runs  (Total: 101)  [DROPPED, PARTNERSHIP, TEAM_HUNDRED,FOUR]
  Over 10:  6  W  •  6  1  1                +14 runs  (Total: 115)  [SIX, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  0  •  4  2  L1  1               +8 runs  (Total: 123)  [FOUR]
  Over 12:  1  6  •  4  1  2                +14 runs  (Total: 137)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  6  W  4  1  1                +13 runs  (Total: 150)  [SIX, WICKET, FOUR, over-break,TEAM_HUNDRED]
  Over 14:  •  6  W  •  1  1                +8 runs  (Total: 158)  [FIFTY,SIX, WICKET]
  Over 15:  •  1  •  •  4  •                +5 runs  (Total: 163)  [FOUR]
  Over 16:  6  1  •  1  1  1                +10 runs  (Total: 173)  [SIX]
  Over 17:  1  6  4  1  1  1                +14 runs  (Total: 187)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  6  1  4  1  •  Wd            +14 runs  (Total: 201)  [SIX, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 19:  6  6  4  1  2  1                +20 runs  (Total: 221)  [SIX,PARTNERSHIP, SIX, FOUR, FIFTY, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  1  •  6  W                +9 runs  (Total: 230)  [SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ayush Mhatre                34 runs   17 balls  4s:0  6s:0  SR:200
  Conway                      52 runs   35 balls  4s:0  6s:0  SR:148.57
  Urvil Patel                 37 runs   19 balls  4s:0  6s:0  SR:194.74
  Shivam Dube                 17 runs    8 balls  4s:0  6s:0  SR:212.5
  Dewald Brevis               57 runs   23 balls  4s:0  6s:0  SR:247.83
  Ravindra Jadeja             21 runs   18 balls  4s:0  6s:0  SR:116.67

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   47 runs  0 wkts  Econ:11.8
  Arshad Khan                2 ov   42 runs  0 wkts  Econ:21
  Prasidh                    4 ov   22 runs  2 wkts  Econ:5.5
  Gerald Coetzee             3 ov   34 runs  0 wkts  Econ:11.3
  Sai Kishore                2 ov   23 runs  1 wkts  Econ:11.5
  Rashid Khan                4 ov   42 runs  1 wkts  Econ:10.5
  Shahrukh Khan              1 ov   13 runs  1 wkts  Econ:13

============================================================
  MATCH 118880 - INNINGS 2
============================================================
  Score: 147/10 in 18.3 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  2  1  1  1                +7 runs  (Total: 7)
  Over  2:  4  1  Wd  •  4  •  1            +11 runs  (Total: 18)  [FOUR, FOUR]
  Over  3:  •  6  W  •  2  1                +9 runs  (Total: 27)  [SIX, WICKET]
  Over  4:  •  •  2  W  •  •                +2 runs  (Total: 29)  [WICKET]
  Over  5:  1  •  W  •  •  •                +1 runs  (Total: 30)  [WICKET]
  Over  6:  •  4  •  •  L1  •               +5 runs  (Total: 35)  [FOUR]
  Over  7:  1  1  4  1  1  1                +9 runs  (Total: 44)  [FOUR]
  Over  8:  1  1  •  1  Wd5  6  1           +15 runs  (Total: 59)  [TEAM_FIFTY, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  4  1  •                +8 runs  (Total: 67)  [FOUR]
  Over 10:  4  4  1  6  1  2                +18 runs  (Total: 85)  [FOUR, FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  W  1  •  W  •  •                +1 runs  (Total: 86)  [WICKET, WICKET]
  Over 12:  •  2  Wd  Wd  4  Wd  1          +11 runs  (Total: 97)  [FOUR]
  Over 13:  6  •  1  1  W  1                +9 runs  (Total: 106)  [TEAM_HUNDRED,SIX, WICKET]
  Over 14:  •  4  •  W  •  •                +4 runs  (Total: 110)  [FOUR, WICKET]
  Over 15:  4  2  1  •  6  Wd  1            +15 runs  (Total: 125)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  1  W  •  •  1                +2 runs  (Total: 127)  [WICKET]
  Over 17:  1  6  6  •  Wd  •  •            +14 runs  (Total: 141)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  W  •  L1  Wd  •           +3 runs  (Total: 144)  [WICKET]
  Over 19:  2  1  W                         +3 runs  (Total: 147)  [WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               41 runs   28 balls  4s:6  6s:0  SR:146.43
  Ravisrinivasan Sai Kishore    3 runs    7 balls  4s:0  6s:0  SR:42.86
  Mohammed Siraj               3 runs    4 balls  4s:0  6s:0  SR:75
  Shubman Gill                13 runs    9 balls  4s:1  6s:1  SR:144.44
  Jos Buttler                  5 runs    7 balls  4s:0  6s:0  SR:71.43
  Sherfane Rutherford          0 runs    4 balls  4s:0  6s:0  SR:0
  Shahrukh Khan               19 runs   15 balls  4s:0  6s:2  SR:126.67
  Rahul Tewatia               14 runs   10 balls  4s:1  6s:0  SR:140
  Rashid Khan                 12 runs    8 balls  4s:1  6s:1  SR:150
  Gerald Coetzee               5 runs    5 balls  4s:1  6s:0  SR:100
  Arshad Khan                 20 runs   14 balls  4s:0  6s:3  SR:142.86

BOWLERS
------------------------------------------------------------
  Ravindra Jadeja            3 ov   17 runs  2 wkts  Econ:5.7
  Khaleel Ahmed              3 ov   17 runs  1 wkts  Econ:5.7
  Anshul Kamboj              2.3 ov   13 runs  3 wkts  Econ:5.2
  Shivam Dube                2 ov   33 runs  0 wkts  Econ:16.5
  Noor Ahmad                 4 ov   21 runs  3 wkts  Econ:5.2
  Matheesha Pathirana        3 ov   29 runs  1 wkts  Econ:9.7
  Deepak Hooda               1 ov   15 runs  0 wkts  Econ:15

  [Win probability not available for this match]