SCORECARD
============================================================

============================================================
  Gujarat Lions  154/10 (19.2 ov)  RR: 7.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                54   33   7   2  163.64  lbw b Rashid Khan
  Ishan Kishan                61   40   5   4   152.5  c Naman Ojha b Siraj
  Raina                        2    5   0   0      40  c Dhawan b Siraj
  Karthik                      0    1   0   0       0  c Deepak Hooda b Rashid Khan
  Finch                        2    3   0   0   66.67  b Rashid Khan
  Ravindra Jadeja             20   14   2   0  142.86  not out
  Faulkner                     8   10   1   0      80  b Siraj
  Sangwan                      0    1   0   0       0  b Siraj
  Ankit Soni                   0    6   0   0       0  b S Kaul
  P Kumar                      1    2   0   0      50  b Bhuvneshwar
  Munaf Patel                  0    1   0   0       0  b Bhuvneshwar
  Extras: 6 (b 1, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                 3.2   0   25   2    7.5
  Siraj                         4   0   32   4      8
  S Kaul                        4   0   30   1    7.5
  Nabi                          3   0   17   0    5.7
  Rashid Khan                   4   0   34   3    8.5
  Henriques                     1   0   12   0     12

  Fall of Wickets: 111-1 (Dwayne Smith, 10.5 ov), 120-2 (Ishan Kishan, 12.4 ov), 120-3 (Raina, 12.6 ov), 120-4 (Karthik, 13.1 ov), 123-5 (Finch, 13.5 ov), 142-6 (Faulkner, 16.5 ov), 142-7 (Sangwan, 16.6 ov), 153-8 (Ankit Soni, 18.5 ov), 154-9 (P Kumar, 19.1 ov), 154-10 (Munaf Patel, 19.2 ov)

============================================================
  Sunrisers Hyderabad  158/2 (18.1 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                69   52   9   0  132.69  not out
  Shikhar Dhawan              18   11   4   0  163.64  c Faulkner b P Kumar
  Moises Henriques             4    2   1   0     200  c Karthik b P Kumar
  Vijay Shankar               63   44   9   0  143.18  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   22   2    5.5
  Pradeep Sangwan               4   0   37   0    9.2
  James Faulkner                2   0   24   0     12
  Munaf Patel                   3   0   22   0    7.3
  Ravindra Jadeja               3   0   19   0    6.3
  Ankit Soni                  2.1   0   31   0   14.3

  Fall of Wickets: 20-1 (Shikhar Dhawan, 2.1 ov), 25-2 (Moises Henriques, 2.6 ov)

============================================================
  MATCH 18173 - INNINGS 1
============================================================
  Score: 154/10 in 19.2 overs  |  Run Rate: 7.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  4  1  •  4                +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  •  •  1  6  1  1                +9 runs  (Total: 20)  [SIX]
  Over  3:  1  •  6  1  1  4                +13 runs  (Total: 33)  [SIX, over-break,FOUR]
  Over  4:  •  L1  •  •  1  •               +2 runs  (Total: 35)
  Over  5:  4  4  1  •  4  •                +13 runs  (Total: 48)  [FOUR, FOUR, FOUR]
  Over  6:  1  1  1  6  4  •                +13 runs  (Total: 61)  [PARTNERSHIP, SIX, FOUR]
  Over  7:  1  1  •  2  6  L1  Wd           +12 runs  (Total: 73)  [SIX]
  Over  8:  •  1  1  •  1  •                +3 runs  (Total: 76)
  Over  9:  •  6  1  •  6  4                +17 runs  (Total: 93)  [MILESTONE,FIFTY,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  4  2  4  1  •                +12 runs  (Total: 105)  [FOUR, PARTNERSHIP, FOUR]
  Over 11:  1  •  1  4  W  •                +6 runs  (Total: 111)  [MILESTONE,FIFTY, FOUR, WICKET]
  Over 12:  4  •  1  1  •  1                +7 runs  (Total: 118)  [FOUR]
  Over 13:  •  1  1  W  •  W                +2 runs  (Total: 120)  [WICKET, over-break,WICKET]
  Over 14:  W  1  2  •  W  •                +3 runs  (Total: 123)  [WICKET, WICKET]
  Over 15:  •  1  •  •  1  1                +3 runs  (Total: 126)
  Over 16:  4  1  1  1  •  1                +8 runs  (Total: 134)  [FOUR]
  Over 17:  4  1  2  1  W  W                +8 runs  (Total: 142)  [FOUR, WICKET, over-break,WICKET]
  Over 18:  1  L1  4  Wd  1  •  •           +8 runs  (Total: 150)  [FOUR]
  Over 19:  1  B1  1  •  W  1               +4 runs  (Total: 154)  [WICKET]
  Over 20:  W  W                            +0 runs  (Total: 154)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Dwayne Smith                54 runs   33 balls  4s:0  6s:0  SR:163.64
  P Kumar                      1 runs    2 balls  4s:0  6s:0  SR:50
  Munaf Patel                  0 runs    1 balls  4s:0  6s:0  SR:0
  Ishan Kishan                61 runs   40 balls  4s:0  6s:0  SR:152.5
  Raina                        2 runs    5 balls  4s:0  6s:0  SR:40
  Karthik                      0 runs    1 balls  4s:0  6s:0  SR:0
  Finch                        2 runs    3 balls  4s:0  6s:0  SR:66.67
  Ravindra Jadeja             20 runs   14 balls  4s:0  6s:0  SR:142.86
  Faulkner                     8 runs   10 balls  4s:0  6s:0  SR:80
  Sangwan                      0 runs    1 balls  4s:0  6s:0  SR:0
  Ankit Soni                   0 runs    6 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                3.2 ov   25 runs  2 wkts  Econ:7.5
  Siraj                      4 ov   32 runs  4 wkts  Econ:8
  S Kaul                     4 ov   30 runs  1 wkts  Econ:7.5
  Nabi                       3 ov   17 runs  0 wkts  Econ:5.7
  Rashid Khan                4 ov   34 runs  3 wkts  Econ:8.5
  Henriques                  1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 18173 - INNINGS 2
============================================================
  Score: 158/2 in 18.1 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  4  1  Wd            +7 runs  (Total: 7)  [FOUR]
  Over  2:  4  4  4  •  •  1                +13 runs  (Total: 20)  [FOUR, FOUR, FOUR]
  Over  3:  W  •  •  1  4  W                +5 runs  (Total: 25)  [WICKET, FOUR, over-break,WICKET]
  Over  4:  1  •  1  •  •  •                +2 runs  (Total: 27)
  Over  5:  •  •  1  4  •  L1               +6 runs  (Total: 33)  [FOUR]
  Over  6:  2  1  4  1  2  4                +14 runs  (Total: 47)  [FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 52)
  Over  8:  1  1  1  •  2  1                +6 runs  (Total: 58)
  Over  9:  4  1  2  1  1  4                +13 runs  (Total: 71)  [FOUR, over-break,FOUR]
  Over 10:  1  1  •  4  1  4                +11 runs  (Total: 82)  [FOUR,PARTNERSHIP, over-break,FOUR]
  Over 11:  1  1  •  1  1  •                +4 runs  (Total: 86)
  Over 12:  1  2  4  1  4  4                +16 runs  (Total: 102)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  4  2                +10 runs  (Total: 112)  [FOUR, over-break,MILESTONE,FIFTY]
  Over 14:  1  2  1  •  •  1                +5 runs  (Total: 117)
  Over 15:  •  4  •  4  •  2                +10 runs  (Total: 127)  [FOUR, FOUR,PARTNERSHIP]
  Over 16:  4  1  1  •  1  1                +8 runs  (Total: 135)  [FOUR, MILESTONE,FIFTY]
  Over 17:  •  •  1  L2  •  4               +7 runs  (Total: 142)  [over-break,FOUR]
  Over 18:  1  1  4  2  4  •                +12 runs  (Total: 154)  [FOUR, FOUR]
  Over 19:  4                               +4 runs  (Total: 158)  [FOUR]

BATTERS
------------------------------------------------------------
  David Warner                69 runs   52 balls  4s:9  6s:0  SR:132.69
  Shikhar Dhawan              18 runs   11 balls  4s:4  6s:0  SR:163.64
  Moises Henriques             4 runs    2 balls  4s:1  6s:0  SR:200
  Vijay Shankar               63 runs   44 balls  4s:9  6s:0  SR:143.18

BOWLERS
------------------------------------------------------------
  Praveen Kumar              4 ov   22 runs  2 wkts  Econ:5.5
  Pradeep Sangwan            4 ov   37 runs  0 wkts  Econ:9.2
  James Faulkner             2 ov   24 runs  0 wkts  Econ:12
  Munaf Patel                3 ov   22 runs  0 wkts  Econ:7.3
  Ravindra Jadeja            3 ov   19 runs  0 wkts  Econ:6.3
  Ankit Soni                 2.1 ov   31 runs  0 wkts  Econ:14.3

  [Win probability not available for this match]