SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              16   15   1   0  106.67  c Henriques b Deepak Hooda
  Robin Uthappa               25   17   4   0  147.06  c Williamson b Barinder
  Shakib Al Hasan              7   10   0   0      70  c N Ojha b Bhuvneshwar
  Yusuf Pathan                52   34   3   2  152.94  not out
  Manish Pandey               48   30   2   3     160  c Williamson b Bhuvneshwar
  Suryakumar Yadav             6    3   1   0     200  not out
  Colin Munro                 10    8   2   0     125  c N Ojha b Deepak Hooda
  Jason Holder                 3    3   0   0     100  c Henriques b Mustafizur
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   31   2   7.75
  Barinder Sran                 4   0   31   1   7.75
  Kane Williamson               1   0    7   0      7
  Deepak Hooda                  2   0   16   2      8
  Karn Sharma                   3   0   39   0     13
  Moises Henriques              2   0   14   0      7
  Mustafizur Rahman             4   0   32   1      8

  Fall of Wickets: 33-1 (Uthappa, 3.4 ov), 48-2 (Munro, 5.6 ov), 57-3 (Gambhir, 7.3 ov), 144-4 (Manish Pandey, 15.4 ov), 153-5 (Jason Holder, 16.4 ov), 164-6 (Shakib, 19.1 ov)

============================================================
  Sunrisers Hyderabad  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                19   12   1   2  158.33  c (sub)Sathish b Shakib
  Moises Henriques            11   10   1   0     110  b Narine
  Shikhar Dhawan              51   30   4   3     170  c Munro b Kuldeep Yadav
  Naman Ojha                  15   25   1   0      60  c Uthappa b Narine
  Bhuvneshwar Kumar            5    4   1   0     125  c (sub)Sathish b Rajpoot
  David Warner                18   16   1   1   112.5  b Narine
  Karn Sharma                  8   11   0   0   72.73  not out
  Kane Williamson              7    9   0   0   77.78  c Suryakumar Yadav b Kuldeep Yadav
  Barinder Sran                2    2   0   0     100  not out
  Deepak Hooda                 2    2   0   0     100  run out (Shakib/Kuldeep Yadav)
  Extras: 11 (b 1, lb 6, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  1   0    4   0      4
  Ankit Rajpoot                 3   0   21   1      7
  Shakib Al Hasan               4   0   34   1    8.5
  Sunil Narine                  4   0   26   3    6.5
  Jason Holder                  3   0   21   0      7
  Colin Munro                   1   0    8   0      8
  Kuldeep Yadav                 4   0   28   2      7

  Fall of Wickets: 28-1 (David Warner, 3.3 ov), 86-2 (Dhawan, 11.3 ov), 92-3 (Naman Ojha, 12.1 ov), 110-4 (Yuvraj, 14.3 ov), 115-5 (Deepak Hooda, 15.1 ov), 117-6 (Williamson, 15.4 ov), 136-7 (Moises Henriques, 17.6 ov), 144-8 (Bhuvneshwar Kumar, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]