SCORECARD
============================================================

============================================================
  Rajasthan Royals  131/5 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                28   27   5   0   103.7  c Manoj Tiwary b S Hasan
  Brad Hodge                  12    9   0   1  133.33  not out
  Johan Botha                  6    7   1   0   85.71  not out
  Owais Shah                  31   33   3   0   93.94  st M Bisla b S Narine
  Ajinkya Rahane              19   16   3   0  118.75  c M Bisla b S Hasan
  Shreevats Goswami           24   22   1   1  109.09  c L Balaji b S Hasan
  Ashok Menaria                1    6   0   0   16.67  run out (Y Pathan)
  Extras: 10 (b 1, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   27   0   6.75
  Jacques Kallis                3   0   26   0   8.67
  Sunil Narine                  4   0   22   1    5.5
  Shakib Al Hasan               4   0   17   3   4.25
  Yusuf Pathan                  3   0   19   0   6.33
  Rajat Bhatia                  2   0   19   0    9.5

  Fall of Wickets: 45-1 (Ajinkya Rahane, 6.1 ov), 48-2 (Menaria, 7.5 ov), 49-3 (Dravid, 8.2 ov), 108-4 (Goswami, 16.4 ov), 113-5 (Owais Shah, 18.1 ov)

============================================================
  Kolkata Knight Riders  137/5 (19.2 ov)  RR: 7.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              31   38   3   0   81.58  lbw b J Botha
  Gautam Gambhir              11   11   2   0     100  run out (R Dravid)
  Shakib Al Hasan             16   10   1   1     160  c A Menaria b A Singh
  Ryan ten Doeschate           7    3   0   1  233.33  not out
  Manoj Tiwary                24   18   1   1  133.33  st S Goswami b B Hogg
  Yusuf Pathan                 7    7   1   0     100  not out
  Manvinder Bisla             29   29   3   0     100  c A Rahane b A Menaria
  Extras: 12 (b 4, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Johan Botha                   4   0   22   1    5.5
  Amit Singh                    4   0   29   1   7.25
  Ankeet Chavan               3.2   0   32   0     10
  Brad Hogg                     4   0   20   1      5
  Siddharth Trivedi             3   0   25   0   8.33
  Ashok Menaria                 1   0    3   1      3

  Fall of Wickets: 22-1 (Gambhir, 4 ov), 70-2 (Kallis, 10.5 ov), 94-3 (Bisla, 14.5 ov), 108-4 (Manoj Tiwary, 16.3 ov), 126-5 (Shakib, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]