SCORECARD
============================================================

============================================================
  Lucknow Super Giants  168/6 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     10    9   0   1  111.11  c Rohit b Bumrah
  Rahul                      103   62  12   4  166.13  not out
  Manish Pandey               22   22   0   1     100  c Riley Meredith b Pollard
  Stoinis                      0    3   0   0       0  c Tilak Varma b Daniel Sams
  Krunal Pandya                1    2   0   0      50  c Hrithik Shokeen b Pollard
  Deepak Hooda                10    9   1   0  111.11  c Dewald Brevis b Riley Meredith
  Ayush Badoni                14   11   0   1  127.27  c Pollard b Riley Meredith
  Holder                       0    2   0   0       0  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   40   1     10
  Hrithik Shokeen               2   0   11   0    5.5
  Bumrah                        4   0   31   1    7.8
  Riley Meredith                4   0   40   2     10
  Unadkat                       4   0   36   0      9
  Pollard                       2   0    8   2      4

  Fall of Wickets: 27-1 (de Kock, 3.6 ov), 85-2 (Manish Pandey, 11.5 ov), 102-3 (Stoinis, 12.5 ov), 103-4 (Krunal Pandya, 13.1 ov), 121-5 (Deepak Hooda, 15.3 ov), 168-6 (Ayush Badoni, 19.4 ov)

============================================================
  Mumbai Indians  132/8 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                 8   20   0   0      40  c Holder b Ravi Bishnoi
  Rohit Sharma                39   31   5   1  125.81  c (sub)K Gowtham b Krunal Pandya
  Dewald Brevis                3    5   0   0      60  c Chameera b Mohsin Khan
  Suryakumar Yadav             7    7   1   0     100  c Rahul b Ayush Badoni
  Tilak Varma                 38   27   2   2  140.74  c Ravi Bishnoi b Holder
  Kieron Pollard              19   20   0   1      95  c Deepak Hooda b Krunal Pandya
  Daniel Sams                  3    7   0   0   42.86  c Ravi Bishnoi b Krunal Pandya
  Jaydev Unadkat               1    1   0   0     100  run out (Holder/Krunal Pandya)
  Jasprit  Bumrah              0    2   0   0       0  not out
  Extras: 14 (b 0, lb 2, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   4   0   27   1    6.8
  Dushmantha Chameera           4   0   14   0    3.5
  Jason Holder                  4   0   36   1      9
  Krunal Pandya                 4   0   19   3    4.8
  Ravi Bishnoi                  3   0   28   1    9.3
  Ayush Badoni                  1   0    6   1      6

  Fall of Wickets: 49-1 (Ishan Kishan, 7.1 ov), 54-2 (Dewald Brevis, 8.3 ov), 58-3 (Rohit Sharma, 9.4 ov), 67-4 (Suryakumar Yadav, 11.2 ov), 124-5 (Tilak Varma, 17.5 ov), 131-6 (Kieron Pollard, 19.1 ov), 132-7 (Jaydev Unadkat, 19.3 ov), 132-8 (Daniel Sams, 19.4 ov)

============================================================
  MATCH 46066 - INNINGS 1
============================================================
  Score: 168/6 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  1                +2 runs  (Total: 2)
  Over  2:  •  •  •  •  4  •                +4 runs  (Total: 6)  [FOUR]
  Over  3:  1  4  4  2  1  2                +14 runs  (Total: 20)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  1  •  6  W                +7 runs  (Total: 27)  [SIX,DROPPED, over-break,WICKET]
  Over  5:  •  •  1  •  •  1                +2 runs  (Total: 29)
  Over  6:  •  •  •  1  1  1                +3 runs  (Total: 32)  [RUNOUT_MISS]
  Over  7:  1  •  •  2  2  1                +6 runs  (Total: 38)
  Over  8:  1  1  1  2  1  1                +7 runs  (Total: 45)
  Over  9:  •  1  1  1  1  6                +10 runs  (Total: 55)  [RUNOUT_MISS, over-break,TEAM_FIFTY,SIX]
  Over 10:  1  L1  6  1  4  4               +17 runs  (Total: 72)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  •  2  1  4  2  1                +10 runs  (Total: 82)  [FOUR,PARTNERSHIP, over-break,FIFTY]
  Over 12:  •  1  1  1  W  •                +3 runs  (Total: 85)  [WICKET]
  Over 13:  6  6  Wd  Wd  Wd  •  •  Wd2  W  1  +18 runs  (Total: 103)  [SIX, TEAM_HUNDRED,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 14:  W  1  1  •  2  1                +5 runs  (Total: 108)  [WICKET]
  Over 15:  1  1  4  1  1  •                +8 runs  (Total: 116)  [FOUR]
  Over 16:  4  L1  W  1  1  Wd  2           +10 runs  (Total: 126)  [FOUR, WICKET]
  Over 17:  4  1  •  1  •  4                +10 runs  (Total: 136)  [FOUR, over-break,FOUR]
  Over 18:  1  1  1  4  4  4                +15 runs  (Total: 151)  [FOUR, FOUR, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  1  •  1  •                +4 runs  (Total: 155)
  Over 20:  6  1  6  W  •  •                +13 runs  (Total: 168)  [HUNDRED,SIX, SIX, WICKET]

BATTERS
------------------------------------------------------------
  de Kock                     10 runs    9 balls  4s:0  6s:0  SR:111.11
  Rahul                      103 runs   62 balls  4s:0  6s:0  SR:166.13
  Manish Pandey               22 runs   22 balls  4s:0  6s:0  SR:100
  Stoinis                      0 runs    3 balls  4s:0  6s:0  SR:0
  Krunal Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Deepak Hooda                10 runs    9 balls  4s:0  6s:0  SR:111.11
  Ayush Badoni                14 runs   11 balls  4s:0  6s:0  SR:127.27
  Holder                       0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   40 runs  1 wkts  Econ:10
  Hrithik Shokeen            2 ov   11 runs  0 wkts  Econ:5.5
  Bumrah                     4 ov   31 runs  1 wkts  Econ:7.8
  Riley Meredith             4 ov   40 runs  2 wkts  Econ:10
  Unadkat                    4 ov   36 runs  0 wkts  Econ:9
  Pollard                    2 ov    8 runs  2 wkts  Econ:4

============================================================
  MATCH 46066 - INNINGS 2
============================================================
  Score: 132/8 in 20 overs  |  Run Rate: 6.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd5  1  •  Wd  •  4       +11 runs  (Total: 11)  [over-break,FOUR]
  Over  2:  •  •  •  •  1  •                +1 runs  (Total: 12)
  Over  3:  1  4  1  •  •  •                +6 runs  (Total: 18)  [FOUR]
  Over  4:  4  •  •  •  1  •                +5 runs  (Total: 23)  [FOUR]
  Over  5:  1  •  1  1  1  4                +8 runs  (Total: 31)  [over-break,FOUR]
  Over  6:  1  •  •  6  4  1                +12 runs  (Total: 43)  [SIX, FOUR]
  Over  7:  1  1  •  2  1  1                +6 runs  (Total: 49)
  Over  8:  W  2  1  •  •  2                +5 runs  (Total: 54)  [WICKET, TEAM_FIFTY]
  Over  9:  •  •  W  1  •  1                +2 runs  (Total: 56)  [WICKET]
  Over 10:  •  1  1  W  1  •                +3 runs  (Total: 59)  [WICKET]
  Over 11:  •  1  •  1  1  4                +7 runs  (Total: 66)  [over-break,FOUR]
  Over 12:  1  W  1  1  2  1                +6 runs  (Total: 72)  [WICKET]
  Over 13:  1  L1  •  1  Wd  L1  Wd         +5 runs  (Total: 77)
  Over 14:  6  6  6  6  6  1  •             +16 runs  (Total: 93)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  1  1  •                +5 runs  (Total: 98)
  Over 16:  4  4  1  •  Wd  1  1            +12 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 17:  1  6  •  1  1  •                +9 runs  (Total: 119)  [SIX,PARTNERSHIP]
  Over 18:  1  1  •  Wd  2  W  1            +6 runs  (Total: 125)  [WICKET]
  Over 19:  •  Wd  1  1  •  1  1            +5 runs  (Total: 130)
  Over 20:  W  Wd  1  W  W  •  •            +2 runs  (Total: 132)  [WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Ishan Kishan                 8 runs   20 balls  4s:0  6s:0  SR:40
  Jasprit  Bumrah              0 runs    2 balls  4s:0  6s:0  SR:0
  Rohit Sharma                39 runs   31 balls  4s:5  6s:1  SR:125.81
  Dewald Brevis                3 runs    5 balls  4s:0  6s:0  SR:60
  Suryakumar Yadav             7 runs    7 balls  4s:1  6s:0  SR:100
  Tilak Varma                 38 runs   27 balls  4s:2  6s:2  SR:140.74
  Kieron Pollard              19 runs   20 balls  4s:0  6s:1  SR:95
  Daniel Sams                  3 runs    7 balls  4s:0  6s:0  SR:42.86
  Jaydev Unadkat               1 runs    1 balls  4s:0  6s:0  SR:100
  Hrithik Shokeen              0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohsin Khan                4 ov   27 runs  1 wkts  Econ:6.8
  Dushmantha Chameera        4 ov   14 runs  0 wkts  Econ:3.5
  Jason Holder               4 ov   36 runs  1 wkts  Econ:9
  Krunal Pandya              4 ov   19 runs  3 wkts  Econ:4.8
  Ravi Bishnoi               3 ov   28 runs  1 wkts  Econ:9.3
  Ayush Badoni               1 ov    6 runs  1 wkts  Econ:6

  [Win probability not available for this match]