SCORECARD
============================================================

============================================================
  Kings XI Punjab  163/10 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    3    3   0   0     100  c Pollard b Khan
  Yuvraj Singh                 2    3   0   0   66.67  c Harbhajan Singh b Bravo
  Irfan Pathan                18   14   1   0  128.57  c Harbhajan Singh b Malinga
  Mahela Jayawardene          20   18   2   0  111.11  run out (Malinga/Rayudu)
  Piyush Chawla               22   13   3   0  169.23  run out (McLaren)
  Shaun Marsh                 57   47   6   1  121.28  b Malinga
  Ravi Bopara                  1    4   0   0      25  lbw b Khan
  Karan Goel                   1    3   0   0   33.33  b Malinga
  Manvinder Bisla             11   10   1   0     110  c Khan b Malinga
  Vikramjeet Singh Malik       6    5   1   0     120  b Khan
  Shalabh Srivastava           1    1   0   0     100  not out
  Extras: 21 (b 4, lb 6, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan McLaren                  3   0   29   0   9.67
  Zaheer Khan                   4   0   34   3    8.5
  Lasith Malinga                4   0   22   4    5.5
  Harbhajan Singh               4   0   26   0    6.5
  Kieron Pollard                2   0   20   0     10
  Dwayne Bravo                  3   0   22   1   7.33

  Fall of Wickets: 5-1 (Bopara, 1.2 ov), 40-2 (Bisla, 4.4 ov), 89-3 (Mahela, 10.4 ov), 92-4 (Yuvraj, 11.2 ov), 124-5 (Irfan Pathan, 15.5 ov), 124-6 (Shaun Marsh, 15.6 ov), 129-7 (Brett Lee, 16.4 ov), 133-8 (K Goel, 17.2 ov), 150-9 (Vikramjeet Malik, 18.6 ov), 163-10 (Chawla, 19.6 ov)

============================================================
  Mumbai Indians  164/6 (19.3 ov)  RR: 8.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            11   15   2   0   73.33  c Pathan b Chawla
  Harbhajan Singh              1    1   0   0     100  not out
  Dwayne Bravo                 8    4   0   1     200  c &amp; b Bopara
  Kieron Pollard              20   13   2   1  153.85  c Bopara b Pathan
  Shikhar Dhawan              50   40   6   0     125  c Marsh b Bopara
  Saurabh Tiwary              31   23   1   2  134.78  c Goel b Bopara
  Ambati Rayudu                9   12   1   0      75  c Yuvraj Singh b Srivastava
  Rajagopal Sathish           17    9   2   0  188.89  not out
  Extras: 17 (b 0, lb 2, w 15, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                   2.3   0   24   0  10.43
  Shalabh Srivastava            4   0   27   1   6.75
  Irfan Pathan                  3   0   20   1   6.67
  Vikramjeet Singh Malik        2   0   21   0   10.5
  Piyush Chawla                 3   0   32   1  10.67
  Karan Goel                    1   0    7   0      7
  Ravi Bopara                   4   0   31   3   7.75

  Fall of Wickets: 42-1 (Tendulkar, 5.2 ov), 82-2 (Pollard, 9.6 ov), 91-3 (Dhawan, 11.4 ov), 122-4 (Rayudu, 15.5 ov), 133-5 (DJ Bravo, 16.6 ov), 158-6 (Saurabh Tiwary, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]