SCORECARD
============================================================

============================================================
  Kings XI Punjab  168/3 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Hussey                68   40   4   4     170  not out
  Shaun Marsh                 17   26   1   0   65.38  c H Singh b J Franklin
  Nitin Saini                 17   22   2   0   77.27  c M Patel b C McKay
  Mandeep Singh               22   16   4   0   137.5  c D Karthik b RP Singh
  David Miller                34   17   1   3     200  not out
  Extras: 10 (b 0, lb 0, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Robin Peterson                1   0    3   0      3
  RP Singh                      4   0   27   1   6.75
  Clint McKay                   4   0   36   1      9
  Munaf Patel                   4   1   41   0  10.25
  Harbhajan Singh               3   0   29   0   9.67
  Kieron Pollard                3   0   27   0      9
  James Franklin                1   0    5   1      5

  Fall of Wickets: 35-1 (Mandeep, 5.2 ov), 46-2 (N Saini, 7.4 ov), 79-3 (Shaun Marsh, 12.5 ov)

============================================================
  Mumbai Indians  171/6 (19.5 ov)  RR: 8.77
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            34   29   4   0  117.24  c N Saini b A Mahmood
  Harbhajan Singh              0    2   0   0       0  c S Marsh b Awana
  Dinesh Karthik               3    6   0   0      50  c A Mahmood b P Chawla
  Robin Peterson              16    7   2   1  228.57  not out
  James Franklin              22   22   2   0     100  c N Saini b A Mahmood
  Rohit Sharma                50   30   3   3  166.67  c A Mahmood b Awana
  Kieron Pollard               3    7   0   0   42.86  c M Singh b Awana
  Ambati Rayudu               34   17   2   2     200  not out
  Extras: 9 (b 0, lb 4, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   25   0   6.25
  Bhargav Bhatt                 4   0   34   0    8.5
  Parvinder Awana               4   0   39   3   9.75
  Piyush Chawla                 4   0   46   1   11.5
  Azhar Mahmood               3.5   0   23   2   6.57

  Fall of Wickets: 52-1 (Franklin, 7.5 ov), 59-2 (Tendulkar, 9.1 ov), 66-3 (Karthik, 10.5 ov), 90-4 (Pollard, 13.4 ov), 135-5 (Rohit Sharma, 17.2 ov), 135-6 (Harbhajan, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]