SCORECARD
============================================================

============================================================
  Mumbai Indians  147/5 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            11   14   0   0   78.57  c Balaji b Raina
  Harbhajan Singh              1    1   0   0     100  run out (Hayden/Dhoni)
  Sanath Jayasuriya           30   17   3   2  176.47  c Raina b Tyagi
  Jean-Paul Duminy            62   54   4   2  114.81  run out (Morkel)
  Dwayne Bravo                 5    8   1   0    62.5  b Morkel
  Abhishek Nayar              33   27   1   2  122.22  not out
  Extras: 5 (b 0, lb 3, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   31   1   7.75
  Sudeep Tyagi                  3   0   29   1   9.67
  Muthiah Muralidaran           4   0   19   0   4.75
  Suresh Raina                  4   0   22   1    5.5
  Shadab Jakati                 3   0   26   0   8.67
  Lakshmipathy Balaji           2   0   17   0    8.5

  Fall of Wickets: 7-1 (DJ Bravo, 2.1 ov), 49-2 (S Jayasuriya, 5.6 ov), 74-3 (Tendulkar, 10.5 ov), 139-4 (Duminy, 19.3 ov), 147-5 (Harbhajan, 19.6 ov)

============================================================
  Chennai Super Kings  151/3 (19.1 ov)  RR: 7.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    1   0   0       0  lbw b Malinga
  Matthew Hayden              60   57   4   1  105.26  not out
  MS Dhoni                    23   22   2   0  104.55  not out
  Suresh Raina                20   12   2   2  166.67  c &amp; b Bravo
  S Badrinath                 22   23   2   1   95.65  c Takawale b Kulkarni
  Extras: 26 (b 0, lb 16, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   19   1   4.75
  Dhawal Kulkarni               4   0   45   1  11.25
  Dwayne Bravo                3.1   0   19   1   6.13
  Harbhajan Singh               3   0   22   0   7.33
  Jean-Paul Duminy              2   0    9   0    4.5
  Chetanya Nanda                3   0   21   0      7

  Fall of Wickets: 0-1 (Parthiv Patel, 0.1 ov), 24-2 (Raina, 3.5 ov), 64-3 (Badrinath, 10.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]