SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  162/8 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              16   17   2   0   94.12  c Darshan Nalkande b Azmatullah
  Head                        19   14   3   0  135.71  b Noor Ahmad
  Abhishek Sharma             29   20   2   2     145  c Shubman Gill b Mohit Sharma
  Markram                     17   19   0   0   89.47  c Rashid Khan b Umesh
  Klaasen                     24   13   1   2  184.62  b Rashid Khan
  Shahbaz Ahmed               22   20   1   1     110  c Rahul Tewatia b Mohit Sharma
  Abdul Samad                 29   14   3   1  207.14  run out (Noor Ahmad/W Saha)
  Washington Sundar            0    1   0   0       0  c Rashid Khan b Mohit Sharma
  Cummins                      2    2   0   0     100  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah                    3   0   24   1      8
  Umesh                         3   0   28   1    9.3
  Rashid Khan                   4   0   33   1    8.2
  Noor Ahmad                    4   0   32   1      8
  Mohit Sharma                  4   0   25   3    6.2
  Darshan Nalkande              2   0   18   0      9

  Fall of Wickets: 34-1 (Mayank Agarwal, 4.2 ov), 58-2 (Head, 6.4 ov), 74-3 (Abhishek Sharma, 9.6 ov), 108-4 (Klaasen, 13.4 ov), 114-5 (Markram, 14.4 ov), 159-6 (Shahbaz Ahmed, 19.2 ov), 159-7 (Washington Sundar, 19.3 ov), 162-8 (Abdul Samad, 20 ov)

============================================================
  Gujarat Titans  168/3 (19.1 ov)  RR: 8.77
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             25   13   1   2  192.31  c Cummins b Shahbaz Ahmed
  Shubman Gill                36   28   2   1  128.57  c Abdul Samad b Markande
  Sai Sudharsan               45   36   4   1     125  c Abhishek Sharma b Cummins
  David Miller                44   27   4   2  162.96  not out
  Vijay Shankar               14   11   2   0  127.27  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   27   0    6.8
  Shahbaz Ahmed                 2   0   20   1     10
  Jaydev Unadkat              3.1   0   33   0   10.4
  Washington Sundar             3   0   27   0      9
  Mayank Markande               3   0   33   1     11
  Pat Cummins                   4   0   28   1      7

  Fall of Wickets: 36-1 (Wriddhiman Saha, 4.1 ov), 74-2 (Shubman Gill, 9.1 ov), 138-3 (Sai Sudharsan, 16.1 ov)

============================================================
  MATCH 89717 - INNINGS 1
============================================================
  Score: 162/8 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  4  2  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  2  •  3  4  •  •                +9 runs  (Total: 20)  [FOUR]
  Over  3:  1  1  •  •  4  L1               +7 runs  (Total: 27)  [FOUR]
  Over  4:  4  •  1  1  •  1                +7 runs  (Total: 34)  [FOUR, UDRS]
  Over  5:  •  W  •  •  Wd  2  4            +7 runs  (Total: 41)  [WICKET, over-break,FOUR]
  Over  6:  1  6  6  1  •  1                +15 runs  (Total: 56)  [SIX, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  1  W  •  2                +4 runs  (Total: 60)  [WICKET]
  Over  8:  •  •  1  •  1  2                +4 runs  (Total: 64)
  Over  9:  •  1  •  •  •  4                +5 runs  (Total: 69)  [UDRS, over-break,FOUR]
  Over 10:  1  1  1  1  1  W                +5 runs  (Total: 74)  [over-break,WICKET]
  Over 11:  1  4  1  •  2  1                +9 runs  (Total: 83)  [FOUR]
  Over 12:  1  2  •  1  2  1                +7 runs  (Total: 90)
  Over 13:  1  •  6  6  •  1                +14 runs  (Total: 104)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  2  1  1  W  •  1                +5 runs  (Total: 109)  [WICKET]
  Over 15:  4  •  1  W  4  4                +13 runs  (Total: 122)  [FOUR, WICKET, FOUR, over-break,FOUR]
  Over 16:  1  1  Wd  •  1  1  1            +6 runs  (Total: 128)
  Over 17:  2  •  1  1  1  4                +9 runs  (Total: 137)  [over-break,FOUR]
  Over 18:  1  •  1  1  6  1                +10 runs  (Total: 147)  [SIX]
  Over 19:  2  2  1  6  •  1                +12 runs  (Total: 159)  [TEAM_HUNDRED,DROPPED, SIX]
  Over 20:  •  W  W  1  1  W1               +3 runs  (Total: 162)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              16 runs   17 balls  4s:0  6s:0  SR:94.12
  Head                        19 runs   14 balls  4s:0  6s:0  SR:135.71
  Abhishek Sharma             29 runs   20 balls  4s:0  6s:0  SR:145
  Markram                     17 runs   19 balls  4s:0  6s:0  SR:89.47
  Klaasen                     24 runs   13 balls  4s:0  6s:0  SR:184.62
  Shahbaz Ahmed               22 runs   20 balls  4s:0  6s:0  SR:110
  Abdul Samad                 29 runs   14 balls  4s:0  6s:0  SR:207.14
  Washington Sundar            0 runs    1 balls  4s:0  6s:0  SR:0
  Cummins                      2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Azmatullah                 3 ov   24 runs  1 wkts  Econ:8
  Umesh                      3 ov   28 runs  1 wkts  Econ:9.3
  Rashid Khan                4 ov   33 runs  1 wkts  Econ:8.2
  Noor Ahmad                 4 ov   32 runs  1 wkts  Econ:8
  Mohit Sharma               4 ov   25 runs  3 wkts  Econ:6.2
  Darshan Nalkande           2 ov   18 runs  0 wkts  Econ:9

============================================================
  MATCH 89717 - INNINGS 2
============================================================
  Score: 168/3 in 19.1 overs  |  Run Rate: 8.77
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  •  4  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  1  6  1  1  1                +11 runs  (Total: 18)  [SIX]
  Over  3:  1  •  •  1  4  1                +7 runs  (Total: 25)  [FOUR]
  Over  4:  1  1  1  1  6  1                +11 runs  (Total: 36)  [SIX]
  Over  5:  W  1  •  6  1  1                +9 runs  (Total: 45)  [WICKET, SIX]
  Over  6:  •  •  •  4  2  1                +7 runs  (Total: 52)  [FOUR, TEAM_FIFTY]
  Over  7:  1  •  1  1  2  1                +6 runs  (Total: 58)
  Over  8:  2  1  1  1  •  •                +5 runs  (Total: 63)
  Over  9:  1  1  2  4  2  1                +11 runs  (Total: 74)  [FOUR]
  Over 10:  W  1  1  1  •  1                +4 runs  (Total: 78)  [WICKET]
  Over 11:  1  1  1  1  1  •                +5 runs  (Total: 83)
  Over 12:  •  1  •  1  4  1                +7 runs  (Total: 90)  [FOUR]
  Over 13:  1  •  1  •  4  Wd  1            +8 runs  (Total: 98)  [FOUR]
  Over 14:  4  1  2  1  1  1                +10 runs  (Total: 108)  [TEAM_HUNDRED,FOUR]
  Over 15:  1  1  1  1  Wd  •  1            +6 runs  (Total: 114)
  Over 16:  4  Wd  1  1  1  1  1  6         +24 runs  (Total: 138)  [FOUR, FOUR,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  W  •  1  4  •  4                +9 runs  (Total: 147)  [WICKET, FOUR, over-break,FOUR]
  Over 18:  4  4  •  •  •  1                +9 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 19:  1  1  1  •  1  2                +6 runs  (Total: 162)
  Over 20:  6                               +6 runs  (Total: 168)  [SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             25 runs   13 balls  4s:1  6s:2  SR:192.31
  Shubman Gill                36 runs   28 balls  4s:2  6s:1  SR:128.57
  Sai Sudharsan               45 runs   36 balls  4s:4  6s:1  SR:125
  David Miller                44 runs   27 balls  4s:4  6s:2  SR:162.96
  Vijay Shankar               14 runs   11 balls  4s:2  6s:0  SR:127.27

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   27 runs  0 wkts  Econ:6.8
  Shahbaz Ahmed              2 ov   20 runs  1 wkts  Econ:10
  Jaydev Unadkat             3.1 ov   33 runs  0 wkts  Econ:10.4
  Washington Sundar          3 ov   27 runs  0 wkts  Econ:9
  Mayank Markande            3 ov   33 runs  1 wkts  Econ:11
  Pat Cummins                4 ov   28 runs  1 wkts  Econ:7

  [Win probability not available for this match]