SCORECARD
============================================================

============================================================
  Lucknow Super Giants  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                      6    4   0   1     150  c Noor Ahmad b Umesh
  Rahul                       33   31   3   0  106.45  c Rahul Tewatia b Darshan Nalkande
  Padikkal                     7    7   1   0     100  c Vijay Shankar b Umesh
  Stoinis                     58   43   4   2  134.88  c Sharath BR b Darshan Nalkande
  Pooran                      32   22   0   3  145.45  not out
  Ayush Badoni                20   11   3   0  181.82  c Umesh b Rashid Khan
  Krunal Pandya                2    2   0   0     100  not out
  Extras: 5 (b 0, lb 4, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         3   0   22   2    7.3
  Spencer Johnson               4   0   32   0      8
  Rashid Khan                   4   0   28   1      7
  Mohit Sharma                  3   0   34   0   11.3
  Noor Ahmad                    4   0   22   0    5.5
  Darshan Nalkande              2   0   21   2   10.5

  Fall of Wickets: 6-1 (de Kock, 0.4 ov), 18-2 (Padikkal, 2.2 ov), 91-3 (Rahul, 12.4 ov), 112-4 (Stoinis, 14.5 ov), 143-5 (Ayush Badoni, 18.1 ov)

============================================================
  Gujarat Titans  130/10 (18.5 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               31   23   4   0  134.78  c Ravi Bishnoi b Krunal Pandya
  Shubman Gill                19   21   2   0   90.48  b Yash Thakur
  Kane Williamson              1    5   0   0      20  c and b Ravi Bishnoi
  Sharath BR                   2    5   0   0      40  c Ayush Badoni b Krunal Pandya
  Vijay Shankar               17   17   0   1     100  c Rahul b Yash Thakur
  Darshan Nalkande            12   11   0   1  109.09  c Yash Thakur b Krunal Pandya
  Rahul Tewatia               30   25   2   2     120  c Pooran b Yash Thakur
  Rashid Khan                  0    3   0   0       0  c (sub)Deepak Hooda b Yash Thakur
  Umesh Yadav                  2    4   0   0      50  c de Kock b Naveen-ul-Haq
  Spencer Johnson              0    1   0   0       0  not out
  Noor Ahmad                   4    2   1   0     200  c de Kock b Yash Thakur
  Extras: 12 (b 0, lb 2, w 6, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Manimaran Siddharth           4   0   29   0    7.2
  Naveen-ul-Haq                 4   0   37   1    9.2
  Mayank Yadav                  1   0   13   0     13
  Yash Thakur                 3.5   1   30   5    7.8
  Krunal Pandya                 4   0   11   3    2.8
  Ravi Bishnoi                  2   0    8   1      4

  Fall of Wickets: 54-1 (Shubman Gill, 5.6 ov), 56-2 (Kane Williamson, 7.2 ov), 58-3 (Sai Sudharsan, 8.1 ov), 61-4 (Sharath BR, 8.5 ov), 80-5 (Darshan Nalkande, 12.1 ov), 93-6 (Vijay Shankar, 14.2 ov), 93-7 (Rashid Khan, 14.5 ov), 102-8 (Umesh Yadav, 15.6 ov), 126-9 (Rahul Tewatia, 18.3 ov), 130-10 (Noor Ahmad, 18.5 ov)

============================================================
  MATCH 89770 - INNINGS 1
============================================================
  Score: 163/5 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  •  W  •  •                +6 runs  (Total: 6)  [SIX, WICKET, UDRS]
  Over  2:  •  L4  1  •  •  3               +8 runs  (Total: 14)  [UDRS, FOUR]
  Over  3:  4  W  •  •  •  •                +4 runs  (Total: 18)  [FOUR, WICKET]
  Over  4:  4  4  •  •  1  4                +13 runs  (Total: 31)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  1  •  5  1  4  1                +12 runs  (Total: 43)  [FOUR]
  Over  6:  1  •  1  1  1  •                +4 runs  (Total: 47)
  Over  7:  •  1  4  1  1  •                +7 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over  8:  4  2  1  1  1  •                +9 runs  (Total: 63)  [FOUR]
  Over  9:  1  2  1  1  1  1                +7 runs  (Total: 70)  [PARTNERSHIP]
  Over 10:  1  •  2  •  1  •                +4 runs  (Total: 74)
  Over 11:  1  1  4  2  1  1                +10 runs  (Total: 84)  [FOUR]
  Over 12:  1  1  1  •  •  1                +4 runs  (Total: 88)
  Over 13:  1  1  1  W  1  1                +5 runs  (Total: 93)  [WICKET]
  Over 14:  1  1  1  1  •  1                +5 runs  (Total: 98)  [DROPPED]
  Over 15:  6  1  1  6  W  2                +16 runs  (Total: 114)  [TEAM_HUNDRED,FIFTY,SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  4  1  Wd  •  •  •            +7 runs  (Total: 121)  [FOUR]
  Over 17:  1  •  1  1  1  1                +5 runs  (Total: 126)
  Over 18:  1  6  1  4  4  1                +17 runs  (Total: 143)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  W  1  6  2  2  1                +12 runs  (Total: 155)  [WICKET, TEAM_HUNDRED,SIX]
  Over 20:  •  6  •  •  1  1                +8 runs  (Total: 163)  [SIX]

BATTERS
------------------------------------------------------------
  de Kock                      6 runs    4 balls  4s:0  6s:0  SR:150
  Rahul                       33 runs   31 balls  4s:0  6s:0  SR:106.45
  Padikkal                     7 runs    7 balls  4s:0  6s:0  SR:100
  Stoinis                     58 runs   43 balls  4s:0  6s:0  SR:134.88
  Pooran                      32 runs   22 balls  4s:0  6s:0  SR:145.45
  Ayush Badoni                20 runs   11 balls  4s:0  6s:0  SR:181.82
  Krunal Pandya                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Umesh                      3 ov   22 runs  2 wkts  Econ:7.3
  Spencer Johnson            4 ov   32 runs  0 wkts  Econ:8
  Rashid Khan                4 ov   28 runs  1 wkts  Econ:7
  Mohit Sharma               3 ov   34 runs  0 wkts  Econ:11.3
  Noor Ahmad                 4 ov   22 runs  0 wkts  Econ:5.5
  Darshan Nalkande           2 ov   21 runs  2 wkts  Econ:10.5

============================================================
  MATCH 89770 - INNINGS 2
============================================================
  Score: 130/10 in 18.5 overs  |  Run Rate: 6.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  Wd2  1           +5 runs  (Total: 5)
  Over  2:  2  •  1  4  2  4                +13 runs  (Total: 18)  [FOUR, over-break,FOUR]
  Over  3:  •  •  •  1  1  2                +4 runs  (Total: 22)
  Over  4:  4  •  •  4  1  4                +13 runs  (Total: 35)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  1  •  1  •  NL1  N2  1  1  N2   +12 runs  (Total: 47)  [RUNOUT_MISS]
  Over  6:  1  4  1  1  •  W                +7 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,WICKET]
  Over  7:  •  •  1  •  •  1                +2 runs  (Total: 56)
  Over  8:  •  W  •  1  1  •                +2 runs  (Total: 58)  [WICKET]
  Over  9:  W  1  1  1  W  •                +3 runs  (Total: 61)  [WICKET, WICKET]
  Over 10:  1  1  •  1  1  1  Wd            +6 runs  (Total: 67)
  Over 11:  1  1  1  •  1  •                +4 runs  (Total: 71)
  Over 12:  •  6  1  •  1  1                +9 runs  (Total: 80)  [SIX]
  Over 13:  W  •  1  1  •  •                +2 runs  (Total: 82)  [WICKET]
  Over 14:  •  1  1  6  1  1                +10 runs  (Total: 92)  [SIX]
  Over 15:  L1  W  •  •  W  0               +1 runs  (Total: 93)  [WICKET, WICKET]
  Over 16:  1  1  1  1  1  N2  Wd  W        +9 runs  (Total: 102)  [TEAM_HUNDRED, over-break,WICKET]
  Over 17:  6  •  4  •  Wd  1  Wd  •        +13 runs  (Total: 115)  [SIX, FOUR]
  Over 18:  •  •  •  •  4  1                +5 runs  (Total: 120)  [FOUR]
  Over 19:  •  6  W  4  W                   +10 runs  (Total: 130)  [SIX, WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               31 runs   23 balls  4s:4  6s:0  SR:134.78
  Spencer Johnson              0 runs    1 balls  4s:0  6s:0  SR:0
  Noor Ahmad                   4 runs    2 balls  4s:1  6s:0  SR:200
  Shubman Gill                19 runs   21 balls  4s:2  6s:0  SR:90.48
  Kane Williamson              1 runs    5 balls  4s:0  6s:0  SR:20
  Sharath BR                   2 runs    5 balls  4s:0  6s:0  SR:40
  Vijay Shankar               17 runs   17 balls  4s:0  6s:1  SR:100
  Darshan Nalkande            12 runs   11 balls  4s:0  6s:1  SR:109.09
  Rahul Tewatia               30 runs   25 balls  4s:2  6s:2  SR:120
  Rashid Khan                  0 runs    3 balls  4s:0  6s:0  SR:0
  Umesh Yadav                  2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Manimaran Siddharth        4 ov   29 runs  0 wkts  Econ:7.2
  Naveen-ul-Haq              4 ov   37 runs  1 wkts  Econ:9.2
  Mayank Yadav               1 ov   13 runs  0 wkts  Econ:13
  Yash Thakur                3.5 ov   30 runs  5 wkts  Econ:7.8
  Krunal Pandya              4 ov   11 runs  3 wkts  Econ:2.8
  Ravi Bishnoi               2 ov    8 runs  1 wkts  Econ:4

  [Win probability not available for this match]