SCORECARD
============================================================

============================================================
  Punjab Kings  221/6 (20 ov)  RR: 11.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       91   50   7   5     182  c Rahul Tewatia b Chetan Sakariya
  Mayank Agarwal              14    9   2   0  155.56  c Samson b Chetan Sakariya
  Gayle                       40   28   4   2  142.86  c Stokes b Riyan Parag
  Deepak Hooda                64   28   4   6  228.57  c Riyan Parag b Chris Morris
  Pooran                       0    1   0   0       0  c Chetan Sakariya b Chris Morris
  Shahrukh Khan                6    4   1   0     150  not out
  Jhye Richardson              0    2   0   0       0  c Chris Morris b Chetan Sakariya
  Extras: 6 (b 0, lb 0, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chetan Sakariya               4   0   31   3    7.8
  Mustafizur                    4   0   45   0   11.2
  Chris Morris                  4   0   41   2   10.2
  Shreyas Gopal                 3   0   40   0   13.3
  Stokes                        1   0   12   0     12
  Rahul Tewatia                 2   0   25   0   12.5
  Riyan Parag                   1   0    7   1      7
  Shivam Dube                   1   0   20   0     20

  Fall of Wickets: 22-1 (Mayank Agarwal, 2.4 ov), 89-2 (Gayle, 9.5 ov), 194-3 (Deepak Hooda, 17.3 ov), 201-4 (Pooran, 17.6 ov), 220-5 (Rahul, 19.2 ov), 221-6 (Jhye Richardson, 19.6 ov)

============================================================
  Rajasthan Royals  217/7 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ben Stokes                   0    3   0   0       0  c and b Shami
  Manan Vohra                 12    8   1   1     150  c and b Arshdeep Singh
  Sanju Samson               119   63  12   7  188.89  c Deepak Hooda b Arshdeep Singh
  Jos Buttler                 25   13   5   0  192.31  b Jhye Richardson
  Shivam Dube                 23   15   3   0  153.33  c Deepak Hooda b Arshdeep Singh
  Riyan Parag                 25   11   1   3  227.27  c Rahul b Shami
  Rahul Tewatia                2    4   0   0      50  c Rahul b Riley Meredith
  Chris Morris                 2    4   0   0      50  not out
  Extras: 9 (b 0, lb 2, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   33   2    8.2
  Jhye Richardson               4   0   55   1   13.8
  Arshdeep Singh                4   0   35   3    8.8
  Riley Meredith                4   0   49   1   12.2
  Murugan Ashwin                4   0   43   0   10.8

  Fall of Wickets: 0-1 (Ben Stokes, 0.3 ov), 25-2 (Manan Vohra, 3.2 ov), 70-3 (Jos Buttler, 7.3 ov), 123-4 (Shivam Dube, 12.4 ov), 175-5 (Riyan Parag, 16.2 ov), 201-6 (Rahul Tewatia, 18.1 ov), 217-7 (Sanju Samson, 19.6 ov)

============================================================
  MATCH 35622 - INNINGS 1
============================================================
  Score: 221/6 in 20 overs  |  Run Rate: 11.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  1  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  2  •  1  1  2  Wd  4            +11 runs  (Total: 21)  [over-break,FOUR]
  Over  3:  •  •  1  W  •  •                +1 runs  (Total: 22)  [WICKET]
  Over  4:  4  2  •  •  1  Wd  1            +9 runs  (Total: 31)  [FOUR]
  Over  5:  •  1  1  4  Wd  •  1            +8 runs  (Total: 39)  [FOUR]
  Over  6:  •  •  2  •  4  1                +7 runs  (Total: 46)  [FOUR]
  Over  7:  1  •  4  1  4  2                +12 runs  (Total: 58)  [TEAM_FIFTY,DROPPED,FOUR, FOUR]
  Over  8:  4  1  6  •  •  1                +12 runs  (Total: 70)  [FOUR, SIX]
  Over  9:  1  1  •  4  •  6                +12 runs  (Total: 82)  [PARTNERSHIP, FOUR, DROPPED, over-break,SIX]
  Over 10:  4  1  1  1  W  •                +7 runs  (Total: 89)  [FOUR, WICKET]
  Over 11:  2  1  1  2  6  1                +13 runs  (Total: 102)  [TEAM_HUNDRED,SIX]
  Over 12:  1  1  1  •  4  1                +8 runs  (Total: 110)  [FOUR]
  Over 13:  1  6  1  6  •  6                +20 runs  (Total: 130)  [FIFTY,SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  6  6  •  6  1                +20 runs  (Total: 150)  [SIX, SIX,PARTNERSHIP, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 15:  1  2  •  6  1  1                +11 runs  (Total: 161)  [DROPPED, SIX]
  Over 16:  6  2  1  •  1  1                +11 runs  (Total: 172)  [SIX, FIFTY]
  Over 17:  •  1  1  •  4  4  N4            +15 runs  (Total: 187)  [FOUR, over-break,FOUR,HIGHSCORING_OVER, FOUR]
  Over 18:  6  1  W  6  1  W                +14 runs  (Total: 201)  [SIX,PARTNERSHIP, WICKET, TEAM_HUNDRED,MILESTONE,SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  1  1  4  Wd  N  2  1  4         +15 runs  (Total: 216)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  W  •  1  •  W                +5 runs  (Total: 221)  [FOUR, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       91 runs   50 balls  4s:0  6s:0  SR:182
  Mayank Agarwal              14 runs    9 balls  4s:0  6s:0  SR:155.56
  Gayle                       40 runs   28 balls  4s:0  6s:0  SR:142.86
  Deepak Hooda                64 runs   28 balls  4s:0  6s:0  SR:228.57
  Pooran                       0 runs    1 balls  4s:0  6s:0  SR:0
  Shahrukh Khan                6 runs    4 balls  4s:0  6s:0  SR:150
  Jhye Richardson              0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Chetan Sakariya            4 ov   31 runs  3 wkts  Econ:7.8
  Mustafizur                 4 ov   45 runs  0 wkts  Econ:11.2
  Chris Morris               4 ov   41 runs  2 wkts  Econ:10.2
  Shreyas Gopal              3 ov   40 runs  0 wkts  Econ:13.3
  Stokes                     1 ov   12 runs  0 wkts  Econ:12
  Rahul Tewatia              2 ov   25 runs  0 wkts  Econ:12.5
  Riyan Parag                1 ov    7 runs  1 wkts  Econ:7
  Shivam Dube                1 ov   20 runs  0 wkts  Econ:20

============================================================
  MATCH 35622 - INNINGS 2
============================================================
  Score: 217/7 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  4  •                +4 runs  (Total: 4)  [WICKET, FOUR]
  Over  2:  6  Wd  •  •  4  •  2            +13 runs  (Total: 17)  [SIX, FOUR, over-break,DROPPED]
  Over  3:  •  •  •  4  •  4                +8 runs  (Total: 25)  [FOUR, over-break,FOUR]
  Over  4:  •  W  1  •  •  4                +5 runs  (Total: 30)  [WICKET, DROPPED, over-break,FOUR]
  Over  5:  4  4  4  4  1  1                +18 runs  (Total: 48)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  •  1  4  1                +11 runs  (Total: 59)  [TEAM_FIFTY,FOUR, FOUR]
  Over  7:  4  N1  1  •  •  L1  L1          +9 runs  (Total: 68)  [FOUR]
  Over  8:  1  1  W  4  2  2                +10 runs  (Total: 78)  [WICKET, FOUR]
  Over  9:  6  •  1  •  1  1                +9 runs  (Total: 87)  [SIX, DROPPED]
  Over 10:  1  1  1  Wd  Wd  1  •  2        +8 runs  (Total: 95)
  Over 11:  1  6  2  4  •  1                +14 runs  (Total: 109)  [TEAM_HUNDRED,SIX, FIFTY,FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  4  1  1  1                +8 runs  (Total: 117)  [FOUR]
  Over 13:  4  1  1  W  1  4                +11 runs  (Total: 128)  [FOUR,PARTNERSHIP, WICKET, over-break,FOUR]
  Over 14:  •  4  1  6  1  1                +13 runs  (Total: 141)  [FOUR, SIX]
  Over 15:  1  1  4  6  1  •                +13 runs  (Total: 154)  [FOUR, TEAM_HUNDRED,SIX]
  Over 16:  6  1  •  6  6  1                +20 runs  (Total: 174)  [SIX, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 17:  •  Wd  W  •  1  Wd  4  1        +8 runs  (Total: 182)  [WICKET, FOUR]
  Over 18:  4  6  4  2  1  Wd  1            +19 runs  (Total: 201)  [FOUR, SIX, HUNDRED,FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 19:  W  •  1  6  1  •                +8 runs  (Total: 209)  [WICKET, SIX]
  Over 20:  •  1  1  6  •  W                +8 runs  (Total: 217)  [SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ben Stokes                   0 runs    3 balls  4s:0  6s:0  SR:0
  Manan Vohra                 12 runs    8 balls  4s:1  6s:1  SR:150
  Sanju Samson               119 runs   63 balls  4s:12  6s:7  SR:188.89
  Jos Buttler                 25 runs   13 balls  4s:5  6s:0  SR:192.31
  Shivam Dube                 23 runs   15 balls  4s:3  6s:0  SR:153.33
  Riyan Parag                 25 runs   11 balls  4s:1  6s:3  SR:227.27
  Rahul Tewatia                2 runs    4 balls  4s:0  6s:0  SR:50
  Chris Morris                 2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   33 runs  2 wkts  Econ:8.2
  Jhye Richardson            4 ov   55 runs  1 wkts  Econ:13.8
  Arshdeep Singh             4 ov   35 runs  3 wkts  Econ:8.8
  Riley Meredith             4 ov   49 runs  1 wkts  Econ:12.2
  Murugan Ashwin             4 ov   43 runs  0 wkts  Econ:10.8

  [Win probability not available for this match]