SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  163/8 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               1    3   0   0   33.33  c Bailey b Johnson
  Piyush Chawla               17    9   3   0  188.89  not out
  Robin Uthappa               42   30   4   2     140  c D Miller b A Patel
  Shakib Al Hasan             18   16   2   0   112.5  c D Miller b Karanveer Singh
  Ryan ten Doeschate          17   10   0   2     170  c Vohra b Johnson
  Yusuf Pathan                20   18   2   1  111.11  c D Miller b Karanveer Singh
  Manish Pandey               21   20   3   0     105  b A Patel
  Suryakumar Yadav            20   14   3   1  142.86  b Karanveer Singh
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Parvinder Awana               4   0   33   0   8.25
  Mitchell Johnson              4   0   31   2   7.75
  Axar Patel                    4   1   11   2   2.75
  Rishi Dhawan                  4   0   44   0     11
  Karanveer Singh               4   0   40   3     10

  Fall of Wickets: 2-1 (Gambhir, 1.2 ov), 67-2 (Uthappa, 8.2 ov), 67-3 (Manish Pandey, 8.5 ov), 108-4 (Shakib, 14.2 ov), 108-5 (Yusuf Pathan, 14.3 ov), 145-6 (Suryakumar Yadav, 17.6 ov), 147-7 (ten Doeschate, 18.4 ov), 159-8 (Sunil Narine, 19.5 ov)

============================================================
  Kings XI Punjab  135/8 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              2    3   0   0   66.67  c Shakib b Umesh
  Mitchell Johnson            10   11   0   1   90.91  not out
  George Bailey               26   17   1   2  152.94  c M Pandey b Umesh
  Wriddhiman Saha             35   31   2   2   112.9  c Umesh b M Morkel
  David Miller                 8   12   0   0   66.67  b Chawla
  Glenn Maxwell                6    9   1   0   66.67  lbw b Umesh
  Manan Vohra                 26   19   0   3  136.84  c Umesh b M Morkel
  Rishi Dhawan                14   15   0   1   93.33  st Uthappa b Shakib
  Axar Patel                   2    2   0   0     100  run out (Chawla/Uthappa)
  Karanveer Singh              1    1   0   0     100  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   23   2   5.75
  Umesh Yadav                   4   0   13   3   3.25
  Sunil Narine                  4   0   30   0    7.5
  Shakib Al Hasan               4   0   43   1  10.75
  Piyush Chawla                 4   0   23   1   5.75

  Fall of Wickets: 5-1 (Sehwag, 1.1 ov), 45-2 (Vohra, 5.5 ov), 55-3 (Glenn Maxwell, 7.5 ov), 80-4 (W Saha, 11.6 ov), 82-5 (David Miller, 12.2 ov), 87-6 (Axar Patel, 13.3 ov), 117-7 (Rishi Dhawan, 17.3 ov), 134-8 (George Bailey, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]