SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  161/7 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               53   37   2   4  143.24  c Watson b DJ Bravo
  Kohli                        9    8   2   0   112.5  c Dhoni b D Chahar
  de Villiers                 25   19   3   1  131.58  c du Plessis b Ravindra Jadeja
  Akshdeep Nath               24   20   1   1     120  c du Plessis b Ravindra Jadeja
  Stoinis                     14   13   0   1  107.69  c (sub)D Shorey b Tahir
  Moeen                       26   16   5   0   162.5  c SN Thakur b DJ Bravo
  Negi                         5    6   0   0   83.33  c Rayudu b D Chahar
  Umesh                        1    1   0   0     100  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   25   2    6.2
  SN Thakur                     4   0   40   0     10
  Ravindra Jadeja               4   0   29   2    7.2
  DJ Bravo                      4   0   34   2    8.5
  Tahir                         4   0   31   1    7.8

  Fall of Wickets: 11-1 (Kohli, 2.3 ov), 58-2 (de Villiers, 6.5 ov), 99-3 (Akshdeep Nath, 12.4 ov), 124-4 (Parthiv Patel, 15.4 ov), 126-5 (Stoinis, 16.3 ov), 150-6 (Negi, 18.6 ov), 160-7 (Moeen, 19.5 ov)

============================================================
  Chennai Super Kings  160/8 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 5    3   1   0  166.67  c Stoinis b Steyn
  Faf du Plessis               5   15   0   0   33.33  c de Villiers b Umesh
  Suresh Raina                 0    1   0   0       0  b Steyn
  Ambati Rayudu               29   29   2   1     100  b Chahal
  Kedar Jadhav                 9    9   2   0     100  c de Villiers b Umesh
  MS Dhoni                    84   48   5   7     175  not out
  Ravindra Jadeja             11   12   0   0   91.67  run out (Navdeep Saini)
  Dwayne Bravo                 5    4   0   0     125  c Parthiv Patel b Navdeep Saini
  Extras: 12 (b 0, lb 9, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   29   2    7.2
  Navdeep Saini                 4   0   24   1      6
  Umesh Yadav                   4   0   47   2   11.8
  Pawan Negi                    1   0    7   0      7
  Marcus Stoinis                3   0   20   0    6.7
  Yuzvendra Chahal              4   0   24   1      6

  Fall of Wickets: 6-1 (Shane Watson, 0.5 ov), 6-2 (Suresh Raina, 0.6 ov), 17-3 (Faf du Plessis, 3.6 ov), 28-4 (Kedar Jadhav, 5.5 ov), 83-5 (Ambati Rayudu, 13.1 ov), 108-6 (Ravindra Jadeja, 16.4 ov), 136-7 (Dwayne Bravo, 18.6 ov), 160-8 (Shardul Thakur, 20 ov)

============================================================
  MATCH 22474 - INNINGS 1
============================================================
  Score: 161/7 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  4                +5 runs  (Total: 5)  [over-break,FOUR]
  Over  2:  •  1  •  •  1  •                +2 runs  (Total: 7)
  Over  3:  •  4  W  •  •  •                +4 runs  (Total: 11)  [FOUR, WICKET]
  Over  4:  1  •  4  2  1  6                +14 runs  (Total: 25)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  •  •  •  6  •  1  Wd            +8 runs  (Total: 33)  [SIX]
  Over  6:  •  1  6  1  4  4                +16 runs  (Total: 49)  [DROPPED, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  6  1  2  W  •                +9 runs  (Total: 58)  [SIX, WICKET]
  Over  8:  1  1  1  1  4  1                +9 runs  (Total: 67)  [FOUR]
  Over  9:  1  •  •  1  •  1                +3 runs  (Total: 70)
  Over 10:  1  1  •  1  1  •                +4 runs  (Total: 74)
  Over 11:  1  2  6  1  1  1                +12 runs  (Total: 86)  [SIX]
  Over 12:  1  •  6  1  •  1                +9 runs  (Total: 95)  [SIX]
  Over 13:  1  2  1  W  1  •                +5 runs  (Total: 100)  [WICKET]
  Over 14:  1  •  •  2  1  4                +8 runs  (Total: 108)  [over-break,FOUR]
  Over 15:  •  1  1  1  1  6                +10 runs  (Total: 118)  [over-break,SIX]
  Over 16:  1  1  4  W  •  •                +6 runs  (Total: 124)  [FIFTY,FOUR, WICKET]
  Over 17:  2  •  W  4  1  1                +8 runs  (Total: 132)  [WICKET, FOUR]
  Over 18:  1  4  1  •  1  L1  Wd           +9 runs  (Total: 141)  [FOUR]
  Over 19:  •  2  4  L1  2  W               +9 runs  (Total: 150)  [FOUR, over-break,WICKET]
  Over 20:  2  4  •  4  W  1                +11 runs  (Total: 161)  [FOUR, UDRS, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Parthiv Patel               53 runs   37 balls  4s:0  6s:0  SR:143.24
  Kohli                        9 runs    8 balls  4s:0  6s:0  SR:112.5
  de Villiers                 25 runs   19 balls  4s:0  6s:0  SR:131.58
  Akshdeep Nath               24 runs   20 balls  4s:0  6s:0  SR:120
  Stoinis                     14 runs   13 balls  4s:0  6s:0  SR:107.69
  Moeen                       26 runs   16 balls  4s:0  6s:0  SR:162.5
  Negi                         5 runs    6 balls  4s:0  6s:0  SR:83.33
  Umesh                        1 runs    1 balls  4s:0  6s:0  SR:100
  Steyn                        0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   25 runs  2 wkts  Econ:6.2
  SN Thakur                  4 ov   40 runs  0 wkts  Econ:10
  Ravindra Jadeja            4 ov   29 runs  2 wkts  Econ:7.2
  DJ Bravo                   4 ov   34 runs  2 wkts  Econ:8.5
  Tahir                      4 ov   31 runs  1 wkts  Econ:7.8

============================================================
  MATCH 22474 - INNINGS 2
============================================================
  Score: 160/8 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  W  W                +6 runs  (Total: 6)  [FOUR, WICKET, over-break,WICKET]
  Over  2:  •  •  1  •  •  •                +1 runs  (Total: 7)
  Over  3:  1  1  •  1  L1  1               +5 runs  (Total: 12)  [RUNOUT_MISS]
  Over  4:  •  Wd  •  •  •  L4  W           +5 runs  (Total: 17)  [FOUR, over-break,WICKET]
  Over  5:  •  •  1  1  •  4                +6 runs  (Total: 23)  [UDRS, over-break,FOUR]
  Over  6:  1  •  •  4  W  4                +9 runs  (Total: 32)  [FOUR, WICKET, over-break,FOUR]
  Over  7:  •  •  4  1  •  L2               +7 runs  (Total: 39)  [FOUR]
  Over  8:  1  •  4  •  1  1                +7 runs  (Total: 46)  [FOUR]
  Over  9:  1  L1  1  •  4  •               +7 runs  (Total: 53)  [FOUR]
  Over 10:  1  •  1  •  1  1                +4 runs  (Total: 57)
  Over 11:  •  •  6  1  1  1                +9 runs  (Total: 66)  [SIX]
  Over 12:  1  1  1  •  •  1                +4 runs  (Total: 70)
  Over 13:  •  6  1  1  4  1                +13 runs  (Total: 83)  [SIX, PARTNERSHIP, FOUR]
  Over 14:  W  1  1  •  •  1                +3 runs  (Total: 86)  [WICKET]
  Over 15:  1  Wd  2  •  •  L1  1           +6 runs  (Total: 92)
  Over 16:  1  1  2  1  2  6                +13 runs  (Total: 105)  [over-break,SIX]
  Over 17:  •  2  1  W  4  1                +8 runs  (Total: 113)  [WICKET, FOUR]
  Over 18:  1  2  1  6  1  2                +13 runs  (Total: 126)  [FIFTY,SIX]
  Over 19:  •  •  2  N6  •  1  W            +10 runs  (Total: 136)  [SIX, over-break,WICKET]
  Over 20:  4  6  6  2  6  W                +24 runs  (Total: 160)  [FOUR, SIX, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shane Watson                 5 runs    3 balls  4s:1  6s:0  SR:166.67
  Faf du Plessis               5 runs   15 balls  4s:0  6s:0  SR:33.33
  Suresh Raina                 0 runs    1 balls  4s:0  6s:0  SR:0
  Ambati Rayudu               29 runs   29 balls  4s:2  6s:1  SR:100
  Kedar Jadhav                 9 runs    9 balls  4s:2  6s:0  SR:100
  MS Dhoni                    84 runs   48 balls  4s:5  6s:7  SR:175
  Ravindra Jadeja             11 runs   12 balls  4s:0  6s:0  SR:91.67
  Dwayne Bravo                 5 runs    4 balls  4s:0  6s:0  SR:125
  Shardul Thakur               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Dale Steyn                 4 ov   29 runs  2 wkts  Econ:7.2
  Navdeep Saini              4 ov   24 runs  1 wkts  Econ:6
  Umesh Yadav                4 ov   47 runs  2 wkts  Econ:11.8
  Pawan Negi                 1 ov    7 runs  0 wkts  Econ:7
  Marcus Stoinis             3 ov   20 runs  0 wkts  Econ:6.7
  Yuzvendra Chahal           4 ov   24 runs  1 wkts  Econ:6

  [Win probability not available for this match]