SCORECARD
============================================================

============================================================
  Delhi Capitals  199/3 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                      112   65  14   4  172.31  not out
  du Plessis                   5   10   0   0      50  c Siraj b Arshad Khan
  Abishek Porel               30   19   1   3  157.89  c Jos Buttler b Sai Kishore
  Axar                        25   16   2   1  156.25  c Sai Kishore b Prasidh
  Stubbs                      21   10   0   2     210  not out
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   37   0    9.2
  Arshad Khan                   2   0    7   1    3.5
  Rabada                        2   0   34   0     17
  Prasidh                       4   0   40   1     10
  Rashid Khan                   4   0   32   0      8
  Sai Kishore                   4   0   47   1   11.8

  Fall of Wickets: 16-1 (du Plessis, 3.2 ov), 106-2 (Abishek Porel, 11.6 ov), 151-3 (Axar, 16.2 ov)

============================================================
  Gujarat Titans  205/0 (19 ov)  RR: 10.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan              108   61  12   4  177.05  not out
  Shubman Gill                93   53   3   7  175.47  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar Patel                    3   0   35   0   11.7
  T Natarajan                   3   0   49   0   16.3
  Mustafizur Rahman             3   0   24   0      8
  Dushmantha Chameera           2   0   22   0     11
  Vipraj Nigam                  4   0   37   0    9.2
  Kuldeep Yadav                 4   0   37   0    9.2

============================================================
  MATCH 118829 - INNINGS 1
============================================================
  Score: 199/3 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  Wd  •  4            +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  •  •  Wd  •  •  •  1            +2 runs  (Total: 11)
  Over  3:  1  •  •  1  1  •                +3 runs  (Total: 14)
  Over  4:  2  W  1  1  •  Wd  •            +5 runs  (Total: 19)  [WICKET]
  Over  5:  4  •  4  •  •  1                +9 runs  (Total: 28)  [FOUR, FOUR]
  Over  6:  •  6  •  4  6  1                +17 runs  (Total: 45)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  2  1  •  1  1                +5 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  1  L1  1  •  1  1               +5 runs  (Total: 55)
  Over  9:  1  4  1  2  1  6                +15 runs  (Total: 70)  [FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 10:  •  4  1  1  Wd  4  •            +11 runs  (Total: 81)  [FIFTY,FOUR, UDRS, FOUR]
  Over 11:  6  1  6  1  1  2                +17 runs  (Total: 98)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  •  6  W                +8 runs  (Total: 106)  [TEAM_HUNDRED, SIX, over-break,WICKET]
  Over 13:  1  1  2  1  1  1                +7 runs  (Total: 113)
  Over 14:  4  4  4  1  •  •                +13 runs  (Total: 126)  [FOUR,DROPPED, FOUR, FOUR]
  Over 15:  1  1  1  2  4  1                +10 runs  (Total: 136)  [FOUR]
  Over 16:  4  •  2  2  6  1                +15 runs  (Total: 151)  [FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  W  1  4  L1  1               +7 runs  (Total: 158)  [WICKET, FOUR]
  Over 18:  1  1  1  1  6  1                +11 runs  (Total: 169)  [SIX]
  Over 19:  1  6  •  4  1  2                +14 runs  (Total: 183)  [SIX, HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  4  4  1  6  1  0                +16 runs  (Total: 199)  [FOUR,UDRS, FOUR, SIX, over-break,UDRS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                      112 runs   65 balls  4s:0  6s:0  SR:172.31
  du Plessis                   5 runs   10 balls  4s:0  6s:0  SR:50
  Abishek Porel               30 runs   19 balls  4s:0  6s:0  SR:157.89
  Axar                        25 runs   16 balls  4s:0  6s:0  SR:156.25
  Stubbs                      21 runs   10 balls  4s:0  6s:0  SR:210

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   37 runs  0 wkts  Econ:9.2
  Arshad Khan                2 ov    7 runs  1 wkts  Econ:3.5
  Rabada                     2 ov   34 runs  0 wkts  Econ:17
  Prasidh                    4 ov   40 runs  1 wkts  Econ:10
  Rashid Khan                4 ov   32 runs  0 wkts  Econ:8
  Sai Kishore                4 ov   47 runs  1 wkts  Econ:11.8

============================================================
  MATCH 118829 - INNINGS 2
============================================================
  Score: 205/0 in 19 overs  |  Run Rate: 10.79
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  •  6                +11 runs  (Total: 11)  [FOUR, over-break,SIX]
  Over  2:  6  4  4  •  2  4                +20 runs  (Total: 31)  [SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  1  1  4  4  1                +12 runs  (Total: 43)  [FOUR, FOUR]
  Over  4:  •  1  2  1  •  2                +6 runs  (Total: 49)
  Over  5:  •  1  •  1  •  1                +3 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP]
  Over  6:  1  •  •  4  1  1                +7 runs  (Total: 59)  [FOUR]
  Over  7:  1  •  1  •  1  1                +4 runs  (Total: 63)  [UDRS]
  Over  8:  L1  2  1  1  1  1               +7 runs  (Total: 70)  [UDRS, MILESTONE]
  Over  9:  4  1  6  •  1  •                +12 runs  (Total: 82)  [FIFTY,FOUR, SIX]
  Over 10:  1  1  6  1  1  •  Wd            +11 runs  (Total: 93)  [SIX]
  Over 11:  1  1  1  6  1  1                +11 runs  (Total: 104)  [TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 12:  6  1  1  1  1  1                +11 runs  (Total: 115)  [SIX]
  Over 13:  1  2  4  Wd  6  1  4            +19 runs  (Total: 134)  [FIFTY,FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  4  1  2  •  1  1                +9 runs  (Total: 143)  [FOUR]
  Over 15:  6  1  1  1  1  Wd  •            +11 runs  (Total: 154)  [SIX, TEAM_HUNDRED,PARTNERSHIP]
  Over 16:  4  4  1  1  1  •                +11 runs  (Total: 165)  [FOUR, FOUR, OTHER]
  Over 17:  2  4  1  4  6  1                +18 runs  (Total: 183)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  6  •  1  2  1                +11 runs  (Total: 194)  [HUNDRED,SIX]
  Over 19:  2  1  •  1  1  6                +11 runs  (Total: 205)  [over-break,TEAM_HUNDRED,PARTNERSHIP,SIX]

BATTERS
------------------------------------------------------------
  Sai Sudharsan              108 runs   61 balls  4s:12  6s:4  SR:177.05
  Shubman Gill                93 runs   53 balls  4s:3  6s:7  SR:175.47

BOWLERS
------------------------------------------------------------
  Axar Patel                 3 ov   35 runs  0 wkts  Econ:11.7
  T Natarajan                3 ov   49 runs  0 wkts  Econ:16.3
  Mustafizur Rahman          3 ov   24 runs  0 wkts  Econ:8
  Dushmantha Chameera        2 ov   22 runs  0 wkts  Econ:11
  Vipraj Nigam               4 ov   37 runs  0 wkts  Econ:9.2
  Kuldeep Yadav              4 ov   37 runs  0 wkts  Econ:9.2

  [Win probability not available for this match]