SCORECARD
============================================================

============================================================
  Mumbai Indians  149/4 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            11   11   2   0     100  c Dravid b du Preez
  Sanath Jayasuriya           52   43   6   1  120.93  c Vinay Kumar b van der Merwe
  Jean-Paul Duminy             1    6   0   0   16.67  c Boucher b du Preez
  Dwayne Bravo                50   40   1   2     125  not out
  Ajinkya Rahane               0    1   0   0       0  c Uthappa b du Preez
  Abhishek Nayar              29   20   4   0     145  not out
  Extras: 6 (b 0, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   1   15   0      5
  Jacques Kallis                4   0   23   0   5.75
  Dillon du Preez               4   1   32   3      8
  Vinay Kumar                   4   0   32   0      8
  Anil Kumble                   2   0   18   0      9
  Roelof van der Merwe          3   0   27   1      9

  Fall of Wickets: 21-1 (Tendulkar, 3.3 ov), 21-2 (Ajinkya Rahane, 3.4 ov), 23-3 (Duminy, 5.2 ov), 83-4 (S Jayasuriya, 14.1 ov)

============================================================
  Royal Challengers Bangalore  150/1 (18.1 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              69   59   5   2  116.95  not out
  Wasim Jaffer                 7    8   1   0    87.5  c Nayar b Khan
  Robin Uthappa               66   42   8   2  157.14  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   2   0   12   1      6
  Dwayne Bravo                  3   0   32   0  10.67
  Lasith Malinga              3.1   1   24   0   7.74
  Abhishek Nayar                4   0   26   0    6.5
  Harbhajan Singh               2   0   14   0      7
  Sachin Tendulkar              2   0   21   0   10.5
  Sanath Jayasuriya             2   0   20   0     10

  Fall of Wickets: 24-1 (W Jaffer, 2.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]