============================================================
  MATCH 151878 - INNINGS 1
============================================================
  Score: 207/6 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  L1  •  •  N4           +7 runs  (Total: 7)  [FOUR]
  Over  2:  2  •  4  Wd  N4  6  •  1        +19 runs  (Total: 26)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  4  1  1  •  W                +6 runs  (Total: 32)  [FOUR, over-break,WICKET]
  Over  4:  •  •  4  6  4  4  Wd            +19 runs  (Total: 51)  [FOUR, SIX, FOUR, over-break,TEAM_FIFTY,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  6  1  •  1                +13 runs  (Total: 64)  [FOUR, SIX]
  Over  6:  4  4  •  W  1  •                +9 runs  (Total: 73)  [FOUR, FOUR, WICKET]
  Over  7:  •  1  6  1  1  1                +10 runs  (Total: 83)  [SIX]
  Over  8:  1  •  1  4  1  1                +8 runs  (Total: 91)  [FOUR]
  Over  9:  W  1  1  1  1  1                +5 runs  (Total: 96)  [WICKET]
  Over 10:  6  1  Wd  1  •  6  •            +15 runs  (Total: 111)  [TEAM_HUNDRED,SIX, SIX, over-break,UDRS,HIGHSCORING_OVER]
  Over 11:  1  1  4  1  4  W                +11 runs  (Total: 122)  [FIFTY,FOUR, FOUR, over-break,WICKET]
  Over 12:  1  1  1  1  Wd  1  •            +6 runs  (Total: 128)
  Over 13:  1  •  •  1  •  1                +3 runs  (Total: 131)
  Over 14:  1  6  •  •  6  1                +14 runs  (Total: 145)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  1  •  •                +4 runs  (Total: 149)
  Over 16:  •  6  4  4  •  1                +15 runs  (Total: 164)  [TEAM_HUNDRED,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  •  •  W  1                +2 runs  (Total: 166)  [WICKET]
  Over 18:  4  4  Wd  •  •  6  W            +15 runs  (Total: 181)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  1  1  1  1  4  N  1             +10 runs  (Total: 191)  [FOUR]
  Over 20:  6  •  •  6  •  4                +16 runs  (Total: 207)  [SIX, TEAM_HUNDRED,SIX, over-break,HUNDRED,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sanju Samson               101 runs   54 balls  4s:10  6s:6  SR:187.04
  Ruturaj Gaikwad             22 runs   14 balls  4s:3  6s:1  SR:157.14
  Sarfaraz Khan               14 runs    8 balls  4s:3  6s:0  SR:175
  Shivam Dube                  5 runs    8 balls  4s:0  6s:0  SR:62.5
  Dewald Brevis               21 runs   11 balls  4s:1  6s:2  SR:190.91
  Kartik Sharma               18 runs   19 balls  4s:0  6s:2  SR:94.74
  Jamie Overton               15 runs    7 balls  4s:2  6s:1  SR:214.29
  Akeal Hosein                 2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jasprit Bumrah             4 ov   31 runs  1 wkts  Econ:7.8
  Hardik Pandya              2 ov   38 runs  0 wkts  Econ:19
  AM Ghazanfar               4 ov   25 runs  2 wkts  Econ:6.2
  Mitchell Santner           4 ov   44 runs  1 wkts  Econ:11
  Ashwani Kumar              4 ov   37 runs  2 wkts  Econ:9.2
  Krish Bhagat               2 ov   31 runs  0 wkts  Econ:15.5

============================================================
  MATCH 151878 - INNINGS 2
============================================================
  Score: 104/10 in 19 overs  |  Run Rate: 5.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  •  •  1  W                +7 runs  (Total: 7)  [SIX, over-break,WICKET]
  Over  2:  •  •  •  •  W  4                +4 runs  (Total: 11)  [WICKET, over-break,FOUR]
  Over  3:  •  •  W  •  •  •                +0 runs  (Total: 11)  [WICKET, over-break,MAIDEN_OVER]
  Over  4:  1  •  1  •  4  •                +6 runs  (Total: 17)  [FOUR]
  Over  5:  1  1  4  1  •  •                +7 runs  (Total: 24)  [FOUR]
  Over  6:  1  •  1  •  •  1  Wd  Wd        +5 runs  (Total: 29)
  Over  7:  •  1  •  •  •  •                +1 runs  (Total: 30)
  Over  8:  4  1  4  4  1  Wd  1            +16 runs  (Total: 46)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  •  Wd2  1  1  1  1  4           +10 runs  (Total: 56)  [TEAM_FIFTY, over-break,FOUR]
  Over 10:  4  2  4  1  1  1                +13 runs  (Total: 69)  [FOUR, PARTNERSHIP, FOUR]
  Over 11:  1  •  1  4  1  2                +9 runs  (Total: 78)  [FOUR]
  Over 12:  1  2  2  1  W  1                +7 runs  (Total: 85)  [WICKET]
  Over 13:  W  W  •  •  L1  1               +2 runs  (Total: 87)  [WICKET, WICKET]
  Over 14:  W  •  1  1  •  1                +3 runs  (Total: 90)  [WICKET]
  Over 15:  1  1  •  1  1  0                +4 runs  (Total: 94)
  Over 16:  •  1  2  1  1  •                +5 runs  (Total: 99)
  Over 17:  •  1  •  •  •  W                +1 runs  (Total: 100)  [TEAM_HUNDRED, over-break,WICKET]
  Over 18:  W  1  Wd  •  •  •  •            +2 runs  (Total: 102)  [WICKET]
  Over 19:  •  1  •  1  •  W                +2 runs  (Total: 104)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Quinton de Kock              7 runs   10 balls  4s:0  6s:1  SR:70
  Ashwani Kumar                1 runs    6 balls  4s:0  6s:0  SR:16.67
  Jasprit Bumrah               2 runs    5 balls  4s:0  6s:0  SR:40
  Danish Malewar               0 runs    1 balls  4s:0  6s:0  SR:0
  Naman Dhir                   0 runs    3 balls  4s:0  6s:0  SR:0
  Suryakumar Yadav            36 runs   30 balls  4s:5  6s:0  SR:120
  Tilak Varma                 37 runs   29 balls  4s:5  6s:0  SR:127.59
  Hardik Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Sherfane Rutherford          0 runs    1 balls  4s:0  6s:0  SR:0
  Shardul Thakur               6 runs   12 balls  4s:0  6s:0  SR:50
  Krish Bhagat                 7 runs   15 balls  4s:0  6s:0  SR:46.67

BOWLERS
------------------------------------------------------------
  Akeal Hosein               4 ov   17 runs  4 wkts  Econ:4.2
  Mukesh Choudhary           4 ov   31 runs  1 wkts  Econ:7.8
  Anshul Kamboj              3 ov   10 runs  1 wkts  Econ:3.3
  Noor Ahmad                 4 ov   24 runs  2 wkts  Econ:6
  Jamie Overton              2 ov   14 runs  1 wkts  Econ:7
  Gurjapneet Singh           2 ov    7 runs  1 wkts  Econ:3.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        MI: 42% • CSK: 58%
  19        MI: 44% • CSK: 56%
  18        MI: 43% • CSK: 57%
  17        MI: 46% • CSK: 54%
  16        MI: 38% • CSK: 62%
  15        MI: 42% • CSK: 58%
  14        MI: 39% • CSK: 61%
  13        MI: 44% • CSK: 56%
  12        MI: 41% • CSK: 59%
  11        MI: 41% • CSK: 59%
  10        MI: 38% • CSK: 62%
  9         MI: 45% • CSK: 55%
  8         MI: 37% • CSK: 63%
  7         MI: 38% • CSK: 62%
  6         MI: 41% • CSK: 59%
  5         MI: 36% • CSK: 64%
  4         MI: 41% • CSK: 59%
  3         MI: 52% • CSK: 48%
  2         MI: 45% • CSK: 55%
  1         MI: 55% • CSK: 45%
  19        MI: 0% • CSK: 100%
  18        MI: 1% • CSK: 99%
  17        MI: 1% • CSK: 99%
  16        MI: 1% • CSK: 99%
  15        MI: 1% • CSK: 99%
  14        MI: 1% • CSK: 99%
  13        MI: 1% • CSK: 99%
  12        MI: 4% • CSK: 96%
  11        MI: 9% • CSK: 91%
  10        MI: 9% • CSK: 91%
  9         MI: 8% • CSK: 92%
  8         MI: 8% • CSK: 92%
  7         MI: 5% • CSK: 95%
  6         MI: 7% • CSK: 93%
  5         MI: 7% • CSK: 93%
  4         MI: 7% • CSK: 93%
  3         MI: 7% • CSK: 93%
  2         MI: 19% • CSK: 81%
  1         MI: 32% • CSK: 68%