SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  178/7 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gambhir                     19   13   3   0  146.15  c McClenaghan b Krunal Pandya
  Chris Lynn                  32   24   3   1  133.33  lbw b Bumrah
  Uthappa                      4    3   1   0  133.33  c Hardik Pandya b Krunal Pandya
  M Pandey                    81   47   5   5  172.34  not out
  Y Pathan                     6   11   0   0   54.55  c Hardik Pandya b Krunal Pandya
  Suryakumar Yadav            17   15   2   0  113.33  c Pollard b Malinga
  C Woakes                     9    8   0   0   112.5  c Pollard b Malinga
  Narine                       1    2   0   0      50  lbw b McClenaghan
  Extras: 9 (b 0, lb 1, w 5, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Malinga                       4   0   36   2      9
  McClenaghan                   4   0   51   1   12.8
  Bumrah                        4   0   39   1    9.8
  Krunal Pandya                 4   0   24   3      6
  Harbhajan                     4   0   27   0    6.8

  Fall of Wickets: 44-1 (Gambhir, 4.2 ov), 48-2 (Uthappa, 4.5 ov), 67-3 (Chris Lynn, 7.3 ov), 87-4 (Y Pathan, 11.4 ov), 131-5 (Suryakumar Yadav, 16.1 ov), 144-6 (C Woakes, 18.1 ov), 178-7 (Narine, 19.6 ov)

============================================================
  Mumbai Indians  180/6 (19.5 ov)  RR: 9.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               30   27   3   1  111.11  lbw b Kuldeep Yadav
  Jos Buttler                 28   22   1   2  127.27  lbw b Rajpoot
  Nitish Rana                 50   29   5   3  172.41  c Narine b Rajpoot
  Rohit Sharma                 2    6   0   0   33.33  lbw b Narine
  Krunal Pandya               11    6   2   0  183.33  c Uthappa b Rajpoot
  Kieron Pollard              17   17   1   1     100  c (sub)Rishi Dhawan b C Woakes
  Hardik Pandya               29   11   3   2  263.64  not out
  Harbhajan Singh              1    1   0   0     100  not out
  Extras: 12 (b 0, lb 5, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.5   0   47   0   12.3
  Chris Woakes                  4   0   34   1    8.5
  Sunil Narine                  4   0   22   1    5.5
  Kuldeep Yadav                 4   0   35   1    8.8
  Ankit Rajpoot                 4   0   37   3    9.2

  Fall of Wickets: 65-1 (Parthiv Patel, 7.3 ov), 71-2 (Jos Buttler, 8.3 ov), 74-3 (Rohit Sharma, 9.5 ov), 97-4 (Krunal Pandya, 12.1 ov), 119-5 (Kieron Pollard, 16.1 ov), 160-6 (Nitish Rana, 18.3 ov)

============================================================
  MATCH 18127 - INNINGS 1
============================================================
  Score: 178/7 in 20 overs  |  Run Rate: 8.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  Wd  •  1  4  Wd  1        +10 runs  (Total: 10)  [FOUR]
  Over  2:  •  4  •  1  •  4                +9 runs  (Total: 19)  [FOUR, over-break,FOUR]
  Over  3:  •  •  2  N1  1  4  N1  4        +15 runs  (Total: 34)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  1  •  6  1  1                +10 runs  (Total: 44)  [SIX]
  Over  5:  •  W  •  4  W  •                +4 runs  (Total: 48)  [WICKET, FOUR, WICKET]
  Over  6:  L1  4  1  •  1  2  Wd  Wd       +11 runs  (Total: 59)  [FOUR]
  Over  7:  1  1  •  2  1  1                +6 runs  (Total: 65)
  Over  8:  •  2  W  •  •  •                +2 runs  (Total: 67)  [WICKET]
  Over  9:  •  1  •  2  1  1                +5 runs  (Total: 72)
  Over 10:  2  1  1  1  1  1                +7 runs  (Total: 79)
  Over 11:  •  •  1  1  1  •                +3 runs  (Total: 82)
  Over 12:  •  4  1  W  1  1                +7 runs  (Total: 89)  [FOUR, WICKET]
  Over 13:  1  4  1  1  1  1                +9 runs  (Total: 98)  [FOUR]
  Over 14:  1  1  •  1  •  6                +9 runs  (Total: 107)  [over-break,SIX]
  Over 15:  •  4  •  1  1  4                +10 runs  (Total: 117)  [FOUR, over-break,FOUR]
  Over 16:  1  1  1  1  6  4                +14 runs  (Total: 131)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  W  1  •  2  1  1                +5 runs  (Total: 136)  [WICKET]
  Over 18:  1  2  1  1  2  1                +8 runs  (Total: 144)  [FIFTY]
  Over 19:  W  1  1  2  6  1                +11 runs  (Total: 155)  [WICKET, SIX]
  Over 20:  6  6  Wd  N4  •  4  1  W        +23 runs  (Total: 178)  [SIX, SIX, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Gambhir                     19 runs   13 balls  4s:0  6s:0  SR:146.15
  Chris Lynn                  32 runs   24 balls  4s:0  6s:0  SR:133.33
  Uthappa                      4 runs    3 balls  4s:0  6s:0  SR:133.33
  M Pandey                    81 runs   47 balls  4s:0  6s:0  SR:172.34
  Y Pathan                     6 runs   11 balls  4s:0  6s:0  SR:54.55
  Suryakumar Yadav            17 runs   15 balls  4s:0  6s:0  SR:113.33
  C Woakes                     9 runs    8 balls  4s:0  6s:0  SR:112.5
  Narine                       1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Malinga                    4 ov   36 runs  2 wkts  Econ:9
  McClenaghan                4 ov   51 runs  1 wkts  Econ:12.8
  Bumrah                     4 ov   39 runs  1 wkts  Econ:9.8
  Krunal Pandya              4 ov   24 runs  3 wkts  Econ:6
  Harbhajan                  4 ov   27 runs  0 wkts  Econ:6.8

============================================================
  MATCH 18127 - INNINGS 2
============================================================
  Score: 180/6 in 19.5 overs  |  Run Rate: 9.08
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  •  Wd  L2  1  •  Wd  1  •       +6 runs  (Total: 15)
  Over  3:  •  Wd  1  2  •  4  2            +10 runs  (Total: 25)  [FOUR]
  Over  4:  1  Wd  Wd  •  •  1  6  2        +12 runs  (Total: 37)  [RUNOUT_MISS, SIX]
  Over  5:  4  2  •  •  1  •                +7 runs  (Total: 44)  [FOUR]
  Over  6:  •  1  Wd  •  1  1  1            +5 runs  (Total: 49)
  Over  7:  2  •  •  6  1  •                +9 runs  (Total: 58)  [PARTNERSHIP, SIX]
  Over  8:  1  6  W  4  1  1                +13 runs  (Total: 71)  [SIX, WICKET, FOUR]
  Over  9:  •  •  W  •  1  •                +1 runs  (Total: 72)  [WICKET]
  Over 10:  •  •  1  1  W  •                +2 runs  (Total: 74)  [WICKET]
  Over 11:  •  •  1  •  4  4                +9 runs  (Total: 83)  [FOUR, over-break,FOUR]
  Over 12:  •  1  3  •  4  6                +14 runs  (Total: 97)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  W  •  2  6  •  •                +8 runs  (Total: 105)  [WICKET, SIX]
  Over 14:  1  •  •  •  2  •                +3 runs  (Total: 108)  [RUNOUT_MISS]
  Over 15:  1  4  1  •  1  •                +7 runs  (Total: 115)  [FOUR]
  Over 16:  1  1  1  •  1  •                +4 runs  (Total: 119)
  Over 17:  W  1  1  4  1  4                +11 runs  (Total: 130)  [WICKET, FOUR, RUNOUT_MISS, over-break,FOUR]
  Over 18:  L1  1  4  6  1  6               +19 runs  (Total: 149)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  6  4  W  Wd  1  6  1            +19 runs  (Total: 168)  [SIX, FIFTY,FOUR, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  L2  4  •  2  4                  +12 runs  (Total: 180)  [FOUR, DROPPED, FOUR]

BATTERS
------------------------------------------------------------
  Parthiv Patel               30 runs   27 balls  4s:3  6s:1  SR:111.11
  Jos Buttler                 28 runs   22 balls  4s:1  6s:2  SR:127.27
  Nitish Rana                 50 runs   29 balls  4s:5  6s:3  SR:172.41
  Rohit Sharma                 2 runs    6 balls  4s:0  6s:0  SR:33.33
  Krunal Pandya               11 runs    6 balls  4s:2  6s:0  SR:183.33
  Kieron Pollard              17 runs   17 balls  4s:1  6s:1  SR:100
  Hardik Pandya               29 runs   11 balls  4s:3  6s:2  SR:263.64
  Harbhajan Singh              1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                3.5 ov   47 runs  0 wkts  Econ:12.3
  Chris Woakes               4 ov   34 runs  1 wkts  Econ:8.5
  Sunil Narine               4 ov   22 runs  1 wkts  Econ:5.5
  Kuldeep Yadav              4 ov   35 runs  1 wkts  Econ:8.8
  Ankit Rajpoot              4 ov   37 runs  3 wkts  Econ:9.2

  [Win probability not available for this match]