SCORECARD
============================================================

============================================================
  Chennai Super Kings  142/6 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    26   21   2   1  123.81  st R Uthappa b R Sharma
  Suresh Raina                 2    4   0   0      50  b A Thomas
  Albie Morkel                 0    4   0   0       0  c J Ryder b J Taylor
  S Badrinath                 11    7   0   1  157.14  not out
  Murali Vijay                31   29   2   1   106.9  c N McCullum b A Thomas
  Srikkanth Anirudha           7    7   0   0     100  c R Uthappa b J Taylor
  Michael Hussey              61   48   6   1  127.08  c M Pandey b J Taylor
  Extras: 4 (b 1, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan McCullum               2   0   12   0      6
  Jerome Taylor                 4   0   30   3    7.5
  Alfonso Thomas                4   0   29   2   7.25
  Murali Kartik                 4   0   29   0   7.25
  Rahul Sharma                  4   0   27   1   6.75
  Yuvraj Singh                  2   0   14   0      7

  Fall of Wickets: 64-1 (Vijay, 9.2 ov), 66-2 (Raina, 9.6 ov), 118-3 (MS Dhoni, 16.4 ov), 122-4 (M Hussey, 17.2 ov), 123-5 (Albie Morkel, 17.4 ov), 142-6 (Anirudha, 19.6 ov)

============================================================
  Pune Warriors  117/9 (20 ov)  RR: 5.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                34   43   2   0   79.07  c S Jakati b A Morkel
  Murali Kartik                1    2   0   0      50  not out
  Alfonso Thomas               1    2   0   0      50  not out
  Jerome Taylor                2    1   0   0     200  run out ((sub)A Mukund)
  Robin Uthappa                0    4   0   0       0  b R Ashwin
  Nathan McCullum             15   16   0   0   93.75  c S Jakati b D Bollinger
  Jesse Ryder                 15   11   1   1  136.36  b R Ashwin
  Mithun Manhas               20   23   0   1   86.96  c M Dhoni b D Bollinger
  Manish Pandey               12    9   2   0  133.33  b A Morkel
  Mohnish Mishra               9    9   1   0     100  b A Morkel
  Rahul Sharma                 1    1   0   0     100  run out (M Dhoni)
  Extras: 7 (b 0, lb 3, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   29   3   7.25
  Doug Bollinger                4   0   20   2      5
  Ravichandran Ashwin           4   1   19   2   4.75
  Suraj Randiv                  4   0   23   0   5.75
  Suresh Raina                  2   0   11   0    5.5
  Shadab Jakati                 2   0   12   0      6

  Fall of Wickets: 19-1 (M Mishra, 2.4 ov), 27-2 (Ryder, 3.6 ov), 40-3 (Manish Pandey, 4.5 ov), 40-4 (Uthappa, 5.3 ov), 78-5 (Manhas, 12.5 ov), 109-6 (Yuvraj, 18.3 ov), 110-7 (Rahul Sharma, 18.5 ov), 114-8 (Jerome Taylor, 19.1 ov), 114-9 (Nathan McCullum, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]