SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  142/4 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      36   30   2   1     120  c and b Chakravarthy
  Bairstow                     5   10   0   0      50  b Cummins
  Manish Pandey               51   38   3   2  134.21  c and b Russell
  W Saha                      30   31   1   1   96.77  run out (Cummins/Karthik)
  Nabi                        11    8   2   0   137.5  not out
  Abhishek Sharma              2    3   0   0   66.67  not out
  Extras: 7 (b 2, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Narine                        4   0   31   0    7.8
  Cummins                       4   0   19   1    4.8
  Shivam Mavi                   2   0   15   0    7.5
  Kuldeep Yadav                 2   0   15   0    7.5
  Chakravarthy                  4   0   25   1    6.2
  K Nagarkoti                   2   0   17   0    8.5
  Russell                       2   0   16   1      8

  Fall of Wickets: 24-1 (Bairstow, 3.6 ov), 59-2 (Warner, 9.1 ov), 121-3 (Manish Pandey, 17.4 ov), 138-4 (W Saha, 19.2 ov)

============================================================
  Kolkata Knight Riders  145/3 (18 ov)  RR: 8.06
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                70   62   5   2   112.9  not out
  Sunil Narine                 0    2   0   0       0  c Warner b Khaleel Ahmed
  Nitish Rana                 26   13   6   0     200  c W Saha b T Natarajan
  Dinesh Karthik               0    3   0   0       0  lbw b Rashid Khan
  Eoin Morgan                 42   29   3   2  144.83  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   29   0    9.7
  K Khaleel Ahmed               3   0   28   1    9.3
  T Natarajan                   3   0   27   1      9
  Rashid Khan                   4   0   25   1    6.2
  Mohammad Nabi                 4   0   23   0    5.8
  Abhishek Sharma               1   0   11   0     11

  Fall of Wickets: 6-1 (Sunil Narine, 1.2 ov), 43-2 (Nitish Rana, 4.4 ov), 53-3 (Dinesh Karthik, 6.2 ov)

============================================================
  MATCH 30365 - INNINGS 1
============================================================
  Score: 142/4 in 20 overs  |  Run Rate: 7.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  2  1  1                +6 runs  (Total: 6)
  Over  2:  •  1  •  •  1  •                +2 runs  (Total: 8)
  Over  3:  1  1  6  1  1  4                +14 runs  (Total: 22)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  •  1  •  •  W                +2 runs  (Total: 24)  [UDRS, over-break,WICKET]
  Over  5:  1  •  •  6  1  1                +9 runs  (Total: 33)  [SIX]
  Over  6:  •  1  1  4  •  1                +7 runs  (Total: 40)  [FOUR]
  Over  7:  2  1  •  1  1  •                +5 runs  (Total: 45)
  Over  8:  1  •  •  1  2  •                +4 runs  (Total: 49)
  Over  9:  •  6  1  1  1  1                +10 runs  (Total: 59)  [TEAM_FIFTY,SIX]
  Over 10:  W  •  •  •  1  1                +2 runs  (Total: 61)  [WICKET, UDRS]
  Over 11:  1  2  •  •  •  •  1             +7 runs  (Total: 68)
  Over 12:  •  1  1  1  4  1                +8 runs  (Total: 76)  [FOUR]
  Over 13:  2  1  •  •  1  2                +6 runs  (Total: 82)
  Over 14:  2  2  1  4  1  1                +11 runs  (Total: 93)  [FOUR]
  Over 15:  1  1  L1  1  1  1               +6 runs  (Total: 99)
  Over 16:  1  1  2  1  •  6                +11 runs  (Total: 110)  [TEAM_HUNDRED, over-break,SIX,PARTNERSHIP]
  Over 17:  1  1  4  1  1  •                +8 runs  (Total: 118)  [FOUR, FIFTY]
  Over 18:  1  1  1  W  1  4  Wd            +9 runs  (Total: 127)  [WICKET, over-break,FOUR,DROPPED]
  Over 19:  •  4  •  1  •  •  Wd            +6 runs  (Total: 133)  [FOUR]
  Over 20:  4  W1  •  2  B1  B1             +9 runs  (Total: 142)  [FOUR, WICKET, RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  Warner                      36 runs   30 balls  4s:0  6s:0  SR:120
  Bairstow                     5 runs   10 balls  4s:0  6s:0  SR:50
  Manish Pandey               51 runs   38 balls  4s:0  6s:0  SR:134.21
  W Saha                      30 runs   31 balls  4s:0  6s:0  SR:96.77
  Nabi                        11 runs    8 balls  4s:0  6s:0  SR:137.5
  Abhishek Sharma              2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Narine                     4 ov   31 runs  0 wkts  Econ:7.8
  Cummins                    4 ov   19 runs  1 wkts  Econ:4.8
  Shivam Mavi                2 ov   15 runs  0 wkts  Econ:7.5
  Kuldeep Yadav              2 ov   15 runs  0 wkts  Econ:7.5
  Chakravarthy               4 ov   25 runs  1 wkts  Econ:6.2
  K Nagarkoti                2 ov   17 runs  0 wkts  Econ:8.5
  Russell                    2 ov   16 runs  1 wkts  Econ:8

============================================================
  MATCH 30365 - INNINGS 2
============================================================
  Score: 145/3 in 18 overs  |  Run Rate: 8.06
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  W  •  •  6  •                +6 runs  (Total: 12)  [WICKET, SIX]
  Over  3:  4  •  4  1  •  N1  1            +12 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  4  4  4  •  L1  1               +14 runs  (Total: 38)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  4  W  •  •                +5 runs  (Total: 43)  [FOUR, WICKET]
  Over  6:  •  •  •  4  4  1                +9 runs  (Total: 52)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  W  •  •  1  1                +3 runs  (Total: 55)  [WICKET,UDRS]
  Over  8:  1  1  •  1  1  1                +5 runs  (Total: 60)
  Over  9:  1  •  •  4  1  1                +7 runs  (Total: 67)  [FOUR]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 72)
  Over 11:  1  1  •  4  1  1                +8 runs  (Total: 80)  [FOUR]
  Over 12:  1  Wd2  L1  1  1  2  1          +9 runs  (Total: 89)
  Over 13:  1  1  4  1  1  •                +8 runs  (Total: 97)  [FIFTY,FOUR, DROPPED]
  Over 14:  1  1  •  1  Wd  •  1            +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 15:  •  1  1  2  1  6                +11 runs  (Total: 113)  [PARTNERSHIP, over-break,SIX]
  Over 16:  •  •  1  1  1  4                +7 runs  (Total: 120)  [over-break,FOUR]
  Over 17:  6  1  1  1  1  1                +11 runs  (Total: 131)  [SIX]
  Over 18:  1  1  •  1  Wd  6  4            +14 runs  (Total: 145)  [SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shubman Gill                70 runs   62 balls  4s:5  6s:2  SR:112.9
  Sunil Narine                 0 runs    2 balls  4s:0  6s:0  SR:0
  Nitish Rana                 26 runs   13 balls  4s:6  6s:0  SR:200
  Dinesh Karthik               0 runs    3 balls  4s:0  6s:0  SR:0
  Eoin Morgan                 42 runs   29 balls  4s:3  6s:2  SR:144.83

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov   29 runs  0 wkts  Econ:9.7
  K Khaleel Ahmed            3 ov   28 runs  1 wkts  Econ:9.3
  T Natarajan                3 ov   27 runs  1 wkts  Econ:9
  Rashid Khan                4 ov   25 runs  1 wkts  Econ:6.2
  Mohammad Nabi              4 ov   23 runs  0 wkts  Econ:5.8
  Abhishek Sharma            1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]