SCORECARD
============================================================

============================================================
  Gujarat Titans  217/6 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               82   53   8   3  154.72  c Samson b Tushar Deshpande
  Shubman Gill                 2    3   0   0   66.67  b Jofra Archer
  Jos Buttler                 36   25   5   0     144  lbw b M Theekshana
  Shahrukh Khan               36   20   4   2     180  st Samson b M Theekshana
  Sherfane Rutherford          7    3   0   1  233.33  c Samson b Sandeep Sharma
  Rahul Tewatia               24   12   2   2     200  not out
  Rashid Khan                 12    4   1   1     300  c Yashasvi Jaiswal b Tushar Deshpande
  Extras: 18 (b 1, lb 0, w 17, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   30   1    7.5
  Fazalhaq Farooqi              4   0   38   0    9.5
  Tushar Deshpande              4   0   53   2   13.2
  Sandeep Sharma                4   0   41   1   10.2
  M Theekshana                  4   0   54   2   13.5

  Fall of Wickets: 14-1 (Shubman Gill, 2.1 ov), 94-2 (Jos Buttler, 9.6 ov), 156-3 (Shahrukh Khan, 15.4 ov), 163-4 (Sherfane Rutherford, 16.1 ov), 187-5 (Sai Sudharsan, 18.2 ov), 201-6 (Rashid Khan, 18.6 ov)

============================================================
  Rajasthan Royals  159/10 (19.2 ov)  RR: 8.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             6    7   1   0   85.71  c Rashid Khan b Arshad Khan
  Sanju Samson                41   28   4   2  146.43  c Sai Kishore b Prasidh
  Nitish Rana                  1    3   0   0   33.33  c Kulwant Khejroliya b Siraj
  Riyan Parag                 26   14   1   3  185.71  c Jos Buttler b Kulwant Khejroliya
  Dhruv Jurel                  5    4   1   0     125  c Sai Sudharsan b Rashid Khan
  Shimron Hetmyer             52   32   4   3   162.5  c Sai Kishore b Prasidh
  Shubham Dubey                1    3   0   0   33.33  lbw b Rashid Khan
  Jofra Archer                 4    4   0   0     100  c Shubman Gill b Prasidh
  Maheesh Theekshana           5   13   0   0   38.46  c Sai Sudharsan b Sai Kishore
  Tushar Deshpande             3    3   0   0     100  c Rashid Khan b Sai Kishore
  Sandeep Sharma               6    5   0   0     120  not out
  Extras: 9 (b 0, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   30   1    7.5
  Arshad Khan                   2   0   19   1    9.5
  Prasidh Krishna               4   0   24   3      6
  Kulwant Khejroliya            3   0   29   1    9.7
  Rashid Khan                   4   0   37   2    9.2
  Ravisrinivasan Sai Kishore   2.2   0   20   2    8.6

  Fall of Wickets: 10-1 (Yashasvi Jaiswal, 1.2 ov), 12-2 (Nitish Rana, 2.2 ov), 60-3 (Riyan Parag, 6.4 ov), 68-4 (Dhruv Jurel, 7.4 ov), 116-5 (Sanju Samson, 12.2 ov), 119-6 (Shubham Dubey, 13.2 ov), 144-7 (Jofra Archer, 15.3 ov), 145-8 (Shimron Hetmyer, 15.6 ov), 150-9 (Tushar Deshpande, 16.5 ov), 159-10 (Maheesh Theekshana, 19.2 ov)

============================================================
  MATCH 115104 - INNINGS 1
============================================================
  Score: 217/6 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  Wd  •  4            +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  1  •  •  4  2  •                +7 runs  (Total: 14)  [FOUR]
  Over  3:  W  •  2  4  1  •                +7 runs  (Total: 21)  [WICKET, FOUR]
  Over  4:  •  1  6  2  1  •                +10 runs  (Total: 31)  [SIX]
  Over  5:  •  Wd  6  4  Wd  1  1  4        +18 runs  (Total: 49)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  Wd  1  1  2  1            +7 runs  (Total: 56)  [TEAM_FIFTY]
  Over  7:  1  1  1  •  4  4                +11 runs  (Total: 67)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over  8:  1  Wd  1  1  4  2  4            +14 runs  (Total: 81)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  2  1  1  Wd  1  •            +7 runs  (Total: 88)
  Over 10:  1  •  4  1  •  W                +6 runs  (Total: 94)  [FOUR, FIFTY, over-break,WICKET,UDRS]
  Over 11:  1  2  •  B1  •  2               +6 runs  (Total: 100)  [RUNOUT_MISS, over-break,TEAM_HUNDRED]
  Over 12:  4  4  •  •  1  1                +10 runs  (Total: 110)  [FOUR, FOUR]
  Over 13:  4  •  1  •  6  Wd  1  Wd        +14 runs  (Total: 124)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  6  4  4  •                +16 runs  (Total: 140)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 145)  [PARTNERSHIP]
  Over 16:  4  1  Wd2  2  W  Wd2  6  1      +18 runs  (Total: 163)  [FOUR, TEAM_HUNDRED, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W  1  6  4  1  1                +13 runs  (Total: 176)  [WICKET, SIX, FOUR]
  Over 18:  6  1  Wd  1  •  1  1            +11 runs  (Total: 187)  [SIX, over-break,DROPPED]
  Over 19:  •  W  6  Wd  4  2  Wd  W        +14 runs  (Total: 201)  [WICKET, SIX, FOUR, TEAM_HUNDRED, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  4  •  6  Wd  •  •  Wd  4        +16 runs  (Total: 217)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               82 runs   53 balls  4s:0  6s:0  SR:154.72
  Shubman Gill                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Jos Buttler                 36 runs   25 balls  4s:0  6s:0  SR:144
  Shahrukh Khan               36 runs   20 balls  4s:0  6s:0  SR:180
  Sherfane Rutherford          7 runs    3 balls  4s:0  6s:0  SR:233.33
  Rahul Tewatia               24 runs   12 balls  4s:0  6s:0  SR:200
  Rashid Khan                 12 runs    4 balls  4s:0  6s:0  SR:300
  Arshad Khan                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   30 runs  1 wkts  Econ:7.5
  Fazalhaq Farooqi           4 ov   38 runs  0 wkts  Econ:9.5
  Tushar Deshpande           4 ov   53 runs  2 wkts  Econ:13.2
  Sandeep Sharma             4 ov   41 runs  1 wkts  Econ:10.2
  M Theekshana               4 ov   54 runs  2 wkts  Econ:13.5

============================================================
  MATCH 115104 - INNINGS 2
============================================================
  Score: 159/10 in 19.2 overs  |  Run Rate: 8.22
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  4  •  •  Wd  Wd  •  2    +9 runs  (Total: 9)  [FOUR]
  Over  2:  1  W  1  Wd  •  •  •            +3 runs  (Total: 12)  [WICKET]
  Over  3:  •  W  •  •  6  •                +6 runs  (Total: 18)  [WICKET, SIX]
  Over  4:  •  4  6  1  1  4                +16 runs  (Total: 34)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  1  •  •  4  •                +11 runs  (Total: 45)  [SIX, FOUR]
  Over  6:  6  1  1  •  •  4                +12 runs  (Total: 57)  [TEAM_FIFTY,SIX, over-break,FOUR]
  Over  7:  1  1  1  W  •  4  Wd            +8 runs  (Total: 65)  [WICKET,UDRS, RUNOUT_MISS, over-break,FOUR]
  Over  8:  1  1  1  W  •  1                +4 runs  (Total: 69)  [WICKET, UDRS]
  Over  9:  1  1  1  1  •  1                +5 runs  (Total: 74)  [DROPPED]
  Over 10:  6  1  •  1  1  Wd  1            +11 runs  (Total: 85)  [SIX]
  Over 11:  1  •  4  1  6  4                +16 runs  (Total: 101)  [FOUR, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  6  4  •  1  Wd            +14 runs  (Total: 115)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  W  1  •  2  •                +4 runs  (Total: 119)  [WICKET]
  Over 14:  •  W  1  4  1  2                +8 runs  (Total: 127)  [WICKET,UDRS, FOUR]
  Over 15:  2  Wd  •  6  1  1  1            +12 runs  (Total: 139)  [DROPPED, SIX]
  Over 16:  4  1  W  1  •  W                +6 runs  (Total: 145)  [FIFTY,FOUR, DROPPED, WICKET, over-break,WICKET]
  Over 17:  1  2  1  1  W  2                +7 runs  (Total: 152)  [TEAM_HUNDRED, WICKET]
  Over 18:  1  1  •  •  •  •                +2 runs  (Total: 154)
  Over 19:  1  Wd  •  •  •  1  1            +4 runs  (Total: 158)
  Over 20:  1  W                            +1 runs  (Total: 159)  [WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             6 runs    7 balls  4s:1  6s:0  SR:85.71
  Tushar Deshpande             3 runs    3 balls  4s:0  6s:0  SR:100
  Sandeep Sharma               6 runs    5 balls  4s:0  6s:0  SR:120
  Sanju Samson                41 runs   28 balls  4s:4  6s:2  SR:146.43
  Nitish Rana                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Riyan Parag                 26 runs   14 balls  4s:1  6s:3  SR:185.71
  Dhruv Jurel                  5 runs    4 balls  4s:1  6s:0  SR:125
  Shimron Hetmyer             52 runs   32 balls  4s:4  6s:3  SR:162.5
  Shubham Dubey                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Jofra Archer                 4 runs    4 balls  4s:0  6s:0  SR:100
  Maheesh Theekshana           5 runs   13 balls  4s:0  6s:0  SR:38.46

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   30 runs  1 wkts  Econ:7.5
  Arshad Khan                2 ov   19 runs  1 wkts  Econ:9.5
  Prasidh Krishna            4 ov   24 runs  3 wkts  Econ:6
  Kulwant Khejroliya         3 ov   29 runs  1 wkts  Econ:9.7
  Rashid Khan                4 ov   37 runs  2 wkts  Econ:9.2
  Ravisrinivasan Sai Kishore  2.2 ov   20 runs  2 wkts  Econ:8.6

  [Win probability not available for this match]