SCORECARD
============================================================

============================================================
  Chennai Super Kings  110/8 (20 ov)  RR: 5.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                22   31   1   0   70.97  b U Yadav
  MS Dhoni                    11   18   0   0   61.11  c M Jayawardene b M Morkel
  Suresh Raina                17   16   0   2  106.25  run out (Y Nagar/N Ojha)
  Albie Morkel                 2    3   0   0   66.67  not out
  S Badrinath                 15   16   1   1   93.75  run out (K Pietersen/N Ojha)
  Ravindra Jadeja             13   17   1   0   76.47  c N Ojha b Irfan Pathan
  Ravichandran Ashwin          8    5   1   0     160  run out (V Sehwag/N Ojha)
  Shadab Jakati                1    2   0   0      50  not out
  Faf du Plessis              15   12   3   0     125  c R van der Merwe b M Morkel
  Extras: 6 (b 1, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   25   1   6.25
  Umesh Yadav                   3   0   24   1      8
  Morne Morkel                  4   0   19   2   4.75
  Kevin Pietersen               2   0   16   0      8
  Roelof van der Merwe          4   0   15   0   3.75
  Shahbaz Nadeem                3   0    9   0      3

  Fall of Wickets: 0-1 (Vijay, 0.1 ov), 26-2 (du Plessis, 3.1 ov), 43-3 (Raina, 6.3 ov), 64-4 (Badrinath, 9.4 ov), 66-5 (Ravindra Jadeja, 10.2 ov), 89-6 (MS Dhoni, 17.1 ov), 100-7 (DJ Bravo, 18.4 ov), 108-8 (Ashwin, 19.3 ov)

============================================================
  Delhi Daredevils  111/2 (13.2 ov)  RR: 8.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             33   21   4   1  157.14  c M Vijay b R Ashwin
  Mahela Jayawardene          20   21   1   0   95.24  not out
  Kevin Pietersen             43   26   3   2  165.38  not out
  Naman Ojha                  14   12   3   0  116.67  run out (F du Plessis/R Ashwin)
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  2   0   24   0     12
  Doug Bollinger                2   0   18   0      9
  Ravichandran Ashwin         3.2   0   21   1   6.56
  Shadab Jakati                 3   0   23   0   7.67
  Ravindra Jadeja               2   0   19   0    9.5
  Dwayne Bravo                  1   0    5   0      5

  Fall of Wickets: 32-1 (Naman Ojha, 3.4 ov), 50-2 (Sehwag, 5.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]