SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 9    5   2   0     180  run out (Rayudu)
  Venkatesh Iyer              18   15   3   0     120  c Dhoni b Thakur
  Tripathi                    45   33   4   1  136.36  b Ravindra Jadeja
  Morgan                       8   14   0   0   57.14  c du Plessis b Hazlewood
  Nitish Rana                 37   27   3   1  137.04  not out
  Russell                     20   15   2   1  133.33  b Thakur
  Karthik                     26   11   3   1  236.36  c Dhoni b Hazlewood
  Narine                       0    1   0   0       0  not out
  Extras: 8 (b 1, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   32   0      8
  Sam Curran                    4   0   56   0     14
  Hazlewood                     4   0   40   2     10
  Thakur                        4   1   20   2      5
  Ravindra Jadeja               4   0   21   1    5.2

  Fall of Wickets: 10-1 (Shubman Gill, 1 ov), 50-2 (Venkatesh Iyer, 5.1 ov), 70-3 (Morgan, 9.1 ov), 89-4 (Tripathi, 12.2 ov), 125-5 (Russell, 16.4 ov), 166-6 (Karthik, 19.4 ov)

============================================================
  Chennai Super Kings  172/8 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             40   28   2   3  142.86  c Morgan b Russell
  Faf du Plessis              43   30   7   0  143.33  c Lockie Ferguson b Prasidh
  Moeen Ali                   32   28   2   1  114.29  c Venkatesh Iyer b Lockie Ferguson
  Ambati Rayudu               10    9   1   0  111.11  b Narine
  Suresh Raina                11    7   1   0  157.14  run out (Tripathi/Chakaravarthy)
  MS Dhoni                     1    4   0   0      25  b Chakaravarthy
  Ravindra Jadeja             22    8   2   2     275  lbw b Narine
  Sam Curran                   4    4   0   0     100  c (sub)K Nagarkoti b Narine
  Shardul Thakur               3    2   0   0     150  not out
  Deepak Chahar                1    1   0   0     100  not out
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Prasidh Krishna               4   0   41   1   10.2
  Lockie Ferguson               4   0   33   1    8.2
  Varun Chakaravarthy           4   0   22   1    5.5
  Sunil Narine                  4   0   41   3   10.2
  Andre Russell                 3   0   28   1    9.3
  Venkatesh Iyer                1   0    5   0      5

  Fall of Wickets: 74-1 (Ruturaj Gaikwad, 8.2 ov), 102-2 (Faf du Plessis, 11.3 ov), 119-3 (Ambati Rayudu, 14.2 ov), 138-4 (Moeen Ali, 16.4 ov), 142-5 (Suresh Raina, 17.1 ov), 142-6 (MS Dhoni, 17.3 ov), 168-7 (Sam Curran, 19.1 ov), 171-8 (Ravindra Jadeja, 19.5 ov)

============================================================
  MATCH 37586 - INNINGS 1
============================================================
  Score: 171/6 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  4  4  •  W                +10 runs  (Total: 10)  [FOUR, FOUR, UDRS, over-break,WICKET]
  Over  2:  1  Wd  1  •  1  4  1            +9 runs  (Total: 19)  [FOUR]
  Over  3:  1  1  1  •  •  4                +7 runs  (Total: 26)  [DROPPED, over-break,FOUR]
  Over  4:  •  4  1  1  6  N  1             +14 runs  (Total: 40)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  4  •  4  •  1                +10 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY]
  Over  6:  W  •  •  •  •  •                +0 runs  (Total: 50)  [WICKET,UDRS, over-break,MAIDEN_OVER]
  Over  7:  •  1  1  1  •  2                +5 runs  (Total: 55)
  Over  8:  1  1  2  4  1  •                +9 runs  (Total: 64)  [FOUR]
  Over  9:  1  1  1  2  1  •                +6 runs  (Total: 70)
  Over 10:  W  •  4  1  1  2                +8 runs  (Total: 78)  [WICKET, FOUR]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 84)
  Over 12:  1  2  1  1  •  •                +5 runs  (Total: 89)
  Over 13:  •  W  1  1  1  1                +4 runs  (Total: 93)  [WICKET]
  Over 14:  L1  •  1  6  Wd  1  1           +11 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 15:  •  4  •  4  •  6                +14 runs  (Total: 118)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  •  1  •  1  •  •  Wd            +3 runs  (Total: 121)
  Over 17:  1  2  1  W  1  1                +6 runs  (Total: 127)  [WICKET]
  Over 18:  1  1  4  4  1  1                +12 runs  (Total: 139)  [FOUR, FOUR]
  Over 19:  6  4  2  Wd  1  1  4            +19 runs  (Total: 158)  [SIX, FOUR, TEAM_HUNDRED, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  Wd  2  4  W  B1  4           +13 runs  (Total: 171)  [FOUR, WICKET, UDRS, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                 9 runs    5 balls  4s:0  6s:0  SR:180
  Venkatesh Iyer              18 runs   15 balls  4s:0  6s:0  SR:120
  Tripathi                    45 runs   33 balls  4s:0  6s:0  SR:136.36
  Morgan                       8 runs   14 balls  4s:0  6s:0  SR:57.14
  Nitish Rana                 37 runs   27 balls  4s:0  6s:0  SR:137.04
  Russell                     20 runs   15 balls  4s:0  6s:0  SR:133.33
  Karthik                     26 runs   11 balls  4s:0  6s:0  SR:236.36
  Narine                       0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   32 runs  0 wkts  Econ:8
  Sam Curran                 4 ov   56 runs  0 wkts  Econ:14
  Hazlewood                  4 ov   40 runs  2 wkts  Econ:10
  Thakur                     4 ov   20 runs  2 wkts  Econ:5
  Ravindra Jadeja            4 ov   21 runs  1 wkts  Econ:5.2

============================================================
  MATCH 37586 - INNINGS 2
============================================================
  Score: 172/8 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  2  1  1  •  •  •                +4 runs  (Total: 9)
  Over  3:  4  •  4  •  1  •                +9 runs  (Total: 18)  [FOUR, FOUR]
  Over  4:  L1  1  4  4  •  •               +10 runs  (Total: 28)  [FOUR, FOUR]
  Over  5:  2  4  •  6  1  1                +14 runs  (Total: 42)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  1  4  •  •                +10 runs  (Total: 52)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  •  6  1  1  1  2                +11 runs  (Total: 63)  [SIX]
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 68)
  Over  9:  6  W  •  1  2  1                +10 runs  (Total: 78)  [SIX, WICKET]
  Over 10:  1  •  •  •  4  6                +11 runs  (Total: 89)  [FOUR, over-break,SIX]
  Over 11:  1  4  1  4  1  1                +12 runs  (Total: 101)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 12:  1  •  W  1  1  2                +5 runs  (Total: 106)  [WICKET]
  Over 13:  1  Wd  1  •  1  1  1            +6 runs  (Total: 112)
  Over 14:  1  •  •  1  1  •                +3 runs  (Total: 115)  [DROPPED]
  Over 15:  4  W  4  2  1  1                +12 runs  (Total: 127)  [FOUR, WICKET, FOUR]
  Over 16:  1  1  2  •  •  1                +5 runs  (Total: 132)  [RUNOUT_MISS]
  Over 17:  1  1  N  2  Wd  W  L1  2        +9 runs  (Total: 141)  [WICKET]
  Over 18:  W1  •  W  2  1  1               +5 runs  (Total: 146)  [WICKET, WICKET]
  Over 19:  1  1  6  6  4  4                +22 runs  (Total: 168)  [TEAM_HUNDRED,SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  W  •  3  •  W  1                +4 runs  (Total: 172)  [WICKET, WICKET,UDRS]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             40 runs   28 balls  4s:2  6s:3  SR:142.86
  Deepak Chahar                1 runs    1 balls  4s:0  6s:0  SR:100
  Faf du Plessis              43 runs   30 balls  4s:7  6s:0  SR:143.33
  Moeen Ali                   32 runs   28 balls  4s:2  6s:1  SR:114.29
  Ambati Rayudu               10 runs    9 balls  4s:1  6s:0  SR:111.11
  Suresh Raina                11 runs    7 balls  4s:1  6s:0  SR:157.14
  MS Dhoni                     1 runs    4 balls  4s:0  6s:0  SR:25
  Ravindra Jadeja             22 runs    8 balls  4s:2  6s:2  SR:275
  Sam Curran                   4 runs    4 balls  4s:0  6s:0  SR:100
  Shardul Thakur               3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Prasidh Krishna            4 ov   41 runs  1 wkts  Econ:10.2
  Lockie Ferguson            4 ov   33 runs  1 wkts  Econ:8.2
  Varun Chakaravarthy        4 ov   22 runs  1 wkts  Econ:5.5
  Sunil Narine               4 ov   41 runs  3 wkts  Econ:10.2
  Andre Russell              3 ov   28 runs  1 wkts  Econ:9.3
  Venkatesh Iyer             1 ov    5 runs  0 wkts  Econ:5

  [Win probability not available for this match]