SCORECARD
============================================================

============================================================
  Mumbai Indians  125/9 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                16   14   2   1  114.29  c Samson b Nandre Burger
  Rohit                        0    1   0   0       0  c Samson b Boult
  Naman Dhir                   0    1   0   0       0  lbw b Boult
  Dewald Brevis                0    1   0   0       0  c Nandre Burger b Boult
  Tilak Varma                 32   29   0   2  110.34  c Ashwin b Chahal
  Hardik Pandya               34   21   6   0   161.9  c (sub)Rovman Powell b Chahal
  Chawla                       3    6   0   0      50  c Hetmyer b Avesh Khan
  Tim David                   17   24   1   0   70.83  c Boult b Nandre Burger
  Gerald Coetzee               4    9   0   0   44.44  c Hetmyer b Chahal
  Bumrah                       8    9   1   0   88.89  not out
  Akash Madhwal                4    5   0   0      80  not out
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   22   3    5.5
  Nandre Burger                 4   0   32   2      8
  Avesh Khan                    4   0   30   1    7.5
  Chahal                        4   0   11   3    2.8
  Ashwin                        4   0   27   0    6.8

  Fall of Wickets: 1-1 (Rohit, 0.5 ov), 1-2 (Naman Dhir, 0.6 ov), 14-3 (Dewald Brevis, 2.2 ov), 20-4 (Ishan Kishan, 3.3 ov), 76-5 (Hardik Pandya, 9.3 ov), 83-6 (Chawla, 11.1 ov), 95-7 (Tilak Varma, 13.2 ov), 111-8 (Gerald Coetzee, 16.3 ov), 114-9 (Tim David, 18.3 ov)

============================================================
  Rajasthan Royals  127/4 (15.3 ov)  RR: 8.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            10    6   2   0  166.67  c Tim David b Kwena Maphaka
  Jos Buttler                 13   16   2   0   81.25  c Chawla b Akash Madhwal
  Sanju Samson                12   10   3   0     120  b Akash Madhwal
  Riyan Parag                 54   39   5   3  138.46  not out
  Ravichandran Ashwin         16   16   1   0     100  c Tilak Varma b Akash Madhwal
  Shubham Dubey                8    6   1   0  133.33  not out
  Extras: 14 (b 2, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kwena Maphaka                 2   0   23   1   11.5
  Jasprit Bumrah                4   0   26   0    6.5
  Akash Madhwal                 4   0   20   3      5
  Gerald Coetzee              2.3   0   36   0   14.4
  Piyush Chawla                 3   0   18   0      6

  Fall of Wickets: 10-1 (Yashasvi Jaiswal, 0.6 ov), 42-2 (Sanju Samson, 4.2 ov), 48-3 (Jos Buttler, 6.3 ov), 88-4 (Ravichandran Ashwin, 12.2 ov)

============================================================
  MATCH 89731 - INNINGS 1
============================================================
  Score: 125/9 in 20 overs  |  Run Rate: 6.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  W  W                +1 runs  (Total: 1)  [WICKET, over-break,WICKET]
  Over  2:  6  •  •  •  Wd  4  L1           +12 runs  (Total: 13)  [SIX, FOUR]
  Over  3:  1  W  2  •  •  •                +3 runs  (Total: 16)  [WICKET]
  Over  4:  •  4  W  •  •  •                +4 runs  (Total: 20)  [FOUR, WICKET]
  Over  5:  6  •  •  2  •  2                +10 runs  (Total: 30)  [SIX]
  Over  6:  2  4  4  •  4  2                +16 runs  (Total: 46)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  2  •  6  1  4                +13 runs  (Total: 59)  [TEAM_FIFTY,SIX, over-break,FOUR]
  Over  8:  1  •  •  4  •  1                +6 runs  (Total: 65)  [FOUR]
  Over  9:  1  •  1  2  2  4                +10 runs  (Total: 75)  [PARTNERSHIP, over-break,FOUR]
  Over 10:  1  •  W  •  1  •                +2 runs  (Total: 77)  [WICKET]
  Over 11:  1  •  2  1  Wd  •  1            +6 runs  (Total: 83)  [UDRS]
  Over 12:  W  2  •  •  Wd  2  1            +6 runs  (Total: 89)  [WICKET]
  Over 13:  •  1  2  2  •  1                +6 runs  (Total: 95)
  Over 14:  •  W  1  •  1  •                +2 runs  (Total: 97)  [WICKET]
  Over 15:  1  1  •  1  1  1                +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 16:  4  Wd  1  1  1  B1  •           +9 runs  (Total: 111)  [FOUR]
  Over 17:  •  •  W  •  •  1                +1 runs  (Total: 112)  [WICKET]
  Over 18:  1  •  •  •  1  •                +2 runs  (Total: 114)
  Over 19:  •  •  W  •  1  •                +1 runs  (Total: 115)  [WICKET]
  Over 20:  L1  4  1  1  1  2               +10 runs  (Total: 125)  [FOUR]

BATTERS
------------------------------------------------------------
  Ishan Kishan                16 runs   14 balls  4s:0  6s:0  SR:114.29
  Bumrah                       8 runs    9 balls  4s:0  6s:0  SR:88.89
  Akash Madhwal                4 runs    5 balls  4s:0  6s:0  SR:80
  Rohit                        0 runs    1 balls  4s:0  6s:0  SR:0
  Naman Dhir                   0 runs    1 balls  4s:0  6s:0  SR:0
  Dewald Brevis                0 runs    1 balls  4s:0  6s:0  SR:0
  Tilak Varma                 32 runs   29 balls  4s:0  6s:0  SR:110.34
  Hardik Pandya               34 runs   21 balls  4s:0  6s:0  SR:161.9
  Chawla                       3 runs    6 balls  4s:0  6s:0  SR:50
  Tim David                   17 runs   24 balls  4s:0  6s:0  SR:70.83
  Gerald Coetzee               4 runs    9 balls  4s:0  6s:0  SR:44.44

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   22 runs  3 wkts  Econ:5.5
  Nandre Burger              4 ov   32 runs  2 wkts  Econ:8
  Avesh Khan                 4 ov   30 runs  1 wkts  Econ:7.5
  Chahal                     4 ov   11 runs  3 wkts  Econ:2.8
  Ashwin                     4 ov   27 runs  0 wkts  Econ:6.8

============================================================
  MATCH 89731 - INNINGS 2
============================================================
  Score: 127/4 in 15.3 overs  |  Run Rate: 8.19
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  4  4  W                +10 runs  (Total: 10)  [FOUR, FOUR, over-break,WICKET]
  Over  2:  L1  Wd  •  •  •  Wd5  •  •      +7 runs  (Total: 17)
  Over  3:  •  4  1  •  4  4                +13 runs  (Total: 30)  [FOUR, FOUR, over-break,FOUR]
  Over  4:  4  •  •  0  Wd  1  4  Wd        +11 runs  (Total: 41)  [FOUR, DROPPED, over-break,FOUR]
  Over  5:  1  W  1  •  •  Wd  •            +3 runs  (Total: 44)  [WICKET]
  Over  6:  1  1  •  •  •  •                +2 runs  (Total: 46)
  Over  7:  1  1  W  •  1  1                +4 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over  8:  •  4  4  •  L1  1               +10 runs  (Total: 60)  [FOUR, FOUR]
  Over  9:  1  1  1  1  2  2                +8 runs  (Total: 68)
  Over 10:  1  1  •  1  2  •                +5 runs  (Total: 73)
  Over 11:  •  4  •  1  2  4                +11 runs  (Total: 84)  [FOUR, over-break,FOUR]
  Over 12:  1  •  •  1  •  1                +3 runs  (Total: 87)
  Over 13:  1  W  1  •  1  4                +7 runs  (Total: 94)  [WICKET, over-break,FOUR]
  Over 14:  1  1  •  4  •  •  Wd            +7 runs  (Total: 101)  [TEAM_HUNDRED,FOUR]
  Over 15:  1  6  1  •  1  1                +10 runs  (Total: 111)  [SIX]
  Over 16:  6  6  4                         +16 runs  (Total: 127)  [SIX, FIFTY,SIX, FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            10 runs    6 balls  4s:2  6s:0  SR:166.67
  Jos Buttler                 13 runs   16 balls  4s:2  6s:0  SR:81.25
  Sanju Samson                12 runs   10 balls  4s:3  6s:0  SR:120
  Riyan Parag                 54 runs   39 balls  4s:5  6s:3  SR:138.46
  Ravichandran Ashwin         16 runs   16 balls  4s:1  6s:0  SR:100
  Shubham Dubey                8 runs    6 balls  4s:1  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Kwena Maphaka              2 ov   23 runs  1 wkts  Econ:11.5
  Jasprit Bumrah             4 ov   26 runs  0 wkts  Econ:6.5
  Akash Madhwal              4 ov   20 runs  3 wkts  Econ:5
  Gerald Coetzee             2.3 ov   36 runs  0 wkts  Econ:14.4
  Piyush Chawla              3 ov   18 runs  0 wkts  Econ:6

  [Win probability not available for this match]