SCORECARD
============================================================

============================================================
  Mumbai Indians  157/2 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             0    3   0   0       0  c Boucher b Vinay Kumar
  Sanath Jayasuriya           29   27   4   0  107.41  lbw b van der Merwe
  Jean-Paul Duminy            59   41   2   3   143.9  not out
  Ajinkya Rahane              62   49   4   1  126.53  not out
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jacques Kallis                3   0   23   0   7.67
  Vinay Kumar                   4   0   30   1    7.5
  Abhimanyu Mithun              4   0   42   0   10.5
  Anil Kumble                   4   0   32   0      8
  Roelof van der Merwe          3   0   17   1   5.67
  KP Appanna                    2   0   13   0    6.5

  Fall of Wickets: 5-1 (Tendulkar, 1.3 ov), 53-2 (S Jayasuriya, 7.6 ov)

============================================================
  Royal Challengers Bangalore  141/7 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                10   12   0   0   83.33  run out (Malinga/Harbhajan Singh)
  Anil Kumble                  7    6   1   0  116.67  not out
  Mark Boucher                48   33   1   2  145.45  not out
  Jacques Kallis              12   10   2   0     120  c Kulkarni b Bravo
  Ross Taylor                 16   16   0   1     100  b Malinga
  Robin Uthappa                4    5   1   0      80  c Tendulkar b Kulkarni
  Virat Kohli                 20   22   4   0   90.91  c Duminy b Nanda
  Vinay Kumar                  7   12   0   0   58.33  st Takawale b Harbhajan Singh
  Roelof van der Merwe         3    4   0   0      75  st Takawale b Harbhajan Singh
  Extras: 14 (b 0, lb 6, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               4   0   24   1      6
  Lasith Malinga                4   0   37   1   9.25
  Dwayne Bravo                  4   0   27   1   6.75
  Chetanya Nanda                4   0   32   1      8
  Harbhajan Singh               4   0   15   2   3.75

  Fall of Wickets: 23-1 (Kallis, 3.5 ov), 31-2 (Uthappa, 4.5 ov), 40-3 (Virat Kohli, 6.3 ov), 58-4 (Dravid, 9.5 ov), 73-5 (Ross Taylor, 11.5 ov), 90-6 (Roelof van der Merwe, 13.1 ov), 114-7 (Vinay Kumar, 17.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]