============================================================
  MATCH 151891 - INNINGS 1
============================================================
  Score: 264/2 in 20 overs  |  Run Rate: 13.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  4  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  4  4  1  1  1  4                +15 runs  (Total: 23)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  4  1  W  1  6                +12 runs  (Total: 35)  [FOUR,DROPPED, WICKET, over-break,SIX]
  Over  4:  •  4  4  2  •  •                +10 runs  (Total: 45)  [FOUR, FOUR]
  Over  5:  1  •  4  4  1  6                +16 runs  (Total: 61)  [TEAM_FIFTY,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  •  1  1  4  0                +7 runs  (Total: 68)  [FOUR]
  Over  7:  1  6  1  1  1  •                +10 runs  (Total: 78)  [SIX, PARTNERSHIP]
  Over  8:  1  4  1  1  1  1                +9 runs  (Total: 87)  [FOUR]
  Over  9:  1  2  1  1  1  1                +7 runs  (Total: 94)
  Over 10:  2  •  1  •  1  4                +8 runs  (Total: 102)  [FIFTY, DROPPED, over-break,TEAM_HUNDRED,FOUR]
  Over 11:  1  1  N1  4  4  •  •            +12 runs  (Total: 114)  [FOUR, FOUR]
  Over 12:  6  4  4  4  4  6                +28 runs  (Total: 142)  [SIX, FOUR, FIFTY,PARTNERSHIP,FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  Wd  1  6  •  Wd  •  1        +11 runs  (Total: 153)  [TEAM_HUNDRED,SIX]
  Over 14:  4  6  4  1  1  4                +20 runs  (Total: 173)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  4  1  4  2  4  1                +16 runs  (Total: 189)  [FOUR, PARTNERSHIP, FOUR, HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  •  6  6  Wd  6  4  1            +24 runs  (Total: 213)  [SIX, TEAM_HUNDRED,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  Wd  1  Wd  1  1  6        +13 runs  (Total: 226)  [RUNOUT_MISS, over-break,SIX]
  Over 18:  6  •  1  •  1  4                +12 runs  (Total: 238)  [SIX,PARTNERSHIP, over-break,FOUR]
  Over 19:  6  4  W  1  4  Wd  1            +17 runs  (Total: 255)  [SIX, FOUR, WICKET, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  1  1  4  1                +9 runs  (Total: 264)  [HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Pathum Nissanka             11 runs    7 balls  4s:2  6s:0  SR:157.14
  KL Rahul                   152 runs   67 balls  4s:16  6s:9  SR:226.87
  Nitish Rana                 91 runs   44 balls  4s:11  6s:4  SR:206.82
  David Miller                 3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   49 runs  1 wkts  Econ:12.2
  Xavier Bartlett            4 ov   69 runs  1 wkts  Econ:17.2
  Marco Jansen               4 ov   45 runs  0 wkts  Econ:11.2
  Vijaykumar Vyshak          3 ov   48 runs  0 wkts  Econ:16
  Yuzvendra Chahal           4 ov   42 runs  0 wkts  Econ:10.5
  Marcus Stoinis             1 ov   11 runs  0 wkts  Econ:11

============================================================
  MATCH 151891 - INNINGS 2
============================================================
  Score: 265/4 in 18.5 overs  |  Run Rate: 14.07
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  •  L1  1  1  6               +15 runs  (Total: 15)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  1  6  2  Wd  4  1  6            +21 runs  (Total: 36)  [SIX, DROPPED, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  1  4  1  Wd  1  6  6            +20 runs  (Total: 56)  [FOUR, DROPPED, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  6  N6  •  6  1  Wd  6  •        +27 runs  (Total: 83)  [SIX, SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  Wd  1  •  Wd  4  1        +9 runs  (Total: 92)  [FOUR]
  Over  6:  4  4  4  4  4  4                +24 runs  (Total: 116)  [FIFTY,FOUR, TEAM_HUNDRED,PARTNERSHIP,FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  4  1  4  1  W  1                +11 runs  (Total: 127)  [FOUR, FOUR, WICKET]
  Over  8:  4  1  W  1  •  1                +7 runs  (Total: 134)  [FOUR, WICKET,UDRS]
  Over  9:  6  1  •  1  1  •                +9 runs  (Total: 143)  [SIX,DROPPED]
  Over 10:  2  W  1  1  •  •                +4 runs  (Total: 147)  [WICKET]
  Over 11:  4  1  1  •  Wd  6  1            +14 runs  (Total: 161)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  6  1  1  Wd  2  1  •            +12 runs  (Total: 173)  [SIX]
  Over 13:  1  1  1  1  •  •                +4 runs  (Total: 177)
  Over 14:  4  Wd  Wd  1  Wd  1  6  1  •    +16 runs  (Total: 193)  [FOUR, UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  4  4  W  •  1  1                +10 runs  (Total: 203)  [FOUR,PARTNERSHIP, TEAM_HUNDRED,FOUR, WICKET, over-break,DROPPED]
  Over 16:  6  •  4  6  Wd  6  •            +23 runs  (Total: 226)  [SIX, FOUR, SIX, UDRS, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  6  4  •  4                +11 runs  (Total: 237)  [UDRS, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  6  4  6  0                +10 runs  (Total: 247)  [TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 19:  6  6  6  1  1  Wd               +13 runs  (Total: 260)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Priyansh Arya               43 runs   17 balls  4s:2  6s:5  SR:252.94
  Prabhsimran Singh           76 runs   26 balls  4s:9  6s:5  SR:292.31
  Cooper Connolly             17 runs   10 balls  4s:1  6s:1  SR:170
  Shreyas Iyer                71 runs   36 balls  4s:3  6s:7  SR:197.22
  Nehal Wadhera               25 runs   15 balls  4s:3  6s:1  SR:166.67
  Shashank Singh              19 runs   10 balls  4s:2  6s:1  SR:190

BOWLERS
------------------------------------------------------------
  Auqib Nabi Dar             2 ov   41 runs  0 wkts  Econ:20.5
  Mukesh Kumar               3 ov   55 runs  0 wkts  Econ:18.3
  Axar Patel                 4 ov   44 runs  1 wkts  Econ:11
  T Natarajan                3.5 ov   54 runs  0 wkts  Econ:14.1
  Kuldeep Yadav              4 ov   46 runs  2 wkts  Econ:11.5
  Vipraj Nigam               2 ov   24 runs  1 wkts  Econ:12


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        DC: 94% • PBKS: 6%
  19        DC: 95% • PBKS: 5%
  18        DC: 94% • PBKS: 6%
  17        DC: 94% • PBKS: 6%
  16        DC: 94% • PBKS: 6%
  15        DC: 91% • PBKS: 9%
  14        DC: 90% • PBKS: 10%
  13        DC: 87% • PBKS: 13%
  12        DC: 87% • PBKS: 13%
  11        DC: 77% • PBKS: 23%
  10        DC: 75% • PBKS: 25%
  9         DC: 75% • PBKS: 25%
  8         DC: 76% • PBKS: 24%
  7         DC: 75% • PBKS: 25%
  6         DC: 73% • PBKS: 27%
  5         DC: 73% • PBKS: 27%
  4         DC: 66% • PBKS: 34%
  3         DC: 63% • PBKS: 37%
  2         DC: 66% • PBKS: 34%
  1         DC: 59% • PBKS: 41%
  18        DC: 9% • PBKS: 91%
  17        DC: 38% • PBKS: 62%
  16        DC: 33% • PBKS: 67%
  15        DC: 67% • PBKS: 33%
  14        DC: 60% • PBKS: 40%
  13        DC: 68% • PBKS: 32%
  12        DC: 63% • PBKS: 37%
  11        DC: 68% • PBKS: 32%
  9         DC: 61% • PBKS: 39%
  8         DC: 63% • PBKS: 37%
  7         DC: 53% • PBKS: 47%
  6         DC: 50% • PBKS: 50%
  5         DC: 65% • PBKS: 35%
  4         DC: 65% • PBKS: 35%
  3         DC: 74% • PBKS: 26%
  2         DC: 85% • PBKS: 15%
  1         DC: 91% • PBKS: 9%