SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  172/6 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Narine                       6    9   1   0   66.67  b Bhuvneshwar
  Gambhir                     15   16   2   0   93.75  b Rashid Khan
  Uthappa                     68   39   5   4  174.36  c Rashid Khan b Cutting
  M Pandey                    46   35   3   2  131.43  c Warner b Bhuvneshwar
  Y Pathan                    21   15   1   1     140  not out
  Suryakumar Yadav             4    3   1   0  133.33  c Naman Ojha b Nehra
  de Grandhomme                0    2   0   0       0  b Bhuvneshwar
  C Woakes                     1    1   0   0     100  not out
  Extras: 11 (b 0, lb 1, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   20   3      5
  Nehra                         4   0   35   1    8.8
  Cutting                       4   0   41   1   10.2
  Rashid Khan                   4   0   29   1    7.2
  Henriques                     2   0   26   0     13
  Bipul Sharma                  2   0   20   0     10

  Fall of Wickets: 10-1 (Narine, 2.2 ov), 40-2 (Gambhir, 5.4 ov), 117-3 (Uthappa, 14.2 ov), 153-4 (M Pandey, 17.4 ov), 163-5 (Suryakumar Yadav, 18.5 ov), 170-6 (de Grandhomme, 19.4 ov)

============================================================
  Sunrisers Hyderabad  155/6 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                26   30   4   0   86.67  c C Woakes b Kuldeep Yadav
  Shikhar Dhawan              23   22   4   0  104.55  c de Grandhomme b Y Pathan
  Moises Henriques            13   10   2   0     130  c and b C Woakes
  Yuvraj Singh                26   16   2   2   162.5  c (sub)Rishi Dhawan b C Woakes
  Deepak Hooda                13    7   1   1  185.71  st Uthappa b Narine
  Ben Cutting                 15   10   1   1     150  c de Grandhomme b Boult
  Naman Ojha                  11   11   0   0     100  not out
  Bipul Sharma                21   14   2   1     150  not out
  Extras: 7 (b 2, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   3   0   27   0      9
  Trent Boult                   4   0   33   1    8.2
  Sunil Narine                  4   0   18   1    4.5
  Kuldeep Yadav                 4   0   23   1    5.8
  Yusuf Pathan                  1   0    2   1      2
  Chris Woakes                  4   0   49   2   12.2

  Fall of Wickets: 46-1 (Shikhar Dhawan, 6.4 ov), 59-2 (David Warner, 9.5 ov), 65-3 (Moises Henriques, 10.4 ov), 96-4 (Deepak Hooda, 13.2 ov), 112-5 (Yuvraj Singh, 14.5 ov), 129-6 (Ben Cutting, 17.1 ov)

============================================================
  MATCH 18134 - INNINGS 1
============================================================
  Score: 172/6 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  L1  •               +3 runs  (Total: 3)
  Over  2:  •  4  •  1  •  1                +6 runs  (Total: 9)  [FOUR]
  Over  3:  1  W  •  •  3  1                +5 runs  (Total: 14)  [WICKET]
  Over  4:  4  •  •  •  Wd  •  1            +6 runs  (Total: 20)  [FOUR]
  Over  5:  1  1  1  4  1  Wd  1            +13 runs  (Total: 33)  [FOUR, FOUR]
  Over  6:  •  6  1  W  •  •                +7 runs  (Total: 40)  [SIX, RUNOUT_MISS, WICKET]
  Over  7:  1  1  1  1  2  1                +7 runs  (Total: 47)
  Over  8:  1  •  2  1  1  1                +6 runs  (Total: 53)
  Over  9:  1  •  6  •  Wd5  1  1           +14 runs  (Total: 67)  [SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  •  1  •  6  1                +8 runs  (Total: 75)  [SIX]
  Over 11:  6  1  1  2  1  1                +12 runs  (Total: 87)  [SIX]
  Over 12:  1  4  •  1  •  1                +7 runs  (Total: 94)  [FIFTY,PARTNERSHIP,FOUR]
  Over 13:  1  •  4  4  1  4                +14 runs  (Total: 108)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  4  1  1  1  1  1                +9 runs  (Total: 117)  [FOUR]
  Over 15:  •  W  4  1  1  1                +7 runs  (Total: 124)  [WICKET, FOUR]
  Over 16:  •  6  •  Wd  1  •  4            +12 runs  (Total: 136)  [SIX, over-break,FOUR]
  Over 17:  6  4  •  2  1  1                +14 runs  (Total: 150)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  2  1  W  •  1                +4 runs  (Total: 154)  [WICKET]
  Over 19:  2  Wd  Wd  1  •  4  W  •        +9 runs  (Total: 163)  [FOUR, WICKET]
  Over 20:  6  •  1  W  1  1                +9 runs  (Total: 172)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Narine                       6 runs    9 balls  4s:0  6s:0  SR:66.67
  Gambhir                     15 runs   16 balls  4s:0  6s:0  SR:93.75
  Uthappa                     68 runs   39 balls  4s:0  6s:0  SR:174.36
  M Pandey                    46 runs   35 balls  4s:0  6s:0  SR:131.43
  Y Pathan                    21 runs   15 balls  4s:0  6s:0  SR:140
  Suryakumar Yadav             4 runs    3 balls  4s:0  6s:0  SR:133.33
  de Grandhomme                0 runs    2 balls  4s:0  6s:0  SR:0
  C Woakes                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   20 runs  3 wkts  Econ:5
  Nehra                      4 ov   35 runs  1 wkts  Econ:8.8
  Cutting                    4 ov   41 runs  1 wkts  Econ:10.2
  Rashid Khan                4 ov   29 runs  1 wkts  Econ:7.2
  Henriques                  2 ov   26 runs  0 wkts  Econ:13
  Bipul Sharma               2 ov   20 runs  0 wkts  Econ:10

============================================================
  MATCH 18134 - INNINGS 2
============================================================
  Score: 155/6 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  Wd  B1  •  1  •           +5 runs  (Total: 5)
  Over  2:  4  •  •  •  •  1                +5 runs  (Total: 10)  [FOUR, over-break,DROPPED]
  Over  3:  •  4  •  4  1  •                +9 runs  (Total: 19)  [FOUR, FOUR]
  Over  4:  •  •  4  1  4  4                +13 runs  (Total: 32)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  •  1  4  1  1  •                +7 runs  (Total: 39)  [FOUR]
  Over  6:  1  •  4  •  •  1                +6 runs  (Total: 45)  [FOUR]
  Over  7:  •  •  1  W  1  •                +2 runs  (Total: 47)  [WICKET]
  Over  8:  •  •  •  •  •  1                +1 runs  (Total: 48)
  Over  9:  •  1  1  1  •  2                +5 runs  (Total: 53)
  Over 10:  1  4  •  1  W  •                +6 runs  (Total: 59)  [FOUR, WICKET]
  Over 11:  1  1  4  W  1  4                +11 runs  (Total: 70)  [FOUR, WICKET, over-break,FOUR]
  Over 12:  6  •  1  1  1  1                +10 runs  (Total: 80)  [SIX]
  Over 13:  6  4  •  •  L1  4               +15 runs  (Total: 95)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  W  •  1  •  1                +3 runs  (Total: 98)  [WICKET]
  Over 15:  6  Wd  1  4  1  W  Wd  1        +15 runs  (Total: 113)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  •  1  •  1  •  1                +3 runs  (Total: 116)
  Over 17:  1  1  2  Wd  1  6  1            +13 runs  (Total: 129)  [SIX]
  Over 18:  W  •  •  1  1  1                +3 runs  (Total: 132)  [WICKET]
  Over 19:  •  6  •  2  B1  2               +11 runs  (Total: 143)  [SIX]
  Over 20:  •  4  4  2  1  L1               +12 runs  (Total: 155)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  David Warner                26 runs   30 balls  4s:4  6s:0  SR:86.67
  Shikhar Dhawan              23 runs   22 balls  4s:4  6s:0  SR:104.55
  Moises Henriques            13 runs   10 balls  4s:2  6s:0  SR:130
  Yuvraj Singh                26 runs   16 balls  4s:2  6s:2  SR:162.5
  Deepak Hooda                13 runs    7 balls  4s:1  6s:1  SR:185.71
  Ben Cutting                 15 runs   10 balls  4s:1  6s:1  SR:150
  Naman Ojha                  11 runs   11 balls  4s:0  6s:0  SR:100
  Bipul Sharma                21 runs   14 balls  4s:2  6s:1  SR:150

BOWLERS
------------------------------------------------------------
  Umesh Yadav                3 ov   27 runs  0 wkts  Econ:9
  Trent Boult                4 ov   33 runs  1 wkts  Econ:8.2
  Sunil Narine               4 ov   18 runs  1 wkts  Econ:4.5
  Kuldeep Yadav              4 ov   23 runs  1 wkts  Econ:5.8
  Yusuf Pathan               1 ov    2 runs  1 wkts  Econ:2
  Chris Woakes               4 ov   49 runs  2 wkts  Econ:12.2

  [Win probability not available for this match]