SCORECARD
============================================================

============================================================
  Chennai Super Kings  212/3 (20 ov)  RR: 10.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               9   12   1   0      75  c Shahbaz Ahmed b Bhuvneshwar
  Ruturaj Gaikwad             98   54  10   3  181.48  c Nitish Reddy b T Natarajan
  Daryl Mitchell              52   32   7   1   162.5  c Nitish Reddy b Jaydev Unadkat
  Shivam Dube                 39   20   1   4     195  not out
  Dhoni                        5    2   1   0     250  not out
  Extras: 9 (b 1, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   38   1    9.5
  Nitish Reddy                  1   0    8   0      8
  Shahbaz Ahmed                 3   0   33   0     11
  T Natarajan                   4   0   43   1   10.8
  Jaydev Unadkat                4   0   38   1    9.5
  Cummins                       4   0   49   0   12.2

  Fall of Wickets: 19-1 (Ajinkya Rahane, 2.5 ov), 126-2 (Daryl Mitchell, 13.3 ov), 200-3 (Ruturaj Gaikwad, 19.2 ov)

============================================================
  Sunrisers Hyderabad  134/10 (18.5 ov)  RR: 7.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Travis Head                 13    7   1   1  185.71  c Daryl Mitchell b Tushar Deshpande
  Abhishek Sharma             15    9   1   1  166.67  c Daryl Mitchell b Tushar Deshpande
  Anmolpreet Singh             0    1   0   0       0  c Moeen b Tushar Deshpande
  Aiden Markram               32   26   4   0  123.08  b Matheesha Pathirana
  Nitish Reddy                15   15   0   0     100  c Dhoni b Ravindra Jadeja
  Heinrich Klaasen            20   21   0   1   95.24  c Daryl Mitchell b Matheesha Pathirana
  Abdul Samad                 19   18   1   1  105.56  c (sub)Sameer Rizvi b Thakur
  Shahbaz Ahmed                7    5   1   0     140  c Daryl Mitchell b Mustafizur
  Pat Cummins                  5    7   1   0   71.43  c Daryl Mitchell b Tushar Deshpande
  Bhuvneshwar Kumar            4    3   0   0  133.33  not out
  Jaydev Unadkat               1    2   0   0      50  c Moeen b Mustafizur
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   22   0    7.3
  Tushar Deshpande              3   0   27   4      9
  Mustafizur Rahman           2.5   0   19   2    6.7
  Ravindra Jadeja               4   0   22   1    5.5
  Shardul Thakur                4   0   27   1    6.8
  Matheesha Pathirana           2   0   17   2    8.5

  Fall of Wickets: 21-1 (Travis Head, 1.5 ov), 21-2 (Anmolpreet Singh, 1.6 ov), 40-3 (Abhishek Sharma, 3.5 ov), 72-4 (Nitish Reddy, 8.5 ov), 85-5 (Aiden Markram, 10.5 ov), 117-6 (Heinrich Klaasen, 15.5 ov), 119-7 (Abdul Samad, 16.2 ov), 124-8 (Pat Cummins, 17.3 ov), 132-9 (Shahbaz Ahmed, 18.2 ov), 134-10 (Jaydev Unadkat, 18.5 ov)

============================================================
  MATCH 91555 - INNINGS 1
============================================================
  Score: 212/3 in 20 overs  |  Run Rate: 10.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  •  1  1                +4 runs  (Total: 4)
  Over  2:  1  Wd  1  1  •  L1  4           +9 runs  (Total: 13)  [UDRS, over-break,FOUR]
  Over  3:  4  1  1  •  W  •                +6 runs  (Total: 19)  [FOUR, WICKET]
  Over  4:  •  1  1  4  4  1                +11 runs  (Total: 30)  [FOUR, FOUR]
  Over  5:  1  4  1  4  4  1                +15 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  4  1  •  •  •                +5 runs  (Total: 50)  [FOUR, TEAM_FIFTY]
  Over  7:  1  4  1  2  1  •                +9 runs  (Total: 59)  [FOUR]
  Over  8:  •  2  •  4  1  1                +8 runs  (Total: 67)  [FOUR]
  Over  9:  6  •  1  1  1  6                +15 runs  (Total: 82)  [SIX,PARTNERSHIP, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 10:  1  1  4  1  2  1                +10 runs  (Total: 92)  [FOUR]
  Over 11:  •  1  Wd  1  1  4  1            +9 runs  (Total: 101)  [TEAM_HUNDRED,FOUR]
  Over 12:  4  4  1  1  2  2                +14 runs  (Total: 115)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  4  1  1  1                +8 runs  (Total: 123)  [FOUR,PARTNERSHIP, FIFTY]
  Over 14:  1  1  Wd  W  1  6  1            +11 runs  (Total: 134)  [WICKET, SIX]
  Over 15:  1  L1  6  4  1  1               +14 runs  (Total: 148)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  •  1  4  4                +11 runs  (Total: 159)  [TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 17:  •  6  1  Wd  1  6  1  Wd        +17 runs  (Total: 176)  [SIX, UDRS, SIX, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 18:  6  4  Wd  B1  1  1  2           +16 runs  (Total: 192)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  1  2  2  1  •                +8 runs  (Total: 200)  [RUNOUT_MISS, TEAM_HUNDRED]
  Over 20:  •  W  4  1  6  1                +12 runs  (Total: 212)  [WICKET, FOUR,DROPPED, SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               9 runs   12 balls  4s:0  6s:0  SR:75
  Ruturaj Gaikwad             98 runs   54 balls  4s:0  6s:0  SR:181.48
  Daryl Mitchell              52 runs   32 balls  4s:0  6s:0  SR:162.5
  Shivam Dube                 39 runs   20 balls  4s:0  6s:0  SR:195
  Dhoni                        5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   38 runs  1 wkts  Econ:9.5
  Nitish Reddy               1 ov    8 runs  0 wkts  Econ:8
  Shahbaz Ahmed              3 ov   33 runs  0 wkts  Econ:11
  T Natarajan                4 ov   43 runs  1 wkts  Econ:10.8
  Jaydev Unadkat             4 ov   38 runs  1 wkts  Econ:9.5
  Cummins                    4 ov   49 runs  0 wkts  Econ:12.2

============================================================
  MATCH 91555 - INNINGS 2
============================================================
  Score: 134/10 in 18.5 overs  |  Run Rate: 7.12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  1  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  6  1  6  1  W  W                +14 runs  (Total: 21)  [SIX, SIX, WICKET, over-break,WICKET,HIGHSCORING_OVER]
  Over  3:  1  4  4  1  1  1                +12 runs  (Total: 33)  [FOUR, FOUR]
  Over  4:  1  1  1  4  W  2                +9 runs  (Total: 42)  [FOUR, WICKET]
  Over  5:  •  1  1  1  •  •                +3 runs  (Total: 45)
  Over  6:  4  •  1  2  1  •                +8 runs  (Total: 53)  [FOUR, TEAM_FIFTY]
  Over  7:  1  1  2  1  •  1                +6 runs  (Total: 59)
  Over  8:  4  1  N  1  1  2  1             +11 runs  (Total: 70)  [FOUR]
  Over  9:  •  1  •  1  W  1                +3 runs  (Total: 73)  [WICKET]
  Over 10:  •  •  1  1  1  2                +5 runs  (Total: 78)
  Over 11:  1  1  2  Wd  1  W  Wd  1        +8 runs  (Total: 86)  [WICKET]
  Over 12:  1  •  6  1  1  •                +9 runs  (Total: 95)  [SIX]
  Over 13:  4  •  1  1  •  1                +7 runs  (Total: 102)  [FOUR, TEAM_HUNDRED, DROPPED]
  Over 14:  •  1  •  1  1  1                +4 runs  (Total: 106)
  Over 15:  •  1  •  1  1  •                +3 runs  (Total: 109)  [INJURY]
  Over 16:  1  6  •  1  W  1                +9 runs  (Total: 118)  [SIX, WICKET]
  Over 17:  1  W  •  4  •  1                +6 runs  (Total: 124)  [WICKET, FOUR, UDRS]
  Over 18:  •  •  W  1  1  2                +4 runs  (Total: 128)  [UDRS, WICKET]
  Over 19:  4  W  1  1  W                   +6 runs  (Total: 134)  [FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Travis Head                 13 runs    7 balls  4s:1  6s:1  SR:185.71
  Bhuvneshwar Kumar            4 runs    3 balls  4s:0  6s:0  SR:133.33
  Jaydev Unadkat               1 runs    2 balls  4s:0  6s:0  SR:50
  Abhishek Sharma             15 runs    9 balls  4s:1  6s:1  SR:166.67
  Anmolpreet Singh             0 runs    1 balls  4s:0  6s:0  SR:0
  Aiden Markram               32 runs   26 balls  4s:4  6s:0  SR:123.08
  Nitish Reddy                15 runs   15 balls  4s:0  6s:0  SR:100
  Heinrich Klaasen            20 runs   21 balls  4s:0  6s:1  SR:95.24
  Abdul Samad                 19 runs   18 balls  4s:1  6s:1  SR:105.56
  Shahbaz Ahmed                7 runs    5 balls  4s:1  6s:0  SR:140
  Pat Cummins                  5 runs    7 balls  4s:1  6s:0  SR:71.43

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   22 runs  0 wkts  Econ:7.3
  Tushar Deshpande           3 ov   27 runs  4 wkts  Econ:9
  Mustafizur Rahman          2.5 ov   19 runs  2 wkts  Econ:6.7
  Ravindra Jadeja            4 ov   22 runs  1 wkts  Econ:5.5
  Shardul Thakur             4 ov   27 runs  1 wkts  Econ:6.8
  Matheesha Pathirana        2 ov   17 runs  2 wkts  Econ:8.5

  [Win probability not available for this match]