SCORECARD
============================================================

============================================================
  Chennai Super Kings  167/8 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             24   18   4   0  133.33  c Aman Hakim Khan b Axar
  Conway                      10   13   1   0   76.92  lbw b Axar
  Ajinkya Rahane              21   20   2   0     105  c and b Lalit Yadav
  Moeen                        7   12   0   0   58.33  c Mitchell Marsh b Kuldeep Yadav
  Shivam Dube                 25   12   0   3  208.33  c Warner b Mitchell Marsh
  Rayudu                      23   17   1   1  135.29  c Ripal Patel b Khaleel Ahmed
  Ravindra Jadeja             21   16   1   1  131.25  c Axar b Mitchell Marsh
  Dhoni                       20    9   1   2  222.22  c Warner b Mitchell Marsh
  D Chahar                     1    2   0   0      50  not out
  Tushar Deshpande             0    1   0   0       0  not out
  Extras: 15 (b 1, lb 4, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   32   1      8
  Ishant                        2   0   23   0   11.5
  Lalit Yadav                   3   0   34   1   11.3
  Axar                          4   0   27   2    6.8
  Kuldeep Yadav                 4   0   28   1      7
  Mitchell Marsh                3   0   18   3      6

  Fall of Wickets: 32-1 (Conway, 4.1 ov), 49-2 (Ruturaj Gaikwad, 6.1 ov), 64-3 (Moeen, 9.4 ov), 77-4 (Ajinkya Rahane, 11.1 ov), 113-5 (Shivam Dube, 14.2 ov), 126-6 (Rayudu, 16.2 ov), 164-7 (Ravindra Jadeja, 19.2 ov), 166-8 (Dhoni, 19.5 ov)

============================================================
  Delhi Capitals  140/8 (20 ov)  RR: 7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 0    2   0   0       0  c Ajinkya Rahane b D Chahar
  Philip Salt                 17   11   1   2  154.55  c Rayudu b D Chahar
  Mitchell Marsh               5    4   1   0     125  run out (Ajinkya Rahane)
  Manish Pandey               27   29   1   2    93.1  lbw b Matheesha Pathirana
  Rilee Rossouw               35   37   2   1   94.59  c Matheesha Pathirana b Ravindra Jadeja
  Ripal Patel                 10   16   0   0    62.5  run out (Moeen)
  Axar Patel                  21   12   2   1     175  c Ajinkya Rahane b Matheesha Pathirana
  Aman Hakim Khan              2    3   0   0   66.67  not out
  Lalit Yadav                 12    5   3   0     240  b Matheesha Pathirana
  Kuldeep Yadav                0    1   0   0       0  not out
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   28   2    9.3
  Tushar Deshpande              3   0   18   0      6
  Maheesh Theekshana            2   0   16   0      8
  Ravindra Jadeja               4   0   19   1    4.8
  Moeen Ali                     4   0   16   0      4
  Matheesha Pathirana           4   0   37   3    9.2

  Fall of Wickets: 0-1 (David Warner, 0.2 ov), 20-2 (Philip Salt, 2.3 ov), 25-3 (Mitchell Marsh, 3.1 ov), 84-4 (Manish Pandey, 12.6 ov), 89-5 (Rilee Rossouw, 14.3 ov), 116-6 (Axar Patel, 17.5 ov), 124-7 (Ripal Patel, 18.5 ov), 140-8 (Lalit Yadav, 19.5 ov)

============================================================
  MATCH 66393 - INNINGS 1
============================================================
  Score: 167/8 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  1  •  Wd            +4 runs  (Total: 4)
  Over  2:  •  Wd  4  1  L1  Wd  4  4       +16 runs  (Total: 20)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  2  1  1  1  •                +5 runs  (Total: 25)
  Over  4:  •  L1  1  4  •  L1              +7 runs  (Total: 32)  [UDRS, FOUR]
  Over  5:  W  •  4  •  4  1                +9 runs  (Total: 41)  [WICKET, FOUR, FOUR]
  Over  6:  1  •  4  •  2  1                +8 runs  (Total: 49)  [FOUR]
  Over  7:  W  •  1  1  1  •                +3 runs  (Total: 52)  [WICKET, TEAM_FIFTY]
  Over  8:  1  •  1  1  1  L1               +5 runs  (Total: 57)
  Over  9:  •  1  1  1  1  •                +4 runs  (Total: 61)
  Over 10:  1  1  1  W  1  1                +5 runs  (Total: 66)  [WICKET]
  Over 11:  1  6  1  1  1  1                +11 runs  (Total: 77)  [SIX]
  Over 12:  W  2  1  1  •  1                +5 runs  (Total: 82)  [WICKET]
  Over 13:  2  •  1  1  1  1                +6 runs  (Total: 88)
  Over 14:  6  6  1  4  •  6                +23 runs  (Total: 111)  [SIX, TEAM_HUNDRED,SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  •  Wd  W  Wd  1  1  1  1        +6 runs  (Total: 117)  [WICKET]
  Over 16:  1  1  1  1  1  Wd  1  Wd        +8 runs  (Total: 125)
  Over 17:  1  W  •  •  1  1                +3 runs  (Total: 128)  [WICKET]
  Over 18:  •  6  Wd  2  •  •  2            +11 runs  (Total: 139)  [SIX]
  Over 19:  1  L1  6  4  Wd  2  6           +21 runs  (Total: 160)  [SIX, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  W  •  1  W  Wd  B1           +7 runs  (Total: 167)  [FOUR, WICKET, UDRS, WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             24 runs   18 balls  4s:0  6s:0  SR:133.33
  Tushar Deshpande             0 runs    1 balls  4s:0  6s:0  SR:0
  Conway                      10 runs   13 balls  4s:0  6s:0  SR:76.92
  Ajinkya Rahane              21 runs   20 balls  4s:0  6s:0  SR:105
  Moeen                        7 runs   12 balls  4s:0  6s:0  SR:58.33
  Shivam Dube                 25 runs   12 balls  4s:0  6s:0  SR:208.33
  Rayudu                      23 runs   17 balls  4s:0  6s:0  SR:135.29
  Ravindra Jadeja             21 runs   16 balls  4s:0  6s:0  SR:131.25
  Dhoni                       20 runs    9 balls  4s:0  6s:0  SR:222.22
  D Chahar                     1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   32 runs  1 wkts  Econ:8
  Ishant                     2 ov   23 runs  0 wkts  Econ:11.5
  Lalit Yadav                3 ov   34 runs  1 wkts  Econ:11.3
  Axar                       4 ov   27 runs  2 wkts  Econ:6.8
  Kuldeep Yadav              4 ov   28 runs  1 wkts  Econ:7
  Mitchell Marsh             3 ov   18 runs  3 wkts  Econ:6

============================================================
  MATCH 66393 - INNINGS 2
============================================================
  Score: 140/8 in 20 overs  |  Run Rate: 7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  1  •  •  •                +1 runs  (Total: 1)  [WICKET, UDRS]
  Over  2:  L1  •  •  4  6  1               +12 runs  (Total: 13)  [FOUR, SIX]
  Over  3:  •  6  Wd  W  1  •  4            +12 runs  (Total: 25)  [SIX, WICKET, over-break,FOUR]
  Over  4:  W  •  •  1  •  1                +2 runs  (Total: 27)  [WICKET]
  Over  5:  •  6  •  4  1  4                +15 runs  (Total: 42)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  1  1  1  1                +5 runs  (Total: 47)
  Over  7:  •  •  1  •  •  •                +1 runs  (Total: 48)
  Over  8:  •  •  1  •  6  •                +7 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  9:  1  1  4  •  2  •                +8 runs  (Total: 63)  [FOUR]
  Over 10:  •  •  •  1  •  1                +2 runs  (Total: 65)
  Over 11:  2  1  1  1  1  1                +7 runs  (Total: 72)
  Over 12:  1  •  1  1  1  •                +4 runs  (Total: 76)  [PARTNERSHIP]
  Over 13:  6  •  1  1  •  W                +8 runs  (Total: 84)  [SIX, over-break,WICKET]
  Over 14:  •  1  L1  •  1  1               +4 runs  (Total: 88)
  Over 15:  •  1  W  1  •  1                +3 runs  (Total: 91)  [WICKET]
  Over 16:  •  1  4  •  1  •                +6 runs  (Total: 97)  [FOUR]
  Over 17:  1  1  2  6  1  •                +11 runs  (Total: 108)  [DROPPED, TEAM_HUNDRED, SIX]
  Over 18:  •  Wd  4  Wd  1  1  W  L4       +12 runs  (Total: 120)  [FOUR, WICKET, over-break,FOUR]
  Over 19:  2  •  1  1  W  0                +4 runs  (Total: 124)  [WICKET]
  Over 20:  1  Wd  Wd  4  4  4  W  •        +15 runs  (Total: 139)  [FOUR, FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  David Warner                 0 runs    2 balls  4s:0  6s:0  SR:0
  Kuldeep Yadav                0 runs    1 balls  4s:0  6s:0  SR:0
  Philip Salt                 17 runs   11 balls  4s:1  6s:2  SR:154.55
  Mitchell Marsh               5 runs    4 balls  4s:1  6s:0  SR:125
  Manish Pandey               27 runs   29 balls  4s:1  6s:2  SR:93.1
  Rilee Rossouw               35 runs   37 balls  4s:2  6s:1  SR:94.59
  Ripal Patel                 10 runs   16 balls  4s:0  6s:0  SR:62.5
  Axar Patel                  21 runs   12 balls  4s:2  6s:1  SR:175
  Aman Hakim Khan              2 runs    3 balls  4s:0  6s:0  SR:66.67
  Lalit Yadav                 12 runs    5 balls  4s:3  6s:0  SR:240

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   28 runs  2 wkts  Econ:9.3
  Tushar Deshpande           3 ov   18 runs  0 wkts  Econ:6
  Maheesh Theekshana         2 ov   16 runs  0 wkts  Econ:8
  Ravindra Jadeja            4 ov   19 runs  1 wkts  Econ:4.8
  Moeen Ali                  4 ov   16 runs  0 wkts  Econ:4
  Matheesha Pathirana        4 ov   37 runs  3 wkts  Econ:9.2

  [Win probability not available for this match]