576 - Rohit Sharma
587 - Ravindra Jadeja
1413 - Virat Kohli
1447 - Ajinkya Rahane
1726 - Bhuvneshwar Kumar
2258 - Jos Buttler
2276 - Sunil Narine
6250 - Mitchell Marsh
6258 - Josh Hazlewood
6327 - Jaydev Unadkat
6349 - David Miller
6834 - David Payne
7710 - Mitchell Starc
7836 - Deepak Chahar
7909 - Mohammed Shami
7910 - Yuzvendra Chahal
7915 - Suryakumar Yadav
8095 - Pat Cummins
8117 - Trent Boult
8175 - Harshal Patel
8219 - Mominul Haque
8257 - Karun Nair
8271 - Sanju Samson
8292 - Kuldeep Yadav
8313 - Jason Holder
8356 - Sandeep Sharma
8393 - Dushmantha Chameera
8435 - Akeal Hosein
8497 - Travis Head
8512 - Jamie Overton
8520 - Quinton de Kock
8554 - Jacob Duffy
8683 - Shardul Thakur
8733 - KL Rahul
8808 - Axar Patel
8989 - Marcus Stoinis
9067 - Matt Henry
9204 - Nitish Rana
9311 - Jasprit Bumrah
9406 - Nicholas Pooran
9428 - Shreyas Iyer
9429 - Sarfaraz Khan
9441 - Kyle Jamieson
9443 - Tim Seifert
9456 - Matthew Short
9576 - Corbin Bosch
9582 - Aiden Markram
9585 - Kagiso Rabada
9603 - Lungi Ngidi
9647 - Hardik Pandya
9693 - Rahul Tewatia
9715 - Navdeep Saini
9781 - Avesh Khan
9789 - Shimron Hetmyer
9864 - Najmul Hossain Shanto
9868 - Shadman Islam
10045 - Liam Livingstone
10100 - Mitchell Santner
10101 - Salman Agha
10187 - George Linde
10209 - Heinrich Klaasen
10214 - Jitesh Sharma
10223 - Himmat Singh
10225 - T Natarajan
10226 - Shahrukh Khan
10276 - Ishan Kishan
10479 - Philip Salt
10486 - Vijaykumar Vyshak
10551 - Prasidh Krishna
10636 - Rajat Patidar
10637 - Josh Inglis
10692 - Lockie Ferguson
10693 - Glenn Phillips
10738 - Rashid Khan
10744 - Rishabh Pant
10754 - Mukesh Kumar
10808 - Mohammed Siraj
10896 - Rinku Singh
10917 - Venkatesh Iyer
10919 - Shashank Singh
10945 - Washington Sundar
10952 - Khaleel Ahmed
11110 - Josaia Baleicikoibia
11115 - Peni Vuniwaqa
11172 - Finn Allen
11195 - Shivam Dube
11298 - Mohammad Abbas
11307 - Tushar Deshpande
11311 - Krunal Pandya
11320 - Hasan Ali
11427 - Anrich Nortje
11445 - Rovman Powell
11540 - Jofra Archer
11684 - Ashwani Kumar
11689 - Xavier Bartlett
11808 - Shubman Gill
11813 - Ruturaj Gaikwad
12086 - Abhishek Sharma
12087 - Rahul Chahar
12160 - Shaheen Afridi
12225 - Cameron Green
12258 - Will Jacks
12305 - Riyan Parag
12337 - Ramandeep Singh
12341 - Mayank Rawat
12344 - Anukul Roy
12627 - Mayank Markande
12926 - Varun Chakaravarthy
12930 - Manimaran Siddharth
12996 - Natasha Miles
13070 - Ryan Rickelton
13088 - Devdutt Padikkal
13136 - Kartik Tyagi
13146 - Raghu Sharma
13169 - Tim David
13184 - Mukesh Choudhary
13217 - Arshdeep Singh
13316 - Blessing Muzarabani
13476 - Urvil Patel
13497 - Ashutosh Sharma
13534 - Mohsin Khan
13630 - Nandre Burger
13646 - Romario Shepherd
13682 - Pathum Nissanka
13722 - Winifred Duraisingam
13724 - Dhanusri Muhunan
13725 - Mahirah Izzati Ismail
13727 - Nur Arianna Natsya
13730 - Aina Najwa
13733 - Mas Elysa Yasmin
13748 - Sherfane Rutherford
13866 - Sai Sudharsan
13907 - Ayush Badoni
13915 - Nehal Wadhera
13940 - Yashasvi Jaiswal
14179 - Auqib Nabi Dar
14254 - Prabhsimran Singh
14273 - Mahmudul Hasan Joy
14274 - Rasikh Salam Dar
14452 - Harpreet Brar
14504 - Tilak Varma
14545 - Noman Ali
14565 - Marco Jansen
14596 - Manav Suthar
14598 - Anshul Kamboj
14606 - Shahbaz Ahmed
14628 - Abdul Samad
14659 - Ravi Bishnoi
14689 - Priyansh Arya
14691 - Dhruv Jurel
14695 - Harsh Dubey
14700 - Sameer Rizvi
14701 - Nitish Kumar Reddy
14775 - Kary Chan
14798 - Donovan Ferreira
14922 - Suryansh Shedge
15067 - Dilshan Madushanka
15199 - Hayden Dickson
15418 - Salil Arora
15452 - Noor Ahmad
15545 - Andrew Mansale
15550 - Patrick Matautaava
15551 - Williamsing Nalisa
15552 - Nalin Nipiko
15554 - Joshua Rasu
15673 - Kenroy Nestor
15779 - Kumar Kushagra
15861 - Vaibhav Arora
15927 - Cooper Connolly
18637 - Arshad Khan
19243 - Tristan Stubbs
19328 - Shubham Dubey
19636 - Jacob Bethell
19807 - Gurjapneet Singh
20538 - Dewald Brevis
21193 - Zeeshan Khan
21231 - Louis Bruce
21241 - Kieron Ferrary
21261 - Philip Raikes
21266 - Andrew Reyes
21273 - Joe Wilson
22401 - Mayank Yadav
22566 - Angkrish Raghuvanshi
22576 - Nishant Sindhu
23851 - Aisya Eleesa
23981 - Nur Dania Syuhada
24106 - Daniel Smith
24166 - Gurbhupinder Chohan
24191 - Huzaifa Mohammed
24211 - Henry Tyler
24261 - Ashok Sharma
24326 - Abishek Porel
24431 - Akshat Raghuwanshi
25098 - Maryam Bibi
25121 - Yasmin Daswani
25135 - Iqra Sahar
25140 - Shanzeen Shahzad
25142 - Alison Siu
25163 - Marina Lamplough
25672 - Samarth Bodha
25707 - Matthew Whelan
25709 - Imran Ameer
27690 - Iain Latin
29130 - Smaran Ravichandran
30420 - Darren Wotu
30432 - Noa Acawei
30441 - Metuisela Beitaki
30467 - Seru Tupou
30474 - Ma'ara Ave
30476 - Aue Parima 
30481 - Thomas Parima
30567 - Cory Dickson
32618 - Gede Arta
32632 - Ferdinando Banunaek
32651 - Kadek Gamantika
32653 - Danilson Hawoe
32686 - Gede Priandana
32714 - Anjar Tadarus
32835 - Ramakrishna Ghosh
32982 - Kuldeep Gurjar
33001 - Jun Hyunwoo
33129 - Sakib Hussain
36139 - Naman Dhir
36454 - Robin Minz
36487 - Suyash Sharma
36501 - AM Ghazanfar
37271 - Charlotte Chan
39219 - Mukul Choudhary
42789 - Jack Horrocks
42793 - Kabir Mirpuri
43234 - Josef Doctora
43251 - Amanpreet Sirah
43353 - Jaspal Singh
45446 - Mingyue Zhu
45453 - Jiaping Li
45463 - Chen Xinyu
46926 - Eshan Malinga
47220 - Jaswinder Singh
49557 - Kartik Sharma
50545 - Lhuan-dre Pretorius
50965 - Avinash Pai
51378 - Arshin Kulkarni
51417 - Prashant Veer
51791 - Vaibhav Sooryavanshi
52323 - Dharma Kesuma
54059 - Kulwinderjeet Singh
54735 - Prince Yadav
1425553 - Gaurav Tiwari
1426255 - Chris Pyle
1427178 - Joyleen Kaur
1429204 - Womejo Wotu
1429218 - Jared Tutty
1429220 - Oscar Taylor
1429500 - Peni Dakainivanua
1429532 - Siteri Tabuisulu
1430465 - Sahil Parakh
1431131 - Nivek Tanner
1431145 - Jonathon Tuffin
1431147 - Andrew Donovan
1431163 - Ayush Mhatre
1431409 - Balage Dilruksha
1431417 - Sameera Maduranga
1431427 - Sameera Pitabeddara
1431537 - Wei Haiting
1431547 - Ma Ruike
1431553 - Wang Huiying
1431569 - Cai Yuzhi
1431587 - Gong Yuting
1431785 - Danish Malewar
1431793 - Praful Hinge
1431811 - Vipraj Nigam
1431875 - Krish Bhagat
1447065 - Aniket Verma
1447073 - Abhinandan Singh
1448289 - Digvesh Singh Rathi
1450582 - Nazatul Hidayah Husna
1452719 - Priyan Pushparajan
1452722 - Mehboob Ali
1455907 - Shivang Kumar
1456978 - Muhammad Qasim
1456989 - Muhammad Ajmal
1458041 - Daham Madampage
1458052 - Hyeon Parsons
1458811 - Yash Raj Punja
1462991 - Zhao Yihan
1464354 - Sudhakar Jegannathan
1467167 - Brijesh Sharma
1470689 - Kavin Neeraj Chaddha
1471185 - Chunqin Jiang
1471196 - Qian Feng
1471207 - Nurin Imanina
1471218 - Nur Qalysha Noreffendi
1471228 - Muhammad Yudha Verdian
1471235 - Ajin Soman
1471250 - Flynn Zahra
1471257 - Viliame Waqavakatoga
1471262 - Savenaca Waqabaca
1471283 - Shrijaykumar Patel
1471294 - Vilisoni Veiqravi
1471301 - Kitione Tayaga
1471306 - Nicholas Venables
1471312 - Sageer Ahmad
1471323 - Aiden Broomfield
1471328 - Chamith Ranasinghe
1471330 - Muhammad Nadeem
1471382 - Quin Stephens
1471437 - Salman Sharjeel