SCORECARD
============================================================

============================================================
  Chennai Super Kings  178/5 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               21   17   2   1  123.53  c Kallis b Kumar
  Matthew Hayden              13   19   2   0   68.42  b Khan
  MS Dhoni                    65   30   9   3  216.67  c sub (R Vinay Kumar) b Khan
  Suresh Raina                28   17   1   2  164.71  run out (Jaffer/Boucher)
  Michael Hussey              47   37   3   2  127.03  c Dravid b Khan
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Balachandra Akhil             4   0   34   0    8.5
  Jacques Kallis                4   0   36   0      9
  Praveen Kumar                 4   0   29   1   7.25
  Zaheer Khan                   4   0   38   3    9.5
  Dale Steyn                    4   0   40   0     10

  Fall of Wickets: 22-1 (Matthew Hayden, 3.6 ov), 42-2 (Parthiv Patel, 6.3 ov), 83-3 (Raina, 11.6 ov), 178-4 (MS Dhoni, 19.5 ov), 178-5 (M Hussey, 19.6 ov)

============================================================
  Royal Challengers Bangalore  165/10 (19.4 ov)  RR: 8.38
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 0    1   0   0       0  lbw b Gony
  Zaheer Khan                  8    6   1   0  133.33  run out (Raina/Dhoni)
  Mark Boucher                 4    6   0   0   66.67  c Hussey b Gony
  Jacques Kallis              14   10   2   0     140  c Dhoni b Joginder Sharma
  Wasim Jaffer                50   33   5   2  151.52  c Oram b Amarnath
  Dale Steyn                   1    2   0   0      50  c Hussey b Joginder Sharma
  Ross Taylor                 53   34   3   3  155.88  c Raina b Amarnath
  Praveen Kumar                6    5   0   0     120  run out (Joginder Sharma/Oram/Dhoni)
  Virat Kohli                 12    7   2   0  171.43  b Morkel
  Balachandra Akhil            2    3   0   0   66.67  not out
  Bharath Chipli               8   11   1   0   72.73  b Gony
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Palani Amarnath               4   0   38   2    9.5
  Albie Morkel                  4   0   38   1    9.5
  Joginder Sharma             3.4   0   27   2   7.94
  Manpreet Gony                 4   0   34   3    8.5
  Jacob Oram                    4   0   27   0   6.75

  Fall of Wickets: 13-1 (Chipli, 3.1 ov), 102-2 (W Jaffer, 10.6 ov), 127-3 (Kallis, 14.1 ov), 132-4 (Ross Taylor, 15.1 ov), 142-5 (M Boucher, 16.2 ov), 143-6 (Dravid, 16.4 ov), 149-7 (Virat Kohli, 17.2 ov), 161-8 (Zaheer, 18.5 ov), 162-9 (P Kumar, 18.6 ov), 165-10 (Steyn, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]