SCORECARD
============================================================

============================================================
  Mumbai Indians  208/5 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        6    5   0   1     120  c Bairstow b Sandeep Sharma
  de Kock                     67   39   4   4  171.79  c and b Rashid Khan
  Suryakumar Yadav            27   18   6   0     150  c T Natarajan b S Kaul
  Ishan Kishan                31   23   1   2  134.78  c Manish Pandey b Sandeep Sharma
  Hardik Pandya               28   19   2   2  147.37  b S Kaul
  Pollard                     25   13   0   3  192.31  not out
  Krunal Pandya               20    4   2   2     500  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   41   2   10.2
  T Natarajan                   4   0   29   0    7.2
  S Kaul                        4   0   64   2     16
  Abdul Samad                   2   0   27   0   13.5
  Rashid Khan                   4   0   22   1    5.5
  Williamson                    2   0   24   0     12

  Fall of Wickets: 6-1 (Rohit, 0.5 ov), 48-2 (Suryakumar Yadav, 5.5 ov), 126-3 (de Kock, 13.1 ov), 147-4 (Ishan Kishan, 14.6 ov), 188-5 (Hardik Pandya, 19.2 ov)

============================================================
  Sunrisers Hyderabad  174/7 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                60   44   5   2  136.36  c Ishan Kishan b James Pattinson
  Jonny Bairstow              25   15   2   2  166.67  c Hardik Pandya b Boult
  Manish Pandey               30   19   4   1  157.89  c Pollard b James Pattinson
  Kane Williamson              3    5   0   0      60  c de Kock b Boult
  Priyam Garg                  8    7   0   0  114.29  c Rahul Chahar b Krunal Pandya
  Abhishek Sharma             10   13   0   0   76.92  b Bumrah
  Abdul Samad                 20    9   1   2  222.22  c Rohit b Bumrah
  Rashid Khan                  3    7   0   0   42.86  not out
  Sandeep Sharma               0    1   0   0       0  not out
  Extras: 15 (b 0, lb 5, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   28   2      7
  James Pattinson               4   0   29   2    7.2
  Krunal Pandya                 4   0   35   1    8.8
  Jasprit  Bumrah               4   0   41   2   10.2
  Kieron Pollard                3   0   20   0    6.7
  Rahul Chahar                  1   0   16   0     16

  Fall of Wickets: 34-1 (Jonny Bairstow, 4.1 ov), 94-2 (Manish Pandey, 9.5 ov), 116-3 (Kane Williamson, 12.2 ov), 130-4 (Priyam Garg, 14.1 ov), 142-5 (David Warner, 15.4 ov), 168-6 (Abdul Samad, 18.2 ov), 172-7 (Abhishek Sharma, 18.5 ov)

============================================================
  MATCH 30399 - INNINGS 1
============================================================
  Score: 208/5 in 20 overs  |  Run Rate: 10.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  6  W  •                +6 runs  (Total: 6)  [SIX, WICKET,UDRS]
  Over  2:  •  •  1  •  •  •                +1 runs  (Total: 7)
  Over  3:  4  1  Wd  4  4  4  •            +18 runs  (Total: 25)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  4  1  1  •                +7 runs  (Total: 32)  [FOUR]
  Over  5:  4  •  •  L1  •  1               +6 runs  (Total: 38)  [FOUR]
  Over  6:  4  1  1  4  W  •                +10 runs  (Total: 48)  [FOUR, FOUR, WICKET]
  Over  7:  •  2  1  1  6  1                +11 runs  (Total: 59)  [TEAM_FIFTY, SIX,DROPPED]
  Over  8:  1  1  1  4  1  •                +8 runs  (Total: 67)  [FOUR]
  Over  9:  1  6  2  2  4  1                +16 runs  (Total: 83)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  2  1  1  1  1  1                +7 runs  (Total: 90)
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 94)
  Over 12:  2  1  6  1  6  1                +17 runs  (Total: 111)  [TEAM_HUNDRED,PARTNERSHIP,FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  2  N1  4  •  6  1  •            +15 runs  (Total: 126)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  W  6  •  1  •  1                +8 runs  (Total: 134)  [WICKET, SIX]
  Over 15:  1  1  6  4  1  W                +13 runs  (Total: 147)  [SIX,DROPPED, FOUR, over-break,WICKET]
  Over 16:  •  •  1  •  •  Wd  •            +2 runs  (Total: 149)
  Over 17:  6  1  1  1  1  •                +10 runs  (Total: 159)  [TEAM_HUNDRED,SIX]
  Over 18:  6  1  1  6  1  •                +15 runs  (Total: 174)  [SIX, SIX,DROPPED, over-break,UDRS,HIGHSCORING_OVER]
  Over 19:  6  1  4  1  1  •                +13 runs  (Total: 187)  [SIX, FOUR]
  Over 20:  1  W  6  4  4  6                +21 runs  (Total: 208)  [WICKET, SIX, FOUR, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        6 runs    5 balls  4s:0  6s:0  SR:120
  de Kock                     67 runs   39 balls  4s:0  6s:0  SR:171.79
  Suryakumar Yadav            27 runs   18 balls  4s:0  6s:0  SR:150
  Ishan Kishan                31 runs   23 balls  4s:0  6s:0  SR:134.78
  Hardik Pandya               28 runs   19 balls  4s:0  6s:0  SR:147.37
  Pollard                     25 runs   13 balls  4s:0  6s:0  SR:192.31
  Krunal Pandya               20 runs    4 balls  4s:0  6s:0  SR:500

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   41 runs  2 wkts  Econ:10.2
  T Natarajan                4 ov   29 runs  0 wkts  Econ:7.2
  S Kaul                     4 ov   64 runs  2 wkts  Econ:16
  Abdul Samad                2 ov   27 runs  0 wkts  Econ:13.5
  Rashid Khan                4 ov   22 runs  1 wkts  Econ:5.5
  Williamson                 2 ov   24 runs  0 wkts  Econ:12

============================================================
  MATCH 30399 - INNINGS 2
============================================================
  Score: 174/7 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  •  1  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  2  4  4  1  1                +12 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  •  1  Wd  •  L2  6  •           +10 runs  (Total: 30)  [SIX]
  Over  4:  •  •  •  1  1  2                +4 runs  (Total: 34)
  Over  5:  W  •  4  •  4  •                +8 runs  (Total: 42)  [WICKET, FOUR, FOUR]
  Over  6:  4  4  •  1  4  1                +14 runs  (Total: 56)  [FOUR, TEAM_FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  1  •                +3 runs  (Total: 59)
  Over  8:  1  1  4  1  Wd  Wd  1  1        +11 runs  (Total: 70)  [FOUR,DROPPED]
  Over  9:  6  1  6  2  •  1                +16 runs  (Total: 86)  [SIX, SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 10:  4  1  1  Wd  1  W  •            +8 runs  (Total: 94)  [FOUR, WICKET]
  Over 11:  2  6  4  1  1  1                +15 runs  (Total: 109)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  1  1  1  Wd  1  1            +6 runs  (Total: 115)  [over-break,FIFTY]
  Over 13:  1  W  1  1  1  4                +8 runs  (Total: 123)  [WICKET, over-break,FOUR]
  Over 14:  2  2  1  •  1  1                +7 runs  (Total: 130)  [over-break,DROPPED]
  Over 15:  W  1  Wd  1  2  Wd  Wd2  1  •   +9 runs  (Total: 139)  [WICKET]
  Over 16:  1  •  2  W  1  1                +5 runs  (Total: 144)  [WICKET]
  Over 17:  •  1  2  •  6  Wd  4            +14 runs  (Total: 158)  [TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  2  •  1  •  1  •                +4 runs  (Total: 162)
  Over 19:  6  W  L3  1  W  •               +10 runs  (Total: 172)  [SIX, WICKET, WICKET]
  Over 20:  2  •  •  •  •  •                +2 runs  (Total: 174)

BATTERS
------------------------------------------------------------
  David Warner                60 runs   44 balls  4s:5  6s:2  SR:136.36
  Jonny Bairstow              25 runs   15 balls  4s:2  6s:2  SR:166.67
  Manish Pandey               30 runs   19 balls  4s:4  6s:1  SR:157.89
  Kane Williamson              3 runs    5 balls  4s:0  6s:0  SR:60
  Priyam Garg                  8 runs    7 balls  4s:0  6s:0  SR:114.29
  Abhishek Sharma             10 runs   13 balls  4s:0  6s:0  SR:76.92
  Abdul Samad                 20 runs    9 balls  4s:1  6s:2  SR:222.22
  Rashid Khan                  3 runs    7 balls  4s:0  6s:0  SR:42.86
  Sandeep Sharma               0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   28 runs  2 wkts  Econ:7
  James Pattinson            4 ov   29 runs  2 wkts  Econ:7.2
  Krunal Pandya              4 ov   35 runs  1 wkts  Econ:8.8
  Jasprit  Bumrah            4 ov   41 runs  2 wkts  Econ:10.2
  Kieron Pollard             3 ov   20 runs  0 wkts  Econ:6.7
  Rahul Chahar               1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]