SCORECARD
============================================================

============================================================
  Mumbai Indians  145/7 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            30   34   2   0   88.24  c &amp; b Trivedi
  Sanath Jayasuriya           38   37   4   0   102.7  c Pankaj Singh b Trivedi
  Shaun Pollock                0    1   0   0       0  c Kamran Akmal b Sohail Tanvir
  Dwayne Smith                 8    7   1   0  114.29  c Patel b Sohail Tanvir
  Robin Uthappa                3    8   0   0    37.5  st Kamran Akmal b Warne
  Abhishek Nayar              25   18   3   0  138.89  lbw b Sohail Tanvir
  Yogesh Takawale             24    8   4   1     300  not out
  Rohan Raje                   1    2   0   0      50  not out
  Manish Pandey                3    6   0   0      50  b Sohail Tanvir
  Extras: 13 (b 0, lb 6, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0    9   0      3
  Pankaj Singh                  2   0   25   0   12.5
  Shane Watson                  3   0   30   0     10
  Sohail Tanvir                 4   0   14   4    3.5
  Shane Warne                   4   0   30   1    7.5
  Siddharth Trivedi             4   0   31   2   7.75

  Fall of Wickets: 71-1 (S Jayasuriya, 10.6 ov), 82-2 (Tendulkar, 12.5 ov), 98-3 (Uthappa, 15.2 ov), 107-4 (Nayar, 16.3 ov), 107-5 (S Pollock, 16.4 ov), 118-6 (Manish Pandey, 18.2 ov), 119-7 (Dwayne Smith, 18.4 ov)

============================================================
  Rajasthan Royals  146/5 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               12   15   0   0      80  run out (Raje/Jayasuriya)
  Kamran Akmal                18   16   4   0   112.5  run out (Pandey)
  Shane Watson                18   19   3   0   94.74  c Tendulkar b Raje
  Ravindra Jadeja             23   20   0   1     115  not out
  Yusuf Pathan                 2    4   0   0      50  c Nehra b Fernando
  Swapnil Asnodkar            17   18   2   0   94.44  c Takawale b Fernando
  Niraj Patel                 40   29   2   1  137.93  not out
  Extras: 16 (b 4, lb 6, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rohan Raje                    4   0   37   1   9.25
  Sanath Jayasuriya             2   0    8   0      4
  Abhishek Nayar                1   0    4   0      4
  Dwayne Smith                  2   0   16   0      8
  Dilhara Fernando              4   0   27   2   6.75
  Ashish Nehra                  3   0   18   0      6
  Shaun Pollock                 4   0   26   0    6.5

  Fall of Wickets: 20-1 (Kamran Akmal, 3.1 ov), 32-2 (Yusuf Pathan, 5.1 ov), 47-3 (S Asnodkar, 7.1 ov), 77-4 (M Kaif, 11.3 ov), 77-5 (Shane Watson, 11.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]