SCORECARD
============================================================

============================================================
  Mumbai Indians  144/7 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                32   36   3   0   88.89  c Mayank Yadav b Ravi Bishnoi
  Rohit                        4    5   1   0      80  c Stoinis b Mohsin Khan
  Suryakumar Yadav            10    6   0   1  166.67  c Rahul b Stoinis
  Tilak Varma                  7   11   1   0   63.64  run out (Ravi Bishnoi)
  Hardik Pandya                0    1   0   0       0  c Rahul b Naveen-ul-Haq
  Nehal Wadhera               46   41   4   2   112.2  b Mohsin Khan
  Tim David                   35   18   3   1  194.44  not out
  Nabi                         1    2   0   0      50  b Mayank Yadav
  Gerald Coetzee               1    2   0   0      50  not out
  Extras: 8 (b 0, lb 2, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stoinis                       3   0   19   1    6.3
  Mohsin Khan                   4   0   36   2      9
  Naveen-ul-Haq               3.5   0   15   1    3.9
  Mayank Yadav                3.1   0   31   1    9.8
  Ravi Bishnoi                  4   0   28   1      7
  Deepak Hooda                  2   0   13   0    6.5

  Fall of Wickets: 7-1 (Rohit, 1.3 ov), 18-2 (Suryakumar Yadav, 2.4 ov), 27-3 (Tilak Varma, 5.1 ov), 27-4 (Hardik Pandya, 5.2 ov), 80-5 (Ishan Kishan, 13.6 ov), 112-6 (Nehal Wadhera, 17.1 ov), 123-7 (Nabi, 18.1 ov)

============================================================
  Lucknow Super Giants  145/6 (19.2 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    28   22   3   1  127.27  c Nabi b Hardik Pandya
  Arshin Kulkarni              0    1   0   0       0  lbw b N Thushara
  Marcus Stoinis              62   45   7   2  137.78  c Tilak Varma b Nabi
  Deepak Hooda                18   18   2   0     100  c Bumrah b Hardik Pandya
  Nicholas Pooran             14   14   1   0     100  not out
  Ashton Turner                5    9   0   0   55.56  b Gerald Coetzee
  Ayush Badoni                 6    6   1   0     100  run out ((sub)Naman Dhir/Ishan Kishan)
  Krunal Pandya                1    1   0   0     100  not out
  Extras: 11 (b 0, lb 4, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nuwan Thushara                4   0   30   1    7.5
  Jasprit Bumrah                4   0   17   0    4.2
  Gerald Coetzee                3   0   29   1    9.7
  Piyush Chawla                 3   0   23   0    7.7
  Hardik Pandya                 4   0   26   2    6.5
  Mohammad Nabi               1.2   0   16   1     12

  Fall of Wickets: 1-1 (Arshin Kulkarni, 0.4 ov), 59-2 (KL Rahul, 7.2 ov), 99-3 (Deepak Hooda, 13.1 ov), 115-4 (Marcus Stoinis, 14.5 ov), 123-5 (Ashton Turner, 17.1 ov), 133-6 (Ayush Badoni, 18.1 ov)

============================================================
  MATCH 91569 - INNINGS 1
============================================================
  Score: 144/7 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  1  •  •  •            +2 runs  (Total: 2)  [UDRS]
  Over  2:  1  4  W  •  •  1                +6 runs  (Total: 8)  [FOUR, WICKET]
  Over  3:  6  3  1  W  1  1                +12 runs  (Total: 20)  [SIX, WICKET,UDRS]
  Over  4:  1  •  •  •  1  •                +2 runs  (Total: 22)
  Over  5:  •  4  •  •  1  •                +5 runs  (Total: 27)  [FOUR]
  Over  6:  W  W  •  •  1  •                +1 runs  (Total: 28)  [WICKET, WICKET]
  Over  7:  L1  •  •  Wd  N1  4  •  •       +8 runs  (Total: 36)  [UDRS, FOUR]
  Over  8:  1  1  1  2  •  •                +5 runs  (Total: 41)
  Over  9:  1  1  Wd  •  •  4  1            +8 runs  (Total: 49)  [DROPPED, FOUR]
  Over 10:  •  2  4  Wd  1  •  •            +8 runs  (Total: 57)  [TEAM_FIFTY, FOUR]
  Over 11:  1  1  1  •  1  4                +8 runs  (Total: 65)  [over-break,FOUR]
  Over 12:  1  •  •  •  1  1                +3 runs  (Total: 68)
  Over 13:  •  1  2  •  1  1                +5 runs  (Total: 73)
  Over 14:  1  •  1  4  1  W                +7 runs  (Total: 80)  [FOUR,PARTNERSHIP, over-break,WICKET]
  Over 15:  6  •  •  •  6  4                +16 runs  (Total: 96)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  4  1  1  1  2                +10 runs  (Total: 106)  [TEAM_HUNDRED,FOUR]
  Over 17:  •  1  1  •  1  1  N1            +6 runs  (Total: 112)  [UDRS]
  Over 18:  W  1  •  4  6  •                +11 runs  (Total: 123)  [WICKET, FOUR, SIX]
  Over 19:  W  1  •  1  L1  1               +4 runs  (Total: 127)  [WICKET]
  Over 20:  2  2  4  2  4  3                +17 runs  (Total: 144)  [FOUR, DROPPED, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ishan Kishan                32 runs   36 balls  4s:0  6s:0  SR:88.89
  Rohit                        4 runs    5 balls  4s:0  6s:0  SR:80
  Suryakumar Yadav            10 runs    6 balls  4s:0  6s:0  SR:166.67
  Tilak Varma                  7 runs   11 balls  4s:0  6s:0  SR:63.64
  Hardik Pandya                0 runs    1 balls  4s:0  6s:0  SR:0
  Nehal Wadhera               46 runs   41 balls  4s:0  6s:0  SR:112.2
  Tim David                   35 runs   18 balls  4s:0  6s:0  SR:194.44
  Nabi                         1 runs    2 balls  4s:0  6s:0  SR:50
  Gerald Coetzee               1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Stoinis                    3 ov   19 runs  1 wkts  Econ:6.3
  Mohsin Khan                4 ov   36 runs  2 wkts  Econ:9
  Naveen-ul-Haq              3.5 ov   15 runs  1 wkts  Econ:3.9
  Mayank Yadav               3.1 ov   31 runs  1 wkts  Econ:9.8
  Ravi Bishnoi               4 ov   28 runs  1 wkts  Econ:7
  Deepak Hooda               2 ov   13 runs  0 wkts  Econ:6.5

============================================================
  MATCH 91569 - INNINGS 2
============================================================
  Score: 145/6 in 19.2 overs  |  Run Rate: 7.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  W  •  •                +1 runs  (Total: 1)  [WICKET,UDRS]
  Over  2:  •  •  2  •  1  4                +7 runs  (Total: 8)  [over-break,FOUR]
  Over  3:  •  Wd  •  •  •  1  1            +3 runs  (Total: 11)
  Over  4:  1  1  Wd  2  2  4  4            +15 runs  (Total: 26)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  1  6  4  4                +20 runs  (Total: 46)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  6  •  •  •  •                +6 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  1  •  •  4  •  •                +5 runs  (Total: 57)  [DROPPED, FOUR]
  Over  8:  2  W  1  •  1  •                +4 runs  (Total: 61)  [WICKET]
  Over  9:  4  1  1  2  1  1                +10 runs  (Total: 71)  [FOUR]
  Over 10:  4  2  •  •  1  1                +8 runs  (Total: 79)  [FOUR]
  Over 11:  1  Wd  •  1  •  1  4  Wd        +9 runs  (Total: 88)  [over-break,FOUR]
  Over 12:  1  •  1  •  •  1                +3 runs  (Total: 91)
  Over 13:  4  1  1  1  •  1                +8 runs  (Total: 99)  [FOUR]
  Over 14:  W  1  1  1  •  1                +4 runs  (Total: 103)  [WICKET, TEAM_HUNDRED, FIFTY]
  Over 15:  4  6  1  1  W  1                +13 runs  (Total: 116)  [FOUR, SIX, WICKET]
  Over 16:  •  1  1  1  •  1  Wd2           +6 runs  (Total: 122)
  Over 17:  •  •  1  •  •  •                +1 runs  (Total: 123)
  Over 18:  W  •  L4  4  •  1               +9 runs  (Total: 132)  [WICKET, FOUR, FOUR]
  Over 19:  W1  1  •  2  Wd  4  1           +10 runs  (Total: 142)  [WICKET, UDRS, FOUR]
  Over 20:  2  1                            +3 runs  (Total: 145)

BATTERS
------------------------------------------------------------
  KL Rahul                    28 runs   22 balls  4s:3  6s:1  SR:127.27
  Arshin Kulkarni              0 runs    1 balls  4s:0  6s:0  SR:0
  Marcus Stoinis              62 runs   45 balls  4s:7  6s:2  SR:137.78
  Deepak Hooda                18 runs   18 balls  4s:2  6s:0  SR:100
  Nicholas Pooran             14 runs   14 balls  4s:1  6s:0  SR:100
  Ashton Turner                5 runs    9 balls  4s:0  6s:0  SR:55.56
  Ayush Badoni                 6 runs    6 balls  4s:1  6s:0  SR:100
  Krunal Pandya                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Nuwan Thushara             4 ov   30 runs  1 wkts  Econ:7.5
  Jasprit Bumrah             4 ov   17 runs  0 wkts  Econ:4.2
  Gerald Coetzee             3 ov   29 runs  1 wkts  Econ:9.7
  Piyush Chawla              3 ov   23 runs  0 wkts  Econ:7.7
  Hardik Pandya              4 ov   26 runs  2 wkts  Econ:6.5
  Mohammad Nabi              1.2 ov   16 runs  1 wkts  Econ:12

  [Win probability not available for this match]