SCORECARD
============================================================

============================================================
  Chennai Super Kings  202/2 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             99   57   6   6  173.68  c Bhuvneshwar b T Natarajan
  Conway                      85   55   8   4  154.55  not out
  Dhoni                        8    7   1   0  114.29  c Umran Malik b T Natarajan
  Ravindra Jadeja              1    1   0   0     100  not out
  Extras: 9 (b 0, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   22   0    5.5
  Marco Jansen                  4   0   38   0    9.5
  T Natarajan                   4   0   42   2   10.5
  Markram                       3   0   36   0     12
  Umran Malik                   4   0   48   0     12
  Shashank Singh                1   0   10   0     10

  Fall of Wickets: 182-1 (Ruturaj Gaikwad, 17.5 ov), 192-2 (Dhoni, 19.2 ov)

============================================================
  Sunrisers Hyderabad  189/6 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             39   24   5   1   162.5  c Pretorius b Mukesh Choudhary
  Kane Williamson             47   37   2   2  127.03  lbw b Pretorius
  Rahul Tripathi               0    1   0   0       0  c Simarjeet Singh b Mukesh Choudhary
  Aiden Markram               17   10   0   2     170  c Ravindra Jadeja b Santner
  Nicholas Pooran             64   33   3   6  193.94  not out
  Shashank Singh              15   14   1   0  107.14  c Dhoni b Mukesh Choudhary
  Washington Sundar            2    2   0   0     100  b Mukesh Choudhary
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              4   0   46   4   11.5
  Simarjeet Singh               2   0   24   0     12
  Mitchell Santner              3   0   36   1     12
  Maheesh Theekshana            4   0   26   0    6.5
  Ravindra Jadeja               3   0   15   0      5
  Dwaine Pretorius              4   0   40   1     10

  Fall of Wickets: 58-1 (Abhishek Sharma, 5.5 ov), 58-2 (Rahul Tripathi, 5.6 ov), 88-3 (Aiden Markram, 9.5 ov), 126-4 (Kane Williamson, 14.2 ov), 151-5 (Shashank Singh, 17.4 ov), 153-6 (Washington Sundar, 17.6 ov)

============================================================
  MATCH 46111 - INNINGS 1
============================================================
  Score: 202/2 in 20 overs  |  Run Rate: 10.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  •  6  •  •  •                +6 runs  (Total: 9)  [SIX]
  Over  3:  •  1  1  L2  4  1               +9 runs  (Total: 18)  [FOUR]
  Over  4:  •  •  L1  3  1  •               +5 runs  (Total: 23)
  Over  5:  1  1  L1  •  4  1               +8 runs  (Total: 31)  [FOUR]
  Over  6:  6  1  1  1  •  •                +9 runs  (Total: 40)  [SIX]
  Over  7:  1  4  1  1  •  •                +7 runs  (Total: 47)  [FOUR]
  Over  8:  2  •  4  6  •  1                +13 runs  (Total: 60)  [TEAM_FIFTY,PARTNERSHIP,FOUR, SIX]
  Over  9:  1  4  6  1  1  1                +14 runs  (Total: 74)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  4  4  1  •  Wd  •            +11 runs  (Total: 85)  [FOUR, FIFTY,FOUR]
  Over 11:  1  1  6  6  1  •                +15 runs  (Total: 100)  [SIX, SIX, TEAM_HUNDRED,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 12:  1  4  L1  4  Wd  6  •           +17 runs  (Total: 117)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  2  2  •  •                +6 runs  (Total: 123)
  Over 14:  1  4  1  1  1  2                +10 runs  (Total: 133)  [FOUR]
  Over 15:  6  2  4  6  L1  1               +20 runs  (Total: 153)  [FIFTY,SIX, FOUR, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  1  1  4  2  2  Wd            +13 runs  (Total: 166)  [FOUR]
  Over 17:  1  1  1  1  2  •                +6 runs  (Total: 172)
  Over 18:  2  1  6  1  W  1                +11 runs  (Total: 183)  [SIX, WICKET]
  Over 19:  •  2  1  1  •  4                +8 runs  (Total: 191)  [over-break,FOUR]
  Over 20:  1  W  1  4  4  1                +11 runs  (Total: 202)  [WICKET, FOUR, TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             99 runs   57 balls  4s:0  6s:0  SR:173.68
  Conway                      85 runs   55 balls  4s:0  6s:0  SR:154.55
  Dhoni                        8 runs    7 balls  4s:0  6s:0  SR:114.29
  Ravindra Jadeja              1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   22 runs  0 wkts  Econ:5.5
  Marco Jansen               4 ov   38 runs  0 wkts  Econ:9.5
  T Natarajan                4 ov   42 runs  2 wkts  Econ:10.5
  Markram                    3 ov   36 runs  0 wkts  Econ:12
  Umran Malik                4 ov   48 runs  0 wkts  Econ:12
  Shashank Singh             1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 46111 - INNINGS 2
============================================================
  Score: 189/6 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  4  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  4  1  6  N1  1  •            +14 runs  (Total: 24)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  1  4  •  6  •  1                +12 runs  (Total: 36)  [FOUR, SIX, DROPPED]
  Over  4:  •  •  4  1  1  4                +10 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  5:  1  1  1  2  1  •                +6 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP]
  Over  6:  1  1  2  2  W  W                +6 runs  (Total: 58)  [WICKET, over-break,WICKET]
  Over  7:  •  •  1  1  1  1                +4 runs  (Total: 62)
  Over  8:  1  2  4  1  1  1                +10 runs  (Total: 72)  [FOUR]
  Over  9:  1  1  •  •  1  •                +3 runs  (Total: 75)
  Over 10:  1  •  6  6  W  1                +14 runs  (Total: 89)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 11:  6  1  1  •  •  •                +8 runs  (Total: 97)  [SIX]
  Over 12:  •  2  1  •  L1  1               +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 13:  1  1  6  1  1  1                +11 runs  (Total: 113)  [SIX]
  Over 14:  1  6  2  1  1  1                +12 runs  (Total: 125)  [SIX]
  Over 15:  1  W  2  2  •  1                +6 runs  (Total: 131)  [WICKET,UDRS]
  Over 16:  1  •  1  1  1  •                +4 runs  (Total: 135)
  Over 17:  6  1  2  1  1  1                +12 runs  (Total: 147)  [SIX]
  Over 18:  4  •  •  W  2  W                +6 runs  (Total: 153)  [TEAM_HUNDRED,FOUR, WICKET,UDRS, over-break,WICKET]
  Over 19:  •  4  •  2  Wd  4  L1           +12 runs  (Total: 165)  [FOUR, DROPPED, FOUR]
  Over 20:  6  4  •  6  Wd  6  1            +24 runs  (Total: 189)  [SIX, FIFTY,FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             39 runs   24 balls  4s:5  6s:1  SR:162.5
  Kane Williamson             47 runs   37 balls  4s:2  6s:2  SR:127.03
  Rahul Tripathi               0 runs    1 balls  4s:0  6s:0  SR:0
  Aiden Markram               17 runs   10 balls  4s:0  6s:2  SR:170
  Nicholas Pooran             64 runs   33 balls  4s:3  6s:6  SR:193.94
  Shashank Singh              15 runs   14 balls  4s:1  6s:0  SR:107.14
  Washington Sundar            2 runs    2 balls  4s:0  6s:0  SR:100
  Marco Jansen                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           4 ov   46 runs  4 wkts  Econ:11.5
  Simarjeet Singh            2 ov   24 runs  0 wkts  Econ:12
  Mitchell Santner           3 ov   36 runs  1 wkts  Econ:12
  Maheesh Theekshana         4 ov   26 runs  0 wkts  Econ:6.5
  Ravindra Jadeja            3 ov   15 runs  0 wkts  Econ:5
  Dwaine Pretorius           4 ov   40 runs  1 wkts  Econ:10

  [Win probability not available for this match]