SCORECARD
============================================================

============================================================
  Delhi Capitals  188/5 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk           9    6   2   0     150  c Yashasvi Jaiswal b Jofra Archer
  Abishek Porel               49   37   5   1  132.43  c Riyan Parag b W Hasaranga
  Karun Nair                   0    3   0   0       0  run out (W Hasaranga/Sandeep Sharma)
  Rahul                       38   32   2   2  118.75  c Hetmyer b Jofra Archer
  Stubbs                      34   18   2   2  188.89  not out
  Axar                        34   14   4   2  242.86  c Dhruv Jurel b M Theekshana
  Ashutosh Sharma             15   11   2   0  136.36  not out
  Extras: 9 (b 0, lb 1, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   32   2      8
  Tushar Deshpande              3   0   38   0   12.7
  Sandeep Sharma                4   0   33   0    8.2
  M Theekshana                  4   0   40   1     10
  W Hasaranga                   4   0   38   1    9.5
  Riyan Parag                   1   0    6   0      6

  Fall of Wickets: 34-1 (Jake Fraser-McGurk, 2.3 ov), 34-2 (Karun Nair, 3.1 ov), 97-3 (Rahul, 12.4 ov), 105-4 (Abishek Porel, 13.5 ov), 146-5 (Axar, 16.6 ov)

============================================================
  Rajasthan Royals  188/4 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            51   37   3   4  137.84  c Mitchell Starc b Kuldeep Yadav
  Sanju Samson                31   19   2   3  163.16  retd hurt
  Riyan Parag                  8   11   1   0   72.73  b Axar
  Nitish Rana                 51   28   6   2  182.14  lbw b Mitchell Starc
  Dhruv Jurel                 26   17   0   2  152.94  run out (Axar/Rahul)
  Shimron Hetmyer             15    9   1   0  166.67  not out
  Extras: 6 (b 1, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   36   1      9
  Mukesh Kumar                  3   0   31   0   10.3
  Mohit Sharma                  4   0   38   0    9.5
  Vipraj Nigam                  1   0   13   0     13
  Axar Patel                    3   0   23   1    7.7
  Kuldeep Yadav                 4   0   33   1    8.2
  Tristan Stubbs                1   0   12   0     12

  Fall of Wickets: 76-1 (Riyan Parag, 8.1 ov), 112-2 (Yashasvi Jaiswal, 13.2 ov), 161-3 (Nitish Rana, 17.4 ov), 188-4 (Dhruv Jurel, 20 ov)

============================================================
  MATCH 115165 - INNINGS 1
============================================================
  Score: 188/5 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  0  0  4  4  1  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  4  4  6  4  4  1                +23 runs  (Total: 33)  [FOUR, FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  W  •  •  •                +1 runs  (Total: 34)  [WICKET]
  Over  4:  W  •  1  •  1  1                +3 runs  (Total: 37)  [WICKET]
  Over  5:  1  •  •  4  •  0                +5 runs  (Total: 42)  [FOUR]
  Over  6:  •  1  •  1  1  1                +4 runs  (Total: 46)
  Over  7:  1  1  •  6  1  1                +10 runs  (Total: 56)  [TEAM_FIFTY,SIX]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 60)
  Over  9:  2  4  1  1  1  •                +9 runs  (Total: 69)  [FOUR]
  Over 10:  1  •  1  1  •  4                +7 runs  (Total: 76)  [over-break,FOUR]
  Over 11:  1  1  6  1  •  1                +10 runs  (Total: 86)  [SIX,PARTNERSHIP]
  Over 12:  1  •  1  1  1  2                +6 runs  (Total: 92)
  Over 13:  2  2  1  W  Wd  1  •            +6 runs  (Total: 98)  [WICKET]
  Over 14:  •  •  6  1  W  1                +8 runs  (Total: 106)  [TEAM_HUNDRED,SIX, WICKET]
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 111)
  Over 16:  4  4  6  1  2  2                +19 runs  (Total: 130)  [FOUR, FOUR, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over 17:  6  1  1  4  4  W                +16 runs  (Total: 146)  [SIX, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 18:  1  1  1  •  2  Wd  1            +7 runs  (Total: 153)  [UDRS, TEAM_HUNDRED]
  Over 19:  4  1  4  1  4  L1  Wd           +16 runs  (Total: 169)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  •  Wd  4  N1  Wd  Wd  Wd  6  1  1  1  +19 runs  (Total: 188)  [FOUR, UDRS, SIX, over-break,DROPPED,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk           9 runs    6 balls  4s:0  6s:0  SR:150
  Abishek Porel               49 runs   37 balls  4s:0  6s:0  SR:132.43
  Karun Nair                   0 runs    3 balls  4s:0  6s:0  SR:0
  Rahul                       38 runs   32 balls  4s:0  6s:0  SR:118.75
  Stubbs                      34 runs   18 balls  4s:0  6s:0  SR:188.89
  Axar                        34 runs   14 balls  4s:0  6s:0  SR:242.86
  Ashutosh Sharma             15 runs   11 balls  4s:0  6s:0  SR:136.36

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   32 runs  2 wkts  Econ:8
  Tushar Deshpande           3 ov   38 runs  0 wkts  Econ:12.7
  Sandeep Sharma             4 ov   33 runs  0 wkts  Econ:8.2
  M Theekshana               4 ov   40 runs  1 wkts  Econ:10
  W Hasaranga                4 ov   38 runs  1 wkts  Econ:9.5
  Riyan Parag                1 ov    6 runs  0 wkts  Econ:6

============================================================
  MATCH 115165 - INNINGS 2
============================================================
  Score: 188/4 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  L1  •  1               +2 runs  (Total: 2)
  Over  2:  6  1  6  1  •  •                +14 runs  (Total: 16)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  4  Wd  6  4  2  Wd  1        +19 runs  (Total: 35)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  6  1  •  1  1                +10 runs  (Total: 45)  [SIX]
  Over  5:  •  •  4  •  •  1                +5 runs  (Total: 50)  [FOUR, DROPPED, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  6:  4  6  •  N  •  •  2             +13 runs  (Total: 63)  [FOUR, SIX]
  Over  7:  1  •  1  •  •  •                +2 runs  (Total: 65)
  Over  8:  •  •  4  •  1  6                +11 runs  (Total: 76)  [FOUR, over-break,SIX]
  Over  9:  W  •  1  4  •  1                +6 runs  (Total: 82)  [WICKET, FOUR]
  Over 10:  •  6  1  4  1  •                +12 runs  (Total: 94)  [SIX, FOUR]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 98)  [DROPPED]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 104)  [TEAM_HUNDRED, MILESTONE,FIFTY]
  Over 13:  4  •  1  1  1  •                +7 runs  (Total: 111)  [FOUR, UDRS]
  Over 14:  1  W  1  1  1  1                +5 runs  (Total: 116)  [WICKET]
  Over 15:  6  4  B1  1  •  4               +16 runs  (Total: 132)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  6  4  1  •  1                +13 runs  (Total: 145)  [SIX, FOUR, UDRS]
  Over 17:  1  1  6  •  1  4                +13 runs  (Total: 158)  [TEAM_HUNDRED,SIX, over-break,FIFTY,FOUR]
  Over 18:  1  1  1  W  4  1                +8 runs  (Total: 166)  [WICKET, FOUR]
  Over 19:  1  Wd  2  6  1  2  1            +14 runs  (Total: 180)  [DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  2  2  1  W1               +8 runs  (Total: 188)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            51 runs   37 balls  4s:3  6s:4  SR:137.84
  Sanju Samson                31 runs   19 balls  4s:2  6s:3  SR:163.16
  Riyan Parag                  8 runs   11 balls  4s:1  6s:0  SR:72.73
  Nitish Rana                 51 runs   28 balls  4s:6  6s:2  SR:182.14
  Dhruv Jurel                 26 runs   17 balls  4s:0  6s:2  SR:152.94
  Shimron Hetmyer             15 runs    9 balls  4s:1  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Mitchell Starc             4 ov   36 runs  1 wkts  Econ:9
  Mukesh Kumar               3 ov   31 runs  0 wkts  Econ:10.3
  Mohit Sharma               4 ov   38 runs  0 wkts  Econ:9.5
  Vipraj Nigam               1 ov   13 runs  0 wkts  Econ:13
  Axar Patel                 3 ov   23 runs  1 wkts  Econ:7.7
  Kuldeep Yadav              4 ov   33 runs  1 wkts  Econ:8.2
  Tristan Stubbs             1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]