SCORECARD
============================================================

============================================================
  Gujarat Titans  204/4 (20 ov)  RR: 10.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      17   17   3   0     100  c N Jagadeesan b Narine
  Shubman Gill                39   31   5   0  125.81  c Umesh b Narine
  Sai Sudharsan               53   38   3   2  139.47  c (sub)Anukul Roy b Narine
  Abhinav Manohar             14    8   3   0     175  b Suyash Sharma
  Vijay Shankar               63   24   4   5   262.5  not out
  Miller                       2    3   0   0   66.67  not out
  Extras: 16 (b 1, lb 4, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         3   0   24   0      8
  Thakur                        3   0   40   0   13.3
  Lockie Ferguson               4   0   40   0     10
  Narine                        4   0   33   3    8.2
  Chakaravarthy                 2   0   27   0   13.5
  Suyash Sharma                 4   0   35   1    8.8

  Fall of Wickets: 33-1 (W Saha, 4.2 ov), 100-2 (Shubman Gill, 11.4 ov), 118-3 (Abhinav Manohar, 13.3 ov), 153-4 (Sai Sudharsan, 17.3 ov)

============================================================
  Kolkata Knight Riders  207/7 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahmanullah Gurbaz          15   12   1   1     125  c Yash Dayal b Shami
  N Jagadeesan                 6    8   1   0      75  c Abhinav Manohar b Joshua Little
  Venkatesh Iyer              83   40   8   5   207.5  c Shubman Gill b Alzarri Joseph
  Nitish Rana                 45   29   4   3  155.17  c Shami b Alzarri Joseph
  Rinku Singh                 48   21   1   6  228.57  not out
  Andre Russell                1    2   0   0      50  c (sub)Srikar Bharat b Rashid Khan
  Sunil Narine                 0    1   0   0       0  c (sub)Jayant Yadav b Rashid Khan
  Shardul Thakur               0    1   0   0       0  lbw b Rashid Khan
  Umesh Yadav                  5    6   0   0   83.33  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   28   1      7
  Joshua Little                 4   0   45   1   11.2
  Alzarri Joseph                4   0   27   2    6.8
  Yash Dayal                    4   0   69   0   17.2
  Rashid Khan                   4   0   37   3    9.2

  Fall of Wickets: 20-1 (Rahmanullah Gurbaz, 2.3 ov), 28-2 (N Jagadeesan, 3.6 ov), 128-3 (Nitish Rana, 13.1 ov), 154-4 (Venkatesh Iyer, 15.5 ov), 155-5 (Andre Russell, 16.1 ov), 155-6 (Sunil Narine, 16.2 ov), 155-7 (Shardul Thakur, 16.3 ov)

============================================================
  MATCH 66232 - INNINGS 1
============================================================
  Score: 204/4 in 20 overs  |  Run Rate: 10.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  L1  1               +4 runs  (Total: 4)
  Over  2:  1  4  B1  1  1  Wd  4           +13 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  3:  1  1  •  •  4  Wd  •            +7 runs  (Total: 24)  [FOUR]
  Over  4:  •  1  4  •  L1  Wd  •           +7 runs  (Total: 31)  [FOUR]
  Over  5:  2  W  •  Wd  •  4  •            +7 runs  (Total: 38)  [WICKET, FOUR]
  Over  6:  1  1  •  4  Wd5  4  1           +16 runs  (Total: 54)  [FOUR, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  4                +8 runs  (Total: 62)  [over-break,FOUR]
  Over  8:  1  •  1  4  •  •                +6 runs  (Total: 68)  [FOUR]
  Over  9:  1  1  1  1  1  6                +11 runs  (Total: 79)  [over-break,SIX]
  Over 10:  •  4  1  Wd  1  1  1            +9 runs  (Total: 88)  [FOUR,PARTNERSHIP]
  Over 11:  •  •  1  •  1  1                +3 runs  (Total: 91)
  Over 12:  6  1  2  W  •  1                +10 runs  (Total: 101)  [SIX, TEAM_HUNDRED, WICKET]
  Over 13:  4  4  4  •  1  1                +14 runs  (Total: 115)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  •  3  W  1  2  2                +8 runs  (Total: 123)  [WICKET, UDRS]
  Over 15:  2  2  2  2  1  1                +9 runs  (Total: 132)  [FOUR]
  Over 16:  2  2  4  2  1  1                +12 runs  (Total: 144)  [FOUR]
  Over 17:  2  1  1  1  1  1                +7 runs  (Total: 151)  [MILESTONE,FIFTY, TEAM_HUNDRED]
  Over 18:  1  1  W  1  4  1                +8 runs  (Total: 159)  [WICKET, FOUR]
  Over 19:  2  N4  6  4  1  L1  6           +25 runs  (Total: 184)  [FOUR, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  •  6  6  6  L1               +20 runs  (Total: 204)  [MILESTONE,FIFTY,SIX, SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                      17 runs   17 balls  4s:0  6s:0  SR:100
  Shubman Gill                39 runs   31 balls  4s:0  6s:0  SR:125.81
  Sai Sudharsan               53 runs   38 balls  4s:0  6s:0  SR:139.47
  Abhinav Manohar             14 runs    8 balls  4s:0  6s:0  SR:175
  Vijay Shankar               63 runs   24 balls  4s:0  6s:0  SR:262.5
  Miller                       2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Umesh                      3 ov   24 runs  0 wkts  Econ:8
  Thakur                     3 ov   40 runs  0 wkts  Econ:13.3
  Lockie Ferguson            4 ov   40 runs  0 wkts  Econ:10
  Narine                     4 ov   33 runs  3 wkts  Econ:8.2
  Chakaravarthy              2 ov   27 runs  0 wkts  Econ:13.5
  Suyash Sharma              4 ov   35 runs  1 wkts  Econ:8.8

============================================================
  MATCH 66232 - INNINGS 2
============================================================
  Score: 207/7 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  2  •                +2 runs  (Total: 2)
  Over  2:  •  4  1  6  •  1                +12 runs  (Total: 14)  [FOUR, SIX]
  Over  3:  4  2  W  •  6  •                +12 runs  (Total: 26)  [FOUR, WICKET, SIX]
  Over  4:  1  1  •  •  •  W                +2 runs  (Total: 28)  [over-break,WICKET]
  Over  5:  •  1  1  4  1  2                +9 runs  (Total: 37)  [FOUR]
  Over  6:  •  4  •  1  0  0                +6 runs  (Total: 43)  [FOUR]
  Over  7:  1  1  1  1  1  1                +13 runs  (Total: 56)  [FOUR, TEAM_FIFTY,SIX]
  Over  8:  6  6  6  6  6  6                +12 runs  (Total: 68)  [SIX, over-break,SIX]
  Over  9:  1  1  1  1  1  1                +10 runs  (Total: 78)  [FOUR, over-break,PARTNERSHIP]
  Over 10:  1  1  1  •  1  1                +8 runs  (Total: 86)  [FOUR]
  Over 11:  1  •  1  6  1  4                +13 runs  (Total: 99)  [SIX, over-break,FOUR]
  Over 12:  4  6  1  •  •  6                +17 runs  (Total: 116)  [TEAM_HUNDRED,MILESTONE,FIFTY,FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  4  4  •  1  2                +12 runs  (Total: 128)  [FOUR, FOUR, over-break,PARTNERSHIP]
  Over 14:  W  •  •  1  2  1                +4 runs  (Total: 132)  [WICKET]
  Over 15:  1  1  4  Wd  •  4  6            +17 runs  (Total: 149)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  •  1  •  4  W  1                +6 runs  (Total: 155)  [UDRS, TEAM_HUNDRED, FOUR, WICKET]
  Over 17:  W  W  W  •  1  1                +2 runs  (Total: 157)  [WICKET,UDRS, WICKET, WICKET,UDRS]
  Over 18:  •  1  1  1  1  1                +5 runs  (Total: 162)
  Over 19:  1  Wd  Wd  6  6  •  6  4        +14 runs  (Total: 176)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  6  6  6  6  6                +31 runs  (Total: 207)  [SIX, SIX, SIX, TEAM_HUNDRED,SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahmanullah Gurbaz          15 runs   12 balls  4s:1  6s:1  SR:125
  N Jagadeesan                 6 runs    8 balls  4s:1  6s:0  SR:75
  Venkatesh Iyer              83 runs   40 balls  4s:8  6s:5  SR:207.5
  Nitish Rana                 45 runs   29 balls  4s:4  6s:3  SR:155.17
  Rinku Singh                 48 runs   21 balls  4s:1  6s:6  SR:228.57
  Andre Russell                1 runs    2 balls  4s:0  6s:0  SR:50
  Sunil Narine                 0 runs    1 balls  4s:0  6s:0  SR:0
  Shardul Thakur               0 runs    1 balls  4s:0  6s:0  SR:0
  Umesh Yadav                  5 runs    6 balls  4s:0  6s:0  SR:83.33

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   28 runs  1 wkts  Econ:7
  Joshua Little              4 ov   45 runs  1 wkts  Econ:11.2
  Alzarri Joseph             4 ov   27 runs  2 wkts  Econ:6.8
  Yash Dayal                 4 ov   69 runs  0 wkts  Econ:17.2
  Rashid Khan                4 ov   37 runs  3 wkts  Econ:9.2

  [Win probability not available for this match]