SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  176/7 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            43   27   6   2  159.26  b Narine
  de Kock                      4    4   1   0     100  c Vinay Kumar b Chawla
  Kohli                       31   33   1   1   93.94  b Nitish Rana
  de Villiers                 44   23   1   5   191.3  c Johnson b Nitish Rana
  Sarfaraz Khan                6   10   0   0      60  c Rinku Singh b Johnson
  Mandeep                     37   18   4   2  205.56  c Kuldeep Yadav b Vinay Kumar
  Chris Woakes                 5    5   1   0     100  c A Russell b Vinay Kumar
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   2   0   30   2     15
  Chawla                        4   0   31   1    7.8
  Kuldeep Yadav                 3   0   33   0     11
  Narine                        4   0   30   1    7.5
  Johnson                       4   0   30   1    7.5
  A Russell                     2   0   10   0      5
  Nitish Rana                   1   0   11   2     11

  Fall of Wickets: 18-1 (de Kock, 1.4 ov), 63-2 (Brendon McCullum, 8.2 ov), 127-3 (de Villiers, 14.2 ov), 127-4 (Kohli, 14.3 ov), 154-5 (Sarfaraz Khan, 18.1 ov), 176-6 (Mandeep, 19.5 ov), 176-7 (Chris Woakes, 19.6 ov)

============================================================
  Kolkata Knight Riders  177/6 (18.5 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                50   19   4   5  263.16  b Umesh
  Chris Lynn                   5    8   1   0    62.5  c de Villiers b Chris Woakes
  Robin Uthappa               13   12   0   1  108.33  c Brendon McCullum b Umesh
  Nitish Rana                 34   25   2   2     136  lbw b Washington Sundar
  Dinesh Karthik              35   29   4   0  120.69  not out
  Rinku Singh                  6    6   1   0     100  c de Kock b Chris Woakes
  Andre Russell               15   11   2   1  136.36  c de Villiers b Chris Woakes
  Vinay Kumar                  6    3   1   0     200  not out
  Extras: 13 (b 0, lb 3, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yuzvendra Chahal              3   0   29   0    9.7
  Chris Woakes                  4   0   36   3      9
  Washington Sundar             4   0   48   1     12
  Umesh Yadav                   4   0   27   2    6.8
  Kulwant Khejroliya          3.5   0   34   0    8.9

  Fall of Wickets: 16-1 (Chris Lynn, 1.5 ov), 65-2 (Sunil Narine, 5.2 ov), 83-3 (Robin Uthappa, 7.3 ov), 138-4 (Nitish Rana, 14.3 ov), 146-5 (Rinku Singh, 15.4 ov), 164-6 (Andre Russell, 17.4 ov)

============================================================
  MATCH 20063 - INNINGS 1
============================================================
  Score: 176/7 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  6  •  4                +14 runs  (Total: 14)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  4  •  •  W  2  1                +7 runs  (Total: 21)  [FOUR, WICKET]
  Over  3:  1  1  1  1  2  1                +7 runs  (Total: 28)
  Over  4:  •  1  •  •  4  1                +6 runs  (Total: 34)  [FOUR]
  Over  5:  4  Wd5  •  1  •  •  •           +10 runs  (Total: 44)  [FOUR]
  Over  6:  •  •  1  •  1  6                +8 runs  (Total: 52)  [over-break,SIX]
  Over  7:  •  •  1  1  •  •                +2 runs  (Total: 54)
  Over  8:  •  4  •  4  1  •                +9 runs  (Total: 63)  [FOUR, FOUR]
  Over  9:  •  W  1  •  1  1                +3 runs  (Total: 66)  [WICKET]
  Over 10:  1  1  1  1  6  6                +16 runs  (Total: 82)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  •  6  1  4  2                +14 runs  (Total: 96)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  4  6  •  •  •                +10 runs  (Total: 106)  [UDRS, FOUR, SIX]
  Over 13:  1  1  •  6  1  1                +10 runs  (Total: 116)  [SIX,PARTNERSHIP]
  Over 14:  1  1  1  1  •  1                +5 runs  (Total: 121)
  Over 15:  6  W  W  4  1  •                +11 runs  (Total: 132)  [SIX, WICKET, WICKET, FOUR]
  Over 16:  •  1  1  1  1  1                +5 runs  (Total: 137)
  Over 17:  1  •  •  2  1  1                +5 runs  (Total: 142)
  Over 18:  4  1  1  4  1  L1               +12 runs  (Total: 154)  [FOUR, RUNOUT_MISS, FOUR]
  Over 19:  W  •  4  •  1  1                +6 runs  (Total: 160)  [WICKET, FOUR]
  Over 20:  6  4  6  •  W  W                +16 runs  (Total: 176)  [SIX, FOUR, SIX, WICKET, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Brendon McCullum            43 runs   27 balls  4s:0  6s:0  SR:159.26
  de Kock                      4 runs    4 balls  4s:0  6s:0  SR:100
  Kohli                       31 runs   33 balls  4s:0  6s:0  SR:93.94
  de Villiers                 44 runs   23 balls  4s:0  6s:0  SR:191.3
  Sarfaraz Khan                6 runs   10 balls  4s:0  6s:0  SR:60
  Mandeep                     37 runs   18 balls  4s:0  6s:0  SR:205.56
  Chris Woakes                 5 runs    5 balls  4s:0  6s:0  SR:100
  Washington Sundar            0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Vinay Kumar                2 ov   30 runs  2 wkts  Econ:15
  Chawla                     4 ov   31 runs  1 wkts  Econ:7.8
  Kuldeep Yadav              3 ov   33 runs  0 wkts  Econ:11
  Narine                     4 ov   30 runs  1 wkts  Econ:7.5
  Johnson                    4 ov   30 runs  1 wkts  Econ:7.5
  A Russell                  2 ov   10 runs  0 wkts  Econ:5
  Nitish Rana                1 ov   11 runs  2 wkts  Econ:11

============================================================
  MATCH 20063 - INNINGS 2
============================================================
  Score: 177/6 in 18.5 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  6  1  •  •  1                +12 runs  (Total: 12)  [FOUR, SIX]
  Over  2:  •  •  •  4  W  •                +4 runs  (Total: 16)  [FOUR, WICKET]
  Over  3:  •  1  1  1  1  6                +10 runs  (Total: 26)  [over-break,SIX]
  Over  4:  •  6  4  4  •  6                +20 runs  (Total: 46)  [SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  •  4  6  Wd  6  1            +19 runs  (Total: 65)  [FOUR, SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over  6:  •  W  •  L1  Wd  •  1           +3 runs  (Total: 68)  [WICKET]
  Over  7:  •  1  6  4  1  1                +13 runs  (Total: 81)  [SIX, FOUR]
  Over  8:  1  1  W  1  •  1                +4 runs  (Total: 85)  [WICKET]
  Over  9:  1  1  L1  1  •  2  Wd           +7 runs  (Total: 92)
  Over 10:  4  1  1  •  •  •                +6 runs  (Total: 98)  [FOUR]
  Over 11:  1  2  •  1  4  1                +9 runs  (Total: 107)  [FOUR]
  Over 12:  1  2  Wd  1  •  •  •            +5 runs  (Total: 112)
  Over 13:  1  1  •  L1  2  Wd  Wd  •       +7 runs  (Total: 119)
  Over 14:  1  4  4  2  •  1                +12 runs  (Total: 131)  [FOUR, FOUR]
  Over 15:  1  6  W  1  1  1                +10 runs  (Total: 141)  [SIX,PARTNERSHIP, WICKET,UDRS]
  Over 16:  4  •  •  Wd  W  •  1            +6 runs  (Total: 147)  [FOUR, WICKET,UDRS]
  Over 17:  4  •  •  Wd  •  4  6            +15 runs  (Total: 162)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  •  •  Wd  W  4  •            +6 runs  (Total: 168)  [WICKET, FOUR]
  Over 19:  1  1  1  Wd  1  4               +9 runs  (Total: 177)  [DROPPED, FOUR]

BATTERS
------------------------------------------------------------
  Sunil Narine                50 runs   19 balls  4s:4  6s:5  SR:263.16
  Chris Lynn                   5 runs    8 balls  4s:1  6s:0  SR:62.5
  Robin Uthappa               13 runs   12 balls  4s:0  6s:1  SR:108.33
  Nitish Rana                 34 runs   25 balls  4s:2  6s:2  SR:136
  Dinesh Karthik              35 runs   29 balls  4s:4  6s:0  SR:120.69
  Rinku Singh                  6 runs    6 balls  4s:1  6s:0  SR:100
  Andre Russell               15 runs   11 balls  4s:2  6s:1  SR:136.36
  Vinay Kumar                  6 runs    3 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Yuzvendra Chahal           3 ov   29 runs  0 wkts  Econ:9.7
  Chris Woakes               4 ov   36 runs  3 wkts  Econ:9
  Washington Sundar          4 ov   48 runs  1 wkts  Econ:12
  Umesh Yadav                4 ov   27 runs  2 wkts  Econ:6.8
  Kulwant Khejroliya         3.5 ov   34 runs  0 wkts  Econ:8.9

  [Win probability not available for this match]