SCORECARD
============================================================

============================================================
  Kings XI Punjab  178/4 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       63   52   7   1  121.15  c Dhoni b SN Thakur
  Mayank Agarwal              26   19   3   0  136.84  c Sam Curran b Chawla
  Mandeep                     27   16   0   2  168.75  c Rayudu b Ravindra Jadeja
  Pooran                      33   17   1   3  194.12  c Ravindra Jadeja b SN Thakur
  Maxwell                     11    7   1   0  157.14  not out
  Sarfaraz Khan               14    9   2   0  155.56  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   17   0    5.7
  Sam Curran                    3   0   31   0   10.3
  SN Thakur                     4   0   39   2    9.8
  DJ Bravo                      4   0   38   0    9.5
  Ravindra Jadeja               4   0   30   1    7.5
  Chawla                        2   0   22   1     11

  Fall of Wickets: 61-1 (Mayank Agarwal, 8.1 ov), 94-2 (Mandeep, 11.6 ov), 152-3 (Pooran, 17.1 ov), 152-4 (Rahul, 17.2 ov)

============================================================
  Chennai Super Kings  181/0 (17.4 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                83   53  11   3   156.6  not out
  Faf du Plessis              87   53  11   1  164.15  not out
  Extras: 11 (b 0, lb 0, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sheldon Cottrell              3   0   30   0     10
  Mohammed Shami              3.4   0   35   0    9.5
  Harpreet Brar                 4   0   41   0   10.2
  Chris Jordan                  3   0   42   0     14
  Ravi Bishnoi                  4   0   33   0    8.2

============================================================
  MATCH 30404 - INNINGS 1
============================================================
  Score: 178/4 in 20 overs  |  Run Rate: 8.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  •  1  1                +4 runs  (Total: 4)
  Over  2:  2  1  4  •  1  •                +8 runs  (Total: 12)  [FOUR]
  Over  3:  •  2  4  •  1  •                +7 runs  (Total: 19)  [FOUR]
  Over  4:  1  1  1  4  1  4                +12 runs  (Total: 31)  [FOUR, over-break,FOUR]
  Over  5:  •  4  1  1  L1  •               +7 runs  (Total: 38)  [FOUR]
  Over  6:  4  1  1  1  •  1                +8 runs  (Total: 46)  [FOUR]
  Over  7:  1  1  Wd  Wd  •  •  4  1        +9 runs  (Total: 55)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  8:  1  3  •  •  1  1                +6 runs  (Total: 61)
  Over  9:  W  1  1  2  •  1                +5 runs  (Total: 66)  [WICKET]
  Over 10:  2  •  1  1  1  •                +5 runs  (Total: 71)
  Over 11:  2  6  1  1  6  1                +17 runs  (Total: 88)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  2  1  •  2  1  W                +6 runs  (Total: 94)  [over-break,WICKET]
  Over 13:  •  4  •  1  1  1                +7 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 14:  1  •  1  1  4  6                +13 runs  (Total: 114)  [FOUR, over-break,SIX]
  Over 15:  •  6  4  4  •  2                +16 runs  (Total: 130)  [FIFTY,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  6  •  2  1                +11 runs  (Total: 141)  [SIX]
  Over 17:  2  •  •  6  2  1                +11 runs  (Total: 152)  [SIX,PARTNERSHIP, TEAM_HUNDRED]
  Over 18:  W  W  •  1  •  2                +3 runs  (Total: 155)  [WICKET, WICKET]
  Over 19:  2  •  1  2  4  2                +11 runs  (Total: 166)  [FOUR]
  Over 20:  4  4  1  Wd  •  1  1            +12 runs  (Total: 178)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Rahul                       63 runs   52 balls  4s:0  6s:0  SR:121.15
  Mayank Agarwal              26 runs   19 balls  4s:0  6s:0  SR:136.84
  Mandeep                     27 runs   16 balls  4s:0  6s:0  SR:168.75
  Pooran                      33 runs   17 balls  4s:0  6s:0  SR:194.12
  Maxwell                     11 runs    7 balls  4s:0  6s:0  SR:157.14
  Sarfaraz Khan               14 runs    9 balls  4s:0  6s:0  SR:155.56

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   17 runs  0 wkts  Econ:5.7
  Sam Curran                 3 ov   31 runs  0 wkts  Econ:10.3
  SN Thakur                  4 ov   39 runs  2 wkts  Econ:9.8
  DJ Bravo                   4 ov   38 runs  0 wkts  Econ:9.5
  Ravindra Jadeja            4 ov   30 runs  1 wkts  Econ:7.5
  Chawla                     2 ov   22 runs  1 wkts  Econ:11

============================================================
  MATCH 30404 - INNINGS 2
============================================================
  Score: 181/0 in 17.4 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  •  1  Wd5  1  •  •           +7 runs  (Total: 16)
  Over  3:  1  1  2  1  4  •                +9 runs  (Total: 25)  [FOUR]
  Over  4:  1  •  4  1  •  1                +7 runs  (Total: 32)  [FOUR]
  Over  5:  4  Wd  2  •  1  •  1            +9 runs  (Total: 41)  [FOUR]
  Over  6:  1  4  2  4  4  4                +19 runs  (Total: 60)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  •  •  4  1                +6 runs  (Total: 66)  [FOUR]
  Over  8:  1  4  4  1  4  1                +15 runs  (Total: 81)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  4  1  Wd  1  6  •            +14 runs  (Total: 95)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  2  •  1  1  1  1                +6 runs  (Total: 101)  [TEAM_HUNDRED,PARTNERSHIP]
  Over 11:  4  4  1  •  1  1                +11 runs  (Total: 112)  [FOUR, FIFTY,FOUR, FIFTY]
  Over 12:  •  4  1  Wd  1  •  •            +7 runs  (Total: 119)  [FOUR]
  Over 13:  •  2  1  •  1  •                +4 runs  (Total: 123)
  Over 14:  1  1  •  6  1  Wd  1  Wd        +12 runs  (Total: 135)  [SIX]
  Over 15:  2  4  1  •  6  Wd  1            +15 runs  (Total: 150)  [FOUR, SIX, over-break,TEAM_HUNDRED,PARTNERSHIP,HIGHSCORING_OVER]
  Over 16:  •  •  1  •  1  4                +6 runs  (Total: 156)  [over-break,FOUR]
  Over 17:  •  1  1  4  4  2                +12 runs  (Total: 168)  [FOUR, FOUR]
  Over 18:  1  2  6  4                      +13 runs  (Total: 181)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Shane Watson                83 runs   53 balls  4s:11  6s:3  SR:156.6
  Faf du Plessis              87 runs   53 balls  4s:11  6s:1  SR:164.15

BOWLERS
------------------------------------------------------------
  Sheldon Cottrell           3 ov   30 runs  0 wkts  Econ:10
  Mohammed Shami             3.4 ov   35 runs  0 wkts  Econ:9.5
  Harpreet Brar              4 ov   41 runs  0 wkts  Econ:10.2
  Chris Jordan               3 ov   42 runs  0 wkts  Econ:14
  Ravi Bishnoi               4 ov   33 runs  0 wkts  Econ:8.2

  [Win probability not available for this match]