SCORECARD
============================================================

============================================================
  Chennai Super Kings  154/10 (19.5 ov)  RR: 7.76
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaik Rasheed                0    1   0   0       0  c Abhishek Sharma b Shami
  Ayush Mhatre                30   19   6   0  157.89  c Ishan Kishan b Cummins
  Sam Curran                   9   10   1   0      90  c Aniket Verma b Harshal Patel
  Ravindra Jadeja             21   17   1   1  123.53  b Kamindu Mendis
  Dewald Brevis               42   25   1   4     168  c Kamindu Mendis b Harshal Patel
  Shivam Dube                 12    9   2   0  133.33  c Abhishek Sharma b Jaydev Unadkat
  Deepak Hooda                22   21   1   1  104.76  c Abhishek Sharma b Jaydev Unadkat
  Dhoni                        6   10   1   0      60  c Abhishek Sharma b Harshal Patel
  Anshul Kamboj                2    4   0   0      50  c Klaasen b Cummins
  Noor Ahmad                   2    3   0   0   66.67  c Shami b Harshal Patel
  Khaleel Ahmed                1    2   0   0      50  not out
  Extras: 7 (b 0, lb 3, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         3   0   28   1    9.3
  Cummins                       4   0   21   2    5.2
  Jaydev Unadkat              2.5   0   21   2    7.4
  Harshal Patel                 4   0   28   4      7
  Zeeshan Ansari                3   0   27   0      9
  Kamindu Mendis                3   0   26   1    8.7

  Fall of Wickets: 0-1 (Shaik Rasheed, 0.1 ov), 39-2 (Sam Curran, 4.3 ov), 47-3 (Ayush Mhatre, 5.3 ov), 74-4 (Ravindra Jadeja, 9.3 ov), 114-5 (Dewald Brevis, 12.5 ov), 118-6 (Shivam Dube, 13.5 ov), 131-7 (Dhoni, 16.3 ov), 134-8 (Anshul Kamboj, 17.3 ov), 137-9 (Noor Ahmad, 18.1 ov), 154-10 (Deepak Hooda, 19.5 ov)

============================================================
  Sunrisers Hyderabad  155/5 (18.4 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              0    2   0   0       0  c Ayush Mhatre b Khaleel Ahmed
  Travis Head                 19   16   4   0  118.75  b Anshul Kamboj
  Ishan Kishan                44   34   5   1  129.41  c Sam Curran b Noor Ahmad
  Heinrich Klaasen             7    8   1   0    87.5  c Deepak Hooda b Ravindra Jadeja
  Aniket Verma                19   19   0   2     100  c Deepak Hooda b Noor Ahmad
  Kamindu Mendis              32   22   3   0  145.45  not out
  Nitish Kumar Reddy          19   13   2   0  146.15  not out
  Extras: 15 (b 0, lb 2, w 11, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 3   0   21   1      7
  Anshul Kamboj                 3   0   16   1    5.3
  Noor Ahmad                    4   0   42   2   10.5
  Ravindra Jadeja             3.4   0   22   1      6
  Sam Curran                    2   0   25   0   12.5
  Matheesha Pathirana           3   0   27   0      9

  Fall of Wickets: 0-1 (Abhishek Sharma, 0.2 ov), 37-2 (Travis Head, 5.3 ov), 54-3 (Heinrich Klaasen, 8.1 ov), 90-4 (Ishan Kishan, 11.6 ov), 106-5 (Aniket Verma, 13.5 ov)

============================================================
  MATCH 115239 - INNINGS 1
============================================================
  Score: 154/10 in 19.5 overs  |  Run Rate: 7.76
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  N  0  •  4  1             +7 runs  (Total: 7)  [WICKET, FOUR]
  Over  2:  4  1  •  •  1  4                +10 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  3:  1  •  4  •  1  4                +10 runs  (Total: 27)  [FOUR, over-break,FOUR]
  Over  4:  1  1  4  4  •  •                +10 runs  (Total: 37)  [FOUR, FOUR]
  Over  5:  1  1  W  4  •  2                +8 runs  (Total: 45)  [WICKET, FOUR]
  Over  6:  1  1  W  1  1  1                +5 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over  7:  •  4  2  1  •  1                +8 runs  (Total: 58)  [FOUR, over-break,DROPPED]
  Over  8:  •  •  •  1  1  1                +3 runs  (Total: 61)
  Over  9:  6  1  1  1  1  2                +12 runs  (Total: 73)  [SIX]
  Over 10:  •  1  W  1  •  1                +3 runs  (Total: 76)  [WICKET]
  Over 11:  •  2  •  1  4  4                +11 runs  (Total: 87)  [FOUR, over-break,FOUR]
  Over 12:  6  1  1  6  •  6                +20 runs  (Total: 107)  [SIX, TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  •  1  •  6  W  1                +8 runs  (Total: 115)  [SIX, WICKET]
  Over 14:  1  •  1  1  W  1                +4 runs  (Total: 119)  [WICKET]
  Over 15:  •  4  •  L1  2  1               +8 runs  (Total: 127)  [FOUR]
  Over 16:  1  •  1  •  1  •                +3 runs  (Total: 130)
  Over 17:  L1  •  W  •  2  •               +3 runs  (Total: 133)  [WICKET]
  Over 18:  •  L1  W  1  1  1               +4 runs  (Total: 137)  [WICKET]
  Over 19:  W  1  •  Wd  •  1  N6  •        +10 runs  (Total: 147)  [WICKET, SIX]
  Over 20:  4  •  2  •  W  Wd               +7 runs  (Total: 154)  [TEAM_HUNDRED,FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Shaik Rasheed                0 runs    1 balls  4s:0  6s:0  SR:0
  Noor Ahmad                   2 runs    3 balls  4s:0  6s:0  SR:66.67
  Khaleel Ahmed                1 runs    2 balls  4s:0  6s:0  SR:50
  Ayush Mhatre                30 runs   19 balls  4s:0  6s:0  SR:157.89
  Sam Curran                   9 runs   10 balls  4s:0  6s:0  SR:90
  Ravindra Jadeja             21 runs   17 balls  4s:0  6s:0  SR:123.53
  Dewald Brevis               42 runs   25 balls  4s:0  6s:0  SR:168
  Shivam Dube                 12 runs    9 balls  4s:0  6s:0  SR:133.33
  Deepak Hooda                22 runs   21 balls  4s:0  6s:0  SR:104.76
  Dhoni                        6 runs   10 balls  4s:0  6s:0  SR:60
  Anshul Kamboj                2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Shami                      3 ov   28 runs  1 wkts  Econ:9.3
  Cummins                    4 ov   21 runs  2 wkts  Econ:5.2
  Jaydev Unadkat             2.5 ov   21 runs  2 wkts  Econ:7.4
  Harshal Patel              4 ov   28 runs  4 wkts  Econ:7
  Zeeshan Ansari             3 ov   27 runs  0 wkts  Econ:9
  Kamindu Mendis             3 ov   26 runs  1 wkts  Econ:8.7

============================================================
  MATCH 115239 - INNINGS 2
============================================================
  Score: 155/5 in 18.4 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  1  Wd  •  4  •            +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  •  •  4  1  •  2                +7 runs  (Total: 13)  [FOUR]
  Over  3:  4  •  •  •  4  •                +8 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  4  •  •  •  •  4                +8 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  5:  1  1  1  •  4  •                +7 runs  (Total: 36)  [FOUR]
  Over  6:  •  1  W  •  •  •                +1 runs  (Total: 37)  [WICKET]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 42)
  Over  8:  1  4  1  4  •  2                +12 runs  (Total: 54)  [FOUR, TEAM_FIFTY,FOUR]
  Over  9:  W  •  •  •  •  1                +1 runs  (Total: 55)  [WICKET]
  Over 10:  L1  4  1  6  1  1               +14 runs  (Total: 69)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  2  •  1  6                +11 runs  (Total: 80)  [over-break,SIX]
  Over 12:  1  1  1  1  6  W                +10 runs  (Total: 90)  [SIX, over-break,WICKET]
  Over 13:  •  Wd  •  2  •  Wd  •  •        +4 runs  (Total: 94)
  Over 14:  •  Wd5  2  4  1  W  •           +12 runs  (Total: 106)  [TEAM_HUNDRED, FOUR, WICKET]
  Over 15:  •  4  •  2  1  Wd  •            +8 runs  (Total: 114)  [FOUR]
  Over 16:  1  •  N1  •  1  N1  1  2        +13 runs  (Total: 127)  [FOUR]
  Over 17:  1  Wd  2  4  2  4  •  Wd        +15 runs  (Total: 142)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  2  1  1  1  2  •                +7 runs  (Total: 149)
  Over 19:  •  2  2  2                      +6 runs  (Total: 155)  [TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              0 runs    2 balls  4s:0  6s:0  SR:0
  Travis Head                 19 runs   16 balls  4s:4  6s:0  SR:118.75
  Ishan Kishan                44 runs   34 balls  4s:5  6s:1  SR:129.41
  Heinrich Klaasen             7 runs    8 balls  4s:1  6s:0  SR:87.5
  Aniket Verma                19 runs   19 balls  4s:0  6s:2  SR:100
  Kamindu Mendis              32 runs   22 balls  4s:3  6s:0  SR:145.45
  Nitish Kumar Reddy          19 runs   13 balls  4s:2  6s:0  SR:146.15

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3 ov   21 runs  1 wkts  Econ:7
  Anshul Kamboj              3 ov   16 runs  1 wkts  Econ:5.3
  Noor Ahmad                 4 ov   42 runs  2 wkts  Econ:10.5
  Ravindra Jadeja            3.4 ov   22 runs  1 wkts  Econ:6
  Sam Curran                 2 ov   25 runs  0 wkts  Econ:12.5
  Matheesha Pathirana        3 ov   27 runs  0 wkts  Econ:9

  [Win probability not available for this match]