SCORECARD
============================================================

============================================================
  Lucknow Super Giants  167/7 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     19   13   4   0  146.15  lbw b Khaleel Ahmed
  Rahul                       39   22   5   1  177.27  c Pant b Kuldeep Yadav
  Padikkal                     3    6   0   0      50  lbw b Khaleel Ahmed
  Stoinis                      8   10   1   0      80  c Ishant b Kuldeep Yadav
  Pooran                       0    1   0   0       0  b Kuldeep Yadav
  Deepak Hooda                10   13   0   0   76.92  c Warner b Ishant
  Ayush Badoni                55   35   5   1  157.14  not out
  Krunal Pandya                3    4   0   0      75  c Pant b Mukesh Kumar
  Arshad Khan                 20   16   2   0     125  not out
  Extras: 10 (b 0, lb 3, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   41   2   10.2
  Ishant                        4   0   36   1      9
  Mukesh Kumar                  4   0   41   1   10.2
  Axar                          4   0   26   0    6.5
  Kuldeep Yadav                 4   0   20   3      5

  Fall of Wickets: 28-1 (de Kock, 2.5 ov), 41-2 (Padikkal, 4.2 ov), 66-3 (Stoinis, 7.3 ov), 66-4 (Pooran, 7.4 ov), 77-5 (Rahul, 9.3 ov), 89-6 (Deepak Hooda, 11.5 ov), 94-7 (Krunal Pandya, 12.6 ov)

============================================================
  Delhi Capitals  170/4 (18.1 ov)  RR: 9.36
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                32   22   6   0  145.45  c Pooran b Ravi Bishnoi
  David Warner                 8    9   1   0   88.89  b Yash Thakur
  Jake Fraser-McGurk          55   35   2   5  157.14  c Arshad Khan b Naveen-ul-Haq
  Rishabh Pant                41   24   4   2  170.83  st Rahul b Ravi Bishnoi
  Tristan Stubbs              15    9   0   1  166.67  not out
  Shai Hope                   11   10   1   0     110  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshad Khan                 3.1   0   34   0   10.7
  Naveen-ul-Haq                 3   0   24   1      8
  Yash Thakur                   4   0   31   1    7.8
  Krunal Pandya                 3   0   45   0     15
  Ravi Bishnoi                  4   0   25   2    6.2
  Marcus Stoinis                1   0   10   0     10

  Fall of Wickets: 24-1 (David Warner, 3.3 ov), 63-2 (Prithvi Shaw, 6.6 ov), 140-3 (Jake Fraser-McGurk, 14.4 ov), 146-4 (Rishabh Pant, 15.3 ov)

============================================================
  MATCH 91407 - INNINGS 1
============================================================
  Score: 167/7 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  2  •  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  1  •  •  1  1  4                +7 runs  (Total: 17)  [over-break,FOUR]
  Over  3:  6  1  4  •  W  •                +11 runs  (Total: 28)  [SIX, FOUR, WICKET,UDRS]
  Over  4:  1  •  Wd  2  1  Wd  4  2        +12 runs  (Total: 40)  [UDRS, FOUR]
  Over  5:  •  Wd  W  1  4  1  •            +7 runs  (Total: 47)  [WICKET, DROPPED, FOUR]
  Over  6:  4  4  •  •  1  1                +10 runs  (Total: 57)  [TEAM_FIFTY,FOUR, FOUR]
  Over  7:  •  •  1  1  4  L1               +7 runs  (Total: 64)  [FOUR]
  Over  8:  1  1  W  W  1  •                +3 runs  (Total: 67)  [WICKET, WICKET]
  Over  9:  1  4  2  •  1  1                +9 runs  (Total: 76)  [FOUR]
  Over 10:  •  1  W  1  2  •                +4 runs  (Total: 80)  [WICKET,UDRS]
  Over 11:  1  •  1  1  1  •                +4 runs  (Total: 84)
  Over 12:  1  1  1  1  Wd  W  1            +6 runs  (Total: 90)  [WICKET]
  Over 13:  1  •  1  1  1  W                +4 runs  (Total: 94)  [UDRS, over-break,WICKET]
  Over 14:  1  •  •  2  2  1                +6 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 15:  1  4  4  1  1  2  Wd            +14 runs  (Total: 114)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  Wd  2  •  •  2  1            +7 runs  (Total: 121)
  Over 17:  1  1  2  2  1  •                +7 runs  (Total: 128)
  Over 18:  6  1  4  •  L2  2               +15 runs  (Total: 143)  [SIX, FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over 19:  4  4  2  •  2  1                +13 runs  (Total: 156)  [FOUR,PARTNERSHIP, TEAM_HUNDRED,FOUR, over-break,FIFTY]
  Over 20:  4  •  1  Wd  4  1  •            +11 runs  (Total: 167)  [FOUR, FOUR, DROPPED]

BATTERS
------------------------------------------------------------
  de Kock                     19 runs   13 balls  4s:0  6s:0  SR:146.15
  Rahul                       39 runs   22 balls  4s:0  6s:0  SR:177.27
  Padikkal                     3 runs    6 balls  4s:0  6s:0  SR:50
  Stoinis                      8 runs   10 balls  4s:0  6s:0  SR:80
  Pooran                       0 runs    1 balls  4s:0  6s:0  SR:0
  Deepak Hooda                10 runs   13 balls  4s:0  6s:0  SR:76.92
  Ayush Badoni                55 runs   35 balls  4s:0  6s:0  SR:157.14
  Krunal Pandya                3 runs    4 balls  4s:0  6s:0  SR:75
  Arshad Khan                 20 runs   16 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   41 runs  2 wkts  Econ:10.2
  Ishant                     4 ov   36 runs  1 wkts  Econ:9
  Mukesh Kumar               4 ov   41 runs  1 wkts  Econ:10.2
  Axar                       4 ov   26 runs  0 wkts  Econ:6.5
  Kuldeep Yadav              4 ov   20 runs  3 wkts  Econ:5

============================================================
  MATCH 91407 - INNINGS 2
============================================================
  Score: 170/4 in 18.1 overs  |  Run Rate: 9.36
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  4  4  •  1  •                +9 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  1  1  •  •  4  •                +6 runs  (Total: 22)  [FOUR]
  Over  4:  •  2  W  •  6  •                +8 runs  (Total: 30)  [WICKET, SIX]
  Over  5:  4  1  •  6  •  4                +15 runs  (Total: 45)  [FOUR, RUNOUT_MISS, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  L1  Wd5  4  4  •  2          +17 runs  (Total: 62)  [TEAM_FIFTY, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  •  1  •  •  W                +1 runs  (Total: 63)  [over-break,WICKET]
  Over  8:  1  2  •  1  1  1                +6 runs  (Total: 69)
  Over  9:  2  •  •  1  1  •                +4 runs  (Total: 73)
  Over 10:  •  •  •  1  1  •                +2 runs  (Total: 75)
  Over 11:  1  2  1  6  4  1                +15 runs  (Total: 90)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  4  •  4                +10 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 13:  6  Wd  6  6  •  Wd  •  1        +21 runs  (Total: 121)  [SIX, SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  4  3  1  1  6  •                +15 runs  (Total: 136)  [FOUR, FIFTY, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  2  W  1  4                +9 runs  (Total: 145)  [WICKET, over-break,FOUR]
  Over 16:  •  1  W  4  •  •                +5 runs  (Total: 150)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 17:  1  2  1  1  1  2                +8 runs  (Total: 158)
  Over 18:  •  2  1  2  1  •                +6 runs  (Total: 164)
  Over 19:  6                               +6 runs  (Total: 170)  [SIX]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                32 runs   22 balls  4s:6  6s:0  SR:145.45
  David Warner                 8 runs    9 balls  4s:1  6s:0  SR:88.89
  Jake Fraser-McGurk          55 runs   35 balls  4s:2  6s:5  SR:157.14
  Rishabh Pant                41 runs   24 balls  4s:4  6s:2  SR:170.83
  Tristan Stubbs              15 runs    9 balls  4s:0  6s:1  SR:166.67
  Shai Hope                   11 runs   10 balls  4s:1  6s:0  SR:110

BOWLERS
------------------------------------------------------------
  Arshad Khan                3.1 ov   34 runs  0 wkts  Econ:10.7
  Naveen-ul-Haq              3 ov   24 runs  1 wkts  Econ:8
  Yash Thakur                4 ov   31 runs  1 wkts  Econ:7.8
  Krunal Pandya              3 ov   45 runs  0 wkts  Econ:15
  Ravi Bishnoi               4 ov   25 runs  2 wkts  Econ:6.2
  Marcus Stoinis             1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]