SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  155/8 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Narine                       0    6   0   0       0  c and b Unadkat
  Gambhir                     24   19   3   1  126.32  c A Rahane b Washington Sundar
  Jackson                     10    9   2   0  111.11  hit wkt b Washington Sundar
  M Pandey                    37   32   3   1  115.62  c A Rahane b Christian
  Y Pathan                     4    9   0   0   44.44  lbw b Tahir
  de Grandhomme               36   19   3   2  189.47  c Washington Sundar b Unadkat
  Suryakumar Yadav            30   16   2   2   187.5  not out
  C Woakes                     1    3   0   0   33.33  run out (Steven Smith/Christian)
  Coulter-Nile                 6    5   0   1     120  c Washington Sundar b Stokes
  Umesh                        2    2   0   0     100  not out
  Extras: 5 (b 0, lb 5, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       4   1   28   2      7
  Stokes                        4   0   24   1      6
  Washington Sundar             2   0   18   2      9
  SN Thakur                     3   0   21   0      7
  Tahir                         4   0   36   1      9
  Christian                     3   0   23   1    7.7

  Fall of Wickets: 0-1 (Narine, 0.6 ov), 19-2 (Jackson, 3.6 ov), 40-3 (Gambhir, 5.5 ov), 55-4 (Y Pathan, 9.1 ov), 103-5 (M Pandey, 14.1 ov), 119-6 (de Grandhomme, 16.2 ov), 129-7 (C Woakes, 17.4 ov), 152-8 (Coulter-Nile, 19.3 ov)

============================================================
  Rising Pune Supergiant  158/6 (19.2 ov)  RR: 8.17
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              11    9   2   0  122.22  c Jackson b Umesh
  Rahul Tripathi              93   52   9   7  178.85  c (sub)Rovman Powell b C Woakes
  Steven Smith                 9    9   0   1     100  b C Woakes
  Manoj Tiwary                 8    9   1   0   88.89  b C Woakes
  Ben Stokes                  14   15   1   0   93.33  c and b Narine
  MS Dhoni                     5    9   0   0   55.56  c Jackson b Kuldeep Yadav
  Daniel Christian             9   10   0   1      90  not out
  Washington Sundar            1    3   0   0   33.33  not out
  Extras: 8 (b 4, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan Coulter-Nile           3   0   41   0   13.7
  Umesh Yadav                   4   0   23   1    5.8
  Chris Woakes                  4   0   18   3    4.5
  Sunil Narine                  4   0   28   1      7
  Kuldeep Yadav                 4   0   35   1    8.8
  Colin de Grandhomme         0.2   0    7   0     21

  Fall of Wickets: 11-1 (Ajinkya Rahane, 1.4 ov), 59-2 (Steven Smith, 4.6 ov), 88-3 (Manoj Tiwary, 8.2 ov), 131-4 (Ben Stokes, 13.3 ov), 139-5 (MS Dhoni, 16.1 ov), 150-6 (Rahul Tripathi, 18.4 ov)

============================================================
  MATCH 18161 - INNINGS 1
============================================================
  Score: 155/8 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  W                +0 runs  (Total: 0)  [over-break,WICKET,MAIDEN_OVER]
  Over  2:  L4  2  •  1  •  1               +8 runs  (Total: 8)
  Over  3:  •  4  •  •  1  1                +6 runs  (Total: 14)  [FOUR]
  Over  4:  •  •  •  L1  4  W               +5 runs  (Total: 19)  [FOUR, over-break,WICKET]
  Over  5:  •  •  •  4  4  •                +8 runs  (Total: 27)  [FOUR, FOUR]
  Over  6:  1  2  4  6  W  1                +14 runs  (Total: 41)  [FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  7:  •  •  1  1  1  •                +3 runs  (Total: 44)
  Over  8:  •  1  •  1  6  •                +8 runs  (Total: 52)  [RUNOUT_MISS, SIX]
  Over  9:  1  •  1  •  •  1                +3 runs  (Total: 55)
  Over 10:  W  1  •  1  1  1                +4 runs  (Total: 59)  [WICKET]
  Over 11:  4  4  4  1  1  1                +15 runs  (Total: 74)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  •  1  6  6                +15 runs  (Total: 89)  [SIX, over-break,SIX,DROPPED,HIGHSCORING_OVER]
  Over 13:  •  •  4  1  1  •                +6 runs  (Total: 95)  [FOUR]
  Over 14:  4  1  1  1  •  1                +8 runs  (Total: 103)  [FOUR]
  Over 15:  W  4  1  1  1  •                +7 runs  (Total: 110)  [WICKET, FOUR]
  Over 16:  1  1  1  1  4  1                +9 runs  (Total: 119)  [FOUR]
  Over 17:  •  W  •  1  •  •                +1 runs  (Total: 120)  [WICKET]
  Over 18:  1  1  6  W1  1  •               +10 runs  (Total: 130)  [SIX, WICKET]
  Over 19:  4  4  6  1  6  •                +21 runs  (Total: 151)  [FOUR, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  W  1  1  1                +4 runs  (Total: 155)  [WICKET]

BATTERS
------------------------------------------------------------
  Narine                       0 runs    6 balls  4s:0  6s:0  SR:0
  Umesh                        2 runs    2 balls  4s:0  6s:0  SR:100
  Gambhir                     24 runs   19 balls  4s:0  6s:0  SR:126.32
  Jackson                     10 runs    9 balls  4s:0  6s:0  SR:111.11
  M Pandey                    37 runs   32 balls  4s:0  6s:0  SR:115.62
  Y Pathan                     4 runs    9 balls  4s:0  6s:0  SR:44.44
  de Grandhomme               36 runs   19 balls  4s:0  6s:0  SR:189.47
  Suryakumar Yadav            30 runs   16 balls  4s:0  6s:0  SR:187.5
  C Woakes                     1 runs    3 balls  4s:0  6s:0  SR:33.33
  Coulter-Nile                 6 runs    5 balls  4s:0  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Unadkat                    4 ov   28 runs  2 wkts  Econ:7
  Stokes                     4 ov   24 runs  1 wkts  Econ:6
  Washington Sundar          2 ov   18 runs  2 wkts  Econ:9
  SN Thakur                  3 ov   21 runs  0 wkts  Econ:7
  Tahir                      4 ov   36 runs  1 wkts  Econ:9
  Christian                  3 ov   23 runs  1 wkts  Econ:7.7

============================================================
  MATCH 18161 - INNINGS 2
============================================================
  Score: 158/6 in 19.2 overs  |  Run Rate: 8.17
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  2  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  4  W  •  •                +4 runs  (Total: 11)  [FOUR, WICKET]
  Over  3:  •  4  •  Wd  6  4  4            +19 runs  (Total: 30)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  B4  1  L1  1  6  4              +17 runs  (Total: 47)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  6  1  4  1  W                +12 runs  (Total: 59)  [SIX, FOUR, over-break,WICKET]
  Over  6:  •  Wd  •  6  4  •  4            +15 runs  (Total: 74)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  •  1  •                +3 runs  (Total: 77)
  Over  8:  4  1  1  1  •  4                +11 runs  (Total: 88)  [FOUR, over-break,FIFTY,FOUR]
  Over  9:  •  W  1  •  •  •                +1 runs  (Total: 89)  [WICKET]
  Over 10:  4  1  •  1  •  1                +7 runs  (Total: 96)  [FOUR]
  Over 11:  1  2  1  •  •  1                +5 runs  (Total: 101)
  Over 12:  1  4  •  1  2  1                +9 runs  (Total: 110)  [FOUR]
  Over 13:  1  6  6  6  •  1                +20 runs  (Total: 130)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  W  •  •  •                +1 runs  (Total: 131)  [WICKET]
  Over 15:  •  •  •  1  1  1                +3 runs  (Total: 134)
  Over 16:  1  1  1  •  1  1                +5 runs  (Total: 139)
  Over 17:  W  •  •  1  •  6                +7 runs  (Total: 146)  [WICKET, over-break,SIX]
  Over 18:  •  •  •  •  1  1                +2 runs  (Total: 148)
  Over 19:  1  1  •  W  •  L1               +3 runs  (Total: 151)  [WICKET]
  Over 20:  1  6                            +7 runs  (Total: 158)  [SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              11 runs    9 balls  4s:2  6s:0  SR:122.22
  Rahul Tripathi              93 runs   52 balls  4s:9  6s:7  SR:178.85
  Steven Smith                 9 runs    9 balls  4s:0  6s:1  SR:100
  Manoj Tiwary                 8 runs    9 balls  4s:1  6s:0  SR:88.89
  Ben Stokes                  14 runs   15 balls  4s:1  6s:0  SR:93.33
  MS Dhoni                     5 runs    9 balls  4s:0  6s:0  SR:55.56
  Daniel Christian             9 runs   10 balls  4s:0  6s:1  SR:90
  Washington Sundar            1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Nathan Coulter-Nile        3 ov   41 runs  0 wkts  Econ:13.7
  Umesh Yadav                4 ov   23 runs  1 wkts  Econ:5.8
  Chris Woakes               4 ov   18 runs  3 wkts  Econ:4.5
  Sunil Narine               4 ov   28 runs  1 wkts  Econ:7
  Kuldeep Yadav              4 ov   35 runs  1 wkts  Econ:8.8
  Colin de Grandhomme        0.2 ov    7 runs  0 wkts  Econ:21

  [Win probability not available for this match]