SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  162/5 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             40   28   7   0  142.86  c (sub)Raj Bawa b Hardik Pandya
  Head                        28   29   3   0   96.55  c Santner b Will Jacks
  Ishan Kishan                 2    3   0   0   66.67  st Rickelton b Will Jacks
  Nitish Reddy                19   21   1   0   90.48  c Tilak Varma b Boult
  Klaasen                     37   28   3   2  132.14  b Bumrah
  Aniket Verma                18    8   0   2     225  not out
  Cummins                      8    4   0   1     200  not out
  Extras: 10 (b 1, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   47   0   11.8
  Boult                         4   0   29   1    7.2
  Bumrah                        4   0   21   1    5.2
  Will Jacks                    3   0   14   2    4.7
  Hardik Pandya                 4   0   42   1   10.5
  Santner                       1   0    8   0      8

  Fall of Wickets: 59-1 (Abhishek Sharma, 7.3 ov), 68-2 (Ishan Kishan, 8.4 ov), 82-3 (Head, 11.1 ov), 113-4 (Nitish Reddy, 16.4 ov), 136-5 (Klaasen, 18.1 ov)

============================================================
  Mumbai Indians  166/6 (18.1 ov)  RR: 9.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ryan Rickelton              31   23   5   0  134.78  c Head b Harshal Patel
  Rohit Sharma                26   16   0   3   162.5  c Head b Cummins
  Will Jacks                  36   26   3   2  138.46  c Zeeshan Ansari b Cummins
  Suryakumar Yadav            26   15   2   2  173.33  c Zeeshan Ansari b Cummins
  Tilak Varma                 21   17   2   0  123.53  not out
  Hardik Pandya               21    9   3   1  233.33  c Ishan Kishan b Eshan Malinga
  Naman Dhir                   0    3   0   0       0  lbw b Eshan Malinga
  Mitchell Santner             0    1   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   28   0    9.3
  Pat Cummins                   4   0   26   3    6.5
  Eshan Malinga                 4   0   36   2      9
  Zeeshan Ansari              3.1   0   35   0   11.1
  Harshal Patel                 3   0   31   1   10.3
  Rahul Chahar                  1   0    9   0      9

  Fall of Wickets: 32-1 (Rohit Sharma, 3.5 ov), 69-2 (Ryan Rickelton, 7.5 ov), 121-3 (Suryakumar Yadav, 12.4 ov), 128-4 (Will Jacks, 14.3 ov), 162-5 (Hardik Pandya, 17.2 ov), 162-6 (Naman Dhir, 17.5 ov)

============================================================
  MATCH 115167 - INNINGS 1
============================================================
  Score: 162/5 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  •  •  1  1                +5 runs  (Total: 5)  [DROPPED, DROPPED]
  Over  2:  •  4  1  •  Wd  •  4            +10 runs  (Total: 15)  [FOUR, over-break,FOUR]
  Over  3:  •  Wd  •  •  4  •  1  Wd        +7 runs  (Total: 22)  [FOUR]
  Over  4:  •  1  1  4  •  1                +7 runs  (Total: 29)  [FOUR]
  Over  5:  •  •  4  4  4  2                +14 runs  (Total: 43)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  1  •  •  1                +3 runs  (Total: 46)
  Over  7:  1  1  4  •  1  •                +7 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  8:  1  Wd  4  W  1  4  1            +12 runs  (Total: 65)  [FOUR, WICKET, FOUR]
  Over  9:  1  1  1  W  1  1                +5 runs  (Total: 70)  [WICKET]
  Over 10:  1  •  1  1  N  •  1             +5 runs  (Total: 75)
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 81)
  Over 12:  W  Wd  •  •  •  Wd  •  •        +2 runs  (Total: 83)  [WICKET]
  Over 13:  4  1  1  1  •  1                +8 runs  (Total: 91)  [FOUR]
  Over 14:  1  1  1  0  •  1                +4 runs  (Total: 95)
  Over 15:  1  4  1  Wd  1  1  1            +10 runs  (Total: 105)  [TEAM_HUNDRED,FOUR]
  Over 16:  1  2  1  1  •  Wd  1            +7 runs  (Total: 112)  [UDRS]
  Over 17:  •  •  1  W  1  1                +3 runs  (Total: 115)  [WICKET]
  Over 18:  •  6  4  4  6  1                +21 runs  (Total: 136)  [SIX, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  W  1  1  1  1  •                +4 runs  (Total: 140)  [WICKET, over-break,UDRS]
  Over 20:  1  6  6  2  B1  6               +22 runs  (Total: 162)  [SIX, TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             40 runs   28 balls  4s:0  6s:0  SR:142.86
  Head                        28 runs   29 balls  4s:0  6s:0  SR:96.55
  Ishan Kishan                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Nitish Reddy                19 runs   21 balls  4s:0  6s:0  SR:90.48
  Klaasen                     37 runs   28 balls  4s:0  6s:0  SR:132.14
  Aniket Verma                18 runs    8 balls  4s:0  6s:0  SR:225
  Cummins                      8 runs    4 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   47 runs  0 wkts  Econ:11.8
  Boult                      4 ov   29 runs  1 wkts  Econ:7.2
  Bumrah                     4 ov   21 runs  1 wkts  Econ:5.2
  Will Jacks                 3 ov   14 runs  2 wkts  Econ:4.7
  Hardik Pandya              4 ov   42 runs  1 wkts  Econ:10.5
  Santner                    1 ov    8 runs  0 wkts  Econ:8

============================================================
  MATCH 115167 - INNINGS 2
============================================================
  Score: 166/6 in 18.1 overs  |  Run Rate: 9.14
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  L1  2  •               +4 runs  (Total: 4)
  Over  2:  •  •  1  •  1  1                +3 runs  (Total: 7)
  Over  3:  2  •  6  2  6  1                +17 runs  (Total: 24)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  6  1  1  •  W  •                +8 runs  (Total: 32)  [SIX, WICKET]
  Over  5:  •  2  1  •  4  1                +8 runs  (Total: 40)  [FOUR, over-break,DROPPED]
  Over  6:  1  4  4  4  1  1                +15 runs  (Total: 55)  [FOUR, FOUR, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  •  •  1  Wd  N  •         +4 runs  (Total: 59)
  Over  8:  1  1  4  4  W  1                +11 runs  (Total: 70)  [FOUR, FOUR, WICKET]
  Over  9:  1  4  •  1  •  6                +12 runs  (Total: 82)  [FOUR, over-break,SIX]
  Over 10:  •  6  •  1  1  1                +9 runs  (Total: 91)  [SIX]
  Over 11:  6  •  1  2  •  6                +15 runs  (Total: 106)  [SIX, TEAM_HUNDRED, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  •  4  1  •  4  Wd            +11 runs  (Total: 117)  [FOUR, over-break,FOUR]
  Over 13:  4  •  •  W  •  1                +5 runs  (Total: 122)  [FOUR,PARTNERSHIP, WICKET]
  Over 14:  1  1  •  1  1  1                +5 runs  (Total: 127)
  Over 15:  •  1  W  •  4  4  Wd            +10 runs  (Total: 137)  [WICKET, FOUR, over-break,FOUR]
  Over 16:  1  1  1  1  4  1                +9 runs  (Total: 146)  [FOUR]
  Over 17:  2  1  6  4  1  1                +15 runs  (Total: 161)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  W  •  •  W  •                +1 runs  (Total: 162)  [WICKET, WICKET]
  Over 19:  4                               +4 runs  (Total: 166)  [FOUR]

BATTERS
------------------------------------------------------------
  Ryan Rickelton              31 runs   23 balls  4s:5  6s:0  SR:134.78
  Rohit Sharma                26 runs   16 balls  4s:0  6s:3  SR:162.5
  Will Jacks                  36 runs   26 balls  4s:3  6s:2  SR:138.46
  Suryakumar Yadav            26 runs   15 balls  4s:2  6s:2  SR:173.33
  Tilak Varma                 21 runs   17 balls  4s:2  6s:0  SR:123.53
  Hardik Pandya               21 runs    9 balls  4s:3  6s:1  SR:233.33
  Naman Dhir                   0 runs    3 balls  4s:0  6s:0  SR:0
  Mitchell Santner             0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   28 runs  0 wkts  Econ:9.3
  Pat Cummins                4 ov   26 runs  3 wkts  Econ:6.5
  Eshan Malinga              4 ov   36 runs  2 wkts  Econ:9
  Zeeshan Ansari             3.1 ov   35 runs  0 wkts  Econ:11.1
  Harshal Patel              3 ov   31 runs  1 wkts  Econ:10.3
  Rahul Chahar               1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]