SCORECARD
============================================================

============================================================
  Mumbai Indians  159/5 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            51   45   3   1  113.33  c A Nayar b R Harris
  Andrew Symonds               4    6   0   0   66.67  not out
  Rohit Sharma                18   11   3   0  163.64  c D Hussey b R Harris
  Kieron Pollard              20   11   1   2  181.82  c P Valthaty b P Chawla
  Ambati Rayudu               51   37   8   1  137.84  c D Karthik b P Chawla
  Davy Jacobs                 10   10   2   0     100  b B Sharma
  Extras: 5 (b 2, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhargav Bhatt                 4   0   26   0    6.5
  Praveen Kumar                 3   0   28   0   9.33
  Bipul Sharma                  4   0   22   1    5.5
  Ryan Harris                   4   0   33   2   8.25
  Piyush Chawla                 4   0   37   2   9.25
  Paul Valthaty                 1   0   10   0     10

  Fall of Wickets: 14-1 (D Jacobs, 2.3 ov), 109-2 (Rayudu, 14.3 ov), 129-3 (Tendulkar, 16.2 ov), 144-4 (Pollard, 17.6 ov), 158-5 (Rohit Sharma, 19.5 ov)

============================================================
  Kings XI Punjab  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               0    2   0   0       0  lbw b H Singh
  Dinesh Karthik               1    2   0   0      50  lbw b K Pollard
  Piyush Chawla               10   10   1   0     100  not out
  David Hussey                 1    5   0   0      20  c R Sharma b M Patel
  Shaun Marsh                 61   47   8   0  129.79  c S Tendulkar b L Malinga
  Praveen Kumar                2    3   0   0   66.67  not out
  Ryan Harris                  1    2   0   0      50  c K Pollard b M Patel
  Abhishek Nayar              14    9   2   0  155.56  c A Symonds b H Singh
  Paul Valthaty               33   38   1   2   86.84  c K Pollard b A Symonds
  Bipul Sharma                 1    2   0   0      50  b L Malinga
  Extras: 12 (b 6, lb 5, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   25   2   6.25
  Lasith Malinga                4   0   19   2   4.75
  Abu Nechim                    3   0   22   0   7.33
  Munaf Patel                   4   0   18   2    4.5
  Tirumalsetti Suman            1   0   12   0     12
  Kieron Pollard                3   0   18   1      6
  Andrew Symonds                1   0   11   1     11

  Fall of Wickets: 1-1 (Adam Gilchrist, 0.5 ov), 73-2 (Valthaty, 10.5 ov), 79-3 (David Hussey, 12.2 ov), 83-4 (Karthik, 13.2 ov), 113-5 (Nayar, 15.6 ov), 116-6 (Bipul Sharma, 16.4 ov), 131-7 (Shaun Marsh, 18.5 ov), 132-8 (Ryan Harris, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]