SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  159/6 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                 19   12   2   1  158.33  c C Morris b DJ Bravo
  Cameron White                2    3   0   0   66.67  c M Dhoni b Mohit Sharma
  Shikhar Dhawan              63   45  10   0     140  not out
  Amit Mishra                 15   21   2   0   71.43  c DJ Bravo b R Ashwin
  Ashish Reddy                36   16   2   3     225  not out
  Hanuma Vihari                2    3   0   0   66.67  run out (S Raina)
  Quinton de Kock              4    3   1   0  133.33  c M Vijay b Mohit Sharma
  Thalaivan Sargunam          10   17   0   0   58.82  c & b DJ Bravo
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  4   0   33   2   8.25
  Jason Holder                  4   0   31   0   7.75
  Ravichandran Ashwin           4   0   21   1   5.25
  Chris Morris                  3   0   24   0      8
  Dwayne Bravo                  4   0   37   2   9.25
  Ravindra Jadeja               1   0    8   0      8

  Fall of Wickets: 4-1 (Quinton de Kock, 0.3 ov), 12-2 (Hanuma Vihari, 2 ov), 37-3 (Cameron White, 4.5 ov), 61-4 (Amit Mishra, 9.5 ov), 98-5 (Sargunam, 15.3 ov), 116-6 (Sammy, 17.2 ov)

============================================================
  Chennai Super Kings  160/5 (19.4 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                 7   16   0   0   43.75  c Ashish Reddy b I Sharma
  MS Dhoni                    67   37   7   4  181.08  not out
  Suresh Raina                16   13   1   0  123.08  c D Sammy b A Mishra
  Ravindra Jadeja              1    4   0   0      25  c A Mishra b D Steyn
  Murali Vijay                18   22   2   0   81.82  st Quinton de Kock b A Mishra
  Michael Hussey              45   26   5   2  173.08  c Quinton de Kock b A Mishra
  Chris Morris                 0    1   0   0       0  not out
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daren Sammy                   3   0   31   0  10.33
  Ishant Sharma                 4   0   34   1    8.5
  Dale Steyn                    4   0   45   1  11.25
  Karn Sharma                   4   1    8   0      2
  Amit Mishra                   4   0   26   3    6.5
  Ashish Reddy                0.4   0   15   0   37.5

  Fall of Wickets: 65-1 (Vijay, 7.3 ov), 76-2 (M Hussey, 9.2 ov), 99-3 (Raina, 13.2 ov), 130-4 (DJ Bravo, 17.2 ov), 145-5 (Ravindra Jadeja, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]