SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  185/7 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                34   21   5   1   161.9  run out (M Pandey/Uthappa)
  Chris Gayle                  7    7   0   1     100  c Uthappa b M Morkel
  AB de Villiers               4    6   0   0   66.67  lbw b Chawla
  Virat Kohli                 52   44   4   0  118.18  c A Russell b M Morkel
  Stuart Binny                16    4   1   2     400  c M Pandey b Umesh
  Sachin Baby                 16    8   2   1     200  c & b A Russell
  KL Rahul                    52   32   6   2   162.5  c Y Pathan b Chawla
  Extras: 4 (b 0, lb 0, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 4   0   24   1      6
  Morne Morkel                  4   0   28   2      7
  Sunil Narine                  4   0   45   0  11.25
  Umesh Yadav                   4   0   56   1     14
  Piyush Chawla                 4   0   32   2      8

  Fall of Wickets: 8-1 (Gayle, 1.3 ov), 92-2 (KL Rahul, 11.1 ov), 109-3 (de Villiers, 13.4 ov), 129-4 (Virat Kohli, 16.4 ov), 167-5 (Sachin Baby, 18.6 ov), 184-6 (Binny, 19.5 ov), 185-7 (Shane Watson, 20 ov)

============================================================
  Kolkata Knight Riders  189/5 (19.1 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              37   29   4   1  127.59  lbw b Aravind
  Robin Uthappa                1    4   0   0      25  c Kohli b Binny
  Yusuf Pathan                60   29   6   3   206.9  not out
  Manish Pandey                8   12   0   0   66.67  c Sachin Baby b Watson
  Andre Russell               39   24   1   4   162.5  c Binny b Chahal
  Chris Lynn                  15   12   0   1     125  b Chahal
  Suryakumar Yadav            10    5   2   0     200  not out
  Extras: 19 (b 4, lb 2, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  2   0   17   1    8.5
  Sreenath Aravind            2.1   0   16   1   7.62
  Shane Watson                  3   0   38   1  12.67
  Yuzvendra Chahal              4   0   27   2   6.75
  Varun Aaron                   4   0   34   0    8.5
  Tabraiz Shamsi                4   0   51   0  12.75

  Fall of Wickets: 6-1 (Uthappa, 0.6 ov), 34-2 (Chris Lynn, 4.4 ov), 66-3 (Gambhir, 8.6 ov), 69-4 (Manish Pandey, 10.1 ov), 165-5 (Russell, 17.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]