SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  197/6 (20 ov)  RR: 9.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             67   36  12   1  186.11  c Warner b Axar
  Mayank Agarwal               5    6   1   0   83.33  c Salt b Ishant
  Tripathi                    10    6   0   1  166.67  c Manish Pandey b Mitchell Marsh
  Markram                      8   13   0   0   61.54  c Axar b Mitchell Marsh
  Harry Brook                  0    2   0   0       0  c Axar b Mitchell Marsh
  Klaasen                     53   27   2   4   196.3  not out
  Abdul Samad                 28   21   1   2  133.33  c Salt b Mitchell Marsh
  Akeal Hosein                16   10   1   1     160  not out
  Extras: 10 (b 0, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        3   0   31   1   10.3
  Nortje                        4   0   44   0     11
  Mukesh Kumar                  2   0   38   0     19
  Mitchell Marsh                4   1   27   4    6.8
  Kuldeep Yadav                 3   0   27   0      9
  Axar                          4   0   29   1    7.2

  Fall of Wickets: 21-1 (Mayank Agarwal, 2.3 ov), 44-2 (Tripathi, 4.4 ov), 83-3 (Markram, 9.2 ov), 83-4 (Harry Brook, 9.4 ov), 109-5 (Abhishek Sharma, 11.3 ov), 162-6 (Abdul Samad, 16.6 ov)

============================================================
  Delhi Capitals  188/6 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 0    2   0   0       0  b Bhuvneshwar
  Philip Salt                 59   35   9   0  168.57  c and b Markande
  Mitchell Marsh              63   39   1   6  161.54  c Markram b Akeal Hosein
  Manish Pandey                1    3   0   0   33.33  st Klaasen b Abhishek Sharma
  Priyam Garg                 12    9   1   0  133.33  b Markande
  Sarfaraz Khan                9   10   1   0      90  b T Natarajan
  Axar Patel                  29   14   1   2  207.14  not out
  Ripal Patel                 11    8   1   0   137.5  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   45   1   11.2
  Akeal Hosein                  4   0   40   1     10
  T Natarajan                   4   0   34   1    8.5
  Umran Malik                   1   0   22   0     22
  Mayank Markande               4   0   20   2      5
  Abhishek Sharma               3   0   26   1    8.7

  Fall of Wickets: 0-1 (David Warner, 0.2 ov), 112-2 (Philip Salt, 11.2 ov), 115-3 (Manish Pandey, 12.3 ov), 125-4 (Mitchell Marsh, 13.2 ov), 140-5 (Priyam Garg, 15.4 ov), 148-6 (Sarfaraz Khan, 16.5 ov)

============================================================
  MATCH 66526 - INNINGS 1
============================================================
  Score: 197/6 in 20 overs  |  Run Rate: 9.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  •  •  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  4  Wd  •  1  Wd  •  2  4        +13 runs  (Total: 21)  [FOUR, UDRS, over-break,FOUR]
  Over  3:  •  •  W  1  2  4                +7 runs  (Total: 28)  [WICKET, RUNOUT_MISS, over-break,FOUR]
  Over  4:  1  4  1  •  2  6                +14 runs  (Total: 42)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  •  •  1  W  Wd  1  1            +4 runs  (Total: 46)  [WICKET]
  Over  6:  4  •  4  •  4  4                +16 runs  (Total: 62)  [TEAM_FIFTY,FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  •  1  6                +9 runs  (Total: 71)  [DROPPED, over-break,MILESTONE,FIFTY,SIX]
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 76)
  Over  9:  1  1  •  1  4  •                +7 runs  (Total: 83)  [FOUR]
  Over 10:  •  W  •  W  •  •                +0 runs  (Total: 83)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 11:  4  4  1  Wd  •  Wd  4  N2  6    +24 runs  (Total: 107)  [FOUR, FOUR, TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  1  W  •  •  •                +2 runs  (Total: 109)  [WICKET]
  Over 13:  1  1  1  1  1  6                +11 runs  (Total: 120)  [over-break,SIX]
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 126)
  Over 15:  4  •  2  1  1  1                +9 runs  (Total: 135)  [FOUR]
  Over 16:  1  1  Wd  Wd  •  L1  6  6       +17 runs  (Total: 152)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 17:  1  1  6  1  1  W                +10 runs  (Total: 162)  [SIX,PARTNERSHIP, over-break,WICKET]
  Over 18:  6  1  •  1  1  1                +10 runs  (Total: 172)  [SIX]
  Over 19:  4  •  Wd  1  1  •  6            +13 runs  (Total: 185)  [FOUR, UDRS, over-break,SIX]
  Over 20:  4  2  1  2  1  2                +12 runs  (Total: 197)  [FOUR, MILESTONE,FIFTY]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             67 runs   36 balls  4s:0  6s:0  SR:186.11
  Mayank Agarwal               5 runs    6 balls  4s:0  6s:0  SR:83.33
  Tripathi                    10 runs    6 balls  4s:0  6s:0  SR:166.67
  Markram                      8 runs   13 balls  4s:0  6s:0  SR:61.54
  Harry Brook                  0 runs    2 balls  4s:0  6s:0  SR:0
  Klaasen                     53 runs   27 balls  4s:0  6s:0  SR:196.3
  Abdul Samad                 28 runs   21 balls  4s:0  6s:0  SR:133.33
  Akeal Hosein                16 runs   10 balls  4s:0  6s:0  SR:160

BOWLERS
------------------------------------------------------------
  Ishant                     3 ov   31 runs  1 wkts  Econ:10.3
  Nortje                     4 ov   44 runs  0 wkts  Econ:11
  Mukesh Kumar               2 ov   38 runs  0 wkts  Econ:19
  Mitchell Marsh             4 ov   27 runs  4 wkts  Econ:6.8
  Kuldeep Yadav              3 ov   27 runs  0 wkts  Econ:9
  Axar                       4 ov   29 runs  1 wkts  Econ:7.2

============================================================
  MATCH 66526 - INNINGS 2
============================================================
  Score: 188/6 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  1  4  2  •                +7 runs  (Total: 7)  [WICKET, FOUR]
  Over  2:  1  4  1  1  1  •                +8 runs  (Total: 15)  [FOUR]
  Over  3:  •  2  1  •  1  4                +8 runs  (Total: 23)  [over-break,FOUR]
  Over  4:  •  6  •  L1  4  1               +12 runs  (Total: 35)  [SIX, FOUR]
  Over  5:  •  1  2  6  1  1                +11 runs  (Total: 46)  [SIX]
  Over  6:  4  4  1  1  •  1                +11 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over  7:  4  1  6  6  1  4                +22 runs  (Total: 79)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 85)
  Over  9:  1  •  4  6  1  •                +12 runs  (Total: 97)  [FOUR, SIX]
  Over 10:  1  4  1  •  1  1                +8 runs  (Total: 105)  [DROPPED, TEAM_HUNDRED,PARTNERSHIP,FIFTY,FOUR]
  Over 11:  1  1  1  •  1  2                +6 runs  (Total: 111)  [MILESTONE,FIFTY]
  Over 12:  1  W  1  •  1  •                +3 runs  (Total: 114)  [WICKET]
  Over 13:  •  1  W  1  2  1                +5 runs  (Total: 119)  [WICKET]
  Over 14:  6  W  1  1  1  1                +10 runs  (Total: 129)  [SIX, WICKET]
  Over 15:  4  1  1  2  1  •                +9 runs  (Total: 138)  [FOUR]
  Over 16:  1  •  1  W  1  •                +3 runs  (Total: 141)  [WICKET, over-break,UDRS]
  Over 17:  1  1  1  4  W  1                +8 runs  (Total: 149)  [FOUR, WICKET]
  Over 18:  1  1  1  6  2  2  Wd            +14 runs  (Total: 163)  [TEAM_HUNDRED, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  1  2  •  4                +9 runs  (Total: 172)  [over-break,FOUR]
  Over 20:  1  1  Wd  Wd  1  6  1  4        +16 runs  (Total: 188)  [SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  David Warner                 0 runs    2 balls  4s:0  6s:0  SR:0
  Philip Salt                 59 runs   35 balls  4s:9  6s:0  SR:168.57
  Mitchell Marsh              63 runs   39 balls  4s:1  6s:6  SR:161.54
  Manish Pandey                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Priyam Garg                 12 runs    9 balls  4s:1  6s:0  SR:133.33
  Sarfaraz Khan                9 runs   10 balls  4s:1  6s:0  SR:90
  Axar Patel                  29 runs   14 balls  4s:1  6s:2  SR:207.14
  Ripal Patel                 11 runs    8 balls  4s:1  6s:0  SR:137.5

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   45 runs  1 wkts  Econ:11.2
  Akeal Hosein               4 ov   40 runs  1 wkts  Econ:10
  T Natarajan                4 ov   34 runs  1 wkts  Econ:8.5
  Umran Malik                1 ov   22 runs  0 wkts  Econ:22
  Mayank Markande            4 ov   20 runs  2 wkts  Econ:5
  Abhishek Sharma            3 ov   26 runs  1 wkts  Econ:8.7

  [Win probability not available for this match]