SCORECARD
============================================================

============================================================
  Chennai Super Kings  114/4 (20 ov)  RR: 5.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suresh Raina                 4    9   0   0   44.44  c J Kallis b Y Pathan
  Albie Morkel                30   30   3   0     100  not out
  S Badrinath                 54   41   3   2  131.71  run out (R Bhatia/M Boucher)
  Murali Vijay                 5   14   0   0   35.71  c & b I Abdulla
  Michael Hussey              15   26   0   0   57.69  c E Morgan b L Balaji
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0    8   0      2
  Iqbal Abdulla                 4   0   15   1   3.75
  Yusuf Pathan                  4   0   25   1   6.25
  Rajat Bhatia                  2   0   10   0      5
  Lakshmipathy Balaji           4   0   33   1   8.25
  Jaydev Unadkat                1   0   11   0     11
  Jacques Kallis                1   0    9   0      9

  Fall of Wickets: 8-1 (Vijay, 3.5 ov), 15-2 (Raina, 5.4 ov), 49-3 (M Hussey, 10.6 ov), 114-4 (Badrinath, 20 ov)

============================================================
  Kolkata Knight Riders  61/2 (10 ov)  RR: 6.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              21   23   2   0    91.3  not out
  Gautam Gambhir              16   19   2   0   84.21  c S Randiv b R Ashwin
  Eoin Morgan                  5    6   1   0   83.33  b R Ashwin
  Manoj Tiwary                15   12   2   0     125  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  2   0   14   0      7
  Ravichandran Ashwin           3   0   12   2      4
  Doug Bollinger                1   0    6   0      6
  Shadab Jakati                 2   0   14   0      7
  Suraj Randiv                  2   0   14   0      7

  Fall of Wickets: 9-1 (Morgan, 1.1 ov), 33-2 (Gambhir, 5.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]