SCORECARD
============================================================

============================================================
  Chennai Super Kings  176/4 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Watson                      39   31   2   2  125.81  c Jos Buttler b Jofra Archer
  Rayudu                      12    9   2   0  133.33  b Jofra Archer
  Raina                       52   35   6   1  148.57  c Binny b Ish Sodhi
  Dhoni                       33   23   1   1  143.48  not out
  Billings                    27   22   3   0  122.73  run out (Jos Buttler)
  DJ Bravo                     1    1   0   0     100  not out
  Extras: 12 (b 0, lb 1, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gowtham                       3   0   28   0    9.3
  Ankit Sharma                  1   0   11   0     11
  Jofra Archer                  4   0   42   2   10.5
  Stokes                        4   0   31   0    7.8
  Unadkat                       4   0   34   0    8.5
  Ish Sodhi                     4   0   29   1    7.2

  Fall of Wickets: 19-1 (Rayudu, 2.1 ov), 105-2 (Watson, 11.3 ov), 119-3 (Raina, 12.6 ov), 174-4 (Billings, 19.4 ov)

============================================================
  Rajasthan Royals  177/6 (19.5 ov)  RR: 8.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 95   60  11   2  158.33  not out
  Ben Stokes                  11    7   1   1  157.14  b Harbhajan
  Ajinkya Rahane               4    3   1   0  133.33  c Raina b Ravindra Jadeja
  Sanju Samson                21   22   2   0   95.45  run out (Raina/DJ Bravo)
  Prashant Chopra              8    6   2   0  133.33  c DJ Bravo b SN Thakur
  Stuart Binny                22   17   1   1  129.41  c Watson b DJ Bravo
  Krishnappa Gowtham          13    4   0   2     325  c Dhoni b Willey
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  David Willey                  4   0   47   1   11.8
  Harbhajan Singh               2   0   29   1   14.5
  Ravindra Jadeja               4   0   28   1      7
  Shardul Thakur                4   0   22   1    5.5
  Karn Sharma                   1   0   10   0     10
  Dwayne Bravo                3.5   0   31   1    8.1
  Shane Watson                  1   0    9   0      9

  Fall of Wickets: 48-1 (Ben Stokes, 3.6 ov), 53-2 (Ajinkya Rahane, 4.4 ov), 99-3 (Sanju Samson, 11.2 ov), 109-4 (Prashant Chopra, 12.4 ov), 146-5 (Stuart Binny, 17.4 ov), 165-6 (Krishnappa Gowtham, 18.6 ov)

============================================================
  MATCH 20103 - INNINGS 1
============================================================
  Score: 176/4 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  1  4  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  4  1  4  1  1                +11 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  W  4  4  Wd  N  •  1  •         +11 runs  (Total: 30)  [WICKET, FOUR, FOUR]
  Over  4:  •  4  4  1  1  1                +11 runs  (Total: 41)  [FOUR, FOUR]
  Over  5:  •  1  Wd  1  4  1  •            +8 runs  (Total: 49)  [FOUR]
  Over  6:  3  Wd  1  1  •  •  •            +6 runs  (Total: 55)
  Over  7:  1  1  1  1  •  •                +4 runs  (Total: 59)
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 64)
  Over  9:  6  1  6  1  1  1                +16 runs  (Total: 80)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  6  •  •  1  Wd  Wd        +10 runs  (Total: 90)  [RUNOUT_MISS, SIX]
  Over 11:  1  1  1  4  1  1                +9 runs  (Total: 99)  [FOUR]
  Over 12:  2  4  W  1  Wd  Wd  1  1  Wd    +12 runs  (Total: 111)  [FOUR, WICKET, over-break,FIFTY]
  Over 13:  1  1  1  2  3  W                +8 runs  (Total: 119)  [over-break,WICKET]
  Over 14:  •  1  •  4  •  1                +6 runs  (Total: 125)  [FOUR]
  Over 15:  •  •  •  L1  •  1               +2 runs  (Total: 127)
  Over 16:  1  1  2  1  •  2                +7 runs  (Total: 134)
  Over 17:  1  1  2  Wd  1  1  1            +8 runs  (Total: 142)
  Over 18:  1  1  6  1  Wd  1  •            +11 runs  (Total: 153)  [SIX, over-break,RUNOUT_MISS]
  Over 19:  2  2  1  •  2  4                +11 runs  (Total: 164)  [over-break,FOUR]
  Over 20:  4  4  2  W  1  1                +12 runs  (Total: 176)  [FOUR, FOUR,PARTNERSHIP, DROPPED, WICKET]

BATTERS
------------------------------------------------------------
  Watson                      39 runs   31 balls  4s:0  6s:0  SR:125.81
  Rayudu                      12 runs    9 balls  4s:0  6s:0  SR:133.33
  Raina                       52 runs   35 balls  4s:0  6s:0  SR:148.57
  Dhoni                       33 runs   23 balls  4s:0  6s:0  SR:143.48
  Billings                    27 runs   22 balls  4s:0  6s:0  SR:122.73
  DJ Bravo                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Gowtham                    3 ov   28 runs  0 wkts  Econ:9.3
  Ankit Sharma               1 ov   11 runs  0 wkts  Econ:11
  Jofra Archer               4 ov   42 runs  2 wkts  Econ:10.5
  Stokes                     4 ov   31 runs  0 wkts  Econ:7.8
  Unadkat                    4 ov   34 runs  0 wkts  Econ:8.5
  Ish Sodhi                  4 ov   29 runs  1 wkts  Econ:7.2

============================================================
  MATCH 20103 - INNINGS 2
============================================================
  Score: 177/6 in 19.5 overs  |  Run Rate: 8.92
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  4  •  •  1                +13 runs  (Total: 13)  [FOUR, FOUR, FOUR]
  Over  2:  •  4  •  4  6  •                +14 runs  (Total: 27)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  1  •  4  1                +6 runs  (Total: 33)  [FOUR]
  Over  4:  4  1  •  4  6  W                +15 runs  (Total: 48)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  5:  1  •  4  W  1  1                +7 runs  (Total: 55)  [FOUR, WICKET]
  Over  6:  •  1  •  Wd  •  •  •            +2 runs  (Total: 57)
  Over  7:  •  1  1  4  3  1                +10 runs  (Total: 67)  [FOUR]
  Over  8:  1  2  2  3  4  •                +11 runs  (Total: 78)  [FIFTY, FOUR]
  Over  9:  4  •  1  •  2  •                +7 runs  (Total: 85)  [FOUR]
  Over 10:  •  •  •  •  1  2                +3 runs  (Total: 88)
  Over 11:  1  1  1  1  4  2                +10 runs  (Total: 98)  [FOUR]
  Over 12:  1  W  1  •  4  •                +6 runs  (Total: 104)  [WICKET, FOUR]
  Over 13:  1  •  4  W  •  •                +5 runs  (Total: 109)  [FOUR, WICKET]
  Over 14:  •  1  1  1  2  •                +5 runs  (Total: 114)
  Over 15:  1  2  4  •  •  1                +8 runs  (Total: 122)  [FOUR]
  Over 16:  1  1  1  1  1  4                +9 runs  (Total: 131)  [DROPPED, over-break,FOUR]
  Over 17:  2  1  4  •  •  1                +8 runs  (Total: 139)  [FOUR]
  Over 18:  •  1  6  W  2  1                +10 runs  (Total: 149)  [SIX, WICKET, over-break,DROPPED]
  Over 19:  1  6  1  Wd  1  6  W            +16 runs  (Total: 165)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  •  2  2  6  2                   +12 runs  (Total: 177)  [SIX]

BATTERS
------------------------------------------------------------
  Jos Buttler                 95 runs   60 balls  4s:11  6s:2  SR:158.33
  Ben Stokes                  11 runs    7 balls  4s:1  6s:1  SR:157.14
  Ajinkya Rahane               4 runs    3 balls  4s:1  6s:0  SR:133.33
  Sanju Samson                21 runs   22 balls  4s:2  6s:0  SR:95.45
  Prashant Chopra              8 runs    6 balls  4s:2  6s:0  SR:133.33
  Stuart Binny                22 runs   17 balls  4s:1  6s:1  SR:129.41
  Krishnappa Gowtham          13 runs    4 balls  4s:0  6s:2  SR:325
  Jofra Archer                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  David Willey               4 ov   47 runs  1 wkts  Econ:11.8
  Harbhajan Singh            2 ov   29 runs  1 wkts  Econ:14.5
  Ravindra Jadeja            4 ov   28 runs  1 wkts  Econ:7
  Shardul Thakur             4 ov   22 runs  1 wkts  Econ:5.5
  Karn Sharma                1 ov   10 runs  0 wkts  Econ:10
  Dwayne Bravo               3.5 ov   31 runs  1 wkts  Econ:8.1
  Shane Watson               1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]