SCORECARD
============================================================

============================================================
  Punjab Kings  143/9 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                  0    1   0   0       0  lbw b Bhuvneshwar
  Dhawan                      99   66  12   5     150  not out
  Matthew Short                1    3   0   0   33.33  lbw b Marco Jansen
  Jitesh Sharma                4    9   1   0   44.44  c Markram b Marco Jansen
  Sam Curran                  22   15   3   1  146.67  c Bhuvneshwar b Markande
  Raza                         5    6   0   0   83.33  c Mayank Agarwal b Umran Malik
  Shahrukh Khan                4    3   1   0  133.33  lbw b Markande
  Harpreet Brar                1    2   0   0      50  b Umran Malik
  Rahul Chahar                 0    8   0   0       0  lbw b Markande
  Nathan Ellis                 0    5   0   0       0  b Markande
  Mohit Rathee                 1    2   0   0      50  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   33   1    8.2
  Marco Jansen                  3   1   16   2    5.3
  T Natarajan                   4   0   40   0     10
  Washington Sundar             1   0    6   0      6
  Markande                      4   0   15   4    3.8
  Umran Malik                   4   0   32   2      8

  Fall of Wickets: 0-1 (Prabhsimran, 0.1 ov), 10-2 (Matthew Short, 1.2 ov), 22-3 (Jitesh Sharma, 3.5 ov), 63-4 (Sam Curran, 8.5 ov), 69-5 (Raza, 9.5 ov), 74-6 (Shahrukh Khan, 10.4 ov), 77-7 (Harpreet Brar, 11.2 ov), 78-8 (Rahul Chahar, 12.5 ov), 88-9 (Nathan Ellis, 14.6 ov)

============================================================
  Sunrisers Hyderabad  145/2 (17.1 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harry Brook                 13   14   3   0   92.86  b Arshdeep Singh
  Mayank Agarwal              21   20   3   0     105  c Sam Curran b Rahul Chahar
  Rahul Tripathi              74   48  10   3  154.17  not out
  Aiden Markram               37   21   6   0  176.19  not out
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    3   0   14   0    4.7
  Arshdeep Singh                3   0   20   1    6.7
  Harpreet Brar               3.1   0   26   0    8.2
  Nathan Ellis                  3   0   28   0    9.3
  Rahul Chahar                  3   0   28   1    9.3
  Mohit Rathee                  2   0   29   0   14.5

  Fall of Wickets: 27-1 (Harry Brook, 3.5 ov), 45-2 (Mayank Agarwal, 8.3 ov)

============================================================
  MATCH 66236 - INNINGS 1
============================================================
  Score: 143/9 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  Wd  •  Wd  2  4  •        +9 runs  (Total: 9)  [WICKET, FOUR]
  Over  2:  •  Wd  W  •  4  •  •            +5 runs  (Total: 14)  [WICKET, UDRS, FOUR]
  Over  3:  •  •  •  4  •  4                +8 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  •  •  •  •  W  •                +0 runs  (Total: 22)  [WICKET, over-break,MAIDEN_OVER]
  Over  5:  1  •  1  4  2  •                +8 runs  (Total: 30)  [FOUR]
  Over  6:  6  4  •  1  •  •                +11 runs  (Total: 41)  [SIX, FOUR]
  Over  7:  4  1  •  •  1  •                +6 runs  (Total: 47)  [FOUR]
  Over  8:  4  1  1  •  4  1                +11 runs  (Total: 58)  [TEAM_FIFTY,FOUR, FOUR]
  Over  9:  1  •  4  •  W  1                +6 runs  (Total: 64)  [FOUR, WICKET]
  Over 10:  •  Wd  2  •  2  W  4            +9 runs  (Total: 73)  [WICKET, over-break,FOUR]
  Over 11:  •  1  •  W  1  1                +3 runs  (Total: 76)  [WICKET,UDRS]
  Over 12:  1  W  •  •  •  •                +1 runs  (Total: 77)  [WICKET, DROPPED, over-break,UDRS]
  Over 13:  1  •  •  •  W  •                +1 runs  (Total: 78)  [WICKET,UDRS]
  Over 14:  4  •  1  •  •  •                +5 runs  (Total: 83)  [FOUR]
  Over 15:  •  •  •  4  1  W                +5 runs  (Total: 88)  [FOUR, over-break,WICKET]
  Over 16:  •  •  •  6  6  1                +13 runs  (Total: 101)  [FIFTY,SIX, TEAM_HUNDRED,SIX]
  Over 17:  •  4  •  1  1  L1  Wd           +8 runs  (Total: 109)  [FOUR, DROPPED, UDRS]
  Over 18:  •  6  4  •  6  1                +17 runs  (Total: 126)  [SIX,DROPPED, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  •  4  4  1  •                +9 runs  (Total: 135)  [DROPPED, FOUR, FOUR]
  Over 20:  •  2  •  •  •  6                +8 runs  (Total: 143)  [over-break,SIX,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Prabhsimran                  0 runs    1 balls  4s:0  6s:0  SR:0
  Nathan Ellis                 0 runs    5 balls  4s:0  6s:0  SR:0
  Mohit Rathee                 1 runs    2 balls  4s:0  6s:0  SR:50
  Dhawan                      99 runs   66 balls  4s:0  6s:0  SR:150
  Matthew Short                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Jitesh Sharma                4 runs    9 balls  4s:0  6s:0  SR:44.44
  Sam Curran                  22 runs   15 balls  4s:0  6s:0  SR:146.67
  Raza                         5 runs    6 balls  4s:0  6s:0  SR:83.33
  Shahrukh Khan                4 runs    3 balls  4s:0  6s:0  SR:133.33
  Harpreet Brar                1 runs    2 balls  4s:0  6s:0  SR:50
  Rahul Chahar                 0 runs    8 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   33 runs  1 wkts  Econ:8.2
  Marco Jansen               3 ov   16 runs  2 wkts  Econ:5.3
  T Natarajan                4 ov   40 runs  0 wkts  Econ:10
  Washington Sundar          1 ov    6 runs  0 wkts  Econ:6
  Markande                   4 ov   15 runs  4 wkts  Econ:3.8
  Umran Malik                4 ov   32 runs  2 wkts  Econ:8

============================================================
  MATCH 66236 - INNINGS 2
============================================================
  Score: 145/2 in 17.1 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  •  4  •  •  4  1                +9 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  •  4  1  •  •  1                +6 runs  (Total: 19)  [FOUR]
  Over  4:  4  4  •  •  W  •                +8 runs  (Total: 27)  [FOUR, FOUR, WICKET]
  Over  5:  •  •  1  1  1  •                +3 runs  (Total: 30)  [DROPPED]
  Over  6:  •  1  1  1  •  1                +4 runs  (Total: 34)  [RUNOUT_MISS]
  Over  7:  •  •  •  6  •  •                +6 runs  (Total: 40)  [SIX]
  Over  8:  1  •  •  •  1  1                +3 runs  (Total: 43)
  Over  9:  1  1  W  1  4  4                +11 runs  (Total: 54)  [WICKET, TEAM_FIFTY,FOUR, over-break,FOUR]
  Over 10:  1  •  4  4  4  •                +13 runs  (Total: 67)  [FOUR, FOUR, FOUR]
  Over 11:  1  •  4  •  2  4                +11 runs  (Total: 78)  [FOUR, UDRS, over-break,FOUR]
  Over 12:  1  1  4  1  1  •                +8 runs  (Total: 86)  [FOUR]
  Over 13:  1  1  •  •  6  •                +8 runs  (Total: 94)  [MILESTONE,FIFTY,SIX]
  Over 14:  1  •  •  1  1  •                +3 runs  (Total: 97)  [PARTNERSHIP]
  Over 15:  2  4  1  6  4  4                +21 runs  (Total: 118)  [TEAM_HUNDRED,FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  •  1  2  1                +6 runs  (Total: 124)
  Over 17:  1  4  •  4  4  4                +17 runs  (Total: 141)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4                               +4 runs  (Total: 145)  [FOUR,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Harry Brook                 13 runs   14 balls  4s:3  6s:0  SR:92.86
  Mayank Agarwal              21 runs   20 balls  4s:3  6s:0  SR:105
  Rahul Tripathi              74 runs   48 balls  4s:10  6s:3  SR:154.17
  Aiden Markram               37 runs   21 balls  4s:6  6s:0  SR:176.19

BOWLERS
------------------------------------------------------------
  Sam Curran                 3 ov   14 runs  0 wkts  Econ:4.7
  Arshdeep Singh             3 ov   20 runs  1 wkts  Econ:6.7
  Harpreet Brar              3.1 ov   26 runs  0 wkts  Econ:8.2
  Nathan Ellis               3 ov   28 runs  0 wkts  Econ:9.3
  Rahul Chahar               3 ov   28 runs  1 wkts  Econ:9.3
  Mohit Rathee               2 ov   29 runs  0 wkts  Econ:14.5

  [Win probability not available for this match]