SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  161/4 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              52   49   7   0  106.12  run out (Raina/Jakati)
  Cameron White               21   13   2   1  161.54  not out
  Kevin Pietersen             23   14   2   1  164.29  not out
  Robin Uthappa               21   13   1   2  161.54  c Gony b Jakati
  Virat Kohli                 34   24   3   1  141.67  c Vijay b Jakati
  Manish Pandey                5    7   1   0   71.43  c Dhoni b Thushara
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Thilan Thushara               4   0   30   1    7.5
  Manpreet Gony                 3   0   39   0     13
  Albie Morkel                  4   0   40   0     10
  Shadab Jakati                 4   1   17   2   4.25
  Muthiah Muralidaran           4   0   21   0   5.25
  Chandrasekar Ganapathy        1   0   13   0     13

  Fall of Wickets: 12-1 (Manish Pandey, 2.3 ov), 54-2 (Uthappa, 6.3 ov), 117-3 (Virat Kohli, 15.1 ov), 117-4 (Kallis, 15.3 ov)

============================================================
  Chennai Super Kings  162/5 (18.5 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden              12   14   0   1   85.71  st Uthappa b Kumble
  MS Dhoni                    14   19   1   0   73.68  c Dravid b Steyn
  Suresh Raina                40   34   3   1  117.65  not out
  Albie Morkel                 1    3   0   0   33.33  b Kallis
  S Badrinath                  7    6   1   0  116.67  c Uthappa b Vinay Kumar
  Murali Vijay                78   39   4   6     200  c Pandey b Pietersen
  Extras: 10 (b 1, lb 5, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0   42   0     14
  Dale Steyn                    4   0   20   1      5
  Anil Kumble                   4   0   16   1      4
  Jacques Kallis                3   0   21   1      7
  Kevin Pietersen               2   0   26   1     13
  Vinay Kumar                 2.5   0   31   1   12.4

  Fall of Wickets: 61-1 (Matthew Hayden, 6.5 ov), 104-2 (Vijay, 10.5 ov), 138-3 (MS Dhoni, 16.3 ov), 143-4 (Albie Morkel, 17.3 ov), 152-5 (Badrinath, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]