SCORECARD
============================================================

============================================================
  Rajasthan Royals  118/10 (17.5 ov)  RR: 6.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            14   11   1   1  127.27  run out (Mohit Sharma/Rashid Khan)
  Jos Buttler                  8    6   2   0  133.33  c Mohit Sharma b Hardik Pandya
  Samson                      30   20   3   1     150  c Hardik Pandya b Joshua Little
  Padikkal                    12   12   1   0     100  b Noor Ahmad
  Ashwin                       2    6   0   0   33.33  b Rashid Khan
  Riyan Parag                  4    6   0   0   66.67  lbw b Rashid Khan
  Hetmyer                      7   13   0   0   53.85  lbw b Rashid Khan
  Dhruv Jurel                  9    8   1   0   112.5  lbw b Noor Ahmad
  Boult                       15   11   1   1  136.36  b Shami
  Zampa                        7    9   0   0   77.78  run out (Abhinav Manohar)
  Sandeep Sharma               2    5   0   0      40  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   27   1    6.8
  Hardik Pandya                 2   0   22   1     11
  Rashid Khan                   4   0   14   3    3.5
  Joshua Little                 4   0   24   1      6
  Noor Ahmad                    3   0   25   2    8.3
  Mohit Sharma                0.5   0    5   0      6

  Fall of Wickets: 11-1 (Jos Buttler, 1.4 ov), 47-2 (Yashasvi Jaiswal, 5.1 ov), 60-3 (Samson, 6.5 ov), 63-4 (Ashwin, 7.6 ov), 69-5 (Riyan Parag, 9.2 ov), 77-6 (Padikkal, 11.3 ov), 87-7 (Dhruv Jurel, 13.1 ov), 96-8 (Hetmyer, 14.1 ov), 112-9 (Boult, 16.3 ov), 118-10 (Zampa, 17.5 ov)

============================================================
  Gujarat Titans  119/1 (13.5 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             41   34   5   0  120.59  not out
  Shubman Gill                36   35   6   0  102.86  st Samson b Chahal
  Hardik Pandya               39   15   3   3     260  not out
  Extras: 3 (b 0, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   3   0   28   0    9.3
  Sandeep Sharma                3   0   19   0    6.3
  Adam Zampa                    3   0   40   0   13.3
  Yuzvendra Chahal            3.5   0   22   1    5.7
  Ravichandran Ashwin           1   0    8   0      8

  Fall of Wickets: 71-1 (Shubman Gill, 9.4 ov)

============================================================
  MATCH 66348 - INNINGS 1
============================================================
  Score: 118/10 in 17.5 overs  |  Run Rate: 6.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  Wd  •  •            +2 runs  (Total: 2)
  Over  2:  L1  4  4  W  1  •               +10 runs  (Total: 12)  [FOUR, FOUR, WICKET]
  Over  3:  •  1  6  •  4  2                +13 runs  (Total: 25)  [SIX, FOUR]
  Over  4:  4  6  1  •  1  1                +13 runs  (Total: 38)  [FOUR, SIX]
  Over  5:  4  2  •  2  •  1                +9 runs  (Total: 47)  [FOUR]
  Over  6:  W  •  1  •  1  1                +3 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over  7:  4  1  4  1  W  1                +11 runs  (Total: 61)  [FOUR, FOUR, WICKET]
  Over  8:  •  1  1  •  •  W                +2 runs  (Total: 63)  [over-break,WICKET]
  Over  9:  1  •  1  1  •  1                +4 runs  (Total: 67)
  Over 10:  2  W  1  1  Wd  •  •            +5 runs  (Total: 72)  [WICKET,UDRS]
  Over 11:  1  •  1  •  1  1                +4 runs  (Total: 76)
  Over 12:  •  1  W  4  1  •                +6 runs  (Total: 82)  [WICKET, FOUR]
  Over 13:  •  1  1  •  2  1                +5 runs  (Total: 87)  [DROPPED]
  Over 14:  W  4  1  1  1  1  Wd            +9 runs  (Total: 96)  [WICKET,UDRS, FOUR]
  Over 15:  W  •  1  •  Wd  1  1            +4 runs  (Total: 100)  [WICKET, DROPPED, over-break,TEAM_HUNDRED,MILESTONE]
  Over 16:  •  1  Wd  6  Wd  •  •  1        +10 runs  (Total: 110)  [SIX]
  Over 17:  1  1  W  •  •  Wd  •            +3 runs  (Total: 113)  [WICKET]
  Over 18:  1  1  1  1  W1                  +5 runs  (Total: 118)  [WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            14 runs   11 balls  4s:0  6s:0  SR:127.27
  Zampa                        7 runs    9 balls  4s:0  6s:0  SR:77.78
  Sandeep Sharma               2 runs    5 balls  4s:0  6s:0  SR:40
  Jos Buttler                  8 runs    6 balls  4s:0  6s:0  SR:133.33
  Samson                      30 runs   20 balls  4s:0  6s:0  SR:150
  Padikkal                    12 runs   12 balls  4s:0  6s:0  SR:100
  Ashwin                       2 runs    6 balls  4s:0  6s:0  SR:33.33
  Riyan Parag                  4 runs    6 balls  4s:0  6s:0  SR:66.67
  Hetmyer                      7 runs   13 balls  4s:0  6s:0  SR:53.85
  Dhruv Jurel                  9 runs    8 balls  4s:0  6s:0  SR:112.5
  Boult                       15 runs   11 balls  4s:0  6s:0  SR:136.36

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   27 runs  1 wkts  Econ:6.8
  Hardik Pandya              2 ov   22 runs  1 wkts  Econ:11
  Rashid Khan                4 ov   14 runs  3 wkts  Econ:3.5
  Joshua Little              4 ov   24 runs  1 wkts  Econ:6
  Noor Ahmad                 3 ov   25 runs  2 wkts  Econ:8.3
  Mohit Sharma               0.5 ov    5 runs  0 wkts  Econ:6

============================================================
  MATCH 66348 - INNINGS 2
============================================================
  Score: 119/1 in 13.5 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  1  •  •  •  •  1                +2 runs  (Total: 11)
  Over  3:  •  •  4  •  1  •                +5 runs  (Total: 16)  [FOUR]
  Over  4:  1  1  1  L2  •  4               +9 runs  (Total: 25)  [UDRS, over-break,FOUR]
  Over  5:  4  •  1  4  4  1                +14 runs  (Total: 39)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  1  4  N  •  •  4  •             +10 runs  (Total: 49)  [FOUR, FOUR]
  Over  7:  1  •  4  1  1  1                +8 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  8:  •  •  1  •  1  2                +4 runs  (Total: 61)
  Over  9:  1  •  4  1  •  2                +8 runs  (Total: 69)  [FOUR]
  Over 10:  1  •  1  W  •  1                +3 runs  (Total: 72)  [WICKET]
  Over 11:  6  4  6  6  1  1                +24 runs  (Total: 96)  [SIX, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  2  •  1  2  4  1                +10 runs  (Total: 106)  [TEAM_HUNDRED, FOUR]
  Over 13:  1  1  4  1  •  1                +8 runs  (Total: 114)  [FOUR]
  Over 14:  1  1  1  1  1                   +5 runs  (Total: 119)

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             41 runs   34 balls  4s:5  6s:0  SR:120.59
  Shubman Gill                36 runs   35 balls  4s:6  6s:0  SR:102.86
  Hardik Pandya               39 runs   15 balls  4s:3  6s:3  SR:260

BOWLERS
------------------------------------------------------------
  Trent Boult                3 ov   28 runs  0 wkts  Econ:9.3
  Sandeep Sharma             3 ov   19 runs  0 wkts  Econ:6.3
  Adam Zampa                 3 ov   40 runs  0 wkts  Econ:13.3
  Yuzvendra Chahal           3.5 ov   22 runs  1 wkts  Econ:5.7
  Ravichandran Ashwin        1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]