SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  148/4 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Watson                       1    4   0   0      25  b Axar
  Vishnu Vinod                 7   12   1   0   58.33  c Maxwell b Sandeep Sharma
  de Villiers                 89   46   3   9  193.48  not out
  Kedar Jadhav                 1    4   0   0      25  lbw b Aaron
  Mandeep                     28   34   1   1   82.35  c Saha b Aaron
  Binny                       18   20   1   1      90  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar                          4   0   12   1      3
  Sandeep Sharma                4   0   26   1    6.5
  Mohit Sharma                  4   0   47   0   11.8
  Aaron                         4   0   21   2    5.2
  T Natarajan                   1   0   13   0     13
  Stoinis                       3   0   28   0    9.3

  Fall of Wickets: 2-1 (Watson, 0.6 ov), 18-2 (Vishnu Vinod, 3.3 ov), 22-3 (Kedar Jadhav, 4.6 ov), 68-4 (Mandeep, 13.1 ov)

============================================================
  Kings XI Punjab  150/2 (14.3 ov)  RR: 10.34
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Manan Vohra                 34   21   4   1   161.9  lbw b Tymal Mills
  Hashim Amla                 58   38   4   3  152.63  not out
  Axar Patel                   9    6   0   1     150  b Chahal
  Glenn Maxwell               43   22   3   4  195.45  not out
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Billy Stanlake                4   0   41   0   10.2
  Iqbal Abdulla                 2   0   19   0    9.5
  Shane Watson                  2   0   28   0     14
  Tymal Mills                   2   0   22   1     11
  Yuzvendra Chahal            3.3   0   29   1    8.3
  Pawan Negi                    1   0    7   0      7

  Fall of Wickets: 62-1 (Manan Vohra, 5.6 ov), 78-2 (Axar Patel, 8.1 ov)

============================================================
  MATCH 18128 - INNINGS 1
============================================================
  Score: 148/4 in 20 overs  |  Run Rate: 7.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  W                +2 runs  (Total: 2)  [over-break,WICKET]
  Over  2:  •  •  •  1  4  •                +5 runs  (Total: 7)  [FOUR]
  Over  3:  •  4  1  •  •  6                +11 runs  (Total: 18)  [FOUR, over-break,SIX]
  Over  4:  •  •  W  1  •  •                +1 runs  (Total: 19)  [RUNOUT_MISS, WICKET]
  Over  5:  •  •  1  1  1  W                +3 runs  (Total: 22)  [over-break,WICKET]
  Over  6:  1  •  •  •  •  •                +1 runs  (Total: 23)
  Over  7:  1  •  •  2  1  4                +8 runs  (Total: 31)  [over-break,FOUR]
  Over  8:  •  •  •  2  •  1                +3 runs  (Total: 34)  [RUNOUT_MISS]
  Over  9:  •  •  1  1  Wd  6  4            +13 runs  (Total: 47)  [SIX, over-break,FOUR]
  Over 10:  1  1  2  1  1  •                +6 runs  (Total: 53)
  Over 11:  2  1  •  1  1  1                +6 runs  (Total: 59)
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 65)
  Over 13:  •  1  1  •  •  1                +3 runs  (Total: 68)
  Over 14:  W  •  1  •  •  1                +2 runs  (Total: 70)  [WICKET]
  Over 15:  •  •  •  •  1  •                +1 runs  (Total: 71)
  Over 16:  •  1  6  1  •  L1               +9 runs  (Total: 80)  [SIX]
  Over 17:  1  •  6  1  1  6  Wd            +16 runs  (Total: 96)  [SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 18:  6  4  1  2  6  •                +19 runs  (Total: 115)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  4  6  6  •  Wd  1            +19 runs  (Total: 134)  [FOUR,PARTNERSHIP, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  1  •  6  6                +14 runs  (Total: 148)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Watson                       1 runs    4 balls  4s:0  6s:0  SR:25
  Vishnu Vinod                 7 runs   12 balls  4s:0  6s:0  SR:58.33
  de Villiers                 89 runs   46 balls  4s:0  6s:0  SR:193.48
  Kedar Jadhav                 1 runs    4 balls  4s:0  6s:0  SR:25
  Mandeep                     28 runs   34 balls  4s:0  6s:0  SR:82.35
  Binny                       18 runs   20 balls  4s:0  6s:0  SR:90

BOWLERS
------------------------------------------------------------
  Axar                       4 ov   12 runs  1 wkts  Econ:3
  Sandeep Sharma             4 ov   26 runs  1 wkts  Econ:6.5
  Mohit Sharma               4 ov   47 runs  0 wkts  Econ:11.8
  Aaron                      4 ov   21 runs  2 wkts  Econ:5.2
  T Natarajan                1 ov   13 runs  0 wkts  Econ:13
  Stoinis                    3 ov   28 runs  0 wkts  Econ:9.3

============================================================
  MATCH 18128 - INNINGS 2
============================================================
  Score: 150/2 in 14.3 overs  |  Run Rate: 10.34
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  2  4  1  •  1  •                +8 runs  (Total: 14)  [FOUR]
  Over  3:  1  Wd  1  6  1  1  1            +12 runs  (Total: 26)  [SIX]
  Over  4:  4  4  3  1  4  1                +17 runs  (Total: 43)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  4  •  1  1                +7 runs  (Total: 50)  [FOUR, over-break,PARTNERSHIP]
  Over  6:  1  6  •  •  •  W                +12 runs  (Total: 62)  [SIX,DROPPED, FOUR, over-break,WICKET]
  Over  7:  •  •  •  1  1  1                +5 runs  (Total: 67)
  Over  8:  1  •  1  1  Wd  6  1            +11 runs  (Total: 78)  [SIX]
  Over  9:  W  1  •  6  •  •                +7 runs  (Total: 85)  [WICKET, SIX]
  Over 10:  L1  1  4  •  6  •               +12 runs  (Total: 97)  [FOUR, SIX]
  Over 11:  1  •  1  1  1  6                +10 runs  (Total: 107)  [over-break,SIX]
  Over 12:  1  1  L1  4  1  4               +12 runs  (Total: 119)  [DROPPED, FIFTY,FOUR, over-break,FOUR]
  Over 13:  1  4  1  1  •  L1               +8 runs  (Total: 127)  [FOUR]
  Over 14:  6  1  1  1  1  6                +16 runs  (Total: 143)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  •  6                         +7 runs  (Total: 150)  [SIX]

BATTERS
------------------------------------------------------------
  Manan Vohra                 34 runs   21 balls  4s:4  6s:1  SR:161.9
  Hashim Amla                 58 runs   38 balls  4s:4  6s:3  SR:152.63
  Axar Patel                   9 runs    6 balls  4s:0  6s:1  SR:150
  Glenn Maxwell               43 runs   22 balls  4s:3  6s:4  SR:195.45

BOWLERS
------------------------------------------------------------
  Billy Stanlake             4 ov   41 runs  0 wkts  Econ:10.2
  Iqbal Abdulla              2 ov   19 runs  0 wkts  Econ:9.5
  Shane Watson               2 ov   28 runs  0 wkts  Econ:14
  Tymal Mills                2 ov   22 runs  1 wkts  Econ:11
  Yuzvendra Chahal           3.3 ov   29 runs  1 wkts  Econ:8.3
  Pawan Negi                 1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]