SCORECARD
============================================================

============================================================
  Deccan Chargers  145/7 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              10    9   2   0  111.11  c Gambhir b Nehra
  Andrew Symonds              54   30   3   5     180  c Manhas b Mishra
  Chaminda Vaas                3    8   0   0    37.5  c Nehra b Collingwood
  Rohit Sharma                11    9   2   0  122.22  c Karthik b Yadav
  Tirumalsetti Suman           5    6   1   0   83.33  b Yadav
  Mitchell Marsh              13   19   0   0   68.42  c Manhas b Nehra
  Mohnish Mishra              25   19   2   1  131.58  run out (Manhas)
  Rahul Sharma                14    8   2   0     175  not out
  Bodapati Sumanth             7   12   0   0   58.33  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   22   0    5.5
  Ashish Nehra                  4   0   32   2      8
  Umesh Yadav                   4   0   24   2      6
  Amit Mishra                   4   0   28   1      7
  Paul Collingwood              3   0   23   1   7.67
  Tillakaratne Dilshan          1   0   14   0     14

  Fall of Wickets: 11-1 (Adam Gilchrist, 1.4 ov), 32-2 (Suman, 4.1 ov), 47-3 (Rohit Sharma, 6.3 ov), 66-4 (M Mishra, 8.6 ov), 116-5 (Andrew Symonds, 14.3 ov), 121-6 (Mitchell Marsh, 15.6 ov), 128-7 (C Vaas, 17.6 ov)

============================================================
  Delhi Daredevils  134/7 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              8    6   2   0  133.33  c RG Sharma b Vaas
  Paul Collingwood            51   42   1   3  121.43  not out
  Tillakaratne Dilshan        11   11   2   0     100  lbw b Harmeet Singh
  Dinesh Karthik               1    2   0   0      50  b Ojha
  Ashish Nehra                22   16   2   1   137.5  not out
  Gautam Gambhir               4    9   0   0   44.44  c RG Sharma b Ojha
  Mithun Manhas               23   22   2   0  104.55  run out (Marsh/R Sharma)
  Amit Mishra                  4    9   0   0   44.44  b Harmeet Singh
  David Warner                 5    4   1   0     125  c RG Sharma b Marsh
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 4   0   19   1   4.75
  Mitchell Marsh                2   0   19   1    9.5
  Harmeet Singh Bansal          4   0   41   2  10.25
  Andrew Symonds                2   0    8   0      4
  Pragyan Ojha                  4   0   16   2      4
  Rahul Sharma                  4   0   29   0   7.25

  Fall of Wickets: 9-1 (David Warner, 1.2 ov), 19-2 (Sehwag, 2.4 ov), 25-3 (Dilshan, 3.4 ov), 39-4 (Gambhir, 6.2 ov), 68-5 (Manhas, 11.5 ov), 72-6 (Karthik, 12.5 ov), 86-7 (Amit Mishra, 15.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]