SCORECARD
============================================================

============================================================
  Mumbai Indians  152/10 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       43   32   3   1  134.38  b Cummins
  de Kock                      2    6   0   0   33.33  c Tripathi b Chakravarthy
  Suryakumar Yadav            56   36   7   2  155.56  c Shubman Gill b Shakib
  Ishan Kishan                 1    3   0   0   33.33  c Prasidh b Cummins
  Hardik Pandya               15   17   2   0   88.24  c Russell b Prasidh
  Pollard                      5    8   1   0    62.5  c Karthik b Russell
  Krunal Pandya               15    9   3   0  166.67  c Prasidh b Russell
  Marco Jansen                 0    1   0   0       0  c Cummins b Russell
  Rahul Chahar                 8    7   0   0  114.29  c Shubman Gill b Russell
  Bumrah                       0    1   0   0       0  c Shakib b Russell
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan                     2   0   17   0    8.5
  Chakravarthy                  4   0   27   1    6.8
  Shakib                        4   0   23   1    5.8
  Cummins                       4   0   24   2      6
  Prasidh                       4   0   42   1   10.5
  Russell                       2   0   15   5    7.5

  Fall of Wickets: 10-1 (de Kock, 1.6 ov), 86-2 (Suryakumar Yadav, 10.3 ov), 88-3 (Ishan Kishan, 11.1 ov), 115-4 (Rohit, 15.2 ov), 123-5 (Hardik Pandya, 16.2 ov), 125-6 (Pollard, 17.2 ov), 126-7 (Marco Jansen, 17.3 ov), 150-8 (Krunal Pandya, 19.3 ov), 150-9 (Bumrah, 19.4 ov), 152-10 (Rahul Chahar, 19.6 ov)

============================================================
  Kolkata Knight Riders  142/7 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nitish Rana                 57   47   6   2  121.28  st de Kock b Rahul Chahar
  Shubman Gill                33   24   5   1   137.5  c Pollard b Rahul Chahar
  Rahul Tripathi               5    5   0   0     100  c de Kock b Rahul Chahar
  Eoin Morgan                  7    7   1   0     100  c Marco Jansen b Rahul Chahar
  Shakib Al Hasan              9    9   1   0     100  c Suryakumar Yadav b Krunal Pandya
  Dinesh Karthik               8   11   0   0   72.73  not out
  Andre Russell                9   15   1   0      60  c and b Boult
  Pat Cummins                  0    1   0   0       0  b Boult
  Harbhajan Singh              2    2   0   0     100  not out
  Extras: 12 (b 4, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   27   2    6.8
  Marco Jansen                  2   0   17   0    8.5
  Jasprit  Bumrah               4   0   28   0      7
  Krunal Pandya                 4   0   13   1    3.2
  Kieron Pollard                1   0   12   0     12
  Rahul Chahar                  4   0   27   4    6.8
  Rohit Sharma                  1   0    9   0      9

  Fall of Wickets: 72-1 (Shubman Gill, 8.5 ov), 84-2 (Rahul Tripathi, 10.3 ov), 104-3 (Eoin Morgan, 12.5 ov), 122-4 (Nitish Rana, 14.6 ov), 122-5 (Shakib Al Hasan, 15.2 ov), 140-6 (Andre Russell, 19.3 ov), 140-7 (Pat Cummins, 19.4 ov)

============================================================
  MATCH 35627 - INNINGS 1
============================================================
  Score: 152/10 in 20 overs  |  Run Rate: 7.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  •  •  •                +3 runs  (Total: 3)
  Over  2:  •  4  2  •  1  W                +7 runs  (Total: 10)  [FOUR, over-break,WICKET]
  Over  3:  •  4  4  Wd  •  4  1            +14 runs  (Total: 24)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  1  •  1  1  •                +4 runs  (Total: 28)
  Over  5:  1  •  1  1  1  Wd  4            +9 runs  (Total: 37)  [over-break,FOUR]
  Over  6:  •  •  •  4  •  1                +5 runs  (Total: 42)  [FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 48)
  Over  8:  1  •  6  4  4  1                +16 runs  (Total: 64)  [TEAM_FIFTY,SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 70)
  Over 10:  1  •  1  1  6  2                +11 runs  (Total: 81)  [MILESTONE,FIFTY,SIX]
  Over 11:  1  4  W  1  •  1                +7 runs  (Total: 88)  [FOUR, WICKET]
  Over 12:  W  •  1  1  •  1                +3 runs  (Total: 91)  [WICKET]
  Over 13:  •  1  •  1  •  1                +3 runs  (Total: 94)
  Over 14:  •  •  4  1  6  1                +12 runs  (Total: 106)  [FOUR, TEAM_HUNDRED,SIX]
  Over 15:  •  1  •  1  4  2                +8 runs  (Total: 114)  [FOUR]
  Over 16:  1  W  •  •  4  •                +5 runs  (Total: 119)  [WICKET, FOUR]
  Over 17:  4  W  •  1  •  1                +6 runs  (Total: 125)  [FOUR, WICKET]
  Over 18:  •  W  W  Wd  1  2  1            +5 runs  (Total: 130)  [WICKET, WICKET]
  Over 19:  2  1  L4  4  1  •               +12 runs  (Total: 142)  [FOUR, FOUR]
  Over 20:  4  4  W  W  2  W                +10 runs  (Total: 152)  [FOUR, TEAM_HUNDRED,FOUR, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Rohit                       43 runs   32 balls  4s:0  6s:0  SR:134.38
  Bumrah                       0 runs    1 balls  4s:0  6s:0  SR:0
  Boult                        0 runs    0 balls  4s:0  6s:0  SR:0
  de Kock                      2 runs    6 balls  4s:0  6s:0  SR:33.33
  Suryakumar Yadav            56 runs   36 balls  4s:0  6s:0  SR:155.56
  Ishan Kishan                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  Hardik Pandya               15 runs   17 balls  4s:0  6s:0  SR:88.24
  Pollard                      5 runs    8 balls  4s:0  6s:0  SR:62.5
  Krunal Pandya               15 runs    9 balls  4s:0  6s:0  SR:166.67
  Marco Jansen                 0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Chahar                 8 runs    7 balls  4s:0  6s:0  SR:114.29

BOWLERS
------------------------------------------------------------
  Harbhajan                  2 ov   17 runs  0 wkts  Econ:8.5
  Chakravarthy               4 ov   27 runs  1 wkts  Econ:6.8
  Shakib                     4 ov   23 runs  1 wkts  Econ:5.8
  Cummins                    4 ov   24 runs  2 wkts  Econ:6
  Prasidh                    4 ov   42 runs  1 wkts  Econ:10.5
  Russell                    2 ov   15 runs  5 wkts  Econ:7.5

============================================================
  MATCH 35627 - INNINGS 2
============================================================
  Score: 142/7 in 20 overs  |  Run Rate: 7.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  2  •  •  1  1  •                +4 runs  (Total: 8)
  Over  3:  6  •  4  •  •  1                +11 runs  (Total: 19)  [SIX, FOUR]
  Over  4:  •  4  •  •  1  4                +9 runs  (Total: 28)  [FOUR, over-break,FOUR]
  Over  5:  1  Wd2  1  •  •  •  •           +4 runs  (Total: 32)
  Over  6:  1  •  4  4  •  4                +13 runs  (Total: 45)  [FOUR, FOUR, over-break,FOUR]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 50)  [over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  8:  •  •  6  4  1  1                +12 runs  (Total: 62)  [SIX, FOUR]
  Over  9:  4  •  •  6  W  1                +11 runs  (Total: 73)  [FOUR, SIX, WICKET]
  Over 10:  1  1  1  4  •  1                +8 runs  (Total: 81)  [FOUR]
  Over 11:  1  2  W  •  •  1                +4 runs  (Total: 85)  [WICKET]
  Over 12:  1  L4  L1  4  1  1              +12 runs  (Total: 97)  [FOUR, FOUR]
  Over 13:  4  •  2  1  W  •                +7 runs  (Total: 104)  [TEAM_HUNDRED,FOUR, FIFTY, WICKET]
  Over 14:  4  1  1  1  1  1                +9 runs  (Total: 113)  [FOUR]
  Over 15:  1  2  1  B4  1  W               +9 runs  (Total: 122)  [FOUR, over-break,WICKET]
  Over 16:  •  W  1  •  •  •                +1 runs  (Total: 123)  [WICKET, DROPPED]
  Over 17:  •  1  •  4  N  1  1             +8 runs  (Total: 131)  [FOUR]
  Over 18:  1  •  1  1  •  •                +3 runs  (Total: 134)  [DROPPED]
  Over 19:  1  1  1  1  •  •                +4 runs  (Total: 138)
  Over 20:  1  1  W  W  2  •                +4 runs  (Total: 142)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Nitish Rana                 57 runs   47 balls  4s:6  6s:2  SR:121.28
  Shubman Gill                33 runs   24 balls  4s:5  6s:1  SR:137.5
  Rahul Tripathi               5 runs    5 balls  4s:0  6s:0  SR:100
  Eoin Morgan                  7 runs    7 balls  4s:1  6s:0  SR:100
  Shakib Al Hasan              9 runs    9 balls  4s:1  6s:0  SR:100
  Dinesh Karthik               8 runs   11 balls  4s:0  6s:0  SR:72.73
  Andre Russell                9 runs   15 balls  4s:1  6s:0  SR:60
  Pat Cummins                  0 runs    1 balls  4s:0  6s:0  SR:0
  Harbhajan Singh              2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   27 runs  2 wkts  Econ:6.8
  Marco Jansen               2 ov   17 runs  0 wkts  Econ:8.5
  Jasprit  Bumrah            4 ov   28 runs  0 wkts  Econ:7
  Krunal Pandya              4 ov   13 runs  1 wkts  Econ:3.2
  Kieron Pollard             1 ov   12 runs  0 wkts  Econ:12
  Rahul Chahar               4 ov   27 runs  4 wkts  Econ:6.8
  Rohit Sharma               1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]