SCORECARD
============================================================

============================================================
  Chennai Super Kings  97/10 (16 ov)  RR: 6.06
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              7    6   1   0  116.67  c Ishan Kishan b Daniel Sams
  Conway                       0    1   0   0       0  lbw b Daniel Sams
  Moeen                        0    2   0   0       0  c Hrithik Shokeen b Daniel Sams
  Uthappa                      1    6   0   0   16.67  lbw b Bumrah
  Rayudu                      10   14   2   0   71.43  c Ishan Kishan b Riley Meredith
  Dhoni                       36   33   4   2  109.09  not out
  Shivam Dube                 10    9   1   0  111.11  c Ishan Kishan b Riley Meredith
  DJ Bravo                    12   15   0   1      80  c Tilak Varma b Kumar Kartikeya
  Simarjeet Singh              2    3   0   0   66.67  lbw b Kumar Kartikeya
  M Theekshana                 0    3   0   0       0  c Rohit b Ramandeep Singh
  Mukesh Choudhary             4    4   1   0     100  run out (Ishan Kishan)
  Extras: 15 (b 0, lb 3, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   16   3      4
  Bumrah                        3   1   12   1      4
  Riley Meredith                3   0   27   2      9
  Hrithik Shokeen               2   0   12   0      6
  Kumar Kartikeya               3   0   22   2    7.3
  Ramandeep Singh               1   0    5   1      5

  Fall of Wickets: 1-1 (Conway, 0.2 ov), 2-2 (Moeen, 0.4 ov), 5-3 (Uthappa, 1.4 ov), 17-4 (Ruturaj Gaikwad, 4.1 ov), 29-5 (Rayudu, 5.4 ov), 39-6 (Shivam Dube, 7.3 ov), 78-7 (DJ Bravo, 12.2 ov), 80-8 (Simarjeet Singh, 12.5 ov), 81-9 (M Theekshana, 13.3 ov), 97-10 (Mukesh Choudhary, 16 ov)

============================================================
  Mumbai Indians  103/5 (14.5 ov)  RR: 6.94
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                 6    5   1   0     120  c Dhoni b Mukesh Choudhary
  Rohit Sharma                18   14   4   0  128.57  c Dhoni b Simarjeet Singh
  Daniel Sams                  1    6   0   0   16.67  lbw b Mukesh Choudhary
  Tilak Varma                 34   32   4   0  106.25  not out
  Tristan Stubbs               0    2   0   0       0  lbw b Mukesh Choudhary
  Hrithik Shokeen             18   23   2   0   78.26  b Moeen
  Tim David                   16    7   0   2  228.57  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              4   0   23   3    5.8
  Simarjeet Singh               4   0   22   1    5.5
  Dwayne Bravo                  2   0   16   0      8
  Maheesh Theekshana            3   0   24   0      8
  Moeen Ali                   1.5   0   17   1    9.3

  Fall of Wickets: 6-1 (Ishan Kishan, 0.5 ov), 30-2 (Rohit Sharma, 3.3 ov), 33-3 (Daniel Sams, 4.3 ov), 33-4 (Tristan Stubbs, 4.5 ov), 81-5 (Hrithik Shokeen, 12.4 ov)

============================================================
  MATCH 46176 - INNINGS 1
============================================================
  Score: 97/10 in 16 overs  |  Run Rate: 6.06
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  •  W  Wd  •  Wd  Wd  1    +5 runs  (Total: 5)  [WICKET, WICKET]
  Over  2:  •  •  •  W  •  •                +0 runs  (Total: 5)  [WICKET, over-break,MAIDEN_OVER]
  Over  3:  1  •  •  •  •  •                +1 runs  (Total: 6)
  Over  4:  4  •  1  4  •  2                +11 runs  (Total: 17)  [FOUR, FOUR]
  Over  5:  W  •  Wd  •  2  4  Wd  •        +8 runs  (Total: 25)  [WICKET, FOUR]
  Over  6:  •  •  4  W  2  1                +7 runs  (Total: 32)  [FOUR, WICKET]
  Over  7:  2  •  •  1  •  •                +3 runs  (Total: 35)  [DROPPED]
  Over  8:  •  4  W  •  Wd5  •  1           +10 runs  (Total: 45)  [FOUR, WICKET]
  Over  9:  •  1  •  •  4  4                +9 runs  (Total: 54)  [TEAM_FIFTY,FOUR, over-break,FOUR]
  Over 10:  1  6  •  •  •  Wd  1            +11 runs  (Total: 65)  [SIX]
  Over 11:  L1  1  •  1  1  2               +6 runs  (Total: 71)
  Over 12:  •  •  •  •  1  •                +1 runs  (Total: 72)
  Over 13:  6  W  •  2  W  •                +8 runs  (Total: 80)  [SIX, WICKET, WICKET,UDRS]
  Over 14:  1  •  W  •  •  4                +5 runs  (Total: 85)  [WICKET, over-break,FOUR]
  Over 15:  •  •  •  •  Wd  1  •            +2 runs  (Total: 87)
  Over 16:  4  •  •  6  •  W                +10 runs  (Total: 97)  [FOUR, SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              7 runs    6 balls  4s:0  6s:0  SR:116.67
  M Theekshana                 0 runs    3 balls  4s:0  6s:0  SR:0
  Mukesh Choudhary             4 runs    4 balls  4s:0  6s:0  SR:100
  Conway                       0 runs    1 balls  4s:0  6s:0  SR:0
  Moeen                        0 runs    2 balls  4s:0  6s:0  SR:0
  Uthappa                      1 runs    6 balls  4s:0  6s:0  SR:16.67
  Rayudu                      10 runs   14 balls  4s:0  6s:0  SR:71.43
  Dhoni                       36 runs   33 balls  4s:0  6s:0  SR:109.09
  Shivam Dube                 10 runs    9 balls  4s:0  6s:0  SR:111.11
  DJ Bravo                    12 runs   15 balls  4s:0  6s:0  SR:80
  Simarjeet Singh              2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   16 runs  3 wkts  Econ:4
  Bumrah                     3 ov   12 runs  1 wkts  Econ:4
  Riley Meredith             3 ov   27 runs  2 wkts  Econ:9
  Hrithik Shokeen            2 ov   12 runs  0 wkts  Econ:6
  Kumar Kartikeya            3 ov   22 runs  2 wkts  Econ:7.3
  Ramandeep Singh            1 ov    5 runs  1 wkts  Econ:5

============================================================
  MATCH 46176 - INNINGS 2
============================================================
  Score: 103/5 in 14.5 overs  |  Run Rate: 6.94
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  •  W  •                +6 runs  (Total: 6)  [UDRS, FOUR, WICKET]
  Over  2:  •  •  •  4  1  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  •  4  •  4  •  1  Wd            +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  4  •  W  Wd5  1  1  •           +11 runs  (Total: 32)  [FOUR, WICKET]
  Over  5:  •  Wd  •  W  •  W  L1           +2 runs  (Total: 34)  [WICKET,UDRS, WICKET]
  Over  6:  •  •  •  1  •  1                +2 runs  (Total: 36)  [UDRS]
  Over  7:  •  4  1  Wd  •  •  •            +6 runs  (Total: 42)  [FOUR]
  Over  8:  •  •  4  •  •  •                +4 runs  (Total: 46)  [FOUR]
  Over  9:  4  2  •  1  1  1                +9 runs  (Total: 55)  [TEAM_FIFTY,FOUR]
  Over 10:  •  1  1  4  1  4                +11 runs  (Total: 66)  [FOUR, over-break,FOUR]
  Over 11:  2  •  1  2  •  Wd  1            +7 runs  (Total: 73)
  Over 12:  •  •  4  2  1  •                +7 runs  (Total: 80)  [FOUR]
  Over 13:  •  1  •  W  1  1                +3 runs  (Total: 83)  [WICKET]
  Over 14:  1  1  2  1  •  1                +6 runs  (Total: 89)
  Over 15:  6  1  •  1  6                   +14 runs  (Total: 103)  [SIX, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                 6 runs    5 balls  4s:1  6s:0  SR:120
  Rohit Sharma                18 runs   14 balls  4s:4  6s:0  SR:128.57
  Daniel Sams                  1 runs    6 balls  4s:0  6s:0  SR:16.67
  Tilak Varma                 34 runs   32 balls  4s:4  6s:0  SR:106.25
  Tristan Stubbs               0 runs    2 balls  4s:0  6s:0  SR:0
  Hrithik Shokeen             18 runs   23 balls  4s:2  6s:0  SR:78.26
  Tim David                   16 runs    7 balls  4s:0  6s:2  SR:228.57

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           4 ov   23 runs  3 wkts  Econ:5.8
  Simarjeet Singh            4 ov   22 runs  1 wkts  Econ:5.5
  Dwayne Bravo               2 ov   16 runs  0 wkts  Econ:8
  Maheesh Theekshana         3 ov   24 runs  0 wkts  Econ:8
  Moeen Ali                  1.5 ov   17 runs  1 wkts  Econ:9.3

  [Win probability not available for this match]