SCORECARD
============================================================

============================================================
  Chennai Super Kings  112/10 (19.5 ov)  RR: 5.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                19   19   3   0     100  c K Pollard b P Ojha
  MS Dhoni                     4    6   0   0   66.67  run out (A Nechim/D Karthik)
  Suresh Raina                36   26   2   1  138.46  c L Malinga b P Ojha
  Albie Morkel                 3    8   0   0    37.5  c P Ojha b K Pollard
  Doug Bollinger               3    5   0   0      60  c R Sharma b L Malinga
  S Badrinath                 10   16   0   0    62.5  c H Singh b K Pollard
  Ravindra Jadeja              3    5   0   0      60  b L Malinga
  Ravichandran Ashwin          3    5   0   0      60  run out (H Singh/D Karthik)
  Murali Vijay                10   17   1   0   58.82  c H Singh b J Franklin
  Shadab Jakati                6   10   0   0      60  not out
  Faf du Plessis               3    2   0   0     150  run out (A Rayudu)
  Extras: 12 (b 0, lb 5, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga              3.5   0   16   2   4.57
  Abu Nechim                    2   0   17   0    8.5
  Harbhajan Singh               4   0   24   0      6
  James Franklin                2   0   18   1      9
  Pragyan Ojha                  4   0   17   2   4.25
  Kieron Pollard                4   0   15   2   3.75

  Fall of Wickets: 4-1 (du Plessis, 0.4 ov), 38-2 (Vijay, 5.5 ov), 75-3 (Raina, 9.5 ov), 80-4 (DJ Bravo, 11.2 ov), 85-5 (Albie Morkel, 12.4 ov), 95-6 (MS Dhoni, 15.1 ov), 99-7 (Badrinath, 16.1 ov), 103-8 (Ashwin, 17.1 ov), 104-9 (Ravindra Jadeja, 17.6 ov), 112-10 (Doug Bollinger, 19.5 ov)

============================================================
  Mumbai Indians  115/2 (16.5 ov)  RR: 6.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            16   15   1   1  106.67  retd hurt
  James Franklin              25   30   2   0   83.33  not out
  Rohit Sharma                 0    3   0   0       0  c M Dhoni b D Bollinger
  Richard Levi                50   35   6   3  142.86  c D Bollinger b DJ Bravo
  Ambati Rayudu               18   18   0   1     100  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   20   0      5
  Doug Bollinger              3.5   0   34   1   9.71
  Ravichandran Ashwin           4   0   20   0      5
  Ravindra Jadeja               1   0   16   0     16
  Dwayne Bravo                  3   0   14   1   4.67
  Shadab Jakati                 1   0    8   0      8

  Fall of Wickets: 69-1 (R Levi, 7.5 ov), 70-2 (Rohit Sharma, 8.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]