SCORECARD
============================================================

============================================================
  Chennai Super Kings  206/4 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               5    8   1   0    62.5  c Hardik Pandya b Gerald Coetzee
  Rachin Ravindra             21   16   2   1  131.25  c Ishan Kishan b Shreyas Gopal
  Ruturaj Gaikwad             69   40   5   5   172.5  c Nabi b Hardik Pandya
  Shivam Dube                 66   38  10   2  173.68  not out
  Daryl Mitchell              17   14   1   0  121.43  c Nabi b Hardik Pandya
  Dhoni                       20    4   0   3     500  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nabi                          3   0   19   0    6.3
  Gerald Coetzee                4   0   35   1    8.8
  Bumrah                        4   0   27   0    6.8
  Akash Madhwal                 3   0   37   0   12.3
  Shreyas Gopal                 1   0    9   1      9
  Hardik Pandya                 3   0   43   2   14.3
  Romario Shepherd              2   0   33   0   16.5

  Fall of Wickets: 8-1 (Ajinkya Rahane, 1.4 ov), 60-2 (Rachin Ravindra, 7.5 ov), 150-3 (Ruturaj Gaikwad, 15.2 ov), 186-4 (Daryl Mitchell, 19.2 ov)

============================================================
  Mumbai Indians  186/6 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma               105   63  11   5  166.67  not out
  Ishan Kishan                23   15   3   1  153.33  c Thakur b Matheesha Pathirana
  Suryakumar Yadav             0    2   0   0       0  c Mustafizur b Matheesha Pathirana
  Tilak Varma                 31   20   5   0     155  c Thakur b Matheesha Pathirana
  Hardik Pandya                2    6   0   0   33.33  c Ravindra Jadeja b Tushar Deshpande
  Tim David                   13    5   0   2     260  c Rachin Ravindra b Mustafizur
  Romario Shepherd             1    2   0   0      50  b Matheesha Pathirana
  Mohammad Nabi                4    7   0   0   57.14  not out
  Extras: 7 (b 1, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   29   1    7.2
  Mustafizur Rahman             4   0   55   1   13.8
  Shardul Thakur                4   0   35   0    8.8
  Ravindra Jadeja               4   0   37   0    9.2
  Matheesha Pathirana           4   0   28   4      7

  Fall of Wickets: 70-1 (Ishan Kishan, 7.1 ov), 70-2 (Suryakumar Yadav, 7.3 ov), 130-3 (Tilak Varma, 13.5 ov), 134-4 (Hardik Pandya, 15.3 ov), 148-5 (Tim David, 16.3 ov), 157-6 (Romario Shepherd, 17.3 ov)

============================================================
  MATCH 91425 - INNINGS 1
============================================================
  Score: 206/4 in 20 overs  |  Run Rate: 10.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  4  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  Wd  •  •  W  •  1            +3 runs  (Total: 9)  [WICKET]
  Over  3:  •  1  1  6  1  •                +9 runs  (Total: 18)  [SIX]
  Over  4:  •  1  •  Wd  •  •  4            +6 runs  (Total: 24)  [over-break,FOUR]
  Over  5:  4  6  •  4  •  •                +14 runs  (Total: 38)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  4  1  4  •  1                +10 runs  (Total: 48)  [FOUR, FOUR]
  Over  7:  •  •  1  1  1  1                +4 runs  (Total: 52)  [TEAM_FIFTY]
  Over  8:  1  •  1  6  W  1                +9 runs  (Total: 61)  [SIX,PARTNERSHIP, WICKET,UDRS]
  Over  9:  •  •  •  1  •  Wd  2            +4 runs  (Total: 65)  [OTHER]
  Over 10:  4  •  4  4  1  2                +15 runs  (Total: 80)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  4  •  1  1  2  4                +12 runs  (Total: 92)  [FOUR, OTHER, over-break,FOUR]
  Over 12:  2  •  •  1  1  6                +10 runs  (Total: 102)  [DROPPED, over-break,TEAM_HUNDRED,SIX]
  Over 13:  •  •  L1  6  1  •               +8 runs  (Total: 110)  [FIFTY,SIX, PARTNERSHIP, over-break,DROPPED]
  Over 14:  1  6  6  4  L1  4               +22 runs  (Total: 132)  [SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  4  1  6  4                +17 runs  (Total: 149)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  W  •  •  1  •                +2 runs  (Total: 151)  [TEAM_HUNDRED,FIFTY, WICKET]
  Over 17:  1  1  2  1  4  1                +10 runs  (Total: 161)  [FOUR]
  Over 18:  4  L1  2  1  •  4               +12 runs  (Total: 173)  [FOUR, over-break,FOUR]
  Over 19:  1  1  2  1  1  1                +7 runs  (Total: 180)
  Over 20:  4  Wd  W  Wd  6  6  6  2        +26 runs  (Total: 206)  [FOUR, UDRS, WICKET, UDRS, SIX, SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               5 runs    8 balls  4s:0  6s:0  SR:62.5
  Rachin Ravindra             21 runs   16 balls  4s:0  6s:0  SR:131.25
  Ruturaj Gaikwad             69 runs   40 balls  4s:0  6s:0  SR:172.5
  Shivam Dube                 66 runs   38 balls  4s:0  6s:0  SR:173.68
  Daryl Mitchell              17 runs   14 balls  4s:0  6s:0  SR:121.43
  Dhoni                       20 runs    4 balls  4s:0  6s:0  SR:500

BOWLERS
------------------------------------------------------------
  Nabi                       3 ov   19 runs  0 wkts  Econ:6.3
  Gerald Coetzee             4 ov   35 runs  1 wkts  Econ:8.8
  Bumrah                     4 ov   27 runs  0 wkts  Econ:6.8
  Akash Madhwal              3 ov   37 runs  0 wkts  Econ:12.3
  Shreyas Gopal              1 ov    9 runs  1 wkts  Econ:9
  Hardik Pandya              3 ov   43 runs  2 wkts  Econ:14.3
  Romario Shepherd           2 ov   33 runs  0 wkts  Econ:16.5

============================================================
  MATCH 91425 - INNINGS 2
============================================================
  Score: 186/6 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  4  1  •  1  2  •                +8 runs  (Total: 13)  [FOUR]
  Over  3:  •  4  1  •  6  1                +12 runs  (Total: 25)  [FOUR, SIX]
  Over  4:  1  6  4  1  •  1                +13 runs  (Total: 38)  [SIX, FOUR]
  Over  5:  4  6  1  •  •  4                +15 runs  (Total: 53)  [FOUR, SIX, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  6:  2  4  •  •  4  •                +10 runs  (Total: 63)  [FOUR, FOUR]
  Over  7:  1  1  •  1  •  4                +7 runs  (Total: 70)  [over-break,FOUR]
  Over  8:  W  •  W  •  4  1                +5 runs  (Total: 75)  [WICKET, WICKET, FOUR]
  Over  9:  1  •  4  •  •  1                +6 runs  (Total: 81)  [FIFTY,FOUR]
  Over 10:  1  4  1  1  1  1                +9 runs  (Total: 90)  [FOUR]
  Over 11:  4  6  1  2  4  1                +18 runs  (Total: 108)  [FOUR, TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  1  6  1                +10 runs  (Total: 118)  [SIX]
  Over 13:  •  1  4  •  •  1                +6 runs  (Total: 124)  [FOUR,PARTNERSHIP]
  Over 14:  1  1  4  •  W  •                +6 runs  (Total: 130)  [FOUR, WICKET]
  Over 15:  •  •  1  •  •  1                +2 runs  (Total: 132)  [UDRS]
  Over 16:  1  1  W  •  1  •                +3 runs  (Total: 135)  [WICKET]
  Over 17:  6  6  Wd  W  1  4  1            +19 runs  (Total: 154)  [SIX, SIX, WICKET, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  2  1  W  •  •  2                +6 runs  (Total: 160)  [WICKET]
  Over 19:  1  1  Wd  1  1  1  6  Wd        +13 runs  (Total: 173)  [over-break,SIX]
  Over 20:  •  B1  4  4  1  Wd2  1          +13 runs  (Total: 186)  [HUNDRED,FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Rohit Sharma               105 runs   63 balls  4s:11  6s:5  SR:166.67
  Ishan Kishan                23 runs   15 balls  4s:3  6s:1  SR:153.33
  Suryakumar Yadav             0 runs    2 balls  4s:0  6s:0  SR:0
  Tilak Varma                 31 runs   20 balls  4s:5  6s:0  SR:155
  Hardik Pandya                2 runs    6 balls  4s:0  6s:0  SR:33.33
  Tim David                   13 runs    5 balls  4s:0  6s:2  SR:260
  Romario Shepherd             1 runs    2 balls  4s:0  6s:0  SR:50
  Mohammad Nabi                4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   29 runs  1 wkts  Econ:7.2
  Mustafizur Rahman          4 ov   55 runs  1 wkts  Econ:13.8
  Shardul Thakur             4 ov   35 runs  0 wkts  Econ:8.8
  Ravindra Jadeja            4 ov   37 runs  0 wkts  Econ:9.2
  Matheesha Pathirana        4 ov   28 runs  4 wkts  Econ:7

  [Win probability not available for this match]