SCORECARD
============================================================

============================================================
  Kings XI Punjab  221/3 (20 ov)  RR: 11.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                49   16   2   6  306.25  run out (Pathan/Watson)
  James Hopes                 51   35   7   1  145.71  c Salunkhe b Pathan
  Shaun Marsh                115   69  11   7  166.67  c Younis Khan b Watson
  Luke Pomersbach              1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  2   0   24   1     12
  Siddharth Trivedi             4   0   48   0     12
  Dinesh Salunkhe               3   0   23   0   7.67
  Pankaj Singh                  3   0   48   0     16
  Munaf Patel                   4   0   37   0   9.25
  Shane Watson                  4   0   40   1     10

  Fall of Wickets: 133-1 (James Hopes, 13.4 ov), 213-2 (Shaun Marsh, 19.2 ov), 221-3 (Yuvraj, 19.6 ov)

============================================================
  Rajasthan Royals  180/7 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                1    5   0   0      20  b Sreesanth
  Kamran Akmal                24    8   1   3     300  c Mota b Chawla
  Younis Khan                  3    7   0   0   42.86  b Pathan
  Shane Watson                22   19   1   1  115.79  c Pathan b Chawla
  Yusuf Pathan                39   15   3   3     260  c Marsh b Hopes
  Niraj Patel                 57   39  10   0  146.15  b Chawla
  Mahesh Rawat                23   19   2   1  121.05  not out
  Dinesh Salunkhe              6    3   1   0     200  c &amp; b Hopes
  Pankaj Singh                 1    5   0   0      20  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vikram Singh                  4   0   32   0      8
  Piyush Chawla                 4   0   35   3   8.75
  Ramesh Powar                  1   0    7   0      7
  James Hopes                   3   0   29   2   9.67
  Yuvraj Singh                  1   0   20   0     20
  S Sreesanth                   3   0   44   1  14.67
  Irfan Pathan                  4   0   10   1    2.5

  Fall of Wickets: 5-1 (M Kaif, 1.3 ov), 29-2 (Younis Khan, 4.5 ov), 78-3 (Niraj Patel, 10.6 ov), 99-4 (Shane Watson, 12.2 ov), 132-5 (Kamran Akmal, 14.1 ov), 171-6 (Yusuf Pathan, 18.1 ov), 178-7 (D Salunkhe, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]