SCORECARD
============================================================

============================================================
  Kings XI Punjab  170/9 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Amla                        25   27   4   0   92.59  c Gambhir b de Grandhomme
  Vohra                       28   19   4   1  147.37  b Chawla
  Stoinis                      9   12   1   0      75  b Narine
  Maxwell                     25   14   3   1  178.57  c Uthappa b Umesh
  Miller                      28   19   2   2  147.37  c M Pandey b Umesh
  Saha                        25   17   2   2  147.06  c C Woakes b Umesh
  Axar                         0    1   0   0       0  c Narine b Umesh
  Mohit Sharma                10    8   1   0     125  c Suryakumar Yadav b C Woakes
  Aaron                        4    5   0   0      80  c Gambhir b C Woakes
  Extras: 16 (b 0, lb 1, w 13, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   36   0      9
  Umesh                         4   0   33   4    8.2
  C Woakes                      3   0   30   2     10
  Narine                        4   0   19   1    4.8
  Chawla                        3   0   36   1     12
  de Grandhomme                 2   0   15   1    7.5

  Fall of Wickets: 53-1 (Vohra, 5.1 ov), 66-2 (Stoinis, 7.4 ov), 97-3 (Amla, 11.4 ov), 98-4 (Maxwell, 12.1 ov), 155-5 (Miller, 17.3 ov), 155-6 (Saha, 17.4 ov), 156-7 (Axar, 17.6 ov), 169-8 (Mohit Sharma, 19.5 ov), 170-9 (Aaron, 19.6 ov)

============================================================
  Kolkata Knight Riders  171/2 (16.3 ov)  RR: 10.36
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                37   18   4   3  205.56  c Axar b Aaron
  Gautam Gambhir              72   49  11   0  146.94  not out
  Robin Uthappa               26   16   3   1   162.5  b Axar
  Manish Pandey               25   16   2   1  156.25  not out
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                3   0   28   0    9.3
  Ishant Sharma                 2   0   16   0      8
  Glenn Maxwell                 1   0   18   0     18
  Varun Aaron                   2   0   23   1   11.5
  Mohit Sharma                  3   0   30   0     10
  Axar Patel                    4   0   36   1      9
  Marcus Stoinis              1.3   0   14   0    9.3

  Fall of Wickets: 76-1 (Sunil Narine, 5.4 ov), 116-2 (Robin Uthappa, 9.6 ov)

============================================================
  MATCH 18131 - INNINGS 1
============================================================
  Score: 170/9 in 20 overs  |  Run Rate: 8.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  2  4  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  2  •  Wd  •  •  Wd  6  1        +11 runs  (Total: 21)  [SIX]
  Over  3:  4  4  •  •  1  •                +9 runs  (Total: 30)  [FOUR, FOUR, DROPPED]
  Over  4:  1  4  1  •  4  Wd  4            +15 runs  (Total: 45)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  Wd5  Wd2  •  1  •  •  •      +8 runs  (Total: 53)  [PARTNERSHIP]
  Over  6:  W  •  4  •  •  •                +4 runs  (Total: 57)  [WICKET, FOUR]
  Over  7:  1  •  1  Wd  1  •  1            +5 runs  (Total: 62)
  Over  8:  2  1  1  W  1  •                +5 runs  (Total: 67)  [RUNOUT_MISS, WICKET]
  Over  9:  •  4  1  4  1  1                +11 runs  (Total: 78)  [FOUR, DROPPED, FOUR]
  Over 10:  6  4  4  1  1  1                +17 runs  (Total: 95)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  •  1  •  •  •  1                +2 runs  (Total: 97)
  Over 12:  •  •  •  W  1  •                +1 runs  (Total: 98)  [WICKET]
  Over 13:  W  •  •  1  1  4                +6 runs  (Total: 104)  [WICKET, over-break,FOUR]
  Over 14:  1  •  1  4  N6  N  •  L1        +15 runs  (Total: 119)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  1  1  6  •                +15 runs  (Total: 134)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  1  •  •  1  Wd            +4 runs  (Total: 138)
  Over 17:  1  •  1  1  •  4                +7 runs  (Total: 145)  [over-break,FOUR]
  Over 18:  6  4  W  W  1  W                +11 runs  (Total: 156)  [SIX,PARTNERSHIP, FOUR, WICKET, WICKET, over-break,WICKET]
  Over 19:  •  4  •  1  1  4                +10 runs  (Total: 166)  [FOUR]
  Over 20:  •  2  1  •  W  W  Wd            +4 runs  (Total: 170)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Amla                        25 runs   27 balls  4s:0  6s:0  SR:92.59
  Sandeep Sharma               0 runs    0 balls  4s:0  6s:0  SR:0
  Vohra                       28 runs   19 balls  4s:0  6s:0  SR:147.37
  Stoinis                      9 runs   12 balls  4s:0  6s:0  SR:75
  Maxwell                     25 runs   14 balls  4s:0  6s:0  SR:178.57
  Miller                      28 runs   19 balls  4s:0  6s:0  SR:147.37
  Saha                        25 runs   17 balls  4s:0  6s:0  SR:147.06
  Axar                         0 runs    1 balls  4s:0  6s:0  SR:0
  Mohit Sharma                10 runs    8 balls  4s:0  6s:0  SR:125
  Aaron                        4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   36 runs  0 wkts  Econ:9
  Umesh                      4 ov   33 runs  4 wkts  Econ:8.2
  C Woakes                   3 ov   30 runs  2 wkts  Econ:10
  Narine                     4 ov   19 runs  1 wkts  Econ:4.8
  Chawla                     3 ov   36 runs  1 wkts  Econ:12
  de Grandhomme              2 ov   15 runs  1 wkts  Econ:7.5

============================================================
  MATCH 18131 - INNINGS 2
============================================================
  Score: 171/2 in 16.3 overs  |  Run Rate: 10.36
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  4  •  •  •  •            +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  Wd  4  Wd  4  •  •  •        +10 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  6  1  •  4  4  1                +16 runs  (Total: 31)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  L5  1  4  1  •  •               +11 runs  (Total: 42)  [FOUR]
  Over  5:  4  1  4  4  1  4                +18 runs  (Total: 60)  [FOUR, FOUR,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  6  4  W  •  •                +16 runs  (Total: 76)  [SIX, SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  7:  4  •  1  •  6  2                +13 runs  (Total: 89)  [FOUR, SIX]
  Over  8:  1  4  1  1  1  2                +10 runs  (Total: 99)  [FOUR]
  Over  9:  1  1  4  •  L1  1               +8 runs  (Total: 107)  [FOUR]
  Over 10:  1  2  4  1  1  W                +9 runs  (Total: 116)  [FOUR, over-break,WICKET]
  Over 11:  1  1  Wd  1  1  •  1  Wd        +7 runs  (Total: 123)
  Over 12:  1  1  1  1  •  1                +5 runs  (Total: 128)  [over-break,FIFTY]
  Over 13:  1  1  4  1  •  1                +8 runs  (Total: 136)  [FOUR]
  Over 14:  1  1  1  4  1  4                +12 runs  (Total: 148)  [FOUR, over-break,FOUR]
  Over 15:  1  1  1  4  1  1                +9 runs  (Total: 157)  [FOUR]
  Over 16:  1  1  •  •  4  1                +7 runs  (Total: 164)  [FOUR]
  Over 17:  1  •  6                         +7 runs  (Total: 171)  [SIX,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Sunil Narine                37 runs   18 balls  4s:4  6s:3  SR:205.56
  Gautam Gambhir              72 runs   49 balls  4s:11  6s:0  SR:146.94
  Robin Uthappa               26 runs   16 balls  4s:3  6s:1  SR:162.5
  Manish Pandey               25 runs   16 balls  4s:2  6s:1  SR:156.25

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             3 ov   28 runs  0 wkts  Econ:9.3
  Ishant Sharma              2 ov   16 runs  0 wkts  Econ:8
  Glenn Maxwell              1 ov   18 runs  0 wkts  Econ:18
  Varun Aaron                2 ov   23 runs  1 wkts  Econ:11.5
  Mohit Sharma               3 ov   30 runs  0 wkts  Econ:10
  Axar Patel                 4 ov   36 runs  1 wkts  Econ:9
  Marcus Stoinis             1.3 ov   14 runs  0 wkts  Econ:9.3

  [Win probability not available for this match]