============================================================
  MATCH 149629 - INNINGS 1
============================================================
  Score: 220/4 in 20 overs  |  Run Rate: 11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  6  Wd  •  2  •        +10 runs  (Total: 10)  [SIX]
  Over  2:  •  •  •  4  •  •                +4 runs  (Total: 14)  [FOUR]
  Over  3:  1  •  4  6  •  6                +17 runs  (Total: 31)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  6  6  L1  4  4  Wd  4           +26 runs  (Total: 57)  [SIX, SIX, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  4  1  •  1                +11 runs  (Total: 68)  [FOUR, FOUR]
  Over  6:  1  W  1  4  •  4                +10 runs  (Total: 78)  [WICKET, FOUR, over-break,FOUR]
  Over  7:  1  2  •  6  1  6                +16 runs  (Total: 94)  [UDRS, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  1  Wd  1            +7 runs  (Total: 101)  [TEAM_HUNDRED]
  Over  9:  2  4  1  1  W  1                +9 runs  (Total: 110)  [FOUR, WICKET]
  Over 10:  1  2  1  4  1  1                +10 runs  (Total: 120)  [FIFTY, FOUR]
  Over 11:  6  2  2  •  L1  •               +11 runs  (Total: 131)  [SIX]
  Over 12:  1  1  1  •  1  1                +5 runs  (Total: 136)
  Over 13:  •  1  •  2  4  1                +8 runs  (Total: 144)  [FOUR]
  Over 14:  •  1  W  1  4  0                +6 runs  (Total: 150)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 15:  4  2  1  •  4  6                +17 runs  (Total: 167)  [FOUR, FOUR,DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  4  •  1  1  2  Wd  1            +10 runs  (Total: 177)  [FOUR]
  Over 17:  1  2  6  1  •  4                +14 runs  (Total: 191)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  •  1  1  1  1                +8 runs  (Total: 199)  [FOUR,PARTNERSHIP]
  Over 19:  1  4  Wd  W  1  1  2            +10 runs  (Total: 209)  [TEAM_HUNDRED, FIFTY,FOUR, WICKET]
  Over 20:  1  Wd  N  1  4  2  1  •         +11 runs  (Total: 220)  [FOUR, over-break,UDRS]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              67 runs   40 balls  4s:3  6s:5  SR:167.5
  Finn Allen                  37 runs   17 balls  4s:6  6s:2  SR:217.65
  Cameron Green               18 runs   10 balls  4s:1  6s:1  SR:180
  Angkrish Raghuvanshi        51 runs   29 balls  4s:6  6s:2  SR:175.86
  Rinku Singh                 33 runs   21 balls  4s:4  6s:0  SR:157.14
  Ramandeep Singh              4 runs    4 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   38 runs  0 wkts  Econ:9.5
  Hardik Pandya              3 ov   39 runs  1 wkts  Econ:13
  AM Ghazanfar               4 ov   51 runs  0 wkts  Econ:12.8
  Jasprit Bumrah             4 ov   35 runs  0 wkts  Econ:8.8
  Shardul Thakur             4 ov   39 runs  3 wkts  Econ:9.8
  Mayank Markande            1 ov   16 runs  0 wkts  Econ:16

============================================================
  MATCH 149629 - INNINGS 2
============================================================
  Score: 224/4 in 19.1 overs  |  Run Rate: 11.69
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  L1  4  •  •  •               +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  4  1  4  •                +9 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  •  6  1  •  6  6                +19 runs  (Total: 34)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  6  1  1  1  6  •                +15 runs  (Total: 49)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  4  6  •  4  •  1                +15 runs  (Total: 64)  [TEAM_FIFTY,PARTNERSHIP,FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  6  2  •  6  •  2                +16 runs  (Total: 80)  [SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over  7:  1  •  1  6  •  •                +8 runs  (Total: 88)  [SIX]
  Over  8:  1  1  4  1  •  1                +8 runs  (Total: 96)  [FOUR]
  Over  9:  6  •  6  1  1  •                +14 runs  (Total: 110)  [TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, FIFTY, over-break,HIGHSCORING_OVER]
  Over 10:  •  N1  2  1  4  1  2            +12 runs  (Total: 122)  [DROPPED, FOUR]
  Over 11:  1  6  •  1  1  4                +13 runs  (Total: 135)  [SIX, over-break,FOUR]
  Over 12:  4  6  1  1  W  Wd  4            +17 runs  (Total: 152)  [FOUR, SIX, WICKET, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  1  1  1  Wd  6            +11 runs  (Total: 163)  [over-break,SIX]
  Over 14:  4  1  1  1  •  Wd  4            +12 runs  (Total: 175)  [FOUR, over-break,FOUR]
  Over 15:  4  W  4  •  •  •                +8 runs  (Total: 183)  [FOUR, WICKET, FOUR]
  Over 16:  •  W1  1  4  4  •               +10 runs  (Total: 193)  [WICKET, FOUR, FOUR]
  Over 17:  1  1  •  L1  1  4               +8 runs  (Total: 201)  [UDRS, over-break,TEAM_HUNDRED,FOUR]
  Over 18:  •  1  4  1  1  4                +11 runs  (Total: 212)  [FOUR, over-break,FOUR]
  Over 19:  1  1  1  W  1  4                +8 runs  (Total: 220)  [WICKET, over-break,FOUR]
  Over 20:  4                               +4 runs  (Total: 224)  [FOUR]

BATTERS
------------------------------------------------------------
  Ryan Rickelton              81 runs   43 balls  4s:4  6s:8  SR:188.37
  Rohit Sharma                78 runs   38 balls  4s:6  6s:6  SR:205.26
  Suryakumar Yadav            16 runs    8 balls  4s:3  6s:0  SR:200
  Tilak Varma                 20 runs   14 balls  4s:4  6s:0  SR:142.86
  Hardik Pandya               18 runs   11 balls  4s:3  6s:0  SR:163.64
  Naman Dhir                   5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   52 runs  1 wkts  Econ:13
  Blessing Muzarabani        3 ov   34 runs  0 wkts  Econ:11.3
  Varun Chakaravarthy        4 ov   48 runs  0 wkts  Econ:12
  Kartik Tyagi               4 ov   43 runs  1 wkts  Econ:10.8
  Sunil Narine               3 ov   30 runs  1 wkts  Econ:10
  Anukul Roy                 1.1 ov   15 runs  0 wkts  Econ:12.9


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        MI: 25% • KKR: 75%
  19        MI: 22% • KKR: 78%
  18        MI: 22% • KKR: 78%
  17        MI: 20% • KKR: 80%
  16        MI: 22% • KKR: 78%
  15        MI: 22% • KKR: 78%
  14        MI: 27% • KKR: 73%
  13        MI: 23% • KKR: 77%
  12        MI: 23% • KKR: 77%
  11        MI: 21% • KKR: 79%
  10        MI: 23% • KKR: 77%
  9         MI: 25% • KKR: 75%
  8         MI: 23% • KKR: 77%
  7         MI: 23% • KKR: 77%
  6         MI: 28% • KKR: 72%
  5         MI: 26% • KKR: 74%
  4         MI: 29% • KKR: 71%
  3         MI: 44% • KKR: 56%
  2         MI: 52% • KKR: 48%
  1         MI: 51% • KKR: 49%
  19        MI: 99% • KKR: 1%
  18        MI: 96% • KKR: 4%
  17        MI: 90% • KKR: 10%
  16        MI: 88% • KKR: 12%
  15        MI: 85% • KKR: 15%
  14        MI: 85% • KKR: 15%
  13        MI: 79% • KKR: 21%
  12        MI: 75% • KKR: 25%
  11        MI: 65% • KKR: 35%
  10        MI: 58% • KKR: 42%
  9         MI: 55% • KKR: 45%
  8         MI: 44% • KKR: 56%
  7         MI: 44% • KKR: 56%
  6         MI: 44% • KKR: 56%
  5         MI: 36% • KKR: 64%
  4         MI: 31% • KKR: 69%
  3         MI: 27% • KKR: 73%
  2         MI: 21% • KKR: 79%
  1         MI: 22% • KKR: 78%