SCORECARD
============================================================

============================================================
  Rajasthan Royals  197/1 (20 ov)  RR: 9.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                46   28   6   0  164.29  not out
  Graeme Smith                75   49   8   2  153.06  not out
  Swapnil Asnodkar            50   44   7   1  113.64  c Misbah-ul-Haq b Kumble
  Extras: 26 (b 1, lb 6, w 18, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anil Kumble                   4   0   32   1      8
  Virat Kohli                   2   0   16   0      8
  Abdur Razzak                  2   0   29   0   14.5
  Praveen Kumar                 4   0   28   0      7
  Jacques Kallis                4   0   39   0   9.75
  Zaheer Khan                   4   0   46   0   11.5

  Fall of Wickets: 109-1 (S Asnodkar, 12.2 ov)

============================================================
  Royal Challengers Bangalore  132/9 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                75   36   6   6  208.33  not out
  Zaheer Khan                  1    5   0   0      20  c &amp; b Warne
  Anil Kumble                  8    8   1   0     100  c Rawat b Sohail Tanvir
  Abdur Razzak                 0    2   0   0       0  not out
  Jacques Kallis              20   29   2   0   68.97  c Pathan b Trivedi
  Misbah-ul-Haq                0    1   0   0       0  c sub (T Kohli) b Patel
  Cameron White               10   16   1   0    62.5  c Trivedi b Patel
  Praveen Kumar                0    1   0   0       0  c Kaif b Warne
  Virat Kohli                  3    7   0   0   42.86  b Sohail Tanvir
  Jagadeesh Arunkumar          0    3   0   0       0  c Trivedi b Sohail Tanvir
  Devraj Patil                 9   12   0   0      75  c Jadeja b Warne
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravindra Jadeja               2   0   21   0   10.5
  Yusuf Pathan                  2   0   28   0     14
  Siddharth Trivedi             2   0   23   1   11.5
  Sohail Tanvir                 4   0   10   3    2.5
  Shane Warne                   4   0   23   3   5.75
  Shane Watson                  2   0    6   0      3
  Munaf Patel                   4   0   21   2   5.25

  Fall of Wickets: 0-1 (J Arunkumar, 0.3 ov), 2-2 (Misbah, 1.2 ov), 5-3 (Virat Kohli, 2.2 ov), 31-4 (Cameron White, 7.6 ov), 40-5 (Kallis, 10.2 ov), 73-6 (Devraj, 13.4 ov), 73-7 (P Kumar, 13.5 ov), 83-8 (Zaheer, 15.2 ov), 118-9 (A Kumble, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]