SCORECARD
============================================================

============================================================
  Deccan Chargers  196/2 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            44   32   5   1   137.5  c D Yagnik b B Hodge
  Jean-Paul Duminy            58   26   3   5  223.08  not out
  Shikhar Dhawan              52   43   8   0  120.93  c B Hodge b S Trivedi
  Daniel Christian            29   19   2   1  152.63  not out
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pankaj Singh                  3   0   37   0  12.33
  Amit Singh                    4   0   55   0  13.75
  Johan Botha                   4   0   29   0   7.25
  Siddharth Trivedi             4   0   27   1   6.75
  Brad Hogg                     4   0   33   0   8.25
  Brad Hodge                    1   0   13   1     13

  Fall of Wickets: 94-1 (Sangakkara, 10.4 ov), 108-2 (Dhawan, 13.1 ov)

============================================================
  Rajasthan Royals  197/5 (19.4 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                42   24   7   1     175  b D Christian
  Brad Hodge                  48   21   6   2  228.57  not out
  Johan Botha                 14    9   0   1  155.56  c T Mishra b A Rajan
  Owais Shah                  12   11   1   0  109.09  c A Jhunjunwala b A Mishra
  Ajinkya Rahane              44   31   5   1  141.94  c D Christian b A Mishra
  Dishant Yagnik               9    3   2   0     300  not out
  Ashok Menaria               22   20   1   1     110  c J Duminy b A Mishra
  Extras: 6 (b 0, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  4   0   33   0   8.25
  Dale Steyn                  3.4   0   44   0  12.94
  Daniel Christian              4   0   43   1  10.75
  Anand Rajan                   4   0   45   1  11.25
  Amit Mishra                   4   0   32   3      8

  Fall of Wickets: 62-1 (Dravid, 5.5 ov), 110-2 (Menaria, 11.6 ov), 121-3 (Ajinkya Rahane, 13.2 ov), 135-4 (Owais Shah, 15.2 ov), 172-5 (Botha, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]