SCORECARD
============================================================

============================================================
  Punjab Kings  115/10 (20 ov)  RR: 5.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              24   15   4   0     160  b Mustafizur
  Dhawan                       9   10   1   0      90  c Pant b Lalit Yadav
  Bairstow                     9    8   2   0   112.5  c Mustafizur b Khaleel Ahmed
  Livingstone                  2    3   0   0   66.67  st Pant b Axar
  Jitesh Sharma               32   23   5   0  139.13  lbw b Axar
  Shahrukh Khan               12   20   0   0      60  c Pant b Khaleel Ahmed
  Rabada                       2    6   0   0   33.33  b Kuldeep Yadav
  Nathan Ellis                 0    2   0   0       0  b Kuldeep Yadav
  Rahul Chahar                12   12   1   1     100  c Rovman Powell b Lalit Yadav
  Arshdeep Singh               9   17   2   0   52.94  run out (Pant)
  Vaibhav Arora                2    4   0   0      50  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Thakur                        2   0   20   0     10
  Khaleel Ahmed                 4   0   21   2    5.2
  Lalit Yadav                   2   0   11   2    5.5
  Mustafizur                    4   0   28   1      7
  Axar                          4   0   10   2    2.5
  Kuldeep Yadav                 4   0   24   2      6

  Fall of Wickets: 33-1 (Dhawan, 3.4 ov), 35-2 (Mayank Agarwal, 4.3 ov), 46-3 (Livingstone, 5.3 ov), 54-4 (Bairstow, 6.4 ov), 85-5 (Jitesh Sharma, 12.1 ov), 90-6 (Rabada, 13.4 ov), 90-7 (Nathan Ellis, 13.6 ov), 92-8 (Shahrukh Khan, 14.3 ov), 108-9 (Rahul Chahar, 17.4 ov), 115-10 (Arshdeep Singh, 20 ov)

============================================================
  Delhi Capitals  119/1 (10.3 ov)  RR: 11.33
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                41   20   7   1     205  c Nathan Ellis b Rahul Chahar
  David Warner                60   30  10   1     200  not out
  Sarfaraz Khan               12   13   1   0   92.31  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 2   0   31   0   15.5
  Kagiso Rabada                 3   0   35   0   11.7
  Arshdeep Singh                1   0   17   0     17
  Nathan Ellis                  2   0   15   0    7.5
  Rahul Chahar                2.3   0   21   1    8.4

  Fall of Wickets: 83-1 (Prithvi Shaw, 6.3 ov)

============================================================
  MATCH 46041 - INNINGS 1
============================================================
  Score: 115/10 in 20 overs  |  Run Rate: 5.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  2  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  Wd  •  2  •  1  1            +6 runs  (Total: 13)
  Over  3:  4  1  L1  4  •  4               +14 runs  (Total: 27)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  2  •  4  W  •  •                +6 runs  (Total: 33)  [FOUR, WICKET]
  Over  5:  •  2  W  1  4  4                +11 runs  (Total: 44)  [WICKET, FOUR, over-break,FOUR]
  Over  6:  1  1  W  1  •  •                +3 runs  (Total: 47)  [WICKET]
  Over  7:  4  2  1  W  •  •                +7 runs  (Total: 54)  [TEAM_FIFTY,FOUR, WICKET]
  Over  8:  4  •  4  •  •  1                +9 runs  (Total: 63)  [FOUR, FOUR]
  Over  9:  1  •  1  •  4  •                +6 runs  (Total: 69)  [FOUR]
  Over 10:  1  1  1  4  •  1                +8 runs  (Total: 77)  [FOUR]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 81)
  Over 12:  •  •  1  1  1  1                +4 runs  (Total: 85)  [DROPPED]
  Over 13:  W  •  •  1  1  •                +2 runs  (Total: 87)  [WICKET,UDRS]
  Over 14:  1  1  1  W  •  W                +3 runs  (Total: 90)  [WICKET, over-break,WICKET]
  Over 15:  •  2  W  •  •  4                +6 runs  (Total: 96)  [WICKET, over-break,FOUR]
  Over 16:  •  •  1  •  •  •                +1 runs  (Total: 97)
  Over 17:  •  •  •  6  1  •                +7 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 18:  4  •  •  W  1  •                +5 runs  (Total: 109)  [FOUR, WICKET]
  Over 19:  •  •  1  •  •  1                +2 runs  (Total: 111)
  Over 20:  •  4  •  •  •  W                +4 runs  (Total: 115)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              24 runs   15 balls  4s:0  6s:0  SR:160
  Arshdeep Singh               9 runs   17 balls  4s:0  6s:0  SR:52.94
  Vaibhav Arora                2 runs    4 balls  4s:0  6s:0  SR:50
  Dhawan                       9 runs   10 balls  4s:0  6s:0  SR:90
  Bairstow                     9 runs    8 balls  4s:0  6s:0  SR:112.5
  Livingstone                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Jitesh Sharma               32 runs   23 balls  4s:0  6s:0  SR:139.13
  Shahrukh Khan               12 runs   20 balls  4s:0  6s:0  SR:60
  Rabada                       2 runs    6 balls  4s:0  6s:0  SR:33.33
  Nathan Ellis                 0 runs    2 balls  4s:0  6s:0  SR:0
  Rahul Chahar                12 runs   12 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Thakur                     2 ov   20 runs  0 wkts  Econ:10
  Khaleel Ahmed              4 ov   21 runs  2 wkts  Econ:5.2
  Lalit Yadav                2 ov   11 runs  2 wkts  Econ:5.5
  Mustafizur                 4 ov   28 runs  1 wkts  Econ:7
  Axar                       4 ov   10 runs  2 wkts  Econ:2.5
  Kuldeep Yadav              4 ov   24 runs  2 wkts  Econ:6

============================================================
  MATCH 46041 - INNINGS 2
============================================================
  Score: 119/1 in 10.3 overs  |  Run Rate: 11.33
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  4  •  •  4  4                +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  Wd  4  1  1  1  4            +12 runs  (Total: 26)  [FOUR, over-break,FOUR]
  Over  3:  1  1  4  4  1  6                +17 runs  (Total: 43)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  2  4  4  1  •                +15 runs  (Total: 58)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  Wd  4  1  Wd  4  4  Wd  1    +17 runs  (Total: 75)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  4  Wd  1  •  •            +6 runs  (Total: 81)  [FOUR]
  Over  7:  1  1  W  •  •  1                +3 runs  (Total: 84)  [WICKET]
  Over  8:  •  1  •  6  1  •                +8 runs  (Total: 92)  [SIX]
  Over  9:  •  1  4  2  1  4                +12 runs  (Total: 104)  [FOUR, TEAM_HUNDRED, over-break,FOUR]
  Over 10:  •  1  4  1  1  Wd  1            +9 runs  (Total: 113)  [FIFTY,FOUR]
  Over 11:  1  1  4                         +6 runs  (Total: 119)  [FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                41 runs   20 balls  4s:7  6s:1  SR:205
  David Warner                60 runs   30 balls  4s:10  6s:1  SR:200
  Sarfaraz Khan               12 runs   13 balls  4s:1  6s:0  SR:92.31

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              2 ov   31 runs  0 wkts  Econ:15.5
  Kagiso Rabada              3 ov   35 runs  0 wkts  Econ:11.7
  Arshdeep Singh             1 ov   17 runs  0 wkts  Econ:17
  Nathan Ellis               2 ov   15 runs  0 wkts  Econ:7.5
  Rahul Chahar               2.3 ov   21 runs  1 wkts  Econ:8.4

  [Win probability not available for this match]