SCORECARD
============================================================

============================================================
  Deccan Chargers  145/6 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              25   29   2   1   86.21  b Raje
  Herschelle Gibbs             0    5   0   0       0  c Tendulkar b Kulkarni
  Dwayne Smith                16   12   1   1  133.33  b Jayasuriya
  Venugopal Rao               28   17   2   1  164.71  run out (Bravo/Shah)
  Rohit Sharma                38   36   2   1  105.56  c Bravo b Malinga
  Ryan Harris                  5    4   0   0     125  not out
  Dwaraka Ravi Teja            4    4   0   0     100  not out
  Tirumalsetti Suman          20   13   1   2  153.85  c Shah b Bravo
  Extras: 9 (b 0, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   24   1      6
  Dhawal Kulkarni               4   0   21   1   5.25
  Harbhajan Singh               2   0   23   0   11.5
  Dwayne Bravo                  3   0   16   1   5.33
  Rohan Raje                    3   0   25   1   8.33
  Sanath Jayasuriya             4   0   31   1   7.75

  Fall of Wickets: 8-1 (H Gibbs, 1.4 ov), 37-2 (Suman, 5.3 ov), 62-3 (Adam Gilchrist, 9.4 ov), 85-4 (Dwayne Smith, 12.6 ov), 118-5 (Rohit Sharma, 17.1 ov), 137-6 (V Rao, 19.1 ov)

============================================================
  Mumbai Indians  126/8 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             2    4   0   0      50  b Singh
  Harbhajan Singh              0    1   0   0       0  b Sharma
  Sanath Jayasuriya            5    7   1   0   71.43  c Harris b Singh
  Jean-Paul Duminy            52   48   7   0  108.33  c Gilchrist b Sharma
  Dwayne Bravo                13   16   0   0   81.25  c Harris b Suman
  Dhawal Kulkarni              7    9   0   0   77.78  not out
  Abhishek Nayar               1    4   0   0      25  b Sharma
  Saurabh Tiwary               3    5   0   0      60  st Gilchrist b Sharma
  Rohan Raje                  11    7   0   1  157.14  not out
  Pinal Shah                  29   19   3   2  152.63  c Smith b Suman
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   0   25   0   6.25
  RP Singh                      4   0   19   2   4.75
  Harmeet Singh Bansal          3   0   28   0   9.33
  Dwayne Smith                  1   0   13   0     13
  Shoaib Ahmed                  2   0   19   0    9.5
  Tirumalsetti Suman            4   0   14   2    3.5
  Rohit Sharma                  2   0    6   4      3

  Fall of Wickets: 7-1 (S Jayasuriya, 1.4 ov), 7-2 (Tendulkar, 1.5 ov), 60-3 (Pinal Shah, 8.5 ov), 97-4 (DJ Bravo, 14.1 ov), 103-5 (Nayar, 15.5 ov), 103-6 (Harbhajan, 15.6 ov), 108-7 (Duminy, 17.1 ov), 109-8 (Saurabh Tiwary, 17.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]