SCORECARD
============================================================

============================================================
  Kings XI Punjab  149/6 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              27   27   4   0     100  c E Morgan b R Bhatia
  Azhar Mahmood                2    7   0   0   28.57  run out (J Kallis/M Bisla)
  Piyush Chawla                0    2   0   0       0  not out
  David Hussey                21   20   1   0     105  c S Senanayake b J Kallis
  Mandeep Singh               25   20   5   0     125  c E Morgan b J Kallis
  David Miller                10    8   0   1     125  b S Ladda
  Gurkeerat Singh Mann        28   15   2   2  186.67  not out
  Manan Vohra                 31   21   3   1  147.62  c D Das b L Balaji
  Extras: 5 (b 1, lb 4, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   44   1     11
  Sachithra Senanayake          4   1   29   0   7.25
  Sunil Narine                  4   0   22   0    5.5
  Jacques Kallis                4   0   14   2    3.5
  Sarabjit Ladda                2   0   18   1      9
  Rajat Bhatia                  2   0   17   1    8.5

  Fall of Wickets: 45-1 (Mandeep, 6.1 ov), 67-2 (Adam Gilchrist, 9.3 ov), 96-3 (Vohra, 12.5 ov), 109-4 (David Miller, 14.4 ov), 127-5 (David Hussey, 17.2 ov), 131-6 (A Mahmood, 19 ov)

============================================================
  Kolkata Knight Riders  150/4 (18.2 ov)  RR: 8.24
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              37   33   6   0  112.12  c A Gilchrist b H Singh
  Gautam Gambhir               8    6   2   0  133.33  b A Mahmood
  Eoin Morgan                 42   26   3   4  161.54  c Gurkeerat Singh b A Mahmood
  Yusuf Pathan                 0    1   0   0       0  c A Gilchrist b A Mahmood
  Manvinder Bisla             51   44   3   3  115.91  not out
  Sachithra Senanayake         0    1   0   0       0  not out
  Extras: 12 (b 4, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   28   0      7
  Azhar Mahmood                 4   0   35   3   8.75
  Bhargav Bhatt                 3   0   21   0      7
  Piyush Chawla                 4   0   33   0   8.25
  Harmeet Singh Bansal        3.2   0   24   1    7.5

  Fall of Wickets: 10-1 (Gambhir, 1.2 ov), 10-2 (Yusuf Pathan, 1.3 ov), 76-3 (Kallis, 10.4 ov), 148-4 (Morgan, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]