SCORECARD
============================================================

============================================================
  Deccan Chargers  141/5 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              39   35   5   2  111.43  c Pathan b Jadeja
  Herschelle Gibbs             8   10   1   0      80  lbw b Pathan
  Dwayne Smith                 7    8   1   0    87.5  c Warne b Harwood
  Rohit Sharma                38   32   2   2  118.75  c Warne b Trivedi
  Tirumalsetti Suman          41   30   2   1  136.67  not out
  Azhar Bilakhia               1    5   0   0      20  c Trivedi b Harwood
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  4   0   19   1   4.75
  Munaf Patel                   2   0   23   0   11.5
  Ravindra Jadeja               4   0   22   1    5.5
  Shane Harwood                 4   0   25   2   6.25
  Shane Warne                   3   0   29   0   9.67
  Abhishek Raut                 1   0    7   0      7
  Siddharth Trivedi             2   0   13   1    6.5

  Fall of Wickets: 34-1 (H Gibbs, 4.1 ov), 35-2 (A Bilakhia, 5.1 ov), 58-3 (Adam Gilchrist, 9.5 ov), 117-4 (Rohit Sharma, 16.5 ov), 135-5 (Dwayne Smith, 19.2 ov)

============================================================
  Rajasthan Royals  142/7 (19.4 ov)  RR: 7.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                 21   17   0   2  123.53  c Gilchrist b Ojha
  Graeme Smith                 0    2   0   0       0  c Shoaib Ahmed b Edwards
  Ravindra Jadeja             12   17   0   1   70.59  c Smith b Venugopal Rao
  Shane Harwood                3    7   0   0   42.86  not out
  Yusuf Pathan                24   14   2   2  171.43  c Gibbs b Singh
  Swapnil Asnodkar             0    1   0   0       0  run out (Gibbs/Venugopal Rao)
  Naman Ojha                   0    6   0   0       0  c Gibbs b Singh
  Lee Carseldine              39   32   6   0  121.88  lbw b Venugopal Rao
  Abhishek Raut               36   23   4   0  156.52  not out
  Extras: 7 (b 1, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fidel Edwards               3.4   0   17   1      5
  RP Singh                      4   1   18   2    4.5
  Dwayne Smith                  2   0   21   0   10.5
  Rohit Sharma                  2   0   14   0      7
  Pragyan Ojha                  4   0   27   1   6.75
  Venugopal Rao                 2   0   23   2   11.5
  Shoaib Ahmed                  2   0   19   0    9.5

  Fall of Wickets: 0-1 (Graeme Smith, 0.2 ov), 1-2 (S Asnodkar, 0.3 ov), 3-3 (Naman Ojha, 1.6 ov), 54-4 (Ravindra Jadeja, 9.1 ov), 57-5 (Lee Carseldine, 9.5 ov), 93-6 (S Warne, 14.1 ov), 131-7 (Yusuf Pathan, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]