SCORECARD
============================================================

============================================================
  Punjab Kings  198/5 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              52   32   6   2   162.5  c Suryakumar Yadav b M Ashwin
  Dhawan                      70   50   5   3     140  c Pollard b Basil Thampi
  Bairstow                    12   13   1   0   92.31  b Unadkat
  Livingstone                  2    3   0   0   66.67  b Bumrah
  Jitesh Sharma               30   15   2   2     200  not out
  Shahrukh Khan               15    6   0   2     250  b Basil Thampi
  Odean Smith                  1    1   0   0     100  not out
  Extras: 16 (b 0, lb 8, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Basil Thampi                  4   0   47   2   11.8
  Unadkat                       4   0   44   1     11
  Bumrah                        4   0   28   1      7
  M Ashwin                      4   0   34   1    8.5
  Tymal Mills                   4   0   37   0    9.2

  Fall of Wickets: 97-1 (Mayank Agarwal, 9.3 ov), 127-2 (Bairstow, 13.5 ov), 130-3 (Livingstone, 14.3 ov), 151-4 (Dhawan, 16.6 ov), 197-5 (Shahrukh Khan, 19.4 ov)

============================================================
  Mumbai Indians  186/9 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                28   17   3   2  164.71  c Vaibhav Arora b Rabada
  Ishan Kishan                 3    6   0   0      50  c Jitesh Sharma b Vaibhav Arora
  Dewald Brevis               49   25   4   5     196  c Arshdeep Singh b Odean Smith
  Tilak Varma                 36   20   3   2     180  run out (Mayank Agarwal/Arshdeep Singh)
  Suryakumar Yadav            43   30   1   4  143.33  c Odean Smith b Rabada
  Kieron Pollard              10   11   1   0   90.91  run out (Odean Smith/Jitesh Sharma)
  Jaydev Unadkat              12    7   0   1  171.43  c Mayank Agarwal b Odean Smith
  Murugan Ashwin               0    2   0   0       0  not out
  Jasprit  Bumrah              0    1   0   0       0  c Dhawan b Odean Smith
  Tymal Mills                  0    2   0   0       0  c Mayank Agarwal b Odean Smith
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   43   1   10.8
  Kagiso Rabada                 4   0   29   2    7.2
  Arshdeep Singh                4   0   29   0    7.2
  Odean Smith                   3   0   30   4     10
  Liam Livingstone              1   0   11   0     11
  Rahul Chahar                  4   0   44   0     11

  Fall of Wickets: 31-1 (Rohit Sharma, 3.4 ov), 32-2 (Ishan Kishan, 4.1 ov), 116-3 (Dewald Brevis, 10.6 ov), 131-4 (Tilak Varma, 12.5 ov), 152-5 (Kieron Pollard, 16.1 ov), 177-6 (Suryakumar Yadav, 18.4 ov), 185-7 (Jaydev Unadkat, 19.3 ov), 186-8 (Jasprit  Bumrah, 19.4 ov), 186-9 (Tymal Mills, 19.6 ov)

============================================================
  MATCH 45996 - INNINGS 1
============================================================
  Score: 198/5 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  4  1  •  L1               +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  •  •  •  •  •                +7 runs  (Total: 17)  [SIX]
  Over  3:  L4  1  Wd  Wd  1  •  1  4       +13 runs  (Total: 30)  [FOUR, over-break,FOUR]
  Over  4:  1  •  2  1  •  2                +6 runs  (Total: 36)
  Over  5:  1  1  •  4  •  1                +17 runs  (Total: 53)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  4  •  Wd  1  4  Wd  •        +12 runs  (Total: 65)  [FOUR, FOUR]
  Over  7:  1  L1  1  1  L1  •              +5 runs  (Total: 70)
  Over  8:  4  1  2  2  1  •                +10 runs  (Total: 80)  [FOUR, over-break,DROPPED]
  Over  9:  •  1  1  6  1  1                +10 runs  (Total: 90)  [FIFTY,SIX]
  Over 10:  6  1  W  •  1  1                +9 runs  (Total: 99)  [SIX, WICKET]
  Over 11:  1  •  1  4  •  1                +7 runs  (Total: 106)  [TEAM_HUNDRED, FOUR]
  Over 12:  1  L1  •  1  2  1               +6 runs  (Total: 112)
  Over 13:  4  1  1  1  1  •                +8 runs  (Total: 120)  [FOUR, DROPPED]
  Over 14:  4  1  1  1  W  1                +8 runs  (Total: 128)  [FOUR, FIFTY, WICKET]
  Over 15:  1  1  W  1  1  •                +4 runs  (Total: 132)  [WICKET]
  Over 16:  4  4  4  4  •  1                +7 runs  (Total: 139)  [UDRS, FOUR]
  Over 17:  1  1  2  6  2  W                +12 runs  (Total: 151)  [SIX, TEAM_HUNDRED, over-break,WICKET]
  Over 18:  6  4  6  •  1  Wd2  4           +23 runs  (Total: 174)  [SIX, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  2  1  1  2  1                +8 runs  (Total: 182)
  Over 20:  1  6  Wd  6  Wd  W  1  •        +16 runs  (Total: 198)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              52 runs   32 balls  4s:0  6s:0  SR:162.5
  Dhawan                      70 runs   50 balls  4s:0  6s:0  SR:140
  Bairstow                    12 runs   13 balls  4s:0  6s:0  SR:92.31
  Livingstone                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Jitesh Sharma               30 runs   15 balls  4s:0  6s:0  SR:200
  Shahrukh Khan               15 runs    6 balls  4s:0  6s:0  SR:250
  Odean Smith                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Basil Thampi               4 ov   47 runs  2 wkts  Econ:11.8
  Unadkat                    4 ov   44 runs  1 wkts  Econ:11
  Bumrah                     4 ov   28 runs  1 wkts  Econ:7
  M Ashwin                   4 ov   34 runs  1 wkts  Econ:8.5
  Tymal Mills                4 ov   37 runs  0 wkts  Econ:9.2

============================================================
  MATCH 45996 - INNINGS 2
============================================================
  Score: 186/9 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  •  6                +12 runs  (Total: 12)  [FOUR, over-break,SIX]
  Over  2:  1  4  •  4  •  •                +9 runs  (Total: 21)  [FOUR, FOUR]
  Over  3:  •  1  •  •  2  1                +4 runs  (Total: 25)
  Over  4:  •  •  6  W  •  •                +6 runs  (Total: 31)  [SIX, WICKET]
  Over  5:  W  Wd  1  •  •  •  •            +2 runs  (Total: 33)  [WICKET]
  Over  6:  1  •  •  4  4  •                +9 runs  (Total: 42)  [FOUR, FOUR]
  Over  7:  1  Wd  6  •  1  •  1            +10 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over  8:  4  1  1  4  1  •                +11 runs  (Total: 63)  [FOUR, FOUR, DROPPED]
  Over  9:  1  4  6  6  6  6                +29 runs  (Total: 92)  [FOUR, SIX, SIX, SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  4  1  1  •  6  1                +13 runs  (Total: 105)  [FOUR, TEAM_HUNDRED,SIX]
  Over 11:  6  •  1  •  4  W                +11 runs  (Total: 116)  [SIX, FOUR,DROPPED, over-break,WICKET]
  Over 12:  1  •  1  1  •  1                +4 runs  (Total: 120)
  Over 13:  2  •  2  N  6  W  •             +11 runs  (Total: 131)  [SIX, WICKET]
  Over 14:  •  4  1  •  1  1                +7 runs  (Total: 138)  [FOUR]
  Over 15:  1  •  6  1  •  •                +8 runs  (Total: 146)  [SIX]
  Over 16:  1  •  1  •  1  1                +4 runs  (Total: 150)  [over-break,TEAM_HUNDRED]
  Over 17:  •  Wd  1  •  6  6  1            +16 runs  (Total: 166)  [WICKET, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  •  1  2  •  1  1                +5 runs  (Total: 171)
  Over 19:  4  2  •  W  •  •                +6 runs  (Total: 177)  [FOUR, WICKET]
  Over 20:  6  2  W  W  Wd  •  W            +9 runs  (Total: 186)  [SIX, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                28 runs   17 balls  4s:3  6s:2  SR:164.71
  Tymal Mills                  0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                 3 runs    6 balls  4s:0  6s:0  SR:50
  Dewald Brevis               49 runs   25 balls  4s:4  6s:5  SR:196
  Tilak Varma                 36 runs   20 balls  4s:3  6s:2  SR:180
  Suryakumar Yadav            43 runs   30 balls  4s:1  6s:4  SR:143.33
  Kieron Pollard              10 runs   11 balls  4s:1  6s:0  SR:90.91
  Jaydev Unadkat              12 runs    7 balls  4s:0  6s:1  SR:171.43
  Murugan Ashwin               0 runs    2 balls  4s:0  6s:0  SR:0
  Jasprit  Bumrah              0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   43 runs  1 wkts  Econ:10.8
  Kagiso Rabada              4 ov   29 runs  2 wkts  Econ:7.2
  Arshdeep Singh             4 ov   29 runs  0 wkts  Econ:7.2
  Odean Smith                3 ov   30 runs  4 wkts  Econ:10
  Liam Livingstone           1 ov   11 runs  0 wkts  Econ:11
  Rahul Chahar               4 ov   44 runs  0 wkts  Econ:11

  [Win probability not available for this match]