SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  185/6 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gurbaz                       8   12   0   0   66.67  c Duan Jansen b Chawla
  N Jagadeesan                 0    5   0   0       0  c Hrithik Shokeen b Green
  Venkatesh Iyer             104   51   6   9  203.92  c Duan Jansen b Riley Meredith
  Nitish Rana                  5   10   0   0      50  c (sub)Ramandeep Singh b Hrithik Shokeen
  Thakur                      13   11   1   0  118.18  c Tilak Varma b Hrithik Shokeen
  Rinku Singh                 18   18   2   0     100  c Nehal Wadhera b Duan Jansen
  Russell                     21   11   3   1  190.91  not out
  Narine                       2    2   0   0     100  not out
  Extras: 14 (b 0, lb 2, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arjun Tendulkar               2   0   17   0    8.5
  Green                         2   0   20   1     10
  Duan Jansen                   4   0   53   1   13.2
  Chawla                        4   0   19   1    4.8
  Hrithik Shokeen               4   0   34   2    8.5
  Riley Meredith                4   0   40   1     10

  Fall of Wickets: 11-1 (N Jagadeesan, 1.5 ov), 57-2 (Gurbaz, 5.3 ov), 73-3 (Nitish Rana, 8.1 ov), 123-4 (Thakur, 12.5 ov), 159-5 (Venkatesh Iyer, 17.2 ov), 172-6 (Rinku Singh, 18.5 ov)

============================================================
  Mumbai Indians  186/5 (17.4 ov)  RR: 10.53
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                20   13   1   2  153.85  c Umesh b Suyash Sharma
  Ishan Kishan                58   25   5   5     232  b Chakaravarthy
  Suryakumar Yadav            43   25   4   3     172  c Gurbaz b Thakur
  Tilak Varma                 30   25   3   1     120  b Suyash Sharma
  Tim David                   24   13   1   2  184.62  not out
  Nehal Wadhera                6    4   1   0     150  c Gurbaz b Lockie Ferguson
  Cameron Green                1    1   0   0     100  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   2   0   19   0    9.5
  Shardul Thakur                2   0   25   1   12.5
  Sunil Narine                  3   0   41   0   13.7
  Suyash Sharma                 4   0   27   2    6.8
  Varun Chakaravarthy           4   0   38   1    9.5
  Lockie Ferguson             1.4   0   19   1   11.4
  Andre Russell                 1   0   17   0     17

  Fall of Wickets: 65-1 (Rohit Sharma, 4.5 ov), 87-2 (Ishan Kishan, 7.3 ov), 147-3 (Tilak Varma, 13.5 ov), 176-4 (Suryakumar Yadav, 16.3 ov), 184-5 (Nehal Wadhera, 17.2 ov)

============================================================
  MATCH 66271 - INNINGS 1
============================================================
  Score: 185/6 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  L1  •  1               +5 runs  (Total: 5)
  Over  2:  1  •  •  •  Wd5  W  1           +7 runs  (Total: 12)  [WICKET]
  Over  3:  •  •  2  Wd  •  4  6            +13 runs  (Total: 25)  [FOUR, over-break,SIX]
  Over  4:  1  Wd  6  •  4  1  L1           +14 runs  (Total: 39)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  6  •  2  Wd  6            +16 runs  (Total: 55)  [SIX, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  6:  1  1  W  •  •  •                +2 runs  (Total: 57)  [WICKET]
  Over  7:  4  1  •  1  Wd  •  4            +11 runs  (Total: 68)  [FOUR, over-break,FOUR]
  Over  8:  1  •  1  2  •  1                +5 runs  (Total: 73)
  Over  9:  W  •  1  4  •  6                +11 runs  (Total: 84)  [WICKET, DROPPED,RUNOUT_MISS, MILESTONE,FIFTY,FOUR, over-break,SIX]
  Over 10:  1  •  2  1  1  1                +6 runs  (Total: 90)
  Over 11:  1  1  6  6  •  •                +14 runs  (Total: 104)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  6  1  4  1  •                +13 runs  (Total: 117)  [SIX, FOUR]
  Over 13:  1  2  1  2  W  1                +7 runs  (Total: 124)  [DROPPED, PARTNERSHIP, WICKET]
  Over 14:  1  •  2  6  1  1                +11 runs  (Total: 135)  [SIX]
  Over 15:  1  1  •  1  1  1                +5 runs  (Total: 140)
  Over 16:  •  4  1  •  1  •                +6 runs  (Total: 146)  [FOUR]
  Over 17:  1  2  1  1  •  4                +9 runs  (Total: 155)  [TEAM_HUNDRED, MILESTONE,HUNDRED, over-break,FOUR]
  Over 18:  4  W  •  1  •  •                +5 runs  (Total: 160)  [FOUR, WICKET]
  Over 19:  •  6  4  1  W  Wd  1  Wd  Wd    +15 runs  (Total: 175)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  4  •  4  1                +10 runs  (Total: 185)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Gurbaz                       8 runs   12 balls  4s:0  6s:0  SR:66.67
  N Jagadeesan                 0 runs    5 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer             104 runs   51 balls  4s:0  6s:0  SR:203.92
  Nitish Rana                  5 runs   10 balls  4s:0  6s:0  SR:50
  Thakur                      13 runs   11 balls  4s:0  6s:0  SR:118.18
  Rinku Singh                 18 runs   18 balls  4s:0  6s:0  SR:100
  Russell                     21 runs   11 balls  4s:0  6s:0  SR:190.91
  Narine                       2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arjun Tendulkar            2 ov   17 runs  0 wkts  Econ:8.5
  Green                      2 ov   20 runs  1 wkts  Econ:10
  Duan Jansen                4 ov   53 runs  1 wkts  Econ:13.2
  Chawla                     4 ov   19 runs  1 wkts  Econ:4.8
  Hrithik Shokeen            4 ov   34 runs  2 wkts  Econ:8.5
  Riley Meredith             4 ov   40 runs  1 wkts  Econ:10

============================================================
  MATCH 66271 - INNINGS 2
============================================================
  Score: 186/5 in 17.4 overs  |  Run Rate: 10.53
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  •                +2 runs  (Total: 2)
  Over  2:  1  1  4  4  6  •                +16 runs  (Total: 18)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  6  1  4  6  •                +17 runs  (Total: 35)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  Wd2  6  •  6  4           +22 runs  (Total: 57)  [FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  •  1  1  W  •                +8 runs  (Total: 65)  [SIX, WICKET]
  Over  6:  1  •  4  1  1  •                +7 runs  (Total: 72)  [FOUR]
  Over  7:  1  1  1  1  4  1                +9 runs  (Total: 81)  [FIFTY,FOUR]
  Over  8:  •  6  W  2  •  1                +9 runs  (Total: 90)  [SIX, WICKET]
  Over  9:  4  •  •  •  1  4                +9 runs  (Total: 99)  [FOUR, over-break,FOUR]
  Over 10:  1  2  •  1  6  1                +11 runs  (Total: 110)  [TEAM_HUNDRED, SIX]
  Over 11:  •  1  •  •  6  6                +13 runs  (Total: 123)  [SIX, over-break,SIX]
  Over 12:  1  •  1  4  •  1                +7 runs  (Total: 130)  [FOUR]
  Over 13:  2  4  1  6  4  •                +17 runs  (Total: 147)  [FOUR, PARTNERSHIP, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  •  •  •  •  W  1                +1 runs  (Total: 148)  [WICKET]
  Over 15:  6  •  Wd  •  2  6  •            +15 runs  (Total: 163)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  •  4  1  1                +8 runs  (Total: 171)  [UDRS, FOUR]
  Over 17:  4  1  W  1  Wd  1  1            +9 runs  (Total: 180)  [FOUR, WICKET]
  Over 18:  4  W  1  1                      +6 runs  (Total: 186)  [FOUR, WICKET,UDRS]

BATTERS
------------------------------------------------------------
  Rohit Sharma                20 runs   13 balls  4s:1  6s:2  SR:153.85
  Ishan Kishan                58 runs   25 balls  4s:5  6s:5  SR:232
  Suryakumar Yadav            43 runs   25 balls  4s:4  6s:3  SR:172
  Tilak Varma                 30 runs   25 balls  4s:3  6s:1  SR:120
  Tim David                   24 runs   13 balls  4s:1  6s:2  SR:184.62
  Nehal Wadhera                6 runs    4 balls  4s:1  6s:0  SR:150
  Cameron Green                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Umesh Yadav                2 ov   19 runs  0 wkts  Econ:9.5
  Shardul Thakur             2 ov   25 runs  1 wkts  Econ:12.5
  Sunil Narine               3 ov   41 runs  0 wkts  Econ:13.7
  Suyash Sharma              4 ov   27 runs  2 wkts  Econ:6.8
  Varun Chakaravarthy        4 ov   38 runs  1 wkts  Econ:9.5
  Lockie Ferguson            1.4 ov   19 runs  1 wkts  Econ:11.4
  Andre Russell              1 ov   17 runs  0 wkts  Econ:17

  [Win probability not available for this match]