SCORECARD
============================================================

============================================================
  Kings XI Punjab  174/6 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                27   18   3   1     150  run out (Saha)
  Irfan Pathan                 7    4   1   0     175  b Umar Gul
  Mahela Jayawardene          11   10   1   0     110  not out
  Kumar Sangakkara            64   45   7   2  142.22  lbw b Umar Gul
  James Hopes                 13   10   2   0     130  lbw b Umar Gul
  Piyush Chawla                0    1   0   0       0  b Umar Gul
  Shaun Marsh                 40   31   3   2  129.03  c Chopra b Mendis
  Tanmay Srivastava            1    1   0   0     100  not out
  Extras: 11 (b 0, lb 1, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Laxmi Shukla                  2   0   23   0   11.5
  David Hussey                  4   0   36   0      9
  Ashok Dinda                   2   0   18   0      9
  Ajantha Mendis                4   0   24   1      6
  Ishant Sharma                 4   0   49   0  12.25
  Umar Gul                      4   0   23   4   5.75

  Fall of Wickets: 24-1 (James Hopes, 3.1 ov), 107-2 (Shaun Marsh, 12.4 ov), 133-3 (Sangakkara, 14.6 ov), 164-4 (Yuvraj, 18.2 ov), 173-5 (Irfan Pathan, 19.4 ov), 173-6 (Chawla, 19.5 ov)

============================================================
  Kolkata Knight Riders  175/7 (19.4 ov)  RR: 8.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              86   53   6   6  162.26  not out
  Salman Butt                 24   19   5   0  126.32  c Srivastava b Sreesanth
  Aakash Chopra                2    3   0   0   66.67  c Sangakkara b Hopes
  Umar Gul                    24   11   1   3  218.18  c Powar b Singh
  David Hussey                12   11   2   0  109.09  b Chawla
  Ishant Sharma                0    1   0   0       0  not out
  Wriddhiman Saha             13   15   2   0   86.67  c Pathan b Chawla
  Laxmi Shukla                 5    4   1   0     125  b Singh
  Debabrata Das                0    1   0   0       0  lbw b Sreesanth
  Extras: 9 (b 0, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   2   0   23   1   11.5
  Piyush Chawla                 4   0   36   2      9
  Vikram Singh                  4   0   28   2      7
  Ramesh Powar                  2   0   14   0      7
  S Sreesanth                   4   0   33   2   8.25
  Irfan Pathan                3.4   0   36   0  10.59

  Fall of Wickets: 45-1 (S Butt, 5.2 ov), 45-2 (Deba Das, 5.3 ov), 62-3 (David Hussey, 8.4 ov), 70-4 (L Shukla, 9.5 ov), 102-5 (W Saha, 14.4 ov), 106-6 (A Chopra, 15.3 ov), 155-7 (Umar Gul, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]