SCORECARD
============================================================

============================================================
  Deccan Chargers  142/8 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   2    6   0   0   33.33  b Mohammad Asif
  Adam Gilchrist               8    9   0   1   88.89  b Mohammad Asif
  Andrew Symonds              12   13   2   0   92.31  c Karthik b Maharoof
  Chaminda Vaas               12    6   0   1     200  not out
  Shahid Afridi                2    7   0   0   28.57  lbw b Bhatia
  Venugopal Rao               14   22   2   0   63.64  c Dhawan b Maharoof
  RP Singh                     1    1   0   0     100  not out
  Rohit Sharma                66   36   6   4  183.33  c McGrath b Bhatia
  Arjun Yadav                 12    7   2   0  171.43  c Gambhir b Mahesh
  Sanjay Bangar                8   14   0   0   57.14  run out (Tiwary/Karthik)
  Extras: 5 (b 0, lb 3, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Farveez Maharoof              4   0   36   2      9
  Yo Mahesh                     4   0   35   1   8.75
  Mohammad Asif                 4   0   19   2   4.75
  Rajat Bhatia                  4   0   27   2   6.75
  Glenn McGrath                 4   1   22   0    5.5

  Fall of Wickets: 9-1 (Adam Gilchrist, 1.6 ov), 23-2 (V Laxman, 5.1 ov), 36-3 (V Rao, 7.6 ov), 45-4 (Andrew Symonds, 9.2 ov), 60-5 (Afridi, 12.1 ov), 82-6 (S Bangar, 16.1 ov), 123-7 (Rohit Sharma, 18.4 ov), 129-8 (Arjun Yadav, 19.2 ov)

============================================================
  Delhi Daredevils  143/1 (13 ov)  RR: 11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             94   41  10   6  229.27  not out
  Gautam Gambhir              12    9   2   0  133.33  c Gilchrist b Singh
  Shikhar Dhawan              25   28   3   0   89.29  not out
  Extras: 12 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andrew Symonds                2   0   35   0   17.5
  Pragyan Ojha                  1   0    7   0      7
  Shahid Afridi                 2   0   17   0    8.5
  Sanjay Bangar                 2   0   30   0     15
  RP Singh                      3   0   27   1      9
  Chaminda Vaas                 3   0   22   0   7.33

  Fall of Wickets: 31-1 (Gambhir, 3.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]