SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  263/5 (20 ov)  RR: 13.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        33   36   5   0   91.67  c A Murtaza b Luke Wright
  Chris Gayle                175   66  13  17  265.15  not out
  AB de Villiers              31    8   3   3   387.5  c M Manhas b M Marsh
  Virat Kohli                 11    9   0   1  122.22  run out (A Dinda)
  Saurabh Tiwary               2    2   0   0     100  c M Marsh b A Dinda
  Ravi Rampaul                 0    1   0   0       0  c M Marsh b A Dinda
  Extras: 11 (b 0, lb 3, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   23   0   5.75
  Ishwar Pandey                 2   0   33   0   16.5
  Ashok Dinda                   4   0   48   2     12
  Mitchell Marsh                3   0   56   1  18.67
  Ali Murtaza                   2   0   45   0   22.5
  Aaron Finch                   1   0   29   0     29
  Luke Wright                   4   0   26   1    6.5

  Fall of Wickets: 167-1 (Dilshan, 13.4 ov), 207-2 (Virat Kohli, 16.2 ov), 251-3 (de Villiers, 18.5 ov), 262-4 (Saurabh Tiwary, 19.4 ov), 263-5 (Rampaul, 19.6 ov)

============================================================
  Pune Warriors  133/9 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                16   14   2   0  114.29  c V Kohli b J Unadkat
  Robin Uthappa                0    2   0   0       0  c RP Singh b M Kartik
  Mithun Manhas               11   13   1   0   84.62  not out
  Luke Wright                  7    3   0   1  233.33  c de Villiers b J Unadkat
  Ashok Dinda                  1    1   0   0     100  not out
  Aaron Finch                 18   15   4   0     120  c M Kartik b R Rampaul
  Bhuvneshwar Kumar            6   12   1   0      50  c A Karthik b RP Singh
  Steven Smith                41   31   6   0  132.26  c T Dilshan b R Rampaul
  Mitchell Marsh              24   23   0   2  104.35  b V Kumar
  Ali Murtaza                  5    4   1   0     125  st A Karthik b C Gayle
  Ishwar Pandey                0    2   0   0       0  b C Gayle
  Extras: 3 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 3   0   25   1   8.33
  RP Singh                      4   0   20   1      5
  Ravi Rampaul                  4   0   21   2   5.25
  Jaydev Unadkat                4   0   37   2   9.25
  Vinay Kumar                   4   0   24   1      6
  Chris Gayle                   1   0    5   2      5

  Fall of Wickets: 0-1 (Uthappa, 0.2 ov), 28-2 (Aaron Finch, 4.2 ov), 38-3 (Luke Wright, 5.2 ov), 42-4 (Yuvraj, 5.4 ov), 100-5 (Steven Smith, 13.3 ov), 119-6 (Mitchell Marsh, 16.2 ov), 127-7 (Bhuvneshwar Kumar, 18.5 ov), 132-8 (Murtaza, 19.3 ov), 132-9 (I Pandey, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]