SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  127/5 (20 ov)  RR: 6.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                 23   19   1   1  121.05  not out
  Eoin Morgan                 27   30   2   1      90  lbw b Tambe
  Shikhar Dhawan              10   12   2   0   83.33  c Samson b D Kulkarni
  Naman Ojha                  25   32   3   0   78.13  b Tambe
  David Warner                21   14   3   1     150  run out (A Rahane)
  Ashish Reddy                13    9   0   1  144.44  not out
  KL Rahul                     2    5   0   0      40  lbw b D Kulkarni
  Extras: 6 (b 1, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   30   0    7.5
  Chris Morris                  3   0   23   0   7.67
  Deepak Hooda                  2   0   11   0    5.5
  Dhawal Kulkarni               3   1    9   2      3
  James Faulkner                2   0   20   0     10
  Stuart Binny                  2   0   12   0      6
  Pravin Tambe                  4   0   21   2   5.25

  Fall of Wickets: 25-1 (Dhawan, 3.6 ov), 35-2 (David Warner, 5 ov), 35-3 (KL Rahul, 5.1 ov), 87-4 (Naman Ojha, 14.1 ov), 96-5 (Morgan, 16.3 ov)

============================================================
  Rajasthan Royals  131/4 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              62   56   9   0  110.71  b T Boult
  Stuart Binny                16   14   1   0  114.29  not out
  Steven Smith                13   10   2   0     130  c Warner b Karn Sharma
  James Faulkner               6    5   1   0     120  not out
  Karun Nair                   1    5   0   0      20  c & b R Bopara
  Sanju Samson                26   30   2   0   86.67  c N Ojha b R Bopara
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   25   0   6.25
  Trent Boult                   4   0   31   1   7.75
  Praveen Kumar                 4   0   30   0    7.5
  Karn Sharma                   3   0   19   1   6.33
  Ravi Bopara                   4   0   18   2    4.5
  Ashish Reddy                  1   0    5   0      5

  Fall of Wickets: 64-1 (Sanju Samson, 10.2 ov), 84-2 (Steven Smith, 13.2 ov), 91-3 (Karun Nair, 14.4 ov), 118-4 (Ajinkya Rahane, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]