SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  184/1 (20 ov)  RR: 9.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan              33   22   5   1     150  c Pietersen b S Nadeem
  Aaron Finch                 88   53   8   4  166.04  not out
  David Warner                58   45   3   3  128.89  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   24   1      6
  Mohammed Shami                4   0   36   0      9
  Wayne Parnell                 4   0   38   0    9.5
  Jaydev Unadkat                4   0   43   0  10.75
  Jean-Paul Duminy              2   0   19   0    9.5
  Laxmi Shukla                  2   0   21   0   10.5

  Fall of Wickets: 56-1 (Dhawan, 6.2 ov)

============================================================
  Delhi Daredevils  180/4 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              15   14   1   0  107.14  c Rahul b Steyn
  Jean-Paul Duminy            20    7   1   2  285.71  not out
  Kevin Pietersen             16   17   1   1   94.12  c Sammy b Steyn
  Manoj Tiwary                23   13   2   1  176.92  not out
  Murali Vijay                52   40   7   1     130  c Steyn b Sammy
  Quinton de Kock             48   30   6   1     160  c Finch b Karan Sharma
  Extras: 6 (b 0, lb 3, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   40   0     10
  Dale Steyn                    4   0   33   2   8.25
  Venugopal Rao                 1   0    9   0      9
  Karn Sharma                   4   0   23   1   5.75
  Daren Sammy                   3   0   34   1  11.33
  Amit Mishra                   4   0   38   0    9.5

  Fall of Wickets: 99-1 (Quinton de Kock, 11.2 ov), 103-2 (Vijay, 12.2 ov), 135-3 (Karthik, 16.4 ov), 135-4 (Pietersen, 16.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]