SCORECARD
============================================================

============================================================
  Rajasthan Royals  189/4 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 8   18   1   0   44.44  c K Pollard b Harbhajan
  Brad Hodge                  29   16   2   1  181.25  not out
  James Faulkner              23   12   0   3  191.67  c CJ Anderson b K Pollard
  Karun Nair                  50   27   7   2  185.19  c L Simmons b Bumrah
  Sanju Samson                74   47   7   3  157.45  c Harbhajan b Shreyas Gopal
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Corey Anderson                2   0   14   0      7
  Jasprit Bumrah                4   1   30   1    7.5
  Pragyan Ojha                  4   0   31   0   7.75
  Harbhajan Singh               4   0   43   1  10.75
  Shreyas Gopal                 3   0   36   1     12
  Kieron Pollard                3   0   33   1     11

  Fall of Wickets: 34-1 (Shane Watson, 5.3 ov), 134-2 (Karun Nair, 14.6 ov), 136-3 (Sanju Samson, 15.3 ov), 185-4 (Faulkner, 19.5 ov)

============================================================
  Mumbai Indians  195/5 (14.4 ov)  RR: 13.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                16   11   1   1  145.45  c Nair b D Kulkarni
  Lendl Simmons               12    8   3   0     150  c Faulkner b D Kulkarni
  Kieron Pollard               7    3   0   1  233.33  c Hodge b K Cooper
  Michael Hussey              22   11   1   2     200  b K Cooper
  Ambati Rayudu               30   10   5   1     300  run out (Nair/Samson)
  Aditya Tare                  6    1   0   1     600  not out
  Corey Anderson              95   44   9   6  215.91  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Faulkner              3.4   0   54   0  15.88
  Dhawal Kulkarni               3   0   42   2     14
  Shane Watson                  2   0   33   0   16.5
  Kevon Cooper                  4   0   38   2    9.5
  Pravin Tambe                  2   0   25   0   12.5

  Fall of Wickets: 19-1 (L Simmons, 1.5 ov), 53-2 (M Hussey, 4.2 ov), 61-3 (Pollard, 4.6 ov), 108-4 (Rohit Sharma, 9.2 ov), 189-5 (Rayudu, 14.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]