SCORECARD
============================================================

============================================================
  Mumbai Indians  177/6 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                45   29   5   1  155.17  c Rashid Khan b Alzarri Joseph
  Rohit                       43   28   5   2  153.57  lbw b Rashid Khan
  Suryakumar Yadav            13   11   0   1  118.18  c Rashid Khan b Sangwan
  Tilak Varma                 21   16   2   0  131.25  run out (Hardik Pandya)
  Pollard                      4   14   0   0   28.57  b Rashid Khan
  Tim David                   44   21   2   4  209.52  not out
  Daniel Sams                  0    2   0   0       0  c Rashid Khan b Lockie Ferguson
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   42   0   10.5
  Alzarri Joseph                4   0   41   1   10.2
  Rashid Khan                   4   0   24   2      6
  Lockie Ferguson               4   0   34   1    8.5
  Sangwan                       3   0   23   1    7.7
  Rahul Tewatia                 1   0   11   0     11

  Fall of Wickets: 74-1 (Rohit, 7.3 ov), 99-2 (Suryakumar Yadav, 10.3 ov), 111-3 (Ishan Kishan, 11.6 ov), 119-4 (Pollard, 14.5 ov), 157-5 (Tilak Varma, 18.2 ov), 164-6 (Daniel Sams, 18.6 ov)

============================================================
  Gujarat Titans  172/5 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             55   40   6   2   137.5  c Daniel Sams b M Ashwin
  Shubman Gill                52   36   6   2  144.44  c Pollard b M Ashwin
  Hardik Pandya               24   14   4   0  171.43  run out (Ishan Kishan)
  Sai Sudharsan               14   11   1   1  127.27  hit wkt b Pollard
  David Miller                19   14   1   1  135.71  not out
  Rahul Tewatia                3    4   0   0      75  run out (Tilak Varma/Ishan Kishan)
  Rashid Khan                  1    1   0   0     100  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   3   0   18   0      6
  Jasprit  Bumrah               4   0   48   0     12
  Murugan Ashwin                4   0   29   2    7.2
  Riley Meredith                4   0   32   0      8
  Kumar Kartikeya               3   0   29   0    9.7
  Kieron Pollard                2   0   13   1    6.5

  Fall of Wickets: 106-1 (Shubman Gill, 12.1 ov), 111-2 (Wriddhiman Saha, 12.6 ov), 138-3 (Sai Sudharsan, 15.6 ov), 156-4 (Hardik Pandya, 17.4 ov), 171-5 (Rahul Tewatia, 19.3 ov)

============================================================
  MATCH 46136 - INNINGS 1
============================================================
  Score: 177/6 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  1  1  •  •  1            +5 runs  (Total: 5)
  Over  2:  4  4  •  •  •  6                +14 runs  (Total: 19)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  1  •  6  1  1  1                +10 runs  (Total: 29)  [SIX]
  Over  4:  4  4  •  1  2  •                +11 runs  (Total: 40)  [FOUR, FOUR]
  Over  5:  1  1  3  •  4  4                +13 runs  (Total: 53)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  •  4  1  4  L1  •               +10 runs  (Total: 63)  [FOUR, FOUR]
  Over  7:  2  2  4  1  1  Wd  •            +11 runs  (Total: 74)  [FOUR]
  Over  8:  •  •  W  •  1  1                +2 runs  (Total: 76)  [WICKET,UDRS]
  Over  9:  1  1  6  1  1  1                +11 runs  (Total: 87)  [SIX]
  Over 10:  1  6  •  •  2  1                +10 runs  (Total: 97)  [SIX]
  Over 11:  1  1  W  2  4  •                +8 runs  (Total: 105)  [WICKET, TEAM_HUNDRED, FOUR]
  Over 12:  4  •  •  1  1  W                +6 runs  (Total: 111)  [FOUR, over-break,WICKET]
  Over 13:  1  L1  1  •  Wd  1  •           +5 runs  (Total: 116)
  Over 14:  2  •  •  •  •  1                +3 runs  (Total: 119)
  Over 15:  •  •  •  •  W  1                +1 runs  (Total: 120)  [WICKET]
  Over 16:  •  4  4  2  2  2                +14 runs  (Total: 134)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  2  1  1  2                +8 runs  (Total: 142)
  Over 18:  •  6  1  1  1  1                +10 runs  (Total: 152)  [SIX, TEAM_HUNDRED]
  Over 19:  •  4  6  WN  1  •  W            +12 runs  (Total: 164)  [FOUR, SIX, WICKET, UDRS, over-break,WICKET]
  Over 20:  •  •  6  •  •  Wd  6            +13 runs  (Total: 177)  [SIX, over-break,SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                45 runs   29 balls  4s:0  6s:0  SR:155.17
  Rohit                       43 runs   28 balls  4s:0  6s:0  SR:153.57
  Suryakumar Yadav            13 runs   11 balls  4s:0  6s:0  SR:118.18
  Tilak Varma                 21 runs   16 balls  4s:0  6s:0  SR:131.25
  Pollard                      4 runs   14 balls  4s:0  6s:0  SR:28.57
  Tim David                   44 runs   21 balls  4s:0  6s:0  SR:209.52
  Daniel Sams                  0 runs    2 balls  4s:0  6s:0  SR:0
  M Ashwin                     0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   42 runs  0 wkts  Econ:10.5
  Alzarri Joseph             4 ov   41 runs  1 wkts  Econ:10.2
  Rashid Khan                4 ov   24 runs  2 wkts  Econ:6
  Lockie Ferguson            4 ov   34 runs  1 wkts  Econ:8.5
  Sangwan                    3 ov   23 runs  1 wkts  Econ:7.7
  Rahul Tewatia              1 ov   11 runs  0 wkts  Econ:11

============================================================
  MATCH 46136 - INNINGS 2
============================================================
  Score: 172/5 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  4  •  •  6  •  4                +14 runs  (Total: 15)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  1  •  1  •  2                +4 runs  (Total: 19)
  Over  4:  •  Wd  •  4  •  4  1            +10 runs  (Total: 29)  [FOUR, FOUR]
  Over  5:  1  •  •  1  6  4                +12 runs  (Total: 41)  [SIX, over-break,FOUR,UDRS]
  Over  6:  6  •  4  1  1  1                +13 runs  (Total: 54)  [SIX, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 59)
  Over  8:  1  •  1  4  4  4                +14 runs  (Total: 73)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  4  1  •  6  •  4                +15 runs  (Total: 88)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  •  4  1  1  •                +7 runs  (Total: 95)  [FOUR]
  Over 11:  1  •  1  1  1  1                +5 runs  (Total: 100)  [over-break,TEAM_HUNDRED,PARTNERSHIP,FIFTY]
  Over 12:  1  1  L1  1  1  1               +6 runs  (Total: 106)  [FIFTY]
  Over 13:  W  1  1  1  2  W                +5 runs  (Total: 111)  [WICKET, over-break,WICKET]
  Over 14:  L1  •  4  1  •  4               +10 runs  (Total: 121)  [FOUR, over-break,FOUR]
  Over 15:  1  1  •  1  4  2                +9 runs  (Total: 130)  [FOUR]
  Over 16:  •  6  •  1  1  W                +8 runs  (Total: 138)  [SIX, over-break,WICKET]
  Over 17:  4  1  •  4  1  1                +11 runs  (Total: 149)  [FOUR, FOUR]
  Over 18:  4  L1  2  W  1  1               +9 runs  (Total: 158)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 19:  2  •  1  1  6  1                +11 runs  (Total: 169)  [SIX]
  Over 20:  1  •  W1  1  •  •               +3 runs  (Total: 172)  [WICKET, DROPPED]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             55 runs   40 balls  4s:6  6s:2  SR:137.5
  Shubman Gill                52 runs   36 balls  4s:6  6s:2  SR:144.44
  Hardik Pandya               24 runs   14 balls  4s:4  6s:0  SR:171.43
  Sai Sudharsan               14 runs   11 balls  4s:1  6s:1  SR:127.27
  David Miller                19 runs   14 balls  4s:1  6s:1  SR:135.71
  Rahul Tewatia                3 runs    4 balls  4s:0  6s:0  SR:75
  Rashid Khan                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Daniel Sams                3 ov   18 runs  0 wkts  Econ:6
  Jasprit  Bumrah            4 ov   48 runs  0 wkts  Econ:12
  Murugan Ashwin             4 ov   29 runs  2 wkts  Econ:7.2
  Riley Meredith             4 ov   32 runs  0 wkts  Econ:8
  Kumar Kartikeya            3 ov   29 runs  0 wkts  Econ:9.7
  Kieron Pollard             2 ov   13 runs  1 wkts  Econ:6.5

  [Win probability not available for this match]