SCORECARD
============================================================

============================================================
  Gujarat Lions  176/4 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                 0    2   0   0       0  c Nitish Rana b McClenaghan
  Brendon McCullum            64   44   6   3  145.45  b Malinga
  Raina                       28   29   2   0   96.55  c Rohit b Harbhajan
  Ishan Kishan                11   14   1   0   78.57  c Krunal Pandya b McClenaghan
  Karthik                     48   26   2   2  184.62  not out
  Roy                         14    7   1   1     200  not out
  Extras: 11 (b 0, lb 1, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   24   2      6
  Malinga                       4   0   51   1   12.8
  Harbhajan                     4   0   22   1    5.5
  Bumrah                        4   0   45   0   11.2
  Krunal Pandya                 3   0   18   0      6
  Hardik Pandya                 1   0   15   0     15

  Fall of Wickets: 1-1 (Dwayne Smith, 0.2 ov), 81-2 (Raina, 11.1 ov), 99-3 (Brendon McCullum, 13.4 ov), 153-4 (Ishan Kishan, 17.4 ov)

============================================================
  Mumbai Indians  177/4 (19.3 ov)  RR: 9.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    2   0   0       0  c Roy b P Kumar
  Jos Buttler                 26   24   1   2  108.33  c Brendon McCullum b Munaf Patel
  Nitish Rana                 53   36   4   2  147.22  c Karthik b Andrew Tye
  Rohit Sharma                40   29   3   1  137.93  not out
  Kieron Pollard              39   23   2   3  169.57  c Ravindra Jadeja b Andrew Tye
  Hardik Pandya                6    3   1   0     200  not out
  Extras: 13 (b 0, lb 3, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar               2.3   0   25   1     10
  Basil Thampi                  4   0   34   0    8.5
  Munaf Patel                   4   0   35   1    8.8
  Andrew Tye                    4   0   34   2    8.5
  Ravindra Jadeja               4   0   34   0    8.5
  Dwayne Smith                  1   0   12   0     12

  Fall of Wickets: 0-1 (Parthiv Patel, 0.2 ov), 85-2 (Nitish Rana, 9.2 ov), 92-3 (Jos Buttler, 11.1 ov), 160-4 (Kieron Pollard, 18.1 ov)

============================================================
  MATCH 18136 - INNINGS 1
============================================================
  Score: 176/4 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  W  1  •  •  1            +3 runs  (Total: 3)  [WICKET]
  Over  2:  •  1  •  4  N4  1  1            +12 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  4  1  1  •  •  •                +6 runs  (Total: 21)  [FOUR]
  Over  4:  •  •  1  •  1  1                +3 runs  (Total: 24)
  Over  5:  •  1  •  4  •  2                +7 runs  (Total: 31)  [FOUR]
  Over  6:  1  6  •  6  •  2                +15 runs  (Total: 46)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  •  1  1  •                +3 runs  (Total: 49)
  Over  8:  1  4  1  •  1  2                +9 runs  (Total: 58)  [FOUR,PARTNERSHIP]
  Over  9:  2  •  1  1  1  4                +9 runs  (Total: 67)  [over-break,FOUR]
  Over 10:  1  1  1  4  1  •                +8 runs  (Total: 75)  [FOUR]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 81)  [FIFTY, over-break,RUNOUT_MISS]
  Over 12:  W  1  •  •  •  1                +2 runs  (Total: 83)  [WICKET]
  Over 13:  1  1  •  1  6  1                +10 runs  (Total: 93)  [SIX]
  Over 14:  1  1  4  W  1  Wd5  •           +12 runs  (Total: 105)  [FOUR, WICKET]
  Over 15:  1  1  •  2  6  5                +15 runs  (Total: 120)  [SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  •  •  •  •  2  1             +6 runs  (Total: 126)
  Over 17:  2  1  N4  4  1  2  4            +19 runs  (Total: 145)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  6  1  W  1  •                +9 runs  (Total: 154)  [SIX,PARTNERSHIP, WICKET]
  Over 19:  1  Wd  1  1  1  1  6            +12 runs  (Total: 166)  [over-break,SIX]
  Over 20:  1  4  1  1  1  2                +10 runs  (Total: 176)  [FOUR]

BATTERS
------------------------------------------------------------
  Dwayne Smith                 0 runs    2 balls  4s:0  6s:0  SR:0
  Brendon McCullum            64 runs   44 balls  4s:0  6s:0  SR:145.45
  Raina                       28 runs   29 balls  4s:0  6s:0  SR:96.55
  Ishan Kishan                11 runs   14 balls  4s:0  6s:0  SR:78.57
  Karthik                     48 runs   26 balls  4s:0  6s:0  SR:184.62
  Roy                         14 runs    7 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   24 runs  2 wkts  Econ:6
  Malinga                    4 ov   51 runs  1 wkts  Econ:12.8
  Harbhajan                  4 ov   22 runs  1 wkts  Econ:5.5
  Bumrah                     4 ov   45 runs  0 wkts  Econ:11.2
  Krunal Pandya              3 ov   18 runs  0 wkts  Econ:6
  Hardik Pandya              1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 18136 - INNINGS 2
============================================================
  Score: 177/4 in 19.3 overs  |  Run Rate: 9.08
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  4  Wd  1            +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  •  Wd  •  4  1  1  1            +8 runs  (Total: 14)  [FOUR, DROPPED]
  Over  3:  2  2  1  Wd3  Wd  Wd  Wd  •  •  •  +11 runs  (Total: 25)
  Over  4:  •  1  4  •  1  1                +7 runs  (Total: 32)  [FOUR]
  Over  5:  1  6  •  1  6  1                +15 runs  (Total: 47)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  1  •  •  6  1                +9 runs  (Total: 56)  [SIX,PARTNERSHIP]
  Over  7:  1  •  1  1  1  3                +7 runs  (Total: 63)
  Over  8:  4  1  L1  •  1  •               +7 runs  (Total: 70)  [FOUR]
  Over  9:  1  1  4  2  1  6                +15 runs  (Total: 85)  [FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  W  1  1  1  L1               +4 runs  (Total: 89)  [WICKET]
  Over 11:  •  1  1  1  •  •                +3 runs  (Total: 92)
  Over 12:  W  •  2  1  2  4                +9 runs  (Total: 101)  [WICKET, over-break,FOUR]
  Over 13:  1  1  1  1  1  •                +5 runs  (Total: 106)
  Over 14:  1  4  1  6  •  1                +13 runs  (Total: 119)  [FOUR, SIX]
  Over 15:  L1  Wd  •  1  6  4  •           +13 runs  (Total: 132)  [SIX, FOUR]
  Over 16:  •  •  1  1  6  1                +9 runs  (Total: 141)  [SIX]
  Over 17:  1  •  6  4  1  1                +13 runs  (Total: 154)  [PARTNERSHIP, SIX, FOUR]
  Over 18:  1  1  1  1  1  1                +6 runs  (Total: 160)  [RUNOUT_MISS]
  Over 19:  W  4  1  1  1  Wd  1            +9 runs  (Total: 169)  [WICKET, FOUR]
  Over 20:  4  2  2                         +8 runs  (Total: 177)  [FOUR]

BATTERS
------------------------------------------------------------
  Parthiv Patel                0 runs    2 balls  4s:0  6s:0  SR:0
  Jos Buttler                 26 runs   24 balls  4s:1  6s:2  SR:108.33
  Nitish Rana                 53 runs   36 balls  4s:4  6s:2  SR:147.22
  Rohit Sharma                40 runs   29 balls  4s:3  6s:1  SR:137.93
  Kieron Pollard              39 runs   23 balls  4s:2  6s:3  SR:169.57
  Hardik Pandya                6 runs    3 balls  4s:1  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Praveen Kumar              2.3 ov   25 runs  1 wkts  Econ:10
  Basil Thampi               4 ov   34 runs  0 wkts  Econ:8.5
  Munaf Patel                4 ov   35 runs  1 wkts  Econ:8.8
  Andrew Tye                 4 ov   34 runs  2 wkts  Econ:8.5
  Ravindra Jadeja            4 ov   34 runs  0 wkts  Econ:8.5
  Dwayne Smith               1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]