SCORECARD
============================================================

============================================================
  Gujarat Titans  233/3 (20 ov)  RR: 11.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      18   16   3   0   112.5  st Ishan Kishan b Chawla
  Shubman Gill               129   60   7  10     215  c Tim David b Akash Madhwal
  Sai Sudharsan               43   31   5   1  138.71  retd out
  Hardik Pandya               28   13   2   2  215.38  not out
  Rashid Khan                  5    2   1   0     250  not out
  Extras: 10 (b 0, lb 2, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Behrendorff                   4   0   28   0      7
  Green                         3   0   35   0   11.7
  Akash Madhwal                 4   0   52   1     13
  Chris Jordan                  4   0   56   0     14
  Chawla                        3   0   45   1     15
  Kumar Kartikeya               2   0   15   0    7.5

  Fall of Wickets: 54-1 (W Saha, 6.2 ov), 192-2 (Shubman Gill, 16.5 ov), 214-3 (Sai Sudharsan, 19 ov)

============================================================
  Mumbai Indians  171/10 (18.2 ov)  RR: 9.33
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 8    7   1   0  114.29  c Joshua Little b Shami
  Nehal Wadhera                4    3   1   0  133.33  c W Saha b Shami
  Cameron Green               30   20   2   2     150  b Joshua Little
  Suryakumar Yadav            61   38   7   2  160.53  b Mohit Sharma
  Tilak Varma                 43   14   5   3  307.14  b Rashid Khan
  Vishnu Vinod                 5    7   0   0   71.43  c Hardik Pandya b Mohit Sharma
  Tim David                    2    3   0   0   66.67  lbw b Rashid Khan
  Chris Jordan                 2    5   0   0      40  c Sai Sudharsan b Mohit Sharma
  Piyush Chawla                0    2   0   0       0  c Miller b Mohit Sharma
  Kumar Kartikeya              6    7   1   0   85.71  c Miller b Mohit Sharma
  Jason Behrendorff            3    5   0   0      60  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   41   2   13.7
  Hardik Pandya                 2   0   24   0     12
  Rashid Khan                   4   0   33   2    8.2
  Noor Ahmad                    4   0   35   0    8.8
  Joshua Little                 3   0   26   1    8.7
  Mohit Sharma                2.2   0   10   5    4.3

  Fall of Wickets: 5-1 (Nehal Wadhera, 0.5 ov), 21-2 (Rohit Sharma, 2.2 ov), 72-3 (Tilak Varma, 5.6 ov), 124-4 (Cameron Green, 11.2 ov), 155-5 (Suryakumar Yadav, 14.3 ov), 156-6 (Vishnu Vinod, 14.5 ov), 158-7 (Tim David, 15.3 ov), 161-8 (Chris Jordan, 16.1 ov), 162-9 (Piyush Chawla, 16.3 ov), 171-10 (Kumar Kartikeya, 18.2 ov)

============================================================
  MATCH 69568 - INNINGS 1
============================================================
  Score: 233/3 in 20 overs  |  Run Rate: 11.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  1                +3 runs  (Total: 3)
  Over  2:  •  1  3  1  4  1                +10 runs  (Total: 13)  [FOUR]
  Over  3:  0  1  4  1  1  •                +7 runs  (Total: 20)  [FOUR]
  Over  4:  2  •  •  1  •  4                +7 runs  (Total: 27)  [over-break,FOUR]
  Over  5:  •  4  1  1  1  4                +11 runs  (Total: 38)  [FOUR, over-break,FOUR]
  Over  6:  •  6  Wd  4  •  1  •            +12 runs  (Total: 50)  [SIX, FOUR, TEAM_FIFTY,DROPPED,PARTNERSHIP]
  Over  7:  2  1  2  WWd  1  1  1           +9 runs  (Total: 59)  [WICKET]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 64)  [RUNOUT_MISS]
  Over  9:  4  1  6  2  2  1                +16 runs  (Total: 80)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  L1  6  1               +11 runs  (Total: 91)  [FIFTY, SIX]
  Over 11:  1  4  1  •  1  •                +7 runs  (Total: 98)  [FOUR, RUNOUT_MISS, DROPPED]
  Over 12:  6  6  1  1  6  1                +21 runs  (Total: 119)  [TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  6  2  4  6  1  1                +20 runs  (Total: 139)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  6  •  •  •                +8 runs  (Total: 147)  [SIX]
  Over 15:  1  6  6  6  6  1                +19 runs  (Total: 166)  [HUNDRED, TEAM_HUNDRED,PARTNERSHIP,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  Wd  1  Wd  1  1  4  4        +17 runs  (Total: 183)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  1  4  1  N1  W  1  N4        +15 runs  (Total: 198)  [FOUR, WICKET, over-break,HIGHSCORING_OVER, FOUR]
  Over 18:  •  1  •  1  1  4                +7 runs  (Total: 205)  [TEAM_HUNDRED, over-break,FOUR]
  Over 19:  6  2  •  1  •  •                +9 runs  (Total: 214)  [SIX,UDRS]
  Over 20:  1  4  1  1  4  Wd2  6           +19 runs  (Total: 233)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                      18 runs   16 balls  4s:0  6s:0  SR:112.5
  Shubman Gill               129 runs   60 balls  4s:0  6s:0  SR:215
  Sai Sudharsan               43 runs   31 balls  4s:0  6s:0  SR:138.71
  Hardik Pandya               28 runs   13 balls  4s:0  6s:0  SR:215.38
  Rashid Khan                  5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Behrendorff                4 ov   28 runs  0 wkts  Econ:7
  Green                      3 ov   35 runs  0 wkts  Econ:11.7
  Akash Madhwal              4 ov   52 runs  1 wkts  Econ:13
  Chris Jordan               4 ov   56 runs  0 wkts  Econ:14
  Chawla                     3 ov   45 runs  1 wkts  Econ:15
  Kumar Kartikeya            2 ov   15 runs  0 wkts  Econ:7.5

============================================================
  MATCH 69568 - INNINGS 2
============================================================
  Score: 171/10 in 18.2 overs  |  Run Rate: 9.33
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  W  4                +9 runs  (Total: 9)  [FOUR, WICKET, over-break,FOUR]
  Over  2:  4  2  1  •  Wd  •  4            +12 runs  (Total: 21)  [FOUR, over-break,FOUR]
  Over  3:  •  W  1  1  6  •                +8 runs  (Total: 29)  [WICKET, SIX]
  Over  4:  •  •  1  6  1  4                +12 runs  (Total: 41)  [SIX, over-break,FOUR]
  Over  5:  4  4  4  4  2  6                +24 runs  (Total: 65)  [FOUR, FOUR, TEAM_FIFTY,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  1  4  1  1  W                +7 runs  (Total: 72)  [FOUR, PARTNERSHIP, over-break,WICKET]
  Over  7:  1  2  1  1  •  •                +5 runs  (Total: 77)
  Over  8:  4  1  •  1  •  1                +7 runs  (Total: 84)  [FOUR]
  Over  9:  1  2  6  •  1  1                +11 runs  (Total: 95)  [SIX]
  Over 10:  2  4  4  1  4  •                +15 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  Wd  2  •  6  •  N1  1        +13 runs  (Total: 123)  [SIX, PARTNERSHIP]
  Over 12:  1  W  1  1  2  •                +5 runs  (Total: 128)  [WICKET]
  Over 13:  4  1  •  1  •  •                +6 runs  (Total: 134)  [FOUR]
  Over 14:  1  Wd  4  2  6  •  1            +15 runs  (Total: 149)  [DROPPED, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  6  W  1  W  •                +7 runs  (Total: 156)  [TEAM_HUNDRED,SIX, WICKET, WICKET]
  Over 16:  1  1  W  L1  •  Wd  1           +5 runs  (Total: 161)  [WICKET,UDRS]
  Over 17:  W  L1  W  1  •  1               +3 runs  (Total: 164)  [WICKET, WICKET, over-break,RUNOUT_MISS]
  Over 18:  1  •  •  1  4  •                +6 runs  (Total: 170)  [FOUR]
  Over 19:  1  W                            +1 runs  (Total: 171)  [WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 8 runs    7 balls  4s:1  6s:0  SR:114.29
  Kumar Kartikeya              6 runs    7 balls  4s:1  6s:0  SR:85.71
  Jason Behrendorff            3 runs    5 balls  4s:0  6s:0  SR:60
  Nehal Wadhera                4 runs    3 balls  4s:1  6s:0  SR:133.33
  Cameron Green               30 runs   20 balls  4s:2  6s:2  SR:150
  Suryakumar Yadav            61 runs   38 balls  4s:7  6s:2  SR:160.53
  Tilak Varma                 43 runs   14 balls  4s:5  6s:3  SR:307.14
  Vishnu Vinod                 5 runs    7 balls  4s:0  6s:0  SR:71.43
  Tim David                    2 runs    3 balls  4s:0  6s:0  SR:66.67
  Chris Jordan                 2 runs    5 balls  4s:0  6s:0  SR:40
  Piyush Chawla                0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   41 runs  2 wkts  Econ:13.7
  Hardik Pandya              2 ov   24 runs  0 wkts  Econ:12
  Rashid Khan                4 ov   33 runs  2 wkts  Econ:8.2
  Noor Ahmad                 4 ov   35 runs  0 wkts  Econ:8.8
  Joshua Little              3 ov   26 runs  1 wkts  Econ:8.7
  Mohit Sharma               2.2 ov   10 runs  5 wkts  Econ:4.3

  [Win probability not available for this match]