============================================================
  MATCH 151943 - INNINGS 1
============================================================
  Score: 222/4 in 20 overs  |  Run Rate: 11.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  L4  •  •  •               +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  2  4  6  4  4  1                +21 runs  (Total: 29)  [FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  •  •  4  W  •                +8 runs  (Total: 37)  [FOUR, UDRS, FOUR, WICKET]
  Over  4:  •  2  •  4  4  1                +11 runs  (Total: 48)  [FOUR, FOUR]
  Over  5:  •  1  •  •  1  Wd  1            +4 runs  (Total: 52)  [TEAM_FIFTY]
  Over  6:  6  1  1  •  1  4                +13 runs  (Total: 65)  [SIX, over-break,FOUR]
  Over  7:  1  6  6  1  1  •                +15 runs  (Total: 80)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  2  1  6  4                +15 runs  (Total: 95)  [SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  W  •  •  1  4                +6 runs  (Total: 101)  [WICKET, UDRS, over-break,TEAM_HUNDRED,FOUR]
  Over 10:  •  1  1  2  1  1                +6 runs  (Total: 107)
  Over 11:  •  4  4  1  1  1                +11 runs  (Total: 118)  [FOUR, FOUR]
  Over 12:  1  1  1  B4  1  1               +9 runs  (Total: 127)  [FIFTY, FOUR]
  Over 13:  2  •  2  1  1  1                +7 runs  (Total: 134)
  Over 14:  1  1  1  6  1  W                +10 runs  (Total: 144)  [SIX, over-break,WICKET]
  Over 15:  1  1  1  •  1  2                +6 runs  (Total: 150)  [over-break,TEAM_HUNDRED]
  Over 16:  1  1  1  1  •  6                +10 runs  (Total: 160)  [over-break,SIX]
  Over 17:  1  1  •  •  4  1                +7 runs  (Total: 167)  [FOUR]
  Over 18:  1  6  4  2  1  W                +14 runs  (Total: 181)  [SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  6  6  1  2  1  1                +17 runs  (Total: 198)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  4  6  6  4  4                +24 runs  (Total: 222)  [TEAM_HUNDRED,FOUR, SIX, FIFTY,UDRS,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prabhsimran Singh           59 runs   44 balls  4s:6  6s:1  SR:134.09
  Priyansh Arya               29 runs   11 balls  4s:5  6s:1  SR:263.64
  Cooper Connolly             30 runs   14 balls  4s:2  6s:3  SR:214.29
  Shreyas Iyer                30 runs   27 balls  4s:1  6s:1  SR:111.11
  Marcus Stoinis              62 runs   22 balls  4s:4  6s:6  SR:281.82
  Suryansh Shedge              3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   40 runs  1 wkts  Econ:10
  Nandre Burger              4 ov   59 runs  1 wkts  Econ:14.8
  Brijesh Sharma             4 ov   42 runs  0 wkts  Econ:10.5
  Yash Raj Punja             4 ov   41 runs  2 wkts  Econ:10.2
  Ravindra Jadeja            4 ov   32 runs  0 wkts  Econ:8

============================================================
  MATCH 151943 - INNINGS 2
============================================================
  Score: 228/4 in 19.2 overs  |  Run Rate: 11.79
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  6  4  4                +15 runs  (Total: 15)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  •  •  4  6  6                +17 runs  (Total: 32)  [RUNOUT_MISS, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  4  1  •  6  •  1                +12 runs  (Total: 44)  [FOUR, SIX]
  Over  4:  6  Wd  W  1  4  6  4            +22 runs  (Total: 66)  [TEAM_FIFTY,PARTNERSHIP,SIX, WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  •  1  •  1  •                +2 runs  (Total: 68)
  Over  6:  4  1  •  6  1  4                +16 runs  (Total: 84)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  2  1                +6 runs  (Total: 90)
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 95)
  Over  9:  1  1  1  •  1  4                +8 runs  (Total: 103)  [over-break,TEAM_HUNDRED,PARTNERSHIP,FOUR]
  Over 10:  •  1  1  W  •  4                +6 runs  (Total: 109)  [WICKET, over-break,FOUR]
  Over 11:  1  1  •  1  6  •                +9 runs  (Total: 118)  [SIX]
  Over 12:  4  W  Wd  1  2  1  N1  2        +13 runs  (Total: 131)  [FIFTY,FOUR, WICKET]
  Over 13:  1  •  1  4  B1  1               +8 runs  (Total: 139)  [FOUR]
  Over 14:  6  4  •  1  1  W                +12 runs  (Total: 151)  [SIX, FOUR, TEAM_HUNDRED, over-break,WICKET]
  Over 15:  •  4  1  4  1  4                +14 runs  (Total: 165)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  6  4  1  Wd  1            +15 runs  (Total: 180)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  •  •  Wd  •  1  4  2            +8 runs  (Total: 188)  [FOUR]
  Over 18:  6  4  •  1  •  6                +17 runs  (Total: 205)  [SIX, FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over 19:  4  6  •  4  1  1                +16 runs  (Total: 221)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  6                            +7 runs  (Total: 228)  [FIFTY,SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            51 runs   27 balls  4s:7  6s:1  SR:188.89
  Vaibhav Sooryavanshi        43 runs   16 balls  4s:3  6s:5  SR:268.75
  Dhruv Jurel                 16 runs   20 balls  4s:0  6s:1  SR:80
  Riyan Parag                 29 runs   16 balls  4s:2  6s:2  SR:181.25
  Donovan Ferreira            52 runs   26 balls  4s:6  6s:3  SR:200
  Shubham Dubey               31 runs   12 balls  4s:3  6s:2  SR:258.33

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   68 runs  1 wkts  Econ:17
  Lockie Ferguson            4 ov   57 runs  0 wkts  Econ:14.2
  Marco Jansen               3.2 ov   41 runs  0 wkts  Econ:12.3
  Harpreet Brar              4 ov   25 runs  0 wkts  Econ:6.2
  Yuzvendra Chahal           4 ov   36 runs  3 wkts  Econ:9


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        PBKS: 74% • RR: 26%
  19        PBKS: 68% • RR: 32%
  18        PBKS: 65% • RR: 35%
  17        PBKS: 64% • RR: 36%
  16        PBKS: 67% • RR: 33%
  15        PBKS: 67% • RR: 33%
  14        PBKS: 70% • RR: 30%
  13        PBKS: 71% • RR: 29%
  12        PBKS: 73% • RR: 27%
  11        PBKS: 72% • RR: 28%
  10        PBKS: 71% • RR: 29%
  9         PBKS: 72% • RR: 28%
  8         PBKS: 76% • RR: 24%
  7         PBKS: 72% • RR: 28%
  6         PBKS: 67% • RR: 33%
  5         PBKS: 62% • RR: 38%
  4         PBKS: 64% • RR: 36%
  3         PBKS: 60% • RR: 40%
  2         PBKS: 66% • RR: 34%
  1         PBKS: 55% • RR: 45%
  19        PBKS: 2% • RR: 98%
  18        PBKS: 21% • RR: 79%
  17        PBKS: 48% • RR: 52%
  16        PBKS: 43% • RR: 57%
  15        PBKS: 58% • RR: 42%
  14        PBKS: 69% • RR: 31%
  13        PBKS: 65% • RR: 35%
  12        PBKS: 63% • RR: 37%
  11        PBKS: 61% • RR: 39%
  10        PBKS: 61% • RR: 39%
  9         PBKS: 51% • RR: 49%
  8         PBKS: 51% • RR: 49%
  7         PBKS: 48% • RR: 52%
  6         PBKS: 47% • RR: 53%
  5         PBKS: 55% • RR: 45%
  4         PBKS: 51% • RR: 49%
  3         PBKS: 56% • RR: 44%
  2         PBKS: 60% • RR: 40%
  1         PBKS: 68% • RR: 32%