SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  205/3 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               25   24   3   0  104.17  lbw b Nitish Rana
  Kohli                       84   49   9   2  171.43  c and b Kuldeep Yadav
  de Villiers                 63   32   5   4  196.88  c Shubman Gill b Narine
  Stoinis                     28   13   3   1  215.38  not out
  Moeen                        0    2   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Prasidh                       3   0   41   0   13.7
  Chawla                        4   0   32   0      8
  Narine                        4   0   30   1    7.5
  Lockie Ferguson               2   0   32   0     16
  Kuldeep Yadav                 4   0   31   1    7.8
  Nitish Rana                   2   0   22   1     11
  A Russell                     1   0   16   0     16

  Fall of Wickets: 64-1 (Parthiv Patel, 7.5 ov), 172-2 (Kohli, 17.1 ov), 185-3 (de Villiers, 18.5 ov)

============================================================
  Kolkata Knight Riders  206/5 (19.1 ov)  RR: 10.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  43   31   4   2  138.71  b Negi
  Sunil Narine                10    8   2   0     125  c Negi b Navdeep Saini
  Robin Uthappa               33   25   6   0     132  c Southee b Negi
  Nitish Rana                 37   23   1   2  160.87  c (sub)Klaasen b Chahal
  Dinesh Karthik              19   15   1   1  126.67  c Chahal b Navdeep Saini
  Andre Russell               48   13   1   7  369.23  not out
  Shubman Gill                 3    3   0   0     100  not out
  Extras: 13 (b 0, lb 2, w 8, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   61   0   15.2
  Navdeep Saini                 4   0   34   2    8.5
  Yuzvendra Chahal              4   0   24   1      6
  Mohammed Siraj              2.2   0   36   0   15.4
  Pawan Negi                  3.1   0   21   2    6.6
  Marcus Stoinis              1.4   0   28   0   16.8

  Fall of Wickets: 28-1 (Sunil Narine, 1.5 ov), 93-2 (Robin Uthappa, 9.5 ov), 108-3 (Chris Lynn, 11.3 ov), 139-4 (Nitish Rana, 15.4 ov), 153-5 (Dinesh Karthik, 16.6 ov)

============================================================
  MATCH 22412 - INNINGS 1
============================================================
  Score: 205/3 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  1  4  4                +13 runs  (Total: 13)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  1  1  2  1  •  2                +7 runs  (Total: 20)
  Over  3:  4  1  1  •  1  1                +8 runs  (Total: 28)  [FOUR]
  Over  4:  4  •  4  •  4  1                +13 runs  (Total: 41)  [FOUR, FOUR, FOUR]
  Over  5:  1  4  •  2  •  1                +8 runs  (Total: 49)  [FOUR]
  Over  6:  1  1  1  1  •  •                +4 runs  (Total: 53)  [PARTNERSHIP]
  Over  7:  2  •  1  1  2  1                +7 runs  (Total: 60)
  Over  8:  2  1  •  •  W  Wd  •            +4 runs  (Total: 64)  [WICKET]
  Over  9:  1  1  1  •  1  1                +5 runs  (Total: 69)
  Over 10:  4  1  •  1  1  2                +9 runs  (Total: 78)  [FOUR]
  Over 11:  1  4  1  4  1  1                +12 runs  (Total: 90)  [FOUR, FIFTY,FOUR]
  Over 12:  •  2  •  2  1  1                +6 runs  (Total: 96)  [DROPPED]
  Over 13:  1  4  •  2  4  1                +12 runs  (Total: 108)  [FOUR, FOUR]
  Over 14:  1  1  6  1  1  6                +16 runs  (Total: 124)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  4  6  •  1  6  Wd  •            +18 runs  (Total: 142)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  •  1  •  4  4                +11 runs  (Total: 153)  [FIFTY,FOUR, over-break,FOUR]
  Over 17:  6  4  2  •  1  6                +19 runs  (Total: 172)  [SIX, FOUR, PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  W  •  4  2  2  1                +9 runs  (Total: 181)  [WICKET, FOUR]
  Over 19:  •  •  1  2  W  Wd  2            +6 runs  (Total: 187)  [WICKET]
  Over 20:  •  Wd  L1  4  6  2  4           +18 runs  (Total: 205)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Parthiv Patel               25 runs   24 balls  4s:0  6s:0  SR:104.17
  Kohli                       84 runs   49 balls  4s:0  6s:0  SR:171.43
  de Villiers                 63 runs   32 balls  4s:0  6s:0  SR:196.88
  Stoinis                     28 runs   13 balls  4s:0  6s:0  SR:215.38
  Moeen                        0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Prasidh                    3 ov   41 runs  0 wkts  Econ:13.7
  Chawla                     4 ov   32 runs  0 wkts  Econ:8
  Narine                     4 ov   30 runs  1 wkts  Econ:7.5
  Lockie Ferguson            2 ov   32 runs  0 wkts  Econ:16
  Kuldeep Yadav              4 ov   31 runs  1 wkts  Econ:7.8
  Nitish Rana                2 ov   22 runs  1 wkts  Econ:11
  A Russell                  1 ov   16 runs  0 wkts  Econ:16

============================================================
  MATCH 22412 - INNINGS 2
============================================================
  Score: 206/5 in 19.1 overs  |  Run Rate: 10.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  L1  2  4  4  Wd5          +17 runs  (Total: 17)  [DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  •  4  4  N2  W  •            +11 runs  (Total: 28)  [FOUR, FOUR, WICKET]
  Over  3:  •  1  •  •  1  1                +3 runs  (Total: 31)
  Over  4:  •  1  •  •  4  2                +7 runs  (Total: 38)  [FOUR]
  Over  5:  •  •  4  4  1  4                +13 runs  (Total: 51)  [FOUR, FOUR, over-break,FOUR]
  Over  6:  1  1  •  •  6  •                +8 runs  (Total: 59)  [SIX]
  Over  7:  •  4  •  4  1  •                +9 runs  (Total: 68)  [FOUR, FOUR]
  Over  8:  1  2  •  1  1  •                +5 runs  (Total: 73)
  Over  9:  1  1  N6  4  1  1  4            +19 runs  (Total: 92)  [SIX,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  •  •  •  W  1                +2 runs  (Total: 94)  [WICKET]
  Over 11:  1  1  •  6  5  •                +13 runs  (Total: 107)  [DROPPED, SIX]
  Over 12:  •  1  W  1  1  1                +4 runs  (Total: 111)  [WICKET]
  Over 13:  •  1  1  1  •  •                +3 runs  (Total: 114)
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 120)
  Over 15:  2  •  4  •  2  6                +14 runs  (Total: 134)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  2  2  W  •  L1               +6 runs  (Total: 140)  [WICKET, UDRS]
  Over 17:  1  •  Wd  1  4  6  W            +13 runs  (Total: 153)  [FOUR,DROPPED, SIX, over-break,WICKET]
  Over 18:  •  •  6  N6  Wd  6  1  Wd  1    +23 runs  (Total: 176)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  6  6  6  4  6                +29 runs  (Total: 205)  [SIX, SIX, SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 20:  1                               +1 runs  (Total: 206)

BATTERS
------------------------------------------------------------
  Chris Lynn                  43 runs   31 balls  4s:4  6s:2  SR:138.71
  Sunil Narine                10 runs    8 balls  4s:2  6s:0  SR:125
  Robin Uthappa               33 runs   25 balls  4s:6  6s:0  SR:132
  Nitish Rana                 37 runs   23 balls  4s:1  6s:2  SR:160.87
  Dinesh Karthik              19 runs   15 balls  4s:1  6s:1  SR:126.67
  Andre Russell               48 runs   13 balls  4s:1  6s:7  SR:369.23
  Shubman Gill                 3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tim Southee                4 ov   61 runs  0 wkts  Econ:15.2
  Navdeep Saini              4 ov   34 runs  2 wkts  Econ:8.5
  Yuzvendra Chahal           4 ov   24 runs  1 wkts  Econ:6
  Mohammed Siraj             2.2 ov   36 runs  0 wkts  Econ:15.4
  Pawan Negi                 3.1 ov   21 runs  2 wkts  Econ:6.6
  Marcus Stoinis             1.4 ov   28 runs  0 wkts  Econ:16.8

  [Win probability not available for this match]