SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  163/4 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              53   45   7   1  117.78  c S Dhawan b J Duminy
  Gautam Gambhir              29   18   4   0  161.11  b A Mishra
  Manoj Tiwary                30   21   2   2  142.86  not out
  Yusuf Pathan                22   15   4   0  146.67  c I Jaggi b D Steyn
  Manvinder Bisla             19   21   3   0   90.48  lbw b A Mishra
  Extras: 10 (b 5, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   33   1   8.25
  Ishant Sharma                 3   0   27   0      9
  Daniel Christian              2   0   19   0    9.5
  Amit Mishra                   4   0   19   2   4.75
  Pragyan Ojha                  4   0   26   0    6.5
  Dwaraka Ravi Teja             1   0    9   0      9
  Jean-Paul Duminy              2   0   23   1   11.5

  Fall of Wickets: 51-1 (Bisla, 8.2 ov), 90-2 (Kallis, 12.3 ov), 133-3 (Gambhir, 16.5 ov), 163-4 (Yusuf Pathan, 19.6 ov)

============================================================
  Deccan Chargers  154/8 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            16   15   2   0  106.67  c J Kallis b R Bhatia
  Jean-Paul Duminy             6    8   0   0      75  c J Kallis b I Abdulla
  Dale Steyn                  13   12   1   0  108.33  b J Unadkat
  Ishant Sharma                1    1   0   0     100  not out
  Shikhar Dhawan               7    7   1   0     100  run out (E Morgan)
  Amit Mishra                 12    5   1   1     240  not out
  Dwaraka Ravi Teja           14   10   1   1     140  c J Kallis b J Unadkat
  Bharath Chipli              48   40   6   1     120  c J Kallis b R Bhatia
  Ishank Jaggi                 3    9   0   0   33.33  b I Abdulla
  Daniel Christian            25   13   1   2  192.31  c R Doeschate b I Abdulla
  Extras: 9 (b 2, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Iqbal Abdulla                 4   0   24   3      6
  Lakshmipathy Balaji           4   0   31   0   7.75
  Yusuf Pathan                  3   0   22   0   7.33
  Jaydev Unadkat                4   0   36   2      9
  Rajat Bhatia                  4   0   29   2   7.25
  Ryan ten Doeschate            1   0    7   0      7

  Fall of Wickets: 10-1 (Jaggi, 2.3 ov), 15-2 (Dhawan, 3.2 ov), 53-3 (Sangakkara, 8.6 ov), 81-4 (Duminy, 12.2 ov), 88-5 (Chipli, 13.6 ov), 124-6 (Christian, 16.4 ov), 127-7 (Ravi Teja, 17.1 ov), 146-8 (Steyn, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]