SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  150/4 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      70   62   6   1   112.9  not out
  Bairstow                     1    6   0   0   16.67  c Ashwin b Mujeeb
  Vijay Shankar               26   27   2   0    96.3  c Rahul b Ashwin
  Nabi                        12    7   0   0  171.43  run out (Ashwin)
  Manish Pandey               19   15   2   0  126.67  c (sub)Nair b Shami
  Deepak Hooda                14    3   2   1  466.67  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajpoot                       4   0   21   0    5.2
  Mujeeb                        4   0   34   1    8.5
  Shami                         4   0   30   1    7.5
  Ashwin                        4   0   30   1    7.5
  Sam Curran                    4   0   30   0    7.5

  Fall of Wickets: 7-1 (Bairstow, 1.4 ov), 56-2 (Vijay Shankar, 10.4 ov), 80-3 (Nabi, 13.2 ov), 135-4 (Manish Pandey, 19.1 ov)

============================================================
  Kings XI Punjab  151/4 (19.5 ov)  RR: 7.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                71   53   7   1  133.96  not out
  Chris Gayle                 16   14   1   1  114.29  c Deepak Hooda b Rashid Khan
  Mayank Agarwal              55   43   3   3  127.91  c Vijay Shankar b Sandeep Sharma
  David Miller                 1    3   0   0   33.33  c Deepak Hooda b Sandeep Sharma
  Mandeep Singh                2    3   0   0   66.67  c Deepak Hooda b S Kaul
  Sam Curran                   5    3   0   0  166.67  not out
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   25   0    6.2
  Sandeep Sharma                4   0   21   2    5.2
  Rashid Khan                   4   0   20   1      5
  Mohammad Nabi               3.5   0   42   0     11
  Siddarth Kaul                 4   0   42   1   10.5

  Fall of Wickets: 18-1 (Chris Gayle, 3.1 ov), 132-2 (Mayank Agarwal, 17.1 ov), 135-3 (David Miller, 17.6 ov), 140-4 (Mandeep Singh, 18.6 ov)

============================================================
  MATCH 22457 - INNINGS 1
============================================================
  Score: 150/4 in 20 overs  |  Run Rate: 7.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  1  •  •  •            +3 runs  (Total: 3)
  Over  2:  •  •  Wd  L2  W  Wd  •  4       +8 runs  (Total: 11)  [WICKET, over-break,FOUR]
  Over  3:  L3  1  •  •  •  2               +6 runs  (Total: 17)
  Over  4:  1  •  •  •  •  •                +1 runs  (Total: 18)
  Over  5:  1  1  •  •  1  4                +7 runs  (Total: 25)  [RUNOUT_MISS, over-break,FOUR]
  Over  6:  •  •  1  1  •  •                +2 runs  (Total: 27)
  Over  7:  1  1  •  •  •  2                +4 runs  (Total: 31)
  Over  8:  •  1  1  1  2  1                +6 runs  (Total: 37)
  Over  9:  •  1  2  2  •  1                +6 runs  (Total: 43)
  Over 10:  1  •  2  1  2  1                +7 runs  (Total: 50)
  Over 11:  4  1  1  W  1  4                +11 runs  (Total: 61)  [FOUR, WICKET, over-break,FOUR]
  Over 12:  2  1  •  1  2  2                +8 runs  (Total: 69)
  Over 13:  2  •  4  1  3  •                +10 runs  (Total: 79)  [FOUR]
  Over 14:  1  W  4  2  1  1                +9 runs  (Total: 88)  [WICKET, FOUR]
  Over 15:  1  •  1  •  •  2                +4 runs  (Total: 92)
  Over 16:  6  1  1  1  1  2                +12 runs  (Total: 104)  [SIX, over-break,FIFTY]
  Over 17:  4  1  4  •  2  1                +12 runs  (Total: 116)  [FOUR, FOUR]
  Over 18:  1  1  2  1  1  2                +8 runs  (Total: 124)
  Over 19:  4  1  1  1  •  4                +11 runs  (Total: 135)  [FOUR, PARTNERSHIP, over-break,FOUR]
  Over 20:  W  •  1  4  4  6                +15 runs  (Total: 150)  [WICKET, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      70 runs   62 balls  4s:0  6s:0  SR:112.9
  Bairstow                     1 runs    6 balls  4s:0  6s:0  SR:16.67
  Vijay Shankar               26 runs   27 balls  4s:0  6s:0  SR:96.3
  Nabi                        12 runs    7 balls  4s:0  6s:0  SR:171.43
  Manish Pandey               19 runs   15 balls  4s:0  6s:0  SR:126.67
  Deepak Hooda                14 runs    3 balls  4s:0  6s:0  SR:466.67

BOWLERS
------------------------------------------------------------
  Rajpoot                    4 ov   21 runs  0 wkts  Econ:5.2
  Mujeeb                     4 ov   34 runs  1 wkts  Econ:8.5
  Shami                      4 ov   30 runs  1 wkts  Econ:7.5
  Ashwin                     4 ov   30 runs  1 wkts  Econ:7.5
  Sam Curran                 4 ov   30 runs  0 wkts  Econ:7.5

============================================================
  MATCH 22457 - INNINGS 2
============================================================
  Score: 151/4 in 19.5 overs  |  Run Rate: 7.61
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  •                +2 runs  (Total: 2)
  Over  2:  •  •  4  1  1  1                +7 runs  (Total: 9)  [FOUR]
  Over  3:  6  •  2  •  •  1                +9 runs  (Total: 18)  [SIX]
  Over  4:  W  •  4  1  1  •                +6 runs  (Total: 24)  [WICKET, FOUR]
  Over  5:  4  1  1  •  •  •                +6 runs  (Total: 30)  [FOUR]
  Over  6:  •  •  1  1  6  •                +8 runs  (Total: 38)  [SIX]
  Over  7:  1  2  •  1  •  1                +5 runs  (Total: 43)
  Over  8:  4  1  •  •  6  1                +12 runs  (Total: 55)  [FOUR, SIX]
  Over  9:  •  1  4  •  1  1                +7 runs  (Total: 62)  [FOUR]
  Over 10:  1  2  •  2  1  1                +7 runs  (Total: 69)  [PARTNERSHIP]
  Over 11:  4  •  1  4  6  2                +17 runs  (Total: 86)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  1  1  •                +4 runs  (Total: 90)
  Over 13:  1  1  4  1  L1  4               +12 runs  (Total: 102)  [FOUR, over-break,FIFTY,FOUR]
  Over 14:  •  1  •  •  1  1                +3 runs  (Total: 105)
  Over 15:  2  1  2  •  •  1                +6 runs  (Total: 111)
  Over 16:  2  1  •  2  1  2                +8 runs  (Total: 119)  [DROPPED, over-break,PARTNERSHIP]
  Over 17:  6  1  1  4  1  •                +13 runs  (Total: 132)  [SIX, FIFTY, FOUR]
  Over 18:  W  1  •  1  1  W                +3 runs  (Total: 135)  [WICKET, over-break,WICKET]
  Over 19:  1  1  1  1  1  W                +5 runs  (Total: 140)  [over-break,WICKET]
  Over 20:  2  2  1  4  2                   +11 runs  (Total: 151)  [FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                71 runs   53 balls  4s:7  6s:1  SR:133.96
  Chris Gayle                 16 runs   14 balls  4s:1  6s:1  SR:114.29
  Mayank Agarwal              55 runs   43 balls  4s:3  6s:3  SR:127.91
  David Miller                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  Mandeep Singh                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Sam Curran                   5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   25 runs  0 wkts  Econ:6.2
  Sandeep Sharma             4 ov   21 runs  2 wkts  Econ:5.2
  Rashid Khan                4 ov   20 runs  1 wkts  Econ:5
  Mohammad Nabi              3.5 ov   42 runs  0 wkts  Econ:11
  Siddarth Kaul              4 ov   42 runs  1 wkts  Econ:10.5

  [Win probability not available for this match]