SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  159/6 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      70   54   7   2  129.63  not out
  Dhawan                      15   15   1   0     100  c Saha b Mohit Sharma
  Henriques                    9   16   0   0   56.25  st Saha b Axar
  Yuvraj                       0    1   0   0       0  c Saha b Axar
  Naman Ojha                  34   20   2   1     170  st Saha b Cariappa
  Deepak Hooda                12   10   1   0     120  c Sandeep Sharma b Mohit Sharma
  Nabi                         2    3   0   0   66.67  c Miller b Sandeep Sharma
  Rashid Khan                  6    1   0   1     600  not out
  Extras: 11 (b 1, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   35   1    8.8
  Ishant                        4   0   23   0    5.8
  Mohit Sharma                  4   0   25   2    6.2
  Cariappa                      4   0   38   1    9.5
  Axar                          4   0   33   2    8.2

  Fall of Wickets: 25-1 (Dhawan, 4.6 ov), 50-2 (Henriques, 9.1 ov), 50-3 (Yuvraj, 9.2 ov), 110-4 (Naman Ojha, 15.3 ov), 140-5 (Deepak Hooda, 18.4 ov), 146-6 (Nabi, 19.3 ov)

============================================================
  Kings XI Punjab  154/10 (19.4 ov)  RR: 7.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                  0    1   0   0       0  lbw b Bhuvneshwar
  Manan Vohra                 95   50   9   5     190  lbw b Bhuvneshwar
  Glenn Maxwell               10   12   2   0   83.33  c Warner b Bhuvneshwar
  Eoin Morgan                 13   17   0   1   76.47  b Nabi
  David Miller                 1    6   0   0   16.67  b Rashid Khan
  Wriddhiman Saha              0    2   0   0       0  b Rashid Khan
  Axar Patel                   7   12   0   0   58.33  c Dhawan b Henriques
  Mohit Sharma                10    5   0   1     200  c Dhawan b Bhuvneshwar
  KC Cariappa                  1    5   0   0      20  b Bhuvneshwar
  Ishant Sharma                2    5   0   0      40  b S Kaul
  Sandeep Sharma               5    4   0   0     125  not out
  Extras: 10 (b 0, lb 4, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   19   5    4.8
  Barinder Sran                 2   0   29   0   14.5
  Siddarth Kaul               3.4   0   26   1    7.1
  Mohammad Nabi                 4   0   28   1      7
  Rashid Khan                   4   0   42   2   10.5
  Moises Henriques              2   0    6   1      3

  Fall of Wickets: 0-1 (Hashim Amla, 0.1 ov), 16-2 (Glenn Maxwell, 2.5 ov), 57-3 (Eoin Morgan, 8.1 ov), 62-4 (David Miller, 9.4 ov), 62-5 (Wriddhiman Saha, 9.6 ov), 82-6 (Axar Patel, 13.4 ov), 127-7 (Mohit Sharma, 16.2 ov), 144-8 (KC Cariappa, 18.1 ov), 145-9 (Manan Vohra, 18.3 ov), 154-10 (Ishant Sharma, 19.4 ov)

============================================================
  MATCH 18139 - INNINGS 1
============================================================
  Score: 159/6 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  L1               +3 runs  (Total: 3)
  Over  2:  1  Wd2  1  •  1  •  •  Wd       +6 runs  (Total: 9)
  Over  3:  2  4  •  L1  1  1               +9 runs  (Total: 18)  [FOUR]
  Over  4:  1  •  •  •  1  1                +3 runs  (Total: 21)
  Over  5:  1  •  1  2  •  W                +4 runs  (Total: 25)  [over-break,WICKET]
  Over  6:  1  •  •  •  2  L1               +4 runs  (Total: 29)
  Over  7:  1  1  3  4  1  1                +11 runs  (Total: 40)  [FOUR]
  Over  8:  •  •  •  •  1  1                +2 runs  (Total: 42)
  Over  9:  •  1  •  1  •  6                +8 runs  (Total: 50)  [over-break,SIX]
  Over 10:  W  W  •  1  1  1  Wd            +4 runs  (Total: 54)  [WICKET, WICKET]
  Over 11:  4  1  4  2  1  •                +12 runs  (Total: 66)  [FOUR, FOUR, RUNOUT_MISS]
  Over 12:  •  1  •  2  2  4                +9 runs  (Total: 75)  [over-break,FOUR]
  Over 13:  1  2  3  •  4  1                +11 runs  (Total: 86)  [FOUR]
  Over 14:  •  1  1  1  6  1                +10 runs  (Total: 96)  [SIX]
  Over 15:  1  4  1  3  Wd  B1  1           +12 runs  (Total: 108)  [FOUR,PARTNERSHIP]
  Over 16:  1  1  W  1  2  Wd  1            +7 runs  (Total: 115)  [WICKET]
  Over 17:  2  4  1  1  1  •                +9 runs  (Total: 124)  [FIFTY,FOUR]
  Over 18:  1  2  •  2  4  1                +10 runs  (Total: 134)  [FOUR]
  Over 19:  1  4  1  W  4  •                +10 runs  (Total: 144)  [FOUR, WICKET, FOUR]
  Over 20:  •  2  W  6  L1  6               +15 runs  (Total: 159)  [WICKET, SIX,DROPPED, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      70 runs   54 balls  4s:0  6s:0  SR:129.63
  Dhawan                      15 runs   15 balls  4s:0  6s:0  SR:100
  Henriques                    9 runs   16 balls  4s:0  6s:0  SR:56.25
  Yuvraj                       0 runs    1 balls  4s:0  6s:0  SR:0
  Naman Ojha                  34 runs   20 balls  4s:0  6s:0  SR:170
  Deepak Hooda                12 runs   10 balls  4s:0  6s:0  SR:120
  Nabi                         2 runs    3 balls  4s:0  6s:0  SR:66.67
  Rashid Khan                  6 runs    1 balls  4s:0  6s:0  SR:600

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   35 runs  1 wkts  Econ:8.8
  Ishant                     4 ov   23 runs  0 wkts  Econ:5.8
  Mohit Sharma               4 ov   25 runs  2 wkts  Econ:6.2
  Cariappa                   4 ov   38 runs  1 wkts  Econ:9.5
  Axar                       4 ov   33 runs  2 wkts  Econ:8.2

============================================================
  MATCH 18139 - INNINGS 2
============================================================
  Score: 154/10 in 19.4 overs  |  Run Rate: 7.83
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  4  •  •  •  2                +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  4  1  •  4  •  •                +9 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  •  1  •  •  W  L1               +2 runs  (Total: 17)  [WICKET]
  Over  4:  1  Wd  •  •  1  1  1            +5 runs  (Total: 22)
  Over  5:  6  1  •  2  •  1                +10 runs  (Total: 32)  [SIX]
  Over  6:  L3  •  1  4  6  Wd  4           +19 runs  (Total: 51)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  1  •  •  •                +2 runs  (Total: 53)
  Over  8:  1  1  1  •  •  1                +4 runs  (Total: 57)
  Over  9:  W  •  1  •  3  •                +4 runs  (Total: 61)  [WICKET]
  Over 10:  1  •  •  W  •  W                +1 runs  (Total: 62)  [WICKET, over-break,WICKET]
  Over 11:  •  1  •  •  •  •                +1 runs  (Total: 63)  [over-break,DROPPED]
  Over 12:  1  1  1  1  •  •                +4 runs  (Total: 67)
  Over 13:  1  1  2  1  4  4                +13 runs  (Total: 80)  [FOUR, over-break,FOUR]
  Over 14:  •  1  1  W  •  2                +4 runs  (Total: 84)  [WICKET, over-break,DROPPED]
  Over 15:  6  1  Wd  6  4  •  2            +20 runs  (Total: 104)  [SIX, FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  4  •  6  6  4                +21 runs  (Total: 125)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  2  W  4  1  •  •                +7 runs  (Total: 132)  [WICKET, FOUR, DROPPED]
  Over 18:  6  2  2  1  •  1                +12 runs  (Total: 144)  [SIX]
  Over 19:  W  1  W  •  N1  1  1            +5 runs  (Total: 149)  [WICKET, WICKET]
  Over 20:  2  1  Wd  •  Wd  W              +5 runs  (Total: 154)  [WICKET]

BATTERS
------------------------------------------------------------
  Hashim Amla                  0 runs    1 balls  4s:0  6s:0  SR:0
  Ishant Sharma                2 runs    5 balls  4s:0  6s:0  SR:40
  Sandeep Sharma               5 runs    4 balls  4s:0  6s:0  SR:125
  Manan Vohra                 95 runs   50 balls  4s:9  6s:5  SR:190
  Glenn Maxwell               10 runs   12 balls  4s:2  6s:0  SR:83.33
  Eoin Morgan                 13 runs   17 balls  4s:0  6s:1  SR:76.47
  David Miller                 1 runs    6 balls  4s:0  6s:0  SR:16.67
  Wriddhiman Saha              0 runs    2 balls  4s:0  6s:0  SR:0
  Axar Patel                   7 runs   12 balls  4s:0  6s:0  SR:58.33
  Mohit Sharma                10 runs    5 balls  4s:0  6s:1  SR:200
  KC Cariappa                  1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   19 runs  5 wkts  Econ:4.8
  Barinder Sran              2 ov   29 runs  0 wkts  Econ:14.5
  Siddarth Kaul              3.4 ov   26 runs  1 wkts  Econ:7.1
  Mohammad Nabi              4 ov   28 runs  1 wkts  Econ:7
  Rashid Khan                4 ov   42 runs  2 wkts  Econ:10.5
  Moises Henriques           2 ov    6 runs  1 wkts  Econ:3

  [Win probability not available for this match]