SCORECARD
============================================================

============================================================
  Delhi Capitals  44/0 (4.3 ov)  RR: 9.78
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Pathum Nissanka             25   15   2   2  166.67  batting
  KL Rahul                    19   12   3   0  158.33  batting
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anukul Roy                    2   0   18   0      9
  Vaibhav Arora                 1   0   10   0     10
  Sunil Narine                  1   0   11   0     11
  Kartik Tyagi                0.3   0    5   0     10

============================================================
  MATCH 152064 - INNINGS 1
============================================================
  Score: 44/0 in 4.3 overs  |  Run Rate: 9.78
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  1  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  1  6  1  1                +10 runs  (Total: 17)  [SIX]
  Over  3:  •  4  1  •  •  6                +11 runs  (Total: 28)  [FOUR, over-break,SIX]
  Over  4:  1  4  •  1  4  1                +11 runs  (Total: 39)  [FOUR, FOUR]
  Over  5:  4  1  •                         +5 runs  (Total: 44)  [FOUR]

BATTERS
------------------------------------------------------------
  Pathum Nissanka             25 runs   15 balls  4s:2  6s:2  SR:166.67
  KL Rahul                    19 runs   12 balls  4s:3  6s:0  SR:158.33

BOWLERS
------------------------------------------------------------
  Anukul Roy                 2 ov   18 runs  0 wkts  Econ:9
  Vaibhav Arora              1 ov   10 runs  0 wkts  Econ:10
  Sunil Narine               1 ov   11 runs  0 wkts  Econ:11
  Kartik Tyagi               0.3 ov    5 runs  0 wkts  Econ:10

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  4         DC: 60% • KKR: 40%
  3         DC: 57% • KKR: 43%
  2         DC: 54% • KKR: 46%
  1         DC: 51% • KKR: 49%