SCORECARD
============================================================

============================================================
  Mumbai Indians  179/9 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        6    5   1   0     120  c Samson b Boult
  Ishan Kishan                 0    3   0   0       0  c Samson b Sandeep Sharma
  Suryakumar Yadav            10    8   2   0     125  c Rovman Powell b Sandeep Sharma
  Tilak Varma                 65   45   5   3  144.44  c Rovman Powell b Sandeep Sharma
  Nabi                        23   17   2   1  135.29  c and b Chahal
  Nehal Wadhera               49   24   3   4  204.17  c Sandeep Sharma b Boult
  Hardik Pandya               10   10   1   0     100  lbw b Avesh Khan
  Tim David                    3    5   0   0      60  c Riyan Parag b Sandeep Sharma
  Gerald Coetzee               0    1   0   0       0  c Hetmyer b Sandeep Sharma
  Chawla                       1    1   0   0     100  not out
  Bumrah                       2    1   0   0     200  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   32   2      8
  Sandeep Sharma                4   0   18   5    4.5
  Avesh Khan                    4   0   49   1   12.2
  Ashwin                        4   0   31   0    7.8
  Chahal                        4   0   48   1     12

  Fall of Wickets: 6-1 (Rohit, 0.5 ov), 6-2 (Ishan Kishan, 1.3 ov), 20-3 (Suryakumar Yadav, 3.1 ov), 52-4 (Nabi, 7.3 ov), 151-5 (Nehal Wadhera, 16.1 ov), 170-6 (Hardik Pandya, 18.2 ov), 176-7 (Tilak Varma, 19.1 ov), 176-8 (Gerald Coetzee, 19.2 ov), 177-9 (Tim David, 19.5 ov)

============================================================
  Rajasthan Royals  183/1 (18.4 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal           104   60   9   7  173.33  not out
  Jos Buttler                 35   25   6   0     140  b Chawla
  Sanju Samson                38   28   2   2  135.71  not out
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hardik Pandya                 2   0   21   0   10.5
  Jasprit Bumrah                4   0   37   0    9.2
  Nuwan Thushara                3   0   28   0    9.3
  Gerald Coetzee                2   0   25   0   12.5
  Mohammad Nabi                 3   0   30   0     10
  Piyush Chawla                 4   0   33   1    8.2
  Tilak Varma                 0.4   0    8   0     12

  Fall of Wickets: 74-1 (Jos Buttler, 7.6 ov)

============================================================
  MATCH 91497 - INNINGS 1
============================================================
  Score: 179/9 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  4  •  •  W  •                +6 runs  (Total: 6)  [FOUR, WICKET]
  Over  2:  •  •  W  1  1  1                +3 runs  (Total: 9)  [WICKET,UDRS]
  Over  3:  1  Wd  4  •  4  •  1            +11 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  W  •  •  •  •  1                +1 runs  (Total: 21)  [WICKET]
  Over  5:  1  •  Wd  1  1  1  L1           +6 runs  (Total: 27)
  Over  6:  2  6  4  4  1  1                +18 runs  (Total: 45)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  •  Wd  1  1            +5 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  1  1  W  •  4  •                +6 runs  (Total: 56)  [WICKET, FOUR]
  Over  9:  •  6  1  1  1  1                +10 runs  (Total: 66)  [SIX]
  Over 10:  •  1  4  •  •  •  Wd            +6 runs  (Total: 72)  [FOUR]
  Over 11:  1  2  1  1  1  4                +10 runs  (Total: 82)  [over-break,FOUR]
  Over 12:  •  4  1  1  Wd2  1  4           +13 runs  (Total: 95)  [FOUR, over-break,FOUR]
  Over 13:  1  1  1  •  1  2                +6 runs  (Total: 101)  [over-break,TEAM_HUNDRED]
  Over 14:  1  6  1  4  1  6                +19 runs  (Total: 120)  [PARTNERSHIP, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  4  •  1  4  1                +11 runs  (Total: 131)  [FOUR, FOUR]
  Over 16:  6  •  1  6  6  1                +20 runs  (Total: 151)  [FIFTY,SIX, UDRS, SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W  1  1  •  1  6  Wd            +10 runs  (Total: 161)  [WICKET, over-break,SIX]
  Over 18:  1  1  •  4  2  1                +9 runs  (Total: 170)  [FOUR]
  Over 19:  •  W  •  Wd  1  Wd  1  2        +6 runs  (Total: 176)  [UDRS, WICKET,UDRS]
  Over 20:  W  W  1  •  W  2                +3 runs  (Total: 179)  [WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Rohit                        6 runs    5 balls  4s:0  6s:0  SR:120
  Chawla                       1 runs    1 balls  4s:0  6s:0  SR:100
  Bumrah                       2 runs    1 balls  4s:0  6s:0  SR:200
  Ishan Kishan                 0 runs    3 balls  4s:0  6s:0  SR:0
  Suryakumar Yadav            10 runs    8 balls  4s:0  6s:0  SR:125
  Tilak Varma                 65 runs   45 balls  4s:0  6s:0  SR:144.44
  Nabi                        23 runs   17 balls  4s:0  6s:0  SR:135.29
  Nehal Wadhera               49 runs   24 balls  4s:0  6s:0  SR:204.17
  Hardik Pandya               10 runs   10 balls  4s:0  6s:0  SR:100
  Tim David                    3 runs    5 balls  4s:0  6s:0  SR:60
  Gerald Coetzee               0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   32 runs  2 wkts  Econ:8
  Sandeep Sharma             4 ov   18 runs  5 wkts  Econ:4.5
  Avesh Khan                 4 ov   49 runs  1 wkts  Econ:12.2
  Ashwin                     4 ov   31 runs  0 wkts  Econ:7.8
  Chahal                     4 ov   48 runs  1 wkts  Econ:12

============================================================
  MATCH 91497 - INNINGS 2
============================================================
  Score: 183/1 in 18.4 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  4  2                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  1  •  •  •  1  •                +2 runs  (Total: 13)
  Over  3:  1  1  1  1  1  1                +6 runs  (Total: 19)
  Over  4:  6  •  •  •  Wd  4  4  Wd        +16 runs  (Total: 35)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  4  1  •  •  4                +9 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  6:  •  4  4  1  4  4                +17 runs  (Total: 61)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  4  1  1  •  •                +7 runs  (Total: 68)  [FOUR]
  Over  8:  1  1  •  •  4  W                +6 runs  (Total: 74)  [FOUR, over-break,WICKET]
  Over  9:  •  1  1  •  6  1                +9 runs  (Total: 83)  [SIX]
  Over 10:  •  4  1  1  •  6                +12 runs  (Total: 95)  [FOUR, FIFTY, over-break,SIX,DROPPED]
  Over 11:  •  1  6  L1  6  1               +15 runs  (Total: 110)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  •  •  1  •                +3 runs  (Total: 113)
  Over 13:  1  1  6  •  1  1                +10 runs  (Total: 123)  [SIX, DROPPED]
  Over 14:  1  1  6  2  1  1                +12 runs  (Total: 135)  [PARTNERSHIP, SIX]
  Over 15:  6  Wd  N1  4  •  1  1  1        +16 runs  (Total: 151)  [SIX, UDRS, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 16:  •  •  2  •  Wd  •  6            +9 runs  (Total: 160)  [UDRS, over-break,SIX]
  Over 17:  •  4  1  1  4  •                +10 runs  (Total: 170)  [UDRS, FOUR, FOUR]
  Over 18:  1  1  1  •  1  1                +5 runs  (Total: 175)  [PARTNERSHIP]
  Over 19:  1  2  1  4                      +8 runs  (Total: 183)  [HUNDRED, FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal           104 runs   60 balls  4s:9  6s:7  SR:173.33
  Jos Buttler                 35 runs   25 balls  4s:6  6s:0  SR:140
  Sanju Samson                38 runs   28 balls  4s:2  6s:2  SR:135.71

BOWLERS
------------------------------------------------------------
  Hardik Pandya              2 ov   21 runs  0 wkts  Econ:10.5
  Jasprit Bumrah             4 ov   37 runs  0 wkts  Econ:9.2
  Nuwan Thushara             3 ov   28 runs  0 wkts  Econ:9.3
  Gerald Coetzee             2 ov   25 runs  0 wkts  Econ:12.5
  Mohammad Nabi              3 ov   30 runs  0 wkts  Econ:10
  Piyush Chawla              4 ov   33 runs  1 wkts  Econ:8.2
  Tilak Varma                0.4 ov    8 runs  0 wkts  Econ:12

  [Win probability not available for this match]