SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  101/10 (19.4 ov)  RR: 5.13
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               1   12   0   0    8.33  c Laxman b Harmeet Singh
  Ajit Agarkar                 7    3   0   1  233.33  run out (Sharma)
  Brendon McCullum             1    3   0   0   33.33  c Gilchrist b Singh
  Chris Gayle                 10   12   1   1   83.33  c Harmeet Singh b Singh
  Aakash Chopra               11   19   2   0   57.89  st Gilchrist b Ojha
  Brad Hodge                  31   34   4   0   91.18  c Gibbs b Styris
  Murali Kartik               10   10   0   0     100  not out
  Ishant Sharma                9    9   0   1     100  b Singh
  Moises Henriques             6    8   0   0      75  c Sharma b Styris
  Ashok Dinda                  2    2   0   0     100  b Singh
  Laxmi Shukla                 8    6   0   1  133.33  st Gilchrist b Ojha
  Extras: 5 (b 0, lb 4, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fidel Edwards                 4   1    6   0    1.5
  RP Singh                    3.4   0   22   4   6.47
  Harmeet Singh Bansal          4   0   23   1   5.75
  Pragyan Ojha                  4   0   14   2    3.5
  Scott Styris                  4   0   32   2      8

  Fall of Wickets: 1-1 (Brendon McCullum, 1.1 ov), 12-2 (Gayle, 3.4 ov), 16-3 (S Ganguly, 5.2 ov), 34-4 (A Chopra, 10.4 ov), 48-5 (L Shukla, 12.2 ov), 72-6 (Hodge, 15.3 ov), 73-7 (Moises Henriques, 15.5 ov), 81-8 (Agarkar, 16.3 ov), 99-9 (Ishant Sharma, 19.2 ov), 101-10 (Dinda, 19.4 ov)

============================================================
  Deccan Chargers  104/2 (13.1 ov)  RR: 7.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  10   10   1   1     100  run out (Shukla/McCullum)
  Adam Gilchrist              13   11   2   0  118.18  c Henriques b Dinda
  Herschelle Gibbs            43   26   5   1  165.38  not out
  Rohit Sharma                36   32   3   2   112.5  not out
  Extras: 2 (b 1, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   3   0   24   1      8
  Ishant Sharma                 3   0   13   0   4.33
  Murali Kartik                 4   0   23   0   5.75
  Sourav Ganguly                1   0    8   0      8
  Ajit Agarkar                  1   0   17   0     17
  Chris Gayle                   1   0   14   0     14
  Moises Henriques            0.1   0    4   0     40

  Fall of Wickets: 24-1 (Adam Gilchrist, 2.5 ov), 35-2 (V Laxman, 4.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]