SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  158/7 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                10   11   1   0   90.91  b C Brathwaite
  Eoin Morgan                 14   10   0   1     140  c C Brathwaite b Coulter-Nile
  Moises Henriques            18   13   2   0  138.46  c Negi b Duminy
  Shikhar Dhawan              10    8   2   0     125  run out (C Brathwaite)
  Naman Ojha                  16   14   0   1  114.29  not out
  Bhuvneshwar Kumar           13    7   2   0  185.71  run out (Nair/de Kock)
  David Warner                73   56   8   1  130.36  c A Mishra b C Brathwaite
  Deepak Hooda                 1    1   0   0     100  run out (A Mishra)
  Extras: 3 (b 1, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   26   0    6.5
  Jayant Yadav                  4   0   37   0   9.25
  Nathan Coulter-Nile           4   0   36   1      9
  Carlos Brathwaite             4   0   27   2   6.75
  Amit Mishra                   3   0   21   0      7
  Jean-Paul Duminy              1   0    9   1      9

  Fall of Wickets: 46-1 (Dhawan, 6 ov), 48-2 (Deepak Hooda, 6.4 ov), 66-3 (Yuvraj, 9.3 ov), 105-4 (Moises Henriques, 13.3 ov), 117-5 (David Warner, 15.2 ov), 132-6 (Morgan, 17.3 ov), 158-7 (Bhuvneshwar Kumar, 20 ov)

============================================================
  Delhi Daredevils  161/4 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy            17   15   1   0  113.33  c Warner b Barinder
  Carlos Brathwaite           10    7   2   0  142.86  c Barinder b Mustafizur
  Karun Nair                  83   59   8   3  140.68  not out
  Sanju Samson                 3    4   0   0      75  not out
  Quinton de Kock              2    9   0   0   22.22  c N Ojha b Barinder
  Rishabh Pant                32   26   3   0  123.08  run out (Bhuvneshwar)
  Extras: 14 (b 0, lb 4, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   33   0   8.25
  Barinder Sran                 4   0   34   2    8.5
  Mustafizur Rahman             4   0   24   1      6
  Moises Henriques              2   0   18   0      9
  Deepak Hooda                  2   0   16   0      8
  Karn Sharma                   3   0   25   0   8.33
  Yuvraj Singh                  1   0    7   0      7

  Fall of Wickets: 9-1 (Quinton de Kock, 1.5 ov), 82-2 (Rishabh Pant, 11.4 ov), 117-3 (Duminy, 16.1 ov), 143-4 (C Brathwaite, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]