SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  118/10 (18.4 ov)  RR: 6.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dhawan                       5    6   1   0   83.33  b McClenaghan
  Williamson                  29   21   5   0   138.1  c Ishan Kishan b Hardik Pandya
  Saha                         0    2   0   0       0  c Ishan Kishan b McClenaghan
  Manish Pandey               16   11   3   0  145.45  c Rohit b Hardik Pandya
  Shakib                       2    4   0   0      50  run out (Suryakumar Yadav)
  Y Pathan                    29   33   2   1   87.88  c Hardik Pandya b Mustafizur
  Nabi                        14   10   2   0     140  b Markande
  Rashid Khan                  6    9   0   0   66.67  c Ishan Kishan b Bumrah
  Basil Thampi                 3    6   0   0      50  b Markande
  S Kaul                       2    9   0   0   22.22  run out (Hardik Pandya/Ishan Kishan)
  Sandeep Sharma               0    1   0   0       0  not out
  Extras: 12 (b 4, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bumrah                        4   0   25   1    6.2
  McClenaghan                   3   0   22   2    7.3
  Hardik Pandya                 3   0   20   2    6.7
  Mustafizur                  3.4   0   18   1    4.9
  Markande                      3   0   15   2      5
  Krunal Pandya                 2   0   14   0      7

  Fall of Wickets: 20-1 (Dhawan, 1.4 ov), 20-2 (Saha, 1.6 ov), 44-3 (Manish Pandey, 4.4 ov), 46-4 (Shakib, 5.3 ov), 63-5 (Williamson, 8.1 ov), 85-6 (Nabi, 11.1 ov), 100-7 (Rashid Khan, 13.3 ov), 106-8 (Basil Thampi, 15.1 ov), 109-9 (S Kaul, 16.5 ov), 118-10 (Y Pathan, 18.4 ov)

============================================================
  Mumbai Indians  87/10 (18.5 ov)  RR: 4.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            34   38   4   0   89.47  c Rashid Khan b Basil Thampi
  Evin Lewis                   5    9   1   0   55.56  c Manish Pandey b Sandeep Sharma
  Ishan Kishan                 0    3   0   0       0  c (sub)Deepak Hooda b Nabi
  Rohit Sharma                 2    6   0   0   33.33  c Dhawan b Shakib
  Krunal Pandya               24   20   4   0     120  lbw b Rashid Khan
  Kieron Pollard               9    6   0   1     150  c Dhawan b Rashid Khan
  Hardik Pandya                3   19   0   0   15.79  c Basil Thampi b S Kaul
  Mitchell McClenaghan         0    2   0   0       0  lbw b S Kaul
  Mayank Markande              1    2   0   0      50  lbw b S Kaul
  Jasprit  Bumrah              6    5   1   0     120  not out
  Mustafizur Rahman            1    3   0   0   33.33  c (sub)Deepak Hooda b Basil Thampi
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                3   0    9   1      3
  Mohammad Nabi                 3   0   23   1    7.7
  Shakib Al Hasan               3   0   16   1    5.3
  Siddarth Kaul                 4   0   23   3    5.8
  Rashid Khan                   4   1   11   2    2.8
  Basil Thampi                1.5   0    4   2    2.2

  Fall of Wickets: 12-1 (Evin Lewis, 2.5 ov), 17-2 (Ishan Kishan, 3.6 ov), 21-3 (Rohit Sharma, 5.2 ov), 61-4 (Krunal Pandya, 11.5 ov), 73-5 (Kieron Pollard, 13.1 ov), 77-6 (Suryakumar Yadav, 14.5 ov), 78-7 (Mitchell McClenaghan, 15.2 ov), 80-8 (Mayank Markande, 15.6 ov), 81-9 (Hardik Pandya, 17.4 ov), 87-10 (Mustafizur Rahman, 18.5 ov)

============================================================
  MATCH 20083 - INNINGS 1
============================================================
  Score: 118/10 in 18.4 overs  |  Run Rate: 6.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  4  1  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  4  Wd5  •  W  •  W           +10 runs  (Total: 20)  [FOUR, WICKET, over-break,WICKET]
  Over  3:  •  1  4  1  1  1                +8 runs  (Total: 28)  [FOUR]
  Over  4:  •  4  •  •  2  4                +10 runs  (Total: 38)  [FOUR, over-break,FOUR]
  Over  5:  4  1  Wd  •  W  •  1            +7 runs  (Total: 45)  [FOUR, WICKET]
  Over  6:  •  1  W  1  •  B4               +6 runs  (Total: 51)  [WICKET, over-break,FOUR]
  Over  7:  •  4  •  •  1  •                +5 runs  (Total: 56)  [FOUR]
  Over  8:  4  •  1  •  1  1                +7 runs  (Total: 63)  [FOUR]
  Over  9:  W  1  1  4  1  •  Wd            +8 runs  (Total: 71)  [WICKET, FOUR]
  Over 10:  4  1  4  1  1  •                +11 runs  (Total: 82)  [FOUR, FOUR, over-break,UDRS]
  Over 11:  1  1  •  1  •  •                +3 runs  (Total: 85)
  Over 12:  W  •  •  •  1  1                +2 runs  (Total: 87)  [WICKET]
  Over 13:  1  Wd  2  1  4  1  1            +11 runs  (Total: 98)  [FOUR]
  Over 14:  1  1  W  1  1  •                +4 runs  (Total: 102)  [WICKET]
  Over 15:  1  1  1  •  1  •                +4 runs  (Total: 106)
  Over 16:  W  •  2  •  •  •                +2 runs  (Total: 108)  [WICKET]
  Over 17:  1  •  •  •  W  •                +1 runs  (Total: 109)  [WICKET]
  Over 18:  •  •  •  2  •  1                +3 runs  (Total: 112)
  Over 19:  •  •  6  W                      +6 runs  (Total: 118)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Dhawan                       5 runs    6 balls  4s:0  6s:0  SR:83.33
  S Kaul                       2 runs    9 balls  4s:0  6s:0  SR:22.22
  Sandeep Sharma               0 runs    1 balls  4s:0  6s:0  SR:0
  Williamson                  29 runs   21 balls  4s:0  6s:0  SR:138.1
  Saha                         0 runs    2 balls  4s:0  6s:0  SR:0
  Manish Pandey               16 runs   11 balls  4s:0  6s:0  SR:145.45
  Shakib                       2 runs    4 balls  4s:0  6s:0  SR:50
  Y Pathan                    29 runs   33 balls  4s:0  6s:0  SR:87.88
  Nabi                        14 runs   10 balls  4s:0  6s:0  SR:140
  Rashid Khan                  6 runs    9 balls  4s:0  6s:0  SR:66.67
  Basil Thampi                 3 runs    6 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Bumrah                     4 ov   25 runs  1 wkts  Econ:6.2
  McClenaghan                3 ov   22 runs  2 wkts  Econ:7.3
  Hardik Pandya              3 ov   20 runs  2 wkts  Econ:6.7
  Mustafizur                 3.4 ov   18 runs  1 wkts  Econ:4.9
  Markande                   3 ov   15 runs  2 wkts  Econ:5
  Krunal Pandya              2 ov   14 runs  0 wkts  Econ:7

============================================================
  MATCH 20083 - INNINGS 2
============================================================
  Score: 87/10 in 18.5 overs  |  Run Rate: 4.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  1  •  •  •            +2 runs  (Total: 2)
  Over  2:  4  1  1  •  •  •                +6 runs  (Total: 8)  [FOUR]
  Over  3:  4  •  •  •  W  •                +4 runs  (Total: 12)  [FOUR, WICKET]
  Over  4:  •  •  4  1  •  W                +5 runs  (Total: 17)  [FOUR, over-break,WICKET]
  Over  5:  1  •  •  •  2  •                +3 runs  (Total: 20)
  Over  6:  1  W  1  •  •  •                +2 runs  (Total: 22)  [WICKET]
  Over  7:  1  1  1  •  1  •                +4 runs  (Total: 26)
  Over  8:  •  1  1  4  4  2                +12 runs  (Total: 38)  [FOUR, FOUR]
  Over  9:  4  •  •  •  4  4                +12 runs  (Total: 50)  [FOUR, FOUR, over-break,FOUR]
  Over 10:  •  •  •  •  1  1                +2 runs  (Total: 52)
  Over 11:  1  •  1  •  •  1                +3 runs  (Total: 55)
  Over 12:  1  1  4  •  W  1                +7 runs  (Total: 62)  [DROPPED, FOUR, WICKET,UDRS]
  Over 13:  •  6  1  1  1  2                +11 runs  (Total: 73)  [SIX]
  Over 14:  W  •  1  1  •  •                +2 runs  (Total: 75)  [WICKET]
  Over 15:  1  •  •  1  W  •                +2 runs  (Total: 77)  [WICKET]
  Over 16:  1  W  1  •  L1  W               +3 runs  (Total: 80)  [WICKET,UDRS, over-break,WICKET]
  Over 17:  •  •  •  •  •  •                +0 runs  (Total: 80)  [over-break,MAIDEN_OVER]
  Over 18:  1  •  •  W  4  •                +5 runs  (Total: 85)  [DROPPED, WICKET, FOUR]
  Over 19:  •  1  •  1  W                   +2 runs  (Total: 87)  [WICKET]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            34 runs   38 balls  4s:4  6s:0  SR:89.47
  Jasprit  Bumrah              6 runs    5 balls  4s:1  6s:0  SR:120
  Mustafizur Rahman            1 runs    3 balls  4s:0  6s:0  SR:33.33
  Evin Lewis                   5 runs    9 balls  4s:1  6s:0  SR:55.56
  Ishan Kishan                 0 runs    3 balls  4s:0  6s:0  SR:0
  Rohit Sharma                 2 runs    6 balls  4s:0  6s:0  SR:33.33
  Krunal Pandya               24 runs   20 balls  4s:4  6s:0  SR:120
  Kieron Pollard               9 runs    6 balls  4s:0  6s:1  SR:150
  Hardik Pandya                3 runs   19 balls  4s:0  6s:0  SR:15.79
  Mitchell McClenaghan         0 runs    2 balls  4s:0  6s:0  SR:0
  Mayank Markande              1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             3 ov    9 runs  1 wkts  Econ:3
  Mohammad Nabi              3 ov   23 runs  1 wkts  Econ:7.7
  Shakib Al Hasan            3 ov   16 runs  1 wkts  Econ:5.3
  Siddarth Kaul              4 ov   23 runs  3 wkts  Econ:5.8
  Rashid Khan                4 ov   11 runs  2 wkts  Econ:2.8
  Basil Thampi               1.5 ov    4 runs  2 wkts  Econ:2.2

  [Win probability not available for this match]