SCORECARD
============================================================

============================================================
  Rajasthan Royals  140/7 (20 ov)  RR: 7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                 21   11   2   1  190.91  not out
  Graeme Smith                30   33   2   0   90.91  st Dhoni b Muralitharan
  Ravindra Jadeja             27   19   3   1  142.11  c Raina b Balaji
  Shane Harwood                6    7   0   0   85.71  not out
  Yusuf Pathan                 7   11   0   1   63.64  c Oram b Jakati
  Swapnil Asnodkar            26   25   3   1     104  lbw b Muralitharan
  Naman Ojha                   0    2   0   0       0  b Morkel
  Lee Carseldine               9    8   1   0   112.5  run out (Balaji)
  Abhishek Raut                7    5   0   1     140  st Dhoni b Jakati
  Extras: 7 (b 0, lb 5, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   24   1      8
  Sudeep Tyagi                  2   0   12   0      6
  Lakshmipathy Balaji           3   0   13   1   4.33
  Jacob Oram                    1   0    8   0      8
  Muthiah Muralidaran           4   0   22   2    5.5
  Shadab Jakati                 4   0   35   2   8.75
  Suresh Raina                  3   0   21   0      7

  Fall of Wickets: 1-1 (Naman Ojha, 0.3 ov), 54-2 (S Asnodkar, 8.5 ov), 75-3 (Graeme Smith, 12.2 ov), 92-4 (Ravindra Jadeja, 14.1 ov), 100-5 (Yusuf Pathan, 15.5 ov), 104-6 (Lee Carseldine, 16.4 ov), 111-7 (Abhishek Raut, 17.2 ov)

============================================================
  Chennai Super Kings  141/3 (18.2 ov)  RR: 7.69
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                   1    2   0   0      50  not out
  Matthew Hayden              48   44   4   1  109.09  st Ojha b Warne
  Suresh Raina                13   11   1   1  118.18  c Carseldine b Singh
  S Badrinath                 59   41   9   1   143.9  not out
  Murali Vijay                10   12   0   1   83.33  lbw b Trivedi
  Extras: 10 (b 0, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  4   0   28   0      7
  Amit Singh                    3   0   25   1   8.33
  Siddharth Trivedi             3   0   23   1   7.67
  Shane Harwood                 2   0   22   0     11
  Shane Warne                   4   0   27   1   6.75
  Ravindra Jadeja             2.2   0   14   0   6.36

  Fall of Wickets: 19-1 (Vijay, 2.6 ov), 37-2 (Raina, 5.6 ov), 126-3 (Matthew Hayden, 16.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]