SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  175/6 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 1    3   0   0   33.33  b Axar
  AB de Villiers              64   35   5   2  182.86  c Cariappa b Sandeep Sharma
  Virat Kohli                 20   21   2   0   95.24  c Vijay b Cariappa
  Travis Head                 11    7   1   0  157.14  c Vijay b Sandeep Sharma
  Sachin Baby                 33   29   1   0  113.79  run out (D Miller/W Saha)
  KL Rahul                    42   25   6   1     168  b Cariappa
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   49   2  12.25
  Anureet Singh                 3   0   15   0      5
  Mohit Sharma                  3   0   33   0     11
  Marcus Stoinis                3   0   35   0  11.67
  Axar Patel                    4   0   27   1   6.75
  KC Cariappa                   3   0   16   2   5.33

  Fall of Wickets: 63-1 (KL Rahul, 7.3 ov), 64-2 (Virat Kohli, 7.5 ov), 67-3 (Shane Watson, 8.4 ov), 155-4 (de Villiers, 17.5 ov), 174-5 (Travis Head, 19.5 ov), 175-6 (Sachin Baby, 20 ov)

============================================================
  Kings XI Punjab  174/4 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                 21   20   2   0     105  c Binny b Watson
  Wriddhiman Saha             16   13   1   0  123.08  run out (Rahul)
  Murali Vijay                89   57  12   1  156.14  c Chahal b Watson
  David Miller                 0    1   0   0       0  st Rahul b Chahal
  Farhaan Behardien            9    7   1   0  128.57  not out
  Marcus Stoinis              34   22   3   1  154.55  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  2   0   16   0      8
  Yuzvendra Chahal              4   0   30   1    7.5
  Chris Jordan                  4   0   52   0     13
  Shane Watson                  4   0   22   2    5.5
  Varun Aaron                   3   0   25   0   8.33
  Iqbal Abdulla                 3   0   26   0   8.67

  Fall of Wickets: 45-1 (Amla, 5.3 ov), 88-2 (W Saha, 10.5 ov), 88-3 (David Miller, 10.6 ov), 139-4 (Vijay, 16.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]