SCORECARD
============================================================

============================================================
  Chennai Super Kings  167/6 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Curran                  31   21   3   2  147.62  b Sandeep Sharma
  du Plessis                   0    1   0   0       0  c Bairstow b Sandeep Sharma
  Watson                      42   38   1   3  110.53  c Manish Pandey b T Natarajan
  Rayudu                      41   34   3   2  120.59  c Warner b Khaleel Ahmed
  Dhoni                       21   13   2   1  161.54  c Williamson b T Natarajan
  Ravindra Jadeja             25   10   3   1     250  not out
  DJ Bravo                     0    1   0   0       0  b Khaleel Ahmed
  D Chahar                     2    2   0   0     100  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   19   2    4.8
  Khaleel Ahmed                 4   0   45   2   11.2
  Nadeem                        4   0   29   0    7.2
  T Natarajan                   4   0   41   2   10.2
  Rashid Khan                   4   0   30   0    7.5

  Fall of Wickets: 10-1 (du Plessis, 2.1 ov), 35-2 (Sam Curran, 4.4 ov), 116-3 (Rayudu, 15.2 ov), 120-4 (Watson, 16.2 ov), 152-5 (Dhoni, 18.6 ov), 152-6 (DJ Bravo, 19.1 ov)

============================================================
  Sunrisers Hyderabad  147/8 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 9   13   0   0   69.23  c and b Sam Curran
  Jonny Bairstow              23   24   2   0   95.83  b Ravindra Jadeja
  Manish Pandey                4    3   1   0  133.33  run out (DJ Bravo)
  Kane Williamson             57   39   7   0  146.15  c Thakur b Karn Sharma
  Priyam Garg                 16   18   1   0   88.89  c Ravindra Jadeja b Karn Sharma
  Vijay Shankar               12    7   0   1  171.43  c Ravindra Jadeja b DJ Bravo
  Rashid Khan                 14    8   1   1     175  hit wkt b Thakur
  Shahbaz Nadeem               5    5   1   0     100  c and b DJ Bravo
  Sandeep Sharma               1    2   0   0      50  not out
  T Natarajan                  0    1   0   0       0  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   28   0      7
  Sam Curran                    3   0   18   1      6
  Ravindra Jadeja               3   0   21   1      7
  Shardul Thakur                2   0   10   1      5
  Karn Sharma                   4   0   37   2    9.2
  Dwayne Bravo                  3   0   25   2    8.3
  Piyush Chawla                 1   0    8   0      8

  Fall of Wickets: 23-1 (David Warner, 3.3 ov), 27-2 (Manish Pandey, 4 ov), 59-3 (Jonny Bairstow, 9.5 ov), 99-4 (Priyam Garg, 14.4 ov), 117-5 (Vijay Shankar, 16.4 ov), 126-6 (Kane Williamson, 17.2 ov), 146-7 (Rashid Khan, 18.6 ov), 146-8 (Shahbaz Nadeem, 19.3 ov)

============================================================
  MATCH 30440 - INNINGS 1
============================================================
  Score: 167/6 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  Wd  4  •  •  •  2            +7 runs  (Total: 10)  [FOUR]
  Over  3:  W  1  •  •  1  •                +2 runs  (Total: 12)  [WICKET]
  Over  4:  4  4  6  1  L1  6               +22 runs  (Total: 34)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  •  •  1  W  •  4                +5 runs  (Total: 39)  [WICKET, over-break,FOUR]
  Over  6:  •  •  1  •  •  4                +5 runs  (Total: 44)  [over-break,FOUR]
  Over  7:  •  1  1  6  •  •                +8 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over  8:  1  4  1  1  1  1                +9 runs  (Total: 61)  [DROPPED, FOUR]
  Over  9:  •  •  1  1  1  •                +3 runs  (Total: 64)
  Over 10:  1  •  •  2  1  1                +5 runs  (Total: 69)
  Over 11:  •  •  1  1  1  2                +5 runs  (Total: 74)
  Over 12:  1  •  1  1  1  6                +10 runs  (Total: 84)  [DROPPED, over-break,SIX]
  Over 13:  6  1  •  1  •  •                +8 runs  (Total: 92)  [SIX,PARTNERSHIP]
  Over 14:  2  1  1  4  L1  1               +10 runs  (Total: 102)  [TEAM_HUNDRED,FOUR]
  Over 15:  6  1  •  •  6  1                +14 runs  (Total: 116)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  W  1  1  •  1                +3 runs  (Total: 119)  [WICKET]
  Over 17:  1  W  1  4  4  •                +10 runs  (Total: 129)  [WICKET, FOUR, FOUR]
  Over 18:  1  1  4  1  •  2                +9 runs  (Total: 138)  [FOUR]
  Over 19:  4  Wd  1  1  1  6  W            +14 runs  (Total: 152)  [FOUR, TEAM_HUNDRED,SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  W  2  L1  6  4  2               +15 runs  (Total: 167)  [WICKET, SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sam Curran                  31 runs   21 balls  4s:0  6s:0  SR:147.62
  du Plessis                   0 runs    1 balls  4s:0  6s:0  SR:0
  Watson                      42 runs   38 balls  4s:0  6s:0  SR:110.53
  Rayudu                      41 runs   34 balls  4s:0  6s:0  SR:120.59
  Dhoni                       21 runs   13 balls  4s:0  6s:0  SR:161.54
  Ravindra Jadeja             25 runs   10 balls  4s:0  6s:0  SR:250
  DJ Bravo                     0 runs    1 balls  4s:0  6s:0  SR:0
  D Chahar                     2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   19 runs  2 wkts  Econ:4.8
  Khaleel Ahmed              4 ov   45 runs  2 wkts  Econ:11.2
  Nadeem                     4 ov   29 runs  0 wkts  Econ:7.2
  T Natarajan                4 ov   41 runs  2 wkts  Econ:10.2
  Rashid Khan                4 ov   30 runs  0 wkts  Econ:7.5

============================================================
  MATCH 30440 - INNINGS 2
============================================================
  Score: 147/8 in 20 overs  |  Run Rate: 7.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  Wd  1  1            +4 runs  (Total: 4)
  Over  2:  •  •  •  1  4  1                +6 runs  (Total: 10)  [FOUR]
  Over  3:  4  1  3  •  Wd  1  1            +11 runs  (Total: 21)  [FOUR]
  Over  4:  2  •  W  •  4  W                +6 runs  (Total: 27)  [WICKET, FOUR, over-break,WICKET]
  Over  5:  4  1  •  1  •  1                +7 runs  (Total: 34)  [FOUR]
  Over  6:  •  •  •  2  4  •                +6 runs  (Total: 40)  [FOUR]
  Over  7:  1  2  1  •  2  •                +6 runs  (Total: 46)
  Over  8:  •  2  1  2  •  1                +6 runs  (Total: 52)  [TEAM_FIFTY]
  Over  9:  1  1  1  •  1  1                +5 runs  (Total: 57)
  Over 10:  1  1  •  •  W  1                +3 runs  (Total: 60)  [WICKET]
  Over 11:  1  1  •  •  1  1                +4 runs  (Total: 64)
  Over 12:  1  1  1  1  4  4                +12 runs  (Total: 76)  [FOUR, over-break,FOUR]
  Over 13:  1  1  1  Wd  1  •  1            +6 runs  (Total: 82)
  Over 14:  •  •  4  1  4  2                +11 runs  (Total: 93)  [FOUR, FOUR]
  Over 15:  1  1  2  Wd  Wd  W  1  1        +8 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 16:  1  2  1  2  1  1                +8 runs  (Total: 109)
  Over 17:  6  1  1  W  4  1                +13 runs  (Total: 122)  [SIX, WICKET, FIFTY,FOUR]
  Over 18:  4  W  6  4  1  4                +19 runs  (Total: 141)  [FOUR, WICKET, SIX,DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  2  •  Wd  1  1  •  W            +5 runs  (Total: 146)  [over-break,WICKET]
  Over 20:  •  •  W  •  1  •                +1 runs  (Total: 147)  [WICKET]

BATTERS
------------------------------------------------------------
  David Warner                 9 runs   13 balls  4s:0  6s:0  SR:69.23
  T Natarajan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Jonny Bairstow              23 runs   24 balls  4s:2  6s:0  SR:95.83
  Manish Pandey                4 runs    3 balls  4s:1  6s:0  SR:133.33
  Kane Williamson             57 runs   39 balls  4s:7  6s:0  SR:146.15
  Priyam Garg                 16 runs   18 balls  4s:1  6s:0  SR:88.89
  Vijay Shankar               12 runs    7 balls  4s:0  6s:1  SR:171.43
  Rashid Khan                 14 runs    8 balls  4s:1  6s:1  SR:175
  Shahbaz Nadeem               5 runs    5 balls  4s:1  6s:0  SR:100
  Sandeep Sharma               1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   28 runs  0 wkts  Econ:7
  Sam Curran                 3 ov   18 runs  1 wkts  Econ:6
  Ravindra Jadeja            3 ov   21 runs  1 wkts  Econ:7
  Shardul Thakur             2 ov   10 runs  1 wkts  Econ:5
  Karn Sharma                4 ov   37 runs  2 wkts  Econ:9.2
  Dwayne Bravo               3 ov   25 runs  2 wkts  Econ:8.3
  Piyush Chawla              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]