SCORECARD
============================================================

============================================================
  Rajasthan Royals  162/7 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               0    8   0   0       0  c A Patel b Anureet Singh
  Stuart Binny                13   16   2   0   81.25  c W Saha b Johnson
  Steven Smith                33   23   5   0  143.48  c Karanveer Singh b Johnson
  James Faulkner              46   33   2   3  139.39  c D Miller b Anureet Singh
  Karun Nair                   8   11   0   1   72.73  b A Patel
  Sanju Samson                 5    6   0   0   83.33  lbw b Sandeep Sharma
  Chris Morris                 6    8   0   0      75  not out
  Deepak Hooda                30   15   1   3     200  b Anureet Singh
  Extras: 21 (b 0, lb 9, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   1   19   1   4.75
  Anureet Singh                 4   0   23   3   5.75
  Axar Patel                    4   0   34   1    8.5
  Karanveer Singh               4   0   43   0  10.75
  Mitchell Johnson              4   0   34   2    8.5

  Fall of Wickets: 5-1 (Ajinkya Rahane, 1.3 ov), 14-2 (Sanju Samson, 2.5 ov), 35-3 (Karun Nair, 5.6 ov), 74-4 (Steven Smith, 10.1 ov), 75-5 (Binny, 10.4 ov), 126-6 (Deepak Hooda, 16.4 ov), 160-7 (Faulkner, 19.3 ov)

============================================================
  Kings XI Punjab  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              0    1   0   0       0  c Samson b Southee
  Mitchell Johnson             0    4   0   0       0  c Southee b Faulkner
  George Bailey               24   18   2   1  133.33  c Nair b Faulkner
  Wriddhiman Saha              7    4   1   0     175  run out (Samson)
  Murali Vijay                37   32   4   1  115.63  run out (Samson)
  Anureet Singh                0    3   0   0       0  not out
  David Miller                23   21   3   1  109.52  c Faulkner b D Kulkarni
  Glenn Maxwell                7    5   1   0     140  c Southee b Faulkner
  Axar Patel                  24   28   2   0   85.71  b Southee
  Karanveer Singh              5    4   1   0     125  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   36   2      9
  Chris Morris                  4   0   21   0   5.25
  Dhawal Kulkarni               3   0   21   1      7
  James Faulkner                4   0   26   3    6.5
  Pravin Tambe                  3   0   15   0      5
  Stuart Binny                  2   0   15   0    7.5

  Fall of Wickets: 0-1 (Sehwag, 0.1 ov), 32-2 (W Saha, 3 ov), 46-3 (Glenn Maxwell, 4.6 ov), 64-4 (Vijay, 8.4 ov), 92-5 (David Miller, 13.1 ov), 122-6 (Axar Patel, 17.3 ov), 129-7 (Johnson, 18.3 ov), 131-8 (George Bailey, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]