SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Finch                       20   18   2   1  111.11  b M Ashwin
  Devdutt Padikkal            18   12   1   1     150  c Pooran b Arshdeep Singh
  Kohli                       48   39   3   0  123.08  c Rahul b Shami
  Washington Sundar           13   14   1   0   92.86  c Chris Jordan b M Ashwin
  Shivam Dube                 23   19   0   2  121.05  c Rahul b Chris Jordan
  de Villiers                  2    5   0   0      40  c Deepak Hooda b Shami
  Chris Morris                25    8   1   3   312.5  not out
  Udana                       10    5   0   1     200  not out
  Extras: 12 (b 4, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       4   0   28   0      7
  Shami                         4   0   45   2   11.2
  Arshdeep Singh                2   0   20   1     10
  Ravi Bishnoi                  3   0   29   0    9.7
  M Ashwin                      4   0   23   2    5.8
  Chris Jordan                  3   0   20   1    6.7

  Fall of Wickets: 38-1 (Devdutt Padikkal, 4.1 ov), 62-2 (Finch, 6.3 ov), 86-3 (Washington Sundar, 10.3 ov), 127-4 (Shivam Dube, 15.6 ov), 134-5 (de Villiers, 17.3 ov), 136-6 (Kohli, 17.5 ov)

============================================================
  Kings XI Punjab  177/2 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    61   49   1   5  124.49  not out
  Mayank Agarwal              45   25   4   3     180  b Chahal
  Chris Gayle                 53   45   1   5  117.78  run out (Devdutt Padikkal/de Villiers)
  Nicholas Pooran              6    1   0   1     600  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  4   0   22   0    5.5
  Navdeep Saini                 4   0   21   0    5.2
  Yuzvendra Chahal              3   0   35   1   11.7
  Isuru Udana                   2   0   14   0      7
  Mohammed Siraj                3   0   44   0   14.7
  Washington Sundar             4   0   38   0    9.5

  Fall of Wickets: 78-1 (Mayank Agarwal, 7.6 ov), 171-2 (Chris Gayle, 19.5 ov)

============================================================
  MATCH 30449 - INNINGS 1
============================================================
  Score: 171/6 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  •  6                +8 runs  (Total: 8)  [over-break,SIX]
  Over  2:  1  B4  •  •  4  1               +10 runs  (Total: 18)  [FOUR, FOUR]
  Over  3:  •  •  1  2  4  1  Wd            +9 runs  (Total: 27)  [FOUR]
  Over  4:  1  1  1  1  6  1                +11 runs  (Total: 38)  [SIX]
  Over  5:  W  1  1  4  4  1                +11 runs  (Total: 49)  [WICKET, FOUR, FOUR]
  Over  6:  •  1  L1  4  1  Wd  •           +8 runs  (Total: 57)  [TEAM_FIFTY, FOUR]
  Over  7:  1  4  W  •  •  1                +6 runs  (Total: 63)  [FOUR, WICKET]
  Over  8:  2  1  1  •  1  1                +6 runs  (Total: 69)
  Over  9:  2  •  1  1  1  1                +6 runs  (Total: 75)
  Over 10:  1  1  4  •  1  1                +8 runs  (Total: 83)  [FOUR]
  Over 11:  2  1  W  1  •  1                +5 runs  (Total: 88)  [WICKET]
  Over 12:  1  1  •  2  1  1                +6 runs  (Total: 94)
  Over 13:  1  •  1  •  1  •                +3 runs  (Total: 97)
  Over 14:  1  1  Wd  1  •  1  1            +6 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 15:  1  6  6  1  Wd2  1  2           +19 runs  (Total: 122)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  1  1  1  L1  Wd  W           +5 runs  (Total: 127)  [RUNOUT_MISS, over-break,WICKET]
  Over 17:  1  1  •  1  2  1                +6 runs  (Total: 133)
  Over 18:  1  •  W  2  W  1                +4 runs  (Total: 137)  [WICKET, WICKET]
  Over 19:  1  1  1  6  •  1                +10 runs  (Total: 147)  [SIX]
  Over 20:  4  1  6  1  6  6                +24 runs  (Total: 171)  [TEAM_HUNDRED,FOUR, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Finch                       20 runs   18 balls  4s:0  6s:0  SR:111.11
  Devdutt Padikkal            18 runs   12 balls  4s:0  6s:0  SR:150
  Kohli                       48 runs   39 balls  4s:0  6s:0  SR:123.08
  Washington Sundar           13 runs   14 balls  4s:0  6s:0  SR:92.86
  Shivam Dube                 23 runs   19 balls  4s:0  6s:0  SR:121.05
  de Villiers                  2 runs    5 balls  4s:0  6s:0  SR:40
  Chris Morris                25 runs    8 balls  4s:0  6s:0  SR:312.5
  Udana                       10 runs    5 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Maxwell                    4 ov   28 runs  0 wkts  Econ:7
  Shami                      4 ov   45 runs  2 wkts  Econ:11.2
  Arshdeep Singh             2 ov   20 runs  1 wkts  Econ:10
  Ravi Bishnoi               3 ov   29 runs  0 wkts  Econ:9.7
  M Ashwin                   4 ov   23 runs  2 wkts  Econ:5.8
  Chris Jordan               3 ov   20 runs  1 wkts  Econ:6.7

============================================================
  MATCH 30449 - INNINGS 2
============================================================
  Score: 177/2 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  4  •  •  •  •                +4 runs  (Total: 5)  [FOUR]
  Over  3:  2  Wd  1  2  •  6  1            +13 runs  (Total: 18)  [SIX]
  Over  4:  •  1  6  •  4  4                +15 runs  (Total: 33)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  1  •  1  1  4                +13 runs  (Total: 46)  [SIX, over-break,FOUR]
  Over  6:  1  1  1  •  6  1                +10 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  2  1  1  •  4  1                +9 runs  (Total: 65)  [FOUR]
  Over  8:  •  1  Wd4  1  1  6  W           +13 runs  (Total: 78)  [FOUR, SIX, over-break,WICKET]
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 82)
  Over 10:  •  •  •  L1  1  •               +2 runs  (Total: 84)
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 88)
  Over 12:  1  •  1  1  6  6                +15 runs  (Total: 103)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 13:  1  1  6  1  1  6                +16 runs  (Total: 119)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  •  •  1  1  1                +4 runs  (Total: 123)  [UDRS, FIFTY]
  Over 15:  •  1  1  •  •  1                +3 runs  (Total: 126)
  Over 16:  4  Wd  6  1  6  1  1            +20 runs  (Total: 146)  [FOUR,PARTNERSHIP, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  6  •  6  1  L1  1               +15 runs  (Total: 161)  [TEAM_HUNDRED,SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over 18:  •  Wd  1  Wd  •  1  •  •        +4 runs  (Total: 165)
  Over 19:  •  1  Wd  L1  •  1  1           +5 runs  (Total: 170)
  Over 20:  •  •  1  •  W  6                +7 runs  (Total: 177)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                    61 runs   49 balls  4s:1  6s:5  SR:124.49
  Mayank Agarwal              45 runs   25 balls  4s:4  6s:3  SR:180
  Chris Gayle                 53 runs   45 balls  4s:1  6s:5  SR:117.78
  Nicholas Pooran              6 runs    1 balls  4s:0  6s:1  SR:600

BOWLERS
------------------------------------------------------------
  Chris Morris               4 ov   22 runs  0 wkts  Econ:5.5
  Navdeep Saini              4 ov   21 runs  0 wkts  Econ:5.2
  Yuzvendra Chahal           3 ov   35 runs  1 wkts  Econ:11.7
  Isuru Udana                2 ov   14 runs  0 wkts  Econ:7
  Mohammed Siraj             3 ov   44 runs  0 wkts  Econ:14.7
  Washington Sundar          4 ov   38 runs  0 wkts  Econ:9.5

  [Win probability not available for this match]