SCORECARD
============================================================

============================================================
  Lucknow Super Giants  158/6 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                        0    1   0   0       0  c Wade b Shami
  de Kock                      7    9   1   0   77.78  b Shami
  Lewis                       10    9   2   0  111.11  c Shubman Gill b Aaron
  Manish Pandey                6    5   1   0     120  b Shami
  Deepak Hooda                55   41   6   2  134.15  lbw b Rashid Khan
  Ayush Badoni                54   41   4   3  131.71  c Hardik Pandya b Aaron
  Krunal Pandya               21   13   3   0  161.54  not out
  Chameera                     1    1   0   0     100  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   25   3    6.2
  Aaron                         4   0   45   2   11.2
  Lockie Ferguson               4   0   24   0      6
  Hardik Pandya                 4   0   37   0    9.2
  Rashid Khan                   4   0   27   1    6.8

  Fall of Wickets: 0-1 (Rahul, 0.1 ov), 13-2 (de Kock, 2.3 ov), 20-3 (Lewis, 3.3 ov), 29-4 (Manish Pandey, 4.3 ov), 116-5 (Deepak Hooda, 15.5 ov), 156-6 (Ayush Badoni, 19.4 ov)

============================================================
  Gujarat Titans  161/5 (19.4 ov)  RR: 8.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 0    3   0   0       0  c Deepak Hooda b Chameera
  Matthew Wade                30   29   4   0  103.45  b Deepak Hooda
  Vijay Shankar                4    6   0   0   66.67  b Chameera
  Hardik Pandya               33   28   5   1  117.86  c Manish Pandey b Krunal Pandya
  David Miller                30   21   1   2  142.86  c Rahul b Avesh Khan
  Rahul Tewatia               40   24   5   2  166.67  not out
  Abhinav Manohar             15    7   3   0  214.29  not out
  Extras: 9 (b 0, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dushmantha Chameera           3   0   22   2    7.3
  Avesh Khan                  3.4   0   33   1      9
  Mohsin Khan                   2   0   18   0      9
  Ravi Bishnoi                  4   0   34   0    8.5
  Krunal Pandya                 4   0   17   1    4.2
  Deepak Hooda                  3   0   31   1   10.3

  Fall of Wickets: 4-1 (Shubman Gill, 0.3 ov), 15-2 (Vijay Shankar, 2.1 ov), 72-3 (Hardik Pandya, 10.1 ov), 78-4 (Matthew Wade, 11.5 ov), 138-5 (David Miller, 17.3 ov)

============================================================
  MATCH 45901 - INNINGS 1
============================================================
  Score: 158/6 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  •  1  •  •                +2 runs  (Total: 2)  [WICKET,UDRS]
  Over  2:  •  1  4  1  •  1                +7 runs  (Total: 9)  [FOUR]
  Over  3:  4  •  W  1  •  •                +5 runs  (Total: 14)  [FOUR, WICKET]
  Over  4:  1  Wd  4  W  1  4  •  Wd        +12 runs  (Total: 26)  [FOUR, WICKET, FOUR]
  Over  5:  •  3  W  •  •  •                +3 runs  (Total: 29)  [WICKET]
  Over  6:  •  •  1  •  1  Wd  •            +3 runs  (Total: 32)
  Over  7:  •  1  •  •  •  •                +1 runs  (Total: 33)
  Over  8:  •  1  •  2  •  •                +3 runs  (Total: 36)  [DROPPED]
  Over  9:  •  •  1  4  •  1                +6 runs  (Total: 42)  [FOUR]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 47)
  Over 11:  4  •  4  1  1  1                +11 runs  (Total: 58)  [TEAM_FIFTY,FOUR, FOUR]
  Over 12:  1  •  1  1  •  2                +5 runs  (Total: 63)  [UDRS]
  Over 13:  4  6  1  1  4  1                +17 runs  (Total: 80)  [FOUR, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  1  •  1  1                +10 runs  (Total: 90)  [SIX, FIFTY]
  Over 15:  6  4  4  1  •  4                +19 runs  (Total: 109)  [SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  •  6  1  W  •                +7 runs  (Total: 116)  [SIX, WICKET,UDRS]
  Over 17:  1  •  2  1  •  4                +8 runs  (Total: 124)  [over-break,FOUR]
  Over 18:  1  1  4  4  1  4                +15 runs  (Total: 139)  [DROPPED, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  •  1  1  6  1                +10 runs  (Total: 149)  [FIFTY,SIX]
  Over 20:  1  4  Wd  1  W  1  1            +9 runs  (Total: 158)  [TEAM_HUNDRED, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Rahul                        0 runs    1 balls  4s:0  6s:0  SR:0
  de Kock                      7 runs    9 balls  4s:0  6s:0  SR:77.78
  Lewis                       10 runs    9 balls  4s:0  6s:0  SR:111.11
  Manish Pandey                6 runs    5 balls  4s:0  6s:0  SR:120
  Deepak Hooda                55 runs   41 balls  4s:0  6s:0  SR:134.15
  Ayush Badoni                54 runs   41 balls  4s:0  6s:0  SR:131.71
  Krunal Pandya               21 runs   13 balls  4s:0  6s:0  SR:161.54
  Chameera                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   25 runs  3 wkts  Econ:6.2
  Aaron                      4 ov   45 runs  2 wkts  Econ:11.2
  Lockie Ferguson            4 ov   24 runs  0 wkts  Econ:6
  Hardik Pandya              4 ov   37 runs  0 wkts  Econ:9.2
  Rashid Khan                4 ov   27 runs  1 wkts  Econ:6.8

============================================================
  MATCH 45901 - INNINGS 2
============================================================
  Score: 161/5 in 19.4 overs  |  Run Rate: 8.19
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  Wd  •  2            +7 runs  (Total: 7)  [FOUR, WICKET]
  Over  2:  1  1  L1  1  •  4               +8 runs  (Total: 15)  [over-break,FOUR]
  Over  3:  W  4  •  2  4  •                +10 runs  (Total: 25)  [WICKET, FOUR, FOUR]
  Over  4:  1  •  4  •  1  4                +10 runs  (Total: 35)  [FOUR, over-break,FOUR]
  Over  5:  4  •  •  •  •  •                +4 runs  (Total: 39)  [FOUR, UDRS]
  Over  6:  •  •  •  4  •  Wd  •            +5 runs  (Total: 44)  [FOUR]
  Over  7:  •  1  1  •  •  •                +2 runs  (Total: 46)
  Over  8:  1  •  1  1  6  •                +9 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  9:  •  2  L1  1  1  4               +9 runs  (Total: 64)  [over-break,FOUR,DROPPED]
  Over 10:  •  2  4  •  1  1                +8 runs  (Total: 72)  [PARTNERSHIP, FOUR]
  Over 11:  W  •  •  1  •  2                +3 runs  (Total: 75)  [WICKET]
  Over 12:  1  1  1  •  W  1                +4 runs  (Total: 79)  [WICKET]
  Over 13:  •  1  1  1  •  1                +4 runs  (Total: 83)
  Over 14:  1  1  1  1  1  •                +5 runs  (Total: 88)
  Over 15:  1  •  1  •  1  •                +3 runs  (Total: 91)
  Over 16:  1  6  4  1  4  6                +22 runs  (Total: 113)  [SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  6  1  1  4  Wd  4  •            +17 runs  (Total: 130)  [SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 18:  2  6  W  1  •  •                +9 runs  (Total: 139)  [SIX, WICKET]
  Over 19:  4  •  1  •  4  •                +9 runs  (Total: 148)  [FOUR, FOUR]
  Over 20:  4  4  1  4                      +13 runs  (Total: 161)  [TEAM_HUNDRED,FOUR, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                 0 runs    3 balls  4s:0  6s:0  SR:0
  Matthew Wade                30 runs   29 balls  4s:4  6s:0  SR:103.45
  Vijay Shankar                4 runs    6 balls  4s:0  6s:0  SR:66.67
  Hardik Pandya               33 runs   28 balls  4s:5  6s:1  SR:117.86
  David Miller                30 runs   21 balls  4s:1  6s:2  SR:142.86
  Rahul Tewatia               40 runs   24 balls  4s:5  6s:2  SR:166.67
  Abhinav Manohar             15 runs    7 balls  4s:3  6s:0  SR:214.29

BOWLERS
------------------------------------------------------------
  Dushmantha Chameera        3 ov   22 runs  2 wkts  Econ:7.3
  Avesh Khan                 3.4 ov   33 runs  1 wkts  Econ:9
  Mohsin Khan                2 ov   18 runs  0 wkts  Econ:9
  Ravi Bishnoi               4 ov   34 runs  0 wkts  Econ:8.5
  Krunal Pandya              4 ov   17 runs  1 wkts  Econ:4.2
  Deepak Hooda               3 ov   31 runs  1 wkts  Econ:10.3

  [Win probability not available for this match]