SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  132/7 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                9   11   1   0   81.82  lbw b Y Pathan
  Mahela Jayawardene          25   27   5   0   92.59  lbw b Y Pathan
  Brendon McCullum            23   19   2   1  121.05  c E Morgan b S Hasan
  Brad Hodge                   2    8   0   0      25  b Y Pathan
  Ramesh Powar                 3    6   0   0      50  not out
  Ravindra Jadeja             29   18   1   3  161.11  c Y Pathan b B Lee
  Vinay Kumar                 11   10   1   0     110  b S Hasan
  Kedar Jadhav                12   11   1   0  109.09  b S Hasan
  Raiphi Gomez                10   10   0   1     100  not out
  Extras: 8 (b 1, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   33   1   8.25
  Lakshmipathy Balaji           4   0   23   0   5.75
  Iqbal Abdulla                 4   0   23   0   5.75
  Shakib Al Hasan               4   0   28   3      7
  Yusuf Pathan                  4   1   20   3      5

  Fall of Wickets: 49-1 (Brendon McCullum, 6.6 ov), 51-2 (Mahela, 7.6 ov), 55-3 (Hodge, 9.5 ov), 65-4 (Parthiv Patel, 11.5 ov), 100-5 (Kedar Jadhav, 14.6 ov), 105-6 (Ravindra Jadeja, 15.4 ov), 127-7 (Vinay Kumar, 18.4 ov)

============================================================
  Kolkata Knight Riders  126/9 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    1    3   0   0   33.33  c K Jadhav b M Muralitharan
  Lakshmipathy Balaji          1    1   0   0     100  not out
  Jacques Kallis               6    9   0   0   66.67  c K Jadhav b V Kumar
  Gautam Gambhir               3    5   0   0      60  b RP Singh
  Shakib Al Hasan              2    5   0   0      40  b RP Singh
  Eoin Morgan                 10   12   1   0   83.33  run out (M Jayawardene)
  Manoj Tiwary                46   51   2   2    90.2  st P Patel b R Jadeja
  Yusuf Pathan                 8    3   0   1  266.67  c M Muralitharan b R Powar
  Rajat Bhatia                10    8   1   0     125  run out (R Jadeja/P Patel)
  Iqbal Abdulla               12    9   1   0  133.33  not out
  Manvinder Bisla             16   14   2   0  114.29  b R Jadeja
  Extras: 11 (b 4, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   25   2   6.25
  Vinay Kumar                   4   0   21   1   5.25
  Ravindra Jadeja               4   0   25   2   6.25
  Ramesh Powar                  4   0   29   1   7.25
  Muthiah Muralidaran           4   0   18   1    4.5

  Fall of Wickets: 24-1 (Kallis, 3.3 ov), 27-2 (Gambhir, 4.2 ov), 37-3 (Bisla, 5.6 ov), 73-4 (Morgan, 12.2 ov), 86-5 (Shakib, 14.6 ov), 97-6 (Yusuf Pathan, 15.5 ov), 101-7 (Manoj Tiwary, 16.5 ov), 105-8 (Brett Lee, 17.3 ov), 125-9 (R Bhatia, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]