SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  123/8 (20 ov)  RR: 6.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              44   45   1   2   97.78  c Warner b Nannes
  Ajit Agarkar                39   29   3   2  134.48  c Manhas b Sangwan
  Brendon McCullum             6    3   0   1     200  lbw b Nehra
  Brad Hodge                   0    3   0   0       0  c de Villiers b Nehra
  Murali Kartik               11   10   0   0     110  not out
  Morne van Wyk                0    2   0   0       0  c Bhatia b Nannes
  Moises Henriques             2    8   0   0      25  st Karthik b Mishra
  Wriddhiman Saha              0    1   0   0       0  c Karthik b Mishra
  Yashpal Singh               13   20   2   0      65  c Bhatia b Mishra
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   29   2   7.25
  Dirk Nannes                   4   0   15   2   3.75
  Pradeep Sangwan               3   0   32   1  10.67
  Tillakaratne Dilshan          4   0   18   0    4.5
  Amit Mishra                   4   0   14   3    3.5
  Rajat Bhatia                  1   0   13   0     13

  Fall of Wickets: 7-1 (Brendon McCullum, 0.3 ov), 7-2 (Hodge, 0.6 ov), 9-3 (van Wyk, 1.5 ov), 45-4 (Yashpal Singh, 7.3 ov), 46-5 (W Saha, 7.6 ov), 56-6 (Moises Henriques, 11.2 ov), 88-7 (S Ganguly, 16.1 ov), 123-8 (Agarkar, 19.6 ov)

============================================================
  Delhi Daredevils  125/3 (17.1 ov)  RR: 7.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan         1    2   0   0      50  c Henriques b Sharma
  Dinesh Karthik              17   22   0   0   77.27  not out
  Gautam Gambhir              18   24   3   0      75  c Hodge b Henriques
  AB de Villiers              40   32   5   0     125  not out
  David Warner                36   23   5   1  156.52  c van Wyk b Sharma
  Extras: 13 (b 2, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   23   2   5.75
  Moises Henriques              4   0   35   1   8.75
  Ajit Agarkar                  3   0   19   0   6.33
  Sourav Sarkar               1.1   0   19   0  17.27
  Brad Hodge                    1   0    2   0      2
  Murali Kartik                 4   0   20   0      5

  Fall of Wickets: 53-1 (Gambhir, 6.4 ov), 66-2 (David Warner, 8.3 ov), 69-3 (Dilshan, 8.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]