SCORECARD
============================================================

============================================================
  Mumbai Indians  184/8 (20 ov)  RR: 9.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               19   14   4   0  135.71  b Tahir
  Jos Buttler                 38   19   3   3     200  lbw b Tahir
  Rohit                        3    7   0   0   42.86  b Tahir
  Nitish Rana                 34   28   1   2  121.43  c R Bhatia b Zampa
  Rayudu                      10   12   0   0   83.33  c and b R Bhatia
  Krunal Pandya                3    5   0   0      60  c Dhoni b R Bhatia
  Pollard                     27   17   3   1  158.82  c Mayank Agarwal b Stokes
  Hardik Pandya               35   15   1   4  233.33  not out
  Southee                      7    3   0   1  233.33  run out (Dhoni/Dinda)
  Extras: 8 (b 1, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dinda                         4   0   57   0   14.2
  D Chahar                      2   0   21   0   10.5
  Stokes                        4   0   36   1      9
  Tahir                         4   0   28   3      7
  Zampa                         3   0   26   1    8.7
  R Bhatia                      3   0   14   2    4.7

  Fall of Wickets: 45-1 (Parthiv Patel, 4.2 ov), 61-2 (Rohit, 6.3 ov), 62-3 (Jos Buttler, 6.5 ov), 92-4 (Rayudu, 11.1 ov), 107-5 (Krunal Pandya, 13.2 ov), 125-6 (Nitish Rana, 15.3 ov), 146-7 (Pollard, 18.2 ov), 183-8 (Southee, 19.5 ov)

============================================================
  Rising Pune Supergiant  187/3 (19.5 ov)  RR: 9.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              60   34   6   3  176.47  c Nitish Rana b Southee
  Mayank Agarwal               6    5   1   0     120  c Rohit b McClenaghan
  Steven Smith                84   54   7   3  155.56  not out
  Ben Stokes                  21   14   3   0     150  c Southee b Hardik Pandya
  MS Dhoni                    12   12   1   0     100  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   34   1    8.5
  Hardik Pandya                 4   0   36   1      9
  Mitchell McClenaghan          4   0   36   1      9
  Jasprit  Bumrah               4   0   29   0    7.2
  Krunal Pandya                 2   0   21   0   10.5
  Kieron Pollard              1.5   0   30   0   16.4

  Fall of Wickets: 35-1 (Mayank Agarwal, 3.1 ov), 93-2 (Ajinkya Rahane, 10.1 ov), 143-3 (Ben Stokes, 15.2 ov)

============================================================
  MATCH 18122 - INNINGS 1
============================================================
  Score: 184/8 in 20 overs  |  Run Rate: 9.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  1  5  4  •  •            +11 runs  (Total: 11)  [FOUR]
  Over  2:  4  •  4  •  •  •                +8 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  •  4  •  •  4  1                +9 runs  (Total: 28)  [FOUR, FOUR, over-break,DROPPED]
  Over  4:  1  •  •  6  6  •                +13 runs  (Total: 41)  [SIX, SIX]
  Over  5:  4  W  •  1  1  1                +7 runs  (Total: 48)  [FOUR, WICKET]
  Over  6:  1  •  •  4  6  2                +13 runs  (Total: 61)  [FOUR, SIX]
  Over  7:  •  •  W  1  W  1                +2 runs  (Total: 63)  [WICKET, WICKET]
  Over  8:  1  1  •  1  •  •                +3 runs  (Total: 66)  [RUNOUT_MISS]
  Over  9:  1  •  6  1  1  1                +10 runs  (Total: 76)  [SIX]
  Over 10:  1  1  •  1  2  1                +6 runs  (Total: 82)
  Over 11:  L1  1  1  2  Wd  4  •           +10 runs  (Total: 92)  [FOUR]
  Over 12:  W  1  1  1  •  •                +3 runs  (Total: 95)  [WICKET]
  Over 13:  6  Wd2  1  1  •  1  •           +11 runs  (Total: 106)  [SIX]
  Over 14:  1  W  1  1  1  1                +5 runs  (Total: 111)  [WICKET]
  Over 15:  4  •  1  2  1  1                +9 runs  (Total: 120)  [FOUR]
  Over 16:  4  1  W  •  1  1                +7 runs  (Total: 127)  [FOUR, WICKET]
  Over 17:  1  1  1  1  6  •                +10 runs  (Total: 137)  [SIX]
  Over 18:  •  1  •  1  1  Wd  4            +8 runs  (Total: 145)  [DROPPED, over-break,FOUR]
  Over 19:  1  W  1  1  •  6                +9 runs  (Total: 154)  [WICKET, over-break,SIX]
  Over 20:  6  6  6  4  6  B1  WWd          +30 runs  (Total: 184)  [SIX, SIX, SIX, FOUR, SIX, over-break,HIGHSCORING_OVER, WICKET]

BATTERS
------------------------------------------------------------
  Parthiv Patel               19 runs   14 balls  4s:0  6s:0  SR:135.71
  McClenaghan                  0 runs    0 balls  4s:0  6s:0  SR:0
  Jos Buttler                 38 runs   19 balls  4s:0  6s:0  SR:200
  Rohit                        3 runs    7 balls  4s:0  6s:0  SR:42.86
  Nitish Rana                 34 runs   28 balls  4s:0  6s:0  SR:121.43
  Rayudu                      10 runs   12 balls  4s:0  6s:0  SR:83.33
  Krunal Pandya                3 runs    5 balls  4s:0  6s:0  SR:60
  Pollard                     27 runs   17 balls  4s:0  6s:0  SR:158.82
  Hardik Pandya               35 runs   15 balls  4s:0  6s:0  SR:233.33
  Southee                      7 runs    3 balls  4s:0  6s:0  SR:233.33

BOWLERS
------------------------------------------------------------
  Dinda                      4 ov   57 runs  0 wkts  Econ:14.2
  D Chahar                   2 ov   21 runs  0 wkts  Econ:10.5
  Stokes                     4 ov   36 runs  1 wkts  Econ:9
  Tahir                      4 ov   28 runs  3 wkts  Econ:7
  Zampa                      3 ov   26 runs  1 wkts  Econ:8.7
  R Bhatia                   3 ov   14 runs  2 wkts  Econ:4.7

============================================================
  MATCH 18122 - INNINGS 2
============================================================
  Score: 187/3 in 19.5 overs  |  Run Rate: 9.43
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  Wd  •  •  1            +8 runs  (Total: 8)  [FOUR]
  Over  2:  4  4  1  L1  4  1               +15 runs  (Total: 23)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  6  4  1  1                +12 runs  (Total: 35)  [SIX, FOUR]
  Over  4:  W  •  1  1  2  •                +4 runs  (Total: 39)  [WICKET]
  Over  5:  1  1  •  1  •  1                +4 runs  (Total: 43)
  Over  6:  4  1  6  4  •  1                +16 runs  (Total: 59)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  1  1  •  1                +4 runs  (Total: 63)
  Over  8:  2  •  4  2  1  1                +10 runs  (Total: 73)  [FOUR]
  Over  9:  2  4  1  •  1  1                +9 runs  (Total: 82)  [FIFTY,FOUR]
  Over 10:  •  6  1  2  1  1                +11 runs  (Total: 93)  [SIX,PARTNERSHIP]
  Over 11:  W  •  1  •  2  1                +4 runs  (Total: 97)  [WICKET]
  Over 12:  •  1  1  4  1  1                +8 runs  (Total: 105)  [FOUR]
  Over 13:  •  •  4  •  4  1                +9 runs  (Total: 114)  [FOUR, FOUR, over-break,DROPPED]
  Over 14:  4  1  1  6  1  1  Wd            +15 runs  (Total: 129)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  4  1  2  1  1  •  Wd            +10 runs  (Total: 139)  [FOUR, FIFTY]
  Over 16:  4  W  1  1  2  1                +9 runs  (Total: 148)  [FOUR,PARTNERSHIP, WICKET]
  Over 17:  1  1  2  •  2  4                +10 runs  (Total: 158)  [over-break,FOUR]
  Over 18:  •  1  •  1  1  4                +7 runs  (Total: 165)  [over-break,FOUR]
  Over 19:  1  1  •  •  4  1                +7 runs  (Total: 172)  [FOUR, over-break,DROPPED]
  Over 20:  1  1  1  6  6                   +15 runs  (Total: 187)  [SIX, SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              60 runs   34 balls  4s:6  6s:3  SR:176.47
  Mayank Agarwal               6 runs    5 balls  4s:1  6s:0  SR:120
  Steven Smith                84 runs   54 balls  4s:7  6s:3  SR:155.56
  Ben Stokes                  21 runs   14 balls  4s:3  6s:0  SR:150
  MS Dhoni                    12 runs   12 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tim Southee                4 ov   34 runs  1 wkts  Econ:8.5
  Hardik Pandya              4 ov   36 runs  1 wkts  Econ:9
  Mitchell McClenaghan       4 ov   36 runs  1 wkts  Econ:9
  Jasprit  Bumrah            4 ov   29 runs  0 wkts  Econ:7.2
  Krunal Pandya              2 ov   21 runs  0 wkts  Econ:10.5
  Kieron Pollard             1.5 ov   30 runs  0 wkts  Econ:16.4

  [Win probability not available for this match]