SCORECARD
============================================================

============================================================
  Kings XI Punjab  163/8 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              28   28   2   1     100  c A Rayudu b L Malinga
  Dinesh Karthik              31   24   4   1  129.17  c A Blizzard b M Patel
  David Hussey                 0    3   0   0       0  c A Blizzard b M Patel
  Shaun Marsh                 43   34   5   0  126.47  c K Pollard b M Patel
  Praveen Kumar                2    2   0   0     100  b L Malinga
  Ryan Harris                  6    4   1   0     150  c K Pollard b M Patel
  Paul Valthaty               14   14   3   0     100  c A Blizzard b M Patel
  Bipul Sharma                 6    4   0   0     150  not out
  Shalabh Srivastava           3    2   0   0     150  not out
  Mandeep Singh                8    5   0   1     160  run out (L Malinga)
  Extras: 22 (b 2, lb 13, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               3   0   20   0   6.67
  Lasith Malinga                4   0   24   2      6
  Munaf Patel                   4   0   21   5   5.25
  Dhawal Kulkarni               2   0   25   0   12.5
  Rohit Sharma                  2   0   24   0     12
  Tirumalsetti Suman            3   0   23   0   7.67
  Kieron Pollard                2   0   11   0    5.5

  Fall of Wickets: 22-1 (Valthaty, 3.4 ov), 92-2 (Adam Gilchrist, 10.4 ov), 128-3 (Shaun Marsh, 15.2 ov), 129-4 (David Hussey, 15.6 ov), 145-5 (Mandeep, 17.3 ov), 148-6 (Karthik, 18.1 ov), 155-7 (Ryan Harris, 18.6 ov), 157-8 (P Kumar, 19.2 ov)

============================================================
  Mumbai Indians  87/10 (12.5 ov)  RR: 6.78
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             6    9   1   0   66.67  c S Marsh b P Kumar
  Andrew Symonds               8    6   1   0  133.33  run out (M Singh/A Gilchrist)
  Harbhajan Singh             12    7   1   1  171.43  b B Bhatt
  Munaf Patel                  0    1   0   0       0  lbw b B Bhatt
  Rohit Sharma                 5    5   1   0     100  st A Gilchrist b B Sharma
  Kieron Pollard              17   11   1   1  154.55  c S Marsh b B Bhatt
  Dhawal Kulkarni              2    4   0   0      50  c & b B Bhatt
  Aiden Blizzard              15   10   3   0     150  c A Gilchrist b P Kumar
  Tirumalsetti Suman           4    5   0   0      80  c P Kumar b R Harris
  Ambati Rayudu               13   19   2   0   68.42  c B Sharma b S Srivastava
  Extras: 5 (b 1, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   1   19   2   4.75
  Bhargav Bhatt               2.5   0   22   4    8.8
  Bipul Sharma                  2   0   15   1    7.5
  Ryan Harris                   2   0   13   1    6.5
  Shalabh Srivastava            2   0   17   1    8.5

  Fall of Wickets: 19-1 (Tendulkar, 2.4 ov), 27-2 (Rohit Sharma, 3.5 ov), 27-3 (Aiden Blizzard, 4.1 ov), 44-4 (Andrew Symonds, 7.3 ov), 54-5 (Rayudu, 8.5 ov), 55-6 (Suman, 9.1 ov), 69-7 (Harbhajan, 10.4 ov), 87-8 (Pollard, 12.2 ov), 87-9 (D Kulkarni, 12.4 ov), 87-10 (Munaf Patel, 12.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]