SCORECARD
============================================================

============================================================
  Rajasthan Royals  217/5 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                103   61   9   5  168.85  c Chakaravarthy b Cummins
  Padikkal                    24   18   3   1  133.33  b Narine
  Samson                      38   19   3   2     200  c Shivam Mavi b Russell
  Hetmyer                     26   13   2   2     200  not out
  Riyan Parag                  5    3   1   0  166.67  c Shivam Mavi b Narine
  Karun Nair                   3    5   0   0      60  c Cummins b Shivam Mavi
  Ashwin                       2    2   0   0     100  not out
  Extras: 16 (b 3, lb 6, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   44   0     11
  Shivam Mavi                   4   0   34   1    8.5
  Chakaravarthy                 2   0   30   0     15
  Cummins                       4   0   50   1   12.5
  Narine                        4   0   21   2    5.2
  Russell                       2   0   29   1   14.5

  Fall of Wickets: 97-1 (Padikkal, 9.4 ov), 164-2 (Samson, 15.2 ov), 183-3 (Jos Buttler, 16.4 ov), 189-4 (Riyan Parag, 17.1 ov), 198-5 (Karun Nair, 18.5 ov)

============================================================
  Kolkata Knight Riders  210/10 (19.4 ov)  RR: 10.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Aaron Finch                 58   28   9   2  207.14  c Karun Nair b Prasidh
  Shreyas Iyer                85   51   7   4  166.67  lbw b Chahal
  Nitish Rana                 18   11   1   1  163.64  c Jos Buttler b Chahal
  Andre Russell                0    1   0   0       0  b Ashwin
  Venkatesh Iyer               6    7   0   0   85.71  st Samson b Chahal
  Sheldon Jackson              8    8   0   0     100  c Prasidh b Obed McCoy
  Shivam Mavi                  0    1   0   0       0  c Riyan Parag b Chahal
  Pat Cummins                  0    1   0   0       0  c Samson b Chahal
  Umesh Yadav                 21    9   1   2  233.33  b Obed McCoy
  Varun Chakaravarthy          1    1   0   0     100  not out
  Extras: 13 (b 0, lb 0, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   48   0     12
  Prasidh Krishna               4   0   43   1   10.8
  Obed McCoy                  3.4   0   41   2   11.2
  Ravichandran Ashwin           4   0   38   1    9.5
  Yuzvendra Chahal              4   0   40   5     10

  Fall of Wickets: 0-1 (Sunil Narine, 0.1 ov), 107-2 (Aaron Finch, 8.6 ov), 148-3 (Nitish Rana, 12.6 ov), 149-4 (Andre Russell, 13.4 ov), 178-5 (Venkatesh Iyer, 16.1 ov), 180-6 (Shreyas Iyer, 16.4 ov), 180-7 (Shivam Mavi, 16.5 ov), 180-8 (Pat Cummins, 16.6 ov), 209-9 (Sheldon Jackson, 19.2 ov), 210-10 (Umesh Yadav, 19.4 ov)

============================================================
  MATCH 46031 - INNINGS 1
============================================================
  Score: 217/5 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  N1  •            +2 runs  (Total: 2)
  Over  2:  •  1  4  L1  •  1               +7 runs  (Total: 9)  [FOUR]
  Over  3:  4  6  •  •  B2  4               +16 runs  (Total: 25)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  1  6  2  1  1  4                +15 runs  (Total: 40)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  •  4  2  B1  1               +9 runs  (Total: 49)  [FOUR]
  Over  6:  •  L1  •  4  6  •               +11 runs  (Total: 60)  [TEAM_FIFTY,PARTNERSHIP, FOUR, SIX]
  Over  7:  4  4  1  •  4  1                +14 runs  (Total: 74)  [FOUR, FOUR, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  •  •  •  1                +3 runs  (Total: 77)
  Over  9:  4  •  6  2  1  •                +13 runs  (Total: 90)  [FOUR, SIX]
  Over 10:  1  6  •  W  1  1                +9 runs  (Total: 99)  [SIX, WICKET]
  Over 11:  2  2  •  1  4  4                +13 runs  (Total: 112)  [TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 12:  •  1  •  2  L4  1               +8 runs  (Total: 120)  [FOUR]
  Over 13:  1  2  4  1  1  4                +13 runs  (Total: 133)  [FOUR, over-break,FOUR]
  Over 14:  6  1  3  2  2  •  Wd            +15 runs  (Total: 148)  [SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  4  2  6                +15 runs  (Total: 163)  [TEAM_HUNDRED, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  W  1  4  1  4                +11 runs  (Total: 174)  [WICKET, FOUR, over-break,FOUR]
  Over 17:  6  Wd  1  1  W  4  Wd  1        +15 runs  (Total: 189)  [HUNDRED,SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  1  1  Wd  •  1  •  Wd        +5 runs  (Total: 194)  [WICKET]
  Over 19:  1  •  2  1  W  1                +5 runs  (Total: 199)  [WICKET]
  Over 20:  1  6  Wd  6  •  •  4            +18 runs  (Total: 217)  [TEAM_HUNDRED, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jos Buttler                103 runs   61 balls  4s:0  6s:0  SR:168.85
  Padikkal                    24 runs   18 balls  4s:0  6s:0  SR:133.33
  Samson                      38 runs   19 balls  4s:0  6s:0  SR:200
  Hetmyer                     26 runs   13 balls  4s:0  6s:0  SR:200
  Riyan Parag                  5 runs    3 balls  4s:0  6s:0  SR:166.67
  Karun Nair                   3 runs    5 balls  4s:0  6s:0  SR:60
  Ashwin                       2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   44 runs  0 wkts  Econ:11
  Shivam Mavi                4 ov   34 runs  1 wkts  Econ:8.5
  Chakaravarthy              2 ov   30 runs  0 wkts  Econ:15
  Cummins                    4 ov   50 runs  1 wkts  Econ:12.5
  Narine                     4 ov   21 runs  2 wkts  Econ:5.2
  Russell                    2 ov   29 runs  1 wkts  Econ:14.5

============================================================
  MATCH 46031 - INNINGS 2
============================================================
  Score: 210/10 in 19.4 overs  |  Run Rate: 10.68
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  4  4  •  •  1                +9 runs  (Total: 9)  [WICKET, FOUR, FOUR]
  Over  2:  1  •  1  4  4  •                +10 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  •  4  •  4  •  •                +8 runs  (Total: 27)  [FOUR, FOUR]
  Over  4:  •  1  1  •  2  •                +4 runs  (Total: 31)
  Over  5:  1  •  4  1  4  1  Wd            +12 runs  (Total: 43)  [RUNOUT_MISS, FOUR, FOUR]
  Over  6:  •  1  2  4  1  6                +14 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  4  Wd  1  Wd  1  4  4        +17 runs  (Total: 74)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  1  Wd  1  3  Wd  4  6  2        +19 runs  (Total: 93)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  4  Wd  4  1  1  W  Wd  Wd    +14 runs  (Total: 107)  [FIFTY,FOUR, TEAM_HUNDRED,PARTNERSHIP,FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 10:  •  6  •  •  2  1                +9 runs  (Total: 116)  [SIX, RUNOUT_MISS, over-break,FIFTY]
  Over 11:  1  1  1  Wd  1  1  1            +7 runs  (Total: 123)
  Over 12:  •  1  1  1  6  2                +11 runs  (Total: 134)  [SIX]
  Over 13:  •  4  6  3  1  W                +14 runs  (Total: 148)  [UDRS, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 14:  •  •  1  W  1  2                +4 runs  (Total: 152)  [WICKET, TEAM_HUNDRED]
  Over 15:  1  1  Wd  1  6  4  Wd  •        +15 runs  (Total: 167)  [DROPPED, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  6  1  1  1  1                +11 runs  (Total: 178)  [SIX]
  Over 17:  W  •  1  W  Wd  W  W            +2 runs  (Total: 180)  [WICKET, WICKET,UDRS, WICKET, over-break,WICKET]
  Over 18:  1  6  2  6  4  1                +20 runs  (Total: 200)  [SIX, SIX, FOUR, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 19:  1  2  1  1  Wd  1  •            +7 runs  (Total: 207)
  Over 20:  2  W  1  W                      +3 runs  (Total: 210)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Aaron Finch                 58 runs   28 balls  4s:9  6s:2  SR:207.14
  Umesh Yadav                 21 runs    9 balls  4s:1  6s:2  SR:233.33
  Varun Chakaravarthy          1 runs    1 balls  4s:0  6s:0  SR:100
  Sunil Narine                 0 runs    0 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                85 runs   51 balls  4s:7  6s:4  SR:166.67
  Nitish Rana                 18 runs   11 balls  4s:1  6s:1  SR:163.64
  Andre Russell                0 runs    1 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer               6 runs    7 balls  4s:0  6s:0  SR:85.71
  Sheldon Jackson              8 runs    8 balls  4s:0  6s:0  SR:100
  Shivam Mavi                  0 runs    1 balls  4s:0  6s:0  SR:0
  Pat Cummins                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   48 runs  0 wkts  Econ:12
  Prasidh Krishna            4 ov   43 runs  1 wkts  Econ:10.8
  Obed McCoy                 3.4 ov   41 runs  2 wkts  Econ:11.2
  Ravichandran Ashwin        4 ov   38 runs  1 wkts  Econ:9.5
  Yuzvendra Chahal           4 ov   40 runs  5 wkts  Econ:10

  [Win probability not available for this match]