SCORECARD
============================================================

============================================================
  Punjab Kings  206/8 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya                6    9   1   0   66.67  c Stubbs b Mustafizur
  Prabhsimran                 28   18   4   1  155.56  b Vipraj Nigam
  Josh Inglis                 32   12   3   2  266.67  st Stubbs b Vipraj Nigam
  Shreyas Iyer                53   34   5   2  155.88  c Mohit Sharma b Kuldeep Yadav
  Nehal Wadhera               16   16   1   0     100  c du Plessis b Mukesh Kumar
  Shashank Singh              11   10   0   0     110  c Stubbs b Mustafizur
  Stoinis                     44   16   3   4     275  not out
  Azmatullah                   1    3   0   0   33.33  c Sameer Rizvi b Kuldeep Yadav
  Marco Jansen                 0    2   0   0       0  c Stubbs b Mustafizur
  Harpreet Brar                7    2   0   1     350  not out
  Extras: 8 (b 0, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Kumar                  4   0   49   1   12.2
  Mustafizur                    4   0   33   3    8.2
  Mohit Sharma                  4   0   47   0   11.8
  Vipraj Nigam                  4   0   38   2    9.5
  Kuldeep Yadav                 4   0   39   2    9.8

  Fall of Wickets: 8-1 (Priyansh Arya, 1.5 ov), 55-2 (Josh Inglis, 5.2 ov), 77-3 (Prabhsimran, 7.5 ov), 118-4 (Nehal Wadhera, 12.3 ov), 144-5 (Shashank Singh, 15.4 ov), 172-6 (Shreyas Iyer, 17.2 ov), 174-7 (Azmatullah, 17.6 ov), 197-8 (Marco Jansen, 19.3 ov)

============================================================
  Delhi Capitals  208/4 (19.3 ov)  RR: 10.67
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    35   21   6   1  166.67  c Shashank Singh b Marco Jansen
  Faf du Plessis              23   15   2   1  153.33  c Priyansh Arya b Harpreet Brar
  Karun Nair                  44   27   5   2  162.96  b Harpreet Brar
  Sediqullah Atal             22   16   0   2   137.5  c Arshdeep Singh b Praveen Dubey
  Sameer Rizvi                58   25   3   5     232  not out
  Tristan Stubbs              18   14   2   0  128.57  not out
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   35   0    8.8
  Azmatullah Omarzai            4   0   46   0   11.5
  Harpreet Brar                 4   0   41   2   10.2
  Marco Jansen                  4   0   41   1   10.2
  Praveen Dubey                 2   0   20   1     10
  Marcus Stoinis              1.3   0   21   0     14

  Fall of Wickets: 55-1 (KL Rahul, 5.3 ov), 65-2 (Faf du Plessis, 6.4 ov), 93-3 (Sediqullah Atal, 10.1 ov), 155-4 (Karun Nair, 14.6 ov)

============================================================
  MATCH 118874 - INNINGS 1
============================================================
  Score: 206/8 in 20 overs  |  Run Rate: 10.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  Wd  4  •            +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  1  2  •  W  2                +5 runs  (Total: 10)  [WICKET]
  Over  3:  •  1  4  •  2  4                +11 runs  (Total: 21)  [FOUR, over-break,FOUR,DROPPED]
  Over  4:  4  •  1  6  2  1                +14 runs  (Total: 35)  [FOUR, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over  5:  •  1  •  4  •  4                +9 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  6:  6  4  •  WWd  •  4  1           +16 runs  (Total: 60)  [TEAM_FIFTY,SIX, FOUR, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  6  N1  1  •  •  1  1            +11 runs  (Total: 71)  [SIX]
  Over  8:  1  1  •  4  W  •                +6 runs  (Total: 77)  [FOUR, WICKET]
  Over  9:  6  1  4  2  •  1                +14 runs  (Total: 91)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 97)
  Over 11:  1  •  1  4  1  1                +8 runs  (Total: 105)  [TEAM_HUNDRED,FOUR]
  Over 12:  1  6  •  2  1  1                +11 runs  (Total: 116)  [SIX]
  Over 13:  •  2  W  1  4  1                +8 runs  (Total: 124)  [WICKET, FOUR]
  Over 14:  4  1  2  1  1  1                +10 runs  (Total: 134)  [FOUR]
  Over 15:  2  1  1  Wd  1  1  1            +8 runs  (Total: 142)  [DROPPED, UDRS, over-break,DROPPED]
  Over 16:  1  •  1  W  1  1                +4 runs  (Total: 146)  [WICKET]
  Over 17:  1  6  Wd  6  Wd  4  Wd  1  4    +25 runs  (Total: 171)  [TEAM_HUNDRED,SIX, UDRS, SIX, FOUR, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 18:  1  W  •  1  1  W                +3 runs  (Total: 174)  [DROPPED, WICKET, over-break,WICKET]
  Over 19:  6  4  •  4  N  6  1             +22 runs  (Total: 196)  [SIX, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  W  6  1  2                +10 runs  (Total: 206)  [WICKET, TEAM_HUNDRED,SIX, over-break,DROPPED]

BATTERS
------------------------------------------------------------
  Priyansh Arya                6 runs    9 balls  4s:0  6s:0  SR:66.67
  Harpreet Brar                7 runs    2 balls  4s:0  6s:0  SR:350
  Prabhsimran                 28 runs   18 balls  4s:0  6s:0  SR:155.56
  Josh Inglis                 32 runs   12 balls  4s:0  6s:0  SR:266.67
  Shreyas Iyer                53 runs   34 balls  4s:0  6s:0  SR:155.88
  Nehal Wadhera               16 runs   16 balls  4s:0  6s:0  SR:100
  Shashank Singh              11 runs   10 balls  4s:0  6s:0  SR:110
  Stoinis                     44 runs   16 balls  4s:0  6s:0  SR:275
  Azmatullah                   1 runs    3 balls  4s:0  6s:0  SR:33.33
  Marco Jansen                 0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mukesh Kumar               4 ov   49 runs  1 wkts  Econ:12.2
  Mustafizur                 4 ov   33 runs  3 wkts  Econ:8.2
  Mohit Sharma               4 ov   47 runs  0 wkts  Econ:11.8
  Vipraj Nigam               4 ov   38 runs  2 wkts  Econ:9.5
  Kuldeep Yadav              4 ov   39 runs  2 wkts  Econ:9.8

============================================================
  MATCH 118874 - INNINGS 2
============================================================
  Score: 208/4 in 19.3 overs  |  Run Rate: 10.67
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  •  4  •  1  •                +5 runs  (Total: 12)  [FOUR]
  Over  3:  •  1  •  1  4  4                +10 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  6  1  4  4  •  •                +15 runs  (Total: 37)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  1  4  •  1  6                +13 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  6:  1  4  W  6  •  •                +11 runs  (Total: 61)  [FOUR,DROPPED, WICKET, SIX]
  Over  7:  2  1  1  W  •  1                +5 runs  (Total: 66)  [WICKET]
  Over  8:  •  1  1  6  L2  1               +11 runs  (Total: 77)  [SIX]
  Over  9:  1  1  1  •  1  •                +4 runs  (Total: 81)
  Over 10:  1  2  2  6  •  1                +12 runs  (Total: 93)  [DROPPED, SIX]
  Over 11:  W  L1  4  4  4  4               +17 runs  (Total: 110)  [WICKET, FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  Wd  •  •  •  1  1            +4 runs  (Total: 114)  [UDRS]
  Over 13:  1  1  4  6  1  1                +14 runs  (Total: 128)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  6  1  1  6  NL1           +18 runs  (Total: 146)  [SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 15:  1  1  4  1  Wd  1  W            +9 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 159)
  Over 17:  2  1  6  1  •  4                +14 runs  (Total: 173)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  4  1  1  4                +12 runs  (Total: 185)  [FOUR, over-break,FOUR]
  Over 19:  1  6  1  1  1  4                +14 runs  (Total: 199)  [SIX, FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  Wd  1  6                     +9 runs  (Total: 208)  [TEAM_HUNDRED, SIX,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  KL Rahul                    35 runs   21 balls  4s:6  6s:1  SR:166.67
  Faf du Plessis              23 runs   15 balls  4s:2  6s:1  SR:153.33
  Karun Nair                  44 runs   27 balls  4s:5  6s:2  SR:162.96
  Sediqullah Atal             22 runs   16 balls  4s:0  6s:2  SR:137.5
  Sameer Rizvi                58 runs   25 balls  4s:3  6s:5  SR:232
  Tristan Stubbs              18 runs   14 balls  4s:2  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   35 runs  0 wkts  Econ:8.8
  Azmatullah Omarzai         4 ov   46 runs  0 wkts  Econ:11.5
  Harpreet Brar              4 ov   41 runs  2 wkts  Econ:10.2
  Marco Jansen               4 ov   41 runs  1 wkts  Econ:10.2
  Praveen Dubey              2 ov   20 runs  1 wkts  Econ:10
  Marcus Stoinis             1.3 ov   21 runs  0 wkts  Econ:14

  [Win probability not available for this match]