SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  162/8 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                44   30   8   1  146.67  b Holder
  Moises Henriques            31   21   1   2  147.62  c & b Kuldeep Yadav
  Shikhar Dhawan              10   10   2   0     100  b M Morkel
  Naman Ojha                   7    9   0   0   77.78  c Uthappa b Holder
  Bhuvneshwar Kumar            1    2   0   0      50  c M Pandey b M Morkel
  David Warner                28   28   3   0     100  b Kuldeep Yadav
  Bipul Sharma                14    6   0   2  233.33  not out
  Ben Cutting                  0    1   0   0       0  st Uthappa b Kuldeep Yadav
  Deepak Hooda                21   13   0   2  161.54  run out (Kuldeep Yadav)
  Extras: 6 (b 1, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0   17   0   5.67
  Morne Morkel                  4   0   31   2   7.75
  Sunil Narine                  4   0   35   0   8.75
  Jason Holder                  4   0   33   2   8.25
  Kuldeep Yadav                 4   0   35   3   8.75
  Rajagopal Sathish             1   0    9   0      9

  Fall of Wickets: 12-1 (Dhawan, 1.6 ov), 71-2 (Moises Henriques, 9.4 ov), 71-3 (David Warner, 9.5 ov), 120-4 (Deepak Hooda, 15.5 ov), 124-5 (Cutting, 16.1 ov), 145-6 (Yuvraj, 18.3 ov), 147-7 (Naman Ojha, 18.5 ov), 161-8 (Bhuvneshwar Kumar, 19.5 ov)

============================================================
  Kolkata Knight Riders  140/8 (20 ov)  RR: 7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              28   28   2   1     100  c (sub)V Shankar b Ben Cutting
  Robin Uthappa               11    7   1   0  157.14  c Henriques b Barinder
  Yusuf Pathan                 2    6   0   0   33.33  c Bhuvneshwar b Henriques
  Manish Pandey               36   28   2   1  128.57  c Deepak Hooda b Bhuvneshwar
  Sunil Narine                 1    3   0   0   33.33  not out
  Rajagopal Sathish            8    9   0   0   88.89  b Bhuvneshwar
  Suryakumar Yadav            23   15   1   1  153.33  c Dhawan b Henriques
  Colin Munro                 16   17   1   0   94.12  run out (Yuvraj)
  Jason Holder                 6    7   1   0   85.71  c Ben Cutting b Bhuvneshwar
  Extras: 9 (b 0, lb 9, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   19   3   4.75
  Barinder Sran                 3   0   29   1   9.67
  Deepak Hooda                  1   0    8   0      8
  Mustafizur Rahman             4   0   28   0      7
  Moises Henriques              3   0   17   2   5.67
  Ben Cutting                   3   0   14   1   4.67
  Bipul Sharma                  2   0   16   0      8

  Fall of Wickets: 15-1 (Uthappa, 1.5 ov), 53-2 (Munro, 7 ov), 63-3 (Gambhir, 9.1 ov), 69-4 (Yusuf Pathan, 10.5 ov), 115-5 (Suryakumar Yadav, 15.5 ov), 125-6 (Manish Pandey, 17.2 ov), 139-7 (Sathish, 19.2 ov), 140-8 (Jason Holder, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]