SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  175/7 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Saha                        20   11   4   0  181.82  c Umesh b Navdeep Saini
  Guptill                     30   23   2   2  130.43  c Kohli b Washington Sundar
  Manish Pandey                9   12   1   0      75  c Hetmyer b Washington Sundar
  Williamson                  70   43   5   4  162.79  not out
  Vijay Shankar               27   18   0   3     150  c de Grandhomme b Washington Sundar
  Y Pathan                     3    4   0   0      75  c Umesh b Chahal
  Nabi                         4    3   1   0  133.33  c Gurkeerat Singh b Navdeep Saini
  Rashid Khan                  1    2   0   0      50  c Hetmyer b Kulwant Khejroliya
  Bhuvneshwar                  7    5   1   0     140  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   46   0   11.5
  Navdeep Saini                 4   0   39   2    9.8
  Chahal                        4   0   24   1      6
  Kulwant Khejroliya            4   0   29   1    7.2
  Washington Sundar             3   0   24   3      8
  de Grandhomme                 1   0   12   0     12

  Fall of Wickets: 46-1 (Saha, 4.3 ov), 60-2 (Guptill, 7.2 ov), 61-3 (Manish Pandey, 7.5 ov), 106-4 (Vijay Shankar, 13.5 ov), 127-5 (Y Pathan, 15.5 ov), 137-6 (Nabi, 16.6 ov), 139-7 (Rashid Khan, 17.3 ov)

============================================================
  Royal Challengers Bangalore  178/6 (19.2 ov)  RR: 9.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    3   0   0       0  c Manish Pandey b Bhuvneshwar
  Virat Kohli                 16    7   2   1  228.57  c Saha b Khaleel Ahmed
  AB de Villiers               1    2   0   0      50  c Guptill b Bhuvneshwar
  Shimron Hetmyer             75   47   4   6  159.57  c Vijay Shankar b Rashid Khan
  Gurkeerat Singh Mann        65   48   8   1  135.42  c Y Pathan b Khaleel Ahmed
  Colin de Grandhomme          3    4   0   0      75  not out
  Washington Sundar            0    1   0   0       0  c Manish Pandey b Khaleel Ahmed
  Umesh Yadav                  9    4   2   0     225  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   24   2      6
  K Khaleel Ahmed               4   0   37   3    9.2
  Rashid Khan                   4   0   44   1     11
  Mohammad Nabi               2.2   0   26   0   11.1
  Basil Thampi                  4   0   29   0    7.2
  Vijay Shankar                 1   0   16   0     16

  Fall of Wickets: 1-1 (Parthiv Patel, 0.3 ov), 18-2 (Virat Kohli, 1.5 ov), 20-3 (AB de Villiers, 2.5 ov), 164-4 (Shimron Hetmyer, 17.4 ov), 167-5 (Gurkeerat Singh Mann, 18.2 ov), 168-6 (Washington Sundar, 18.3 ov)

============================================================
  MATCH 22489 - INNINGS 1
============================================================
  Score: 175/7 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  •  4  6  5  •  4                +19 runs  (Total: 21)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  6  •  1  1  •  •                +8 runs  (Total: 29)  [SIX, DROPPED]
  Over  4:  4  4  4  1  1  1                +15 runs  (Total: 44)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  L1  1  W  1  •  4               +7 runs  (Total: 51)  [WICKET, over-break,FOUR]
  Over  6:  •  •  •  1  •  •                +1 runs  (Total: 52)
  Over  7:  4  •  1  •  1  1                +7 runs  (Total: 59)  [FOUR]
  Over  8:  1  W  1  •  W  •                +2 runs  (Total: 61)  [WICKET, WICKET]
  Over  9:  •  •  •  •  1  1                +2 runs  (Total: 63)
  Over 10:  •  •  1  1  2  4                +8 runs  (Total: 71)  [over-break,FOUR]
  Over 11:  1  1  1  4  1  •                +8 runs  (Total: 79)  [FOUR]
  Over 12:  •  1  1  •  •  •                +2 runs  (Total: 81)
  Over 13:  6  2  1  1  1  1                +12 runs  (Total: 93)  [SIX]
  Over 14:  1  •  6  6  W  1                +14 runs  (Total: 107)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 15:  •  •  6  1  1  Wd  6            +15 runs  (Total: 122)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  Wd  1  1  W  1            +6 runs  (Total: 128)  [WICKET]
  Over 17:  4  •  1  4  •  W                +9 runs  (Total: 137)  [FOUR, FOUR, over-break,WICKET]
  Over 18:  1  1  W  1  1  1                +5 runs  (Total: 142)  [WICKET]
  Over 19:  1  1  1  •  1  1                +5 runs  (Total: 147)
  Over 20:  6  4  6  4  1  N2  4            +28 runs  (Total: 175)  [FIFTY,SIX, FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Saha                        20 runs   11 balls  4s:0  6s:0  SR:181.82
  Guptill                     30 runs   23 balls  4s:0  6s:0  SR:130.43
  Manish Pandey                9 runs   12 balls  4s:0  6s:0  SR:75
  Williamson                  70 runs   43 balls  4s:0  6s:0  SR:162.79
  Vijay Shankar               27 runs   18 balls  4s:0  6s:0  SR:150
  Y Pathan                     3 runs    4 balls  4s:0  6s:0  SR:75
  Nabi                         4 runs    3 balls  4s:0  6s:0  SR:133.33
  Rashid Khan                  1 runs    2 balls  4s:0  6s:0  SR:50
  Bhuvneshwar                  7 runs    5 balls  4s:0  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   46 runs  0 wkts  Econ:11.5
  Navdeep Saini              4 ov   39 runs  2 wkts  Econ:9.8
  Chahal                     4 ov   24 runs  1 wkts  Econ:6
  Kulwant Khejroliya         4 ov   29 runs  1 wkts  Econ:7.2
  Washington Sundar          3 ov   24 runs  3 wkts  Econ:8
  de Grandhomme              1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 22489 - INNINGS 2
============================================================
  Score: 178/6 in 19.2 overs  |  Run Rate: 9.21
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  W  •  4  1            +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  4  6  1  1  W  1                +13 runs  (Total: 19)  [FOUR, SIX, WICKET]
  Over  3:  •  •  •  1  W  •                +1 runs  (Total: 20)  [WICKET]
  Over  4:  •  4  4  1  Wd  4  Wd  •        +15 runs  (Total: 35)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  Wd  1  1  6  •  1            +10 runs  (Total: 45)  [SIX]
  Over  6:  •  1  •  1  1  1                +4 runs  (Total: 49)
  Over  7:  1  •  1  1  •  4                +7 runs  (Total: 56)  [over-break,FOUR]
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 61)
  Over  9:  1  6  1  1  1  1                +11 runs  (Total: 72)  [SIX, PARTNERSHIP]
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 77)
  Over 11:  1  6  •  6  1  L1               +15 runs  (Total: 92)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  4  2                +10 runs  (Total: 102)  [FOUR]
  Over 13:  1  4  1  6  1  •                +13 runs  (Total: 115)  [FOUR, SIX, DROPPED]
  Over 14:  •  4  1  •  1  •                +6 runs  (Total: 121)  [FOUR, PARTNERSHIP]
  Over 15:  •  •  4  4  •  1                +9 runs  (Total: 130)  [FOUR, FOUR, UDRS]
  Over 16:  4  1  1  Wd  4  4  1            +16 runs  (Total: 146)  [FOUR, FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  L1  1  1  1  •  1               +5 runs  (Total: 151)
  Over 18:  6  1  6  W  •  1                +14 runs  (Total: 165)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  1  W  Wd  W  Wd  1  •  1        +5 runs  (Total: 170)  [WICKET, WICKET]
  Over 20:  4  4                            +8 runs  (Total: 178)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Parthiv Patel                0 runs    3 balls  4s:0  6s:0  SR:0
  Virat Kohli                 16 runs    7 balls  4s:2  6s:1  SR:228.57
  AB de Villiers               1 runs    2 balls  4s:0  6s:0  SR:50
  Shimron Hetmyer             75 runs   47 balls  4s:4  6s:6  SR:159.57
  Gurkeerat Singh Mann        65 runs   48 balls  4s:8  6s:1  SR:135.42
  Colin de Grandhomme          3 runs    4 balls  4s:0  6s:0  SR:75
  Washington Sundar            0 runs    1 balls  4s:0  6s:0  SR:0
  Umesh Yadav                  9 runs    4 balls  4s:2  6s:0  SR:225

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   24 runs  2 wkts  Econ:6
  K Khaleel Ahmed            4 ov   37 runs  3 wkts  Econ:9.2
  Rashid Khan                4 ov   44 runs  1 wkts  Econ:11
  Mohammad Nabi              2.2 ov   26 runs  0 wkts  Econ:11.1
  Basil Thampi               4 ov   29 runs  0 wkts  Econ:7.2
  Vijay Shankar              1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]