SCORECARD
============================================================

============================================================
  Delhi Daredevils  134/7 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              0    2   0   0       0  c Taylor b Kumar
  Farveez Maharoof            18   13   0   0  138.46  not out
  Dinesh Karthik              31   29   1   0   106.9  c Uthappa b Kumar
  Daniel Vettori               4    2   0   0     200  not out
  Gautam Gambhir              27   19   3   1  142.11  c Taylor b Kallis
  AB de Villiers              28   29   3   0   96.55  b van der Merwe
  Mithun Manhas                0    2   0   0       0  c Kallis b Kumar
  Andrew McDonald              3    4   0   0      75  b Kumble
  Yogesh Nagar                20   20   1   0     100  c Uthappa b Kumble
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   30   3    7.5
  Jacques Kallis                4   0   17   1   4.25
  Balachandra Akhil             2   0   20   0     10
  Roelof van der Merwe          4   0   31   1   7.75
  Anil Kumble                   4   0   24   2      6
  Virat Kohli                   2   0   12   0      6

  Fall of Wickets: 1-1 (Sehwag, 0.3 ov), 1-2 (Manhas, 0.5 ov), 37-3 (Gambhir, 5.6 ov), 65-4 (de Villiers, 10.3 ov), 70-5 (Andrew McDonald, 11.3 ov), 109-6 (Nagar, 16.5 ov), 114-7 (Karthik, 17.5 ov)

============================================================
  Royal Challengers Bangalore  135/3 (19 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                38   34   4   0  111.76  c &amp; b Nagar
  Mark Boucher                10    9   1   0  111.11  not out
  Jacques Kallis              58   56   2   2  103.57  not out
  Ross Taylor                 25   12   1   3  208.33  c Vettori b Nagar
  Robin Uthappa                1    5   0   0      20  c Karthik b Nehra
  Extras: 3 (b 0, lb 1, w 0, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   21   1   5.25
  Aavishkar Salvi               4   0   30   0    7.5
  Farveez Maharoof              2   0    9   0    4.5
  Andrew McDonald               3   0   22   0   7.33
  Daniel Vettori                4   0   32   0      8
  Yogesh Nagar                  2   0   20   2     10

  Fall of Wickets: 2-1 (Uthappa, 0.6 ov), 72-2 (Dravid, 12.3 ov), 101-3 (Ross Taylor, 14.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]