SCORECARD
============================================================

============================================================
  Chennai Super Kings  169/6 (20 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming             13   13   2   0     100  b Mahesh
  Parthiv Patel               21   20   3   0     105  c Mahesh b Sehwag
  MS Dhoni                    32   27   2   1  118.52  c Shoaib Malik b Mohammad Asif
  Suresh Raina                 3    4   0   0      75  run out (Sangwan)
  Vidyut Sivaramakrishnan     54   37   7   1  145.95  c Mahesh b McGrath
  Albie Morkel                28   16   3   2     175  c Sehwag b Bhatia
  S Badrinath                 11    5   0   1     220  not out
  Extras: 7 (b 0, lb 0, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajat Bhatia                  1   0   11   1     11
  Shoaib Malik                  1   0   11   0     11
  Pradeep Sangwan               4   0   40   0     10
  Mohammad Asif                 4   0   34   1    8.5
  Glenn McGrath                 4   0   21   1   5.25
  Virender Sehwag               2   0   21   1   10.5
  Yo Mahesh                     4   0   31   1   7.75

  Fall of Wickets: 23-1 (S Fleming, 3.2 ov), 65-2 (Parthiv Patel, 8.1 ov), 122-3 (V Sivaramakrishnan, 14.5 ov), 137-4 (MS Dhoni, 17.1 ov), 145-5 (Raina, 18.2 ov), 163-6 (Albie Morkel, 19.5 ov)

============================================================
  Delhi Daredevils  172/2 (19 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             71   41   7   4  173.17  c Muralitharan b Joginder Sharma
  Gautam Gambhir              50   37   5   1  135.14  b Gony
  AB de Villiers              26   21   2   0  123.81  not out
  Shikhar Dhawan              19   17   2   0  111.76  not out
  Extras: 6 (b 1, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Joginder Sharma               3   0   35   1  11.67
  Albie Morkel                  4   0   40   0     10
  Manpreet Gony                 4   0   39   1   9.75
  Muthiah Muralidaran           4   0   27   0   6.75
  Makhaya Ntini                 4   0   29   0   7.25

  Fall of Wickets: 115-1 (Sehwag, 11.2 ov), 139-2 (Gambhir, 14.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]