SCORECARD
============================================================

============================================================
  Delhi Capitals  183/6 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk           0    5   0   0       0  c Ashwin b Khaleel Ahmed
  Rahul                       77   51   6   3  150.98  c Dhoni b Matheesha Pathirana
  Abishek Porel               33   20   4   1     165  c Matheesha Pathirana b Ravindra Jadeja
  Axar                        21   14   2   1     150  b Noor Ahmad
  Sameer Rizvi                20   15   1   1  133.33  c Ravindra Jadeja b Khaleel Ahmed
  Stubbs                      24   12   2   1     200  not out
  Ashutosh Sharma              1    1   0   0     100  run out (Ravindra Jadeja/Dhoni)
  Vipraj Nigam                 1    2   0   0      50  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   25   2    6.2
  Mukesh Choudhary              4   0   50   0   12.5
  Ashwin                        3   0   21   0      7
  Ravindra Jadeja               2   0   19   1    9.5
  Noor Ahmad                    3   0   36   1     12
  Matheesha Pathirana           4   0   31   1    7.8

  Fall of Wickets: 0-1 (Jake Fraser-McGurk, 0.5 ov), 54-2 (Abishek Porel, 6.5 ov), 90-3 (Axar, 10.4 ov), 146-4 (Sameer Rizvi , 16.1 ov), 179-5 (Rahul, 19.2 ov), 180-6 (Ashutosh Sharma, 19.3 ov)

============================================================
  Chennai Super Kings  158/5 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra              3    6   0   0      50  c and b Mukesh Kumar
  Devon Conway                13   14   1   0   92.86  c Axar b Vipraj Nigam
  Ruturaj Gaikwad              5    4   1   0     125  c Jake Fraser-McGurk b Mitchell Starc
  Vijay Shankar               69   54   5   1  127.78  not out
  Shivam Dube                 18   15   1   1     120  c Stubbs b Vipraj Nigam
  Ravindra Jadeja              2    3   0   0   66.67  lbw b Kuldeep Yadav
  MS Dhoni                    30   26   1   1  115.38  not out
  Extras: 18 (b 0, lb 6, w 10, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   27   1    6.8
  Mukesh Kumar                  4   0   36   1      9
  Mohit Sharma                  3   0   27   0      9
  Vipraj Nigam                  4   0   27   2    6.8
  Kuldeep Yadav                 4   0   30   1    7.5
  Axar Patel                    1   0    5   0      5

  Fall of Wickets: 14-1 (Rachin Ravindra, 1.5 ov), 20-2 (Ruturaj Gaikwad, 2.3 ov), 41-3 (Devon Conway, 5.3 ov), 65-4 (Shivam Dube, 9.2 ov), 74-5 (Ravindra Jadeja, 10.4 ov)

============================================================
  MATCH 115068 - INNINGS 1
============================================================
  Score: 183/6 in 20 overs  |  Run Rate: 9.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  W  1                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  4  6  4  4  1                +19 runs  (Total: 20)  [FOUR, SIX, FOUR,DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  1  1  •  1  •                +4 runs  (Total: 24)
  Over  4:  1  1  4  1  1  •                +8 runs  (Total: 32)  [FOUR]
  Over  5:  1  6  2  1  •  1                +11 runs  (Total: 43)  [SIX]
  Over  6:  4  1  1  1  •  1                +8 runs  (Total: 51)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  •  1  W  6                +9 runs  (Total: 60)  [WICKET, over-break,SIX]
  Over  8:  1  •  •  1  1  4                +7 runs  (Total: 67)  [over-break,FOUR]
  Over  9:  1  2  1  1  4  •                +9 runs  (Total: 76)  [FOUR]
  Over 10:  2  1  0  1  1  1                +6 runs  (Total: 82)
  Over 11:  1  6  1  W  1  1                +10 runs  (Total: 92)  [SIX, WICKET]
  Over 12:  L1  1  Wd2  •  2  1  4          +11 runs  (Total: 103)  [over-break,TEAM_HUNDRED,FOUR]
  Over 13:  1  6  1  •  1  Wd  •            +10 runs  (Total: 113)  [SIX]
  Over 14:  1  1  1  1  4  •                +8 runs  (Total: 121)  [FIFTY, FOUR]
  Over 15:  4  1  1  4  1  6                +17 runs  (Total: 138)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  2  1  1  4  •  •                +8 runs  (Total: 146)  [PARTNERSHIP, FOUR]
  Over 17:  W  2  4  1  1  1                +9 runs  (Total: 155)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 18:  1  1  1  1  1  1                +6 runs  (Total: 161)
  Over 19:  4  •  1  6  4  •                +15 runs  (Total: 176)  [FOUR, DROPPED, SIX, FOUR, over-break,UDRS,HIGHSCORING_OVER]
  Over 20:  1  Wd2  W  W1  •  1  2          +7 runs  (Total: 183)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk           0 runs    5 balls  4s:0  6s:0  SR:0
  Rahul                       77 runs   51 balls  4s:0  6s:0  SR:150.98
  Abishek Porel               33 runs   20 balls  4s:0  6s:0  SR:165
  Axar                        21 runs   14 balls  4s:0  6s:0  SR:150
  Sameer Rizvi                20 runs   15 balls  4s:0  6s:0  SR:133.33
  Stubbs                      24 runs   12 balls  4s:0  6s:0  SR:200
  Ashutosh Sharma              1 runs    1 balls  4s:0  6s:0  SR:100
  Vipraj Nigam                 1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   25 runs  2 wkts  Econ:6.2
  Mukesh Choudhary           4 ov   50 runs  0 wkts  Econ:12.5
  Ashwin                     3 ov   21 runs  0 wkts  Econ:7
  Ravindra Jadeja            2 ov   19 runs  1 wkts  Econ:9.5
  Noor Ahmad                 3 ov   36 runs  1 wkts  Econ:12
  Matheesha Pathirana        4 ov   31 runs  1 wkts  Econ:7.8

============================================================
  MATCH 115068 - INNINGS 2
============================================================
  Score: 158/5 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  N1  1  2  •  L4           +10 runs  (Total: 10)  [over-break,FOUR]
  Over  2:  1  2  L1  •  W  1               +5 runs  (Total: 15)  [WICKET]
  Over  3:  4  •  Wd  W  0  •  0            +5 runs  (Total: 20)  [FOUR, WICKET]
  Over  4:  •  1  1  1  1  L1               +5 runs  (Total: 25)
  Over  5:  4  1  1  1  2  1  Wd            +11 runs  (Total: 36)  [FOUR, RUNOUT_MISS]
  Over  6:  4  1  W  4  1  •                +10 runs  (Total: 46)  [FOUR, WICKET, FOUR]
  Over  7:  •  •  •  1  1  1                +3 runs  (Total: 49)
  Over  8:  •  1  •  1  1  •                +3 runs  (Total: 52)  [TEAM_FIFTY]
  Over  9:  1  2  1  1  1  1                +7 runs  (Total: 59)
  Over 10:  6  W  1  1  1  1                +10 runs  (Total: 69)  [SIX, WICKET, over-break,DROPPED]
  Over 11:  2  2  1  W  1  1                +7 runs  (Total: 76)  [WICKET]
  Over 12:  1  2  •  •  1  •                +4 runs  (Total: 80)
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 86)  [DROPPED]
  Over 14:  1  1  •  N1  1  4  1            +10 runs  (Total: 96)  [FOUR]
  Over 15:  •  2  4  •  •  4                +10 runs  (Total: 106)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 16:  1  1  Wd  •  •  1  Wd  1        +6 runs  (Total: 112)
  Over 17:  1  1  1  1  •  1                +5 runs  (Total: 117)  [FIFTY]
  Over 18:  1  1  1  Wd  6  2  1            +13 runs  (Total: 130)  [SIX,PARTNERSHIP]
  Over 19:  1  Wd5  4  1  1  1  •           +13 runs  (Total: 143)  [FOUR]
  Over 20:  6  2  1  4  1  1                +15 runs  (Total: 158)  [SIX, TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rachin Ravindra              3 runs    6 balls  4s:0  6s:0  SR:50
  Devon Conway                13 runs   14 balls  4s:1  6s:0  SR:92.86
  Ruturaj Gaikwad              5 runs    4 balls  4s:1  6s:0  SR:125
  Vijay Shankar               69 runs   54 balls  4s:5  6s:1  SR:127.78
  Shivam Dube                 18 runs   15 balls  4s:1  6s:1  SR:120
  Ravindra Jadeja              2 runs    3 balls  4s:0  6s:0  SR:66.67
  MS Dhoni                    30 runs   26 balls  4s:1  6s:1  SR:115.38

BOWLERS
------------------------------------------------------------
  Mitchell Starc             4 ov   27 runs  1 wkts  Econ:6.8
  Mukesh Kumar               4 ov   36 runs  1 wkts  Econ:9
  Mohit Sharma               3 ov   27 runs  0 wkts  Econ:9
  Vipraj Nigam               4 ov   27 runs  2 wkts  Econ:6.8
  Kuldeep Yadav              4 ov   30 runs  1 wkts  Econ:7.5
  Axar Patel                 1 ov    5 runs  0 wkts  Econ:5

  [Win probability not available for this match]