SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  174/7 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Saha                        35   27   5   0  129.63  st Karthik b Chawla
  Dhawan                      34   24   4   1  141.67  lbw b Kuldeep Yadav
  Williamson                   3    3   0   0     100  c Karthik b Kuldeep Yadav
  Shakib                      28   24   4   0  116.67  run out (Kuldeep Yadav)
  Deepak Hooda                19   19   0   1     100  c Chawla b Narine
  Y Pathan                     3    7   0   0   42.86  c Chawla b Shivam Mavi
  C Brathwaite                 8    4   0   1     200  run out (Nitish Rana/Karthik)
  Rashid Khan                 34   10   2   4     340  not out
  Bhuvneshwar                  5    2   1   0     250  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shivam Mavi                   4   0   33   1    8.2
  Prasidh                       4   0   56   0     14
  A Russell                     1   0    9   0      9
  Narine                        4   0   24   1      6
  Chawla                        3   0   22   1    7.3
  Kuldeep Yadav                 4   0   29   2    7.2

  Fall of Wickets: 56-1 (Dhawan, 7.1 ov), 60-2 (Williamson, 7.5 ov), 84-3 (Saha, 10.3 ov), 113-4 (Shakib, 15.1 ov), 124-5 (Deepak Hooda, 16.5 ov), 134-6 (C Brathwaite, 17.5 ov), 138-7 (Y Pathan, 18.1 ov)

============================================================
  Kolkata Knight Riders  160/9 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  48   31   6   2  154.84  lbw b Rashid Khan
  Sunil Narine                26   13   4   1     200  c C Brathwaite b S Kaul
  Nitish Rana                 22   16   1   2   137.5  run out (Rashid Khan/Saha)
  Robin Uthappa                2    8   0   0      25  b Rashid Khan
  Dinesh Karthik               8    6   1   0  133.33  b Shakib
  Shubman Gill                30   20   2   1     150  c Rashid Khan b C Brathwaite
  Andre Russell                3    7   0   0   42.86  c Dhawan b Rashid Khan
  Piyush Chawla               12   12   0   1     100  b S Kaul
  Shivam Mavi                  6    4   1   0     150  c Rashid Khan b C Brathwaite
  Kuldeep Yadav                0    3   0   0       0  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   38   0    9.5
  K Khaleel Ahmed               3   0   38   0   12.7
  Siddarth Kaul                 4   0   32   2      8
  Rashid Khan                   4   0   19   3    4.8
  Carlos Brathwaite             2   0   15   2    7.5
  Shakib Al Hasan               3   0   16   1    5.3

  Fall of Wickets: 40-1 (Sunil Narine, 3.2 ov), 87-2 (Nitish Rana, 8.3 ov), 93-3 (Robin Uthappa, 10.1 ov), 108-4 (Dinesh Karthik, 11.6 ov), 108-5 (Chris Lynn, 12.2 ov), 118-6 (Andre Russell, 14.4 ov), 145-7 (Piyush Chawla, 18.1 ov), 160-8 (Shivam Mavi, 19.2 ov), 160-9 (Shubman Gill, 19.3 ov)

============================================================
  MATCH 20119 - INNINGS 1
============================================================
  Score: 174/7 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  1  •  •  1  1            +4 runs  (Total: 4)
  Over  2:  •  •  1  1  Wd  1  6            +10 runs  (Total: 14)  [RUNOUT_MISS, over-break,SIX]
  Over  3:  1  1  •  1  1  •                +4 runs  (Total: 18)  [DROPPED]
  Over  4:  •  4  •  4  1  •                +9 runs  (Total: 27)  [FOUR, FOUR]
  Over  5:  1  4  1  1  2  4                +13 runs  (Total: 40)  [FOUR, over-break,FOUR]
  Over  6:  1  1  1  1  •  1                +5 runs  (Total: 45)
  Over  7:  •  4  1  4  4  1                +11 runs  (Total: 56)  [FOUR, PARTNERSHIP, FOUR]
  Over  8:  W  1  1  2  W  1                +5 runs  (Total: 61)  [WICKET, WICKET]
  Over  9:  1  4  1  •  •  2                +8 runs  (Total: 69)  [FOUR]
  Over 10:  •  4  1  •  1  4                +10 runs  (Total: 79)  [UDRS, FOUR, over-break,FOUR]
  Over 11:  4  1  W  L1  •  1               +7 runs  (Total: 86)  [FOUR, WICKET]
  Over 12:  1  1  1  •  1  •                +4 runs  (Total: 90)
  Over 13:  1  4  •  •  •  •                +5 runs  (Total: 95)  [FOUR]
  Over 14:  1  1  1  1  •  1                +5 runs  (Total: 100)
  Over 15:  1  4  4  1  2  1                +13 runs  (Total: 113)  [FOUR, FOUR]
  Over 16:  W  6  1  1  1  •                +9 runs  (Total: 122)  [WICKET, SIX]
  Over 17:  1  •  1  •  W  •                +2 runs  (Total: 124)  [WICKET]
  Over 18:  1  1  •  6  W1  Wd  4           +14 runs  (Total: 138)  [SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  W  •  6  •  •  6                +12 runs  (Total: 150)  [WICKET, SIX,DROPPED, over-break,SIX]
  Over 20:  4  1  4  6  2  Wd  6            +24 runs  (Total: 174)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Saha                        35 runs   27 balls  4s:0  6s:0  SR:129.63
  Dhawan                      34 runs   24 balls  4s:0  6s:0  SR:141.67
  Williamson                   3 runs    3 balls  4s:0  6s:0  SR:100
  Shakib                      28 runs   24 balls  4s:0  6s:0  SR:116.67
  Deepak Hooda                19 runs   19 balls  4s:0  6s:0  SR:100
  Y Pathan                     3 runs    7 balls  4s:0  6s:0  SR:42.86
  C Brathwaite                 8 runs    4 balls  4s:0  6s:0  SR:200
  Rashid Khan                 34 runs   10 balls  4s:0  6s:0  SR:340
  Bhuvneshwar                  5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Shivam Mavi                4 ov   33 runs  1 wkts  Econ:8.2
  Prasidh                    4 ov   56 runs  0 wkts  Econ:14
  A Russell                  1 ov    9 runs  0 wkts  Econ:9
  Narine                     4 ov   24 runs  1 wkts  Econ:6
  Chawla                     3 ov   22 runs  1 wkts  Econ:7.3
  Kuldeep Yadav              4 ov   29 runs  2 wkts  Econ:7.2

============================================================
  MATCH 20119 - INNINGS 2
============================================================
  Score: 160/9 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  1  •  L1               +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  1  1  •  L1  6               +13 runs  (Total: 19)  [FOUR, over-break,SIX]
  Over  3:  4  6  4  4  1  •                +19 runs  (Total: 38)  [FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  2  W  4  1  1  •                +8 runs  (Total: 46)  [WICKET, FOUR]
  Over  5:  •  •  6  •  6  •                +12 runs  (Total: 58)  [SIX, SIX]
  Over  6:  6  1  •  1  •  1                +9 runs  (Total: 67)  [SIX]
  Over  7:  •  1  •  •  •  2                +3 runs  (Total: 70)  [DROPPED,UDRS]
  Over  8:  1  1  4  •  4  1                +11 runs  (Total: 81)  [RUNOUT_MISS, FOUR, FOUR]
  Over  9:  1  4  W1  •  1  •               +7 runs  (Total: 88)  [FOUR, WICKET]
  Over 10:  •  •  •  •  1  4                +5 runs  (Total: 93)  [over-break,FOUR]
  Over 11:  W  1  4  1  4  1                +11 runs  (Total: 104)  [WICKET, FOUR, FOUR]
  Over 12:  1  1  1  •  1  W                +4 runs  (Total: 108)  [over-break,WICKET]
  Over 13:  •  W  1  1  1  1                +4 runs  (Total: 112)  [WICKET]
  Over 14:  1  1  •  2  1  •                +5 runs  (Total: 117)  [over-break,DROPPED]
  Over 15:  1  •  •  W  •  •                +1 runs  (Total: 118)  [WICKET]
  Over 16:  1  •  1  4  1  6  Wd            +14 runs  (Total: 132)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  •  1  •  1  1                +4 runs  (Total: 136)
  Over 18:  1  1  1  1  1  4                +9 runs  (Total: 145)  [over-break,FOUR,DROPPED]
  Over 19:  W  1  1  1  2  6                +11 runs  (Total: 156)  [WICKET, RUNOUT_MISS, over-break,SIX]
  Over 20:  4  W  W  •  •  0                +4 runs  (Total: 160)  [FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Chris Lynn                  48 runs   31 balls  4s:6  6s:2  SR:154.84
  Kuldeep Yadav                0 runs    3 balls  4s:0  6s:0  SR:0
  Prasidh Krishna              0 runs    0 balls  4s:0  6s:0  SR:0
  Sunil Narine                26 runs   13 balls  4s:4  6s:1  SR:200
  Nitish Rana                 22 runs   16 balls  4s:1  6s:2  SR:137.5
  Robin Uthappa                2 runs    8 balls  4s:0  6s:0  SR:25
  Dinesh Karthik               8 runs    6 balls  4s:1  6s:0  SR:133.33
  Shubman Gill                30 runs   20 balls  4s:2  6s:1  SR:150
  Andre Russell                3 runs    7 balls  4s:0  6s:0  SR:42.86
  Piyush Chawla               12 runs   12 balls  4s:0  6s:1  SR:100
  Shivam Mavi                  6 runs    4 balls  4s:1  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   38 runs  0 wkts  Econ:9.5
  K Khaleel Ahmed            3 ov   38 runs  0 wkts  Econ:12.7
  Siddarth Kaul              4 ov   32 runs  2 wkts  Econ:8
  Rashid Khan                4 ov   19 runs  3 wkts  Econ:4.8
  Carlos Brathwaite          2 ov   15 runs  2 wkts  Econ:7.5
  Shakib Al Hasan            3 ov   16 runs  1 wkts  Econ:5.3

  [Win probability not available for this match]