SCORECARD
============================================================

============================================================
  Gujarat Titans  168/5 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      31   22   4   1  140.91  run out (du Plessis)
  Shubman Gill                 1    4   0   0      25  c Maxwell b Hazlewood
  Wade                        16   13   2   1  123.08  lbw b Maxwell
  Hardik Pandya               62   47   4   3  131.91  not out
  Miller                      34   25   0   3     136  c and b W Hasaranga
  Rahul Tewatia                2    3   0   0   66.67  c Karthik b Hazlewood
  Rashid Khan                 19    6   1   2  316.67  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  S Kaul                        4   0   43   0   10.8
  Shahbaz Ahmed                 2   0   15   0    7.5
  Hazlewood                     4   0   39   2    9.8
  Maxwell                       4   1   28   1      7
  Lomror                        1   0   11   0     11
  W Hasaranga                   4   0   25   1    6.2
  Harshal Patel                 1   0    6   0      6

  Fall of Wickets: 21-1 (Shubman Gill, 2.3 ov), 38-2 (Wade, 5.2 ov), 62-3 (W Saha, 8.3 ov), 123-4 (Miller, 16.2 ov), 132-5 (Rahul Tewatia, 17.3 ov)

============================================================
  Royal Challengers Bangalore  170/2 (18.4 ov)  RR: 9.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 73   54   8   2  135.19  st Wade b Rashid Khan
  Faf du Plessis              44   38   5   0  115.79  c Hardik Pandya b Rashid Khan
  Glenn Maxwell               40   18   5   2  222.22  not out
  Dinesh Karthik               2    2   0   0     100  not out
  Extras: 11 (b 4, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                2   0   23   0   11.5
  Hardik Pandya                 3   0   35   0   11.7
  Rashid Khan                   4   0   32   2      8
  Yash Dayal                    4   0   35   0    8.8
  Ravisrinivasan Sai Kishore     4   0   20   0      5
  Lockie Ferguson             1.4   0   21   0   12.6

  Fall of Wickets: 115-1 (Faf du Plessis, 14.3 ov), 146-2 (Virat Kohli, 16.4 ov)

============================================================
  MATCH 46216 - INNINGS 1
============================================================
  Score: 168/5 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  6  •  4                +14 runs  (Total: 14)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  •  4  1  •  •                +6 runs  (Total: 20)  [FOUR]
  Over  3:  •  1  W  •  •  •                +1 runs  (Total: 21)  [WICKET]
  Over  4:  •  •  1  •  1  •                +2 runs  (Total: 23)
  Over  5:  4  •  6  •  4  1                +15 runs  (Total: 38)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  W  •  •  •  •                +0 runs  (Total: 38)  [WICKET,UDRS, over-break,MAIDEN_OVER]
  Over  7:  •  1  1  2  1  6                +11 runs  (Total: 49)  [over-break,SIX]
  Over  8:  4  1  1  1  Wd  •  1            +9 runs  (Total: 58)  [TEAM_FIFTY,FOUR]
  Over  9:  2  2  W  •  2  •                +6 runs  (Total: 64)  [WICKET]
  Over 10:  •  1  1  6  •  •                +8 runs  (Total: 72)  [SIX,DROPPED]
  Over 11:  1  •  •  •  4  1                +6 runs  (Total: 78)  [FOUR]
  Over 12:  1  1  1  •  1  4                +8 runs  (Total: 86)  [over-break,FOUR]
  Over 13:  1  1  •  2  1  •                +5 runs  (Total: 91)
  Over 14:  1  3  •  6  6  1  Wd            +18 runs  (Total: 109)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  •  6  1                +9 runs  (Total: 118)  [SIX,PARTNERSHIP]
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 122)
  Over 17:  1  W  1  1  1  1                +5 runs  (Total: 127)  [WICKET]
  Over 18:  4  L1  W  1  •  1               +7 runs  (Total: 134)  [FOUR, WICKET]
  Over 19:  1  4  1  4  1  6                +17 runs  (Total: 151)  [FOUR, FIFTY,FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 20:  6  2  1  6  1  1                +17 runs  (Total: 168)  [SIX, RUNOUT_MISS, SIX, DROPPED, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                      31 runs   22 balls  4s:0  6s:0  SR:140.91
  Shubman Gill                 1 runs    4 balls  4s:0  6s:0  SR:25
  Wade                        16 runs   13 balls  4s:0  6s:0  SR:123.08
  Hardik Pandya               62 runs   47 balls  4s:0  6s:0  SR:131.91
  Miller                      34 runs   25 balls  4s:0  6s:0  SR:136
  Rahul Tewatia                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Rashid Khan                 19 runs    6 balls  4s:0  6s:0  SR:316.67

BOWLERS
------------------------------------------------------------
  S Kaul                     4 ov   43 runs  0 wkts  Econ:10.8
  Shahbaz Ahmed              2 ov   15 runs  0 wkts  Econ:7.5
  Hazlewood                  4 ov   39 runs  2 wkts  Econ:9.8
  Maxwell                    4 ov   28 runs  1 wkts  Econ:7
  Lomror                     1 ov   11 runs  0 wkts  Econ:11
  W Hasaranga                4 ov   25 runs  1 wkts  Econ:6.2
  Harshal Patel              1 ov    6 runs  0 wkts  Econ:6

============================================================
  MATCH 46216 - INNINGS 2
============================================================
  Score: 170/2 in 18.4 overs  |  Run Rate: 9.11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  •  1  •  1  •                +3 runs  (Total: 8)
  Over  3:  •  4  •  Wd5  4  1  4           +18 runs  (Total: 26)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  4  4  •  1  Wd  4            +14 runs  (Total: 40)  [FOUR, FOUR,DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  2  1  1  4  1  •                +9 runs  (Total: 49)  [FOUR]
  Over  6:  •  •  4  •  1  1                +6 runs  (Total: 55)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  •  1  1  1  2                +6 runs  (Total: 61)
  Over  8:  4  1  1  1  4  •                +11 runs  (Total: 72)  [FOUR, FOUR]
  Over  9:  1  2  •  1  •  1                +5 runs  (Total: 77)
  Over 10:  6  1  1  1  •  1                +10 runs  (Total: 87)  [FIFTY,SIX]
  Over 11:  1  •  1  1  1  2                +6 runs  (Total: 93)
  Over 12:  1  2  1  1  4  •                +9 runs  (Total: 102)  [TEAM_HUNDRED,PARTNERSHIP,FOUR]
  Over 13:  •  •  •  1  1  1                +3 runs  (Total: 105)
  Over 14:  1  •  1  4  1  1                +8 runs  (Total: 113)  [FOUR]
  Over 15:  1  1  W  B4  1  1               +8 runs  (Total: 121)  [WICKET, FOUR]
  Over 16:  1  6  4  •  6  1                +18 runs  (Total: 139)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  6  •  W  1  1                +9 runs  (Total: 148)  [SIX, WICKET]
  Over 18:  2  •  4  Wd  1  1  1            +10 runs  (Total: 158)  [TEAM_HUNDRED, FOUR]
  Over 19:  4  •  4  4                      +12 runs  (Total: 170)  [FOUR, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Virat Kohli                 73 runs   54 balls  4s:8  6s:2  SR:135.19
  Faf du Plessis              44 runs   38 balls  4s:5  6s:0  SR:115.79
  Glenn Maxwell               40 runs   18 balls  4s:5  6s:2  SR:222.22
  Dinesh Karthik               2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Shami             2 ov   23 runs  0 wkts  Econ:11.5
  Hardik Pandya              3 ov   35 runs  0 wkts  Econ:11.7
  Rashid Khan                4 ov   32 runs  2 wkts  Econ:8
  Yash Dayal                 4 ov   35 runs  0 wkts  Econ:8.8
  Ravisrinivasan Sai Kishore  4 ov   20 runs  0 wkts  Econ:5
  Lockie Ferguson            1.4 ov   21 runs  0 wkts  Econ:12.6

  [Win probability not available for this match]