SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  179/7 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  N Jagadeesan                19   15   4   0  126.67  lbw b Shami
  Gurbaz                      81   39   5   7  207.69  c Rashid Khan b Noor Ahmad
  Thakur                       0    4   0   0       0  c Mohit Sharma b Shami
  Venkatesh Iyer              11   14   0   0   78.57  lbw b Joshua Little
  Nitish Rana                  4    3   1   0  133.33  c Rahul Tewatia b Joshua Little
  Rinku Singh                 19   20   0   1      95  c Joshua Little b Noor Ahmad
  Russell                     34   19   2   3  178.95  c Rahul Tewatia b Shami
  Wiese                        8    6   0   1  133.33  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   33   3    8.2
  Hardik Pandya                 3   0   34   0   11.3
  Rashid Khan                   4   0   54   0   13.5
  Joshua Little                 4   0   25   2    6.2
  Noor Ahmad                    4   0   21   2    5.2
  Mohit Sharma                  1   0   12   0     12

  Fall of Wickets: 23-1 (N Jagadeesan, 2.5 ov), 47-2 (Thakur, 4.6 ov), 84-3 (Venkatesh Iyer, 10.1 ov), 88-4 (Nitish Rana, 10.4 ov), 135-5 (Gurbaz, 15.2 ov), 156-6 (Rinku Singh, 17.3 ov), 179-7 (Russell, 19.6 ov)

============================================================
  Gujarat Titans  180/3 (17.5 ov)  RR: 10.09
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             10   10   1   0     100  c Harshit Rana b Russell
  Shubman Gill                49   35   8   0     140  c Russell b Narine
  Hardik Pandya               26   20   2   1     130  lbw b Harshit Rana
  Vijay Shankar               51   24   2   5   212.5  not out
  David Miller                32   18   2   2  177.78  not out
  Extras: 12 (b 0, lb 9, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harshit Rana                  3   0   25   1    8.3
  Andre Russell                 3   0   29   1    9.7
  Varun Chakaravarthy           4   0   42   0   10.5
  Suyash Sharma                 4   0   37   0    9.2
  Sunil Narine                  3   0   24   1      8
  Nitish Rana                 0.5   0   14   0   16.8

  Fall of Wickets: 41-1 (Wriddhiman Saha, 4.1 ov), 91-2 (Hardik Pandya, 10.4 ov), 93-3 (Shubman Gill, 11.2 ov)

============================================================
  MATCH 66519 - INNINGS 1
============================================================
  Score: 179/7 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  2                +3 runs  (Total: 3)
  Over  2:  •  4  •  Wd  4  •  4            +13 runs  (Total: 16)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  1  •  4  2  W  •                +7 runs  (Total: 23)  [FOUR, WICKET,UDRS]
  Over  4:  •  6  •  6  •  1                +13 runs  (Total: 36)  [SIX, SIX]
  Over  5:  4  6  1  •  •  W                +11 runs  (Total: 47)  [FOUR, SIX, over-break,WICKET]
  Over  6:  1  1  6  4  1  1                +14 runs  (Total: 61)  [TEAM_FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  •  4  •  •                +5 runs  (Total: 66)  [FOUR]
  Over  8:  1  4  1  2  1  •                +9 runs  (Total: 75)  [FOUR]
  Over  9:  1  •  1  1  •  2                +5 runs  (Total: 80)  [over-break,MILESTONE,FIFTY]
  Over 10:  •  Wd  1  1  •  •  1            +4 runs  (Total: 84)
  Over 11:  W  •  4  W  •  •                +4 runs  (Total: 88)  [WICKET,UDRS, FOUR, WICKET]
  Over 12:  6  1  •  1  1  •                +9 runs  (Total: 97)  [SIX]
  Over 13:  6  1  •  •  •  1                +8 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 14:  6  2  •  2  1  1                +12 runs  (Total: 117)  [SIX]
  Over 15:  1  Wd  2  1  6  4  2            +17 runs  (Total: 134)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  W  •  1  1  •                +3 runs  (Total: 137)  [WICKET]
  Over 17:  1  6  •  •  6  1                +14 runs  (Total: 151)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 18:  4  1  W  •  •  •                +5 runs  (Total: 156)  [FOUR, WICKET]
  Over 19:  1  1  •  2  1  6                +11 runs  (Total: 167)  [over-break,SIX]
  Over 20:  1  1  •  6  4  W                +12 runs  (Total: 179)  [SIX, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  N Jagadeesan                19 runs   15 balls  4s:0  6s:0  SR:126.67
  Gurbaz                      81 runs   39 balls  4s:0  6s:0  SR:207.69
  Thakur                       0 runs    4 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer              11 runs   14 balls  4s:0  6s:0  SR:78.57
  Nitish Rana                  4 runs    3 balls  4s:0  6s:0  SR:133.33
  Rinku Singh                 19 runs   20 balls  4s:0  6s:0  SR:95
  Russell                     34 runs   19 balls  4s:0  6s:0  SR:178.95
  Wiese                        8 runs    6 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   33 runs  3 wkts  Econ:8.2
  Hardik Pandya              3 ov   34 runs  0 wkts  Econ:11.3
  Rashid Khan                4 ov   54 runs  0 wkts  Econ:13.5
  Joshua Little              4 ov   25 runs  2 wkts  Econ:6.2
  Noor Ahmad                 4 ov   21 runs  2 wkts  Econ:5.2
  Mohit Sharma               1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 66519 - INNINGS 2
============================================================
  Score: 180/3 in 17.5 overs  |  Run Rate: 10.09
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  •  •  •                +3 runs  (Total: 3)
  Over  2:  1  4  •  4  1  •                +10 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  1  1  4  4  4  4  Wd            +19 runs  (Total: 32)  [FOUR, FOUR,UDRS, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  1  1  L1  1  1               +9 runs  (Total: 41)  [FOUR]
  Over  5:  W  1  •  1  •  4                +6 runs  (Total: 47)  [WICKET, over-break,FOUR]
  Over  6:  •  4  1  •  •  •                +5 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  7:  L4  1  1  •  4  1               +11 runs  (Total: 63)  [FOUR, FOUR]
  Over  8:  1  2  1  1  1  1                +7 runs  (Total: 70)
  Over  9:  •  1  4  1  1  1                +8 runs  (Total: 78)  [FOUR]
  Over 10:  1  1  6  1  1  1                +11 runs  (Total: 89)  [SIX]
  Over 11:  •  1  1  W  •  1                +3 runs  (Total: 92)  [PARTNERSHIP, WICKET]
  Over 12:  1  W  •  •  4  1                +6 runs  (Total: 98)  [WICKET, FOUR]
  Over 13:  •  1  2  •  •  1                +4 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 14:  1  2  •  1  1  4                +9 runs  (Total: 111)  [over-break,FOUR]
  Over 15:  1  6  6  1  4  •                +18 runs  (Total: 129)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  2  1  2  Wd  6  •  1            +13 runs  (Total: 142)  [DROPPED, SIX]
  Over 17:  6  6  1  1  L4  6               +24 runs  (Total: 166)  [SIX,PARTNERSHIP, TEAM_HUNDRED,SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  4  1  1  6  Wd               +14 runs  (Total: 180)  [FOUR, FIFTY,SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             10 runs   10 balls  4s:1  6s:0  SR:100
  Shubman Gill                49 runs   35 balls  4s:8  6s:0  SR:140
  Hardik Pandya               26 runs   20 balls  4s:2  6s:1  SR:130
  Vijay Shankar               51 runs   24 balls  4s:2  6s:5  SR:212.5
  David Miller                32 runs   18 balls  4s:2  6s:2  SR:177.78

BOWLERS
------------------------------------------------------------
  Harshit Rana               3 ov   25 runs  1 wkts  Econ:8.3
  Andre Russell              3 ov   29 runs  1 wkts  Econ:9.7
  Varun Chakaravarthy        4 ov   42 runs  0 wkts  Econ:10.5
  Suyash Sharma              4 ov   37 runs  0 wkts  Econ:9.2
  Sunil Narine               3 ov   24 runs  1 wkts  Econ:8
  Nitish Rana                0.5 ov   14 runs  0 wkts  Econ:16.8

  [Win probability not available for this match]