============================================================
  MATCH 152031 - INNINGS 1
============================================================
  Score: 155/7 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  •  4  •  1  •  •                +5 runs  (Total: 13)  [FOUR]
  Over  3:  1  1  •  •  •  4                +6 runs  (Total: 19)  [over-break,FOUR]
  Over  4:  •  •  4  6  •  W                +10 runs  (Total: 29)  [FOUR, SIX, over-break,WICKET]
  Over  5:  1  1  •  1  4  •                +7 runs  (Total: 36)  [FOUR]
  Over  6:  W  •  •  •  1  •                +1 runs  (Total: 37)  [WICKET]
  Over  7:  •  2  •  1  1  4                +8 runs  (Total: 45)  [over-break,FOUR]
  Over  8:  1  4  •  1  1  W                +7 runs  (Total: 52)  [TEAM_FIFTY,FOUR, over-break,WICKET]
  Over  9:  1  1  1  1  1  •                +5 runs  (Total: 57)
  Over 10:  •  4  W  •  1  •                +5 runs  (Total: 62)  [FOUR, WICKET]
  Over 11:  •  6  •  1  •  W                +7 runs  (Total: 69)  [DROPPED, SIX, over-break,WICKET]
  Over 12:  1  1  •  1  1  •                +4 runs  (Total: 73)
  Over 13:  1  1  •  •  1  1                +4 runs  (Total: 77)
  Over 14:  •  1  1  6  1  1                +10 runs  (Total: 87)  [SIX]
  Over 15:  1  2  4  1  1  1                +10 runs  (Total: 97)  [FOUR]
  Over 16:  1  Wd  1  1  6  1  1            +12 runs  (Total: 109)  [TEAM_HUNDRED, SIX]
  Over 17:  2  1  Wd  1  •  1  1            +7 runs  (Total: 116)
  Over 18:  •  •  6  1  1  6                +14 runs  (Total: 130)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  1  1  W  1                +5 runs  (Total: 135)  [WICKET]
  Over 20:  6  1  1  6  W  6                +20 runs  (Total: 155)  [SIX, SIX, WICKET, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Pathum Nissanka             19 runs   15 balls  4s:3  6s:1  SR:126.67
  KL Rahul                    12 runs   13 balls  4s:2  6s:0  SR:92.31
  Nitish Rana                 15 runs   13 balls  4s:2  6s:0  SR:115.38
  Karun Nair                  13 runs   13 balls  4s:2  6s:0  SR:100
  Axar Patel                   2 runs    6 balls  4s:0  6s:0  SR:33.33
  Tristan Stubbs              38 runs   31 balls  4s:1  6s:2  SR:122.58
  Sameer Rizvi                40 runs   24 balls  4s:0  6s:4  SR:166.67
  Ashutosh Sharma             14 runs    5 balls  4s:0  6s:2  SR:280
  Mitchell Starc               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Akeal Hosein               4 ov   19 runs  1 wkts  Econ:4.8
  Mukesh Choudhary           4 ov   31 runs  1 wkts  Econ:7.8
  Anshul Kamboj              4 ov   49 runs  0 wkts  Econ:12.2
  Noor Ahmad                 3 ov   22 runs  2 wkts  Econ:7.3
  Gurjapneet Singh           4 ov   29 runs  1 wkts  Econ:7.2
  Jamie Overton              1 ov    5 runs  1 wkts  Econ:5

============================================================
  MATCH 152031 - INNINGS 2
============================================================
  Score: 159/2 in 17.3 overs  |  Run Rate: 9.09
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  1  •                +3 runs  (Total: 3)  [UDRS]
  Over  2:  6  1  •  •  •  Wd5  •           +12 runs  (Total: 15)  [SIX]
  Over  3:  •  •  Wd  1  4  1  •            +7 runs  (Total: 22)  [FOUR]
  Over  4:  •  L1  •  1  W  •               +2 runs  (Total: 24)  [WICKET]
  Over  5:  1  1  •  1  •  1                +4 runs  (Total: 28)
  Over  6:  1  •  1  2  6  6                +16 runs  (Total: 44)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  W  •  •  4                +5 runs  (Total: 49)  [WICKET, over-break,FOUR]
  Over  8:  •  1  •  1  6  •                +8 runs  (Total: 57)  [TEAM_FIFTY, SIX]
  Over  9:  •  •  1  •  4  4                +9 runs  (Total: 66)  [FOUR, over-break,FOUR]
  Over 10:  •  6  •  •  1  1                +8 runs  (Total: 74)  [SIX]
  Over 11:  •  1  1  1  •  1                +4 runs  (Total: 78)
  Over 12:  1  6  6  4  1  •                +18 runs  (Total: 96)  [SIX, SIX, FOUR,PARTNERSHIP, FIFTY, over-break,HIGHSCORING_OVER]
  Over 13:  4  4  •  •  1  •                +9 runs  (Total: 105)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 14:  •  •  •  •  1  •                +1 runs  (Total: 106)
  Over 15:  1  1  6  6  4  2                +20 runs  (Total: 126)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  Wd  4  1  1  •            +12 runs  (Total: 138)  [FOUR, FOUR]
  Over 17:  2  4  1  1  1  2                +11 runs  (Total: 149)  [FOUR, PARTNERSHIP]
  Over 18:  •  6  4                         +10 runs  (Total: 159)  [TEAM_HUNDRED,SIX, FOUR]

BATTERS
------------------------------------------------------------
  Sanju Samson                87 runs   52 balls  4s:7  6s:6  SR:167.31
  Ruturaj Gaikwad              6 runs   13 balls  4s:1  6s:0  SR:46.15
  Urvil Patel                 17 runs    9 balls  4s:0  6s:2  SR:188.89
  Kartik Sharma               41 runs   31 balls  4s:4  6s:2  SR:132.26

BOWLERS
------------------------------------------------------------
  Mitchell Starc             4 ov   30 runs  0 wkts  Econ:7.5
  Axar Patel                 4 ov   25 runs  1 wkts  Econ:6.2
  Lungi Ngidi                4 ov   30 runs  1 wkts  Econ:7.5
  Kuldeep Yadav              3 ov   34 runs  0 wkts  Econ:11.3
  T Natarajan                2.3 ov   39 runs  0 wkts  Econ:15.6


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        DC: 23% • CSK: 77%
  19        DC: 20% • CSK: 80%
  18        DC: 24% • CSK: 76%
  17        DC: 22% • CSK: 78%
  16        DC: 23% • CSK: 77%
  15        DC: 22% • CSK: 78%
  14        DC: 20% • CSK: 80%
  13        DC: 18% • CSK: 82%
  12        DC: 18% • CSK: 82%
  11        DC: 19% • CSK: 81%
  10        DC: 24% • CSK: 76%
  9         DC: 30% • CSK: 70%
  8         DC: 31% • CSK: 69%
  7         DC: 37% • CSK: 63%
  6         DC: 36% • CSK: 64%
  5         DC: 46% • CSK: 54%
  4         DC: 46% • CSK: 54%
  3         DC: 50% • CSK: 50%
  2         DC: 50% • CSK: 50%
  1         DC: 51% • CSK: 49%
  17        DC: 2% • CSK: 98%
  16        DC: 4% • CSK: 96%
  15        DC: 7% • CSK: 93%
  14        DC: 18% • CSK: 82%
  13        DC: 13% • CSK: 87%
  12        DC: 15% • CSK: 85%
  11        DC: 25% • CSK: 75%
  10        DC: 22% • CSK: 78%
  9         DC: 24% • CSK: 76%
  8         DC: 27% • CSK: 73%
  7         DC: 29% • CSK: 71%
  6         DC: 22% • CSK: 78%
  5         DC: 29% • CSK: 71%
  4         DC: 28% • CSK: 72%
  3         DC: 21% • CSK: 79%
  2         DC: 21% • CSK: 79%
  1         DC: 24% • CSK: 76%