SCORECARD
============================================================

============================================================
  Chennai Super Kings  216/4 (20 ov)  RR: 10.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             17   16   3   0  106.25  lbw b Hazlewood
  Uthappa                     88   50   4   9     176  c Kohli b W Hasaranga
  Moeen                        3    8   0   0    37.5  run out (Prabhudessai/Karthik)
  Shivam Dube                 95   46   5   8  206.52  not out
  Ravindra Jadeja              0    1   0   0       0  c Anuj Rawat b W Hasaranga
  Extras: 13 (b 4, lb 2, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   37   0    9.2
  Hazlewood                     4   0   33   1    8.2
  Akash Deep                    4   0   58   0   14.5
  Maxwell                       3   0   29   0    9.7
  Shahbaz Ahmed                 2   0   18   0      9
  W Hasaranga                   3   0   35   2   11.7

  Fall of Wickets: 19-1 (Ruturaj Gaikwad, 3.4 ov), 36-2 (Moeen, 6.4 ov), 201-3 (Uthappa, 18.5 ov), 201-4 (Ravindra Jadeja, 18.6 ov)

============================================================
  Royal Challengers Bangalore  193/9 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Faf du Plessis               8    9   0   0   88.89  c Chris Jordan b M Theekshana
  Anuj Rawat                  12   16   1   0      75  lbw b M Theekshana
  Virat Kohli                  1    3   0   0   33.33  c Shivam Dube b Mukesh Choudhary
  Glenn Maxwell               26   11   2   2  236.36  b Ravindra Jadeja
  Shahbaz Ahmed               41   27   4   0  151.85  b M Theekshana
  Suyash Prabhudessai         34   18   5   1  188.89  b M Theekshana
  Dinesh Karthik              34   14   2   3  242.86  c Ravindra Jadeja b DJ Bravo
  Wanindu Hasaranga            7    3   0   1  233.33  c Chris Jordan b Ravindra Jadeja
  Akash Deep                   0    2   0   0       0  c Rayudu b Ravindra Jadeja
  Mohammed Siraj              14   11   3   0  127.27  not out
  Josh Hazlewood               7    7   0   0     100  not out
  Extras: 9 (b 0, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Moeen Ali                     3   0   19   0    6.3
  Mukesh Choudhary              3   0   40   1   13.3
  Maheesh Theekshana            4   0   33   4    8.2
  Ravindra Jadeja               4   0   39   3    9.8
  Chris Jordan                  2   0   20   0     10
  Dwayne Bravo                  4   0   42   1   10.5

  Fall of Wickets: 14-1 (Faf du Plessis, 2.5 ov), 20-2 (Virat Kohli, 4.1 ov), 42-3 (Anuj Rawat, 5.6 ov), 50-4 (Glenn Maxwell, 6.5 ov), 110-5 (Suyash Prabhudessai, 12.2 ov), 133-6 (Shahbaz Ahmed, 14.3 ov), 146-7 (Wanindu Hasaranga, 15.2 ov), 146-8 (Akash Deep, 15.4 ov), 171-9 (Dinesh Karthik, 17.2 ov)

============================================================
  MATCH 45991 - INNINGS 1
============================================================
  Score: 216/4 in 20 overs  |  Run Rate: 10.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  1  1  •  •                +2 runs  (Total: 8)  [RUNOUT_MISS]
  Over  3:  •  4  •  2  •  1                +7 runs  (Total: 15)  [FOUR]
  Over  4:  4  •  •  W  •  •                +4 runs  (Total: 19)  [FOUR, WICKET,UDRS]
  Over  5:  1  •  1  •  •  4                +6 runs  (Total: 25)  [over-break,FOUR]
  Over  6:  1  1  1  •  6  L1               +10 runs  (Total: 35)  [SIX]
  Over  7:  •  1  •  W  •  1                +2 runs  (Total: 37)  [WICKET]
  Over  8:  1  4  1  4  •  •                +10 runs  (Total: 47)  [FOUR, FOUR]
  Over  9:  •  1  •  6  •  1                +8 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over 10:  •  1  1  1  1  1                +5 runs  (Total: 60)
  Over 11:  •  6  1  1  •  1                +13 runs  (Total: 73)  [SIX, FOUR]
  Over 12:  1  2  1  2  6  1                +13 runs  (Total: 86)  [SIX, over-break,PARTNERSHIP]
  Over 13:  1  6  6  •  •  6                +19 runs  (Total: 105)  [SIX, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 14:  •  4  2  B4  1  Wd  1           +13 runs  (Total: 118)  [FOUR, DROPPED, FOUR]
  Over 15:  •  4  6  •  1  4                +15 runs  (Total: 133)  [FIFTY,FOUR, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  6  •  1  2  Wd            +12 runs  (Total: 145)  [SIX,PARTNERSHIP]
  Over 17:  •  6  6  4  •  1  N             +18 runs  (Total: 163)  [TEAM_HUNDRED,SIX, SIX, FOUR,UDRS, over-break,HIGHSCORING_OVER]
  Over 18:  6  4  2  6  1  Wd  1  Wd  Wd  Wd  +24 runs  (Total: 187)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER, PARTNERSHIP]
  Over 19:  6  L1  6  1  W  W               +14 runs  (Total: 201)  [SIX, TEAM_HUNDRED,SIX, WICKET, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  6  •  •  6  2  1                +15 runs  (Total: 216)  [SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             17 runs   16 balls  4s:0  6s:0  SR:106.25
  Uthappa                     88 runs   50 balls  4s:0  6s:0  SR:176
  Moeen                        3 runs    8 balls  4s:0  6s:0  SR:37.5
  Shivam Dube                 95 runs   46 balls  4s:0  6s:0  SR:206.52
  Ravindra Jadeja              0 runs    1 balls  4s:0  6s:0  SR:0
  Dhoni                        0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   37 runs  0 wkts  Econ:9.2
  Hazlewood                  4 ov   33 runs  1 wkts  Econ:8.2
  Akash Deep                 4 ov   58 runs  0 wkts  Econ:14.5
  Maxwell                    3 ov   29 runs  0 wkts  Econ:9.7
  Shahbaz Ahmed              2 ov   18 runs  0 wkts  Econ:9
  W Hasaranga                3 ov   35 runs  2 wkts  Econ:11.7

============================================================
  MATCH 45991 - INNINGS 2
============================================================
  Score: 193/9 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  3  1  3  3  •                +10 runs  (Total: 11)
  Over  3:  1  1  1  •  W  •                +3 runs  (Total: 14)  [WICKET]
  Over  4:  •  4  •  1  1  •                +6 runs  (Total: 20)  [FOUR]
  Over  5:  W  1  •  1  4  1                +7 runs  (Total: 27)  [WICKET, FOUR, over-break,RUNOUT_MISS]
  Over  6:  2  •  6  6  1  W                +15 runs  (Total: 42)  [SIX, SIX, over-break,WICKET,UDRS,HIGHSCORING_OVER]
  Over  7:  4  1  2  1  W  •                +8 runs  (Total: 50)  [FOUR, TEAM_FIFTY, WICKET]
  Over  8:  4  1  1  1  4  1                +12 runs  (Total: 62)  [FOUR, FOUR]
  Over  9:  4  1  2  •  •  4                +11 runs  (Total: 73)  [FOUR, over-break,FOUR]
  Over 10:  4  1  1  4  1  2                +13 runs  (Total: 86)  [FOUR, FOUR]
  Over 11:  1  2  1  4  6  •                +14 runs  (Total: 100)  [FOUR, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  Wd  4  Wd  1  1  1  1        +10 runs  (Total: 110)  [FOUR, DROPPED]
  Over 13:  •  W  4  1  •  1                +6 runs  (Total: 116)  [WICKET, FOUR]
  Over 14:  4  Wd  2  1  2  N1  2  1        +15 runs  (Total: 131)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  W  1  6  •                +9 runs  (Total: 140)  [DROPPED, WICKET, SIX]
  Over 16:  6  W  •  W  •  •                +6 runs  (Total: 146)  [SIX, WICKET, WICKET]
  Over 17:  6  6  4  2  Wd  2  1  Wd        +23 runs  (Total: 169)  [TEAM_HUNDRED,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  Wd  Wd  W  1  •  1  1        +5 runs  (Total: 174)  [WICKET]
  Over 19:  1  •  1  •  1  4                +7 runs  (Total: 181)  [over-break,FOUR]
  Over 20:  2  1  Wd  •  4  •  4            +12 runs  (Total: 193)  [FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Faf du Plessis               8 runs    9 balls  4s:0  6s:0  SR:88.89
  Mohammed Siraj              14 runs   11 balls  4s:3  6s:0  SR:127.27
  Josh Hazlewood               7 runs    7 balls  4s:0  6s:0  SR:100
  Anuj Rawat                  12 runs   16 balls  4s:1  6s:0  SR:75
  Virat Kohli                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Glenn Maxwell               26 runs   11 balls  4s:2  6s:2  SR:236.36
  Shahbaz Ahmed               41 runs   27 balls  4s:4  6s:0  SR:151.85
  Suyash Prabhudessai         34 runs   18 balls  4s:5  6s:1  SR:188.89
  Dinesh Karthik              34 runs   14 balls  4s:2  6s:3  SR:242.86
  Wanindu Hasaranga            7 runs    3 balls  4s:0  6s:1  SR:233.33
  Akash Deep                   0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Moeen Ali                  3 ov   19 runs  0 wkts  Econ:6.3
  Mukesh Choudhary           3 ov   40 runs  1 wkts  Econ:13.3
  Maheesh Theekshana         4 ov   33 runs  4 wkts  Econ:8.2
  Ravindra Jadeja            4 ov   39 runs  3 wkts  Econ:9.8
  Chris Jordan               2 ov   20 runs  0 wkts  Econ:10
  Dwayne Bravo               4 ov   42 runs  1 wkts  Econ:10.5

  [Win probability not available for this match]