SCORECARD
============================================================

============================================================
  Mumbai Indians  151/9 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            25   22   4   0  113.64  b Vinay Kumar
  Zaheer Khan                 23    9   3   1  255.56  not out
  Harbhajan Singh              4    6   0   0   66.67  c Kallis b Kumar
  Sanath Jayasuriya            2    5   0   0      40  lbw b Steyn
  Dwayne Bravo                 1    2   0   0      50  lbw b Vinay Kumar
  Kieron Pollard              21   19   1   1  110.53  c Kohli b Steyn
  Saurabh Tiwary              25   21   3   0  119.05  b Kumble
  Ambati Rayudu                3    4   0   0      75  c Boucher b Vinay Kumar
  Rajagopal Sathish           24   22   3   0  109.09  c Dravid b Steyn
  Aditya Tare                  9   10   2   0      90  c Pandey b Kallis
  Extras: 14 (b 0, lb 10, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   37   1   9.25
  Jacques Kallis                4   0   35   1   8.75
  Dale Steyn                    4   0   26   3    6.5
  Vinay Kumar                   4   0   25   3   6.25
  Anil Kumble                   4   0   18   1    4.5

  Fall of Wickets: 6-1 (S Jayasuriya, 1.3 ov), 36-2 (Tare, 4.3 ov), 71-3 (Saurabh Tiwary, 9.3 ov), 74-4 (Rayudu, 10.1 ov), 75-5 (Tendulkar, 10.3 ov), 76-6 (DJ Bravo, 10.6 ov), 123-7 (Pollard, 17.1 ov), 125-8 (Sathish, 17.5 ov), 135-9 (Harbhajan, 19.1 ov)

============================================================
  Royal Challengers Bangalore  155/3 (19.1 ov)  RR: 8.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              66   55  10   0     120  not out
  Robin Uthappa               23   15   2   1  153.33  c Malinga b Khan
  Eoin Morgan                  7    6   0   0  116.67  not out
  Virat Kohli                 17   12   0   2  141.67  run out (Pollard)
  Manish Pandey               40   27   3   2  148.15  c Pollard b Harbhajan Singh
  Extras: 2 (b 1, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   18   1    4.5
  Lasith Malinga                4   0   25   0   6.25
  Dwayne Bravo                3.1   0   35   0  11.29
  Kieron Pollard                2   0   24   0     12
  Harbhajan Singh               4   0   35   1   8.75
  Sanath Jayasuriya             2   0   16   0      8

  Fall of Wickets: 85-1 (Manish Pandey, 9.5 ov), 116-2 (Uthappa, 14.3 ov), 136-3 (Virat Kohli, 16.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]