SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                36   37   5   0    97.3  c Priyam Garg b Rashid Khan
  Tripathi                    23   16   2   1  143.75  b T Natarajan
  Nitish Rana                 29   20   3   1     145  c Priyam Garg b Vijay Shankar
  Russell                      9   11   1   0   81.82  c Vijay Shankar b T Natarajan
  Morgan                      34   23   3   1  147.83  c Manish Pandey b Basil Thampi
  Karthik                     29   14   2   2  207.14  not out
  Extras: 3 (b 0, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   27   0    6.8
  Basil Thampi                  4   0   46   1   11.5
  T Natarajan                   4   0   40   2     10
  Vijay Shankar                 4   0   20   1      5
  Rashid Khan                   4   0   28   1      7

  Fall of Wickets: 48-1 (Tripathi, 5.6 ov), 87-2 (Shubman Gill, 11.4 ov), 88-3 (Nitish Rana, 12.1 ov), 105-4 (Russell, 14.6 ov), 163-5 (Morgan, 19.6 ov)

============================================================
  Sunrisers Hyderabad  163/6 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jonny Bairstow              36   28   7   0  128.57  c Russell b Chakravarthy
  Kane Williamson             29   19   4   1  152.63  c Nitish Rana b Lockie Ferguson
  Priyam Garg                  4    7   0   0   57.14  b Lockie Ferguson
  David Warner                47   33   5   0  142.42  not out
  Manish Pandey                6    7   0   0   85.71  b Lockie Ferguson
  Vijay Shankar                7   10   0   0      70  c Shubman Gill b Cummins
  Abdul Samad                 23   15   2   1  153.33  c Shubman Gill b Shivam Mavi
  Rashid Khan                  1    2   0   0      50  not out
  Extras: 10 (b 0, lb 7, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   28   1      7
  Shivam Mavi                   3   0   34   1   11.3
  Varun Chakravarthy            4   0   32   1      8
  Andre Russell                 2   0   29   0   14.5
  Lockie Ferguson               4   0   15   3    3.8
  Kuldeep Yadav                 3   0   18   0      6

  Fall of Wickets: 58-1 (Kane Williamson, 6.1 ov), 70-2 (Priyam Garg, 8.4 ov), 70-3 (Jonny Bairstow, 9.2 ov), 82-4 (Manish Pandey, 11.3 ov), 109-5 (Vijay Shankar, 15.2 ov), 146-6 (Abdul Samad, 18.6 ov)

============================================================
  MATCH 30460 - INNINGS 1
============================================================
  Score: 163/5 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  •  1  1  1  2                +6 runs  (Total: 12)  [DROPPED]
  Over  3:  •  •  1  •  1  1                +3 runs  (Total: 15)
  Over  4:  1  6  1  •  1  4                +13 runs  (Total: 28)  [SIX, over-break,FOUR]
  Over  5:  4  4  4  1  1  •                +14 runs  (Total: 42)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  1  4  1  W                +6 runs  (Total: 48)  [FOUR, over-break,WICKET]
  Over  7:  •  •  •  •  4  1                +5 runs  (Total: 53)  [TEAM_FIFTY,FOUR]
  Over  8:  •  •  1  •  2  1                +4 runs  (Total: 57)
  Over  9:  •  •  4  1  1  1                +7 runs  (Total: 64)  [FOUR]
  Over 10:  1  2  1  4  4  1                +13 runs  (Total: 77)  [FOUR, FOUR]
  Over 11:  1  •  •  •  1  1                +3 runs  (Total: 80)
  Over 12:  •  6  1  W  •  1                +8 runs  (Total: 88)  [SIX, WICKET]
  Over 13:  W  •  •  •  4  1                +5 runs  (Total: 93)  [WICKET, FOUR]
  Over 14:  •  1  1  1  •  •                +3 runs  (Total: 96)
  Over 15:  4  N1  L1  1  •  1  W           +9 runs  (Total: 105)  [TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 111)
  Over 17:  •  1  •  4  1  4                +10 runs  (Total: 121)  [FOUR, over-break,FOUR]
  Over 18:  1  2  1  1  6  1                +12 runs  (Total: 133)  [SIX]
  Over 19:  4  •  1  2  L1  6               +14 runs  (Total: 147)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  2  4  2  6  2  W                +16 runs  (Total: 163)  [TEAM_HUNDRED,FOUR, PARTNERSHIP, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shubman Gill                36 runs   37 balls  4s:0  6s:0  SR:97.3
  Tripathi                    23 runs   16 balls  4s:0  6s:0  SR:143.75
  Nitish Rana                 29 runs   20 balls  4s:0  6s:0  SR:145
  Russell                      9 runs   11 balls  4s:0  6s:0  SR:81.82
  Morgan                      34 runs   23 balls  4s:0  6s:0  SR:147.83
  Karthik                     29 runs   14 balls  4s:0  6s:0  SR:207.14

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   27 runs  0 wkts  Econ:6.8
  Basil Thampi               4 ov   46 runs  1 wkts  Econ:11.5
  T Natarajan                4 ov   40 runs  2 wkts  Econ:10
  Vijay Shankar              4 ov   20 runs  1 wkts  Econ:5
  Rashid Khan                4 ov   28 runs  1 wkts  Econ:7

============================================================
  MATCH 30460 - INNINGS 2
============================================================
  Score: 163/6 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  2                +2 runs  (Total: 2)
  Over  2:  •  •  1  1  4  4                +10 runs  (Total: 12)  [FOUR, over-break,FOUR]
  Over  3:  •  4  4  1  1  •                +10 runs  (Total: 22)  [FOUR, FOUR]
  Over  4:  4  •  1  •  4  4                +13 runs  (Total: 35)  [FOUR, FOUR, over-break,FOUR]
  Over  5:  2  4  •  1  •  4                +11 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  6:  •  6  •  Wd  •  1  4            +12 runs  (Total: 58)  [TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR]
  Over  7:  W  •  1  •  •  1                +2 runs  (Total: 60)  [WICKET]
  Over  8:  1  1  1  1  4  •                +8 runs  (Total: 68)  [FOUR]
  Over  9:  1  1  •  W  •  •                +2 runs  (Total: 70)  [WICKET]
  Over 10:  •  W  2  1  1  •                +4 runs  (Total: 74)  [WICKET]
  Over 11:  L1  1  2  •  1  1               +6 runs  (Total: 80)
  Over 12:  1  L1  W  1  2  •               +5 runs  (Total: 85)  [WICKET]
  Over 13:  1  •  •  2  1  •                +4 runs  (Total: 89)
  Over 14:  L4  1  •  1  4  1               +11 runs  (Total: 100)  [FOUR, FOUR, over-break,TEAM_HUNDRED]
  Over 15:  1  Wd  2  1  2  1  1            +9 runs  (Total: 109)
  Over 16:  •  W  2  •  6  •                +8 runs  (Total: 117)  [WICKET, SIX]
  Over 17:  2  1  •  4  1  2                +10 runs  (Total: 127)  [FOUR]
  Over 18:  •  2  •  1  2  2                +7 runs  (Total: 134)  [DROPPED]
  Over 19:  4  1  4  1  2  W                +12 runs  (Total: 146)  [FOUR, FOUR, over-break,WICKET]
  Over 20:  1  N  4  4  4  2  L1            +17 runs  (Total: 163)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jonny Bairstow              36 runs   28 balls  4s:7  6s:0  SR:128.57
  Kane Williamson             29 runs   19 balls  4s:4  6s:1  SR:152.63
  Priyam Garg                  4 runs    7 balls  4s:0  6s:0  SR:57.14
  David Warner                47 runs   33 balls  4s:5  6s:0  SR:142.42
  Manish Pandey                6 runs    7 balls  4s:0  6s:0  SR:85.71
  Vijay Shankar                7 runs   10 balls  4s:0  6s:0  SR:70
  Abdul Samad                 23 runs   15 balls  4s:2  6s:1  SR:153.33
  Rashid Khan                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   28 runs  1 wkts  Econ:7
  Shivam Mavi                3 ov   34 runs  1 wkts  Econ:11.3
  Varun Chakravarthy         4 ov   32 runs  1 wkts  Econ:8
  Andre Russell              2 ov   29 runs  0 wkts  Econ:14.5
  Lockie Ferguson            4 ov   15 runs  3 wkts  Econ:3.8
  Kuldeep Yadav              3 ov   18 runs  0 wkts  Econ:6

  [Win probability not available for this match]