============================================================
  MATCH 151752 - INNINGS 1
============================================================
  Score: 216/6 in 20 overs  |  Run Rate: 10.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  •  2  •  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  •  •  4  •  •                +4 runs  (Total: 6)  [FOUR]
  Over  3:  •  4  •  6  •  •                +10 runs  (Total: 16)  [FOUR, SIX]
  Over  4:  4  1  6  1  •  •                +12 runs  (Total: 28)  [FOUR, SIX]
  Over  5:  •  2  2  6  1  1                +12 runs  (Total: 40)  [SIX]
  Over  6:  1  4  1  •  4  1                +11 runs  (Total: 51)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  1  1  W  1                +5 runs  (Total: 56)  [WICKET]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 62)
  Over  9:  1  1  6  Wd  1  •  1            +11 runs  (Total: 73)  [SIX]
  Over 10:  1  1  6  1  6  1                +16 runs  (Total: 89)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 11:  •  4  6  Wd  4  2  4            +21 runs  (Total: 110)  [FOUR, TEAM_HUNDRED,SIX, FOUR, PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  •  6  3  2                +13 runs  (Total: 123)  [SIX]
  Over 13:  4  1  •  4  4  4                +17 runs  (Total: 140)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  Wd  Wd  W  •  •  1  1        +5 runs  (Total: 145)  [WICKET]
  Over 15:  1  1  •  •  6  1                +9 runs  (Total: 154)  [TEAM_HUNDRED,SIX]
  Over 16:  •  1  6  1  W  1                +9 runs  (Total: 163)  [SIX, WICKET]
  Over 17:  L1  1  4  •  •  1               +7 runs  (Total: 170)  [FOUR]
  Over 18:  4  1  6  6  •  6  Wd            +24 runs  (Total: 194)  [FOUR, SIX, SIX, over-break,SIX,HIGHSCORING_OVER, UDRS]
  Over 19:  1  •  W  1  •  6                +8 runs  (Total: 202)  [WICKET, over-break,TEAM_HUNDRED,SIX]
  Over 20:  4  Wd  •  •  1  •  Wd  WWd  6   +14 runs  (Total: 216)  [FOUR, UDRS, WICKET, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              0 runs    1 balls  4s:0  6s:0  SR:0
  Travis Head                 18 runs   18 balls  4s:3  6s:0  SR:100
  Ishan Kishan                91 runs   44 balls  4s:8  6s:6  SR:206.82
  Heinrich Klaasen            40 runs   26 balls  4s:1  6s:3  SR:153.85
  Nitish Kumar Reddy          28 runs   13 balls  4s:0  6s:4  SR:215.38
  Salil Arora                 24 runs   13 balls  4s:2  6s:2  SR:184.62
  Aniket Verma                 6 runs    5 balls  4s:1  6s:0  SR:120
  Harsh Dubey                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   37 runs  2 wkts  Econ:9.2
  Nandre Burger              4 ov   31 runs  0 wkts  Econ:7.8
  Sandeep Sharma             4 ov   52 runs  1 wkts  Econ:13
  Tushar Deshpande           4 ov   55 runs  1 wkts  Econ:13.8
  Riyan Parag                1 ov    5 runs  1 wkts  Econ:5
  Ravi Bishnoi               3 ov   35 runs  0 wkts  Econ:11.7

============================================================
  MATCH 151752 - INNINGS 2
============================================================
  Score: 159/10 in 19 overs  |  Run Rate: 8.37
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  •  W  •  W                +1 runs  (Total: 1)  [WICKET, WICKET, over-break,WICKET]
  Over  2:  •  •  •  Wd  W  •  2            +3 runs  (Total: 4)  [WICKET]
  Over  3:  •  •  Wd  •  •  4  W            +5 runs  (Total: 9)  [FOUR, over-break,WICKET]
  Over  4:  1  •  1  4  •  Wd  4            +11 runs  (Total: 20)  [FOUR, over-break,FOUR]
  Over  5:  •  Wd  •  6  •  4  1            +12 runs  (Total: 32)  [SIX, FOUR]
  Over  6:  •  1  4  1  1  1                +8 runs  (Total: 40)  [UDRS, FOUR]
  Over  7:  •  1  •  2  4  4                +11 runs  (Total: 51)  [FOUR, over-break,TEAM_FIFTY,FOUR]
  Over  8:  2  Wd  •  1  •  2  1            +7 runs  (Total: 58)
  Over  9:  •  1  •  1  1  1                +4 runs  (Total: 62)  [PARTNERSHIP]
  Over 10:  1  Wd  1  •  2  Wd  1  1        +8 runs  (Total: 70)
  Over 11:  •  6  1  1  4  1                +13 runs  (Total: 83)  [SIX, FOUR]
  Over 12:  •  4  4  6  •  •                +14 runs  (Total: 97)  [FOUR, FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  2  4  1  •  4  1                +12 runs  (Total: 109)  [TEAM_HUNDRED,FOUR, over-break,PARTNERSHIP]
  Over 14:  1  1  1  2  4  Wd  1            +11 runs  (Total: 120)  [FOUR]
  Over 15:  1  •  •  4  2  W                +7 runs  (Total: 127)  [FOUR, over-break,WICKET]
  Over 16:  1  1  W  •  2  6                +10 runs  (Total: 137)  [WICKET,UDRS, over-break,SIX]
  Over 17:  •  •  1  1  W  Wd  W            +3 runs  (Total: 140)  [WICKET, over-break,WICKET]
  Over 18:  6  1  •  1  2  6                +16 runs  (Total: 156)  [SIX, TEAM_HUNDRED, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  1  •  1  1  W                +3 runs  (Total: 159)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             1 runs    5 balls  4s:0  6s:0  SR:20
  Ravi Bishnoi                 0 runs    1 balls  4s:0  6s:0  SR:0
  Nandre Burger                3 runs    5 balls  4s:0  6s:0  SR:60
  Vaibhav Sooryavanshi         0 runs    1 balls  4s:0  6s:0  SR:0
  Dhruv Jurel                  0 runs    2 balls  4s:0  6s:0  SR:0
  Lhuan-dre Pretorius          0 runs    2 balls  4s:0  6s:0  SR:0
  Riyan Parag                  4 runs    6 balls  4s:1  6s:0  SR:66.67
  Ravindra Jadeja             45 runs   32 balls  4s:5  6s:0  SR:140.62
  Donovan Ferreira            69 runs   44 balls  4s:7  6s:3  SR:156.82
  Jofra Archer                 2 runs    5 balls  4s:0  6s:0  SR:40
  Tushar Deshpande            25 runs   11 balls  4s:0  6s:3  SR:227.27

BOWLERS
------------------------------------------------------------
  Praful Hinge               4 ov   34 runs  4 wkts  Econ:8.5
  Sakib Hussain              4 ov   24 runs  4 wkts  Econ:6
  Eshan Malinga              4 ov   31 runs  2 wkts  Econ:7.8
  Shivang Kumar              3 ov   28 runs  0 wkts  Econ:9.3
  Nitish Kumar Reddy         2 ov   19 runs  0 wkts  Econ:9.5
  Harsh Dubey                2 ov   22 runs  0 wkts  Econ:11


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        SRH: 72% • RR: 28%
  19        SRH: 73% • RR: 27%
  18        SRH: 75% • RR: 25%
  17        SRH: 66% • RR: 34%
  16        SRH: 68% • RR: 32%
  15        SRH: 70% • RR: 30%
  14        SRH: 70% • RR: 30%
  13        SRH: 76% • RR: 24%
  12        SRH: 69% • RR: 31%
  11        SRH: 66% • RR: 34%
  10        SRH: 56% • RR: 44%
  9         SRH: 49% • RR: 51%
  8         SRH: 45% • RR: 55%
  7         SRH: 46% • RR: 54%
  6         SRH: 53% • RR: 47%
  5         SRH: 49% • RR: 51%
  4         SRH: 45% • RR: 55%
  3         SRH: 40% • RR: 60%
  2         SRH: 36% • RR: 64%
  1         SRH: 37% • RR: 63%
  19        SRH: 100%
  18        SRH: 99% • RR: 1%
  17        SRH: 99% • RR: 1%
  16        SRH: 99% • RR: 1%
  15        SRH: 99% • RR: 1%
  14        SRH: 98% • RR: 2%
  13        SRH: 98% • RR: 2%
  12        SRH: 99% • RR: 1%
  11        SRH: 99% • RR: 1%
  10        SRH: 99% • RR: 1%
  9         SRH: 99% • RR: 1%
  8         SRH: 99% • RR: 1%
  7         SRH: 99% • RR: 1%
  6         SRH: 99% • RR: 1%
  5         SRH: 99% • RR: 1%
  4         SRH: 99% • RR: 1%
  3         SRH: 99% • RR: 1%
  2         SRH: 99% • RR: 1%
  1         SRH: 97% • RR: 3%