SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  208/7 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                        54   40   3   3     135  c Marco Jansen b Markande
  Narine                       2    4   0   0      50  run out (Shahbaz Ahmed)
  Venkatesh Iyer               7    5   1   0     140  c Marco Jansen b T Natarajan
  Shreyas Iyer                 0    2   0   0       0  c Cummins b T Natarajan
  Nitish Rana                  9   11   1   0   81.82  c Tripathi b Markande
  Ramandeep Singh             35   17   1   4  205.88  c Markande b Cummins
  Rinku Singh                 23   15   3   0  153.33  c Markram b T Natarajan
  Russell                     64   25   3   7     256  not out
  Starc                        6    3   1   0     200  not out
  Extras: 8 (b 0, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   51   0   12.8
  Marco Jansen                  3   0   40   0   13.3
  T Natarajan                   4   0   32   3      8
  Cummins                       4   0   32   1      8
  Markande                      4   0   39   2    9.8
  Shahbaz Ahmed                 1   0   14   0     14

  Fall of Wickets: 23-1 (Narine, 2 ov), 32-2 (Venkatesh Iyer, 3.3 ov), 32-3 (Shreyas Iyer, 3.5 ov), 51-4 (Nitish Rana, 7.3 ov), 105-5 (Ramandeep Singh , 12.1 ov), 119-6 (Salt, 13.5 ov), 200-7 (Rinku Singh, 19.1 ov)

============================================================
  Sunrisers Hyderabad  204/7 (20 ov)  RR: 10.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              32   21   4   1  152.38  c Rinku Singh b Harshit Rana
  Abhishek Sharma             32   19   4   2  168.42  c Chakaravarthy b Russell
  Rahul Tripathi              20   20   0   1     100  c Harshit Rana b Narine
  Aiden Markram               18   13   2   0  138.46  c Rinku Singh b Chakaravarthy
  Heinrich Klaasen            63   29   0   8  217.24  c Suyash Sharma b Harshit Rana
  Abdul Samad                 15   11   1   1  136.36  c Venkatesh Iyer b Russell
  Shahbaz Ahmed               16    5   1   2     320  c Shreyas Iyer b Harshit Rana
  Marco Jansen                 1    1   0   0     100  not out
  Pat Cummins                  0    1   0   0       0  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   53   0   13.2
  Harshit Rana                  4   0   33   3    8.2
  Varun Chakaravarthy           4   0   55   1   13.8
  Sunil Narine                  4   0   19   1    4.8
  Andre Russell                 2   0   25   2   12.5
  Suyash Sharma                 2   0   18   0      9

  Fall of Wickets: 60-1 (Mayank Agarwal, 5.3 ov), 71-2 (Abhishek Sharma, 7.2 ov), 107-3 (Aiden Markram, 11.4 ov), 111-4 (Rahul Tripathi, 12.5 ov), 145-5 (Abdul Samad, 16.5 ov), 203-6 (Shahbaz Ahmed, 19.3 ov), 204-7 (Heinrich Klaasen, 19.5 ov)

============================================================
  MATCH 89665 - INNINGS 1
============================================================
  Score: 208/7 in 20 overs  |  Run Rate: 10.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  •  1  •  •            +3 runs  (Total: 3)
  Over  2:  1  •  6  Wd  6  6  W            +20 runs  (Total: 23)  [SIX, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  3:  1  •  •  1  •  2                +4 runs  (Total: 27)
  Over  4:  1  4  W  •  W  •                +5 runs  (Total: 32)  [FOUR, WICKET, WICKET]
  Over  5:  •  1  •  4  •  2                +7 runs  (Total: 39)  [FOUR]
  Over  6:  1  Wd  1  •  1  •  •            +4 runs  (Total: 43)
  Over  7:  •  2  1  1  2  •                +6 runs  (Total: 49)  [DROPPED]
  Over  8:  1  1  W  1  •  1                +4 runs  (Total: 53)  [TEAM_FIFTY, WICKET]
  Over  9:  1  4  •  1  1  6                +13 runs  (Total: 66)  [FOUR, over-break,SIX]
  Over 10:  2  1  2  6  •  •                +11 runs  (Total: 77)  [SIX]
  Over 11:  4  1  •  6  1  2                +14 runs  (Total: 91)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  N6  1  •  1  1  4            +14 runs  (Total: 105)  [SIX, TEAM_HUNDRED, PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  W  4  1  1  •  2                +8 runs  (Total: 113)  [WICKET, FOUR]
  Over 14:  •  4  1  1  W  •                +6 runs  (Total: 119)  [FIFTY,FOUR, WICKET]
  Over 15:  1  •  1  1  •  1                +4 runs  (Total: 123)
  Over 16:  6  •  •  6  6  •                +18 runs  (Total: 141)  [SIX, UDRS, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  6  4  1  2  4                +18 runs  (Total: 159)  [SIX, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  6  Wd  Wd  1  •  4        +15 runs  (Total: 174)  [SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  N4  1  6  2  Wd  6  4        +26 runs  (Total: 200)  [FOUR, FIFTY,SIX, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 20:  W  4  1  1  1  1                +8 runs  (Total: 208)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Salt                        54 runs   40 balls  4s:0  6s:0  SR:135
  Narine                       2 runs    4 balls  4s:0  6s:0  SR:50
  Venkatesh Iyer               7 runs    5 balls  4s:0  6s:0  SR:140
  Shreyas Iyer                 0 runs    2 balls  4s:0  6s:0  SR:0
  Nitish Rana                  9 runs   11 balls  4s:0  6s:0  SR:81.82
  Ramandeep Singh             35 runs   17 balls  4s:0  6s:0  SR:205.88
  Rinku Singh                 23 runs   15 balls  4s:0  6s:0  SR:153.33
  Russell                     64 runs   25 balls  4s:0  6s:0  SR:256
  Starc                        6 runs    3 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   51 runs  0 wkts  Econ:12.8
  Marco Jansen               3 ov   40 runs  0 wkts  Econ:13.3
  T Natarajan                4 ov   32 runs  3 wkts  Econ:8
  Cummins                    4 ov   32 runs  1 wkts  Econ:8
  Markande                   4 ov   39 runs  2 wkts  Econ:9.8
  Shahbaz Ahmed              1 ov   14 runs  0 wkts  Econ:14

============================================================
  MATCH 89665 - INNINGS 2
============================================================
  Score: 204/7 in 20 overs  |  Run Rate: 10.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  Wd5  2  4  1           +12 runs  (Total: 12)  [FOUR]
  Over  2:  •  4  •  1  •  •                +5 runs  (Total: 17)  [FOUR, UDRS]
  Over  3:  1  4  •  •  1  4                +10 runs  (Total: 27)  [FOUR,DROPPED, over-break,FOUR]
  Over  4:  1  •  2  6  •  4                +13 runs  (Total: 40)  [SIX, over-break,FOUR]
  Over  5:  •  4  6  1  1  6                +18 runs  (Total: 58)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  2  •  W  1  •  4                +7 runs  (Total: 65)  [WICKET, over-break,FOUR]
  Over  7:  1  •  •  1  •  •                +2 runs  (Total: 67)
  Over  8:  4  W  4  1  •  L1               +10 runs  (Total: 77)  [FOUR, WICKET, FOUR]
  Over  9:  1  1  2  1  2  1                +8 runs  (Total: 85)  [DROPPED]
  Over 10:  1  6  1  4  1  1                +14 runs  (Total: 99)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  •  2  1  1  1  1                +6 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 12:  1  1  •  W  •  1                +3 runs  (Total: 108)  [WICKET]
  Over 13:  1  1  1  •  W  •                +3 runs  (Total: 111)  [WICKET, over-break,UDRS]
  Over 14:  •  1  •  •  1  2                +4 runs  (Total: 115)
  Over 15:  1  6  •  6  •  •                +13 runs  (Total: 128)  [SIX, SIX]
  Over 16:  1  •  2  •  1  1                +5 runs  (Total: 133)
  Over 17:  6  4  1  1  W  4                +16 runs  (Total: 149)  [SIX, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  6  2  6  1  6  •                +21 runs  (Total: 170)  [TEAM_HUNDRED,SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  6  •  6  Wd  6  1  6            +26 runs  (Total: 196)  [SIX, SIX, FIFTY,SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 20:  6  1  W  1  W  •                +8 runs  (Total: 204)  [TEAM_HUNDRED,SIX, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              32 runs   21 balls  4s:4  6s:1  SR:152.38
  Abhishek Sharma             32 runs   19 balls  4s:4  6s:2  SR:168.42
  Rahul Tripathi              20 runs   20 balls  4s:0  6s:1  SR:100
  Aiden Markram               18 runs   13 balls  4s:2  6s:0  SR:138.46
  Heinrich Klaasen            63 runs   29 balls  4s:0  6s:8  SR:217.24
  Abdul Samad                 15 runs   11 balls  4s:1  6s:1  SR:136.36
  Shahbaz Ahmed               16 runs    5 balls  4s:1  6s:2  SR:320
  Marco Jansen                 1 runs    1 balls  4s:0  6s:0  SR:100
  Pat Cummins                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mitchell Starc             4 ov   53 runs  0 wkts  Econ:13.2
  Harshit Rana               4 ov   33 runs  3 wkts  Econ:8.2
  Varun Chakaravarthy        4 ov   55 runs  1 wkts  Econ:13.8
  Sunil Narine               4 ov   19 runs  1 wkts  Econ:4.8
  Andre Russell              2 ov   25 runs  2 wkts  Econ:12.5
  Suyash Sharma              2 ov   18 runs  0 wkts  Econ:9

  [Win probability not available for this match]