SCORECARD
============================================================

============================================================
  Punjab Kings  135/6 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       21   22   2   0   95.45  c Bumrah b Pollard
  Mandeep                     15   14   2   0  107.14  lbw b Krunal Pandya
  Gayle                        1    4   0   0      25  c Hardik Pandya b Pollard
  Markram                     42   29   6   0  144.83  b Rahul Chahar
  Pooran                       2    3   0   0   66.67  lbw b Bumrah
  Deepak Hooda                28   26   1   1  107.69  c Pollard b Bumrah
  Harpreet Brar               14   19   0   0   73.68  not out
  Nathan Ellis                 6    4   0   0     150  not out
  Extras: 6 (b 1, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krunal Pandya                 4   0   24   1      6
  Boult                         3   0   30   0     10
  Bumrah                        4   0   24   2      6
  Coulter-Nile                  4   0   19   0    4.8
  Pollard                       1   0    8   2      8
  Rahul Chahar                  4   0   27   1    6.8

  Fall of Wickets: 36-1 (Mandeep, 5.2 ov), 39-2 (Gayle, 6.2 ov), 41-3 (Rahul, 6.4 ov), 48-4 (Pooran, 7.3 ov), 109-5 (Markram, 15.2 ov), 123-6 (Deepak Hooda, 18.4 ov)

============================================================
  Mumbai Indians  137/4 (19 ov)  RR: 7.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 8   10   1   0      80  c Mandeep b Ravi Bishnoi
  Quinton de Kock             27   29   2   0    93.1  b Shami
  Suryakumar Yadav             0    1   0   0       0  b Ravi Bishnoi
  Saurabh Tiwary              45   37   3   2  121.62  c Rahul b Nathan Ellis
  Hardik Pandya               40   30   4   2  133.33  not out
  Kieron Pollard              15    7   1   1  214.29  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aiden Markram                 3   0   18   0      6
  Mohammed Shami                4   0   42   1   10.5
  Arshdeep Singh                4   0   29   0    7.2
  Ravi Bishnoi                  4   0   25   2    6.2
  Nathan Ellis                  3   0   12   1      4
  Harpreet Brar                 1   0   11   0     11

  Fall of Wickets: 16-1 (Rohit Sharma, 3.3 ov), 16-2 (Suryakumar Yadav, 3.4 ov), 61-3 (Quinton de Kock, 9.5 ov), 92-4 (Saurabh Tiwary, 15.1 ov)

============================================================
  MATCH 37606 - INNINGS 1
============================================================
  Score: 135/6 in 20 overs  |  Run Rate: 6.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  1  1                +4 runs  (Total: 4)
  Over  2:  1  1  Wd  1  •  4  •            +8 runs  (Total: 12)  [FOUR]
  Over  3:  1  1  •  N  1  1  4             +9 runs  (Total: 21)  [over-break,FOUR]
  Over  4:  •  4  •  2  1  4                +11 runs  (Total: 32)  [FOUR, over-break,FOUR]
  Over  5:  •  1  •  •  1  1                +3 runs  (Total: 35)
  Over  6:  1  W  •  1  1  •                +3 runs  (Total: 38)  [WICKET]
  Over  7:  1  W  1  Wd  W  1  4            +8 runs  (Total: 46)  [WICKET, WICKET, over-break,FOUR]
  Over  8:  1  1  W  •  1  1                +4 runs  (Total: 50)  [WICKET,UDRS, over-break,TEAM_FIFTY]
  Over  9:  •  4  •  •  1  2                +7 runs  (Total: 57)  [FOUR]
  Over 10:  4  •  1  •  •  •                +5 runs  (Total: 62)  [FOUR]
  Over 11:  •  1  •  6  •  •                +7 runs  (Total: 69)  [SIX]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 75)
  Over 13:  2  2  1  1  1  1                +8 runs  (Total: 83)
  Over 14:  2  1  1  2  •  1                +7 runs  (Total: 90)
  Over 15:  4  4  1  2  4  •                +15 runs  (Total: 105)  [FOUR, FOUR,PARTNERSHIP, TEAM_HUNDRED, FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over 16:  4  W  1  1  •  1                +7 runs  (Total: 112)  [FOUR, WICKET]
  Over 17:  1  L1  •  2  2  •               +6 runs  (Total: 118)
  Over 18:  1  •  L1  1  •  1               +4 runs  (Total: 122)
  Over 19:  •  •  B1  W  2  2               +5 runs  (Total: 127)  [WICKET, DROPPED]
  Over 20:  1  1  1  1  2  2                +8 runs  (Total: 135)

BATTERS
------------------------------------------------------------
  Rahul                       21 runs   22 balls  4s:0  6s:0  SR:95.45
  Mandeep                     15 runs   14 balls  4s:0  6s:0  SR:107.14
  Gayle                        1 runs    4 balls  4s:0  6s:0  SR:25
  Markram                     42 runs   29 balls  4s:0  6s:0  SR:144.83
  Pooran                       2 runs    3 balls  4s:0  6s:0  SR:66.67
  Deepak Hooda                28 runs   26 balls  4s:0  6s:0  SR:107.69
  Harpreet Brar               14 runs   19 balls  4s:0  6s:0  SR:73.68
  Nathan Ellis                 6 runs    4 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Krunal Pandya              4 ov   24 runs  1 wkts  Econ:6
  Boult                      3 ov   30 runs  0 wkts  Econ:10
  Bumrah                     4 ov   24 runs  2 wkts  Econ:6
  Coulter-Nile               4 ov   19 runs  0 wkts  Econ:4.8
  Pollard                    1 ov    8 runs  2 wkts  Econ:8
  Rahul Chahar               4 ov   27 runs  1 wkts  Econ:6.8

============================================================
  MATCH 37606 - INNINGS 2
============================================================
  Score: 137/4 in 19 overs  |  Run Rate: 7.21
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  1  Wd  •  1            +6 runs  (Total: 6)
  Over  2:  •  •  4  •  •  2                +6 runs  (Total: 12)  [FOUR]
  Over  3:  •  2  •  •  •  1                +3 runs  (Total: 15)
  Over  4:  •  1  W  W  1  1                +3 runs  (Total: 18)  [WICKET, WICKET]
  Over  5:  1  •  1  •  1  4                +7 runs  (Total: 25)  [over-break,FOUR]
  Over  6:  •  1  •  •  4  •                +5 runs  (Total: 30)  [FOUR]
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 35)
  Over  8:  2  •  1  1  •  4                +8 runs  (Total: 43)  [over-break,FOUR,DROPPED]
  Over  9:  1  1  6  2  •  1                +11 runs  (Total: 54)  [TEAM_FIFTY,SIX]
  Over 10:  1  1  1  4  W  1                +8 runs  (Total: 62)  [FOUR, WICKET]
  Over 11:  4  •  •  •  1  1                +6 runs  (Total: 68)  [FOUR]
  Over 12:  •  2  •  •  4  1                +7 runs  (Total: 75)  [FOUR]
  Over 13:  •  1  •  •  1  1                +3 runs  (Total: 78)
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 84)  [DROPPED]
  Over 15:  1  •  •  6  1  •                +8 runs  (Total: 92)  [SIX]
  Over 16:  W  2  •  1  •  1                +4 runs  (Total: 96)  [WICKET]
  Over 17:  •  4  6  •  •  1                +11 runs  (Total: 107)  [TEAM_HUNDRED,FOUR, SIX]
  Over 18:  •  •  1  4  Wd  6  1            +13 runs  (Total: 120)  [FOUR, SIX]
  Over 19:  1  •  4  2  4  6                +17 runs  (Total: 137)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 8 runs   10 balls  4s:1  6s:0  SR:80
  Quinton de Kock             27 runs   29 balls  4s:2  6s:0  SR:93.1
  Suryakumar Yadav             0 runs    1 balls  4s:0  6s:0  SR:0
  Saurabh Tiwary              45 runs   37 balls  4s:3  6s:2  SR:121.62
  Hardik Pandya               40 runs   30 balls  4s:4  6s:2  SR:133.33
  Kieron Pollard              15 runs    7 balls  4s:1  6s:1  SR:214.29

BOWLERS
------------------------------------------------------------
  Aiden Markram              3 ov   18 runs  0 wkts  Econ:6
  Mohammed Shami             4 ov   42 runs  1 wkts  Econ:10.5
  Arshdeep Singh             4 ov   29 runs  0 wkts  Econ:7.2
  Ravi Bishnoi               4 ov   25 runs  2 wkts  Econ:6.2
  Nathan Ellis               3 ov   12 runs  1 wkts  Econ:4
  Harpreet Brar              1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]