SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  235/6 (20 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                        32   14   5   1  228.57  c Rahul b Naveen-ul-Haq
  Narine                      81   39   6   7  207.69  c (sub)Padikkal b Ravi Bishnoi
  Angkrish Raghuvanshi        32   26   3   1  123.08  c Rahul b Yudhvir Singh
  Russell                     12    8   1   1     150  c (sub)K Gowtham b Naveen-ul-Haq
  Rinku Singh                 16   11   2   0  145.45  c Stoinis b Naveen-ul-Haq
  Shreyas Iyer                23   15   3   0  153.33  c Rahul b Yash Thakur
  Ramandeep Singh             25    6   1   3  416.67  not out
  Venkatesh Iyer               1    1   0   0     100  not out
  Extras: 13 (b 0, lb 0, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stoinis                       2   0   29   0   14.5
  Mohsin Khan                   2   0   28   0     14
  Naveen-ul-Haq                 4   0   49   3   12.2
  Yash Thakur                   4   0   46   1   11.5
  Krunal Pandya                 2   0   26   0     13
  Ravi Bishnoi                  4   0   33   1    8.2
  Yudhvir Singh                 2   0   24   1     12

  Fall of Wickets: 61-1 (Salt, 4.2 ov), 140-2 (Narine, 11.6 ov), 167-3 (Russell, 14.2 ov), 171-4 (Angkrish Raghuvanshi, 15.1 ov), 200-5 (Rinku Singh, 17.6 ov), 224-6 (Shreyas Iyer, 19.3 ov)

============================================================
  Lucknow Super Giants  137/10 (16.1 ov)  RR: 8.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    25   21   3   0  119.05  c Ramandeep Singh b Harshit Rana
  Arshin Kulkarni              9    7   2   0  128.57  c Ramandeep Singh b Starc
  Marcus Stoinis              36   21   4   2  171.43  c Harshit Rana b Russell
  Deepak Hooda                 5    3   1   0  166.67  lbw b Chakaravarthy
  Nicholas Pooran             10    8   0   1     125  c Salt b Russell
  Ayush Badoni                15   12   0   1     125  c Starc b Narine
  Ashton Turner               16    9   0   2  177.78  c and b Chakaravarthy
  Krunal Pandya                5    6   0   0   83.33  c Salt b Harshit Rana
  Yudhvir Singh Charak         7    7   0   1     100  c Russell b Chakaravarthy
  Ravi Bishnoi                 2    3   0   0   66.67  lbw b Harshit Rana
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 2   0   21   0   10.5
  Mitchell Starc                2   0   22   1     11
  Sunil Narine                  4   0   22   1    5.5
  Harshit Rana                3.1   0   24   3    7.6
  Varun Chakaravarthy           3   0   30   3     10
  Andre Russell                 2   0   17   2    8.5

  Fall of Wickets: 20-1 (Arshin Kulkarni, 1.6 ov), 70-2 (KL Rahul, 7.3 ov), 77-3 (Deepak Hooda, 8.2 ov), 85-4 (Marcus Stoinis, 9.1 ov), 101-5 (Nicholas Pooran, 11.2 ov), 109-6 (Ayush Badoni, 12.3 ov), 125-7 (Ashton Turner, 13.6 ov), 129-8 (Krunal Pandya, 14.4 ov), 137-9 (Yudhvir Singh Charak, 15.6 ov), 137-10 (Ravi Bishnoi, 16.1 ov)

============================================================
  MATCH 91618 - INNINGS 1
============================================================
  Score: 235/6 in 20 overs  |  Run Rate: 11.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  4  1  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  •  6  1  •  •                +8 runs  (Total: 18)  [SIX]
  Over  3:  4  4  2  1  4  4                +19 runs  (Total: 37)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  4  4  4  •  6  Wd            +20 runs  (Total: 57)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  4  W  •  4  1  2                +11 runs  (Total: 68)  [FOUR, WICKET, FOUR]
  Over  6:  •  1  •  •  1  •                +2 runs  (Total: 70)
  Over  7:  1  1  6  1  1  1                +11 runs  (Total: 81)  [SIX]
  Over  8:  •  1  •  1  1  1  Wd            +5 runs  (Total: 86)
  Over  9:  •  6  1  6  •  1                +14 runs  (Total: 100)  [RUNOUT_MISS, SIX, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 10:  4  •  •  1  4  1                +10 runs  (Total: 110)  [FIFTY,FOUR, FOUR]
  Over 11:  1  •  6  •  6  6                +19 runs  (Total: 129)  [PARTNERSHIP, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  6  2  1  1  W                +11 runs  (Total: 140)  [SIX,DROPPED, DROPPED, over-break,WICKET]
  Over 13:  1  •  •  6  Wd5  1  Wd  1       +15 runs  (Total: 155)  [TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  •  4  •  Wd  1  •  1            +7 runs  (Total: 162)  [FOUR, over-break,INJURY]
  Over 15:  4  W  Wd  •  2  •  2            +9 runs  (Total: 171)  [FOUR, WICKET, UDRS]
  Over 16:  W  •  1  4  1  1                +7 runs  (Total: 178)  [WICKET, FOUR]
  Over 17:  4  Wd  Wd  1  1  2  1  1        +12 runs  (Total: 190)  [FOUR, UDRS, DROPPED]
  Over 18:  1  •  4  1  4  W                +10 runs  (Total: 200)  [FOUR, TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 19:  1  2  6  1  1  6                +17 runs  (Total: 217)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  Wd  2  W  1  4  6            +18 runs  (Total: 235)  [FOUR, UDRS, WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Salt                        32 runs   14 balls  4s:0  6s:0  SR:228.57
  Narine                      81 runs   39 balls  4s:0  6s:0  SR:207.69
  Angkrish Raghuvanshi        32 runs   26 balls  4s:0  6s:0  SR:123.08
  Russell                     12 runs    8 balls  4s:0  6s:0  SR:150
  Rinku Singh                 16 runs   11 balls  4s:0  6s:0  SR:145.45
  Shreyas Iyer                23 runs   15 balls  4s:0  6s:0  SR:153.33
  Ramandeep Singh             25 runs    6 balls  4s:0  6s:0  SR:416.67
  Venkatesh Iyer               1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Stoinis                    2 ov   29 runs  0 wkts  Econ:14.5
  Mohsin Khan                2 ov   28 runs  0 wkts  Econ:14
  Naveen-ul-Haq              4 ov   49 runs  3 wkts  Econ:12.2
  Yash Thakur                4 ov   46 runs  1 wkts  Econ:11.5
  Krunal Pandya              2 ov   26 runs  0 wkts  Econ:13
  Ravi Bishnoi               4 ov   33 runs  1 wkts  Econ:8.2
  Yudhvir Singh              2 ov   24 runs  1 wkts  Econ:12

============================================================
  MATCH 91618 - INNINGS 2
============================================================
  Score: 137/10 in 16.1 overs  |  Run Rate: 8.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  1  1  4                +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  4  1  4  •  •  W                +9 runs  (Total: 20)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  •  2  •  Wd  1  6  •            +10 runs  (Total: 30)  [SIX]
  Over  4:  1  4  •  4  4  •                +13 runs  (Total: 43)  [FOUR, FOUR, FOUR]
  Over  5:  •  •  2  Wd  •  •  1            +4 runs  (Total: 47)
  Over  6:  1  •  6  •  •  Wd  •            +8 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  7:  1  2  1  1  4  1                +10 runs  (Total: 65)  [FOUR]
  Over  8:  1  4  W  4  1  1                +11 runs  (Total: 76)  [FOUR,PARTNERSHIP, WICKET, FOUR, DROPPED]
  Over  9:  1  W  6  1  1  •                +9 runs  (Total: 85)  [WICKET,UDRS, SIX]
  Over 10:  W  6  Wd  1  •  1  2            +11 runs  (Total: 96)  [WICKET, SIX]
  Over 11:  1  1  1  •  •  1                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 12:  1  W  1  1  L1  Wd  Wd  1       +7 runs  (Total: 107)  [DROPPED, WICKET, UDRS]
  Over 13:  1  1  W  1  •  1                +4 runs  (Total: 111)  [WICKET]
  Over 14:  6  1  •  1  6  W                +14 runs  (Total: 125)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 15:  1  1  2  W  1  •                +5 runs  (Total: 130)  [DROPPED, WICKET]
  Over 16:  1  •  •  6  •  W                +7 runs  (Total: 137)  [SIX, over-break,WICKET]
  Over 17:  W                               +0 runs  (Total: 137)  [WICKET]

BATTERS
------------------------------------------------------------
  KL Rahul                    25 runs   21 balls  4s:3  6s:0  SR:119.05
  Ravi Bishnoi                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Naveen-ul-Haq                0 runs    0 balls  4s:0  6s:0  SR:0
  Arshin Kulkarni              9 runs    7 balls  4s:2  6s:0  SR:128.57
  Marcus Stoinis              36 runs   21 balls  4s:4  6s:2  SR:171.43
  Deepak Hooda                 5 runs    3 balls  4s:1  6s:0  SR:166.67
  Nicholas Pooran             10 runs    8 balls  4s:0  6s:1  SR:125
  Ayush Badoni                15 runs   12 balls  4s:0  6s:1  SR:125
  Ashton Turner               16 runs    9 balls  4s:0  6s:2  SR:177.78
  Krunal Pandya                5 runs    6 balls  4s:0  6s:0  SR:83.33
  Yudhvir Singh Charak         7 runs    7 balls  4s:0  6s:1  SR:100

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              2 ov   21 runs  0 wkts  Econ:10.5
  Mitchell Starc             2 ov   22 runs  1 wkts  Econ:11
  Sunil Narine               4 ov   22 runs  1 wkts  Econ:5.5
  Harshit Rana               3.1 ov   24 runs  3 wkts  Econ:7.6
  Varun Chakaravarthy        3 ov   30 runs  3 wkts  Econ:10
  Andre Russell              2 ov   17 runs  2 wkts  Econ:8.5

  [Win probability not available for this match]