SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  124/8 (20 ov)  RR: 6.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               8    8   1   0     100  run out (Jakati)
  Piyush Chawla               11   16   1   0   68.75  b Dwayne Smith
  Robin Uthappa               25   19   3   1  131.58  c D Karthik b Dwayne Smith
  Shakib Al Hasan              3    8   0   0    37.5  c Dwivedi b Dwayne Smith
  Morne Morkel                 1    1   0   0     100  not out
  Yusuf Pathan                36   36   3   1     100  c Raina b D Kulkarni
  Manish Pandey                1    3   0   0   33.33  c Raina b Dwayne Smith
  Sunil Narine                 2    7   0   0   28.57  not out
  Suryakumar Yadav            17   14   1   1  121.43  c D Kulkarni b Jakati
  Jason Holder                13    8   1   1   162.5  c Finch b DJ Bravo
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 2   0   12   0      6
  Dhawal Kulkarni               4   0   34   1    8.5
  Dwayne Smith                  4   0    8   4      2
  Dwayne Bravo                  4   0   29   1   7.25
  Shadab Jakati                 4   0   22   1    5.5
  Ravindra Jadeja               2   0   17   0    8.5

  Fall of Wickets: 23-1 (Gambhir, 3.1 ov), 34-2 (Manish Pandey, 4.2 ov), 44-3 (Uthappa, 6.2 ov), 55-4 (Chawla, 9.2 ov), 61-5 (Shakib, 11.3 ov), 102-6 (Suryakumar Yadav, 16.5 ov), 120-7 (Yusuf Pathan, 18.2 ov), 122-8 (Jason Holder, 19.3 ov)

============================================================
  Gujarat Lions  125/4 (13.3 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              12    8   2   0     150  b M Morkel
  Brendon McCullum             6    3   0   1     200  lbw b Narine
  Dwayne Smith                 0    1   0   0       0  c Uthappa b Rajpoot
  Suresh Raina                53   36   7   1  147.22  not out
  Ravindra Jadeja             11   10   1   0     110  not out
  Aaron Finch                 26   23   1   2  113.04  run out (Rajpoot/Uthappa)
  Extras: 17 (b 0, lb 1, w 16, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Rajpoot                 3   0   35   1  11.67
  Sunil Narine                  4   0   30   1    7.5
  Morne Morkel                3.3   0   39   1  11.82
  Jason Holder                  2   0   14   0      7
  Yusuf Pathan                  1   0    6   0      6

  Fall of Wickets: 0-1 (Dwayne Smith, 0.1 ov), 18-2 (Brendon McCullum, 1.2 ov), 38-3 (Karthik, 3.5 ov), 97-4 (Aaron Finch, 9.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]