SCORECARD
============================================================

============================================================
  Chennai Super Kings  235/4 (20 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             35   20   2   3     175  b Suyash Sharma
  Conway                      56   40   4   3     140  c Wiese b Chakaravarthy
  Ajinkya Rahane              71   29   6   5  244.83  not out
  Shivam Dube                 50   21   2   5   238.1  c Jason Roy b Kulwant Khejroliya
  Ravindra Jadeja             18    8   0   2     225  c Rinku Singh b Kulwant Khejroliya
  Dhoni                        2    3   0   0   66.67  not out
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         3   0   35   0   11.7
  Wiese                         3   0   38   0   12.7
  Chakaravarthy                 4   0   49   1   12.2
  Kulwant Khejroliya            3   0   44   2   14.7
  Narine                        2   0   23   0   11.5
  Suyash Sharma                 4   0   29   1    7.2
  Russell                       1   0   17   0     17

  Fall of Wickets: 73-1 (Ruturaj Gaikwad, 7.3 ov), 109-2 (Conway, 12.1 ov), 194-3 (Shivam Dube, 17.3 ov), 232-4 (Ravindra Jadeja, 19.4 ov)

============================================================
  Kolkata Knight Riders  186/8 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  N Jagadeesan                 1    3   0   0   33.33  c Ravindra Jadeja b Tushar Deshpande
  Sunil Narine                 0    3   0   0       0  b Akash Singh
  Venkatesh Iyer              20   20   2   1     100  lbw b Moeen
  Nitish Rana                 27   20   4   1     135  c Ruturaj Gaikwad b Ravindra Jadeja
  Jason Roy                   61   26   5   5  234.62  b M Theekshana
  Rinku Singh                 53   33   3   4  160.61  not out
  Andre Russell                9    6   0   1     150  c Shivam Dube b Matheesha Pathirana
  David Wiese                  1    2   0   0      50  lbw b Tushar Deshpande
  Umesh Yadav                  4    4   0   0     100  c Conway b M Theekshana
  Varun Chakaravarthy          0    3   0   0       0  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   4   0   29   1    7.2
  Tushar Deshpande              4   0   43   2   10.8
  Maheesh Theekshana            4   0   32   2      8
  Moeen Ali                     1   0   20   1     20
  Ravindra Jadeja               3   0   34   1   11.3
  Matheesha Pathirana           4   0   27   1    6.8

  Fall of Wickets: 1-1 (Sunil Narine, 0.4 ov), 1-2 (N Jagadeesan, 1.2 ov), 46-3 (Venkatesh Iyer, 7.1 ov), 70-4 (Nitish Rana, 8.2 ov), 135-5 (Jason Roy, 14.3 ov), 162-6 (Andre Russell, 16.4 ov), 171-7 (David Wiese, 17.3 ov), 180-8 (Umesh Yadav, 18.3 ov)

============================================================
  MATCH 66435 - INNINGS 1
============================================================
  Score: 235/4 in 20 overs  |  Run Rate: 11.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  •  1  1  6  •                +9 runs  (Total: 14)  [SIX]
  Over  3:  1  •  •  1  •  6                +8 runs  (Total: 22)  [over-break,SIX]
  Over  4:  •  •  •  2  6  1                +9 runs  (Total: 31)  [SIX]
  Over  5:  4  2  4  2  2  •                +14 runs  (Total: 45)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  1  4  1  6  2  •                +14 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  2  •  4  6                +13 runs  (Total: 72)  [FOUR, over-break,SIX]
  Over  8:  •  1  W  1  1  4                +7 runs  (Total: 79)  [WICKET, over-break,FOUR]
  Over  9:  1  1  •  1  1  6                +10 runs  (Total: 89)  [over-break,SIX]
  Over 10:  1  •  2  •  1  1                +5 runs  (Total: 94)  [MILESTONE,FIFTY]
  Over 11:  1  •  4  •  1  1                +7 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 12:  •  2  4  1  1  •                +8 runs  (Total: 109)  [UDRS, FOUR]
  Over 13:  W  •  1  1  6  6                +14 runs  (Total: 123)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  6  6  4  1  4  1                +22 runs  (Total: 145)  [SIX, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  6  4  1  1  2  1                +15 runs  (Total: 160)  [TEAM_HUNDRED,SIX, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 16:  •  6  •  1  1  1                +9 runs  (Total: 169)  [SIX]
  Over 17:  1  6  1  Wd  1  2  Wd  4        +17 runs  (Total: 186)  [SIX, over-break,MILESTONE,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 18:  2  6  W  •  1  4                +13 runs  (Total: 199)  [FIFTY,SIX, WICKET, over-break,FOUR]
  Over 19:  2  1  •  6  6  4                +19 runs  (Total: 218)  [TEAM_HUNDRED, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  6  2  6  W  •  N  2             +17 runs  (Total: 235)  [SIX, SIX, WICKET, UDRS, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             35 runs   20 balls  4s:0  6s:0  SR:175
  Conway                      56 runs   40 balls  4s:0  6s:0  SR:140
  Ajinkya Rahane              71 runs   29 balls  4s:0  6s:0  SR:244.83
  Shivam Dube                 50 runs   21 balls  4s:0  6s:0  SR:238.1
  Ravindra Jadeja             18 runs    8 balls  4s:0  6s:0  SR:225
  Dhoni                        2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Umesh                      3 ov   35 runs  0 wkts  Econ:11.7
  Wiese                      3 ov   38 runs  0 wkts  Econ:12.7
  Chakaravarthy              4 ov   49 runs  1 wkts  Econ:12.2
  Kulwant Khejroliya         3 ov   44 runs  2 wkts  Econ:14.7
  Narine                     2 ov   23 runs  0 wkts  Econ:11.5
  Suyash Sharma              4 ov   29 runs  1 wkts  Econ:7.2
  Russell                    1 ov   17 runs  0 wkts  Econ:17

============================================================
  MATCH 66435 - INNINGS 2
============================================================
  Score: 186/8 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  W  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  W  L1  1  •  6               +8 runs  (Total: 9)  [WICKET, over-break,SIX]
  Over  3:  •  •  •  6  4  •  Wd            +11 runs  (Total: 20)  [SIX, FOUR]
  Over  4:  •  4  •  •  •  •                +4 runs  (Total: 24)  [FOUR]
  Over  5:  •  •  4  •  1  4                +9 runs  (Total: 33)  [FOUR, over-break,FOUR]
  Over  6:  1  1  Wd  •  1  •  1            +5 runs  (Total: 38)
  Over  7:  4  •  1  1  1  1                +8 runs  (Total: 46)  [FOUR]
  Over  8:  W  1  1  6  6  6                +20 runs  (Total: 66)  [WICKET,UDRS, TEAM_FIFTY,SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  4  W  •  •  1  0                +5 runs  (Total: 71)  [FOUR, WICKET]
  Over 10:  1  •  1  •  Wd  1  1            +5 runs  (Total: 76)
  Over 11:  6  4  1  6  1  1                +19 runs  (Total: 95)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  4  1  1  6  1  1                +14 runs  (Total: 109)  [FOUR, TEAM_HUNDRED, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  •  1  1  6                +10 runs  (Total: 119)  [over-break,SIX]
  Over 14:  4  Wd  •  •  1  1  1            +8 runs  (Total: 127)  [MILESTONE,FIFTY,FOUR, PARTNERSHIP]
  Over 15:  4  4  W  •  1  1                +10 runs  (Total: 137)  [FOUR, FOUR, WICKET]
  Over 16:  •  4  Wd  4  1  2  Wd  6        +19 runs  (Total: 156)  [FOUR, FOUR, TEAM_HUNDRED, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  4  Wd  1  •  W  1  1            +8 runs  (Total: 164)  [FOUR, WICKET]
  Over 18:  6  1  W  •  2  Wd  2  Wd        +13 runs  (Total: 177)  [SIX, WICKET,UDRS]
  Over 19:  2  1  W  •  •  •                +3 runs  (Total: 180)  [WICKET, DROPPED]
  Over 20:  •  •  6  •  •  •                +6 runs  (Total: 186)  [FIFTY,SIX, UDRS]

BATTERS
------------------------------------------------------------
  N Jagadeesan                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  Varun Chakaravarthy          0 runs    3 balls  4s:0  6s:0  SR:0
  Sunil Narine                 0 runs    3 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer              20 runs   20 balls  4s:2  6s:1  SR:100
  Nitish Rana                 27 runs   20 balls  4s:4  6s:1  SR:135
  Jason Roy                   61 runs   26 balls  4s:5  6s:5  SR:234.62
  Rinku Singh                 53 runs   33 balls  4s:3  6s:4  SR:160.61
  Andre Russell                9 runs    6 balls  4s:0  6s:1  SR:150
  David Wiese                  1 runs    2 balls  4s:0  6s:0  SR:50
  Umesh Yadav                  4 runs    4 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Akash Singh                4 ov   29 runs  1 wkts  Econ:7.2
  Tushar Deshpande           4 ov   43 runs  2 wkts  Econ:10.8
  Maheesh Theekshana         4 ov   32 runs  2 wkts  Econ:8
  Moeen Ali                  1 ov   20 runs  1 wkts  Econ:20
  Ravindra Jadeja            3 ov   34 runs  1 wkts  Econ:11.3
  Matheesha Pathirana        4 ov   27 runs  1 wkts  Econ:6.8

  [Win probability not available for this match]