SCORECARD
============================================================

============================================================
  Mumbai Indians  194/7 (20 ov)  RR: 9.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            23   13   5   0  176.92  lbw b RP Singh
  Harbhajan Singh             16    8   3   0     200  c Saurabh Tiwary b R Rampaul
  Lasith Malinga               0    1   0   0       0  not out
  Dinesh Karthik              43   33   3   1   130.3  run out (V Kohli)
  Dwayne Smith                50   36   4   3  138.89  b S Mohammad
  Mitchell Johnson             9    5   0   1     180  not out
  Rohit Sharma                10    8   1   0     125  run out (de Villiers/S Mohammad)
  Kieron Pollard              34   16   2   3   212.5  c R Rampaul b V Kumar
  Extras: 9 (b 4, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   0   35   1   8.75
  RP Singh                      4   0   40   1     10
  Jaydev Unadkat                4   0   32   0      8
  Vinay Kumar                   4   0   38   1    9.5
  JS Mohammad                   4   0   43   1  10.75

  Fall of Wickets: 29-1 (Tendulkar, 3.4 ov), 97-2 (Dwayne Smith, 10.1 ov), 118-3 (Rohit Sharma, 12.5 ov), 169-4 (Karthik, 17.2 ov), 169-5 (Rayudu, 17.3 ov), 169-6 (Pollard, 17.4 ov), 187-7 (Harbhajan, 19.2 ov)

============================================================
  Royal Challengers Bangalore  136/7 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        13   18   2   0   72.22  c M Johnson b D Kulkarni
  Chris Gayle                 18   20   2   1      90  c A Rayudu b H Singh
  AB de Villiers               2    3   0   0   66.67  c D Karthik b D Kulkarni
  Virat Kohli                  1    4   0   0      25  c D Karthik b D Kulkarni
  Vinay Kumar                 26   20   4   0     130  not out
  Saurabh Tiwary              21   19   0   1  110.53  c H Singh b Dwayne Smith
  Arun Karthik                12    8   0   1     150  st D Karthik b H Singh
  Ravi Rampaul                23   18   3   0  127.78  not out
  JS Mohammad                  9   11   1   0   81.82  c M Johnson b Dwayne Smith
  Extras: 11 (b 4, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   27   0   6.75
  Lasith Malinga                4   0   25   0   6.25
  Dhawal Kulkarni               4   0   19   3   4.75
  Harbhajan Singh               4   0   21   2   5.25
  Dwayne Smith                  2   0   20   2     10
  Kieron Pollard                2   0   19   0    9.5

  Fall of Wickets: 35-1 (Dilshan, 5.4 ov), 37-2 (Gayle, 6.5 ov), 39-3 (Virat Kohli, 7.2 ov), 43-4 (de Villiers, 7.4 ov), 67-5 (Arun Karthik, 10.3 ov), 83-6 (Saurabh Tiwary, 13.2 ov), 85-7 (JS Mohammad, 13.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]