SCORECARD
============================================================

============================================================
  Rajasthan Royals  141/5 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            24   21   3   1  114.29  c Ruturaj Gaikwad b Simarjeet Singh
  Jos Buttler                 21   25   2   0      84  c Tushar Deshpande b Simarjeet Singh
  Samson                      15   19   0   0   78.95  c Ruturaj Gaikwad b Simarjeet Singh
  Riyan Parag                 47   35   1   3  134.29  not out
  Dhruv Jurel                 28   18   1   2  155.56  c Thakur b Tushar Deshpande
  Shubham Dubey                0    1   0   0       0  c Shivam Dube b Tushar Deshpande
  Ashwin                       1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   30   2    7.5
  M Theekshana                  4   0   28   0      7
  Thakur                        4   0   32   0      8
  Simarjeet Singh               4   0   26   3    6.5
  Ravindra Jadeja               4   0   24   0      6

  Fall of Wickets: 43-1 (Yashasvi Jaiswal, 6.2 ov), 49-2 (Jos Buttler, 8.1 ov), 91-3 (Samson, 14.2 ov), 131-4 (Dhruv Jurel, 19.1 ov), 131-5 (Shubham Dubey, 19.2 ov)

============================================================
  Chennai Super Kings  145/5 (18.2 ov)  RR: 7.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             27   18   1   2     150  c and b Ashwin
  Ruturaj Gaikwad             42   41   1   2  102.44  not out
  Daryl Mitchell              22   13   4   0  169.23  lbw b Chahal
  Moeen Ali                   10   13   0   0   76.92  c Avesh Khan b Nandre Burger
  Shivam Dube                 18   11   2   1  163.64  c Riyan Parag b Ashwin
  Ravindra Jadeja              5    7   0   0   71.43  obs
  Sameer Rizvi                15    8   3   0   187.5  not out
  Extras: 6 (b 1, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 2.2   0   24   0   10.3
  Sandeep Sharma                3   0   30   0     10
  Ravichandran Ashwin           4   0   35   2    8.8
  Nandre Burger                 3   0   21   1      7
  Yuzvendra Chahal              4   0   22   1    5.5
  Avesh Khan                    2   0   12   0      6

  Fall of Wickets: 32-1 (Rachin Ravindra, 3.4 ov), 67-2 (Daryl Mitchell, 7.5 ov), 86-3 (Moeen Ali, 11.5 ov), 107-4 (Shivam Dube, 13.6 ov), 121-5 (Ravindra Jadeja, 15.5 ov)

============================================================
  MATCH 91663 - INNINGS 1
============================================================
  Score: 141/5 in 20 overs  |  Run Rate: 7.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  2  •                +3 runs  (Total: 3)
  Over  2:  •  1  1  •  1  1                +4 runs  (Total: 7)
  Over  3:  •  •  •  4  2  1                +7 runs  (Total: 14)  [FOUR]
  Over  4:  1  •  6  •  2  4                +13 runs  (Total: 27)  [RUNOUT_MISS, SIX, over-break,FOUR]
  Over  5:  1  •  •  4  4  •                +9 runs  (Total: 36)  [FOUR, FOUR]
  Over  6:  1  •  1  •  •  4                +6 runs  (Total: 42)  [over-break,FOUR]
  Over  7:  •  W  Wd  •  Wd  1  •  1        +4 runs  (Total: 46)  [WICKET]
  Over  8:  1  1  •  •  •  1                +3 runs  (Total: 49)
  Over  9:  W  •  •  6  •  1                +7 runs  (Total: 56)  [WICKET, TEAM_FIFTY,SIX]
  Over 10:  1  1  1  •  1  1                +5 runs  (Total: 61)
  Over 11:  2  1  1  1  1  1                +7 runs  (Total: 68)
  Over 12:  1  2  1  1  •  1                +6 runs  (Total: 74)  [DROPPED]
  Over 13:  1  2  1  1  •  •                +5 runs  (Total: 79)
  Over 14:  1  6  1  •  •  2                +10 runs  (Total: 89)  [SIX]
  Over 15:  1  Wd  W  1  1  •  1            +5 runs  (Total: 94)  [WICKET]
  Over 16:  •  2  6  •  1  •                +9 runs  (Total: 103)  [TEAM_HUNDRED,SIX]
  Over 17:  4  1  4  •  •  •  Wd            +10 runs  (Total: 113)  [FOUR, FOUR]
  Over 18:  1  1  6  1  L1  1               +11 runs  (Total: 124)  [SIX]
  Over 19:  1  2  1  1  1  1                +7 runs  (Total: 131)
  Over 20:  W  W  1  2  6  1                +10 runs  (Total: 141)  [WICKET, WICKET, SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            24 runs   21 balls  4s:0  6s:0  SR:114.29
  Jos Buttler                 21 runs   25 balls  4s:0  6s:0  SR:84
  Samson                      15 runs   19 balls  4s:0  6s:0  SR:78.95
  Riyan Parag                 47 runs   35 balls  4s:0  6s:0  SR:134.29
  Dhruv Jurel                 28 runs   18 balls  4s:0  6s:0  SR:155.56
  Shubham Dubey                0 runs    1 balls  4s:0  6s:0  SR:0
  Ashwin                       1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   30 runs  2 wkts  Econ:7.5
  M Theekshana               4 ov   28 runs  0 wkts  Econ:7
  Thakur                     4 ov   32 runs  0 wkts  Econ:8
  Simarjeet Singh            4 ov   26 runs  3 wkts  Econ:6.5
  Ravindra Jadeja            4 ov   24 runs  0 wkts  Econ:6

============================================================
  MATCH 91663 - INNINGS 2
============================================================
  Score: 145/5 in 18.2 overs  |  Run Rate: 7.91
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  2                +4 runs  (Total: 4)
  Over  2:  1  2  6  2  •  B1               +12 runs  (Total: 16)  [SIX, RUNOUT_MISS]
  Over  3:  •  •  4  6  1  •  Wd            +12 runs  (Total: 28)  [FOUR, SIX]
  Over  4:  2  1  1  W  1  1                +6 runs  (Total: 34)  [WICKET]
  Over  5:  •  1  4  •  4  1  Wd            +11 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  4  1  1  •  4  1                +11 runs  (Total: 56)  [FOUR, TEAM_FIFTY, FOUR]
  Over  7:  1  •  6  1  1  1                +10 runs  (Total: 66)  [SIX]
  Over  8:  •  •  •  1  W  •                +1 runs  (Total: 67)  [WICKET,UDRS]
  Over  9:  2  1  1  Wd  •  1  1            +7 runs  (Total: 74)
  Over 10:  •  1  1  •  1  •                +3 runs  (Total: 77)
  Over 11:  1  1  2  1  1  1                +7 runs  (Total: 84)
  Over 12:  1  •  •  1  W  1                +3 runs  (Total: 87)  [WICKET]
  Over 13:  1  1  •  1  1  1                +5 runs  (Total: 92)
  Over 14:  6  4  4  Wd  •  •  W            +15 runs  (Total: 107)  [SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 15:  4  Wd  1  2  •  •  1            +9 runs  (Total: 116)  [FOUR, over-break,DROPPED]
  Over 16:  1  •  2  1  W  •                +5 runs  (Total: 121)  [RUNOUT_MISS, WICKET]
  Over 17:  1  1  •  4  1  1                +8 runs  (Total: 129)  [FOUR]
  Over 18:  1  •  1  6  •  •                +8 runs  (Total: 137)  [SIX]
  Over 19:  4  4                            +8 runs  (Total: 145)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             27 runs   18 balls  4s:1  6s:2  SR:150
  Ruturaj Gaikwad             42 runs   41 balls  4s:1  6s:2  SR:102.44
  Daryl Mitchell              22 runs   13 balls  4s:4  6s:0  SR:169.23
  Moeen Ali                   10 runs   13 balls  4s:0  6s:0  SR:76.92
  Shivam Dube                 18 runs   11 balls  4s:2  6s:1  SR:163.64
  Ravindra Jadeja              5 runs    7 balls  4s:0  6s:0  SR:71.43
  Sameer Rizvi                15 runs    8 balls  4s:3  6s:0  SR:187.5

BOWLERS
------------------------------------------------------------
  Trent Boult                2.2 ov   24 runs  0 wkts  Econ:10.3
  Sandeep Sharma             3 ov   30 runs  0 wkts  Econ:10
  Ravichandran Ashwin        4 ov   35 runs  2 wkts  Econ:8.8
  Nandre Burger              3 ov   21 runs  1 wkts  Econ:7
  Yuzvendra Chahal           4 ov   22 runs  1 wkts  Econ:5.5
  Avesh Khan                 2 ov   12 runs  0 wkts  Econ:6

  [Win probability not available for this match]