============================================================
  MATCH 151924 - INNINGS 1
============================================================
  Score: 155/7 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  Wd  •  1            +2 runs  (Total: 2)  [UDRS]
  Over  2:  •  •  L1  •  •  W               +1 runs  (Total: 3)  [UDRS, over-break,WICKET]
  Over  3:  1  1  6  •  1  1                +10 runs  (Total: 13)  [SIX]
  Over  4:  1  1  1  W  1  4                +8 runs  (Total: 21)  [WICKET, over-break,FOUR]
  Over  5:  2  Wd  1  •  1  1  W            +6 runs  (Total: 27)  [over-break,WICKET]
  Over  6:  1  •  •  1  2  •                +4 runs  (Total: 31)
  Over  7:  W  •  Wd  •  4  1  •            +6 runs  (Total: 37)  [WICKET, FOUR]
  Over  8:  1  •  1  2  1  1                +6 runs  (Total: 43)
  Over  9:  1  1  6  6  1  1                +16 runs  (Total: 59)  [TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 64)
  Over 11:  1  6  2  •  W  W                +9 runs  (Total: 73)  [SIX, WICKET, over-break,WICKET]
  Over 12:  •  1  2  1  •  •                +4 runs  (Total: 77)
  Over 13:  1  •  1  Wd  Wd  •  •  •        +4 runs  (Total: 81)
  Over 14:  •  •  4  4  1  1                +10 runs  (Total: 91)  [FOUR, FOUR]
  Over 15:  •  1  •  1  •  W                +2 runs  (Total: 93)  [over-break,WICKET]
  Over 16:  4  •  1  •  1  1                +7 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED]
  Over 17:  1  1  •  •  2  1                +5 runs  (Total: 105)
  Over 18:  •  1  •  1  4  1                +7 runs  (Total: 112)  [FOUR]
  Over 19:  6  4  4  1  1  1                +17 runs  (Total: 129)  [SIX, FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  •  Wd  6  Wd  6  6  6  •        +26 runs  (Total: 155)  [SIX, UDRS, SIX,PARTNERSHIP, SIX, TEAM_HUNDRED,SIX, over-break,UDRS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              10 runs   15 balls  4s:0  6s:1  SR:66.67
  Tim Seifert                  0 runs    3 balls  4s:0  6s:0  SR:0
  Angkrish Raghuvanshi         9 runs    8 balls  4s:1  6s:0  SR:112.5
  Cameron Green               34 runs   21 balls  4s:0  6s:3  SR:161.9
  Rovman Powell                1 runs    4 balls  4s:0  6s:0  SR:25
  Rinku Singh                 83 runs   51 balls  4s:7  6s:5  SR:162.75
  Anukul Roy                   0 runs    1 balls  4s:0  6s:0  SR:0
  Ramandeep Singh              6 runs   11 balls  4s:0  6s:0  SR:54.55
  Sunil Narine                 4 runs    6 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   34 runs  0 wkts  Econ:8.5
  Mohsin Khan                4 ov   23 runs  5 wkts  Econ:5.8
  Prince Yadav               4 ov   24 runs  0 wkts  Econ:6
  Digvesh Singh Rathi        4 ov   46 runs  0 wkts  Econ:11.5
  George Linde               2 ov   18 runs  1 wkts  Econ:9
  Aiden Markram              2 ov    9 runs  0 wkts  Econ:4.5

============================================================
  MATCH 151924 - INNINGS 2
============================================================
  Score: 155/8 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  1  1  4                +8 runs  (Total: 8)  [over-break,FOUR]
  Over  2:  W  •  •  •  1  •                +1 runs  (Total: 9)  [WICKET]
  Over  3:  •  •  6  •  1  1                +8 runs  (Total: 17)  [SIX]
  Over  4:  1  •  •  2  1  1                +5 runs  (Total: 22)
  Over  5:  1  •  4  1  1  1                +8 runs  (Total: 30)  [FOUR]
  Over  6:  •  1  •  1  1  4                +7 runs  (Total: 37)  [over-break,FOUR]
  Over  7:  1  1  1  •  1  Wd  •            +5 runs  (Total: 42)
  Over  8:  1  1  1  1  •  1                +5 runs  (Total: 47)
  Over  9:  •  6  1  2  •  1                +10 runs  (Total: 57)  [TEAM_FIFTY,SIX]
  Over 10:  •  •  4  1  •  1                +6 runs  (Total: 63)  [FOUR,PARTNERSHIP]
  Over 11:  2  W  •  1  1  •                +4 runs  (Total: 67)  [WICKET]
  Over 12:  4  1  1  1  •  •                +7 runs  (Total: 74)  [FOUR]
  Over 13:  4  W  •  1  1  1                +7 runs  (Total: 81)  [FOUR, WICKET,UDRS]
  Over 14:  1  6  •  •  Wd  •  W            +8 runs  (Total: 89)  [SIX, UDRS, over-break,WICKET]
  Over 15:  •  •  1  1  •  1                +3 runs  (Total: 92)  [UDRS]
  Over 16:  1  W  L1  2  6  2               +12 runs  (Total: 104)  [WICKET, TEAM_HUNDRED,SIX]
  Over 17:  6  1  6  •  •  1                +14 runs  (Total: 118)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  W  •  4  4                +10 runs  (Total: 128)  [WICKET, FOUR,DROPPED, over-break,FOUR]
  Over 19:  1  W  4  Wd  •  1  4            +11 runs  (Total: 139)  [WICKET, FOUR, over-break,FOUR]
  Over 20:  B1  4  N2  N  W  B1  •  6       +16 runs  (Total: 155)  [FOUR, UDRS, WICKET, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Aiden Markram               31 runs   27 balls  4s:2  6s:1  SR:114.81
  Prince Yadav                 0 runs    1 balls  4s:0  6s:0  SR:0
  Mitchell Marsh               2 runs    3 balls  4s:0  6s:0  SR:66.67
  Rishabh Pant                42 runs   38 balls  4s:4  6s:1  SR:110.53
  Nicholas Pooran              9 runs   12 balls  4s:0  6s:1  SR:75
  Ayush Badoni                24 runs   19 balls  4s:0  6s:2  SR:126.32
  Mukul Choudhary              1 runs    2 balls  4s:0  6s:0  SR:50
  Himmat Singh                19 runs   10 balls  4s:2  6s:1  SR:190
  George Linde                 8 runs    4 balls  4s:2  6s:0  SR:200
  Mohammed Shami              11 runs    6 balls  4s:1  6s:1  SR:183.33

BOWLERS
------------------------------------------------------------
  Anukul Roy                 2 ov   19 runs  1 wkts  Econ:9.5
  Vaibhav Arora              4 ov   24 runs  2 wkts  Econ:6
  Cameron Green              2 ov   12 runs  1 wkts  Econ:6
  Sunil Narine               4 ov   23 runs  1 wkts  Econ:5.8
  Varun Chakaravarthy        4 ov   33 runs  2 wkts  Econ:8.2
  Kartik Tyagi               4 ov   41 runs  1 wkts  Econ:10.2


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        LSG: 75% • KKR: 25%
  19        LSG: 82% • KKR: 18%
  18        LSG: 86% • KKR: 14%
  17        LSG: 86% • KKR: 14%
  16        LSG: 87% • KKR: 13%
  15        LSG: 88% • KKR: 12%
  14        LSG: 83% • KKR: 17%
  13        LSG: 86% • KKR: 14%
  12        LSG: 86% • KKR: 14%
  11        LSG: 87% • KKR: 13%
  10        LSG: 76% • KKR: 24%
  9         LSG: 77% • KKR: 23%
  8         LSG: 83% • KKR: 17%
  7         LSG: 84% • KKR: 16%
  6         LSG: 78% • KKR: 22%
  5         LSG: 69% • KKR: 31%
  4         LSG: 69% • KKR: 31%
  3         LSG: 64% • KKR: 36%
  2         LSG: 68% • KKR: 32%
  1         LSG: 56% • KKR: 44%
  19        LSG: 10% • KKR: 87% • Draw 3%
  18        LSG: 24% • KKR: 76%
  17        LSG: 35% • KKR: 65%
  16        LSG: 24% • KKR: 76%
  15        LSG: 29% • KKR: 71%
  14        LSG: 41% • KKR: 59%
  13        LSG: 51% • KKR: 49%
  12        LSG: 60% • KKR: 40%
  11        LSG: 61% • KKR: 39%
  10        LSG: 71% • KKR: 29%
  9         LSG: 73% • KKR: 27%
  8         LSG: 70% • KKR: 30%
  7         LSG: 71% • KKR: 29%
  6         LSG: 72% • KKR: 28%
  5         LSG: 72% • KKR: 28%
  4         LSG: 70% • KKR: 30%
  3         LSG: 70% • KKR: 30%
  1         LSG: 77% • KKR: 23%