SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  147/9 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              12   19   1   0   63.16  c Badrinath b Joginder Sharma
  Ricky Ponting                0    1   0   0       0  c Raina b Oram
  Ajit Agarkar                11    9   1   0  122.22  c Muralitharan b Gony
  Brendon McCullum            24   12   2   2     200  c Raina b Oram
  Murali Kartik                3    3   0   0     100  c &amp; b Oram
  Mohammad Hafeez             16   24   1   0   66.67  c Joginder Sharma b Amarnath
  David Hussey                 0    2   0   0       0  c Badrinath b Amarnath
  Ishant Sharma                4    3   0   0  133.33  not out
  Wriddhiman Saha             27   16   5   1  168.75  b Gony
  Laxmi Shukla                42   33   4   1  127.27  run out (Dhoni/Joginder Sharma)
  Extras: 8 (b 0, lb 2, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Muthiah Muralidaran           4   0   12   0      3
  Palani Amarnath               4   0   29   2   7.25
  Manpreet Gony                 4   0   40   2     10
  Joginder Sharma               4   0   32   1      8
  Jacob Oram                    4   0   32   3      8

  Fall of Wickets: 32-1 (Brendon McCullum, 2.3 ov), 32-2 (Ricky Ponting, 2.4 ov), 61-3 (W Saha, 5.5 ov), 64-4 (David Hussey, 7.2 ov), 70-5 (S Ganguly, 9.3 ov), 98-6 (Hafeez, 14.4 ov), 121-7 (Agarkar, 17.2 ov), 127-8 (M Kartik, 18.2 ov), 145-9 (L Shukla, 19.5 ov)

============================================================
  Chennai Super Kings  152/1 (17 ov)  RR: 8.94
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               21   27   3   0   77.78  c Sharma b Agarkar
  Matthew Hayden              70   49   6   3  142.86  not out
  MS Dhoni                    43   27   3   2  159.26  not out
  Extras: 18 (b 1, lb 4, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Laxmi Shukla                  2   0   18   0      9
  Ashok Dinda                   3   0   25   0   8.33
  Ishant Sharma                 3   0   26   0   8.67
  Murali Kartik                 3   0   33   0     11
  David Hussey                  1   0   10   0     10
  Ajit Agarkar                  3   0   19   1   6.33
  Mohammad Hafeez               2   0   16   0      8

  Fall of Wickets: 66-1 (Parthiv Patel, 8.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]