SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  196/7 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Phil Salt                   32   16   5   1     200  st Dhoni b Noor Ahmad
  Kohli                       31   30   2   1  103.33  c Rachin Ravindra b Noor Ahmad
  Padikkal                    27   14   2   2  192.86  c Ruturaj Gaikwad b Ashwin
  Rajat Patidar               51   32   4   3  159.38  c Sam Curran b Matheesha Pathirana
  Livingstone                 10    9   0   1  111.11  b Noor Ahmad
  Jitesh Sharma               12    6   1   1     200  c Ravindra Jadeja b Khaleel Ahmed
  Tim David                   22    8   1   3     275  not out
  Krunal Pandya                0    3   0   0       0  c Deepak Hooda b Matheesha Pathirana
  Bhuvneshwar                  0    2   0   0       0  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   28   1      7
  Ashwin                        2   0   22   1     11
  Sam Curran                    3   0   34   0   11.3
  Noor Ahmad                    4   0   36   3      9
  Ravindra Jadeja               3   0   37   0   12.3
  Matheesha Pathirana           4   0   36   2      9

  Fall of Wickets: 45-1 (Phil Salt, 4.6 ov), 76-2 (Padikkal, 7.5 ov), 117-3 (Kohli, 12.2 ov), 145-4 (Livingstone, 15.3 ov), 172-5 (Jitesh Sharma, 17.4 ov), 176-6 (Rajat Patidar, 18.1 ov), 177-7 (Krunal Pandya, 18.4 ov)

============================================================
  Chennai Super Kings  146/8 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             41   31   5   0  132.26  b Yash Dayal
  Rahul Tripathi               5    3   1   0  166.67  c Phil Salt b Hazlewood
  Ruturaj Gaikwad              0    4   0   0       0  c (sub)Manoj Bhandage b Hazlewood
  Deepak Hooda                 4    9   1   0   44.44  c Jitesh Sharma b Bhuvneshwar
  Sam Curran                   8   13   0   0   61.54  c Krunal Pandya b Livingstone
  Shivam Dube                 19   15   2   1  126.67  b Yash Dayal
  Ravindra Jadeja             25   19   2   1  131.58  c Phil Salt b Hazlewood
  Ravichandran Ashwin         11    8   1   0   137.5  c Phil Salt b Livingstone
  MS Dhoni                    30   16   3   2   187.5  not out
  Noor Ahmad                   0    2   0   0       0  not out
  Extras: 3 (b 1, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   20   1    6.7
  Josh Hazlewood                4   0   21   3    5.2
  Yash Dayal                    3   0   18   2      6
  Liam Livingstone              4   0   28   2      7
  Suyash Sharma                 4   0   32   0      8
  Krunal Pandya                 2   0   26   0     13

  Fall of Wickets: 8-1 (Rahul Tripathi, 1.2 ov), 8-2 (Ruturaj Gaikwad, 1.6 ov), 26-3 (Deepak Hooda, 4.4 ov), 52-4 (Sam Curran, 8.5 ov), 75-5 (Rachin Ravindra, 12.1 ov), 80-6 (Shivam Dube, 12.5 ov), 99-7 (Ravichandran Ashwin, 15.2 ov), 130-8 (Ravindra Jadeja, 18.4 ov)

============================================================
  MATCH 115012 - INNINGS 1
============================================================
  Score: 196/7 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  4  1                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  6  4  1  •  1  4                +16 runs  (Total: 25)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  •  L1  4  •  2               +7 runs  (Total: 32)  [UDRS, FOUR]
  Over  4:  •  2  •  L1  1  1               +5 runs  (Total: 37)
  Over  5:  1  1  Wd  •  4  1  W            +8 runs  (Total: 45)  [FOUR, over-break,WICKET]
  Over  6:  1  •  2  •  6  1  Wd            +11 runs  (Total: 56)  [TEAM_FIFTY,SIX]
  Over  7:  •  4  •  4  6  1                +15 runs  (Total: 71)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  Wd  •  1  2  W  1            +6 runs  (Total: 77)  [WICKET]
  Over  9:  1  1  1  1  1  Wd  1            +6 runs  (Total: 83)
  Over 10:  1  1  1  1  •  6                +10 runs  (Total: 93)  [over-break,SIX]
  Over 11:  •  6  4  1  4  1                +16 runs  (Total: 109)  [SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  2  1  1                +7 runs  (Total: 116)  [RUNOUT_MISS, DROPPED]
  Over 13:  1  W  •  1  •  1                +3 runs  (Total: 119)  [DROPPED, WICKET, DROPPED]
  Over 14:  6  4  •  4  •  •  Wd            +15 runs  (Total: 134)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  •  2  •                +4 runs  (Total: 138)
  Over 16:  1  6  W  1  1  6                +15 runs  (Total: 153)  [SIX, WICKET, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 17:  1  1  6  •  1  Wd  4            +14 runs  (Total: 167)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  1  •  W  4  •                +9 runs  (Total: 176)  [FIFTY,FOUR, WICKET, FOUR, over-break,UDRS]
  Over 19:  W  •  •  W  Wd  •  •            +1 runs  (Total: 177)  [WICKET, WICKET]
  Over 20:  •  •  6  6  6  •  Wd            +19 runs  (Total: 196)  [SIX, SIX, SIX, over-break,UDRS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Phil Salt                   32 runs   16 balls  4s:0  6s:0  SR:200
  Kohli                       31 runs   30 balls  4s:0  6s:0  SR:103.33
  Padikkal                    27 runs   14 balls  4s:0  6s:0  SR:192.86
  Rajat Patidar               51 runs   32 balls  4s:0  6s:0  SR:159.38
  Livingstone                 10 runs    9 balls  4s:0  6s:0  SR:111.11
  Jitesh Sharma               12 runs    6 balls  4s:0  6s:0  SR:200
  Tim David                   22 runs    8 balls  4s:0  6s:0  SR:275
  Krunal Pandya                0 runs    3 balls  4s:0  6s:0  SR:0
  Bhuvneshwar                  0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   28 runs  1 wkts  Econ:7
  Ashwin                     2 ov   22 runs  1 wkts  Econ:11
  Sam Curran                 3 ov   34 runs  0 wkts  Econ:11.3
  Noor Ahmad                 4 ov   36 runs  3 wkts  Econ:9
  Ravindra Jadeja            3 ov   37 runs  0 wkts  Econ:12.3
  Matheesha Pathirana        4 ov   36 runs  2 wkts  Econ:9

============================================================
  MATCH 115012 - INNINGS 2
============================================================
  Score: 146/8 in 20 overs  |  Run Rate: 7.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  1  W  •  •  •  W                +1 runs  (Total: 8)  [WICKET, over-break,WICKET]
  Over  3:  1  •  •  •  4  •                +5 runs  (Total: 13)  [FOUR]
  Over  4:  4  •  1  •  •  •                +5 runs  (Total: 18)  [FOUR]
  Over  5:  4  Wd  2  1  W  •  •            +8 runs  (Total: 26)  [FOUR, WICKET,UDRS]
  Over  6:  1  •  1  1  •  1                +4 runs  (Total: 30)
  Over  7:  1  2  1  1  4  1                +10 runs  (Total: 40)  [FOUR]
  Over  8:  0  1  1  1  2  •                +5 runs  (Total: 45)
  Over  9:  1  1  4  1  W  1                +8 runs  (Total: 53)  [TEAM_FIFTY,FOUR, WICKET]
  Over 10:  •  6  •  4  1  1                +12 runs  (Total: 65)  [SIX, FOUR]
  Over 11:  1  •  1  1  1  4                +8 runs  (Total: 73)  [over-break,FOUR]
  Over 12:  •  •  1  •  B1  •               +2 runs  (Total: 75)
  Over 13:  W  •  1  4  W  1                +6 runs  (Total: 81)  [WICKET, FOUR, WICKET]
  Over 14:  1  2  1  1  1  1                +7 runs  (Total: 88)
  Over 15:  1  2  •  1  2  4                +10 runs  (Total: 98)  [over-break,FOUR]
  Over 16:  1  W  •  2  •  •                +3 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 17:  •  •  1  1  4  •                +6 runs  (Total: 107)  [FOUR]
  Over 18:  1  4  6  Wd  •  1  1            +14 runs  (Total: 121)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  4  1  W  •  •                +9 runs  (Total: 130)  [FOUR, FOUR, WICKET]
  Over 20:  •  •  6  6  •  4                +16 runs  (Total: 146)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             41 runs   31 balls  4s:5  6s:0  SR:132.26
  Noor Ahmad                   0 runs    2 balls  4s:0  6s:0  SR:0
  Rahul Tripathi               5 runs    3 balls  4s:1  6s:0  SR:166.67
  Ruturaj Gaikwad              0 runs    4 balls  4s:0  6s:0  SR:0
  Deepak Hooda                 4 runs    9 balls  4s:1  6s:0  SR:44.44
  Sam Curran                   8 runs   13 balls  4s:0  6s:0  SR:61.54
  Shivam Dube                 19 runs   15 balls  4s:2  6s:1  SR:126.67
  Ravindra Jadeja             25 runs   19 balls  4s:2  6s:1  SR:131.58
  Ravichandran Ashwin         11 runs    8 balls  4s:1  6s:0  SR:137.5
  MS Dhoni                    30 runs   16 balls  4s:3  6s:2  SR:187.5

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov   20 runs  1 wkts  Econ:6.7
  Josh Hazlewood             4 ov   21 runs  3 wkts  Econ:5.2
  Yash Dayal                 3 ov   18 runs  2 wkts  Econ:6
  Liam Livingstone           4 ov   28 runs  2 wkts  Econ:7
  Suyash Sharma              4 ov   32 runs  0 wkts  Econ:8
  Krunal Pandya              2 ov   26 runs  0 wkts  Econ:13

  [Win probability not available for this match]