SCORECARD
============================================================

============================================================
  Chennai Super Kings  193/6 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                43   18   0   5  238.89  not out
  MS Dhoni                     7    9   0   0   77.78  c D Harris b D Steyn
  Suresh Raina                16   12   3   0  133.33  c & b D Christian
  Albie Morkel                 2    3   0   0   66.67  not out
  S Badrinath                 25   20   3   0     125  c B Chipli b D Christian
  Ravindra Jadeja             48   29   3   3  165.52  hit wkt b D Steyn
  Murali Vijay                 2    5   0   0      40  b Ankit Sharma
  Faf du Plessis              39   25   1   4     156  c D Christian b TP Sudhindra
  Extras: 11 (b 1, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  3   0   28   1   9.33
  Dale Steyn                    4   0   25   2   6.25
  Manpreet Gony                 4   0   54   0   13.5
  Daniel Christian              4   0   26   2    6.5
  Daniel Harris                 1   0   11   0     11
  TP Sudhindra                  4   0   46   1   11.5

  Fall of Wickets: 2-1 (Vijay, 0.5 ov), 42-2 (Raina, 5.3 ov), 63-3 (du Plessis, 8.1 ov), 94-4 (Badrinath, 12.2 ov), 120-5 (MS Dhoni, 14.5 ov), 147-6 (Ravindra Jadeja, 17.2 ov)

============================================================
  Deccan Chargers  119/10 (17.1 ov)  RR: 6.96
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               20   17   3   0  117.65  b R Jadeja
  Cameron White               23   16   2   1  143.75  c S Raina b S Jakati
  Dale Steyn                   5    8   0   0    62.5  lbw b R Jadeja
  Manpreet Gony                4    8   0   0      50  c S Raina b R Jadeja
  Shikhar Dhawan              21   18   3   0  116.67  c DJ Bravo b S Raina
  Dwaraka Ravi Teja            0    2   0   0       0  st M Dhoni b R Jadeja
  Bharath Chipli              10    9   0   1  111.11  b R Jadeja
  Daniel Christian             2    3   0   0   66.67  c DJ Bravo b S Jakati
  Daniel Harris               15   14   3   0  107.14  c M Dhoni b D Bollinger
  Ankit Sharma                15    8   0   2   187.5  c A Morkel b D Bollinger
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           3   0   12   0      4
  Albie Morkel                  2   0   20   0     10
  Doug Bollinger              2.1   0   20   2   9.52
  Suresh Raina                  2   0   10   1      5
  Dwayne Bravo                  1   0   10   0     10
  Ravindra Jadeja               4   0   16   5      4
  Shadab Jakati                 2   0   14   2      7
  Faf du Plessis                1   0   16   0     16

  Fall of Wickets: 32-1 (D Harris, 3.6 ov), 45-2 (Dhawan, 6.2 ov), 77-3 (Parthiv Patel, 10.3 ov), 85-4 (Cameron White, 11.3 ov), 94-5 (Chipli, 12.3 ov), 98-6 (Christian, 13.5 ov), 99-7 (Gony, 14.1 ov), 99-8 (Ravi Teja, 14.3 ov), 119-9 (Steyn, 16.6 ov), 119-10 (Ankit Sharma, 17.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]