SCORECARD
============================================================

============================================================
  Punjab Kings  209/9 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Bairstow                    66   29   4   7  227.59  c Siraj b Shahbaz Ahmed
  Dhawan                      21   15   2   1     140  b Maxwell
  B Rajapaksa                  1    3   0   0   33.33  c Harshal Patel b W Hasaranga
  Livingstone                 70   42   5   4  166.67  c Karthik b Harshal Patel
  Mayank Agarwal              19   16   3   0  118.75  c W Hasaranga b Harshal Patel
  Jitesh Sharma                9    5   2   0     180  b W Hasaranga
  Harpreet Brar                7    5   0   1     140  c Karthik b Harshal Patel
  Rishi Dhawan                 7    3   0   1  233.33  c Maxwell b Harshal Patel
  Rahul Chahar                 2    2   0   0     100  run out (Maxwell/Karthik)
  Rabada                       0    1   0   0       0  not out
  Extras: 7 (b 0, lb 3, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       2   0   17   1    8.5
  Hazlewood                     4   0   64   0     16
  Siraj                         2   0   36   0     18
  W Hasaranga                   4   0   15   2    3.8
  Shahbaz Ahmed                 4   0   40   1     10
  Harshal Patel                 4   0   34   4    8.5

  Fall of Wickets: 60-1 (Dhawan, 4.6 ov), 85-2 (B Rajapaksa, 6.4 ov), 101-3 (Bairstow, 9.1 ov), 152-4 (Mayank Agarwal, 14.6 ov), 164-5 (Jitesh Sharma, 16.2 ov), 173-6 (Harpreet Brar, 17.3 ov), 206-7 (Livingstone, 19.2 ov), 207-8 (Rishi Dhawan, 19.4 ov), 209-9 (Rahul Chahar, 20 ov)

============================================================
  Royal Challengers Bangalore  155/9 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 20   14   2   1  142.86  c Rahul Chahar b Rabada
  Faf du Plessis              10    8   2   0     125  c Jitesh Sharma b Rishi Dhawan
  Rajat Patidar               26   21   1   2  123.81  c Dhawan b Rahul Chahar
  Mahipal Lomror               6    3   0   1     200  c Dhawan b Rishi Dhawan
  Glenn Maxwell               35   22   3   1  159.09  c Arshdeep Singh b Harpreet Brar
  Dinesh Karthik              11   11   1   0     100  c B Rajapaksa b Arshdeep Singh
  Shahbaz Ahmed                9   14   0   0   64.29  c B Rajapaksa b Rabada
  Harshal Patel               11    7   2   0  157.14  c Mayank Agarwal b Rabada
  Wanindu Hasaranga            1    3   0   0   33.33  c Harpreet Brar b Rahul Chahar
  Mohammed Siraj               9   13   1   0   69.23  not out
  Josh Hazlewood               7    4   1   0     175  not out
  Extras: 10 (b 1, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harpreet Brar                 4   0   33   1    8.2
  Arshdeep Singh                4   0   27   1    6.8
  Kagiso Rabada                 4   0   21   3    5.2
  Rishi Dhawan                  4   0   36   2      9
  Rahul Chahar                  4   0   37   2    9.2

  Fall of Wickets: 33-1 (Virat Kohli, 3.2 ov), 34-2 (Faf du Plessis, 4.2 ov), 40-3 (Mahipal Lomror, 4.5 ov), 104-4 (Rajat Patidar, 10.6 ov), 104-5 (Glenn Maxwell, 11.2 ov), 120-6 (Dinesh Karthik, 14.5 ov), 124-7 (Shahbaz Ahmed, 15.4 ov), 137-8 (Wanindu Hasaranga, 16.4 ov), 142-9 (Harshal Patel, 18.1 ov)

============================================================
  MATCH 46181 - INNINGS 1
============================================================
  Score: 209/9 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  6  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  1  4  •  6  6  Wd  4            +22 runs  (Total: 30)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  1  6  1  1  •                +13 runs  (Total: 43)  [FOUR, SIX]
  Over  4:  •  •  4  2  1  •                +7 runs  (Total: 50)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  5:  6  •  L1  2  1  W               +10 runs  (Total: 60)  [SIX, over-break,WICKET]
  Over  6:  4  •  6  •  N  6  6             +23 runs  (Total: 83)  [FOUR,UDRS, SIX, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  1  W  •  1                +3 runs  (Total: 86)  [WICKET]
  Over  8:  1  1  2  4  1  •                +9 runs  (Total: 95)  [FOUR]
  Over  9:  •  •  1  •  4  1                +6 runs  (Total: 101)  [TEAM_HUNDRED,FOUR]
  Over 10:  W  1  1  •  1  1                +4 runs  (Total: 105)  [WICKET]
  Over 11:  •  1  •  •  1  1                +3 runs  (Total: 108)
  Over 12:  6  2  1  4  1  1                +15 runs  (Total: 123)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  1  4  •  1                +7 runs  (Total: 130)  [FOUR]
  Over 14:  •  •  4  6  1  1                +12 runs  (Total: 142)  [FOUR, SIX]
  Over 15:  •  4  4  1  L1  W               +10 runs  (Total: 152)  [FOUR, TEAM_HUNDRED,FOUR, PARTNERSHIP, over-break,WICKET]
  Over 16:  1  1  1  •  4  4                +11 runs  (Total: 163)  [FOUR, over-break,FOUR]
  Over 17:  1  W  1  1  •  •                +3 runs  (Total: 166)  [WICKET]
  Over 18:  1  6  W  1  1  6                +15 runs  (Total: 181)  [SIX, WICKET, over-break,SIX,DROPPED,HIGHSCORING_OVER]
  Over 19:  4  6  4  Wd  2  6  1            +24 runs  (Total: 205)  [FIFTY,FOUR, SIX, FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  Wd  W  1  W  L1  W1          +4 runs  (Total: 209)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Bairstow                    66 runs   29 balls  4s:0  6s:0  SR:227.59
  Rabada                       0 runs    1 balls  4s:0  6s:0  SR:0
  Dhawan                      21 runs   15 balls  4s:0  6s:0  SR:140
  B Rajapaksa                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Livingstone                 70 runs   42 balls  4s:0  6s:0  SR:166.67
  Mayank Agarwal              19 runs   16 balls  4s:0  6s:0  SR:118.75
  Jitesh Sharma                9 runs    5 balls  4s:0  6s:0  SR:180
  Harpreet Brar                7 runs    5 balls  4s:0  6s:0  SR:140
  Rishi Dhawan                 7 runs    3 balls  4s:0  6s:0  SR:233.33
  Rahul Chahar                 2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Maxwell                    2 ov   17 runs  1 wkts  Econ:8.5
  Hazlewood                  4 ov   64 runs  0 wkts  Econ:16
  Siraj                      2 ov   36 runs  0 wkts  Econ:18
  W Hasaranga                4 ov   15 runs  2 wkts  Econ:3.8
  Shahbaz Ahmed              4 ov   40 runs  1 wkts  Econ:10
  Harshal Patel              4 ov   34 runs  4 wkts  Econ:8.5

============================================================
  MATCH 46181 - INNINGS 2
============================================================
  Score: 155/9 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  1  •  •  Wd            +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  4  •  4  2  Wd            +12 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  4  B1  •  6  •  1               +12 runs  (Total: 31)  [FOUR, SIX]
  Over  4:  2  W  •  •  •  •  Wd            +3 runs  (Total: 34)  [WICKET,UDRS]
  Over  5:  •  W  •  6  W  1                +7 runs  (Total: 41)  [WICKET,UDRS, SIX, WICKET]
  Over  6:  1  1  •  1  •  •                +3 runs  (Total: 44)
  Over  7:  1  2  1  1  1  3                +9 runs  (Total: 53)  [TEAM_FIFTY]
  Over  8:  •  4  1  6  1  6                +18 runs  (Total: 71)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  •  1  1  6  4  •  Wd            +13 runs  (Total: 84)  [SIX, FOUR]
  Over 10:  1  1  2  4  1  2                +11 runs  (Total: 95)  [FOUR,PARTNERSHIP]
  Over 11:  4  2  •  Wd  1  •  Wd  W        +9 runs  (Total: 104)  [FOUR, TEAM_HUNDRED, over-break,WICKET]
  Over 12:  •  W  •  1  1  •                +2 runs  (Total: 106)  [WICKET]
  Over 13:  •  1  •  •  1  1                +3 runs  (Total: 109)
  Over 14:  1  1  4  1  1  1                +9 runs  (Total: 118)  [FOUR]
  Over 15:  1  •  1  •  W  •                +2 runs  (Total: 120)  [WICKET]
  Over 16:  •  2  2  W  •  4  Wd2           +10 runs  (Total: 130)  [WICKET, over-break,FOUR]
  Over 17:  1  4  1  Wd  W  •  •            +7 runs  (Total: 137)  [FOUR, WICKET]
  Over 18:  1  1  1  2  •  •                +5 runs  (Total: 142)
  Over 19:  W  1  •  4  •  •                +5 runs  (Total: 147)  [WICKET, FOUR]
  Over 20:  1  1  4  1  •  1                +8 runs  (Total: 155)  [TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Virat Kohli                 20 runs   14 balls  4s:2  6s:1  SR:142.86
  Mohammed Siraj               9 runs   13 balls  4s:1  6s:0  SR:69.23
  Josh Hazlewood               7 runs    4 balls  4s:1  6s:0  SR:175
  Faf du Plessis              10 runs    8 balls  4s:2  6s:0  SR:125
  Rajat Patidar               26 runs   21 balls  4s:1  6s:2  SR:123.81
  Mahipal Lomror               6 runs    3 balls  4s:0  6s:1  SR:200
  Glenn Maxwell               35 runs   22 balls  4s:3  6s:1  SR:159.09
  Dinesh Karthik              11 runs   11 balls  4s:1  6s:0  SR:100
  Shahbaz Ahmed                9 runs   14 balls  4s:0  6s:0  SR:64.29
  Harshal Patel               11 runs    7 balls  4s:2  6s:0  SR:157.14
  Wanindu Hasaranga            1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Harpreet Brar              4 ov   33 runs  1 wkts  Econ:8.2
  Arshdeep Singh             4 ov   27 runs  1 wkts  Econ:6.8
  Kagiso Rabada              4 ov   21 runs  3 wkts  Econ:5.2
  Rishi Dhawan               4 ov   36 runs  2 wkts  Econ:9
  Rahul Chahar               4 ov   37 runs  2 wkts  Econ:9.2

  [Win probability not available for this match]