SCORECARD
============================================================

============================================================
  Chennai Super Kings  220/3 (20 ov)  RR: 11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             64   42   6   4  152.38  c Cummins b Chakravarthy
  du Plessis                  95   60   9   4  158.33  not out
  Moeen                       25   12   2   2  208.33  st Karthik b Narine
  Dhoni                       17    8   2   1   212.5  c Morgan b Russell
  Ravindra Jadeja              6    1   0   1     600  not out
  Extras: 13 (b 0, lb 0, w 10, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chakravarthy                  4   0   27   1    6.8
  Cummins                       4   0   58   0   14.5
  Narine                        4   0   34   1    8.5
  Prasidh                       4   0   49   0   12.2
  Russell                       2   0   27   1   13.5
  K Nagarkoti                   2   0   25   0   12.5

  Fall of Wickets: 115-1 (Ruturaj Gaikwad, 12.2 ov), 165-2 (Moeen, 16.3 ov), 201-3 (Dhoni, 18.6 ov)

============================================================
  Kolkata Knight Riders  202/10 (19.1 ov)  RR: 10.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nitish Rana                  9   12   2   0      75  c Dhoni b D Chahar
  Shubman Gill                 0    1   0   0       0  c Lungi Ngidi b D Chahar
  Rahul Tripathi               8    9   1   0   88.89  c Dhoni b Lungi Ngidi
  Eoin Morgan                  7    7   1   0     100  c Dhoni b D Chahar
  Sunil Narine                 4    3   1   0  133.33  c Ravindra Jadeja b D Chahar
  Dinesh Karthik              40   24   4   2  166.67  lbw b Lungi Ngidi
  Andre Russell               54   22   3   6  245.45  b Sam Curran
  Pat Cummins                 66   34   4   6  194.12  not out
  Kamlesh Nagarkoti            0    2   0   0       0  c du Plessis b Lungi Ngidi
  Varun Chakravarthy           0    1   0   0       0  run out (D Chahar/Sam Curran)
  Prasidh Krishna              0    1   0   0       0  run out (D Chahar/Thakur)
  Extras: 14 (b 4, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   29   4    7.2
  Sam Curran                    4   0   58   1   14.5
  Lungi Ngidi                   4   0   28   3      7
  Ravindra Jadeja               4   0   33   0    8.2
  Shardul Thakur              3.1   0   48   0   15.2

  Fall of Wickets: 1-1 (Shubman Gill, 0.4 ov), 17-2 (Nitish Rana, 2.5 ov), 27-3 (Eoin Morgan, 4.3 ov), 31-4 (Sunil Narine, 4.6 ov), 31-5 (Rahul Tripathi, 5.2 ov), 112-6 (Andre Russell, 11.2 ov), 146-7 (Dinesh Karthik, 14.6 ov), 176-8 (Kamlesh Nagarkoti, 16.2 ov), 200-9 (Varun Chakravarthy, 18.3 ov), 202-10 (Prasidh Krishna, 19.1 ov)

============================================================
  MATCH 35662 - INNINGS 1
============================================================
  Score: 220/3 in 20 overs  |  Run Rate: 11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  1  1                +4 runs  (Total: 4)
  Over  2:  4  1  •  4  •  6                +15 runs  (Total: 19)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  •  •  4  •  2  •                +6 runs  (Total: 25)  [FOUR]
  Over  4:  •  1  4  •  6  1                +12 runs  (Total: 37)  [FOUR, SIX]
  Over  5:  3  •  •  •  4  •                +7 runs  (Total: 44)  [FOUR]
  Over  6:  1  4  1  1  Wd  1  1            +10 runs  (Total: 54)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  7:  •  •  1  •  4  1                +6 runs  (Total: 60)  [FOUR]
  Over  8:  6  •  1  •  1  4                +12 runs  (Total: 72)  [SIX, over-break,FOUR]
  Over  9:  1  •  1  1  1  1                +5 runs  (Total: 77)
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 82)
  Over 11:  1  6  1  1  1  6                +16 runs  (Total: 98)  [SIX, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  •  4  1  N1  6  1  N1  1        +17 runs  (Total: 115)  [TEAM_HUNDRED,PARTNERSHIP,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  •  W  1  4  •  1                +6 runs  (Total: 121)  [WICKET, FIFTY,FOUR]
  Over 14:  1  •  4  1  3  •                +9 runs  (Total: 130)  [FOUR]
  Over 15:  4  1  Wd  1  Wd5  1  1  •       +14 runs  (Total: 144)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  6  1  •  •  4  •                +11 runs  (Total: 155)  [TEAM_HUNDRED,SIX, FOUR]
  Over 17:  4  6  W  1  4  N1  •            +17 runs  (Total: 172)  [FOUR, SIX,PARTNERSHIP, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  1  2  •  4  Wd  6            +14 runs  (Total: 186)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  4  4  4  1  Wd  W  Wd        +15 runs  (Total: 201)  [FOUR, FOUR, FOUR, TEAM_HUNDRED, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  •  6  •  6  1  6                +19 runs  (Total: 220)  [SIX, SIX, over-break,SIX,DROPPED,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             64 runs   42 balls  4s:0  6s:0  SR:152.38
  du Plessis                  95 runs   60 balls  4s:0  6s:0  SR:158.33
  Moeen                       25 runs   12 balls  4s:0  6s:0  SR:208.33
  Dhoni                       17 runs    8 balls  4s:0  6s:0  SR:212.5
  Ravindra Jadeja              6 runs    1 balls  4s:0  6s:0  SR:600

BOWLERS
------------------------------------------------------------
  Chakravarthy               4 ov   27 runs  1 wkts  Econ:6.8
  Cummins                    4 ov   58 runs  0 wkts  Econ:14.5
  Narine                     4 ov   34 runs  1 wkts  Econ:8.5
  Prasidh                    4 ov   49 runs  0 wkts  Econ:12.2
  Russell                    2 ov   27 runs  1 wkts  Econ:13.5
  K Nagarkoti                2 ov   25 runs  0 wkts  Econ:12.5

============================================================
  MATCH 35662 - INNINGS 2
============================================================
  Score: 202/10 in 19.1 overs  |  Run Rate: 10.54
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  W  •  4                +5 runs  (Total: 5)  [WICKET, over-break,FOUR]
  Over  2:  4  4  •  •  •  Wd  •            +9 runs  (Total: 14)  [FOUR, FOUR]
  Over  3:  1  •  •  •  W  •                +3 runs  (Total: 17)  [WICKET]
  Over  4:  •  Wd  •  •  •  3  1            +5 runs  (Total: 22)
  Over  5:  1  4  W  •  4  W                +9 runs  (Total: 31)  [FOUR, WICKET, FOUR, over-break,WICKET]
  Over  6:  •  W  4  4  •  6                +14 runs  (Total: 45)  [WICKET, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  4  •  1  1                +8 runs  (Total: 53)  [TEAM_FIFTY,FOUR]
  Over  8:  6  1  •  •  6  •                +13 runs  (Total: 66)  [SIX, SIX]
  Over  9:  1  •  4  1  •  1                +7 runs  (Total: 73)  [FOUR]
  Over 10:  6  4  Wd  Wd  6  •  •  6        +24 runs  (Total: 97)  [SIX, FOUR, PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  4  1  1  1  •  6  N             +14 runs  (Total: 111)  [TEAM_HUNDRED,FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 12:  1  W  1  •  6  4                +12 runs  (Total: 123)  [WICKET, SIX, over-break,FOUR]
  Over 13:  •  •  1  2  1  •                +4 runs  (Total: 127)
  Over 14:  1  1  1  •  4  4                +11 runs  (Total: 138)  [FOUR, over-break,FOUR]
  Over 15:  1  6  •  •  1  W                +8 runs  (Total: 146)  [SIX, over-break,WICKET,UDRS]
  Over 16:  2  6  6  6  4  6                +30 runs  (Total: 176)  [TEAM_HUNDRED,SIX, SIX, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  W  •  B4  1  •               +5 runs  (Total: 181)  [WICKET, FOUR]
  Over 18:  2  2  •  •  4  Wd  Wd  Wd  1    +12 runs  (Total: 193)  [FIFTY, FOUR]
  Over 19:  •  6  W1  •  L1  •              +8 runs  (Total: 201)  [SIX, TEAM_HUNDRED,WICKET]
  Over 20:  W1                              +1 runs  (Total: 202)  [WICKET]

BATTERS
------------------------------------------------------------
  Nitish Rana                  9 runs   12 balls  4s:2  6s:0  SR:75
  Varun Chakravarthy           0 runs    1 balls  4s:0  6s:0  SR:0
  Prasidh Krishna              0 runs    1 balls  4s:0  6s:0  SR:0
  Shubman Gill                 0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Tripathi               8 runs    9 balls  4s:1  6s:0  SR:88.89
  Eoin Morgan                  7 runs    7 balls  4s:1  6s:0  SR:100
  Sunil Narine                 4 runs    3 balls  4s:1  6s:0  SR:133.33
  Dinesh Karthik              40 runs   24 balls  4s:4  6s:2  SR:166.67
  Andre Russell               54 runs   22 balls  4s:3  6s:6  SR:245.45
  Pat Cummins                 66 runs   34 balls  4s:4  6s:6  SR:194.12
  Kamlesh Nagarkoti            0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   29 runs  4 wkts  Econ:7.2
  Sam Curran                 4 ov   58 runs  1 wkts  Econ:14.5
  Lungi Ngidi                4 ov   28 runs  3 wkts  Econ:7
  Ravindra Jadeja            4 ov   33 runs  0 wkts  Econ:8.2
  Shardul Thakur             3.1 ov   48 runs  0 wkts  Econ:15.2

  [Win probability not available for this match]