SCORECARD
============================================================

============================================================
  Chennai Super Kings  154/4 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            28   24   1   2  116.67  c Suryakumar Yadav b Narine
  Dwayne Smith                 5    6   1   0   83.33  b Pat Cummins
  MS Dhoni                    21   15   1   1     140  not out
  Suresh Raina                65   52   3   5     125  c ten Doeschate b Chawla
  Ravindra Jadeja              9    4   0   1     225  not out
  Faf du Plessis              23   20   2   0     115  run out (Chawla)
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shakib Al Hasan               4   0   30   0    7.5
  Pat Cummins                   4   1   29   1   7.25
  Umesh Yadav                   4   0   29   0   7.25
  Sunil Narine                  4   0   24   1      6
  Piyush Chawla                 4   0   42   1   10.5

  Fall of Wickets: 5-1 (Dwayne Smith, 1.2 ov), 60-2 (Brendon McCullum, 10.3 ov), 122-3 (du Plessis, 16.3 ov), 129-4 (Raina, 17.3 ov)

============================================================
  Kolkata Knight Riders  156/2 (18 ov)  RR: 8.67
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              21   20   3   0     105  b I Pandey
  Robin Uthappa               67   39  10   1  171.79  c du Plessis b R Jadeja
  Shakib Al Hasan             46   21   6   2  219.05  not out
  Manish Pandey               18   28   0   0   64.29  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ben Hilfenhaus                3   0   38   0  12.67
  Ishwar Pandey                 4   0   31   1   7.75
  Mohit Sharma                  3   0   28   0   9.33
  Ravichandran Ashwin           4   0   24   0      6
  Ravindra Jadeja               3   0   23   1   7.67
  Suresh Raina                  1   0    9   0      9

  Fall of Wickets: 64-1 (Gambhir, 6.6 ov), 98-2 (Uthappa, 11.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]