SCORECARD
============================================================

============================================================
  Rajasthan Royals  129/8 (20 ov)  RR: 6.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                9   19   0   0   47.37  c Geeves b Bhatia
  Shane Warne                 14   13   2   0  107.69  b Maharoof
  Shane Watson                21   15   4   0     140  run out (Dhawan/Bhatia)
  Ravindra Jadeja             29   23   2   2  126.09  b Vettori
  Yusuf Pathan                10    5   2   0     200  run out (Manhas/Geeves)
  Siddharth Trivedi            3    7   0   0   42.86  not out
  Taruwar Kohli                7   12   0   1   58.33  c Manhas b McGrath
  Darren Lehmann               1    2   0   0      50  lbw b Maharoof
  Mahesh Rawat                 2    4   0   0      50  b Bhatia
  Dinesh Salunkhe             26   20   4   0     130  not out
  Extras: 7 (b 1, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Vettori                4   0   35   1   8.75
  Rajat Bhatia                  4   0   17   2   4.25
  Farveez Maharoof              4   0   11   2   2.75
  Brett Geeves                  4   0   41   0  10.25
  Glenn McGrath                 4   1   21   1   5.25

  Fall of Wickets: 17-1 (T Kohli, 2.3 ov), 27-2 (Yusuf Pathan, 3.5 ov), 41-3 (Shane Watson, 6.2 ov), 47-4 (Darren Lehmann, 7.4 ov), 57-5 (M Kaif, 10.3 ov), 71-6 (Mahesh Rawat, 12.1 ov), 93-7 (Ravindra Jadeja, 14.2 ov), 110-8 (S Warne, 17.1 ov)

============================================================
  Delhi Daredevils  132/1 (15.1 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             12    4   3   0     300  b Watson
  Gautam Gambhir              58   46   7   1  126.09  not out
  Shikhar Dhawan              52   41   8   0  126.83  not out
  Extras: 10 (b 0, lb 0, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dinesh Salunkhe               1   0   11   0     11
  Yusuf Pathan                2.1   0   17   0    8.1
  Shane Warne                   2   0   16   0      8
  Siddharth Trivedi             3   0   32   0  10.67
  Shane Watson                  4   0   31   1   7.75
  Munaf Patel                   3   0   25   0   8.33

  Fall of Wickets: 20-1 (Sehwag, 1.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]