SCORECARD
============================================================

============================================================
  Kings XI Punjab  166/9 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       15   11   2   1  136.36  lbw b Chris Morris
  Sam Curran                  20   10   3   1     200  lbw b Lamichhane
  Mayank Agarwal               6    9   0   0   66.67  run out (Dhawan)
  Sarfaraz Khan               39   29   6   0  134.48  c Pant b Lamichhane
  Miller                      43   30   4   2  143.33  c Pant b Chris Morris
  Mandeep                     29   21   2   1   138.1  not out
  Viljoen                      1    3   0   0   33.33  c Chris Morris b Rabada
  Ashwin                       3    4   0   0      75  b Chris Morris
  M Ashwin                     1    2   0   0      50  c Avesh Khan b Rabada
  Shami                        0    1   0   0       0  run out (Rabada)
  Extras: 9 (b 1, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rabada                        4   0   32   2      8
  Chris Morris                  4   0   30   3    7.5
  Avesh Khan                    3   0   30   0     10
  Lamichhane                    4   0   27   2    6.8
  Harshal Patel                 4   0   37   0    9.2
  Hanuma Vihari                 1   0    9   0      9

  Fall of Wickets: 15-1 (Rahul, 1.5 ov), 36-2 (Sam Curran, 3.5 ov), 58-3 (Mayank Agarwal, 7.1 ov), 120-4 (Sarfaraz Khan, 13.5 ov), 137-5 (Miller, 16.2 ov), 146-6 (Viljoen, 17.3 ov), 152-7 (Ashwin, 18.5 ov), 153-8 (M Ashwin, 19.1 ov), 156-9 (Shami, 19.4 ov)

============================================================
  Delhi Capitals  152/10 (19.2 ov)  RR: 7.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 0    1   0   0       0  c Rahul b Ashwin
  Shikhar Dhawan              30   25   4   0     120  lbw b Ashwin
  Shreyas Iyer                28   22   5   0  127.27  b Viljoen
  Rishabh Pant                39   26   3   2     150  b Shami
  Colin Ingram                38   29   4   1  131.03  c (sub)Nair b Sam Curran
  Chris Morris                 0    1   0   0       0  run out (Ashwin)
  Hanuma Vihari                2    5   0   0      40  b Shami
  Harshal Patel                0    2   0   0       0  c Rahul b Sam Curran
  Kagiso Rabada                0    1   0   0       0  b Sam Curran
  Avesh Khan                   4    3   1   0  133.33  not out
  Sandeep Lamichhane           0    1   0   0       0  b Sam Curran
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   31   2    7.8
  Sam Curran                  2.2   0   11   4    4.7
  Mohammed Shami                4   0   27   2    6.8
  Hardus Viljoen                3   0   22   1    7.3
  Mujeeb Ur Rahman              4   0   36   0      9
  Murugan Ashwin                2   0   19   0    9.5

  Fall of Wickets: 0-1 (Prithvi Shaw, 0.1 ov), 61-2 (Shreyas Iyer, 7.2 ov), 82-3 (Shikhar Dhawan, 9.5 ov), 144-4 (Rishabh Pant, 16.4 ov), 144-5 (Chris Morris, 16.5 ov), 147-6 (Colin Ingram, 17.4 ov), 148-7 (Harshal Patel, 17.6 ov), 148-8 (Hanuma Vihari, 18.3 ov), 152-9 (Kagiso Rabada, 19.1 ov), 152-10 (Sandeep Lamichhane, 19.2 ov)

============================================================
  MATCH 22408 - INNINGS 1
============================================================
  Score: 166/9 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  4  •  6  W  •                +10 runs  (Total: 15)  [FOUR, SIX, WICKET,UDRS]
  Over  3:  •  4  4  •  4  •                +12 runs  (Total: 27)  [FOUR, FOUR, FOUR]
  Over  4:  1  •  2  6  W  1                +10 runs  (Total: 37)  [SIX, WICKET]
  Over  5:  4  •  •  1  •  2                +7 runs  (Total: 44)  [FOUR]
  Over  6:  •  4  4  •  1  1                +10 runs  (Total: 54)  [FOUR, FOUR]
  Over  7:  •  •  1  1  1  1                +4 runs  (Total: 58)
  Over  8:  W  1  •  •  Wd5  •  1           +7 runs  (Total: 65)  [WICKET]
  Over  9:  •  1  •  4  4  1                +10 runs  (Total: 75)  [FOUR, FOUR]
  Over 10:  1  •  1  1  6  1  Wd            +11 runs  (Total: 86)  [SIX]
  Over 11:  1  1  1  1  1  4                +9 runs  (Total: 95)  [over-break,FOUR]
  Over 12:  B1  •  1  1  1  6               +10 runs  (Total: 105)  [over-break,SIX]
  Over 13:  1  2  4  4  •  1                +12 runs  (Total: 117)  [PARTNERSHIP, FOUR, FOUR]
  Over 14:  •  1  1  1  W  1                +4 runs  (Total: 121)  [WICKET]
  Over 15:  •  1  •  1  1  4  Wd            +8 runs  (Total: 129)  [over-break,FOUR]
  Over 16:  •  •  1  4  1  1                +7 runs  (Total: 136)  [FOUR]
  Over 17:  1  W  1  Wd  1  1  •            +5 runs  (Total: 141)  [WICKET]
  Over 18:  4  1  W  •  1  1                +7 runs  (Total: 148)  [FOUR, WICKET]
  Over 19:  1  1  1  1  W  1                +5 runs  (Total: 153)  [WICKET]
  Over 20:  W  2  1  W  4  6                +13 runs  (Total: 166)  [WICKET, WICKET, FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  Rahul                       15 runs   11 balls  4s:0  6s:0  SR:136.36
  Shami                        0 runs    1 balls  4s:0  6s:0  SR:0
  Mujeeb                       0 runs    0 balls  4s:0  6s:0  SR:0
  Sam Curran                  20 runs   10 balls  4s:0  6s:0  SR:200
  Mayank Agarwal               6 runs    9 balls  4s:0  6s:0  SR:66.67
  Sarfaraz Khan               39 runs   29 balls  4s:0  6s:0  SR:134.48
  Miller                      43 runs   30 balls  4s:0  6s:0  SR:143.33
  Mandeep                     29 runs   21 balls  4s:0  6s:0  SR:138.1
  Viljoen                      1 runs    3 balls  4s:0  6s:0  SR:33.33
  Ashwin                       3 runs    4 balls  4s:0  6s:0  SR:75
  M Ashwin                     1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Rabada                     4 ov   32 runs  2 wkts  Econ:8
  Chris Morris               4 ov   30 runs  3 wkts  Econ:7.5
  Avesh Khan                 3 ov   30 runs  0 wkts  Econ:10
  Lamichhane                 4 ov   27 runs  2 wkts  Econ:6.8
  Harshal Patel              4 ov   37 runs  0 wkts  Econ:9.2
  Hanuma Vihari              1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 22408 - INNINGS 2
============================================================
  Score: 152/10 in 19.2 overs  |  Run Rate: 7.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  •  4  Wd  1  •            +7 runs  (Total: 7)  [WICKET, FOUR]
  Over  2:  •  L1  L1  4  1  L1             +9 runs  (Total: 16)  [FOUR]
  Over  3:  1  1  1  1  1  1  4  1          +9 runs  (Total: 25)  [FOUR]
  Over  4:  1  •  1  2  1  1                +6 runs  (Total: 31)
  Over  5:  4  4  •  •  •  •                +8 runs  (Total: 39)  [FOUR, FOUR]
  Over  6:  •  4  1  4  •  1                +10 runs  (Total: 49)  [FOUR, FOUR]
  Over  7:  •  1  1  1  Wd  4  •            +8 runs  (Total: 57)  [PARTNERSHIP, FOUR]
  Over  8:  4  W  •  L4  2  •               +10 runs  (Total: 67)  [FOUR, WICKET, FOUR]
  Over  9:  1  4  2  1  1  1                +10 runs  (Total: 77)  [FOUR]
  Over 10:  2  1  1  1  W  1                +6 runs  (Total: 83)  [WICKET]
  Over 11:  1  1  •  4  •  1                +7 runs  (Total: 90)  [FOUR]
  Over 12:  •  1  •  1  4  2                +8 runs  (Total: 98)  [FOUR]
  Over 13:  1  •  2  4  •  1                +8 runs  (Total: 106)  [FOUR, UDRS]
  Over 14:  1  4  1  •  4  1                +11 runs  (Total: 117)  [FOUR, FOUR]
  Over 15:  •  6  1  •  4  •                +11 runs  (Total: 128)  [SIX, FOUR]
  Over 16:  1  6  •  •  1  1                +9 runs  (Total: 137)  [SIX,PARTNERSHIP]
  Over 17:  •  1  6  W  W  •                +7 runs  (Total: 144)  [SIX, WICKET, WICKET]
  Over 18:  1  1  1  W  •  W  Wd            +4 runs  (Total: 148)  [WICKET, over-break,WICKET]
  Over 19:  •  •  W  •  4  •                +4 runs  (Total: 152)  [WICKET, FOUR]
  Over 20:  W  W                            +0 runs  (Total: 152)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 0 runs    1 balls  4s:0  6s:0  SR:0
  Avesh Khan                   4 runs    3 balls  4s:1  6s:0  SR:133.33
  Sandeep Lamichhane           0 runs    1 balls  4s:0  6s:0  SR:0
  Shikhar Dhawan              30 runs   25 balls  4s:4  6s:0  SR:120
  Shreyas Iyer                28 runs   22 balls  4s:5  6s:0  SR:127.27
  Rishabh Pant                39 runs   26 balls  4s:3  6s:2  SR:150
  Colin Ingram                38 runs   29 balls  4s:4  6s:1  SR:131.03
  Chris Morris                 0 runs    1 balls  4s:0  6s:0  SR:0
  Hanuma Vihari                2 runs    5 balls  4s:0  6s:0  SR:40
  Harshal Patel                0 runs    2 balls  4s:0  6s:0  SR:0
  Kagiso Rabada                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        4 ov   31 runs  2 wkts  Econ:7.8
  Sam Curran                 2.2 ov   11 runs  4 wkts  Econ:4.7
  Mohammed Shami             4 ov   27 runs  2 wkts  Econ:6.8
  Hardus Viljoen             3 ov   22 runs  1 wkts  Econ:7.3
  Mujeeb Ur Rahman           4 ov   36 runs  0 wkts  Econ:9
  Murugan Ashwin             2 ov   19 runs  0 wkts  Econ:9.5

  [Win probability not available for this match]