SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  206/4 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gurbaz                      35   25   4   1     140  c Hetmyer b M Theekshana
  Narine                      11    9   1   1  122.22  b Yudhvir Singh
  Ajinkya Rahane              30   24   1   2     125  c Dhruv Jurel b Riyan Parag
  Angkrish Raghuvanshi        44   31   5   0  141.94  c (sub)Ashok Sharma b Jofra Archer
  Russell                     57   25   4   6     228  not out
  Rinku Singh                 19    6   1   2  316.67  not out
  Extras: 10 (b 1, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   30   1    7.5
  Yudhvir Singh                 2   0   26   1     13
  M Theekshana                  4   0   41   1   10.2
  Akash Madhwal                 3   0   50   0   16.7
  W Hasaranga                   4   0   35   0    8.8
  Riyan Parag                   3   0   21   1      7

  Fall of Wickets: 13-1 (Narine, 1.6 ov), 69-2 (Gurbaz, 7.3 ov), 111-3 (Ajinkya Rahane, 12.4 ov), 172-4 (Angkrish Raghuvanshi, 18.1 ov)

============================================================
  Rajasthan Royals  205/8 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            34   21   5   1   161.9  c Rinku Singh b Moeen
  Vaibhav Suryavanshi          4    2   1   0     200  c Ajinkya Rahane b Vaibhav Arora
  Kunal Singh Rathore          0    5   0   0       0  c Russell b Moeen
  Riyan Parag                 95   45   6   8  211.11  c Vaibhav Arora b Harshit Rana
  Dhruv Jurel                  0    1   0   0       0  b Varun Chakaravarthy
  Wanindu Hasaranga            0    2   0   0       0  b Varun Chakaravarthy
  Shimron Hetmyer             29   23   1   1  126.09  c Narine b Harshit Rana
  Shubham Dubey               25   14   1   2  178.57  not out
  Jofra Archer                12    8   1   0     150  run out (Rinku Singh/Vaibhav Arora)
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   50   1   12.5
  Moeen Ali                     3   0   43   2   14.3
  Harshit Rana                  4   0   41   2   10.2
  Varun Chakaravarthy           4   0   32   2      8
  Sunil Narine                  4   0   27   0    6.8
  Andre Russell                 1   0   11   0     11

  Fall of Wickets: 5-1 (Vaibhav Suryavanshi, 0.4 ov), 8-2 (Kunal Singh Rathore, 1.5 ov), 66-3 (Yashasvi Jaiswal, 6.6 ov), 71-4 (Dhruv Jurel, 7.3 ov), 71-5 (Wanindu Hasaranga, 7.5 ov), 163-6 (Shimron Hetmyer, 15.5 ov), 173-7 (Riyan Parag, 17.4 ov), 205-8 (Jofra Archer, 20 ov)

============================================================
  MATCH 115309 - INNINGS 1
============================================================
  Score: 206/4 in 20 overs  |  Run Rate: 10.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  •  •                +2 runs  (Total: 2)
  Over  2:  •  •  •  4  6  Wd  W            +11 runs  (Total: 13)  [FOUR, SIX, over-break,WICKET]
  Over  3:  •  •  1  Wd  •  L1  1           +4 runs  (Total: 17)
  Over  4:  •  4  •  4  1  6                +15 runs  (Total: 32)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  1  2  6  1  •                +11 runs  (Total: 43)  [SIX]
  Over  6:  1  1  •  1  6  4                +13 runs  (Total: 56)  [TEAM_FIFTY,SIX, over-break,FOUR]
  Over  7:  4  1  1  4  1  •                +11 runs  (Total: 67)  [FOUR, FOUR,PARTNERSHIP]
  Over  8:  1  1  W  3  •  •                +5 runs  (Total: 72)  [WICKET]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 78)
  Over 10:  1  •  1  B1  4  L1              +8 runs  (Total: 86)  [FOUR]
  Over 11:  1  1  2  4  1  2                +11 runs  (Total: 97)  [FOUR]
  Over 12:  1  1  1  1  Wd  4  1            +10 runs  (Total: 107)  [TEAM_HUNDRED, FOUR]
  Over 13:  1  1  1  W  Wd  •  •            +4 runs  (Total: 111)  [WICKET]
  Over 14:  •  1  •  •  •  1                +2 runs  (Total: 113)
  Over 15:  1  2  •  4  1  •                +8 runs  (Total: 121)  [FOUR]
  Over 16:  1  •  4  6  4  •                +15 runs  (Total: 136)  [FOUR, SIX, FOUR, over-break,UDRS,HIGHSCORING_OVER]
  Over 17:  1  6  4  1  1  •                +13 runs  (Total: 149)  [SIX, FOUR]
  Over 18:  •  4  1  6  6  6                +23 runs  (Total: 172)  [TEAM_HUNDRED,FOUR, SIX, SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  W  1  •  6  4  1                +12 runs  (Total: 184)  [WICKET, FIFTY,SIX, FOUR, over-break,DROPPED]
  Over 20:  1  Wd  Wd  Wd  2  4  6  6  •    +22 runs  (Total: 206)  [FOUR, TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Gurbaz                      35 runs   25 balls  4s:0  6s:0  SR:140
  Narine                      11 runs    9 balls  4s:0  6s:0  SR:122.22
  Ajinkya Rahane              30 runs   24 balls  4s:0  6s:0  SR:125
  Angkrish Raghuvanshi        44 runs   31 balls  4s:0  6s:0  SR:141.94
  Russell                     57 runs   25 balls  4s:0  6s:0  SR:228
  Rinku Singh                 19 runs    6 balls  4s:0  6s:0  SR:316.67

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   30 runs  1 wkts  Econ:7.5
  Yudhvir Singh              2 ov   26 runs  1 wkts  Econ:13
  M Theekshana               4 ov   41 runs  1 wkts  Econ:10.2
  Akash Madhwal              3 ov   50 runs  0 wkts  Econ:16.7
  W Hasaranga                4 ov   35 runs  0 wkts  Econ:8.8
  Riyan Parag                3 ov   21 runs  1 wkts  Econ:7

============================================================
  MATCH 115309 - INNINGS 2
============================================================
  Score: 205/8 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  W  •  •                +5 runs  (Total: 5)  [FOUR, WICKET]
  Over  2:  2  1  •  •  W  1                +4 runs  (Total: 9)  [UDRS, WICKET]
  Over  3:  •  6  •  1  •  6                +13 runs  (Total: 22)  [SIX, over-break,SIX]
  Over  4:  •  4  6  Wd  •  4  •            +15 runs  (Total: 37)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  4  4  •  •  1                +9 runs  (Total: 46)  [FOUR, FOUR]
  Over  6:  •  4  4  4  •  1                +13 runs  (Total: 59)  [TEAM_FIFTY,FOUR, FOUR, FOUR,PARTNERSHIP]
  Over  7:  1  2  1  1  1  Wd  W            +7 runs  (Total: 66)  [over-break,WICKET]
  Over  8:  4  1  W  •  W  1                +6 runs  (Total: 72)  [FOUR, WICKET, WICKET]
  Over  9:  •  1  1  •  1  •                +3 runs  (Total: 75)
  Over 10:  2  •  2  1  2  •                +7 runs  (Total: 82)
  Over 11:  4  1  1  1  1  •                +8 runs  (Total: 90)  [FOUR]
  Over 12:  •  4  4  1  2  1                +12 runs  (Total: 102)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 13:  1  6  6  6  6  6  Wd            +32 runs  (Total: 134)  [FIFTY,SIX, SIX, SIX,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  6  •  •  1  2                +10 runs  (Total: 144)  [SIX]
  Over 15:  2  1  6  1  1  •                +11 runs  (Total: 155)  [TEAM_HUNDRED,SIX, over-break,UDRS]
  Over 16:  4  1  1  Wd  1  W  1            +9 runs  (Total: 164)  [FOUR, WICKET,UDRS]
  Over 17:  1  1  •  1  1  1                +5 runs  (Total: 169)
  Over 18:  1  •  N1  L1  W  •  1           +5 runs  (Total: 174)  [RUNOUT_MISS, WICKET]
  Over 19:  1  2  1  4  2  1                +11 runs  (Total: 185)  [FOUR]
  Over 20:  2  1  6  4  6  W1               +20 runs  (Total: 205)  [SIX, FOUR, TEAM_HUNDRED,SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            34 runs   21 balls  4s:5  6s:1  SR:161.9
  Vaibhav Suryavanshi          4 runs    2 balls  4s:1  6s:0  SR:200
  Kunal Singh Rathore          0 runs    5 balls  4s:0  6s:0  SR:0
  Riyan Parag                 95 runs   45 balls  4s:6  6s:8  SR:211.11
  Dhruv Jurel                  0 runs    1 balls  4s:0  6s:0  SR:0
  Wanindu Hasaranga            0 runs    2 balls  4s:0  6s:0  SR:0
  Shimron Hetmyer             29 runs   23 balls  4s:1  6s:1  SR:126.09
  Shubham Dubey               25 runs   14 balls  4s:1  6s:2  SR:178.57
  Jofra Archer                12 runs    8 balls  4s:1  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   50 runs  1 wkts  Econ:12.5
  Moeen Ali                  3 ov   43 runs  2 wkts  Econ:14.3
  Harshit Rana               4 ov   41 runs  2 wkts  Econ:10.2
  Varun Chakaravarthy        4 ov   32 runs  2 wkts  Econ:8
  Sunil Narine               4 ov   27 runs  0 wkts  Econ:6.8
  Andre Russell              1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]