============================================================
  MATCH 151867 - INNINGS 1
============================================================
  Score: 159/6 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  Wd  4  •  1        +7 runs  (Total: 7)  [FOUR]
  Over  2:  5  4  4  •  •  •                +13 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  •  4  4  4  W  W                +12 runs  (Total: 32)  [FOUR, FOUR, FOUR, WICKET, over-break,WICKET]
  Over  4:  •  •  •  •  •  W                +0 runs  (Total: 32)  [over-break,WICKET,MAIDEN_OVER]
  Over  5:  4  Wd  •  •  •  •  •            +5 runs  (Total: 37)  [FOUR]
  Over  6:  •  1  4  •  1  1                +7 runs  (Total: 44)  [FOUR]
  Over  7:  2  •  Wd  1  •  •  6            +10 runs  (Total: 54)  [over-break,TEAM_FIFTY,SIX]
  Over  8:  1  2  1  1  •  1                +6 runs  (Total: 60)
  Over  9:  1  •  •  1  •  W                +2 runs  (Total: 62)  [over-break,WICKET]
  Over 10:  6  4  4  •  •  •                +14 runs  (Total: 76)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  W  •  1  1  1                +4 runs  (Total: 80)  [WICKET]
  Over 12:  •  •  1  1  1  •                +3 runs  (Total: 83)
  Over 13:  4  1  •  •  1  •                +6 runs  (Total: 89)  [FOUR]
  Over 14:  1  2  •  1  1  1                +6 runs  (Total: 95)
  Over 15:  2  1  2  2  1  4                +12 runs  (Total: 107)  [TEAM_HUNDRED, over-break,FOUR]
  Over 16:  •  2  1  •  W  •                +3 runs  (Total: 110)  [WICKET]
  Over 17:  •  1  1  1  1  2                +6 runs  (Total: 116)
  Over 18:  1  2  1  2  4  1                +11 runs  (Total: 127)  [FOUR]
  Over 19:  •  4  1  2  L1  4               +12 runs  (Total: 139)  [FOUR, UDRS, over-break,FOUR]
  Over 20:  4  2  4  2  2  6                +20 runs  (Total: 159)  [FOUR, FOUR, TEAM_HUNDRED, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            22 runs   12 balls  4s:4  6s:0  SR:183.33
  Vaibhav Sooryavanshi         8 runs   11 balls  4s:2  6s:0  SR:72.73
  Dhruv Jurel                  0 runs    1 balls  4s:0  6s:0  SR:0
  Riyan Parag                 20 runs   19 balls  4s:2  6s:1  SR:105.26
  Shimron Hetmyer             22 runs   18 balls  4s:2  6s:1  SR:122.22
  Ravindra Jadeja             43 runs   29 balls  4s:2  6s:1  SR:148.28
  Donovan Ferreira            20 runs   19 balls  4s:2  6s:0  SR:105.26
  Shubham Dubey               19 runs   11 balls  4s:3  6s:0  SR:172.73

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   30 runs  2 wkts  Econ:7.5
  Prince Yadav               4 ov   29 runs  2 wkts  Econ:7.2
  Mohsin Khan                4 ov   17 runs  2 wkts  Econ:4.2
  Mayank Yadav               4 ov   56 runs  0 wkts  Econ:14
  Digvesh Singh Rathi        4 ov   26 runs  0 wkts  Econ:6.5

============================================================
  MATCH 151867 - INNINGS 2
============================================================
  Score: 119/10 in 18 overs  |  Run Rate: 6.61
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  W                +9 runs  (Total: 9)  [FOUR, FOUR, over-break,WICKET]
  Over  2:  1  •  •  W  •  •                +1 runs  (Total: 10)  [WICKET]
  Over  3:  1  •  •  •  W  4  Wd            +6 runs  (Total: 16)  [WICKET, over-break,FOUR]
  Over  4:  •  4  L1  1  •  •               +6 runs  (Total: 22)  [FOUR]
  Over  5:  •  •  •  •  •  •                +0 runs  (Total: 22)  [over-break,MAIDEN_OVER]
  Over  6:  1  •  1  6  •  1                +9 runs  (Total: 31)  [SIX]
  Over  7:  •  1  •  4  •  4                +9 runs  (Total: 40)  [FOUR, over-break,FOUR]
  Over  8:  •  1  1  1  •  1                +4 runs  (Total: 44)
  Over  9:  1  2  1  •  Wd  •  1            +6 runs  (Total: 50)  [UDRS, over-break,TEAM_FIFTY]
  Over 10:  2  •  2  W  1  •                +5 runs  (Total: 55)  [WICKET]
  Over 11:  1  4  •  1  •  Wd  •            +7 runs  (Total: 62)  [FOUR]
  Over 12:  4  4  1  1  1  1                +12 runs  (Total: 74)  [FOUR, FOUR]
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 80)
  Over 14:  •  Wd  L1  •  6  •  1           +9 runs  (Total: 89)  [SIX]
  Over 15:  1  1  W  1  1  6                +10 runs  (Total: 99)  [WICKET, over-break,SIX]
  Over 16:  6  •  W  •  •  6                +12 runs  (Total: 111)  [TEAM_HUNDRED,FIFTY,SIX, WICKET, over-break,SIX]
  Over 17:  W  1  Wd  W  1  •  •            +3 runs  (Total: 114)  [WICKET, WICKET]
  Over 18:  1  4  W  •  •  W                +5 runs  (Total: 119)  [FOUR, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mitchell Marsh              55 runs   41 balls  4s:6  6s:2  SR:134.15
  Digvesh Singh Rathi          2 runs    2 balls  4s:0  6s:0  SR:100
  Mohsin Khan                  0 runs    3 balls  4s:0  6s:0  SR:0
  Ayush Badoni                 0 runs    1 balls  4s:0  6s:0  SR:0
  Rishabh Pant                 0 runs    3 balls  4s:0  6s:0  SR:0
  Aiden Markram                0 runs    6 balls  4s:0  6s:0  SR:0
  Nicholas Pooran             22 runs   25 balls  4s:3  6s:0  SR:88
  Himmat Singh                15 runs   15 balls  4s:0  6s:1  SR:100
  Mukul Choudhary              7 runs    3 balls  4s:0  6s:1  SR:233.33
  Mohammed Shami               6 runs    4 balls  4s:0  6s:1  SR:150
  Mayank Yadav                 5 runs    5 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   20 runs  3 wkts  Econ:5
  Nandre Burger              4 ov   27 runs  2 wkts  Econ:6.8
  Brijesh Sharma             3 ov   18 runs  2 wkts  Econ:6
  Ravindra Jadeja            4 ov   29 runs  1 wkts  Econ:7.2
  Ravi Bishnoi               3 ov   23 runs  1 wkts  Econ:7.7


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        LSG: 72% • RR: 28%
  19        LSG: 77% • RR: 23%
  18        LSG: 78% • RR: 22%
  17        LSG: 79% • RR: 21%
  16        LSG: 79% • RR: 21%
  15        LSG: 73% • RR: 27%
  14        LSG: 76% • RR: 24%
  13        LSG: 77% • RR: 23%
  12        LSG: 77% • RR: 23%
  11        LSG: 76% • RR: 24%
  10        LSG: 68% • RR: 32%
  9         LSG: 75% • RR: 25%
  8         LSG: 65% • RR: 35%
  7         LSG: 65% • RR: 35%
  6         LSG: 69% • RR: 31%
  5         LSG: 71% • RR: 29%
  4         LSG: 71% • RR: 29%
  3         LSG: 58% • RR: 42%
  2         LSG: 46% • RR: 54%
  1         LSG: 52% • RR: 48%
  18        LSG: 0% • RR: 100%
  17        LSG: 1% • RR: 99%
  16        LSG: 19% • RR: 81%
  15        LSG: 25% • RR: 75%
  14        LSG: 33% • RR: 67%
  13        LSG: 34% • RR: 66%
  12        LSG: 34% • RR: 66%
  11        LSG: 27% • RR: 73%
  10        LSG: 26% • RR: 74%
  9         LSG: 43% • RR: 57%
  8         LSG: 43% • RR: 57%
  7         LSG: 45% • RR: 55%
  6         LSG: 41% • RR: 59%
  5         LSG: 36% • RR: 64%
  4         LSG: 42% • RR: 58%
  3         LSG: 40% • RR: 60%
  2         LSG: 55% • RR: 45%
  1         LSG: 68% • RR: 32%