SCORECARD
============================================================

============================================================
  Rajasthan Royals  151/9 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            29   24   2   2  120.83  c Harshit Rana b Moeen
  Samson                      13   11   2   0  118.18  b Vaibhav Arora
  Riyan Parag                 25   15   0   3  166.67  c de Kock b Varun Chakaravarthy
  Nitish Rana                  8    9   0   0   88.89  b Moeen
  W Hasaranga                  4    4   0   0     100  c Ajinkya Rahane b Varun Chakaravarthy
  Dhruv Jurel                 33   28   5   0  117.86  b Harshit Rana
  Shubham Dubey                9   12   1   0      75  c Russell b Vaibhav Arora
  Hetmyer                      7    8   1   0    87.5  c Angkrish Raghuvanshi b Harshit Rana
  Jofra Archer                16    7   0   2  228.57  b Spencer Johnson
  M Theekshana                 1    1   0   0     100  not out
  Tushar Deshpande             2    1   0   0     200  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Spencer Johnson               4   0   42   1   10.5
  Vaibhav Arora                 4   0   33   2    8.2
  Harshit Rana                  4   0   36   2      9
  Moeen                         4   0   23   2    5.8
  Varun Chakaravarthy           4   0   17   2    4.2

  Fall of Wickets: 33-1 (Samson, 3.5 ov), 67-2 (Riyan Parag, 7.5 ov), 69-3 (Yashasvi Jaiswal, 8.4 ov), 76-4 (W Hasaranga, 9.5 ov), 82-5 (Nitish Rana, 10.6 ov), 110-6 (Shubham Dubey, 14.6 ov), 131-7 (Dhruv Jurel, 18.1 ov), 138-8 (Hetmyer, 18.6 ov), 149-9 (Jofra Archer, 19.5 ov)

============================================================
  Kolkata Knight Riders  153/2 (17.3 ov)  RR: 8.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Moeen Ali                    5   12   0   0   41.67  run out (M Theekshana/Riyan Parag)
  Quinton de Kock             97   61   8   6  159.02  not out
  Ajinkya Rahane              18   15   1   1     120  c Tushar Deshpande b W Hasaranga
  Angkrish Raghuvanshi        22   17   2   0  129.41  not out
  Extras: 11 (b 0, lb 2, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                2.3   0   33   0   13.2
  Maheesh Theekshana            4   0   32   0      8
  Riyan Parag                   4   0   25   0    6.2
  Sandeep Sharma                2   0   11   0    5.5
  Wanindu Hasaranga             3   0   34   1   11.3
  Nitish Rana                   1   0    9   0      9
  Tushar Deshpande              1   0    7   0      7

  Fall of Wickets: 41-1 (Moeen Ali, 6.1 ov), 70-2 (Ajinkya Rahane, 10.1 ov)

============================================================
  MATCH 114996 - INNINGS 1
============================================================
  Score: 151/9 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  •  •  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  1  •  •  2  1  1                +5 runs  (Total: 14)  [RUNOUT_MISS]
  Over  3:  4  1  1  •  6  •                +12 runs  (Total: 26)  [FOUR, SIX]
  Over  4:  4  1  Wd  •  1  W  1            +8 runs  (Total: 34)  [FOUR, WICKET]
  Over  5:  •  6  •  1  •  •                +7 runs  (Total: 41)  [SIX, over-break,DROPPED]
  Over  6:  •  6  1  •  •  6                +13 runs  (Total: 54)  [SIX, over-break,TEAM_FIFTY,SIX]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 59)
  Over  8:  1  1  6  •  W  •                +8 runs  (Total: 67)  [SIX, WICKET]
  Over  9:  •  1  1  W  1  1                +4 runs  (Total: 71)  [WICKET]
  Over 10:  1  2  1  1  W  •                +5 runs  (Total: 76)  [WICKET]
  Over 11:  1  1  1  1  2  W                +6 runs  (Total: 82)  [over-break,WICKET]
  Over 12:  1  •  •  1  •  •                +2 runs  (Total: 84)
  Over 13:  1  1  •  1  4  1                +8 runs  (Total: 92)  [FOUR]
  Over 14:  4  4  1  •  1  1                +11 runs  (Total: 103)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 15:  1  •  1  1  4  W                +7 runs  (Total: 110)  [FOUR, over-break,WICKET]
  Over 16:  •  •  1  •  •  1                +2 runs  (Total: 112)
  Over 17:  1  4  •  •  2  4                +11 runs  (Total: 123)  [FOUR, over-break,FOUR]
  Over 18:  4  Wd  Wd  1  •  •  •  1        +8 runs  (Total: 131)  [FOUR,DROPPED]
  Over 19:  W  6  •  1  •  W                +7 runs  (Total: 138)  [WICKET, SIX, over-break,WICKET]
  Over 20:  6  Wd  2  1  1  W  2            +13 runs  (Total: 151)  [SIX, WICKET, over-break,TEAM_HUNDRED,RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            29 runs   24 balls  4s:0  6s:0  SR:120.83
  M Theekshana                 1 runs    1 balls  4s:0  6s:0  SR:100
  Tushar Deshpande             2 runs    1 balls  4s:0  6s:0  SR:200
  Samson                      13 runs   11 balls  4s:0  6s:0  SR:118.18
  Riyan Parag                 25 runs   15 balls  4s:0  6s:0  SR:166.67
  Nitish Rana                  8 runs    9 balls  4s:0  6s:0  SR:88.89
  W Hasaranga                  4 runs    4 balls  4s:0  6s:0  SR:100
  Dhruv Jurel                 33 runs   28 balls  4s:0  6s:0  SR:117.86
  Shubham Dubey                9 runs   12 balls  4s:0  6s:0  SR:75
  Hetmyer                      7 runs    8 balls  4s:0  6s:0  SR:87.5
  Jofra Archer                16 runs    7 balls  4s:0  6s:0  SR:228.57

BOWLERS
------------------------------------------------------------
  Spencer Johnson            4 ov   42 runs  1 wkts  Econ:10.5
  Vaibhav Arora              4 ov   33 runs  2 wkts  Econ:8.2
  Harshit Rana               4 ov   36 runs  2 wkts  Econ:9
  Moeen                      4 ov   23 runs  2 wkts  Econ:5.8
  Varun Chakaravarthy        4 ov   17 runs  2 wkts  Econ:4.2

============================================================
  MATCH 114996 - INNINGS 2
============================================================
  Score: 153/2 in 17.3 overs  |  Run Rate: 8.74
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  Wd  •  Wd        +2 runs  (Total: 2)
  Over  2:  •  4  •  •  1  •                +5 runs  (Total: 7)  [FOUR]
  Over  3:  4  1  1  •  6  1                +13 runs  (Total: 20)  [FOUR, SIX]
  Over  4:  •  6  •  1  1  1                +9 runs  (Total: 29)  [SIX]
  Over  5:  •  •  4  •  1  1                +6 runs  (Total: 35)  [FOUR]
  Over  6:  1  •  •  4  •  •                +5 runs  (Total: 40)  [FOUR]
  Over  7:  W1  1  •  •  1  1               +4 runs  (Total: 44)  [WICKET]
  Over  8:  4  1  •  1  1  4                +11 runs  (Total: 55)  [FOUR, TEAM_FIFTY, over-break,FOUR]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 61)
  Over 10:  •  •  6  2  1  •                +9 runs  (Total: 70)  [UDRS, SIX, over-break,UDRS]
  Over 11:  W  1  1  1  6  1                +10 runs  (Total: 80)  [WICKET, FIFTY,SIX]
  Over 12:  6  L1  1  •  1  1               +10 runs  (Total: 90)  [SIX]
  Over 13:  4  1  4  1  1  2                +13 runs  (Total: 103)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 109)
  Over 15:  1  1  1  1  1  4                +9 runs  (Total: 118)  [over-break,FOUR]
  Over 16:  4  •  1  •  1  1                +7 runs  (Total: 125)  [FOUR,PARTNERSHIP]
  Over 17:  L1  1  •  1  1  1  Wd5          +10 runs  (Total: 135)  [UDRS]
  Over 18:  4  6  6  Wd  Wd                 +18 runs  (Total: 153)  [FOUR, SIX, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Moeen Ali                    5 runs   12 balls  4s:0  6s:0  SR:41.67
  Quinton de Kock             97 runs   61 balls  4s:8  6s:6  SR:159.02
  Ajinkya Rahane              18 runs   15 balls  4s:1  6s:1  SR:120
  Angkrish Raghuvanshi        22 runs   17 balls  4s:2  6s:0  SR:129.41

BOWLERS
------------------------------------------------------------
  Jofra Archer               2.3 ov   33 runs  0 wkts  Econ:13.2
  Maheesh Theekshana         4 ov   32 runs  0 wkts  Econ:8
  Riyan Parag                4 ov   25 runs  0 wkts  Econ:6.2
  Sandeep Sharma             2 ov   11 runs  0 wkts  Econ:5.5
  Wanindu Hasaranga          3 ov   34 runs  1 wkts  Econ:11.3
  Nitish Rana                1 ov    9 runs  0 wkts  Econ:9
  Tushar Deshpande           1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]