SCORECARD
============================================================

============================================================
  Rajasthan Royals  202/5 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            77   43   8   4  179.07  c Ajinkya Rahane b Tushar Deshpande
  Jos Buttler                 27   21   4   0  128.57  c Shivam Dube b Ravindra Jadeja
  Samson                      17   17   1   0     100  c Ruturaj Gaikwad b Tushar Deshpande
  Hetmyer                      8   10   0   0      80  b M Theekshana
  Dhruv Jurel                 34   15   3   2  226.67  run out (Dhoni)
  Padikkal                    27   13   5   0  207.69  not out
  Ashwin                       1    1   0   0     100  not out
  Extras: 11 (b 4, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Singh                   2   0   32   0     16
  Tushar Deshpande              4   0   42   2   10.5
  M Theekshana                  4   0   24   1      6
  Ravindra Jadeja               4   0   32   1      8
  Moeen                         2   0   17   0    8.5
  Matheesha Pathirana           4   0   48   0     12

  Fall of Wickets: 86-1 (Jos Buttler, 8.2 ov), 125-2 (Samson, 13.1 ov), 132-3 (Yashasvi Jaiswal, 13.5 ov), 146-4 (Hetmyer, 16.1 ov), 194-5 (Dhruv Jurel, 19.3 ov)

============================================================
  Chennai Super Kings  170/6 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             47   29   5   1  162.07  c Padikkal b Zampa
  Devon Conway                 8   16   1   0      50  c Sandeep Sharma b Zampa
  Ajinkya Rahane              15   13   0   0  115.38  c Jos Buttler b Ashwin
  Shivam Dube                 52   33   2   4  157.58  c Jos Buttler b Kuldip Yadav
  Ambati Rayudu                0    2   0   0       0  c Holder b Ashwin
  Moeen Ali                   23   12   2   2  191.67  c Samson b Zampa
  Ravindra Jadeja             23   15   3   0  153.33  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   24   0      6
  Kuldip Yadav                  3   0   18   1      6
  Jason Holder                  4   0   49   0   12.2
  Ravichandran Ashwin           4   0   35   2    8.8
  Adam Zampa                    3   0   22   3    7.3
  Yuzvendra Chahal              2   0   21   0   10.5

  Fall of Wickets: 42-1 (Devon Conway, 5.6 ov), 69-2 (Ruturaj Gaikwad, 9.2 ov), 73-3 (Ajinkya Rahane, 10.2 ov), 73-4 (Ambati Rayudu, 10.4 ov), 124-5 (Moeen Ali, 14.5 ov), 170-6 (Shivam Dube, 19.6 ov)

============================================================
  MATCH 66502 - INNINGS 1
============================================================
  Score: 202/5 in 20 overs  |  Run Rate: 10.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  •  4  1  1                +14 runs  (Total: 14)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  4  2  •  •  4  •                +10 runs  (Total: 24)  [FOUR, FOUR]
  Over  3:  4  •  6  •  4  4                +18 runs  (Total: 42)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  •  L1  •  1  •               +3 runs  (Total: 45)  [UDRS]
  Over  5:  1  6  •  •  •  2                +9 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  6:  4  1  •  1  •  4                +10 runs  (Total: 64)  [FOUR, over-break,FOUR]
  Over  7:  •  1  1  6  2  1                +11 runs  (Total: 75)  [SIX, over-break,MILESTONE,FIFTY]
  Over  8:  1  B4  2  1  1  •  Wd           +10 runs  (Total: 85)  [FOUR]
  Over  9:  1  W  1  Wd  1  •  1            +5 runs  (Total: 90)  [WICKET]
  Over 10:  1  6  •  1  2  •                +10 runs  (Total: 100)  [SIX, TEAM_HUNDRED]
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 104)
  Over 12:  1  2  Wd  1  2  2  •            +9 runs  (Total: 113)
  Over 13:  4  2  •  1  4  1                +12 runs  (Total: 125)  [FOUR, FOUR]
  Over 14:  W  2  1  4  W  •                +7 runs  (Total: 132)  [WICKET, FOUR, WICKET]
  Over 15:  1  1  2  1  1  1                +7 runs  (Total: 139)
  Over 16:  •  •  L1  4  2  •               +7 runs  (Total: 146)  [FOUR]
  Over 17:  W  •  4  L1  1  1               +7 runs  (Total: 153)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 18:  1  2  1  4  4  1                +13 runs  (Total: 166)  [FOUR, FOUR]
  Over 19:  4  •  1  4  6  1                +16 runs  (Total: 182)  [FOUR, UDRS, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  6  4  1  1  WWd  3  3           +20 runs  (Total: 202)  [SIX, FOUR, WICKET, FOUR, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            77 runs   43 balls  4s:0  6s:0  SR:179.07
  Jos Buttler                 27 runs   21 balls  4s:0  6s:0  SR:128.57
  Samson                      17 runs   17 balls  4s:0  6s:0  SR:100
  Hetmyer                      8 runs   10 balls  4s:0  6s:0  SR:80
  Dhruv Jurel                 34 runs   15 balls  4s:0  6s:0  SR:226.67
  Padikkal                    27 runs   13 balls  4s:0  6s:0  SR:207.69
  Ashwin                       1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Akash Singh                2 ov   32 runs  0 wkts  Econ:16
  Tushar Deshpande           4 ov   42 runs  2 wkts  Econ:10.5
  M Theekshana               4 ov   24 runs  1 wkts  Econ:6
  Ravindra Jadeja            4 ov   32 runs  1 wkts  Econ:8
  Moeen                      2 ov   17 runs  0 wkts  Econ:8.5
  Matheesha Pathirana        4 ov   48 runs  0 wkts  Econ:12

============================================================
  MATCH 66502 - INNINGS 2
============================================================
  Score: 170/6 in 20 overs  |  Run Rate: 8.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  •  •  •  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  1  1  •  2  1                +5 runs  (Total: 12)  [DROPPED]
  Over  3:  0  1  •  •  •  •                +1 runs  (Total: 13)
  Over  4:  1  •  •  1  4  6                +12 runs  (Total: 25)  [FOUR, over-break,SIX]
  Over  5:  1  •  2  4  2  1                +10 runs  (Total: 35)  [FOUR]
  Over  6:  4  1  •  1  1  W                +7 runs  (Total: 42)  [FOUR, over-break,WICKET]
  Over  7:  4  1  1  •  1  1                +8 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY]
  Over  8:  1  1  1  1  1  4                +9 runs  (Total: 59)  [over-break,FOUR]
  Over  9:  2  2  2  1  1  1                +9 runs  (Total: 68)  [DROPPED]
  Over 10:  1  W  1  1  •  L1               +4 runs  (Total: 72)  [WICKET]
  Over 11:  1  W  •  W  •  •                +1 runs  (Total: 73)  [WICKET, WICKET]
  Over 12:  1  Wd  1  1  6  1  1            +12 runs  (Total: 85)  [SIX]
  Over 13:  2  •  1  •  6  4                +13 runs  (Total: 98)  [SIX, over-break,FOUR]
  Over 14:  6  6  1  1  •  1                +15 runs  (Total: 113)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  6  1  •  4  W  1                +12 runs  (Total: 125)  [SIX, FOUR,PARTNERSHIP, WICKET]
  Over 16:  1  1  •  1  •  1                +4 runs  (Total: 129)
  Over 17:  6  •  4  1  1  4                +16 runs  (Total: 145)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  4  1  1  4                +12 runs  (Total: 157)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 19:  1  2  •  1  1  4                +9 runs  (Total: 166)  [UDRS, MILESTONE,FIFTY, over-break,FOUR]
  Over 20:  •  1  1  1  1  W                +4 runs  (Total: 170)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             47 runs   29 balls  4s:5  6s:1  SR:162.07
  Devon Conway                 8 runs   16 balls  4s:1  6s:0  SR:50
  Ajinkya Rahane              15 runs   13 balls  4s:0  6s:0  SR:115.38
  Shivam Dube                 52 runs   33 balls  4s:2  6s:4  SR:157.58
  Ambati Rayudu                0 runs    2 balls  4s:0  6s:0  SR:0
  Moeen Ali                   23 runs   12 balls  4s:2  6s:2  SR:191.67
  Ravindra Jadeja             23 runs   15 balls  4s:3  6s:0  SR:153.33

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   24 runs  0 wkts  Econ:6
  Kuldip Yadav               3 ov   18 runs  1 wkts  Econ:6
  Jason Holder               4 ov   49 runs  0 wkts  Econ:12.2
  Ravichandran Ashwin        4 ov   35 runs  2 wkts  Econ:8.8
  Adam Zampa                 3 ov   22 runs  3 wkts  Econ:7.3
  Yuzvendra Chahal           2 ov   21 runs  0 wkts  Econ:10.5

  [Win probability not available for this match]