SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  133/7 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 9   16   0   0   56.25  lbw b Hardik Pandya
  Chris Lynn                  41   29   2   4  141.38  c de Kock b Hardik Pandya
  Uthappa                     40   47   1   3   85.11  c Rohit b Bumrah
  Karthik                      3    9   0   0   33.33  c Krunal Pandya b Malinga
  A Russell                    0    1   0   0       0  c de Kock b Malinga
  Nitish Rana                 26   13   0   3     200  c Pollard b Malinga
  Rinku Singh                  4    6   0   0   66.67  c Hardik Pandya b Bumrah
  Extras: 10 (b 0, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   1   19   0    4.8
  Krunal Pandya                 4   0   14   0    3.5
  Malinga                       4   0   35   3    8.8
  Bumrah                        4   0   31   2    7.8
  Rahul Chahar                  1   0   12   0     12
  Hardik Pandya                 3   0   20   2    6.7

  Fall of Wickets: 49-1 (Shubman Gill, 6.1 ov), 56-2 (Chris Lynn, 8.2 ov), 72-3 (Karthik, 12.4 ov), 73-4 (A Russell, 12.5 ov), 120-5 (Nitish Rana, 17.2 ov), 133-6 (Uthappa, 19.5 ov), 133-7 (Rinku Singh, 19.6 ov)

============================================================
  Mumbai Indians  134/1 (16.1 ov)  RR: 8.29
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             30   23   1   3  130.43  c Karthik b Prasidh
  Rohit Sharma                55   48   8   0  114.58  not out
  Suryakumar Yadav            46   27   5   2  170.37  not out
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Warrier               4   0   25   0    6.2
  Harry Gurney                  3   0   20   0    6.7
  Andre Russell               2.1   0   34   0   15.7
  Sunil Narine                  4   0   33   0    8.2
  Prasidh Krishna               3   0   22   1    7.3

  Fall of Wickets: 46-1 (Quinton de Kock, 6.1 ov)

============================================================
  MATCH 22491 - INNINGS 1
============================================================
  Score: 133/7 in 20 overs  |  Run Rate: 6.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  1  •  •  •  1                +2 runs  (Total: 5)
  Over  3:  1  •  1  L1  1  6               +10 runs  (Total: 15)  [over-break,SIX]
  Over  4:  2  1  4  •  6  •                +13 runs  (Total: 28)  [FOUR, SIX]
  Over  5:  1  2  1  N4  •  •  •            +9 runs  (Total: 37)  [RUNOUT_MISS, FOUR]
  Over  6:  •  6  •  6  •  •                +12 runs  (Total: 49)  [SIX, SIX]
  Over  7:  W  •  1  •  1  •                +2 runs  (Total: 51)  [WICKET]
  Over  8:  •  1  1  1  1  •                +4 runs  (Total: 55)
  Over  9:  1  W  •  1  •  •                +2 runs  (Total: 57)  [WICKET]
  Over 10:  •  1  •  Wd  •  1  1            +4 runs  (Total: 61)
  Over 11:  •  •  •  •  •  •                +0 runs  (Total: 61)  [over-break,MAIDEN_OVER]
  Over 12:  1  1  1  •  •  1                +4 runs  (Total: 65)
  Over 13:  6  1  •  W  W  Wd  •            +8 runs  (Total: 73)  [SIX, WICKET, WICKET]
  Over 14:  •  •  •  •  4  6                +10 runs  (Total: 83)  [FOUR, over-break,SIX]
  Over 15:  6  2  6  1  •  1                +16 runs  (Total: 99)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  L1  1               +6 runs  (Total: 105)
  Over 17:  •  1  1  1  •  6                +9 runs  (Total: 114)  [RUNOUT_MISS, over-break,SIX]
  Over 18:  6  W  •  Wd  Wd  •  •  1        +9 runs  (Total: 123)  [SIX, WICKET]
  Over 19:  •  Wd  1  Wd  1  1  Wd  •  1    +7 runs  (Total: 130)
  Over 20:  1  •  1  1  W  W                +3 runs  (Total: 133)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Shubman Gill                 9 runs   16 balls  4s:0  6s:0  SR:56.25
  Chris Lynn                  41 runs   29 balls  4s:0  6s:0  SR:141.38
  Uthappa                     40 runs   47 balls  4s:0  6s:0  SR:85.11
  Karthik                      3 runs    9 balls  4s:0  6s:0  SR:33.33
  A Russell                    0 runs    1 balls  4s:0  6s:0  SR:0
  Nitish Rana                 26 runs   13 balls  4s:0  6s:0  SR:200
  Rinku Singh                  4 runs    6 balls  4s:0  6s:0  SR:66.67
  Narine                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   19 runs  0 wkts  Econ:4.8
  Krunal Pandya              4 ov   14 runs  0 wkts  Econ:3.5
  Malinga                    4 ov   35 runs  3 wkts  Econ:8.8
  Bumrah                     4 ov   31 runs  2 wkts  Econ:7.8
  Rahul Chahar               1 ov   12 runs  0 wkts  Econ:12
  Hardik Pandya              3 ov   20 runs  2 wkts  Econ:6.7

============================================================
  MATCH 22491 - INNINGS 2
============================================================
  Score: 134/1 in 16.1 overs  |  Run Rate: 8.29
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  2  •  1                +9 runs  (Total: 9)  [SIX]
  Over  2:  1  •  •  •  Wd  •  2            +4 runs  (Total: 13)
  Over  3:  1  N  •  1  1  •  1             +5 runs  (Total: 18)
  Over  4:  4  1  6  6  4  •                +21 runs  (Total: 39)  [FOUR, SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  •  1  4  •                +6 runs  (Total: 45)  [FOUR]
  Over  6:  •  •  •  •  •  1                +1 runs  (Total: 46)
  Over  7:  W  4  1  •  4  •                +9 runs  (Total: 55)  [WICKET, FOUR, FOUR]
  Over  8:  •  4  1  1  1  1                +8 runs  (Total: 63)  [FOUR]
  Over  9:  1  •  1  •  4  •                +6 runs  (Total: 69)  [FOUR]
  Over 10:  •  1  1  4  •  1                +7 runs  (Total: 76)  [FOUR]
  Over 11:  1  4  1  4  1  •  Wd            +12 runs  (Total: 88)  [FOUR, FOUR]
  Over 12:  •  1  •  1  1  •                +3 runs  (Total: 91)
  Over 13:  •  •  2  1  1  1                +5 runs  (Total: 96)  [over-break,PARTNERSHIP]
  Over 14:  1  6  1  •  •  4                +12 runs  (Total: 108)  [SIX, over-break,FOUR]
  Over 15:  2  4  1  1  4  1                +13 runs  (Total: 121)  [FOUR, FIFTY, FOUR]
  Over 16:  1  •  •  4  1  1                +7 runs  (Total: 128)  [FOUR]
  Over 17:  6                               +6 runs  (Total: 134)  [SIX]

BATTERS
------------------------------------------------------------
  Quinton de Kock             30 runs   23 balls  4s:1  6s:3  SR:130.43
  Rohit Sharma                55 runs   48 balls  4s:8  6s:0  SR:114.58
  Suryakumar Yadav            46 runs   27 balls  4s:5  6s:2  SR:170.37

BOWLERS
------------------------------------------------------------
  Sandeep Warrier            4 ov   25 runs  0 wkts  Econ:6.2
  Harry Gurney               3 ov   20 runs  0 wkts  Econ:6.7
  Andre Russell              2.1 ov   34 runs  0 wkts  Econ:15.7
  Sunil Narine               4 ov   33 runs  0 wkts  Econ:8.2
  Prasidh Krishna            3 ov   22 runs  1 wkts  Econ:7.3

  [Win probability not available for this match]