SCORECARD
============================================================

============================================================
  Gujarat Lions  172/6 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              19   17   1   1  111.76  c Duminy b Tahir
  Brendon McCullum            60   36   6   3  166.67  b C Morris
  Dwayne Bravo                 7    6   0   0  116.67  not out
  Dwayne Smith                53   30   5   3  176.67  lbw b Tahir
  Suresh Raina                 2    5   0   0      40  c Nair b C Morris
  Ravindra Jadeja              4    7   0   0   57.14  c de Kock b Duminy
  James Faulkner              22   13   2   0  169.23  not out
  Ishan Kishan                 2    6   0   0   33.33  c Duminy b Tahir
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   48   0     12
  Shahbaz Nadeem                4   0   32   0      8
  Chris Morris                  4   0   35   2   8.75
  Amit Mishra                   3   0   27   0      9
  Imran Tahir                   4   0   24   3      6
  Jean-Paul Duminy              1   0    4   1      4

  Fall of Wickets: 112-1 (Dwayne Smith, 10.4 ov), 116-2 (Brendon McCullum, 11.2 ov), 117-3 (Raina, 11.6 ov), 130-4 (Ravindra Jadeja, 14.3 ov), 142-5 (Ishan Kishan, 16.4 ov), 142-6 (Karthik, 16.5 ov)

============================================================
  Delhi Daredevils  171/5 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy            48   43   3   1  111.63  c & b DJ Bravo
  Karun Nair                   9    7   1   0  128.57  c Tambe b D Kulkarni
  Sanju Samson                 1    6   0   0   16.67  c Faulkner b D Kulkarni
  Pawan Negi                   3    4   0   0      75  not out
  Chris Morris                82   32   4   8  256.25  not out
  Quinton de Kock              5   11   1   0   45.45  c Raina b D Kulkarni
  Rishabh Pant                20   17   2   0  117.65  c P Kumar b Faulkner
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   13   0   3.25
  Dhawal Kulkarni               4   1   19   3   4.75
  Dwayne Bravo                  4   0   40   1     10
  Suresh Raina                  2   0   17   0    8.5
  Dwayne Smith                  2   0   26   0     13
  James Faulkner                2   0   23   1   11.5
  Ravindra Jadeja               1   0   14   0     14
  Pravin Tambe                  1   0   17   0     17

  Fall of Wickets: 2-1 (Sanju Samson, 1.3 ov), 12-2 (Quinton de Kock, 3.4 ov), 16-3 (Karun Nair, 3.6 ov), 57-4 (Rishabh Pant, 10.4 ov), 144-5 (Duminy, 17.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]