SCORECARD
============================================================

============================================================
  Mumbai Indians  176/8 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            18   16   3   0   112.5  b Mahesh
  Sanath Jayasuriya           66   42   6   5  157.14  c Dilshan b Mishra
  Shaun Pollock               16   15   2   0  106.67  b Maharoof
  Dwayne Smith                17   17   2   0     100  c Geeves b Mahesh
  Robin Uthappa               46   23   5   2     200  not out
  Abhishek Nayar               1    3   0   0   33.33  c Dilshan b Geeves
  Siddharth Chitnis            3    4   0   0      75  c Dhawan b Mahesh
  Pinal Shah                   0    1   0   0       0  c Geeves b Mahesh
  Extras: 9 (b 0, lb 1, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Amit Mishra                   4   0   23   1   5.75
  Yo Mahesh                     4   0   36   4      9
  Farveez Maharoof              4   0   27   1   6.75
  Brett Geeves                  4   0   50   1   12.5
  Glenn McGrath                 4   0   39   0   9.75

  Fall of Wickets: 70-1 (Tendulkar, 7.1 ov), 107-2 (Dwayne Smith, 12.1 ov), 112-3 (S Jayasuriya, 13.3 ov), 114-4 (Nayar, 14.1 ov), 143-5 (S Pollock, 17.4 ov), 162-6 (Chitnis, 19.1 ov), 163-7 (Pinal Shah, 19.3 ov), 176-8 (A Nel, 19.6 ov)

============================================================
  Delhi Daredevils  179/5 (19.5 ov)  RR: 9.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             18    6   3   1     300  b Nehra
  Tillakaratne Dilshan         0    1   0   0       0  b Smith
  Farveez Maharoof            20   13   4   0  153.85  not out
  Dinesh Karthik              56   32   4   3     175  not out
  Gautam Gambhir              19    9   2   1  211.11  c Smith b Nel
  Manoj Tiwary                36   29   5   0  124.14  run out (Jayasuriya)
  Shikhar Dhawan              27   29   2   1    93.1  c Chitnis b Smith
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sanath Jayasuriya             4   0   35   0   8.75
  Dwayne Smith                  3   0   22   2   7.33
  Dhawal Kulkarni               3   0   26   0   8.67
  Andre Nel                     3   0   31   1  10.33
  Ashish Nehra                3.5   0   30   1   8.57
  Shaun Pollock                 3   0   33   0     11

  Fall of Wickets: 20-1 (Sehwag, 1.2 ov), 50-2 (Gambhir, 4.5 ov), 89-3 (Dhawan, 10.4 ov), 89-4 (Dilshan, 10.5 ov), 130-5 (Manoj Tiwary, 14.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]