SCORECARD
============================================================

============================================================
  Mumbai Indians  131/6 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                      3    5   0   0      60  c Henriques b Deepak Hooda
  Rohit                       63   52   5   2  121.15  c Fabian Allen b Shami
  Ishan Kishan                 6   17   0   0   35.29  c Rahul b Ravi Bishnoi
  Suryakumar Yadav            33   27   3   1  122.22  c Gayle b Ravi Bishnoi
  Pollard                     16   12   0   1  133.33  not out
  Hardik Pandya                1    4   0   0      25  c Deepak Hooda b Arshdeep Singh
  Krunal Pandya                3    3   0   0     100  c Pooran b Shami
  Extras: 6 (b 4, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Henriques                     3   0   12   0      4
  Deepak Hooda                  3   0   15   1      5
  Shami                         4   0   21   2    5.2
  Ravi Bishnoi                  4   0   21   2    5.2
  Fabian Allen                  3   0   30   0     10
  Arshdeep Singh                3   0   28   1    9.3

  Fall of Wickets: 7-1 (de Kock, 1.6 ov), 26-2 (Ishan Kishan, 6.6 ov), 105-3 (Suryakumar Yadav, 16.1 ov), 112-4 (Rohit, 17.3 ov), 122-5 (Hardik Pandya, 18.4 ov), 130-6 (Krunal Pandya, 19.5 ov)

============================================================
  Punjab Kings  132/1 (17.4 ov)  RR: 7.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    60   52   3   3  115.38  not out
  Mayank Agarwal              25   20   4   1     125  c Suryakumar Yadav b Rahul Chahar
  Chris Gayle                 43   35   5   2  122.86  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 2.4   0   30   0   11.2
  Krunal Pandya                 3   0   31   0   10.3
  Jasprit  Bumrah               3   0   21   0      7
  Rahul Chahar                  4   0   19   1    4.8
  Jayant Yadav                  4   0   20   0      5
  Kieron Pollard                1   0   11   0     11

  Fall of Wickets: 53-1 (Mayank Agarwal, 7.2 ov)

============================================================
  MATCH 35668 - INNINGS 1
============================================================
  Score: 131/6 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  1  •  1                +4 runs  (Total: 4)  [RUNOUT_MISS, UDRS]
  Over  2:  •  •  1  1  1  W                +3 runs  (Total: 7)  [over-break,WICKET]
  Over  3:  •  1  •  •  1  1                +3 runs  (Total: 10)
  Over  4:  1  •  •  •  •  1                +2 runs  (Total: 12)
  Over  5:  •  •  •  1  •  4                +5 runs  (Total: 17)  [over-break,FOUR]
  Over  6:  1  •  1  •  1  1                +4 runs  (Total: 21)
  Over  7:  •  1  1  2  1  W                +5 runs  (Total: 26)  [over-break,WICKET]
  Over  8:  4  4  •  1  1  1                +11 runs  (Total: 37)  [FOUR, FOUR]
  Over  9:  1  •  •  1  •  •                +2 runs  (Total: 39)
  Over 10:  1  1  1  •  6  1                +10 runs  (Total: 49)  [SIX]
  Over 11:  1  •  4  2  •  •                +7 runs  (Total: 56)  [TEAM_FIFTY, FOUR]
  Over 12:  2  •  6  1  1  •                +10 runs  (Total: 66)  [SIX]
  Over 13:  •  6  1  1  •  Wd  1            +10 runs  (Total: 76)  [SIX, over-break,PARTNERSHIP]
  Over 14:  1  4  1  4  1  1                +12 runs  (Total: 88)  [FIFTY,FOUR, FOUR]
  Over 15:  1  1  1  1  4  1                +9 runs  (Total: 97)  [FOUR]
  Over 16:  1  4  •  1  1  1                +8 runs  (Total: 105)  [TEAM_HUNDRED,FOUR]
  Over 17:  W  1  •  B4  1  •               +6 runs  (Total: 111)  [WICKET, FOUR]
  Over 18:  1  •  W  •  1  1                +3 runs  (Total: 114)  [WICKET]
  Over 19:  6  1  •  W  Wd  1  2            +11 runs  (Total: 125)  [SIX, WICKET]
  Over 20:  1  1  2  1  W  1                +6 runs  (Total: 131)  [WICKET]

BATTERS
------------------------------------------------------------
  de Kock                      3 runs    5 balls  4s:0  6s:0  SR:60
  Rohit                       63 runs   52 balls  4s:0  6s:0  SR:121.15
  Ishan Kishan                 6 runs   17 balls  4s:0  6s:0  SR:35.29
  Suryakumar Yadav            33 runs   27 balls  4s:0  6s:0  SR:122.22
  Pollard                     16 runs   12 balls  4s:0  6s:0  SR:133.33
  Hardik Pandya                1 runs    4 balls  4s:0  6s:0  SR:25
  Krunal Pandya                3 runs    3 balls  4s:0  6s:0  SR:100
  Jayant Yadav                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Henriques                  3 ov   12 runs  0 wkts  Econ:4
  Deepak Hooda               3 ov   15 runs  1 wkts  Econ:5
  Shami                      4 ov   21 runs  2 wkts  Econ:5.2
  Ravi Bishnoi               4 ov   21 runs  2 wkts  Econ:5.2
  Fabian Allen               3 ov   30 runs  0 wkts  Econ:10
  Arshdeep Singh             3 ov   28 runs  1 wkts  Econ:9.3

============================================================
  MATCH 35668 - INNINGS 2
============================================================
  Score: 132/1 in 17.4 overs  |  Run Rate: 7.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  4  4  1  •  6                +15 runs  (Total: 16)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  2  •  •  •  6  1                +9 runs  (Total: 25)  [SIX]
  Over  4:  1  4  1  N4  1  •  •            +12 runs  (Total: 37)  [FOUR, FOUR]
  Over  5:  •  •  1  •  1  1                +3 runs  (Total: 40)
  Over  6:  •  1  4  •  •  •                +5 runs  (Total: 45)  [FOUR]
  Over  7:  1  4  1  •  1  •                +7 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  8:  1  W  1  1  •  1                +4 runs  (Total: 56)  [WICKET]
  Over  9:  •  1  •  •  •  •                +1 runs  (Total: 57)
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 62)
  Over 11:  •  •  •  1  •  •                +1 runs  (Total: 63)
  Over 12:  1  •  •  4  1  1                +7 runs  (Total: 70)  [FOUR]
  Over 13:  2  1  4  4  •  1                +12 runs  (Total: 82)  [FOUR, FOUR]
  Over 14:  1  1  1  6  2  •                +11 runs  (Total: 93)  [SIX]
  Over 15:  •  6  •  •  •  •                +6 runs  (Total: 99)  [SIX]
  Over 16:  •  •  •  1  4  Wd  1  Wd  Wd    +9 runs  (Total: 108)  [TEAM_HUNDRED, FOUR,PARTNERSHIP]
  Over 17:  •  1  1  •  4  1                +7 runs  (Total: 115)  [FIFTY, FOUR]
  Over 18:  6  1  6  4                      +17 runs  (Total: 132)  [SIX, SIX, FOUR]

BATTERS
------------------------------------------------------------
  KL Rahul                    60 runs   52 balls  4s:3  6s:3  SR:115.38
  Mayank Agarwal              25 runs   20 balls  4s:4  6s:1  SR:125
  Chris Gayle                 43 runs   35 balls  4s:5  6s:2  SR:122.86

BOWLERS
------------------------------------------------------------
  Trent Boult                2.4 ov   30 runs  0 wkts  Econ:11.2
  Krunal Pandya              3 ov   31 runs  0 wkts  Econ:10.3
  Jasprit  Bumrah            3 ov   21 runs  0 wkts  Econ:7
  Rahul Chahar               4 ov   19 runs  1 wkts  Econ:4.8
  Jayant Yadav               4 ov   20 runs  0 wkts  Econ:5
  Kieron Pollard             1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]