SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  115/8 (20 ov)  RR: 5.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Roy                         10   13   2   0   76.92  c Southee b Shivam Mavi
  W Saha                       0    1   0   0       0  lbw b Southee
  Williamson                  26   21   4   0  123.81  run out (Shakib)
  Priyam Garg                 21   31   0   1   67.74  c Tripathi b Chakaravarthy
  Abhishek Sharma              6   10   0   0      60  st Karthik b Shakib
  Abdul Samad                 25   18   0   3  138.89  c Shubman Gill b Southee
  Holder                       2    9   0   0   22.22  c Venkatesh Iyer b Chakaravarthy
  Rashid Khan                  8    6   1   0  133.33  c Venkatesh Iyer b Shivam Mavi
  Bhuvneshwar                  7    7   0   0     100  not out
  S Kaul                       7    5   1   0     140  not out
  Extras: 3 (b 0, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Southee                       4   0   26   2    6.5
  Shivam Mavi                   4   0   29   2    7.2
  Chakaravarthy                 4   0   26   2    6.5
  Shakib                        4   0   20   1      5
  Narine                        4   0   12   0      3

  Fall of Wickets: 1-1 (W Saha, 0.2 ov), 16-2 (Roy, 3.4 ov), 38-3 (Williamson, 6.5 ov), 51-4 (Abhishek Sharma, 10.1 ov), 70-5 (Priyam Garg, 14.2 ov), 80-6 (Holder, 16.1 ov), 95-7 (Abdul Samad, 17.2 ov), 103-8 (Rashid Khan, 18.2 ov)

============================================================
  Kolkata Knight Riders  119/4 (19.4 ov)  RR: 6.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                57   51  10   0  111.76  c Holder b S Kaul
  Venkatesh Iyer               8   14   0   0   57.14  c Williamson b Holder
  Rahul Tripathi               7    6   1   0  116.67  c Abhishek Sharma b Rashid Khan
  Nitish Rana                 25   33   3   0   75.76  c W Saha b Holder
  Dinesh Karthik              18   12   3   0     150  not out
  Eoin Morgan                  2    2   0   0     100  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   20   0      5
  Jason Holder                  4   0   32   2      8
  Umran Malik                   4   0   27   0    6.8
  Rashid Khan                   4   0   23   1    5.8
  Siddarth Kaul               3.4   0   17   1    4.6

  Fall of Wickets: 23-1 (Venkatesh Iyer, 4.4 ov), 38-2 (Rahul Tripathi, 6.4 ov), 93-3 (Shubman Gill, 16.3 ov), 106-4 (Nitish Rana, 17.6 ov)

============================================================
  MATCH 37631 - INNINGS 1
============================================================
  Score: 115/8 in 20 overs  |  Run Rate: 5.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  •  •  •  3                +4 runs  (Total: 4)  [WICKET]
  Over  2:  •  1  •  1  •  •                +2 runs  (Total: 6)
  Over  3:  •  4  4  •  •  •                +8 runs  (Total: 14)  [FOUR, FOUR]
  Over  4:  1  •  •  N  W  •  •             +2 runs  (Total: 16)  [WICKET]
  Over  5:  •  •  1  •  •  •                +1 runs  (Total: 17)
  Over  6:  4  •  4  2  4  4                +18 runs  (Total: 35)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  •  2  W  1                +4 runs  (Total: 39)  [WICKET]
  Over  8:  •  1  •  •  1  1                +3 runs  (Total: 42)
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 46)  [DROPPED]
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 51)  [TEAM_FIFTY]
  Over 11:  W  •  •  •  1  1                +2 runs  (Total: 53)  [WICKET]
  Over 12:  1  •  1  1  1  •                +4 runs  (Total: 57)
  Over 13:  1  6  •  1  1  1                +10 runs  (Total: 67)  [SIX]
  Over 14:  1  1  •  •  1  •                +3 runs  (Total: 70)
  Over 15:  •  W  L2  1  •  6               +9 runs  (Total: 79)  [WICKET, UDRS, over-break,SIX]
  Over 16:  •  •  •  •  •  1                +1 runs  (Total: 80)
  Over 17:  W  1  1  •  6  6                +14 runs  (Total: 94)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  W  1  1  1  1                +5 runs  (Total: 99)  [WICKET]
  Over 19:  4  W  1  •  1  1                +7 runs  (Total: 106)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  1  1  1  1  1  4                +9 runs  (Total: 115)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Roy                         10 runs   13 balls  4s:0  6s:0  SR:76.92
  S Kaul                       7 runs    5 balls  4s:0  6s:0  SR:140
  W Saha                       0 runs    1 balls  4s:0  6s:0  SR:0
  Williamson                  26 runs   21 balls  4s:0  6s:0  SR:123.81
  Priyam Garg                 21 runs   31 balls  4s:0  6s:0  SR:67.74
  Abhishek Sharma              6 runs   10 balls  4s:0  6s:0  SR:60
  Abdul Samad                 25 runs   18 balls  4s:0  6s:0  SR:138.89
  Holder                       2 runs    9 balls  4s:0  6s:0  SR:22.22
  Rashid Khan                  8 runs    6 balls  4s:0  6s:0  SR:133.33
  Bhuvneshwar                  7 runs    7 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Southee                    4 ov   26 runs  2 wkts  Econ:6.5
  Shivam Mavi                4 ov   29 runs  2 wkts  Econ:7.2
  Chakaravarthy              4 ov   26 runs  2 wkts  Econ:6.5
  Shakib                     4 ov   20 runs  1 wkts  Econ:5
  Narine                     4 ov   12 runs  0 wkts  Econ:3

============================================================
  MATCH 37631 - INNINGS 2
============================================================
  Score: 119/4 in 19.4 overs  |  Run Rate: 6.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  •                +2 runs  (Total: 2)
  Over  2:  1  4  •  •  •  2                +7 runs  (Total: 9)  [FOUR]
  Over  3:  2  •  •  •  •  •                +2 runs  (Total: 11)
  Over  4:  4  2  1  •  2  1                +10 runs  (Total: 21)  [FOUR]
  Over  5:  •  1  1  W  •  4                +6 runs  (Total: 27)  [WICKET, over-break,FOUR]
  Over  6:  4  1  •  4  •  •                +9 runs  (Total: 36)  [FOUR, FOUR]
  Over  7:  2  •  •  W  •  •                +2 runs  (Total: 38)  [WICKET]
  Over  8:  •  •  1  1  •  •                +2 runs  (Total: 40)
  Over  9:  •  •  Wd  •  •  •  •  Wd        +2 runs  (Total: 42)
  Over 10:  •  •  1  •  1  •                +2 runs  (Total: 44)
  Over 11:  •  2  •  1  •  4                +7 runs  (Total: 51)  [over-break,TEAM_FIFTY,FOUR]
  Over 12:  1  4  1  1  4  1                +12 runs  (Total: 63)  [FOUR, FOUR]
  Over 13:  4  4  1  •  •  •                +9 runs  (Total: 72)  [FOUR, FOUR]
  Over 14:  •  1  4  1  •  •                +6 runs  (Total: 78)  [FOUR]
  Over 15:  •  1  •  4  1  •                +6 runs  (Total: 84)  [FIFTY,FOUR]
  Over 16:  2  •  •  1  4  1                +8 runs  (Total: 92)  [FOUR,PARTNERSHIP]
  Over 17:  1  •  W  1  4  1                +7 runs  (Total: 99)  [WICKET, FOUR]
  Over 18:  1  1  1  4  •  W                +7 runs  (Total: 106)  [TEAM_HUNDRED, FOUR, over-break,WICKET]
  Over 19:  •  •  4  1  1  1                +7 runs  (Total: 113)  [FOUR]
  Over 20:  •  1  1  4                      +6 runs  (Total: 119)  [FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                57 runs   51 balls  4s:10  6s:0  SR:111.76
  Venkatesh Iyer               8 runs   14 balls  4s:0  6s:0  SR:57.14
  Rahul Tripathi               7 runs    6 balls  4s:1  6s:0  SR:116.67
  Nitish Rana                 25 runs   33 balls  4s:3  6s:0  SR:75.76
  Dinesh Karthik              18 runs   12 balls  4s:3  6s:0  SR:150
  Eoin Morgan                  2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   20 runs  0 wkts  Econ:5
  Jason Holder               4 ov   32 runs  2 wkts  Econ:8
  Umran Malik                4 ov   27 runs  0 wkts  Econ:6.8
  Rashid Khan                4 ov   23 runs  1 wkts  Econ:5.8
  Siddarth Kaul              3.4 ov   17 runs  1 wkts  Econ:4.6

  [Win probability not available for this match]