SCORECARD
============================================================

============================================================
  Delhi Daredevils  181/4 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 2    4   0   0      50  b Chahal
  Roy                         12    9   1   1  133.33  b Chahal
  Shreyas Iyer                32   35   3   0   91.43  c Kohli b Siraj
  Pant                        61   34   5   4  179.41  c de Villiers b Moeen
  Vijay Shankar               21   20   2   0     105  not out
  Abhishek Sharma             46   19   3   4  242.11  not out
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chahal                        4   0   28   2      7
  Umesh                         3   0   28   0    9.3
  Southee                       4   0   41   0   10.2
  Moeen                         4   0   25   1    6.2
  Siraj                         4   0   46   1   11.5
  de Grandhomme                 1   0   12   0     12

  Fall of Wickets: 4-1 (Prithvi Shaw, 0.6 ov), 16-2 (Roy, 2.4 ov), 109-3 (Pant, 12.6 ov), 120-4 (Shreyas Iyer, 15.1 ov)

============================================================
  Royal Challengers Bangalore  187/5 (19 ov)  RR: 9.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                6    8   1   0      75  lbw b Lamichhane
  Moeen Ali                    1    3   0   0   33.33  c Prithvi Shaw b Boult
  Virat Kohli                 70   40   7   3     175  c Pant b A Mishra
  AB de Villiers              72   37   4   6  194.59  not out
  Mandeep Singh               13   14   0   1   92.86  b Boult
  Sarfaraz Khan               11    8   2   0   137.5  c Prithvi Shaw b Harshal Patel
  Colin de Grandhomme          3    4   0   0      75  not out
  Extras: 11 (b 4, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Lamichhane            4   0   25   1    6.2
  Trent Boult                   4   0   40   2     10
  Junior Dala                   3   0   34   0   11.3
  Harshal Patel                 4   0   51   1   12.8
  Amit Mishra                   4   0   33   1    8.2

  Fall of Wickets: 6-1 (Moeen Ali, 1.1 ov), 18-2 (Parthiv Patel, 2.4 ov), 136-3 (Virat Kohli, 13.2 ov), 153-4 (Mandeep Singh, 16.1 ov), 168-5 (Sarfaraz Khan, 17.5 ov)

============================================================
  MATCH 20105 - INNINGS 1
============================================================
  Score: 181/4 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  1  W                +4 runs  (Total: 4)  [over-break,WICKET]
  Over  2:  6  •  •  •  Wd  4  •            +11 runs  (Total: 15)  [SIX, FOUR]
  Over  3:  •  •  1  W  1  4                +6 runs  (Total: 21)  [WICKET, over-break,FOUR]
  Over  4:  •  4  2  Wd  •  •  •            +7 runs  (Total: 28)  [FOUR]
  Over  5:  1  1  L1  4  •  4               +11 runs  (Total: 39)  [FOUR, over-break,FOUR]
  Over  6:  2  •  1  1  •  1                +5 runs  (Total: 44)
  Over  7:  1  •  1  •  •  Wd  1            +4 runs  (Total: 48)
  Over  8:  •  1  6  6  1  •                +14 runs  (Total: 62)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  •  •  1  1  1                +4 runs  (Total: 66)  [over-break,PARTNERSHIP]
  Over 10:  4  1  1  1  1  4                +12 runs  (Total: 78)  [FOUR, DROPPED, DROPPED, over-break,FOUR]
  Over 11:  6  •  1  •  1  1                +9 runs  (Total: 87)  [SIX]
  Over 12:  6  4  1  1  •  2                +14 runs  (Total: 101)  [SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  Wd  •  1  1  4  W            +8 runs  (Total: 109)  [FOUR, over-break,WICKET]
  Over 14:  •  •  1  1  •  2                +4 runs  (Total: 113)
  Over 15:  1  •  4  •  1  1                +7 runs  (Total: 120)  [FOUR]
  Over 16:  W  1  4  •  •  •                +5 runs  (Total: 125)  [WICKET, FOUR]
  Over 17:  1  2  4  Wd  6  6  2            +22 runs  (Total: 147)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  6  1  4  1  1                +14 runs  (Total: 161)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  N1  1  1  •  1            +7 runs  (Total: 168)
  Over 20:  1  •  6  4  1  1                +13 runs  (Total: 181)  [SIX,PARTNERSHIP, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 2 runs    4 balls  4s:0  6s:0  SR:50
  Roy                         12 runs    9 balls  4s:0  6s:0  SR:133.33
  Shreyas Iyer                32 runs   35 balls  4s:0  6s:0  SR:91.43
  Pant                        61 runs   34 balls  4s:0  6s:0  SR:179.41
  Vijay Shankar               21 runs   20 balls  4s:0  6s:0  SR:105
  Abhishek Sharma             46 runs   19 balls  4s:0  6s:0  SR:242.11

BOWLERS
------------------------------------------------------------
  Chahal                     4 ov   28 runs  2 wkts  Econ:7
  Umesh                      3 ov   28 runs  0 wkts  Econ:9.3
  Southee                    4 ov   41 runs  0 wkts  Econ:10.2
  Moeen                      4 ov   25 runs  1 wkts  Econ:6.2
  Siraj                      4 ov   46 runs  1 wkts  Econ:11.5
  de Grandhomme              1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 20105 - INNINGS 2
============================================================
  Score: 187/5 in 19 overs  |  Run Rate: 9.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  B4  •               +6 runs  (Total: 6)  [FOUR]
  Over  2:  W  1  1  4  1  •                +7 runs  (Total: 13)  [WICKET, FOUR]
  Over  3:  •  1  4  W  •  •                +5 runs  (Total: 18)  [FOUR, WICKET]
  Over  4:  •  4  6  Wd  4  •  2            +17 runs  (Total: 35)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  4  1  4  1                +10 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  1  1  •  6  1  4                +13 runs  (Total: 58)  [SIX, over-break,FOUR]
  Over  7:  4  •  1  1  1  1                +8 runs  (Total: 66)  [FOUR]
  Over  8:  1  1  1  1  6  •                +10 runs  (Total: 76)  [PARTNERSHIP, SIX]
  Over  9:  •  2  4  1  1  1                +9 runs  (Total: 85)  [FIFTY,FOUR]
  Over 10:  1  1  1  Wd  •  6  •            +10 runs  (Total: 95)  [SIX]
  Over 11:  •  •  1  4  1  2                +8 runs  (Total: 103)  [FOUR]
  Over 12:  1  1  1  1  6  •                +10 runs  (Total: 113)  [SIX]
  Over 13:  6  1  •  4  6  2                +19 runs  (Total: 132)  [SIX,PARTNERSHIP, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  4  W  •  1  1  1                +7 runs  (Total: 139)  [FOUR, WICKET]
  Over 15:  •  6  •  •  2  •                +8 runs  (Total: 147)  [SIX]
  Over 16:  1  2  •  •  1  2                +6 runs  (Total: 153)
  Over 17:  W  1  1  1  1  1                +5 runs  (Total: 158)  [WICKET]
  Over 18:  •  4  Wd  4  Wd  •  W  1  Wd3   +14 runs  (Total: 172)  [FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  1  6  1  •  1  6                +15 runs  (Total: 187)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Parthiv Patel                6 runs    8 balls  4s:1  6s:0  SR:75
  Moeen Ali                    1 runs    3 balls  4s:0  6s:0  SR:33.33
  Virat Kohli                 70 runs   40 balls  4s:7  6s:3  SR:175
  AB de Villiers              72 runs   37 balls  4s:4  6s:6  SR:194.59
  Mandeep Singh               13 runs   14 balls  4s:0  6s:1  SR:92.86
  Sarfaraz Khan               11 runs    8 balls  4s:2  6s:0  SR:137.5
  Colin de Grandhomme          3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Sandeep Lamichhane         4 ov   25 runs  1 wkts  Econ:6.2
  Trent Boult                4 ov   40 runs  2 wkts  Econ:10
  Junior Dala                3 ov   34 runs  0 wkts  Econ:11.3
  Harshal Patel              4 ov   51 runs  1 wkts  Econ:12.8
  Amit Mishra                4 ov   33 runs  1 wkts  Econ:8.2

  [Win probability not available for this match]