SCORECARD
============================================================

============================================================
  Rajasthan Royals  152/5 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 22   25   3   0      88  c Shivam Mavi b Southee
  Padikkal                     2    5   0   0      40  c and b Umesh
  Samson                      54   49   7   1   110.2  c Rinku Singh b Shivam Mavi
  Karun Nair                  13   13   1   0     100  c Rinku Singh b Anukul Roy
  Riyan Parag                 19   12   1   2  158.33  c Anukul Roy b Southee
  Hetmyer                     27   13   1   2  207.69  not out
  Ashwin                       6    5   0   0     120  not out
  Extras: 9 (b 0, lb 2, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   1   24   1      6
  Anukul Roy                    4   0   28   1      7
  Narine                        4   0   19   0    4.8
  Shivam Mavi                   4   0   33   1    8.2
  Southee                       4   0   46   2   11.5

  Fall of Wickets: 7-1 (Padikkal, 2.1 ov), 55-2 (Jos Buttler, 8.3 ov), 90-3 (Karun Nair, 13.1 ov), 115-4 (Riyan Parag, 16.6 ov), 115-5 (Samson, 17.1 ov)

============================================================
  Kolkata Knight Riders  158/3 (19.1 ov)  RR: 8.24
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Baba Indrajith              15   16   2   0   93.75  c Ashwin b Prasidh
  Aaron Finch                  4    7   0   0   57.14  b Kuldeep Sen
  Shreyas Iyer                34   32   3   1  106.25  c Samson b Boult
  Nitish Rana                 48   37   3   2  129.73  not out
  Rinku Singh                 42   23   6   1  182.61  not out
  Extras: 15 (b 0, lb 4, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   25   1    6.2
  Prasidh Krishna               4   0   37   1    9.2
  Kuldeep Sen                 3.1   0   28   1    8.8
  Ravichandran Ashwin           4   0   33   0    8.2
  Yuzvendra Chahal              4   0   31   0    7.8

  Fall of Wickets: 16-1 (Aaron Finch, 3.1 ov), 32-2 (Baba Indrajith, 5.4 ov), 92-3 (Shreyas Iyer, 12.5 ov)

============================================================
  MATCH 46116 - INNINGS 1
============================================================
  Score: 152/5 in 20 overs  |  Run Rate: 7.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  •  •  1  1  1  •                +3 runs  (Total: 7)
  Over  3:  W  •  •  •  •  •                +0 runs  (Total: 7)  [WICKET, over-break,MAIDEN_OVER]
  Over  4:  •  •  1  •  4  •                +5 runs  (Total: 12)  [FOUR]
  Over  5:  4  •  1  Wd  4  N  4  •         +15 runs  (Total: 27)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  1  1  2  6                +11 runs  (Total: 38)  [over-break,SIX]
  Over  7:  •  •  2  •  1  1                +4 runs  (Total: 42)
  Over  8:  •  4  •  •  1  2                +7 runs  (Total: 49)  [FOUR]
  Over  9:  1  Wd  4  W  1  1  1            +9 runs  (Total: 58)  [TEAM_FIFTY, FOUR, WICKET]
  Over 10:  1  1  1  •  •  1                +4 runs  (Total: 62)
  Over 11:  1  1  4  4  1  1                +12 runs  (Total: 74)  [FOUR, FOUR]
  Over 12:  1  •  1  •  1  1                +4 runs  (Total: 78)
  Over 13:  4  1  4  4  4  1                +12 runs  (Total: 90)  [FOUR, FOUR]
  Over 14:  W  1  1  1  1  6                +10 runs  (Total: 100)  [WICKET, FIFTY, over-break,TEAM_HUNDRED,SIX]
  Over 15:  •  •  •  1  •  4                +5 runs  (Total: 105)  [over-break,FOUR]
  Over 16:  •  1  1  1  •  •                +3 runs  (Total: 108)
  Over 17:  •  L1  •  •  6  W               +7 runs  (Total: 115)  [UDRS, SIX, over-break,WICKET]
  Over 18:  W  1  •  1  2  1  N1            +7 runs  (Total: 122)  [WICKET]
  Over 19:  6  6  1  Wd  1  2  2  Wd        +20 runs  (Total: 142)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  4  •  •  2  2  Wd            +10 runs  (Total: 152)  [FOUR, TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Jos Buttler                 22 runs   25 balls  4s:0  6s:0  SR:88
  Padikkal                     2 runs    5 balls  4s:0  6s:0  SR:40
  Samson                      54 runs   49 balls  4s:0  6s:0  SR:110.2
  Karun Nair                  13 runs   13 balls  4s:0  6s:0  SR:100
  Riyan Parag                 19 runs   12 balls  4s:0  6s:0  SR:158.33
  Hetmyer                     27 runs   13 balls  4s:0  6s:0  SR:207.69
  Ashwin                       6 runs    5 balls  4s:0  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   24 runs  1 wkts  Econ:6
  Anukul Roy                 4 ov   28 runs  1 wkts  Econ:7
  Narine                     4 ov   19 runs  0 wkts  Econ:4.8
  Shivam Mavi                4 ov   33 runs  1 wkts  Econ:8.2
  Southee                    4 ov   46 runs  2 wkts  Econ:11.5

============================================================
  MATCH 46116 - INNINGS 2
============================================================
  Score: 158/3 in 19.1 overs  |  Run Rate: 8.24
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  1  •  1  Wd            +6 runs  (Total: 6)
  Over  2:  •  4  •  •  •  1                +5 runs  (Total: 11)  [FOUR]
  Over  3:  2  •  1  •  •  1                +4 runs  (Total: 15)
  Over  4:  W  Wd  4  •  •  •  1            +6 runs  (Total: 21)  [WICKET, FOUR]
  Over  5:  •  1  •  1  •  Wd  1            +4 runs  (Total: 25)
  Over  6:  2  1  4  W  •  •                +7 runs  (Total: 32)  [RUNOUT_MISS, FOUR, WICKET]
  Over  7:  4  1  1  1  1  •                +8 runs  (Total: 40)  [FOUR]
  Over  8:  1  1  1  •  1  2                +6 runs  (Total: 46)
  Over  9:  •  1  1  1  •  1                +4 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over 10:  •  •  Wd2  4  •  2  Wd  •       +9 runs  (Total: 59)  [FOUR]
  Over 11:  4  6  4  •  1  L1               +16 runs  (Total: 75)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  L1  1  6  1  •  1               +10 runs  (Total: 85)  [SIX,PARTNERSHIP]
  Over 13:  1  1  4  1  W  4                +11 runs  (Total: 96)  [FOUR, WICKET,UDRS, over-break,FOUR]
  Over 14:  1  1  1  1  1  •                +5 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 15:  •  2  1  1  1  1                +6 runs  (Total: 107)
  Over 16:  •  6  •  1  •  •                +7 runs  (Total: 114)  [SIX]
  Over 17:  1  1  •  Wd  4  1  •            +8 runs  (Total: 122)  [DROPPED, FOUR]
  Over 18:  4  4  1  1  1  1                +13 runs  (Total: 135)  [FOUR, FOUR]
  Over 19:  1  1  4  Wd  1  Wd  2  4  Wd2   +17 runs  (Total: 152)  [FOUR,PARTNERSHIP, UDRS, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 20:  6                               +6 runs  (Total: 158)  [SIX]

BATTERS
------------------------------------------------------------
  Baba Indrajith              15 runs   16 balls  4s:2  6s:0  SR:93.75
  Aaron Finch                  4 runs    7 balls  4s:0  6s:0  SR:57.14
  Shreyas Iyer                34 runs   32 balls  4s:3  6s:1  SR:106.25
  Nitish Rana                 48 runs   37 balls  4s:3  6s:2  SR:129.73
  Rinku Singh                 42 runs   23 balls  4s:6  6s:1  SR:182.61

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   25 runs  1 wkts  Econ:6.2
  Prasidh Krishna            4 ov   37 runs  1 wkts  Econ:9.2
  Kuldeep Sen                3.1 ov   28 runs  1 wkts  Econ:8.8
  Ravichandran Ashwin        4 ov   33 runs  0 wkts  Econ:8.2
  Yuzvendra Chahal           4 ov   31 runs  0 wkts  Econ:7.8

  [Win probability not available for this match]