SCORECARD
============================================================

============================================================
  Mumbai Indians  138/7 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  L Simmons                    1    5   0   0      20  b Nabi
  Parthiv Patel               23   17   1   1  135.29  c Warner b S Kaul
  Nitish Rana                  9   11   2   0   81.82  c Bhuvneshwar b S Kaul
  Rohit                       67   45   6   2  148.89  b S Kaul
  Hardik Pandya               15   24   0   0    62.5  c Henriques b Rashid Khan
  Pollard                      5    9   0   0   55.56  c Vijay Shankar b Bhuvneshwar
  Karn Sharma                  5    5   1   0     100  c Naman Ojha b Bhuvneshwar
  Harbhajan                    1    3   0   0   33.33  not out
  McClenaghan                  2    1   0   0     200  not out
  Extras: 10 (b 2, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   29   2    7.2
  Nabi                          4   0   13   1    3.2
  Siraj                         3   0   32   0   10.7
  S Kaul                        4   0   24   3      6
  Rashid Khan                   4   0   22   1    5.5
  Henriques                     1   0   15   0     15

  Fall of Wickets: 4-1 (L Simmons, 1.4 ov), 22-2 (Nitish Rana, 4.1 ov), 36-3 (Parthiv Patel, 6.1 ov), 96-4 (Hardik Pandya, 14.2 ov), 126-5 (Rohit, 18.1 ov), 132-6 (Pollard, 19.1 ov), 136-7 (Karn Sharma, 19.5 ov)

============================================================
  Sunrisers Hyderabad  140/3 (18.2 ov)  RR: 7.64
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 6    6   1   0     100  lbw b McClenaghan
  Shikhar Dhawan              62   46   4   2  134.78  not out
  Moises Henriques            44   35   6   0  125.71  c Rohit b Bumrah
  Yuvraj Singh                 9   11   1   0   81.82  c Hardik Pandya b Malinga
  Vijay Shankar               15   12   1   0     125  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   23   0    5.8
  Mitchell McClenaghan          4   0   26   1    6.5
  Lasith Malinga                4   0   33   1    8.2
  Jasprit  Bumrah             3.2   0   24   1    7.2
  Karn Sharma                   2   0   19   0    9.5
  Hardik Pandya                 1   0   13   0     13

  Fall of Wickets: 7-1 (David Warner, 1.1 ov), 98-2 (Moises Henriques, 12.1 ov), 112-3 (Yuvraj Singh, 14.4 ov)

============================================================
  MATCH 18168 - INNINGS 1
============================================================
  Score: 138/7 in 20 overs  |  Run Rate: 6.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  •  1  •  •            +3 runs  (Total: 3)
  Over  2:  •  1  •  W  •  •                +1 runs  (Total: 4)  [WICKET]
  Over  3:  •  6  1  4  4  Wd  •            +16 runs  (Total: 20)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  •  •  •  1                +2 runs  (Total: 22)
  Over  5:  W  2  2  1  1  1                +7 runs  (Total: 29)  [WICKET, DROPPED]
  Over  6:  2  4  1  •  •  •                +7 runs  (Total: 36)  [FOUR]
  Over  7:  W  2  2  •  •  2                +6 runs  (Total: 42)  [WICKET]
  Over  8:  •  •  •  1  1  1                +3 runs  (Total: 45)
  Over  9:  •  1  4  1  2  •                +8 runs  (Total: 53)  [FOUR]
  Over 10:  •  1  3  1  •  •  Wd            +6 runs  (Total: 59)
  Over 11:  1  •  •  •  1  6                +8 runs  (Total: 67)  [over-break,SIX]
  Over 12:  1  1  •  1  1  1                +5 runs  (Total: 72)  [DROPPED]
  Over 13:  1  1  1  •  4  1                +8 runs  (Total: 80)  [FOUR]
  Over 14:  4  1  1  4  4  1                +15 runs  (Total: 95)  [FOUR, PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  W  •  1  1  1                +4 runs  (Total: 99)  [WICKET]
  Over 16:  2  1  1  Wd  1  L1  4           +11 runs  (Total: 110)  [FIFTY, over-break,FOUR]
  Over 17:  1  •  •  1  •  •                +2 runs  (Total: 112)
  Over 18:  2  6  1  1  1  1  Wd2           +14 runs  (Total: 126)  [SIX, over-break,HIGHSCORING_OVER]
  Over 19:  W  •  1  1  •  4                +6 runs  (Total: 132)  [WICKET, over-break,FOUR]
  Over 20:  W  •  Wd  B2  1  W  2           +6 runs  (Total: 138)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  L Simmons                    1 runs    5 balls  4s:0  6s:0  SR:20
  Parthiv Patel               23 runs   17 balls  4s:0  6s:0  SR:135.29
  Nitish Rana                  9 runs   11 balls  4s:0  6s:0  SR:81.82
  Rohit                       67 runs   45 balls  4s:0  6s:0  SR:148.89
  Hardik Pandya               15 runs   24 balls  4s:0  6s:0  SR:62.5
  Pollard                      5 runs    9 balls  4s:0  6s:0  SR:55.56
  Karn Sharma                  5 runs    5 balls  4s:0  6s:0  SR:100
  Harbhajan                    1 runs    3 balls  4s:0  6s:0  SR:33.33
  McClenaghan                  2 runs    1 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   29 runs  2 wkts  Econ:7.2
  Nabi                       4 ov   13 runs  1 wkts  Econ:3.2
  Siraj                      3 ov   32 runs  0 wkts  Econ:10.7
  S Kaul                     4 ov   24 runs  3 wkts  Econ:6
  Rashid Khan                4 ov   22 runs  1 wkts  Econ:5.5
  Henriques                  1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 18168 - INNINGS 2
============================================================
  Score: 140/3 in 18.2 overs  |  Run Rate: 7.64
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  1  •  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  W  1  •  •  1  1                +3 runs  (Total: 10)  [WICKET]
  Over  3:  2  1  1  1  4  2                +11 runs  (Total: 21)  [FOUR]
  Over  4:  2  1  1  •  •  1                +5 runs  (Total: 26)
  Over  5:  •  2  4  1  4  •                +11 runs  (Total: 37)  [FOUR, FOUR]
  Over  6:  •  4  1  •  1  •                +6 runs  (Total: 43)  [FOUR]
  Over  7:  •  6  1  L1  1  •               +9 runs  (Total: 52)  [SIX]
  Over  8:  1  •  4  1  3  4                +13 runs  (Total: 65)  [FOUR,PARTNERSHIP, over-break,FOUR]
  Over  9:  4  •  •  •  6  1                +11 runs  (Total: 76)  [FOUR, SIX]
  Over 10:  •  4  1  •  1  1                +7 runs  (Total: 83)  [FOUR]
  Over 11:  1  2  •  4  4  •                +11 runs  (Total: 94)  [FOUR, FOUR]
  Over 12:  1  1  1  •  1  •                +4 runs  (Total: 98)  [DROPPED]
  Over 13:  W  1  •  •  •  •                +1 runs  (Total: 99)  [WICKET]
  Over 14:  1  •  •  4  Wd  2  2            +10 runs  (Total: 109)  [FOUR]
  Over 15:  1  1  1  W  •  1                +4 runs  (Total: 113)  [FIFTY, FIFTY, WICKET]
  Over 16:  1  2  1  2  1  1                +8 runs  (Total: 121)
  Over 17:  •  2  1  Wd  2  1  1            +8 runs  (Total: 129)
  Over 18:  1  2  1  1  1  1                +7 runs  (Total: 136)
  Over 19:  •  4                            +4 runs  (Total: 140)  [FOUR]

BATTERS
------------------------------------------------------------
  David Warner                 6 runs    6 balls  4s:1  6s:0  SR:100
  Shikhar Dhawan              62 runs   46 balls  4s:4  6s:2  SR:134.78
  Moises Henriques            44 runs   35 balls  4s:6  6s:0  SR:125.71
  Yuvraj Singh                 9 runs   11 balls  4s:1  6s:0  SR:81.82
  Vijay Shankar               15 runs   12 balls  4s:1  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Harbhajan Singh            4 ov   23 runs  0 wkts  Econ:5.8
  Mitchell McClenaghan       4 ov   26 runs  1 wkts  Econ:6.5
  Lasith Malinga             4 ov   33 runs  1 wkts  Econ:8.2
  Jasprit  Bumrah            3.2 ov   24 runs  1 wkts  Econ:7.2
  Karn Sharma                2 ov   19 runs  0 wkts  Econ:9.5
  Hardik Pandya              1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]