SCORECARD
============================================================

============================================================
  Kings XI Punjab  126/7 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       27   27   2   1     100  b Rashid Khan
  Mandeep                     17   14   1   0  121.43  c Rashid Khan b Sandeep Sharma
  Gayle                       20   20   2   1     100  c Warner b Holder
  Pooran                      32   28   2   0  114.29  not out
  Maxwell                     12   13   0   0   92.31  c Warner b Sandeep Sharma
  Deepak Hooda                 0    2   0   0       0  st Bairstow b Rashid Khan
  Chris Jordan                 7   12   0   0   58.33  c Khaleel Ahmed b Holder
  M Ashwin                     4    4   0   0     100  run out (Vijay Shankar)
  Extras: 7 (b 1, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   29   2    7.2
  Khaleel Ahmed                 4   0   31   0    7.8
  Holder                        4   0   27   2    6.8
  Rashid Khan                   4   0   14   2    3.5
  T Natarajan                   4   0   23   0    5.8

  Fall of Wickets: 37-1 (Mandeep, 4.6 ov), 66-2 (Gayle, 9.6 ov), 66-3 (Rahul, 10.1 ov), 85-4 (Maxwell, 13.4 ov), 88-5 (Deepak Hooda, 14.2 ov), 105-6 (Chris Jordan, 17.3 ov), 110-7 (M Ashwin, 18.2 ov)

============================================================
  Sunrisers Hyderabad  114/10 (19.5 ov)  RR: 5.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                35   20   3   2     175  c Rahul b Ravi Bishnoi
  Jonny Bairstow              19   20   4   0      95  b M Ashwin
  Manish Pandey               15   29   0   0   51.72  c (sub)J Suchith b Chris Jordan
  Abdul Samad                  7    5   1   0     140  c Chris Jordan b Shami
  Vijay Shankar               26   27   4   0    96.3  c Rahul b Arshdeep Singh
  Jason Holder                 5    8   0   0    62.5  c Mandeep b Chris Jordan
  Priyam Garg                  3    5   0   0      60  c Chris Jordan b Arshdeep Singh
  Rashid Khan                  0    1   0   0       0  c Pooran b Chris Jordan
  Sandeep Sharma               0    2   0   0       0  c M Ashwin b Arshdeep Singh
  Khaleel Ahmed                0    2   0   0       0  run out (Ravi Bishnoi)
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   34   1    8.5
  Arshdeep Singh              3.5   0   23   3      6
  Murugan Ashwin                4   0   27   1    6.8
  Ravi Bishnoi                  4   0   13   1    3.2
  Chris Jordan                  4   0   17   3    4.2

  Fall of Wickets: 56-1 (David Warner, 6.2 ov), 58-2 (Jonny Bairstow, 7.2 ov), 67-3 (Abdul Samad, 8.5 ov), 100-4 (Manish Pandey, 16.1 ov), 110-5 (Vijay Shankar, 17.5 ov), 112-6 (Jason Holder, 18.3 ov), 112-7 (Rashid Khan, 18.4 ov), 114-8 (Sandeep Sharma, 19.2 ov), 114-9 (Priyam Garg, 19.3 ov), 114-10 (Khaleel Ahmed, 19.5 ov)

============================================================
  MATCH 30489 - INNINGS 1
============================================================
  Score: 126/7 in 20 overs  |  Run Rate: 6.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  2  •  1  1                +5 runs  (Total: 5)
  Over  2:  •  •  •  4  •  •                +4 runs  (Total: 9)  [FOUR]
  Over  3:  •  •  •  3  •  1                +4 runs  (Total: 13)
  Over  4:  1  2  1  4  1  2                +11 runs  (Total: 24)  [FOUR, over-break,DROPPED]
  Over  5:  6  1  2  4  •  W                +13 runs  (Total: 37)  [SIX, FOUR, over-break,WICKET]
  Over  6:  B1  1  4  •  4  •               +10 runs  (Total: 47)  [FOUR, FOUR]
  Over  7:  1  1  1  •  6  •                +9 runs  (Total: 56)  [TEAM_FIFTY, SIX]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 60)
  Over  9:  •  •  1  •  •  •                +1 runs  (Total: 61)  [UDRS]
  Over 10:  1  Wd  1  1  1  •  W            +5 runs  (Total: 66)  [over-break,WICKET]
  Over 11:  W  •  1  1  •  1                +3 runs  (Total: 69)  [WICKET]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 75)
  Over 13:  •  L1  1  1  2  •               +5 runs  (Total: 80)
  Over 14:  1  2  2  W  1  •  Wd            +7 runs  (Total: 87)  [WICKET]
  Over 15:  1  W  •  •  •  •                +1 runs  (Total: 88)  [WICKET]
  Over 16:  1  2  Wd  •  •  1  1            +6 runs  (Total: 94)
  Over 17:  2  1  1  1  1  1                +7 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 18:  1  2  W  Wd  1  1  1            +7 runs  (Total: 108)  [WICKET]
  Over 19:  2  W  4  2  •  1                +9 runs  (Total: 117)  [WICKET, FOUR, RUNOUT_MISS]
  Over 20:  4  Wd  •  •  •  2  2            +9 runs  (Total: 126)  [FOUR, RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  Rahul                       27 runs   27 balls  4s:0  6s:0  SR:100
  Mandeep                     17 runs   14 balls  4s:0  6s:0  SR:121.43
  Gayle                       20 runs   20 balls  4s:0  6s:0  SR:100
  Pooran                      32 runs   28 balls  4s:0  6s:0  SR:114.29
  Maxwell                     12 runs   13 balls  4s:0  6s:0  SR:92.31
  Deepak Hooda                 0 runs    2 balls  4s:0  6s:0  SR:0
  Chris Jordan                 7 runs   12 balls  4s:0  6s:0  SR:58.33
  M Ashwin                     4 runs    4 balls  4s:0  6s:0  SR:100
  Ravi Bishnoi                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   29 runs  2 wkts  Econ:7.2
  Khaleel Ahmed              4 ov   31 runs  0 wkts  Econ:7.8
  Holder                     4 ov   27 runs  2 wkts  Econ:6.8
  Rashid Khan                4 ov   14 runs  2 wkts  Econ:3.5
  T Natarajan                4 ov   23 runs  0 wkts  Econ:5.8

============================================================
  MATCH 30489 - INNINGS 2
============================================================
  Score: 114/10 in 19.5 overs  |  Run Rate: 5.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  Wd  6  •  2            +11 runs  (Total: 11)  [SIX]
  Over  2:  1  1  1  Wd  6  •  1            +11 runs  (Total: 22)  [SIX]
  Over  3:  •  2  1  •  •  4                +7 runs  (Total: 29)  [over-break,FOUR]
  Over  4:  1  •  •  4  •  •                +5 runs  (Total: 34)  [FOUR]
  Over  5:  1  •  1  4  •  4                +10 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  6:  4  4  •  •  •  •                +8 runs  (Total: 52)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  4  W  •  •  1  •                +5 runs  (Total: 57)  [FOUR, WICKET,UDRS, over-break,UDRS]
  Over  8:  1  W  1  1  1  •                +4 runs  (Total: 61)  [WICKET]
  Over  9:  4  1  •  1  W  •                +6 runs  (Total: 67)  [FOUR, WICKET]
  Over 10:  •  1  •  •  1  1                +3 runs  (Total: 70)
  Over 11:  1  •  •  •  1  Wd  1            +4 runs  (Total: 74)
  Over 12:  •  •  1  1  1  •                +3 runs  (Total: 77)
  Over 13:  •  •  1  •  1  •                +2 runs  (Total: 79)
  Over 14:  4  •  1  •  1  4                +10 runs  (Total: 89)  [FOUR, over-break,FOUR]
  Over 15:  1  1  •  1  4  1                +8 runs  (Total: 97)  [FOUR]
  Over 16:  1  •  1  •  •  •                +2 runs  (Total: 99)
  Over 17:  W  Wd  •  1  1  1  4            +8 runs  (Total: 107)  [WICKET, TEAM_HUNDRED, over-break,FOUR]
  Over 18:  •  1  1  1  W  •                +3 runs  (Total: 110)  [RUNOUT_MISS, WICKET]
  Over 19:  1  1  W  W  1  •                +3 runs  (Total: 113)  [WICKET, WICKET]
  Over 20:  1  W  W  •  W                   +1 runs  (Total: 114)  [WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                35 runs   20 balls  4s:3  6s:2  SR:175
  T Natarajan                  0 runs    0 balls  4s:0  6s:0  SR:0
  Khaleel Ahmed                0 runs    2 balls  4s:0  6s:0  SR:0
  Jonny Bairstow              19 runs   20 balls  4s:4  6s:0  SR:95
  Manish Pandey               15 runs   29 balls  4s:0  6s:0  SR:51.72
  Abdul Samad                  7 runs    5 balls  4s:1  6s:0  SR:140
  Vijay Shankar               26 runs   27 balls  4s:4  6s:0  SR:96.3
  Jason Holder                 5 runs    8 balls  4s:0  6s:0  SR:62.5
  Priyam Garg                  3 runs    5 balls  4s:0  6s:0  SR:60
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Sandeep Sharma               0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   34 runs  1 wkts  Econ:8.5
  Arshdeep Singh             3.5 ov   23 runs  3 wkts  Econ:6
  Murugan Ashwin             4 ov   27 runs  1 wkts  Econ:6.8
  Ravi Bishnoi               4 ov   13 runs  1 wkts  Econ:3.2
  Chris Jordan               4 ov   17 runs  3 wkts  Econ:4.2

  [Win probability not available for this match]