SCORECARD
============================================================

============================================================
  Mumbai Indians  171/4 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               21   14   3   0     150  c M Pandey b Shakib
  Rohit Sharma                30   21   5   0  142.86  b Narine
  Lendl Simmons               14   16   1   1    87.5  c M Pandey b M Morkel
  Kieron Pollard              33   38   1   1   86.84  not out
  Ambati Rayudu                2    3   0   0   66.67  c A Russell b Shakib
  Hardik Pandya               61   31   8   2  196.77  not out
  Extras: 10 (b 0, lb 1, w 6, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   3   0   37   0  12.33
  Morne Morkel                  4   0   27   1   6.75
  Shakib Al Hasan               4   0   22   2    5.5
  Piyush Chawla                 1   0    9   0      9
  Sunil Narine                  4   0   38   1    9.5
  Andre Russell                 4   0   37   0   9.25

  Fall of Wickets: 29-1 (Parthiv Patel, 4.2 ov), 42-2 (L Simmons, 5.4 ov), 47-3 (Rayudu, 6.3 ov), 79-4 (Rohit Sharma, 11.4 ov)

============================================================
  Kolkata Knight Riders  166/7 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              38   29   5   0  131.03  b Jagadeesha Suchith
  Piyush Chawla                1    7   0   0   14.29  not out
  Robin Uthappa               25   20   3   1     125  c Malinga b Harbhajan
  Shakib Al Hasan             23   15   3   0  153.33  c H Pandya b Vinay
  Yusuf Pathan                52   37   5   2  140.54  c Parthiv Patel b K Pollard
  Manish Pandey                1    1   0   0     100  run out (L Simmons)
  Umesh Yadav                  5    2   1   0     250  not out
  Andre Russell                2    4   0   0      50  c Parthiv Patel b Malinga
  Suryakumar Yadav            11    5   2   0     220  c Rayudu b McClenaghan
  Extras: 8 (b 1, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   31   1   7.75
  Mitchell McClenaghan          4   0   31   1   7.75
  Vinay Kumar                   4   0   33   1   8.25
  Harbhajan Singh               4   0   31   1   7.75
  Jagadeesha Suchith            2   0   23   1   11.5
  Hardik Pandya                 1   0   10   0     10
  Kieron Pollard                1   0    6   1      6

  Fall of Wickets: 45-1 (Uthappa, 5.3 ov), 46-2 (Manish Pandey, 5.5 ov), 88-3 (Gambhir, 10.6 ov), 118-4 (Shakib, 14.2 ov), 128-5 (Russell, 15.5 ov), 144-6 (Suryakumar Yadav, 17.1 ov), 160-7 (Yusuf Pathan, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]