SCORECARD
============================================================

============================================================
  Rajasthan Royals  141/6 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                57   43   7   0  132.56  b M Morkel
  Shane Watson                 8    9   0   1   88.89  b Pawan Negi
  Brad Hodge                   1    2   0   0      50  c V Sehwag b Pawan Negi
  Owais Shah                   1    3   0   0   33.33  c N Ojha b U Yadav
  Ajinkya Rahane              42   32   7   0  131.25  c V Sehwag b Pawan Negi
  Ankeet Chavan                7    6   1   0  116.67  not out
  Shreevats Goswami           18   21   1   0   85.71  not out
  Ashok Menaria                2    4   0   0      50  c K Pietersen b Pawan Negi
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  2   0   22   0     11
  Umesh Yadav                   4   0   28   1      7
  Morne Morkel                  4   0   23   1   5.75
  Shahbaz Nadeem                4   0   33   0   8.25
  Pawan Negi                    4   0   18   4    4.5
  Virender Sehwag               2   0   15   0    7.5

  Fall of Wickets: 71-1 (Ajinkya Rahane, 8.4 ov), 87-2 (Shane Watson, 10.5 ov), 90-3 (Owais Shah, 11.4 ov), 93-4 (Hodge, 12.2 ov), 95-5 (Menaria, 12.6 ov), 128-6 (Dravid, 18.1 ov)

============================================================
  Delhi Daredevils  144/4 (15.2 ov)  RR: 9.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             73   38  12   1  192.11  c R Dravid b B Hogg
  Mahela Jayawardene           0    3   0   0       0  lbw b A Chavan
  Kevin Pietersen             36   34   3   1  105.88  c Owais Shah b Shane Watson
  Ross Taylor                  6    5   1   0     120  c S Goswami b B Hogg
  Naman Ojha                  11    3   1   1  366.67  not out
  Yogesh Nagar                 9    9   1   0     100  not out
  Extras: 9 (b 5, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankeet Chavan                 4   0   29   1   7.25
  Pankaj Singh                  2   0   24   0     12
  Shane Watson                  4   0   29   1   7.25
  Amit Singh                    1   0   12   0     12
  Brad Hogg                     4   0   32   2      8
  Ashok Menaria               0.2   0   10   0     50

  Fall of Wickets: 0-1 (Mahela, 0.3 ov), 96-2 (Pietersen, 10.2 ov), 106-3 (Ross Taylor, 11.4 ov), 131-4 (Sehwag, 14.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]