SCORECARD
============================================================

============================================================
  Chennai Super Kings  144/6 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             17   13   2   0  130.77  c Vaibhav Arora b Chakaravarthy
  Conway                      30   28   3   0  107.14  c Rinku Singh b Thakur
  Ajinkya Rahane              16   11   1   1  145.45  c Jason Roy b Chakaravarthy
  Rayudu                       4    7   0   0   57.14  b Narine
  Shivam Dube                 48   34   1   3  141.18  not out
  Moeen                        1    2   0   0      50  b Narine
  Ravindra Jadeja             20   24   0   1   83.33  c Chakaravarthy b Vaibhav Arora
  Dhoni                        2    3   0   0   66.67  not out
  Extras: 6 (b 0, lb 0, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   30   1    7.5
  Harshit Rana                  2   0   19   0    9.5
  Chakaravarthy                 4   0   36   2      9
  Narine                        4   0   15   2    3.8
  Thakur                        3   0   15   1      5
  Suyash Sharma                 3   0   29   0    9.7

  Fall of Wickets: 31-1 (Ruturaj Gaikwad, 3.3 ov), 61-2 (Ajinkya Rahane, 7.6 ov), 66-3 (Conway, 9.3 ov), 68-4 (Rayudu, 10.1 ov), 72-5 (Moeen, 10.6 ov), 140-6 (Ravindra Jadeja, 19.4 ov)

============================================================
  Kolkata Knight Riders  147/4 (18.3 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   12   15   1   0      80  c Matheesha Pathirana b D Chahar
  Rahmanullah Gurbaz           1    4   0   0      25  c Tushar Deshpande b D Chahar
  Venkatesh Iyer               9    4   2   0     225  c Ravindra Jadeja b D Chahar
  Nitish Rana                 57   44   6   1  129.55  not out
  Rinku Singh                 54   43   4   3  125.58  run out (Moeen)
  Andre Russell                2    2   0   0     100  not out
  Extras: 12 (b 0, lb 1, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   27   3      9
  Tushar Deshpande            3.3   0   25   0    7.1
  Moeen Ali                     4   0   31   0    7.8
  Maheesh Theekshana            3   0   22   0    7.3
  Matheesha Pathirana           3   0   23   0    7.7
  Ravindra Jadeja               2   0   18   0      9

  Fall of Wickets: 4-1 (Rahmanullah Gurbaz, 0.6 ov), 21-2 (Venkatesh Iyer, 2.5 ov), 33-3 (Jason Roy, 4.3 ov), 132-4 (Rinku Singh, 17.1 ov)

============================================================
  MATCH 66442 - INNINGS 1
============================================================
  Score: 144/6 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  1  4  1  •                +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  •  1  4  1  2                +8 runs  (Total: 17)  [FOUR]
  Over  3:  1  1  1  •  1  4                +8 runs  (Total: 25)  [over-break,FOUR]
  Over  4:  4  2  W  1  4  1                +12 runs  (Total: 37)  [FOUR, WICKET, FOUR]
  Over  5:  •  •  1  4  •  6                +11 runs  (Total: 48)  [FOUR, over-break,SIX]
  Over  6:  2  1  1  •  •  •                +4 runs  (Total: 52)  [TEAM_FIFTY]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 57)
  Over  8:  1  •  2  1  •  W                +4 runs  (Total: 61)  [UDRS, over-break,WICKET]
  Over  9:  1  •  •  1  1  1                +4 runs  (Total: 65)
  Over 10:  1  •  W  1  1  •                +3 runs  (Total: 68)  [WICKET]
  Over 11:  W  1  •  2  1  W                +4 runs  (Total: 72)  [WICKET, over-break,WICKET]
  Over 12:  •  •  1  1  6  1                +9 runs  (Total: 81)  [SIX]
  Over 13:  •  •  1  •  •  1                +2 runs  (Total: 83)
  Over 14:  1  1  1  1  •  •                +4 runs  (Total: 87)
  Over 15:  1  1  1  1  1  •                +5 runs  (Total: 92)
  Over 16:  4  •  1  •  1  1                +7 runs  (Total: 99)  [FOUR]
  Over 17:  1  6  •  6  N1  1  •            +16 runs  (Total: 115)  [TEAM_HUNDRED,MILESTONE, SIX, UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  6  1  Wd2  2  2           +15 runs  (Total: 130)  [SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  1  1  •  Wd  1            +5 runs  (Total: 135)
  Over 20:  2  1  2  W  •  N  Wd  2         +9 runs  (Total: 144)  [WICKET, UDRS]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             17 runs   13 balls  4s:0  6s:0  SR:130.77
  Conway                      30 runs   28 balls  4s:0  6s:0  SR:107.14
  Ajinkya Rahane              16 runs   11 balls  4s:0  6s:0  SR:145.45
  Rayudu                       4 runs    7 balls  4s:0  6s:0  SR:57.14
  Shivam Dube                 48 runs   34 balls  4s:0  6s:0  SR:141.18
  Moeen                        1 runs    2 balls  4s:0  6s:0  SR:50
  Ravindra Jadeja             20 runs   24 balls  4s:0  6s:0  SR:83.33
  Dhoni                        2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   30 runs  1 wkts  Econ:7.5
  Harshit Rana               2 ov   19 runs  0 wkts  Econ:9.5
  Chakaravarthy              4 ov   36 runs  2 wkts  Econ:9
  Narine                     4 ov   15 runs  2 wkts  Econ:3.8
  Thakur                     3 ov   15 runs  1 wkts  Econ:5
  Suyash Sharma              3 ov   29 runs  0 wkts  Econ:9.7

============================================================
  MATCH 66442 - INNINGS 2
============================================================
  Score: 147/4 in 18.3 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  1  1  •  W            +4 runs  (Total: 4)  [over-break,WICKET]
  Over  2:  2  Wd  4  •  •  •  •            +7 runs  (Total: 11)  [FOUR]
  Over  3:  4  1  1  4  W  •  Wd            +11 runs  (Total: 22)  [FOUR, FOUR, WICKET]
  Over  4:  2  •  •  •  1  1                +4 runs  (Total: 26)
  Over  5:  6  1  W  •  4  1                +12 runs  (Total: 38)  [SIX, WICKET, FOUR]
  Over  6:  •  •  1  •  1  6                +8 runs  (Total: 46)  [over-break,SIX]
  Over  7:  1  •  1  •  •  1                +3 runs  (Total: 49)
  Over  8:  1  1  •  1  1  •                +4 runs  (Total: 53)  [TEAM_FIFTY]
  Over  9:  •  •  4  4  •  1                +9 runs  (Total: 62)  [FOUR, FOUR]
  Over 10:  •  •  Wd  1  •  1  2            +5 runs  (Total: 67)
  Over 11:  4  1  1  1  •  1                +8 runs  (Total: 75)  [FOUR, DROPPED]
  Over 12:  1  1  •  •  6  1                +9 runs  (Total: 84)  [SIX,PARTNERSHIP]
  Over 13:  1  4  4  1  L1  1               +12 runs  (Total: 96)  [FOUR, FOUR]
  Over 14:  •  1  1  1  6  •                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 15:  4  4  2  1  •  1                +12 runs  (Total: 117)  [FOUR, FOUR]
  Over 16:  1  •  •  2  1  4  N             +9 runs  (Total: 126)  [over-break,MILESTONE,FIFTY,FOUR, UDRS]
  Over 17:  1  1  1  1  1  1                +6 runs  (Total: 132)  [MILESTONE,FIFTY]
  Over 18:  W  •  Wd5  1  1  •  2           +9 runs  (Total: 141)  [WICKET]
  Over 19:  1  •  4  Wd                     +6 runs  (Total: 147)  [FOUR]

BATTERS
------------------------------------------------------------
  Jason Roy                   12 runs   15 balls  4s:1  6s:0  SR:80
  Rahmanullah Gurbaz           1 runs    4 balls  4s:0  6s:0  SR:25
  Venkatesh Iyer               9 runs    4 balls  4s:2  6s:0  SR:225
  Nitish Rana                 57 runs   44 balls  4s:6  6s:1  SR:129.55
  Rinku Singh                 54 runs   43 balls  4s:4  6s:3  SR:125.58
  Andre Russell                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   27 runs  3 wkts  Econ:9
  Tushar Deshpande           3.3 ov   25 runs  0 wkts  Econ:7.1
  Moeen Ali                  4 ov   31 runs  0 wkts  Econ:7.8
  Maheesh Theekshana         3 ov   22 runs  0 wkts  Econ:7.3
  Matheesha Pathirana        3 ov   23 runs  0 wkts  Econ:7.7
  Ravindra Jadeja            2 ov   18 runs  0 wkts  Econ:9

  [Win probability not available for this match]