SCORECARD
============================================================

============================================================
  Kings XI Punjab  226/6 (20 ov)  RR: 11.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag            122   58  12   8  210.34  c du Plessis b Nehra
  Mitchell Johnson             1    1   0   0     100  not out
  George Bailey                1    2   0   0      50  b Nehra
  Wriddhiman Saha              6    4   0   1     150  c Dwayne Smith b Mohit Sharma
  David Miller                38   19   5   1     200  run out (Dhoni)
  Glenn Maxwell               13    6   1   1  216.67  c Raina b Ashwin
  Manan Vohra                 34   31   1   2  109.68  c Raina b I Pandey
  Extras: 11 (b 1, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   51   2  12.75
  Ishwar Pandey                 4   0   35   1   8.75
  Mohit Sharma                  4   0   46   1   11.5
  Ravichandran Ashwin           4   0   44   1     11
  Ravindra Jadeja               4   0   48   0     12

  Fall of Wickets: 110-1 (Vohra, 10.4 ov), 148-2 (Glenn Maxwell, 12.6 ov), 211-3 (Sehwag, 18.1 ov), 218-4 (George Bailey, 18.6 ov), 225-5 (David Miller, 19.3 ov), 226-6 (W Saha, 19.6 ov)

============================================================
  Chennai Super Kings  202/7 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            11   16   0   0   68.75  run out (Maxwell/W Saha)
  Dwayne Smith                 7   11   0   0   63.64  b Sandeep Sharma
  MS Dhoni                    42   31   3   3  135.48  not out
  Suresh Raina                87   25  12   6     348  run out (Bailey)
  David Hussey                 1    3   0   0   33.33  c Sehwag b Awana
  Ravindra Jadeja             27   21   2   1  128.57  c Johnson b Awana
  Ravichandran Ashwin         10   11   0   0   90.91  st W Saha b A Patel
  Faf du Plessis               0    1   0   0       0  c Bailey b Johnson
  Mohit Sharma                 1    3   0   0   33.33  not out
  Extras: 16 (b 4, lb 4, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   44   1     11
  Sandeep Sharma                3   0   32   1  10.67
  Parvinder Awana               4   0   59   2  14.75
  Karanveer Singh               4   0   32   0      8
  Glenn Maxwell                 1   0    4   0      4
  Axar Patel                    4   0   23   1   5.75

  Fall of Wickets: 1-1 (du Plessis, 0.2 ov), 67-2 (Dwayne Smith, 4.6 ov), 100-3 (Raina, 6.1 ov), 140-4 (Brendon McCullum, 12 ov), 140-5 (Ravindra Jadeja, 12.1 ov), 142-6 (David Hussey, 12.5 ov), 167-7 (Ashwin, 16.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]