SCORECARD
============================================================

============================================================
  Deccan Chargers  110/10 (18.4 ov)  RR: 5.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   0    6   0   0       0  c Shukla b Dinda
  Adam Gilchrist              23   22   1   2  104.55  c Mohammad Hafeez b Kartik
  Andrew Symonds              32   39   2   2   82.05  c Hussey b Agarkar
  Scott Styris                 6    7   1   0   85.71  b Mohammad Hafeez
  Chaminda Vaas                0    1   0   0       0  c Ganguly b Agarkar
  Venugopal Rao               14   14   1   0     100  c Kartik b Sharma
  RP Singh                     1    2   0   0      50  not out
  Rohit Sharma                 0    3   0   0       0  c Saha b Kartik
  Arjun Yadav                 10   10   0   1     100  c Dinda b Hussey
  Sanjay Bangar               14   10   1   1     140  c Saha b Kartik
  Extras: 10 (b 0, lb 4, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammad Hafeez               4   0    8   1      2
  Murali Kartik               3.4   0   17   3      5
  Ashok Dinda                   3   0   18   1      6
  David Hussey                  3   0   35   1  11.67
  Ajit Agarkar                  2   0   19   2    9.5
  Ishant Sharma                 3   1    9   1      3

  Fall of Wickets: 21-1 (V Rao, 3.2 ov), 22-2 (V Laxman, 4.3 ov), 47-3 (Adam Gilchrist, 8.1 ov), 47-4 (Rohit Sharma, 8.4 ov), 58-5 (S Styris, 11.4 ov), 71-6 (Arjun Yadav, 14.3 ov), 104-7 (Andrew Symonds, 17.4 ov), 105-8 (C Vaas, 17.6 ov), 110-9 (S Bangar, 18.3 ov), 110-10 (Pragyan Ojha, 18.4 ov)

============================================================
  Kolkata Knight Riders  112/5 (19 ov)  RR: 5.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              14   30   1   0   46.67  b Ojha
  Ricky Ponting                0    1   0   0       0  lbw b Vaas
  Brendon McCullum             5    5   1   0     100  c Sharma b Singh
  Mohammad Hafeez             13   13   1   1     100  c Symonds b Ojha
  David Hussey                38   43   1   3   88.37  not out
  Wriddhiman Saha             10   17   1   0   58.82  c Styris b Vaas
  Laxmi Shukla                 4    6   0   0   66.67  not out
  Extras: 28 (b 4, lb 8, w 15, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andrew Symonds                2   0   20   0     10
  Sanjay Bangar                 3   0   19   0   6.33
  Scott Styris                  4   0   19   0   4.75
  RP Singh                      3   0   15   1      5
  Pragyan Ojha                  4   0   18   2    4.5
  Chaminda Vaas                 3   0    9   2      3

  Fall of Wickets: 6-1 (Brendon McCullum, 1.2 ov), 16-2 (Ricky Ponting, 2.1 ov), 21-3 (W Saha, 4.2 ov), 68-4 (S Ganguly, 12.6 ov), 88-5 (Hafeez, 16.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]