SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  235/1 (20 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 13   12   1   1  108.33  c L Simmons b Malinga
  AB de Villiers             133   59  19   4  225.42  not out
  Virat Kohli                 82   50   6   4     164  not out
  Extras: 7 (b 0, lb 0, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   40   0     10
  Lasith Malinga                4   1   27   1   6.75
  Jasprit Bumrah                4   0   52   0     13
  Jagadeesha Suchith            3   0   35   0  11.67
  Harbhajan Singh               2   0   30   0     15
  Hardik Pandya                 3   0   51   0     17

  Fall of Wickets: 20-1 (Gayle, 3.1 ov)

============================================================
  Mumbai Indians  196/7 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               19   11   3   0  172.73  run out (Kohli/D Karthik)
  Harbhajan Singh              3    3   0   0     100  c Kohli b M Starc
  Rohit Sharma                15   13   1   1  115.38  c Mandeep b Harshal Patel
  Lendl Simmons               68   53   5   3   128.3  not out
  Kieron Pollard              49   24   6   2  204.17  c M Starc b Aravind
  Ambati Rayudu               14    4   0   2     350  c de Villiers b Harshal Patel
  Mitchell McClenaghan        12    4   0   2     300  not out
  Hardik Pandya                8    4   0   1     200  st D Karthik b Chahal
  Jagadeesha Suchith           4    4   0   0     100  c D Karthik b Chahal
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   41   1  10.25
  Sreenath Aravind              4   0   29   1   7.25
  David Wiese                   4   0   38   0    9.5
  Harshal Patel                 4   0   36   2      9
  Yuzvendra Chahal              4   0   51   2  12.75

  Fall of Wickets: 29-1 (Parthiv Patel, 4 ov), 63-2 (Rohit Sharma, 8.1 ov), 133-3 (Pollard, 14.2 ov), 143-4 (Hardik Pandya, 15.4 ov), 174-5 (Rayudu, 17.3 ov), 178-6 (Harbhajan, 18.2 ov), 184-7 (J Suchith, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]