SCORECARD
============================================================

============================================================
  Rajasthan Royals  188/6 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jaiswal                      3    8   0   0    37.5  c W Saha b Yash Dayal
  Jos Buttler                 89   56  12   2  158.93  run out (Alzarri Joseph/W Saha)
  Samson                      47   26   5   3  180.77  c Alzarri Joseph b Sai Kishore
  Padikkal                    28   20   2   2     140  b Hardik Pandya
  Hetmyer                      4    7   0   0   57.14  c Rahul Tewatia b Shami
  Riyan Parag                  4    3   0   0  133.33  run out (W Saha/Yash Dayal)
  Ashwin                       2    1   0   0     200  not out
  Extras: 11 (b 0, lb 0, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   43   1   10.8
  Yash Dayal                    4   0   46   1   11.5
  Alzarri Joseph                2   0   27   0   13.5
  Rashid Khan                   4   0   15   0    3.8
  Sai Kishore                   4   0   43   1   10.8
  Hardik Pandya                 2   0   14   1      7

  Fall of Wickets: 11-1 (Jaiswal, 1.6 ov), 79-2 (Samson, 9.5 ov), 116-3 (Padikkal, 14.1 ov), 161-4 (Hetmyer, 18.3 ov), 185-5 (Jos Buttler, 19.5 ov), 186-6 (Riyan Parag, 19.5 ov)

============================================================
  Gujarat Titans  191/3 (19.3 ov)  RR: 9.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha              0    2   0   0       0  c Samson b Boult
  Shubman Gill                35   21   5   1  166.67  run out (Padikkal/Hetmyer)
  Matthew Wade                35   30   6   0  116.67  c Jos Buttler b Obed McCoy
  Hardik Pandya               40   27   5   0  148.15  not out
  David Miller                68   38   3   5  178.95  not out
  Extras: 13 (b 0, lb 1, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   38   1    9.5
  Prasidh Krishna             3.3   0   40   0   11.4
  Ravichandran Ashwin           4   0   40   0     10
  Yuzvendra Chahal              4   0   32   0      8
  Obed McCoy                    4   0   40   1     10

  Fall of Wickets: 0-1 (Wriddhiman Saha, 0.2 ov), 72-2 (Shubman Gill, 7.4 ov), 85-3 (Matthew Wade, 9.3 ov)

============================================================
  MATCH 47584 - INNINGS 1
============================================================
  Score: 188/6 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  •  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  •  2  W                +2 runs  (Total: 11)  [over-break,WICKET]
  Over  3:  •  2  •  4  •  Wd  •            +7 runs  (Total: 18)  [FOUR]
  Over  4:  6  •  4  •  •  •                +10 runs  (Total: 28)  [SIX, FOUR]
  Over  5:  •  Wd5  •  •  1  4  4           +14 runs  (Total: 42)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  6  •  6  •  •                +13 runs  (Total: 55)  [SIX, TEAM_FIFTY,SIX]
  Over  7:  1  1  •  1  2  1                +6 runs  (Total: 61)  [over-break,PARTNERSHIP]
  Over  8:  1  1  4  1  1  4                +12 runs  (Total: 73)  [FOUR, over-break,FOUR]
  Over  9:  •  •  1  •  •  1                +2 runs  (Total: 75)
  Over 10:  1  1  1  1  W  •                +4 runs  (Total: 79)  [WICKET]
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 83)
  Over 12:  6  •  •  1  1  1                +9 runs  (Total: 92)  [SIX]
  Over 13:  •  1  Wd  2  1  •  1            +6 runs  (Total: 98)
  Over 14:  1  1  Wd  6  4  4  1            +18 runs  (Total: 116)  [TEAM_HUNDRED, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  W  1  4  •  2  1                +8 runs  (Total: 124)  [WICKET, FOUR]
  Over 16:  •  1  1  1  •  •                +3 runs  (Total: 127)
  Over 17:  4  4  •  4  4  Wd  1            +18 runs  (Total: 145)  [FOUR, FOUR, FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  4  1  1  4  4  •                +14 runs  (Total: 159)  [FOUR, TEAM_HUNDRED, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  W  1  4  6                +13 runs  (Total: 172)  [DROPPED, WICKET, FOUR, over-break,SIX]
  Over 20:  2  1  6  •  2  2  WWd  WN1      +16 runs  (Total: 188)  [SIX, over-break,HIGHSCORING_OVER, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Jaiswal                      3 runs    8 balls  4s:0  6s:0  SR:37.5
  Jos Buttler                 89 runs   56 balls  4s:0  6s:0  SR:158.93
  Samson                      47 runs   26 balls  4s:0  6s:0  SR:180.77
  Padikkal                    28 runs   20 balls  4s:0  6s:0  SR:140
  Hetmyer                      4 runs    7 balls  4s:0  6s:0  SR:57.14
  Riyan Parag                  4 runs    3 balls  4s:0  6s:0  SR:133.33
  Ashwin                       2 runs    1 balls  4s:0  6s:0  SR:200
  Boult                        0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   43 runs  1 wkts  Econ:10.8
  Yash Dayal                 4 ov   46 runs  1 wkts  Econ:11.5
  Alzarri Joseph             2 ov   27 runs  0 wkts  Econ:13.5
  Rashid Khan                4 ov   15 runs  0 wkts  Econ:3.8
  Sai Kishore                4 ov   43 runs  1 wkts  Econ:10.8
  Hardik Pandya              2 ov   14 runs  1 wkts  Econ:7

============================================================
  MATCH 47584 - INNINGS 2
============================================================
  Score: 191/3 in 19.3 overs  |  Run Rate: 9.79
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  4  •  •                +4 runs  (Total: 4)  [WICKET, FOUR]
  Over  2:  •  4  1  •  •  4  Wd5           +14 runs  (Total: 18)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  •  2  •  4  4                +11 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  4:  •  •  •  •  1  1                +2 runs  (Total: 31)
  Over  5:  4  2  1  4  4  1                +16 runs  (Total: 47)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  6  Wd  4  4  1  •  1            +17 runs  (Total: 64)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  1  1  1  •                +4 runs  (Total: 68)
  Over  8:  1  •  1  Wd  W1  •  •           +4 runs  (Total: 72)  [WICKET]
  Over  9:  1  •  1  1  •  4                +7 runs  (Total: 79)  [over-break,FOUR]
  Over 10:  4  Wd  1  W  1  N  4  Wd  4  Wd  +18 runs  (Total: 97)  [FOUR, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  •  1  •  4  1  L1               +7 runs  (Total: 104)  [TEAM_HUNDRED,FOUR]
  Over 12:  •  1  1  1  1  1                +5 runs  (Total: 109)
  Over 13:  •  2  1  1  1  1                +6 runs  (Total: 115)
  Over 14:  1  1  2  4  1  Wd  4            +14 runs  (Total: 129)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  1  6  1  •                +10 runs  (Total: 139)  [SIX,PARTNERSHIP]
  Over 16:  1  1  •  2  2  1                +7 runs  (Total: 146)
  Over 17:  4  1  1  1  1  1                +9 runs  (Total: 155)  [TEAM_HUNDRED,FOUR]
  Over 18:  1  1  1  1  6  1                +11 runs  (Total: 166)  [SIX]
  Over 19:  1  1  4  •  1  •                +7 runs  (Total: 173)  [FOUR, FIFTY]
  Over 20:  6  6  6                         +18 runs  (Total: 191)  [SIX, SIX,PARTNERSHIP, SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha              0 runs    2 balls  4s:0  6s:0  SR:0
  Shubman Gill                35 runs   21 balls  4s:5  6s:1  SR:166.67
  Matthew Wade                35 runs   30 balls  4s:6  6s:0  SR:116.67
  Hardik Pandya               40 runs   27 balls  4s:5  6s:0  SR:148.15
  David Miller                68 runs   38 balls  4s:3  6s:5  SR:178.95

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   38 runs  1 wkts  Econ:9.5
  Prasidh Krishna            3.3 ov   40 runs  0 wkts  Econ:11.4
  Ravichandran Ashwin        4 ov   40 runs  0 wkts  Econ:10
  Yuzvendra Chahal           4 ov   32 runs  0 wkts  Econ:8
  Obed McCoy                 4 ov   40 runs  1 wkts  Econ:10

  [Win probability not available for this match]