SCORECARD
============================================================

============================================================
  Pune Warriors  182/6 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               6    8   0   0      75  c M Agarwal b V Kumar
  Marlon Samuels              34   20   1   2     170  run out (de Villiers)
  Robin Uthappa               69   45   9   2  153.33  c Harshal Patel b D Vettori
  Jesse Ryder                 34   22   4   1  154.55  c M Agarwal b Harshal Patel
  Mithun Manhas                6    4   1   0     150  not out
  Angelo Mathews              10    7   0   1  142.86  c V Kohli b V Kumar
  Steven Smith                16   14   0   1  114.29  run out (de Villiers/V Kumar)
  Extras: 7 (b 1, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   34   0    8.5
  Tillakaratne Dilshan          2   0   24   0     12
  Vinay Kumar                   4   0   34   2    8.5
  Harshal Patel                 4   0   29   1   7.25
  Daniel Vettori                4   0   34   1    8.5
  KP Appanna                    2   0   23   0   11.5

  Fall of Wickets: 63-1 (Ryder, 6.6 ov), 108-2 (S Ganguly, 11.5 ov), 117-3 (Uthappa, 12.6 ov), 164-4 (Steven Smith, 17.5 ov), 166-5 (Samuels, 18.3 ov), 178-6 (Mathews, 19.5 ov)

============================================================
  Royal Challengers Bangalore  186/4 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan         4    8   0   0      50  c R Uthappa b A Dinda
  Chris Gayle                 81   48   4   8  168.75  b A Nehra
  AB de Villiers              33   14   2   3  235.71  not out
  Virat Kohli                 16   19   1   0   84.21  c R Sharma b A Mathews
  Saurabh Tiwary              36   23   1   2  156.52  not out
  Mayank Agarwal               9   10   0   1      90  c M Manhas b Marlon Samuels
  Extras: 7 (b 1, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   4   0   28   1      7
  Ashish Nehra                  4   0   54   1   13.5
  Bhuvneshwar Kumar             4   0   27   0   6.75
  Marlon Samuels                2   0    5   1    2.5
  Angelo Mathews                4   0   35   1   8.75
  Rahul Sharma                  2   0   35   0   17.5

  Fall of Wickets: 7-1 (Dilshan, 2.3 ov), 42-2 (Mayank Agarwal, 5.6 ov), 72-3 (Virat Kohli, 11.5 ov), 127-4 (Gayle, 15.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]