SCORECARD
============================================================

============================================================
  Kings XI Punjab  143/6 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaun Marsh                 40   34   3   2  117.65  lbw b Mustafizur
  Murali Vijay                 2    3   0   0   66.67  c N Ojha b Bhuvneshwar
  David Miller                 9   11   1   0   81.82  c N Ojha b Henriques
  Glenn Maxwell                1    2   0   0      50  c Mustafizur b Henriques
  Manan Vohra                 25   23   3   1   108.7  run out (Dhawan)
  Rishi Dhawan                 3    2   0   0     150  not out
  Axar Patel                  36   17   1   3  211.76  not out
  Nikhil Naik                 22   28   1   0   78.57  c Henriques b Mustafizur
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   37   1   9.25
  Barinder Sran                 4   0   33   0   8.25
  Deepak Hooda                  4   0   30   0    7.5
  Mustafizur Rahman             4   1    9   2   2.25
  Moises Henriques              4   0   33   2   8.25

  Fall of Wickets: 14-1 (Vijay, 2.1 ov), 35-2 (Vohra, 5.5 ov), 63-3 (David Miller, 9.2 ov), 65-4 (Glenn Maxwell, 9.6 ov), 89-5 (Shaun Marsh, 13.3 ov), 139-6 (Nikhil Naik, 19.2 ov)

============================================================
  Sunrisers Hyderabad  146/5 (17.5 ov)  RR: 8.34
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                 25   20   2   1     125  c Vohra b Mohit Sharma
  Moises Henriques             5    4   1   0     125  not out
  Shikhar Dhawan              45   44   4   0  102.27  c Nikhil Naik b R Dhawan
  Naman Ojha                   2    2   0   0     100  not out
  David Warner                59   31   7   3  190.32  c D Miller b Sandeep Sharma
  Aditya Tare                  0    1   0   0       0  run out (D Miller/Nikhil Naik)
  Deepak Hooda                 5    5   0   0     100  run out (D Miller)
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   30   1    7.5
  Kyle Abbott                   3   0   34   0  11.33
  Glenn Maxwell                 2   0   16   0      8
  Mohit Sharma                  3   0   20   1   6.67
  Rishi Dhawan                  4   0   35   1   8.75
  Axar Patel                  1.5   0   11   0   7.33

  Fall of Wickets: 90-1 (David Warner, 9.5 ov), 90-2 (Tare, 10 ov), 115-3 (Dhawan, 13.6 ov), 139-4 (Morgan, 16.5 ov), 139-5 (Deepak Hooda, 17 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]