SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  191/7 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                36   24   6   0     150  c Jos Buttler b Rahul Tewatia
  Nitish Rana                  0    1   0   0       0  c Samson b Jofra Archer
  Tripathi                    39   34   4   2  114.71  c Uthappa b Shreyas Gopal
  Narine                       0    2   0   0       0  c Stokes b Rahul Tewatia
  Morgan                      68   35   5   6  194.29  not out
  Karthik                      0    1   0   0       0  c Steven Smith b Rahul Tewatia
  Russell                     25   11   1   3  227.27  c (sub)Miller b Kartik Tyagi
  Cummins                     15   11   0   1  136.36  c Samson b Kartik Tyagi
  K Nagarkoti                  1    1   0   0     100  not out
  Extras: 7 (b 0, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   19   1    4.8
  Aaron                         2   0   22   0     11
  Shreyas Gopal                 3   0   44   1   14.7
  Stokes                        3   0   40   0   13.3
  Rahul Tewatia                 4   0   25   3    6.2
  Kartik Tyagi                  4   0   36   2      9

  Fall of Wickets: 1-1 (Nitish Rana, 0.2 ov), 73-2 (Shubman Gill, 8.3 ov), 74-3 (Narine, 8.6 ov), 94-4 (Tripathi, 11.6 ov), 99-5 (Karthik, 12.3 ov), 144-6 (Russell, 15.3 ov), 184-7 (Cummins, 19.2 ov)

============================================================
  Rajasthan Royals  131/9 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Robin Uthappa                6    2   0   1     300  c K Nagarkoti b Cummins
  Ben Stokes                  18   11   2   1  163.64  c Karthik b Cummins
  Steven Smith                 4    4   1   0     100  b Cummins
  Sanju Samson                 1    4   0   0      25  c Karthik b Shivam Mavi
  Jos Buttler                 35   22   4   1  159.09  c Cummins b Chakravarthy
  Riyan Parag                  0    7   0   0       0  c Karthik b Cummins
  Rahul Tewatia               31   27   2   1  114.81  c Karthik b Chakravarthy
  Shreyas Gopal               23   23   2   0     100  not out
  Jofra Archer                 6    9   0   0   66.67  c Shivam Mavi b K Nagarkoti
  Kartik Tyagi                 2    3   0   0   66.67  c and b Shivam Mavi
  Varun Aaron                  0    8   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   34   4    8.5
  Shivam Mavi                   4   1   15   2    3.8
  Varun Chakravarthy            4   0   20   2      5
  Sunil Narine                  4   0   37   0    9.2
  Kamlesh Nagarkoti             4   0   24   1      6

  Fall of Wickets: 19-1 (Robin Uthappa, 0.6 ov), 27-2 (Ben Stokes, 2.1 ov), 32-3 (Steven Smith, 2.6 ov), 32-4 (Sanju Samson, 3.3 ov), 37-5 (Riyan Parag, 4.6 ov), 80-6 (Jos Buttler, 10.4 ov), 105-7 (Rahul Tewatia, 14.4 ov), 125-8 (Jofra Archer, 17.3 ov), 129-9 (Kartik Tyagi, 18.3 ov)

============================================================
  MATCH 30529 - INNINGS 1
============================================================
  Score: 191/7 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  •  •  •  •                +1 runs  (Total: 1)  [WICKET,UDRS]
  Over  2:  •  •  4  •  4  4                +12 runs  (Total: 13)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  •  •  1  •  1  •                +2 runs  (Total: 15)
  Over  4:  4  4  1  4  •  4                +17 runs  (Total: 32)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  2  1  1  1  6                +11 runs  (Total: 43)  [over-break,SIX]
  Over  6:  1  4  L1  1  L1  4              +12 runs  (Total: 55)  [FOUR, TEAM_FIFTY, PARTNERSHIP, over-break,FOUR]
  Over  7:  •  1  1  •  6  Wd  •            +9 runs  (Total: 64)  [SIX]
  Over  8:  •  1  1  1  •  1                +4 runs  (Total: 68)
  Over  9:  4  1  W  1  •  W                +6 runs  (Total: 74)  [FOUR, WICKET, over-break,WICKET]
  Over 10:  1  1  •  6  2  •                +10 runs  (Total: 84)  [SIX]
  Over 11:  1  1  •  1  •  1                +4 runs  (Total: 88)
  Over 12:  1  •  1  2  1  Wd  W            +6 runs  (Total: 94)  [over-break,WICKET]
  Over 13:  4  1  W  •  1  •                +6 runs  (Total: 100)  [FOUR, WICKET, TEAM_HUNDRED]
  Over 14:  •  1  4  4  6  6                +21 runs  (Total: 121)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  •  4  6  1  •  •                +11 runs  (Total: 132)  [FOUR, SIX]
  Over 16:  6  6  W  1  •  L1               +14 runs  (Total: 146)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 17:  •  •  •  1  L1  4               +6 runs  (Total: 152)  [over-break,TEAM_HUNDRED,FOUR]
  Over 18:  •  2  2  1  L1  •               +6 runs  (Total: 158)  [RUNOUT_MISS]
  Over 19:  1  6  1  6  6  4                +24 runs  (Total: 182)  [SIX, FIFTY,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  2  W  1  •  •  6                +9 runs  (Total: 191)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Shubman Gill                36 runs   24 balls  4s:0  6s:0  SR:150
  Nitish Rana                  0 runs    1 balls  4s:0  6s:0  SR:0
  Tripathi                    39 runs   34 balls  4s:0  6s:0  SR:114.71
  Narine                       0 runs    2 balls  4s:0  6s:0  SR:0
  Morgan                      68 runs   35 balls  4s:0  6s:0  SR:194.29
  Karthik                      0 runs    1 balls  4s:0  6s:0  SR:0
  Russell                     25 runs   11 balls  4s:0  6s:0  SR:227.27
  Cummins                     15 runs   11 balls  4s:0  6s:0  SR:136.36
  K Nagarkoti                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   19 runs  1 wkts  Econ:4.8
  Aaron                      2 ov   22 runs  0 wkts  Econ:11
  Shreyas Gopal              3 ov   44 runs  1 wkts  Econ:14.7
  Stokes                     3 ov   40 runs  0 wkts  Econ:13.3
  Rahul Tewatia              4 ov   25 runs  3 wkts  Econ:6.2
  Kartik Tyagi               4 ov   36 runs  2 wkts  Econ:9

============================================================
  MATCH 30529 - INNINGS 2
============================================================
  Score: 131/9 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  •  Wd2  4  6  1  W           +19 runs  (Total: 19)  [SIX, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  2:  •  •  •  Wd  2  4  1            +8 runs  (Total: 27)  [RUNOUT_MISS, FOUR]
  Over  3:  W  1  •  4  •  W                +5 runs  (Total: 32)  [WICKET, FOUR, over-break,WICKET]
  Over  4:  •  •  W  •  •  •                +0 runs  (Total: 32)  [WICKET, over-break,MAIDEN_OVER]
  Over  5:  4  1  •  •  •  W                +5 runs  (Total: 37)  [FOUR, over-break,WICKET]
  Over  6:  1  •  •  1  1  1                +4 runs  (Total: 41)
  Over  7:  1  1  1  1  •  •                +4 runs  (Total: 45)
  Over  8:  •  4  L1  2  •  4               +11 runs  (Total: 56)  [FOUR, TEAM_FIFTY, over-break,FOUR]
  Over  9:  6  •  •  2  1  1                +10 runs  (Total: 66)  [SIX]
  Over 10:  •  1  •  4  2  1                +8 runs  (Total: 74)  [FOUR]
  Over 11:  4  •  2  W  •  1                +7 runs  (Total: 81)  [FOUR, WICKET]
  Over 12:  •  1  4  •  6  1                +12 runs  (Total: 93)  [FOUR, SIX]
  Over 13:  1  1  1  •  •  •                +3 runs  (Total: 96)
  Over 14:  •  2  •  1  2  •                +5 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 15:  2  1  1  W  1  1                +6 runs  (Total: 107)  [WICKET]
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 112)  [over-break,RUNOUT_MISS]
  Over 17:  •  •  1  4  2  4                +11 runs  (Total: 123)  [FOUR, over-break,FOUR]
  Over 18:  1  1  W  1  1  •                +4 runs  (Total: 127)  [WICKET]
  Over 19:  1  1  W  •  •  •                +2 runs  (Total: 129)  [WICKET]
  Over 20:  1  Wd  •  •  •  •  •            +2 runs  (Total: 131)

BATTERS
------------------------------------------------------------
  Robin Uthappa                6 runs    2 balls  4s:0  6s:1  SR:300
  Kartik Tyagi                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Varun Aaron                  0 runs    8 balls  4s:0  6s:0  SR:0
  Ben Stokes                  18 runs   11 balls  4s:2  6s:1  SR:163.64
  Steven Smith                 4 runs    4 balls  4s:1  6s:0  SR:100
  Sanju Samson                 1 runs    4 balls  4s:0  6s:0  SR:25
  Jos Buttler                 35 runs   22 balls  4s:4  6s:1  SR:159.09
  Riyan Parag                  0 runs    7 balls  4s:0  6s:0  SR:0
  Rahul Tewatia               31 runs   27 balls  4s:2  6s:1  SR:114.81
  Shreyas Gopal               23 runs   23 balls  4s:2  6s:0  SR:100
  Jofra Archer                 6 runs    9 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   34 runs  4 wkts  Econ:8.5
  Shivam Mavi                4 ov   15 runs  2 wkts  Econ:3.8
  Varun Chakravarthy         4 ov   20 runs  2 wkts  Econ:5
  Sunil Narine               4 ov   37 runs  0 wkts  Econ:9.2
  Kamlesh Nagarkoti          4 ov   24 runs  1 wkts  Econ:6

  [Win probability not available for this match]