SCORECARD
============================================================

============================================================
  Rajasthan Royals  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                26   24   2   2  108.33  run out (I Abdulla/R Bhatia)
  Brad Hodge                  44   29   3   2  151.72  c B McCullum b B Lee
  Owais Shah                  23   11   2   1  209.09  not out
  Ajinkya Rahane               0    4   0   0       0  run out (G Gambhir)
  Kevon Cooper                 5    5   0   0     100  not out
  Shreevats Goswami           23   18   2   0  127.78  b R Bhatia
  Ashok Menaria               40   30   4   1  133.33  b B Lee
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   29   2   7.25
  Jacques Kallis                4   0   35   0   8.75
  Sunil Narine                  4   0   29   0   7.25
  Iqbal Abdulla                 2   0   16   0      8
  Rajat Bhatia                  4   0   27   1   6.75
  Yusuf Pathan                  2   0   28   0     14

  Fall of Wickets: 1-1 (Ajinkya Rahane, 1.3 ov), 44-2 (Dravid, 6.4 ov), 61-3 (Goswami, 8.4 ov), 125-4 (Hodge, 16.1 ov), 152-5 (Menaria, 18.4 ov)

============================================================
  Kolkata Knight Riders  142/10 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                   25   11   2   2  227.27  b K Cooper
  Brendon McCullum             2    4   0   0      50  lbw b A Chavan
  Jacques Kallis               5    8   0   0    62.5  c R Dravid b A Singh
  Gautam Gambhir               0    1   0   0       0  c S Goswami b A Singh
  Manoj Tiwary                59   49   7   0  120.41  b J Botha
  Yusuf Pathan                15   14   0   1  107.14  c B Hodge b S Trivedi
  Rajat Bhatia                 8    8   1   0     100  c & b S Trivedi
  Laxmi Shukla                 8    8   0   1     100  c Owais Shah b A Chavan
  Debabrata Das               12   14   0   1   85.71  b K Cooper
  Iqbal Abdulla                1    2   0   0      50  not out
  Sunil Narine                 0    1   0   0       0  b K Cooper
  Extras: 7 (b 1, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankeet Chavan                 4   0   23   2   5.75
  Amit Singh                    4   0   30   2    7.5
  Kevon Cooper                  4   0   28   3      7
  Siddharth Trivedi             4   1   25   2   6.25
  Johan Botha                   4   0   34   1    8.5

  Fall of Wickets: 8-1 (Kallis, 1.5 ov), 8-2 (Gambhir, 1.6 ov), 8-3 (Brendon McCullum, 2.1 ov), 25-4 (Deba Das, 5.4 ov), 66-5 (Yusuf Pathan, 10.2 ov), 77-6 (R Bhatia, 12.2 ov), 94-7 (L Shukla, 14.4 ov), 132-8 (Brett Lee, 18.2 ov), 132-9 (Sunil Narine, 18.3 ov), 142-10 (Manoj Tiwary, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]