SCORECARD
============================================================

============================================================
  Chennai Super Kings  134/6 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            19   14   3   1  135.71  lbw b Chawla
  Dwayne Bravo                 5    7   1   0   71.43  c Suryakumar Yadav b Chawla
  Dwayne Smith                25   19   3   1  131.58  run out (Y Pathan)
  MS Dhoni                     3    6   0   0      50  c Uthappa b A Russell
  Suresh Raina                17   21   2   1   80.95  c Uthappa b A Russell
  Ravindra Jadeja             15   20   0   0      75  b B Hogg
  Ravichandran Ashwin          9    4   2   0     225  not out
  Faf du Plessis              29   29   1   0     100  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   25   0   6.25
  Umesh Yadav                   4   0   36   0      9
  Piyush Chawla                 4   0   26   2    6.5
  Brad Hogg                     4   0   18   1    4.5
  Andre Russell                 4   0   26   2    6.5

  Fall of Wickets: 42-1 (Brendon McCullum, 4.4 ov), 64-2 (Dwayne Smith, 8.4 ov), 67-3 (Raina, 9.3 ov), 81-4 (MS Dhoni, 11.3 ov), 88-5 (DJ Bravo, 12.6 ov), 124-6 (Ravindra Jadeja, 18.5 ov)

============================================================
  Kolkata Knight Riders  132/9 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brad Hogg                    2    1   0   0     200  not out
  Gautam Gambhir               0    1   0   0       0  c Dhoni b I Pandey
  Piyush Chawla                0    2   0   0       0  c Dhoni b DJ Bravo
  Robin Uthappa               39   17   6   1  229.41  c B McCullum b Ashwin
  Ryan ten Doeschate          38   28   3   2  135.71  not out
  Yusuf Pathan                13   18   0   0   72.22  b DJ Bravo
  Manish Pandey               15   20   2   0      75  c DJ Bravo b Ashwin
  Umesh Yadav                  0    1   0   0       0  b Nehra
  Andre Russell                4    4   0   0     100  run out (R Jadeja/Dhoni)
  Suryakumar Yadav            16   26   1   0   61.54  c DJ Bravo b Mohit Sharma
  Pat Cummins                  0    2   0   0       0  c R Jadeja b DJ Bravo
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 2   0   18   1      9
  Ashish Nehra                  4   0   38   1    9.5
  Mohit Sharma                  3   0   24   1      8
  Ravichandran Ashwin           2   0    5   2    2.5
  Ravindra Jadeja               3   0   11   0   3.67
  Suresh Raina                  3   0   12   0      4
  Dwayne Bravo                  3   0   22   3   7.33

  Fall of Wickets: 1-1 (Gambhir, 0.2 ov), 52-2 (Uthappa, 5.1 ov), 61-3 (Manish Pandey, 7.1 ov), 76-4 (Suryakumar Yadav, 12.2 ov), 91-5 (Yusuf Pathan, 15.2 ov), 100-6 (Russell, 16.5 ov), 101-7 (Pat Cummins, 17.1 ov), 104-8 (Chawla, 17.5 ov), 116-9 (Umesh, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]