SCORECARD
============================================================

============================================================
  Mumbai Indians  181/4 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            59   39   7   2  151.28  c Karthik b A Russell
  Lewis                       43   28   5   2  153.57  c Chris Lynn b A Russell
  Rohit                       11   11   1   0     100  c (sub)Rinku Singh b Narine
  Hardik Pandya               35   20   4   1     175  not out
  Krunal Pandya               14   11   1   1  127.27  c Shubman Gill b Narine
  Duminy                      13   11   0   1  118.18  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nitish Rana                   2   0   17   0    8.5
  Prasidh                       4   0   39   0    9.8
  Johnson                       3   0   25   0    8.3
  Narine                        4   0   35   2    8.8
  Chawla                        3   0   35   0   11.7
  Kuldeep Yadav                 2   0   17   0    8.5
  A Russell                     2   0   12   2      6

  Fall of Wickets: 91-1 (Lewis, 9.2 ov), 106-2 (Rohit, 11.4 ov), 127-3 (Suryakumar Yadav, 14.2 ov), 151-4 (Krunal Pandya, 16.5 ov)

============================================================
  Kolkata Knight Riders  168/6 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  17   13   4   0  130.77  c Bumrah b McClenaghan
  Shubman Gill                 7    5   1   0     140  c Krunal Pandya b Hardik Pandya
  Robin Uthappa               54   35   6   3  154.29  c Cutting b Markande
  Nitish Rana                 31   27   3   1  114.81  c Bumrah b Hardik Pandya
  Dinesh Karthik              36   26   5   1  138.46  not out
  Andre Russell                9   10   1   0      90  c Krunal Pandya b Bumrah
  Sunil Narine                 5    4   1   0     125  c Rohit b Krunal Pandya
  Extras: 9 (b 4, lb 4, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   30   1    7.5
  Jasprit  Bumrah               4   0   34   1    8.5
  Hardik Pandya                 4   0   19   2    4.8
  Krunal Pandya                 3   0   29   1    9.7
  Mayank Markande               3   0   25   1    8.3
  Ben Cutting                   2   0   23   0   11.5

  Fall of Wickets: 28-1 (Chris Lynn, 2.5 ov), 28-2 (Shubman Gill, 3.1 ov), 112-3 (Robin Uthappa, 12.3 ov), 115-4 (Nitish Rana, 13.3 ov), 131-5 (Andre Russell, 16.4 ov), 163-6 (Sunil Narine, 19.2 ov)

============================================================
  MATCH 20097 - INNINGS 1
============================================================
  Score: 181/4 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  4  •  •  1  2                +7 runs  (Total: 8)  [FOUR]
  Over  3:  •  6  4  •  4  1                +15 runs  (Total: 23)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  1  •  4  4                +9 runs  (Total: 32)  [FOUR, over-break,FOUR]
  Over  5:  •  1  1  1  6  1                +10 runs  (Total: 42)  [SIX]
  Over  6:  6  4  4  •  •  •                +14 runs  (Total: 56)  [SIX, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  2  1  1  6  •  •                +10 runs  (Total: 66)  [SIX]
  Over  8:  1  4  1  4  1  Wd  4            +16 runs  (Total: 82)  [FOUR, FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  •  1  1  •  1  4                +7 runs  (Total: 89)  [over-break,FOUR]
  Over 10:  2  W  •  1  1  Wd  1            +6 runs  (Total: 95)  [WICKET]
  Over 11:  •  4  1  1  2  •                +8 runs  (Total: 103)  [FOUR]
  Over 12:  1  2  •  W  1  2                +6 runs  (Total: 109)  [FIFTY, WICKET]
  Over 13:  4  1  •  6  1  1                +13 runs  (Total: 122)  [FOUR,DROPPED, SIX]
  Over 14:  •  1  1  1  •  1                +4 runs  (Total: 126)
  Over 15:  1  W  4  •  •  1                +6 runs  (Total: 132)  [WICKET, FOUR]
  Over 16:  1  1  •  1  4  4                +11 runs  (Total: 143)  [FOUR, over-break,FOUR]
  Over 17:  •  1  1  6  W  •                +8 runs  (Total: 151)  [SIX, WICKET]
  Over 18:  1  Wd  2  •  •  L1  Wd  1       +7 runs  (Total: 158)
  Over 19:  1  6  2  1  1  1                +12 runs  (Total: 170)  [SIX]
  Over 20:  •  1  4  4  Wd  •  1            +11 runs  (Total: 181)  [FOUR, FOUR, RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            59 runs   39 balls  4s:0  6s:0  SR:151.28
  Lewis                       43 runs   28 balls  4s:0  6s:0  SR:153.57
  Rohit                       11 runs   11 balls  4s:0  6s:0  SR:100
  Hardik Pandya               35 runs   20 balls  4s:0  6s:0  SR:175
  Krunal Pandya               14 runs   11 balls  4s:0  6s:0  SR:127.27
  Duminy                      13 runs   11 balls  4s:0  6s:0  SR:118.18

BOWLERS
------------------------------------------------------------
  Nitish Rana                2 ov   17 runs  0 wkts  Econ:8.5
  Prasidh                    4 ov   39 runs  0 wkts  Econ:9.8
  Johnson                    3 ov   25 runs  0 wkts  Econ:8.3
  Narine                     4 ov   35 runs  2 wkts  Econ:8.8
  Chawla                     3 ov   35 runs  0 wkts  Econ:11.7
  Kuldeep Yadav              2 ov   17 runs  0 wkts  Econ:8.5
  A Russell                  2 ov   12 runs  2 wkts  Econ:6

============================================================
  MATCH 20097 - INNINGS 2
============================================================
  Score: 168/6 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  •  •                +2 runs  (Total: 2)
  Over  2:  1  •  •  4  4  B4               +13 runs  (Total: 15)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  4  1  4  4  W  •                +13 runs  (Total: 28)  [FOUR, FOUR, FOUR, WICKET]
  Over  4:  W  1  •  4  •  •                +5 runs  (Total: 33)  [WICKET, FOUR]
  Over  5:  2  •  1  2  •  6                +11 runs  (Total: 44)  [over-break,SIX]
  Over  6:  •  •  •  2  •  •  Wd            +3 runs  (Total: 47)  [DROPPED]
  Over  7:  1  •  6  1  4  1                +13 runs  (Total: 60)  [SIX, FOUR]
  Over  8:  4  1  •  •  6  6                +17 runs  (Total: 77)  [FOUR, MILESTONE,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  2  •  •  •  4                +7 runs  (Total: 84)  [PARTNERSHIP, over-break,FOUR]
  Over 10:  1  1  •  1  4  •                +7 runs  (Total: 91)  [FOUR]
  Over 11:  •  1  1  •  1  1                +4 runs  (Total: 95)
  Over 12:  •  4  4  4  4  •                +16 runs  (Total: 111)  [FOUR, FOUR, FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  W  •  •  1                +2 runs  (Total: 113)  [WICKET]
  Over 14:  1  1  W  1  1  1                +5 runs  (Total: 118)  [WICKET]
  Over 15:  1  1  •  1  •  1                +4 runs  (Total: 122)
  Over 16:  •  1  •  1  4  •                +6 runs  (Total: 128)  [FOUR]
  Over 17:  1  1  1  W  4  L4               +11 runs  (Total: 139)  [WICKET, FOUR, over-break,FOUR]
  Over 18:  •  1  •  4  •  1                +6 runs  (Total: 145)  [FOUR]
  Over 19:  •  6  •  •  4  4                +14 runs  (Total: 159)  [SIX, FOUR, over-break,FOUR,DROPPED,HIGHSCORING_OVER]
  Over 20:  4  W  •  4  •  1                +9 runs  (Total: 168)  [FOUR, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Chris Lynn                  17 runs   13 balls  4s:4  6s:0  SR:130.77
  Shubman Gill                 7 runs    5 balls  4s:1  6s:0  SR:140
  Robin Uthappa               54 runs   35 balls  4s:6  6s:3  SR:154.29
  Nitish Rana                 31 runs   27 balls  4s:3  6s:1  SR:114.81
  Dinesh Karthik              36 runs   26 balls  4s:5  6s:1  SR:138.46
  Andre Russell                9 runs   10 balls  4s:1  6s:0  SR:90
  Sunil Narine                 5 runs    4 balls  4s:1  6s:0  SR:125
  Piyush Chawla                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       4 ov   30 runs  1 wkts  Econ:7.5
  Jasprit  Bumrah            4 ov   34 runs  1 wkts  Econ:8.5
  Hardik Pandya              4 ov   19 runs  2 wkts  Econ:4.8
  Krunal Pandya              3 ov   29 runs  1 wkts  Econ:9.7
  Mayank Markande            3 ov   25 runs  1 wkts  Econ:8.3
  Ben Cutting                2 ov   23 runs  0 wkts  Econ:11.5

  [Win probability not available for this match]