SCORECARD
============================================================

============================================================
  Delhi Daredevils  115/10 (18.1 ov)  RR: 6.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              13    7   3   0  185.71  c A Patel b Awana
  Jean-Paul Duminy             8    8   1   0     100  c A Patel b Karanveer Singh
  Kevin Pietersen             58   41   9   0  141.46  lbw b R Dhawan
  Manoj Tiwary                 8   11   0   0   72.73  run out (Bailey/R Dhawan)
  Kedar Jadhav                 0    4   0   0       0  c Vohra b Awana
  Mayank Agarwal               2    5   0   0      40  c Sehwag b Johnson
  Jaydev Unadkat               0    1   0   0       0  c Maxwell b Johnson
  Imran Tahir                  4    4   1   0     100  c R Dhawan b A Patel
  Shahbaz Nadeem               3    7   0   0   42.86  not out
  Mohammed Shami               0    1   0   0       0  b A Patel
  James Neesham               12   20   1   0      60  c Bailey b Karanveer Singh
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Parvinder Awana               3   1   15   2      5
  Axar Patel                    4   0   28   2      7
  Mitchell Johnson            3.1   0   27   2   8.71
  Karanveer Singh               4   0   22   2    5.5
  Rishi Dhawan                  4   0   22   1    5.5

  Fall of Wickets: 13-1 (Mayank Agarwal, 2.2 ov), 44-2 (Karthik, 5.2 ov), 44-3 (Kedar Jadhav, 5.6 ov), 67-4 (Manoj Tiwary, 9.3 ov), 91-5 (Duminy, 12.3 ov), 93-6 (Pietersen, 13.4 ov), 110-7 (James Neesham, 16.6 ov), 111-8 (Mohammed Shami, 17.2 ov), 115-9 (Tahir, 17.6 ov), 115-10 (Jaydev Unadkat, 18.1 ov)

============================================================
  Kings XI Punjab  119/3 (13.5 ov)  RR: 8.81
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              9    7   2   0  128.57  c D Karthik b Shami
  George Bailey                1    1   0   0     100  not out
  David Miller                47   34   4   2  138.24  not out
  Glenn Maxwell                0    3   0   0       0  c Pietersen b Unadkat
  Manan Vohra                 47   38   4   2  123.68  b Tahir
  Extras: 15 (b 0, lb 5, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   26   1   8.67
  Jaydev Unadkat                2   0    3   1    1.5
  James Neesham                 1   0   14   0     14
  Jean-Paul Duminy              2   0   15   0    7.5
  Imran Tahir                 3.5   0   32   1   9.14
  Shahbaz Nadeem                2   0   24   0     12

  Fall of Wickets: 13-1 (Sehwag, 2.2 ov), 16-2 (Glenn Maxwell, 3.2 ov), 112-3 (Vohra, 13.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]