SCORECARD
============================================================

============================================================
  Mumbai Indians  139/5 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            15   18   1   1   83.33  lbw b R Jadeja
  Harbhajan Singh             25   11   2   2  227.27  not out
  Dinesh Karthik              23   23   2   1     100  c S Raina b R Jadeja
  Dwayne Smith                22   24   2   1   91.67  c & b DJ Bravo
  Rohit Sharma                39   30   3   1     130  not out
  Kieron Pollard               1    3   0   0   33.33  c S Raina b R Jadeja
  Ambati Rayudu               10   11   1   0   90.91  b R Ashwin
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravindra Jadeja               4   0   29   3   7.25
  Mohit Sharma                  4   0   20   0      5
  Chris Morris                  3   0   14   0   4.67
  Dwayne Bravo                  3   0   19   1   6.33
  Ben Laughlin                  4   0   46   0   11.5
  Ravichandran Ashwin           2   0   11   1    5.5

  Fall of Wickets: 40-1 (Tendulkar, 6.5 ov), 42-2 (Dwayne Smith, 7.4 ov), 45-3 (Pollard, 9.1 ov), 66-4 (Karthik, 11.5 ov), 82-5 (Rayudu, 15.1 ov)

============================================================
  Chennai Super Kings  79/10 (15.2 ov)  RR: 5.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                 9    7   2   0  128.57  c A Rayudu b P Suyal
  MS Dhoni                    10   12   1   0   83.33  c K Pollard b P Ojha
  Suresh Raina                 0    1   0   0       0  c K Pollard b M Johnson
  S Badrinath                  0    3   0   0       0  lbw b M Johnson
  Ravindra Jadeja             20   16   2   0     125  c A Rayudu b P Ojha
  Ravichandran Ashwin          2    8   0   0      25  b H Singh
  Murali Vijay                 2    4   0   0      50  b M Johnson
  Ben Laughlin                 4    8   0   0      50  not out
  Michael Hussey              22   26   1   1   84.62  c Dwayne Smith b P Ojha
  Mohit Sharma                 0    3   0   0       0  c P Suyal b L Malinga
  Chris Morris                 1    4   0   0      25  b L Malinga
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              3   0   27   3      9
  Pawan Suyal                   3   0   21   1      7
  Harbhajan Singh               4   0   13   1   3.25
  Lasith Malinga                3   0    6   2      2
  Pragyan Ojha                2.2   0   11   3      5

  Fall of Wickets: 9-1 (Vijay, 2.1 ov), 9-2 (Raina, 2.2 ov), 9-3 (Badrinath, 2.5 ov), 18-4 (DJ Bravo, 3.6 ov), 34-5 (Ashwin, 6.4 ov), 40-6 (M Hussey, 9.1 ov), 52-7 (MS Dhoni, 11.2 ov), 54-8 (Chris Morris, 12.1 ov), 54-9 (Mohit Sharma, 12.4 ov), 79-10 (Ravindra Jadeja, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]