SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  190/9 (20 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Phil Salt                   16    9   2   1  177.78  c Shreyas Iyer b Jamieson
  Kohli                       43   35   3   0  122.86  c and b Azmatullah
  Mayank Agarawal             24   18   2   1  133.33  c Arshdeep Singh b Chahal
  Rajat Patidar               26   16   1   2   162.5  lbw b Jamieson
  Livingstone                 25   15   0   2  166.67  lbw b Jamieson
  Jitesh Sharma               24   10   2   2     240  b Vijaykumar Vyshak
  Romario Shepherd            17    9   1   1  188.89  lbw b Arshdeep Singh
  Krunal Pandya                4    5   0   0      80  c Shreyas Iyer b Arshdeep Singh
  Bhuvneshwar                  1    2   0   0      50  c Priyansh Arya b Arshdeep Singh
  Yash Dayal                   1    1   0   0     100  not out
  Extras: 9 (b 0, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   40   3     10
  Jamieson                      4   0   48   3     12
  Azmatullah                    4   0   35   1    8.8
  Vijaykumar Vyshak             4   0   30   1    7.5
  Chahal                        4   0   37   1    9.2

  Fall of Wickets: 18-1 (Phil Salt, 1.4 ov), 56-2 (Mayank Agarawal, 6.2 ov), 96-3 (Rajat Patidar, 10.5 ov), 131-4 (Kohli, 14.5 ov), 167-5 (Livingstone, 16.5 ov), 171-6 (Jitesh Sharma, 17.4 ov), 188-7 (Romario Shepherd, 19.2 ov), 189-8 (Krunal Pandya, 19.4 ov), 190-9 (Bhuvneshwar, 19.6 ov)

============================================================
  Punjab Kings  184/7 (20 ov)  RR: 9.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               24   19   4   0  126.32  c Phil Salt b Hazlewood
  Prabhsimran Singh           26   22   0   2  118.18  c Bhuvneshwar b Krunal Pandya
  Josh Inglis                 39   23   1   4  169.57  c Livingstone b Krunal Pandya
  Shreyas Iyer                 1    2   0   0      50  c Jitesh Sharma b Romario Shepherd
  Nehal Wadhera               15   18   0   1   83.33  c Krunal Pandya b Bhuvneshwar
  Shashank Singh              61   30   3   6  203.33  not out
  Marcus Stoinis               6    2   0   1     300  c Yash Dayal b Bhuvneshwar
  Azmatullah Omarzai           1    2   0   0      50  c (sub)Manoj Bhandage b Yash Dayal
  Kyle Jamieson                0    2   0   0       0  not out
  Extras: 11 (b 0, lb 8, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   38   2    9.5
  Yash Dayal                    3   0   18   1      6
  Josh Hazlewood                4   0   54   1   13.5
  Krunal Pandya                 4   0   17   2    4.2
  Suyash Sharma                 2   0   19   0    9.5
  Romario Shepherd              3   0   30   1     10

  Fall of Wickets: 43-1 (Priyansh Arya, 4.6 ov), 72-2 (Prabhsimran Singh, 8.3 ov), 79-3 (Shreyas Iyer, 9.4 ov), 98-4 (Josh Inglis, 12.1 ov), 136-5 (Nehal Wadhera, 16.2 ov), 142-6 (Marcus Stoinis, 16.4 ov), 145-7 (Azmatullah Omarzai, 17.2 ov)

============================================================
  MATCH 118928 - INNINGS 1
============================================================
  Score: 190/9 in 20 overs  |  Run Rate: 9.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  6  2  4  •            +13 runs  (Total: 13)  [SIX, FOUR]
  Over  2:  1  4  •  W  •  1                +6 runs  (Total: 19)  [FOUR, WICKET]
  Over  3:  2  •  1  1  •  Wd  6            +11 runs  (Total: 30)  [over-break,SIX]
  Over  4:  4  1  4  •  •  •                +9 runs  (Total: 39)  [FOUR, FOUR]
  Over  5:  1  1  1  1  2  1                +7 runs  (Total: 46)
  Over  6:  •  1  2  4  2  •                +9 runs  (Total: 55)  [TEAM_FIFTY,FOUR]
  Over  7:  1  W  1  2  1  1                +6 runs  (Total: 61)  [WICKET]
  Over  8:  4  •  1  1  1  1                +8 runs  (Total: 69)  [FOUR]
  Over  9:  •  1  6  2  1  1                +11 runs  (Total: 80)  [SIX]
  Over 10:  1  •  1  4  1  •                +7 runs  (Total: 87)  [FOUR]
  Over 11:  1  2  6  •  W  1                +10 runs  (Total: 97)  [SIX, WICKET]
  Over 12:  1  1  1  •  2  1                +6 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 13:  1  1  1  1  Wd  1  Wd  1        +8 runs  (Total: 111)
  Over 14:  6  1  4  1  1  1                +14 runs  (Total: 125)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  Wd  1  1  Wd  W  1        +7 runs  (Total: 132)  [WICKET]
  Over 16:  1  1  4  4  1  2                +13 runs  (Total: 145)  [FOUR, FOUR]
  Over 17:  6  6  Wd  1  6  Wd  W  Wd  1    +23 runs  (Total: 168)  [TEAM_HUNDRED,SIX, SIX, UDRS, SIX, WICKET,UDRS, over-break,HIGHSCORING_OVER]
  Over 18:  2  1  •  W  1  1                +5 runs  (Total: 173)  [UDRS, WICKET]
  Over 19:  1  1  1  1  4  6                +14 runs  (Total: 187)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  W  1  W  1  W                +3 runs  (Total: 190)  [WICKET,UDRS, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Phil Salt                   16 runs    9 balls  4s:0  6s:0  SR:177.78
  Yash Dayal                   1 runs    1 balls  4s:0  6s:0  SR:100
  Kohli                       43 runs   35 balls  4s:0  6s:0  SR:122.86
  Mayank Agarawal             24 runs   18 balls  4s:0  6s:0  SR:133.33
  Rajat Patidar               26 runs   16 balls  4s:0  6s:0  SR:162.5
  Livingstone                 25 runs   15 balls  4s:0  6s:0  SR:166.67
  Jitesh Sharma               24 runs   10 balls  4s:0  6s:0  SR:240
  Romario Shepherd            17 runs    9 balls  4s:0  6s:0  SR:188.89
  Krunal Pandya                4 runs    5 balls  4s:0  6s:0  SR:80
  Bhuvneshwar                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   40 runs  3 wkts  Econ:10
  Jamieson                   4 ov   48 runs  3 wkts  Econ:12
  Azmatullah                 4 ov   35 runs  1 wkts  Econ:8.8
  Vijaykumar Vyshak          4 ov   30 runs  1 wkts  Econ:7.5
  Chahal                     4 ov   37 runs  1 wkts  Econ:9.2

============================================================
  MATCH 118928 - INNINGS 2
============================================================
  Score: 184/7 in 20 overs  |  Run Rate: 9.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  •  1  6                +13 runs  (Total: 13)  [FOUR, over-break,SIX]
  Over  2:  •  4  1  •  1  L4               +10 runs  (Total: 23)  [FOUR, over-break,FOUR]
  Over  3:  •  1  1  1  •  2                +5 runs  (Total: 28)  [DROPPED]
  Over  4:  2  1  •  •  1  •                +4 runs  (Total: 32)
  Over  5:  •  Wd  4  4  1  1  W            +11 runs  (Total: 43)  [FOUR, FOUR, over-break,WICKET]
  Over  6:  1  2  •  •  6  •                +9 runs  (Total: 52)  [UDRS, TEAM_FIFTY,SIX]
  Over  7:  •  1  •  1  •  1                +3 runs  (Total: 55)
  Over  8:  1  6  1  •  6  1                +15 runs  (Total: 70)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  W  1  •  1                +4 runs  (Total: 74)  [WICKET]
  Over 10:  4  •  1  W  1  1                +7 runs  (Total: 81)  [FOUR, WICKET]
  Over 11:  6  •  1  •  •  •                +7 runs  (Total: 88)  [SIX]
  Over 12:  1  •  •  Wd  1  6  1            +10 runs  (Total: 98)  [SIX]
  Over 13:  W  •  •  1  1  1                +3 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 14:  1  1  1  1  1  1                +5 runs  (Total: 106)
  Over 15:  1  1  1  1  1  1                +13 runs  (Total: 119)  [FOUR, SIX]
  Over 16:  1  1  6  L1  1  Wd  6           +17 runs  (Total: 136)  [SIX, UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  W  6  W  1  1                +8 runs  (Total: 144)  [WICKET, SIX, WICKET]
  Over 18:  L1  W  L1  2  1  •              +5 runs  (Total: 149)  [WICKET]
  Over 19:  6  •  •  4  2  1                +13 runs  (Total: 162)  [TEAM_HUNDRED,SIX, FOUR]
  Over 20:  •  •  6  4  6  6                +22 runs  (Total: 184)  [SIX, FOUR, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Priyansh Arya               24 runs   19 balls  4s:4  6s:0  SR:126.32
  Prabhsimran Singh           26 runs   22 balls  4s:0  6s:2  SR:118.18
  Josh Inglis                 39 runs   23 balls  4s:1  6s:4  SR:169.57
  Shreyas Iyer                 1 runs    2 balls  4s:0  6s:0  SR:50
  Nehal Wadhera               15 runs   18 balls  4s:0  6s:1  SR:83.33
  Shashank Singh              61 runs   30 balls  4s:3  6s:6  SR:203.33
  Marcus Stoinis               6 runs    2 balls  4s:0  6s:1  SR:300
  Azmatullah Omarzai           1 runs    2 balls  4s:0  6s:0  SR:50
  Kyle Jamieson                0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   38 runs  2 wkts  Econ:9.5
  Yash Dayal                 3 ov   18 runs  1 wkts  Econ:6
  Josh Hazlewood             4 ov   54 runs  1 wkts  Econ:13.5
  Krunal Pandya              4 ov   17 runs  2 wkts  Econ:4.2
  Suyash Sharma              2 ov   19 runs  0 wkts  Econ:9.5
  Romario Shepherd           3 ov   30 runs  1 wkts  Econ:10

  [Win probability not available for this match]