SCORECARD
============================================================

============================================================
  Chennai Super Kings  125/5 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Curran                  22   25   1   1      88  c Jos Buttler b Shreyas Gopal
  du Plessis                  10    9   1   0  111.11  c Jos Buttler b Jofra Archer
  Watson                       8    3   2   0  266.67  c Rahul Tewatia b Kartik Tyagi
  Rayudu                      13   19   2   0   68.42  c Samson b Rahul Tewatia
  Dhoni                       28   28   2   0     100  run out (Jofra Archer/Samson)
  Ravindra Jadeja             35   30   4   0  116.67  not out
  Kedar Jadhav                 4    7   0   0   57.14  not out
  Extras: 5 (b 1, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   20   1      5
  Rajpoot                       1   0    8   0      8
  Kartik Tyagi                  4   0   35   1    8.8
  Stokes                        3   0   27   0      9
  Shreyas Gopal                 4   0   14   1    3.5
  Rahul Tewatia                 4   0   18   1    4.5

  Fall of Wickets: 13-1 (du Plessis, 2.6 ov), 26-2 (Watson, 3.6 ov), 53-3 (Sam Curran, 8.2 ov), 56-4 (Rayudu, 9.6 ov), 107-5 (Dhoni, 17.4 ov)

============================================================
  Rajasthan Royals  126/3 (17.3 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ben Stokes                  19   11   3   0  172.73  b D Chahar
  Robin Uthappa                4    9   0   0   44.44  c Dhoni b Hazlewood
  Sanju Samson                 0    3   0   0       0  c Dhoni b D Chahar
  Steven Smith                26   34   2   0   76.47  not out
  Jos Buttler                 70   48   7   2  145.83  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   1   18   2    4.5
  Josh Hazlewood                4   0   19   1    4.8
  Ravindra Jadeja             1.3   0   11   0    7.3
  Shardul Thakur                4   0   34   0    8.5
  Sam Curran                    1   0    6   0      6
  Piyush Chawla                 3   0   32   0   10.7

  Fall of Wickets: 26-1 (Ben Stokes, 2.6 ov), 28-2 (Robin Uthappa, 3.2 ov), 28-3 (Sanju Samson, 4.3 ov)

============================================================
  MATCH 30465 - INNINGS 1
============================================================
  Score: 125/5 in 20 overs  |  Run Rate: 6.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  •                +2 runs  (Total: 2)
  Over  2:  •  4  1  1  2  •                +8 runs  (Total: 10)  [FOUR]
  Over  3:  •  •  1  •  2  W                +3 runs  (Total: 13)  [over-break,WICKET]
  Over  4:  •  4  1  4  4  W                +13 runs  (Total: 26)  [FOUR, FOUR, FOUR, over-break,WICKET]
  Over  5:  6  1  •  4  •  4                +15 runs  (Total: 41)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  •  •  •  1                +2 runs  (Total: 43)
  Over  7:  •  1  •  •  •  1                +2 runs  (Total: 45)
  Over  8:  1  1  N  1  •  1  1             +6 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  2  W  •  •  1  1                +4 runs  (Total: 55)  [DROPPED, WICKET, UDRS]
  Over 10:  •  •  •  1  •  W                +1 runs  (Total: 56)  [over-break,WICKET]
  Over 11:  1  •  •  2  1  1                +5 runs  (Total: 61)
  Over 12:  3  •  2  •  •  2                +7 runs  (Total: 68)
  Over 13:  1  •  1  •  •  1                +3 runs  (Total: 71)
  Over 14:  •  4  •  1  4  Wd  4            +14 runs  (Total: 85)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  •  1  •  1                +4 runs  (Total: 89)
  Over 16:  L1  1  1  2  1  1               +7 runs  (Total: 96)
  Over 17:  1  1  •  1  •  1                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 18:  1  4  4  W1  •  •               +7 runs  (Total: 107)  [PARTNERSHIP, FOUR,PARTNERSHIP, WICKET,PARTNERSHIP]
  Over 19:  1  •  1  4  4  1                +11 runs  (Total: 118)  [FOUR, FOUR]
  Over 20:  1  2  1  1  B1  1               +7 runs  (Total: 125)  [DROPPED]

BATTERS
------------------------------------------------------------
  Sam Curran                  22 runs   25 balls  4s:0  6s:0  SR:88
  du Plessis                  10 runs    9 balls  4s:0  6s:0  SR:111.11
  Watson                       8 runs    3 balls  4s:0  6s:0  SR:266.67
  Rayudu                      13 runs   19 balls  4s:0  6s:0  SR:68.42
  Dhoni                       28 runs   28 balls  4s:0  6s:0  SR:100
  Ravindra Jadeja             35 runs   30 balls  4s:0  6s:0  SR:116.67
  Kedar Jadhav                 4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   20 runs  1 wkts  Econ:5
  Rajpoot                    1 ov    8 runs  0 wkts  Econ:8
  Kartik Tyagi               4 ov   35 runs  1 wkts  Econ:8.8
  Stokes                     3 ov   27 runs  0 wkts  Econ:9
  Shreyas Gopal              4 ov   14 runs  1 wkts  Econ:3.5
  Rahul Tewatia              4 ov   18 runs  1 wkts  Econ:4.5

============================================================
  MATCH 30465 - INNINGS 2
============================================================
  Score: 126/3 in 17.3 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  5  •  L1               +10 runs  (Total: 10)  [FOUR, over-break,UDRS]
  Over  2:  L4  1  •  •  4  1               +10 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  1  •  •  1  4  W                +6 runs  (Total: 26)  [FOUR, over-break,WICKET]
  Over  4:  2  W  •  •  •  •                +2 runs  (Total: 28)  [WICKET]
  Over  5:  •  •  W  •  •  •                +0 runs  (Total: 28)  [WICKET, over-break,MAIDEN_OVER]
  Over  6:  •  1  •  2  •  •                +3 runs  (Total: 31)  [UDRS]
  Over  7:  1  4  2  1  •  1                +9 runs  (Total: 40)  [FOUR]
  Over  8:  •  •  2  •  •  1                +3 runs  (Total: 43)
  Over  9:  •  1  2  4  •  1                +8 runs  (Total: 51)  [TEAM_FIFTY,FOUR]
  Over 10:  •  2  Wd  4  1  •  •            +8 runs  (Total: 59)  [FOUR]
  Over 11:  2  •  2  1  1  L1               +7 runs  (Total: 66)
  Over 12:  •  2  4  6  •  1                +13 runs  (Total: 79)  [FOUR, SIX,PARTNERSHIP]
  Over 13:  •  2  •  1  •  1                +4 runs  (Total: 83)
  Over 14:  1  •  2  1  4  1                +9 runs  (Total: 92)  [FOUR]
  Over 15:  2  1  4  4  4  1                +16 runs  (Total: 108)  [FIFTY,FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  •  •  1  1  1  1                +4 runs  (Total: 112)
  Over 17:  4  •  1  6  1  •                +12 runs  (Total: 124)  [FOUR, SIX]
  Over 18:  •  1  1                         +2 runs  (Total: 126)

BATTERS
------------------------------------------------------------
  Ben Stokes                  19 runs   11 balls  4s:3  6s:0  SR:172.73
  Robin Uthappa                4 runs    9 balls  4s:0  6s:0  SR:44.44
  Sanju Samson                 0 runs    3 balls  4s:0  6s:0  SR:0
  Steven Smith                26 runs   34 balls  4s:2  6s:0  SR:76.47
  Jos Buttler                 70 runs   48 balls  4s:7  6s:2  SR:145.83

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   18 runs  2 wkts  Econ:4.5
  Josh Hazlewood             4 ov   19 runs  1 wkts  Econ:4.8
  Ravindra Jadeja            1.3 ov   11 runs  0 wkts  Econ:7.3
  Shardul Thakur             4 ov   34 runs  0 wkts  Econ:8.5
  Sam Curran                 1 ov    6 runs  0 wkts  Econ:6
  Piyush Chawla              3 ov   32 runs  0 wkts  Econ:10.7

  [Win probability not available for this match]