SCORECARD
============================================================

============================================================
  Mumbai Indians  147/8 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       11   10   1   1     110  c Shakib b Stanlake
  Lewis                       29   17   3   2  170.59  b S Kaul
  Ishan Kishan                 9    9   2   0     100  c Y Pathan b S Kaul
  Suryakumar Yadav            28   31   2   1   90.32  c Deepak Hooda b Sandeep Sharma
  Krunal Pandya               15   10   2   0     150  c Williamson b Shakib
  Pollard                     28   23   3   2  121.74  c Dhawan b Stanlake
  Cutting                      9    9   1   0     100  b Rashid Khan
  Sangwan                      0    4   0   0       0  lbw b Sandeep Sharma
  Markande                     6    3   1   0     200  not out
  Bumrah                       4    5   0   0      80  not out
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   25   2    6.2
  Stanlake                      4   0   42   2   10.5
  Rashid Khan                   4   0   13   1    3.2
  S Kaul                        4   0   29   2    7.2
  Shakib                        4   0   34   1    8.5

  Fall of Wickets: 11-1 (Rohit, 1.6 ov), 48-2 (Ishan Kishan, 5.2 ov), 54-3 (Lewis, 5.6 ov), 72-4 (Krunal Pandya, 8.5 ov), 110-5 (Pollard, 14.5 ov), 133-6 (Cutting, 17.3 ov), 136-7 (Suryakumar Yadav, 18.4 ov), 136-8 (Sangwan, 18.5 ov)

============================================================
  Sunrisers Hyderabad  151/9 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             22   20   3   0     110  lbw b Markande
  Shikhar Dhawan              45   28   8   0  160.71  c Bumrah b Markande
  Kane Williamson              6    4   1   0     150  c Ishan Kishan b Mustafizur
  Manish Pandey               11    8   1   0   137.5  c Rohit b Markande
  Shakib Al Hasan             12   12   1   0     100  b Markande
  Deepak Hooda                32   25   1   1     128  not out
  Yusuf Pathan                14   14   2   0     100  c Pollard b Bumrah
  Rashid Khan                  0    1   0   0       0  c Ishan Kishan b Bumrah
  Siddarth Kaul                0    4   0   0       0  c and b Mustafizur
  Sandeep Sharma               0    2   0   0       0  c Krunal Pandya b Mustafizur
  Billy Stanlake               5    2   1   0     250  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pradeep Sangwan               2   0   19   0    9.5
  Jasprit  Bumrah               4   0   32   2      8
  Ben Cutting                   4   0   40   0     10
  Krunal Pandya                 2   0   10   0      5
  Mayank Markande               4   0   23   4    5.8
  Mustafizur Rahman             4   0   24   3      6

  Fall of Wickets: 62-1 (Wriddhiman Saha, 6.5 ov), 73-2 (Kane Williamson, 7.6 ov), 77-3 (Shikhar Dhawan, 8.5 ov), 89-4 (Manish Pandey, 10.2 ov), 107-5 (Shakib Al Hasan, 12.6 ov), 136-6 (Yusuf Pathan, 17.4 ov), 136-7 (Rashid Khan, 17.5 ov), 137-8 (Siddarth Kaul, 18.4 ov), 137-9 (Sandeep Sharma, 18.6 ov)

============================================================
  MATCH 20067 - INNINGS 1
============================================================
  Score: 147/8 in 20 overs  |  Run Rate: 7.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)  [DROPPED]
  Over  2:  •  6  •  •  4  W                +10 runs  (Total: 11)  [SIX, FOUR, over-break,WICKET]
  Over  3:  6  2  •  1  4  4                +17 runs  (Total: 28)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  •  •  4  6  Wd  •            +15 runs  (Total: 43)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  •  •  L4  1  •               +5 runs  (Total: 48)  [FOUR, DROPPED]
  Over  6:  •  W  •  4  2  W                +6 runs  (Total: 54)  [WICKET, FOUR, over-break,WICKET]
  Over  7:  •  •  •  •  1  •                +1 runs  (Total: 55)
  Over  8:  1  •  •  2  1  •                +4 runs  (Total: 59)
  Over  9:  2  Wd  2  4  4  W  •            +13 runs  (Total: 72)  [FOUR, FOUR, WICKET]
  Over 10:  •  4  1  •  •  1                +6 runs  (Total: 78)  [FOUR]
  Over 11:  •  •  •  •  4  •                +4 runs  (Total: 82)  [FOUR]
  Over 12:  •  •  •  1  •  4                +5 runs  (Total: 87)  [over-break,FOUR]
  Over 13:  •  •  1  1  1  •                +3 runs  (Total: 90)
  Over 14:  1  •  6  1  1  1                +10 runs  (Total: 100)  [SIX]
  Over 15:  6  •  4  •  W  1                +11 runs  (Total: 111)  [SIX, FOUR, WICKET]
  Over 16:  1  6  1  1  •  1                +10 runs  (Total: 121)  [SIX]
  Over 17:  1  •  1  1  1  4                +8 runs  (Total: 129)  [over-break,FOUR]
  Over 18:  •  4  W  •  Wd  •  •            +5 runs  (Total: 134)  [FOUR, WICKET]
  Over 19:  2  •  •  W  W  1                +3 runs  (Total: 137)  [WICKET, WICKET,UDRS]
  Over 20:  1  N  1  1  1  1  4             +10 runs  (Total: 147)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Rohit                       11 runs   10 balls  4s:0  6s:0  SR:110
  Bumrah                       4 runs    5 balls  4s:0  6s:0  SR:80
  Lewis                       29 runs   17 balls  4s:0  6s:0  SR:170.59
  Ishan Kishan                 9 runs    9 balls  4s:0  6s:0  SR:100
  Suryakumar Yadav            28 runs   31 balls  4s:0  6s:0  SR:90.32
  Krunal Pandya               15 runs   10 balls  4s:0  6s:0  SR:150
  Pollard                     28 runs   23 balls  4s:0  6s:0  SR:121.74
  Cutting                      9 runs    9 balls  4s:0  6s:0  SR:100
  Sangwan                      0 runs    4 balls  4s:0  6s:0  SR:0
  Markande                     6 runs    3 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   25 runs  2 wkts  Econ:6.2
  Stanlake                   4 ov   42 runs  2 wkts  Econ:10.5
  Rashid Khan                4 ov   13 runs  1 wkts  Econ:3.2
  S Kaul                     4 ov   29 runs  2 wkts  Econ:7.2
  Shakib                     4 ov   34 runs  1 wkts  Econ:8.5

============================================================
  MATCH 20067 - INNINGS 2
============================================================
  Score: 151/9 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  •  •  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  1  1  4  1                +8 runs  (Total: 15)  [FOUR]
  Over  3:  4  L1  4  •  4  •               +13 runs  (Total: 28)  [FOUR, FOUR,DROPPED, FOUR]
  Over  4:  1  1  1  4  1  2                +10 runs  (Total: 38)  [FOUR]
  Over  5:  1  •  1  •  1  1                +4 runs  (Total: 42)  [DROPPED]
  Over  6:  4  1  1  •  4  4                +14 runs  (Total: 56)  [FOUR, FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  4  •  1  W  1                +7 runs  (Total: 63)  [FOUR, WICKET,UDRS]
  Over  8:  1  4  •  1  4  W                +10 runs  (Total: 73)  [FOUR, FOUR, over-break,WICKET,UDRS]
  Over  9:  L2  •  1  1  W  4               +8 runs  (Total: 81)  [WICKET, over-break,FOUR]
  Over 10:  1  2  1  1  •  1                +6 runs  (Total: 87)
  Over 11:  2  W  •  •  1  4                +7 runs  (Total: 94)  [WICKET, over-break,FOUR]
  Over 12:  1  1  4  2  1  1                +10 runs  (Total: 104)  [FOUR]
  Over 13:  •  1  •  1  1  W                +3 runs  (Total: 107)  [over-break,WICKET]
  Over 14:  1  •  4  •  1  1                +7 runs  (Total: 114)  [FOUR]
  Over 15:  •  1  1  1  1  3                +7 runs  (Total: 121)
  Over 16:  •  1  •  1  1  •                +3 runs  (Total: 124)
  Over 17:  2  1  1  1  •  4                +9 runs  (Total: 133)  [over-break,FOUR]
  Over 18:  1  1  1  W  W  •                +3 runs  (Total: 136)  [WICKET, WICKET]
  Over 19:  1  •  •  W  •  W                +1 runs  (Total: 137)  [WICKET, over-break,WICKET]
  Over 20:  6  •  Wd  1  1  1  4            +14 runs  (Total: 151)  [SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             22 runs   20 balls  4s:3  6s:0  SR:110
  Sandeep Sharma               0 runs    2 balls  4s:0  6s:0  SR:0
  Billy Stanlake               5 runs    2 balls  4s:1  6s:0  SR:250
  Shikhar Dhawan              45 runs   28 balls  4s:8  6s:0  SR:160.71
  Kane Williamson              6 runs    4 balls  4s:1  6s:0  SR:150
  Manish Pandey               11 runs    8 balls  4s:1  6s:0  SR:137.5
  Shakib Al Hasan             12 runs   12 balls  4s:1  6s:0  SR:100
  Deepak Hooda                32 runs   25 balls  4s:1  6s:1  SR:128
  Yusuf Pathan                14 runs   14 balls  4s:2  6s:0  SR:100
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Siddarth Kaul                0 runs    4 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Pradeep Sangwan            2 ov   19 runs  0 wkts  Econ:9.5
  Jasprit  Bumrah            4 ov   32 runs  2 wkts  Econ:8
  Ben Cutting                4 ov   40 runs  0 wkts  Econ:10
  Krunal Pandya              2 ov   10 runs  0 wkts  Econ:5
  Mayank Markande            4 ov   23 runs  4 wkts  Econ:5.8
  Mustafizur Rahman          4 ov   24 runs  3 wkts  Econ:6

  [Win probability not available for this match]