SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  62/7 (5 ov)  RR: 12.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       25    7   1   3  357.14  c Livingstone b Shreyas Gopal
  de Villiers                 10    4   2   0     250  c Riyan Parag b Shreyas Gopal
  Stoinis                      0    1   0   0       0  c Steven Smith b Shreyas Gopal
  Klaasen                      6    7   0   0   85.71  c Livingstone b Oshane Thomas
  Gurkeerat Singh              6    3   1   0     200  c Lomror b Riyan Parag
  Parthiv Patel                8    5   1   0     160  c Oshane Thomas b Unadkat
  Negi                         4    3   1   0  133.33  c Samson b Oshane Thomas
  Navdeep Saini                0    1   0   0       0  not out
  Extras: 3 (b 2, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aaron                         1   0   23   0     23
  Shreyas Gopal                 1   0   12   3     12
  Riyan Parag                   1   0   10   1     10
  Unadkat                       1   0    9   1      9
  Oshane Thomas                 1   0    6   2      6

  Fall of Wickets: 35-1 (Kohli, 1.4 ov), 35-2 (de Villiers, 1.5 ov), 35-3 (Stoinis, 1.6 ov), 44-4 (Gurkeerat Singh, 2.5 ov), 54-5 (Parthiv Patel, 3.6 ov), 57-6 (Klaasen, 4.3 ov), 61-7 (Negi, 4.5 ov)

============================================================
  Rajasthan Royals  41/1 (3.2 ov)  RR: 12.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                28   13   2   3  215.38  c Negi b Chahal
  Liam Livingstone            11    7   1   1  157.14  not out
  Extras: 2 (b 1, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   1   0   10   0     10
  Navdeep Saini                 1   0   12   0     12
  Kulwant Khejroliya            1   0   17   0     17
  Yuzvendra Chahal            0.2   0    0   1      0

  Fall of Wickets: 41-1 (Sanju Samson, 3.2 ov)

============================================================
  MATCH 22484 - INNINGS 1
============================================================
  Score: 62/7 in 5 overs  |  Run Rate: 12.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  6  1  4  2  4                +23 runs  (Total: 23)  [SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  6  4  2  W  W  W                +12 runs  (Total: 35)  [SIX, FOUR, WICKET, WICKET, over-break,WICKET]
  Over  3:  2  1  2  4  W  1                +10 runs  (Total: 45)  [FOUR, WICKET]
  Over  4:  1  4  2  2  •  W                +9 runs  (Total: 54)  [FOUR, over-break,WICKET]
  Over  5:  1  N  B1  W  4  W  B1           +8 runs  (Total: 62)  [WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       25 runs    7 balls  4s:0  6s:0  SR:357.14
  de Villiers                 10 runs    4 balls  4s:0  6s:0  SR:250
  Stoinis                      0 runs    1 balls  4s:0  6s:0  SR:0
  Klaasen                      6 runs    7 balls  4s:0  6s:0  SR:85.71
  Gurkeerat Singh              6 runs    3 balls  4s:0  6s:0  SR:200
  Parthiv Patel                8 runs    5 balls  4s:0  6s:0  SR:160
  Negi                         4 runs    3 balls  4s:0  6s:0  SR:133.33
  Umesh                        0 runs    0 balls  4s:0  6s:0  SR:0
  Navdeep Saini                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Aaron                      1 ov   23 runs  0 wkts  Econ:23
  Shreyas Gopal              1 ov   12 runs  3 wkts  Econ:12
  Riyan Parag                1 ov   10 runs  1 wkts  Econ:10
  Unadkat                    1 ov    9 runs  1 wkts  Econ:9
  Oshane Thomas              1 ov    6 runs  2 wkts  Econ:6

============================================================
  MATCH 22484 - INNINGS 2
============================================================
  Score: 41/1 in 3.2 overs  |  Run Rate: 12.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  4  •  •  •                +10 runs  (Total: 10)  [SIX, FOUR]
  Over  2:  4  6  1  1  •  •                +12 runs  (Total: 22)  [FOUR, SIX, DROPPED]
  Over  3:  6  1  L1  •  6  4               +18 runs  (Total: 40)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  B1  W                           +1 runs  (Total: 41)  [WICKET]

BATTERS
------------------------------------------------------------
  Sanju Samson                28 runs   13 balls  4s:2  6s:3  SR:215.38
  Liam Livingstone            11 runs    7 balls  4s:1  6s:1  SR:157.14

BOWLERS
------------------------------------------------------------
  Umesh Yadav                1 ov   10 runs  0 wkts  Econ:10
  Navdeep Saini              1 ov   12 runs  0 wkts  Econ:12
  Kulwant Khejroliya         1 ov   17 runs  0 wkts  Econ:17
  Yuzvendra Chahal           0.2 ov    0 runs  1 wkts  Econ:0

  [Win probability not available for this match]