SCORECARD
============================================================

============================================================
  Mumbai Indians  178/4 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            14   14   3   0     100  b I Pathan
  Andrew Symonds               4    4   0   0     100  not out
  Rohit Sharma                49   32   2   3  153.13  c V Rao b M Morkel
  Kieron Pollard               9    8   1   0   112.5  not out
  Aiden Blizzard              37   23   8   0  160.87  c V Sehwag b S Nadeem
  Ambati Rayudu               59   39   7   2  151.28  c V Sehwag b J Hopes
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   49   1  12.25
  Irfan Pathan                  4   1   23   1   5.75
  Ajit Agarkar                  4   0   31   0   7.75
  Shahbaz Nadeem                4   0   28   1      7
  James Hopes                   4   0   45   1  11.25

  Fall of Wickets: 50-1 (Tendulkar, 5.2 ov), 54-2 (Aiden Blizzard, 6.6 ov), 141-3 (Rohit Sharma, 16.2 ov), 172-4 (Rayudu, 18.5 ov)

============================================================
  Delhi Daredevils  146/10 (19.5 ov)  RR: 7.36
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              2    4   0   0      50  c R Sharma b M Patel
  Irfan Pathan                23   18   4   0  127.78  b L Malinga
  Ajit Agarkar                 7    6   1   0  116.67  not out
  James Hopes                 55   44  10   0     125  run out (T Suman/A Rayudu)
  Venugopal Rao               37   27   4   1  137.04  b D Kulkarni
  Morne Morkel                10    9   1   0  111.11  c A Symonds b K Pollard
  Naman Ojha                   1    7   0   0   14.29  c A Rayudu b M Patel
  David Warner                 1    2   0   0      50  lbw b H Singh
  Yogesh Nagar                 0    1   0   0       0  c M Patel b H Singh
  Colin Ingram                 1    2   0   0      50  b L Malinga
  Shahbaz Nadeem               0    1   0   0       0  c M Patel b K Pollard
  Extras: 9 (b 1, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   24   2      6
  Lasith Malinga              3.2   1   18   2   5.63
  Munaf Patel                   4   0   29   2   7.25
  Dhawal Kulkarni               4   0   27   1   6.75
  Kieron Pollard              2.3   0   24   2  10.43
  Andrew Symonds                2   0   23   0   11.5

  Fall of Wickets: 3-1 (David Warner, 0.5 ov), 4-2 (Ingram, 1.1 ov), 4-3 (Sehwag, 2.1 ov), 7-4 (Naman Ojha, 2.5 ov), 94-5 (V Rao, 13.4 ov), 123-6 (James Hopes, 16.5 ov), 123-7 (Nagar, 16.6 ov), 128-8 (Irfan Pathan, 17.5 ov), 146-9 (Morne Morkel, 19.4 ov), 146-10 (Nadeem, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]