SCORECARD
============================================================

============================================================
  Chennai Super Kings  181/8 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             4    6   1   0   66.67  c R Rossouw b Chahal
  Dwayne Bravo                 5    4   1   0     125  c de Villiers b I Abdulla
  Dwayne Smith                39   29   3   3  134.48  c D Karthik b Harshal Patel
  MS Dhoni                    13   13   2   0     100  c de Villiers b Chahal
  Ashish Nehra                 0    1   0   0       0  not out
  Suresh Raina                62   32   4   6  193.75  c R Rossouw b Chahal
  Ravindra Jadeja              8    8   1   0     100  c Kohli b I Abdulla
  Ravichandran Ashwin          5    3   1   0  166.67  c Bisla b D Wiese
  Faf du Plessis              33   18   4   1  183.33  not out
  Mohit Sharma                 2    6   0   0   33.33  b M Starc
  Extras: 10 (b 1, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   24   1      6
  Yuzvendra Chahal              4   0   40   3     10
  Harshal Patel                 4   0   28   1      7
  David Wiese                   4   0   46   1   11.5
  Iqbal Abdulla                 4   0   36   2      9

  Fall of Wickets: 12-1 (Brendon McCullum, 1.5 ov), 70-2 (Dwayne Smith, 8.5 ov), 124-3 (Raina, 12.5 ov), 132-4 (MS Dhoni, 14.1 ov), 135-5 (Ravindra Jadeja, 15.2 ov), 156-6 (DJ Bravo, 17.3 ov), 168-7 (Ashwin, 18.2 ov), 177-8 (Mohit Sharma, 19.4 ov)

============================================================
  Royal Challengers Bangalore  154/8 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              10   11   1   0   90.91  c DJ Bravo b I Pandey
  AB de Villiers              14   10   0   2     140  run out (Dwayne Smith/Dhoni)
  Virat Kohli                 51   42   4   2  121.43  c Dwayne Smith b Nehra
  Manvinder Bisla             17   14   3   0  121.43  c du Plessis b Nehra
  Rilee Rossouw               14    9   1   1  155.56  b Nehra
  Mitchell Starc               9    6   1   0     150  not out
  Harshal Patel                0    1   0   0       0  c DJ Bravo b Nehra
  David Wiese                 22   20   2   1     110  c Dwayne Smith b DJ Bravo
  Sarfaraz Khan               11    7   0   1  157.14  c Mohit Sharma b R Jadeja
  Extras: 6 (b 0, lb 5, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 4   0   21   1   5.25
  Ashish Nehra                  4   0   10   4    2.5
  Mohit Sharma                  4   0   39   0   9.75
  Ravichandran Ashwin           1   0   17   0     17
  Ravindra Jadeja               4   0   37   1   9.25
  Dwayne Bravo                  3   0   25   1   8.33

  Fall of Wickets: 31-1 (Bisla, 3.3 ov), 33-2 (Rilee Rossouw, 3.6 ov), 61-3 (Karthik, 8.2 ov), 85-4 (de Villiers, 11.3 ov), 97-5 (Sarfaraz Khan, 13.3 ov), 123-6 (Virat Kohli, 16.1 ov), 123-7 (Harshal Patel, 16.2 ov), 154-8 (Wiese, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]