SCORECARD
============================================================

============================================================
  Chennai Super Kings  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                12    8   0   1     150  c A Mathews b A Nehra
  MS Dhoni                    28   12   3   1  233.33  not out
  Suresh Raina                 0    2   0   0       0  c M Kartik b A Nehra
  S Badrinath                 57   48   8   0  118.75  c A Mathews b Marlon Samuels
  Ravindra Jadeja              7    3   0   1  233.33  c R Sharma b Marlon Samuels
  Faf du Plessis              58   48   4   2  120.83  c A Mathews b Marlon Samuels
  Extras: 2 (b 0, lb 1, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 4   0   24   0      6
  Ashish Nehra                  4   0   23   2   5.75
  Bhuvneshwar Kumar             3   0   37   0  12.33
  Marlon Samuels                4   0   39   3   9.75
  Rahul Sharma                  4   0   28   0      7
  Angelo Mathews                1   0   12   0     12

  Fall of Wickets: 116-1 (du Plessis, 15.3 ov), 116-2 (Badrinath, 15.5 ov), 119-3 (Raina, 16.3 ov), 142-4 (DJ Bravo, 18.5 ov), 164-5 (Ravindra Jadeja, 19.6 ov)

============================================================
  Pune Warriors  151/7 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              24   26   4   0   92.31  c N Kulasekara b S Jakati
  Murali Kartik                4    3   0   0  133.33  not out
  Marlon Samuels              26   24   2   1  108.33  c N Kulasekara b R Ashwin
  Robin Uthappa                8    5   2   0     160  c R Ashwin b N Kulasekara
  Jesse Ryder                  9   10   2   0      90  c DJ Bravo b N Kulasekara
  Angelo Mathews              27   22   1   0  122.73  b DJ Bravo
  Bhuvneshwar Kumar            2    4   0   0      50  not out
  Manish Pandey               13    6   0   1  216.67  c S Badrinath b DJ Bravo
  Steven Smith                23   21   0   0  109.52  c F du Plessis b D Bollinger
  Extras: 15 (b 1, lb 6, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Doug Bollinger                3   0   30   1     10
  Nuwan Kulasekara              2   0   10   2      5
  Ravichandran Ashwin           4   0   35   1   8.75
  Dwayne Bravo                  4   0   28   2      7
  Shadab Jakati                 3   0   20   1   6.67
  Ravindra Jadeja               4   0   21   0   5.25

  Fall of Wickets: 13-1 (Uthappa, 1.2 ov), 26-2 (Ryder, 3.4 ov), 53-3 (Manish Pandey, 6.1 ov), 64-4 (S Ganguly, 9.4 ov), 97-5 (Samuels, 13.2 ov), 141-6 (Steven Smith, 18.2 ov), 144-7 (Mathews, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]