SCORECARD
============================================================

============================================================
  Rajasthan Royals  148/8 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                51   36   3   4  141.67  b Mohit Sharma
  Ajinkya Rahane               4    7   0   0   57.14  run out (B McCullum/Dhoni)
  Rajat Bhatia                 7    4   1   0     175  c Dwayne Smith b Mohit Sharma
  Stuart Binny                22   17   0   2  129.41  c du Plessis b R Jadeja
  Steven Smith                 9    8   1   0   112.5  b Mohit Sharma
  James Faulkner               1    4   0   0      25  b R Jadeja
  Ankit Sharma                30   27   4   1  111.11  c Dwayne Smith b Ashwin
  Dishant Yagnik               4    6   0   0   66.67  not out
  Karun Nair                   8   11   1   0   72.73  b Badree
  Extras: 12 (b 1, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Samuel Badree                 4   0   19   1   4.75
  Ishwar Pandey                 3   0   18   0      6
  Mohit Sharma                  4   0   31   3   7.75
  Ravichandran Ashwin           4   0   39   1   9.75
  Ravindra Jadeja               4   0   18   2    4.5
  Vijay Shankar                 1   0   19   0     19

  Fall of Wickets: 60-1 (Ankit Sharma, 7.5 ov), 86-2 (Ajinkya Rahane, 10.4 ov), 99-3 (Shane Watson, 12.4 ov), 114-4 (Karun Nair, 14.6 ov), 133-5 (Steven Smith, 17.2 ov), 136-6 (Faulkner, 18.1 ov), 137-7 (Binny, 18.3 ov), 147-8 (R Bhatia, 19.4 ov)

============================================================
  Chennai Super Kings  149/5 (19.4 ov)  RR: 7.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             6    3   0   1     200  c Nair b Ankit Sharma
  Dwayne Smith                44   35   5   2  125.71  c Yagnik b K Cooper
  MS Dhoni                    26   16   1   1   162.5  not out
  Suresh Raina                 2    3   0   0   66.67  c R Bhatia b Ankit Sharma
  Ravindra Jadeja             11    6   0   1  183.33  not out
  Ravichandran Ashwin         14   16   1   0    87.5  b R Bhatia
  Faf du Plessis              38   39   2   0   97.44  b Faulkner
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  4   0   20   2      5
  James Faulkner              3.4   0   37   1  10.88
  Pravin Tambe                  4   0   34   0    8.5
  Kevon Cooper                  4   0   25   1   6.25
  Rajat Bhatia                  4   0   30   1    7.5

  Fall of Wickets: 20-1 (Brendon McCullum, 2.1 ov), 41-2 (Raina, 4.2 ov), 76-3 (Dwayne Smith, 9.6 ov), 105-4 (Ashwin, 14.5 ov), 121-5 (du Plessis, 17.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]