SCORECARD
============================================================

============================================================
  Delhi Capitals  207/3 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mandeep                      0    5   0   0       0  c Pooran b Bhuvneshwar
  Warner                      92   58  12   3  158.62  not out
  Mitchell Marsh              10    7   2   0  142.86  c and b Abbott
  Pant                        26   16   1   3   162.5  b Shreyas Gopal
  Rovman Powell               67   35   3   6  191.43  not out
  Extras: 12 (b 1, lb 0, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   1   25   1    6.2
  Abbott                        4   0   47   1   11.8
  Umran Malik                   4   0   52   0     13
  Kartik Tyagi                  4   0   37   0    9.2
  Shreyas Gopal                 3   0   34   1   11.3
  Markram                       1   0   11   0     11

  Fall of Wickets: 0-1 (Mandeep, 0.5 ov), 37-2 (Mitchell Marsh, 4.2 ov), 85-3 (Pant, 8.6 ov)

============================================================
  Sunrisers Hyderabad  186/8 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              7    6   1   0  116.67  c Kuldeep Yadav b Khaleel Ahmed
  Kane Williamson              4   11   1   0   36.36  c Pant b Nortje
  Rahul Tripathi              22   18   2   1  122.22  c Thakur b Mitchell Marsh
  Aiden Markram               42   25   4   3     168  c Kuldeep Yadav b Khaleel Ahmed
  Nicholas Pooran             62   34   2   6  182.35  c Rovman Powell b Thakur
  Shashank Singh              10    6   2   0  166.67  c Nortje b Thakur
  Sean Abbott                  7    5   0   1     140  c Ripal Patel b Khaleel Ahmed
  Shreyas Gopal                9    7   2   0  128.57  not out
  Kartik Tyagi                 7    5   1   0     140  b Kuldeep Yadav
  Bhuvneshwar Kumar            5    3   1   0  166.67  not out
  Extras: 11 (b 0, lb 1, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shardul Thakur                4   0   44   2     11
  Khaleel Ahmed                 4   0   30   3    7.5
  Anrich Nortje                 4   0   35   1    8.8
  Mitchell Marsh                4   0   36   1      9
  Kuldeep Yadav                 4   0   40   1     10

  Fall of Wickets: 8-1 (Abhishek Sharma, 1.3 ov), 24-2 (Kane Williamson, 4.2 ov), 37-3 (Rahul Tripathi, 6.6 ov), 97-4 (Aiden Markram, 12.5 ov), 134-5 (Shashank Singh, 14.5 ov), 153-6 (Sean Abbott, 16.4 ov), 165-7 (Nicholas Pooran, 17.5 ov), 181-8 (Kartik Tyagi, 19.1 ov)

============================================================
  MATCH 46131 - INNINGS 1
============================================================
  Score: 207/3 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  W  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  4  1  4  1  1  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  3:  •  •  •  •  •  1                +1 runs  (Total: 12)
  Over  4:  1  Wd5  1  4  4  •  6           +21 runs  (Total: 33)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  4  W  1  •  Wd  •  •            +6 runs  (Total: 39)  [FOUR, WICKET]
  Over  6:  •  •  4  N1  4  1  •            +11 runs  (Total: 50)  [FOUR, FOUR, TEAM_FIFTY]
  Over  7:  •  1  •  •  •  •                +1 runs  (Total: 51)
  Over  8:  1  1  1  1  6  1                +11 runs  (Total: 62)  [SIX]
  Over  9:  1  6  6  6  4  W                +23 runs  (Total: 85)  [SIX, SIX, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 10:  •  •  4  1  •  1                +6 runs  (Total: 91)  [FOUR]
  Over 11:  •  1  1  1  1  6                +10 runs  (Total: 101)  [over-break,TEAM_HUNDRED,SIX]
  Over 12:  4  •  3  Wd  •  2  1            +11 runs  (Total: 112)  [FIFTY,FOUR]
  Over 13:  1  •  2  1  1  6                +11 runs  (Total: 123)  [over-break,SIX]
  Over 14:  1  2  1  2  1  4  Wd            +12 runs  (Total: 135)  [DROPPED, over-break,FOUR,PARTNERSHIP]
  Over 15:  •  •  1  •  •  1                +2 runs  (Total: 137)  [DROPPED]
  Over 16:  1  •  2  6  1  •                +10 runs  (Total: 147)  [SIX]
  Over 17:  •  6  Wd  6  1  4  •            +18 runs  (Total: 165)  [TEAM_HUNDRED,SIX, SIX, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  •  Wd  1  6  •            +9 runs  (Total: 174)  [SIX,DROPPED]
  Over 19:  4  1  1  4  4  •                +14 runs  (Total: 188)  [FOUR, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 20:  6  •  4  4  4  B1               +19 runs  (Total: 207)  [FIFTY,SIX, FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Mandeep                      0 runs    5 balls  4s:0  6s:0  SR:0
  Warner                      92 runs   58 balls  4s:0  6s:0  SR:158.62
  Mitchell Marsh              10 runs    7 balls  4s:0  6s:0  SR:142.86
  Pant                        26 runs   16 balls  4s:0  6s:0  SR:162.5
  Rovman Powell               67 runs   35 balls  4s:0  6s:0  SR:191.43

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   25 runs  1 wkts  Econ:6.2
  Abbott                     4 ov   47 runs  1 wkts  Econ:11.8
  Umran Malik                4 ov   52 runs  0 wkts  Econ:13
  Kartik Tyagi               4 ov   37 runs  0 wkts  Econ:9.2
  Shreyas Gopal              3 ov   34 runs  1 wkts  Econ:11.3
  Markram                    1 ov   11 runs  0 wkts  Econ:11

============================================================
  MATCH 46131 - INNINGS 2
============================================================
  Score: 186/8 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  Wd  1  •  •  •            +4 runs  (Total: 4)
  Over  2:  •  4  W  1  •  •                +5 runs  (Total: 9)  [FOUR, WICKET]
  Over  3:  1  •  4  •  1  1                +7 runs  (Total: 16)  [FOUR]
  Over  4:  •  •  6  •  1  0                +7 runs  (Total: 23)  [SIX]
  Over  5:  1  W  •  •  •  0                +1 runs  (Total: 24)  [WICKET]
  Over  6:  1  •  1  4  4  1                +11 runs  (Total: 35)  [FOUR, FOUR]
  Over  7:  •  1  1  •  •  W                +2 runs  (Total: 37)  [over-break,WICKET]
  Over  8:  •  4  1  1  1  •                +7 runs  (Total: 44)  [FOUR]
  Over  9:  1  •  •  1  •  2                +4 runs  (Total: 48)  [UDRS]
  Over 10:  1  6  1  •  6  1                +15 runs  (Total: 63)  [TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  •  Wd  4  4  •  4            +14 runs  (Total: 77)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  •  •  1  •  6  6                +13 runs  (Total: 90)  [SIX, over-break,SIX,PARTNERSHIP]
  Over 13:  4  2  •  1  W  4                +11 runs  (Total: 101)  [FOUR, INJURY, WICKET, over-break,TEAM_HUNDRED,FOUR]
  Over 14:  6  1  •  1  •  Wd  Wd  6        +16 runs  (Total: 117)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  6  1  Wd5  4  W  •           +17 runs  (Total: 134)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  6  Wd  2  1  •            +12 runs  (Total: 146)  [SIX, UDRS]
  Over 17:  •  1  6  W  •  •                +7 runs  (Total: 153)  [FIFTY, TEAM_HUNDRED,SIX, WICKET]
  Over 18:  4  •  2  6  W  •                +12 runs  (Total: 165)  [FOUR, DROPPED, SIX, WICKET]
  Over 19:  4  4  1  4  2  1                +16 runs  (Total: 181)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  W  •  4  1  •  •                +5 runs  (Total: 186)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              7 runs    6 balls  4s:1  6s:0  SR:116.67
  Bhuvneshwar Kumar            5 runs    3 balls  4s:1  6s:0  SR:166.67
  Kane Williamson              4 runs   11 balls  4s:1  6s:0  SR:36.36
  Rahul Tripathi              22 runs   18 balls  4s:2  6s:1  SR:122.22
  Aiden Markram               42 runs   25 balls  4s:4  6s:3  SR:168
  Nicholas Pooran             62 runs   34 balls  4s:2  6s:6  SR:182.35
  Shashank Singh              10 runs    6 balls  4s:2  6s:0  SR:166.67
  Sean Abbott                  7 runs    5 balls  4s:0  6s:1  SR:140
  Shreyas Gopal                9 runs    7 balls  4s:2  6s:0  SR:128.57
  Kartik Tyagi                 7 runs    5 balls  4s:1  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Shardul Thakur             4 ov   44 runs  2 wkts  Econ:11
  Khaleel Ahmed              4 ov   30 runs  3 wkts  Econ:7.5
  Anrich Nortje              4 ov   35 runs  1 wkts  Econ:8.8
  Mitchell Marsh             4 ov   36 runs  1 wkts  Econ:9
  Kuldeep Yadav              4 ov   40 runs  1 wkts  Econ:10

  [Win probability not available for this match]