SCORECARD
============================================================

============================================================
  Delhi Daredevils  219/4 (20 ov)  RR: 10.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                62   44   7   2  140.91  b Chawla
  Munro                       33   18   4   2  183.33  b Shivam Mavi
  Shreyas Iyer                93   40   3  10   232.5  not out
  Pant                         0    1   0   0       0  c Karthik b A Russell
  Maxwell                     27   18   1   2     150  run out (Karthik/Shivam Mavi)
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chawla                        4   0   33   1    8.2
  Kuldeep Yadav                 2   0   22   0     11
  Shivam Mavi                   4   0   58   1   14.5
  Narine                        3   0   35   0   11.7
  Johnson                       4   0   42   0   10.5
  A Russell                     3   0   28   1    9.3

  Fall of Wickets: 59-1 (Munro, 6.6 ov), 127-2 (Prithvi Shaw, 13.6 ov), 129-3 (Pant, 14.2 ov), 202-4 (Maxwell, 19.3 ov)

============================================================
  Kolkata Knight Riders  164/9 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                   5    6   1   0   83.33  b Maxwell
  Sunil Narine                26    9   1   3  288.89  c Shreyas Iyer b Boult
  Robin Uthappa                1    2   0   0      50  c Prithvi Shaw b Boult
  Nitish Rana                  8    7   1   0  114.29  c and b Avesh Khan
  Dinesh Karthik              18   18   0   1     100  c Boult b A Mishra
  Shubman Gill                37   29   3   1  127.59  run out (Shreyas Iyer/Pant)
  Andre Russell               44   30   3   4  146.67  b Avesh Khan
  Shivam Mavi                  0    3   0   0       0  b A Mishra
  Piyush Chawla                2    4   0   0      50  c Munro b Maxwell
  Mitchell Johnson            12    6   2   0     200  not out
  Kuldeep Yadav                7    6   1   0  116.67  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   44   2     11
  Glenn Maxwell                 2   0   22   2     11
  Avesh Khan                    4   0   29   2    7.2
  Liam Plunkett                 4   0   24   0      6
  Amit Mishra                   4   1   23   2    5.8
  Vijay Shankar                 1   0   10   0     10
  Rahul Tewatia                 1   0   11   0     11

  Fall of Wickets: 19-1 (Chris Lynn, 1.5 ov), 20-2 (Robin Uthappa, 2.1 ov), 33-3 (Sunil Narine, 2.6 ov), 46-4 (Nitish Rana, 5.1 ov), 77-5 (Dinesh Karthik, 9.3 ov), 141-6 (Shubman Gill, 15.3 ov), 141-7 (Shivam Mavi, 15.6 ov), 144-8 (Andre Russell, 17.5 ov), 146-9 (Piyush Chawla, 18.2 ov)

============================================================
  MATCH 20086 - INNINGS 1
============================================================
  Score: 219/4 in 20 overs  |  Run Rate: 10.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  •  •  1                +3 runs  (Total: 3)
  Over  2:  1  1  1  •  6  1                +10 runs  (Total: 13)  [SIX]
  Over  3:  4  4  1  4  4  1                +18 runs  (Total: 31)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  4  •  1  4  •                +9 runs  (Total: 40)  [FOUR, FOUR]
  Over  5:  1  •  4  6  •  •                +11 runs  (Total: 51)  [FOUR, SIX,PARTNERSHIP]
  Over  6:  •  •  •  4  1  1                +6 runs  (Total: 57)  [FOUR]
  Over  7:  •  1  •  •  1  W                +2 runs  (Total: 59)  [over-break,WICKET]
  Over  8:  1  1  1  •  2  •                +5 runs  (Total: 64)
  Over  9:  1  •  1  4  6  1                +13 runs  (Total: 77)  [FOUR, SIX]
  Over 10:  1  •  1  1  2  1                +7 runs  (Total: 84)
  Over 11:  •  •  4  1  1  4                +10 runs  (Total: 94)  [FOUR, FIFTY, over-break,FOUR]
  Over 12:  6  •  1  1  2  2                +12 runs  (Total: 106)  [SIX]
  Over 13:  1  •  •  4  1  6                +12 runs  (Total: 118)  [FOUR,PARTNERSHIP, over-break,SIX]
  Over 14:  6  •  2  1  •  W                +9 runs  (Total: 127)  [SIX, over-break,WICKET]
  Over 15:  1  Wd  W  1  4  •  6            +13 runs  (Total: 140)  [WICKET, FOUR, over-break,SIX]
  Over 16:  •  •  1  1  •  1                +3 runs  (Total: 143)
  Over 17:  1  1  1  6  6  1  N1            +18 runs  (Total: 161)  [FIFTY,DROPPED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  2  1  6  L1  2  6               +18 runs  (Total: 179)  [SIX,DROPPED, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  1  6  •  •  •  4                +11 runs  (Total: 190)  [SIX, over-break,FOUR]
  Over 20:  6  6  W  6  4  Wd  6            +29 runs  (Total: 219)  [SIX, SIX, WICKET, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                62 runs   44 balls  4s:0  6s:0  SR:140.91
  Munro                       33 runs   18 balls  4s:0  6s:0  SR:183.33
  Shreyas Iyer                93 runs   40 balls  4s:0  6s:0  SR:232.5
  Pant                         0 runs    1 balls  4s:0  6s:0  SR:0
  Maxwell                     27 runs   18 balls  4s:0  6s:0  SR:150
  Vijay Shankar                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Chawla                     4 ov   33 runs  1 wkts  Econ:8.2
  Kuldeep Yadav              2 ov   22 runs  0 wkts  Econ:11
  Shivam Mavi                4 ov   58 runs  1 wkts  Econ:14.5
  Narine                     3 ov   35 runs  0 wkts  Econ:11.7
  Johnson                    4 ov   42 runs  0 wkts  Econ:10.5
  A Russell                  3 ov   28 runs  1 wkts  Econ:9.3

============================================================
  MATCH 20086 - INNINGS 2
============================================================
  Score: 164/9 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  1  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  6  2  4  1  W  1                +14 runs  (Total: 20)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  3:  W  1  6  6  •  W                +13 runs  (Total: 33)  [WICKET, SIX, SIX, over-break,WICKET]
  Over  4:  1  •  1  •  1  4                +7 runs  (Total: 40)  [over-break,FOUR]
  Over  5:  2  •  1  1  1  1                +6 runs  (Total: 46)
  Over  6:  W  •  •  •  4  1                +5 runs  (Total: 51)  [WICKET, FOUR]
  Over  7:  1  1  1  6  1  •                +10 runs  (Total: 61)  [SIX]
  Over  8:  1  1  •  1  •  2                +5 runs  (Total: 66)
  Over  9:  •  1  6  1  1  1                +10 runs  (Total: 76)  [SIX]
  Over 10:  1  •  W  1  4  1                +7 runs  (Total: 83)  [WICKET, FOUR]
  Over 11:  1  •  4  •  1  •                +6 runs  (Total: 89)  [FOUR]
  Over 12:  •  1  1  •  6  6  Wd            +15 runs  (Total: 104)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  6  Wd  4  1  •  1            +14 runs  (Total: 118)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  1  2  1  2  1                +11 runs  (Total: 129)  [FOUR, PARTNERSHIP]
  Over 15:  1  6  4  •  •  •                +11 runs  (Total: 140)  [SIX, FOUR]
  Over 16:  L1  •  W  •  •  W               +1 runs  (Total: 141)  [WICKET, over-break,WICKET]
  Over 17:  1  •  1  •  •  •                +2 runs  (Total: 143)
  Over 18:  1  •  •  •  W  1                +2 runs  (Total: 145)  [WICKET]
  Over 19:  1  W  1  4  •  2                +8 runs  (Total: 153)  [WICKET, FOUR]
  Over 20:  1  •  Wd  •  1  4  4            +11 runs  (Total: 164)  [FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Chris Lynn                   5 runs    6 balls  4s:1  6s:0  SR:83.33
  Mitchell Johnson            12 runs    6 balls  4s:2  6s:0  SR:200
  Kuldeep Yadav                7 runs    6 balls  4s:1  6s:0  SR:116.67
  Sunil Narine                26 runs    9 balls  4s:1  6s:3  SR:288.89
  Robin Uthappa                1 runs    2 balls  4s:0  6s:0  SR:50
  Nitish Rana                  8 runs    7 balls  4s:1  6s:0  SR:114.29
  Dinesh Karthik              18 runs   18 balls  4s:0  6s:1  SR:100
  Shubman Gill                37 runs   29 balls  4s:3  6s:1  SR:127.59
  Andre Russell               44 runs   30 balls  4s:3  6s:4  SR:146.67
  Shivam Mavi                  0 runs    3 balls  4s:0  6s:0  SR:0
  Piyush Chawla                2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   44 runs  2 wkts  Econ:11
  Glenn Maxwell              2 ov   22 runs  2 wkts  Econ:11
  Avesh Khan                 4 ov   29 runs  2 wkts  Econ:7.2
  Liam Plunkett              4 ov   24 runs  0 wkts  Econ:6
  Amit Mishra                4 ov   23 runs  2 wkts  Econ:5.8
  Vijay Shankar              1 ov   10 runs  0 wkts  Econ:10
  Rahul Tewatia              1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]