SCORECARD
============================================================

============================================================
  Punjab Kings  179/5 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       91   57   7   5  159.65  not out
  Prabhsimran                  7    7   1   0     100  c Kohli b Jamieson
  Gayle                       46   24   6   2  191.67  c de Villiers b Daniel Sams
  Pooran                       0    3   0   0       0  c Shahbaz Ahmed b Jamieson
  Deepak Hooda                 5    9   0   0   55.56  c Rajat Patidar b Shahbaz Ahmed
  Shahrukh Khan                0    3   0   0       0  b Chahal
  Harpreet Brar               25   17   1   2  147.06  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   24   1      6
  Siraj                         3   0   24   0      8
  Jamieson                      3   0   32   2   10.7
  Chahal                        4   0   34   1    8.5
  Harshal Patel                 4   0   53   0   13.2
  Shahbaz Ahmed                 2   0   11   1    5.5

  Fall of Wickets: 19-1 (Prabhsimran, 3.3 ov), 99-2 (Gayle, 10.4 ov), 107-3 (Pooran, 11.3 ov), 117-4 (Deepak Hooda, 13.6 ov), 118-5 (Shahrukh Khan, 14.4 ov)

============================================================
  Royal Challengers Bangalore  145/8 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 35   34   3   1  102.94  b Harpreet Brar
  Devdutt Padikkal             7    6   0   1  116.67  b Riley Meredith
  Rajat Patidar               31   30   2   1  103.33  c Pooran b Chris Jordan
  Glenn Maxwell                0    1   0   0       0  b Harpreet Brar
  AB de Villiers               3    9   0   0   33.33  c Rahul b Harpreet Brar
  Shahbaz Ahmed                8   11   1   0   72.73  c Harpreet Brar b Ravi Bishnoi
  Daniel Sams                  3    4   0   0      75  b Ravi Bishnoi
  Kyle Jamieson               16   11   1   1  145.45  not out
  Harshal Patel               31   13   3   2  238.46  c Ravi Bishnoi b Shami
  Mohammed Siraj               0    1   0   0       0  not out
  Extras: 11 (b 0, lb 8, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Riley Meredith              3.2   0   29   1    8.7
  Mohammed Shami              3.4   0   28   1    7.6
  Ravi Bishnoi                  4   0   17   2    4.2
  Harpreet Brar                 4   1   19   3    4.8
  Chris Jordan                  4   0   31   1    7.8
  Deepak Hooda                  1   0   13   0     13

  Fall of Wickets: 19-1 (Devdutt Padikkal, 2.3 ov), 62-2 (Virat Kohli, 10.1 ov), 62-3 (Glenn Maxwell, 10.2 ov), 69-4 (AB de Villiers, 12.1 ov), 91-5 (Rajat Patidar, 14.4 ov), 96-6 (Shahbaz Ahmed, 15.4 ov), 96-7 (Daniel Sams, 15.5 ov), 144-8 (Harshal Patel, 19.4 ov)

============================================================
  MATCH 35708 - INNINGS 1
============================================================
  Score: 179/5 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  1                +3 runs  (Total: 3)
  Over  2:  •  •  Wd  6  •  1  2            +10 runs  (Total: 13)  [SIX]
  Over  3:  •  •  1  •  4  •                +5 runs  (Total: 18)  [FOUR]
  Over  4:  1  •  W  •  •  Wd  1            +3 runs  (Total: 21)  [WICKET]
  Over  5:  •  1  1  4  1  1                +8 runs  (Total: 29)  [FOUR]
  Over  6:  4  4  4  4  •  4                +20 runs  (Total: 49)  [FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  6  •  2  •  6                +15 runs  (Total: 64)  [TEAM_FIFTY, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  •  4  •  •  1  1                +6 runs  (Total: 70)  [FOUR, PARTNERSHIP]
  Over  9:  1  1  •  1  4  6                +13 runs  (Total: 83)  [FOUR, over-break,SIX]
  Over 10:  •  4  •  1  1  1                +7 runs  (Total: 90)  [FOUR]
  Over 11:  1  Wd  6  1  W  •  •  Wd        +10 runs  (Total: 100)  [SIX, WICKET, TEAM_HUNDRED]
  Over 12:  6  1  W  •  1  1                +9 runs  (Total: 109)  [SIX, FIFTY, WICKET]
  Over 13:  1  •  1  •  1  1                +4 runs  (Total: 113)
  Over 14:  1  1  1  1  •  W                +4 runs  (Total: 117)  [over-break,WICKET]
  Over 15:  1  •  •  W  •  1                +2 runs  (Total: 119)  [WICKET]
  Over 16:  1  1  1  2  1  1                +7 runs  (Total: 126)
  Over 17:  1  2  1  •  1  1                +6 runs  (Total: 132)
  Over 18:  1  4  6  1  2  4                +18 runs  (Total: 150)  [FOUR, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 19:  •  L1  1  •  1  4               +7 runs  (Total: 157)  [over-break,FOUR]
  Over 20:  1  4  6  4  1  6                +22 runs  (Total: 179)  [FOUR, SIX,PARTNERSHIP, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       91 runs   57 balls  4s:0  6s:0  SR:159.65
  Prabhsimran                  7 runs    7 balls  4s:0  6s:0  SR:100
  Gayle                       46 runs   24 balls  4s:0  6s:0  SR:191.67
  Pooran                       0 runs    3 balls  4s:0  6s:0  SR:0
  Deepak Hooda                 5 runs    9 balls  4s:0  6s:0  SR:55.56
  Shahrukh Khan                0 runs    3 balls  4s:0  6s:0  SR:0
  Harpreet Brar               25 runs   17 balls  4s:0  6s:0  SR:147.06

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   24 runs  1 wkts  Econ:6
  Siraj                      3 ov   24 runs  0 wkts  Econ:8
  Jamieson                   3 ov   32 runs  2 wkts  Econ:10.7
  Chahal                     4 ov   34 runs  1 wkts  Econ:8.5
  Harshal Patel              4 ov   53 runs  0 wkts  Econ:13.2
  Shahbaz Ahmed              2 ov   11 runs  1 wkts  Econ:5.5

============================================================
  MATCH 35708 - INNINGS 2
============================================================
  Score: 145/8 in 20 overs  |  Run Rate: 7.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  4  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  4  •  •  1  •  •                +5 runs  (Total: 12)  [FOUR]
  Over  3:  1  6  W  1  •  •                +8 runs  (Total: 20)  [SIX, WICKET]
  Over  4:  1  1  L1  •  1  1               +5 runs  (Total: 25)
  Over  5:  •  •  1  1  4  1                +7 runs  (Total: 32)  [FOUR]
  Over  6:  •  L1  •  1  1  1               +4 runs  (Total: 36)
  Over  7:  6  •  2  1  1  •                +10 runs  (Total: 46)  [SIX]
  Over  8:  •  1  1  •  1  1                +4 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  9:  4  •  L2  1  •  2               +9 runs  (Total: 59)  [FOUR]
  Over 10:  •  1  •  1  •  1                +3 runs  (Total: 62)
  Over 11:  W  W  •  •  •  •                +0 runs  (Total: 62)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 12:  1  1  1  •  1  1  Wd2           +7 runs  (Total: 69)
  Over 13:  W  •  •  1  1  •                +2 runs  (Total: 71)  [WICKET]
  Over 14:  1  •  1  4  6  1                +13 runs  (Total: 84)  [FOUR, SIX]
  Over 15:  1  4  L1  W  Wd  1  •           +8 runs  (Total: 92)  [FOUR, WICKET]
  Over 16:  1  2  1  W  W  •                +4 runs  (Total: 96)  [WICKET, WICKET]
  Over 17:  L1  1  1  1  2  •               +6 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 18:  6  1  4  L1  2  1               +15 runs  (Total: 117)  [SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 19:  4  4  1  •  1  6                +16 runs  (Total: 133)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  6  1  4  W  1  •                +12 runs  (Total: 145)  [SIX, INJURY, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Virat Kohli                 35 runs   34 balls  4s:3  6s:1  SR:102.94
  Mohammed Siraj               0 runs    1 balls  4s:0  6s:0  SR:0
  Devdutt Padikkal             7 runs    6 balls  4s:0  6s:1  SR:116.67
  Rajat Patidar               31 runs   30 balls  4s:2  6s:1  SR:103.33
  Glenn Maxwell                0 runs    1 balls  4s:0  6s:0  SR:0
  AB de Villiers               3 runs    9 balls  4s:0  6s:0  SR:33.33
  Shahbaz Ahmed                8 runs   11 balls  4s:1  6s:0  SR:72.73
  Daniel Sams                  3 runs    4 balls  4s:0  6s:0  SR:75
  Kyle Jamieson               16 runs   11 balls  4s:1  6s:1  SR:145.45
  Harshal Patel               31 runs   13 balls  4s:3  6s:2  SR:238.46

BOWLERS
------------------------------------------------------------
  Riley Meredith             3.2 ov   29 runs  1 wkts  Econ:8.7
  Mohammed Shami             3.4 ov   28 runs  1 wkts  Econ:7.6
  Ravi Bishnoi               4 ov   17 runs  2 wkts  Econ:4.2
  Harpreet Brar              4 ov   19 runs  3 wkts  Econ:4.8
  Chris Jordan               4 ov   31 runs  1 wkts  Econ:7.8
  Deepak Hooda               1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]