SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  287/3 (20 ov)  RR: 14.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             34   22   2   2  154.55  c Lockie Ferguson b R Topley
  Head                       102   41   9   8  248.78  c du Plessis b Lockie Ferguson
  Klaasen                     67   31   2   7  216.13  c Vijaykumar Vyshak b Lockie Ferguson
  Markram                     32   17   2   2  188.24  not out
  Abdul Samad                 37   10   4   3     370  not out
  Extras: 15 (b 0, lb 2, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Will Jacks                    3   0   32   0   10.7
  R Topley                      4   0   68   1     17
  Yash Dayal                    4   0   51   0   12.8
  Lockie Ferguson               4   0   52   2     13
  Vijaykumar Vyshak             4   0   64   0     16
  Lomror                        1   0   18   0     18

  Fall of Wickets: 108-1 (Abhishek Sharma, 8.1 ov), 165-2 (Head, 12.3 ov), 231-3 (Klaasen, 16.6 ov)

============================================================
  Royal Challengers Bengaluru  262/7 (20 ov)  RR: 13.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 42   20   6   2     210  b Markande
  Faf du Plessis              62   28   7   4  221.43  c Klaasen b Cummins
  Will Jacks                   7    4   1   0     175  run out (Jaydev Unadkat)
  Rajat Patidar                9    5   0   1     180  c Nitish Reddy b Markande
  Saurav Chauhan               0    1   0   0       0  lbw b Cummins
  Dinesh Karthik              83   35   5   7  237.14  c Klaasen b T Natarajan
  Mahipal Lomror              19   11   0   2  172.73  b Cummins
  Anuj Rawat                  25   14   5   0  178.57  not out
  Vijaykumar Vyshak            1    2   0   0      50  not out
  Extras: 14 (b 1, lb 0, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Abhishek Sharma               1   0   10   0     10
  Bhuvneshwar Kumar             4   0   60   0     15
  Shahbaz Ahmed                 1   0   18   0     18
  T Natarajan                   4   0   47   1   11.8
  Pat Cummins                   4   0   43   3   10.8
  Mayank Markande               4   0   46   2   11.5
  Jaydev Unadkat                2   0   37   0   18.5

  Fall of Wickets: 80-1 (Virat Kohli, 6.2 ov), 100-2 (Will Jacks, 8 ov), 111-3 (Rajat Patidar, 8.6 ov), 121-4 (Faf du Plessis, 9.3 ov), 122-5 (Saurav Chauhan, 9.6 ov), 181-6 (Mahipal Lomror, 14.1 ov), 244-7 (Dinesh Karthik, 18.5 ov)

============================================================
  MATCH 91434 - INNINGS 1
============================================================
  Score: 287/3 in 20 overs  |  Run Rate: 14.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  4  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  4  6  2  1  6                +20 runs  (Total: 27)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  1  •  1  •  1  1                +4 runs  (Total: 31)
  Over  4:  4  Wd  •  1  •  •  1            +7 runs  (Total: 38)  [FOUR]
  Over  5:  •  6  6  1  1  4                +18 runs  (Total: 56)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  6  2  6  4  1                +20 runs  (Total: 76)  [DROPPED, SIX, SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  Wd2  4  6  6  1  1           +21 runs  (Total: 97)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  6  1  1  1  1  1                +11 runs  (Total: 108)  [TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over  9:  W  •  1  Wd  4  Wd  •  4        +11 runs  (Total: 119)  [WICKET, FOUR, over-break,FOUR]
  Over 10:  1  6  •  1  •  1                +9 runs  (Total: 128)  [SIX]
  Over 11:  2  6  2  1  •  Wd  1  Wd        +14 runs  (Total: 142)  [SIX, over-break,HIGHSCORING_OVER]
  Over 12:  4  4  2  4  1  1                +16 runs  (Total: 158)  [FOUR, TEAM_HUNDRED,FOUR, HUNDRED,FOUR, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 13:  6  1  W  1  4  L1               +13 runs  (Total: 171)  [SIX, WICKET, FOUR]
  Over 14:  1  1  6  Wd  6  Wd  Wd  •  1    +18 runs  (Total: 189)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  4  1  4  1  6                +16 runs  (Total: 205)  [FOUR, FOUR, over-break,TEAM_HUNDRED,FIFTY,SIX,HIGHSCORING_OVER]
  Over 16:  1  6  2  1  1  1                +12 runs  (Total: 217)  [SIX, PARTNERSHIP]
  Over 17:  •  6  1  6  1  W                +14 runs  (Total: 231)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 18:  2  •  N  1  1  1  4             +10 runs  (Total: 241)  [over-break,FOUR]
  Over 19:  1  4  4  6  6  4                +25 runs  (Total: 266)  [FOUR, TEAM_HUNDRED,FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  Wd  6  1  •  6  2  Wd        +21 runs  (Total: 287)  [FOUR, UDRS, SIX, PARTNERSHIP,DROPPED,SIX, over-break,HIGHSCORING_OVER, UDRS]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             34 runs   22 balls  4s:0  6s:0  SR:154.55
  Head                       102 runs   41 balls  4s:0  6s:0  SR:248.78
  Klaasen                     67 runs   31 balls  4s:0  6s:0  SR:216.13
  Markram                     32 runs   17 balls  4s:0  6s:0  SR:188.24
  Abdul Samad                 37 runs   10 balls  4s:0  6s:0  SR:370

BOWLERS
------------------------------------------------------------
  Will Jacks                 3 ov   32 runs  0 wkts  Econ:10.7
  R Topley                   4 ov   68 runs  1 wkts  Econ:17
  Yash Dayal                 4 ov   51 runs  0 wkts  Econ:12.8
  Lockie Ferguson            4 ov   52 runs  2 wkts  Econ:13
  Vijaykumar Vyshak          4 ov   64 runs  0 wkts  Econ:16
  Lomror                     1 ov   18 runs  0 wkts  Econ:18

============================================================
  MATCH 91434 - INNINGS 2
============================================================
  Score: 262/7 in 20 overs  |  Run Rate: 13.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  1  •  4                +10 runs  (Total: 10)  [FOUR, DROPPED, over-break,FOUR]
  Over  2:  1  •  •  4  6  •                +11 runs  (Total: 21)  [FOUR, SIX]
  Over  3:  4  •  6  1  1  6                +18 runs  (Total: 39)  [FOUR, SIX, RUNOUT_MISS, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  4  1  •  4  4                +17 runs  (Total: 56)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  4  •  2  6                +14 runs  (Total: 70)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  4  •  1  •  4                +9 runs  (Total: 79)  [FOUR, over-break,FOUR]
  Over  7:  1  W  1  1  1  1                +5 runs  (Total: 84)  [WICKET]
  Over  8:  6  1  4  1  4  W                +16 runs  (Total: 100)  [SIX, FOUR, TEAM_HUNDRED,FIFTY,FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  9:  1  1  •  6  2  Wd  W            +11 runs  (Total: 111)  [SIX, over-break,WICKET]
  Over 10:  4  6  W  •  1  W                +11 runs  (Total: 122)  [FOUR, SIX, WICKET, UDRS, over-break,WICKET]
  Over 11:  •  1  •  1  Wd  1  1            +5 runs  (Total: 127)  [UDRS]
  Over 12:  1  1  Wd  1  Wd  Wd  •  1  1    +8 runs  (Total: 135)
  Over 13:  6  6  1  6  4  Wd  1            +25 runs  (Total: 160)  [SIX, SIX, TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  4  1  1  6  4  Wd            +21 runs  (Total: 181)  [FOUR, FOUR, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  W  •  1  1  •  4                +6 runs  (Total: 187)  [WICKET, over-break,FOUR]
  Over 16:  6  2  •  1  Wd  B1  1           +12 runs  (Total: 199)  [SIX, UDRS]
  Over 17:  6  2  •  1  1  6  Wd            +17 runs  (Total: 216)  [TEAM_HUNDRED,FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  •  Wd  1  1  1  6  Wd  Wd  1  Wd  +14 runs  (Total: 230)  [UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  6  2  4  2  W  •                +14 runs  (Total: 244)  [SIX,PARTNERSHIP, DROPPED, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  4  4  1  1  4  4                +18 runs  (Total: 262)  [FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Virat Kohli                 42 runs   20 balls  4s:6  6s:2  SR:210
  Faf du Plessis              62 runs   28 balls  4s:7  6s:4  SR:221.43
  Will Jacks                   7 runs    4 balls  4s:1  6s:0  SR:175
  Rajat Patidar                9 runs    5 balls  4s:0  6s:1  SR:180
  Saurav Chauhan               0 runs    1 balls  4s:0  6s:0  SR:0
  Dinesh Karthik              83 runs   35 balls  4s:5  6s:7  SR:237.14
  Mahipal Lomror              19 runs   11 balls  4s:0  6s:2  SR:172.73
  Anuj Rawat                  25 runs   14 balls  4s:5  6s:0  SR:178.57
  Vijaykumar Vyshak            1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Abhishek Sharma            1 ov   10 runs  0 wkts  Econ:10
  Bhuvneshwar Kumar          4 ov   60 runs  0 wkts  Econ:15
  Shahbaz Ahmed              1 ov   18 runs  0 wkts  Econ:18
  T Natarajan                4 ov   47 runs  1 wkts  Econ:11.8
  Pat Cummins                4 ov   43 runs  3 wkts  Econ:10.8
  Mayank Markande            4 ov   46 runs  2 wkts  Econ:11.5
  Jaydev Unadkat             2 ov   37 runs  0 wkts  Econ:18.5

  [Win probability not available for this match]