SCORECARD
============================================================

============================================================
  Chennai Super Kings  217/7 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             57   31   3   4  183.87  c Mark Wood b Ravi Bishnoi
  Conway                      47   29   5   2  162.07  c Krunal Pandya b Mark Wood
  Shivam Dube                 27   16   1   3  168.75  c Mark Wood b Ravi Bishnoi
  Moeen                       19   13   3   0  146.15  st Pooran b Ravi Bishnoi
  Stokes                       8    8   1   0     100  c Yash Thakur b Avesh Khan
  Rayudu                      27   14   2   2  192.86  not out
  Ravindra Jadeja              3    6   0   0      50  c Ravi Bishnoi b Mark Wood
  Dhoni                       12    3   0   2     400  c Ravi Bishnoi b Mark Wood
  Santner                      1    1   0   0     100  not out
  Extras: 16 (b 4, lb 4, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  K Mayers                      2   0   16   0      8
  Avesh Khan                    3   0   39   1     13
  Krunal Pandya                 2   0   21   0   10.5
  K Gowtham                     1   0   20   0     20
  Mark Wood                     4   0   49   3   12.2
  Yash Thakur                   4   0   36   0      9
  Ravi Bishnoi                  4   0   28   3      7

  Fall of Wickets: 110-1 (Ruturaj Gaikwad, 9.1 ov), 118-2 (Conway, 10.2 ov), 150-3 (Shivam Dube, 13.5 ov), 166-4 (Moeen, 15.2 ov), 178-5 (Stokes, 16.6 ov), 203-6 (Ravindra Jadeja, 19.1 ov), 215-7 (Dhoni, 19.4 ov)

============================================================
  Lucknow Super Giants  205/7 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    20   18   2   0  111.11  c Ruturaj Gaikwad b Moeen
  Kyle Mayers                 53   22   8   2  240.91  c Conway b Moeen
  Deepak Hooda                 2    6   0   0   33.33  c Stokes b Santner
  Krunal Pandya                9    9   0   1     100  c Ravindra Jadeja b Moeen
  Marcus Stoinis              21   18   0   1  116.67  b Moeen
  Nicholas Pooran             32   18   2   3  177.78  c Stokes b Tushar Deshpande
  Ayush Badoni                23   18   0   0  127.78  c Dhoni b Tushar Deshpande
  Krishnappa Gowtham          17   11   0   1  154.55  not out
  Mark Wood                   10    3   1   1  333.33  not out
  Extras: 18 (b 0, lb 2, w 13, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   55   0   13.8
  Ben Stokes                    1   0   18   0     18
  Tushar Deshpande              4   0   45   2   11.2
  Moeen Ali                     4   0   26   4    6.5
  Mitchell Santner              4   0   21   1    5.2
  RS  Hangargekar               2   0   24   0     12
  Ravindra Jadeja               1   0   14   0     14

  Fall of Wickets: 79-1 (Kyle Mayers, 5.3 ov), 82-2 (Deepak Hooda, 6.6 ov), 82-3 (KL Rahul, 7.2 ov), 105-4 (Krunal Pandya, 9.6 ov), 130-5 (Marcus Stoinis, 13.2 ov), 156-6 (Nicholas Pooran, 15.6 ov), 195-7 (Ayush Badoni, 19.3 ov)

============================================================
  MATCH 66197 - INNINGS 1
============================================================
  Score: 217/7 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  1  1  1  1            +6 runs  (Total: 6)
  Over  2:  3  Wd5  •  4  4  •  1           +17 runs  (Total: 23)  [UDRS, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  4  2  1  1  1                +10 runs  (Total: 33)  [FOUR]
  Over  4:  1  •  1  •  4  1                +7 runs  (Total: 40)  [FOUR]
  Over  5:  •  6  •  6  2  6                +20 runs  (Total: 60)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  4  B4  4  1  6  •               +19 runs  (Total: 79)  [FOUR, FOUR, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  •  1  1  N1            +7 runs  (Total: 86)
  Over  8:  1  1  1  6  •  6                +15 runs  (Total: 101)  [MILESTONE, SIX, over-break,TEAM_HUNDRED,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over  9:  4  1  1  1  L1  1               +9 runs  (Total: 110)  [FOUR]
  Over 10:  W  •  •  1  •  3                +4 runs  (Total: 114)  [WICKET]
  Over 11:  4  W  1  •  1  •                +6 runs  (Total: 120)  [FOUR, WICKET]
  Over 12:  1  •  1  1  2  •                +5 runs  (Total: 125)
  Over 13:  1  1  •  •  6  4                +12 runs  (Total: 137)  [SIX, over-break,FOUR]
  Over 14:  1  6  6  •  W  •                +13 runs  (Total: 150)  [SIX, TEAM_HUNDRED,SIX, WICKET]
  Over 15:  1  •  1  4  4  4                +14 runs  (Total: 164)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  Wd  W  •  •  4  •            +6 runs  (Total: 170)  [WICKET, FOUR]
  Over 17:  1  1  1  1  4  W                +8 runs  (Total: 178)  [FOUR, over-break,WICKET]
  Over 18:  6  1  L1  6  1  L1              +16 runs  (Total: 194)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  1  4  1  1                +9 runs  (Total: 203)  [TEAM_HUNDRED,FOUR]
  Over 20:  W  6  6  W  1  1                +14 runs  (Total: 217)  [WICKET, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             57 runs   31 balls  4s:0  6s:0  SR:183.87
  Conway                      47 runs   29 balls  4s:0  6s:0  SR:162.07
  Shivam Dube                 27 runs   16 balls  4s:0  6s:0  SR:168.75
  Moeen                       19 runs   13 balls  4s:0  6s:0  SR:146.15
  Stokes                       8 runs    8 balls  4s:0  6s:0  SR:100
  Rayudu                      27 runs   14 balls  4s:0  6s:0  SR:192.86
  Ravindra Jadeja              3 runs    6 balls  4s:0  6s:0  SR:50
  Dhoni                       12 runs    3 balls  4s:0  6s:0  SR:400
  Santner                      1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  K Mayers                   2 ov   16 runs  0 wkts  Econ:8
  Avesh Khan                 3 ov   39 runs  1 wkts  Econ:13
  Krunal Pandya              2 ov   21 runs  0 wkts  Econ:10.5
  K Gowtham                  1 ov   20 runs  0 wkts  Econ:20
  Mark Wood                  4 ov   49 runs  3 wkts  Econ:12.2
  Yash Thakur                4 ov   36 runs  0 wkts  Econ:9
  Ravi Bishnoi               4 ov   28 runs  3 wkts  Econ:7

============================================================
  MATCH 66197 - INNINGS 2
============================================================
  Score: 205/7 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  4  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  2  1  4  4  6  1                +18 runs  (Total: 25)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  4  •  4  Wd  4  •            +13 runs  (Total: 38)  [FOUR, FOUR, FOUR]
  Over  4:  •  1  2  4  Wd  N  Wd  N  6  Wd  •  +18 runs  (Total: 56)  [FOUR, SIX, TEAM_FIFTY,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  5:  2  1  4  4  Wd  1  4            +17 runs  (Total: 73)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  5  1  W  •  •  1                +7 runs  (Total: 80)  [MILESTONE,FIFTY, WICKET]
  Over  7:  1  •  •  1  •  W                +2 runs  (Total: 82)  [over-break,WICKET]
  Over  8:  •  W  1  •  •  1                +2 runs  (Total: 84)  [WICKET]
  Over  9:  1  1  6  2  2  1                +12 runs  (Total: 96)  [SIX]
  Over 10:  6  1  1  1  •  W                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 11:  •  1  1  1  1  1                +5 runs  (Total: 110)
  Over 12:  1  •  6  4  4  •                +15 runs  (Total: 125)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  •  •  1  •                +3 runs  (Total: 128)
  Over 14:  2  W  2  1  Wd  1  1            +8 runs  (Total: 136)  [WICKET]
  Over 15:  1  •  6  •  6  1                +14 runs  (Total: 150)  [SIX, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 16:  •  1  2  2  1  W                +6 runs  (Total: 156)  [over-break,WICKET]
  Over 17:  1  2  6  Wd  Wd  Wd  2  2  2    +18 runs  (Total: 174)  [SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  2  1  1  1                +7 runs  (Total: 181)
  Over 19:  1  •  Wd  •  Wd  1  Wd  2  2    +9 runs  (Total: 190)
  Over 20:  2  NL1  Wd  •  W  •  4  6       +15 runs  (Total: 205)  [WICKET, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  KL Rahul                    20 runs   18 balls  4s:2  6s:0  SR:111.11
  Kyle Mayers                 53 runs   22 balls  4s:8  6s:2  SR:240.91
  Deepak Hooda                 2 runs    6 balls  4s:0  6s:0  SR:33.33
  Krunal Pandya                9 runs    9 balls  4s:0  6s:1  SR:100
  Marcus Stoinis              21 runs   18 balls  4s:0  6s:1  SR:116.67
  Nicholas Pooran             32 runs   18 balls  4s:2  6s:3  SR:177.78
  Ayush Badoni                23 runs   18 balls  4s:0  6s:0  SR:127.78
  Krishnappa Gowtham          17 runs   11 balls  4s:0  6s:1  SR:154.55
  Mark Wood                   10 runs    3 balls  4s:1  6s:1  SR:333.33

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   55 runs  0 wkts  Econ:13.8
  Ben Stokes                 1 ov   18 runs  0 wkts  Econ:18
  Tushar Deshpande           4 ov   45 runs  2 wkts  Econ:11.2
  Moeen Ali                  4 ov   26 runs  4 wkts  Econ:6.5
  Mitchell Santner           4 ov   21 runs  1 wkts  Econ:5.2
  RS  Hangargekar            2 ov   24 runs  0 wkts  Econ:12
  Ravindra Jadeja            1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]