SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  174/5 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              59   45   6   1  131.11  c K Pollard b McClenaghan
  Robin Uthappa               36   20   1   2     180  c K Pollard b Harbhajan
  Shakib Al Hasan              6    4   1   0     150  c Parthiv Patel b Hardik Pandya
  Yusuf Pathan                19    8   4   0   237.5  not out
  Andre Russell               22   16   3   0   137.5  b Southee
  Chris Lynn                  10   10   0   0     100  not out
  Suryakumar Yadav            21   17   2   0  123.53  c & b Southee
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   38   2    9.5
  Mitchell McClenaghan          4   0   33   1   8.25
  Jasprit Bumrah                4   0   34   0    8.5
  Harbhajan Singh               4   0   32   1      8
  Hardik Pandya                 2   0   15   1    7.5
  Krunal Pandya                 2   0   21   0   10.5

  Fall of Wickets: 69-1 (Uthappa, 7.4 ov), 77-2 (Shakib, 8.5 ov), 121-3 (Gambhir, 13.5 ov), 130-4 (Suryakumar Yadav, 15.5 ov), 145-5 (Russell, 17.2 ov)

============================================================
  Mumbai Indians  178/4 (18 ov)  RR: 9.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                1    2   0   0      50  c Y Pathan b Umesh
  Rohit Sharma                68   49   8   2  138.78  not out
  Kieron Pollard              51   17   2   6     300  not out
  Jos Buttler                 15   15   2   0     100  c Chris Lynn b Narine
  Ambati Rayudu               32   20   5   1     160  c Suryakumar Yadav b Shakib
  Krunal Pandya                6    5   1   0     120  b Narine
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                3   0   49   0  16.33
  Umesh Yadav                   2   0   19   1    9.5
  Shakib Al Hasan               4   0   30   1    7.5
  Sunil Narine                  4   0   22   2    5.5
  Rajagopal Sathish             2   0   30   0     15
  Andre Russell                 3   0   28   0   9.33

  Fall of Wickets: 8-1 (Parthiv Patel, 1.1 ov), 67-2 (Rayudu, 6.5 ov), 78-3 (Krunal Pandya, 8.6 ov), 106-4 (Jos Buttler, 12.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]