SCORECARD
============================================================

============================================================
  Mumbai Indians  136/7 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       11   14   0   1   78.57  c Deepak Hooda b Nabi
  de Kock                     19   18   1   1  105.56  c Deepak Hooda b S Kaul
  Suryakumar Yadav             7    8   1   0    87.5  lbw b Sandeep Sharma
  Ishan Kishan                17   21   2   0   80.95  run out (Vijay Shankar/Bairstow)
  Krunal Pandya                6   13   0   0   46.15  c Bairstow b S Kaul
  Pollard                     46   26   2   4  176.92  not out
  Hardik Pandya               14   14   0   1     100  c Vijay Shankar b Rashid Khan
  Rahul Chahar                10    7   2   0  142.86  c Bairstow b Bhuvneshwar
  Extras: 6 (b 0, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   34   1    8.5
  Sandeep Sharma                3   0   20   1    6.7
  Nabi                          4   0   13   1    3.2
  Y Pathan                      1   0    8   0      8
  S Kaul                        4   0   34   2    8.5
  Rashid Khan                   4   0   27   1    6.8

  Fall of Wickets: 21-1 (Rohit, 3.4 ov), 28-2 (Suryakumar Yadav, 4.6 ov), 43-3 (de Kock, 8.2 ov), 63-4 (Krunal Pandya, 11.4 ov), 65-5 (Ishan Kishan, 12.5 ov), 86-6 (Hardik Pandya, 16.3 ov), 97-7 (Rahul Chahar, 17.6 ov)

============================================================
  Sunrisers Hyderabad  96/10 (17.4 ov)  RR: 5.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                15   13   2   0  115.38  b Alzarri Joseph
  Jonny Bairstow              16   10   3   0     160  c Bumrah b Rahul Chahar
  Vijay Shankar                5   10   1   0      50  c Hardik Pandya b Alzarri Joseph
  Manish Pandey               16   21   0   0   76.19  c Rohit b Behrendorff
  Deepak Hooda                20   24   1   0   83.33  b Alzarri Joseph
  Yusuf Pathan                 0    4   0   0       0  c Ishan Kishan b Rahul Chahar
  Mohammad Nabi               11   14   0   1   78.57  c Rohit b Bumrah
  Rashid Khan                  0    1   0   0       0  c and b Alzarri Joseph
  Bhuvneshwar Kumar            2    6   0   0   33.33  b Alzarri Joseph
  Siddarth Kaul                0    1   0   0       0  c de Kock b Alzarri Joseph
  Sandeep Sharma               5    2   1   0     250  not out
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Behrendorff             4   0   28   1      7
  Jasprit  Bumrah               3   0   16   1    5.3
  Rahul Chahar                  4   0   21   2    5.2
  Alzarri Joseph              3.4   1   12   6    3.3
  Krunal Pandya                 2   0    9   0    4.5
  Hardik Pandya                 1   0    7   0      7

  Fall of Wickets: 33-1 (Jonny Bairstow, 3.4 ov), 33-2 (David Warner, 4.1 ov), 42-3 (Vijay Shankar, 6.5 ov), 61-4 (Manish Pandey, 10.3 ov), 62-5 (Yusuf Pathan, 11.2 ov), 88-6 (Deepak Hooda, 15.4 ov), 88-7 (Rashid Khan, 15.5 ov), 90-8 (Mohammad Nabi, 16.4 ov), 91-9 (Bhuvneshwar Kumar, 17.1 ov), 96-10 (Siddarth Kaul, 17.4 ov)

============================================================
  MATCH 22454 - INNINGS 1
============================================================
  Score: 136/7 in 20 overs  |  Run Rate: 6.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  1                +1 runs  (Total: 1)  [UDRS, over-break,DROPPED]
  Over  2:  •  6  1  1  •  1                +9 runs  (Total: 10)  [SIX]
  Over  3:  1  •  •  6  2  •                +9 runs  (Total: 19)  [SIX]
  Over  4:  1  •  1  W  •  1                +3 runs  (Total: 22)  [WICKET]
  Over  5:  4  •  •  •  2  W                +6 runs  (Total: 28)  [FOUR, over-break,WICKET,UDRS]
  Over  6:  1  •  1  •  •  •                +2 runs  (Total: 30)
  Over  7:  1  4  1  1  1  •                +8 runs  (Total: 38)  [FOUR]
  Over  8:  1  1  1  •  •  1                +4 runs  (Total: 42)
  Over  9:  1  W  •  1  4  •                +6 runs  (Total: 48)  [WICKET, FOUR]
  Over 10:  2  •  1  1  •  •                +4 runs  (Total: 52)
  Over 11:  1  •  •  •  1  Wd3  4           +9 runs  (Total: 61)  [over-break,FOUR]
  Over 12:  1  •  1  W  1  •                +3 runs  (Total: 64)  [WICKET]
  Over 13:  •  1  •  •  W  2                +3 runs  (Total: 67)  [WICKET]
  Over 14:  1  •  2  •  1  1                +5 runs  (Total: 72)
  Over 15:  •  1  •  •  1  1                +3 runs  (Total: 75)
  Over 16:  1  1  1  •  1  •  Wd            +5 runs  (Total: 80)
  Over 17:  6  •  W  4  •  2                +12 runs  (Total: 92)  [SIX, WICKET, FOUR]
  Over 18:  •  1  4  •  •  W                +5 runs  (Total: 97)  [DROPPED, FOUR, over-break,WICKET]
  Over 19:  6  •  6  6  N  •  1             +20 runs  (Total: 117)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  Wd  2  •  2  6  4            +19 runs  (Total: 136)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                       11 runs   14 balls  4s:0  6s:0  SR:78.57
  de Kock                     19 runs   18 balls  4s:0  6s:0  SR:105.56
  Suryakumar Yadav             7 runs    8 balls  4s:0  6s:0  SR:87.5
  Ishan Kishan                17 runs   21 balls  4s:0  6s:0  SR:80.95
  Krunal Pandya                6 runs   13 balls  4s:0  6s:0  SR:46.15
  Pollard                     46 runs   26 balls  4s:0  6s:0  SR:176.92
  Hardik Pandya               14 runs   14 balls  4s:0  6s:0  SR:100
  Rahul Chahar                10 runs    7 balls  4s:0  6s:0  SR:142.86
  Alzarri Joseph               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   34 runs  1 wkts  Econ:8.5
  Sandeep Sharma             3 ov   20 runs  1 wkts  Econ:6.7
  Nabi                       4 ov   13 runs  1 wkts  Econ:3.2
  Y Pathan                   1 ov    8 runs  0 wkts  Econ:8
  S Kaul                     4 ov   34 runs  2 wkts  Econ:8.5
  Rashid Khan                4 ov   27 runs  1 wkts  Econ:6.8

============================================================
  MATCH 22454 - INNINGS 2
============================================================
  Score: 96/10 in 17.4 overs  |  Run Rate: 5.43
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  •  •  4  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  2  •  1  •  2  1                +6 runs  (Total: 14)
  Over  3:  4  •  •  1  4  4                +13 runs  (Total: 27)  [FOUR, FOUR, over-break,FOUR]
  Over  4:  •  4  Wd  L1  W  •  •           +6 runs  (Total: 33)  [FOUR, WICKET]
  Over  5:  W  •  •  •  •  •                +0 runs  (Total: 33)  [WICKET, over-break,MAIDEN_OVER]
  Over  6:  1  1  •  4  •  •                +6 runs  (Total: 39)  [DROPPED, FOUR]
  Over  7:  2  1  •  •  W  1                +4 runs  (Total: 43)  [RUNOUT_MISS, WICKET]
  Over  8:  1  1  •  1  •  1                +4 runs  (Total: 47)
  Over  9:  2  1  1  1  1  1                +7 runs  (Total: 54)
  Over 10:  1  1  2  •  1  •                +5 runs  (Total: 59)
  Over 11:  1  1  W  •  •  •                +2 runs  (Total: 61)  [WICKET]
  Over 12:  1  W  4  1  1  •                +7 runs  (Total: 68)  [WICKET, FOUR]
  Over 13:  1  •  2  •  •  2                +5 runs  (Total: 73)
  Over 14:  •  •  1  1  1  •                +3 runs  (Total: 76)
  Over 15:  •  1  1  •  •  6                +8 runs  (Total: 84)  [over-break,SIX]
  Over 16:  •  1  Wd  B1  W  Wd  W  L1      +5 runs  (Total: 89)  [WICKET, WICKET]
  Over 17:  •  1  •  W  •  1                +2 runs  (Total: 91)  [WICKET]
  Over 18:  W  4  1  W                      +5 runs  (Total: 96)  [WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                15 runs   13 balls  4s:2  6s:0  SR:115.38
  Siddarth Kaul                0 runs    1 balls  4s:0  6s:0  SR:0
  Sandeep Sharma               5 runs    2 balls  4s:1  6s:0  SR:250
  Jonny Bairstow              16 runs   10 balls  4s:3  6s:0  SR:160
  Vijay Shankar                5 runs   10 balls  4s:1  6s:0  SR:50
  Manish Pandey               16 runs   21 balls  4s:0  6s:0  SR:76.19
  Deepak Hooda                20 runs   24 balls  4s:1  6s:0  SR:83.33
  Yusuf Pathan                 0 runs    4 balls  4s:0  6s:0  SR:0
  Mohammad Nabi               11 runs   14 balls  4s:0  6s:1  SR:78.57
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar            2 runs    6 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Jason Behrendorff          4 ov   28 runs  1 wkts  Econ:7
  Jasprit  Bumrah            3 ov   16 runs  1 wkts  Econ:5.3
  Rahul Chahar               4 ov   21 runs  2 wkts  Econ:5.2
  Alzarri Joseph             3.4 ov   12 runs  6 wkts  Econ:3.3
  Krunal Pandya              2 ov    9 runs  0 wkts  Econ:4.5
  Hardik Pandya              1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]