SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  159/10 (19.3 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Head                         0    2   0   0       0  b Starc
  Abhishek Sharma              3    4   0   0      75  c Russell b Vaibhav Arora
  Tripathi                    55   35   7   1  157.14  run out (Russell/Gurbaz)
  Nitish Reddy                 9   10   1   0      90  c Gurbaz b Starc
  Shahbaz Ahmed                0    1   0   0       0  b Starc
  Klaasen                     32   21   3   1  152.38  c Rinku Singh b Chakaravarthy
  Abdul Samad                 16   12   0   2  133.33  c Shreyas Iyer b Harshit Rana
  Sanvir Singh                 0    1   0   0       0  b Narine
  Cummins                     30   24   2   2     125  c Gurbaz b Russell
  Bhuvneshwar                  0    4   0   0       0  lbw b Chakaravarthy
  V Viyaskanth                 7    5   0   0     140  not out
  Extras: 7 (b 0, lb 0, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Starc                         4   0   34   3    8.5
  Vaibhav Arora                 2   0   17   1    8.5
  Harshit Rana                  4   0   27   1    6.8
  Narine                        4   0   40   1     10
  Russell                     1.3   0   15   1     10
  Chakaravarthy                 4   0   26   2    6.5

  Fall of Wickets: 0-1 (Head, 0.2 ov), 13-2 (Abhishek Sharma, 1.5 ov), 39-3 (Nitish Reddy, 4.5 ov), 39-4 (Shahbaz Ahmed, 4.6 ov), 101-5 (Klaasen, 10.6 ov), 121-6 (Tripathi, 13.2 ov), 121-7 (Sanvir Singh, 13.3 ov), 125-8 (Abdul Samad, 14.4 ov), 126-9 (Bhuvneshwar, 15.6 ov), 159-10 (Cummins, 19.3 ov)

============================================================
  Kolkata Knight Riders  164/2 (13.4 ov)  RR: 12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahmanullah Gurbaz          23   14   2   2  164.29  c V Viyaskanth b T Natarajan
  Sunil Narine                21   16   4   0  131.25  c V Viyaskanth b Cummins
  Venkatesh Iyer              51   28   5   4  182.14  not out
  Shreyas Iyer                58   24   5   4  241.67  not out
  Extras: 11 (b 0, lb 9, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   28   0    9.3
  Pat Cummins                   3   0   38   1   12.7
  T Natarajan                   3   0   22   1    7.3
  Vijayakanth Viyaskanth        2   0   22   0     11
  Travis Head                 1.4   0   32   0   19.2
  Nitish Reddy                  1   0   13   0     13

  Fall of Wickets: 44-1 (Rahmanullah Gurbaz, 3.2 ov), 67-2 (Sunil Narine, 6.2 ov)

============================================================
  MATCH 91722 - INNINGS 1
============================================================
  Score: 159/10 in 19.3 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  0  W  •  4  •  4                +8 runs  (Total: 8)  [WICKET, FOUR, over-break,FOUR]
  Over  2:  2  1  Wd  1  •  W  •            +5 runs  (Total: 13)  [WICKET]
  Over  3:  1  1  Wd  4  1  •  •            +8 runs  (Total: 21)  [FOUR]
  Over  4:  2  •  •  N4  1  2  1  Wd        +12 runs  (Total: 33)  [FOUR]
  Over  5:  4  1  1  •  W  W                +6 runs  (Total: 39)  [FOUR, WICKET, over-break,WICKET]
  Over  6:  •  1  4  •  •  1                +6 runs  (Total: 45)  [FOUR]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  1  1  1  6  Wd  1  1            +12 runs  (Total: 62)  [SIX]
  Over  9:  1  4  1  2  6  4                +18 runs  (Total: 80)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  4  1  4  1  1                +12 runs  (Total: 92)  [FOUR, FOUR,PARTNERSHIP]
  Over 11:  •  N1  1  1  4  1  W            +9 runs  (Total: 101)  [TEAM_HUNDRED,FIFTY,FOUR, over-break,WICKET]
  Over 12:  1  6  •  •  1  1                +9 runs  (Total: 110)  [SIX]
  Over 13:  1  Wd  •  1  •  1  1            +5 runs  (Total: 115)
  Over 14:  6  W  W  2  •  •                +8 runs  (Total: 123)  [SIX, WICKET, WICKET]
  Over 15:  •  1  1  W  •  •                +2 runs  (Total: 125)  [WICKET]
  Over 16:  •  •  •  1  •  W                +1 runs  (Total: 126)  [over-break,WICKET,UDRS]
  Over 17:  •  •  1  1  4  1                +7 runs  (Total: 133)  [FOUR]
  Over 18:  6  1  1  1  1  1                +11 runs  (Total: 144)  [SIX]
  Over 19:  •  1  1  •  6  4                +12 runs  (Total: 156)  [TEAM_HUNDRED,SIX, over-break,FOUR]
  Over 20:  3  •  W                         +3 runs  (Total: 159)  [WICKET]

BATTERS
------------------------------------------------------------
  Head                         0 runs    2 balls  4s:0  6s:0  SR:0
  Bhuvneshwar                  0 runs    4 balls  4s:0  6s:0  SR:0
  V Viyaskanth                 7 runs    5 balls  4s:0  6s:0  SR:140
  Abhishek Sharma              3 runs    4 balls  4s:0  6s:0  SR:75
  Tripathi                    55 runs   35 balls  4s:0  6s:0  SR:157.14
  Nitish Reddy                 9 runs   10 balls  4s:0  6s:0  SR:90
  Shahbaz Ahmed                0 runs    1 balls  4s:0  6s:0  SR:0
  Klaasen                     32 runs   21 balls  4s:0  6s:0  SR:152.38
  Abdul Samad                 16 runs   12 balls  4s:0  6s:0  SR:133.33
  Sanvir Singh                 0 runs    1 balls  4s:0  6s:0  SR:0
  Cummins                     30 runs   24 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Starc                      4 ov   34 runs  3 wkts  Econ:8.5
  Vaibhav Arora              2 ov   17 runs  1 wkts  Econ:8.5
  Harshit Rana               4 ov   27 runs  1 wkts  Econ:6.8
  Narine                     4 ov   40 runs  1 wkts  Econ:10
  Russell                    1.3 ov   15 runs  1 wkts  Econ:10
  Chakaravarthy              4 ov   26 runs  2 wkts  Econ:6.5

============================================================
  MATCH 91722 - INNINGS 2
============================================================
  Score: 164/2 in 13.4 overs  |  Run Rate: 12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  2  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  4  1  L4  6  •  Wd           +20 runs  (Total: 26)  [FOUR, FOUR, FOUR,UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  L4  1  6  4  1  2               +18 runs  (Total: 44)  [FOUR,UDRS, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  W  4  L1  •  •               +5 runs  (Total: 49)  [WICKET, FOUR]
  Over  5:  •  4  4  •  •  •                +8 runs  (Total: 57)  [TEAM_FIFTY,FOUR, FOUR]
  Over  6:  •  •  •  •  4  Wd  1            +6 runs  (Total: 63)  [FOUR]
  Over  7:  4  W  1  •  6  •                +11 runs  (Total: 74)  [FOUR,DROPPED, WICKET, SIX]
  Over  8:  1  6  1  1  1  1                +11 runs  (Total: 85)  [SIX]
  Over  9:  1  4  •  1  4  1                +11 runs  (Total: 96)  [FOUR, FOUR]
  Over 10:  •  1  1  2  1  6                +11 runs  (Total: 107)  [DROPPED, TEAM_HUNDRED, over-break,SIX]
  Over 11:  •  6  1  •  1  4                +12 runs  (Total: 119)  [SIX, over-break,FOUR,PARTNERSHIP]
  Over 12:  4  •  1  4  1  •                +10 runs  (Total: 129)  [FOUR, FOUR]
  Over 13:  1  1  4  1  •  6                +13 runs  (Total: 142)  [FOUR, over-break,FIFTY,SIX]
  Over 14:  6  4  6  6                      +22 runs  (Total: 164)  [SIX, TEAM_HUNDRED,FOUR, FIFTY,SIX, SIX]

BATTERS
------------------------------------------------------------
  Rahmanullah Gurbaz          23 runs   14 balls  4s:2  6s:2  SR:164.29
  Sunil Narine                21 runs   16 balls  4s:4  6s:0  SR:131.25
  Venkatesh Iyer              51 runs   28 balls  4s:5  6s:4  SR:182.14
  Shreyas Iyer                58 runs   24 balls  4s:5  6s:4  SR:241.67

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov   28 runs  0 wkts  Econ:9.3
  Pat Cummins                3 ov   38 runs  1 wkts  Econ:12.7
  T Natarajan                3 ov   22 runs  1 wkts  Econ:7.3
  Vijayakanth Viyaskanth     2 ov   22 runs  0 wkts  Econ:11
  Travis Head                1.4 ov   32 runs  0 wkts  Econ:19.2
  Nitish Reddy               1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]