SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  161/6 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gayle                       48   38   3   3  126.32  c Zaheer b Nadeem
  Vishnu Vinod                 3    9   0   0   33.33  b Pat Cummins
  Kohli                       58   45   3   3  128.89  c Nadeem b Zaheer
  Head                         2    2   0   0     100  run out (Shreyas Iyer/Zaheer)
  Kedar Jadhav                12    9   0   1  133.33  run out (Pat Cummins)
  Sachin Baby                 12    8   2   0     150  c CJ Anderson b Pat Cummins
  Watson                       4    4   0   0     100  not out
  Negi                        13    5   3   0     260  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer                        4   0   31   1    7.8
  Shami                         4   0   31   0    7.8
  Pat Cummins                   4   0   21   2    5.2
  A Mishra                      2   0   26   0     13
  CJ Anderson                   4   0   38   0    9.5
  Nadeem                        2   0   12   1      6

  Fall of Wickets: 30-1 (Vishnu Vinod, 4.5 ov), 96-2 (Gayle, 13.1 ov), 102-3 (Head, 14.1 ov), 118-4 (Kohli, 16.3 ov), 131-5 (Kedar Jadhav, 17.4 ov), 144-6 (Sachin Baby, 18.5 ov)

============================================================
  Delhi Daredevils  151/10 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                 0    2   0   0       0  c Kohli b Avesh Khan
  Karun Nair                  26   22   5   0  118.18  c Kedar Jadhav b Watson
  Shreyas Iyer                32   30   2   1  106.67  c Watson b Harshal Patel
  Rishabh Pant                45   34   3   2  132.35  b Harshal Patel
  Marlon Samuels               0    1   0   0       0  b Harshal Patel
  Corey Anderson               3    9   0   0   33.33  st Vishnu Vinod b Head
  Pat Cummins                  7    3   0   1  233.33  c Kohli b Head
  Amit Mishra                  7    4   0   1     175  b Negi
  Mohammed Shami              21    9   3   1  233.33  st Vishnu Vinod b Negi
  Shahbaz Nadeem               2    6   0   0   33.33  c Kedar Jadhav b Negi
  Zaheer Khan                  1    1   0   0     100  not out
  Extras: 7 (b 4, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Avesh Khan                    4   0   23   1    5.8
  Yuzvendra Chahal              3   0   24   0      8
  Harshal Patel                 4   0   43   3   10.8
  Shane Watson                  4   0   16   1      4
  Travis Head                   3   0   30   2     10
  Pawan Negi                    2   0   10   3      5

  Fall of Wickets: 0-1 (Sanju Samson, 0.2 ov), 41-2 (Karun Nair, 5.2 ov), 87-3 (Shreyas Iyer, 11.4 ov), 87-4 (Marlon Samuels, 11.5 ov), 105-5 (Corey Anderson, 15.2 ov), 113-6 (Pat Cummins, 15.6 ov), 119-7 (Rishabh Pant, 16.4 ov), 135-8 (Amit Mishra, 17.6 ov), 150-9 (Mohammed Shami, 19.2 ov), 151-10 (Shahbaz Nadeem, 19.6 ov)

============================================================
  MATCH 18176 - INNINGS 1
============================================================
  Score: 161/6 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  Wd  •  1            +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  6  •  •  1  •                +7 runs  (Total: 17)  [SIX]
  Over  3:  •  •  1  1  •  •                +2 runs  (Total: 19)
  Over  4:  •  •  1  6  1  •                +8 runs  (Total: 27)  [SIX]
  Over  5:  1  1  1  •  W  •                +3 runs  (Total: 30)  [WICKET]
  Over  6:  4  1  •  1  •  1                +7 runs  (Total: 37)  [FOUR]
  Over  7:  •  1  1  1  •  1                +4 runs  (Total: 41)
  Over  8:  •  2  4  •  1  •                +7 runs  (Total: 48)  [FOUR]
  Over  9:  6  2  •  1  1  1                +11 runs  (Total: 59)  [SIX]
  Over 10:  1  1  4  •  •  1                +7 runs  (Total: 66)  [FOUR]
  Over 11:  1  1  •  1  1  1                +5 runs  (Total: 71)
  Over 12:  1  6  1  6  4  1                +19 runs  (Total: 90)  [SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 96)
  Over 14:  W  1  •  Wd  1  1  1            +5 runs  (Total: 101)  [WICKET]
  Over 15:  W1  1  1  1  1  1               +6 runs  (Total: 107)  [WICKET, over-break,MILESTONE,FIFTY]
  Over 16:  1  1  •  1  •  2                +5 runs  (Total: 112)
  Over 17:  •  6  W  1  6  L1               +14 runs  (Total: 126)  [DROPPED, SIX, WICKET, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  Wd  2  1  W  •  4            +9 runs  (Total: 135)  [WICKET, over-break,FOUR]
  Over 19:  2  1  •  4  W  Wd  Wd  L1       +10 runs  (Total: 145)  [FOUR, WICKET]
  Over 20:  1  Wd  •  Wd  4  4  4  1        +16 runs  (Total: 161)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Gayle                       48 runs   38 balls  4s:0  6s:0  SR:126.32
  Vishnu Vinod                 3 runs    9 balls  4s:0  6s:0  SR:33.33
  Kohli                       58 runs   45 balls  4s:0  6s:0  SR:128.89
  Head                         2 runs    2 balls  4s:0  6s:0  SR:100
  Kedar Jadhav                12 runs    9 balls  4s:0  6s:0  SR:133.33
  Sachin Baby                 12 runs    8 balls  4s:0  6s:0  SR:150
  Watson                       4 runs    4 balls  4s:0  6s:0  SR:100
  Negi                        13 runs    5 balls  4s:0  6s:0  SR:260

BOWLERS
------------------------------------------------------------
  Zaheer                     4 ov   31 runs  1 wkts  Econ:7.8
  Shami                      4 ov   31 runs  0 wkts  Econ:7.8
  Pat Cummins                4 ov   21 runs  2 wkts  Econ:5.2
  A Mishra                   2 ov   26 runs  0 wkts  Econ:13
  CJ Anderson                4 ov   38 runs  0 wkts  Econ:9.5
  Nadeem                     2 ov   12 runs  1 wkts  Econ:6

============================================================
  MATCH 18176 - INNINGS 2
============================================================
  Score: 151/10 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  1  •  1  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  4  B4  2  •  1               +11 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  •  •  •  •  •  4                +4 runs  (Total: 17)  [over-break,FOUR]
  Over  4:  •  1  •  1  6  •                +8 runs  (Total: 25)  [SIX]
  Over  5:  4  •  4  4  1  1  Wd            +15 runs  (Total: 40)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  1  W  1  •  •  •                +2 runs  (Total: 42)  [WICKET]
  Over  7:  •  2  1  •  2  •                +5 runs  (Total: 47)
  Over  8:  1  1  •  1  •  1                +4 runs  (Total: 51)
  Over  9:  2  4  1  6  1  2                +16 runs  (Total: 67)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  1  •  4  N1  1            +9 runs  (Total: 76)  [FOUR]
  Over 11:  1  1  •  1  4  1                +8 runs  (Total: 84)  [FOUR]
  Over 12:  1  1  1  W  W  •                +3 runs  (Total: 87)  [WICKET, WICKET]
  Over 13:  1  •  1  1  •  •                +3 runs  (Total: 90)
  Over 14:  4  •  •  1  1  1                +11 runs  (Total: 101)  [FOUR]
  Over 15:  •  •  1  •  1  1                +3 runs  (Total: 104)
  Over 16:  1  W  1  1  6  W                +9 runs  (Total: 113)  [WICKET, SIX, over-break,WICKET]
  Over 17:  6  •  •  W  4  4                +14 runs  (Total: 127)  [SIX, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  •  1  6  •  W                +8 runs  (Total: 135)  [SIX, over-break,WICKET]
  Over 19:  1  1  6  1  L1  4               +14 runs  (Total: 149)  [SIX,DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  W  1  •  •  W                +2 runs  (Total: 151)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sanju Samson                 0 runs    2 balls  4s:0  6s:0  SR:0
  Shahbaz Nadeem               2 runs    6 balls  4s:0  6s:0  SR:33.33
  Zaheer Khan                  1 runs    1 balls  4s:0  6s:0  SR:100
  Karun Nair                  26 runs   22 balls  4s:5  6s:0  SR:118.18
  Shreyas Iyer                32 runs   30 balls  4s:2  6s:1  SR:106.67
  Rishabh Pant                45 runs   34 balls  4s:3  6s:2  SR:132.35
  Marlon Samuels               0 runs    1 balls  4s:0  6s:0  SR:0
  Corey Anderson               3 runs    9 balls  4s:0  6s:0  SR:33.33
  Pat Cummins                  7 runs    3 balls  4s:0  6s:1  SR:233.33
  Amit Mishra                  7 runs    4 balls  4s:0  6s:1  SR:175
  Mohammed Shami              21 runs    9 balls  4s:3  6s:1  SR:233.33

BOWLERS
------------------------------------------------------------
  Avesh Khan                 4 ov   23 runs  1 wkts  Econ:5.8
  Yuzvendra Chahal           3 ov   24 runs  0 wkts  Econ:8
  Harshal Patel              4 ov   43 runs  3 wkts  Econ:10.8
  Shane Watson               4 ov   16 runs  1 wkts  Econ:4
  Travis Head                3 ov   30 runs  2 wkts  Econ:10
  Pawan Negi                 2 ov   10 runs  3 wkts  Econ:5

  [Win probability not available for this match]