SCORECARD
============================================================

============================================================
  Mumbai Indians  167/7 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            72   47   6   3  153.19  c Jos Buttler b Unadkat
  Lewis                        0    1   0   0       0  b D Kulkarni
  Ishan Kishan                58   42   4   3   138.1  c Jos Buttler b D Kulkarni
  Pollard                     21   20   1   1     105  not out
  Rohit                        0    1   0   0       0  run out (A Rahane)
  Krunal Pandya                7    6   1   0  116.67  c Klaasen b Jofra Archer
  Hardik Pandya                4    2   1   0     200  b Jofra Archer
  McClenaghan                  0    1   0   0       0  b Jofra Archer
  Markande                     0    1   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Kulkarni                    4   0   32   2      8
  Gowtham                       3   0   20   0    6.7
  Jofra Archer                  4   0   22   3    5.5
  Unadkat                       4   0   31   1    7.8
  Shreyas Gopal                 2   0   30   0     15
  Stokes                        3   0   31   0   10.3

  Fall of Wickets: 1-1 (Lewis, 0.4 ov), 130-2 (Ishan Kishan, 14.2 ov), 135-3 (Suryakumar Yadav, 15.2 ov), 136-4 (Rohit, 15.4 ov), 154-5 (Krunal Pandya, 18.1 ov), 159-6 (Hardik Pandya, 18.4 ov), 159-7 (McClenaghan, 18.5 ov)

============================================================
  Rajasthan Royals  168/7 (19.4 ov)  RR: 8.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              14   17   1   0   82.35  c Krunal Pandya b McClenaghan
  Rahul Tripathi               9    8   1   0   112.5  c Suryakumar Yadav b Krunal Pandya
  Sanju Samson                52   39   4   0  133.33  c Hardik Pandya b Bumrah
  Ben Stokes                  40   27   3   1  148.15  b Hardik Pandya
  Jos Buttler                  6    8   0   0      75  b Bumrah
  Heinrich Klaasen             0    1   0   0       0  c Ishan Kishan b Mustafizur
  Jofra Archer                 8    9   1   0   88.89  c and b Hardik Pandya
  Krishnappa Gowtham          33   11   4   2     300  not out
  Extras: 6 (b 0, lb 0, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          3   0   32   1   10.7
  Jasprit  Bumrah               4   0   28   2      7
  Krunal Pandya                 4   0   33   1    8.2
  Mustafizur Rahman             4   0   35   1    8.8
  Mayank Markande               2   0   15   0    7.5
  Hardik Pandya               2.4   0   25   2    9.4

  Fall of Wickets: 14-1 (Rahul Tripathi, 2.2 ov), 38-2 (Ajinkya Rahane, 5.4 ov), 110-3 (Ben Stokes, 14.1 ov), 125-4 (Sanju Samson, 16.2 ov), 125-5 (Jos Buttler, 16.3 ov), 125-6 (Heinrich Klaasen, 17.1 ov), 158-7 (Jofra Archer, 19.1 ov)

============================================================
  MATCH 20081 - INNINGS 1
============================================================
  Score: 167/7 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  W  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  1  1  •  •  1                +3 runs  (Total: 4)
  Over  3:  6  1  •  •  •  •                +7 runs  (Total: 11)  [SIX]
  Over  4:  L1  •  1  •  4  •               +6 runs  (Total: 17)  [FOUR]
  Over  5:  •  6  1  6  1  4                +18 runs  (Total: 35)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  1  •  1  1  1                +8 runs  (Total: 43)  [FOUR]
  Over  7:  1  2  1  1  •  4                +9 runs  (Total: 52)  [over-break,FOUR,PARTNERSHIP]
  Over  8:  1  2  4  Wd  1  2  1            +12 runs  (Total: 64)  [FOUR]
  Over  9:  •  6  1  2  1  1                +11 runs  (Total: 75)  [SIX]
  Over 10:  4  1  6  1  •  6                +18 runs  (Total: 93)  [FOUR, MILESTONE,FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  •  4  2  2  1  2                +11 runs  (Total: 104)  [FOUR, DROPPED, PARTNERSHIP]
  Over 12:  •  1  1  4  1  1                +8 runs  (Total: 112)  [FOUR]
  Over 13:  4  1  2  1  1  •                +9 runs  (Total: 121)  [FOUR, FIFTY]
  Over 14:  2  •  4  •  •  2                +8 runs  (Total: 129)  [FOUR]
  Over 15:  1  W  1  •  1  1  Wd  Wd        +6 runs  (Total: 135)  [WICKET]
  Over 16:  •  W  1  W  1  •                +2 runs  (Total: 137)  [WICKET, WICKET]
  Over 17:  •  •  •  1  1  2                +4 runs  (Total: 141)
  Over 18:  4  1  6  1  1  •                +13 runs  (Total: 154)  [FOUR, SIX]
  Over 19:  W  1  4  W  W  •                +5 runs  (Total: 159)  [WICKET, DROPPED, FOUR, WICKET, WICKET]
  Over 20:  •  2  •  4  N  •  2             +9 runs  (Total: 168)  [FOUR]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            72 runs   47 balls  4s:0  6s:0  SR:153.19
  Lewis                        0 runs    1 balls  4s:0  6s:0  SR:0
  Ishan Kishan                58 runs   42 balls  4s:0  6s:0  SR:138.1
  Pollard                     21 runs   20 balls  4s:0  6s:0  SR:105
  Rohit                        0 runs    1 balls  4s:0  6s:0  SR:0
  Krunal Pandya                7 runs    6 balls  4s:0  6s:0  SR:116.67
  Hardik Pandya                4 runs    2 balls  4s:0  6s:0  SR:200
  McClenaghan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Markande                     0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Kulkarni                 4 ov   32 runs  2 wkts  Econ:8
  Gowtham                    3 ov   20 runs  0 wkts  Econ:6.7
  Jofra Archer               4 ov   22 runs  3 wkts  Econ:5.5
  Unadkat                    4 ov   31 runs  1 wkts  Econ:7.8
  Shreyas Gopal              2 ov   30 runs  0 wkts  Econ:15
  Stokes                     3 ov   31 runs  0 wkts  Econ:10.3

============================================================
  MATCH 20081 - INNINGS 2
============================================================
  Score: 168/7 in 19.4 overs  |  Run Rate: 8.54
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  2  Wd  1            +9 runs  (Total: 9)  [FOUR]
  Over  2:  1  •  1  •  1  1                +4 runs  (Total: 13)
  Over  3:  1  W  •  4  3  •                +8 runs  (Total: 21)  [WICKET, FOUR]
  Over  4:  •  •  4  1  •  1                +6 runs  (Total: 27)  [FOUR]
  Over  5:  1  1  1  1  4  1                +9 runs  (Total: 36)  [FOUR]
  Over  6:  2  •  •  W  1  4                +7 runs  (Total: 43)  [WICKET, over-break,FOUR]
  Over  7:  •  4  2  1  2  1                +10 runs  (Total: 53)  [FOUR]
  Over  8:  1  •  1  1  1  1                +5 runs  (Total: 58)  [UDRS]
  Over  9:  •  1  2  1  •  1                +5 runs  (Total: 63)
  Over 10:  1  1  1  1  1  Wd  1            +7 runs  (Total: 70)
  Over 11:  2  1  2  1  6  4                +16 runs  (Total: 86)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  2  1  •  Wd  1  Wd  2  2        +10 runs  (Total: 96)  [PARTNERSHIP]
  Over 13:  1  1  •  1  2  •                +5 runs  (Total: 101)
  Over 14:  2  4  1  1  1  •                +9 runs  (Total: 110)  [FOUR]
  Over 15:  W  1  4  1  •  2                +8 runs  (Total: 118)  [WICKET, FOUR]
  Over 16:  2  1  1  1  •  1                +6 runs  (Total: 124)  [FIFTY]
  Over 17:  1  W  W  •  •  •                +1 runs  (Total: 125)  [WICKET, WICKET]
  Over 18:  W  1  1  N  2  6  4             +15 runs  (Total: 140)  [WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  4  2  2  N1  4  •  4            +18 runs  (Total: 158)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  W  4  •  6                      +10 runs  (Total: 168)  [WICKET, FOUR, SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              14 runs   17 balls  4s:1  6s:0  SR:82.35
  Rahul Tripathi               9 runs    8 balls  4s:1  6s:0  SR:112.5
  Sanju Samson                52 runs   39 balls  4s:4  6s:0  SR:133.33
  Ben Stokes                  40 runs   27 balls  4s:3  6s:1  SR:148.15
  Jos Buttler                  6 runs    8 balls  4s:0  6s:0  SR:75
  Heinrich Klaasen             0 runs    1 balls  4s:0  6s:0  SR:0
  Jofra Archer                 8 runs    9 balls  4s:1  6s:0  SR:88.89
  Krishnappa Gowtham          33 runs   11 balls  4s:4  6s:2  SR:300
  Jaydev Unadkat               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       3 ov   32 runs  1 wkts  Econ:10.7
  Jasprit  Bumrah            4 ov   28 runs  2 wkts  Econ:7
  Krunal Pandya              4 ov   33 runs  1 wkts  Econ:8.2
  Mustafizur Rahman          4 ov   35 runs  1 wkts  Econ:8.8
  Mayank Markande            2 ov   15 runs  0 wkts  Econ:7.5
  Hardik Pandya              2.4 ov   25 runs  2 wkts  Econ:9.4

  [Win probability not available for this match]