SCORECARD
============================================================

============================================================
  Mumbai Indians  141/7 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Zaheer Khan                  7    3   0   1  233.33  not out
  Harbhajan Singh              0    2   0   0       0  c B McCullum b Mohit Sharma
  Rohit Sharma                50   41   3   2  121.95  c Dwayne Smith b Hilfenhaus
  Kieron Pollard              12   11   1   0  109.09  b Mohit Sharma
  CM Gautam                    7    4   1   0     175  not out
  Michael Hussey               1    7   0   0   14.29  b Hilfenhaus
  Ambati Rayudu                1    2   0   0      50  c Raina b Mohit Sharma
  Aditya Tare                 23   19   4   0  121.05  c Raina b Mohit Sharma
  Corey Anderson              39   31   3   1  125.81  run out (Ashwin)
  Extras: 1 (b 1, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 4   0   21   0   5.25
  Ben Hilfenhaus                4   0   39   2   9.75
  Ravichandran Ashwin           4   0   20   0      5
  Mohit Sharma                  4   0   14   4    3.5
  Suresh Raina                  3   0   32   0  10.67
  Ravindra Jadeja               1   0   14   0     14

  Fall of Wickets: 11-1 (M Hussey, 1.6 ov), 25-2 (Tare, 4.4 ov), 109-3 (CJ Anderson, 15.2 ov), 123-4 (Rohit Sharma, 17.4 ov), 125-5 (Rayudu, 18.1 ov), 127-6 (Pollard, 18.4 ov), 127-7 (Harbhajan, 18.6 ov)

============================================================
  Chennai Super Kings  142/3 (19 ov)  RR: 7.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            71   53   8   2  133.96  not out
  Dwayne Smith                29   22   0   4  131.82  c CJ Anderson b P Ojha
  MS Dhoni                    14   11   1   1  127.27  not out
  Suresh Raina                 1    4   0   0      25  st C Gautam b Harbhajan
  Faf du Plessis              20   25   0   0      80  st C Gautam b Harbhajan
  Extras: 7 (b 0, lb 4, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  4   1   25   1   6.25
  Zaheer Khan                   4   0   31   0   7.75
  Lasith Malinga                4   0   22   0    5.5
  Corey Anderson                2   0   23   0   11.5
  Harbhajan Singh               4   0   27   2   6.75
  Kieron Pollard                1   0   10   0     10

  Fall of Wickets: 57-1 (Dwayne Smith, 6.2 ov), 61-2 (Raina, 7.4 ov), 114-3 (du Plessis, 15.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]