SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  161/4 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               0    3   0   0       0  c Anirudh Singh b Vaas
  Brad Hodge                  13    9   1   1  144.44  c Gibbs b Jaskaran Singh
  Owais Shah                  58   46   3   3  126.09  not out
  Manoj Tiwary                 0    1   0   0       0  c Sharma b Vaas
  Cheteshwar Pujara           10   16   2   0    62.5  c Ojha b Singh
  Angelo Mathews              65   46   5   4   141.3  not out
  Extras: 15 (b 0, lb 8, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 3   1   22   2   7.33
  RP Singh                      4   0   35   1   8.75
  Jaskaran Singh                4   0   35   1   8.75
  Pragyan Ojha                  4   0   19   0   4.75
  Andrew Symonds                4   0   26   0    6.5
  Tirumalsetti Suman            1   0   16   0     16

  Fall of Wickets: 0-1 (Manoj Tiwary, 0.1 ov), 0-2 (S Ganguly, 0.4 ov), 31-3 (Pujara, 4.4 ov), 31-4 (Hodge, 5.1 ov)

============================================================
  Deccan Chargers  150/7 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  22   14   2   1  157.14  c &amp; b Kartik
  Adam Gilchrist              54   35   3   3  154.29  c Tiwary b Hodge
  Andrew Symonds               5    9   0   0   55.56  c Ganguly b Sharma
  Chaminda Vaas                0    1   0   0       0  b Langeveldt
  Herschelle Gibbs            19   24   2   0   79.17  c Mathews b Langeveldt
  Rohit Sharma                13   12   2   0  108.33  c Hodge b Mathews
  Jaskaran Singh               4    4   0   0     100  not out
  Tirumalsetti Suman           7    9   1   0   77.78  not out
  Anirudh Singh               14   14   1   0     100  c &amp; b Shukla
  Extras: 12 (b 4, lb 1, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Charl Langeveldt              4   0   26   2    6.5
  Ishant Sharma                 4   0   31   1   7.75
  Laxmi Shukla                  3   0   30   1     10
  Murali Kartik                 3   0   17   1   5.67
  Angelo Mathews                4   0   27   1   6.75
  Brad Hodge                    2   0   14   1      7

  Fall of Wickets: 61-1 (V Laxman, 5.5 ov), 99-2 (Adam Gilchrist, 11.1 ov), 102-3 (H Gibbs, 12.2 ov), 116-4 (Andrew Symonds, 14.1 ov), 128-5 (Rohit Sharma, 16.2 ov), 141-6 (A Singh, 17.6 ov), 142-7 (C Vaas, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]