SCORECARD
============================================================

============================================================
  Rajasthan Royals  201/6 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              64   50   8   1     128  b S Nadeem
  Stuart Binny                 0    2   0   0       0  st D Karthik b Tahir
  Kevon Cooper                32   16   2   3     200  c Rahul Shukla b Duminy
  James Faulkner              23    8   0   3   287.5  not out
  Ben Cutting                  8    6   0   1  133.33  run out (Rahul Shukla)
  Karun Nair                  19   14   1   1  135.71  lbw b S Nadeem
  Sanju Samson                40   25   2   3     160  c K Jadhav b Tahir
  Extras: 15 (b 0, lb 10, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jean-Paul Duminy              3   0   25   1   8.33
  Rahul Shukla                  4   0   44   0     11
  Siddarth Kaul                 3   0   34   0  11.33
  Shahbaz Nadeem                4   0   35   2   8.75
  Imran Tahir                   4   0   25   2   6.25
  Manoj Tiwary                  2   0   28   0     14

  Fall of Wickets: 44-1 (Karun Nair, 5.3 ov), 93-2 (Cooper, 10.2 ov), 167-3 (Ajinkya Rahane, 16.5 ov), 168-4 (Binny, 17.3 ov), 169-5 (Sanju Samson, 17.6 ov), 201-6 (Cutting, 20 ov)

============================================================
  Delhi Daredevils  139/9 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               3    8   0   0    37.5  c Ben Cutting b D Kulkarni
  Jean-Paul Duminy             8    8   0   1     100  c Nair b Tambe
  Kevin Pietersen             13   18   1   0   72.22  b R Bhatia
  Ross Taylor                  4    5   0   0      80  c & b R Bhatia
  Manoj Tiwary                61   44   5   2  138.64  not out
  Siddarth Kaul                2    2   0   0     100  not out
  Kedar Jadhav                 3    3   0   0     100  run out (Ben Cutting)
  Mayank Agarwal              17   10   3   0     170  c S Smith b Faulkner
  Imran Tahir                  4    6   1   0   66.67  b Binny
  Shahbaz Nadeem               1    4   0   0      25  b Ben Cutting
  Rahul Shukla                14   12   2   0  116.67  c S Smith b K Cooper
  Extras: 9 (b 0, lb 3, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               4   1   24   1      6
  Ben Cutting                   4   0   31   1   7.75
  James Faulkner                1   0    6   1      6
  Kevon Cooper                  3   0   19   1   6.33
  Pravin Tambe                  3   0   24   1      8
  Rajat Bhatia                  3   0   18   2      6
  Stuart Binny                  2   0   14   1      7

  Fall of Wickets: 19-1 (Mayank Agarwal, 2.3 ov), 30-2 (Karthik, 4.4 ov), 43-3 (Duminy, 6.5 ov), 48-4 (Pietersen, 7.4 ov), 58-5 (Ross Taylor, 9.2 ov), 75-6 (Kedar Jadhav, 11.4 ov), 86-7 (Nadeem, 13.2 ov), 91-8 (Tahir, 14.4 ov), 120-9 (Rahul Shukla, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]