SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  105/10 (20 ov)  RR: 5.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 0    2   0   0       0  c Ojha b Carseldine
  Mark Boucher                 6    8   0   0      75  b Jadeja
  Jacques Kallis              10   14   0   1   71.43  c NK Patel b MM Patel
  Wasim Jaffer                 8    9   1   0   88.89  c Carseldine b Singh
  Robin Uthappa               17   20   3   0      85  lbw b Jadeja
  Praveen Kumar                7    4   0   1     175  run out (Morkel)
  Virat Kohli                 15   22   1   0   68.18  c Morkel b Jadeja
  Vinay Kumar                 12   13   0   1   92.31  b Singh
  Roelof van der Merwe        15   16   1   0   93.75  b Singh
  Dillon du Preez             10   13   0   0   76.92  c NK Patel b Singh
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Amit Singh                    4   0   19   4   4.75
  Morne Morkel                  4   0   20   0      5
  Munaf Patel                   2   0   16   1      8
  Lee Carseldine                1   0    6   1      6
  Shane Warne                   4   0   23   0   5.75
  Ravindra Jadeja               4   0   15   3   3.75
  Abhishek Raut                 1   0    6   0      6

  Fall of Wickets: 10-1 (W Jaffer, 2.2 ov), 22-2 (Kallis, 4.4 ov), 29-3 (Dravid, 5.5 ov), 40-4 (Uthappa, 8.1 ov), 52-5 (M Boucher, 10.5 ov), 72-6 (Virat Kohli, 14.1 ov), 85-7 (Roelof van der Merwe, 16.4 ov), 92-8 (P Kumar, 17.2 ov), 103-9 (du Preez, 19.2 ov), 105-10 (Vinay Kumar, 19.6 ov)

============================================================
  Rajasthan Royals  107/3 (15 ov)  RR: 7.13
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Graeme Smith                20   22   4   0   90.91  b Kallis
  Ravindra Jadeja              1    3   0   0   33.33  not out
  Yusuf Pathan                22   19   2   0  115.79  c Jaffer b du Preez
  Naman Ojha                  52   38   3   3  136.84  not out
  Lee Carseldine               9    8   1   0   112.5  run out (Kohli/Boucher)
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   31   0   7.75
  Jacques Kallis                4   0   20   1      5
  Dillon du Preez               3   0   24   1      8
  Anil Kumble                   2   0   12   0      6
  Roelof van der Merwe          1   0   11   0     11
  Vinay Kumar                   1   0    9   0      9

  Fall of Wickets: 27-1 (Graeme Smith, 5.4 ov), 48-2 (Lee Carseldine, 8.4 ov), 91-3 (Yusuf Pathan, 13.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]