SCORECARD
============================================================

============================================================
  Punjab Kings  214/3 (20 ov)  RR: 10.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                  9    7   1   0  128.57  c Ishan Kishan b Arshad Khan
  Dhawan                      30   20   5   0     150  st Ishan Kishan b Chawla
  Matthew Short               27   26   2   1  103.85  b Chawla
  Livingstone                 82   42   7   4  195.24  not out
  Jitesh Sharma               49   27   5   2  181.48  not out
  Extras: 17 (b 0, lb 5, w 10, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Green                         2   0   15   0    7.5
  Arshad Khan                   4   0   48   1     12
  Jofra Archer                  4   0   56   0     14
  Chawla                        4   0   29   2    7.2
  Kumar Kartikeya               3   0   24   0      8
  Akash Madhwal                 3   0   37   0   12.3

  Fall of Wickets: 13-1 (Prabhsimran, 1.3 ov), 62-2 (Dhawan, 7.2 ov), 95-3 (Matthew Short, 11.2 ov)

============================================================
  Mumbai Indians  216/4 (18.5 ov)  RR: 11.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 0    3   0   0       0  c Matthew Short b Rishi Dhawan
  Ishan Kishan                75   41   7   4  182.93  c Rishi Dhawan b Arshdeep Singh
  Cameron Green               23   18   4   0  127.78  c Rahul Chahar b Nathan Ellis
  Suryakumar Yadav            66   31   8   2   212.9  c Arshdeep Singh b Nathan Ellis
  Tim David                   19   10   3   0     190  not out
  Tilak Varma                 26   10   1   3     260  not out
  Extras: 7 (b 4, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rishi Dhawan                  3   0   20   1    6.7
  Arshdeep Singh              3.5   0   66   1   17.2
  Sam Curran                    3   0   41   0   13.7
  Nathan Ellis                  4   0   34   2    8.5
  Rahul Chahar                  3   0   30   0     10
  Harpreet Brar                 2   0   21   0   10.5

  Fall of Wickets: 0-1 (Rohit Sharma, 0.3 ov), 54-2 (Cameron Green, 5.6 ov), 170-3 (Suryakumar Yadav, 15.1 ov), 178-4 (Ishan Kishan, 16.1 ov)

============================================================
  MATCH 66327 - INNINGS 1
============================================================
  Score: 214/3 in 20 overs  |  Run Rate: 10.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  3  •  4                +9 runs  (Total: 9)  [over-break,FOUR]
  Over  2:  4  •  W  •  •  4                +8 runs  (Total: 17)  [FOUR, WICKET, over-break,FOUR]
  Over  3:  •  •  2  •  4  •                +6 runs  (Total: 23)  [FOUR]
  Over  4:  1  1  •  •  6  4                +12 runs  (Total: 35)  [SIX, over-break,FOUR]
  Over  5:  1  1  1  •  1  1                +5 runs  (Total: 40)
  Over  6:  4  4  1  •  •  1                +10 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY]
  Over  7:  1  1  Wd  1  1  2  1  Wd        +8 runs  (Total: 58)  [DROPPED]
  Over  8:  4  W  1  1  1  •                +7 runs  (Total: 65)  [FOUR, WICKET]
  Over  9:  1  1  1  1  1  •  Wd            +6 runs  (Total: 71)
  Over 10:  1  1  •  •  4  1                +7 runs  (Total: 78)  [FOUR]
  Over 11:  4  1  N  1  6  1  2             +16 runs  (Total: 94)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  W  1  1  1  1                +5 runs  (Total: 99)  [WICKET]
  Over 13:  4  N1  4  4  Wd  1  1  L4       +21 runs  (Total: 120)  [FOUR, TEAM_HUNDRED, FOUR, FOUR,DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  1  1  6  1  1                +11 runs  (Total: 131)  [SIX]
  Over 15:  4  4  1  1  •  4                +14 runs  (Total: 145)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 16:  1  4  1  •  1  •                +7 runs  (Total: 152)  [TEAM_HUNDRED,FOUR]
  Over 17:  •  6  4  Wd  •  2  1            +14 runs  (Total: 166)  [SIX, FOUR,UDRS, over-break,HIGHSCORING_OVER]
  Over 18:  1  4  1  4  2  •                +12 runs  (Total: 178)  [MILESTONE,FIFTY,FOUR, FOUR]
  Over 19:  6  6  6  1  1  2  Wd5           +27 runs  (Total: 205)  [SIX, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER, TEAM_HUNDRED,UDRS]
  Over 20:  1  2  1  1  2  2                +9 runs  (Total: 214)  [UDRS]

BATTERS
------------------------------------------------------------
  Prabhsimran                  9 runs    7 balls  4s:0  6s:0  SR:128.57
  Dhawan                      30 runs   20 balls  4s:0  6s:0  SR:150
  Matthew Short               27 runs   26 balls  4s:0  6s:0  SR:103.85
  Livingstone                 82 runs   42 balls  4s:0  6s:0  SR:195.24
  Jitesh Sharma               49 runs   27 balls  4s:0  6s:0  SR:181.48

BOWLERS
------------------------------------------------------------
  Green                      2 ov   15 runs  0 wkts  Econ:7.5
  Arshad Khan                4 ov   48 runs  1 wkts  Econ:12
  Jofra Archer               4 ov   56 runs  0 wkts  Econ:14
  Chawla                     4 ov   29 runs  2 wkts  Econ:7.2
  Kumar Kartikeya            3 ov   24 runs  0 wkts  Econ:8
  Akash Madhwal              3 ov   37 runs  0 wkts  Econ:12.3

============================================================
  MATCH 66327 - INNINGS 2
============================================================
  Score: 216/4 in 18.5 overs  |  Run Rate: 11.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  B4  1  •               +5 runs  (Total: 5)  [WICKET, FOUR]
  Over  2:  4  Wd  1  1  1  4  4            +16 runs  (Total: 21)  [FOUR, DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  •  •  1  1  •                +2 runs  (Total: 23)  [over-break,RUNOUT_MISS]
  Over  4:  •  •  1  4  •  4                +9 runs  (Total: 32)  [FOUR, over-break,FOUR]
  Over  5:  6  •  6  1  •  4                +17 runs  (Total: 49)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  1  1  2  W                +5 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP, over-break,WICKET]
  Over  7:  1  •  4  •  1  •                +6 runs  (Total: 60)  [FOUR]
  Over  8:  1  1  2  2  1  •                +7 runs  (Total: 67)
  Over  9:  2  4  1  2  •  1                +10 runs  (Total: 77)  [FOUR]
  Over 10:  1  1  4  1  1  6                +14 runs  (Total: 91)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  •  4  4  1  4  1                +14 runs  (Total: 105)  [FOUR, FOUR, TEAM_HUNDRED, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 12:  2  1  1  1  1  4                +10 runs  (Total: 115)  [FIFTY, over-break,FOUR]
  Over 13:  6  6  4  4  Wd  1  1            +23 runs  (Total: 138)  [SIX, SIX, FOUR,DROPPED, MILESTONE,FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  2  4  2  1  1                +11 runs  (Total: 149)  [FOUR]
  Over 15:  1  4  Wd  1  6  4  4            +21 runs  (Total: 170)  [TEAM_HUNDRED, FOUR,PARTNERSHIP, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  W  •  2  1  1  4                +8 runs  (Total: 178)  [WICKET, over-break,FOUR]
  Over 17:  W  •  •  6  4  6                +16 runs  (Total: 194)  [WICKET, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  4  1  1  1  1  1                +9 runs  (Total: 203)  [FOUR, DROPPED, TEAM_HUNDRED,MILESTONE]
  Over 19:  4  1  •  2  6                   +13 runs  (Total: 216)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 0 runs    3 balls  4s:0  6s:0  SR:0
  Ishan Kishan                75 runs   41 balls  4s:7  6s:4  SR:182.93
  Cameron Green               23 runs   18 balls  4s:4  6s:0  SR:127.78
  Suryakumar Yadav            66 runs   31 balls  4s:8  6s:2  SR:212.9
  Tim David                   19 runs   10 balls  4s:3  6s:0  SR:190
  Tilak Varma                 26 runs   10 balls  4s:1  6s:3  SR:260

BOWLERS
------------------------------------------------------------
  Rishi Dhawan               3 ov   20 runs  1 wkts  Econ:6.7
  Arshdeep Singh             3.5 ov   66 runs  1 wkts  Econ:17.2
  Sam Curran                 3 ov   41 runs  0 wkts  Econ:13.7
  Nathan Ellis               4 ov   34 runs  2 wkts  Econ:8.5
  Rahul Chahar               3 ov   30 runs  0 wkts  Econ:10
  Harpreet Brar              2 ov   21 runs  0 wkts  Econ:10.5

  [Win probability not available for this match]