SCORECARD
============================================================

============================================================
  Chennai Super Kings  131/4 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                   6   11   1   0   54.55  c (sub)Anmolpreet Singh b Rahul Chahar
  Watson                      10   13   2   0   76.92  c Jayant Yadav b Krunal Pandya
  Raina                        5    7   1   0   71.43  c and b Jayant Yadav
  Vijay                       26   26   3   0     100  st de Kock b Rahul Chahar
  Rayudu                      42   37   3   1  113.51  not out
  Dhoni                       37   29   0   3  127.59  not out
  Extras: 5 (b 0, lb 1, w 1, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Malinga                       3   0   26   0    8.7
  Krunal Pandya                 4   0   21   1    5.2
  Rahul Chahar                  4   0   14   2    3.5
  Jayant Yadav                  3   0   25   1    8.3
  Bumrah                        4   0   31   0    7.8
  Hardik Pandya                 2   0   13   0    6.5

  Fall of Wickets: 6-1 (du Plessis, 2.1 ov), 12-2 (Raina, 3.3 ov), 32-3 (Watson, 5.6 ov), 65-4 (Vijay, 12.1 ov)

============================================================
  Mumbai Indians  132/4 (18.3 ov)  RR: 7.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 4    2   1   0     200  lbw b D Chahar
  Quinton de Kock              8   12   2   0   66.67  c du Plessis b Harbhajan
  Suryakumar Yadav            71   54  10   0  131.48  not out
  Ishan Kishan                28   31   1   1   90.32  b Tahir
  Krunal Pandya                0    1   0   0       0  c and b Tahir
  Hardik Pandya               13   11   1   0  118.18  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar               3.3   0   30   1    8.6
  Harbhajan Singh               4   0   25   1    6.2
  Ravindra Jadeja               4   0   18   0    4.5
  Dwayne Bravo                  3   0   25   0    8.3
  Imran Tahir                   4   0   33   2    8.2

  Fall of Wickets: 4-1 (Rohit Sharma, 0.2 ov), 21-2 (Quinton de Kock, 3.2 ov), 101-3 (Ishan Kishan, 13.5 ov), 101-4 (Krunal Pandya, 13.6 ov)

============================================================
  MATCH 22506 - INNINGS 1
============================================================
  Score: 131/4 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  1                +1 runs  (Total: 1)
  Over  2:  •  4  •  1  •  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  W  •  •  1  •  •                +1 runs  (Total: 7)  [WICKET]
  Over  4:  4  N  •  W  •  •  1             +6 runs  (Total: 13)  [FOUR, WICKET]
  Over  5:  •  4  1  •  1  4                +10 runs  (Total: 23)  [FOUR, over-break,FOUR]
  Over  6:  4  •  4  1  •  W                +9 runs  (Total: 32)  [FOUR, FOUR, over-break,WICKET]
  Over  7:  1  1  •  1  •  4                +7 runs  (Total: 39)  [over-break,FOUR]
  Over  8:  1  1  •  1  •  2                +5 runs  (Total: 44)
  Over  9:  •  •  1  •  •  1                +2 runs  (Total: 46)
  Over 10:  1  1  1  1  •  •                +4 runs  (Total: 50)
  Over 11:  1  Wd  1  4  N  1  1  1         +11 runs  (Total: 61)  [FOUR]
  Over 12:  1  2  •  •  1  •                +4 runs  (Total: 65)  [RUNOUT_MISS]
  Over 13:  W  1  1  •  •  1                +3 runs  (Total: 68)  [WICKET]
  Over 14:  •  6  2  1  •  6                +15 runs  (Total: 83)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  •  4  1  1  1                +8 runs  (Total: 91)  [FOUR]
  Over 16:  1  •  1  2  •  1                +5 runs  (Total: 96)
  Over 17:  1  1  1  •  •  •                +3 runs  (Total: 99)
  Over 18:  4  1  1  1  •  1                +8 runs  (Total: 107)  [FOUR]
  Over 19:  1  L1  6  6  •  1               +15 runs  (Total: 122)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  2  N  1  1  2  1  1             +9 runs  (Total: 131)

BATTERS
------------------------------------------------------------
  du Plessis                   6 runs   11 balls  4s:0  6s:0  SR:54.55
  Watson                      10 runs   13 balls  4s:0  6s:0  SR:76.92
  Raina                        5 runs    7 balls  4s:0  6s:0  SR:71.43
  Vijay                       26 runs   26 balls  4s:0  6s:0  SR:100
  Rayudu                      42 runs   37 balls  4s:0  6s:0  SR:113.51
  Dhoni                       37 runs   29 balls  4s:0  6s:0  SR:127.59

BOWLERS
------------------------------------------------------------
  Malinga                    3 ov   26 runs  0 wkts  Econ:8.7
  Krunal Pandya              4 ov   21 runs  1 wkts  Econ:5.2
  Rahul Chahar               4 ov   14 runs  2 wkts  Econ:3.5
  Jayant Yadav               3 ov   25 runs  1 wkts  Econ:8.3
  Bumrah                     4 ov   31 runs  0 wkts  Econ:7.8
  Hardik Pandya              2 ov   13 runs  0 wkts  Econ:6.5

============================================================
  MATCH 22506 - INNINGS 2
============================================================
  Score: 132/4 in 18.3 overs  |  Run Rate: 7.14
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  W  •  •  •  4                +8 runs  (Total: 8)  [FOUR, WICKET,UDRS, over-break,FOUR]
  Over  2:  •  •  •  4  Wd3  •  •           +7 runs  (Total: 15)  [FOUR]
  Over  3:  1  •  •  4  •  •                +5 runs  (Total: 20)  [FOUR]
  Over  4:  1  W  1  •  •  •                +2 runs  (Total: 22)  [WICKET]
  Over  5:  •  4  4  1  2  •                +11 runs  (Total: 33)  [FOUR, FOUR,DROPPED]
  Over  6:  •  1  •  4  •  6                +11 runs  (Total: 44)  [FOUR, over-break,SIX]
  Over  7:  •  1  •  1  2  •                +4 runs  (Total: 48)
  Over  8:  1  1  2  1  1  •                +6 runs  (Total: 54)
  Over  9:  1  1  •  1  1  1                +5 runs  (Total: 59)
  Over 10:  2  4  1  1  1  1                +10 runs  (Total: 69)  [FOUR]
  Over 11:  1  •  4  4  1  1                +11 runs  (Total: 80)  [FOUR,PARTNERSHIP, FOUR]
  Over 12:  2  •  •  1  1  1                +5 runs  (Total: 85)
  Over 13:  •  L1  •  1  1  4               +7 runs  (Total: 92)  [over-break,FOUR]
  Over 14:  •  Wd4  4  1  •  W  W           +9 runs  (Total: 101)  [FOUR, FIFTY,FOUR, WICKET, over-break,WICKET]
  Over 15:  4  •  •  2  1  •                +7 runs  (Total: 108)  [FOUR]
  Over 16:  2  1  •  4  •  1                +8 runs  (Total: 116)  [FOUR]
  Over 17:  1  2  1  2  2  1                +9 runs  (Total: 125)
  Over 18:  1  •  •  •  •  •                +1 runs  (Total: 126)
  Over 19:  1  4  1                         +6 runs  (Total: 132)  [FOUR]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 4 runs    2 balls  4s:1  6s:0  SR:200
  Quinton de Kock              8 runs   12 balls  4s:2  6s:0  SR:66.67
  Suryakumar Yadav            71 runs   54 balls  4s:10  6s:0  SR:131.48
  Ishan Kishan                28 runs   31 balls  4s:1  6s:1  SR:90.32
  Krunal Pandya                0 runs    1 balls  4s:0  6s:0  SR:0
  Hardik Pandya               13 runs   11 balls  4s:1  6s:0  SR:118.18

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3.3 ov   30 runs  1 wkts  Econ:8.6
  Harbhajan Singh            4 ov   25 runs  1 wkts  Econ:6.2
  Ravindra Jadeja            4 ov   18 runs  0 wkts  Econ:4.5
  Dwayne Bravo               3 ov   25 runs  0 wkts  Econ:8.3
  Imran Tahir                4 ov   33 runs  2 wkts  Econ:8.2

  [Win probability not available for this match]