SCORECARD
============================================================

============================================================
  Kings XI Punjab  157/9 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               7   12   1   0   58.33  lbw b S Senanayake
  Azhar Mahmood                0    1   0   0       0  c & b S Narine
  Piyush Chawla               11    8   2   0   137.5  not out
  David Hussey                12   15   0   0      80  c M Bisla b S Narine
  Praveen Kumar                1    2   0   0      50  c Y Pathan b J Kallis
  Manpreet Gony               42   18   4   3  233.33  b J Kallis
  Mandeep Singh               41   30   6   0  136.67  c M Bisla b J Kallis
  David Miller                20   17   1   0  117.65  b S Senanayake
  Gurkeerat Singh Mann         0    1   0   0       0  b S Narine
  Manan Vohra                 17   16   2   0  106.25  c & b L Balaji
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   39   1   9.75
  Jacques Kallis                4   0   24   3      6
  Sachithra Senanayake          4   0   28   2      7
  Sunil Narine                  4   0   33   3   8.25
  Rajat Bhatia                  4   0   30   0    7.5

  Fall of Wickets: 24-1 (Adam Gilchrist, 3.5 ov), 61-2 (Vohra, 8.4 ov), 70-3 (Mandeep, 10.1 ov), 99-4 (David Hussey, 14.4 ov), 99-5 (A Mahmood, 14.5 ov), 99-6 (Gurkeerat Singh, 14.6 ov), 109-7 (David Miller, 15.6 ov), 150-8 (Gony, 19.1 ov), 152-9 (P Kumar, 19.4 ov)

============================================================
  Kolkata Knight Riders  153/9 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis               1    6   0   0   16.67  c M Singh b A Mahmood
  Gautam Gambhir              60   39   9   0  153.85  c A Gilchrist b M Gony
  Eoin Morgan                 47   38   6   0  123.68  c D Hussey b A Mahmood
  Manoj Tiwary                 1    7   0   0   14.29  b Awana
  Yusuf Pathan                13   16   2   0   81.25  c D Miller b P Kumar
  Rajat Bhatia                16    6   0   2  266.67  b Awana
  Debabrata Das                1    3   0   0   33.33  lbw b A Mahmood
  Manvinder Bisla              0    1   0   0       0  c A Gilchrist b P Kumar
  Sunil Narine                 1    2   0   0      50  not out
  Sachithra Senanayake         1    2   0   0      50  run out (A Gilchrist/P Kumar)
  Extras: 12 (b 0, lb 7, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   26   2    6.5
  Azhar Mahmood                 4   0   21   3   5.25
  Manpreet Gony                 4   0   18   1    4.5
  David Hussey                  1   0   14   0     14
  Parvinder Awana               4   0   39   2   9.75
  Piyush Chawla                 3   0   28   0   9.33

  Fall of Wickets: 0-1 (Bisla, 0.1 ov), 1-2 (Kallis, 1.2 ov), 106-3 (Gambhir, 13.1 ov), 116-4 (Morgan, 14.6 ov), 117-5 (Manoj Tiwary, 16.1 ov), 124-6 (Deba Das, 17.2 ov), 147-7 (R Bhatia, 18.6 ov), 150-8 (Yusuf Pathan, 19.2 ov), 152-9 (Senanayake, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]