SCORECARD
============================================================

============================================================
  Kings XI Punjab  153/6 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       29   27   3   1  107.41  b Lungi Ngidi
  Mayank Agarwal              26   15   5   0  173.33  b Lungi Ngidi
  Gayle                       12   19   0   0   63.16  lbw b Tahir
  Pooran                       2    6   0   0   33.33  c Dhoni b Thakur
  Mandeep                     14   15   1   0   93.33  b Ravindra Jadeja
  Deepak Hooda                62   30   3   4  206.67  not out
  Neesham                      2    3   0   0   66.67  c Ruturaj Gaikwad b Lungi Ngidi
  Chris Jordan                 4    5   0   0      80  not out
  Extras: 2 (b 1, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   30   0     10
  Sam Curran                    2   0   15   0    7.5
  Thakur                        4   0   27   1    6.8
  Lungi Ngidi                   4   0   39   3    9.8
  Tahir                         4   0   24   1      6
  Ravindra Jadeja               3   0   17   1    5.7

  Fall of Wickets: 48-1 (Mayank Agarwal, 5.2 ov), 62-2 (Rahul, 8.3 ov), 68-3 (Pooran, 10.4 ov), 72-4 (Gayle, 11.5 ov), 108-5 (Mandeep, 16.2 ov), 113-6 (Neesham, 17.1 ov)

============================================================
  Chennai Super Kings  154/1 (18.5 ov)  RR: 8.18
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             62   49   6   1  126.53  not out
  Faf du Plessis              48   34   4   2  141.18  c Rahul b Chris Jordan
  Ambati Rayudu               30   30   2   0     100  not out
  Extras: 14 (b 0, lb 7, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Neesham                 3   0   26   0    8.7
  Mohammed Shami                4   0   29   0    7.2
  Chris Jordan                  3   0   31   1   10.3
  Ravi Bishnoi                  4   0   39   0    9.8
  Murugan Ashwin                4   0   17   0    4.2
  Chris Gayle                 0.5   0    5   0      6

  Fall of Wickets: 82-1 (Faf du Plessis, 9.5 ov)

============================================================
  MATCH 30524 - INNINGS 1
============================================================
  Score: 153/6 in 20 overs  |  Run Rate: 7.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  4  1  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  1  1  •  1  1                +4 runs  (Total: 14)
  Over  3:  •  •  6  1  1  1                +9 runs  (Total: 23)  [SIX]
  Over  4:  1  4  1  •  1  4                +11 runs  (Total: 34)  [FOUR, over-break,FOUR]
  Over  5:  4  4  1  1  •  •                +10 runs  (Total: 44)  [FOUR, FOUR]
  Over  6:  4  W  •  1  4  •                +9 runs  (Total: 53)  [FOUR, WICKET, TEAM_FIFTY,FOUR]
  Over  7:  •  1  •  •  1  1                +3 runs  (Total: 56)
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 61)
  Over  9:  1  •  W  •  •  •                +1 runs  (Total: 62)  [WICKET]
  Over 10:  •  •  •  1  1  1                +3 runs  (Total: 65)
  Over 11:  1  1  1  W  1  •                +4 runs  (Total: 69)  [WICKET]
  Over 12:  •  1  1  1  W  1                +4 runs  (Total: 73)  [WICKET,UDRS]
  Over 13:  •  1  •  1  •  2                +4 runs  (Total: 77)
  Over 14:  4  1  1  •  1  4                +11 runs  (Total: 88)  [FOUR, over-break,FOUR]
  Over 15:  1  •  2  2  2  2                +7 runs  (Total: 95)
  Over 16:  1  2  1  1  6  1                +12 runs  (Total: 107)  [TEAM_HUNDRED, SIX]
  Over 17:  1  W  1  1  1  2                +6 runs  (Total: 113)  [WICKET]
  Over 18:  W  6  •  6  2  1  Wd            +16 runs  (Total: 129)  [WICKET, SIX, UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  2  4  1  2  •  1                +10 runs  (Total: 139)  [FOUR, FIFTY]
  Over 20:  1  4  1  B1  6  1               +14 runs  (Total: 153)  [FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       29 runs   27 balls  4s:0  6s:0  SR:107.41
  Mayank Agarwal              26 runs   15 balls  4s:0  6s:0  SR:173.33
  Gayle                       12 runs   19 balls  4s:0  6s:0  SR:63.16
  Pooran                       2 runs    6 balls  4s:0  6s:0  SR:33.33
  Mandeep                     14 runs   15 balls  4s:0  6s:0  SR:93.33
  Deepak Hooda                62 runs   30 balls  4s:0  6s:0  SR:206.67
  Neesham                      2 runs    3 balls  4s:0  6s:0  SR:66.67
  Chris Jordan                 4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   30 runs  0 wkts  Econ:10
  Sam Curran                 2 ov   15 runs  0 wkts  Econ:7.5
  Thakur                     4 ov   27 runs  1 wkts  Econ:6.8
  Lungi Ngidi                4 ov   39 runs  3 wkts  Econ:9.8
  Tahir                      4 ov   24 runs  1 wkts  Econ:6
  Ravindra Jadeja            3 ov   17 runs  1 wkts  Econ:5.7

============================================================
  MATCH 30524 - INNINGS 2
============================================================
  Score: 154/1 in 18.5 overs  |  Run Rate: 8.18
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  Wd  •  4            +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  •  •  •  •  •  Wd5           +5 runs  (Total: 11)
  Over  3:  •  1  •  2  6  2                +11 runs  (Total: 22)  [SIX]
  Over  4:  •  •  2  6  1  1                +10 runs  (Total: 32)  [DROPPED, SIX]
  Over  5:  4  1  4  2  1  •                +12 runs  (Total: 44)  [FOUR, FOUR]
  Over  6:  4  6  •  •  L3  •               +13 runs  (Total: 57)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 62)  [UDRS]
  Over  8:  •  1  1  1  •  4                +7 runs  (Total: 69)  [over-break,FOUR]
  Over  9:  1  •  1  •  •  1                +3 runs  (Total: 72)
  Over 10:  2  4  2  2  W  2                +12 runs  (Total: 84)  [FOUR, WICKET]
  Over 11:  •  •  1  1  2  1                +5 runs  (Total: 89)
  Over 12:  1  Wd  1  4  1  1  1            +10 runs  (Total: 99)  [FOUR]
  Over 13:  •  •  1  1  1  1                +4 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 14:  3  •  •  1  2  4                +10 runs  (Total: 113)  [over-break,FOUR]
  Over 15:  1  1  •  2  •  1                +5 runs  (Total: 118)
  Over 16:  1  4  1  1  4  1                +12 runs  (Total: 130)  [FOUR, FIFTY,FOUR]
  Over 17:  1  1  •  1  4  1                +8 runs  (Total: 138)  [PARTNERSHIP, FOUR]
  Over 18:  1  L4  4  •  2  •               +11 runs  (Total: 149)  [FOUR, FOUR]
  Over 19:  1  1  1  1  1                   +5 runs  (Total: 154)  [TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             62 runs   49 balls  4s:6  6s:1  SR:126.53
  Faf du Plessis              48 runs   34 balls  4s:4  6s:2  SR:141.18
  Ambati Rayudu               30 runs   30 balls  4s:2  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  James Neesham              3 ov   26 runs  0 wkts  Econ:8.7
  Mohammed Shami             4 ov   29 runs  0 wkts  Econ:7.2
  Chris Jordan               3 ov   31 runs  1 wkts  Econ:10.3
  Ravi Bishnoi               4 ov   39 runs  0 wkts  Econ:9.8
  Murugan Ashwin             4 ov   17 runs  0 wkts  Econ:4.2
  Chris Gayle                0.5 ov    5 runs  0 wkts  Econ:6

  [Win probability not available for this match]