SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  164/3 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              54   45   6   1     120  run out (Maxwell/Sandeep Sharma)
  Robin Uthappa               70   49   6   2  142.86  run out (Mohit Sharma)
  Yusuf Pathan                19   16   0   1  118.75  not out
  Andre Russell               16   10   1   1     160  run out (W Saha/Sandeep Sharma)
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   25   0   6.25
  Mohit Sharma                  4   0   39   0   9.75
  Marcus Stoinis                3   0   26   0   8.67
  Axar Patel                    4   0   24   0      6
  Swapnil Singh                 3   0   29   0   9.67
  Gurkeerat Singh Mann          1   0    8   0      8
  Glenn Maxwell                 1   0   11   0     11

  Fall of Wickets: 101-1 (Gambhir, 13.3 ov), 137-2 (Uthappa, 16.5 ov), 164-3 (Russell, 20 ov)

============================================================
  Kings XI Punjab  157/9 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             24   20   3   0     120  b Chawla
  Murali Vijay                 6   11   1   0   54.55  c Shakib b M Morkel
  David Miller                13   18   0   0   72.22  c (sub)Sathish b A Russell
  Glenn Maxwell               68   42   6   4   161.9  lbw b Chawla
  Mohit Sharma                 1    1   0   0     100  not out
  Gurkeerat Singh Mann        11   11   1   0     100  run out ((sub)Sathish/Uthappa)
  Sandeep Sharma               1    1   0   0     100  not out
  Manan Vohra                  0    5   0   0       0  c Shakib b A Russell
  Axar Patel                  21    7   1   2     300  run out (A Russell)
  Marcus Stoinis               0    3   0   0       0  c Chawla b A Russell
  Swapnil Singh                0    1   0   0       0  lbw b A Russell
  Extras: 12 (b 4, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 4   0   20   4      5
  Morne Morkel                  4   0   27   1   6.75
  Umesh Yadav                   3   0   26   0   8.67
  Shakib Al Hasan               3   0   21   0      7
  Piyush Chawla                 4   0   27   2   6.75
  Brad Hogg                     2   0   28   0     14

  Fall of Wickets: 1-1 (Marcus Stoinis, 0.4 ov), 13-2 (Vohra, 2.6 ov), 13-3 (Vijay, 3.1 ov), 53-4 (W Saha, 8.6 ov), 120-5 (Glenn Maxwell, 15.4 ov), 130-6 (David Miller, 17.3 ov), 154-7 (Axar Patel, 19.2 ov), 155-8 (Gurkeerat Singh, 19.3 ov), 156-9 (Swapnil Singh, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]