SCORECARD
============================================================

============================================================
  Mumbai Indians  192/5 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       28   18   6   0  155.56  c Markram b T Natarajan
  Ishan Kishan                38   31   3   2  122.58  c Markram b Marco Jansen
  Green                       64   40   6   2     160  not out
  Suryakumar Yadav             7    3   0   1  233.33  c Markram b Marco Jansen
  Tilak Varma                 37   17   2   4  217.65  c Mayank Agarwal b Bhuvneshwar
  Tim David                   16   11   2   0  145.45  run out (Abhishek Sharma/T Natarajan)
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   31   1    7.8
  Marco Jansen                  4   0   43   2   10.8
  Washington Sundar             4   0   33   0    8.2
  T Natarajan                   4   0   50   1   12.5
  Markande                      4   0   35   0    8.8

  Fall of Wickets: 41-1 (Rohit, 4.4 ov), 87-2 (Ishan Kishan, 11.1 ov), 95-3 (Suryakumar Yadav, 11.5 ov), 151-4 (Tilak Varma, 16.3 ov), 192-5 (Tim David, 20 ov)

============================================================
  Sunrisers Hyderabad  178/10 (19.5 ov)  RR: 8.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harry Brook                  9    7   2   0  128.57  c Suryakumar Yadav b Behrendorff
  Mayank Agarwal              48   41   4   1  117.07  c Tim David b Riley Meredith
  Rahul Tripathi               7    5   1   0     140  c Ishan Kishan b Behrendorff
  Aiden Markram               22   17   1   1  129.41  c Hrithik Shokeen b Green
  Abhishek Sharma              1    2   0   0      50  c Tim David b Chawla
  Heinrich Klaasen            36   16   4   2     225  c Tim David b Chawla
  Abdul Samad                  9   12   1   0      75  run out (Hrithik Shokeen/Ishan Kishan)
  Marco Jansen                13    6   3   0  216.67  c Tim David b Riley Meredith
  Washington Sundar           10    6   2   0  166.67  run out (Tim David)
  Bhuvneshwar Kumar            2    5   0   0      40  c Rohit b Arjun Tendulkar
  Mayank Markande              2    2   0   0     100  not out
  Extras: 19 (b 1, lb 5, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arjun Tendulkar             2.5   0   18   1    6.4
  Jason Behrendorff             4   0   37   2    9.2
  Riley Meredith                4   0   33   2    8.2
  Hrithik Shokeen               1   0   12   0     12
  Piyush Chawla                 4   0   43   2   10.8
  Cameron Green                 4   0   29   1    7.2

  Fall of Wickets: 11-1 (Harry Brook, 1.4 ov), 25-2 (Rahul Tripathi, 3.4 ov), 71-3 (Aiden Markram, 8.4 ov), 72-4 (Abhishek Sharma, 9.1 ov), 127-5 (Heinrich Klaasen, 13.6 ov), 132-6 (Mayank Agarwal, 14.5 ov), 149-7 (Marco Jansen, 16.4 ov), 165-8 (Washington Sundar, 17.5 ov), 174-9 (Abdul Samad, 19.2 ov), 178-10 (Bhuvneshwar Kumar, 19.5 ov)

============================================================
  MATCH 66285 - INNINGS 1
============================================================
  Score: 192/5 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  •  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  1  •  1  Wd  •  6            +9 runs  (Total: 15)  [over-break,SIX]
  Over  3:  4  4  4  •  1  •                +13 runs  (Total: 28)  [FOUR, FOUR, FOUR]
  Over  4:  •  1  4  •  •  •                +5 runs  (Total: 33)  [FOUR]
  Over  5:  4  •  4  W  1  •                +9 runs  (Total: 42)  [FOUR, FOUR, WICKET]
  Over  6:  •  1  1  1  6  2                +11 runs  (Total: 53)  [TEAM_FIFTY,SIX, over-break,DROPPED]
  Over  7:  1  •  1  1  •  •                +3 runs  (Total: 56)
  Over  8:  •  1  1  •  1  1                +4 runs  (Total: 60)
  Over  9:  •  1  •  •  2  6                +9 runs  (Total: 69)  [over-break,SIX]
  Over 10:  •  4  4  1  1  1                +11 runs  (Total: 80)  [FOUR, FOUR]
  Over 11:  1  1  1  1  1  2                +7 runs  (Total: 87)
  Over 12:  W  1  1  6  W  •                +8 runs  (Total: 95)  [WICKET, SIX, WICKET]
  Over 13:  •  2  •  4  1  1                +8 runs  (Total: 103)  [TEAM_HUNDRED,FOUR]
  Over 14:  •  4  •  •  2  •                +6 runs  (Total: 109)  [FOUR]
  Over 15:  4  •  4  1  6  6                +21 runs  (Total: 130)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  •  Wd  4  •  6  2            +14 runs  (Total: 144)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  6  W  •  •  1                +8 runs  (Total: 152)  [PARTNERSHIP, TEAM_HUNDRED,SIX, WICKET]
  Over 18:  1  4  4  4  6  1                +20 runs  (Total: 172)  [FOUR, FOUR, MILESTONE,FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  2  1  1  1  •                +6 runs  (Total: 178)
  Over 20:  4  1  3  4  1  W1               +14 runs  (Total: 192)  [FOUR, UDRS, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                       28 runs   18 balls  4s:0  6s:0  SR:155.56
  Ishan Kishan                38 runs   31 balls  4s:0  6s:0  SR:122.58
  Green                       64 runs   40 balls  4s:0  6s:0  SR:160
  Suryakumar Yadav             7 runs    3 balls  4s:0  6s:0  SR:233.33
  Tilak Varma                 37 runs   17 balls  4s:0  6s:0  SR:217.65
  Tim David                   16 runs   11 balls  4s:0  6s:0  SR:145.45

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   31 runs  1 wkts  Econ:7.8
  Marco Jansen               4 ov   43 runs  2 wkts  Econ:10.8
  Washington Sundar          4 ov   33 runs  0 wkts  Econ:8.2
  T Natarajan                4 ov   50 runs  1 wkts  Econ:12.5
  Markande                   4 ov   35 runs  0 wkts  Econ:8.8

============================================================
  MATCH 66285 - INNINGS 2
============================================================
  Score: 178/10 in 19.5 overs  |  Run Rate: 8.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  L1  4  •  •               +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  1  4  W  1  1                +7 runs  (Total: 13)  [FOUR, WICKET]
  Over  3:  •  •  1  1  Wd  1  Wd  4        +9 runs  (Total: 22)  [over-break,FOUR]
  Over  4:  1  1  1  W  •  1                +4 runs  (Total: 26)  [WICKET]
  Over  5:  •  •  1  6  •  2                +9 runs  (Total: 35)  [SIX]
  Over  6:  1  4  •  1  •  1                +7 runs  (Total: 42)  [FOUR]
  Over  7:  1  •  2  1  6  2                +12 runs  (Total: 54)  [TEAM_FIFTY,SIX]
  Over  8:  1  1  4  1  2  1                +10 runs  (Total: 64)  [FOUR, RUNOUT_MISS]
  Over  9:  4  1  1  Wd  W  1  •            +8 runs  (Total: 72)  [FOUR, UDRS, WICKET]
  Over 10:  W  1  1  •  1  1                +4 runs  (Total: 76)  [WICKET]
  Over 11:  4  1  1  1  4  Wd  •            +12 runs  (Total: 88)  [FOUR, FOUR]
  Over 12:  1  1  2  4  •  •                +8 runs  (Total: 96)  [FOUR]
  Over 13:  2  4  1  L1  1  1               +10 runs  (Total: 106)  [TEAM_HUNDRED,FOUR, UDRS]
  Over 14:  1  4  6  6  4  W                +21 runs  (Total: 127)  [FOUR, SIX, SIX,PARTNERSHIP, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 15:  •  1  1  1  W  Wd2  B1          +6 runs  (Total: 133)  [WICKET]
  Over 16:  1  •  •  1  4  4                +10 runs  (Total: 143)  [FOUR, over-break,FOUR]
  Over 17:  •  1  Wd  4  W  •  1            +7 runs  (Total: 150)  [FOUR, WICKET, over-break,TEAM_HUNDRED]
  Over 18:  4  1  1  4  W  Wd5  4           +19 runs  (Total: 169)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  L1  •  1  L1  •              +4 runs  (Total: 173)
  Over 20:  •  W1  2  Wd  L1  W             +5 runs  (Total: 178)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Harry Brook                  9 runs    7 balls  4s:2  6s:0  SR:128.57
  Bhuvneshwar Kumar            2 runs    5 balls  4s:0  6s:0  SR:40
  Mayank Markande              2 runs    2 balls  4s:0  6s:0  SR:100
  Mayank Agarwal              48 runs   41 balls  4s:4  6s:1  SR:117.07
  Rahul Tripathi               7 runs    5 balls  4s:1  6s:0  SR:140
  Aiden Markram               22 runs   17 balls  4s:1  6s:1  SR:129.41
  Abhishek Sharma              1 runs    2 balls  4s:0  6s:0  SR:50
  Heinrich Klaasen            36 runs   16 balls  4s:4  6s:2  SR:225
  Abdul Samad                  9 runs   12 balls  4s:1  6s:0  SR:75
  Marco Jansen                13 runs    6 balls  4s:3  6s:0  SR:216.67
  Washington Sundar           10 runs    6 balls  4s:2  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Arjun Tendulkar            2.5 ov   18 runs  1 wkts  Econ:6.4
  Jason Behrendorff          4 ov   37 runs  2 wkts  Econ:9.2
  Riley Meredith             4 ov   33 runs  2 wkts  Econ:8.2
  Hrithik Shokeen            1 ov   12 runs  0 wkts  Econ:12
  Piyush Chawla              4 ov   43 runs  2 wkts  Econ:10.8
  Cameron Green              4 ov   29 runs  1 wkts  Econ:7.2

  [Win probability not available for this match]