SCORECARD
============================================================

============================================================
  Kings XI Punjab  153/6 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                28   16   1   3     175  b Dole
  Irfan Pathan                24   23   1   0  104.35  not out
  Mahela Jayawardene          44   33   6   1  133.33  c Warne b Dole
  Kumar Sangakkara             9    7   1   0  128.57  c Pathan b Trivedi
  Piyush Chawla               10   15   0   0   66.67  c Jhunjhunwala b Trivedi
  Ravi Bopara                  8   11   0   0   72.73  run out (Jhunjhunwala/Fazal/Ojha)
  Manvinder Bisla             20   14   4   0  142.86  c Fazal b Watson
  Bipul Sharma                 1    1   0   0     100  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aditya Dole                   4   0   36   2      9
  Shane Watson                  4   0   19   1   4.75
  Yusuf Pathan                  4   0   26   0    6.5
  Siddharth Trivedi             4   0   22   2    5.5
  Shane Warne                   3   0   42   0     14
  Faiz Fazal                    1   0    6   0      6

  Fall of Wickets: 29-1 (Bisla, 3.3 ov), 52-2 (Sangakkara, 6.1 ov), 108-3 (Yuvraj, 11.3 ov), 109-4 (Mahela, 11.5 ov), 128-5 (Bopara, 15.2 ov), 149-6 (Chawla, 19.2 ov)

============================================================
  Rajasthan Royals  157/1 (15 ov)  RR: 10.46
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yusuf Pathan                21   13   0   2  161.54  not out
  Naman Ojha                  44   37   4   1  118.92  not out
  Michael Lumb                83   43  16   2  193.02  c Chawla b Bopara
  Extras: 9 (b 0, lb 2, w 4, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  S Sreesanth                   3   0   40   0  13.33
  Ramesh Powar                  2   0   18   0      9
  Rusty Theron                  2   0   23   0   11.5
  Piyush Chawla                 4   0   27   0   6.75
  Bipul Sharma                  1   0   12   0     12
  Irfan Pathan                  1   0   17   0     17
  Ravi Bopara                   2   0   18   1      9

  Fall of Wickets: 109-1 (M Lumb, 9.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]