SCORECARD
============================================================

============================================================
  Chennai Super Kings  181/4 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming              1    4   0   0      25  c Goel b Sreesanth
  MS Dhoni                    60   43   2   4  139.53  not out
  Suresh Raina                26   17   4   0  152.94  c Marsh b Chawla
  Vidyut Sivaramakrishnan      8    4   2   0     200  c Jayawardene b Sreesanth
  Albie Morkel                 7    6   0   0  116.67  not out
  S Badrinath                 64   47   6   3  136.17  c Yuvraj Singh b Singh
  Extras: 15 (b 0, lb 4, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   4   0   36   0      9
  Vikram Singh                  4   0   35   1   8.75
  Irfan Pathan                  4   0   33   0   8.25
  Yuvraj Singh                  1   0    8   0      8
  Piyush Chawla                 3   0   36   1     12
  S Sreesanth                   4   0   29   2   7.25

  Fall of Wickets: 10-1 (V Sivaramakrishnan, 0.4 ov), 20-2 (S Fleming, 2.2 ov), 64-3 (Raina, 6.5 ov), 155-4 (Badrinath, 17.3 ov)

============================================================
  Kings XI Punjab  163/9 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 2    5   0   0      40  c Fleming b Amarnath
  Irfan Pathan                40   18   3   3  222.22  c Raina b Balaji
  Mahela Jayawardene           8    6   0   1  133.33  c Vidyut b Muralitharan
  Ramnaresh Sarwan            20   22   0   0   90.91  b Balaji
  James Hopes                 14    7   1   1     200  c Dhoni b Morkel
  Vikram Singh                 0    1   0   0       0  c Dhoni b Balaji
  Piyush Chawla               17   15   1   1  113.33  c Kapugedera b Balaji
  Shaun Marsh                 58   38   3   4  152.63  c Amarnath b Balaji
  Karan Goel                   1    7   0   0   14.29  c Morkel b Gony
  Uday Kaul                    0    1   0   0       0  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   24   5      6
  Muthiah Muralidaran           4   0   32   1      8
  Chamara Kapugedera            1   0    8   0      8
  Palani Amarnath               3   0   35   1  11.67
  Albie Morkel                  4   0   25   1   6.25
  Manpreet Gony                 4   0   38   1    9.5

  Fall of Wickets: 16-1 (James Hopes, 1.6 ov), 29-2 (K Goel, 4.3 ov), 95-3 (R Sarwan, 12.1 ov), 96-4 (Shaun Marsh, 12.5 ov), 97-5 (Yuvraj, 13.1 ov), 115-6 (Mahela, 14.6 ov), 163-7 (Irfan Pathan, 19.3 ov), 163-8 (Chawla, 19.4 ov), 163-9 (Yuvraj, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]