SCORECARD
============================================================

============================================================
  Deccan Chargers  168/4 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            49   35   8   1     140  c A Finch b A Dinda
  Cameron White               31   25   2   1     124  not out
  Shikhar Dhawan               8    5   2   0     160  b I Pathan
  Bharath Chipli               5    3   0   0  166.67  not out
  Sunny Sohal                 62   41   8   1  151.22  c A Finch b S Nadeem
  Daniel Christian             8   11   0   0   72.73  b J Hopes
  Extras: 5 (b 1, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   4   0   33   1   8.25
  Irfan Pathan                  4   0   28   1      7
  Morne Morkel                  4   0   31   0   7.75
  James Hopes                   4   0   36   1      9
  Shahbaz Nadeem                3   0   24   1      8
  Yogesh Nagar                  1   0   13   0     13

  Fall of Wickets: 14-1 (Dhawan, 1.3 ov), 106-2 (Sangakkara, 11.6 ov), 129-3 (Sohal, 14.4 ov), 156-4 (Christian, 18.4 ov)

============================================================
  Delhi Daredevils  152/7 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             12    7   3   0  171.43  c D Christian b H Singh
  Irfan Pathan                 5    9   0   0   55.56  c B Chipli b P Ojha
  James Hopes                 17   14   0   1  121.43  not out
  Venugopal Rao               21   23   3   0    91.3  c D Christian b A Mishra
  Morne Morkel                 8    3   0   1  266.67  not out
  Naman Ojha                   2    4   0   0      50  lbw b D Christian
  Aaron Finch                  0    1   0   0       0  c K Sangakkara b H Singh
  David Warner                51   48   5   1  106.25  c D Ravi Teja b S Dhawan
  Yogesh Nagar                23   11   1   2  209.09  b D Christian
  Extras: 13 (b 6, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   24   0      6
  Daniel Christian              4   0   38   2    9.5
  Harmeet Singh Bansal          4   0   27   2   6.75
  Pragyan Ojha                  3   0   21   1      7
  Amit Mishra                   4   0   28   1      7
  Shikhar Dhawan                1   0    7   1      7

  Fall of Wickets: 28-1 (Sehwag, 3.5 ov), 33-2 (Naman Ojha, 4.6 ov), 38-3 (Aaron Finch, 5.5 ov), 90-4 (V Rao, 12.3 ov), 99-5 (David Warner, 14.2 ov), 112-6 (Irfan Pathan, 16.1 ov), 144-7 (Nagar, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]