SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  139/6 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               1    8   0   0    12.5  c Kallis b Kumar
  Ajit Agarkar                 6    7   0   0   85.71  not out
  Brendon McCullum             0    1   0   0       0  c Kohli b Pietersen
  Chris Gayle                 40   37   6   0  108.11  c Goswami b Appanna
  Brad Hodge                  17   15   2   1  113.33  lbw b Kumble
  Morne van Wyk               43   35   4   0  122.86  not out
  Wriddhiman Saha             21   14   0   1     150  c Pietersen b Kumble
  Laxmi Shukla                 2    3   0   0   66.67  lbw b van der Merwe
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kevin Pietersen               4   0   24   1      6
  Roelof van der Merwe          4   0   28   1      7
  Pankaj Singh                  1   0   14   0     14
  Praveen Kumar                 4   0   25   1   6.25
  Anil Kumble                   4   0   16   2      4
  KP Appanna                    3   0   30   1     10

  Fall of Wickets: 0-1 (Brendon McCullum, 0.1 ov), 45-2 (Hodge, 5.5 ov), 54-3 (S Ganguly, 8.3 ov), 70-4 (Gayle, 11.2 ov), 110-5 (W Saha, 16.3 ov), 118-6 (L Shukla, 17.4 ov)

============================================================
  Royal Challengers Bangalore  143/5 (19.5 ov)  RR: 7.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mark Boucher                25   13   2   1  192.31  not out
  Jacques Kallis              23   25   2   0      92  c van Wyk b Sharma
  Kevin Pietersen             13   12   1   0  108.33  c Saha b Hodge
  Virat Kohli                 19   12   1   1  158.33  c van Wyk b Hodge
  Roelof van der Merwe         9    9   0   1     100  c van Wyk b Sharma
  Shreevats Goswami           43   46   6   0   93.48  c van Wyk b Hodge
  Manish Pandey                2    2   0   0     100  not out
  Extras: 9 (b 1, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   15   2   3.75
  Ajit Agarkar                  2   0   23   0   11.5
  Murali Kartik                 4   0   26   0    6.5
  Chris Gayle                 3.5   0   31   0   8.86
  Brad Hodge                    4   0   29   3   7.25
  Sourav Ganguly                2   0   17   0    8.5

  Fall of Wickets: 69-1 (Goswami, 11.1 ov), 77-2 (Kallis, 12.4 ov), 106-3 (Virat Kohli, 15.4 ov), 107-4 (Pietersen, 15.6 ov), 129-5 (Roelof van der Merwe, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]