SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  150/7 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              43   42   2   1  102.38  c Y Takawale b Chahal
  Gautam Gambhir               0    1   0   0       0  lbw b M Starc
  Robin Uthappa               22   18   0   1  122.22  c M Starc b Aaron
  Yusuf Pathan                 0    2   0   0       0  c Kohli b Aaron
  Vinay Kumar                  4    5   0   0      80  c A Morkel b M Starc
  Manish Pandey                5    3   1   0  166.67  c Kohli b A Morkel
  Chris Lynn                  45   31   3   3  145.16  c de Villiers b Aaron
  Suryakumar Yadav            24   18   1   1  133.33  not out
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   33   2   8.25
  Albie Morkel                  2   0   21   1   10.5
  Varun Aaron                   4   0   16   3      4
  Ashok Dinda                   4   0   26   0    6.5
  Muthiah Muralidaran           2   0   25   0   12.5
  Yuzvendra Chahal              4   0   26   1    6.5

  Fall of Wickets: 1-1 (Gambhir, 0.3 ov), 10-2 (Manish Pandey, 1.2 ov), 90-3 (Chris Lynn, 11.3 ov), 90-4 (Yusuf Pathan, 11.5 ov), 107-5 (Kallis, 15.2 ov), 129-6 (Uthappa, 17.1 ov), 150-7 (Vinay Kumar, 19.6 ov)

============================================================
  Royal Challengers Bangalore  148/5 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                31   34   2   1   91.18  c Y Pathan b Umesh
  Parthiv Patel               21   19   3   0  110.53  c Lynn b Vinay
  AB de Villiers              11   12   1   0   91.67  c Lynn b Vinay
  Albie Morkel                 6    5   0   0     120  not out
  Virat Kohli                 31   23   4   0  134.78  b Narine
  Yogesh Takawale             40   28   8   0  142.86  lbw b Kallis
  Extras: 8 (b 0, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   40   1     10
  Morne Morkel                  4   0   34   0    8.5
  Sunil Narine                  4   0   17   1   4.25
  Vinay Kumar                   4   0   26   2    6.5
  Jacques Kallis                4   0   26   1    6.5

  Fall of Wickets: 67-1 (Y Takawale, 7.4 ov), 67-2 (Parthiv Patel, 8.1 ov), 122-3 (Virat Kohli, 15.5 ov), 141-4 (Yuvraj, 18.4 ov), 145-5 (de Villiers, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]