SCORECARD
============================================================

============================================================
  Mumbai Indians  141/6 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            24   27   4   0   88.89  c & b Harshal Patel
  Harbhajan Singh             20   12   3   0  166.67  not out
  Dinesh Karthik              44   39   3   1  112.82  c V Kohli b M Muralitharan
  Dwayne Smith                 2    3   0   0   66.67  c V Kumar b M Muralitharan
  James Franklin               1    6   0   0   16.67  c Z Khan b V Kumar
  Rohit Sharma                 0    3   0   0       0  lbw b V Kumar
  Kieron Pollard              21   13   0   2  161.54  not out
  Ambati Rayudu               22   17   2   0  129.41  c M Muralitharan b Harshal Patel
  Extras: 7 (b 0, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   16   0      4
  Vinay Kumar                   4   0   34   2    8.5
  Harshal Patel                 4   0   24   2      6
  JS Mohammad                   4   0   38   0    9.5
  Muthiah Muralidaran           4   0   24   2      6

  Fall of Wickets: 1-1 (Franklin, 1.2 ov), 2-2 (Rohit Sharma, 1.5 ov), 41-3 (Tendulkar, 8.3 ov), 85-4 (Rayudu, 13.6 ov), 100-5 (Karthik, 15.4 ov), 100-6 (Dwayne Smith, 15.5 ov)

============================================================
  Royal Challengers Bangalore  142/1 (18 ov)  RR: 7.89
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        19   25   3   0      76  lbw b P Ojha
  Chris Gayle                 82   59   5   6  138.98  not out
  Virat Kohli                 36   25   1   2     144  not out
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   20   0      5
  RP Singh                      4   0   28   0      7
  Kieron Pollard                3   0   33   0     11
  Harbhajan Singh               4   0   18   0    4.5
  Pragyan Ojha                  2   0   25   1   12.5
  Rohit Sharma                  1   0   16   0     16

  Fall of Wickets: 48-1 (Dilshan, 8.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]