SCORECARD
============================================================

============================================================
  Lucknow Super Giants  125/7 (19.2 ov)  RR: 6.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Manan Vohra                 10   11   1   0   90.91  b M Theekshana
  Kyle Mayers                 14   17   2   0   82.35  c Ruturaj Gaikwad b Moeen
  Karan Sharma                 9   16   0   0   56.25  c and b Moeen
  Krunal Pandya                0    1   0   0       0  c Ajinkya Rahane b M Theekshana
  Marcus Stoinis               6    4   1   0     150  b Ravindra Jadeja
  Nicholas Pooran             20   31   0   0   64.52  c Moeen b Matheesha Pathirana
  Ayush Badoni                59   33   2   4  178.79  not out
  Krishnappa Gowtham           1    3   0   0   33.33  c Ajinkya Rahane b Matheesha Pathirana
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   41   0   10.2
  Tushar Deshpande              1   0    1   0      1
  Moeen Ali                     4   0   13   2    3.2
  Maheesh Theekshana            4   0   37   2    9.2
  Ravindra Jadeja               3   0   11   1    3.7
  Matheesha Pathirana         3.2   0   22   2    6.6

  Fall of Wickets: 18-1 (Kyle Mayers, 3.4 ov), 27-2 (Manan Vohra, 5.4 ov), 27-3 (Krunal Pandya, 5.5 ov), 34-4 (Marcus Stoinis, 6.5 ov), 44-5 (Karan Sharma, 9.4 ov), 103-6 (Nicholas Pooran, 17.4 ov), 125-7 (Krishnappa Gowtham, 19.2 ov)

============================================================
  MATCH 66337 - INNINGS 1
============================================================
  Score: 125/7 in 19.2 overs  |  Run Rate: 6.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  4                +5 runs  (Total: 5)  [over-break,FOUR]
  Over  2:  •  1  •  •  •  •                +1 runs  (Total: 6)
  Over  3:  1  2  2  4  •  1                +10 runs  (Total: 16)  [FOUR]
  Over  4:  •  1  1  W  •  1                +3 runs  (Total: 19)  [WICKET]
  Over  5:  •  •  1  4  •  1                +6 runs  (Total: 25)  [FOUR]
  Over  6:  1  1  •  W  W  4                +6 runs  (Total: 31)  [WICKET, WICKET, over-break,FOUR]
  Over  7:  •  1  •  2  W  •                +3 runs  (Total: 34)  [WICKET]
  Over  8:  •  1  •  1  1  1                +4 runs  (Total: 38)
  Over  9:  •  •  1  1  1  1                +4 runs  (Total: 42)
  Over 10:  •  1  1  W  •  •                +2 runs  (Total: 44)  [WICKET]
  Over 11:  1  1  1  •  1  •                +4 runs  (Total: 48)
  Over 12:  1  •  1  1  •  1                +4 runs  (Total: 52)  [TEAM_FIFTY]
  Over 13:  1  •  1  1  2  •                +5 runs  (Total: 57)
  Over 14:  1  1  1  •  1  1                +5 runs  (Total: 62)
  Over 15:  1  6  1  •  1  2                +11 runs  (Total: 73)  [SIX]
  Over 16:  •  1  1  Wd  •  1  1  Wd5       +10 runs  (Total: 83)
  Over 17:  6  •  4  1  1  3                +15 runs  (Total: 98)  [SIX, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  3  W  1  1                +7 runs  (Total: 105)  [TEAM_HUNDRED, WICKET]
  Over 19:  2  4  6  •  2  6                +20 runs  (Total: 125)  [FOUR, MILESTONE,FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  W                            +0 runs  (Total: 125)  [WICKET]

BATTERS
------------------------------------------------------------
  Manan Vohra                 10 runs   11 balls  4s:1  6s:0  SR:90.91
  Kyle Mayers                 14 runs   17 balls  4s:2  6s:0  SR:82.35
  Karan Sharma                 9 runs   16 balls  4s:0  6s:0  SR:56.25
  Krunal Pandya                0 runs    1 balls  4s:0  6s:0  SR:0
  Marcus Stoinis               6 runs    4 balls  4s:1  6s:0  SR:150
  Nicholas Pooran             20 runs   31 balls  4s:0  6s:0  SR:64.52
  Ayush Badoni                59 runs   33 balls  4s:2  6s:4  SR:178.79
  Krishnappa Gowtham           1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   41 runs  0 wkts  Econ:10.2
  Tushar Deshpande           1 ov    1 runs  0 wkts  Econ:1
  Moeen Ali                  4 ov   13 runs  2 wkts  Econ:3.2
  Maheesh Theekshana         4 ov   37 runs  2 wkts  Econ:9.2
  Ravindra Jadeja            3 ov   11 runs  1 wkts  Econ:3.7
  Matheesha Pathirana        3.2 ov   22 runs  2 wkts  Econ:6.6

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]