SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  149/9 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                57   45   3   4  126.67  c Pooran b Shami
  Nitish Rana                  0    1   0   0       0  c Gayle b Maxwell
  Tripathi                     7    4   0   1     175  c Rahul b Shami
  Karthik                      0    2   0   0       0  c Rahul b Shami
  Morgan                      40   25   5   2     160  c M Ashwin b Ravi Bishnoi
  Narine                       6    4   1   0     150  b Chris Jordan
  K Nagarkoti                  6   13   0   0   46.15  b M Ashwin
  Cummins                      1    8   0   0    12.5  lbw b Ravi Bishnoi
  Lockie Ferguson             24   13   3   1  184.62  not out
  Chakravarthy                 2    4   0   0      50  b Chris Jordan
  Prasidh                      0    1   0   0       0  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       2   0   21   1   10.5
  Shami                         4   0   35   3    8.8
  Arshdeep Singh                2   0   18   0      9
  M Ashwin                      4   0   27   1    6.8
  Chris Jordan                  4   0   25   2    6.2
  Ravi Bishnoi                  4   1   20   2      5

  Fall of Wickets: 1-1 (Nitish Rana, 0.2 ov), 10-2 (Tripathi, 1.4 ov), 10-3 (Karthik, 1.6 ov), 91-4 (Morgan, 9.5 ov), 101-5 (Narine, 10.6 ov), 113-6 (K Nagarkoti, 14.2 ov), 114-7 (Cummins, 15.4 ov), 136-8 (Shubman Gill, 18.3 ov), 149-9 (Chakravarthy, 19.5 ov)

============================================================
  Kings XI Punjab  150/2 (18.5 ov)  RR: 7.96
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    28   25   4   0     112  lbw b Chakravarthy
  Mandeep Singh               66   56   8   2  117.86  not out
  Chris Gayle                 51   29   2   5  175.86  c Prasidh b Lockie Ferguson
  Nicholas Pooran              2    3   0   0   66.67  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   31   0    7.8
  Prasidh Krishna               3   0   24   0      8
  Varun Chakravarthy            4   0   34   1    8.5
  Sunil Narine                  4   0   27   0    6.8
  Lockie Ferguson             3.5   0   32   1    8.3

  Fall of Wickets: 47-1 (KL Rahul, 7.6 ov), 147-2 (Chris Gayle, 18.1 ov)

============================================================
  MATCH 30500 - INNINGS 1
============================================================
  Score: 149/9 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  1  1  6  •                +9 runs  (Total: 9)  [WICKET, SIX]
  Over  2:  •  •  1  W  •  W                +1 runs  (Total: 10)  [WICKET, over-break,WICKET,UDRS]
  Over  3:  4  •  1  Wd  •  •  2            +8 runs  (Total: 18)  [FOUR]
  Over  4:  •  •  1  4  •  •                +5 runs  (Total: 23)  [FOUR]
  Over  5:  •  1  4  1  4  •                +10 runs  (Total: 33)  [FOUR, FOUR]
  Over  6:  4  •  4  1  6  6                +21 runs  (Total: 54)  [FOUR, FOUR, SIX, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  7:  •  4  1  1  •  6                +12 runs  (Total: 66)  [FOUR, PARTNERSHIP, over-break,SIX]
  Over  8:  1  •  6  1  •  6                +14 runs  (Total: 80)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  •  •  1  •  •                +2 runs  (Total: 82)
  Over 10:  1  1  6  1  W  1                +10 runs  (Total: 92)  [SIX, WICKET]
  Over 11:  •  1  2  Wd  •  4  W  Wd        +9 runs  (Total: 101)  [TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 12:  1  •  •  1  1  1                +4 runs  (Total: 105)
  Over 13:  •  •  •  1  1  •                +2 runs  (Total: 107)
  Over 14:  •  1  2  1  2  •                +6 runs  (Total: 113)  [FIFTY]
  Over 15:  •  W  •  •  •  1                +1 runs  (Total: 114)  [WICKET]
  Over 16:  •  •  •  W  •  •                +0 runs  (Total: 114)  [UDRS, WICKET, over-break,MAIDEN_OVER]
  Over 17:  •  •  1  4  1  4                +10 runs  (Total: 124)  [FOUR, over-break,FOUR]
  Over 18:  4  4  1  •  1  1                +11 runs  (Total: 135)  [FOUR, FOUR]
  Over 19:  1  •  W  1  6  L1               +9 runs  (Total: 144)  [WICKET, SIX]
  Over 20:  1  L2  1  1  W  •               +5 runs  (Total: 149)  [WICKET]

BATTERS
------------------------------------------------------------
  Shubman Gill                57 runs   45 balls  4s:0  6s:0  SR:126.67
  Chakravarthy                 2 runs    4 balls  4s:0  6s:0  SR:50
  Prasidh                      0 runs    1 balls  4s:0  6s:0  SR:0
  Nitish Rana                  0 runs    1 balls  4s:0  6s:0  SR:0
  Tripathi                     7 runs    4 balls  4s:0  6s:0  SR:175
  Karthik                      0 runs    2 balls  4s:0  6s:0  SR:0
  Morgan                      40 runs   25 balls  4s:0  6s:0  SR:160
  Narine                       6 runs    4 balls  4s:0  6s:0  SR:150
  K Nagarkoti                  6 runs   13 balls  4s:0  6s:0  SR:46.15
  Cummins                      1 runs    8 balls  4s:0  6s:0  SR:12.5
  Lockie Ferguson             24 runs   13 balls  4s:0  6s:0  SR:184.62

BOWLERS
------------------------------------------------------------
  Maxwell                    2 ov   21 runs  1 wkts  Econ:10.5
  Shami                      4 ov   35 runs  3 wkts  Econ:8.8
  Arshdeep Singh             2 ov   18 runs  0 wkts  Econ:9
  M Ashwin                   4 ov   27 runs  1 wkts  Econ:6.8
  Chris Jordan               4 ov   25 runs  2 wkts  Econ:6.2
  Ravi Bishnoi               4 ov   20 runs  2 wkts  Econ:5

============================================================
  MATCH 30500 - INNINGS 2
============================================================
  Score: 150/2 in 18.5 overs  |  Run Rate: 7.96
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  •  •  •  1  2                +4 runs  (Total: 9)
  Over  3:  •  •  •  1  1  •                +2 runs  (Total: 11)
  Over  4:  4  4  •  •  1  1                +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  5:  6  •  2  4  1  •                +13 runs  (Total: 34)  [SIX, FOUR]
  Over  6:  •  •  •  1  •  1                +2 runs  (Total: 36)
  Over  7:  •  1  •  1  2  1                +5 runs  (Total: 41)
  Over  8:  1  1  •  4  •  W                +6 runs  (Total: 47)  [FOUR, over-break,WICKET]
  Over  9:  •  1  1  •  1  •                +3 runs  (Total: 50)  [TEAM_FIFTY]
  Over 10:  •  4  1  •  6  6                +17 runs  (Total: 67)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  •  1  1  •  6                +9 runs  (Total: 76)  [over-break,SIX]
  Over 12:  4  •  •  1  4  1                +10 runs  (Total: 86)  [FOUR, FOUR]
  Over 13:  1  1  6  •  2  •                +10 runs  (Total: 96)  [SIX]
  Over 14:  1  •  1  4  •  L1  Wd           +8 runs  (Total: 104)  [PARTNERSHIP, TEAM_HUNDRED,FOUR]
  Over 15:  4  •  1  2  1  1                +9 runs  (Total: 113)  [FOUR]
  Over 16:  •  4  •  1  1  4                +10 runs  (Total: 123)  [FOUR, FIFTY, over-break,FOUR]
  Over 17:  4  6  •  1  1  L1               +13 runs  (Total: 136)  [FOUR, SIX, FIFTY]
  Over 18:  •  1  •  4  •  6                +11 runs  (Total: 147)  [FOUR, over-break,SIX,PARTNERSHIP]
  Over 19:  W  •  1  1  1                   +3 runs  (Total: 150)  [WICKET, TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  KL Rahul                    28 runs   25 balls  4s:4  6s:0  SR:112
  Mandeep Singh               66 runs   56 balls  4s:8  6s:2  SR:117.86
  Chris Gayle                 51 runs   29 balls  4s:2  6s:5  SR:175.86
  Nicholas Pooran              2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   31 runs  0 wkts  Econ:7.8
  Prasidh Krishna            3 ov   24 runs  0 wkts  Econ:8
  Varun Chakravarthy         4 ov   34 runs  1 wkts  Econ:8.5
  Sunil Narine               4 ov   27 runs  0 wkts  Econ:6.8
  Lockie Ferguson            3.5 ov   32 runs  1 wkts  Econ:8.3

  [Win probability not available for this match]