SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Devdutt Padikkal            56   42   8   0  133.33  b Vijay Shankar
  Finch                       29   27   1   2  107.41  lbw b Abhishek Sharma
  Kohli                       14   13   0   0  107.69  c Rashid Khan b T Natarajan
  de Villiers                 51   30   4   2     170  run out (Manish Pandey/Bairstow)
  Shivam Dube                  7    8   0   0    87.5  run out (Bairstow)
  Philippe                     1    2   0   0      50  not out
  Extras: 5 (b 0, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   25   0    6.2
  Sandeep Sharma                4   0   36   0      9
  T Natarajan                   4   0   34   1    8.5
  Mitchell Marsh              0.4   0    6   0      9
  Vijay Shankar               1.2   0   14   1   10.5
  Rashid Khan                   4   0   31   0    7.8
  Abhishek Sharma               2   0   16   1      8

  Fall of Wickets: 90-1 (Devdutt Padikkal, 10.6 ov), 90-2 (Finch, 11.1 ov), 123-3 (Kohli, 15.5 ov), 162-4 (de Villiers, 19.3 ov), 163-5 (Shivam Dube, 20 ov)

============================================================
  Sunrisers Hyderabad  153/10 (19.4 ov)  RR: 7.78
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 6    6   1   0     100  run out (Umesh)
  Jonny Bairstow              61   43   6   2  141.86  b Chahal
  Manish Pandey               34   33   3   1  103.03  c Navdeep Saini b Chahal
  Priyam Garg                 12   13   1   0   92.31  b Shivam Dube
  Vijay Shankar                0    1   0   0       0  b Chahal
  Abhishek Sharma              7    4   1   0     175  run out (Umesh/Philippe)
  Rashid Khan                  6    5   1   0     120  b Navdeep Saini
  Bhuvneshwar Kumar            0    2   0   0       0  b Navdeep Saini
  Sandeep Sharma               9    6   1   0     150  c Kohli b Steyn
  Mitchell Marsh               0    1   0   0       0  c Kohli b Shivam Dube
  T Natarajan                  3    4   0   0      75  not out
  Extras: 15 (b 5, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                  3.4   0   33   1      9
  Umesh Yadav                   4   0   48   0     12
  Navdeep Saini                 4   0   25   2    6.2
  Washington Sundar             1   0    7   0      7
  Yuzvendra Chahal              4   0   18   3    4.5
  Shivam Dube                   3   0   15   2      5

  Fall of Wickets: 18-1 (David Warner, 1.4 ov), 89-2 (Manish Pandey, 11.6 ov), 121-3 (Jonny Bairstow, 15.2 ov), 121-4 (Vijay Shankar, 15.3 ov), 129-5 (Priyam Garg, 16.3 ov), 135-6 (Abhishek Sharma, 17 ov), 141-7 (Bhuvneshwar Kumar, 17.4 ov), 142-8 (Rashid Khan, 17.6 ov), 143-9 (Mitchell Marsh, 18.2 ov), 153-10 (Sandeep Sharma, 19.4 ov)

============================================================
  MATCH 30345 - INNINGS 1
============================================================
  Score: 163/5 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  Wd  1  •  •            +2 runs  (Total: 2)
  Over  2:  4  •  4  2  1  •                +11 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  •  •  4  1  2  •                +7 runs  (Total: 20)  [FOUR]
  Over  4:  •  4  4  •  4  •                +12 runs  (Total: 32)  [FOUR, FOUR, FOUR]
  Over  5:  •  1  4  1  1  N6  N  •  Wd     +16 runs  (Total: 48)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  2  •  •  1  1                +5 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 59)
  Over  8:  1  •  1  1  1  1                +5 runs  (Total: 64)
  Over  9:  L1  •  •  4  6  •               +11 runs  (Total: 75)  [FOUR, SIX]
  Over 10:  2  2  4  1  1  1                +11 runs  (Total: 86)  [FIFTY,FOUR]
  Over 11:  2  •  1  •  1  W                +4 runs  (Total: 90)  [DROPPED, over-break,WICKET]
  Over 12:  W  •  1  2  1  1                +5 runs  (Total: 95)  [WICKET]
  Over 13:  1  1  1  1  1  2                +7 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 14:  1  1  1  2  •  1                +6 runs  (Total: 108)
  Over 15:  1  2  1  1  2  1                +8 runs  (Total: 116)
  Over 16:  1  1  4  1  W  1                +14 runs  (Total: 130)  [FOUR, WICKET]
  Over 17:  1  1  •  4  1  1                +8 runs  (Total: 138)  [FOUR]
  Over 18:  1  4  1  •  2  1                +9 runs  (Total: 147)  [FOUR]
  Over 19:  1  •  6  6  •  1                +14 runs  (Total: 161)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  2  W1  •  1  W               +8 runs  (Total: 169)  [FOUR, FIFTY, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Devdutt Padikkal            56 runs   42 balls  4s:0  6s:0  SR:133.33
  Finch                       29 runs   27 balls  4s:0  6s:0  SR:107.41
  Kohli                       14 runs   13 balls  4s:0  6s:0  SR:107.69
  de Villiers                 51 runs   30 balls  4s:0  6s:0  SR:170
  Shivam Dube                  7 runs    8 balls  4s:0  6s:0  SR:87.5
  Philippe                     1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   25 runs  0 wkts  Econ:6.2
  Sandeep Sharma             4 ov   36 runs  0 wkts  Econ:9
  T Natarajan                4 ov   34 runs  1 wkts  Econ:8.5
  Mitchell Marsh             0.4 ov    6 runs  0 wkts  Econ:9
  Vijay Shankar              1.2 ov   14 runs  1 wkts  Econ:10.5
  Rashid Khan                4 ov   31 runs  0 wkts  Econ:7.8
  Abhishek Sharma            2 ov   16 runs  1 wkts  Econ:8

============================================================
  MATCH 30345 - INNINGS 2
============================================================
  Score: 153/10 in 19.4 overs  |  Run Rate: 7.78
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  •  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  4  Wd  Wd  6  W  •  •        +12 runs  (Total: 18)  [FOUR, SIX, WICKET]
  Over  3:  •  •  2  •  4  1                +7 runs  (Total: 25)  [FOUR]
  Over  4:  1  •  1  •  •  2                +5 runs  (Total: 30)
  Over  5:  4  4  •  1  1  •                +10 runs  (Total: 40)  [FOUR, FOUR]
  Over  6:  1  •  1  4  1  1                +8 runs  (Total: 48)  [FOUR]
  Over  7:  •  6  •  •  •  1                +7 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over  8:  •  •  1  •  2  1                +4 runs  (Total: 59)
  Over  9:  1  1  •  6  4  1                +13 runs  (Total: 72)  [SIX, FOUR,PARTNERSHIP]
  Over 10:  1  1  2  •  1  1                +6 runs  (Total: 78)
  Over 11:  1  1  1  2  •  •                +5 runs  (Total: 83)  [DROPPED]
  Over 12:  1  B4  •  1  •  W               +6 runs  (Total: 89)  [FOUR, UDRS, over-break,WICKET]
  Over 13:  1  2  •  L2  •  •               +5 runs  (Total: 94)
  Over 14:  2  2  4  B1  1  4               +14 runs  (Total: 108)  [DROPPED, TEAM_HUNDRED,FIFTY,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  4  1  Wd  4  2  •            +13 runs  (Total: 121)  [FOUR, DROPPED, FOUR]
  Over 16:  •  W  W  1  1  4                +6 runs  (Total: 127)  [WICKET, WICKET, over-break,FOUR]
  Over 17:  1  1  W  4  1  W1               +8 runs  (Total: 135)  [WICKET, FOUR, over-break,WICKET]
  Over 18:  •  1  Wd5  •  W  1  W           +7 runs  (Total: 142)  [WICKET, over-break,WICKET]
  Over 19:  1  W  •  1  1  1                +4 runs  (Total: 146)  [WICKET, RUNOUT_MISS]
  Over 20:  1  2  4  W                      +7 runs  (Total: 153)  [TEAM_HUNDRED,FOUR, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                 6 runs    6 balls  4s:1  6s:0  SR:100
  Mitchell Marsh               0 runs    1 balls  4s:0  6s:0  SR:0
  T Natarajan                  3 runs    4 balls  4s:0  6s:0  SR:75
  Jonny Bairstow              61 runs   43 balls  4s:6  6s:2  SR:141.86
  Manish Pandey               34 runs   33 balls  4s:3  6s:1  SR:103.03
  Priyam Garg                 12 runs   13 balls  4s:1  6s:0  SR:92.31
  Vijay Shankar                0 runs    1 balls  4s:0  6s:0  SR:0
  Abhishek Sharma              7 runs    4 balls  4s:1  6s:0  SR:175
  Rashid Khan                  6 runs    5 balls  4s:1  6s:0  SR:120
  Bhuvneshwar Kumar            0 runs    2 balls  4s:0  6s:0  SR:0
  Sandeep Sharma               9 runs    6 balls  4s:1  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Dale Steyn                 3.4 ov   33 runs  1 wkts  Econ:9
  Umesh Yadav                4 ov   48 runs  0 wkts  Econ:12
  Navdeep Saini              4 ov   25 runs  2 wkts  Econ:6.2
  Washington Sundar          1 ov    7 runs  0 wkts  Econ:7
  Yuzvendra Chahal           4 ov   18 runs  3 wkts  Econ:4.5
  Shivam Dube                3 ov   15 runs  2 wkts  Econ:5

  [Win probability not available for this match]