SCORECARD
============================================================

============================================================
  Rajasthan Royals  220/3 (20 ov)  RR: 11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                124   64  11   8  193.75  b Sandeep Sharma
  Jaiswal                     12   13   2   0   92.31  lbw b Rashid Khan
  Samson                      48   33   4   2  145.45  c Abdul Samad b Vijay Shankar
  Riyan Parag                 15    8   0   1   187.5  not out
  Miller                       7    3   0   1  233.33  not out
  Extras: 14 (b 0, lb 5, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   37   0    9.2
  Sandeep Sharma                4   0   50   1   12.5
  Rashid Khan                   4   0   24   1      6
  Khaleel Ahmed                 4   0   41   0   10.2
  Vijay Shankar                 3   0   42   1     14
  Nabi                          1   0   21   0     21

  Fall of Wickets: 17-1 (Jaiswal, 2.6 ov), 167-2 (Samson, 16.4 ov), 209-3 (Jos Buttler, 18.6 ov)

============================================================
  Sunrisers Hyderabad  165/8 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Manish Pandey               31   20   3   2     155  b Mustafizur
  Jonny Bairstow              30   21   4   1  142.86  c Anuj Rawat b Rahul Tewatia
  Kane Williamson             20   21   1   0   95.24  c Chris Morris b Kartik Tyagi
  Vijay Shankar                8    8   1   0     100  c Miller b Chris Morris
  Kedar Jadhav                19   19   0   1     100  b Chris Morris
  Mohammad Nabi               17    5   1   2     340  c Anuj Rawat b Mustafizur
  Abdul Samad                 10    8   0   1     125  c Anuj Rawat b Chris Morris
  Rashid Khan                  0    2   0   0       0  c Chris Morris b Mustafizur
  Bhuvneshwar Kumar           14   10   2   0     140  not out
  Sandeep Sharma               8    6   1   0  133.33  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kartik Tyagi                  4   0   32   1      8
  Mustafizur Rahman             4   0   20   3      5
  Chetan Sakariya               4   0   38   0    9.5
  Chris Morris                  4   0   29   3    7.2
  Rahul Tewatia                 4   0   45   1   11.2

  Fall of Wickets: 57-1 (Manish Pandey, 6.1 ov), 70-2 (Jonny Bairstow, 7.6 ov), 85-3 (Vijay Shankar, 10.4 ov), 105-4 (Kane Williamson, 12.5 ov), 127-5 (Mohammad Nabi, 14.2 ov), 142-6 (Abdul Samad, 16.3 ov), 142-7 (Kedar Jadhav, 16.6 ov), 143-8 (Rashid Khan, 17.2 ov)

============================================================
  MATCH 35713 - INNINGS 1
============================================================
  Score: 220/3 in 20 overs  |  Run Rate: 11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  •                +2 runs  (Total: 2)
  Over  2:  •  2  •  •  1  •                +3 runs  (Total: 5)
  Over  3:  4  •  L4  4  •  W               +12 runs  (Total: 17)  [FOUR, UDRS, FOUR, FOUR, over-break,WICKET]
  Over  4:  1  6  1  4  •  •                +12 runs  (Total: 29)  [SIX, FOUR]
  Over  5:  L1  1  1  •  •  1               +4 runs  (Total: 33)  [over-break,DROPPED]
  Over  6:  4  •  4  1  •  •                +9 runs  (Total: 42)  [FOUR, FOUR]
  Over  7:  2  6  •  Wd  1  6  Wd  1        +18 runs  (Total: 60)  [TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  •  •  2  4  1  •                +7 runs  (Total: 67)  [FOUR, PARTNERSHIP]
  Over  9:  1  •  •  •  2  1                +4 runs  (Total: 71)
  Over 10:  1  1  1  Wd  1  1  •            +6 runs  (Total: 77)  [DROPPED]
  Over 11:  1  4  1  1  1  1                +9 runs  (Total: 86)  [FOUR]
  Over 12:  2  1  •  1  4  •                +8 runs  (Total: 94)  [FOUR]
  Over 13:  1  2  6  4  Wd  2  1            +17 runs  (Total: 111)  [TEAM_HUNDRED,FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  2  4  1  6  •                +14 runs  (Total: 125)  [FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  4  •  4  6                +21 runs  (Total: 146)  [SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  4  1  4  2  1  1                +13 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 17:  •  1  Wd  4  W  Wd2  4  1       +13 runs  (Total: 172)  [FOUR, WICKET, PARTNERSHIP, FOUR, over-break,HUNDRED]
  Over 18:  1  1  1  Wd  6  2  1            +13 runs  (Total: 185)  [SIX, over-break,DROPPED]
  Over 19:  1  6  •  4  6  N6  W            +24 runs  (Total: 209)  [SIX, FOUR, SIX, TEAM_HUNDRED,SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  1  •  1  2  1  6                +11 runs  (Total: 220)  [over-break,SIX]

BATTERS
------------------------------------------------------------
  Jos Buttler                124 runs   64 balls  4s:0  6s:0  SR:193.75
  Jaiswal                     12 runs   13 balls  4s:0  6s:0  SR:92.31
  Samson                      48 runs   33 balls  4s:0  6s:0  SR:145.45
  Riyan Parag                 15 runs    8 balls  4s:0  6s:0  SR:187.5
  Miller                       7 runs    3 balls  4s:0  6s:0  SR:233.33

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   37 runs  0 wkts  Econ:9.2
  Sandeep Sharma             4 ov   50 runs  1 wkts  Econ:12.5
  Rashid Khan                4 ov   24 runs  1 wkts  Econ:6
  Khaleel Ahmed              4 ov   41 runs  0 wkts  Econ:10.2
  Vijay Shankar              3 ov   42 runs  1 wkts  Econ:14
  Nabi                       1 ov   21 runs  0 wkts  Econ:21

============================================================
  MATCH 35713 - INNINGS 2
============================================================
  Score: 165/8 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  4  •  •  1  L1  1               +7 runs  (Total: 11)  [FOUR]
  Over  3:  1  1  •  •  •  1                +3 runs  (Total: 14)
  Over  4:  6  4  4  1  1  •                +16 runs  (Total: 30)  [SIX, FOUR,DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  6  2  Wd  6  1  •            +16 runs  (Total: 46)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  1  4  4  1                +11 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over  7:  W  •  Wd  1  1  •  1            +4 runs  (Total: 61)  [WICKET]
  Over  8:  2  1  4  1  1  W                +9 runs  (Total: 70)  [FOUR, over-break,WICKET]
  Over  9:  •  1  1  1  •  1                +4 runs  (Total: 74)
  Over 10:  1  1  4  1  1  •                +8 runs  (Total: 82)  [FOUR]
  Over 11:  •  2  1  W  1  1  Wd  Wd        +7 runs  (Total: 89)  [DROPPED, WICKET]
  Over 12:  1  1  6  1  1  1                +11 runs  (Total: 100)  [SIX, over-break,TEAM_HUNDRED]
  Over 13:  •  1  •  4  W  4                +9 runs  (Total: 109)  [FOUR, WICKET, over-break,FOUR]
  Over 14:  1  6  1  2  1  6                +17 runs  (Total: 126)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  W  •  1  1  •                +3 runs  (Total: 129)  [WICKET]
  Over 16:  6  2  Wd  •  •  1  1            +11 runs  (Total: 140)  [SIX]
  Over 17:  1  •  Wd  W  •  •  W            +2 runs  (Total: 142)  [WICKET, over-break,WICKET]
  Over 18:  •  Wd  W  1  1  •  4            +7 runs  (Total: 149)  [WICKET, over-break,FOUR]
  Over 19:  1  1  1  1  4  1                +9 runs  (Total: 158)  [TEAM_HUNDRED, FOUR]
  Over 20:  •  •  4  1  1  1                +7 runs  (Total: 165)  [FOUR]

BATTERS
------------------------------------------------------------
  Manish Pandey               31 runs   20 balls  4s:3  6s:2  SR:155
  Sandeep Sharma               8 runs    6 balls  4s:1  6s:0  SR:133.33
  Jonny Bairstow              30 runs   21 balls  4s:4  6s:1  SR:142.86
  Kane Williamson             20 runs   21 balls  4s:1  6s:0  SR:95.24
  Vijay Shankar                8 runs    8 balls  4s:1  6s:0  SR:100
  Kedar Jadhav                19 runs   19 balls  4s:0  6s:1  SR:100
  Mohammad Nabi               17 runs    5 balls  4s:1  6s:2  SR:340
  Abdul Samad                 10 runs    8 balls  4s:0  6s:1  SR:125
  Rashid Khan                  0 runs    2 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar           14 runs   10 balls  4s:2  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Kartik Tyagi               4 ov   32 runs  1 wkts  Econ:8
  Mustafizur Rahman          4 ov   20 runs  3 wkts  Econ:5
  Chetan Sakariya            4 ov   38 runs  0 wkts  Econ:9.5
  Chris Morris               4 ov   29 runs  3 wkts  Econ:7.2
  Rahul Tewatia              4 ov   45 runs  1 wkts  Econ:11.2

  [Win probability not available for this match]