SCORECARD
============================================================

============================================================
  Rajasthan Royals  132/6 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 6    3   1   0     200  not out
  Shane Watson                35   35   4   0     100  lbw b S Narine
  Owais Shah                  24   22   2   0  109.09  b J Kallis
  Ajinkya Rahane               6   10   1   0      60  st M Bisla b S Senanayake
  Stuart Binny                 3    5   0   0      60  not out
  James Faulkner               1    4   0   0      25  c G Gambhir b I Abdulla
  Dishant Yagnik              10    6   2   0  166.67  b S Senanayake
  Sanju Samson                40   36   1   2  111.11  c J Kallis b R Bhatia
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sumit Narwal                  2   0   17   0    8.5
  Sachithra Senanayake          4   0   26   2    6.5
  Iqbal Abdulla                 3   0   22   1   7.33
  Jacques Kallis                3   0   25   1   8.33
  Sunil Narine                  4   0   20   1      5
  Rajat Bhatia                  4   0   21   1   5.25

  Fall of Wickets: 20-1 (Ajinkya Rahane, 3.1 ov), 27-2 (Faulkner, 4.3 ov), 71-3 (Shane Watson, 10.5 ov), 83-4 (Yagnik, 12.2 ov), 117-5 (Sanju Samson, 17.4 ov), 126-6 (Owais Shah, 19.3 ov)

============================================================
  Kolkata Knight Riders  133/2 (17.2 ov)  RR: 7.73
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              33   30   2   1     110  not out
  Gautam Gambhir              12   14   1   0   85.71  st D Yagnik b S Watson
  Yusuf Pathan                49   35   3   3     140  not out
  Manvinder Bisla             29   25   4   1     116  c A Rahane b A Chavan
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankeet Chavan                 3   0   28   1   9.33
  James Faulkner                4   0   16   0      4
  Shane Watson                  3   0   21   1      7
  Brad Hogg                   3.2   0   31   0   9.69
  Siddharth Trivedi             3   0   24   0      8
  Stuart Binny                  1   0    8   0      8

  Fall of Wickets: 41-1 (Gambhir, 5.3 ov), 55-2 (Bisla, 7.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]