SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  163/5 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              72   46   5   3  156.52  c CJ Anderson b Malinga
  Gautam Gambhir               0    8   0   0       0  b Malinga
  Robin Uthappa                1    2   0   0      50  c Rohit b Zaheer
  Shakib Al Hasan              1    2   0   0      50  c Rohit b Malinga
  Yusuf Pathan                 4    4   0   0     100  not out
  Manish Pandey               64   53   6   2  120.75  b Malinga
  Suryakumar Yadav            13    5   3   0     260  not out
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   23   1   5.75
  Lasith Malinga                4   0   23   4   5.75
  Corey Anderson                3   0   33   0     11
  Pragyan Ojha                  4   0   36   0      9
  Harbhajan Singh               3   0   25   0   8.33
  Kieron Pollard                2   0   19   0    9.5

  Fall of Wickets: 4-1 (Gambhir, 1.4 ov), 135-2 (Manish Pandey, 16.6 ov), 144-3 (Uthappa, 17.6 ov), 145-4 (Kallis, 18.2 ov), 149-5 (Shakib, 18.6 ov)

============================================================
  Mumbai Indians  122/7 (20 ov)  RR: 6.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh              0    2   0   0       0  b Narine
  Rohit Sharma                27   20   0   1     135  c Kallis b M Morkel
  Kieron Pollard               6    8   0   0      75  not out
  CM Gautam                    7    7   1   0     100  st Uthappa b Chawla
  Michael Hussey               3   13   0   0   23.08  b Narine
  Ambati Rayudu               48   40   4   0     120  st Uthappa b Narine
  Aditya Tare                 24   22   2   1  109.09  c & b Shakib
  Corey Anderson               2    8   0   0      25  b Narine
  Extras: 5 (b 4, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   2   0   15   0    7.5
  Morne Morkel                  4   0   16   1      4
  Sunil Narine                  4   0   20   4      5
  Shakib Al Hasan               4   0   29   1   7.25
  Jacques Kallis                3   0   23   0   7.67
  Piyush Chawla                 3   0   15   1      5

  Fall of Wickets: 24-1 (M Hussey, 4.4 ov), 40-2 (Tare, 7.5 ov), 101-3 (Rohit Sharma, 15.2 ov), 106-4 (Rayudu, 16.1 ov), 113-5 (CJ Anderson, 18.1 ov), 113-6 (Harbhajan, 18.3 ov), 122-7 (Gautam, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]