SCORECARD
============================================================

============================================================
  Chennai Super Kings  206/6 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             46   36   5   1  127.78  c W Saha b Spencer Johnson
  Rachin Ravindra             46   20   6   3     230  st W Saha b Rashid Khan
  Ajinkya Rahane              12   12   0   0     100  st W Saha b Sai Kishore
  Shivam Dube                 51   23   2   5  221.74  c Vijay Shankar b Rashid Khan
  Daryl Mitchell              24   20   2   0     120  not out
  Sameer Rizvi                14    6   0   2  233.33  c David Miller b Mohit Sharma
  Ravindra Jadeja              7    3   1   0  233.33  run out (Vijay Shankar/W Saha)
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah                    3   0   30   0     10
  Umesh                         2   0   27   0   13.5
  Rashid Khan                   4   0   49   2   12.2
  Sai Kishore                   3   0   28   1    9.3
  Spencer Johnson               4   0   35   1    8.8
  Mohit Sharma                  4   0   36   1      9

  Fall of Wickets: 62-1 (Rachin Ravindra, 5.2 ov), 104-2 (Ajinkya Rahane, 10.1 ov), 127-3 (Ruturaj Gaikwad, 12.3 ov), 184-4 (Shivam Dube, 18.2 ov), 199-5 (Sameer Rizvi , 19.3 ov), 206-6 (Ravindra Jadeja, 20 ov)

============================================================
  Gujarat Titans  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             21   17   4   0  123.53  c Tushar Deshpande b D Chahar
  Shubman Gill                 8    5   0   1     160  lbw b D Chahar
  Sai Sudharsan               37   31   3   0  119.35  c Sameer Rizvi b Matheesha Pathirana
  Vijay Shankar               12   12   0   1     100  c Dhoni b Daryl Mitchell
  David Miller                21   16   3   0  131.25  c Ajinkya Rahane b Tushar Deshpande
  Azmatullah Omarzai          11   10   1   0     110  c Rachin Ravindra b Tushar Deshpande
  Rahul Tewatia                6   11   1   0   54.55  c Rachin Ravindra b Mustafizur
  Rashid Khan                  1    2   0   0      50  c Rachin Ravindra b Mustafizur
  Umesh Yadav                 10   11   0   1   90.91  not out
  Spencer Johnson              5    5   1   0     100  not out
  Extras: 11 (b 0, lb 2, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   28   2      7
  Mustafizur Rahman             4   0   30   2    7.5
  Tushar Deshpande              4   0   21   2    5.2
  Ravindra Jadeja               2   0   15   0    7.5
  Daryl Mitchell                2   0   18   1      9
  Matheesha Pathirana           4   0   29   1    7.2

  Fall of Wickets: 28-1 (Shubman Gill, 2.5 ov), 34-2 (Wriddhiman Saha, 4.3 ov), 55-3 (Vijay Shankar, 7.3 ov), 96-4 (David Miller, 11.5 ov), 114-5 (Sai Sudharsan, 14.5 ov), 118-6 (Azmatullah Omarzai, 15.2 ov), 121-7 (Rashid Khan, 16.2 ov), 129-8 (Rahul Tewatia, 18.2 ov)

============================================================
  MATCH 89689 - INNINGS 1
============================================================
  Score: 206/6 in 20 overs  |  Run Rate: 10.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  •                +2 runs  (Total: 2)  [over-break,DROPPED]
  Over  2:  •  •  •  6  Wd  4  •            +11 runs  (Total: 13)  [SIX, FOUR, over-break,DROPPED]
  Over  3:  2  •  1  4  4  1                +12 runs  (Total: 25)  [FOUR, FOUR]
  Over  4:  6  4  1  4  1  •                +16 runs  (Total: 41)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  4  L1  6  •  4  1  Wd           +17 runs  (Total: 58)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  W  1  1  1  4                +11 runs  (Total: 69)  [FOUR, WICKET, over-break,FOUR]
  Over  7:  1  1  •  1  •  Wd  1            +5 runs  (Total: 74)
  Over  8:  2  4  1  1  1  1                +10 runs  (Total: 84)  [FOUR]
  Over  9:  •  4  1  •  2  1                +8 runs  (Total: 92)
  Over 10:  6  •  •  1  1  4                +12 runs  (Total: 104)  [SIX, TEAM_HUNDRED, over-break,FOUR]
  Over 11:  W  6  6  1  Wd  •  1            +15 runs  (Total: 119)  [WICKET, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  Wd  1  1            +7 runs  (Total: 126)
  Over 13:  1  •  W  •  1  •                +2 runs  (Total: 128)  [WICKET]
  Over 14:  •  1  1  4  1  6                +13 runs  (Total: 141)  [FOUR, over-break,SIX]
  Over 15:  1  1  1  4  6  1                +14 runs  (Total: 155)  [FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  2  2  1  4                +10 runs  (Total: 165)  [over-break,FOUR]
  Over 17:  1  •  1  •  4  1                +7 runs  (Total: 172)  [FOUR]
  Over 18:  1  6  1  1  •  2                +11 runs  (Total: 183)  [SIX,PARTNERSHIP, UDRS, over-break,FIFTY]
  Over 19:  1  W  6  2  •  6                +15 runs  (Total: 198)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  •  W  2  4  W1               +8 runs  (Total: 206)  [WICKET, TEAM_HUNDRED, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             46 runs   36 balls  4s:0  6s:0  SR:127.78
  Rachin Ravindra             46 runs   20 balls  4s:0  6s:0  SR:230
  Ajinkya Rahane              12 runs   12 balls  4s:0  6s:0  SR:100
  Shivam Dube                 51 runs   23 balls  4s:0  6s:0  SR:221.74
  Daryl Mitchell              24 runs   20 balls  4s:0  6s:0  SR:120
  Sameer Rizvi                14 runs    6 balls  4s:0  6s:0  SR:233.33
  Ravindra Jadeja              7 runs    3 balls  4s:0  6s:0  SR:233.33

BOWLERS
------------------------------------------------------------
  Azmatullah                 3 ov   30 runs  0 wkts  Econ:10
  Umesh                      2 ov   27 runs  0 wkts  Econ:13.5
  Rashid Khan                4 ov   49 runs  2 wkts  Econ:12.2
  Sai Kishore                3 ov   28 runs  1 wkts  Econ:9.3
  Spencer Johnson            4 ov   35 runs  1 wkts  Econ:8.8
  Mohit Sharma               4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 89689 - INNINGS 2
============================================================
  Score: 143/8 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  6                +7 runs  (Total: 7)  [over-break,SIX]
  Over  2:  4  1  •  1  4  •                +10 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  1  4  4  1  Wd  W  •            +11 runs  (Total: 28)  [FOUR, FOUR, WICKET,UDRS]
  Over  4:  1  1  •  1  •  1                +4 runs  (Total: 32)
  Over  5:  1  Wd  •  W  •  •  1            +3 runs  (Total: 35)  [WICKET]
  Over  6:  •  6  •  1  1  •                +8 runs  (Total: 43)  [SIX]
  Over  7:  4  1  1  1  1  1                +9 runs  (Total: 52)  [FOUR, TEAM_FIFTY]
  Over  8:  1  2  W  •  1  1                +5 runs  (Total: 57)  [WICKET]
  Over  9:  2  •  4  Wd2  •  •  1  Wd       +10 runs  (Total: 67)  [FOUR]
  Over 10:  4  1  1  Wd  1  4  1            +13 runs  (Total: 80)  [FOUR, FOUR]
  Over 11:  4  1  2  4  1  1                +13 runs  (Total: 93)  [FOUR, FOUR]
  Over 12:  1  •  2  •  W  1                +4 runs  (Total: 97)  [WICKET]
  Over 13:  •  •  1  2  1  2                +6 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 14:  •  2  1  1  Wd  1  1            +7 runs  (Total: 110)
  Over 15:  1  •  2  •  W  Wd  •            +4 runs  (Total: 114)  [DROPPED, WICKET]
  Over 16:  4  W  1  •  •  L1               +6 runs  (Total: 120)  [FOUR, WICKET, UDRS, over-break,UDRS]
  Over 17:  1  W  •  •  •  •                +1 runs  (Total: 121)  [WICKET]
  Over 18:  •  1  1  4  •  •  Wd            +7 runs  (Total: 128)  [UDRS, FOUR]
  Over 19:  1  W  L1  1  4  •               +7 runs  (Total: 135)  [WICKET, FOUR]
  Over 20:  •  1  •  1  6  •                +8 runs  (Total: 143)  [SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             21 runs   17 balls  4s:4  6s:0  SR:123.53
  Spencer Johnson              5 runs    5 balls  4s:1  6s:0  SR:100
  Shubman Gill                 8 runs    5 balls  4s:0  6s:1  SR:160
  Sai Sudharsan               37 runs   31 balls  4s:3  6s:0  SR:119.35
  Vijay Shankar               12 runs   12 balls  4s:0  6s:1  SR:100
  David Miller                21 runs   16 balls  4s:3  6s:0  SR:131.25
  Azmatullah Omarzai          11 runs   10 balls  4s:1  6s:0  SR:110
  Rahul Tewatia                6 runs   11 balls  4s:1  6s:0  SR:54.55
  Rashid Khan                  1 runs    2 balls  4s:0  6s:0  SR:50
  Umesh Yadav                 10 runs   11 balls  4s:0  6s:1  SR:90.91

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   28 runs  2 wkts  Econ:7
  Mustafizur Rahman          4 ov   30 runs  2 wkts  Econ:7.5
  Tushar Deshpande           4 ov   21 runs  2 wkts  Econ:5.2
  Ravindra Jadeja            2 ov   15 runs  0 wkts  Econ:7.5
  Daryl Mitchell             2 ov   18 runs  1 wkts  Econ:9
  Matheesha Pathirana        4 ov   29 runs  1 wkts  Econ:7.2

  [Win probability not available for this match]