SCORECARD
============================================================

============================================================
  Mumbai Indians  148/6 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             0    1   0   0       0  lbw b D Nannes
  Ricky Ponting                6   10   0   0      60  c R Ashwin b A Rajpoot
  Harbhajan Singh             21   21   1   1     100  not out
  Dinesh Karthik              37   25   4   1     148  lbw b DJ Bravo
  Dwayne Smith                 3    5   0   0      60  c DJ Bravo b R Ashwin
  Rohit Sharma                 8   10   1   0      80  c M Dhoni b DJ Bravo
  Kieron Pollard              57   38   4   5     150  not out
  Ambati Rayudu                7   10   0   0      70  c D Nannes b B Laughlin
  Extras: 9 (b 0, lb 3, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   18   1    4.5
  Ankit Rajpoot                 3   0   25   1   8.33
  Dwayne Bravo                  4   0   44   2     11
  Ben Laughlin                  3   0   25   1   8.33
  Ravindra Jadeja               2   0   12   0      6
  Ravichandran Ashwin           4   0   21   1   5.25

  Fall of Wickets: 3-1 (Tendulkar, 0.5 ov), 17-2 (Ricky Ponting, 3.2 ov), 41-3 (Rohit Sharma, 6.1 ov), 59-4 (Karthik, 8.2 ov), 75-5 (Rayudu, 10.3 ov), 83-6 (Dwayne Smith, 11.6 ov)

============================================================
  Chennai Super Kings  139/9 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                10   17   0   0   58.82  c D Karthik b P Ojha
  MS Dhoni                    51   26   5   3  196.15  c K Pollard b M Patel
  Suresh Raina                10    7   1   0  142.86  c R Ponting b M Johnson
  S Badrinath                 16   16   1   0     100  lbw b P Ojha
  Ravindra Jadeja             16   11   1   1  145.45  b M Patel
  Ravichandran Ashwin          2    5   0   0      40  c K Pollard b H Singh
  Murali Vijay                 5    8   0   0    62.5  b M Patel
  Ben Laughlin                 0    1   0   0       0  b K Pollard
  Michael Hussey              20   23   3   0   86.96  b H Singh
  Ankit Rajpoot                2    6   0   0   33.33  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   22   1    5.5
  Munaf Patel                   4   0   29   3   7.25
  Harbhajan Singh               4   0   31   2   7.75
  Pragyan Ojha                  4   0   16   2      4
  Kieron Pollard                4   0   40   1     10

  Fall of Wickets: 10-1 (Vijay, 1.6 ov), 30-2 (Raina, 4.3 ov), 42-3 (M Hussey, 7.4 ov), 58-4 (DJ Bravo, 10.2 ov), 66-5 (Badrinath, 12.1 ov), 97-6 (Ravindra Jadeja, 15.2 ov), 108-7 (Ashwin, 16.5 ov), 126-8 (Ben Laughlin, 17.5 ov), 137-9 (MS Dhoni, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]