SCORECARD
============================================================

============================================================
  Rajasthan Royals  154/6 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Uthappa                     19   13   2   1  146.15  run out (Holder)
  Stokes                      30   32   2   0   93.75  b Rashid Khan
  Samson                      36   26   3   1  138.46  b Holder
  Jos Buttler                  9   12   0   0      75  c Nadeem b Vijay Shankar
  Steven Smith                19   15   2   0  126.67  c Manish Pandey b Holder
  Riyan Parag                 20   12   2   1  166.67  c Warner b Holder
  Rahul Tewatia                2    3   0   0   66.67  not out
  Jofra Archer                16    7   1   1  228.57  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   31   0    7.8
  Holder                        4   0   33   3    8.2
  Vijay Shankar                 3   0   15   1      5
  T Natarajan                   4   0   46   0   11.5
  Rashid Khan                   4   0   20   1      5
  Nadeem                        1   0    9   0      9

  Fall of Wickets: 30-1 (Uthappa, 3.3 ov), 86-2 (Samson, 11.4 ov), 86-3 (Stokes, 12.1 ov), 110-4 (Jos Buttler, 15.3 ov), 134-5 (Steven Smith, 18.1 ov), 135-6 (Riyan Parag, 18.2 ov)

============================================================
  Sunrisers Hyderabad  156/2 (18.1 ov)  RR: 8.59
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 4    4   1   0     100  c Stokes b Jofra Archer
  Jonny Bairstow              10    7   1   1  142.86  b Jofra Archer
  Manish Pandey               83   47   4   8   176.6  not out
  Vijay Shankar               52   51   6   0  101.96  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   21   2    5.2
  Ankit Rajpoot                 1   0   11   0     11
  Kartik Tyagi                3.1   0   42   0   13.3
  Ben Stokes                    2   0   24   0     12
  Shreyas Gopal                 4   0   32   0      8
  Rahul Tewatia                 4   0   25   0    6.2

  Fall of Wickets: 4-1 (David Warner, 0.4 ov), 16-2 (Jonny Bairstow, 2.4 ov)

============================================================
  MATCH 30475 - INNINGS 1
============================================================
  Score: 154/6 in 20 overs  |  Run Rate: 7.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  •  •  •  2  4                +6 runs  (Total: 9)  [over-break,FOUR]
  Over  3:  •  1  6  1  1  4                +13 runs  (Total: 22)  [SIX, RUNOUT_MISS, over-break,FOUR]
  Over  4:  4  4  W  1  Wd  •  1            +11 runs  (Total: 33)  [FOUR, FOUR, WICKET]
  Over  5:  1  •  1  4  4  •                +10 runs  (Total: 43)  [FOUR, FOUR]
  Over  6:  1  1  •  •  1  1                +4 runs  (Total: 47)
  Over  7:  •  2  2  1  •  1                +6 runs  (Total: 53)  [TEAM_FIFTY]
  Over  8:  •  1  •  •  1  2                +4 runs  (Total: 57)  [over-break,DROPPED]
  Over  9:  4  2  1  1  2  1                +11 runs  (Total: 68)  [FOUR]
  Over 10:  •  1  2  1  1  1                +6 runs  (Total: 74)
  Over 11:  •  •  2  •  1  •                +3 runs  (Total: 77)
  Over 12:  2  1  6  W  •  •                +9 runs  (Total: 86)  [PARTNERSHIP, SIX, WICKET]
  Over 13:  W  1  •  2  •  1                +4 runs  (Total: 90)  [WICKET]
  Over 14:  1  1  1  1  1  4                +9 runs  (Total: 99)  [over-break,FOUR]
  Over 15:  1  2  •  •  1  2                +6 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 16:  4  1  W  1  2  •                +8 runs  (Total: 113)  [FOUR, WICKET]
  Over 17:  •  2  •  1  1  1                +5 runs  (Total: 118)
  Over 18:  1  1  4  6  4  •                +16 runs  (Total: 134)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  W  W  Wd  1  2  2  1            +7 runs  (Total: 141)  [WICKET, WICKET, RUNOUT_MISS]
  Over 20:  4  1  Wd  •  1  •  6            +13 runs  (Total: 154)  [FOUR, over-break,TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Uthappa                     19 runs   13 balls  4s:0  6s:0  SR:146.15
  Stokes                      30 runs   32 balls  4s:0  6s:0  SR:93.75
  Samson                      36 runs   26 balls  4s:0  6s:0  SR:138.46
  Jos Buttler                  9 runs   12 balls  4s:0  6s:0  SR:75
  Steven Smith                19 runs   15 balls  4s:0  6s:0  SR:126.67
  Riyan Parag                 20 runs   12 balls  4s:0  6s:0  SR:166.67
  Rahul Tewatia                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Jofra Archer                16 runs    7 balls  4s:0  6s:0  SR:228.57

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   31 runs  0 wkts  Econ:7.8
  Holder                     4 ov   33 runs  3 wkts  Econ:8.2
  Vijay Shankar              3 ov   15 runs  1 wkts  Econ:5
  T Natarajan                4 ov   46 runs  0 wkts  Econ:11.5
  Rashid Khan                4 ov   20 runs  1 wkts  Econ:5
  Nadeem                     1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 30475 - INNINGS 2
============================================================
  Score: 156/2 in 18.1 overs  |  Run Rate: 8.59
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  W  •  •                +4 runs  (Total: 4)  [FOUR, WICKET]
  Over  2:  4  •  •  6  •  Wd  •            +11 runs  (Total: 15)  [FOUR, SIX]
  Over  3:  •  •  1  W  •  •                +1 runs  (Total: 16)  [WICKET]
  Over  4:  4  Wd  4  •  •  2  •            +11 runs  (Total: 27)  [FOUR, FOUR]
  Over  5:  •  1  6  •  6  •                +13 runs  (Total: 40)  [SIX, SIX]
  Over  6:  •  Wd  1  4  6  •  6            +18 runs  (Total: 58)  [FOUR, TEAM_FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  1  •                +4 runs  (Total: 62)
  Over  8:  1  2  •  1  1  1                +6 runs  (Total: 68)  [PARTNERSHIP]
  Over  9:  1  •  •  •  6  1                +8 runs  (Total: 76)  [UDRS, SIX, over-break,FIFTY]
  Over 10:  •  1  •  •  1  1                +3 runs  (Total: 79)
  Over 11:  1  1  4  1  4  4                +15 runs  (Total: 94)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  •  •  •  •  1  Wd            +3 runs  (Total: 97)
  Over 13:  2  •  1  1  1  6                +11 runs  (Total: 108)  [TEAM_HUNDRED, over-break,SIX]
  Over 14:  2  •  1  1  1  •                +5 runs  (Total: 113)
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 118)  [PARTNERSHIP]
  Over 16:  4  4  4  •  •  1                +13 runs  (Total: 131)  [FOUR, FOUR, FOUR]
  Over 17:  1  1  1  •  •  6                +9 runs  (Total: 140)  [over-break,SIX]
  Over 18:  •  1  L1  Wd2  6  1  1          +12 runs  (Total: 152)  [TEAM_HUNDRED,SIX]
  Over 19:  4                               +4 runs  (Total: 156)  [FIFTY,FOUR]

BATTERS
------------------------------------------------------------
  David Warner                 4 runs    4 balls  4s:1  6s:0  SR:100
  Jonny Bairstow              10 runs    7 balls  4s:1  6s:1  SR:142.86
  Manish Pandey               83 runs   47 balls  4s:4  6s:8  SR:176.6
  Vijay Shankar               52 runs   51 balls  4s:6  6s:0  SR:101.96

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   21 runs  2 wkts  Econ:5.2
  Ankit Rajpoot              1 ov   11 runs  0 wkts  Econ:11
  Kartik Tyagi               3.1 ov   42 runs  0 wkts  Econ:13.3
  Ben Stokes                 2 ov   24 runs  0 wkts  Econ:12
  Shreyas Gopal              4 ov   32 runs  0 wkts  Econ:8
  Rahul Tewatia              4 ov   25 runs  0 wkts  Econ:6.2

  [Win probability not available for this match]