SCORECARD
============================================================

============================================================
  Gujarat Titans  192/4 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wade                        12    6   3   0     200  run out (van der Dussen)
  Shubman Gill                13   14   2   0   92.86  c Hetmyer b Riyan Parag
  Vijay Shankar                2    7   0   0   28.57  c Samson b Kuldeep Sen
  Hardik Pandya               87   52   8   4  167.31  not out
  Abhinav Manohar             43   28   4   2  153.57  c Ashwin b Chahal
  Miller                      31   14   5   1  221.43  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Neesham                       3   0   29   0    9.7
  Prasidh                       4   0   35   0    8.8
  Kuldeep Sen                   4   0   51   1   12.8
  Chahal                        4   0   32   1      8
  Riyan Parag                   1   0   12   1     12
  Ashwin                        4   0   33   0    8.2

  Fall of Wickets: 12-1 (Wade, 1.2 ov), 15-2 (Vijay Shankar, 2.5 ov), 53-3 (Shubman Gill, 6.4 ov), 139-4 (Abhinav Manohar, 15.5 ov)

============================================================
  Rajasthan Royals  155/9 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 54   24   8   3     225  b Lockie Ferguson
  Devdutt Padikkal             0    1   0   0       0  c Shubman Gill b Yash Dayal
  Ravichandran Ashwin          8    8   0   1     100  c Miller b Lockie Ferguson
  Sanju Samson                11   11   0   1     100  run out (Hardik Pandya)
  Rassie van der Dussen        6   10   0   0      60  c Wade b Yash Dayal
  Shimron Hetmyer             29   17   2   1  170.59  c Rahul Tewatia b Shami
  Riyan Parag                 18   16   1   1   112.5  c Shubman Gill b Lockie Ferguson
  James Neesham               17   15   1   0  113.33  c and b Hardik Pandya
  Prasidh Krishna              4    7   0   0   57.14  not out
  Yuzvendra Chahal             5    8   0   0    62.5  c Vijay Shankar b Yash Dayal
  Kuldeep Sen                  0    3   0   0       0  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   39   1    9.8
  Yash Dayal                    4   0   40   3     10
  Rashid Khan                   4   0   24   0      6
  Lockie Ferguson               4   0   23   3    5.8
  Rahul Tewatia                 1   0    9   0      9
  Hardik Pandya               2.3   0   18   1    7.2
  Vijay Shankar               0.3   0    1   0      2

  Fall of Wickets: 28-1 (Devdutt Padikkal, 1.6 ov), 56-2 (Ravichandran Ashwin, 5.1 ov), 65-3 (Jos Buttler, 5.6 ov), 74-4 (Sanju Samson, 7.3 ov), 90-5 (Rassie van der Dussen, 10.3 ov), 116-6 (Shimron Hetmyer, 12.5 ov), 138-7 (Riyan Parag, 15.6 ov), 147-8 (James Neesham, 17.2 ov), 155-9 (Yuzvendra Chahal, 19.3 ov)

============================================================
  MATCH 46001 - INNINGS 1
============================================================
  Score: 192/4 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  4  •  4                +12 runs  (Total: 12)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  •  W  •  •  1  •                +1 runs  (Total: 13)  [WICKET]
  Over  3:  1  1  •  •  W  1                +3 runs  (Total: 16)  [WICKET]
  Over  4:  1  1  1  •  •  1                +4 runs  (Total: 20)
  Over  5:  1  4  4  4  •  1                +14 runs  (Total: 34)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  1  1  1  4  N             +8 runs  (Total: 42)  [over-break,FOUR]
  Over  7:  6  1  4  W  •  1                +12 runs  (Total: 54)  [SIX, TEAM_FIFTY,FOUR, WICKET]
  Over  8:  1  1  •  1  1  4                +8 runs  (Total: 62)  [over-break,FOUR]
  Over  9:  1  1  2  1  •  •                +5 runs  (Total: 67)
  Over 10:  1  1  •  1  1  1                +5 runs  (Total: 72)
  Over 11:  1  •  •  4  1  •                +6 runs  (Total: 78)  [FOUR]
  Over 12:  1  4  1  2  1  •                +9 runs  (Total: 87)  [FOUR]
  Over 13:  4  6  1  1  1  1                +14 runs  (Total: 101)  [FOUR, SIX, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 14:  4  •  4  •  1  4                +13 runs  (Total: 114)  [FOUR,PARTNERSHIP, FIFTY,FOUR, over-break,FOUR]
  Over 15:  •  2  6  6  1  1                +16 runs  (Total: 130)  [SIX,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  Wd  1  1  6  W  •            +9 runs  (Total: 139)  [SIX, WICKET]
  Over 17:  •  2  Wd  •  1  •  2            +6 runs  (Total: 145)
  Over 18:  4  1  •  •  4  4                +13 runs  (Total: 158)  [FOUR, TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 19:  1  4  •  2  4  4                +21 runs  (Total: 179)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  •  Wd  6  1  •  1  4            +13 runs  (Total: 192)  [SIX, over-break,FOUR,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Wade                        12 runs    6 balls  4s:0  6s:0  SR:200
  Shubman Gill                13 runs   14 balls  4s:0  6s:0  SR:92.86
  Vijay Shankar                2 runs    7 balls  4s:0  6s:0  SR:28.57
  Hardik Pandya               87 runs   52 balls  4s:0  6s:0  SR:167.31
  Abhinav Manohar             43 runs   28 balls  4s:0  6s:0  SR:153.57
  Miller                      31 runs   14 balls  4s:0  6s:0  SR:221.43

BOWLERS
------------------------------------------------------------
  Neesham                    3 ov   29 runs  0 wkts  Econ:9.7
  Prasidh                    4 ov   35 runs  0 wkts  Econ:8.8
  Kuldeep Sen                4 ov   51 runs  1 wkts  Econ:12.8
  Chahal                     4 ov   32 runs  1 wkts  Econ:8
  Riyan Parag                1 ov   12 runs  1 wkts  Econ:12
  Ashwin                     4 ov   33 runs  0 wkts  Econ:8.2

============================================================
  MATCH 46001 - INNINGS 2
============================================================
  Score: 155/9 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  4  •  1                +13 runs  (Total: 13)  [UDRS, FOUR, FOUR, FOUR]
  Over  2:  4  •  4  6  1  W                +15 runs  (Total: 28)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  3:  •  1  •  1  1  •                +3 runs  (Total: 31)  [DROPPED]
  Over  4:  4  •  4  6  •  4                +18 runs  (Total: 49)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  6  •  1  •  •                +7 runs  (Total: 56)  [TEAM_FIFTY,SIX, over-break,UDRS]
  Over  6:  W  •  2  1  6  W                +9 runs  (Total: 65)  [WICKET, FIFTY,SIX, over-break,WICKET]
  Over  7:  1  1  6  •  •  1                +9 runs  (Total: 74)  [SIX]
  Over  8:  •  •  W  •  1  1                +2 runs  (Total: 76)  [WICKET]
  Over  9:  •  3  •  L1  2  •               +6 runs  (Total: 82)
  Over 10:  1  •  1  1  Wd  1  2            +7 runs  (Total: 89)
  Over 11:  1  •  W  4  •  •                +5 runs  (Total: 94)  [WICKET, FOUR]
  Over 12:  1  •  •  1  4  1  Wd            +8 runs  (Total: 102)  [TEAM_HUNDRED,FOUR]
  Over 13:  2  6  4  2  W  1                +15 runs  (Total: 117)  [SIX, FOUR,DROPPED, WICKET, over-break,HIGHSCORING_OVER]
  Over 14:  •  1  1  1  1  1                +5 runs  (Total: 122)
  Over 15:  1  2  1  1  1  2                +8 runs  (Total: 130)
  Over 16:  6  •  1  1  •  W                +8 runs  (Total: 138)  [SIX, over-break,WICKET]
  Over 17:  •  1  •  1  4  1                +7 runs  (Total: 145)  [FOUR]
  Over 18:  2  W  1  •  1  •                +4 runs  (Total: 149)  [WICKET]
  Over 19:  1  •  1  •  1  1                +4 runs  (Total: 153)  [TEAM_HUNDRED]
  Over 20:  •  2  W  •  •  •                +2 runs  (Total: 155)  [WICKET, over-break,UDRS]

BATTERS
------------------------------------------------------------
  Jos Buttler                 54 runs   24 balls  4s:8  6s:3  SR:225
  Yuzvendra Chahal             5 runs    8 balls  4s:0  6s:0  SR:62.5
  Kuldeep Sen                  0 runs    3 balls  4s:0  6s:0  SR:0
  Devdutt Padikkal             0 runs    1 balls  4s:0  6s:0  SR:0
  Ravichandran Ashwin          8 runs    8 balls  4s:0  6s:1  SR:100
  Sanju Samson                11 runs   11 balls  4s:0  6s:1  SR:100
  Rassie van der Dussen        6 runs   10 balls  4s:0  6s:0  SR:60
  Shimron Hetmyer             29 runs   17 balls  4s:2  6s:1  SR:170.59
  Riyan Parag                 18 runs   16 balls  4s:1  6s:1  SR:112.5
  James Neesham               17 runs   15 balls  4s:1  6s:0  SR:113.33
  Prasidh Krishna              4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   39 runs  1 wkts  Econ:9.8
  Yash Dayal                 4 ov   40 runs  3 wkts  Econ:10
  Rashid Khan                4 ov   24 runs  0 wkts  Econ:6
  Lockie Ferguson            4 ov   23 runs  3 wkts  Econ:5.8
  Rahul Tewatia              1 ov    9 runs  0 wkts  Econ:9
  Hardik Pandya              2.3 ov   18 runs  1 wkts  Econ:7.2
  Vijay Shankar              0.3 ov    1 runs  0 wkts  Econ:2

  [Win probability not available for this match]