SCORECARD
============================================================

============================================================
  Chennai Super Kings  158/5 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            23   11   3   1  209.09  c H Pandya b Vinay
  Dwayne Smith                27   34   4   0   79.41  c H Pandya b Harbhajan
  MS Dhoni                    39   32   2   2  121.88  not out
  Suresh Raina                10   10   1   0     100  c H Pandya b Jagadeesha Suchith
  Faf du Plessis              17   16   0   1  106.25  c L Simmons b McClenaghan
  Pawan Negi                  36   17   4   1  211.76  run out (Parthiv Patel)
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   34   1    8.5
  Marchant de Lange             4   1   30   0    7.5
  Jagadeesha Suchith            4   0   21   1   5.25
  Vinay Kumar                   3   0   33   1     11
  Harbhajan Singh               4   0   36   1      9
  Hardik Pandya                 1   0    4   0      4

  Fall of Wickets: 44-1 (Brendon McCullum, 4.5 ov), 64-2 (Raina, 8.4 ov), 65-3 (Dwayne Smith, 9.1 ov), 104-4 (du Plessis, 15.2 ov), 158-5 (Negi, 20 ov)

============================================================
  Mumbai Indians  159/4 (19.2 ov)  RR: 8.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               45   32   6   0  140.63  c du Plessis b Ashwin
  Rohit Sharma                18   22   0   0   81.82  c Raina b DJ Bravo
  Lendl Simmons               38   31   3   2  122.58  c Dwayne Smith b Ashwin
  Kieron Pollard               1    4   0   0      25  run out (DJ Bravo)
  Ambati Rayudu               34   19   1   3  178.95  not out
  Hardik Pandya               21    8   0   3   262.5  not out
  Extras: 2 (b 1, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   17   2   4.25
  Mohit Sharma                  2   0   19   0    9.5
  Ashish Nehra                  3   0   45   0     15
  Ravindra Jadeja               4   0   27   0   6.75
  Pawan Negi                    4   0   34   0    8.5
  Dwayne Bravo                2.2   0   16   1   7.27

  Fall of Wickets: 84-1 (Parthiv Patel, 10.1 ov), 85-2 (L Simmons, 10.4 ov), 86-3 (Pollard, 12 ov), 125-4 (Rohit Sharma, 17.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]