SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  169/7 (20 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Narine                       4    2   1   0     200  st Klaasen b Gowtham
  Chris Lynn                  18   22   2   0   81.82  c and b Shreyas Gopal
  Uthappa                      3    7   0   0   42.86  c and b Gowtham
  Nitish Rana                  3    5   0   0      60  c Unadkat b Jofra Archer
  Karthik                     52   38   4   2  136.84  c A Rahane b Laughlin
  Shubman Gill                28   17   3   1  164.71  c Klaasen b Jofra Archer
  A Russell                   49   25   3   5     196  not out
  Searles                      2    5   0   0      40  c Jofra Archer b Laughlin
  Extras: 10 (b 4, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gowtham                       3   0   15   2      5
  Jofra Archer                  4   0   33   2    8.2
  Unadkat                       2   0   33   0   16.5
  Ish Sodhi                     4   0   15   0    3.8
  Shreyas Gopal                 4   0   34   1    8.5
  Laughlin                      3   0   35   2   11.7

  Fall of Wickets: 4-1 (Narine, 0.2 ov), 17-2 (Uthappa, 2.1 ov), 24-3 (Nitish Rana, 3.4 ov), 51-4 (Chris Lynn, 7.6 ov), 106-5 (Shubman Gill, 14.2 ov), 135-6 (Karthik, 17.1 ov), 164-7 (Searles, 19.4 ov)

============================================================
  Rajasthan Royals  144/4 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              46   41   4   1   112.2  c and b Kuldeep Yadav
  Rahul Tripathi              20   13   1   2  153.85  c and b Chawla
  Sanju Samson                50   38   4   2  131.58  c Searles b Chawla
  Heinrich Klaasen            18   18   1   0     100  not out
  Stuart Binny                 0    3   0   0       0  c Chris Lynn b Prasidh
  Krishnappa Gowtham           9    7   1   0  128.57  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 3   0   22   0    7.3
  Prasidh Krishna               4   0   28   1      7
  Piyush Chawla                 4   0   24   2      6
  Sunil Narine                  4   0   39   0    9.8
  Kuldeep Yadav                 4   0   18   1    4.5
  Javon Searles                 1   0   13   0     13

  Fall of Wickets: 47-1 (Rahul Tripathi, 5.1 ov), 109-2 (Ajinkya Rahane, 14.1 ov), 126-3 (Sanju Samson, 16.5 ov), 130-4 (Stuart Binny, 17.6 ov)

============================================================
  MATCH 20118 - INNINGS 1
============================================================
  Score: 169/7 in 20 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  W  1  •  1  B4               +10 runs  (Total: 10)  [FOUR, WICKET, over-break,FOUR]
  Over  2:  1  1  1  Wd  •  Wd  Wd  •  1    +7 runs  (Total: 17)
  Over  3:  W  1  •  •  4  •                +5 runs  (Total: 22)  [WICKET, FOUR]
  Over  4:  •  2  •  W  •  4                +6 runs  (Total: 28)  [WICKET, over-break,FOUR]
  Over  5:  •  1  1  •  •  2                +4 runs  (Total: 32)
  Over  6:  4  4  1  4  1  •                +14 runs  (Total: 46)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  •  •  1                +2 runs  (Total: 48)
  Over  8:  1  •  2  •  •  W                +3 runs  (Total: 51)  [over-break,WICKET]
  Over  9:  2  •  •  1  1  1                +5 runs  (Total: 56)
  Over 10:  4  •  1  1  •  1                +7 runs  (Total: 63)  [FOUR]
  Over 11:  2  1  •  4  1  1                +9 runs  (Total: 72)  [FOUR]
  Over 12:  1  1  •  1  •  1                +4 runs  (Total: 76)
  Over 13:  1  1  2  1  1  •                +6 runs  (Total: 82)
  Over 14:  2  1  4  6  1  6                +20 runs  (Total: 102)  [FOUR, SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 15:  4  W  •  •  6  N  1             +12 runs  (Total: 114)  [FOUR, WICKET, SIX]
  Over 16:  •  1  1  •  •  •                +2 runs  (Total: 116)
  Over 17:  6  1  6  4  1  1                +19 runs  (Total: 135)  [FIFTY,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  6  1  1  •  6                +14 runs  (Total: 149)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  •  1  •  6  1                +8 runs  (Total: 157)  [SIX]
  Over 20:  4  Wd  Wd  •  1  W  4  1        +12 runs  (Total: 169)  [FOUR, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Narine                       4 runs    2 balls  4s:0  6s:0  SR:200
  Chris Lynn                  18 runs   22 balls  4s:0  6s:0  SR:81.82
  Uthappa                      3 runs    7 balls  4s:0  6s:0  SR:42.86
  Nitish Rana                  3 runs    5 balls  4s:0  6s:0  SR:60
  Karthik                     52 runs   38 balls  4s:0  6s:0  SR:136.84
  Shubman Gill                28 runs   17 balls  4s:0  6s:0  SR:164.71
  A Russell                   49 runs   25 balls  4s:0  6s:0  SR:196
  Searles                      2 runs    5 balls  4s:0  6s:0  SR:40
  Chawla                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Gowtham                    3 ov   15 runs  2 wkts  Econ:5
  Jofra Archer               4 ov   33 runs  2 wkts  Econ:8.2
  Unadkat                    2 ov   33 runs  0 wkts  Econ:16.5
  Ish Sodhi                  4 ov   15 runs  0 wkts  Econ:3.8
  Shreyas Gopal              4 ov   34 runs  1 wkts  Econ:8.5
  Laughlin                   3 ov   35 runs  2 wkts  Econ:11.7

============================================================
  MATCH 20118 - INNINGS 2
============================================================
  Score: 144/4 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  6  1  •                +9 runs  (Total: 9)  [SIX]
  Over  2:  •  1  1  4  •  •                +6 runs  (Total: 15)  [FOUR]
  Over  3:  4  1  •  •  1  •                +6 runs  (Total: 21)  [FOUR, UDRS]
  Over  4:  4  4  1  1  1  •                +11 runs  (Total: 32)  [FOUR, FOUR]
  Over  5:  1  Wd  •  6  6  •  1            +15 runs  (Total: 47)  [SIX, SIX, UDRS, over-break,HIGHSCORING_OVER]
  Over  6:  W  1  1  1  1  •                +4 runs  (Total: 51)  [WICKET]
  Over  7:  •  •  1  •  2  •                +3 runs  (Total: 54)
  Over  8:  1  2  •  2  1  4                +10 runs  (Total: 64)  [over-break,FOUR]
  Over  9:  4  1  •  •  1  4                +10 runs  (Total: 74)  [FOUR, over-break,FOUR]
  Over 10:  1  6  •  4  1  1                +13 runs  (Total: 87)  [SIX, FOUR]
  Over 11:  1  1  •  •  1  •                +3 runs  (Total: 90)
  Over 12:  1  1  1  2  •  1                +6 runs  (Total: 96)
  Over 13:  1  2  1  1  •  2                +7 runs  (Total: 103)  [PARTNERSHIP]
  Over 14:  •  •  •  •  6  •                +6 runs  (Total: 109)  [SIX]
  Over 15:  W  •  •  •  1  1                +2 runs  (Total: 111)  [WICKET]
  Over 16:  1  1  •  1  4  1                +8 runs  (Total: 119)  [FOUR]
  Over 17:  1  4  1  1  W  1                +8 runs  (Total: 127)  [FOUR, FIFTY, WICKET]
  Over 18:  •  2  1  •  •  W                +3 runs  (Total: 130)  [over-break,WICKET]
  Over 19:  1  1  1  1  2  •                +6 runs  (Total: 136)
  Over 20:  •  2  •  1  1  4                +8 runs  (Total: 144)  [over-break,FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              46 runs   41 balls  4s:4  6s:1  SR:112.2
  Rahul Tripathi              20 runs   13 balls  4s:1  6s:2  SR:153.85
  Sanju Samson                50 runs   38 balls  4s:4  6s:2  SR:131.58
  Heinrich Klaasen            18 runs   18 balls  4s:1  6s:0  SR:100
  Stuart Binny                 0 runs    3 balls  4s:0  6s:0  SR:0
  Krishnappa Gowtham           9 runs    7 balls  4s:1  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Andre Russell              3 ov   22 runs  0 wkts  Econ:7.3
  Prasidh Krishna            4 ov   28 runs  1 wkts  Econ:7
  Piyush Chawla              4 ov   24 runs  2 wkts  Econ:6
  Sunil Narine               4 ov   39 runs  0 wkts  Econ:9.8
  Kuldeep Yadav              4 ov   18 runs  1 wkts  Econ:4.5
  Javon Searles              1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]