============================================================
  MATCH 151902 - INNINGS 1
============================================================
  Score: 228/6 in 20 overs  |  Run Rate: 11.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  6  6  6                +25 runs  (Total: 25)  [SIX, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  •  •  •  •  1  6                +11 runs  (Total: 36)  [FOUR, over-break,SIX]
  Over  3:  4  W  •  •  1  1                +6 runs  (Total: 42)  [FOUR, WICKET]
  Over  4:  1  •  4  •  •  4                +9 runs  (Total: 51)  [FOUR, over-break,TEAM_FIFTY,FOUR]
  Over  5:  4  •  •  2  6  •                +12 runs  (Total: 63)  [FOUR,DROPPED, SIX]
  Over  6:  •  4  1  Wd  6  1  •            +13 runs  (Total: 76)  [FOUR, FIFTY,SIX]
  Over  7:  1  4  •  1  6  4                +16 runs  (Total: 92)  [FOUR, SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 95)
  Over  9:  1  •  •  1  1  6                +9 runs  (Total: 104)  [over-break,TEAM_HUNDRED,SIX]
  Over 10:  1  1  1  4  •  1                +8 runs  (Total: 112)  [FOUR]
  Over 11:  1  •  Wd  2  6  4  1            +15 runs  (Total: 127)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  4  1  4  6  •                +15 runs  (Total: 142)  [FOUR, FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 13:  4  •  4  Wd  W  Wd  •  1        +11 runs  (Total: 153)  [FOUR, TEAM_HUNDRED,FIFTY,FOUR, WICKET]
  Over 14:  1  6  4  6  W  4  Wd            +22 runs  (Total: 175)  [SIX, FOUR, HUNDRED,SIX, WICKET,UDRS, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  2  1  4  0                +9 runs  (Total: 184)  [FOUR]
  Over 16:  •  1  •  6  •  •                +7 runs  (Total: 191)  [DROPPED, SIX]
  Over 17:  W  1  •  1  2  •                +4 runs  (Total: 195)  [WICKET]
  Over 18:  6  •  4  6  1  1                +18 runs  (Total: 213)  [TEAM_HUNDRED,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  •  1  W  •  4                +5 runs  (Total: 218)  [UDRS, WICKET, over-break,FOUR]
  Over 20:  4  Wd  2  W  2  L1  •           +10 runs  (Total: 228)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            10 runs    8 balls  4s:2  6s:0  SR:125
  Vaibhav Sooryavanshi       103 runs   37 balls  4s:5  6s:12  SR:278.38
  Dhruv Jurel                 51 runs   35 balls  4s:8  6s:1  SR:145.71
  Riyan Parag                  7 runs    9 balls  4s:0  6s:0  SR:77.78
  Donovan Ferreira            33 runs   16 balls  4s:3  6s:3  SR:206.25
  Shimron Hetmyer             11 runs   10 balls  4s:1  6s:0  SR:110
  Ravindra Jadeja              4 runs    3 balls  4s:1  6s:0  SR:133.33
  Jofra Archer                 2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Praful Hinge               4 ov   49 runs  1 wkts  Econ:12.2
  Pat Cummins                4 ov   27 runs  1 wkts  Econ:6.8
  Eshan Malinga              4 ov   38 runs  2 wkts  Econ:9.5
  Sakib Hussain              4 ov   62 runs  1 wkts  Econ:15.5
  Shivang Kumar              2 ov   31 runs  0 wkts  Econ:15.5
  Nitish Kumar Reddy         2 ov   20 runs  1 wkts  Econ:10

============================================================
  MATCH 151902 - INNINGS 2
============================================================
  Score: 229/5 in 18.3 overs  |  Run Rate: 12.38
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  Wd  6  W  6            +13 runs  (Total: 13)  [SIX, WICKET, over-break,SIX]
  Over  2:  •  L4  •  •  Wd5  4  •          +13 runs  (Total: 26)  [FOUR, FOUR]
  Over  3:  4  •  4  •  •  4                +12 runs  (Total: 38)  [FOUR, FOUR, over-break,FOUR]
  Over  4:  •  4  6  •  4  4  Wd            +19 runs  (Total: 57)  [FOUR, SIX, TEAM_FIFTY,FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER, UDRS]
  Over  5:  •  4  L1  4  4  •               +13 runs  (Total: 70)  [FOUR, FOUR, FOUR, over-break,DROPPED]
  Over  6:  4  Wd  4  4  Wd  1  4  •        +19 runs  (Total: 89)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  4  1  1  1  4  1                +12 runs  (Total: 101)  [FOUR, TEAM_HUNDRED,FOUR]
  Over  8:  4  Wd  1  •  •  4  1            +11 runs  (Total: 112)  [FOUR, PARTNERSHIP, FOUR]
  Over  9:  1  4  4  •  1  Wd  2            +13 runs  (Total: 125)  [FOUR, FIFTY,FOUR]
  Over 10:  2  1  4  6  1  W                +14 runs  (Total: 139)  [FIFTY,FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 11:  1  4  •  1  6  4                +16 runs  (Total: 155)  [FOUR, TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  •  1  3  •  2  4  Wd            +11 runs  (Total: 166)  [over-break,FOUR]
  Over 13:  W  •  •  1  •  •                +1 runs  (Total: 167)  [WICKET]
  Over 14:  6  •  2  4  1  •                +13 runs  (Total: 180)  [SIX, FOUR]
  Over 15:  1  1  1  1  •  4                +8 runs  (Total: 188)  [DROPPED, over-break,FOUR]
  Over 16:  1  1  •  •  2  1                +5 runs  (Total: 193)
  Over 17:  6  1  2  6  1  4                +20 runs  (Total: 213)  [SIX, TEAM_HUNDRED, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  6  W  1  •  •  W                +7 runs  (Total: 220)  [SIX,PARTNERSHIP, WICKET,UDRS, UDRS, over-break,WICKET]
  Over 19:  1  1  Wd  6                     +9 runs  (Total: 229)  [SIX]

BATTERS
------------------------------------------------------------
  Travis Head                  6 runs    5 balls  4s:0  6s:1  SR:120
  Abhishek Sharma             57 runs   29 balls  4s:11  6s:1  SR:196.55
  Ishan Kishan                74 runs   31 balls  4s:11  6s:3  SR:238.71
  Heinrich Klaasen            29 runs   24 balls  4s:3  6s:1  SR:120.83
  Nitish Kumar Reddy          36 runs   18 balls  4s:2  6s:3  SR:200
  Salil Arora                  8 runs    3 balls  4s:0  6s:1  SR:266.67
  Aniket Verma                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   34 runs  2 wkts  Econ:8.5
  Nandre Burger              3.3 ov   50 runs  0 wkts  Econ:14.3
  Tushar Deshpande           3 ov   43 runs  0 wkts  Econ:14.3
  Brijesh Sharma             4 ov   44 runs  2 wkts  Econ:11
  Riyan Parag                1 ov   12 runs  0 wkts  Econ:12
  Donovan Ferreira           1 ov   14 runs  1 wkts  Econ:14
  Ravi Bishnoi               1 ov   16 runs  0 wkts  Econ:16
  Ravindra Jadeja            1 ov   11 runs  0 wkts  Econ:11


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RR: 76% • SRH: 24%
  19        RR: 79% • SRH: 21%
  18        RR: 83% • SRH: 17%
  17        RR: 79% • SRH: 21%
  16        RR: 84% • SRH: 16%
  15        RR: 85% • SRH: 15%
  14        RR: 85% • SRH: 15%
  13        RR: 81% • SRH: 19%
  12        RR: 82% • SRH: 18%
  11        RR: 79% • SRH: 21%
  10        RR: 75% • SRH: 25%
  9         RR: 75% • SRH: 25%
  8         RR: 75% • SRH: 25%
  7         RR: 77% • SRH: 23%
  6         RR: 72% • SRH: 28%
  5         RR: 67% • SRH: 33%
  4         RR: 63% • SRH: 37%
  3         RR: 60% • SRH: 40%
  2         RR: 68% • SRH: 32%
  1         RR: 64% • SRH: 36%
  18        RR: 5% • SRH: 95%
  17        RR: 6% • SRH: 94%
  16        RR: 23% • SRH: 77%
  15        RR: 18% • SRH: 82%
  14        RR: 20% • SRH: 80%
  13        RR: 28% • SRH: 72%
  12        RR: 17% • SRH: 83%
  11        RR: 21% • SRH: 79%
  10        RR: 31% • SRH: 69%
  9         RR: 33% • SRH: 67%
  8         RR: 39% • SRH: 61%
  7         RR: 41% • SRH: 59%
  6         RR: 47% • SRH: 53%
  5         RR: 58% • SRH: 42%
  3         RR: 73% • SRH: 27%
  2         RR: 76% • SRH: 24%
  1         RR: 80% • SRH: 20%