SCORECARD
============================================================

============================================================
  Mumbai Indians  182/8 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                15   12   3   0     125  c Pooran b Yash Thakur
  Rohit                       11   10   1   1     110  c Ayush Badoni b Naveen-ul-Haq
  Green                       41   23   6   1  178.26  b Naveen-ul-Haq
  Suryakumar Yadav            33   20   2   2     165  c K Gowtham b Naveen-ul-Haq
  Tilak Varma                 26   22   0   2  118.18  c Deepak Hooda b Naveen-ul-Haq
  Tim David                   13   13   1   0     100  c Deepak Hooda b Yash Thakur
  Nehal Wadhera               23   12   2   2  191.67  c Ravi Bishnoi b Yash Thakur
  Chris Jordan                 4    7   0   0   57.14  c Deepak Hooda b Mohsin Khan
  Hrithik Shokeen              0    1   0   0       0  not out
  Extras: 16 (b 8, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krunal Pandya                 4   0   38   0    9.5
  K Gowtham                     1   0    8   0      8
  Naveen-ul-Haq                 4   0   38   4    9.5
  Yash Thakur                   4   0   34   3    8.5
  Mohsin Khan                   3   0   24   1      8
  Ravi Bishnoi                  4   0   30   0    7.5

  Fall of Wickets: 30-1 (Rohit, 3.2 ov), 38-2 (Ishan Kishan, 4.2 ov), 104-3 (Suryakumar Yadav, 10.4 ov), 105-4 (Green, 10.6 ov), 148-5 (Tim David, 16.3 ov), 159-6 (Tilak Varma, 17.3 ov), 168-7 (Chris Jordan, 18.5 ov), 182-8 (Nehal Wadhera, 19.6 ov)

============================================================
  Lucknow Super Giants  101/10 (16.3 ov)  RR: 6.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kyle Mayers                 18   13   3   0  138.46  c Green b Chris Jordan
  Prerak Mankad                3    6   0   0      50  c Hrithik Shokeen b Akash Madhwal
  Krunal Pandya                8   11   1   0   72.73  c Tim David b Chawla
  Marcus Stoinis              40   27   5   1  148.15  run out (Tim David/Ishan Kishan)
  Ayush Badoni                 1    7   0   0   14.29  b Akash Madhwal
  Nicholas Pooran              0    1   0   0       0  c Ishan Kishan b Akash Madhwal
  Deepak Hooda                15   13   0   1  115.38  run out (Green/Akash Madhwal/Rohit)
  Krishnappa Gowtham           2    3   0   0   66.67  run out (Rohit)
  Ravi Bishnoi                 3    6   0   0      50  c Chris Jordan b Akash Madhwal
  Naveen-ul-Haq                1    5   0   0      20  not out
  Mohsin Khan                  0    7   0   0       0  b Akash Madhwal
  Extras: 10 (b 2, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Behrendorff             3   0   21   0      7
  Akash Madhwal               3.3   0    5   5    1.4
  Chris Jordan                  2   1    7   1    3.5
  Cameron Green                 3   0   15   0      5
  Hrithik Shokeen               1   0   18   0     18
  Piyush Chawla                 4   0   28   1      7

  Fall of Wickets: 12-1 (Prerak Mankad, 1.5 ov), 23-2 (Kyle Mayers, 3.2 ov), 69-3 (Krunal Pandya, 8.2 ov), 74-4 (Ayush Badoni, 9.4 ov), 74-5 (Nicholas Pooran, 9.5 ov), 89-6 (Marcus Stoinis, 11.5 ov), 92-7 (Krishnappa Gowtham, 12.3 ov), 100-8 (Ravi Bishnoi, 14.3 ov), 100-9 (Deepak Hooda, 14.5 ov), 101-10 (Mohsin Khan, 16.3 ov)

============================================================
  MATCH 69561 - INNINGS 1
============================================================
  Score: 182/8 in 20 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  •  •  •                +5 runs  (Total: 5)  [FOUR, DROPPED,RUNOUT_MISS]
  Over  2:  •  •  •  •  4  4                +8 runs  (Total: 13)  [FOUR, over-break,FOUR]
  Over  3:  6  •  4  B4  1  1               +16 runs  (Total: 29)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  W  4  •  4  •                +9 runs  (Total: 38)  [WICKET, FOUR, FOUR]
  Over  5:  •  W  2  •  •  6                +8 runs  (Total: 46)  [WICKET, over-break,SIX]
  Over  6:  4  2  4  4  1  1                +16 runs  (Total: 62)  [TEAM_FIFTY,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  4  2  •  •  1                +8 runs  (Total: 70)  [FOUR]
  Over  8:  1  2  •  1  •  1                +5 runs  (Total: 75)
  Over  9:  1  6  •  1  •  6                +14 runs  (Total: 89)  [SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 10:  4  1  1  1  1  1                +9 runs  (Total: 98)  [FOUR]
  Over 11:  4  2  •  W  1  W                +7 runs  (Total: 105)  [TEAM_HUNDRED,FOUR, WICKET, over-break,WICKET]
  Over 12:  1  1  1  1  6  1                +11 runs  (Total: 116)  [SIX]
  Over 13:  1  1  1  1  •  1                +5 runs  (Total: 121)
  Over 14:  •  1  1  1  1  1                +5 runs  (Total: 126)
  Over 15:  1  •  •  Wd  1  1  1            +5 runs  (Total: 131)
  Over 16:  1  6  •  2  •  L1               +10 runs  (Total: 141)  [SIX]
  Over 17:  L1  4  Wd  W  Wd  •  •  1       +8 runs  (Total: 149)  [FOUR, WICKET, UDRS]
  Over 18:  6  1  W  Wd  Wd  Wd  1  1  1    +13 runs  (Total: 162)  [TEAM_HUNDRED,SIX, WICKET, UDRS, RUNOUT_MISS]
  Over 19:  B4  •  •  2  W  •               +6 runs  (Total: 168)  [FOUR, WICKET]
  Over 20:  4  •  6  4  •  W                +14 runs  (Total: 182)  [FOUR, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ishan Kishan                15 runs   12 balls  4s:0  6s:0  SR:125
  Rohit                       11 runs   10 balls  4s:0  6s:0  SR:110
  Green                       41 runs   23 balls  4s:0  6s:0  SR:178.26
  Suryakumar Yadav            33 runs   20 balls  4s:0  6s:0  SR:165
  Tilak Varma                 26 runs   22 balls  4s:0  6s:0  SR:118.18
  Tim David                   13 runs   13 balls  4s:0  6s:0  SR:100
  Nehal Wadhera               23 runs   12 balls  4s:0  6s:0  SR:191.67
  Chris Jordan                 4 runs    7 balls  4s:0  6s:0  SR:57.14
  Hrithik Shokeen              0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Krunal Pandya              4 ov   38 runs  0 wkts  Econ:9.5
  K Gowtham                  1 ov    8 runs  0 wkts  Econ:8
  Naveen-ul-Haq              4 ov   38 runs  4 wkts  Econ:9.5
  Yash Thakur                4 ov   34 runs  3 wkts  Econ:8.5
  Mohsin Khan                3 ov   24 runs  1 wkts  Econ:8
  Ravi Bishnoi               4 ov   30 runs  0 wkts  Econ:7.5

============================================================
  MATCH 69561 - INNINGS 2
============================================================
  Score: 101/10 in 16.3 overs  |  Run Rate: 6.12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  •  •  2  W  •                +2 runs  (Total: 12)  [WICKET]
  Over  3:  4  •  B2  2  •  1               +9 runs  (Total: 21)  [FOUR]
  Over  4:  2  W  •  4  1  •                +7 runs  (Total: 28)  [WICKET, FOUR]
  Over  5:  2  •  4  •  1  1                +8 runs  (Total: 36)  [DROPPED, FOUR]
  Over  6:  1  4  4  6  2  Wd  •            +18 runs  (Total: 54)  [FOUR, FOUR, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  Wd  4  1  4  •            +11 runs  (Total: 65)  [FOUR, FOUR]
  Over  8:  •  1  1  1  •  •                +3 runs  (Total: 68)
  Over  9:  1  W  •  •  1  L4               +6 runs  (Total: 74)  [WICKET, over-break,FOUR]
  Over 10:  •  •  •  W  W  1                +1 runs  (Total: 75)  [UDRS, WICKET, WICKET]
  Over 11:  6  1  Wd  1  1  1  •            +11 runs  (Total: 86)  [SIX]
  Over 12:  •  1  1  •  W1  1               +4 runs  (Total: 90)  [WICKET]
  Over 13:  1  1  W  1  •  1                +4 runs  (Total: 94)  [WICKET]
  Over 14:  •  1  •  1  1  1                +4 runs  (Total: 98)
  Over 15:  L1  1  W  •  W  •               +2 runs  (Total: 100)  [TEAM_HUNDRED, WICKET, WICKET]
  Over 16:  •  •  •  •  •  •                +0 runs  (Total: 100)  [over-break,UDRS,MAIDEN_OVER]
  Over 17:  •  1  W                         +1 runs  (Total: 101)  [WICKET]

BATTERS
------------------------------------------------------------
  Kyle Mayers                 18 runs   13 balls  4s:3  6s:0  SR:138.46
  Naveen-ul-Haq                1 runs    5 balls  4s:0  6s:0  SR:20
  Mohsin Khan                  0 runs    7 balls  4s:0  6s:0  SR:0
  Prerak Mankad                3 runs    6 balls  4s:0  6s:0  SR:50
  Krunal Pandya                8 runs   11 balls  4s:1  6s:0  SR:72.73
  Marcus Stoinis              40 runs   27 balls  4s:5  6s:1  SR:148.15
  Ayush Badoni                 1 runs    7 balls  4s:0  6s:0  SR:14.29
  Nicholas Pooran              0 runs    1 balls  4s:0  6s:0  SR:0
  Deepak Hooda                15 runs   13 balls  4s:0  6s:1  SR:115.38
  Krishnappa Gowtham           2 runs    3 balls  4s:0  6s:0  SR:66.67
  Ravi Bishnoi                 3 runs    6 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Jason Behrendorff          3 ov   21 runs  0 wkts  Econ:7
  Akash Madhwal              3.3 ov    5 runs  5 wkts  Econ:1.4
  Chris Jordan               2 ov    7 runs  1 wkts  Econ:3.5
  Cameron Green              3 ov   15 runs  0 wkts  Econ:5
  Hrithik Shokeen            1 ov   18 runs  0 wkts  Econ:18
  Piyush Chawla              4 ov   28 runs  1 wkts  Econ:7

  [Win probability not available for this match]