SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  84/8 (20 ov)  RR: 4.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 1    6   0   0   16.67  c Chris Morris b Navdeep Saini
  Tripathi                     1    5   0   0      20  c de Villiers b Siraj
  Nitish Rana                  0    1   0   0       0  b Siraj
  Tom Banton                  10    8   1   1     125  c de Villiers b Siraj
  Karthik                      4   14   0   0   28.57  lbw b Chahal
  Morgan                      30   34   3   1   88.24  c Gurkeerat Singh b Washington Sundar
  Cummins                      4   17   0   0   23.53  c Devdutt Padikkal b Chahal
  Kuldeep Yadav               12   19   1   0   63.16  run out (Gurkeerat Singh/Chris Morris)
  Lockie Ferguson             19   16   1   0  118.75  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  4   1   16   0      4
  Siraj                         4   2    8   3      2
  Navdeep Saini                 3   0   23   1    7.7
  Udana                         1   0    6   0      6
  Chahal                        4   0   15   2    3.8
  Washington Sundar             4   1   14   1    3.5

  Fall of Wickets: 3-1 (Tripathi, 1.3 ov), 3-2 (Nitish Rana, 1.4 ov), 3-3 (Shubman Gill, 2.2 ov), 14-4 (Tom Banton, 3.3 ov), 32-5 (Karthik, 8.4 ov), 40-6 (Cummins, 12.3 ov), 57-7 (Morgan, 15.4 ov), 84-8 (Kuldeep Yadav, 20 ov)

============================================================
  Royal Challengers Bangalore  85/2 (13.3 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Devdutt Padikkal            25   17   3   0  147.06  run out (Cummins)
  Aaron Finch                 16   21   2   0   76.19  c Karthik b Lockie Ferguson
  Gurkeerat Singh Mann        21   26   4   0   80.77  not out
  Virat Kohli                 18   17   2   0  105.88  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   3   0   18   0      6
  Prasidh Krishna             2.3   0   20   0      8
  Varun Chakravarthy            4   0   28   0      7
  Lockie Ferguson               4   0   17   1    4.2

  Fall of Wickets: 46-1 (Aaron Finch, 6.2 ov), 46-2 (Devdutt Padikkal, 6.4 ov)

============================================================
  MATCH 30474 - INNINGS 1
============================================================
  Score: 84/8 in 20 overs  |  Run Rate: 4.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  Wd  •  1  •  •            +3 runs  (Total: 3)
  Over  2:  •  •  W  W  •  •                +0 runs  (Total: 3)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over  3:  •  W  4  •  •  6                +10 runs  (Total: 13)  [WICKET, FOUR, over-break,SIX]
  Over  4:  L1  •  W  •  •  •               +1 runs  (Total: 14)  [WICKET]
  Over  5:  •  L1  •  •  •  •               +1 runs  (Total: 15)  [UDRS]
  Over  6:  1  •  •  •  1  •                +2 runs  (Total: 17)
  Over  7:  1  1  4  •  •  •                +6 runs  (Total: 23)  [FOUR]
  Over  8:  •  •  •  •  1  6                +7 runs  (Total: 30)  [over-break,SIX]
  Over  9:  •  1  1  W  •  1                +3 runs  (Total: 33)  [WICKET,UDRS, UDRS]
  Over 10:  •  •  •  1  •  2                +3 runs  (Total: 36)
  Over 11:  •  1  •  1  1  •                +3 runs  (Total: 39)
  Over 12:  •  •  •  •  •  •                +0 runs  (Total: 39)  [UDRS, over-break,MAIDEN_OVER]
  Over 13:  1  •  W  •  •  1                +2 runs  (Total: 41)  [WICKET]
  Over 14:  1  •  1  1  1  1                +5 runs  (Total: 46)
  Over 15:  1  •  •  •  1  4                +6 runs  (Total: 52)  [over-break,TEAM_FIFTY,FOUR]
  Over 16:  •  1  4  W  1  •                +6 runs  (Total: 58)  [FOUR, WICKET]
  Over 17:  4  2  •  1  •  •                +7 runs  (Total: 65)  [FOUR]
  Over 18:  •  2  •  1  •  •                +3 runs  (Total: 68)
  Over 19:  1  1  1  1  1  1                +6 runs  (Total: 74)  [UDRS]
  Over 20:  4  1  2  2  •  W1               +10 runs  (Total: 84)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Shubman Gill                 1 runs    6 balls  4s:0  6s:0  SR:16.67
  Tripathi                     1 runs    5 balls  4s:0  6s:0  SR:20
  Nitish Rana                  0 runs    1 balls  4s:0  6s:0  SR:0
  Tom Banton                  10 runs    8 balls  4s:0  6s:0  SR:125
  Karthik                      4 runs   14 balls  4s:0  6s:0  SR:28.57
  Morgan                      30 runs   34 balls  4s:0  6s:0  SR:88.24
  Cummins                      4 runs   17 balls  4s:0  6s:0  SR:23.53
  Kuldeep Yadav               12 runs   19 balls  4s:0  6s:0  SR:63.16
  Lockie Ferguson             19 runs   16 balls  4s:0  6s:0  SR:118.75

BOWLERS
------------------------------------------------------------
  Chris Morris               4 ov   16 runs  0 wkts  Econ:4
  Siraj                      4 ov    8 runs  3 wkts  Econ:2
  Navdeep Saini              3 ov   23 runs  1 wkts  Econ:7.7
  Udana                      1 ov    6 runs  0 wkts  Econ:6
  Chahal                     4 ov   15 runs  2 wkts  Econ:3.8
  Washington Sundar          4 ov   14 runs  1 wkts  Econ:3.5

============================================================
  MATCH 30474 - INNINGS 2
============================================================
  Score: 85/2 in 13.3 overs  |  Run Rate: 6.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  L2  1  •  •               +4 runs  (Total: 4)
  Over  2:  •  1  Wd  •  1  •  1            +4 runs  (Total: 8)
  Over  3:  •  Wd  1  4  1  •  •            +7 runs  (Total: 15)  [FOUR]
  Over  4:  1  •  1  4  3  4                +13 runs  (Total: 28)  [FOUR, over-break,FOUR]
  Over  5:  2  1  2  •  •  4                +9 runs  (Total: 37)  [over-break,FOUR]
  Over  6:  1  1  4  1  •  •                +7 runs  (Total: 44)  [FOUR]
  Over  7:  1  W  Wd  •  W  •  •            +2 runs  (Total: 46)  [WICKET, WICKET]
  Over  8:  1  •  1  •  •  •                +2 runs  (Total: 48)
  Over  9:  •  •  •  4  1  1                +6 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over 10:  •  4  1  •  4  •                +9 runs  (Total: 63)  [FOUR, FOUR]
  Over 11:  •  1  •  1  1  1                +4 runs  (Total: 67)
  Over 12:  •  •  4  4  1  1                +10 runs  (Total: 77)  [FOUR, FOUR]
  Over 13:  4  1  •  •  •  •                +5 runs  (Total: 82)  [FOUR]
  Over 14:  2  •  1                         +3 runs  (Total: 85)

BATTERS
------------------------------------------------------------
  Devdutt Padikkal            25 runs   17 balls  4s:3  6s:0  SR:147.06
  Aaron Finch                 16 runs   21 balls  4s:2  6s:0  SR:76.19
  Gurkeerat Singh Mann        21 runs   26 balls  4s:4  6s:0  SR:80.77
  Virat Kohli                 18 runs   17 balls  4s:2  6s:0  SR:105.88

BOWLERS
------------------------------------------------------------
  Pat Cummins                3 ov   18 runs  0 wkts  Econ:6
  Prasidh Krishna            2.3 ov   20 runs  0 wkts  Econ:8
  Varun Chakravarthy         4 ov   28 runs  0 wkts  Econ:7
  Lockie Ferguson            4 ov   17 runs  1 wkts  Econ:4.2

  [Win probability not available for this match]