SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  205/6 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                3    4   0   0      75  b R Harris
  Tillakaratne Dilshan        16    9   4   0  177.78  c P Kumar b R McLaren
  Chris Gayle                107   49  10   9  218.37  c R Harris b P Chawla
  AB de Villiers              27   14   2   2  192.86  not out
  Virat Kohli                 27   31   4   0    87.1  b P Chawla
  Saurabh Tiwary              13    9   2   0  144.44  c & b R Harris
  Abhimanyu Mithun             6    3   1   0     200  not out
  Asad Pathan                  0    1   0   0       0  lbw b R Harris
  Extras: 6 (b 0, lb 5, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   37   0   9.25
  Ryan Harris                   4   1   38   3    9.5
  Ryan McLaren                  4   0   40   1     10
  Love Ablish                   3   0   39   0     13
  Piyush Chawla                 4   0   37   2   9.25
  Abhishek Nayar                1   0    9   0      9

  Fall of Wickets: 43-1 (Dilshan, 4.5 ov), 154-2 (Gayle, 14.4 ov), 155-3 (Virat Kohli, 14.6 ov), 186-4 (Saurabh Tiwary, 17.5 ov), 186-5 (Asad Pathan, 17.6 ov), 198-6 (M Kaif, 19.2 ov)

============================================================
  Kings XI Punjab  120/9 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               0    1   0   0       0  run out (A Pathan)
  Dinesh Karthik              20   15   3   0  133.33  lbw b C Gayle
  Piyush Chawla                5    6   0   0   83.33  b C Gayle
  Shaun Marsh                  4    8   0   0      50  c & b S Aravind
  Praveen Kumar               15    7   2   1  214.29  not out
  Ryan Harris                 17   25   1   0      68  c A Pathan b S Aravind
  Abhishek Nayar               1    4   0   0      25  c S Tiwary b S Aravind
  Ryan McLaren                28   32   1   0    87.5  b S Aravind
  Paul Valthaty               21   16   4   0  131.25  c A Mithun b C Gayle
  Sunny Singh                  4    5   0   0      80  c A Pathan b D Vettori
  Love Ablish                  0    2   0   0       0  not out
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   35   0   8.75
  Sreenath Aravind              4   0   14   4    3.5
  Chris Gayle                   4   0   21   3   5.25
  Abhimanyu Mithun              3   0   29   0   9.67
  Daniel Vettori                4   0   14   1    3.5
  Virat Kohli                   1   0    7   0      7

  Fall of Wickets: 0-1 (Adam Gilchrist, 0.1 ov), 5-2 (Nayar, 1.6 ov), 28-3 (Valthaty, 4.3 ov), 34-4 (Shaun Marsh, 5.3 ov), 50-5 (Sunny Singh, 7.4 ov), 57-6 (Karthik, 8.5 ov), 67-7 (Chawla, 10.6 ov), 104-8 (McLaren, 18.2 ov), 105-9 (Ryan Harris, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]