SCORECARD
============================================================

============================================================
  Delhi Capitals  130/8 (20 ov)  RR: 6.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                         0    1   0   0       0  c Miller b Shami
  Warner                       2    2   0   0     100  run out (Rashid Khan)
  Priyam Garg                 10   14   0   0   71.43  c W Saha b Shami
  Rossouw                      8    6   2   0  133.33  c W Saha b Shami
  Manish Pandey                1    4   0   0      25  c W Saha b Shami
  Axar                        27   30   2   1      90  c Rashid Khan b Mohit Sharma
  Aman Hakim Khan             51   44   3   3  115.91  c Abhinav Manohar b Rashid Khan
  Ripal Patel                 23   13   2   1  176.92  c Hardik Pandya b Mohit Sharma
  Nortje                       3    6   0   0      50  not out
  Kuldeep Yadav                0    1   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   11   4    2.8
  Hardik Pandya                 1   0   10   0     10
  Joshua Little                 3   0   27   0      9
  Rashid Khan                   4   0   28   1      7
  Noor Ahmad                    4   0   20   0      5
  Mohit Sharma                  4   0   33   2    8.2

  Fall of Wickets: 0-1 (Salt, 0.1 ov), 6-2 (Warner, 1.1 ov), 16-3 (Rossouw, 2.5 ov), 22-4 (Manish Pandey, 4.1 ov), 23-5 (Priyam Garg, 4.6 ov), 73-6 (Axar, 13.6 ov), 126-7 (Aman Hakim Khan, 18.3 ov), 130-8 (Ripal Patel, 19.5 ov)

============================================================
  Gujarat Titans  125/6 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha              0    6   0   0       0  c Salt b Khaleel Ahmed
  Shubman Gill                 6    7   1   0   85.71  c Manish Pandey b Nortje
  Hardik Pandya               59   53   7   0  111.32  not out
  Vijay Shankar                6    9   1   0   66.67  b Ishant
  David Miller                 0    3   0   0       0  b Kuldeep Yadav
  Abhinav Manohar             26   33   0   1   78.79  c Aman Hakim Khan b Khaleel Ahmed
  Rahul Tewatia               20    7   0   3  285.71  c Rossouw b Ishant
  Rashid Khan                  3    2   0   0     150  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   1   24   2      6
  Ishant Sharma                 4   0   23   2    5.8
  Anrich Nortje                 4   0   39   1    9.8
  Kuldeep Yadav                 4   0   15   1    3.8
  Axar Patel                    4   0   24   0      6

  Fall of Wickets: 0-1 (Wriddhiman Saha, 0.6 ov), 18-2 (Shubman Gill, 3.1 ov), 26-3 (Vijay Shankar, 4.6 ov), 32-4 (David Miller, 6.4 ov), 94-5 (Abhinav Manohar, 17.1 ov), 122-6 (Rahul Tewatia, 19.4 ov)

============================================================
  MATCH 66320 - INNINGS 1
============================================================
  Score: 130/8 in 20 overs  |  Run Rate: 6.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  •  3  2  •                +5 runs  (Total: 5)  [WICKET]
  Over  2:  •  1  WN  •  •  4  4            +10 runs  (Total: 15)  [WICKET, FOUR, over-break,FOUR]
  Over  3:  •  •  1  •  W  •                +1 runs  (Total: 16)  [DROPPED, WICKET]
  Over  4:  •  1  •  1  2  2                +6 runs  (Total: 22)
  Over  5:  W  •  •  •  1  W                +1 runs  (Total: 23)  [WICKET, over-break,WICKET]
  Over  6:  1  •  •  •  •  4                +5 runs  (Total: 28)  [over-break,FOUR]
  Over  7:  •  •  •  4  •  •                +4 runs  (Total: 32)  [FOUR]
  Over  8:  1  •  1  •  6  •                +8 runs  (Total: 40)  [SIX]
  Over  9:  1  1  •  Wd  •  •  1            +4 runs  (Total: 44)
  Over 10:  •  1  •  1  6  Wd  1            +10 runs  (Total: 54)  [TEAM_FIFTY,SIX]
  Over 11:  1  •  •  •  2  1                +4 runs  (Total: 58)
  Over 12:  •  •  L1  1  •  1               +3 runs  (Total: 61)
  Over 13:  1  4  1  •  •  1                +7 runs  (Total: 68)  [FOUR]
  Over 14:  1  1  1  2  •  W                +5 runs  (Total: 73)  [PARTNERSHIP, over-break,WICKET]
  Over 15:  •  •  2  1  •  1  Wd            +5 runs  (Total: 78)
  Over 16:  1  4  •  6  1  1                +13 runs  (Total: 91)  [FOUR, SIX]
  Over 17:  4  1  4  1  2  4                +16 runs  (Total: 107)  [FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  2  6  2  1  1  •                +12 runs  (Total: 119)  [SIX, MILESTONE,FIFTY, over-break,UDRS]
  Over 19:  6  1  W  •  •  1                +8 runs  (Total: 127)  [SIX,PARTNERSHIP, WICKET]
  Over 20:  1  1  •  1  W  •                +3 runs  (Total: 130)  [WICKET]

BATTERS
------------------------------------------------------------
  Salt                         0 runs    1 balls  4s:0  6s:0  SR:0
  Kuldeep Yadav                0 runs    1 balls  4s:0  6s:0  SR:0
  Warner                       2 runs    2 balls  4s:0  6s:0  SR:100
  Priyam Garg                 10 runs   14 balls  4s:0  6s:0  SR:71.43
  Rossouw                      8 runs    6 balls  4s:0  6s:0  SR:133.33
  Manish Pandey                1 runs    4 balls  4s:0  6s:0  SR:25
  Axar                        27 runs   30 balls  4s:0  6s:0  SR:90
  Aman Hakim Khan             51 runs   44 balls  4s:0  6s:0  SR:115.91
  Ripal Patel                 23 runs   13 balls  4s:0  6s:0  SR:176.92
  Nortje                       3 runs    6 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   11 runs  4 wkts  Econ:2.8
  Hardik Pandya              1 ov   10 runs  0 wkts  Econ:10
  Joshua Little              3 ov   27 runs  0 wkts  Econ:9
  Rashid Khan                4 ov   28 runs  1 wkts  Econ:7
  Noor Ahmad                 4 ov   20 runs  0 wkts  Econ:5
  Mohit Sharma               4 ov   33 runs  2 wkts  Econ:8.2

============================================================
  MATCH 66320 - INNINGS 2
============================================================
  Score: 125/6 in 20 overs  |  Run Rate: 6.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  W                +0 runs  (Total: 0)  [over-break,WICKET,MAIDEN_OVER]
  Over  2:  •  •  •  •  2  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  3:  •  4  •  4  4  •                +12 runs  (Total: 18)  [FOUR, FOUR, FOUR]
  Over  4:  W  •  •  •  Wd  •  2            +3 runs  (Total: 21)  [WICKET]
  Over  5:  •  1  4  •  •  W                +5 runs  (Total: 26)  [FOUR, over-break,WICKET]
  Over  6:  •  •  4  •  1  •                +5 runs  (Total: 31)  [FOUR]
  Over  7:  •  1  •  W  •  1                +2 runs  (Total: 33)  [WICKET]
  Over  8:  •  1  1  •  •  •                +2 runs  (Total: 35)
  Over  9:  1  •  1  1  •  1                +4 runs  (Total: 39)
  Over 10:  6  •  1  Wd  2  •  •            +10 runs  (Total: 49)  [SIX]
  Over 11:  1  •  1  1  Wd2  •  1           +6 runs  (Total: 55)  [TEAM_FIFTY]
  Over 12:  1  •  1  1  •  1                +4 runs  (Total: 59)
  Over 13:  1  1  •  1  1  •                +4 runs  (Total: 63)
  Over 14:  1  1  •  1  4  1                +8 runs  (Total: 71)  [FOUR]
  Over 15:  •  4  1  1  1  1                +8 runs  (Total: 79)  [FOUR]
  Over 16:  1  Wd  4  •  1  1  2            +10 runs  (Total: 89)  [FOUR,PARTNERSHIP]
  Over 17:  1  1  •  1  1  1                +5 runs  (Total: 94)  [MILESTONE,FIFTY]
  Over 18:  W  1  •  1  1  1                +4 runs  (Total: 98)  [WICKET]
  Over 19:  •  2  1  6  6  6                +21 runs  (Total: 119)  [TEAM_HUNDRED, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  2  1  •  W  2  1                +6 runs  (Total: 125)  [UDRS, WICKET, DROPPED]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha              0 runs    6 balls  4s:0  6s:0  SR:0
  Shubman Gill                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Hardik Pandya               59 runs   53 balls  4s:7  6s:0  SR:111.32
  Vijay Shankar                6 runs    9 balls  4s:1  6s:0  SR:66.67
  David Miller                 0 runs    3 balls  4s:0  6s:0  SR:0
  Abhinav Manohar             26 runs   33 balls  4s:0  6s:1  SR:78.79
  Rahul Tewatia               20 runs    7 balls  4s:0  6s:3  SR:285.71
  Rashid Khan                  3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   24 runs  2 wkts  Econ:6
  Ishant Sharma              4 ov   23 runs  2 wkts  Econ:5.8
  Anrich Nortje              4 ov   39 runs  1 wkts  Econ:9.8
  Kuldeep Yadav              4 ov   15 runs  1 wkts  Econ:3.8
  Axar Patel                 4 ov   24 runs  0 wkts  Econ:6

  [Win probability not available for this match]