SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  175/9 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Head                        34   28   3   1  121.43  c Ashwin b Sandeep Sharma
  Abhishek Sharma             12    5   1   1     240  c Kohler-Cadmore b Boult
  Tripathi                    37   15   5   2  246.67  c Chahal b Boult
  Markram                      1    2   0   0      50  c Chahal b Boult
  Klaasen                     50   34   0   4  147.06  b Sandeep Sharma
  Nitish Reddy                 5   10   0   0      50  c Chahal b Avesh Khan
  Abdul Samad                  0    1   0   0       0  b Avesh Khan
  Shahbaz Ahmed               18   18   0   1     100  c Dhruv Jurel b Avesh Khan
  Cummins                      5    5   1   0     100  not out
  Jaydev Unadkat               5    2   1   0     250  run out (Avesh Khan)
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   45   3   11.2
  Ashwin                        4   0   43   0   10.8
  Sandeep Sharma                4   0   25   2    6.2
  Avesh Khan                    4   0   27   3    6.8
  Chahal                        4   0   34   0    8.5

  Fall of Wickets: 13-1 (Abhishek Sharma, 0.6 ov), 55-2 (Tripathi, 4.3 ov), 57-3 (Markram, 4.6 ov), 99-4 (Head, 9.6 ov), 120-5 (Nitish Reddy, 13.5 ov), 120-6 (Abdul Samad, 13.6 ov), 163-7 (Klaasen, 18.1 ov), 170-8 (Shahbaz Ahmed, 19.3 ov), 175-9 (Jaydev Unadkat, 20 ov)

============================================================
  Rajasthan Royals  139/7 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            42   21   4   3     200  c Abdul Samad b Shahbaz Ahmed
  Tom Kohler-Cadmore          10   16   1   0    62.5  c Tripathi b Cummins
  Sanju Samson                10   11   1   0   90.91  c Markram b Abhishek Sharma
  Riyan Parag                  6   10   0   0      60  c Abhishek Sharma b Shahbaz Ahmed
  Dhruv Jurel                 56   35   7   2     160  not out
  Ravichandran Ashwin          0    3   0   0       0  c Klaasen b Shahbaz Ahmed
  Shimron Hetmyer              4   10   0   0      40  b Abhishek Sharma
  Rovman Powell                6   12   0   0      50  c Abhishek Sharma b T Natarajan
  Trent Boult                  0    3   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   33   0     11
  Pat Cummins                   4   0   30   1    7.5
  T Natarajan                   3   0   13   1    4.3
  Jaydev Unadkat                1   0    5   0      5
  Shahbaz Ahmed                 4   0   23   3    5.8
  Abhishek Sharma               4   0   24   2      6
  Aiden Markram                 1   0   10   0     10

  Fall of Wickets: 24-1 (Tom Kohler-Cadmore, 3.6 ov), 65-2 (Yashasvi Jaiswal, 7.5 ov), 67-3 (Sanju Samson, 8.3 ov), 79-4 (Riyan Parag, 11.1 ov), 79-5 (Ravichandran Ashwin, 11.4 ov), 92-6 (Shimron Hetmyer, 13.4 ov), 124-7 (Rovman Powell, 17.4 ov)

============================================================
  MATCH 91735 - INNINGS 1
============================================================
  Score: 175/9 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  4  2  W                +13 runs  (Total: 13)  [SIX, FOUR, over-break,WICKET]
  Over  2:  •  1  2  1  1  4                +9 runs  (Total: 22)  [over-break,FOUR]
  Over  3:  1  •  1  1  •  4                +7 runs  (Total: 29)  [over-break,FOUR]
  Over  4:  1  4  4  6  •  1                +16 runs  (Total: 45)  [FOUR, FOUR, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over  5:  6  4  W  1  1  W                +12 runs  (Total: 57)  [TEAM_FIFTY,SIX, FOUR, WICKET, over-break,WICKET]
  Over  6:  L1  1  4  •  4  1               +11 runs  (Total: 68)  [FOUR, FOUR]
  Over  7:  1  1  •  6  4  1                +13 runs  (Total: 81)  [SIX, FOUR]
  Over  8:  1  1  1  6  1  1                +11 runs  (Total: 92)  [SIX]
  Over  9:  •  •  1  1  1  1                +4 runs  (Total: 96)
  Over 10:  1  1  •  1  •  W                +3 runs  (Total: 99)  [over-break,WICKET]
  Over 11:  •  2  1  •  •  •                +3 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 12:  2  1  1  •  Wd  1  •            +6 runs  (Total: 108)
  Over 13:  •  •  •  6  1  1                +8 runs  (Total: 116)  [SIX]
  Over 14:  2  •  1  1  W  W                +4 runs  (Total: 120)  [UDRS, WICKET, over-break,WICKET]
  Over 15:  6  Wd  1  2  •  1  Wd  •        +12 runs  (Total: 132)  [SIX]
  Over 16:  •  Wd  •  1  1  •  1            +4 runs  (Total: 136)  [UDRS]
  Over 17:  6  1  2  2  1  2                +14 runs  (Total: 150)  [SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 18:  6  1  Wd  2  1  1  •  Wd        +13 runs  (Total: 163)  [SIX, FIFTY]
  Over 19:  W  4  •  1  1  •                +6 runs  (Total: 169)  [WICKET, FOUR]
  Over 20:  •  •  W  Wd  4  1  W            +6 runs  (Total: 175)  [WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Head                        34 runs   28 balls  4s:0  6s:0  SR:121.43
  Jaydev Unadkat               5 runs    2 balls  4s:0  6s:0  SR:250
  Abhishek Sharma             12 runs    5 balls  4s:0  6s:0  SR:240
  Tripathi                    37 runs   15 balls  4s:0  6s:0  SR:246.67
  Markram                      1 runs    2 balls  4s:0  6s:0  SR:50
  Klaasen                     50 runs   34 balls  4s:0  6s:0  SR:147.06
  Nitish Reddy                 5 runs   10 balls  4s:0  6s:0  SR:50
  Abdul Samad                  0 runs    1 balls  4s:0  6s:0  SR:0
  Shahbaz Ahmed               18 runs   18 balls  4s:0  6s:0  SR:100
  Cummins                      5 runs    5 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   45 runs  3 wkts  Econ:11.2
  Ashwin                     4 ov   43 runs  0 wkts  Econ:10.8
  Sandeep Sharma             4 ov   25 runs  2 wkts  Econ:6.2
  Avesh Khan                 4 ov   27 runs  3 wkts  Econ:6.8
  Chahal                     4 ov   34 runs  0 wkts  Econ:8.5

============================================================
  MATCH 91735 - INNINGS 2
============================================================
  Score: 139/7 in 20 overs  |  Run Rate: 6.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  6                +8 runs  (Total: 8)  [over-break,SIX]
  Over  2:  1  1  2  •  •  1                +5 runs  (Total: 13)
  Over  3:  •  •  1  4  1  •                +6 runs  (Total: 19)  [FOUR]
  Over  4:  1  •  •  4  •  W                +5 runs  (Total: 24)  [FOUR, over-break,WICKET]
  Over  5:  2  2  2  •  •  4  Wd            +8 runs  (Total: 32)  [over-break,FOUR]
  Over  6:  6  4  •  4  4  1                +19 runs  (Total: 51)  [SIX, FOUR, FOUR, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  Wd  •  1            +5 runs  (Total: 56)
  Over  8:  1  6  1  1  W  1                +10 runs  (Total: 66)  [SIX, WICKET]
  Over  9:  •  1  W  1  1  1                +4 runs  (Total: 70)  [WICKET]
  Over 10:  •  1  •  •  •  2                +3 runs  (Total: 73)
  Over 11:  1  1  2  2  •  •                +6 runs  (Total: 79)
  Over 12:  W  •  •  W  •  1                +1 runs  (Total: 80)  [WICKET, WICKET]
  Over 13:  •  •  N  1  1  1  6             +10 runs  (Total: 90)  [UDRS, over-break,SIX]
  Over 14:  •  1  1  W  •  1                +3 runs  (Total: 93)  [WICKET]
  Over 15:  •  •  •  1  4  4                +9 runs  (Total: 102)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 16:  1  •  4  1  1  4                +11 runs  (Total: 113)  [FOUR, over-break,FOUR]
  Over 17:  1  6  •  1  1  1                +10 runs  (Total: 123)  [SIX]
  Over 18:  •  1  •  W  •  •                +1 runs  (Total: 124)  [WICKET]
  Over 19:  4  4  •  •  1  Wd  •            +10 runs  (Total: 134)  [FOUR, FIFTY,FOUR, UDRS]
  Over 20:  •  4  •  •  •  1                +5 runs  (Total: 139)  [FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            42 runs   21 balls  4s:4  6s:3  SR:200
  Tom Kohler-Cadmore          10 runs   16 balls  4s:1  6s:0  SR:62.5
  Sanju Samson                10 runs   11 balls  4s:1  6s:0  SR:90.91
  Riyan Parag                  6 runs   10 balls  4s:0  6s:0  SR:60
  Dhruv Jurel                 56 runs   35 balls  4s:7  6s:2  SR:160
  Ravichandran Ashwin          0 runs    3 balls  4s:0  6s:0  SR:0
  Shimron Hetmyer              4 runs   10 balls  4s:0  6s:0  SR:40
  Rovman Powell                6 runs   12 balls  4s:0  6s:0  SR:50
  Trent Boult                  0 runs    3 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov   33 runs  0 wkts  Econ:11
  Pat Cummins                4 ov   30 runs  1 wkts  Econ:7.5
  T Natarajan                3 ov   13 runs  1 wkts  Econ:4.3
  Jaydev Unadkat             1 ov    5 runs  0 wkts  Econ:5
  Shahbaz Ahmed              4 ov   23 runs  3 wkts  Econ:5.8
  Abhishek Sharma            4 ov   24 runs  2 wkts  Econ:6
  Aiden Markram              1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]