SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  145/5 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                 23   15   2   1  153.33  not out
  Venugopal Rao               13   15   0   0   86.67  c Dwayne Smith b Mohit Sharma
  Shikhar Dhawan               7    9   1   0   77.78  c Manhas b Hilfenhaus
  Aaron Finch                 44   45   5   0   97.78  b Mohit Sharma
  David Warner                 0    2   0   0       0  lbw b Hilfenhaus
  Karn Sharma                 17    7   0   2  242.86  not out
  KL Rahul                    25   27   1   1   92.59  c I Pandey b Dwayne Smith
  Extras: 16 (b 5, lb 8, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ben Hilfenhaus                4   0   32   2      8
  Ishwar Pandey                 3   0   22   0   7.33
  Mohit Sharma                  4   0   27   2   6.75
  Ravichandran Ashwin           4   0   17   0   4.25
  Ravindra Jadeja               3   0   23   0   7.67
  Dwayne Smith                  2   0   11   1    5.5

  Fall of Wickets: 15-1 (Dhawan, 2.2 ov), 15-2 (David Warner, 2.4 ov), 67-3 (KL Rahul, 10.3 ov), 98-4 (V Rao, 14.6 ov), 109-5 (Aaron Finch, 17.2 ov)

============================================================
  Chennai Super Kings  146/5 (19.3 ov)  RR: 7.56
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            40   33   3   2  121.21  b Karan Sharma
  Dwayne Smith                66   46   4   5  143.48  c Warner b Bhuvneshwar
  MS Dhoni                    13   14   1   0   92.86  not out
  Suresh Raina                14   10   1   1     140  c V Rao b Ishant
  Ravindra Jadeja              6    9   0   0   66.67  b Ishant
  Mithun Manhas                3    4   0   0      75  not out
  Faf du Plessis               0    1   0   0       0  c Rahul b Bhuvneshwar
  Extras: 4 (b 0, lb 4, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   20   0      5
  Bhuvneshwar Kumar             4   0   23   2   5.75
  Karn Sharma                   4   0   35   1   8.75
  Amit Mishra                 3.3   0   27   0   8.18
  Ishant Sharma                 4   0   37   2   9.25

  Fall of Wickets: 85-1 (Brendon McCullum, 10.5 ov), 114-2 (Raina, 13.6 ov), 126-3 (Dwayne Smith, 15.3 ov), 127-4 (du Plessis, 15.5 ov), 138-5 (Ravindra Jadeja, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]