SCORECARD
============================================================

============================================================
  Lucknow Super Giants  161/7 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     10    8   2   0     125  c Narine b Vaibhav Arora
  Rahul                       39   27   3   2  144.44  c Ramandeep Singh b Russell
  Deepak Hooda                 8   10   1   0      80  c Ramandeep Singh b Starc
  Ayush Badoni                29   27   2   1  107.41  c Angkrish Raghuvanshi b Narine
  Stoinis                     10    5   2   0     200  c Salt b Chakaravarthy
  Pooran                      45   32   2   4  140.62  c Salt b Starc
  Krunal Pandya                7    8   0   0    87.5  not out
  Arshad Khan                  5    4   1   0     125  b Starc
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Starc                         4   0   28   3      7
  Vaibhav Arora                 3   0   34   1   11.3
  Harshit Rana                  4   0   35   0    8.8
  Narine                        4   0   17   1    4.2
  Chakaravarthy                 4   0   30   1    7.5
  Russell                       1   0   16   1     16

  Fall of Wickets: 19-1 (de Kock, 1.5 ov), 39-2 (Deepak Hooda, 4.4 ov), 78-3 (Rahul, 10.2 ov), 95-4 (Stoinis, 11.4 ov), 111-5 (Ayush Badoni, 14.4 ov), 155-6 (Pooran, 19.1 ov), 161-7 (Arshad Khan, 19.6 ov)

============================================================
  Kolkata Knight Riders  162/2 (15.4 ov)  RR: 10.34
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philip Salt                 89   47  14   3  189.36  not out
  Sunil Narine                 6    6   1   0     100  c Stoinis b Mohsin Khan
  Angkrish Raghuvanshi         7    6   0   1  116.67  c Rahul b Mohsin Khan
  Shreyas Iyer                38   38   6   0     100  not out
  Extras: 22 (b 1, lb 5, w 13, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shamar Joseph                 4   0   47   0   11.8
  Mohsin Khan                   4   0   29   2    7.2
  Krunal Pandya                 1   0   14   0     14
  Yash Thakur                   2   0   25   0   12.5
  Arshad Khan                   2   0   24   0     12
  Ravi Bishnoi                2.4   0   17   0    6.4

  Fall of Wickets: 22-1 (Sunil Narine, 1.3 ov), 42-2 (Angkrish Raghuvanshi, 3.1 ov)

============================================================
  MATCH 91420 - INNINGS 1
============================================================
  Score: 161/7 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  •  •  •  2                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  N  Wd  6  1  •  W  1         +10 runs  (Total: 20)  [UDRS, SIX, WICKET]
  Over  3:  •  •  1  1  Wd  1  4            +8 runs  (Total: 28)  [over-break,FOUR]
  Over  4:  1  •  1  4  •  •                +6 runs  (Total: 34)  [FOUR]
  Over  5:  •  4  1  W  •  •                +5 runs  (Total: 39)  [FOUR, WICKET]
  Over  6:  1  4  •  •  1  4                +10 runs  (Total: 49)  [FOUR, over-break,FOUR]
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  •  1  1  1  2  1                +6 runs  (Total: 60)
  Over  9:  •  1  1  •  1  1                +4 runs  (Total: 64)
  Over 10:  4  1  1  1  1  •                +8 runs  (Total: 72)  [FOUR]
  Over 11:  6  W  4  •  4  2                +16 runs  (Total: 88)  [SIX, WICKET, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  6  1  W  •  •                +7 runs  (Total: 95)  [SIX, WICKET]
  Over 13:  1  •  1  1  •  1                +4 runs  (Total: 99)
  Over 14:  6  1  Wd  1  •  Wd  •  •        +10 runs  (Total: 109)  [TEAM_HUNDRED,SIX]
  Over 15:  •  1  1  W  1  1                +4 runs  (Total: 113)  [UDRS, WICKET]
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 118)
  Over 17:  1  1  6  •  •  •                +8 runs  (Total: 126)  [SIX]
  Over 18:  1  6  6  2  1  2                +18 runs  (Total: 144)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  4  Wd  4  Wd  •  •  1        +11 runs  (Total: 155)  [FOUR, FOUR, TEAM_HUNDRED, UDRS]
  Over 20:  W  4  •  B1  L1  W              +6 runs  (Total: 161)  [WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  de Kock                     10 runs    8 balls  4s:0  6s:0  SR:125
  Rahul                       39 runs   27 balls  4s:0  6s:0  SR:144.44
  Deepak Hooda                 8 runs   10 balls  4s:0  6s:0  SR:80
  Ayush Badoni                29 runs   27 balls  4s:0  6s:0  SR:107.41
  Stoinis                     10 runs    5 balls  4s:0  6s:0  SR:200
  Pooran                      45 runs   32 balls  4s:0  6s:0  SR:140.62
  Krunal Pandya                7 runs    8 balls  4s:0  6s:0  SR:87.5
  Arshad Khan                  5 runs    4 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Starc                      4 ov   28 runs  3 wkts  Econ:7
  Vaibhav Arora              3 ov   34 runs  1 wkts  Econ:11.3
  Harshit Rana               4 ov   35 runs  0 wkts  Econ:8.8
  Narine                     4 ov   17 runs  1 wkts  Econ:4.2
  Chakaravarthy              4 ov   30 runs  1 wkts  Econ:7.5
  Russell                    1 ov   16 runs  1 wkts  Econ:16

============================================================
  MATCH 91420 - INNINGS 2
============================================================
  Score: 162/2 in 15.4 overs  |  Run Rate: 10.34
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  4  2  B1  6  N  Wd5  Wd  N  +22 runs  (Total: 22)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  •  •  W  •  •  6                +6 runs  (Total: 28)  [WICKET, over-break,SIX]
  Over  3:  4  4  4  1  •  1                +14 runs  (Total: 42)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  W  1  1  •  •  •                +2 runs  (Total: 44)  [WICKET]
  Over  5:  •  •  1  4  •  •                +5 runs  (Total: 49)  [FOUR]
  Over  6:  4  4  1  •  •  •                +9 runs  (Total: 58)  [TEAM_FIFTY,FOUR, FOUR]
  Over  7:  •  1  •  1  6  L2               +10 runs  (Total: 68)  [UDRS, SIX,DROPPED]
  Over  8:  4  Wd2  1  •  4  •  1           +12 runs  (Total: 80)  [FOUR, FOUR]
  Over  9:  4  •  1  Wd  •  1  1            +8 runs  (Total: 88)  [FOUR]
  Over 10:  4  L1  4  4  •  •               +13 runs  (Total: 101)  [FOUR,PARTNERSHIP, FOUR, TEAM_HUNDRED,FIFTY,FOUR]
  Over 11:  1  1  1  Wd  •  •  •            +4 runs  (Total: 105)
  Over 12:  •  1  Wd  1  •  1  4            +8 runs  (Total: 113)  [RUNOUT_MISS, over-break,FOUR]
  Over 13:  2  4  •  Wd  1  •  N1  4        +14 runs  (Total: 127)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  4  Wd  4  1  1  4  1            +16 runs  (Total: 143)  [FOUR, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 15:  4  6  1  •  1  1                +13 runs  (Total: 156)  [FOUR, TEAM_HUNDRED,SIX]
  Over 16:  1  L1  •  4                     +6 runs  (Total: 162)  [FOUR]

BATTERS
------------------------------------------------------------
  Philip Salt                 89 runs   47 balls  4s:14  6s:3  SR:189.36
  Sunil Narine                 6 runs    6 balls  4s:1  6s:0  SR:100
  Angkrish Raghuvanshi         7 runs    6 balls  4s:0  6s:1  SR:116.67
  Shreyas Iyer                38 runs   38 balls  4s:6  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shamar Joseph              4 ov   47 runs  0 wkts  Econ:11.8
  Mohsin Khan                4 ov   29 runs  2 wkts  Econ:7.2
  Krunal Pandya              1 ov   14 runs  0 wkts  Econ:14
  Yash Thakur                2 ov   25 runs  0 wkts  Econ:12.5
  Arshad Khan                2 ov   24 runs  0 wkts  Econ:12
  Ravi Bishnoi               2.4 ov   17 runs  0 wkts  Econ:6.4

  [Win probability not available for this match]