SCORECARD
============================================================

============================================================
  Mumbai Indians  115/9 (20 ov)  RR: 5.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Zaheer Khan                  0    2   0   0       0  c Sachin Rana b Dinda
  Harbhajan Singh              8    8   1   0     100  b Aaron
  Lasith Malinga               2    4   0   0      50  run out (Yuvraj)
  Rohit Sharma                 2    5   0   0      40  c de Villiers b Chahal
  Kieron Pollard               3    7   0   0   42.86  c Sachin Rana b Chahal
  Pragyan Ojha                 1    5   0   0      20  not out
  Michael Hussey              16   15   2   0  106.67  c Chahal b A Morkel
  Ambati Rayudu               35   37   1   0   94.59  c de Villiers b M Starc
  Aditya Tare                 17   18   2   0   94.44  c N Maddinson b Aaron
  Corey Anderson              18   19   2   0   94.74  c Kohli b M Starc
  Jasprit Bumrah               1    1   0   0     100  not out
  Extras: 12 (b 1, lb 3, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   21   2   5.25
  Albie Morkel                  3   0   23   1   7.67
  Varun Aaron                   4   0   30   2    7.5
  Yuzvendra Chahal              4   0   17   2   4.25
  Ashok Dinda                   4   0   14   1    3.5
  Yuvraj Singh                  1   0    6   0      6

  Fall of Wickets: 20-1 (M Hussey, 3.5 ov), 52-2 (Tare, 6.5 ov), 60-3 (Rohit Sharma, 9.1 ov), 70-4 (Pollard, 11.2 ov), 101-5 (Rayudu, 16.3 ov), 101-6 (CJ Anderson, 16.4 ov), 101-7 (Zaheer, 17.2 ov), 110-8 (Harbhajan, 18.5 ov), 113-9 (Malinga, 19.4 ov)

============================================================
  Royal Challengers Bangalore  116/3 (17.3 ov)  RR: 6.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 0    2   0   0       0  lbw b Zaheer
  Parthiv Patel               57   45   7   0  126.67  not out
  AB de Villiers              45   48   3   1   93.75  not out
  Virat Kohli                  0    2   0   0       0  c Harbhajan b Zaheer
  Nic Maddinson               12    8   2   0     150  b Malinga
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   21   2   5.25
  Harbhajan Singh               4   0   14   0    3.5
  Lasith Malinga              3.3   0   29   1   8.79
  Jasprit Bumrah                2   0   14   0      7
  Pragyan Ojha                  4   0   37   0   9.25

  Fall of Wickets: 16-1 (Maddinson, 2.6 ov), 17-2 (Virat Kohli, 3.3 ov), 17-3 (Yuvraj, 3.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]