SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  192/3 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        0    1   0   0       0  c Williamson b J Suchith
  du Plessis                  73   50   8   2     146  not out
  Rajat Patidar               48   38   4   2  126.32  c Tripathi b J Suchith
  Maxwell                     33   24   3   2   137.5  c Markram b Kartik Tyagi
  Karthik                     30    8   1   4     375  not out
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  J Suchith                     4   0   30   2    7.5
  Bhuvneshwar                   4   0   34   0    8.5
  Fazalhaq Farooqi              4   0   47   0   11.8
  Kartik Tyagi                  4   0   42   1   10.5
  Umran Malik                   2   0   25   0   12.5
  Abhishek Sharma               2   0   13   0    6.5

  Fall of Wickets: 0-1 (Kohli, 0.1 ov), 105-2 (Rajat Patidar, 12.2 ov), 159-3 (Maxwell, 18.2 ov)

============================================================
  Sunrisers Hyderabad  125/10 (19.2 ov)  RR: 6.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              0    3   0   0       0  b Maxwell
  Rahul Tripathi              58   37   6   2  156.76  c Lomror b Hazlewood
  Aiden Markram               21   27   1   1   77.78  c Kohli b W Hasaranga
  Nicholas Pooran             19   14   2   1  135.71  c Shahbaz Ahmed b W Hasaranga
  Jagadeesha Suchith           2    7   0   0   28.57  st Karthik b W Hasaranga
  Shashank Singh               8    9   0   1   88.89  c Maxwell b W Hasaranga
  Kartik Tyagi                 0    1   0   0       0  c Rajat Patidar b Hazlewood
  Bhuvneshwar Kumar            8    9   1   0   88.89  c du Plessis b Harshal Patel
  Umran Malik                  0    1   0   0       0  lbw b W Hasaranga
  Fazalhaq Farooqi             2    8   0   0      25  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Glenn Maxwell                 2   0   13   1    6.5
  Josh Hazlewood                4   0   17   2    4.2
  Shahbaz Ahmed                 2   0   20   0     10
  Mohammed Siraj                3   0   27   0      9
  Mahipal Lomror                1   0    7   0      7
  Harshal Patel               3.2   0   20   1      6
  Wanindu Hasaranga             4   1   18   5    4.5

  Fall of Wickets: 0-1 (Kane Williamson, 0.1 ov), 1-2 (Abhishek Sharma, 0.5 ov), 51-3 (Aiden Markram, 8.2 ov), 89-4 (Nicholas Pooran, 12.1 ov), 104-5 (Jagadeesha Suchith, 14.2 ov), 114-6 (Rahul Tripathi, 15.4 ov), 114-7 (Kartik Tyagi, 15.5 ov), 114-8 (Shashank Singh, 16.3 ov), 114-9 (Umran Malik, 16.4 ov), 125-10 (Bhuvneshwar Kumar, 19.2 ov)

============================================================
  MATCH 46151 - INNINGS 1
============================================================
  Score: 192/3 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  Wd  •  •  •  •            +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  1  1  •  •  •                +2 runs  (Total: 4)
  Over  3:  2  Wd2  1  •  4  1  •           +10 runs  (Total: 14)  [FOUR]
  Over  4:  •  1  1  1  6  1                +10 runs  (Total: 24)  [SIX]
  Over  5:  •  4  1  •  1  •                +6 runs  (Total: 30)  [FOUR]
  Over  6:  6  1  4  •  1  4  Wd            +17 runs  (Total: 47)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  6  2                +10 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  8:  1  4  1  4  4  6                +20 runs  (Total: 77)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  4  1  •  1  1  1                +8 runs  (Total: 85)  [FOUR,DROPPED]
  Over 10:  2  1  •  1  •  4                +8 runs  (Total: 93)  [over-break,FOUR]
  Over 11:  1  1  •  1  1  1                +5 runs  (Total: 98)
  Over 12:  •  •  •  4  1  1  Wd            +7 runs  (Total: 105)  [TEAM_HUNDRED,PARTNERSHIP,FIFTY,FOUR]
  Over 13:  •  W  1  1  6  •                +8 runs  (Total: 113)  [WICKET, SIX]
  Over 14:  1  •  •  •  4  •                +5 runs  (Total: 118)  [FOUR, over-break,UDRS]
  Over 15:  1  •  •  Wd  4  •  1            +7 runs  (Total: 125)  [FOUR]
  Over 16:  L1  1  1  2  1  6               +12 runs  (Total: 137)  [over-break,SIX]
  Over 17:  4  •  1  1  1  1                +8 runs  (Total: 145)  [FOUR, RUNOUT_MISS, RUNOUT_MISS]
  Over 18:  4  1  4  •  1  1                +11 runs  (Total: 156)  [FOUR, TEAM_HUNDRED, FOUR, PARTNERSHIP]
  Over 19:  2  N  W  •  •  2  6             +11 runs  (Total: 167)  [WICKET, over-break,SIX]
  Over 20:  2  1  6  6  6  4                +25 runs  (Total: 192)  [SIX,DROPPED, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                        0 runs    1 balls  4s:0  6s:0  SR:0
  du Plessis                  73 runs   50 balls  4s:0  6s:0  SR:146
  Rajat Patidar               48 runs   38 balls  4s:0  6s:0  SR:126.32
  Maxwell                     33 runs   24 balls  4s:0  6s:0  SR:137.5
  Karthik                     30 runs    8 balls  4s:0  6s:0  SR:375

BOWLERS
------------------------------------------------------------
  J Suchith                  4 ov   30 runs  2 wkts  Econ:7.5
  Bhuvneshwar                4 ov   34 runs  0 wkts  Econ:8.5
  Fazalhaq Farooqi           4 ov   47 runs  0 wkts  Econ:11.8
  Kartik Tyagi               4 ov   42 runs  1 wkts  Econ:10.5
  Umran Malik                2 ov   25 runs  0 wkts  Econ:12.5
  Abhishek Sharma            2 ov   13 runs  0 wkts  Econ:6.5

============================================================
  MATCH 46151 - INNINGS 2
============================================================
  Score: 125/10 in 19.2 overs  |  Run Rate: 6.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  1  •  W  •                +1 runs  (Total: 1)  [WICKET, WICKET]
  Over  2:  1  •  •  •  1  •                +2 runs  (Total: 3)
  Over  3:  4  6  1  1  •  •                +12 runs  (Total: 15)  [FOUR, SIX]
  Over  4:  4  •  1  •  •  •                +5 runs  (Total: 20)  [FOUR]
  Over  5:  1  1  4  1  1  •                +8 runs  (Total: 28)  [FOUR]
  Over  6:  •  2  •  1  6  2                +11 runs  (Total: 39)  [SIX]
  Over  7:  1  1  •  1  4  •                +7 runs  (Total: 46)  [FOUR]
  Over  8:  •  •  1  1  1  1                +4 runs  (Total: 50)  [over-break,TEAM_FIFTY,DROPPED]
  Over  9:  1  W  1  1  •  4                +7 runs  (Total: 57)  [PARTNERSHIP, WICKET, over-break,FOUR]
  Over 10:  4  Wd  Wd  1  •  1  •  4        +12 runs  (Total: 69)  [FOUR, over-break,FOUR]
  Over 11:  •  4  1  1  •  1                +7 runs  (Total: 76)  [FOUR]
  Over 12:  L1  4  •  1  6  1               +13 runs  (Total: 89)  [FOUR, SIX]
  Over 13:  W  1  1  •  1  1                +4 runs  (Total: 93)  [WICKET]
  Over 14:  6  1  Wd  •  •  L1  1           +10 runs  (Total: 103)  [FIFTY,SIX, TEAM_HUNDRED, over-break,DROPPED]
  Over 15:  1  W  •  •  6  L1               +8 runs  (Total: 111)  [WICKET, SIX, over-break,UDRS]
  Over 16:  1  1  1  W  W  •                +3 runs  (Total: 114)  [WICKET, WICKET]
  Over 17:  •  •  W  W  •  •                +0 runs  (Total: 114)  [UDRS, WICKET, WICKET,UDRS, over-break,MAIDEN_OVER]
  Over 18:  1  •  •  1  1  •                +3 runs  (Total: 117)
  Over 19:  •  4  1  1  1  •                +7 runs  (Total: 124)  [FOUR]
  Over 20:  •  Wd  W                        +1 runs  (Total: 125)  [WICKET]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              0 runs    3 balls  4s:0  6s:0  SR:0
  Umran Malik                  0 runs    1 balls  4s:0  6s:0  SR:0
  Fazalhaq Farooqi             2 runs    8 balls  4s:0  6s:0  SR:25
  Kane Williamson              0 runs    0 balls  4s:0  6s:0  SR:0
  Rahul Tripathi              58 runs   37 balls  4s:6  6s:2  SR:156.76
  Aiden Markram               21 runs   27 balls  4s:1  6s:1  SR:77.78
  Nicholas Pooran             19 runs   14 balls  4s:2  6s:1  SR:135.71
  Jagadeesha Suchith           2 runs    7 balls  4s:0  6s:0  SR:28.57
  Shashank Singh               8 runs    9 balls  4s:0  6s:1  SR:88.89
  Kartik Tyagi                 0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar            8 runs    9 balls  4s:1  6s:0  SR:88.89

BOWLERS
------------------------------------------------------------
  Glenn Maxwell              2 ov   13 runs  1 wkts  Econ:6.5
  Josh Hazlewood             4 ov   17 runs  2 wkts  Econ:4.2
  Shahbaz Ahmed              2 ov   20 runs  0 wkts  Econ:10
  Mohammed Siraj             3 ov   27 runs  0 wkts  Econ:9
  Mahipal Lomror             1 ov    7 runs  0 wkts  Econ:7
  Harshal Patel              3.2 ov   20 runs  1 wkts  Econ:6
  Wanindu Hasaranga          4 ov   18 runs  5 wkts  Econ:4.5

  [Win probability not available for this match]