SCORECARD
============================================================

============================================================
  Gujarat Titans  231/3 (20 ov)  RR: 11.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan              103   51   5   7  201.96  c Shivam Dube b Tushar Deshpande
  Shubman Gill               104   55   9   6  189.09  c Ravindra Jadeja b Tushar Deshpande
  David Miller                16   11   1   0  145.45  not out
  Shahrukh Khan                2    3   0   0   66.67  run out (Rachin Ravindra/Simarjeet Singh)
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Santner                       2   0   31   0   15.5
  Tushar Deshpande              4   0   33   2    8.2
  Thakur                        4   0   25   0    6.2
  Simarjeet Singh               4   0   60   0     15
  Ravindra Jadeja               2   0   29   0   14.5
  Daryl Mitchell                4   0   52   0     13

  Fall of Wickets: 210-1 (Sai Sudharsan, 17.2 ov), 213-2 (Shubman Gill, 17.6 ov), 231-3 (Shahrukh Khan, 20 ov)

============================================================
  Chennai Super Kings  196/8 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               1    5   0   0      20  c Rahul Tewatia b Warrier
  Rachin Ravindra              1    2   0   0      50  run out (David Miller)
  Ruturaj Gaikwad              0    3   0   0       0  c Rashid Khan b Umesh
  Daryl Mitchell              63   34   7   3  185.29  c Shahrukh Khan b Mohit Sharma
  Moeen Ali                   56   36   4   4  155.56  c Noor Ahmad b Mohit Sharma
  Shivam Dube                 21   13   2   1  161.54  c Noor Ahmad b Mohit Sharma
  Ravindra Jadeja             18   10   2   1     180  c David Miller b Rashid Khan
  MS Dhoni                    26   11   1   3  236.36  not out
  Mitchell Santner             0    2   0   0       0  b Rashid Khan
  Shardul Thakur               3    4   0   0      75  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   3   0   20   1    6.7
  Sandeep Warrier               3   0   28   1    9.3
  Kartik Tyagi                  4   0   51   0   12.8
  Noor Ahmad                    2   0   25   0   12.5
  Rashid Khan                   4   0   38   2    9.5
  Mohit Sharma                  4   0   31   3    7.8

  Fall of Wickets: 2-1 (Rachin Ravindra, 1 ov), 2-2 (Ajinkya Rahane, 1.1 ov), 10-3 (Ruturaj Gaikwad, 2.5 ov), 119-4 (Daryl Mitchell, 12.2 ov), 135-5 (Moeen Ali, 14.2 ov), 165-6 (Shivam Dube, 16.4 ov), 169-7 (Ravindra Jadeja, 17.3 ov), 169-8 (Mitchell Santner, 17.5 ov)

============================================================
  MATCH 91650 - INNINGS 1
============================================================
  Score: 231/3 in 20 overs  |  Run Rate: 11.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  4  •  6  1                +14 runs  (Total: 14)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  •  Wd  1  •  •  1  4            +7 runs  (Total: 21)  [over-break,FOUR]
  Over  3:  •  •  6  •  1  4                +11 runs  (Total: 32)  [SIX, over-break,FOUR]
  Over  4:  6  1  1  •  2  1                +11 runs  (Total: 43)  [SIX]
  Over  5:  •  •  1  •  1  1                +3 runs  (Total: 46)
  Over  6:  •  2  2  1  6  1                +12 runs  (Total: 58)  [TEAM_FIFTY,PARTNERSHIP, SIX]
  Over  7:  4  1  1  1  6  1                +14 runs  (Total: 72)  [FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  1  1  Wd            +7 runs  (Total: 79)
  Over  9:  1  4  2  6  1  1                +15 runs  (Total: 94)  [FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 10:  4  1  1  1  4  2                +13 runs  (Total: 107)  [FOUR, TEAM_HUNDRED,PARTNERSHIP, FOUR]
  Over 11:  6  4  •  1  6  6                +23 runs  (Total: 130)  [FIFTY,SIX, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  4  4  1  2  1                +13 runs  (Total: 143)  [FOUR, FOUR]
  Over 13:  4  •  1  4  2  6                +17 runs  (Total: 160)  [FOUR, TEAM_HUNDRED,PARTNERSHIP,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  •  6  6  •  6  1                +19 runs  (Total: 179)  [SIX, SIX,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  Wd  1  4  2            +11 runs  (Total: 190)  [FOUR]
  Over 16:  1  •  2  1  1  L1               +6 runs  (Total: 196)  [OTHER]
  Over 17:  •  4  1  1  1  6                +13 runs  (Total: 209)  [TEAM_HUNDRED,PARTNERSHIP,HUNDRED,FOUR, over-break,HUNDRED,SIX]
  Over 18:  1  W  1  1  1  W                +4 runs  (Total: 213)  [WICKET, over-break,WICKET]
  Over 19:  2  •  1  •  1  2                +6 runs  (Total: 219)
  Over 20:  1  4  •  Wd  2  2  Wd  W1       +12 runs  (Total: 231)  [FOUR, UDRS, UDRS, DROPPED, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan              103 runs   51 balls  4s:0  6s:0  SR:201.96
  Shubman Gill               104 runs   55 balls  4s:0  6s:0  SR:189.09
  David Miller                16 runs   11 balls  4s:0  6s:0  SR:145.45
  Shahrukh Khan                2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Santner                    2 ov   31 runs  0 wkts  Econ:15.5
  Tushar Deshpande           4 ov   33 runs  2 wkts  Econ:8.2
  Thakur                     4 ov   25 runs  0 wkts  Econ:6.2
  Simarjeet Singh            4 ov   60 runs  0 wkts  Econ:15
  Ravindra Jadeja            2 ov   29 runs  0 wkts  Econ:14.5
  Daryl Mitchell             4 ov   52 runs  0 wkts  Econ:13

============================================================
  MATCH 91650 - INNINGS 2
============================================================
  Score: 196/8 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  •  W                +2 runs  (Total: 2)  [over-break,WICKET]
  Over  2:  W  •  •  1  •  •                +1 runs  (Total: 3)  [WICKET]
  Over  3:  2  •  4  1  W  •                +7 runs  (Total: 10)  [FOUR, WICKET]
  Over  4:  1  •  •  1  6  4                +12 runs  (Total: 22)  [SIX, over-break,FOUR]
  Over  5:  4  1  1  4  1  •                +11 runs  (Total: 33)  [FOUR, OTHER, FOUR]
  Over  6:  4  Wd  2  •  Wd  1  •  1        +10 runs  (Total: 43)  [FOUR]
  Over  7:  6  1  •  6  1  1                +15 runs  (Total: 58)  [SIX, TEAM_FIFTY, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  4  4  L1  •  1  4               +14 runs  (Total: 72)  [FOUR,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  •  2  1  •  1                +5 runs  (Total: 77)
  Over 10:  L1  4  1  1  1  L1              +9 runs  (Total: 86)  [FOUR, FIFTY]
  Over 11:  6  6  6  •  1  1                +20 runs  (Total: 106)  [SIX, SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  4  6  1  •  1  1                +13 runs  (Total: 119)  [FOUR,PARTNERSHIP, SIX, FIFTY]
  Over 13:  •  W  4  •  1  1                +6 runs  (Total: 125)  [WICKET, FOUR, over-break,FIFTY]
  Over 14:  1  2  1  4  1  •                +9 runs  (Total: 134)  [FOUR]
  Over 15:  •  Wd  W  •  •  4  4            +9 runs  (Total: 143)  [WICKET, FOUR, over-break,FOUR]
  Over 16:  6  4  1  6  1  1                +19 runs  (Total: 162)  [SIX, TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  •  W  Wd  1  2            +6 runs  (Total: 168)  [WICKET, UDRS]
  Over 18:  1  •  W  •  W  1                +2 runs  (Total: 170)  [WICKET, WICKET]
  Over 19:  1  1  1  6  1  •                +10 runs  (Total: 180)  [SIX]
  Over 20:  6  6  •  •  •  4                +16 runs  (Total: 196)  [SIX, SIX, UDRS, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               1 runs    5 balls  4s:0  6s:0  SR:20
  Shardul Thakur               3 runs    4 balls  4s:0  6s:0  SR:75
  Rachin Ravindra              1 runs    2 balls  4s:0  6s:0  SR:50
  Ruturaj Gaikwad              0 runs    3 balls  4s:0  6s:0  SR:0
  Daryl Mitchell              63 runs   34 balls  4s:7  6s:3  SR:185.29
  Moeen Ali                   56 runs   36 balls  4s:4  6s:4  SR:155.56
  Shivam Dube                 21 runs   13 balls  4s:2  6s:1  SR:161.54
  Ravindra Jadeja             18 runs   10 balls  4s:2  6s:1  SR:180
  MS Dhoni                    26 runs   11 balls  4s:1  6s:3  SR:236.36
  Mitchell Santner             0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh Yadav                3 ov   20 runs  1 wkts  Econ:6.7
  Sandeep Warrier            3 ov   28 runs  1 wkts  Econ:9.3
  Kartik Tyagi               4 ov   51 runs  0 wkts  Econ:12.8
  Noor Ahmad                 2 ov   25 runs  0 wkts  Econ:12.5
  Rashid Khan                4 ov   38 runs  2 wkts  Econ:9.5
  Mohit Sharma               4 ov   31 runs  3 wkts  Econ:7.8

  [Win probability not available for this match]