SCORECARD
============================================================

============================================================
  Rajasthan Royals  144/9 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             4    4   1   0     100  b Sam Curran
  Kohler-Cadmore              18   23   2   1   78.26  c Jitesh Sharma b Rahul Chahar
  Samson                      18   15   3   0     120  c Rahul Chahar b Nathan Ellis
  Riyan Parag                 48   34   6   0  141.18  lbw b Harshal Patel
  Ashwin                      28   19   3   1  147.37  c Shashank Singh b Arshdeep Singh
  Dhruv Jurel                  0    1   0   0       0  c Harpreet Brar b Sam Curran
  Rovman Powell                4    5   1   0      80  c and b Rahul Chahar
  Donovan Ferreira             7    8   0   0    87.5  c Rossouw b Harshal Patel
  Boult                       12    9   2   0  133.33  run out (Shashank Singh/Bairstow)
  Avesh Khan                   3    2   0   0     150  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    3   0   24   2      8
  Arshdeep Singh                4   0   31   1    7.8
  Nathan Ellis                  4   0   24   1      6
  Harshal Patel                 4   0   28   2      7
  Rahul Chahar                  4   0   26   2    6.5
  Harpreet Brar                 1   0   10   0     10

  Fall of Wickets: 4-1 (Yashasvi Jaiswal, 0.4 ov), 40-2 (Samson, 6.4 ov), 42-3 (Kohler-Cadmore, 7.2 ov), 92-4 (Ashwin, 12.6 ov), 97-5 (Dhruv Jurel, 13.3 ov), 102-6 (Rovman Powell, 14.3 ov), 125-7 (Donovan Ferreira, 17.3 ov), 138-8 (Riyan Parag, 19.2 ov), 144-9 (Boult, 20 ov)

============================================================
  Punjab Kings  145/5 (18.5 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran Singh            6    4   1   0     150  c Chahal b Boult
  Jonny Bairstow              14   22   1   0   63.64  c Riyan Parag b Chahal
  Rilee Rossouw               22   13   5   0  169.23  c Yashasvi Jaiswal b Avesh Khan
  Shashank Singh               0    2   0   0       0  lbw b Avesh Khan
  Sam Curran                  63   41   5   3  153.66  not out
  Jitesh Sharma               22   20   0   2     110  c Riyan Parag b Chahal
  Ashutosh Sharma             17   11   1   1  154.55  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   3   0   27   1      9
  Sandeep Sharma                4   0   28   0      7
  Avesh Khan                  3.5   0   28   2    7.3
  Ravichandran Ashwin           4   0   31   0    7.8
  Yuzvendra Chahal              4   0   31   2    7.8

  Fall of Wickets: 6-1 (Prabhsimran Singh, 0.4 ov), 36-2 (Rilee Rossouw, 4.3 ov), 36-3 (Shashank Singh, 4.5 ov), 48-4 (Jonny Bairstow, 7.6 ov), 111-5 (Jitesh Sharma, 15.4 ov)

============================================================
  MATCH 91686 - INNINGS 1
============================================================
  Score: 144/9 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  W  1  4                +9 runs  (Total: 9)  [FOUR, WICKET, over-break,FOUR]
  Over  2:  1  •  •  1  •  4                +6 runs  (Total: 15)  [over-break,FOUR]
  Over  3:  •  6  •  •  •  •                +6 runs  (Total: 21)  [SIX]
  Over  4:  2  4  •  4  •  •                +10 runs  (Total: 31)  [FOUR, FOUR]
  Over  5:  1  •  1  •  •  1                +3 runs  (Total: 34)
  Over  6:  4  •  •  •  •  •                +4 runs  (Total: 38)  [FOUR]
  Over  7:  1  1  •  W  1  •                +3 runs  (Total: 41)  [WICKET]
  Over  8:  1  W  •  •  •  1                +2 runs  (Total: 43)  [WICKET]
  Over  9:  4  •  2  1  2  1                +10 runs  (Total: 53)  [FOUR, TEAM_FIFTY]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 58)
  Over 11:  1  1  4  1  Wd  1  1            +10 runs  (Total: 68)  [FOUR]
  Over 12:  1  1  1  6  4  4                +17 runs  (Total: 85)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  •  1  4  L1  W               +7 runs  (Total: 92)  [FOUR, PARTNERSHIP, over-break,WICKET]
  Over 14:  4  1  W  4  •  •                +9 runs  (Total: 101)  [FOUR, WICKET, TEAM_HUNDRED,FOUR]
  Over 15:  1  •  W  •  •  1                +2 runs  (Total: 103)  [WICKET, UDRS]
  Over 16:  2  1  4  1  1  1                +10 runs  (Total: 113)  [FOUR]
  Over 17:  4  4  •  •  •  1                +9 runs  (Total: 122)  [FOUR, FOUR]
  Over 18:  1  2  W  1  2  2                +8 runs  (Total: 130)  [WICKET]
  Over 19:  •  •  4  4  •  •                +8 runs  (Total: 138)  [FOUR, FOUR,UDRS]
  Over 20:  •  W  2  1  2  W1               +6 runs  (Total: 144)  [WICKET,UDRS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             4 runs    4 balls  4s:0  6s:0  SR:100
  Avesh Khan                   3 runs    2 balls  4s:0  6s:0  SR:150
  Kohler-Cadmore              18 runs   23 balls  4s:0  6s:0  SR:78.26
  Samson                      18 runs   15 balls  4s:0  6s:0  SR:120
  Riyan Parag                 48 runs   34 balls  4s:0  6s:0  SR:141.18
  Ashwin                      28 runs   19 balls  4s:0  6s:0  SR:147.37
  Dhruv Jurel                  0 runs    1 balls  4s:0  6s:0  SR:0
  Rovman Powell                4 runs    5 balls  4s:0  6s:0  SR:80
  Donovan Ferreira             7 runs    8 balls  4s:0  6s:0  SR:87.5
  Boult                       12 runs    9 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Sam Curran                 3 ov   24 runs  2 wkts  Econ:8
  Arshdeep Singh             4 ov   31 runs  1 wkts  Econ:7.8
  Nathan Ellis               4 ov   24 runs  1 wkts  Econ:6
  Harshal Patel              4 ov   28 runs  2 wkts  Econ:7
  Rahul Chahar               4 ov   26 runs  2 wkts  Econ:6.5
  Harpreet Brar              1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 91686 - INNINGS 2
============================================================
  Score: 145/5 in 18.5 overs  |  Run Rate: 7.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  4  W  •  •                +6 runs  (Total: 6)  [FOUR, WICKET]
  Over  2:  •  1  •  2  4  •                +7 runs  (Total: 13)  [FOUR]
  Over  3:  •  4  1  4  4  •                +13 runs  (Total: 26)  [FOUR, FOUR, FOUR]
  Over  4:  •  •  1  4  •  4                +9 runs  (Total: 35)  [FOUR, over-break,FOUR]
  Over  5:  •  1  W  •  W  1                +2 runs  (Total: 37)  [WICKET, WICKET]
  Over  6:  •  1  •  •  •  1                +2 runs  (Total: 39)
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 44)
  Over  8:  •  1  1  1  1  W                +4 runs  (Total: 48)  [over-break,WICKET]
  Over  9:  •  •  1  •  6  •                +7 runs  (Total: 55)  [TEAM_FIFTY,SIX]
  Over 10:  4  1  1  •  1  1                +8 runs  (Total: 63)  [FOUR]
  Over 11:  •  •  •  •  2  1                +3 runs  (Total: 66)
  Over 12:  1  1  1  4  2  1                +10 runs  (Total: 76)  [FOUR]
  Over 13:  •  4  •  •  •  1                +5 runs  (Total: 81)  [FOUR]
  Over 14:  4  1  •  1  1  1                +8 runs  (Total: 89)  [FOUR]
  Over 15:  •  6  1  6  •  1                +14 runs  (Total: 103)  [SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  4  Wd  1  W  •  1            +9 runs  (Total: 112)  [FOUR, WICKET]
  Over 17:  1  •  1  1  1  4                +8 runs  (Total: 120)  [over-break,FOUR]
  Over 18:  1  1  1  •  1  6                +10 runs  (Total: 130)  [FIFTY, over-break,SIX]
  Over 19:  1  6  1  6  1                   +15 runs  (Total: 145)  [SIX, SIX]

BATTERS
------------------------------------------------------------
  Prabhsimran Singh            6 runs    4 balls  4s:1  6s:0  SR:150
  Jonny Bairstow              14 runs   22 balls  4s:1  6s:0  SR:63.64
  Rilee Rossouw               22 runs   13 balls  4s:5  6s:0  SR:169.23
  Shashank Singh               0 runs    2 balls  4s:0  6s:0  SR:0
  Sam Curran                  63 runs   41 balls  4s:5  6s:3  SR:153.66
  Jitesh Sharma               22 runs   20 balls  4s:0  6s:2  SR:110
  Ashutosh Sharma             17 runs   11 balls  4s:1  6s:1  SR:154.55

BOWLERS
------------------------------------------------------------
  Trent Boult                3 ov   27 runs  1 wkts  Econ:9
  Sandeep Sharma             4 ov   28 runs  0 wkts  Econ:7
  Avesh Khan                 3.5 ov   28 runs  2 wkts  Econ:7.3
  Ravichandran Ashwin        4 ov   31 runs  0 wkts  Econ:7.8
  Yuzvendra Chahal           4 ov   31 runs  2 wkts  Econ:7.8

  [Win probability not available for this match]