SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  185/3 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      30   21   4   1  142.86  b Shami
  Dhawan                      28   17   4   1  164.71  c Shreyas Iyer b A Mishra
  Williamson                  24   24   1   1     100  c Chris Morris b Shami
  Yuvraj                      70   41  11   1  170.73  not out
  Henriques                   25   18   2   0  138.89  not out
  Extras: 8 (b 0, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jayant Yadav                  4   0   26   0    6.5
  Rabada                        4   0   59   0   14.8
  Chris Morris                  4   0   36   0      9
  Shami                         4   0   36   2      9
  A Mishra                      4   0   23   1    5.8

  Fall of Wickets: 53-1 (Warner, 5.2 ov), 75-2 (Dhawan, 8.2 ov), 92-3 (Williamson, 11.4 ov)

============================================================
  Delhi Daredevils  189/4 (19.1 ov)  RR: 9.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                24   19   2   1  126.32  c Dhawan b Siraj
  Karun Nair                  39   20   5   2     195  c Bhuvneshwar b S Kaul
  Rishabh Pant                34   20   4   1     170  b Siraj
  Shreyas Iyer                33   25   1   2     132  c Siraj b Bhuvneshwar
  Corey Anderson              41   24   2   3  170.83  not out
  Chris Morris                15    7   1   1  214.29  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   33   1    8.2
  Mohammed Siraj                4   0   41   2   10.2
  Siddarth Kaul                 4   0   38   1    9.5
  Moises Henriques            2.1   0   36   0   16.6
  Rashid Khan                   4   0   24   0      6
  Yuvraj Singh                  1   0   16   0     16

  Fall of Wickets: 40-1 (Sanju Samson, 4.1 ov), 72-2 (Karun Nair, 7.4 ov), 109-3 (Rishabh Pant, 11.4 ov), 148-4 (Shreyas Iyer, 15.6 ov)

============================================================
  MATCH 18160 - INNINGS 1
============================================================
  Score: 185/3 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  4  1  •  •  4  2                +11 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  1  •  •  6  1  2                +10 runs  (Total: 25)  [SIX]
  Over  4:  1  4  •  •  6  4                +15 runs  (Total: 40)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  2  4  1  •  1  1                +9 runs  (Total: 49)  [FOUR]
  Over  6:  4  W  L4  5  •  4               +17 runs  (Total: 66)  [FOUR,PARTNERSHIP, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  •  •  •  1  •                +1 runs  (Total: 67)
  Over  8:  1  1  •  •  6  •                +8 runs  (Total: 75)  [SIX]
  Over  9:  •  W  1  1  1  •                +3 runs  (Total: 78)  [WICKET]
  Over 10:  L1  •  1  1  1  1               +5 runs  (Total: 83)
  Over 11:  •  1  1  4  1  •                +7 runs  (Total: 90)  [FOUR]
  Over 12:  •  1  1  W  •  1                +3 runs  (Total: 93)  [WICKET]
  Over 13:  •  1  •  2  1  1                +5 runs  (Total: 98)
  Over 14:  •  4  1  1  1  1                +8 runs  (Total: 106)  [FOUR]
  Over 15:  1  •  Wd  4  •  1  1            +8 runs  (Total: 114)  [FOUR]
  Over 16:  1  4  Wd  •  1  1  4            +12 runs  (Total: 126)  [FOUR, over-break,FOUR]
  Over 17:  1  1  1  2  1  1                +7 runs  (Total: 133)
  Over 18:  4  1  4  6  1  4                +20 runs  (Total: 153)  [FOUR, FOUR,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  4  4  1  2                +13 runs  (Total: 166)  [FOUR, FIFTY,FOUR]
  Over 20:  •  N4  4  1  1  4  4            +19 runs  (Total: 185)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      30 runs   21 balls  4s:0  6s:0  SR:142.86
  Dhawan                      28 runs   17 balls  4s:0  6s:0  SR:164.71
  Williamson                  24 runs   24 balls  4s:0  6s:0  SR:100
  Yuvraj                      70 runs   41 balls  4s:0  6s:0  SR:170.73
  Henriques                   25 runs   18 balls  4s:0  6s:0  SR:138.89

BOWLERS
------------------------------------------------------------
  Jayant Yadav               4 ov   26 runs  0 wkts  Econ:6.5
  Rabada                     4 ov   59 runs  0 wkts  Econ:14.8
  Chris Morris               4 ov   36 runs  0 wkts  Econ:9
  Shami                      4 ov   36 runs  2 wkts  Econ:9
  A Mishra                   4 ov   23 runs  1 wkts  Econ:5.8

============================================================
  MATCH 18160 - INNINGS 2
============================================================
  Score: 189/4 in 19.1 overs  |  Run Rate: 9.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  1  •                +3 runs  (Total: 3)
  Over  2:  6  1  4  1  •  1                +13 runs  (Total: 16)  [SIX, FOUR]
  Over  3:  •  2  4  •  2  4                +12 runs  (Total: 28)  [FOUR, over-break,FOUR]
  Over  4:  1  •  •  1  6  4                +12 runs  (Total: 40)  [SIX, over-break,FOUR]
  Over  5:  W  1  •  4  •  1                +6 runs  (Total: 46)  [WICKET, FOUR, over-break,DROPPED]
  Over  6:  4  1  1  6  4  •                +16 runs  (Total: 62)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  4  L1  •  1  1  1               +8 runs  (Total: 70)  [FOUR]
  Over  8:  1  •  1  W  •  Wd  •            +3 runs  (Total: 73)  [WICKET]
  Over  9:  4  •  1  •  1  1                +7 runs  (Total: 80)  [FOUR]
  Over 10:  1  1  Wd  4  4  1  4            +16 runs  (Total: 96)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  2  1  2  •  •  •                +5 runs  (Total: 101)
  Over 12:  1  1  6  W  •  •                +8 runs  (Total: 109)  [SIX, WICKET]
  Over 13:  1  1  1  1  6  6                +16 runs  (Total: 125)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  2  1  2  •  1  6                +12 runs  (Total: 137)  [over-break,SIX]
  Over 15:  1  •  1  1  1  1                +5 runs  (Total: 142)  [over-break,DROPPED]
  Over 16:  1  1  2  1  1  W                +6 runs  (Total: 148)  [over-break,WICKET]
  Over 17:  1  1  6  1  4  1                +14 runs  (Total: 162)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  4  •  6  1                +12 runs  (Total: 174)  [FOUR, SIX]
  Over 19:  1  1  1  6  1  1                +11 runs  (Total: 185)  [SIX]
  Over 20:  4                               +4 runs  (Total: 189)  [FOUR]

BATTERS
------------------------------------------------------------
  Sanju Samson                24 runs   19 balls  4s:2  6s:1  SR:126.32
  Karun Nair                  39 runs   20 balls  4s:5  6s:2  SR:195
  Rishabh Pant                34 runs   20 balls  4s:4  6s:1  SR:170
  Shreyas Iyer                33 runs   25 balls  4s:1  6s:2  SR:132
  Corey Anderson              41 runs   24 balls  4s:2  6s:3  SR:170.83
  Chris Morris                15 runs    7 balls  4s:1  6s:1  SR:214.29

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   33 runs  1 wkts  Econ:8.2
  Mohammed Siraj             4 ov   41 runs  2 wkts  Econ:10.2
  Siddarth Kaul              4 ov   38 runs  1 wkts  Econ:9.5
  Moises Henriques           2.1 ov   36 runs  0 wkts  Econ:16.6
  Rashid Khan                4 ov   24 runs  0 wkts  Econ:6
  Yuvraj Singh               1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]