SCORECARD
============================================================

============================================================
  Mumbai Indians  176/7 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       32   18   5   0  177.78  lbw b Viljoen
  de Kock                     60   39   6   2  153.85  lbw b Shami
  Suryakumar Yadav            11    6   2   0  183.33  lbw b M Ashwin
  Yuvraj                      18   22   2   0   81.82  c Shami b M Ashwin
  Pollard                      7    9   0   0   77.78  c Mayank Agarwal b Andrew Tye
  Hardik Pandya               31   19   3   1  163.16  c Mandeep b Shami
  Krunal Pandya               10    5   2   0     200  c M Ashwin b Viljoen
  McClenaghan                  0    2   0   0       0  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashwin                        4   0   26   0    6.5
  Shami                         4   0   42   2   10.5
  Viljoen                       4   0   40   2     10
  Andrew Tye                    4   0   40   1     10
  M Ashwin                      4   0   25   2    6.2

  Fall of Wickets: 51-1 (Rohit, 5.2 ov), 62-2 (Suryakumar Yadav, 6.2 ov), 120-3 (de Kock, 12.6 ov), 126-4 (Yuvraj, 14.4 ov), 146-5 (Pollard, 17.1 ov), 162-6 (Krunal Pandya, 18.3 ov), 175-7 (Hardik Pandya, 19.4 ov)

============================================================
  Kings XI Punjab  177/2 (18.4 ov)  RR: 9.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                71   57   6   1  124.56  not out
  Chris Gayle                 40   24   3   4  166.67  c Hardik Pandya b Krunal Pandya
  Mayank Agarwal              43   21   4   2  204.76  c and b Krunal Pandya
  David Miller                15   10   2   0     150  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   35   0    8.8
  Lasith Malinga                3   0   24   0      8
  Jasprit  Bumrah             3.4   0   23   0    6.3
  Hardik Pandya                 3   0   39   0     13
  Krunal Pandya                 4   0   43   2   10.8
  Mayank Markande               1   0   12   0     12

  Fall of Wickets: 53-1 (Chris Gayle, 7.2 ov), 117-2 (Mayank Agarwal, 13.3 ov)

============================================================
  MATCH 22404 - INNINGS 1
============================================================
  Score: 176/7 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •  •  1  •  •  •  1  +10 runs  (Total: 10)  [over-break,MAIDEN_OVER, over-break,MAIDEN_OVER]
  Over  2:  2  4  1  1  4  1                +13 runs  (Total: 23)  [FOUR, FOUR]
  Over  3:  •  1  4  1  1  1                +8 runs  (Total: 31)  [FOUR]
  Over  4:  2  1  1  •  1  2                +7 runs  (Total: 38)
  Over  5:  1  4  1  1  4  4                +15 runs  (Total: 53)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  W  •  4  4  •                +12 runs  (Total: 65)  [WICKET, FOUR, FOUR, over-break,MAIDEN_OVER]
  Over  7:  •  W  •  1  •  1                +2 runs  (Total: 67)  [WICKET]
  Over  8:  •  •  4  1  1  1                +7 runs  (Total: 74)  [FOUR]
  Over  9:  •  4  4  •  1  •                +9 runs  (Total: 83)  [FOUR, FOUR]
  Over 10:  1  •  1  6  2  1                +11 runs  (Total: 94)  [SIX]
  Over 11:  •  1  4  1  1  4                +11 runs  (Total: 105)  [FOUR, over-break,FOUR]
  Over 12:  1  L1  4  1  •  1               +8 runs  (Total: 113)  [FIFTY,FOUR]
  Over 13:  •  1  Wd  1  1  6  W            +10 runs  (Total: 123)  [PARTNERSHIP, SIX, over-break,WICKET,UDRS]
  Over 14:  •  •  1  •  1  1  Wd            +4 runs  (Total: 127)
  Over 15:  1  1  •  W  4  1                +7 runs  (Total: 134)  [WICKET, FOUR]
  Over 16:  •  1  1  2  •  2                +6 runs  (Total: 140)
  Over 17:  •  1  4  1  2  1                +9 runs  (Total: 149)  [FOUR]
  Over 18:  W  1  1  2  1  Wd  1  Wd        +8 runs  (Total: 157)  [WICKET]
  Over 19:  4  4  W  4  •  L1               +13 runs  (Total: 170)  [FOUR, FOUR, WICKET, FOUR]
  Over 20:  •  6  2  W  •  L1               +9 runs  (Total: 179)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Rohit                       32 runs   18 balls  4s:0  6s:0  SR:177.78
  de Kock                     60 runs   39 balls  4s:0  6s:0  SR:153.85
  Suryakumar Yadav            11 runs    6 balls  4s:0  6s:0  SR:183.33
  Yuvraj                      18 runs   22 balls  4s:0  6s:0  SR:81.82
  Pollard                      7 runs    9 balls  4s:0  6s:0  SR:77.78
  Hardik Pandya               31 runs   19 balls  4s:0  6s:0  SR:163.16
  Krunal Pandya               10 runs    5 balls  4s:0  6s:0  SR:200
  McClenaghan                  0 runs    2 balls  4s:0  6s:0  SR:0
  Markande                     0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Ashwin                     4 ov   26 runs  0 wkts  Econ:6.5
  Shami                      4 ov   42 runs  2 wkts  Econ:10.5
  Viljoen                    4 ov   40 runs  2 wkts  Econ:10
  Andrew Tye                 4 ov   40 runs  1 wkts  Econ:10
  M Ashwin                   4 ov   25 runs  2 wkts  Econ:6.2

============================================================
  MATCH 22404 - INNINGS 2
============================================================
  Score: 177/2 in 18.4 overs  |  Run Rate: 9.48
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  4                +5 runs  (Total: 5)  [over-break,FOUR]
  Over  2:  1  1  •  •  1  •                +3 runs  (Total: 8)
  Over  3:  1  6  6  1  •  1                +15 runs  (Total: 23)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  •  •  4  •                +4 runs  (Total: 27)  [FOUR]
  Over  5:  •  •  4  •  4  1                +9 runs  (Total: 36)  [FOUR, FOUR]
  Over  6:  •  •  •  1  •  1                +2 runs  (Total: 38)
  Over  7:  •  •  1  6  6  •  Wd            +14 runs  (Total: 52)  [SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  8:  1  W  1  2  1  4                +9 runs  (Total: 61)  [WICKET, over-break,FOUR]
  Over  9:  1  •  Wd  4  1  1  4            +12 runs  (Total: 73)  [FOUR, over-break,FOUR]
  Over 10:  1  4  1  Wd  1  2  L1           +11 runs  (Total: 84)  [FOUR]
  Over 11:  1  •  2  1  1  2                +7 runs  (Total: 91)
  Over 12:  1  1  2  6  1  1                +12 runs  (Total: 103)  [SIX, over-break,PARTNERSHIP]
  Over 13:  •  1  1  2  1  1                +6 runs  (Total: 109)
  Over 14:  6  2  W  2  1  1                +12 runs  (Total: 121)  [SIX, WICKET]
  Over 15:  6  1  1  Wd  Wd  4  1  4        +19 runs  (Total: 140)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  2  2  Wd  4  1            +12 runs  (Total: 152)  [FIFTY,FOUR]
  Over 17:  •  2  4  4  •  1                +11 runs  (Total: 163)  [FOUR, FOUR]
  Over 18:  1  •  1  •  1  4  Wd            +8 runs  (Total: 171)  [over-break,FOUR, PARTNERSHIP]
  Over 19:  4  1  •  1                      +6 runs  (Total: 177)  [FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                71 runs   57 balls  4s:6  6s:1  SR:124.56
  Chris Gayle                 40 runs   24 balls  4s:3  6s:4  SR:166.67
  Mayank Agarwal              43 runs   21 balls  4s:4  6s:2  SR:204.76
  David Miller                15 runs   10 balls  4s:2  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       4 ov   35 runs  0 wkts  Econ:8.8
  Lasith Malinga             3 ov   24 runs  0 wkts  Econ:8
  Jasprit  Bumrah            3.4 ov   23 runs  0 wkts  Econ:6.3
  Hardik Pandya              3 ov   39 runs  0 wkts  Econ:13
  Krunal Pandya              4 ov   43 runs  2 wkts  Econ:10.8
  Mayank Markande            1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]