SCORECARD
============================================================

============================================================
  Mumbai Indians  174/5 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            89   59  10   2  150.85  not out
  Sanath Jayasuriya            1    2   0   0      50  c Jhunjhunwala b Watson
  Jean-Paul Duminy            31   32   4   0   96.88  c Lumb b Trivedi
  Kieron Pollard              25   13   3   1  192.31  b Dole
  Saurabh Tiwary              15    9   3   0  166.67  c Dole b Watson
  Ambati Rayudu                0    3   0   0       0  c Ojha b Watson
  Rajagopal Sathish            1    2   0   0      50  not out
  Extras: 12 (b 0, lb 4, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  4   0   24   0      6
  Shane Watson                  4   0   37   3   9.25
  Aditya Dole                   3   0   34   1  11.33
  Abhishek Jhunjhunwala         1   0    6   0      6
  Shane Warne                   4   0   34   0    8.5
  Siddharth Trivedi             4   0   35   1   8.75

  Fall of Wickets: 12-1 (S Jayasuriya, 1.3 ov), 12-2 (Rayudu, 1.6 ov), 30-3 (Saurabh Tiwary, 3.5 ov), 93-4 (Duminy, 12.3 ov), 143-5 (Pollard, 17.6 ov)

============================================================
  Rajasthan Royals  137/8 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 1    2   0   0      50  run out (Rayudu)
  Adam Voges                  28   27   2   0   103.7  c Rayudu b Khan
  Yusuf Pathan                10    8   0   1     125  c Harbhajan Singh b Pollard
  Faiz Fazal                  10   15   1   0   66.67  run out (Jayasuriya/Harbhajan Singh)
  Naman Ojha                   0    5   0   0       0  c Tendulkar b Khan
  Aditya Dole                 30   18   2   1  166.67  c sub (S Dhawan) b Harbhajan Singh
  Abhishek Raut               20   17   0   2  117.65  not out
  Michael Lumb                 8    6   2   0  133.33  c Duminy b Kulkarni
  Abhishek Jhunjhunwala       22   22   0   1     100  run out (Tiwary/Rayudu)
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   1   17   2   4.25
  Dhawal Kulkarni               4   0   40   1     10
  Lasith Malinga                4   0   23   0   5.75
  Harbhajan Singh               4   0   21   1   5.25
  Sanath Jayasuriya             2   0   16   0      8
  Kieron Pollard                2   0   19   1    9.5

  Fall of Wickets: 9-1 (M Lumb, 1.4 ov), 9-2 (Naman Ojha, 2.1 ov), 11-3 (Shane Watson, 2.4 ov), 34-4 (F Fazal, 6.1 ov), 62-5 (A Jhunjhunwala, 10.2 ov), 85-6 (Yusuf Pathan, 13.4 ov), 87-7 (Adam Voges, 14.2 ov), 137-8 (A Dole, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]