SCORECARD
============================================================

============================================================
  Mumbai Indians  157/8 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               17   17   3   0     100  c Vihari b Steyn
  Harbhajan Singh              0    4   0   0       0  c Bhuvneshwar b P Kumar
  Rohit Sharma                24   15   2   1     160  c Bhuvneshwar b Karn Sharma
  Lendl Simmons               51   42   6   1  121.43  b Steyn
  Kieron Pollard              33   24   3   1   137.5  b Bhuvneshwar
  Vinay Kumar                  0    1   0   0       0  c N Ojha b Bhuvneshwar
  Ambati Rayudu                7    7   1   0     100  c T Boult b Bhuvneshwar
  Mitchell McClenaghan         1    1   0   0     100  not out
  Unmukt Chand                 5    4   1   0     125  c Dhawan b P Kumar
  Jagadeesha Suchith           9    5   0   0     180  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   27   0   6.75
  Bhuvneshwar Kumar             4   0   26   3    6.5
  Dale Steyn                    4   0   38   2    9.5
  Praveen Kumar                 4   0   35   2   8.75
  Karn Sharma                   4   0   30   1    7.5

  Fall of Wickets: 42-1 (Parthiv Patel, 5.4 ov), 49-2 (Chand, 6.6 ov), 100-3 (L Simmons, 12.3 ov), 108-4 (Rohit Sharma, 13.5 ov), 126-5 (Rayudu, 16.4 ov), 128-6 (Harbhajan, 17.3 ov), 149-7 (Pollard, 19.1 ov), 149-8 (Vinay Kumar, 19.2 ov)

============================================================
  Sunrisers Hyderabad  137/8 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dale Steyn                   0    1   0   0       0  c K Pollard b Malinga
  Ravi Bopara                 23   27   1   0   85.19  c (sub)H Pandya b McClenaghan
  Praveen Kumar                0    2   0   0       0  b Malinga
  Shikhar Dhawan              42   29   7   1  144.83  c Malinga b McClenaghan
  Naman Ojha                   9    9   0   0     100  c K Pollard b Jagadeesha Suchith
  Bhuvneshwar Kumar            6    4   1   0     150  not out
  David Warner                 9    7   2   0  128.57  c Rayudu b Malinga
  Karn Sharma                  2    5   0   0      40  not out
  Hanuma Vihari               16   10   3   0     160  c Parthiv Patel b Malinga
  KL Rahul                    25   27   0   1   92.59  c Rayudu b McClenaghan
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   36   0      9
  Mitchell McClenaghan          4   0   20   3      5
  Lasith Malinga                4   1   23   4   5.75
  Jagadeesha Suchith            4   0   25   1   6.25
  Vinay Kumar                   4   0   31   0   7.75

  Fall of Wickets: 45-1 (David Warner, 4.6 ov), 52-2 (Dhawan, 5.6 ov), 68-3 (Naman Ojha, 8.4 ov), 104-4 (KL Rahul, 14.5 ov), 126-5 (Bopara, 17.4 ov), 127-6 (Hanuma Vihari, 18.1 ov), 127-7 (P Kumar, 18.3 ov), 127-8 (Steyn, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]