SCORECARD
============================================================

============================================================
  Punjab Kings  187/4 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              18   21   2   0   85.71  c Shivam Dube b M Theekshana
  Dhawan                      88   59   9   2  149.15  not out
  B Rajapaksa                 42   32   2   2  131.25  c Shivam Dube b DJ Bravo
  Livingstone                 19    7   1   2  271.43  c Mukesh Choudhary b DJ Bravo
  Bairstow                     6    3   1   0     200  run out (Santner/Dhoni)
  Extras: 14 (b 0, lb 1, w 11, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary              4   0   36   0      9
  M Theekshana                  4   0   32   1      8
  Santner                       2   0    8   0      4
  Ravindra Jadeja               2   0   18   0      9
  Pretorius                     4   0   50   0   12.5
  DJ Bravo                      4   0   42   2   10.5

  Fall of Wickets: 37-1 (Mayank Agarwal, 5.5 ov), 147-2 (B Rajapaksa, 17.2 ov), 174-3 (Livingstone, 19.1 ov), 187-4 (Bairstow, 20 ov)

============================================================
  Chennai Super Kings  176/6 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             30   27   4   0  111.11  c Mayank Agarwal b Rabada
  Robin Uthappa                1    7   0   0   14.29  c Rishi Dhawan b Sandeep Sharma
  Mitchell Santner             9   15   1   0      60  b Arshdeep Singh
  Shivam Dube                  8    7   1   0  114.29  b Rishi Dhawan
  Ambati Rayudu               78   39   7   6     200  b Rabada
  Ravindra Jadeja             21   16   1   1  131.25  not out
  MS Dhoni                    12    8   1   1     150  c Bairstow b Rishi Dhawan
  Dwaine Pretorius             1    1   0   0     100  not out
  Extras: 16 (b 0, lb 9, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kagiso Rabada                 4   0   23   2    5.8
  Sandeep Sharma                4   0   40   1     10
  Rishi Dhawan                  4   0   39   2    9.8
  Arshdeep Singh                4   0   23   1    5.8
  Rahul Chahar                  3   0   30   0     10
  Liam Livingstone              1   0   12   0     12

  Fall of Wickets: 10-1 (Robin Uthappa, 1.5 ov), 30-2 (Mitchell Santner, 5.3 ov), 40-3 (Shivam Dube, 6.6 ov), 89-4 (Ruturaj Gaikwad, 12.3 ov), 153-5 (Ambati Rayudu, 17.5 ov), 168-6 (MS Dhoni, 19.3 ov)

============================================================
  MATCH 46071 - INNINGS 1
============================================================
  Score: 187/4 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  1  1  •                +4 runs  (Total: 4)
  Over  2:  1  1  1  •  4  1  Wd            +9 runs  (Total: 13)  [FOUR]
  Over  3:  1  •  1  •  •  •                +2 runs  (Total: 15)
  Over  4:  2  1  1  •  1  1  Wd            +7 runs  (Total: 22)
  Over  5:  4  L1  •  1  1  •               +7 runs  (Total: 29)  [FOUR]
  Over  6:  1  6  1  •  W  •                +8 runs  (Total: 37)  [SIX, WICKET]
  Over  7:  1  1  1  1  1  •  Wd            +6 runs  (Total: 43)  [DROPPED]
  Over  8:  1  Wd  •  •  1  4  •  Wd        +8 runs  (Total: 51)  [TEAM_FIFTY,FOUR]
  Over  9:  1  1  1  Wd  1  6  1            +12 runs  (Total: 63)  [SIX,DROPPED]
  Over 10:  1  1  •  4  Wd  2  •            +9 runs  (Total: 72)  [FOUR]
  Over 11:  •  1  1  1  1  2                +6 runs  (Total: 78)
  Over 12:  1  4  Wd  Wd  4  •  4  1        +16 runs  (Total: 94)  [FOUR, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  4  1  •  1  Wd  1            +9 runs  (Total: 103)  [FOUR, TEAM_HUNDRED]
  Over 14:  1  1  6  1  4  1                +14 runs  (Total: 117)  [SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  2  1  1  •                +6 runs  (Total: 123)
  Over 16:  2  1  4  N  4  1  •             +13 runs  (Total: 136)  [FOUR, FOUR]
  Over 17:  1  1  4  •  2  1                +9 runs  (Total: 145)  [PARTNERSHIP, FOUR]
  Over 18:  1  N  W  1  1  1  Wd  1         +7 runs  (Total: 152)  [WICKET, TEAM_HUNDRED]
  Over 19:  1  4  6  6  1  4                +22 runs  (Total: 174)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  W  1  6  1  4  W1               +13 runs  (Total: 187)  [WICKET, SIX, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Mayank Agarwal              18 runs   21 balls  4s:0  6s:0  SR:85.71
  Dhawan                      88 runs   59 balls  4s:0  6s:0  SR:149.15
  B Rajapaksa                 42 runs   32 balls  4s:0  6s:0  SR:131.25
  Livingstone                 19 runs    7 balls  4s:0  6s:0  SR:271.43
  Bairstow                     6 runs    3 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           4 ov   36 runs  0 wkts  Econ:9
  M Theekshana               4 ov   32 runs  1 wkts  Econ:8
  Santner                    2 ov    8 runs  0 wkts  Econ:4
  Ravindra Jadeja            2 ov   18 runs  0 wkts  Econ:9
  Pretorius                  4 ov   50 runs  0 wkts  Econ:12.5
  DJ Bravo                   4 ov   42 runs  2 wkts  Econ:10.5

============================================================
  MATCH 46071 - INNINGS 2
============================================================
  Score: 176/6 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  4  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  •  W  1                +1 runs  (Total: 11)  [WICKET]
  Over  3:  •  •  •  •  1  1                +2 runs  (Total: 13)
  Over  4:  •  •  •  Wd  •  •  0            +5 runs  (Total: 18)
  Over  5:  •  •  •  •  •  0  •             +7 runs  (Total: 25)  [FOUR]
  Over  6:  4  4  W  •  1  Wd  0            +7 runs  (Total: 32)  [FOUR, WICKET]
  Over  7:  1  1  •  4  2  W                +8 runs  (Total: 40)  [FOUR, over-break,WICKET]
  Over  8:  4  1  1  1  4  •                +11 runs  (Total: 51)  [FOUR, TEAM_FIFTY,FOUR]
  Over  9:  1  1  1  4  •  6                +13 runs  (Total: 64)  [FOUR, over-break,SIX]
  Over 10:  1  1  1  •  1  1                +5 runs  (Total: 69)
  Over 11:  1  •  4  6  •  1                +12 runs  (Total: 81)  [FOUR, SIX]
  Over 12:  1  1  •  1  •  •                +3 runs  (Total: 84)
  Over 13:  1  4  W  •  L1  •               +6 runs  (Total: 90)  [FOUR, WICKET]
  Over 14:  1  1  4  Wd2  4  •  1           +13 runs  (Total: 103)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 15:  •  4  6  Wd  1  2  L1           +15 runs  (Total: 118)  [FOUR, FIFTY,SIX, over-break,UDRS,HIGHSCORING_OVER]
  Over 16:  •  1  6  6  6  4                +23 runs  (Total: 141)  [SIX, SIX, SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 17:  1  1  L1  •  1  2               +6 runs  (Total: 147)
  Over 18:  1  4  1  •  W  •                +6 runs  (Total: 153)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 19:  1  •  1  1  4  1                +8 runs  (Total: 161)  [FOUR]
  Over 20:  6  •  Wd  W  1  6  1            +15 runs  (Total: 176)  [SIX, WICKET, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             30 runs   27 balls  4s:4  6s:0  SR:111.11
  Robin Uthappa                1 runs    7 balls  4s:0  6s:0  SR:14.29
  Mitchell Santner             9 runs   15 balls  4s:1  6s:0  SR:60
  Shivam Dube                  8 runs    7 balls  4s:1  6s:0  SR:114.29
  Ambati Rayudu               78 runs   39 balls  4s:7  6s:6  SR:200
  Ravindra Jadeja             21 runs   16 balls  4s:1  6s:1  SR:131.25
  MS Dhoni                    12 runs    8 balls  4s:1  6s:1  SR:150
  Dwaine Pretorius             1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Kagiso Rabada              4 ov   23 runs  2 wkts  Econ:5.8
  Sandeep Sharma             4 ov   40 runs  1 wkts  Econ:10
  Rishi Dhawan               4 ov   39 runs  2 wkts  Econ:9.8
  Arshdeep Singh             4 ov   23 runs  1 wkts  Econ:5.8
  Rahul Chahar               3 ov   30 runs  0 wkts  Econ:10
  Liam Livingstone           1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]