============================================================
  MATCH 151913 - INNINGS 1
============================================================
  Score: 158/7 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  1                +1 runs  (Total: 1)
  Over  2:  •  4  •  2  4  •                +10 runs  (Total: 11)  [MILESTONE,FOUR, FOUR]
  Over  3:  4  4  •  •  •  2                +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  •  •  W  •  4  W                +4 runs  (Total: 25)  [WICKET, FOUR, over-break,WICKET]
  Over  5:  •  •  1  W  •  •                +1 runs  (Total: 26)  [WICKET]
  Over  6:  •  •  1  •  1  •                +2 runs  (Total: 28)
  Over  7:  1  •  •  Wd  •  2  1            +5 runs  (Total: 33)
  Over  8:  1  •  •  L1  •  1               +3 runs  (Total: 36)  [UDRS]
  Over  9:  1  W  •  1  •  •                +2 runs  (Total: 38)  [WICKET]
  Over 10:  4  •  1  •  •  •                +5 runs  (Total: 43)  [FOUR]
  Over 11:  L1  •  •  •  •  1               +2 runs  (Total: 45)
  Over 12:  •  •  •  1  Wd  •  4            +6 runs  (Total: 51)  [over-break,TEAM_FIFTY,FOUR]
  Over 13:  •  6  •  6  •  3                +15 runs  (Total: 66)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  •  •  1  1                +9 runs  (Total: 75)  [SIX]
  Over 15:  •  1  4  Wd5  6  1  4           +21 runs  (Total: 96)  [FOUR,DROPPED, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  •  W  4  •  2                +6 runs  (Total: 102)  [DROPPED, WICKET, TEAM_HUNDRED,FOUR]
  Over 17:  2  6  1  •  1  1                +11 runs  (Total: 113)  [FIFTY, SIX]
  Over 18:  1  4  4  •  W  •                +9 runs  (Total: 122)  [FOUR, FOUR, WICKET]
  Over 19:  1  4  Wd  Wd  6  4  4  W        +21 runs  (Total: 143)  [FOUR, SIX, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  4  •  2  4  •  Wd  4            +15 runs  (Total: 158)  [FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sanju Samson                11 runs   15 balls  4s:2  6s:0  SR:73.33
  Ruturaj Gaikwad             74 runs   60 balls  4s:6  6s:4  SR:123.33
  Urvil Patel                  4 runs    3 balls  4s:1  6s:0  SR:133.33
  Sarfaraz Khan                0 runs    1 balls  4s:0  6s:0  SR:0
  Dewald Brevis                2 runs    9 balls  4s:0  6s:0  SR:22.22
  Shivam Dube                 22 runs   17 balls  4s:3  6s:1  SR:129.41
  Kartik Sharma               15 runs    9 balls  4s:3  6s:0  SR:166.67
  Jamie Overton               18 runs    6 balls  4s:3  6s:1  SR:300
  Akeal Hosein                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   23 runs  1 wkts  Econ:5.8
  Kagiso Rabada              4 ov   25 runs  3 wkts  Econ:6.2
  Manav Suthar               3 ov   22 runs  1 wkts  Econ:7.3
  Jason Holder               4 ov   22 runs  0 wkts  Econ:5.5
  Arshad Khan                4 ov   43 runs  2 wkts  Econ:10.8
  Rashid Khan                1 ov   21 runs  0 wkts  Econ:21

============================================================
  MATCH 151913 - INNINGS 2
============================================================
  Score: 162/2 in 16.4 overs  |  Run Rate: 9.72
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  6  •                +11 runs  (Total: 11)  [FOUR, SIX]
  Over  2:  •  •  1  •  •  1                +2 runs  (Total: 13)
  Over  3:  2  6  1  6  1  1                +17 runs  (Total: 30)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  1  •  •  •                +1 runs  (Total: 31)
  Over  5:  1  1  •  1  4  4                +11 runs  (Total: 42)  [FOUR, over-break,FOUR]
  Over  6:  6  1  4  1  •  1                +13 runs  (Total: 55)  [SIX, DROPPED, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  1  WWd  •  1  •           +5 runs  (Total: 60)  [WICKET]
  Over  8:  1  1  1  1  4  1                +9 runs  (Total: 69)  [FOUR]
  Over  9:  •  1  1  2  1  1                +6 runs  (Total: 75)
  Over 10:  1  •  1  1  •  4                +7 runs  (Total: 82)  [over-break,FOUR]
  Over 11:  1  •  1  6  2  1                +11 runs  (Total: 93)  [SIX]
  Over 12:  1  4  •  2  1  1                +9 runs  (Total: 102)  [FIFTY, FOUR, TEAM_HUNDRED]
  Over 13:  6  1  •  2  1  6                +16 runs  (Total: 118)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  •  1  1  •  Wd  4  4            +11 runs  (Total: 129)  [DROPPED, FOUR, over-break,FOUR]
  Over 15:  6  1  •  •  1  1                +9 runs  (Total: 138)  [SIX]
  Over 16:  6  1  1  1  1  6                +16 runs  (Total: 154)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 17:  1  W  1  6                      +8 runs  (Total: 162)  [WICKET, SIX]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               87 runs   46 balls  4s:4  6s:7  SR:189.13
  Shubman Gill                33 runs   23 balls  4s:1  6s:3  SR:143.48
  Jos Buttler                 39 runs   30 balls  4s:4  6s:1  SR:130
  Washington Sundar            1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Akeal Hosein               3.4 ov   46 runs  1 wkts  Econ:12.5
  Anshul Kamboj              3 ov   16 runs  0 wkts  Econ:5.3
  Jamie Overton              2 ov   28 runs  0 wkts  Econ:14
  Gurjapneet Singh           3 ov   36 runs  0 wkts  Econ:12
  Noor Ahmad                 4 ov   29 runs  1 wkts  Econ:7.2
  Shivam Dube                1 ov    7 runs  0 wkts  Econ:7


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        CSK: 27% • GT: 73%
  19        CSK: 26% • GT: 74%
  18        CSK: 20% • GT: 80%
  17        CSK: 21% • GT: 79%
  16        CSK: 20% • GT: 80%
  15        CSK: 24% • GT: 76%
  14        CSK: 17% • GT: 83%
  13        CSK: 15% • GT: 85%
  12        CSK: 12% • GT: 88%
  11        CSK: 12% • GT: 88%
  10        CSK: 14% • GT: 86%
  9         CSK: 14% • GT: 86%
  8         CSK: 21% • GT: 79%
  7         CSK: 22% • GT: 78%
  6         CSK: 22% • GT: 78%
  5         CSK: 23% • GT: 77%
  4         CSK: 35% • GT: 65%
  3         CSK: 52% • GT: 48%
  2         CSK: 49% • GT: 51%
  1         CSK: 46% • GT: 54%
  16        CSK: 1% • GT: 99%
  15        CSK: 3% • GT: 97%
  14        CSK: 4% • GT: 96%
  13        CSK: 6% • GT: 94%
  12        CSK: 11% • GT: 89%
  10        CSK: 15% • GT: 85%
  9         CSK: 16% • GT: 84%
  8         CSK: 16% • GT: 84%
  7         CSK: 18% • GT: 82%
  6         CSK: 14% • GT: 86%
  5         CSK: 18% • GT: 82%
  4         CSK: 21% • GT: 79%
  3         CSK: 19% • GT: 81%
  2         CSK: 25% • GT: 75%
  1         CSK: 24% • GT: 76%