SCORECARD
============================================================

============================================================
  Deccan Chargers  175/5 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            36   25   3   1     144  c de Villiers b J Wath
  Jean-Paul Duminy            22   15   2   1  146.67  c V Kohli b Z Khan
  Shikhar Dhawan              11    9   2   0  122.22  c D Vettori b Z Khan
  Bharath Chipli              61   35   5   3  174.29  not out
  Sunny Sohal                 38   37   5   1   102.7  c S Tiwary b R Ninan
  Daniel Christian             0    1   0   0       0  lbw b Z Khan
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   32   3      8
  Johan van der Wath            4   0   30   1    7.5
  Sreenath Aravind              3   0   26   0   8.67
  Daniel Vettori                4   0   29   0   7.25
  Ryan Ninan                    3   0   34   1  11.33
  Tillakaratne Dilshan          2   0   22   0     11

  Fall of Wickets: 20-1 (Dhawan, 2.5 ov), 70-2 (Sohal, 8.6 ov), 113-3 (Sangakkara, 14.4 ov), 168-4 (Duminy, 19.2 ov), 175-5 (Christian, 19.6 ov)

============================================================
  Royal Challengers Bangalore  142/9 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Zaheer Khan                  0    3   0   0       0  b D Steyn
  Tillakaratne Dilshan         7    8   1   0    87.5  c K Sangakkara b I Sharma
  Daniel Vettori               3    6   0   0      50  not out
  AB de Villiers               0    7   0   0       0  c K Sangakkara b M Gony
  Johan van der Wath           0    1   0   0       0  c K Sangakkara b D Steyn
  Virat Kohli                 71   51   5   3  139.22  b M Gony
  Cheteshwar Pujara           25   15   4   0  166.67  c D Christian b D Steyn
  Saurabh Tiwary               7   10   0   0      70  c K Sangakkara b A Mishra
  Sreenath Aravind             2    3   0   0   66.67  not out
  Ryan Ninan                   3    6   0   0      50  c K Sangakkara b D Christian
  Mayank Agarwal              16   13   2   0  123.08  c A Mishra b M Gony
  Extras: 8 (b 0, lb 3, w 2, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   24   3      6
  Ishant Sharma                 4   0   21   1   5.25
  Manpreet Gony                 4   0   31   3   7.75
  Daniel Christian              4   0   22   1    5.5
  Amit Mishra                   4   0   41   1  10.25

  Fall of Wickets: 8-1 (Dilshan, 1.6 ov), 16-2 (Zaheer, 2.6 ov), 27-3 (Mayank Agarwal, 4.6 ov), 29-4 (de Villiers, 6.4 ov), 56-5 (Saurabh Tiwary, 11.1 ov), 118-6 (Pujara, 16.5 ov), 118-7 (J van der Wath, 16.6 ov), 130-8 (Virat Kohli, 17.4 ov), 137-9 (R Ninan, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]