SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  162/4 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      45   33   3   2  136.36  c Pant b A Mishra
  Bairstow                    53   48   2   1  110.42  c Nortje b Rabada
  Manish Pandey                3    5   0   0      60  c Rabada b A Mishra
  Williamson                  41   26   5   0  157.69  c Axar b Rabada
  Abdul Samad                 12    7   1   1  171.43  not out
  Abhishek Sharma              1    1   0   0     100  not out
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        3   0   26   0    8.7
  Rabada                        4   0   21   2    5.2
  Nortje                        4   0   40   0     10
  Stoinis                       3   0   22   0    7.3
  A Mishra                      4   0   35   2    8.8
  Axar                          2   0   14   0      7

  Fall of Wickets: 77-1 (Warner, 9.3 ov), 92-2 (Manish Pandey, 11.2 ov), 144-3 (Bairstow, 17.5 ov), 160-4 (Williamson, 19.4 ov)

============================================================
  Delhi Capitals  147/7 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 2    5   0   0      40  c Bairstow b Bhuvneshwar
  Shikhar Dhawan              34   31   4   0  109.68  c Bairstow b Rashid Khan
  Shreyas Iyer                17   21   2   0   80.95  c Abdul Samad b Rashid Khan
  Rishabh Pant                28   27   1   2   103.7  c Priyam Garg b Rashid Khan
  Shimron Hetmyer             21   12   0   2     175  c Manish Pandey b Bhuvneshwar
  Marcus Stoinis              11    9   1   0  122.22  lbw b T Natarajan
  Axar Patel                   5    6   0   0   83.33  b Khaleel Ahmed
  Kagiso Rabada               15    7   1   1  214.29  not out
  Anrich Nortje                3    2   0   0     150  not out
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   25   2    6.2
  K Khaleel Ahmed               4   0   43   1   10.8
  T Natarajan                   4   0   25   1    6.2
  Abhishek Sharma               4   0   34   0    8.5
  Rashid Khan                   4   0   14   3    3.5

  Fall of Wickets: 2-1 (Prithvi Shaw, 0.5 ov), 42-2 (Shreyas Iyer, 7.2 ov), 62-3 (Shikhar Dhawan, 11.3 ov), 104-4 (Shimron Hetmyer, 15.1 ov), 117-5 (Rishabh Pant, 16.4 ov), 126-6 (Marcus Stoinis, 17.6 ov), 138-7 (Axar Patel, 19.3 ov)

============================================================
  MATCH 30375 - INNINGS 1
============================================================
  Score: 162/4 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  2  3  1                +9 runs  (Total: 9)
  Over  2:  •  4  •  1  •  •                +5 runs  (Total: 14)  [FOUR]
  Over  3:  •  •  1  •  1  1                +3 runs  (Total: 17)
  Over  4:  •  1  1  1  •  •                +3 runs  (Total: 20)
  Over  5:  •  1  •  1  1  L1               +4 runs  (Total: 24)  [RUNOUT_MISS, over-break,UDRS]
  Over  6:  1  1  L1  6  4  1               +14 runs  (Total: 38)  [DROPPED, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  2  6  1  2  2                +14 runs  (Total: 52)  [SIX, TEAM_FIFTY,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  8:  2  1  1  2  1  •                +7 runs  (Total: 59)
  Over  9:  2  Wd  1  Wd  6  1  1  1        +14 runs  (Total: 73)  [SIX, over-break,HIGHSCORING_OVER]
  Over 10:  4  •  W  1  •  4                +9 runs  (Total: 82)  [FOUR, WICKET,UDRS, over-break,FOUR]
  Over 11:  •  1  1  Wd  1  4  1            +9 runs  (Total: 91)  [FOUR]
  Over 12:  1  W  •  •  1  1                +3 runs  (Total: 94)  [WICKET]
  Over 13:  1  1  1  1  1  •                +5 runs  (Total: 99)
  Over 14:  1  1  4  1  1  1                +9 runs  (Total: 108)  [TEAM_HUNDRED, FOUR]
  Over 15:  1  1  1  1  2  3                +9 runs  (Total: 117)
  Over 16:  •  1  1  4  4  1                +11 runs  (Total: 128)  [FOUR, FOUR]
  Over 17:  1  1  4  4  1  1                +12 runs  (Total: 140)  [FOUR, FOUR]
  Over 18:  2  •  2  •  W  1                +5 runs  (Total: 145)  [FIFTY,PARTNERSHIP, WICKET]
  Over 19:  1  1  1  •  4  6                +13 runs  (Total: 158)  [TEAM_HUNDRED,FOUR, over-break,SIX]
  Over 20:  L1  •  1  W  L1  1              +4 runs  (Total: 162)  [WICKET]

BATTERS
------------------------------------------------------------
  Warner                      45 runs   33 balls  4s:0  6s:0  SR:136.36
  Bairstow                    53 runs   48 balls  4s:0  6s:0  SR:110.42
  Manish Pandey                3 runs    5 balls  4s:0  6s:0  SR:60
  Williamson                  41 runs   26 balls  4s:0  6s:0  SR:157.69
  Abdul Samad                 12 runs    7 balls  4s:0  6s:0  SR:171.43
  Abhishek Sharma              1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Ishant                     3 ov   26 runs  0 wkts  Econ:8.7
  Rabada                     4 ov   21 runs  2 wkts  Econ:5.2
  Nortje                     4 ov   40 runs  0 wkts  Econ:10
  Stoinis                    3 ov   22 runs  0 wkts  Econ:7.3
  A Mishra                   4 ov   35 runs  2 wkts  Econ:8.8
  Axar                       2 ov   14 runs  0 wkts  Econ:7

============================================================
  MATCH 30375 - INNINGS 2
============================================================
  Score: 147/7 in 20 overs  |  Run Rate: 7.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  W  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  1  •  1  1  •  •                +3 runs  (Total: 5)
  Over  3:  •  4  •  •  1  •                +5 runs  (Total: 10)  [FOUR]
  Over  4:  •  •  4  1  •  •                +5 runs  (Total: 15)  [FOUR]
  Over  5:  4  •  1  •  4  3                +12 runs  (Total: 27)  [FOUR, FOUR]
  Over  6:  •  4  •  1  1  1                +7 runs  (Total: 34)  [FOUR]
  Over  7:  1  1  1  1  1  Wd2  1           +8 runs  (Total: 42)
  Over  8:  •  W  1  •  •  •                +1 runs  (Total: 43)  [WICKET]
  Over  9:  1  2  •  •  1  1                +5 runs  (Total: 48)
  Over 10:  •  •  4  •  1  1                +6 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over 11:  •  1  2  1  1  1                +6 runs  (Total: 60)
  Over 12:  1  1  W  1  •  •                +3 runs  (Total: 63)  [WICKET,UDRS]
  Over 13:  1  1  1  •  6  6                +15 runs  (Total: 78)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  L4  1  1  1  Wd  1           +10 runs  (Total: 88)  [FOUR]
  Over 15:  2  Wd  •  6  6  1  •            +16 runs  (Total: 104)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  W  1  4  L1  •  4               +10 runs  (Total: 114)  [WICKET, FOUR, over-break,FOUR]
  Over 17:  1  1  1  W  L1  1               +5 runs  (Total: 119)  [WICKET]
  Over 18:  1  2  1  1  2  W                +7 runs  (Total: 126)  [over-break,WICKET,UDRS]
  Over 19:  1  4  1  1  Wd  •  1            +9 runs  (Total: 135)  [FOUR]
  Over 20:  2  1  W  •  3  6                +12 runs  (Total: 147)  [DROPPED, WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 2 runs    5 balls  4s:0  6s:0  SR:40
  Shikhar Dhawan              34 runs   31 balls  4s:4  6s:0  SR:109.68
  Shreyas Iyer                17 runs   21 balls  4s:2  6s:0  SR:80.95
  Rishabh Pant                28 runs   27 balls  4s:1  6s:2  SR:103.7
  Shimron Hetmyer             21 runs   12 balls  4s:0  6s:2  SR:175
  Marcus Stoinis              11 runs    9 balls  4s:1  6s:0  SR:122.22
  Axar Patel                   5 runs    6 balls  4s:0  6s:0  SR:83.33
  Kagiso Rabada               15 runs    7 balls  4s:1  6s:1  SR:214.29
  Anrich Nortje                3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   25 runs  2 wkts  Econ:6.2
  K Khaleel Ahmed            4 ov   43 runs  1 wkts  Econ:10.8
  T Natarajan                4 ov   25 runs  1 wkts  Econ:6.2
  Abhishek Sharma            4 ov   34 runs  0 wkts  Econ:8.5
  Rashid Khan                4 ov   14 runs  3 wkts  Econ:3.5

  [Win probability not available for this match]