SCORECARD
============================================================

============================================================
  Delhi Capitals  203/8 (20 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abishek Porel               18    9   3   1     200  c Siraj b Arshad Khan
  Karun Nair                  31   18   2   2  172.22  c Arshad Khan b Prasidh
  Rahul                       28   14   4   1     200  lbw b Prasidh
  Axar                        39   32   1   2  121.88  c Jos Buttler b Prasidh
  Stubbs                      31   21   2   1  147.62  c Prasidh b Siraj
  Ashutosh Sharma             37   19   2   3  194.74  c (sub)Lomror b Sai Kishore
  Vipraj Nigam                 0    1   0   0       0  c Jos Buttler b Prasidh
  Donovan Ferreira             1    3   0   0   33.33  c Sai Kishore b Ishant
  Mitchell Starc               2    2   0   0     100  not out
  Kuldeep Yadav                4    1   1   0     400  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   47   1   11.8
  Arshad Khan                   4   0   46   1   11.5
  Prasidh                       4   0   41   4   10.2
  Rashid Khan                   4   0   38   0    9.5
  Ishant                        3   0   19   1    6.3
  Sai Kishore                   1   0    9   1      9

  Fall of Wickets: 23-1 (Abishek Porel, 1.4 ov), 58-2 (Rahul, 4.4 ov), 93-3 (Karun Nair, 8.2 ov), 146-4 (Stubbs, 14.2 ov), 173-5 (Axar, 17.1 ov), 173-6 (Vipraj Nigam, 17.2 ov), 191-7 (Donovan Ferreira, 18.4 ov), 199-8 (Ashutosh Sharma, 19.5 ov)

============================================================
  Gujarat Titans  204/3 (19.2 ov)  RR: 10.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               36   21   5   1  171.43  c Stubbs b Kuldeep Yadav
  Shubman Gill                 7    5   1   0     140  run out (Karun Nair)
  Jos Buttler                 97   54  11   4  179.63  not out
  Sherfane Rutherford         43   34   1   3  126.47  c Mitchell Starc b Mukesh Kumar
  Rahul Tewatia               11    3   1   1  366.67  not out
  Extras: 10 (b 0, lb 5, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc              3.2   0   49   0   14.7
  Mukesh Kumar                  4   0   40   1     10
  Axar Patel                    2   0   18   0      9
  Vipraj Nigam                  4   0   34   0    8.5
  Kuldeep Yadav                 4   0   30   1    7.5
  Mohit Sharma                  2   0   28   0     14

  Fall of Wickets: 14-1 (Shubman Gill, 1.4 ov), 74-2 (Sai Sudharsan, 7.3 ov), 193-3 (Sherfane Rutherford, 18.5 ov)

============================================================
  MATCH 115176 - INNINGS 1
============================================================
  Score: 203/8 in 20 overs  |  Run Rate: 10.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  Wd  4  6  •  4  •        +16 runs  (Total: 16)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  1  Wd  Wd  4  •  W  1  •        +8 runs  (Total: 24)  [FOUR, WICKET]
  Over  3:  •  4  6  1  •  6                +17 runs  (Total: 41)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  1  1  4  4  1                +11 runs  (Total: 52)  [FOUR, TEAM_FIFTY,FOUR]
  Over  5:  4  2  •  W  1  •                +7 runs  (Total: 59)  [FOUR, WICKET]
  Over  6:  •  2  1  4  6  1                +14 runs  (Total: 73)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  4                +9 runs  (Total: 82)  [over-break,FOUR]
  Over  8:  1  1  1  1  2  1                +7 runs  (Total: 89)
  Over  9:  4  W  •  4  Wd  1  1            +11 runs  (Total: 100)  [FOUR, WICKET, FOUR, over-break,TEAM_HUNDRED]
  Over 10:  •  1  1  •  1  2                +5 runs  (Total: 105)  [UDRS]
  Over 11:  1  2  •  1  1  1                +6 runs  (Total: 111)
  Over 12:  1  6  1  1  1  1                +11 runs  (Total: 122)  [SIX]
  Over 13:  1  L1  2  4  1  •               +9 runs  (Total: 131)  [FOUR]
  Over 14:  1  1  6  1  6  •                +15 runs  (Total: 146)  [SIX, DROPPED, SIX,PARTNERSHIP, over-break,UDRS,HIGHSCORING_OVER]
  Over 15:  •  W  1  L1  1  1               +4 runs  (Total: 150)  [WICKET, over-break,TEAM_HUNDRED]
  Over 16:  1  1  1  •  4  6                +13 runs  (Total: 163)  [FOUR, over-break,SIX]
  Over 17:  1  1  1  Wd  1  1  4            +10 runs  (Total: 173)  [DROPPED, over-break,FOUR]
  Over 18:  W  W  L1  6  Wd  6  1           +15 runs  (Total: 188)  [WICKET, WICKET, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  1  W  1  L1  Wd           +6 runs  (Total: 194)  [WICKET]
  Over 20:  •  1  1  2  Wd  W  4            +9 runs  (Total: 203)  [WICKET, over-break,TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Abishek Porel               18 runs    9 balls  4s:0  6s:0  SR:200
  Kuldeep Yadav                4 runs    1 balls  4s:0  6s:0  SR:400
  Karun Nair                  31 runs   18 balls  4s:0  6s:0  SR:172.22
  Rahul                       28 runs   14 balls  4s:0  6s:0  SR:200
  Axar                        39 runs   32 balls  4s:0  6s:0  SR:121.88
  Stubbs                      31 runs   21 balls  4s:0  6s:0  SR:147.62
  Ashutosh Sharma             37 runs   19 balls  4s:0  6s:0  SR:194.74
  Vipraj Nigam                 0 runs    1 balls  4s:0  6s:0  SR:0
  Donovan Ferreira             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Mitchell Starc               2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   47 runs  1 wkts  Econ:11.8
  Arshad Khan                4 ov   46 runs  1 wkts  Econ:11.5
  Prasidh                    4 ov   41 runs  4 wkts  Econ:10.2
  Rashid Khan                4 ov   38 runs  0 wkts  Econ:9.5
  Ishant                     3 ov   19 runs  1 wkts  Econ:6.3
  Sai Kishore                1 ov    9 runs  1 wkts  Econ:9

============================================================
  MATCH 115176 - INNINGS 2
============================================================
  Score: 204/3 in 19.2 overs  |  Run Rate: 10.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  1  •  4                +8 runs  (Total: 8)  [over-break,FOUR]
  Over  2:  4  1  1  W  •  4                +10 runs  (Total: 18)  [FOUR, WICKET, over-break,FOUR]
  Over  3:  4  4  1  2  •  •                +11 runs  (Total: 29)  [FOUR, FOUR, over-break,UDRS]
  Over  4:  6  1  4  •  1  •                +12 runs  (Total: 41)  [SIX, FOUR]
  Over  5:  •  6  6  1  1  •                +14 runs  (Total: 55)  [SIX, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  4  4  1  1  Wd  1            +12 runs  (Total: 67)  [FOUR, FOUR, PARTNERSHIP]
  Over  7:  1  1  •  1  2  1                +6 runs  (Total: 73)
  Over  8:  •  1  W  •  •  1                +2 runs  (Total: 75)  [WICKET]
  Over  9:  1  1  1  6  1  •                +10 runs  (Total: 85)  [SIX]
  Over 10:  2  1  4  1  •  1                +9 runs  (Total: 94)  [FOUR]
  Over 11:  2  1  •  •  1  •                +4 runs  (Total: 98)
  Over 12:  1  1  1  1  6  Wd  1            +12 runs  (Total: 110)  [TEAM_HUNDRED, SIX]
  Over 13:  6  6  •  1  4  1                +18 runs  (Total: 128)  [SIX, SIX, FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  Wd  •  1  •  L4  •           +10 runs  (Total: 138)  [FOUR, FOUR]
  Over 15:  4  4  4  4  4  •                +20 runs  (Total: 158)  [FOUR, FOUR, TEAM_HUNDRED,FOUR, FOUR, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  4  •  1  1                +7 runs  (Total: 165)  [FOUR]
  Over 17:  6  N1  1  1  L1  1  Wd  1       +14 runs  (Total: 179)  [SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 18:  4  1  1  1  2  1                +10 runs  (Total: 189)  [FOUR]
  Over 19:  1  1  2  •  W  1                +5 runs  (Total: 194)  [WICKET]
  Over 20:  6  4                            +10 runs  (Total: 204)  [TEAM_HUNDRED,SIX, FOUR]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               36 runs   21 balls  4s:5  6s:1  SR:171.43
  Shubman Gill                 7 runs    5 balls  4s:1  6s:0  SR:140
  Jos Buttler                 97 runs   54 balls  4s:11  6s:4  SR:179.63
  Sherfane Rutherford         43 runs   34 balls  4s:1  6s:3  SR:126.47
  Rahul Tewatia               11 runs    3 balls  4s:1  6s:1  SR:366.67

BOWLERS
------------------------------------------------------------
  Mitchell Starc             3.2 ov   49 runs  0 wkts  Econ:14.7
  Mukesh Kumar               4 ov   40 runs  1 wkts  Econ:10
  Axar Patel                 2 ov   18 runs  0 wkts  Econ:9
  Vipraj Nigam               4 ov   34 runs  0 wkts  Econ:8.5
  Kuldeep Yadav              4 ov   30 runs  1 wkts  Econ:7.5
  Mohit Sharma               2 ov   28 runs  0 wkts  Econ:14

  [Win probability not available for this match]