SCORECARD
============================================================

============================================================
  Mumbai Indians  165/8 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            46   41   8   0   112.2  b Bhatia
  Harbhajan Singh             12    7   2   0  171.43  not out
  Sanath Jayasuriya            0    1   0   0       0  lbw b Nannes
  Mohammad Ashraful            2   10   0   0      20  c Karthik b Sangwan
  Jean-Paul Duminy             9    6   2   0     150  c Karthik b Nannes
  Ajinkya Rahane              56   41   5   2  136.59  c de Villiers b Sangwan
  Abhishek Nayar               4    4   0   0     100  lbw b Salvi
  Pinal Shah                  12   11   1   0  109.09  c &amp; b Nannes
  Extras: 24 (b 6, lb 6, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   27   3   6.75
  Aavishkar Salvi               4   0   27   1   6.75
  Pradeep Sangwan               4   0   28   2      7
  Amit Mishra                   4   0   42   0   10.5
  Rajat Bhatia                  4   0   29   1   7.25

  Fall of Wickets: 2-1 (S Jayasuriya, 0.1 ov), 21-2 (Duminy, 2.3 ov), 28-3 (M Ashraful, 4.3 ov), 101-4 (Tendulkar, 13.3 ov), 106-5 (Nayar, 14.2 ov), 149-6 (Pinal Shah, 18.3 ov), 155-7 (Ajinkya Rahane, 19.1 ov), 159-8 (Malinga, 19.4 ov)

============================================================
  Delhi Daredevils  166/6 (17.3 ov)  RR: 9.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             50   27   5   2  185.19  b Harbhajan Singh
  Tillakaratne Dilshan        24   14   2   2  171.43  c Shah b Harbhajan Singh
  Dinesh Karthik               0    1   0   0       0  not out
  Gautam Gambhir              47   38   7   0  123.68  c Mohammad Ashraful b Malinga
  AB de Villiers               6    6   1   0     100  c Nayar b Harbhajan Singh
  Amit Mishra                 13    4   1   1     325  not out
  Rajat Bhatia                 2    7   0   0   28.57  b Harbhajan Singh
  David Warner                15    9   1   1  166.67  c Mohammad Ashraful b Kulkarni
  Extras: 9 (b 0, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   38   1    9.5
  Dhawal Kulkarni               3   0   36   1     12
  Rahil Shaikh                  1   0   11   0     11
  Harbhajan Singh               4   0   17   4   4.25
  Abhishek Nayar                2   0   25   0   12.5
  Sanath Jayasuriya             2   0   25   0   12.5
  Jean-Paul Duminy            1.3   0   14   0  10.77

  Fall of Wickets: 36-1 (David Warner, 3.3 ov), 104-2 (Gambhir, 11.1 ov), 144-3 (Dilshan, 14.2 ov), 144-4 (Sehwag, 14.3 ov), 153-5 (de Villiers, 16.3 ov), 153-6 (R Bhatia, 16.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]