SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  171/9 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   20   19   4   0  105.26  c Mayank Agarwal b Kartik Tyagi
  Gurbaz                       0    1   0   0       0  c Harry Brook b Marco Jansen
  Venkatesh Iyer               7    4   1   0     175  c Klaasen b Marco Jansen
  Nitish Rana                 42   31   3   3  135.48  c and b Markram
  Rinku Singh                 46   35   4   1  131.43  c Abdul Samad b T Natarajan
  Russell                     24   15   1   2     160  c T Natarajan b Markande
  Narine                       1    2   0   0      50  c Mayank Agarwal b Bhuvneshwar
  Thakur                       8    6   1   0  133.33  c Abdul Samad b T Natarajan
  Anukul Roy                  13    7   2   0  185.71  not out
  Harshit Rana                 0    1   0   0       0  run out (Klaasen/T Natarajan)
  Vaibhav Arora                2    1   0   0     200  not out
  Extras: 8 (b 0, lb 1, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   33   1    8.2
  Marco Jansen                  3   0   24   2      8
  Kartik Tyagi                  2   0   30   1     15
  Markram                       3   0   24   1      8
  T Natarajan                   4   0   30   2    7.5
  Markande                      4   0   29   1    7.2

  Fall of Wickets: 8-1 (Gurbaz, 1.1 ov), 16-2 (Venkatesh Iyer, 1.6 ov), 35-3 (Jason Roy, 4.4 ov), 96-4 (Nitish Rana, 11.2 ov), 127-5 (Russell, 14.2 ov), 130-6 (Narine, 15.3 ov), 151-7 (Thakur, 17.3 ov), 168-8 (Rinku Singh, 19.2 ov), 168-9 (Harshit Rana, 19.3 ov)

============================================================
  Sunrisers Hyderabad  166/8 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              9   10   1   0      90  c Russell b Thakur
  Mayank Agarwal              18   11   2   1  163.64  c Gurbaz b Harshit Rana
  Rahul Tripathi              20    9   3   1  222.22  c Vaibhav Arora b Russell
  Aiden Markram               41   40   4   0   102.5  c Rinku Singh b Vaibhav Arora
  Harry Brook                  0    4   0   0       0  lbw b Anukul Roy
  Heinrich Klaasen            36   20   1   3     180  c Russell b Thakur
  Abdul Samad                 21   18   3   0  116.67  c Anukul Roy b Chakaravarthy
  Marco Jansen                 1    4   0   0      25  c Gurbaz b Vaibhav Arora
  Bhuvneshwar Kumar            5    5   1   0     100  not out
  Mayank Markande              1    2   0   0      50  not out
  Extras: 14 (b 1, lb 6, w 4, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harshit Rana                  4   0   27   1    6.8
  Vaibhav Arora                 3   0   32   2   10.7
  Shardul Thakur                3   0   23   2    7.7
  Andre Russell                 1   0   15   1     15
  Anukul Roy                    3   0   26   1    8.7
  Sunil Narine                  2   0   16   0      8
  Varun Chakaravarthy           4   0   20   1      5

  Fall of Wickets: 29-1 (Mayank Agarwal, 2.5 ov), 37-2 (Abhishek Sharma, 3.5 ov), 53-3 (Rahul Tripathi, 5.3 ov), 54-4 (Harry Brook, 6.2 ov), 124-5 (Heinrich Klaasen, 14.1 ov), 145-6 (Aiden Markram, 16.5 ov), 152-7 (Marco Jansen, 18.1 ov), 165-8 (Abdul Samad, 19.3 ov)

============================================================
  MATCH 66344 - INNINGS 1
============================================================
  Score: 171/9 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  •  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  W  •  4  3  1  W                +8 runs  (Total: 16)  [WICKET, FOUR, over-break,WICKET]
  Over  3:  •  •  4  •  •  •                +4 runs  (Total: 20)  [FOUR]
  Over  4:  •  N4  1  1  •  •  0            +7 runs  (Total: 27)  [FOUR]
  Over  5:  2  N  Wd  •  4  W  •  4  Wd     +13 runs  (Total: 40)  [FOUR, WICKET, over-break,FOUR]
  Over  6:  4  1  1  1  1  1                +9 runs  (Total: 49)  [FOUR]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  •  6  •  •  •  1                +7 runs  (Total: 61)  [SIX]
  Over  9:  1  L1  1  4  4  1               +12 runs  (Total: 73)  [FOUR, FOUR]
  Over 10:  1  4  6  6  •  •                +17 runs  (Total: 90)  [FOUR, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 95)
  Over 12:  1  W  •  •  6  1                +8 runs  (Total: 103)  [WICKET, TEAM_HUNDRED,SIX]
  Over 13:  •  6  •  1  •  4                +11 runs  (Total: 114)  [SIX, over-break,FOUR]
  Over 14:  2  1  1  Wd  Wd  2  4  1        +13 runs  (Total: 127)  [FOUR]
  Over 15:  •  W  1  •  •  1                +2 runs  (Total: 129)  [WICKET]
  Over 16:  •  1  W  4  2  Wd  •            +8 runs  (Total: 137)  [WICKET, FOUR]
  Over 17:  1  1  1  1  6  1                +11 runs  (Total: 148)  [SIX]
  Over 18:  2  1  W  1  1  2                +7 runs  (Total: 155)  [TEAM_HUNDRED, WICKET]
  Over 19:  2  1  4  4  1  1                +13 runs  (Total: 168)  [FOUR, FOUR]
  Over 20:  •  W  W  •  1  2                +3 runs  (Total: 171)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Jason Roy                   20 runs   19 balls  4s:0  6s:0  SR:105.26
  Harshit Rana                 0 runs    1 balls  4s:0  6s:0  SR:0
  Vaibhav Arora                2 runs    1 balls  4s:0  6s:0  SR:200
  Gurbaz                       0 runs    1 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer               7 runs    4 balls  4s:0  6s:0  SR:175
  Nitish Rana                 42 runs   31 balls  4s:0  6s:0  SR:135.48
  Rinku Singh                 46 runs   35 balls  4s:0  6s:0  SR:131.43
  Russell                     24 runs   15 balls  4s:0  6s:0  SR:160
  Narine                       1 runs    2 balls  4s:0  6s:0  SR:50
  Thakur                       8 runs    6 balls  4s:0  6s:0  SR:133.33
  Anukul Roy                  13 runs    7 balls  4s:0  6s:0  SR:185.71

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   33 runs  1 wkts  Econ:8.2
  Marco Jansen               3 ov   24 runs  2 wkts  Econ:8
  Kartik Tyagi               2 ov   30 runs  1 wkts  Econ:15
  Markram                    3 ov   24 runs  1 wkts  Econ:8
  T Natarajan                4 ov   30 runs  2 wkts  Econ:7.5
  Markande                   4 ov   29 runs  1 wkts  Econ:7.2

============================================================
  MATCH 66344 - INNINGS 2
============================================================
  Score: 166/8 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  2  Wd  L1  •  •           +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  1  N4  L1  1  1  4           +13 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  3:  L1  •  6  •  W  •               +7 runs  (Total: 29)  [SIX, WICKET]
  Over  4:  2  1  4  1  W  •                +8 runs  (Total: 37)  [FOUR, WICKET]
  Over  5:  •  1  •  •  •  •                +1 runs  (Total: 38)
  Over  6:  6  N4  4  W  •  •  •            +15 runs  (Total: 53)  [SIX, FOUR, TEAM_FIFTY,FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  7:  1  W  1  1  Wd  4  •            +8 runs  (Total: 61)  [WICKET,UDRS, FOUR]
  Over  8:  2  •  1  1  1  •                +5 runs  (Total: 66)
  Over  9:  1  1  •  •  •  1                +3 runs  (Total: 69)
  Over 10:  1  2  1  •  1  1                +6 runs  (Total: 75)
  Over 11:  6  1  •  1  6  1                +15 runs  (Total: 90)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  4  4  2  1                +12 runs  (Total: 102)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 13:  1  1  1  1  1  Wd  6            +12 runs  (Total: 114)  [PARTNERSHIP, over-break,SIX]
  Over 14:  2  1  1  4  1  1                +10 runs  (Total: 124)  [FOUR]
  Over 15:  W  1  4  1  •  4                +10 runs  (Total: 134)  [WICKET, FOUR, over-break,FOUR]
  Over 16:  1  •  1  •  1  1                +4 runs  (Total: 138)
  Over 17:  4  1  1  1  W  1                +8 runs  (Total: 146)  [FOUR, WICKET]
  Over 18:  L2  B1  2  •  •  •              +5 runs  (Total: 151)  [TEAM_HUNDRED]
  Over 19:  W  Wd  4  •  1  •  N4  1        +12 runs  (Total: 163)  [WICKET, UDRS, FOUR, FOUR]
  Over 20:  1  L1  W  •  1  •               +3 runs  (Total: 166)  [WICKET]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              9 runs   10 balls  4s:1  6s:0  SR:90
  Mayank Markande              1 runs    2 balls  4s:0  6s:0  SR:50
  Mayank Agarwal              18 runs   11 balls  4s:2  6s:1  SR:163.64
  Rahul Tripathi              20 runs    9 balls  4s:3  6s:1  SR:222.22
  Aiden Markram               41 runs   40 balls  4s:4  6s:0  SR:102.5
  Harry Brook                  0 runs    4 balls  4s:0  6s:0  SR:0
  Heinrich Klaasen            36 runs   20 balls  4s:1  6s:3  SR:180
  Abdul Samad                 21 runs   18 balls  4s:3  6s:0  SR:116.67
  Marco Jansen                 1 runs    4 balls  4s:0  6s:0  SR:25
  Bhuvneshwar Kumar            5 runs    5 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Harshit Rana               4 ov   27 runs  1 wkts  Econ:6.8
  Vaibhav Arora              3 ov   32 runs  2 wkts  Econ:10.7
  Shardul Thakur             3 ov   23 runs  2 wkts  Econ:7.7
  Andre Russell              1 ov   15 runs  1 wkts  Econ:15
  Anukul Roy                 3 ov   26 runs  1 wkts  Econ:8.7
  Sunil Narine               2 ov   16 runs  0 wkts  Econ:8
  Varun Chakaravarthy        4 ov   20 runs  1 wkts  Econ:5

  [Win probability not available for this match]