SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  146/8 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 8    8   0   1     100  c Rishabh Pant b A Mishra
  Ashish Nehra                 1    1   0   0     100  not out
  Moises Henriques             0    1   0   0       0  lbw b Shami
  Shikhar Dhawan              34   37   3   0   91.89  c Samson b A Mishra
  Naman Ojha                   7    9   1   0   77.78  c Samson b Coulter-Nile
  Bhuvneshwar Kumar            1    2   0   0      50  run out (C Morris)
  David Warner                46   30   6   1  153.33  b Jayant Yadav
  Kane Williamson             27   24   3   0   112.5  b C Morris
  Barinder Sran                1    1   0   0     100  not out
  Deepak Hooda                10    9   1   0  111.11  hit wkt b Coulter-Nile
  Extras: 11 (b 0, lb 6, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jayant Yadav                  4   0   32   1      8
  Nathan Coulter-Nile           4   0   25   2   6.25
  Mohammed Shami                3   0   26   1   8.67
  Chris Morris                  4   0   19   1   4.75
  Jean-Paul Duminy              2   0   19   0    9.5
  Amit Mishra                   3   0   19   2   6.33

  Fall of Wickets: 67-1 (David Warner, 8.5 ov), 98-2 (Dhawan, 12.6 ov), 113-3 (Yuvraj, 14.6 ov), 114-4 (Moises Henriques, 15.2 ov), 135-5 (Deepak Hooda, 17.5 ov), 137-6 (Williamson, 18.3 ov), 138-7 (Bhuvneshwar Kumar, 19 ov), 143-8 (Naman Ojha, 19.5 ov)

============================================================
  Delhi Daredevils  150/3 (18.1 ov)  RR: 8.29
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal              10    9   2   0  111.11  c Yuvraj b Nehra
  Karun Nair                  20   17   3   0  117.65  b Henriques
  Sanju Samson                34   26   0   2  130.77  not out
  Quinton de Kock             44   31   5   2  141.94  c N Ojha b Henriques
  Rishabh Pant                39   26   2   3     150  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   32   0      8
  Ashish Nehra                  3   0   23   1   7.67
  Barinder Sran                 2   0   21   0   10.5
  Mustafizur Rahman             4   0   39   0   9.75
  Moises Henriques              3   0   19   2   6.33
  Deepak Hooda                  1   0    5   0      5
  Yuvraj Singh                1.1   0   11   0     10

  Fall of Wickets: 20-1 (Mayank Agarwal, 3.1 ov), 75-2 (Karun Nair, 9.2 ov), 78-3 (Quinton de Kock, 9.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]