SCORECARD
============================================================

============================================================
  Gujarat Titans  209/4 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               39   30   4   1     130  c Riyan Parag b M Theekshana
  Shubman Gill                84   50   5   4     168  c Riyan Parag b M Theekshana
  Jos Buttler                 50   26   3   4  192.31  not out
  Washington Sundar           13    8   0   1   162.5  c Hetmyer b Sandeep Sharma
  Rahul Tewatia                9    4   0   1     225  lbw b Jofra Archer
  Shahrukh Khan                5    2   1   0     250  not out
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   49   1   12.2
  M Theekshana                  4   0   35   2    8.8
  Yudhvir Singh                 3   0   38   0   12.7
  Sandeep Sharma                4   0   33   1    8.2
  Riyan Parag                   1   0   14   0     14
  W Hasaranga                   4   0   39   0    9.8

  Fall of Wickets: 93-1 (Sai Sudharsan, 10.2 ov), 167-2 (Shubman Gill, 16.4 ov), 193-3 (Washington Sundar, 18.4 ov), 202-4 (Rahul Tewatia, 19.2 ov)

============================================================
  Rajasthan Royals  212/2 (15.5 ov)  RR: 13.39
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            70   40   9   2     175  not out
  Vaibhav Suryavanshi        101   38   7  11  265.79  b Prasidh
  Nitish Rana                  4    2   1   0     200  lbw b Rashid Khan
  Riyan Parag                 32   15   2   2  213.33  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   24   0     12
  Ishant Sharma                 2   0   36   0     18
  Washington Sundar           1.5   0   34   0   18.5
  Prasidh Krishna               4   0   47   1   11.8
  Rashid Khan                   4   0   24   1      6
  Karim Janat                   1   0   30   0     30
  Ravisrinivasan Sai Kishore     1   0   16   0     16

  Fall of Wickets: 166-1 (Vaibhav Suryavanshi, 11.5 ov), 171-2 (Nitish Rana, 12.3 ov)

============================================================
  MATCH 115266 - INNINGS 1
============================================================
  Score: 209/4 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  2  2  1  4  1  1                +11 runs  (Total: 17)  [FOUR, DROPPED]
  Over  3:  1  1  •  •  4  4                +10 runs  (Total: 27)  [FOUR, over-break,FOUR]
  Over  4:  •  1  4  1  4  1                +11 runs  (Total: 38)  [FOUR, FOUR]
  Over  5:  •  4  2  1  1  1                +9 runs  (Total: 47)  [FOUR]
  Over  6:  •  •  1  2  1  Wd  L1           +6 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  2  6  2  2  1                +14 runs  (Total: 67)  [SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  1  2                +7 runs  (Total: 74)
  Over  9:  4  2  1  •  •  6                +13 runs  (Total: 87)  [FOUR, over-break,SIX]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 92)  [FIFTY]
  Over 11:  1  W  1  1  1  1                +5 runs  (Total: 97)  [WICKET]
  Over 12:  •  1  1  6  1  1                +10 runs  (Total: 107)  [TEAM_HUNDRED,SIX]
  Over 13:  •  1  •  1  •  1                +3 runs  (Total: 110)
  Over 14:  1  •  6  2  •  6                +15 runs  (Total: 125)  [UDRS, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  •  6  Wd  6  4  6  1            +24 runs  (Total: 149)  [SIX, SIX, FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  Wd  4  •            +9 runs  (Total: 158)  [TEAM_HUNDRED, FOUR]
  Over 17:  4  Wd  Wd  1  Wd  1  W  1  •    +10 runs  (Total: 168)  [FOUR, WICKET]
  Over 18:  1  6  1  6  1  4                +19 runs  (Total: 187)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  2  Wd  2  Wd  •  W  2  1        +9 runs  (Total: 196)  [WICKET]
  Over 20:  6  W  4  1  •  2                +13 runs  (Total: 209)  [TEAM_HUNDRED,SIX, WICKET,UDRS, FOUR, over-break,FIFTY]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               39 runs   30 balls  4s:0  6s:0  SR:130
  Shubman Gill                84 runs   50 balls  4s:0  6s:0  SR:168
  Jos Buttler                 50 runs   26 balls  4s:0  6s:0  SR:192.31
  Washington Sundar           13 runs    8 balls  4s:0  6s:0  SR:162.5
  Rahul Tewatia                9 runs    4 balls  4s:0  6s:0  SR:225
  Shahrukh Khan                5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   49 runs  1 wkts  Econ:12.2
  M Theekshana               4 ov   35 runs  2 wkts  Econ:8.8
  Yudhvir Singh              3 ov   38 runs  0 wkts  Econ:12.7
  Sandeep Sharma             4 ov   33 runs  1 wkts  Econ:8.2
  Riyan Parag                1 ov   14 runs  0 wkts  Econ:14
  W Hasaranga                4 ov   39 runs  0 wkts  Econ:9.8

============================================================
  MATCH 115266 - INNINGS 2
============================================================
  Score: 212/2 in 15.5 overs  |  Run Rate: 13.39
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  Wd  6  1  1  •        +11 runs  (Total: 11)  [SIX]
  Over  2:  1  1  •  •  •  6                +8 runs  (Total: 19)  [DROPPED, over-break,SIX]
  Over  3:  •  1  4  4  •  4                +13 runs  (Total: 32)  [FOUR, FOUR, over-break,FOUR]
  Over  4:  6  6  4  •  6  4  Wd  Wd        +28 runs  (Total: 60)  [SIX, SIX, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  6  •  6  4                +21 runs  (Total: 81)  [FOUR, SIX, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over  6:  1  •  •  1  4  •                +6 runs  (Total: 87)  [FOUR]
  Over  7:  •  L1  1  1  1  •               +4 runs  (Total: 91)  [UDRS]
  Over  8:  •  4  4  2  1  6                +17 runs  (Total: 108)  [FOUR, FOUR, TEAM_HUNDRED,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  •  4  1  •  •                +6 runs  (Total: 114)  [FOUR]
  Over 10:  6  4  6  4  4  6                +30 runs  (Total: 144)  [SIX, FOUR, SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  6  1  •  2  1                +11 runs  (Total: 155)  [TEAM_HUNDRED,PARTNERSHIP,HUNDRED,SIX]
  Over 12:  4  6  1  •  W  4                +15 runs  (Total: 170)  [FIFTY,FOUR, SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  W  2  1  •                +4 runs  (Total: 174)  [WICKET,UDRS]
  Over 14:  2  2  •  1  3  1                +9 runs  (Total: 183)
  Over 15:  4  •  6  2  •  4                +16 runs  (Total: 199)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  4  1  6                   +13 runs  (Total: 212)  [TEAM_HUNDRED, DROPPED, FOUR, SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            70 runs   40 balls  4s:9  6s:2  SR:175
  Vaibhav Suryavanshi        101 runs   38 balls  4s:7  6s:11  SR:265.79
  Nitish Rana                  4 runs    2 balls  4s:1  6s:0  SR:200
  Riyan Parag                 32 runs   15 balls  4s:2  6s:2  SR:213.33

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   24 runs  0 wkts  Econ:12
  Ishant Sharma              2 ov   36 runs  0 wkts  Econ:18
  Washington Sundar          1.5 ov   34 runs  0 wkts  Econ:18.5
  Prasidh Krishna            4 ov   47 runs  1 wkts  Econ:11.8
  Rashid Khan                4 ov   24 runs  1 wkts  Econ:6
  Karim Janat                1 ov   30 runs  0 wkts  Econ:30
  Ravisrinivasan Sai Kishore  1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]