SCORECARD
============================================================

============================================================
  Delhi Capitals  191/5 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                43   27   4   2  159.26  c Dhoni b Ravindra Jadeja
  Warner                      52   35   5   3  148.57  c Matheesha Pathirana b Mustafizur
  Pant                        51   32   4   3  159.38  c Ruturaj Gaikwad b Matheesha Pathirana
  Mitchell Marsh              18   12   2   1     150  b Matheesha Pathirana
  Tristan Stubbs               0    2   0   0       0  b Matheesha Pathirana
  Axar                         7    8   0   0    87.5  not out
  Abishek Porel                9    6   1   0     150  not out
  Extras: 11 (b 2, lb 2, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   42   0   10.5
  Tushar Deshpande              4   0   24   0      6
  Mustafizur                    4   0   47   1   11.8
  Ravindra Jadeja               4   0   43   1   10.8
  Matheesha Pathirana           4   0   31   3    7.8

  Fall of Wickets: 93-1 (Warner, 9.3 ov), 103-2 (Prithvi Shaw, 10.4 ov), 134-3 (Mitchell Marsh, 14.4 ov), 134-4 (Tristan Stubbs, 14.6 ov), 178-5 (Pant, 18.5 ov)

============================================================
  Chennai Super Kings  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              1    2   0   0      50  c Pant b Khaleel Ahmed
  Rachin Ravindra              2   12   0   0   16.67  c Tristan Stubbs b Khaleel Ahmed
  Ajinkya Rahane              45   30   5   2     150  c Warner b Mukesh Kumar
  Daryl Mitchell              34   26   1   2  130.77  c and b Axar
  Shivam Dube                 18   17   1   0  105.88  c Tristan Stubbs b Mukesh Kumar
  Sameer Rizvi                 0    1   0   0       0  c Khaleel Ahmed b Mukesh Kumar
  Ravindra Jadeja             21   17   2   0  123.53  not out
  MS Dhoni                    37   16   4   3  231.25  not out
  Extras: 13 (b 0, lb 4, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   1   21   2    5.2
  Ishant Sharma                 3   0   23   0    7.7
  Anrich Nortje                 4   0   43   0   10.8
  Axar Patel                    3   0   20   1    6.7
  Rasikh Dar Salam              2   0   25   0   12.5
  Mitchell Marsh                1   0   14   0     14
  Mukesh Kumar                  3   0   21   3      7

  Fall of Wickets: 3-1 (Ruturaj Gaikwad, 0.6 ov), 7-2 (Rachin Ravindra, 2.5 ov), 75-3 (Daryl Mitchell, 10.2 ov), 102-4 (Ajinkya Rahane, 13.3 ov), 102-5 (Sameer Rizvi , 13.4 ov), 120-6 (Shivam Dube, 16.1 ov)

============================================================
  MATCH 89724 - INNINGS 1
============================================================
  Score: 191/5 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  •  •  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  1  •  1  1  •                +3 runs  (Total: 10)
  Over  3:  1  6  •  •  2  •                +9 runs  (Total: 19)  [SIX]
  Over  4:  •  4  1  •  •  •                +5 runs  (Total: 24)  [FOUR]
  Over  5:  1  2  6  4  4  1                +18 runs  (Total: 42)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  4  NL1  4  4  B1  1          +20 runs  (Total: 62)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  6  1  4  •  1                +13 runs  (Total: 75)  [SIX, FOUR]
  Over  8:  •  1  •  •  Wd  Wd  1  L1       +5 runs  (Total: 80)
  Over  9:  6  1  1  1  1  1                +11 runs  (Total: 91)  [SIX, FIFTY]
  Over 10:  1  1  W  •  1  1                +4 runs  (Total: 95)  [DROPPED, WICKET]
  Over 11:  1  1  6  W  1  •                +9 runs  (Total: 104)  [TEAM_HUNDRED,SIX, WICKET]
  Over 12:  1  •  1  •  •  Wd  4            +7 runs  (Total: 111)  [over-break,FOUR]
  Over 13:  2  •  6  •  1  1                +10 runs  (Total: 121)  [SIX]
  Over 14:  •  1  •  •  1  6                +8 runs  (Total: 129)  [over-break,SIX]
  Over 15:  1  •  4  W  •  W                +5 runs  (Total: 134)  [FOUR, WICKET, over-break,WICKET]
  Over 16:  •  2  Wd  1  1  •  4            +9 runs  (Total: 143)  [over-break,FOUR]
  Over 17:  1  1  1  1  1  •                +5 runs  (Total: 148)
  Over 18:  1  4  1  B1  6  1               +14 runs  (Total: 162)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  2  6  4  4  W  1                +17 runs  (Total: 179)  [SIX, FOUR, FIFTY,FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  •  4  1  N1  Wd  2  1  1        +12 runs  (Total: 191)  [UDRS, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                43 runs   27 balls  4s:0  6s:0  SR:159.26
  Warner                      52 runs   35 balls  4s:0  6s:0  SR:148.57
  Pant                        51 runs   32 balls  4s:0  6s:0  SR:159.38
  Mitchell Marsh              18 runs   12 balls  4s:0  6s:0  SR:150
  Tristan Stubbs               0 runs    2 balls  4s:0  6s:0  SR:0
  Axar                         7 runs    8 balls  4s:0  6s:0  SR:87.5
  Abishek Porel                9 runs    6 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   42 runs  0 wkts  Econ:10.5
  Tushar Deshpande           4 ov   24 runs  0 wkts  Econ:6
  Mustafizur                 4 ov   47 runs  1 wkts  Econ:11.8
  Ravindra Jadeja            4 ov   43 runs  1 wkts  Econ:10.8
  Matheesha Pathirana        4 ov   31 runs  3 wkts  Econ:7.8

============================================================
  MATCH 89724 - INNINGS 2
============================================================
  Score: 171/6 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  1  W  Wd            +3 runs  (Total: 3)  [over-break,WICKET]
  Over  2:  •  •  •  1  •  1  Wd            +3 runs  (Total: 6)
  Over  3:  •  •  •  •  W  •                +1 runs  (Total: 7)  [WICKET]
  Over  4:  •  •  1  1  4  4                +10 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  5:  1  1  4  •  •  •                +6 runs  (Total: 23)  [FOUR]
  Over  6:  •  6  1  1  •  L1               +9 runs  (Total: 32)  [SIX]
  Over  7:  1  1  •  1  2  1                +6 runs  (Total: 38)
  Over  8:  1  4  1  2  •  L1               +9 runs  (Total: 47)  [FOUR]
  Over  9:  1  1  6  •  2  1                +11 runs  (Total: 58)  [TEAM_FIFTY,SIX, PARTNERSHIP]
  Over 10:  2  1  6  1  6  1                +17 runs  (Total: 75)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  •  W  1  1  •  1                +3 runs  (Total: 78)  [WICKET]
  Over 12:  1  2  4  4  1  1  Wd            +14 runs  (Total: 92)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  L1  2  4  1               +9 runs  (Total: 101)  [TEAM_HUNDRED,FOUR]
  Over 14:  1  •  W  W  •  1                +2 runs  (Total: 103)  [WICKET, WICKET]
  Over 15:  4  1  •  N1  1  1  1            +10 runs  (Total: 113)  [FOUR]
  Over 16:  1  1  1  1  Wd  1  1            +7 runs  (Total: 120)
  Over 17:  W  4  1  4  1  4                +14 runs  (Total: 134)  [WICKET, FOUR, DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  Wd  Wd  •  1  6  Wd  •    +12 runs  (Total: 146)  [SIX]
  Over 19:  1  Wd  •  •  •  1  2            +5 runs  (Total: 151)  [over-break,TEAM_HUNDRED]
  Over 20:  4  6  •  4  •  6                +20 runs  (Total: 171)  [FOUR, SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              1 runs    2 balls  4s:0  6s:0  SR:50
  Rachin Ravindra              2 runs   12 balls  4s:0  6s:0  SR:16.67
  Ajinkya Rahane              45 runs   30 balls  4s:5  6s:2  SR:150
  Daryl Mitchell              34 runs   26 balls  4s:1  6s:2  SR:130.77
  Shivam Dube                 18 runs   17 balls  4s:1  6s:0  SR:105.88
  Sameer Rizvi                 0 runs    1 balls  4s:0  6s:0  SR:0
  Ravindra Jadeja             21 runs   17 balls  4s:2  6s:0  SR:123.53
  MS Dhoni                    37 runs   16 balls  4s:4  6s:3  SR:231.25

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   21 runs  2 wkts  Econ:5.2
  Ishant Sharma              3 ov   23 runs  0 wkts  Econ:7.7
  Anrich Nortje              4 ov   43 runs  0 wkts  Econ:10.8
  Axar Patel                 3 ov   20 runs  1 wkts  Econ:6.7
  Rasikh Dar Salam           2 ov   25 runs  0 wkts  Econ:12.5
  Mitchell Marsh             1 ov   14 runs  0 wkts  Econ:14
  Mukesh Kumar               3 ov   21 runs  3 wkts  Econ:7

  [Win probability not available for this match]