============================================================
  MATCH 151987 - INNINGS 1
============================================================
  Score: 159/7 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  W  •  4  •  •                +4 runs  (Total: 5)  [WICKET, FOUR]
  Over  3:  •  6  6  •  1  2                +15 runs  (Total: 20)  [SIX, SIX, RUNOUT_MISS, over-break,HIGHSCORING_OVER]
  Over  4:  1  6  1  •  •  1                +9 runs  (Total: 29)  [SIX, RUNOUT_MISS]
  Over  5:  •  •  6  •  6  6                +18 runs  (Total: 47)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  6  L1  2  •  1               +10 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  1  1  •  W  4  •                +6 runs  (Total: 63)  [DROPPED, WICKET, FOUR]
  Over  8:  •  4  1  •  1  1                +7 runs  (Total: 70)  [FOUR]
  Over  9:  1  •  4  •  1  1                +7 runs  (Total: 77)  [FOUR]
  Over 10:  1  4  6  1  •  1                +13 runs  (Total: 90)  [FOUR, SIX]
  Over 11:  4  4  1  W  1  •                +10 runs  (Total: 100)  [FOUR, FOUR, WICKET, TEAM_HUNDRED]
  Over 12:  •  1  3  •  2  •                +6 runs  (Total: 106)
  Over 13:  •  1  1  1  W  1                +4 runs  (Total: 110)  [WICKET]
  Over 14:  B1  1  •  •  •  1               +3 runs  (Total: 113)
  Over 15:  4  •  1  •  1  1                +7 runs  (Total: 120)  [FOUR]
  Over 16:  L1  1  •  1  1  •               +4 runs  (Total: 124)
  Over 17:  1  1  1  6  W  1                +11 runs  (Total: 135)  [FIFTY, SIX, WICKET]
  Over 18:  4  W  •  1  1  1                +7 runs  (Total: 142)  [FOUR, WICKET]
  Over 19:  •  1  •  •  2  1                +4 runs  (Total: 146)
  Over 20:  4  •  Wd  W  6  1  B1           +13 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, WICKET, SIX]

BATTERS
------------------------------------------------------------
  Will Jacks                   1 runs    5 balls  4s:0  6s:0  SR:20
  Ryan Rickelton              37 runs   24 balls  4s:0  6s:5  SR:154.17
  Naman Dhir                  57 runs   37 balls  4s:4  6s:3  SR:154.05
  Suryakumar Yadav            21 runs   12 balls  4s:3  6s:1  SR:175
  Tilak Varma                  5 runs    8 balls  4s:0  6s:0  SR:62.5
  Hardik Pandya               18 runs   23 balls  4s:2  6s:0  SR:78.26
  Robin Minz                   5 runs    3 balls  4s:1  6s:0  SR:166.67
  Krish Bhagat                 3 runs    6 balls  4s:0  6s:0  SR:50
  Trent Boult                  7 runs    2 balls  4s:0  6s:1  SR:350

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           3 ov   25 runs  0 wkts  Econ:8.3
  Anshul Kamboj              4 ov   32 runs  3 wkts  Econ:8
  Prashant Veer              2 ov   25 runs  0 wkts  Econ:12.5
  Noor Ahmad                 4 ov   26 runs  2 wkts  Econ:6.5
  Ramakrishna Ghosh          3 ov   24 runs  1 wkts  Econ:8
  Jamie Overton              4 ov   23 runs  1 wkts  Econ:5.8

============================================================
  MATCH 151987 - INNINGS 2
============================================================
  Score: 160/2 in 18.1 overs  |  Run Rate: 8.81
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  4  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  1  •  4  W                +6 runs  (Total: 13)  [DROPPED, FOUR, over-break,WICKET]
  Over  3:  4  2  •  •  Wd  4  6            +17 runs  (Total: 30)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  2  •  4  •  •  1                +7 runs  (Total: 37)  [FOUR]
  Over  5:  6  4  1  1  •  6                +18 runs  (Total: 55)  [SIX, FOUR, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  6:  •  6  1  W  •  •                +7 runs  (Total: 62)  [SIX, WICKET]
  Over  7:  1  •  4  1  1  •                +7 runs  (Total: 69)  [FOUR]
  Over  8:  1  1  2  1  •  6                +11 runs  (Total: 80)  [over-break,SIX]
  Over  9:  •  2  1  •  1  1                +5 runs  (Total: 85)
  Over 10:  1  1  1  Wd  1  1  1            +7 runs  (Total: 92)
  Over 11:  •  •  1  1  1  2                +5 runs  (Total: 97)
  Over 12:  6  1  1  1  1  •                +10 runs  (Total: 107)  [TEAM_HUNDRED,SIX]
  Over 13:  2  1  1  1  1  1                +7 runs  (Total: 114)  [PARTNERSHIP]
  Over 14:  1  1  •  1  1  4                +8 runs  (Total: 122)  [FIFTY, over-break,FOUR]
  Over 15:  1  4  •  •  •  Wd  1            +7 runs  (Total: 129)  [FOUR, UDRS]
  Over 16:  1  1  4  Wd  1  1  •            +9 runs  (Total: 138)  [FOUR]
  Over 17:  4  •  6  •  4  •                +14 runs  (Total: 152)  [FOUR, SIX, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  •  2  1  •                +4 runs  (Total: 156)  [FIFTY]
  Over 19:  4                               +4 runs  (Total: 160)  [FOUR]

BATTERS
------------------------------------------------------------
  Sanju Samson                11 runs    9 balls  4s:2  6s:0  SR:122.22
  Ruturaj Gaikwad             67 runs   48 balls  4s:5  6s:2  SR:139.58
  Urvil Patel                 24 runs   12 balls  4s:2  6s:2  SR:200
  Kartik Sharma               54 runs   40 balls  4s:4  6s:3  SR:135

BOWLERS
------------------------------------------------------------
  Trent Boult                3.1 ov   37 runs  0 wkts  Econ:11.7
  Jasprit Bumrah             3 ov   20 runs  1 wkts  Econ:6.7
  Krish Bhagat               2 ov   22 runs  0 wkts  Econ:11
  AM Ghazanfar               4 ov   40 runs  1 wkts  Econ:10
  Raghu Sharma               4 ov   24 runs  0 wkts  Econ:6
  Hardik Pandya              2 ov   17 runs  0 wkts  Econ:8.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        CSK: 75% • MI: 25%
  19        CSK: 74% • MI: 26%
  18        CSK: 70% • MI: 30%
  17        CSK: 67% • MI: 33%
  16        CSK: 66% • MI: 34%
  15        CSK: 63% • MI: 37%
  14        CSK: 62% • MI: 38%
  13        CSK: 59% • MI: 41%
  12        CSK: 51% • MI: 49%
  11        CSK: 49% • MI: 51%
  10        CSK: 47% • MI: 53%
  9         CSK: 52% • MI: 48%
  8         CSK: 52% • MI: 48%
  7         CSK: 52% • MI: 48%
  6         CSK: 45% • MI: 55%
  5         CSK: 48% • MI: 52%
  4         CSK: 57% • MI: 43%
  3         CSK: 59% • MI: 41%
  2         CSK: 65% • MI: 35%
  1         CSK: 56% • MI: 44%
  18        CSK: 98% • MI: 2%
  17        CSK: 98% • MI: 2%
  16        CSK: 94% • MI: 6%
  15        CSK: 92% • MI: 8%
  14        CSK: 92% • MI: 8%
  13        CSK: 91% • MI: 9%
  12        CSK: 90% • MI: 10%
  11        CSK: 87% • MI: 13%
  10        CSK: 88% • MI: 12%
  9         CSK: 87% • MI: 13%
  8         CSK: 87% • MI: 13%
  7         CSK: 84% • MI: 16%
  6         CSK: 82% • MI: 18%
  5         CSK: 85% • MI: 15%
  4         CSK: 78% • MI: 22%
  3         CSK: 77% • MI: 23%
  2         CSK: 70% • MI: 30%
  1         CSK: 75% • MI: 25%