SCORECARD
============================================================

============================================================
  Delhi Daredevils  167/4 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 9   13   0   0   69.23  c Warner b Ashish Reddy
  Jean-Paul Duminy            54   41   5   2  131.71  b Steyn
  Angelo Mathews              15   11   0   1  136.36  not out
  Kedar Jadhav                19   12   1   1  158.33  not out
  Mayank Agarwal               1    3   0   0   33.33  c Dhawan b Bhuvneshwar
  Shreyas Iyer                60   40   3   5     150  c Warner b P Kumar
  Extras: 9 (b 1, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   38   1    9.5
  Dale Steyn                    4   0   27   1   6.75
  Bhuvneshwar Kumar             4   0   21   1   5.25
  Ravi Bopara                   4   0   38   0    9.5
  Karn Sharma                   2   0   25   0   12.5
  Ashish Reddy                  2   0   15   1    7.5

  Fall of Wickets: 15-1 (Mayank Agarwal, 2.1 ov), 93-2 (Shreyas Iyer, 11.3 ov), 132-3 (Duminy, 15.6 ov), 132-4 (Yuvraj, 16.1 ov)

============================================================
  Sunrisers Hyderabad  163/8 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                 41   30   1   3  136.67  c M Tiwary b Duminy
  Praveen Kumar                1    1   0   0     100  not out
  Eoin Morgan                  1    2   0   0      50  b Duminy
  Shikhar Dhawan              18   18   3   0     100  b Duminy
  Naman Ojha                  12   10   1   0     120  c Duminy b Tahir
  David Warner                28   20   4   0     140  c & b Duminy
  Karn Sharma                 19   10   0   2     190  c Mathews b Coulter-Nile
  Ashish Reddy                15    8   1   1   187.5  run out (K Jadhav/Coulter-Nile)
  KL Rahul                    24   21   0   2  114.29  b Mathews
  Extras: 4 (b 2, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan Coulter-Nile           4   0   26   1    6.5
  Jean-Paul Duminy              3   0   17   4   5.67
  Domnic Muthuswami             2   0   20   0     10
  Angelo Mathews                4   0   38   1    9.5
  Imran Tahir                   4   0   35   1   8.75
  Amit Mishra                   2   0   14   0      7
  Yuvraj Singh                  1   0   10   0     10

  Fall of Wickets: 50-1 (Dhawan, 6.1 ov), 51-2 (David Warner, 6.3 ov), 89-3 (KL Rahul, 12.4 ov), 120-4 (Naman Ojha, 15.6 ov), 128-5 (Bopara, 16.4 ov), 129-6 (Morgan, 16.6 ov), 159-7 (Ashish Reddy, 19.2 ov), 163-8 (Karn Sharma, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]