SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  191/7 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  74   41   6   4  180.49  c Rahul b Andrew Tye
  Narine                       1    4   0   0      25  c Nair b Mujeeb
  Uthappa                     34   23   5   1  147.83  c Nair b Ashwin
  Nitish Rana                  3    5   0   0      60  run out (Rajpoot/Rahul)
  Karthik                     43   28   6   0  153.57  c Andrew Tye b Barinder
  A Russell                   10    7   2   0  142.86  c Nair b Barinder
  Shubman Gill                14    8   2   0     175  not out
  Tom Curran                   1    3   0   0   33.33  c Rajpoot b Andrew Tye
  Chawla                       2    2   0   0     100  not out
  Extras: 9 (b 0, lb 1, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajpoot                       3   0   32   0   10.7
  Mujeeb                        4   0   32   1      8
  Barinder                      4   0   50   2   12.5
  Andrew Tye                    4   0   30   2    7.5
  Ashwin                        4   0   33   1    8.2
  Yuvraj                        1   0   13   0     13

  Fall of Wickets: 6-1 (Narine, 1.3 ov), 78-2 (Uthappa, 8.1 ov), 85-3 (Nitish Rana, 9.4 ov), 147-4 (Chris Lynn, 15.2 ov), 159-5 (A Russell, 16.5 ov), 185-6 (Karthik, 18.5 ov), 186-7 (Tom Curran, 19.2 ov)

============================================================
  Kings XI Punjab  126/1 (11.1 ov)  RR: 11.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                60   27   9   2  222.22  c Tom Curran b Narine
  Chris Gayle                 62   38   5   6  163.16  not out
  Mayank Agarwal               2    2   0   0     100  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shivam Mavi                   3   0   29   0    9.7
  Andre Russell               1.5   0   31   0   16.9
  Nitish Rana                 0.1   0    0   0      0
  Sunil Narine                  3   0   23   1    7.7
  Piyush Chawla                 2   0   24   0     12
  Kuldeep Yadav                 1   0   13   0     13
  Tom Curran                  0.1   0    6   0     36

  Fall of Wickets: 116-1 (Lokesh Rahul, 9.4 ov)

============================================================
  MATCH 20078 - INNINGS 1
============================================================
  Score: 191/7 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  L1  •  1               +5 runs  (Total: 5)
  Over  2:  1  •  W  •  4  •                +5 runs  (Total: 10)  [WICKET, FOUR]
  Over  3:  4  •  •  •  1  6                +11 runs  (Total: 21)  [FOUR, over-break,SIX]
  Over  4:  •  4  4  4  1  Wd  1            +15 runs  (Total: 36)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  2  •  4  •  •  •                +6 runs  (Total: 42)  [FOUR]
  Over  6:  1  N1  •  •  •  4  1            +8 runs  (Total: 50)  [FOUR]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 55)
  Over  8:  6  1  4  6  •  6                +23 runs  (Total: 78)  [SIX,PARTNERSHIP, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  •  1  2  1  1  •                +5 runs  (Total: 83)  [WICKET]
  Over 10:  1  1  •  W  •  1                +3 runs  (Total: 86)  [WICKET]
  Over 11:  •  4  4  2  2  1                +13 runs  (Total: 99)  [FOUR, FOUR]
  Over 12:  4  1  4  1  1  2                +13 runs  (Total: 112)  [FOUR, FOUR, over-break,FIFTY]
  Over 13:  1  6  4  1  1  2                +15 runs  (Total: 127)  [SIX, FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over 14:  4  1  1  1  •  2                +9 runs  (Total: 136)  [FOUR, over-break,PARTNERSHIP]
  Over 15:  •  Wd  1  1  1  4  2            +10 runs  (Total: 146)  [FOUR]
  Over 16:  1  W  •  •  1  •                +2 runs  (Total: 148)  [WICKET]
  Over 17:  1  1  4  4  W  Wd  4            +15 runs  (Total: 163)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  4  1  •  2  Wd  Wd  4        +17 runs  (Total: 180)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  1  1  W  Wd  1            +6 runs  (Total: 186)  [WICKET]
  Over 20:  •  W  1  Wd  1  1  1            +5 runs  (Total: 191)  [WICKET, DROPPED]

BATTERS
------------------------------------------------------------
  Chris Lynn                  74 runs   41 balls  4s:0  6s:0  SR:180.49
  Narine                       1 runs    4 balls  4s:0  6s:0  SR:25
  Uthappa                     34 runs   23 balls  4s:0  6s:0  SR:147.83
  Nitish Rana                  3 runs    5 balls  4s:0  6s:0  SR:60
  Karthik                     43 runs   28 balls  4s:0  6s:0  SR:153.57
  A Russell                   10 runs    7 balls  4s:0  6s:0  SR:142.86
  Shubman Gill                14 runs    8 balls  4s:0  6s:0  SR:175
  Tom Curran                   1 runs    3 balls  4s:0  6s:0  SR:33.33
  Chawla                       2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Rajpoot                    3 ov   32 runs  0 wkts  Econ:10.7
  Mujeeb                     4 ov   32 runs  1 wkts  Econ:8
  Barinder                   4 ov   50 runs  2 wkts  Econ:12.5
  Andrew Tye                 4 ov   30 runs  2 wkts  Econ:7.5
  Ashwin                     4 ov   33 runs  1 wkts  Econ:8.2
  Yuvraj                     1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 20078 - INNINGS 2
============================================================
  Score: 126/1 in 11.1 overs  |  Run Rate: 11.28
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  1  •  •  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  4  4  1  4  •  •                +13 runs  (Total: 22)  [FOUR, FOUR, FOUR]
  Over  3:  1  Wd  4  •  4  1  6            +17 runs  (Total: 39)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  6  1  1  4  6  •                +18 runs  (Total: 57)  [SIX, FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  •  •  •  4                +5 runs  (Total: 62)  [over-break,FOUR]
  Over  6:  1  •  1  4  4  1                +11 runs  (Total: 73)  [FOUR, FOUR]
  Over  7:  4  1  6  1  1  •                +13 runs  (Total: 86)  [FOUR, SIX]
  Over  8:  •  •  1  1  •  1                +3 runs  (Total: 89)
  Over  9:  1  6  6  •  •  •                +13 runs  (Total: 102)  [SIX, FIFTY,PARTNERSHIP,SIX]
  Over 10:  6  4  4  W  1  •                +15 runs  (Total: 117)  [FIFTY,SIX, FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 11:  1  •  •  Wd  •  •  1            +3 runs  (Total: 120)
  Over 12:  6                               +6 runs  (Total: 126)  [SIX]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                60 runs   27 balls  4s:9  6s:2  SR:222.22
  Chris Gayle                 62 runs   38 balls  4s:5  6s:6  SR:163.16
  Mayank Agarwal               2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shivam Mavi                3 ov   29 runs  0 wkts  Econ:9.7
  Andre Russell              1.5 ov   31 runs  0 wkts  Econ:16.9
  Nitish Rana                0.1 ov    0 runs  0 wkts  Econ:0
  Sunil Narine               3 ov   23 runs  1 wkts  Econ:7.7
  Piyush Chawla              2 ov   24 runs  0 wkts  Econ:12
  Kuldeep Yadav              1 ov   13 runs  0 wkts  Econ:13
  Tom Curran                 0.1 ov    6 runs  0 wkts  Econ:36

  [Win probability not available for this match]