SCORECARD
============================================================

============================================================
  Lucknow Super Giants  209/8 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Markram                     15   13   1   1  115.38  c Mitchell Starc b Vipraj Nigam
  Mitchell Marsh              72   36   6   6     200  c Stubbs b Mukesh Kumar
  Pooran                      75   30   6   7     250  b Mitchell Starc
  Pant                         0    6   0   0       0  c du Plessis b Kuldeep Yadav
  David Miller                27   19   1   2  142.11  not out
  Ayush Badoni                 4    5   0   0      80  c Stubbs b Kuldeep Yadav
  Thakur                       0    2   0   0       0  run out (Axar/Abishek Porel)
  Shahbaz Ahmed                9    8   1   0   112.5  c (sub)Tripurana Vijay b Mitchell Starc
  Ravi Bishnoi                 0    2   0   0       0  b Mitchell Starc
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   42   3   10.5
  Axar                          3   0   18   0      6
  Vipraj Nigam                  2   0   35   1   17.5
  Mukesh Kumar                  2   0   22   1     11
  Kuldeep Yadav                 4   0   20   2      5
  Mohit Sharma                  4   0   42   0   10.5
  Stubbs                        1   0   28   0     28

  Fall of Wickets: 46-1 (Markram, 4.4 ov), 133-2 (Mitchell Marsh, 11.4 ov), 161-3 (Pant, 13.4 ov), 169-4 (Pooran, 14.5 ov), 177-5 (Ayush Badoni, 16.2 ov), 177-6 (Thakur, 16.4 ov), 194-7 (Shahbaz Ahmed, 18.4 ov), 194-8 (Ravi Bishnoi, 18.6 ov)

============================================================
  Delhi Capitals  211/9 (19.3 ov)  RR: 10.82
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk           1    2   0   0      50  c Ayush Badoni b Thakur
  Faf du Plessis              29   18   3   2  161.11  c David Miller b Ravi Bishnoi
  Abishek Porel                0    2   0   0       0  c Pooran b Thakur
  Sameer Rizvi                 4    4   1   0     100  c Pant b M Siddharth
  Axar Patel                  22   11   3   1     200  c Pooran b Digvesh Rathi
  Tristan Stubbs              34   22   1   3  154.55  b M Siddharth
  Ashutosh Sharma             66   31   5   5   212.9  not out
  Vipraj Nigam                39   15   5   2     260  c M Siddharth b Digvesh Rathi
  Mitchell Starc               2    5   0   0      40  c Pant b Ravi Bishnoi
  Kuldeep Yadav                5    5   1   0     100  run out (Pant/Prince Yadav)
  Mohit Sharma                 1    2   0   0      50  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shardul Thakur                2   0   19   2    9.5
  Manimaran Siddharth           4   0   39   2    9.8
  Digvesh Rathi                 4   0   31   2    7.8
  Ravi Bishnoi                  4   0   53   2   13.2
  Prince Yadav                  4   0   47   0   11.8
  Shahbaz Ahmed               1.3   0   22   0   14.7

  Fall of Wickets: 2-1 (Jake Fraser-McGurk, 0.3 ov), 2-2 (Abishek Porel, 0.5 ov), 7-3 (Sameer Rizvi , 1.4 ov), 50-4 (Axar Patel, 5.3 ov), 65-5 (Faf du Plessis, 6.4 ov), 113-6 (Tristan Stubbs, 12.3 ov), 168-7 (Vipraj Nigam, 16.1 ov), 171-8 (Mitchell Starc, 17.1 ov), 192-9 (Kuldeep Yadav, 18.3 ov)

============================================================
  MATCH 114985 - INNINGS 1
============================================================
  Score: 209/8 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  6                +7 runs  (Total: 7)  [over-break,SIX]
  Over  2:  •  4  1  •  •  •                +5 runs  (Total: 12)  [FOUR]
  Over  3:  6  1  4  6  4  •                +21 runs  (Total: 33)  [SIX, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  4  •  •  •  2                +7 runs  (Total: 40)  [FOUR, UDRS]
  Over  5:  1  4  1  W  •  4                +10 runs  (Total: 50)  [FOUR, WICKET, over-break,TEAM_FIFTY,FOUR]
  Over  6:  1  Wd  1  6  4  1  •            +14 runs  (Total: 64)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  6  1  6  6  •  6                +25 runs  (Total: 89)  [SIX, MILESTONE,FIFTY, SIX, SIX, DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  •  1  4  •  4  •                +9 runs  (Total: 98)  [FOUR, FOUR,PARTNERSHIP]
  Over  9:  1  1  Wd  1  Wd  1  4  •        +10 runs  (Total: 108)  [TEAM_HUNDRED, FOUR]
  Over 10:  1  •  •  6  1  1                +9 runs  (Total: 117)  [SIX]
  Over 11:  4  1  L1  1  1  •               +8 runs  (Total: 125)  [FOUR]
  Over 12:  6  1  1  W  •  •                +8 runs  (Total: 133)  [SIX, WICKET]
  Over 13:  •  6  6  6  6  4                +28 runs  (Total: 161)  [SIX, FIFTY,SIX, TEAM_HUNDRED,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  •  •  •  W  •  1                +1 runs  (Total: 162)  [WICKET]
  Over 15:  1  4  1  1  W  1                +8 runs  (Total: 170)  [FOUR, WICKET]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 176)
  Over 17:  L1  W  •  W  •  1               +2 runs  (Total: 178)  [UDRS, WICKET, WICKET]
  Over 18:  1  1  1  1  N4  1  •            +10 runs  (Total: 188)  [FOUR]
  Over 19:  1  1  4  W  •  W                +6 runs  (Total: 194)  [FOUR, WICKET, over-break,WICKET]
  Over 20:  •  2  Wd  •  •  6  6            +15 runs  (Total: 209)  [TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Markram                     15 runs   13 balls  4s:0  6s:0  SR:115.38
  Digvesh Rathi                0 runs    0 balls  4s:0  6s:0  SR:0
  Mitchell Marsh              72 runs   36 balls  4s:0  6s:0  SR:200
  Pooran                      75 runs   30 balls  4s:0  6s:0  SR:250
  Pant                         0 runs    6 balls  4s:0  6s:0  SR:0
  David Miller                27 runs   19 balls  4s:0  6s:0  SR:142.11
  Ayush Badoni                 4 runs    5 balls  4s:0  6s:0  SR:80
  Thakur                       0 runs    2 balls  4s:0  6s:0  SR:0
  Shahbaz Ahmed                9 runs    8 balls  4s:0  6s:0  SR:112.5
  Ravi Bishnoi                 0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mitchell Starc             4 ov   42 runs  3 wkts  Econ:10.5
  Axar                       3 ov   18 runs  0 wkts  Econ:6
  Vipraj Nigam               2 ov   35 runs  1 wkts  Econ:17.5
  Mukesh Kumar               2 ov   22 runs  1 wkts  Econ:11
  Kuldeep Yadav              4 ov   20 runs  2 wkts  Econ:5
  Mohit Sharma               4 ov   42 runs  0 wkts  Econ:10.5
  Stubbs                     1 ov   28 runs  0 wkts  Econ:28

============================================================
  MATCH 114985 - INNINGS 2
============================================================
  Score: 211/9 in 19.3 overs  |  Run Rate: 10.82
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  W  •  W  4                +6 runs  (Total: 6)  [WICKET, WICKET, over-break,FOUR]
  Over  2:  1  •  •  W  1  •                +2 runs  (Total: 8)  [WICKET]
  Over  3:  •  •  4  1  4  •                +9 runs  (Total: 17)  [FOUR, FOUR]
  Over  4:  6  1  •  •  4  4                +15 runs  (Total: 32)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  6  •  •  Wd  1            +13 runs  (Total: 45)  [FOUR, SIX]
  Over  6:  1  4  W  1  1  Wd5  1           +13 runs  (Total: 58)  [TEAM_FIFTY,FOUR, WICKET]
  Over  7:  1  6  •  W  1  •                +8 runs  (Total: 66)  [SIX, WICKET]
  Over  8:  1  1  4  •  •  •                +6 runs  (Total: 72)  [FOUR]
  Over  9:  6  1  4  •  •  •                +11 runs  (Total: 83)  [SIX, FOUR]
  Over 10:  1  2  1  •  •  1                +5 runs  (Total: 88)
  Over 11:  1  •  1  •  4  1                +7 runs  (Total: 95)  [FOUR]
  Over 12:  1  1  •  Wd  1  1  1            +6 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 13:  6  6  W  1  1  1                +15 runs  (Total: 116)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 14:  4  1  1  4  6  1                +17 runs  (Total: 133)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  4  1  1  6  Wd  1  1            +15 runs  (Total: 148)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  6  4  1  4  4  1                +20 runs  (Total: 168)  [TEAM_HUNDRED,SIX, FOUR, FOUR,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  W  •  1  1  •  1                +3 runs  (Total: 171)  [WICKET]
  Over 18:  W  •  1  6  4  6                +17 runs  (Total: 188)  [WICKET, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  •  W  2  6  4                +16 runs  (Total: 204)  [FOUR, WICKET, MILESTONE,FIFTY, TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  •  1  6                         +7 runs  (Total: 211)  [UDRS, SIX]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk           1 runs    2 balls  4s:0  6s:0  SR:50
  Kuldeep Yadav                5 runs    5 balls  4s:1  6s:0  SR:100
  Mohit Sharma                 1 runs    2 balls  4s:0  6s:0  SR:50
  Faf du Plessis              29 runs   18 balls  4s:3  6s:2  SR:161.11
  Abishek Porel                0 runs    2 balls  4s:0  6s:0  SR:0
  Sameer Rizvi                 4 runs    4 balls  4s:1  6s:0  SR:100
  Axar Patel                  22 runs   11 balls  4s:3  6s:1  SR:200
  Tristan Stubbs              34 runs   22 balls  4s:1  6s:3  SR:154.55
  Ashutosh Sharma             66 runs   31 balls  4s:5  6s:5  SR:212.9
  Vipraj Nigam                39 runs   15 balls  4s:5  6s:2  SR:260
  Mitchell Starc               2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Shardul Thakur             2 ov   19 runs  2 wkts  Econ:9.5
  Manimaran Siddharth        4 ov   39 runs  2 wkts  Econ:9.8
  Digvesh Rathi              4 ov   31 runs  2 wkts  Econ:7.8
  Ravi Bishnoi               4 ov   53 runs  2 wkts  Econ:13.2
  Prince Yadav               4 ov   47 runs  0 wkts  Econ:11.8
  Shahbaz Ahmed              1.3 ov   22 runs  0 wkts  Econ:14.7

  [Win probability not available for this match]