SCORECARD
============================================================

============================================================
  Chennai Super Kings  176/6 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              36   24   5   1     150  b Krunal Pandya
  Rachin Ravindra              0    1   0   0       0  b Mohsin Khan
  Ruturaj Gaikwad             17   13   1   0  130.77  c Rahul b Yash Thakur
  Ravindra Jadeja             57   40   5   1   142.5  not out
  Shivam Dube                  3    8   0   0    37.5  c Rahul b Stoinis
  Sameer Rizvi                 1    5   0   0      20  st Rahul b Krunal Pandya
  Moeen                       30   20   0   3     150  c Ayush Badoni b Ravi Bishnoi
  Dhoni                       28    9   3   2  311.11  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Matt Henry                    3   0   26   0    8.7
  Mohsin Khan                   4   0   37   1    9.2
  Yash Thakur                   4   0   45   1   11.2
  Krunal Pandya                 3   0   16   2    5.3
  Ravi Bishnoi                  4   0   44   1     11
  Stoinis                       2   0    7   1    3.5

  Fall of Wickets: 4-1 (Rachin Ravindra, 1.1 ov), 33-2 (Ruturaj Gaikwad, 4.2 ov), 68-3 (Ajinkya Rahane, 8.1 ov), 87-4 (Shivam Dube, 11.1 ov), 90-5 (Sameer Rizvi , 12.2 ov), 141-6 (Moeen, 17.5 ov)

============================================================
  Lucknow Super Giants  180/2 (19 ov)  RR: 9.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             54   43   5   1  125.58  c Dhoni b Mustafizur
  KL Rahul                    82   53   9   3  154.72  c Ravindra Jadeja b Matheesha Pathirana
  Nicholas Pooran             23   12   3   1  191.67  not out
  Marcus Stoinis               8    7   1   0  114.29  not out
  Extras: 13 (b 0, lb 3, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   26   0    8.7
  Tushar Deshpande              4   0   42   0   10.5
  Mustafizur Rahman             4   0   43   1   10.8
  Ravindra Jadeja               3   0   32   0   10.7
  Matheesha Pathirana           4   0   29   1    7.2
  Moeen Ali                     1   0    5   0      5

  Fall of Wickets: 134-1 (Quinton de Kock, 14.6 ov), 161-2 (KL Rahul, 17.1 ov)

============================================================
  MATCH 91470 - INNINGS 1
============================================================
  Score: 176/6 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  W  1  1  •  1  •                +3 runs  (Total: 7)  [WICKET]
  Over  3:  2  •  2  2  1  6                +13 runs  (Total: 20)  [over-break,SIX]
  Over  4:  2  1  1  1  •  4                +9 runs  (Total: 29)  [over-break,FOUR]
  Over  5:  4  W  •  1  4  4                +13 runs  (Total: 42)  [FOUR, WICKET, FOUR, over-break,FOUR]
  Over  6:  4  1  1  1  1  1                +9 runs  (Total: 51)  [FOUR, TEAM_FIFTY]
  Over  7:  •  1  1  1  2  1                +6 runs  (Total: 57)
  Over  8:  1  1  •  4  1  4                +11 runs  (Total: 68)  [FOUR, over-break,FOUR]
  Over  9:  W  •  •  1  4  1                +6 runs  (Total: 74)  [WICKET, FOUR]
  Over 10:  •  2  •  4  1  •                +7 runs  (Total: 81)  [FOUR]
  Over 11:  L1  L1  L1  L1  •  1            +6 runs  (Total: 87)
  Over 12:  W  •  •  •  1  1                +2 runs  (Total: 89)  [WICKET]
  Over 13:  1  W  •  1  1  1                +4 runs  (Total: 93)  [WICKET]
  Over 14:  •  1  1  •  1  2                +5 runs  (Total: 98)
  Over 15:  1  2  1  1  1  1                +7 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 16:  1  •  4  1  2  •                +8 runs  (Total: 113)  [FOUR]
  Over 17:  1  1  6  •  1  1                +10 runs  (Total: 123)  [FIFTY,DROPPED,SIX]
  Over 18:  •  6  6  6  W  1                +19 runs  (Total: 142)  [SIX, SIX, SIX,PARTNERSHIP, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  4  Wd  Wd  6  1  •  1  0  Wd    +15 runs  (Total: 157)  [FOUR, UDRS, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  2  1  6  4  2  4                +19 runs  (Total: 176)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              36 runs   24 balls  4s:0  6s:0  SR:150
  Rachin Ravindra              0 runs    1 balls  4s:0  6s:0  SR:0
  Ruturaj Gaikwad             17 runs   13 balls  4s:0  6s:0  SR:130.77
  Ravindra Jadeja             57 runs   40 balls  4s:0  6s:0  SR:142.5
  Shivam Dube                  3 runs    8 balls  4s:0  6s:0  SR:37.5
  Sameer Rizvi                 1 runs    5 balls  4s:0  6s:0  SR:20
  Moeen                       30 runs   20 balls  4s:0  6s:0  SR:150
  Dhoni                       28 runs    9 balls  4s:0  6s:0  SR:311.11

BOWLERS
------------------------------------------------------------
  Matt Henry                 3 ov   26 runs  0 wkts  Econ:8.7
  Mohsin Khan                4 ov   37 runs  1 wkts  Econ:9.2
  Yash Thakur                4 ov   45 runs  1 wkts  Econ:11.2
  Krunal Pandya              3 ov   16 runs  2 wkts  Econ:5.3
  Ravi Bishnoi               4 ov   44 runs  1 wkts  Econ:11
  Stoinis                    2 ov    7 runs  1 wkts  Econ:3.5

============================================================
  MATCH 91470 - INNINGS 2
============================================================
  Score: 180/2 in 19 overs  |  Run Rate: 9.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  1                +3 runs  (Total: 3)
  Over  2:  •  4  •  1  Wd  1  2            +9 runs  (Total: 12)  [FOUR]
  Over  3:  4  •  1  1  6  •                +12 runs  (Total: 24)  [FOUR, SIX]
  Over  4:  1  4  1  1  1  •                +8 runs  (Total: 32)  [FOUR]
  Over  5:  4  •  L1  •  0  6               +11 runs  (Total: 43)  [FOUR, over-break,SIX]
  Over  6:  4  6  •  •  •  1                +11 runs  (Total: 54)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  1  Wd  1  1  2  2  1            +9 runs  (Total: 63)
  Over  8:  1  6  Wd  1  1  1  1            +12 runs  (Total: 75)  [SIX]
  Over  9:  4  1  1  1  1  1                +9 runs  (Total: 84)  [FOUR, DROPPED]
  Over 10:  1  2  1  •  1  •                +5 runs  (Total: 89)
  Over 11:  •  4  1  4  4  1                +14 runs  (Total: 103)  [FOUR, FIFTY,FOUR, TEAM_HUNDRED,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  •  1  1  4  1                +7 runs  (Total: 110)  [FOUR]
  Over 13:  •  •  1  •  1  Wd  •            +3 runs  (Total: 113)
  Over 14:  1  1  •  Wd  4  1  •            +8 runs  (Total: 121)  [FOUR]
  Over 15:  1  Wd  2  4  1  4  W            +13 runs  (Total: 134)  [FIFTY, FOUR, FOUR, over-break,WICKET]
  Over 16:  1  1  1  6  1  2                +12 runs  (Total: 146)  [SIX]
  Over 17:  4  4  Wd  •  1  4  1            +15 runs  (Total: 161)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  •  L2  1  •  1               +4 runs  (Total: 165)  [WICKET, UDRS]
  Over 19:  1  4  •  Wd  Wd  2  1  4  N     +15 runs  (Total: 180)  [FOUR, over-break,FOUR,HIGHSCORING_OVER, UDRS]

BATTERS
------------------------------------------------------------
  Quinton de Kock             54 runs   43 balls  4s:5  6s:1  SR:125.58
  KL Rahul                    82 runs   53 balls  4s:9  6s:3  SR:154.72
  Nicholas Pooran             23 runs   12 balls  4s:3  6s:1  SR:191.67
  Marcus Stoinis               8 runs    7 balls  4s:1  6s:0  SR:114.29

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   26 runs  0 wkts  Econ:8.7
  Tushar Deshpande           4 ov   42 runs  0 wkts  Econ:10.5
  Mustafizur Rahman          4 ov   43 runs  1 wkts  Econ:10.8
  Ravindra Jadeja            3 ov   32 runs  0 wkts  Econ:10.7
  Matheesha Pathirana        4 ov   29 runs  1 wkts  Econ:7.2
  Moeen Ali                  1 ov    5 runs  0 wkts  Econ:5

  [Win probability not available for this match]