SCORECARD
============================================================

============================================================
  Kings XI Punjab  189/3 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Guptill                      2    5   0   0      40  c Basil Thampi b Sangwan
  Amla                       104   60   8   5  173.33  lbw b Basil Thampi
  Shaun Marsh                 58   43   6   0  134.88  c Finch b D Kulkarni
  Maxwell                     20   11   0   2  181.82  not out
  Axar                         2    1   0   0     200  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sangwan                       3   0   28   1    9.3
  D Kulkarni                    4   0   24   1      6
  Basil Thampi                  4   0   48   1     12
  Faulkner                      4   0   43   0   10.8
  Ravindra Jadeja               2   0   19   0    9.5
  Ankit Soni                    3   0   27   0      9

  Fall of Wickets: 2-1 (Guptill, 0.5 ov), 127-2 (Shaun Marsh, 15.4 ov), 187-3 (Amla, 19.5 ov)

============================================================
  Gujarat Lions  192/4 (19.4 ov)  RR: 9.76
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                74   39   8   4  189.74  c Guptill b Maxwell
  Ishan Kishan                29   24   3   0  120.83  c (sub)Miller b T Natarajan
  Suresh Raina                39   25   4   1     156  c Gurkeerat Singh b Sandeep Sharma
  Dinesh Karthik              35   23   2   1  152.17  not out
  Aaron Finch                  2    2   0   0     100  c Saha b Sandeep Sharma
  Ravindra Jadeja              7    6   0   0  116.67  not out
  Extras: 6 (b 0, lb 3, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   29   2    7.2
  Mohit Sharma                  4   0   35   0    8.8
  Varun Aaron                   4   0   43   0   10.8
  Axar Patel                    3   0   29   0    9.7
  Glenn Maxwell                 2   0   21   1   10.5
  T Natarajan                 2.4   0   32   1     12

  Fall of Wickets: 91-1 (Ishan Kishan, 9.2 ov), 120-2 (Dwayne Smith, 11.2 ov), 162-3 (Suresh Raina, 17.1 ov), 165-4 (Aaron Finch, 17.4 ov)

============================================================
  MATCH 18167 - INNINGS 1
============================================================
  Score: 189/3 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  •  W  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  •  1  •  •  •                +1 runs  (Total: 3)
  Over  3:  •  1  •  4  4  1                +10 runs  (Total: 13)  [FOUR, FOUR]
  Over  4:  1  1  1  1  1  Wd  1  Wd        +8 runs  (Total: 21)
  Over  5:  •  1  1  1  4  1                +8 runs  (Total: 29)  [DROPPED, FOUR]
  Over  6:  6  1  2  1  4  1                +15 runs  (Total: 44)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  2  1  1  4  1                +10 runs  (Total: 54)  [FOUR,PARTNERSHIP]
  Over  8:  2  •  1  1  4  1                +9 runs  (Total: 63)  [FOUR]
  Over  9:  4  •  1  Wd  1  1  1            +9 runs  (Total: 72)  [FOUR]
  Over 10:  •  2  1  1  1  4                +9 runs  (Total: 81)  [over-break,FOUR]
  Over 11:  1  1  2  1  1  2                +8 runs  (Total: 89)
  Over 12:  4  2  1  1  1  1                +10 runs  (Total: 99)  [FOUR]
  Over 13:  2  1  1  •  •  6                +10 runs  (Total: 109)  [FIFTY,PARTNERSHIP, over-break,SIX]
  Over 14:  1  1  1  •  2  •                +5 runs  (Total: 114)  [FIFTY]
  Over 15:  4  1  1  1  1  1                +9 runs  (Total: 123)  [FOUR]
  Over 16:  1  2  1  W  6  •                +10 runs  (Total: 133)  [WICKET, SIX]
  Over 17:  1  6  1  1  4  4                +17 runs  (Total: 150)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  •  1  4  1  1  2                +9 runs  (Total: 159)  [FOUR]
  Over 19:  2  1  1  6  6  •                +16 runs  (Total: 175)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  1  1  6  W  2                +14 runs  (Total: 189)  [FOUR,PARTNERSHIP, HUNDRED,SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Guptill                      2 runs    5 balls  4s:0  6s:0  SR:40
  Amla                       104 runs   60 balls  4s:0  6s:0  SR:173.33
  Shaun Marsh                 58 runs   43 balls  4s:0  6s:0  SR:134.88
  Maxwell                     20 runs   11 balls  4s:0  6s:0  SR:181.82
  Axar                         2 runs    1 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Sangwan                    3 ov   28 runs  1 wkts  Econ:9.3
  D Kulkarni                 4 ov   24 runs  1 wkts  Econ:6
  Basil Thampi               4 ov   48 runs  1 wkts  Econ:12
  Faulkner                   4 ov   43 runs  0 wkts  Econ:10.8
  Ravindra Jadeja            2 ov   19 runs  0 wkts  Econ:9.5
  Ankit Soni                 3 ov   27 runs  0 wkts  Econ:9

============================================================
  MATCH 18167 - INNINGS 2
============================================================
  Score: 192/4 in 19.4 overs  |  Run Rate: 9.76
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  •  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  4  •  4  1  •  1                +10 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  1  •  4  •  •  1                +6 runs  (Total: 23)  [FOUR]
  Over  4:  2  2  4  4  •  1                +13 runs  (Total: 36)  [FOUR, FOUR]
  Over  5:  1  1  4  L1  1  N  4            +13 runs  (Total: 49)  [FOUR, over-break,FOUR]
  Over  6:  1  •  4  1  2  1                +9 runs  (Total: 58)  [PARTNERSHIP, FOUR, DROPPED]
  Over  7:  1  1  1  1  1  6                +11 runs  (Total: 69)  [over-break,FIFTY,SIX]
  Over  8:  4  •  4  1  1  2                +12 runs  (Total: 81)  [FOUR, FOUR, DROPPED]
  Over  9:  6  1  1  1  1  •                +10 runs  (Total: 91)  [SIX]
  Over 10:  •  W  1  6  1  4                +12 runs  (Total: 103)  [WICKET, SIX, over-break,FOUR]
  Over 11:  L1  1  1  •  4  4               +11 runs  (Total: 114)  [MILESTONE,FOUR, over-break,FOUR]
  Over 12:  6  W  1  1  1  •                +9 runs  (Total: 123)  [SIX, WICKET]
  Over 13:  2  1  1  1  2  1                +8 runs  (Total: 131)
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 137)
  Over 15:  4  2  2  2  1  1                +11 runs  (Total: 148)  [FOUR]
  Over 16:  1  1  •  1  1  6                +10 runs  (Total: 158)  [over-break,SIX]
  Over 17:  •  •  1  2  •  1                +4 runs  (Total: 162)  [DROPPED]
  Over 18:  W  1  2  W  •  1                +4 runs  (Total: 166)  [WICKET, WICKET]
  Over 19:  1  6  4  1  2  2                +16 runs  (Total: 182)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  3  1  Wd  Wd  •  4              +10 runs  (Total: 192)  [FOUR]

BATTERS
------------------------------------------------------------
  Dwayne Smith                74 runs   39 balls  4s:8  6s:4  SR:189.74
  Ishan Kishan                29 runs   24 balls  4s:3  6s:0  SR:120.83
  Suresh Raina                39 runs   25 balls  4s:4  6s:1  SR:156
  Dinesh Karthik              35 runs   23 balls  4s:2  6s:1  SR:152.17
  Aaron Finch                  2 runs    2 balls  4s:0  6s:0  SR:100
  Ravindra Jadeja              7 runs    6 balls  4s:0  6s:0  SR:116.67

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   29 runs  2 wkts  Econ:7.2
  Mohit Sharma               4 ov   35 runs  0 wkts  Econ:8.8
  Varun Aaron                4 ov   43 runs  0 wkts  Econ:10.8
  Axar Patel                 3 ov   29 runs  0 wkts  Econ:9.7
  Glenn Maxwell              2 ov   21 runs  1 wkts  Econ:10.5
  T Natarajan                2.4 ov   32 runs  1 wkts  Econ:12

  [Win probability not available for this match]