SCORECARD
============================================================

============================================================
  Chennai Super Kings  146/5 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                   9    7   0   1  128.57  c Uthappa b Vinay Kumar
  Parthiv Patel               36   27   7   0  133.33  lbw b Kallis
  Matthew Hayden              26   19   2   1  136.84  c Pandey b Vinay Kumar
  MS Dhoni                    28   30   0   0   93.33  c Vinay Kumar b van der Merwe
  Suresh Raina                20   19   1   1  105.26  c Boucher b Kumar
  Albie Morkel                20   17   1   1  117.65  not out
  S Badrinath                  1    1   0   0     100  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   26   1    6.5
  Jacques Kallis                4   0   26   1    6.5
  Vinay Kumar                   4   0   38   2    9.5
  Anil Kumble                   4   0   30   0    7.5
  Roelof van der Merwe          4   0   23   1   5.75

  Fall of Wickets: 61-1 (Matthew Hayden, 6.6 ov), 69-2 (Parthiv Patel, 8.4 ov), 104-3 (Raina, 14.1 ov), 125-4 (MS Dhoni, 17.2 ov), 140-5 (Oram, 19.2 ov)

============================================================
  Royal Challengers Bangalore  149/4 (18.5 ov)  RR: 7.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                44   39   6   0  112.82  lbw b Muralitharan
  Jacques Kallis               9    7   2   0  128.57  c Patel b Gony
  Ross Taylor                 17   12   0   2  141.67  not out
  Virat Kohli                 24   17   1   2  141.18  not out
  Roelof van der Merwe         2    5   0   0      40  b Morkel
  Manish Pandey               48   35   7   0  137.14  b Jakati
  Extras: 5 (b 0, lb 3, w 0, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   26   1   8.67
  Manpreet Gony                 2   0   23   1   11.5
  Shadab Jakati                 4   0   29   1   7.25
  Suresh Raina                  3   0   23   0   7.67
  Muthiah Muralidaran           4   0   15   1   3.75
  Lakshmipathy Balaji           2   0   16   0      8
  Jacob Oram                  0.5   0   14   0     28

  Fall of Wickets: 17-1 (Kallis, 1.4 ov), 22-2 (Roelof van der Merwe, 2.5 ov), 94-3 (Manish Pandey, 12.3 ov), 110-4 (Dravid, 15.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]