SCORECARD
============================================================

============================================================
  Chennai Super Kings  169/5 (20 ov)  RR: 8.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Watson                      12   11   1   0  109.09  c Markande b Krunal Pandya
  Rayudu                      46   35   2   4  131.43  c Cutting b Krunal Pandya
  Raina                       75   47   6   4  159.57  not out
  Dhoni                       26   21   3   1  123.81  c Lewis b McClenaghan
  DJ Bravo                     0    1   0   0       0  c Markande b McClenaghan
  Billings                     3    5   0   0      60  c Cutting b Hardik Pandya
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   26   2    6.5
  Bumrah                        4   0   25   0    6.2
  Hardik Pandya                 4   0   39   1    9.8
  Krunal Pandya                 4   0   32   2      8
  Markande                      3   0   30   0     10
  Cutting                       1   0   14   0     14

  Fall of Wickets: 26-1 (Watson, 4.2 ov), 97-2 (Rayudu, 11.2 ov), 143-3 (Dhoni, 17.1 ov), 144-4 (DJ Bravo, 17.3 ov), 161-5 (Billings, 19.4 ov)

============================================================
  Mumbai Indians  170/2 (19.4 ov)  RR: 8.64
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            44   34   5   1  129.41  c Ravindra Jadeja b Harbhajan
  Evin Lewis                  47   43   3   2   109.3  c SN Thakur b DJ Bravo
  Rohit Sharma                56   33   6   2   169.7  not out
  Hardik Pandya               13    8   0   1   162.5  not out
  Extras: 10 (b 4, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar               2.1   0   19   0    8.8
  Shardul Thakur                4   0   38   0    9.5
  Shane Watson                  4   0   41   0   10.2
  Harbhajan Singh             3.5   0   20   1    5.2
  Imran Tahir                 2.4   0   26   0    9.8
  Dwayne Bravo                  3   0   21   1      7

  Fall of Wickets: 69-1 (Suryakumar Yadav, 9.5 ov), 128-2 (Evin Lewis, 16.1 ov)

============================================================
  MATCH 20087 - INNINGS 1
============================================================
  Score: 169/5 in 20 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  •  1  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  •  •  •  1  1                +2 runs  (Total: 10)
  Over  3:  •  4  •  1  1  2                +8 runs  (Total: 18)  [FOUR]
  Over  4:  1  1  •  4  •  •                +6 runs  (Total: 24)  [FOUR]
  Over  5:  2  W  6  1  •  6                +15 runs  (Total: 39)  [WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  L1  •  •  4  6               +12 runs  (Total: 51)  [FOUR, over-break,SIX]
  Over  7:  4  •  •  1  Wd  1  2            +9 runs  (Total: 60)  [FOUR]
  Over  8:  1  1  •  1  •  •                +3 runs  (Total: 63)
  Over  9:  6  Wd  1  4  1  •  1            +14 runs  (Total: 77)  [SIX, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  4  6  1                +14 runs  (Total: 91)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  4  •  1  1  •  •                +6 runs  (Total: 97)  [FOUR]
  Over 12:  •  W  •  •  1  1                +2 runs  (Total: 99)  [WICKET]
  Over 13:  •  1  •  •  •  •                +1 runs  (Total: 100)
  Over 14:  •  2  1  1  1  1                +6 runs  (Total: 106)
  Over 15:  1  •  1  4  4  1                +11 runs  (Total: 117)  [FOUR, FOUR]
  Over 16:  •  4  6  Wd  1  L1  1           +14 runs  (Total: 131)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  Wd  4  •  4  1  L1           +12 runs  (Total: 143)  [FOUR, FIFTY,FOUR]
  Over 18:  W  1  W  1  1  1                +4 runs  (Total: 147)  [WICKET, WICKET]
  Over 19:  2  6  1  1  1  •                +11 runs  (Total: 158)  [SIX]
  Over 20:  1  1  1  W  2  6                +11 runs  (Total: 169)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Watson                      12 runs   11 balls  4s:0  6s:0  SR:109.09
  Rayudu                      46 runs   35 balls  4s:0  6s:0  SR:131.43
  Raina                       75 runs   47 balls  4s:0  6s:0  SR:159.57
  Dhoni                       26 runs   21 balls  4s:0  6s:0  SR:123.81
  DJ Bravo                     0 runs    1 balls  4s:0  6s:0  SR:0
  Billings                     3 runs    5 balls  4s:0  6s:0  SR:60
  Ravindra Jadeja              0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   26 runs  2 wkts  Econ:6.5
  Bumrah                     4 ov   25 runs  0 wkts  Econ:6.2
  Hardik Pandya              4 ov   39 runs  1 wkts  Econ:9.8
  Krunal Pandya              4 ov   32 runs  2 wkts  Econ:8
  Markande                   3 ov   30 runs  0 wkts  Econ:10
  Cutting                    1 ov   14 runs  0 wkts  Econ:14

============================================================
  MATCH 20087 - INNINGS 2
============================================================
  Score: 170/2 in 19.4 overs  |  Run Rate: 8.64
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  •  •  •  Wd            +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  Wd  2  •  •  •  4            +7 runs  (Total: 14)  [over-break,FOUR]
  Over  3:  4  •  •  4  1  2                +11 runs  (Total: 25)  [FOUR, FOUR]
  Over  4:  •  4  2  •  2  1                +9 runs  (Total: 34)  [FOUR]
  Over  5:  1  •  1  •  4  1                +7 runs  (Total: 41)  [FOUR]
  Over  6:  •  1  1  6  •  1                +9 runs  (Total: 50)  [SIX, over-break,PARTNERSHIP]
  Over  7:  •  1  1  1  •  1                +4 runs  (Total: 54)
  Over  8:  1  1  •  •  •  •                +2 runs  (Total: 56)
  Over  9:  1  •  •  •  B4  4               +9 runs  (Total: 65)  [FOUR, over-break,FOUR]
  Over 10:  1  1  1  1  W  2                +6 runs  (Total: 71)  [WICKET]
  Over 11:  1  6  1  Wd  1  6  •            +16 runs  (Total: 87)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 93)
  Over 13:  •  1  1  1  L1  4               +8 runs  (Total: 101)  [over-break,FOUR]
  Over 14:  6  •  •  6  •  1                +13 runs  (Total: 114)  [SIX, SIX]
  Over 15:  4  Wd  •  1  1  1  1            +9 runs  (Total: 123)  [FOUR,PARTNERSHIP]
  Over 16:  1  •  2  1  •  1                +5 runs  (Total: 128)
  Over 17:  W  1  1  1  2  •                +5 runs  (Total: 133)  [WICKET]
  Over 18:  •  4  Wd  1  6  1  2            +15 runs  (Total: 148)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  4  4  4  •  4                +17 runs  (Total: 165)  [FOUR, FOUR, FOUR, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 20:  1  2  1  4                      +8 runs  (Total: 173)

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            44 runs   34 balls  4s:5  6s:1  SR:129.41
  Evin Lewis                  47 runs   43 balls  4s:3  6s:2  SR:109.3
  Rohit Sharma                56 runs   33 balls  4s:6  6s:2  SR:169.7
  Hardik Pandya               13 runs    8 balls  4s:0  6s:1  SR:162.5

BOWLERS
------------------------------------------------------------
  Deepak Chahar              2.1 ov   19 runs  0 wkts  Econ:8.8
  Shardul Thakur             4 ov   38 runs  0 wkts  Econ:9.5
  Shane Watson               4 ov   41 runs  0 wkts  Econ:10.2
  Harbhajan Singh            3.5 ov   20 runs  1 wkts  Econ:5.2
  Imran Tahir                2.4 ov   26 runs  0 wkts  Econ:9.8
  Dwayne Bravo               3 ov   21 runs  1 wkts  Econ:7

  [Win probability not available for this match]