SCORECARD
============================================================

============================================================
  Deccan Chargers  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              24   14   4   1  171.43  c Karthik b Ladda
  Andrew Symonds              35   24   3   2  145.83  c de Villiers b Henriques
  Chaminda Vaas                3    2   0   0     150  not out
  Herschelle Gibbs            31   26   2   2  119.23  c Henriques b Nagar
  Venugopal Rao                1    2   0   0      50  run out (de Villiers/Karthik)
  Rohit Sharma                45   30   3   3     150  c de Villiers b Nannes
  Tirumalsetti Suman          29   19   3   1  152.63  not out
  Mohnish Mishra               1    4   0   0      25  b Mishra
  Extras: 2 (b 0, lb 1, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Amit Mishra                   3   0   12   1      4
  Dirk Nannes                   4   0   39   1   9.75
  Yogesh Nagar                  3   0   28   1   9.33
  Sarabjit Ladda                2   0   20   1     10
  Umesh Yadav                   4   0   36   0      9
  Moises Henriques              4   0   35   1   8.75

  Fall of Wickets: 3-1 (M Mishra, 0.4 ov), 44-2 (Adam Gilchrist, 4.5 ov), 72-3 (H Gibbs, 9.2 ov), 103-4 (Andrew Symonds, 13.2 ov), 163-5 (Rohit Sharma, 18.4 ov), 168-6 (V Rao, 19.3 ov)

============================================================
  Delhi Daredevils  161/9 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              3    7   0   0   42.86  c Gibbs b Ojha
  Dinesh Karthik              46   27   4   2  170.37  c &amp; b Symonds
  AB de Villiers              27   26   2   0  103.85  b R Sharma
  Mithun Manhas                8    8   1   0     100  c Suman b R Sharma
  Moises Henriques            11    5   2   0     220  c Singh b Symonds
  Amit Mishra                  0    1   0   0       0  c Gilchrist b Symonds
  Dirk Nannes                  1    2   0   0      50  not out
  David Warner                57   33   4   4  172.73  run out (Singh/Gilchrist)
  Yogesh Nagar                 1    6   0   0   16.67  b Vaas
  Umesh Yadav                  3    4   0   0      75  not out
  Sarabjit Ladda               0    1   0   0       0  run out (Vaas)
  Extras: 4 (b 1, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 4   0   21   1   5.25
  RP Singh                      3   0   31   0  10.33
  Pragyan Ojha                  4   0   36   1      9
  Rohit Sharma                  1   0    7   0      7
  Rahul Sharma                  4   0   42   2   10.5
  Andrew Symonds                4   0   21   3   5.25

  Fall of Wickets: 34-1 (Sehwag, 3.5 ov), 85-2 (David Warner, 10.1 ov), 98-3 (de Villiers, 12.2 ov), 112-4 (Manhas, 14.5 ov), 132-5 (Moises Henriques, 16.2 ov), 156-6 (Karthik, 18.2 ov), 156-7 (Amit Mishra, 18.3 ov), 158-8 (Nagar, 19.1 ov), 158-9 (Ladda, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]