SCORECARD
============================================================

============================================================
  Delhi Daredevils  154/4 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             11    7   2   0  157.14  b J Faulkner
  Mahela Jayawardene          34   31   4   1  109.68  c R Dravid b S Trivedi
  David Warner                13   18   2   0   72.22  c Sachin Baby b S Binny
  Kedar Jadhav                23   21   2   0  109.52  not out
  CM Gautam                    2    3   0   0   66.67  c Samson b S Watson
  Ben Rohrer                  64   40   9   1     160  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shaun Tait                    3   0   39   0     13
  James Faulkner                4   0   38   1    9.5
  Shane Watson                  3   0   21   1      7
  Stuart Binny                  2   0    3   1    1.5
  Pravin Tambe                  4   0   30   0    7.5
  Siddharth Trivedi             4   0   21   1   5.25

  Fall of Wickets: 19-1 (Sehwag, 1.4 ov), 22-2 (Gautam, 2.4 ov), 47-3 (David Warner, 7.3 ov), 78-4 (Mahela, 11.6 ov)

============================================================
  Rajasthan Royals  155/1 (17.5 ov)  RR: 8.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                53   48   7   0  110.42  c A Agarkar b S Kaul
  Shane Watson                28   14   3   1     200  not out
  Ajinkya Rahane              63   45   5   1     140  not out
  Extras: 11 (b 1, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siddarth Kaul               3.5   1   23   1   6.57
  Umesh Yadav                   3   0   28   0   9.33
  Morne Morkel                  4   0   40   0     10
  Ajit Agarkar                  2   0   22   0     11
  Pawan Negi                    4   0   28   0      7
  Ben Rohrer                    1   0   12   0     12

  Fall of Wickets: 108-1 (Dravid, 13.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]