SCORECARD
============================================================

============================================================
  Punjab Kings  123/9 (20 ov)  RR: 6.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       19   20   2   1      95  c Narine b Cummins
  Mayank Agarwal              31   34   1   2   91.18  c Tripathi b Narine
  Gayle                        0    1   0   0       0  c Karthik b Shivam Mavi
  Deepak Hooda                 1    4   0   0      25  c Morgan b Prasidh
  Pooran                      19   19   1   1     100  b Chakravarthy
  Henriques                    2    3   0   0   66.67  b Narine
  Shahrukh Khan               13   14   0   1   92.86  c Morgan b Prasidh
  Chris Jordan                30   18   1   3  166.67  b Prasidh
  Ravi Bishnoi                 1    4   0   0      25  c Morgan b Cummins
  Shami                        1    2   0   0      50  not out
  Arshdeep Singh               1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shivam Mavi                   4   0   13   1    3.2
  Cummins                       3   0   31   2   10.3
  Narine                        4   0   22   2    5.5
  Prasidh                       4   0   30   3    7.5
  Russell                       1   0    2   0      2
  Chakravarthy                  4   0   24   1      6

  Fall of Wickets: 36-1 (Rahul, 5.4 ov), 38-2 (Gayle, 6.3 ov), 42-3 (Deepak Hooda, 7.4 ov), 60-4 (Mayank Agarwal, 11.2 ov), 75-5 (Henriques, 13.1 ov), 79-6 (Pooran, 14.2 ov), 95-7 (Shahrukh Khan, 17.2 ov), 98-8 (Ravi Bishnoi, 18.1 ov), 121-9 (Chris Jordan, 19.4 ov)

============================================================
  Kolkata Knight Riders  126/5 (16.4 ov)  RR: 7.56
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 9    8   2   0   112.5  lbw b Shami
  Nitish Rana                  0    1   0   0       0  c Shahrukh Khan b Henriques
  Rahul Tripathi              41   32   7   0  128.12  c Shahrukh Khan b Deepak Hooda
  Sunil Narine                 0    4   0   0       0  c Ravi Bishnoi b Arshdeep Singh
  Eoin Morgan                 47   40   4   2   117.5  not out
  Andre Russell               10    9   2   0  111.11  run out (Arshdeep Singh/Rahul)
  Dinesh Karthik              12    6   2   0     200  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Moises Henriques              1   0    5   1      5
  Mohammed Shami                4   0   25   1    6.2
  Arshdeep Singh              2.4   0   27   1   10.1
  Ravi Bishnoi                  4   0   19   0    4.8
  Chris Jordan                  3   0   24   0      8
  Deepak Hooda                  2   0   20   1     10

  Fall of Wickets: 5-1 (Nitish Rana, 0.4 ov), 9-2 (Shubman Gill, 1.5 ov), 17-3 (Sunil Narine, 2.6 ov), 83-4 (Rahul Tripathi, 10.6 ov), 98-5 (Andre Russell, 14.1 ov)

============================================================
  MATCH 35688 - INNINGS 1
============================================================
  Score: 123/9 in 20 overs  |  Run Rate: 6.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  •  •                +2 runs  (Total: 2)
  Over  2:  6  Wd  •  1  •  •  4            +12 runs  (Total: 14)  [SIX, over-break,FOUR]
  Over  3:  4  •  L1  1  •  •               +6 runs  (Total: 20)  [FOUR]
  Over  4:  4  •  1  1  •  1                +7 runs  (Total: 27)  [FOUR]
  Over  5:  1  1  •  •  •  •                +2 runs  (Total: 29)
  Over  6:  •  1  6  W  •  1                +8 runs  (Total: 37)  [SIX, WICKET]
  Over  7:  •  1  W  •  Wd  1  1            +4 runs  (Total: 41)  [WICKET,UDRS]
  Over  8:  •  1  •  W  1  1                +3 runs  (Total: 44)  [WICKET]
  Over  9:  •  1  1  1  1  •                +2 runs  (Total: 46)
  Over 10:  •  1  •  •  6  Wd  2            +10 runs  (Total: 56)  [TEAM_FIFTY,SIX]
  Over 11:  •  1  1  1  •  1                +4 runs  (Total: 60)
  Over 12:  •  W  •  1  1  1                +3 runs  (Total: 63)  [WICKET]
  Over 13:  1  1  6  4  •  •                +12 runs  (Total: 75)  [SIX, FOUR]
  Over 14:  W  1  1  •  •  1                +3 runs  (Total: 78)  [WICKET]
  Over 15:  1  W  1  •  •  2                +4 runs  (Total: 82)  [WICKET]
  Over 16:  1  •  6  1  •  1                +9 runs  (Total: 91)  [SIX]
  Over 17:  •  •  1  1  •  2                +4 runs  (Total: 95)
  Over 18:  •  W  1  •  •  Wd  1            +3 runs  (Total: 98)  [WICKET]
  Over 19:  W  4  •  6  1  •                +11 runs  (Total: 109)  [WICKET, TEAM_HUNDRED,FOUR, SIX]
  Over 20:  6  •  6  W  1  1                +14 runs  (Total: 123)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       19 runs   20 balls  4s:0  6s:0  SR:95
  Shami                        1 runs    2 balls  4s:0  6s:0  SR:50
  Arshdeep Singh               1 runs    1 balls  4s:0  6s:0  SR:100
  Mayank Agarwal              31 runs   34 balls  4s:0  6s:0  SR:91.18
  Gayle                        0 runs    1 balls  4s:0  6s:0  SR:0
  Deepak Hooda                 1 runs    4 balls  4s:0  6s:0  SR:25
  Pooran                      19 runs   19 balls  4s:0  6s:0  SR:100
  Henriques                    2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shahrukh Khan               13 runs   14 balls  4s:0  6s:0  SR:92.86
  Chris Jordan                30 runs   18 balls  4s:0  6s:0  SR:166.67
  Ravi Bishnoi                 1 runs    4 balls  4s:0  6s:0  SR:25

BOWLERS
------------------------------------------------------------
  Shivam Mavi                4 ov   13 runs  1 wkts  Econ:3.2
  Cummins                    3 ov   31 runs  2 wkts  Econ:10.3
  Narine                     4 ov   22 runs  2 wkts  Econ:5.5
  Prasidh                    4 ov   30 runs  3 wkts  Econ:7.5
  Russell                    1 ov    2 runs  0 wkts  Econ:2
  Chakravarthy               4 ov   24 runs  1 wkts  Econ:6

============================================================
  MATCH 35688 - INNINGS 2
============================================================
  Score: 126/5 in 16.4 overs  |  Run Rate: 7.56
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  W  •  •                +5 runs  (Total: 5)  [FOUR, WICKET]
  Over  2:  •  •  4  •  W  •  Wd            +5 runs  (Total: 10)  [FOUR, WICKET]
  Over  3:  4  1  •  L1  1  W               +7 runs  (Total: 17)  [FOUR, over-break,WICKET]
  Over  4:  •  •  •  6  •  4                +10 runs  (Total: 27)  [SIX, over-break,FOUR]
  Over  5:  •  1  1  4  •  4                +10 runs  (Total: 37)  [FOUR, over-break,FOUR]
  Over  6:  4  •  1  •  •  •                +5 runs  (Total: 42)  [FOUR]
  Over  7:  •  1  1  •  1  L1               +4 runs  (Total: 46)
  Over  8:  4  •  L4  1  •  4               +13 runs  (Total: 59)  [TEAM_FIFTY,FOUR, FOUR, over-break,FOUR]
  Over  9:  1  1  4  1  1  1                +9 runs  (Total: 68)  [FOUR, PARTNERSHIP]
  Over 10:  •  2  4  •  •  2                +8 runs  (Total: 76)  [FOUR]
  Over 11:  1  4  1  •  1  W                +7 runs  (Total: 83)  [FOUR, over-break,WICKET]
  Over 12:  •  1  •  •  4  •                +5 runs  (Total: 88)  [FOUR]
  Over 13:  •  1  1  •  1  •                +3 runs  (Total: 91)
  Over 14:  •  1  •  4  1  1                +7 runs  (Total: 98)  [FOUR]
  Over 15:  W  •  1  2  •  1                +4 runs  (Total: 102)  [WICKET, TEAM_HUNDRED]
  Over 16:  •  1  1  4  6  1                +13 runs  (Total: 115)  [FOUR, SIX]
  Over 17:  1  4  2  4                      +11 runs  (Total: 126)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                 9 runs    8 balls  4s:2  6s:0  SR:112.5
  Nitish Rana                  0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Tripathi              41 runs   32 balls  4s:7  6s:0  SR:128.12
  Sunil Narine                 0 runs    4 balls  4s:0  6s:0  SR:0
  Eoin Morgan                 47 runs   40 balls  4s:4  6s:2  SR:117.5
  Andre Russell               10 runs    9 balls  4s:2  6s:0  SR:111.11
  Dinesh Karthik              12 runs    6 balls  4s:2  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Moises Henriques           1 ov    5 runs  1 wkts  Econ:5
  Mohammed Shami             4 ov   25 runs  1 wkts  Econ:6.2
  Arshdeep Singh             2.4 ov   27 runs  1 wkts  Econ:10.1
  Ravi Bishnoi               4 ov   19 runs  0 wkts  Econ:4.8
  Chris Jordan               3 ov   24 runs  0 wkts  Econ:8
  Deepak Hooda               2 ov   20 runs  1 wkts  Econ:10

  [Win probability not available for this match]