SCORECARD
============================================================

============================================================
  Pune Warriors  141/6 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                62   43   3   4  144.19  not out
  Jerome Taylor                1    2   0   0      50  not out
  Robin Uthappa               31   22   2   2  140.91  c S Anirudha b R Ashwin
  Jesse Ryder                 19   12   4   0  158.33  c S Anirudha b D Bollinger
  Mithun Manhas                0    4   0   0       0  b N Kulasekara
  Manish Pandey               10   13   1   0   76.92  c R Ashwin b T Southee
  Mitchell Marsh              11   15   1   0   73.33  c R Ashwin b D Bollinger
  Mohnish Mishra               2    9   0   0   22.22  c S Jakati b D Bollinger
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nuwan Kulasekara              3   0   26   1   8.67
  Doug Bollinger                4   1   21   3   5.25
  Tim Southee                   4   0   33   1   8.25
  Ravichandran Ashwin           4   0   29   1   7.25
  Shadab Jakati                 2   0   15   0    7.5
  Suresh Raina                  3   0   16   0   5.33

  Fall of Wickets: 22-1 (Ryder, 3.1 ov), 22-2 (M Mishra, 3.3 ov), 28-3 (Manhas, 5.2 ov), 41-4 (Manish Pandey, 7.2 ov), 83-5 (Uthappa, 13.2 ov), 123-6 (Mitchell Marsh, 18.2 ov)

============================================================
  Chennai Super Kings  145/2 (19.3 ov)  RR: 7.44
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suresh Raina                34   25   1   2     136  not out
  S Badrinath                 63   44   6   2  143.18  not out
  Murali Vijay                31   31   1   1     100  c M Manhas b J Ryder
  Michael Hussey               9   18   1   0      50  c M Pandey b M Kartik
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas              3.3   1   24   0   7.27
  Jerome Taylor                 4   0   27   0   6.75
  Murali Kartik                 4   1   27   1   6.75
  Mitchell Marsh                1   0    7   0      7
  Rahul Sharma                  4   0   27   0   6.75
  Yuvraj Singh                  1   0   10   0     10
  Jesse Ryder                   2   0   21   1   10.5

  Fall of Wickets: 19-1 (M Hussey, 4.2 ov), 80-2 (Vijay, 11.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]