SCORECARD
============================================================

============================================================
  Chennai Super Kings  168/5 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden              17   31   1   1   54.84  c Rayudu b Pollard
  MS Dhoni                    22   15   2   1  146.67  c Fernando b Khan
  Suresh Raina                57   35   3   3  162.86  not out
  Albie Morkel                15    6   1   1     250  run out (Rayudu)
  S Badrinath                 14   11   2   0  127.27  c Malinga b Fernando
  Murali Vijay                26   19   1   2  136.84  c Tiwary b Fernando
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   30   0    7.5
  Lasith Malinga                4   0   33   0   8.25
  Zaheer Khan                   4   0   34   1    8.5
  Dilhara Fernando              4   0   23   2   5.75
  Kieron Pollard                4   0   45   1  11.25

  Fall of Wickets: 44-1 (Vijay, 7.2 ov), 47-2 (Matthew Hayden, 8.4 ov), 67-3 (Badrinath, 11.2 ov), 139-4 (MS Dhoni, 17.1 ov), 157-5 (Albie Morkel, 19.3 ov)

============================================================
  Mumbai Indians  146/9 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            48   45   7   0  106.67  c Vijay b Jakati
  Zaheer Khan                  1    3   0   0   33.33  run out (Ashwin/Dhoni)
  Harbhajan Singh              1    2   0   0      50  lbw b Raina
  Lasith Malinga               1    1   0   0     100  not out
  Jean-Paul Duminy             6    7   0   0   85.71  c Jakati b Muralitharan
  Dilhara Fernando             2    2   0   0     100  not out
  Kieron Pollard              27   10   3   2     270  c Hayden b Morkel
  Shikhar Dhawan               0    8   0   0       0  c Dhoni b Bollinger
  Abhishek Nayar              27   26   1   2  103.85  run out (Dhoni)
  Saurabh Tiwary               0    2   0   0       0  c Raina b Jakati
  Ambati Rayudu               21   14   1   1     150  run out (Vijay/Dhoni/Morkel)
  Extras: 12 (b 1, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   1   24   0      6
  Doug Bollinger                4   0   31   1   7.75
  Albie Morkel                  3   0   20   1   6.67
  Muthiah Muralidaran           4   0   17   1   4.25
  Shadab Jakati                 3   0   26   2   8.67
  Suresh Raina                  2   0   21   1   10.5

  Fall of Wickets: 1-1 (Dhawan, 1.4 ov), 67-2 (Nayar, 11.2 ov), 73-3 (Harbhajan, 11.6 ov), 99-4 (Tendulkar, 14.2 ov), 100-5 (Saurabh Tiwary, 14.5 ov), 114-6 (Duminy, 16.6 ov), 142-7 (Rayudu, 18.5 ov), 142-8 (Pollard, 18.6 ov), 143-9 (Zaheer, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]