SCORECARD
============================================================

============================================================
  Delhi Daredevils  173/7 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             11   10   1   0     110  c Symonds b Vaas
  Tillakaratne Dilshan        37   18   7   1  205.56  c Ravi Teja b Symonds
  Dinesh Karthik              44   23   4   3   191.3  not out
  Gautam Gambhir              19   25   0   1      76  c Venugopal Rao b Ojha
  AB de Villiers              44   36   4   1  122.22  c Ravi Teja b Smith
  Amit Mishra                  2    3   0   0   66.67  run out (Gilchrist)
  Rajat Bhatia                 0    1   0   0       0  c Shoaib Ahmed b Ojha
  David Warner                 4    6   0   0   66.67  c Venugopal Rao b Vaas
  Extras: 12 (b 0, lb 1, w 9, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   26   0    6.5
  Chaminda Vaas                 4   0   52   2     13
  Andrew Symonds                3   0   19   1   6.33
  Shoaib Ahmed                  1   0   24   0     24
  Pragyan Ojha                  4   0   26   2    6.5
  Dwayne Smith                  4   0   25   1   6.25

  Fall of Wickets: 7-1 (David Warner, 1.3 ov), 57-2 (Dilshan, 6.2 ov), 80-3 (Gambhir, 9.5 ov), 103-4 (Sehwag, 13.5 ov), 130-5 (de Villiers, 16.6 ov), 131-6 (R Bhatia, 17.2 ov), 150-7 (Amit Mishra, 19.1 ov)

============================================================
  Deccan Chargers  161/10 (19.4 ov)  RR: 8.18
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              64   33   5   5  193.94  b Sangwan
  Andrew Symonds              41   22   3   2  186.36  b Bhatia
  Chaminda Vaas               10    6   1   0  166.67  not out
  Dwayne Smith                 1    2   0   0      50  b Bhatia
  Venugopal Rao                1    3   0   0   33.33  c Karthik b Nehra
  RP Singh                     0    1   0   0       0  run out (Nehra)
  Rohit Sharma                 6    7   1   0   85.71  c Warner b Sangwan
  Pragyan Ojha                 0    2   0   0       0  b Bhatia
  Dwaraka Ravi Teja           27   34   3   0   79.41  c Bhatia b Nannes
  Shoaib Ahmed                 0    1   0   0       0  c de Villiers b Bhatia
  Tirumalsetti Suman           3    7   0   0   42.86  c Nehra b Sangwan
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   47   1  11.75
  Dirk Nannes                   4   0   31   1   7.75
  Pradeep Sangwan               4   1   18   3    4.5
  Tillakaratne Dilshan          2   0    8   0      4
  Rajat Bhatia                2.4   0   15   4   6.25
  Amit Mishra                   3   0   39   0     13

  Fall of Wickets: 33-1 (Suman, 2.5 ov), 40-2 (Rohit Sharma, 4.2 ov), 86-3 (Adam Gilchrist, 10.5 ov), 149-4 (Ravi Teja, 16.6 ov), 150-5 (Andrew Symonds, 17.2 ov), 151-6 (Dwayne Smith, 17.4 ov), 155-7 (V Rao, 18.3 ov), 155-8 (RP Singh, 18.4 ov), 161-9 (Pragyan Ojha, 19.3 ov), 161-10 (S Ahmed, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]