SCORECARD
============================================================

============================================================
  Delhi Capitals  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                48   31   4   2  154.84  c George Garton b Chahal
  Dhawan                      43   35   3   2  122.86  c Christian b Harshal Patel
  Pant                        10    8   1   0     125  c Srikar Bharat b Christian
  Shreyas Iyer                18   18   1   0     100  c Christian b Siraj
  Hetmyer                     29   22   2   2  131.82  c Kohli b Siraj
  Ripal Patel                  7    7   1   0     100  not out
  Extras: 9 (b 0, lb 3, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       3   0   29   0    9.7
  Siraj                         4   0   25   2    6.2
  George Garton                 3   0   20   0    6.7
  Chahal                        4   0   34   1    8.5
  Harshal Patel                 4   0   34   1    8.5
  Christian                     2   0   19   1    9.5

  Fall of Wickets: 88-1 (Dhawan, 10.1 ov), 101-2 (Prithvi Shaw, 11.2 ov), 108-3 (Pant, 12.4 ov), 143-4 (Shreyas Iyer, 17.4 ov), 164-5 (Hetmyer, 19.6 ov)

============================================================
  Royal Challengers Bangalore  166/3 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                  4    8   0   0      50  c Rabada b Nortje
  Devdutt Padikkal             0    1   0   0       0  c Ashwin b Nortje
  Srikar Bharat               78   52   3   4     150  not out
  AB de Villiers              26   26   2   1     100  c Shreyas Iyer b Axar
  Glenn Maxwell               51   33   8   0  154.55  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anrich Nortje                 4   0   24   2      6
  Avesh Khan                    4   0   31   0    7.8
  Axar Patel                    4   0   39   1    9.8
  Kagiso Rabada                 4   0   37   0    9.2
  Ravichandran Ashwin           1   0   11   0     11
  Ripal Patel                   3   0   22   0    7.3

  Fall of Wickets: 3-1 (Devdutt Padikkal, 0.5 ov), 6-2 (Virat Kohli, 2.1 ov), 55-3 (AB de Villiers, 9.3 ov)

============================================================
  MATCH 37661 - INNINGS 1
============================================================
  Score: 164/5 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  1  1  4  1  1            +10 runs  (Total: 10)  [FOUR]
  Over  2:  4  1  •  •  4  1                +10 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  •  1  •  1  1  1  Wd            +5 runs  (Total: 25)
  Over  4:  1  1  N  1  1  1  •             +6 runs  (Total: 31)
  Over  5:  •  1  6  1  4  2                +14 runs  (Total: 45)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  1  4  L1  4               +10 runs  (Total: 55)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR]
  Over  7:  1  1  •  •  1  L1               +4 runs  (Total: 59)
  Over  8:  1  1  1  1  1  4                +9 runs  (Total: 68)  [over-break,FOUR]
  Over  9:  •  •  1  1  6  1                +9 runs  (Total: 77)  [SIX]
  Over 10:  •  2  1  6  1  1                +11 runs  (Total: 88)  [SIX]
  Over 11:  W  1  4  •  1  1                +7 runs  (Total: 95)  [WICKET, FOUR]
  Over 12:  6  W  1  •  1  2                +10 runs  (Total: 105)  [TEAM_HUNDRED,SIX, WICKET]
  Over 13:  1  •  2  W  •  •                +3 runs  (Total: 108)  [WICKET]
  Over 14:  1  •  •  •  •  1                +4 runs  (Total: 112)  [RUNOUT_MISS]
  Over 15:  4  6  1  4  1  •                +16 runs  (Total: 128)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  •  2  1  1  •  1                +5 runs  (Total: 133)
  Over 17:  1  1  2  1  Wd  •  2            +8 runs  (Total: 141)
  Over 18:  1  L1  •  W  1  4               +7 runs  (Total: 148)  [WICKET, over-break,FOUR]
  Over 19:  •  1  6  1  •  Wd  Wd  •        +10 runs  (Total: 158)  [TEAM_HUNDRED,SIX]
  Over 20:  •  1  4  1  •  W                +6 runs  (Total: 164)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                48 runs   31 balls  4s:0  6s:0  SR:154.84
  Dhawan                      43 runs   35 balls  4s:0  6s:0  SR:122.86
  Pant                        10 runs    8 balls  4s:0  6s:0  SR:125
  Shreyas Iyer                18 runs   18 balls  4s:0  6s:0  SR:100
  Hetmyer                     29 runs   22 balls  4s:0  6s:0  SR:131.82
  Ripal Patel                  7 runs    7 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Maxwell                    3 ov   29 runs  0 wkts  Econ:9.7
  Siraj                      4 ov   25 runs  2 wkts  Econ:6.2
  George Garton              3 ov   20 runs  0 wkts  Econ:6.7
  Chahal                     4 ov   34 runs  1 wkts  Econ:8.5
  Harshal Patel              4 ov   34 runs  1 wkts  Econ:8.5
  Christian                  2 ov   19 runs  1 wkts  Econ:9.5

============================================================
  MATCH 37661 - INNINGS 2
============================================================
  Score: 166/3 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  1  W  L1               +4 runs  (Total: 4)  [WICKET]
  Over  2:  •  1  •  •  •  •  Wd            +2 runs  (Total: 6)
  Over  3:  W  •  1  Wd  1  1  1            +5 runs  (Total: 11)  [WICKET]
  Over  4:  •  •  1  6  4  1                +12 runs  (Total: 23)  [SIX, FOUR]
  Over  5:  1  1  1  •  1  •                +4 runs  (Total: 27)
  Over  6:  1  1  •  •  •  •                +2 runs  (Total: 29)
  Over  7:  2  •  1  4  1  •                +8 runs  (Total: 37)  [FOUR]
  Over  8:  •  2  6  1  1  1                +11 runs  (Total: 48)  [SIX]
  Over  9:  •  •  1  •  1  4                +6 runs  (Total: 54)  [TEAM_FIFTY, over-break,FOUR]
  Over 10:  1  •  W  4  1  1                +7 runs  (Total: 61)  [WICKET, FOUR]
  Over 11:  •  1  Wd  •  1  1  1            +5 runs  (Total: 66)
  Over 12:  1  •  •  1  6  1                +9 runs  (Total: 75)  [SIX]
  Over 13:  1  1  1  1  2  4                +10 runs  (Total: 85)  [over-break,FOUR]
  Over 14:  2  4  4  •  •  1                +11 runs  (Total: 96)  [DROPPED, FOUR, FOUR, over-break,DROPPED]
  Over 15:  4  •  1  2  1  4                +12 runs  (Total: 108)  [TEAM_HUNDRED,FOUR, over-break,FOUR,PARTNERSHIP]
  Over 16:  2  1  1  1  Wd  4  1            +11 runs  (Total: 119)  [FIFTY, FOUR]
  Over 17:  4  1  2  6  1  1                +15 runs  (Total: 134)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  2  2  2  1  4                +12 runs  (Total: 146)  [over-break,FOUR]
  Over 19:  1  •  1  1  1  •                +4 runs  (Total: 150)  [TEAM_HUNDRED]
  Over 20:  4  2  L1  •  2  6  Wd           +16 runs  (Total: 166)  [FOUR, FIFTY,PARTNERSHIP, UDRS, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Virat Kohli                  4 runs    8 balls  4s:0  6s:0  SR:50
  Devdutt Padikkal             0 runs    1 balls  4s:0  6s:0  SR:0
  Srikar Bharat               78 runs   52 balls  4s:3  6s:4  SR:150
  AB de Villiers              26 runs   26 balls  4s:2  6s:1  SR:100
  Glenn Maxwell               51 runs   33 balls  4s:8  6s:0  SR:154.55

BOWLERS
------------------------------------------------------------
  Anrich Nortje              4 ov   24 runs  2 wkts  Econ:6
  Avesh Khan                 4 ov   31 runs  0 wkts  Econ:7.8
  Axar Patel                 4 ov   39 runs  1 wkts  Econ:9.8
  Kagiso Rabada              4 ov   37 runs  0 wkts  Econ:9.2
  Ravichandran Ashwin        1 ov   11 runs  0 wkts  Econ:11
  Ripal Patel                3 ov   22 runs  0 wkts  Econ:7.3

  [Win probability not available for this match]