SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/5 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       18   19   1   0   94.74  c Yashasvi Jaiswal b KM Asif
  du Plessis                  55   44   3   2     125  c Yashasvi Jaiswal b KM Asif
  Maxwell                     54   33   5   3  163.64  b Sandeep Sharma
  Lomror                       1    2   0   0      50  c Dhruv Jurel b Zampa
  Karthik                      0    2   0   0       0  lbw b Zampa
  M Bracewell                  9    9   0   0     100  not out
  Anuj Rawat                  29   11   3   2  263.64  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   34   1    8.5
  Zampa                         4   0   25   2    6.2
  Chahal                        4   0   37   0    9.2
  Ashwin                        4   0   33   0    8.2
  KM Asif                       4   0   42   2   10.5

  Fall of Wickets: 50-1 (Kohli, 6.6 ov), 119-2 (du Plessis, 14.5 ov), 120-3 (Lomror, 15.1 ov), 120-4 (Karthik, 15.3 ov), 137-5 (Maxwell, 17.3 ov)

============================================================
  Rajasthan Royals  59/10 (10.3 ov)  RR: 5.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             0    2   0   0       0  c Kohli b Siraj
  Jos Buttler                  0    2   0   0       0  c Siraj b Parnell
  Sanju Samson                 4    5   1   0      80  c Anuj Rawat b Parnell
  Joe Root                    10   15   1   0   66.67  lbw b Parnell
  Devdutt Padikkal             4    4   1   0     100  c Siraj b M Bracewell
  Shimron Hetmyer             35   19   1   4  184.21  c M Bracewell b Maxwell
  Dhruv Jurel                  1    7   0   0   14.29  c Lomror b M Bracewell
  Adam Zampa                   2    6   0   0   33.33  b Karn Sharma
  Sandeep Sharma               0    1   0   0       0  not out
  KM Asif                      0    2   0   0       0  c Kohli b Karn Sharma
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   10   1      5
  Wayne Parnell                 3   0   10   3    3.3
  Michael Bracewell             3   0   16   2    5.3
  Karn Sharma                 1.3   0   19   2   12.7
  Glenn Maxwell                 1   0    3   1      3

  Fall of Wickets: 1-1 (Yashasvi Jaiswal, 0.2 ov), 6-2 (Jos Buttler, 1.2 ov), 7-3 (Sanju Samson, 1.4 ov), 20-4 (Devdutt Padikkal, 4.2 ov), 28-5 (Joe Root, 5.3 ov), 31-6 (Dhruv Jurel, 6.6 ov), 50-7 (Ravichandran Ashwin, 8 ov), 59-8 (Shimron Hetmyer, 9.5 ov), 59-9 (Adam Zampa, 10.1 ov), 59-10 (KM Asif, 10.3 ov)

============================================================
  MATCH 66432 - INNINGS 1
============================================================
  Score: 171/5 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  1  4  1                +9 runs  (Total: 9)  [FOUR]
  Over  2:  1  1  1  •  •  •                +3 runs  (Total: 12)
  Over  3:  •  1  1  •  1  1  Wd            +5 runs  (Total: 17)
  Over  4:  4  1  1  •  6  •                +12 runs  (Total: 29)  [FOUR, SIX]
  Over  5:  •  1  1  1  1  1                +5 runs  (Total: 34)
  Over  6:  1  1  1  Wd  •  •  4            +8 runs  (Total: 42)  [over-break,FOUR]
  Over  7:  1  4  2  •  1  W                +8 runs  (Total: 50)  [FOUR, RUNOUT_MISS, TEAM_FIFTY,PARTNERSHIP, over-break,WICKET]
  Over  8:  1  1  1  1  1  6                +11 runs  (Total: 61)  [over-break,SIX]
  Over  9:  1  •  1  1  2  4  Wd            +10 runs  (Total: 71)  [over-break,FOUR]
  Over 10:  1  4  •  •  1  1                +7 runs  (Total: 78)  [FOUR]
  Over 11:  1  1  •  1  •  •                +3 runs  (Total: 81)
  Over 12:  1  1  •  1  1  1                +5 runs  (Total: 86)
  Over 13:  1  1  1  4  4  1                +12 runs  (Total: 98)  [FOUR, FOUR]
  Over 14:  1  1  •  6  •  1                +9 runs  (Total: 107)  [TEAM_HUNDRED,PARTNERSHIP, SIX]
  Over 15:  •  6  Wd2  2  2  W  1           +13 runs  (Total: 120)  [MILESTONE,FIFTY,SIX, WICKET]
  Over 16:  W  •  W  1  1  1                +3 runs  (Total: 123)  [WICKET, WICKET,UDRS]
  Over 17:  •  1  4  •  6  1                +12 runs  (Total: 135)  [FOUR, MILESTONE,FIFTY,SIX]
  Over 18:  1  1  W  •  4  2                +8 runs  (Total: 143)  [WICKET, FOUR]
  Over 19:  1  1  1  4  1  2                +10 runs  (Total: 153)  [TEAM_HUNDRED,FOUR]
  Over 20:  1  1  •  6  6  4                +18 runs  (Total: 171)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                       18 runs   19 balls  4s:0  6s:0  SR:94.74
  du Plessis                  55 runs   44 balls  4s:0  6s:0  SR:125
  Maxwell                     54 runs   33 balls  4s:0  6s:0  SR:163.64
  Lomror                       1 runs    2 balls  4s:0  6s:0  SR:50
  Karthik                      0 runs    2 balls  4s:0  6s:0  SR:0
  M Bracewell                  9 runs    9 balls  4s:0  6s:0  SR:100
  Anuj Rawat                  29 runs   11 balls  4s:0  6s:0  SR:263.64

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   34 runs  1 wkts  Econ:8.5
  Zampa                      4 ov   25 runs  2 wkts  Econ:6.2
  Chahal                     4 ov   37 runs  0 wkts  Econ:9.2
  Ashwin                     4 ov   33 runs  0 wkts  Econ:8.2
  KM Asif                    4 ov   42 runs  2 wkts  Econ:10.5

============================================================
  MATCH 66432 - INNINGS 2
============================================================
  Score: 59/10 in 10.3 overs  |  Run Rate: 5.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  Wd  •  •  •  4            +5 runs  (Total: 5)  [WICKET, over-break,FOUR]
  Over  2:  •  W  Wd  1  W  •  4            +6 runs  (Total: 11)  [WICKET, WICKET, over-break,FOUR]
  Over  3:  •  •  4  •  •  1                +5 runs  (Total: 16)  [UDRS, FOUR]
  Over  4:  •  1  L1  •  •  1               +3 runs  (Total: 19)
  Over  5:  1  W  6  •  •  •                +7 runs  (Total: 26)  [WICKET, SIX]
  Over  6:  1  1  W  •  •  •                +2 runs  (Total: 28)  [WICKET,UDRS]
  Over  7:  1  •  •  1  1  W                +3 runs  (Total: 31)  [over-break,WICKET]
  Over  8:  •  •  6  6  6  W1               +19 runs  (Total: 50)  [SIX, SIX, SIX, over-break,TEAM_FIFTY,WICKET,HIGHSCORING_OVER]
  Over  9:  4  •  1  •  •  1                +6 runs  (Total: 56)  [FOUR]
  Over 10:  •  1  2  •  W  •                +3 runs  (Total: 59)  [WICKET]
  Over 11:  W  •  W                         +0 runs  (Total: 59)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             0 runs    2 balls  4s:0  6s:0  SR:0
  Sandeep Sharma               0 runs    1 balls  4s:0  6s:0  SR:0
  KM Asif                      0 runs    2 balls  4s:0  6s:0  SR:0
  Jos Buttler                  0 runs    2 balls  4s:0  6s:0  SR:0
  Sanju Samson                 4 runs    5 balls  4s:1  6s:0  SR:80
  Joe Root                    10 runs   15 balls  4s:1  6s:0  SR:66.67
  Devdutt Padikkal             4 runs    4 balls  4s:1  6s:0  SR:100
  Shimron Hetmyer             35 runs   19 balls  4s:1  6s:4  SR:184.21
  Dhruv Jurel                  1 runs    7 balls  4s:0  6s:0  SR:14.29
  Ravichandran Ashwin          0 runs    0 balls  4s:0  6s:0  SR:0
  Adam Zampa                   2 runs    6 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   10 runs  1 wkts  Econ:5
  Wayne Parnell              3 ov   10 runs  3 wkts  Econ:3.3
  Michael Bracewell          3 ov   16 runs  2 wkts  Econ:5.3
  Karn Sharma                1.3 ov   19 runs  2 wkts  Econ:12.7
  Glenn Maxwell              1 ov    3 runs  1 wkts  Econ:3

  [Win probability not available for this match]