SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  177/6 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              58   46   7   1  126.09  c Mandeep b Chahal
  Robin Uthappa               35   28   4   0     125  c Sammy b Abu Nechim
  Shakib Al Hasan              0    1   0   0       0  run out (D Karthik/Aaron)
  Yusuf Pathan                 3    4   0   0      75  c Kohli b Aaron
  Manish Pandey               23   15   4   0  153.33  run out (Kohli)
  Andre Russell               41   17   6   2  241.18  not out
  Suryakumar Yadav            11    9   2   0  122.22  c Mandeep b Harshal Patel
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sean Abbott                   3   0   36   0     12
  Harshal Patel                 4   0   37   1   9.25
  Varun Aaron                   4   0   38   1    9.5
  Abu Nechim                    4   0   28   1      7
  Daren Sammy                   1   0    7   0      7
  Yuzvendra Chahal              4   0   28   1      7

  Fall of Wickets: 81-1 (Uthappa, 10.4 ov), 103-2 (Gambhir, 13.2 ov), 131-3 (Suryakumar Yadav, 16.1 ov), 131-4 (Manish Pandey, 16.2 ov), 163-5 (Yusuf Pathan, 19.1 ov), 173-6 (Shakib, 19.5 ov)

============================================================
  Royal Challengers Bangalore  179/7 (19 ov)  RR: 9.42
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               6    8   1   0      75  b Y Pathan
  Chris Gayle                 96   56   7   7  171.43  run out (M Pandey/Uthappa)
  Daren Sammy                  7    9   0   0   77.78  st Uthappa b Shakib
  AB de Villiers              28   13   3   2  215.38  st Uthappa b Kishan Cariappa
  Virat Kohli                 13   15   0   1   86.67  c Uthappa b M Morkel
  Mandeep Singh                6    3   0   1     200  b Y Pathan
  Abu Nechim                   5    2   1   0     250  not out
  Sean Abbott                  1    4   0   0      25  run out (M Morkel/Shakib)
  Harshal Patel                9    4   0   1     225  not out
  Extras: 8 (b 0, lb 7, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   35   1   8.75
  Sunil Narine                  4   0   26   0    6.5
  KC Cariappa                   2   0   28   1     14
  Andre Russell                 2   0   16   0      8
  Yusuf Pathan                  4   0   40   2     10
  Piyush Chawla                 1   0   10   0     10
  Shakib Al Hasan               2   0   17   1    8.5

  Fall of Wickets: 29-1 (Virat Kohli, 4.5 ov), 50-2 (Karthik, 7.3 ov), 56-3 (Mandeep, 7.6 ov), 93-4 (de Villiers, 10.6 ov), 119-5 (Sammy, 14.4 ov), 133-6 (Sean Abbott, 16.1 ov), 171-7 (Gayle, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]