============================================================
  MATCH 151845 - INNINGS 1
============================================================
  Score: 199/5 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  •  •                +2 runs  (Total: 2)
  Over  2:  1  6  •  1  W  1                +9 runs  (Total: 11)  [SIX, WICKET]
  Over  3:  1  1  4  4  •  •                +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  •  4  W  •  •  Wd  1            +6 runs  (Total: 27)  [FOUR, WICKET]
  Over  5:  1  L1  1  L1  1  •              +5 runs  (Total: 32)
  Over  6:  6  4  1  1  W  2                +14 runs  (Total: 46)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  7:  •  •  •  •  4  4                +8 runs  (Total: 54)  [TEAM_FIFTY,FOUR, over-break,FOUR]
  Over  8:  1  1  1  •  •  1                +4 runs  (Total: 58)
  Over  9:  1  2  •  1  4  2                +10 runs  (Total: 68)  [FOUR]
  Over 10:  1  L1  2  2  2  2               +7 runs  (Total: 75)
  Over 11:  1  1  1  1  1  1                +13 runs  (Total: 88)  [SIX, FOUR]
  Over 12:  •  •  •  •  1  2                +7 runs  (Total: 95)  [over-break,PARTNERSHIP]
  Over 13:  •  1  W  1  1  •                +3 runs  (Total: 98)  [WICKET]
  Over 14:  •  1  B1  1  2  •               +5 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 15:  6  4  4  2  1  Wd  1            +19 runs  (Total: 122)  [SIX, FOUR, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 16:  2  •  •  •  1  1                +4 runs  (Total: 126)
  Over 17:  6  4  1  1  1  2                +15 runs  (Total: 141)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  6  4  4  6  6  •                +26 runs  (Total: 167)  [FIFTY,PARTNERSHIP,SIX, TEAM_HUNDRED,FOUR, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  4  1  W  •                +10 runs  (Total: 177)  [FOUR, UDRS, FOUR, WICKET]
  Over 20:  4  6  1  1  6  4                +22 runs  (Total: 199)  [FOUR, SIX, SIX, over-break,HUNDRED,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Quinton de Kock             13 runs   11 balls  4s:1  6s:1  SR:118.18
  Danish Malewar               2 runs    4 balls  4s:0  6s:0  SR:50
  Naman Dhir                  45 runs   32 balls  4s:6  6s:1  SR:140.62
  Suryakumar Yadav            15 runs   10 balls  4s:1  6s:1  SR:150
  Tilak Varma                101 runs   45 balls  4s:8  6s:7  SR:224.44
  Hardik Pandya               15 runs   16 balls  4s:1  6s:0  SR:93.75
  Sherfane Rutherford          1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   25 runs  1 wkts  Econ:6.2
  Kagiso Rabada              4 ov   33 runs  3 wkts  Econ:8.2
  Ashok Sharma               3 ov   38 runs  0 wkts  Econ:12.7
  Rashid Khan                4 ov   31 runs  0 wkts  Econ:7.8
  Prasidh Krishna            4 ov   54 runs  1 wkts  Econ:13.5
  Washington Sundar          1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 151845 - INNINGS 2
============================================================
  Score: 100/10 in 15.5 overs  |  Run Rate: 6.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  •  •  1  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  4  W  •  4  4  Wd  4  Wd        +18 runs  (Total: 19)  [FOUR, WICKET,UDRS, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  4  Wd  •  •  4  1            +10 runs  (Total: 29)  [FOUR, FOUR]
  Over  4:  •  1  •  1  4  •                +6 runs  (Total: 35)  [FOUR]
  Over  5:  4  1  •  W  1  •                +6 runs  (Total: 41)  [FOUR, WICKET]
  Over  6:  1  •  1  2  •  •                +4 runs  (Total: 45)
  Over  7:  2  •  •  4  1  1                +8 runs  (Total: 53)  [TEAM_FIFTY,FOUR]
  Over  8:  1  W  1  W  1  •                +3 runs  (Total: 56)  [WICKET, WICKET]
  Over  9:  •  •  •  1  1  6                +8 runs  (Total: 64)  [over-break,SIX]
  Over 10:  •  •  1  •  2  4                +7 runs  (Total: 71)  [over-break,FOUR]
  Over 11:  4  •  •  1  1  Wd  W  Wd        +8 runs  (Total: 79)  [FOUR, over-break,WICKET, UDRS]
  Over 12:  1  •  2  1  1  1                +6 runs  (Total: 85)
  Over 13:  •  W  •  •  1  W                +1 runs  (Total: 86)  [WICKET, over-break,WICKET]
  Over 14:  •  1  •  1  Wd  1  •            +4 runs  (Total: 90)
  Over 15:  •  4  •  4  •  1                +9 runs  (Total: 99)  [FOUR, FOUR]
  Over 16:  •  W  •  •  W  Wd               +1 runs  (Total: 100)  [WICKET, WICKET,UDRS, TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Sai Sudharsan                0 runs    1 balls  4s:0  6s:0  SR:0
  Ashok Sharma                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  Mohammed Siraj               0 runs    3 balls  4s:0  6s:0  SR:0
  Shubman Gill                14 runs   13 balls  4s:3  6s:0  SR:107.69
  Jos Buttler                  5 runs    6 balls  4s:1  6s:0  SR:83.33
  Washington Sundar           26 runs   17 balls  4s:5  6s:0  SR:152.94
  Glenn Phillips               6 runs    8 balls  4s:0  6s:0  SR:75
  Rahul Tewatia                8 runs   11 balls  4s:1  6s:0  SR:72.73
  Shahrukh Khan               17 runs   13 balls  4s:1  6s:1  SR:130.77
  Rashid Khan                  4 runs    6 balls  4s:0  6s:0  SR:66.67
  Kagiso Rabada               12 runs   14 balls  4s:2  6s:0  SR:85.71

BOWLERS
------------------------------------------------------------
  Jasprit Bumrah             3 ov   15 runs  1 wkts  Econ:5
  Hardik Pandya              1 ov   18 runs  1 wkts  Econ:18
  Krish Bhagat               2 ov   10 runs  0 wkts  Econ:5
  Ashwani Kumar              4 ov   24 runs  4 wkts  Econ:6
  AM Ghazanfar               2.5 ov   17 runs  2 wkts  Econ:6
  Mitchell Santner           3 ov   16 runs  2 wkts  Econ:5.3


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        GT: 44% • MI: 56%
  19        GT: 50% • MI: 50%
  18        GT: 48% • MI: 52%
  17        GT: 59% • MI: 41%
  16        GT: 63% • MI: 37%
  15        GT: 59% • MI: 41%
  14        GT: 67% • MI: 33%
  13        GT: 65% • MI: 35%
  12        GT: 57% • MI: 43%
  11        GT: 57% • MI: 43%
  10        GT: 62% • MI: 38%
  9         GT: 62% • MI: 38%
  8         GT: 65% • MI: 35%
  7         GT: 64% • MI: 36%
  6         GT: 66% • MI: 34%
  5         GT: 64% • MI: 36%
  4         GT: 64% • MI: 36%
  3         GT: 56% • MI: 44%
  2         GT: 59% • MI: 41%
  1         GT: 54% • MI: 46%
  15        GT: 1% • MI: 99%
  14        GT: 1% • MI: 99%
  13        GT: 1% • MI: 99%
  12        GT: 1% • MI: 99%
  11        GT: 1% • MI: 99%
  10        GT: 3% • MI: 97%
  9         GT: 3% • MI: 97%
  8         GT: 2% • MI: 98%
  7         GT: 19% • MI: 81%
  6         GT: 18% • MI: 82%
  5         GT: 20% • MI: 80%
  4         GT: 32% • MI: 68%
  3         GT: 32% • MI: 68%
  2         GT: 29% • MI: 71%
  1         GT: 31% • MI: 69%