SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  171/3 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      57   55   3   2  103.64  c Ravindra Jadeja b Lungi Ngidi
  Bairstow                     7    5   1   0     140  c D Chahar b Sam Curran
  Manish Pandey               61   46   5   1  132.61  c du Plessis b Lungi Ngidi
  Williamson                  26   10   4   1     260  not out
  Kedar Jadhav                12    4   1   1     300  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   21   0      7
  Sam Curran                    4   0   30   1    7.5
  Thakur                        4   0   44   0     11
  Moeen                         2   0   16   0      8
  Lungi Ngidi                   4   0   35   2    8.8
  Ravindra Jadeja               3   0   23   0    7.7

  Fall of Wickets: 22-1 (Bairstow, 3.2 ov), 128-2 (Warner, 17.1 ov), 134-3 (Manish Pandey, 17.5 ov)

============================================================
  Chennai Super Kings  173/3 (18.3 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             75   44  12   0  170.45  b Rashid Khan
  Faf du Plessis              56   38   6   1  147.37  lbw b Rashid Khan
  Moeen Ali                   15    8   3   0   187.5  c Kedar Jadhav b Rashid Khan
  Ravindra Jadeja              7    6   1   0  116.67  not out
  Suresh Raina                17   15   3   0  113.33  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma              3.3   0   24   0    6.9
  Khaleel Ahmed                 4   0   36   0      9
  Siddarth Kaul                 4   0   32   0      8
  Jagadeesha Suchith            3   0   45   0     15
  Rashid Khan                   4   0   36   3      9

  Fall of Wickets: 129-1 (Ruturaj Gaikwad, 12.6 ov), 148-2 (Moeen Ali, 14.5 ov), 148-3 (Faf du Plessis, 14.6 ov)

============================================================
  MATCH 35698 - INNINGS 1
============================================================
  Score: 171/3 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  Wd  •  •  •            +3 runs  (Total: 3)  [DROPPED]
  Over  2:  1  2  2  •  •  L1               +6 runs  (Total: 9)
  Over  3:  4  1  4  1  •  1                +11 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  1  W  Wd  •  2  1  •            +5 runs  (Total: 25)  [WICKET]
  Over  5:  1  4  •  1  1  •                +7 runs  (Total: 32)  [FOUR]
  Over  6:  1  4  1  •  1  •                +7 runs  (Total: 39)  [FOUR]
  Over  7:  1  1  4  •  1  1                +8 runs  (Total: 47)  [FOUR]
  Over  8:  3  1  1  •  1  1                +7 runs  (Total: 54)  [TEAM_FIFTY]
  Over  9:  1  •  •  1  2  1                +5 runs  (Total: 59)
  Over 10:  •  6  1  L1  1  1               +10 runs  (Total: 69)  [SIX]
  Over 11:  1  1  4  1  1  •                +8 runs  (Total: 77)  [FOUR,PARTNERSHIP]
  Over 12:  1  •  •  2  1  1                +5 runs  (Total: 82)
  Over 13:  •  •  2  4  Wd  2  1            +10 runs  (Total: 92)  [FOUR]
  Over 14:  •  2  1  1  4  1  Wd            +10 runs  (Total: 102)  [TEAM_HUNDRED,FOUR, over-break,FIFTY]
  Over 15:  •  1  Wd  •  2  6  1            +11 runs  (Total: 113)  [MILESTONE, SIX]
  Over 16:  1  •  •  1  6  •                +8 runs  (Total: 121)  [FIFTY,SIX]
  Over 17:  1  •  1  2  1  1                +6 runs  (Total: 127)  [PARTNERSHIP]
  Over 18:  W  Wd  1  1  4  W  4            +11 runs  (Total: 138)  [WICKET, FOUR, WICKET, over-break,FOUR]
  Over 19:  1  4  6  4  4  1                +20 runs  (Total: 158)  [FOUR, SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  •  1  4  6                +13 runs  (Total: 171)  [FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  Warner                      57 runs   55 balls  4s:0  6s:0  SR:103.64
  Bairstow                     7 runs    5 balls  4s:0  6s:0  SR:140
  Manish Pandey               61 runs   46 balls  4s:0  6s:0  SR:132.61
  Williamson                  26 runs   10 balls  4s:0  6s:0  SR:260
  Kedar Jadhav                12 runs    4 balls  4s:0  6s:0  SR:300

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   21 runs  0 wkts  Econ:7
  Sam Curran                 4 ov   30 runs  1 wkts  Econ:7.5
  Thakur                     4 ov   44 runs  0 wkts  Econ:11
  Moeen                      2 ov   16 runs  0 wkts  Econ:8
  Lungi Ngidi                4 ov   35 runs  2 wkts  Econ:8.8
  Ravindra Jadeja            3 ov   23 runs  0 wkts  Econ:7.7

============================================================
  MATCH 35698 - INNINGS 2
============================================================
  Score: 173/3 in 18.3 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  1  1  •  Wd            +5 runs  (Total: 5)
  Over  2:  •  2  2  2  4  •                +10 runs  (Total: 15)  [FOUR]
  Over  3:  •  4  •  1  1  •                +6 runs  (Total: 21)  [FOUR]
  Over  4:  4  4  •  •  1  1                +10 runs  (Total: 31)  [FOUR, FOUR]
  Over  5:  4  •  1  4  1  2                +12 runs  (Total: 43)  [FOUR, FOUR]
  Over  6:  4  •  1  1  1  •                +7 runs  (Total: 50)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  4  2  •  4  2                +13 runs  (Total: 63)  [FOUR, FOUR]
  Over  8:  •  1  1  1  1  •                +4 runs  (Total: 67)
  Over  9:  4  2  1  6  •  4                +17 runs  (Total: 84)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  1  4  •  1  •                +7 runs  (Total: 91)  [FOUR]
  Over 11:  1  1  2  1  2  2                +9 runs  (Total: 100)  [over-break,TEAM_HUNDRED,PARTNERSHIP,FIFTY]
  Over 12:  1  1  4  4  4  1                +15 runs  (Total: 115)  [FIFTY,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  1  4  4  W                +14 runs  (Total: 129)  [FOUR,DROPPED, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 14:  1  4  1  1  •  1                +8 runs  (Total: 137)  [FOUR]
  Over 15:  4  Wd  1  1  4  W  W            +11 runs  (Total: 148)  [FOUR, FOUR, WICKET, over-break,WICKET,UDRS]
  Over 16:  •  1  •  •  •  1                +2 runs  (Total: 150)  [over-break,TEAM_HUNDRED]
  Over 17:  1  4  •  1  Wd  •  1            +8 runs  (Total: 158)  [FOUR]
  Over 18:  •  4  •  4  •  1                +9 runs  (Total: 167)  [FOUR, FOUR]
  Over 19:  1  1  4                         +6 runs  (Total: 173)  [FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             75 runs   44 balls  4s:12  6s:0  SR:170.45
  Faf du Plessis              56 runs   38 balls  4s:6  6s:1  SR:147.37
  Moeen Ali                   15 runs    8 balls  4s:3  6s:0  SR:187.5
  Ravindra Jadeja              7 runs    6 balls  4s:1  6s:0  SR:116.67
  Suresh Raina                17 runs   15 balls  4s:3  6s:0  SR:113.33

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             3.3 ov   24 runs  0 wkts  Econ:6.9
  Khaleel Ahmed              4 ov   36 runs  0 wkts  Econ:9
  Siddarth Kaul              4 ov   32 runs  0 wkts  Econ:8
  Jagadeesha Suchith         3 ov   45 runs  0 wkts  Econ:15
  Rashid Khan                4 ov   36 runs  3 wkts  Econ:9

  [Win probability not available for this match]