SCORECARD
============================================================

============================================================
  Delhi Daredevils  95/10 (18.2 ov)  RR: 5.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 2    5   0   0      40  c D Karthik b Aaron
  Jean-Paul Duminy            13   14   2   0   92.86  c D Karthik b D Wiese
  Amit Mishra                  2    4   0   0      50  b M Starc
  Angelo Mathews               0    1   0   0       0  c de Villiers b Aaron
  Kedar Jadhav                33   29   4   0  113.79  c M Starc b Harshal Patel
  Mayank Agarwal              27   34   1   1   79.41  st D Karthik b I Abdulla
  Imran Tahir                  3    4   0   0      75  not out
  Nathan Coulter-Nile          4    8   1   0      50  lbw b D Wiese
  Shahbaz Nadeem               2    7   0   0   28.57  b M Starc
  Domnic Muthuswami            1    3   0   0   33.33  run out (de Villiers)
  Shreyas Iyer                 0    1   0   0       0  lbw b M Starc
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   20   3      5
  Varun Aaron                   4   0   24   2      6
  Harshal Patel                 3   0   14   1   4.67
  David Wiese                 3.2   0   18   2   5.63
  Iqbal Abdulla                 4   1   17   1   4.25

  Fall of Wickets: 2-1 (Shreyas Iyer, 0.5 ov), 36-2 (Duminy, 5.2 ov), 39-3 (Yuvraj, 6.2 ov), 39-4 (Mathews, 6.3 ov), 67-5 (Mayank Agarwal, 12.1 ov), 72-6 (Coulter-Nile, 13.4 ov), 85-7 (Amit Mishra, 14.6 ov), 90-8 (Nadeem, 16.3 ov), 92-9 (Kedar Jadhav, 17.3 ov), 95-10 (Domnic Muthuswami, 18.2 ov)

============================================================
  Royal Challengers Bangalore  99/0 (10.3 ov)  RR: 9.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 62   40   6   4     155  not out
  Virat Kohli                 35   23   6   0  152.17  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan Coulter-Nile         3.3   0   30   0   9.09
  Domnic Muthuswami             1   0   14   0     14
  Imran Tahir                   2   0   20   0     10
  Jean-Paul Duminy              1   0    7   0      7
  Amit Mishra                   2   0   25   0   12.5
  Angelo Mathews                1   0    3   0      3

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]