SCORECARD
============================================================

============================================================
  Punjab Kings  157/6 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               22   15   3   1  146.67  c Tim David b Krunal Pandya
  Prabhsimran                 33   17   5   1  194.12  c Tim David b Krunal Pandya
  Shreyas Iyer                 6   10   1   0      60  c Krunal Pandya b Romario Shepherd
  Josh Inglis                 29   17   2   1  170.59  b Suyash Sharma
  Nehal Wadhera                5    6   0   0   83.33  run out (Tim David/Kohli/Jitesh Sharma)
  Shashank Singh              31   33   1   0   93.94  not out
  Stoinis                      1    2   0   0      50  b Suyash Sharma
  Marco Jansen                25   20   0   2     125  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   26   0    6.5
  Yash Dayal                    2   0   22   0     11
  Hazlewood                     4   0   39   0    9.8
  Krunal Pandya                 4   0   25   2    6.2
  Romario Shepherd              2   0   18   1      9
  Suyash Sharma                 4   0   26   2    6.5

  Fall of Wickets: 42-1 (Priyansh Arya, 4.2 ov), 62-2 (Prabhsimran, 6.1 ov), 68-3 (Shreyas Iyer, 7.4 ov), 76-4 (Nehal Wadhera, 9 ov), 112-5 (Josh Inglis, 13.2 ov), 114-6 (Stoinis, 13.5 ov)

============================================================
  Royal Challengers Bengaluru  159/3 (18.5 ov)  RR: 8.44
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philip Salt                  1    3   0   0   33.33  c Josh Inglis b Arshdeep Singh
  Virat Kohli                 73   54   7   1  135.19  not out
  Devdutt Padikkal            61   35   5   4  174.29  c Nehal Wadhera b Harpreet Brar
  Rajat Patidar               12   13   1   0   92.31  c Marco Jansen b Chahal
  Jitesh Sharma               11    8   0   1   137.5  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                3   0   26   1    8.7
  Xavier Bartlett               3   0   28   0    9.3
  Harpreet Brar                 4   0   27   1    6.8
  Marco Jansen                  3   0   20   0    6.7
  Yuzvendra Chahal              4   0   36   1      9
  Marcus Stoinis                1   0   13   0     13
  Nehal Wadhera               0.5   0    9   0   10.8

  Fall of Wickets: 6-1 (Philip Salt, 0.6 ov), 109-2 (Devdutt Padikkal, 12.3 ov), 143-3 (Rajat Patidar, 16.4 ov)

============================================================
  MATCH 115192 - INNINGS 1
============================================================
  Score: 157/6 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  •                +2 runs  (Total: 2)
  Over  2:  4  1  6  •  4  2                +17 runs  (Total: 19)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  •  •  4  •  4                +12 runs  (Total: 31)  [FOUR, FOUR, over-break,FOUR]
  Over  4:  1  1  4  •  •  4                +10 runs  (Total: 41)  [FOUR, over-break,FOUR]
  Over  5:  1  W  1  4  •  •  Wd2           +8 runs  (Total: 49)  [WICKET, FOUR]
  Over  6:  2  6  1  4  •  •                +13 runs  (Total: 62)  [TEAM_FIFTY, SIX, FOUR]
  Over  7:  W  1  •  1  1  •                +3 runs  (Total: 65)  [WICKET]
  Over  8:  2  1  •  W  •  1  Wd            +5 runs  (Total: 70)  [WICKET]
  Over  9:  1  1  •  2  1  W1               +6 runs  (Total: 76)  [over-break,WICKET]
  Over 10:  1  1  1  •  •  •                +3 runs  (Total: 79)
  Over 11:  1  4  •  1  1  1                +8 runs  (Total: 87)  [FOUR]
  Over 12:  1  4  2  1  1  4                +13 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 13:  •  1  6  1  2  1                +11 runs  (Total: 111)  [SIX]
  Over 14:  1  W  1  1  W  •                +3 runs  (Total: 114)  [WICKET, WICKET]
  Over 15:  1  •  •  1  1  2                +5 runs  (Total: 119)
  Over 16:  1  1  •  1  6  L1               +10 runs  (Total: 129)  [SIX]
  Over 17:  1  1  1  1  Wd  1  •            +5 runs  (Total: 134)  [over-break,UDRS]
  Over 18:  1  1  1  1  •  2                +6 runs  (Total: 140)
  Over 19:  1  1  1  1  1  2                +7 runs  (Total: 147)  [over-break,DROPPED]
  Over 20:  1  1  1  •  1  6                +10 runs  (Total: 157)  [TEAM_HUNDRED, over-break,SIX]

BATTERS
------------------------------------------------------------
  Priyansh Arya               22 runs   15 balls  4s:0  6s:0  SR:146.67
  Prabhsimran                 33 runs   17 balls  4s:0  6s:0  SR:194.12
  Shreyas Iyer                 6 runs   10 balls  4s:0  6s:0  SR:60
  Josh Inglis                 29 runs   17 balls  4s:0  6s:0  SR:170.59
  Nehal Wadhera                5 runs    6 balls  4s:0  6s:0  SR:83.33
  Shashank Singh              31 runs   33 balls  4s:0  6s:0  SR:93.94
  Stoinis                      1 runs    2 balls  4s:0  6s:0  SR:50
  Marco Jansen                25 runs   20 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   26 runs  0 wkts  Econ:6.5
  Yash Dayal                 2 ov   22 runs  0 wkts  Econ:11
  Hazlewood                  4 ov   39 runs  0 wkts  Econ:9.8
  Krunal Pandya              4 ov   25 runs  2 wkts  Econ:6.2
  Romario Shepherd           2 ov   18 runs  1 wkts  Econ:9
  Suyash Sharma              4 ov   26 runs  2 wkts  Econ:6.5

============================================================
  MATCH 115192 - INNINGS 2
============================================================
  Score: 159/3 in 18.5 overs  |  Run Rate: 8.44
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  1  W                +6 runs  (Total: 6)  [FOUR, over-break,WICKET]
  Over  2:  4  •  2  •  •  •                +6 runs  (Total: 12)  [FOUR, over-break,UDRS]
  Over  3:  •  4  •  1  1  4                +10 runs  (Total: 22)  [FOUR]
  Over  4:  1  •  6  2  •  •                +9 runs  (Total: 31)  [SIX]
  Over  5:  4  1  •  4  1  1                +11 runs  (Total: 42)  [FOUR, FOUR]
  Over  6:  •  •  4  2  2  4                +12 runs  (Total: 54)  [FOUR, TEAM_FIFTY, over-break,FOUR]
  Over  7:  6  1  1  1  1  1                +11 runs  (Total: 65)  [SIX,PARTNERSHIP]
  Over  8:  •  •  1  1  Wd  •  1            +4 runs  (Total: 69)
  Over  9:  1  •  •  1  •  4                +6 runs  (Total: 75)  [over-break,FOUR]
  Over 10:  1  6  1  1  4  •                +13 runs  (Total: 88)  [SIX, FOUR]
  Over 11:  1  1  2  1  1  1                +7 runs  (Total: 95)  [FIFTY]
  Over 12:  •  2  1  6  4  •                +13 runs  (Total: 108)  [TEAM_HUNDRED,SIX, FOUR,PARTNERSHIP]
  Over 13:  •  1  W  1  1  1                +4 runs  (Total: 112)  [WICKET]
  Over 14:  4  •  1  1  •  •                +6 runs  (Total: 118)  [FOUR]
  Over 15:  1  1  •  •  1  1                +4 runs  (Total: 122)  [FIFTY]
  Over 16:  •  2  1  2  4  1                +10 runs  (Total: 132)  [RUNOUT_MISS, FOUR]
  Over 17:  6  4  1  W  •  1                +12 runs  (Total: 144)  [SIX, FOUR, WICKET]
  Over 18:  1  1  1  1  1  1                +6 runs  (Total: 150)  [over-break,TEAM_HUNDRED]
  Over 19:  1  •  1  1  6                   +9 runs  (Total: 159)  [SIX]

BATTERS
------------------------------------------------------------
  Philip Salt                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Virat Kohli                 73 runs   54 balls  4s:7  6s:1  SR:135.19
  Devdutt Padikkal            61 runs   35 balls  4s:5  6s:4  SR:174.29
  Rajat Patidar               12 runs   13 balls  4s:1  6s:0  SR:92.31
  Jitesh Sharma               11 runs    8 balls  4s:0  6s:1  SR:137.5

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3 ov   26 runs  1 wkts  Econ:8.7
  Xavier Bartlett            3 ov   28 runs  0 wkts  Econ:9.3
  Harpreet Brar              4 ov   27 runs  1 wkts  Econ:6.8
  Marco Jansen               3 ov   20 runs  0 wkts  Econ:6.7
  Yuzvendra Chahal           4 ov   36 runs  1 wkts  Econ:9
  Marcus Stoinis             1 ov   13 runs  0 wkts  Econ:13
  Nehal Wadhera              0.5 ov    9 runs  0 wkts  Econ:10.8

  [Win probability not available for this match]