SCORECARD
============================================================

============================================================
  Deccan Chargers  147/8 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               5    8   0   0    62.5  c Mukund b Gony
  Scott Styris                20   20   3   0     100  b Muralitharan
  Shahid Afridi                1    2   0   0      50  c Raina b Balaji
  Herschelle Gibbs             8   10   2   0      80  c Balaji b Ntini
  Venugopal Rao               46   46   3   1     100  run out (Gony/Patel)
  RP Singh                    10    4   1   1     250  c Morkel b Balaji
  Pragyan Ojha                 1    1   0   0     100  not out
  Dwaraka Ravi Teja           40   28   4   1  142.86  c Mukund b Morkel
  Arjun Yadav                  0    1   0   0       0  b Morkel
  Extras: 16 (b 1, lb 8, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   34   2    8.5
  Albie Morkel                  4   0   37   2   9.25
  Makhaya Ntini                 4   0   24   1      6
  Manpreet Gony                 4   0   21   1   5.25
  Muthiah Muralidaran           4   0   22   1    5.5

  Fall of Wickets: 11-1 (H Gibbs, 2.2 ov), 15-2 (Adam Gilchrist, 3.3 ov), 57-3 (S Styris, 10.1 ov), 133-4 (Ravi Teja, 18.3 ov), 134-5 (V Rao, 18.4 ov), 134-6 (Arjun Yadav, 18.5 ov), 146-7 (Afridi, 19.4 ov), 147-8 (RP Singh, 19.6 ov)

============================================================
  Chennai Super Kings  148/3 (19.2 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming             14    9   3   0  155.56  c Gilchrist b Vijaykumar
  Parthiv Patel               20   27   3   0   74.07  c Shahid Afridi b Sarvesh Kumar
  MS Dhoni                    37   25   4   1     148  c Gibbs b Ojha
  Suresh Raina                54   43   5   2  125.58  not out
  Albie Morkel                12   12   1   0     100  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  4   0   28   1      7
  Sarvesh Kumar                 2   0   18   1      9
  Shahid Afridi                 3   0   19   0   6.33
  Scott Styris                  3   0   16   0   5.33
  Paidikalva Vijaykumar       3.2   0   32   1     10
  RP Singh                      4   0   32   0      8

  Fall of Wickets: 26-1 (S Fleming, 3.2 ov), 60-2 (Parthiv Patel, 8.3 ov), 115-3 (MS Dhoni, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]