SCORECARD
============================================================

============================================================
  Gujarat Titans  224/6 (20 ov)  RR: 11.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               48   23   9   0   208.7  c Klaasen b Zeeshan Ansari
  Shubman Gill                76   38  10   2     200  run out (Harshal Patel/Klaasen)
  Jos Buttler                 64   37   3   4  172.97  c Abhishek Sharma b Cummins
  Washington Sundar           21   16   0   1  131.25  c Nitish Reddy b Jaydev Unadkat
  Shahrukh Khan                6    2   0   1     300  not out
  Rahul Tewatia                6    3   0   1     200  c Aniket Verma b Jaydev Unadkat
  Rashid Khan                  0    1   0   0       0  c and b Jaydev Unadkat
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         3   0   48   0     16
  Jaydev Unadkat                4   0   35   3    8.8
  Cummins                       4   0   40   1     10
  Harshal Patel                 3   0   41   0   13.7
  Zeeshan Ansari                4   0   42   1   10.5
  Kamindu Mendis                2   0   18   0      9

  Fall of Wickets: 87-1 (Sai Sudharsan, 6.5 ov), 149-2 (Shubman Gill, 13 ov), 206-3 (Jos Buttler, 18.4 ov), 218-4 (Washington Sundar, 19.2 ov), 224-5 (Rahul Tewatia, 19.5 ov), 224-6 (Rashid Khan, 19.6 ov)

============================================================
  Sunrisers Hyderabad  186/6 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Travis Head                 20   16   4   0     125  c Rashid Khan b Prasidh
  Abhishek Sharma             74   41   4   6  180.49  c Siraj b Ishant
  Ishan Kishan                13   17   0   0   76.47  c Prasidh b Gerald Coetzee
  Heinrich Klaasen            23   18   1   1  127.78  c Jos Buttler b Prasidh
  Aniket Verma                 3    7   0   0   42.86  c Shahrukh Khan b Siraj
  Nitish Kumar Reddy          21   10   1   2     210  not out
  Kamindu Mendis               0    1   0   0       0  c Jos Buttler b Siraj
  Pat Cummins                 19   10   1   1     190  not out
  Extras: 13 (b 0, lb 6, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   33   2    8.2
  Ishant Sharma               3.2   0   35   1   10.5
  Prasidh Krishna               4   0   19   2    4.8
  Gerald Coetzee                4   0   36   1      9
  Washington Sundar             1   0    6   0      6
  Rashid Khan                   3   0   50   0   16.7
  Ravisrinivasan Sai Kishore   0.4   0    1   0    1.5

  Fall of Wickets: 49-1 (Travis Head, 4.3 ov), 82-2 (Ishan Kishan, 9.3 ov), 139-3 (Abhishek Sharma, 14.6 ov), 141-4 (Heinrich Klaasen, 15.3 ov), 145-5 (Aniket Verma, 16.4 ov), 145-6 (Kamindu Mendis, 16.5 ov)

============================================================
  MATCH 115300 - INNINGS 1
============================================================
  Score: 224/6 in 20 overs  |  Run Rate: 11.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  6  1  •  1                +11 runs  (Total: 11)  [SIX]
  Over  2:  1  •  •  1  2  1                +5 runs  (Total: 16)
  Over  3:  4  •  4  4  4  4                +20 runs  (Total: 36)  [FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  4  •  1  1  6  Wd            +17 runs  (Total: 53)  [FOUR, FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over  5:  4  1  1  4  4  4                +18 runs  (Total: 71)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  4  1  1  1  •                +11 runs  (Total: 82)  [FOUR, FOUR]
  Over  7:  1  1  1  2  W  2                +7 runs  (Total: 89)  [WICKET]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 93)  [DROPPED]
  Over  9:  6  1  1  1  1  •                +10 runs  (Total: 103)  [SIX, TEAM_HUNDRED]
  Over 10:  4  1  6  1  4  1                +17 runs  (Total: 120)  [FOUR, SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  4  1  1  4                +12 runs  (Total: 132)  [FOUR, over-break,FOUR]
  Over 12:  1  4  •  1  1  1                +8 runs  (Total: 140)  [FOUR,PARTNERSHIP, DROPPED]
  Over 13:  1  1  2  4  1  W                +9 runs  (Total: 149)  [FOUR, over-break,WICKET]
  Over 14:  1  •  1  1  1  2                +6 runs  (Total: 155)  [TEAM_HUNDRED]
  Over 15:  1  1  •  2  Wd  1  1            +7 runs  (Total: 162)  [UDRS]
  Over 16:  2  1  1  4  •  2                +10 runs  (Total: 172)  [FOUR]
  Over 17:  1  6  Wd  1  3  •  4            +16 runs  (Total: 188)  [SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  1  4  2  6                +15 runs  (Total: 203)  [FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  1  W  •  6                +9 runs  (Total: 212)  [WICKET, over-break,SIX]
  Over 20:  6  W  6  •  W  W                +12 runs  (Total: 224)  [SIX, WICKET, SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               48 runs   23 balls  4s:0  6s:0  SR:208.7
  Shubman Gill                76 runs   38 balls  4s:0  6s:0  SR:200
  Jos Buttler                 64 runs   37 balls  4s:0  6s:0  SR:172.97
  Washington Sundar           21 runs   16 balls  4s:0  6s:0  SR:131.25
  Shahrukh Khan                6 runs    2 balls  4s:0  6s:0  SR:300
  Rahul Tewatia                6 runs    3 balls  4s:0  6s:0  SR:200
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Shami                      3 ov   48 runs  0 wkts  Econ:16
  Jaydev Unadkat             4 ov   35 runs  3 wkts  Econ:8.8
  Cummins                    4 ov   40 runs  1 wkts  Econ:10
  Harshal Patel              3 ov   41 runs  0 wkts  Econ:13.7
  Zeeshan Ansari             4 ov   42 runs  1 wkts  Econ:10.5
  Kamindu Mendis             2 ov   18 runs  0 wkts  Econ:9

============================================================
  MATCH 115300 - INNINGS 2
============================================================
  Score: 186/6 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  6  1  4  1  Wd  1            +15 runs  (Total: 15)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  1  L1  •  1  L1  6              +10 runs  (Total: 25)  [over-break,SIX]
  Over  3:  1  1  4  Wd  •  L1  •           +8 runs  (Total: 33)  [FOUR]
  Over  4:  •  Wd  4  •  1  6  •            +12 runs  (Total: 45)  [FOUR, SIX]
  Over  5:  •  4  W  1  •  •                +5 runs  (Total: 50)  [FOUR, WICKET, TEAM_FIFTY]
  Over  6:  1  •  4  1  •  1                +7 runs  (Total: 57)  [FOUR]
  Over  7:  1  1  1  1  Wd  •  1            +6 runs  (Total: 63)  [RUNOUT_MISS]
  Over  8:  1  4  2  •  3  1                +11 runs  (Total: 74)  [FOUR]
  Over  9:  1  1  •  1  1  Wd  1            +6 runs  (Total: 80)
  Over 10:  •  2  W  1  1  1                +5 runs  (Total: 85)  [WICKET]
  Over 11:  •  1  6  1  6  1                +15 runs  (Total: 100)  [SIX, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 12:  •  1  6  •  1  1                +9 runs  (Total: 109)  [FIFTY,SIX]
  Over 13:  1  4  6  1  1  1                +14 runs  (Total: 123)  [FOUR, SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 14:  •  1  1  L1  1  •               +4 runs  (Total: 127)  [UDRS]
  Over 15:  1  1  4  1  4  Wd  W            +12 runs  (Total: 139)  [FOUR,PARTNERSHIP, FOUR, over-break,WICKET]
  Over 16:  1  L1  W  1  2  1               +6 runs  (Total: 145)  [UDRS, WICKET]
  Over 17:  •  •  •  W  W  4                +4 runs  (Total: 149)  [WICKET, WICKET, over-break,FOUR]
  Over 18:  1  1  4  Wd  1  2  1            +11 runs  (Total: 160)  [TEAM_HUNDRED, FOUR]
  Over 19:  1  1  6  1  6  6                +21 runs  (Total: 181)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  2  1  •  1  L1  •               +5 runs  (Total: 186)

BATTERS
------------------------------------------------------------
  Travis Head                 20 runs   16 balls  4s:4  6s:0  SR:125
  Abhishek Sharma             74 runs   41 balls  4s:4  6s:6  SR:180.49
  Ishan Kishan                13 runs   17 balls  4s:0  6s:0  SR:76.47
  Heinrich Klaasen            23 runs   18 balls  4s:1  6s:1  SR:127.78
  Aniket Verma                 3 runs    7 balls  4s:0  6s:0  SR:42.86
  Nitish Kumar Reddy          21 runs   10 balls  4s:1  6s:2  SR:210
  Kamindu Mendis               0 runs    1 balls  4s:0  6s:0  SR:0
  Pat Cummins                 19 runs   10 balls  4s:1  6s:1  SR:190

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   33 runs  2 wkts  Econ:8.2
  Ishant Sharma              3.2 ov   35 runs  1 wkts  Econ:10.5
  Prasidh Krishna            4 ov   19 runs  2 wkts  Econ:4.8
  Gerald Coetzee             4 ov   36 runs  1 wkts  Econ:9
  Washington Sundar          1 ov    6 runs  0 wkts  Econ:6
  Rashid Khan                3 ov   50 runs  0 wkts  Econ:16.7
  Ravisrinivasan Sai Kishore  0.4 ov    1 runs  0 wkts  Econ:1.5

  [Win probability not available for this match]