SCORECARD
============================================================

============================================================
  Kings XI Punjab  189/4 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 7    6   1   0  116.67  c Smith b Chitnis
  Irfan Pathan                 9    5   0   1     180  not out
  Mahela Jayawardene           1    2   0   0      50  c &amp; b Fernando
  James Hopes                  0    1   0   0       0  c Shah b Pollock
  Shaun Marsh                 81   56   7   4  144.64  c Pollock b Chitnis
  Luke Pomersbach             79   50  10   3     158  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dwayne Smith                  2   0   19   0    9.5
  Dilhara Fernando              4   0   36   1      9
  Siddharth Chitnis             4   0   40   2     10
  Vikrant Yeligati              4   0   43   0  10.75
  Shaun Pollock                 3   0   14   1   4.67
  Ashish Nehra                  3   0   34   0  11.33

  Fall of Wickets: 1-1 (James Hopes, 0.3 ov), 134-2 (Shaun Marsh, 14.5 ov), 148-3 (Yuvraj, 16.5 ov), 150-4 (Mahela, 17.4 ov)

============================================================
  Mumbai Indians  188/10 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            65   46  12   0   141.3  run out (Pathan)
  Sanath Jayasuriya           20   12   1   2  166.67  lbw b Sreesanth
  Shaun Pollock                0    1   0   0       0  c Chawla b Yuvraj Singh
  Dilhara Fernando             2    1   0   0     200  not out
  Dwayne Smith                20   16   2   1     125  run out (Yuvraj Singh/Chawla)
  Ashish Nehra                 0    1   0   0       0  run out (Srivastava/Jayawardene/Kaul)
  Robin Uthappa                9   13   0   0   69.23  c Hopes b Yuvraj Singh
  Abhishek Nayar              27   18   1   2     150  c Srivastava b Chawla
  Siddharth Chitnis           15    6   1   1     250  run out (Srivastava)
  Pinal Shah                   5    5   0   0     100  c Singh b Sreesanth
  Vikrant Yeligati             2    2   0   0     100  run out (Yuvraj Singh)
  Extras: 23 (b 1, lb 12, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   2   0   13   0    6.5
  Yuvraj Singh                  2   0   12   2      6
  Piyush Chawla                 4   0   22   1    5.5
  Irfan Pathan                  4   0   37   0   9.25
  S Sreesanth                   4   0   35   2   8.75
  Vikram Singh                  4   0   56   0     14

  Fall of Wickets: 36-1 (S Jayasuriya, 2.4 ov), 81-2 (Dwayne Smith, 8.3 ov), 127-3 (Nayar, 13.1 ov), 159-4 (Tendulkar, 16.6 ov), 159-5 (S Pollock, 17.1 ov), 163-6 (Uthappa, 17.6 ov), 170-7 (Pinal Shah, 18.5 ov), 183-8 (Chitnis, 19.2 ov), 186-9 (Nehra, 19.4 ov), 188-10 (V Yeligati, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]