SCORECARD
============================================================

============================================================
  Mumbai Indians  213/6 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav             0    1   0   0       0  b Umesh
  Lewis                       65   42   6   5  154.76  c de Kock b CJ Anderson
  Ishan Kishan                 0    1   0   0       0  b Umesh
  Rohit                       94   52  10   5  180.77  c Chris Woakes b CJ Anderson
  Krunal Pandya               15   12   1   1     125  run out (Chris Woakes/CJ Anderson)
  Pollard                      5    7   0   0   71.43  c de Villiers b Chris Woakes
  Hardik Pandya               17    5   1   2     340  not out
  Extras: 17 (b 0, lb 1, w 16, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   36   2      9
  Chris Woakes                  3   0   31   1   10.3
  Washington Sundar             2   0   32   0     16
  Siraj                         4   0   34   0    8.5
  Chahal                        3   0   32   0   10.7
  CJ Anderson                   4   0   47   2   11.8

  Fall of Wickets: 0-1 (Suryakumar Yadav, 0.1 ov), 0-2 (Ishan Kishan, 0.2 ov), 108-3 (Lewis, 11.2 ov), 148-4 (Krunal Pandya, 15.3 ov), 178-5 (Pollard, 18.1 ov), 207-6 (Rohit, 19.5 ov)

============================================================
  Royal Challengers Bangalore  167/8 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 92   62   7   4  148.39  not out
  Quinton de Kock             19   12   2   1  158.33  b McClenaghan
  AB de Villiers               1    2   0   0      50  c Hardik Pandya b McClenaghan
  Mandeep Singh               16   14   1   0  114.29  st Ishan Kishan b Krunal Pandya
  Corey Anderson               0    1   0   0       0  c (sub)Duminy b Krunal Pandya
  Washington Sundar            7    8   1   0    87.5  c Suryakumar Yadav b Krunal Pandya
  Sarfaraz Khan                5    6   1   0   83.33  st (sub)Tare b Markande
  Chris Woakes                11   11   0   1     100  c Krunal Pandya b Bumrah
  Umesh Yadav                  1    2   0   0      50  c Rohit b Bumrah
  Mohammed Siraj               8    3   0   1  266.67  not out
  Extras: 7 (b 1, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jasprit  Bumrah               4   0   28   2      7
  Krunal Pandya                 4   0   28   3      7
  Mitchell McClenaghan          3   0   24   2      8
  Mustafizur Rahman             4   0   55   0   13.8
  Mayank Markande               4   0   25   1    6.2
  Hardik Pandya                 1   0    4   0      4

  Fall of Wickets: 40-1 (Quinton de Kock, 4.1 ov), 42-2 (AB de Villiers, 4.4 ov), 75-3 (Mandeep Singh, 9.3 ov), 75-4 (Corey Anderson, 9.4 ov), 86-5 (Washington Sundar, 11.3 ov), 103-6 (Sarfaraz Khan, 13.5 ov), 135-7 (Chris Woakes, 17.3 ov), 137-8 (Umesh Yadav, 17.6 ov)

============================================================
  MATCH 20074 - INNINGS 1
============================================================
  Score: 213/6 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  W  L1  1  1  •               +3 runs  (Total: 3)  [WICKET, WICKET]
  Over  2:  •  4  1  •  6  1                +12 runs  (Total: 15)  [FOUR, SIX]
  Over  3:  •  4  •  1  •  1                +6 runs  (Total: 21)  [FOUR]
  Over  4:  4  •  1  4  4  Wd5  1           +19 runs  (Total: 40)  [FOUR, FOUR, FOUR, over-break,RUNOUT_MISS,HIGHSCORING_OVER]
  Over  5:  6  •  •  •  4  Wd5  1           +16 runs  (Total: 56)  [SIX, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  6:  4  •  •  •  •  •                +4 runs  (Total: 60)  [FOUR]
  Over  7:  1  1  •  1  •  •                +3 runs  (Total: 63)
  Over  8:  •  6  1  1  1  4                +13 runs  (Total: 76)  [SIX, over-break,FOUR]
  Over  9:  1  2  •  6  •  •                +9 runs  (Total: 85)  [FIFTY,SIX]
  Over 10:  •  4  4  •  1  1                +10 runs  (Total: 95)  [FOUR, FOUR, RUNOUT_MISS]
  Over 11:  •  •  6  6  1  •                +13 runs  (Total: 108)  [SIX,PARTNERSHIP, SIX]
  Over 12:  •  W  •  2  4  •                +6 runs  (Total: 114)  [WICKET, FOUR]
  Over 13:  •  •  2  •  •  Wd  1            +4 runs  (Total: 118)
  Over 14:  1  1  6  1  1  •                +10 runs  (Total: 128)  [SIX]
  Over 15:  6  4  •  1  •  4                +15 runs  (Total: 143)  [SIX, FIFTY,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  4  •  W1  4  1  •               +10 runs  (Total: 153)  [FOUR, WICKET, FOUR]
  Over 17:  6  1  1  •  2  Wd  2            +13 runs  (Total: 166)  [SIX]
  Over 18:  2  1  6  1  •  1                +11 runs  (Total: 177)  [SIX]
  Over 19:  W  Wd  •  6  6  1  1            +15 runs  (Total: 192)  [WICKET, UDRS, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  Wd  4  6  4  W  4  Wd2       +21 runs  (Total: 213)  [FOUR, SIX, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav             0 runs    1 balls  4s:0  6s:0  SR:0
  Lewis                       65 runs   42 balls  4s:0  6s:0  SR:154.76
  Ishan Kishan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Rohit                       94 runs   52 balls  4s:0  6s:0  SR:180.77
  Krunal Pandya               15 runs   12 balls  4s:0  6s:0  SR:125
  Pollard                      5 runs    7 balls  4s:0  6s:0  SR:71.43
  Hardik Pandya               17 runs    5 balls  4s:0  6s:0  SR:340
  McClenaghan                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   36 runs  2 wkts  Econ:9
  Chris Woakes               3 ov   31 runs  1 wkts  Econ:10.3
  Washington Sundar          2 ov   32 runs  0 wkts  Econ:16
  Siraj                      4 ov   34 runs  0 wkts  Econ:8.5
  Chahal                     3 ov   32 runs  0 wkts  Econ:10.7
  CJ Anderson                4 ov   47 runs  2 wkts  Econ:11.8

============================================================
  MATCH 20074 - INNINGS 2
============================================================
  Score: 167/8 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  L1  Wd  •  4           +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  4  1  4  •  4  •                +13 runs  (Total: 20)  [FOUR, FOUR, FOUR]
  Over  3:  1  •  1  •  1  4                +7 runs  (Total: 27)  [over-break,FOUR]
  Over  4:  4  1  •  1  6  1                +13 runs  (Total: 40)  [FOUR, SIX]
  Over  5:  W  1  1  W  1  1                +4 runs  (Total: 44)  [WICKET, WICKET]
  Over  6:  4  1  4  •  1  1                +11 runs  (Total: 55)  [FOUR, FOUR]
  Over  7:  •  •  1  1  1  L1               +4 runs  (Total: 59)
  Over  8:  1  1  1  1  •  2                +6 runs  (Total: 65)  [RUNOUT_MISS]
  Over  9:  •  •  1  1  Wd  1  1            +5 runs  (Total: 70)
  Over 10:  2  1  1  W  WWd  1  •           +6 runs  (Total: 76)  [WICKET, WICKET]
  Over 11:  1  •  4  1  1  B1               +8 runs  (Total: 84)  [FOUR]
  Over 12:  2  •  W  1  •  •                +3 runs  (Total: 87)  [WICKET]
  Over 13:  •  1  1  1  •  4                +7 runs  (Total: 94)  [over-break,FOUR]
  Over 14:  6  •  2  1  W  1                +10 runs  (Total: 104)  [SIX, WICKET]
  Over 15:  •  1  1  1  1  •                +4 runs  (Total: 108)  [FIFTY]
  Over 16:  1  1  4  1  6  •                +13 runs  (Total: 121)  [FOUR, SIX]
  Over 17:  6  1  1  2  2  1                +13 runs  (Total: 134)  [SIX]
  Over 18:  1  •  W  1  1  W                +3 runs  (Total: 137)  [WICKET, over-break,WICKET]
  Over 19:  6  1  N1  1  6  1  1            +18 runs  (Total: 155)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  2  4  •  6  •  •                +12 runs  (Total: 167)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Virat Kohli                 92 runs   62 balls  4s:7  6s:4  SR:148.39
  Mohammed Siraj               8 runs    3 balls  4s:0  6s:1  SR:266.67
  Quinton de Kock             19 runs   12 balls  4s:2  6s:1  SR:158.33
  AB de Villiers               1 runs    2 balls  4s:0  6s:0  SR:50
  Mandeep Singh               16 runs   14 balls  4s:1  6s:0  SR:114.29
  Corey Anderson               0 runs    1 balls  4s:0  6s:0  SR:0
  Washington Sundar            7 runs    8 balls  4s:1  6s:0  SR:87.5
  Sarfaraz Khan                5 runs    6 balls  4s:1  6s:0  SR:83.33
  Chris Woakes                11 runs   11 balls  4s:0  6s:1  SR:100
  Umesh Yadav                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Jasprit  Bumrah            4 ov   28 runs  2 wkts  Econ:7
  Krunal Pandya              4 ov   28 runs  3 wkts  Econ:7
  Mitchell McClenaghan       3 ov   24 runs  2 wkts  Econ:8
  Mustafizur Rahman          4 ov   55 runs  0 wkts  Econ:13.8
  Mayank Markande            4 ov   25 runs  1 wkts  Econ:6.2
  Hardik Pandya              1 ov    4 runs  0 wkts  Econ:4

  [Win probability not available for this match]