SCORECARD
============================================================

============================================================
  Chennai Super Kings  160/3 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Watson                      26   24   3   1  108.33  c Sam Curran b Ashwin
  du Plessis                  54   38   2   4  142.11  c Miller b Ashwin
  Raina                       17   20   1   0      85  b Ashwin
  Dhoni                       37   23   4   1  160.87  not out
  Rayudu                      21   15   1   1     140  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   41   0   10.2
  Ashwin                        4   0   23   3    5.8
  Sam Curran                    4   0   35   0    8.8
  Andrew Tye                    4   0   38   0    9.5
  M Ashwin                      4   0   23   0    5.8

  Fall of Wickets: 56-1 (Watson, 7.2 ov), 100-2 (du Plessis, 13.3 ov), 100-3 (Raina, 13.4 ov)

============================================================
  Kings XI Punjab  138/5 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                55   47   3   1  117.02  c Ravindra Jadeja b Kuggeleijn
  Chris Gayle                  5    7   1   0   71.43  c Dhoni b Harbhajan
  Mayank Agarwal               0    2   0   0       0  c du Plessis b Harbhajan
  Sarfaraz Khan               67   59   4   2  113.56  c du Plessis b Kuggeleijn
  David Miller                 6    5   1   0     120  b D Chahar
  Mandeep Singh                1    1   0   0     100  not out
  Sam Curran                   0    1   0   0       0  not out
  Extras: 4 (b 0, lb 0, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   40   1     10
  Harbhajan Singh               4   1   17   2    4.2
  Scott Kuggeleijn              4   0   37   2    9.2
  Ravindra Jadeja               4   0   24   0      6
  Imran Tahir                   4   0   20   0      5

  Fall of Wickets: 7-1 (Chris Gayle, 1.4 ov), 7-2 (Mayank Agarwal, 1.6 ov), 117-3 (Lokesh Rahul, 17.3 ov), 135-4 (David Miller, 18.6 ov), 137-5 (Sarfaraz Khan, 19.4 ov)

============================================================
  MATCH 22453 - INNINGS 1
============================================================
  Score: 160/3 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  1  •  1  •  1            +4 runs  (Total: 4)
  Over  2:  1  1  4  •  •  •                +6 runs  (Total: 10)  [FOUR]
  Over  3:  1  1  4  4  •  6                +16 runs  (Total: 26)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  •  1  1  •  1                +3 runs  (Total: 29)
  Over  5:  4  6  1  •  6  1                +18 runs  (Total: 47)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  1  1  •  •  4                +7 runs  (Total: 54)  [PARTNERSHIP, DROPPED, over-break,FOUR]
  Over  7:  •  •  •  •  1  •                +1 runs  (Total: 55)
  Over  8:  1  W  1  1  1  •  Wd            +5 runs  (Total: 60)  [WICKET]
  Over  9:  1  •  •  1  1  1                +4 runs  (Total: 64)
  Over 10:  1  1  •  •  4  1                +7 runs  (Total: 71)  [FOUR]
  Over 11:  1  1  1  1  1  2                +7 runs  (Total: 78)
  Over 12:  1  6  •  1  1  •                +9 runs  (Total: 87)  [SIX]
  Over 13:  1  6  •  1  Wd  1  1            +11 runs  (Total: 98)  [FIFTY,SIX]
  Over 14:  1  1  W  W  •  1                +3 runs  (Total: 101)  [WICKET, WICKET]
  Over 15:  1  •  •  1  4  1                +7 runs  (Total: 108)  [FOUR]
  Over 16:  1  •  •  •  •  1                +2 runs  (Total: 110)
  Over 17:  1  1  2  1  •  1                +6 runs  (Total: 116)
  Over 18:  1  2  1  Wd  1  4  1            +11 runs  (Total: 127)  [FOUR]
  Over 19:  6  Wd  1  1  4  4  2            +19 runs  (Total: 146)  [SIX, UDRS, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  6  1  4  1  1  1                +14 runs  (Total: 160)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Watson                      26 runs   24 balls  4s:0  6s:0  SR:108.33
  du Plessis                  54 runs   38 balls  4s:0  6s:0  SR:142.11
  Raina                       17 runs   20 balls  4s:0  6s:0  SR:85
  Dhoni                       37 runs   23 balls  4s:0  6s:0  SR:160.87
  Rayudu                      21 runs   15 balls  4s:0  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   41 runs  0 wkts  Econ:10.2
  Ashwin                     4 ov   23 runs  3 wkts  Econ:5.8
  Sam Curran                 4 ov   35 runs  0 wkts  Econ:8.8
  Andrew Tye                 4 ov   38 runs  0 wkts  Econ:9.5
  M Ashwin                   4 ov   23 runs  0 wkts  Econ:5.8

============================================================
  MATCH 22453 - INNINGS 2
============================================================
  Score: 138/5 in 20 overs  |  Run Rate: 6.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  Wd  •  1  •            +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  •  W  •  W                +0 runs  (Total: 7)  [WICKET, over-break,WICKET,MAIDEN_OVER]
  Over  3:  •  •  1  2  •  1                +4 runs  (Total: 11)
  Over  4:  1  1  1  2  2  1                +8 runs  (Total: 19)
  Over  5:  4  1  •  1  6  4                +16 runs  (Total: 35)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  1  2  1  •  1                +11 runs  (Total: 46)  [SIX]
  Over  7:  •  1  1  1  •  •                +3 runs  (Total: 49)
  Over  8:  •  •  1  1  •  4                +6 runs  (Total: 55)  [over-break,FOUR]
  Over  9:  1  4  1  4  1  1                +12 runs  (Total: 67)  [FOUR,PARTNERSHIP, FOUR]
  Over 10:  •  1  •  1  1  1                +4 runs  (Total: 71)
  Over 11:  1  1  1  •  •  1                +4 runs  (Total: 75)
  Over 12:  2  4  1  Wd  1  6  1            +16 runs  (Total: 91)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  2  1  1  •                +5 runs  (Total: 96)
  Over 14:  1  1  •  •  1  1                +4 runs  (Total: 100)
  Over 15:  1  1  •  1  1  1                +5 runs  (Total: 105)  [FIFTY]
  Over 16:  •  2  1  1  1  •                +5 runs  (Total: 110)  [PARTNERSHIP, FIFTY]
  Over 17:  1  1  1  •  1  1                +5 runs  (Total: 115)
  Over 18:  1  1  W  1  4  •                +7 runs  (Total: 122)  [WICKET, FOUR]
  Over 19:  1  N2  N4  1  1  1  1  W        +13 runs  (Total: 135)  [FOUR, over-break,WICKET]
  Over 20:  2  •  •  W  1  •                +3 runs  (Total: 138)  [WICKET]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                55 runs   47 balls  4s:3  6s:1  SR:117.02
  Chris Gayle                  5 runs    7 balls  4s:1  6s:0  SR:71.43
  Mayank Agarwal               0 runs    2 balls  4s:0  6s:0  SR:0
  Sarfaraz Khan               67 runs   59 balls  4s:4  6s:2  SR:113.56
  David Miller                 6 runs    5 balls  4s:1  6s:0  SR:120
  Mandeep Singh                1 runs    1 balls  4s:0  6s:0  SR:100
  Sam Curran                   0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   40 runs  1 wkts  Econ:10
  Harbhajan Singh            4 ov   17 runs  2 wkts  Econ:4.2
  Scott Kuggeleijn           4 ov   37 runs  2 wkts  Econ:9.2
  Ravindra Jadeja            4 ov   24 runs  0 wkts  Econ:6
  Imran Tahir                4 ov   20 runs  0 wkts  Econ:5

  [Win probability not available for this match]