SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  160/8 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      37   32   0   0  115.62  c Steven Smith b Oshane Thomas
  Williamson                  13   14   2   0   92.86  b Shreyas Gopal
  Manish Pandey               61   36   9   0  169.44  c Samson b Shreyas Gopal
  Vijay Shankar                8   10   0   0      80  c Unadkat b Aaron
  Shakib                       9   10   0   0      90  c Shreyas Gopal b Unadkat
  Deepak Hooda                 0    1   0   0       0  c and b Unadkat
  Saha                         5    5   0   0     100  c Samson b Oshane Thomas
  Rashid Khan                 17    8   1   1   212.5  not out
  Bhuvneshwar                  1    4   0   0      25  c Unadkat b Aaron
  Extras: 9 (b 4, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aaron                         4   0   36   2      9
  Oshane Thomas                 4   0   28   2      7
  Shreyas Gopal                 4   0   30   2    7.5
  Unadkat                       4   0   26   2    6.5
  Riyan Parag                   3   0   24   0      8
  Binny                         1   0   10   0     10

  Fall of Wickets: 28-1 (Williamson, 3.5 ov), 103-2 (Warner, 12.1 ov), 121-3 (Manish Pandey, 14.6 ov), 125-4 (Vijay Shankar, 15.5 ov), 127-5 (Deepak Hooda, 16.2 ov), 137-6 (Saha, 17.5 ov), 137-7 (Shakib, 18.1 ov), 147-8 (Bhuvneshwar, 19.3 ov)

============================================================
  Rajasthan Royals  161/3 (19.1 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              39   34   4   1  114.71  c Warner b Shakib
  Liam Livingstone            44   26   4   3  169.23  c Saha b Rashid Khan
  Sanju Samson                48   32   4   1     150  not out
  Steven Smith                22   16   3   0   137.5  c S Kaul b Khaleel Ahmed
  Ashton Turner                3    7   0   0   42.86  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   22   0    5.5
  Shakib Al Hasan             3.1   0   26   1    8.2
  Rashid Khan                   4   0   30   1    7.5
  K Khaleel Ahmed               4   0   33   1    8.2
  Siddarth Kaul                 4   0   48   0     12

  Fall of Wickets: 78-1 (Liam Livingstone, 9.1 ov), 93-2 (Ajinkya Rahane, 11.3 ov), 148-3 (Steven Smith, 16.6 ov)

============================================================
  MATCH 22480 - INNINGS 1
============================================================
  Score: 160/8 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  5  •  •  1  •  3                +9 runs  (Total: 9)
  Over  2:  3  4  •  1  L2  •               +10 runs  (Total: 19)  [FOUR]
  Over  3:  •  •  2  4  1  1                +8 runs  (Total: 27)  [FOUR]
  Over  4:  •  1  •  •  W  4                +5 runs  (Total: 32)  [WICKET, over-break,FOUR]
  Over  5:  1  1  1  4  1  1                +9 runs  (Total: 41)  [FOUR]
  Over  6:  3  1  •  1  4  1                +10 runs  (Total: 51)  [FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 57)
  Over  8:  1  •  4  4  1  •                +10 runs  (Total: 67)  [FOUR, FOUR]
  Over  9:  1  1  2  4  4  •                +12 runs  (Total: 79)  [FOUR, FOUR,PARTNERSHIP]
  Over 10:  2  1  1  1  •  2                +7 runs  (Total: 86)
  Over 11:  2  1  1  2  •  1                +7 runs  (Total: 93)
  Over 12:  1  Wd  4  2  •  1  1            +10 runs  (Total: 103)  [FOUR, MILESTONE,FIFTY]
  Over 13:  W  1  1  1  •  1                +4 runs  (Total: 107)  [WICKET, RUNOUT_MISS]
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 113)
  Over 15:  1  1  1  1  4  W                +8 runs  (Total: 121)  [FOUR, over-break,WICKET]
  Over 16:  1  •  2  1  W  1                +5 runs  (Total: 126)  [WICKET]
  Over 17:  1  W  1  1  1  1                +5 runs  (Total: 131)  [DROPPED, WICKET]
  Over 18:  1  1  1  Wd  2  W  •            +6 runs  (Total: 137)  [DROPPED, WICKET]
  Over 19:  W  2  1  •  1  1                +5 runs  (Total: 142)  [WICKET]
  Over 20:  1  B4  W  2  Wd  4  6           +18 runs  (Total: 160)  [FOUR, WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      37 runs   32 balls  4s:0  6s:0  SR:115.62
  S Kaul                       0 runs    0 balls  4s:0  6s:0  SR:0
  Williamson                  13 runs   14 balls  4s:0  6s:0  SR:92.86
  Manish Pandey               61 runs   36 balls  4s:0  6s:0  SR:169.44
  Vijay Shankar                8 runs   10 balls  4s:0  6s:0  SR:80
  Shakib                       9 runs   10 balls  4s:0  6s:0  SR:90
  Deepak Hooda                 0 runs    1 balls  4s:0  6s:0  SR:0
  Saha                         5 runs    5 balls  4s:0  6s:0  SR:100
  Rashid Khan                 17 runs    8 balls  4s:0  6s:0  SR:212.5
  Bhuvneshwar                  1 runs    4 balls  4s:0  6s:0  SR:25

BOWLERS
------------------------------------------------------------
  Aaron                      4 ov   36 runs  2 wkts  Econ:9
  Oshane Thomas              4 ov   28 runs  2 wkts  Econ:7
  Shreyas Gopal              4 ov   30 runs  2 wkts  Econ:7.5
  Unadkat                    4 ov   26 runs  2 wkts  Econ:6.5
  Riyan Parag                3 ov   24 runs  0 wkts  Econ:8
  Binny                      1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 22480 - INNINGS 2
============================================================
  Score: 161/3 in 19.1 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  •  •  1  1  1  1                +4 runs  (Total: 8)
  Over  3:  •  •  4  •  4  2                +10 runs  (Total: 18)  [FOUR, FOUR]
  Over  4:  1  6  1  6  2  •                +16 runs  (Total: 34)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  •  •  1  4                +6 runs  (Total: 40)  [over-break,FOUR]
  Over  6:  4  •  6  •  4  6                +20 runs  (Total: 60)  [FOUR, SIX,PARTNERSHIP, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  •  1  •  4  2                +7 runs  (Total: 67)  [UDRS, FOUR]
  Over  8:  •  1  4  1  1  •                +7 runs  (Total: 74)  [FOUR]
  Over  9:  1  •  1  •  •  2                +4 runs  (Total: 78)
  Over 10:  W  •  •  •  •  1                +1 runs  (Total: 79)  [WICKET]
  Over 11:  6  Wd  •  Wd  •  1  •  1        +10 runs  (Total: 89)  [SIX]
  Over 12:  2  2  W  1  2  4                +11 runs  (Total: 100)  [WICKET, over-break,FOUR]
  Over 13:  4  4  2  1  1  2                +14 runs  (Total: 114)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  1  2  1  •                +6 runs  (Total: 120)
  Over 15:  2  2  2  1  4  1                +12 runs  (Total: 132)  [DROPPED, FOUR]
  Over 16:  1  1  Wd  •  •  2  •            +5 runs  (Total: 137)
  Over 17:  4  1  4  1  1  W                +11 runs  (Total: 148)  [FOUR, FOUR,PARTNERSHIP, over-break,WICKET]
  Over 18:  1  L1  •  •  1  1               +4 runs  (Total: 152)
  Over 19:  2  1  •  1  L1  •               +5 runs  (Total: 157)
  Over 20:  4                               +4 runs  (Total: 161)  [FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              39 runs   34 balls  4s:4  6s:1  SR:114.71
  Liam Livingstone            44 runs   26 balls  4s:4  6s:3  SR:169.23
  Sanju Samson                48 runs   32 balls  4s:4  6s:1  SR:150
  Steven Smith                22 runs   16 balls  4s:3  6s:0  SR:137.5
  Ashton Turner                3 runs    7 balls  4s:0  6s:0  SR:42.86

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   22 runs  0 wkts  Econ:5.5
  Shakib Al Hasan            3.1 ov   26 runs  1 wkts  Econ:8.2
  Rashid Khan                4 ov   30 runs  1 wkts  Econ:7.5
  K Khaleel Ahmed            4 ov   33 runs  1 wkts  Econ:8.2
  Siddarth Kaul              4 ov   48 runs  0 wkts  Econ:12

  [Win probability not available for this match]