SCORECARD
============================================================

============================================================
  Mumbai Indians  195/5 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                37   36   4   1  102.78  c Jofra Archer b Kartik Tyagi
  de Kock                      6    4   0   1     150  b Jofra Archer
  Suryakumar Yadav            40   26   4   1  153.85  c Stokes b Shreyas Gopal
  Saurabh Tiwary              34   25   4   1     136  c Stokes b Jofra Archer
  Pollard                      6    4   0   1     150  b Shreyas Gopal
  Hardik Pandya               60   21   2   7  285.71  not out
  Krunal Pandya                3    4   0   0      75  not out
  Extras: 9 (b 0, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   31   2    7.8
  Rajpoot                       4   0   60   0     15
  Kartik Tyagi                  4   0   45   1   11.2
  Shreyas Gopal                 4   0   30   2    7.5
  Rahul Tewatia                 4   0   25   0    6.2

  Fall of Wickets: 7-1 (de Kock, 0.5 ov), 90-2 (Ishan Kishan, 10.4 ov), 95-3 (Suryakumar Yadav, 12.2 ov), 101-4 (Pollard, 12.6 ov), 165-5 (Saurabh Tiwary, 18.1 ov)

============================================================
  Rajasthan Royals  196/2 (18.2 ov)  RR: 10.69
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Robin Uthappa               13   11   2   0  118.18  c Pollard b James Pattinson
  Ben Stokes                 107   60  14   3  178.33  not out
  Steven Smith                11    8   1   1   137.5  b James Pattinson
  Sanju Samson                54   31   4   3  174.19  not out
  Extras: 11 (b 1, lb 3, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   40   0     10
  James Pattinson             3.2   0   40   2     12
  Jasprit  Bumrah               4   0   38   0    9.5
  Krunal Pandya                 2   0   20   0     10
  Kieron Pollard                2   0   18   0      9
  Rahul Chahar                  3   0   36   0     12

  Fall of Wickets: 13-1 (Robin Uthappa, 1.5 ov), 44-2 (Steven Smith, 4.4 ov)

============================================================
  MATCH 30495 - INNINGS 1
============================================================
  Score: 195/5 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  6  W  2  Wd            +10 runs  (Total: 10)  [SIX, WICKET]
  Over  2:  •  4  Wd  •  •  4  1            +10 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  •  •  •  •  1  •                +1 runs  (Total: 21)
  Over  4:  L4  1  1  Wd  Wd  4  •  1       +13 runs  (Total: 34)  [FOUR, FOUR]
  Over  5:  1  1  •  1  4  4                +11 runs  (Total: 45)  [FOUR, over-break,FOUR]
  Over  6:  1  6  1  •  6  •                +14 runs  (Total: 59)  [TEAM_FIFTY,SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  •  1  1                +3 runs  (Total: 62)
  Over  8:  2  2  •  •  •  1                +5 runs  (Total: 67)
  Over  9:  1  1  4  1  1  4                +12 runs  (Total: 79)  [FOUR, DROPPED, over-break,FOUR]
  Over 10:  2  1  1  1  1  4                +10 runs  (Total: 89)  [over-break,FOUR]
  Over 11:  1  •  •  W  •  1                +2 runs  (Total: 91)  [WICKET]
  Over 12:  •  •  1  1  •  1                +3 runs  (Total: 94)
  Over 13:  1  W  •  6  •  W                +7 runs  (Total: 101)  [WICKET, TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 14:  1  1  •  4  •  1                +7 runs  (Total: 108)  [FOUR]
  Over 15:  4  1  1  1  •  1                +8 runs  (Total: 116)  [FOUR]
  Over 16:  1  1  1  •  1  1                +5 runs  (Total: 121)  [over-break,DROPPED]
  Over 17:  1  4  1  1  4  6                +17 runs  (Total: 138)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6  Wd  1  1  6  6  6            +27 runs  (Total: 165)  [SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  W  1  •  1  •  1                +3 runs  (Total: 168)  [WICKET]
  Over 20:  1  6  4  4  6  6                +27 runs  (Total: 195)  [SIX, FOUR, FOUR, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ishan Kishan                37 runs   36 balls  4s:0  6s:0  SR:102.78
  de Kock                      6 runs    4 balls  4s:0  6s:0  SR:150
  Suryakumar Yadav            40 runs   26 balls  4s:0  6s:0  SR:153.85
  Saurabh Tiwary              34 runs   25 balls  4s:0  6s:0  SR:136
  Pollard                      6 runs    4 balls  4s:0  6s:0  SR:150
  Hardik Pandya               60 runs   21 balls  4s:0  6s:0  SR:285.71
  Krunal Pandya                3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   31 runs  2 wkts  Econ:7.8
  Rajpoot                    4 ov   60 runs  0 wkts  Econ:15
  Kartik Tyagi               4 ov   45 runs  1 wkts  Econ:11.2
  Shreyas Gopal              4 ov   30 runs  2 wkts  Econ:7.5
  Rahul Tewatia              4 ov   25 runs  0 wkts  Econ:6.2

============================================================
  MATCH 30495 - INNINGS 2
============================================================
  Score: 196/2 in 18.2 overs  |  Run Rate: 10.69
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  2  •  •  •  1                +5 runs  (Total: 5)
  Over  2:  4  •  •  4  W  •                +8 runs  (Total: 13)  [FOUR, FOUR, WICKET]
  Over  3:  •  4  •  4  4  4                +16 runs  (Total: 29)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  •  1  1  6  •                +12 runs  (Total: 41)  [FOUR, SIX]
  Over  5:  2  1  •  W  •  •  Wd            +4 runs  (Total: 45)  [WICKET]
  Over  6:  2  •  •  •  4  4                +10 runs  (Total: 55)  [TEAM_FIFTY,FOUR, over-break,FOUR,DROPPED]
  Over  7:  1  •  1  1  1  Wd  •            +5 runs  (Total: 60)
  Over  8:  6  Wd  4  1  1  1  1            +15 runs  (Total: 75)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  6  2  1  •  1  Wd  1  Wd        +13 runs  (Total: 88)  [SIX]
  Over 10:  1  •  B1  1  4  4               +11 runs  (Total: 99)  [FOUR,PARTNERSHIP, over-break,FIFTY,FOUR]
  Over 11:  •  1  Wd  1  1  •  L1           +5 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 12:  •  1  1  •  1  •                +3 runs  (Total: 107)
  Over 13:  4  2  •  1  6  4  Wd            +18 runs  (Total: 125)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  L1  1  6  1  4  6               +19 runs  (Total: 144)  [SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 15:  L1  1  1  4  4  2               +13 runs  (Total: 157)  [TEAM_HUNDRED,FOUR, FOUR, over-break,FIFTY]
  Over 16:  2  2  4  2  4  1                +15 runs  (Total: 172)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  2  2  1  1  •  4                +10 runs  (Total: 182)  [over-break,FOUR]
  Over 18:  1  •  1  1  1  •                +4 runs  (Total: 186)
  Over 19:  6  4                            +10 runs  (Total: 196)  [HUNDRED,SIX, FOUR,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Robin Uthappa               13 runs   11 balls  4s:2  6s:0  SR:118.18
  Ben Stokes                 107 runs   60 balls  4s:14  6s:3  SR:178.33
  Steven Smith                11 runs    8 balls  4s:1  6s:1  SR:137.5
  Sanju Samson                54 runs   31 balls  4s:4  6s:3  SR:174.19

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   40 runs  0 wkts  Econ:10
  James Pattinson            3.2 ov   40 runs  2 wkts  Econ:12
  Jasprit  Bumrah            4 ov   38 runs  0 wkts  Econ:9.5
  Krunal Pandya              2 ov   20 runs  0 wkts  Econ:10
  Kieron Pollard             2 ov   18 runs  0 wkts  Econ:9
  Rahul Chahar               3 ov   36 runs  0 wkts  Econ:12

  [Win probability not available for this match]