============================================================
  MATCH 149710 - INNINGS 1
============================================================
  Score: 156/9 in 20 overs  |  Run Rate: 7.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  W                +1 runs  (Total: 1)  [over-break,WICKET]
  Over  2:  4  1  •  •  1  1                +7 runs  (Total: 8)  [FOUR]
  Over  3:  W  •  •  Wd  •  •  1            +2 runs  (Total: 10)  [WICKET]
  Over  4:  •  1  W  •  •  •                +1 runs  (Total: 11)  [WICKET]
  Over  5:  •  •  2  •  2  •                +4 runs  (Total: 15)
  Over  6:  •  •  1  •  6  •                +7 runs  (Total: 22)  [SIX]
  Over  7:  •  1  1  1  •  1                +4 runs  (Total: 26)
  Over  8:  W  •  1  1  •  1                +3 runs  (Total: 29)  [WICKET]
  Over  9:  •  •  •  1  1  •                +2 runs  (Total: 31)
  Over 10:  3  •  •  •  1  •                +4 runs  (Total: 35)
  Over 11:  6  1  1  1  6  1                +16 runs  (Total: 51)  [SIX, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  4  4  2  1  2                +14 runs  (Total: 65)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  4  1  1  1  •  1                +8 runs  (Total: 73)  [FOUR, DROPPED]
  Over 14:  4  4  2  4  4  1                +19 runs  (Total: 92)  [FOUR,PARTNERSHIP, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  6  1  1  Wd  6            +22 runs  (Total: 114)  [SIX, TEAM_HUNDRED,SIX, UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  6  1  •  1  •  1                +9 runs  (Total: 123)  [SIX, over-break,FIFTY]
  Over 17:  1  1  2  1  •  6                +11 runs  (Total: 134)  [FIFTY, PARTNERSHIP, over-break,SIX]
  Over 18:  4  2  1  W  Wd  1  1            +10 runs  (Total: 144)  [FOUR, WICKET]
  Over 19:  W  W  •  1  •  1                +2 runs  (Total: 146)  [WICKET, WICKET]
  Over 20:  L1  4  W  4  B1  W              +10 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, WICKET, FOUR, UDRS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Travis Head                  7 runs    8 balls  4s:1  6s:0  SR:87.5
  Harshal Patel                4 runs    2 balls  4s:1  6s:0  SR:200
  Abhishek Sharma              0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                 1 runs    4 balls  4s:0  6s:0  SR:25
  Liam Livingstone            14 runs   20 balls  4s:0  6s:1  SR:70
  Heinrich Klaasen            62 runs   41 balls  4s:5  6s:2  SR:151.22
  Nitish Kumar Reddy          56 runs   33 balls  4s:3  6s:5  SR:169.7
  Aniket Verma                 2 runs    5 balls  4s:0  6s:0  SR:40
  Harsh Dubey                  0 runs    1 balls  4s:0  6s:0  SR:0
  Shivang Kumar                5 runs    4 balls  4s:1  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov    9 runs  2 wkts  Econ:2.2
  Digvesh Singh Rathi        4 ov   46 runs  1 wkts  Econ:11.5
  Prince Yadav               4 ov   34 runs  2 wkts  Econ:8.5
  Manimaran Siddharth        4 ov   29 runs  1 wkts  Econ:7.2
  Avesh Khan                 4 ov   36 runs  2 wkts  Econ:9

============================================================
  MATCH 149710 - INNINGS 2
============================================================
  Score: 160/5 in 19.5 overs  |  Run Rate: 8.07
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  •  0                +2 runs  (Total: 2)
  Over  2:  1  •  4  4  1  4                +14 runs  (Total: 16)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  1  4  1  •  1                +8 runs  (Total: 24)  [FOUR]
  Over  4:  1  •  6  •  1  1                +9 runs  (Total: 33)  [SIX]
  Over  5:  •  •  4  W  •  1                +5 runs  (Total: 38)  [FOUR, WICKET]
  Over  6:  1  4  •  4  •  6                +15 runs  (Total: 53)  [FOUR, FOUR, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  1  •                +4 runs  (Total: 57)
  Over  8:  1  2  1  4  1  B1               +10 runs  (Total: 67)  [FOUR]
  Over  9:  2  4  •  •  2  1                +9 runs  (Total: 76)  [FOUR]
  Over 10:  1  W  1  1  1  1                +5 runs  (Total: 81)  [WICKET]
  Over 11:  1  4  1  •  1  1                +8 runs  (Total: 89)  [FOUR]
  Over 12:  2  1  1  1  4  4                +13 runs  (Total: 102)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 13:  W  •  1  1  L1  •               +3 runs  (Total: 105)  [WICKET]
  Over 14:  W  1  •  •  1  1                +3 runs  (Total: 108)  [WICKET]
  Over 15:  2  •  1  1  1  1                +6 runs  (Total: 114)
  Over 16:  4  2  4  2  1  1                +14 runs  (Total: 128)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  4  •  4  1  •  1                +10 runs  (Total: 138)  [FOUR, FOUR]
  Over 18:  •  •  1  W  1  4                +6 runs  (Total: 144)  [WICKET, over-break,FIFTY,FOUR]
  Over 19:  1  2  •  1  •  •  •             +4 runs  (Total: 148)  [over-break,UDRS]
  Over 20:  4  4  •  •  4                   +12 runs  (Total: 160)  [TEAM_HUNDRED,FOUR, FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Aiden Markram               45 runs   27 balls  4s:6  6s:2  SR:166.67
  Mitchell Marsh              14 runs   12 balls  4s:2  6s:0  SR:116.67
  Rishabh Pant                68 runs   50 balls  4s:9  6s:0  SR:136
  Ayush Badoni                12 runs    9 balls  4s:1  6s:0  SR:133.33
  Nicholas Pooran              1 runs    4 balls  4s:0  6s:0  SR:25
  Abdul Samad                 16 runs   12 balls  4s:2  6s:0  SR:133.33
  Mukul Choudhary              2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Harsh Dubey                4 ov   18 runs  2 wkts  Econ:4.5
  Nitish Kumar Reddy         1 ov   14 runs  0 wkts  Econ:14
  Jaydev Unadkat             3.5 ov   50 runs  0 wkts  Econ:13
  Eshan Malinga              4 ov   30 runs  1 wkts  Econ:7.5
  Harshal Patel              3 ov   16 runs  0 wkts  Econ:5.3
  Shivang Kumar              4 ov   30 runs  1 wkts  Econ:7.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        SRH: 26% • LSG: 74%
  19        SRH: 28% • LSG: 72%
  18        SRH: 35% • LSG: 65%
  17        SRH: 37% • LSG: 63%
  16        SRH: 37% • LSG: 63%
  15        SRH: 37% • LSG: 63%
  14        SRH: 27% • LSG: 73%
  13        SRH: 21% • LSG: 79%
  12        SRH: 20% • LSG: 80%
  11        SRH: 17% • LSG: 83%
  10        SRH: 12% • LSG: 88%
  9         SRH: 13% • LSG: 87%
  8         SRH: 14% • LSG: 86%
  7         SRH: 20% • LSG: 80%
  6         SRH: 21% • LSG: 79%
  5         SRH: 19% • LSG: 81%
  4         SRH: 20% • LSG: 80%
  3         SRH: 30% • LSG: 70%
  2         SRH: 41% • LSG: 59%
  1         SRH: 40% • LSG: 60%
  19        SRH: 19% • LSG: 72% • Draw 9%
  18        SRH: 10% • LSG: 90%
  17        SRH: 9% • LSG: 91%
  16        SRH: 15% • LSG: 85%
  15        SRH: 30% • LSG: 70%
  14        SRH: 29% • LSG: 71%
  13        SRH: 19% • LSG: 81%
  12        SRH: 13% • LSG: 87%
  11        SRH: 20% • LSG: 80%
  10        SRH: 22% • LSG: 78%
  9         SRH: 18% • LSG: 82%
  8         SRH: 21% • LSG: 79%
  7         SRH: 24% • LSG: 76%
  6         SRH: 23% • LSG: 77%
  5         SRH: 31% • LSG: 69%
  4         SRH: 25% • LSG: 75%
  3         SRH: 27% • LSG: 73%
  2         SRH: 28% • LSG: 72%
  1         SRH: 31% • LSG: 69%