============================================================
  MATCH 149801 - INNINGS 1
============================================================
  Score: 164/8 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  L1  1  •               +4 runs  (Total: 4)
  Over  2:  6  4  W  4  1  4                +19 runs  (Total: 23)  [SIX, FOUR, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  •  1  1  •  1                +7 runs  (Total: 30)  [FOUR]
  Over  4:  •  6  1  4  •  4                +15 runs  (Total: 45)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  W  •  •  •  •  0  Wd            +3 runs  (Total: 48)  [WICKET]
  Over  6:  •  6  •  L1  4  1               +12 runs  (Total: 60)  [TEAM_FIFTY,SIX, FOUR]
  Over  7:  1  •  •  4  4  W                +9 runs  (Total: 69)  [FOUR,DROPPED, FOUR, over-break,WICKET]
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 74)
  Over  9:  •  W  2  1  •  •                +3 runs  (Total: 77)  [WICKET]
  Over 10:  1  1  •  •  •  1                +3 runs  (Total: 80)
  Over 11:  •  2  •  L1  •  •               +3 runs  (Total: 83)
  Over 12:  1  1  1  •  1  •                +4 runs  (Total: 87)
  Over 13:  •  1  4  4  •  •                +9 runs  (Total: 96)  [FOUR, FOUR, UDRS]
  Over 14:  •  6  6  •  1  •                +13 runs  (Total: 109)  [TEAM_HUNDRED,SIX, SIX]
  Over 15:  •  •  W  •  1  •                +1 runs  (Total: 110)  [WICKET]
  Over 16:  •  •  4  1  1  1                +7 runs  (Total: 117)  [RUNOUT_MISS, FOUR]
  Over 17:  L1  W  •  1  1  •               +3 runs  (Total: 120)  [WICKET]
  Over 18:  6  2  1  •  1  1                +11 runs  (Total: 131)  [SIX]
  Over 19:  W  4  1  4  2  4                +15 runs  (Total: 146)  [WICKET, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  6  1  4  W  4  B1  Wd2          +18 runs  (Total: 164)  [TEAM_HUNDRED,SIX, DROPPED, FOUR, WICKET, FOUR, over-break,HIGHSCORING_OVER, UDRS]

BATTERS
------------------------------------------------------------
  Aiden Markram               30 runs   21 balls  4s:5  6s:1  SR:142.86
  Avesh Khan                   4 runs    1 balls  4s:1  6s:0  SR:400
  Mitchell Marsh              11 runs    4 balls  4s:1  6s:1  SR:275
  Rishabh Pant                18 runs   11 balls  4s:2  6s:1  SR:163.64
  Ayush Badoni                 9 runs   11 balls  4s:1  6s:0  SR:81.82
  Nicholas Pooran             19 runs   21 balls  4s:0  6s:2  SR:90.48
  Abdul Samad                 18 runs   22 balls  4s:2  6s:0  SR:81.82
  Mukul Choudhary             18 runs   14 balls  4s:1  6s:1  SR:128.57
  George Linde                16 runs   10 balls  4s:3  6s:0  SR:160
  Mohammed Shami              12 runs    5 balls  4s:1  6s:1  SR:240

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   19 runs  1 wkts  Econ:4.8
  Kagiso Rabada              4 ov   54 runs  1 wkts  Econ:13.5
  Ashok Sharma               4 ov   32 runs  2 wkts  Econ:8
  Prasidh Krishna            4 ov   28 runs  4 wkts  Econ:7
  Rashid Khan                4 ov   25 runs  0 wkts  Econ:6.2

============================================================
  MATCH 149801 - INNINGS 2
============================================================
  Score: 165/3 in 18.4 overs  |  Run Rate: 8.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  •  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  2  1  1  4  1  •                +9 runs  (Total: 17)  [FOUR]
  Over  3:  •  •  1  •  •  1                +2 runs  (Total: 19)
  Over  4:  1  •  •  •  1  4                +6 runs  (Total: 25)  [DROPPED, over-break,FOUR]
  Over  5:  2  •  4  6  4  4                +20 runs  (Total: 45)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  W  •  1  1  4  1                +7 runs  (Total: 52)  [WICKET, TEAM_FIFTY,FOUR]
  Over  7:  4  1  1  1  4  1                +12 runs  (Total: 64)  [FOUR, FOUR]
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 69)  [DROPPED]
  Over  9:  4  1  4  •  •  •                +9 runs  (Total: 78)  [FOUR, FOUR]
  Over 10:  •  2  Wd  •  1  4  •            +8 runs  (Total: 86)  [FOUR]
  Over 11:  •  1  •  2  4  1                +8 runs  (Total: 94)  [FOUR]
  Over 12:  1  1  2  4  4  4                +16 runs  (Total: 110)  [PARTNERSHIP, FIFTY, TEAM_HUNDRED,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  4  Wd  1  2  2            +11 runs  (Total: 121)  [FOUR]
  Over 14:  •  •  1  1  4  1                +7 runs  (Total: 128)  [FIFTY, FOUR]
  Over 15:  •  •  •  1  W  1                +2 runs  (Total: 130)  [WICKET]
  Over 16:  •  1  4  W  1  •                +6 runs  (Total: 136)  [FOUR, WICKET]
  Over 17:  1  4  1  •  1  2                +9 runs  (Total: 145)  [FOUR]
  Over 18:  1  1  1  Wd  4  6  •            +14 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  •  1                      +6 runs  (Total: 165)  [FOUR,DROPPED]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               15 runs   14 balls  4s:3  6s:0  SR:107.14
  Shubman Gill                56 runs   40 balls  4s:6  6s:1  SR:140
  Jos Buttler                 60 runs   37 balls  4s:11  6s:0  SR:162.16
  Washington Sundar           21 runs   13 balls  4s:2  6s:1  SR:161.54
  Rahul Tewatia               10 runs    8 balls  4s:1  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   36 runs  1 wkts  Econ:9
  Prince Yadav               4 ov   31 runs  1 wkts  Econ:7.8
  Digvesh Singh Rathi        4 ov   31 runs  1 wkts  Econ:7.8
  George Linde               3 ov   28 runs  0 wkts  Econ:9.3
  Avesh Khan                 2 ov   24 runs  0 wkts  Econ:12
  Aiden Markram              1.4 ov   15 runs  0 wkts  Econ:9


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        LSG: 32% • GT: 68%
  19        LSG: 29% • GT: 71%
  18        LSG: 26% • GT: 74%
  17        LSG: 25% • GT: 75%
  16        LSG: 30% • GT: 70%
  15        LSG: 30% • GT: 70%
  14        LSG: 39% • GT: 61%
  13        LSG: 34% • GT: 66%
  12        LSG: 33% • GT: 67%
  11        LSG: 34% • GT: 66%
  10        LSG: 36% • GT: 64%
  9         LSG: 37% • GT: 63%
  8         LSG: 47% • GT: 53%
  7         LSG: 47% • GT: 53%
  6         LSG: 53% • GT: 47%
  5         LSG: 48% • GT: 52%
  4         LSG: 57% • GT: 43%
  3         LSG: 50% • GT: 50%
  2         LSG: 49% • GT: 51%
  1         LSG: 46% • GT: 54%
  18        LSG: 2% • GT: 98%
  17        LSG: 10% • GT: 90%
  16        LSG: 13% • GT: 87%
  15        LSG: 12% • GT: 88%
  14        LSG: 8% • GT: 92%
  13        LSG: 9% • GT: 91%
  12        LSG: 12% • GT: 88%
  11        LSG: 20% • GT: 80%
  10        LSG: 22% • GT: 78%
  9         LSG: 23% • GT: 77%
  8         LSG: 26% • GT: 74%
  7         LSG: 26% • GT: 74%
  6         LSG: 32% • GT: 68%
  5         LSG: 27% • GT: 73%
  4         LSG: 39% • GT: 61%
  3         LSG: 38% • GT: 62%
  2         LSG: 33% • GT: 67%
  1         LSG: 34% • GT: 66%