SCORECARD
============================================================

============================================================
  Chennai Super Kings  192/3 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             32   27   3   1  118.52  c Shivam Mavi b Narine
  du Plessis                  86   59   7   3  145.76  c Venkatesh Iyer b Shivam Mavi
  Uthappa                     31   15   0   3  206.67  lbw b Narine
  Moeen                       37   20   2   3     185  not out
  Extras: 6 (b 1, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shakib                        3   0   33   0     11
  Shivam Mavi                   4   0   32   1      8
  Lockie Ferguson               4   0   56   0     14
  Chakaravarthy                 4   0   38   0    9.5
  Narine                        4   0   26   2    6.5
  Venkatesh Iyer                1   0    5   0      5

  Fall of Wickets: 61-1 (Ruturaj Gaikwad, 8.1 ov), 124-2 (Uthappa, 13.3 ov), 192-3 (du Plessis, 19.6 ov)

============================================================
  Kolkata Knight Riders  165/9 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                51   43   6   0   118.6  lbw b D Chahar
  Venkatesh Iyer              50   32   5   3  156.25  c Ravindra Jadeja b Thakur
  Nitish Rana                  0    1   0   0       0  c du Plessis b Thakur
  Sunil Narine                 2    2   0   0     100  c Ravindra Jadeja b Hazlewood
  Eoin Morgan                  4    8   0   0      50  c D Chahar b Hazlewood
  Dinesh Karthik               9    7   0   1  128.57  c Rayudu b Ravindra Jadeja
  Shakib Al Hasan              0    1   0   0       0  lbw b Ravindra Jadeja
  Rahul Tripathi               2    3   0   0   66.67  c Moeen b Thakur
  Lockie Ferguson             18   11   1   1  163.64  not out
  Shivam Mavi                 20   13   1   2  153.85  c D Chahar b DJ Bravo
  Extras: 9 (b 0, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   32   1      8
  Josh Hazlewood                4   0   29   2    7.2
  Shardul Thakur                4   0   38   3    9.5
  Dwayne Bravo                  4   0   29   1    7.2
  Ravindra Jadeja               4   0   37   2    9.2

  Fall of Wickets: 91-1 (Venkatesh Iyer, 10.4 ov), 93-2 (Nitish Rana, 10.6 ov), 97-3 (Sunil Narine, 11.3 ov), 108-4 (Shubman Gill, 13.2 ov), 119-5 (Dinesh Karthik, 14.5 ov), 120-6 (Shakib Al Hasan, 14.6 ov), 123-7 (Rahul Tripathi, 15.4 ov), 125-8 (Eoin Morgan, 16.3 ov), 164-9 (Shivam Mavi, 19.5 ov)

============================================================
  MATCH 37676 - INNINGS 1
============================================================
  Score: 192/3 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  1  2  •  •  •                +3 runs  (Total: 9)
  Over  3:  B1  4  6  •  1  1               +13 runs  (Total: 22)  [FOUR, SIX]
  Over  4:  2  1  4  1  4  •                +12 runs  (Total: 34)  [RUNOUT_MISS, FOUR, FOUR]
  Over  5:  •  1  1  1  4  1                +8 runs  (Total: 42)  [FOUR]
  Over  6:  •  1  •  1  4  N  1             +8 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 56)
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 61)
  Over  9:  W  1  1  1  •  1                +4 runs  (Total: 65)  [WICKET]
  Over 10:  1  1  •  6  1  6                +15 runs  (Total: 80)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  •  4  4  1  1  6  Wd            +17 runs  (Total: 97)  [FOUR, FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 12:  2  •  1  1  1  2                +7 runs  (Total: 104)  [TEAM_HUNDRED, DROPPED]
  Over 13:  2  6  1  •  1  2                +12 runs  (Total: 116)  [SIX,PARTNERSHIP]
  Over 14:  1  6  Wd  W  1  •  •            +9 runs  (Total: 125)  [SIX, WICKET,UDRS]
  Over 15:  •  1  1  L1  2  1               +6 runs  (Total: 131)
  Over 16:  4  2  •  1  •  1                +8 runs  (Total: 139)  [FOUR]
  Over 17:  6  •  1  •  1  6                +14 runs  (Total: 153)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 18:  1  2  4  1  6  Wd  4            +19 runs  (Total: 172)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  4  1  1  6  1                +13 runs  (Total: 185)  [FOUR,PARTNERSHIP, SIX]
  Over 20:  1  2  1  1  2  W                +7 runs  (Total: 192)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             32 runs   27 balls  4s:0  6s:0  SR:118.52
  du Plessis                  86 runs   59 balls  4s:0  6s:0  SR:145.76
  Uthappa                     31 runs   15 balls  4s:0  6s:0  SR:206.67
  Moeen                       37 runs   20 balls  4s:0  6s:0  SR:185

BOWLERS
------------------------------------------------------------
  Shakib                     3 ov   33 runs  0 wkts  Econ:11
  Shivam Mavi                4 ov   32 runs  1 wkts  Econ:8
  Lockie Ferguson            4 ov   56 runs  0 wkts  Econ:14
  Chakaravarthy              4 ov   38 runs  0 wkts  Econ:9.5
  Narine                     4 ov   26 runs  2 wkts  Econ:6.5
  Venkatesh Iyer             1 ov    5 runs  0 wkts  Econ:5

============================================================
  MATCH 37676 - INNINGS 2
============================================================
  Score: 165/9 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  Wd  •  •  •  •  1            +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  •  •  6  1  1                +9 runs  (Total: 15)  [DROPPED, SIX]
  Over  3:  1  •  4  •  4  •                +9 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  4  Wd  1  4  •  •  2            +12 runs  (Total: 36)  [FOUR,DROPPED, FOUR]
  Over  5:  •  2  •  1  4  4                +11 runs  (Total: 47)  [FOUR,DROPPED, over-break,FOUR]
  Over  6:  1  •  1  4  1  1                +8 runs  (Total: 55)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,DROPPED]
  Over  7:  1  •  1  2  •  •                +4 runs  (Total: 59)
  Over  8:  •  1  •  1  1  6                +9 runs  (Total: 68)  [over-break,SIX]
  Over  9:  1  1  1  •  •  1                +4 runs  (Total: 72)
  Over 10:  6  1  •  4  4  1                +16 runs  (Total: 88)  [SIX, FIFTY, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  2  •  1  W  1  Wd  W            +5 runs  (Total: 93)  [WICKET, over-break,WICKET]
  Over 12:  1  2  W  Wd  1  1  •            +6 runs  (Total: 99)  [WICKET]
  Over 13:  •  2  2  •  4  1                +9 runs  (Total: 108)  [TEAM_HUNDRED, FIFTY,FOUR]
  Over 14:  •  W  6  1  1  1                +9 runs  (Total: 117)  [WICKET, SIX]
  Over 15:  •  •  1  1  W  W  Wd            +3 runs  (Total: 120)  [WICKET, over-break,WICKET]
  Over 16:  1  •  2  W  •  2                +5 runs  (Total: 125)  [WICKET]
  Over 17:  •  •  W  1  1  •                +2 runs  (Total: 127)  [WICKET]
  Over 18:  1  •  4  6  6  1                +18 runs  (Total: 145)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  Wd  •  2  Wd  Wd  N4  6  •  +17 runs  (Total: 162)  [TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  1  1  •  W  1                +3 runs  (Total: 165)  [WICKET]

BATTERS
------------------------------------------------------------
  Shubman Gill                51 runs   43 balls  4s:6  6s:0  SR:118.6
  Shivam Mavi                 20 runs   13 balls  4s:1  6s:2  SR:153.85
  Varun Chakaravarthy          0 runs    0 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer              50 runs   32 balls  4s:5  6s:3  SR:156.25
  Nitish Rana                  0 runs    1 balls  4s:0  6s:0  SR:0
  Sunil Narine                 2 runs    2 balls  4s:0  6s:0  SR:100
  Eoin Morgan                  4 runs    8 balls  4s:0  6s:0  SR:50
  Dinesh Karthik               9 runs    7 balls  4s:0  6s:1  SR:128.57
  Shakib Al Hasan              0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Tripathi               2 runs    3 balls  4s:0  6s:0  SR:66.67
  Lockie Ferguson             18 runs   11 balls  4s:1  6s:1  SR:163.64

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   32 runs  1 wkts  Econ:8
  Josh Hazlewood             4 ov   29 runs  2 wkts  Econ:7.2
  Shardul Thakur             4 ov   38 runs  3 wkts  Econ:9.5
  Dwayne Bravo               4 ov   29 runs  1 wkts  Econ:7.2
  Ravindra Jadeja            4 ov   37 runs  2 wkts  Econ:9.2

  [Win probability not available for this match]