SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  162/4 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    56   43   5   1  130.23  lbw b Karn Sharma
  R Tripathi                   0    2   0   0       0  b McClenaghan
  Steven Smith                 1    2   0   0      50  c Hardik Pandya b Malinga
  Manoj Tiwary                58   48   4   2  120.83  run out (Bumrah)
  Dhoni                       40   26   0   5  153.85  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   46   1   11.5
  Malinga                       3   0   14   1    4.7
  Bumrah                        4   0   33   0    8.2
  Karn Sharma                   4   0   30   1    7.5
  Krunal Pandya                 4   0   22   0    5.5
  Hardik Pandya                 1   0   15   0     15

  Fall of Wickets: 6-1 (R Tripathi, 0.6 ov), 9-2 (Steven Smith, 1.5 ov), 89-3 (A Rahane, 12.4 ov), 162-4 (Manoj Tiwary, 20 ov)

============================================================
  Mumbai Indians  142/9 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lendl Simmons                5   13   0   0   38.46  run out (SN Thakur)
  Parthiv Patel               52   40   3   3     130  c Christian b SN Thakur
  Rohit Sharma                 1    2   0   0      50  lbw b Washington Sundar
  Ambati Rayudu                0    3   0   0       0  c Steven Smith b Washington Sundar
  Kieron Pollard               7   10   1   0      70  c Steven Smith b Washington Sundar
  Hardik Pandya               14   10   1   1     140  c Christian b Lockie Ferguson
  Krunal Pandya               15   11   2   0  136.36  c Christian b SN Thakur
  Mitchell McClenaghan        12   11   0   1  109.09  c Unadkat b SN Thakur
  Karn Sharma                  4    7   0   0   57.14  c Dhoni b Unadkat
  Jasprit  Bumrah             16   11   0   1  145.45  not out
  Lasith Malinga               7    2   0   1     350  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                4   0   24   1      6
  Washington Sundar             4   0   16   3      4
  Lockie Ferguson               3   0   21   1      7
  Shardul Thakur                4   0   37   3    9.2
  Adam Zampa                    1   0    9   0      9
  Daniel Christian              4   0   33   0    8.2

  Fall of Wickets: 35-1 (Lendl Simmons, 4.3 ov), 41-2 (Rohit Sharma, 5.1 ov), 41-3 (Ambati Rayudu, 5.4 ov), 51-4 (Kieron Pollard, 7.6 ov), 75-5 (Hardik Pandya, 11.1 ov), 101-6 (Krunal Pandya, 14.3 ov), 103-7 (Parthiv Patel, 14.6 ov), 111-8 (Karn Sharma, 16.6 ov), 134-9 (Mitchell McClenaghan, 19.3 ov)

============================================================
  MATCH 18177 - INNINGS 1
============================================================
  Score: 162/4 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  L1  1  Wd  W           +6 runs  (Total: 6)  [over-break,WICKET]
  Over  2:  •  1  1  1  W  •                +3 runs  (Total: 9)  [WICKET]
  Over  3:  •  •  4  4  2  •                +10 runs  (Total: 19)  [FOUR, FOUR]
  Over  4:  1  1  •  1  1  1                +5 runs  (Total: 24)
  Over  5:  •  •  1  4  1  1                +7 runs  (Total: 31)  [FOUR]
  Over  6:  •  1  •  •  •  1                +2 runs  (Total: 33)
  Over  7:  1  6  •  1  1  •                +9 runs  (Total: 42)  [SIX]
  Over  8:  •  •  1  •  •  •                +1 runs  (Total: 43)
  Over  9:  6  1  1  1  4  2                +15 runs  (Total: 58)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 63)  [PARTNERSHIP]
  Over 11:  •  4  1  2  1  1                +9 runs  (Total: 72)  [FOUR]
  Over 12:  1  4  •  1  4  1                +11 runs  (Total: 83)  [FOUR, FOUR, over-break,FIFTY]
  Over 13:  2  2  2  W  •  •                +6 runs  (Total: 89)  [WICKET]
  Over 14:  1  1  1  1  2  1                +7 runs  (Total: 96)
  Over 15:  •  1  6  •  •  1                +8 runs  (Total: 104)  [SIX]
  Over 16:  1  •  1  •  1  2                +5 runs  (Total: 109)
  Over 17:  •  Wd  1  1  1  •  Wd  1        +6 runs  (Total: 115)
  Over 18:  •  L1  •  •  1  1               +7 runs  (Total: 122)  [FOUR]
  Over 19:  •  N4  1  •  6  •  Wd  Wd  6    +26 runs  (Total: 148)  [SIX, FIFTY,FOUR, SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  6  2  6  •  W                +15 runs  (Total: 163)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  A Rahane                    56 runs   43 balls  4s:0  6s:0  SR:130.23
  R Tripathi                   0 runs    2 balls  4s:0  6s:0  SR:0
  Steven Smith                 1 runs    2 balls  4s:0  6s:0  SR:50
  Manoj Tiwary                58 runs   48 balls  4s:0  6s:0  SR:120.83
  Dhoni                       40 runs   26 balls  4s:0  6s:0  SR:153.85

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   46 runs  1 wkts  Econ:11.5
  Malinga                    3 ov   14 runs  1 wkts  Econ:4.7
  Bumrah                     4 ov   33 runs  0 wkts  Econ:8.2
  Karn Sharma                4 ov   30 runs  1 wkts  Econ:7.5
  Krunal Pandya              4 ov   22 runs  0 wkts  Econ:5.5
  Hardik Pandya              1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 18177 - INNINGS 2
============================================================
  Score: 142/9 in 20 overs  |  Run Rate: 7.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  1  •  6  1                +8 runs  (Total: 9)  [SIX]
  Over  3:  6  1  1  •  1  1                +10 runs  (Total: 19)  [SIX]
  Over  4:  •  Wd  1  6  1  •  •  Wd        +10 runs  (Total: 29)  [SIX]
  Over  5:  4  2  W  1  1  4                +12 runs  (Total: 41)  [FOUR, WICKET, over-break,FOUR]
  Over  6:  W  •  •  W  •  1                +1 runs  (Total: 42)  [WICKET, WICKET]
  Over  7:  •  1  1  •  •  4                +6 runs  (Total: 48)  [over-break,FOUR]
  Over  8:  •  1  1  1  •  W                +3 runs  (Total: 51)  [over-break,WICKET]
  Over  9:  1  1  •  4  1  4                +11 runs  (Total: 62)  [FOUR, over-break,FOUR]
  Over 10:  1  6  •  1  1  •                +9 runs  (Total: 71)  [SIX]
  Over 11:  1  •  1  1  1  •                +4 runs  (Total: 75)
  Over 12:  W  •  Wd  1  L1  Wd  1  •  Wd   +6 runs  (Total: 81)  [WICKET]
  Over 13:  1  •  1  •  •  •                +4 runs  (Total: 85)
  Over 20:  •  •  •  •  •  •                +9 runs  (Total: 94)  [WICKET, over-break,SIX,MAIDEN_OVER]

BATTERS
------------------------------------------------------------
  Lendl Simmons                5 runs   13 balls  4s:0  6s:0  SR:38.46
  Jasprit  Bumrah             16 runs   11 balls  4s:0  6s:1  SR:145.45
  Lasith Malinga               7 runs    2 balls  4s:0  6s:1  SR:350
  Parthiv Patel               52 runs   40 balls  4s:3  6s:3  SR:130
  Rohit Sharma                 1 runs    2 balls  4s:0  6s:0  SR:50
  Ambati Rayudu                0 runs    3 balls  4s:0  6s:0  SR:0
  Kieron Pollard               7 runs   10 balls  4s:1  6s:0  SR:70
  Hardik Pandya               14 runs   10 balls  4s:1  6s:1  SR:140
  Krunal Pandya               15 runs   11 balls  4s:2  6s:0  SR:136.36
  Mitchell McClenaghan        12 runs   11 balls  4s:0  6s:1  SR:109.09
  Karn Sharma                  4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Jaydev Unadkat             4 ov   24 runs  1 wkts  Econ:6
  Washington Sundar          4 ov   16 runs  3 wkts  Econ:4
  Lockie Ferguson            3 ov   21 runs  1 wkts  Econ:7
  Shardul Thakur             4 ov   37 runs  3 wkts  Econ:9.2
  Adam Zampa                 1 ov    9 runs  0 wkts  Econ:9
  Daniel Christian           4 ov   33 runs  0 wkts  Econ:8.2

  [Win probability not available for this match]