SCORECARD
============================================================

============================================================
  Punjab Kings  167/7 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                103   65  10   6  158.46  b Mukesh Kumar
  Dhawan                       7    5   0   1     140  c Rossouw b Ishant
  Livingstone                  4    5   1   0      80  b Ishant
  Jitesh Sharma                5    5   1   0     100  b Axar
  Sam Curran                  20   24   1   0   83.33  c Aman Hakim Khan b Praveen Dubey
  Harpreet Brar                2    5   0   0      40  c Mitchell Marsh b Kuldeep Yadav
  Shahrukh Khan                2    4   0   0      50  run out (Salt/Khaleel Ahmed)
  Raza                        11    7   0   1  157.14  not out
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   36   0      9
  Ishant                        3   0   27   2      9
  Axar                          4   0   27   1    6.8
  Praveen Dubey                 3   0   19   1    6.3
  Kuldeep Yadav                 4   0   32   1      8
  Mitchell Marsh                1   0   21   0     21
  Mukesh Kumar                  1   0    3   1      3

  Fall of Wickets: 10-1 (Dhawan, 1.2 ov), 32-2 (Livingstone, 4.1 ov), 45-3 (Jitesh Sharma, 5.4 ov), 117-4 (Sam Curran, 14.4 ov), 129-5 (Harpreet Brar, 16.1 ov), 154-6 (Prabhsimran, 18.2 ov), 165-7 (Shahrukh Khan, 19.5 ov)

============================================================
  Delhi Capitals  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                54   27  10   1     200  lbw b Harpreet Brar
  Philip Salt                 21   17   3   0  123.53  b Harpreet Brar
  Mitchell Marsh               3    4   0   0      75  lbw b Rahul Chahar
  Rilee Rossouw                5    5   1   0     100  c Raza b Harpreet Brar
  Axar Patel                   1    2   0   0      50  lbw b Rahul Chahar
  Manish Pandey                0    3   0   0       0  b Harpreet Brar
  Aman Hakim Khan             16   18   1   1   88.89  c Harpreet Brar b Nathan Ellis
  Praveen Dubey               16   20   2   0      80  b Nathan Ellis
  Kuldeep Yadav               10   17   0   0   58.82  not out
  Mukesh Kumar                 6    7   0   0   85.71  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rishi Dhawan                  1   0   10   0     10
  Sam Curran                    2   0   18   0      9
  Harpreet Brar                 4   0   30   4    7.5
  Nathan Ellis                  4   0   26   2    6.5
  Arshdeep Singh                4   0   32   0      8
  Rahul Chahar                  4   0   16   2      4
  Sikandar Raza                 1   0    3   0      3

  Fall of Wickets: 69-1 (Philip Salt, 6.2 ov), 74-2 (Mitchell Marsh, 7.2 ov), 81-3 (Rilee Rossouw, 8.1 ov), 86-4 (David Warner, 8.6 ov), 86-5 (Axar Patel, 9.1 ov), 88-6 (Manish Pandey, 10.1 ov), 118-7 (Aman Hakim Khan, 15.4 ov), 123-8 (Praveen Dubey, 17.2 ov)

============================================================
  MATCH 66428 - INNINGS 1
============================================================
  Score: 167/7 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  Wd  •  Wd  1  •        +4 runs  (Total: 4)
  Over  2:  6  W  •  4  •  •                +10 runs  (Total: 14)  [SIX, WICKET, FOUR]
  Over  3:  •  •  4  •  4  1                +9 runs  (Total: 23)  [FOUR, FOUR]
  Over  4:  •  4  •  •  •  •  Wd5           +9 runs  (Total: 32)  [FOUR]
  Over  5:  W  •  1  L1  4  •               +6 runs  (Total: 38)  [WICKET, FOUR]
  Over  6:  6  •  1  W  1  •                +8 runs  (Total: 46)  [SIX, WICKET]
  Over  7:  1  •  1  1  1  •                +4 runs  (Total: 50)  [TEAM_FIFTY]
  Over  8:  •  1  •  1  1  1                +4 runs  (Total: 54)
  Over  9:  •  Wd  4  •  1  1  •            +7 runs  (Total: 61)  [FOUR]
  Over 10:  •  Wd  1  1  •  L1  1           +5 runs  (Total: 66)
  Over 11:  2  1  6  6  4  1  Wd            +21 runs  (Total: 87)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  •  1  1  4  •                +6 runs  (Total: 93)  [FOUR]
  Over 13:  1  •  1  1  2  1                +6 runs  (Total: 99)  [MILESTONE,PARTNERSHIP,FIFTY]
  Over 14:  1  •  •  1  6  2                +10 runs  (Total: 109)  [TEAM_HUNDRED, SIX]
  Over 15:  1  6  1  W  •  •                +8 runs  (Total: 117)  [SIX, DROPPED, WICKET]
  Over 16:  4  1  1  1  1  4                +12 runs  (Total: 129)  [FOUR, over-break,FOUR]
  Over 17:  W  1  4  6  •  1                +12 runs  (Total: 141)  [WICKET, FOUR, SIX]
  Over 18:  2  2  4  4  •  1                +13 runs  (Total: 154)  [FOUR, TEAM_HUNDRED,MILESTONE,HUNDRED,FOUR]
  Over 19:  •  W  1  •  1  1                +3 runs  (Total: 157)  [WICKET]
  Over 20:  •  6  •  Wd  1  W  2            +10 runs  (Total: 167)  [SIX, UDRS, WICKET]

BATTERS
------------------------------------------------------------
  Prabhsimran                103 runs   65 balls  4s:0  6s:0  SR:158.46
  Dhawan                       7 runs    5 balls  4s:0  6s:0  SR:140
  Livingstone                  4 runs    5 balls  4s:0  6s:0  SR:80
  Jitesh Sharma                5 runs    5 balls  4s:0  6s:0  SR:100
  Sam Curran                  20 runs   24 balls  4s:0  6s:0  SR:83.33
  Harpreet Brar                2 runs    5 balls  4s:0  6s:0  SR:40
  Shahrukh Khan                2 runs    4 balls  4s:0  6s:0  SR:50
  Raza                        11 runs    7 balls  4s:0  6s:0  SR:157.14
  Rishi Dhawan                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   36 runs  0 wkts  Econ:9
  Ishant                     3 ov   27 runs  2 wkts  Econ:9
  Axar                       4 ov   27 runs  1 wkts  Econ:6.8
  Praveen Dubey              3 ov   19 runs  1 wkts  Econ:6.3
  Kuldeep Yadav              4 ov   32 runs  1 wkts  Econ:8
  Mitchell Marsh             1 ov   21 runs  0 wkts  Econ:21
  Mukesh Kumar               1 ov    3 runs  1 wkts  Econ:3

============================================================
  MATCH 66428 - INNINGS 2
============================================================
  Score: 136/8 in 20 overs  |  Run Rate: 6.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  •  1  1  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  •  4  1  •  •                +6 runs  (Total: 16)  [FOUR]
  Over  3:  4  1  4  4  •  •                +13 runs  (Total: 29)  [FOUR, FOUR, FOUR]
  Over  4:  4  1  2  •  1  4                +12 runs  (Total: 41)  [FOUR, UDRS, over-break,FOUR]
  Over  5:  2  1  4  4  1  •                +12 runs  (Total: 53)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  •  4  6  •  1  1                +12 runs  (Total: 65)  [FOUR, SIX]
  Over  7:  4  W  1  1  2  •                +8 runs  (Total: 73)  [FOUR, WICKET]
  Over  8:  1  W  •  Wd  •  4  1            +7 runs  (Total: 80)  [MILESTONE,FIFTY, WICKET,UDRS, FOUR]
  Over  9:  W  Wd  1  •  4  •  W            +6 runs  (Total: 86)  [WICKET, FOUR, over-break,WICKET,UDRS]
  Over 10:  W  •  •  1  •  L1               +2 runs  (Total: 88)  [WICKET,UDRS]
  Over 11:  W  1  1  1  •  •                +3 runs  (Total: 91)  [WICKET]
  Over 12:  4  •  •  •  •  •                +4 runs  (Total: 95)  [FOUR]
  Over 13:  1  1  1  •  •  •                +3 runs  (Total: 98)
  Over 14:  •  •  •  •  •  4                +4 runs  (Total: 102)  [over-break,TEAM_HUNDRED,FOUR]
  Over 15:  1  1  4  •  1  6                +13 runs  (Total: 115)  [FOUR, over-break,SIX]
  Over 16:  1  1  1  W  •  1                +4 runs  (Total: 119)  [WICKET]
  Over 17:  •  •  •  1  1  1                +3 runs  (Total: 122)
  Over 18:  1  W  •  1  1  1  Wd            +5 runs  (Total: 127)  [WICKET]
  Over 19:  1  •  •  1  1  1                +4 runs  (Total: 131)
  Over 20:  1  1  •  1  1  1                +5 runs  (Total: 136)  [DROPPED]

BATTERS
------------------------------------------------------------
  David Warner                54 runs   27 balls  4s:10  6s:1  SR:200
  Mukesh Kumar                 6 runs    7 balls  4s:0  6s:0  SR:85.71
  Philip Salt                 21 runs   17 balls  4s:3  6s:0  SR:123.53
  Mitchell Marsh               3 runs    4 balls  4s:0  6s:0  SR:75
  Rilee Rossouw                5 runs    5 balls  4s:1  6s:0  SR:100
  Axar Patel                   1 runs    2 balls  4s:0  6s:0  SR:50
  Manish Pandey                0 runs    3 balls  4s:0  6s:0  SR:0
  Aman Hakim Khan             16 runs   18 balls  4s:1  6s:1  SR:88.89
  Praveen Dubey               16 runs   20 balls  4s:2  6s:0  SR:80
  Kuldeep Yadav               10 runs   17 balls  4s:0  6s:0  SR:58.82

BOWLERS
------------------------------------------------------------
  Rishi Dhawan               1 ov   10 runs  0 wkts  Econ:10
  Sam Curran                 2 ov   18 runs  0 wkts  Econ:9
  Harpreet Brar              4 ov   30 runs  4 wkts  Econ:7.5
  Nathan Ellis               4 ov   26 runs  2 wkts  Econ:6.5
  Arshdeep Singh             4 ov   32 runs  0 wkts  Econ:8
  Rahul Chahar               4 ov   16 runs  2 wkts  Econ:4
  Sikandar Raza              1 ov    3 runs  0 wkts  Econ:3

  [Win probability not available for this match]