SCORECARD
============================================================

============================================================
  Deccan Chargers  190/4 (20 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  12   11   2   0  109.09  run out (Raina/Dhoni)
  Adam Gilchrist              38   17   4   3  223.53  b Ashwin
  Andrew Symonds              50   43   3   3  116.28  run out (Hayden)
  Herschelle Gibbs            45   36   5   1     125  run out (Morkel)
  Rohit Sharma                19   10   2   1     190  not out
  Tirumalsetti Suman          10    5   2   0     200  not out
  Extras: 16 (b 2, lb 3, w 9, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   41   0  10.25
  Sudeep Tyagi                1.5   0   39   0     26
  Muthiah Muralidaran           4   0   28   0      7
  Ravichandran Ashwin           4   0   26   1    6.5
  Lakshmipathy Balaji           4   0   36   0      9
  Justin Kemp                 2.1   0   15   0   7.14

  Fall of Wickets: 55-1 (Adam Gilchrist, 4.4 ov), 55-2 (V Laxman, 4.5 ov), 150-3 (H Gibbs, 17.2 ov), 160-4 (Andrew Symonds, 18.1 ov)

============================================================
  Chennai Super Kings  159/9 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lakshmipathy Balaji         15   10   1   1     150  c Anirudh Singh b Singh
  Muthiah Muralidaran          1    2   0   0      50  lbw b Symonds
  Matthew Hayden              17   11   0   2  154.55  c Singh b Vaas
  MS Dhoni                    42   29   3   2  144.83  b Symonds
  Suresh Raina                 6    3   0   1     200  c Gilchrist b Vaas
  Albie Morkel                42   26   1   3  161.54  not out
  S Badrinath                  5   12   1   0   41.67  c Singh b Ojha
  Sudeep Tyagi                 3    4   0   0      75  not out
  Ravichandran Ashwin          0    1   0   0       0  c Singh b Sharma
  Murali Vijay                 3    6   0   0      50  b Vaas
  Justin Kemp                 22   16   1   1   137.5  st Gilchrist b Ojha
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 4   1   21   3   5.25
  Rohit Sharma                  4   0   27   1   6.75
  RP Singh                      3   0   30   1     10
  Pragyan Ojha                  4   0   28   2      7
  Jaskaran Singh                1   0   16   0     16
  Tirumalsetti Suman            1   0    8   0      8
  Andrew Symonds                3   0   29   2   9.67

  Fall of Wickets: 12-1 (Vijay, 2.1 ov), 18-2 (Raina, 2.4 ov), 31-3 (Matthew Hayden, 4.1 ov), 32-4 (Badrinath, 5.3 ov), 70-5 (J Kemp, 9.6 ov), 108-6 (MS Dhoni, 14.6 ov), 115-7 (Ashwin, 15.3 ov), 136-8 (Balaji, 17.5 ov), 137-9 (Muthiah Muralidaran, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]