SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  113/10 (20 ov)  RR: 5.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dale Steyn                  19   11   3   0  172.73  not out
  Praveen Kumar                4    6   0   0   66.67  run out (H Pandya/K Pollard)
  Eoin Morgan                  9   14   1   0   64.29  c L Simmons b McClenaghan
  Moises Henriques            11   19   1   0   57.89  st Parthiv Patel b Jagadeesha Suchith
  Shikhar Dhawan               1    2   0   0      50  b Malinga
  Naman Ojha                   0    1   0   0       0  c Rohit b Jagadeesha Suchith
  Bhuvneshwar Kumar            0    2   0   0       0  c H Pandya b McClenaghan
  David Warner                 6    5   1   0     120  c K Pollard b McClenaghan
  Karn Sharma                 15   21   0   0   71.43  c Jagadeesha Suchith b Malinga
  Ashish Reddy                17   15   0   1  113.33  c Vinay b K Pollard
  KL Rahul                    25   24   2   0  104.17  b Harbhajan
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   17   2   4.25
  Mitchell McClenaghan          4   0   16   3      4
  Vinay Kumar                   3   0   21   0      7
  Jagadeesha Suchith            3   0   14   2   4.67
  Hardik Pandya                 1   0   11   0     11
  Harbhajan Singh               3   0   18   1      6
  Kieron Pollard                2   0   14   1      7

  Fall of Wickets: 7-1 (Dhawan, 0.6 ov), 7-2 (David Warner, 1.1 ov), 23-3 (Morgan, 5.3 ov), 51-4 (Moises Henriques, 9.2 ov), 51-5 (Naman Ojha, 9.3 ov), 61-6 (KL Rahul, 12.1 ov), 84-7 (Ashish Reddy, 15.4 ov), 86-8 (Bhuvneshwar Kumar, 16.3 ov), 91-9 (Karn Sharma, 17.3 ov), 113-10 (P Kumar, 20 ov)

============================================================
  Mumbai Indians  114/1 (13.5 ov)  RR: 8.44
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               51   37   9   0  137.84  not out
  Rohit Sharma                 7    2   0   1     350  not out
  Lendl Simmons               48   44   4   2  109.09  c Dhawan b Karn Sharma
  Extras: 8 (b 1, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    3   0   27   0      9
  Bhuvneshwar Kumar             3   0   16   0   5.33
  Praveen Kumar                 2   0   13   0    6.5
  Moises Henriques              3   0   17   0   5.67
  Karn Sharma                 2.5   0   38   1   15.2

  Fall of Wickets: 106-1 (L Simmons, 13.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]