SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  125/9 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               19   14   3   0  135.71  run out (Kaif/de Villiers)
  Mahela Jayawardene           3    7   0   0   42.86  c de Villiers b D Vettori
  Brendon McCullum            22   16   3   0   137.5  c (sub)A Karthik b D Vettori
  Brad Hodge                   5   12   0   0   41.67  c Z Khan b S Aravind
  Ramesh Powar                 8    6   0   0  133.33  not out
  Ravindra Jadeja             23   22   2   0  104.55  c M Kaif b A Mithun
  Vinay Kumar                  3    3   0   0     100  c D Vettori b Z Khan
  Raiphi Gomez                 7   15   1   0   46.67  c V Kohli b S Aravind
  Michael Klinger             24   25   3   0      96  b C Gayle
  Prasanth Parameswaran        1    1   0   0     100  not out
  Extras: 10 (b 0, lb 0, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   26   1    6.5
  Sreenath Aravind              4   0   20   2      5
  Chris Gayle                   4   0   26   1    6.5
  Daniel Vettori                4   0   24   2      6
  Abhimanyu Mithun              3   0   21   1      7
  Tillakaratne Dilshan          1   0    8   0      8

  Fall of Wickets: 43-1 (Brendon McCullum, 5.3 ov), 64-2 (Klinger, 8.2 ov), 72-3 (Mahela, 9.6 ov), 73-4 (Parthiv Patel, 10.2 ov), 89-5 (Hodge, 13.3 ov), 106-6 (Gomez, 17.2 ov), 115-7 (Vinay Kumar, 18.3 ov), 122-8 (Ravindra Jadeja, 19.3 ov), 122-9 (RP Singh, 19.4 ov)

============================================================
  Royal Challengers Bangalore  128/1 (13.1 ov)  RR: 9.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        52   31   8   1  167.74  not out
  Chris Gayle                 44   16   3   5     275  b V Kumar
  Virat Kohli                 27   33   3   0   81.82  not out
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      2   0   13   0    6.5
  Ramesh Powar                  2   0   27   0   13.5
  Prasanth Parameswaran       2.1   0   44   0  20.95
  Vinay Kumar                   3   0   18   1      6
  Ravindra Jadeja               4   0   24   0      6

  Fall of Wickets: 67-1 (Gayle, 3.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]