SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  157/8 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        7    8   0   1    87.5  c Samson b Prasidh
  du Plessis                  25   27   3   0   92.59  c Ashwin b Obed McCoy
  Rajat Patidar               58   42   4   3   138.1  c Jos Buttler b Ashwin
  Maxwell                     24   13   1   2  184.62  c Obed McCoy b Boult
  Lomror                       8   10   0   0      80  c Ashwin b Obed McCoy
  Karthik                      6    7   0   0   85.71  c Riyan Parag b Prasidh
  Shahbaz Ahmed               12    8   1   1     150  not out
  W Hasaranga                  0    1   0   0       0  b Prasidh
  Harshal Patel                1    2   0   0      50  b Obed McCoy
  Hazlewood                    1    2   0   0      50  not out
  Extras: 15 (b 4, lb 4, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   28   1      7
  Prasidh                       4   0   22   3    5.5
  Obed McCoy                    4   0   23   3    5.8
  Ashwin                        4   0   31   1    7.8
  Chahal                        4   0   45   0   11.2

  Fall of Wickets: 9-1 (Kohli, 1.5 ov), 79-2 (du Plessis, 10.4 ov), 111-3 (Maxwell, 13.6 ov), 130-4 (Rajat Patidar, 15.3 ov), 141-5 (Lomror, 17.4 ov), 146-6 (Karthik, 18.1 ov), 146-7 (W Hasaranga, 18.2 ov), 154-8 (Harshal Patel, 19.1 ov)

============================================================
  Rajasthan Royals  161/3 (18.1 ov)  RR: 8.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            21   13   1   2  161.54  c Kohli b Hazlewood
  Jos Buttler                106   60  10   6  176.67  not out
  Sanju Samson                23   21   1   2  109.52  st Karthik b W Hasaranga
  Devdutt Padikkal             9   12   0   0      75  c Karthik b Hazlewood
  Shimron Hetmyer              2    3   0   0   66.67  not out
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   31   0   15.5
  Josh Hazlewood                4   0   23   2    5.8
  Glenn Maxwell                 3   0   17   0    5.7
  Shahbaz Ahmed                 2   0   35   0   17.5
  Harshal Patel               3.1   0   29   0    9.2
  Wanindu Hasaranga             4   0   26   1    6.5

  Fall of Wickets: 61-1 (Yashasvi Jaiswal, 5.1 ov), 113-2 (Sanju Samson, 11.4 ov), 148-3 (Devdutt Padikkal, 16.5 ov)

============================================================
  MATCH 47598 - INNINGS 1
============================================================
  Score: 157/8 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  6                +8 runs  (Total: 8)  [over-break,SIX]
  Over  2:  •  1  •  •  W  L4               +5 runs  (Total: 13)  [WICKET, over-break,FOUR]
  Over  3:  •  •  •  4  •  •                +4 runs  (Total: 17)  [FOUR]
  Over  4:  4  •  B4  •  •  •               +8 runs  (Total: 25)  [FOUR, FOUR]
  Over  5:  1  1  2  4  •  4                +12 runs  (Total: 37)  [FOUR,DROPPED, over-break,FOUR]
  Over  6:  •  •  4  4  1  •                +9 runs  (Total: 46)  [FOUR, FOUR, DROPPED]
  Over  7:  2  •  1  1  1  1                +6 runs  (Total: 52)  [TEAM_FIFTY]
  Over  8:  1  1  1  1  Wd  •  1            +6 runs  (Total: 58)
  Over  9:  •  1  6  1  1  1  Wd            +11 runs  (Total: 69)  [PARTNERSHIP, SIX]
  Over 10:  2  •  •  1  1  1                +5 runs  (Total: 74)  [UDRS]
  Over 11:  4  1  •  W  1  1                +7 runs  (Total: 81)  [FOUR, WICKET]
  Over 12:  1  6  1  1  1  1                +11 runs  (Total: 92)  [SIX]
  Over 13:  1  6  1  1  Wd  4  1            +15 runs  (Total: 107)  [SIX, TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  3  1  •  •  •  W                +4 runs  (Total: 111)  [over-break,WICKET]
  Over 15:  •  1  1  1  Wd  Wd  1  6        +12 runs  (Total: 123)  [over-break,FIFTY,SIX]
  Over 16:  1  6  W  •  1  1                +9 runs  (Total: 132)  [SIX, WICKET]
  Over 17:  1  1  1  1  1  2                +7 runs  (Total: 139)
  Over 18:  1  1  •  W  4  Wd  •            +7 runs  (Total: 146)  [WICKET, FOUR]
  Over 19:  W  W  1  •  Wd  6  •            +8 runs  (Total: 154)  [WICKET, WICKET, TEAM_HUNDRED,SIX]
  Over 20:  W  •  1  •  •  2                +3 runs  (Total: 157)  [WICKET]

BATTERS
------------------------------------------------------------
  Kohli                        7 runs    8 balls  4s:0  6s:0  SR:87.5
  Hazlewood                    1 runs    2 balls  4s:0  6s:0  SR:50
  du Plessis                  25 runs   27 balls  4s:0  6s:0  SR:92.59
  Rajat Patidar               58 runs   42 balls  4s:0  6s:0  SR:138.1
  Maxwell                     24 runs   13 balls  4s:0  6s:0  SR:184.62
  Lomror                       8 runs   10 balls  4s:0  6s:0  SR:80
  Karthik                      6 runs    7 balls  4s:0  6s:0  SR:85.71
  Shahbaz Ahmed               12 runs    8 balls  4s:0  6s:0  SR:150
  W Hasaranga                  0 runs    1 balls  4s:0  6s:0  SR:0
  Harshal Patel                1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   28 runs  1 wkts  Econ:7
  Prasidh                    4 ov   22 runs  3 wkts  Econ:5.5
  Obed McCoy                 4 ov   23 runs  3 wkts  Econ:5.8
  Ashwin                     4 ov   31 runs  1 wkts  Econ:7.8
  Chahal                     4 ov   45 runs  0 wkts  Econ:11.2

============================================================
  MATCH 47598 - INNINGS 2
============================================================
  Score: 161/3 in 18.1 overs  |  Run Rate: 8.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  4  •  6                +16 runs  (Total: 16)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  •  4  •  •  2  •                +6 runs  (Total: 22)  [FOUR]
  Over  3:  •  1  •  4  4  6                +15 runs  (Total: 37)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  1  2  2  •  •                +5 runs  (Total: 42)
  Over  5:  2  1  6  •  6  4                +19 runs  (Total: 61)  [TEAM_FIFTY,PARTNERSHIP,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  W  •  1  4  1  •                +6 runs  (Total: 67)  [WICKET, FOUR]
  Over  7:  •  1  1  4  •  4                +10 runs  (Total: 77)  [FIFTY,FOUR, over-break,FOUR]
  Over  8:  •  1  1  1  •  1                +4 runs  (Total: 81)
  Over  9:  1  6  1  4  4  •                +16 runs  (Total: 97)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  4  •  •  1  1  •                +6 runs  (Total: 103)  [TEAM_HUNDRED,FOUR]
  Over 11:  1  •  •  6  1  1                +9 runs  (Total: 112)  [DROPPED, SIX, PARTNERSHIP]
  Over 12:  1  •  •  W  1  •                +2 runs  (Total: 114)  [WICKET]
  Over 13:  •  1  •  1  1  •                +3 runs  (Total: 117)
  Over 14:  •  1  1  1  2  •                +5 runs  (Total: 122)
  Over 15:  1  •  1  1  •  1                +4 runs  (Total: 126)
  Over 16:  1  1  •  6  •  6                +14 runs  (Total: 140)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  2  4  1  W  •                +8 runs  (Total: 148)  [FOUR, WICKET]
  Over 18:  1  1  1  1  2  1                +7 runs  (Total: 155)  [TEAM_HUNDRED, over-break,HUNDRED]
  Over 19:  6                               +6 runs  (Total: 161)  [SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            21 runs   13 balls  4s:1  6s:2  SR:161.54
  Jos Buttler                106 runs   60 balls  4s:10  6s:6  SR:176.67
  Sanju Samson                23 runs   21 balls  4s:1  6s:2  SR:109.52
  Devdutt Padikkal             9 runs   12 balls  4s:0  6s:0  SR:75
  Shimron Hetmyer              2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   31 runs  0 wkts  Econ:15.5
  Josh Hazlewood             4 ov   23 runs  2 wkts  Econ:5.8
  Glenn Maxwell              3 ov   17 runs  0 wkts  Econ:5.7
  Shahbaz Ahmed              2 ov   35 runs  0 wkts  Econ:17.5
  Harshal Patel              3.1 ov   29 runs  0 wkts  Econ:9.2
  Wanindu Hasaranga          4 ov   26 runs  1 wkts  Econ:6.5

  [Win probability not available for this match]