SCORECARD
============================================================

============================================================
  Mumbai Indians  202/5 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    3   0   0       0  run out (du Plessis)
  Harbhajan Singh              6    3   0   1     200  not out
  Rohit Sharma                50   26   6   2  192.31  c R Jadeja b DJ Bravo
  Lendl Simmons               68   45   8   3  151.11  b Dwayne Smith
  Kieron Pollard              36   18   2   3     200  c Raina b Mohit Sharma
  Ambati Rayudu               36   24   0   3     150  not out
  Hardik Pandya                0    2   0   0       0  c Raina b DJ Bravo
  Extras: 6 (b 1, lb 4, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   41   0  10.25
  Mohit Sharma                  4   0   38   1    9.5
  Ravichandran Ashwin           2   0   21   0   10.5
  Ravindra Jadeja               2   0   26   0     13
  Pawan Negi                    2   0   18   0      9
  Dwayne Bravo                  4   0   36   2      9
  Dwayne Smith                  2   0   17   1    8.5

  Fall of Wickets: 1-1 (Parthiv Patel, 0.5 ov), 120-2 (Rohit Sharma, 11.6 ov), 120-3 (L Simmons, 12.1 ov), 191-4 (Pollard, 18.5 ov), 191-5 (Hardik Pandya, 19.2 ov)

============================================================
  Chennai Super Kings  161/8 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                 9    6   0   1     150  c L Simmons b McClenaghan
  Dwayne Smith                57   48   9   1  118.75  lbw b Harbhajan
  MS Dhoni                    18   13   1   1  138.46  b Malinga
  Suresh Raina                28   19   3   1  147.37  st Parthiv Patel b Harbhajan
  Ravindra Jadeja             11    8   1   0   137.5  not out
  Ravichandran Ashwin          2    4   0   0      50  c Jagadeesha Suchith b McClenaghan
  Michael Hussey               4    9   1   0   44.44  c Jagadeesha Suchith b McClenaghan
  Faf du Plessis               1    3   0   0   33.33  c Rohit b Vinay
  Mohit Sharma                21    7   1   2     300  not out
  Pawan Negi                   3    5   0   0      60  c H Pandya b Malinga
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   25   2   6.25
  Mitchell McClenaghan          4   0   25   3   6.25
  Vinay Kumar                   4   0   39   1   9.75
  Hardik Pandya                 4   0   36   0      9
  Harbhajan Singh               4   0   34   2    8.5

  Fall of Wickets: 22-1 (M Hussey, 4.4 ov), 88-2 (Dwayne Smith, 11.5 ov), 99-3 (Raina, 13.3 ov), 108-4 (DJ Bravo, 14.3 ov), 124-5 (MS Dhoni, 15.5 ov), 125-6 (du Plessis, 16.2 ov), 134-7 (Negi, 17.3 ov), 137-8 (Ashwin, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]