SCORECARD
============================================================

============================================================
  Gujarat Titans  207/6 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                       4    7   0   0   57.14  c Ishan Kishan b Arjun Tendulkar
  Shubman Gill                56   34   7   1  164.71  c Suryakumar Yadav b Kumar Kartikeya
  Hardik Pandya               13   14   1   0   92.86  c Suryakumar Yadav b Chawla
  Vijay Shankar               19   16   1   1  118.75  c Tim David b Chawla
  Miller                      46   22   2   4  209.09  c Suryakumar Yadav b Behrendorff
  Abhinav Manohar             42   21   3   3     200  c Behrendorff b Riley Meredith
  Rahul Tewatia               20    5   0   3     400  not out
  Rashid Khan                  2    1   0   0     200  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arjun Tendulkar               2   0    9   1    4.5
  Behrendorff                   4   0   37   1    9.2
  Riley Meredith                4   0   49   1   12.2
  Green                         2   0   39   0   19.5
  Chawla                        4   0   34   2    8.5
  Kumar Kartikeya               4   0   39   1    9.8

  Fall of Wickets: 12-1 (W Saha, 2.1 ov), 50-2 (Hardik Pandya, 6.1 ov), 91-3 (Shubman Gill, 11.1 ov), 101-4 (Vijay Shankar, 12.2 ov), 172-5 (Abhinav Manohar, 18.1 ov), 205-6 (Miller, 19.5 ov)

============================================================
  Mumbai Indians  152/9 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 2    8   0   0      25  c and b Hardik Pandya
  Ishan Kishan                13   21   1   0    61.9  c Joshua Little b Rashid Khan
  Cameron Green               33   26   0   3  126.92  b Noor Ahmad
  Tilak Varma                  2    3   0   0   66.67  lbw b Rashid Khan
  Suryakumar Yadav            23   12   3   1  191.67  c and b Noor Ahmad
  Tim David                    0    2   0   0       0  c Abhinav Manohar b Noor Ahmad
  Nehal Wadhera               40   21   3   3  190.48  c Shami b Mohit Sharma
  Piyush Chawla               18   12   1   1     150  run out (W Saha/Mohit Sharma)
  Arjun Tendulkar             13    9   0   1  144.44  c Joshua Little b Mohit Sharma
  Jason Behrendorff            3    4   0   0      75  not out
  Riley Meredith               0    2   0   0       0  not out
  Extras: 5 (b 4, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   18   0    4.5
  Hardik Pandya                 2   0   10   1      5
  Rashid Khan                   4   0   27   2    6.8
  Noor Ahmad                    4   0   37   3    9.2
  Mohit Sharma                  4   0   38   2    9.5
  Joshua Little                 2   0   18   0      9

  Fall of Wickets: 4-1 (Rohit Sharma, 1.6 ov), 43-2 (Ishan Kishan, 7.3 ov), 45-3 (Tilak Varma, 7.6 ov), 59-4 (Cameron Green, 10.2 ov), 59-5 (Tim David, 10.4 ov), 90-6 (Suryakumar Yadav, 12.6 ov), 135-7 (Piyush Chawla, 17.1 ov), 137-8 (Nehal Wadhera, 17.4 ov), 152-9 (Arjun Tendulkar, 19.4 ov)

============================================================
  MATCH 66470 - INNINGS 1
============================================================
  Score: 207/6 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  3  1  •  •                +4 runs  (Total: 4)
  Over  2:  •  •  4  2  1  1                +8 runs  (Total: 12)  [FOUR]
  Over  3:  W  •  •  2  2  1                +5 runs  (Total: 17)  [WICKET,UDRS]
  Over  4:  •  •  •  1  1  4                +6 runs  (Total: 23)  [over-break,FOUR]
  Over  5:  •  4  1  Wd  1  •  2  Wd        +10 runs  (Total: 33)  [FOUR, RUNOUT_MISS]
  Over  6:  1  4  4  6  1  1                +17 runs  (Total: 50)  [FOUR, FOUR, SIX, over-break,TEAM_FIFTY,HIGHSCORING_OVER]
  Over  7:  W  1  Wd  •  1  1  1            +5 runs  (Total: 55)  [WICKET]
  Over  8:  2  2  •  1  •  •                +5 runs  (Total: 60)
  Over  9:  4  •  •  2  1  1                +8 runs  (Total: 68)  [FOUR]
  Over 10:  •  4  6  1  4  1                +16 runs  (Total: 84)  [FOUR, SIX, FOUR, over-break,MILESTONE,FIFTY,HIGHSCORING_OVER]
  Over 11:  1  •  •  1  4  1                +7 runs  (Total: 91)  [FOUR]
  Over 12:  W  1  1  1  1  4                +8 runs  (Total: 99)  [WICKET, over-break,FOUR]
  Over 13:  2  W  •  •  1  1                +4 runs  (Total: 103)  [TEAM_HUNDRED, WICKET]
  Over 14:  2  6  •  1  •  1                +10 runs  (Total: 113)  [SIX]
  Over 15:  4  4  1  1  6  1                +17 runs  (Total: 130)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  Wd  2  •            +7 runs  (Total: 137)
  Over 17:  1  2  4  1  4  1                +13 runs  (Total: 150)  [FOUR, FOUR, over-break,TEAM_HUNDRED]
  Over 18:  1  6  6  1  2  6                +22 runs  (Total: 172)  [PARTNERSHIP, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  W  6  1  •  6  6                +19 runs  (Total: 191)  [WICKET, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  6  Wd  6  1  •  W  2            +16 runs  (Total: 207)  [SIX, UDRS, TEAM_HUNDRED,SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                       4 runs    7 balls  4s:0  6s:0  SR:57.14
  Shubman Gill                56 runs   34 balls  4s:0  6s:0  SR:164.71
  Hardik Pandya               13 runs   14 balls  4s:0  6s:0  SR:92.86
  Vijay Shankar               19 runs   16 balls  4s:0  6s:0  SR:118.75
  Miller                      46 runs   22 balls  4s:0  6s:0  SR:209.09
  Abhinav Manohar             42 runs   21 balls  4s:0  6s:0  SR:200
  Rahul Tewatia               20 runs    5 balls  4s:0  6s:0  SR:400
  Rashid Khan                  2 runs    1 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Arjun Tendulkar            2 ov    9 runs  1 wkts  Econ:4.5
  Behrendorff                4 ov   37 runs  1 wkts  Econ:9.2
  Riley Meredith             4 ov   49 runs  1 wkts  Econ:12.2
  Green                      2 ov   39 runs  0 wkts  Econ:19.5
  Chawla                     4 ov   34 runs  2 wkts  Econ:8.5
  Kumar Kartikeya            4 ov   39 runs  1 wkts  Econ:9.8

============================================================
  MATCH 66470 - INNINGS 2
============================================================
  Score: 152/9 in 20 overs  |  Run Rate: 7.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  1  •  •  •            +2 runs  (Total: 2)
  Over  2:  •  1  1  •  •  W                +2 runs  (Total: 4)  [over-break,WICKET]
  Over  3:  •  •  •  •  1  1                +2 runs  (Total: 6)
  Over  4:  •  •  6  2  B4  •               +12 runs  (Total: 18)  [SIX, FOUR]
  Over  5:  •  •  4  2  1  1                +8 runs  (Total: 26)  [FOUR]
  Over  6:  •  1  •  1  1  •                +3 runs  (Total: 29)
  Over  7:  1  2  1  6  2  1                +13 runs  (Total: 42)  [SIX]
  Over  8:  1  •  W  •  2  W                +3 runs  (Total: 45)  [WICKET, over-break,WICKET,UDRS]
  Over  9:  •  •  6  •  1  1                +8 runs  (Total: 53)  [TEAM_FIFTY,SIX]
  Over 10:  1  •  1  1  2  •                +5 runs  (Total: 58)
  Over 11:  1  W  •  W  •  •                +1 runs  (Total: 59)  [WICKET, WICKET]
  Over 12:  4  •  1  1  4  6                +16 runs  (Total: 75)  [FOUR, UDRS, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  4  6  1  4  •  W                +15 runs  (Total: 90)  [FOUR, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 14:  1  2  •  4  1  1                +9 runs  (Total: 99)  [FOUR]
  Over 15:  4  •  1  1  6  1                +13 runs  (Total: 112)  [TEAM_HUNDRED,FOUR, SIX]
  Over 16:  6  1  6  1  1  2                +17 runs  (Total: 129)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  1  •  •  1  4                +6 runs  (Total: 135)  [DROPPED, over-break,FOUR]
  Over 18:  W  1  1  W  1  1                +4 runs  (Total: 139)  [WICKET, WICKET]
  Over 19:  1  •  1  1  1  1                +5 runs  (Total: 144)
  Over 20:  6  2  •  W  •  •                +8 runs  (Total: 152)  [TEAM_HUNDRED,SIX, UDRS, WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 2 runs    8 balls  4s:0  6s:0  SR:25
  Jason Behrendorff            3 runs    4 balls  4s:0  6s:0  SR:75
  Riley Meredith               0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                13 runs   21 balls  4s:1  6s:0  SR:61.9
  Cameron Green               33 runs   26 balls  4s:0  6s:3  SR:126.92
  Tilak Varma                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Suryakumar Yadav            23 runs   12 balls  4s:3  6s:1  SR:191.67
  Tim David                    0 runs    2 balls  4s:0  6s:0  SR:0
  Nehal Wadhera               40 runs   21 balls  4s:3  6s:3  SR:190.48
  Piyush Chawla               18 runs   12 balls  4s:1  6s:1  SR:150
  Arjun Tendulkar             13 runs    9 balls  4s:0  6s:1  SR:144.44

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   18 runs  0 wkts  Econ:4.5
  Hardik Pandya              2 ov   10 runs  1 wkts  Econ:5
  Rashid Khan                4 ov   27 runs  2 wkts  Econ:6.8
  Noor Ahmad                 4 ov   37 runs  3 wkts  Econ:9.2
  Mohit Sharma               4 ov   38 runs  2 wkts  Econ:9.5
  Joshua Little              2 ov   18 runs  0 wkts  Econ:9

  [Win probability not available for this match]