SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  161/6 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               20   19   2   0  105.26  b M Muralitharan
  Kumar Sangakkara            23   24   2   0   95.83  c V Kohli b M Kartik
  Cameron White               52   34   3   3  152.94  c de Villiers b V Kumar
  Thisara Perera              40   24   1   4  166.67  b RP Singh
  Ashish Reddy                 3    4   0   0      75  b RP Singh
  Akshath Reddy               12   11   2   0  109.09  c V Kumar b RP Singh
  Biplab Samantray             2    2   0   0     100  not out
  Hanuma Vihari                4    3   0   0  133.33  not out
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   27   3   6.75
  Vinay Kumar                   4   0   43   1  10.75
  Jaydev Unadkat                4   0   29   0   7.25
  Muthiah Muralidaran           4   0   23   1   5.75
  Murali Kartik                 3   0   21   1      7
  Moises Henriques              1   0   18   0     18

  Fall of Wickets: 12-1 (Akshath Reddy, 2.1 ov), 50-2 (Parthiv Patel, 7.5 ov), 62-3 (Sangakkara, 10.2 ov), 142-4 (Thisara Perera, 17.4 ov), 155-5 (Cameron White, 18.6 ov), 155-6 (Ashish Reddy, 19.1 ov)

============================================================
  Royal Challengers Bangalore  162/3 (17.4 ov)  RR: 9.31
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 13   15   2   0   86.67  c P Patel b I Sharma
  AB de Villiers              15   15   0   1     100  c H Vihari b Cameron White
  Virat Kohli                 93   47  11   4  197.87  not out
  Moises Henriques             7    9   1   0   77.78  not out
  Mayank Agarwal              29   20   3   2     145  c K Sangakkara b T Perera
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hanuma Vihari                 1   0   12   0     12
  Dale Steyn                    4   0   16   0      4
  Ishant Sharma               3.4   0   30   1   8.82
  Thisara Perera                3   0   35   1  11.67
  Amit Mishra                   4   0   42   0   10.5
  Ashish Reddy                  1   0   12   0     12
  Cameron White                 1   0   14   1     14

  Fall of Wickets: 39-1 (Mayank Agarwal, 5.1 ov), 47-2 (Gayle, 6.1 ov), 96-3 (de Villiers, 11.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]