SCORECARD
============================================================

============================================================
  Rajasthan Royals  152/9 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 51   39   7   0  130.77  c Rahul b Mujeeb
  D Arcy Short                 2    2   0   0     100  c Andrew Tye b Ashwin
  A Rahane                     5    7   0   0   71.43  c Gayle b Axar
  Samson                      28   23   2   1  121.74  c Nair b Andrew Tye
  Stokes                      12    9   2   0  133.33  c Manoj Tiwary b Mujeeb
  R Tripathi                  11   13   1   0   84.62  c Ashwin b Andrew Tye
  Jofra Archer                 0    1   0   0       0  b Mujeeb
  Gowtham                      5    3   1   0  166.67  c Stoinis b Rajpoot
  Shreyas Gopal               24   16   3   0     150  run out (Rahul)
  Unadkat                      6    7   0   0   85.71  not out
  Extras: 8 (b 4, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashwin                        4   0   30   1    7.5
  Rajpoot                       3   0   37   1   12.3
  Mujeeb                        4   0   27   3    6.8
  Axar                          4   0   21   1    5.2
  Andrew Tye                    4   0   24   2      6
  Stoinis                       1   0    6   0      6

  Fall of Wickets: 3-1 (D Arcy Short, 0.3 ov), 35-2 (A Rahane, 3.4 ov), 84-3 (Samson, 10.5 ov), 100-4 (Stokes, 12.5 ov), 106-5 (Jos Buttler, 14.1 ov), 106-6 (Jofra Archer, 14.2 ov), 114-7 (Gowtham, 15.2 ov), 129-8 (R Tripathi, 17.1 ov), 152-9 (Shreyas Gopal, 20 ov)

============================================================
  Kings XI Punjab  155/4 (18.4 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                84   54   7   3  155.56  not out
  Chris Gayle                  8   11   2   0   72.73  c Samson b Jofra Archer
  Mayank Agarwal               2    3   0   0   66.67  c R Tripathi b Stokes
  Karun Nair                  31   23   2   2  134.78  b Anureet Singh
  Axar Patel                   4    5   0   0      80  c D Arcy Short b Gowtham
  Marcus Stoinis              23   16   2   1  143.75  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            3   0   18   1      6
  Jofra Archer                3.4   0   43   1   11.7
  Ben Stokes                    3   0   22   1    7.3
  Jaydev Unadkat                4   0   26   0    6.5
  Shreyas Gopal                 3   0   26   0    8.7
  Anureet Singh                 2   0   20   1     10

  Fall of Wickets: 23-1 (Chris Gayle, 3.2 ov), 29-2 (Mayank Agarwal, 4.4 ov), 79-3 (Karun Nair, 10.5 ov), 87-4 (Axar Patel, 12.5 ov)

============================================================
  MATCH 20098 - INNINGS 1
============================================================
  Score: 152/9 in 20 overs  |  Run Rate: 7.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  W  4  •  •                +7 runs  (Total: 7)  [WICKET, FOUR]
  Over  2:  1  4  •  B4  4  4               +17 runs  (Total: 24)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  1  1  4  L1  1               +9 runs  (Total: 33)  [FOUR]
  Over  4:  •  1  1  W  1  1                +4 runs  (Total: 37)  [WICKET]
  Over  5:  1  1  1  1  1  •                +5 runs  (Total: 42)
  Over  6:  1  •  •  L1  •  1               +3 runs  (Total: 45)
  Over  7:  •  1  6  •  4  1                +12 runs  (Total: 57)  [SIX, FOUR]
  Over  8:  4  1  1  1  1  1                +9 runs  (Total: 66)  [FOUR]
  Over  9:  1  2  1  1  •  4                +9 runs  (Total: 75)  [over-break,FOUR]
  Over 10:  2  1  1  1  •  1                +6 runs  (Total: 81)
  Over 11:  •  •  1  1  W  1                +4 runs  (Total: 85)  [WICKET]
  Over 12:  •  1  2  1  4  1                +9 runs  (Total: 94)  [FOUR]
  Over 13:  •  4  1  1  W  4                +10 runs  (Total: 104)  [FOUR, WICKET, over-break,FIFTY,FOUR]
  Over 14:  •  1  1  •  •  •                +2 runs  (Total: 106)
  Over 15:  W  W  1  Wd  2  •  •            +4 runs  (Total: 110)  [WICKET, WICKET]
  Over 16:  4  W  2  1  2  4                +13 runs  (Total: 123)  [FOUR, WICKET, over-break,FOUR]
  Over 17:  2  •  1  1  1  1                +6 runs  (Total: 129)
  Over 18:  W  1  1  1  1  4                +8 runs  (Total: 137)  [WICKET, over-break,FOUR]
  Over 19:  1  •  4  4  1  1                +11 runs  (Total: 148)  [FOUR, FOUR]
  Over 20:  1  •  1  1  1  W                +4 runs  (Total: 152)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Jos Buttler                 51 runs   39 balls  4s:0  6s:0  SR:130.77
  Unadkat                      6 runs    7 balls  4s:0  6s:0  SR:85.71
  D Arcy Short                 2 runs    2 balls  4s:0  6s:0  SR:100
  A Rahane                     5 runs    7 balls  4s:0  6s:0  SR:71.43
  Samson                      28 runs   23 balls  4s:0  6s:0  SR:121.74
  Stokes                      12 runs    9 balls  4s:0  6s:0  SR:133.33
  R Tripathi                  11 runs   13 balls  4s:0  6s:0  SR:84.62
  Jofra Archer                 0 runs    1 balls  4s:0  6s:0  SR:0
  Gowtham                      5 runs    3 balls  4s:0  6s:0  SR:166.67
  Shreyas Gopal               24 runs   16 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Ashwin                     4 ov   30 runs  1 wkts  Econ:7.5
  Rajpoot                    3 ov   37 runs  1 wkts  Econ:12.3
  Mujeeb                     4 ov   27 runs  3 wkts  Econ:6.8
  Axar                       4 ov   21 runs  1 wkts  Econ:5.2
  Andrew Tye                 4 ov   24 runs  2 wkts  Econ:6
  Stoinis                    1 ov    6 runs  0 wkts  Econ:6

============================================================
  MATCH 20098 - INNINGS 2
============================================================
  Score: 155/4 in 18.4 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  1  •  •  4  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  4  •  4  Wd  4  •  •            +13 runs  (Total: 19)  [FOUR, FOUR, FOUR]
  Over  4:  4  W  1  2  Wd  •  •            +8 runs  (Total: 27)  [FOUR, WICKET]
  Over  5:  1  •  1  W  •  4                +6 runs  (Total: 33)  [WICKET, over-break,FOUR]
  Over  6:  1  •  •  •  •  •                +1 runs  (Total: 34)
  Over  7:  1  4  •  1  1  1                +8 runs  (Total: 42)  [FOUR]
  Over  8:  1  4  1  •  1  1                +8 runs  (Total: 50)  [FOUR]
  Over  9:  •  1  1  •  2  4                +8 runs  (Total: 58)  [over-break,FOUR]
  Over 10:  1  1  1  1  6  •                +10 runs  (Total: 68)  [SIX]
  Over 11:  1  2  6  2  W  1                +12 runs  (Total: 80)  [SIX, PARTNERSHIP, WICKET]
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 83)
  Over 13:  1  2  •  1  W  •                +4 runs  (Total: 87)  [WICKET]
  Over 14:  •  1  •  •  6  1                +8 runs  (Total: 95)  [SIX]
  Over 15:  •  Wd  4  •  1  •  1            +7 runs  (Total: 102)  [FOUR, RUNOUT_MISS]
  Over 16:  1  1  2  2  1  1                +8 runs  (Total: 110)
  Over 17:  2  4  1  6  1  2                +16 runs  (Total: 126)  [FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 18:  2  2  6  4  1  •                +15 runs  (Total: 141)  [SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 19:  2  6  2  4                      +14 runs  (Total: 155)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                84 runs   54 balls  4s:7  6s:3  SR:155.56
  Chris Gayle                  8 runs   11 balls  4s:2  6s:0  SR:72.73
  Mayank Agarwal               2 runs    3 balls  4s:0  6s:0  SR:66.67
  Karun Nair                  31 runs   23 balls  4s:2  6s:2  SR:134.78
  Axar Patel                   4 runs    5 balls  4s:0  6s:0  SR:80
  Marcus Stoinis              23 runs   16 balls  4s:2  6s:1  SR:143.75

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         3 ov   18 runs  1 wkts  Econ:6
  Jofra Archer               3.4 ov   43 runs  1 wkts  Econ:11.7
  Ben Stokes                 3 ov   22 runs  1 wkts  Econ:7.3
  Jaydev Unadkat             4 ov   26 runs  0 wkts  Econ:6.5
  Shreyas Gopal              3 ov   26 runs  0 wkts  Econ:8.7
  Anureet Singh              2 ov   20 runs  1 wkts  Econ:10

  [Win probability not available for this match]