SCORECARD
============================================================

============================================================
  Delhi Daredevils  166/7 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Munro                        4    6   0   0   66.67  lbw b Mujeeb
  Gambhir                     55   42   5   1  130.95  run out (Mujeeb)
  Shreyas Iyer                11   11   0   1     100  c Rahul b Axar
  Vijay Shankar               13   13   0   0     100  c Axar b Mohit Sharma
  Pant                        28   13   4   1  215.38  c Andrew Tye b Mujeeb
  Rahul Tewatia                9    7   1   0  128.57  lbw b Ashwin
  Chris Morris                27   16   1   1  168.75  not out
  Christian                   13   13   0   1     100  b Mohit Sharma
  Extras: 6 (b 1, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashwin                        4   0   23   1    5.8
  Mohit Sharma                  4   0   33   2    8.2
  Mujeeb                        4   0   28   2      7
  Axar                          3   0   35   1   11.7
  Andrew Tye                    4   0   38   0    9.5
  Stoinis                       1   0    7   0      7

  Fall of Wickets: 12-1 (Munro, 2.3 ov), 54-2 (Shreyas Iyer, 6.5 ov), 77-3 (Vijay Shankar, 10.1 ov), 111-4 (Pant, 13.2 ov), 123-5 (Gambhir, 15 ov), 125-6 (Rahul Tewatia, 15.3 ov), 166-7 (Christian, 19.6 ov)

============================================================
  Kings XI Punjab  167/4 (18.5 ov)  RR: 8.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                51   16   6   4  318.75  c Shami b Boult
  Mayank Agarwal               7    5   0   1     140  c Shami b Chris Morris
  Yuvraj Singh                12   22   2   0   54.55  c Vijay Shankar b Rahul Tewatia
  Karun Nair                  50   33   5   2  151.52  c Boult b Christian
  David Miller                24   23   1   0  104.35  not out
  Marcus Stoinis              22   15   2   0  146.67  not out
  Extras: 1 (b 0, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.5   0   34   1    8.9
  Mohammed Shami                2   0   26   0     13
  Amit Mishra                   4   0   46   0   11.5
  Chris Morris                  3   0   25   1    8.3
  Daniel Christian              2   0   12   1      6
  Rahul Tewatia                 4   0   24   1      6

  Fall of Wickets: 58-1 (Mayank Agarwal, 3.2 ov), 64-2 (Lokesh Rahul, 4.5 ov), 97-3 (Yuvraj Singh, 9.2 ov), 138-4 (Karun Nair, 15.4 ov)

============================================================
  MATCH 20062 - INNINGS 1
============================================================
  Score: 166/7 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  1  •  1  1                +6 runs  (Total: 6)
  Over  2:  •  B1  1  1  1  1               +5 runs  (Total: 11)
  Over  3:  •  1  W  •  1  •                +2 runs  (Total: 13)  [WICKET]
  Over  4:  1  4  4  6  1  1                +17 runs  (Total: 30)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  4  2  1  •  Wd            +9 runs  (Total: 39)  [FOUR, over-break,UDRS]
  Over  6:  •  •  •  4  1  •  Wd            +6 runs  (Total: 45)  [FOUR]
  Over  7:  1  6  1  1  W  •                +9 runs  (Total: 54)  [SIX, WICKET]
  Over  8:  1  2  1  1  •  Wd  1            +7 runs  (Total: 61)
  Over  9:  2  1  1  1  4  •                +9 runs  (Total: 70)  [FOUR]
  Over 10:  1  1  1  1  2  1                +7 runs  (Total: 77)
  Over 11:  W  1  •  4  1  1                +7 runs  (Total: 84)  [WICKET, FOUR]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 90)  [FIFTY]
  Over 13:  4  6  1  1  4  1                +17 runs  (Total: 107)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  W  •  1  4  2                +11 runs  (Total: 118)  [FOUR, WICKET, FOUR]
  Over 15:  1  1  1  1  1  W                +5 runs  (Total: 123)  [over-break,WICKET]
  Over 16:  1  1  W  1  1  •                +4 runs  (Total: 127)  [WICKET]
  Over 17:  1  1  1  1  6  1                +11 runs  (Total: 138)  [SIX]
  Over 18:  •  1  1  2  1  1                +6 runs  (Total: 144)
  Over 19:  L1  1  1  1  •  6  N            +11 runs  (Total: 155)  [over-break,SIX]
  Over 20:  1  1  2  4  3  W                +11 runs  (Total: 166)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Munro                        4 runs    6 balls  4s:0  6s:0  SR:66.67
  Gambhir                     55 runs   42 balls  4s:0  6s:0  SR:130.95
  Shreyas Iyer                11 runs   11 balls  4s:0  6s:0  SR:100
  Vijay Shankar               13 runs   13 balls  4s:0  6s:0  SR:100
  Pant                        28 runs   13 balls  4s:0  6s:0  SR:215.38
  Rahul Tewatia                9 runs    7 balls  4s:0  6s:0  SR:128.57
  Chris Morris                27 runs   16 balls  4s:0  6s:0  SR:168.75
  Christian                   13 runs   13 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Ashwin                     4 ov   23 runs  1 wkts  Econ:5.8
  Mohit Sharma               4 ov   33 runs  2 wkts  Econ:8.2
  Mujeeb                     4 ov   28 runs  2 wkts  Econ:7
  Axar                       3 ov   35 runs  1 wkts  Econ:11.7
  Andrew Tye                 4 ov   38 runs  0 wkts  Econ:9.5
  Stoinis                    1 ov    7 runs  0 wkts  Econ:7

============================================================
  MATCH 20062 - INNINGS 2
============================================================
  Score: 167/4 in 18.5 overs  |  Run Rate: 8.87
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  6  4  4                +16 runs  (Total: 16)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  1  6  4  1  •                +12 runs  (Total: 28)  [SIX, FOUR]
  Over  3:  4  6  6  4  4  •                +24 runs  (Total: 52)  [FOUR, SIX, SIX, FOUR, FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  6  W  •  4  •  1                +11 runs  (Total: 63)  [SIX, WICKET, FOUR]
  Over  5:  •  •  •  1  W  •                +1 runs  (Total: 64)  [WICKET]
  Over  6:  4  •  1  4  •  •                +9 runs  (Total: 73)  [FOUR, FOUR]
  Over  7:  •  6  1  •  •  •                +7 runs  (Total: 80)  [SIX]
  Over  8:  1  1  1  •  •  •                +3 runs  (Total: 83)
  Over  9:  1  1  4  4  4  •                +14 runs  (Total: 97)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  W  •  1  •  1                +2 runs  (Total: 99)  [WICKET]
  Over 11:  4  1  1  2  1  1                +10 runs  (Total: 109)  [FOUR]
  Over 12:  4  •  •  •  1  1                +6 runs  (Total: 115)  [FOUR]
  Over 13:  1  1  •  2  1  1                +6 runs  (Total: 121)
  Over 14:  1  •  1  1  1  1                +5 runs  (Total: 126)
  Over 15:  •  1  •  1  2  2                +6 runs  (Total: 132)
  Over 16:  •  6  •  W  2  1                +9 runs  (Total: 141)  [FIFTY,SIX, WICKET]
  Over 17:  2  1  1  •  4  3                +11 runs  (Total: 152)  [FOUR]
  Over 18:  •  •  1  1  1  2                +5 runs  (Total: 157)
  Over 19:  1  N1  1  1  4  1               +10 runs  (Total: 167)  [FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                51 runs   16 balls  4s:6  6s:4  SR:318.75
  Mayank Agarwal               7 runs    5 balls  4s:0  6s:1  SR:140
  Yuvraj Singh                12 runs   22 balls  4s:2  6s:0  SR:54.55
  Karun Nair                  50 runs   33 balls  4s:5  6s:2  SR:151.52
  David Miller                24 runs   23 balls  4s:1  6s:0  SR:104.35
  Marcus Stoinis              22 runs   15 balls  4s:2  6s:0  SR:146.67

BOWLERS
------------------------------------------------------------
  Trent Boult                3.5 ov   34 runs  1 wkts  Econ:8.9
  Mohammed Shami             2 ov   26 runs  0 wkts  Econ:13
  Amit Mishra                4 ov   46 runs  0 wkts  Econ:11.5
  Chris Morris               3 ov   25 runs  1 wkts  Econ:8.3
  Daniel Christian           2 ov   12 runs  1 wkts  Econ:6
  Rahul Tewatia              4 ov   24 runs  1 wkts  Econ:6

  [Win probability not available for this match]