SCORECARD
============================================================

============================================================
  Lucknow Super Giants  238/3 (20 ov)  RR: 11.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Markram                     47   28   4   2  167.86  b Harshit Rana
  Mitchell Marsh              81   48   6   5  168.75  c Rinku Singh b Russell
  Pooran                      87   36   7   8  241.67  not out
  Abdul Samad                  6    4   1   0     150  b Harshit Rana
  David Miller                 4    4   0   0     100  not out
  Extras: 13 (b 2, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   35   0    8.8
  Spencer Johnson               3   0   46   0   15.3
  Varun Chakaravarthy           4   0   31   0    7.8
  Harshit Rana                  4   0   51   2   12.8
  Narine                        3   0   38   0   12.7
  Russell                       2   0   32   1     16

  Fall of Wickets: 99-1 (Markram, 10.2 ov), 170-2 (Mitchell Marsh, 15.2 ov), 221-3 (Abdul Samad, 18.2 ov)

============================================================
  Kolkata Knight Riders  234/7 (20 ov)  RR: 11.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             15    9   0   2  166.67  lbw b Akash Deep
  Sunil Narine                30   13   4   2  230.77  c Markram b Digvesh Rathi
  Ajinkya Rahane              61   35   8   2  174.29  c Pooran b Thakur
  Venkatesh Iyer              45   29   6   1  155.17  c Markram b Akash Deep
  Ramandeep Singh              1    2   0   0      50  c Markram b Ravi Bishnoi
  Angkrish Raghuvanshi         5    4   1   0     125  c Pant b Avesh Khan
  Andre Russell                7    4   0   1     175  c David Miller b Thakur
  Rinku Singh                 38   15   6   2  253.33  not out
  Harshit Rana                10    9   2   0  111.11  not out
  Extras: 22 (b 1, lb 1, w 20, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Deep                    4   0   55   2   13.8
  Shardul Thakur                4   0   52   2     13
  Avesh Khan                    4   0   45   1   11.2
  Digvesh Singh Rathi           4   0   33   1    8.2
  Ravi Bishnoi                  4   0   47   1   11.8

  Fall of Wickets: 37-1 (Quinton de Kock, 2.3 ov), 91-2 (Sunil Narine, 6.2 ov), 162-3 (Ajinkya Rahane, 12.6 ov), 166-4 (Ramandeep Singh , 13.6 ov), 173-5 (Angkrish Raghuvanshi, 14.6 ov), 177-6 (Venkatesh Iyer, 15.2 ov), 185-7 (Andre Russell, 16.1 ov)

============================================================
  MATCH 115084 - INNINGS 1
============================================================
  Score: 238/3 in 20 overs  |  Run Rate: 11.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  3  •  •  •                +3 runs  (Total: 3)
  Over  2:  •  4  1  6  •  1                +12 runs  (Total: 15)  [FOUR, SIX]
  Over  3:  •  •  2  1  1  1                +5 runs  (Total: 20)
  Over  4:  1  4  2  4  6  1                +18 runs  (Total: 38)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  1  •  B2  1               +5 runs  (Total: 43)
  Over  6:  6  1  1  1  6  1                +16 runs  (Total: 59)  [SIX, TEAM_FIFTY,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  6  4  •  •  3                +13 runs  (Total: 72)  [SIX, FOUR]
  Over  8:  1  1  1  2  1  0                +6 runs  (Total: 78)
  Over  9:  1  2  4  1  1  1                +10 runs  (Total: 88)  [FOUR]
  Over 10:  4  •  •  1  Wd  •  1            +7 runs  (Total: 95)  [FOUR]
  Over 11:  4  W  1  1  1  4                +11 runs  (Total: 106)  [FOUR, WICKET, TEAM_HUNDRED, over-break,FIFTY,FOUR]
  Over 12:  •  1  4  Wd  1  4  4  Wd        +16 runs  (Total: 122)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  6  4  Wd  Wd  1  •  1  2        +16 runs  (Total: 138)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  6  1  2  0                +16 runs  (Total: 154)  [SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  1  •  6  •  6  Wd            +16 runs  (Total: 170)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  •  W  1  6  •  1                +8 runs  (Total: 178)  [WICKET, SIX]
  Over 17:  6  6  1  1  •  L1               +15 runs  (Total: 193)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 18:  4  •  4  6  4  6                +24 runs  (Total: 217)  [FOUR, TEAM_HUNDRED,FOUR, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  W  •  1  4  1                +10 runs  (Total: 227)  [FOUR,PARTNERSHIP, WICKET, FOUR]
  Over 20:  4  •  Wd  1  2  1  1  Wd        +11 runs  (Total: 238)  [FOUR]

BATTERS
------------------------------------------------------------
  Markram                     47 runs   28 balls  4s:0  6s:0  SR:167.86
  Mitchell Marsh              81 runs   48 balls  4s:0  6s:0  SR:168.75
  Pooran                      87 runs   36 balls  4s:0  6s:0  SR:241.67
  Abdul Samad                  6 runs    4 balls  4s:0  6s:0  SR:150
  David Miller                 4 runs    4 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   35 runs  0 wkts  Econ:8.8
  Spencer Johnson            3 ov   46 runs  0 wkts  Econ:15.3
  Varun Chakaravarthy        4 ov   31 runs  0 wkts  Econ:7.8
  Harshit Rana               4 ov   51 runs  2 wkts  Econ:12.8
  Narine                     3 ov   38 runs  0 wkts  Econ:12.7
  Russell                    2 ov   32 runs  1 wkts  Econ:16

============================================================
  MATCH 115084 - INNINGS 2
============================================================
  Score: 234/7 in 20 overs  |  Run Rate: 11.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd5  •  Wd  6  Wd  •  1  1   +16 runs  (Total: 16)  [SIX, over-break,HIGHSCORING_OVER]
  Over  2:  6  •  •  1  4  4                +15 runs  (Total: 31)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  6  •  W  •  4  4                +14 runs  (Total: 45)  [SIX, UDRS, WICKET,UDRS, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  1  •  6  •  Wd  Wd  4  Wd    +15 runs  (Total: 60)  [TEAM_FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  4  •  •  1  4                +13 runs  (Total: 73)  [FOUR, FOUR, over-break,FOUR]
  Over  6:  6  •  6  4  •  1                +17 runs  (Total: 90)  [SIX, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  7:  1  W  2  B1  1  1               +6 runs  (Total: 96)  [WICKET]
  Over  8:  •  4  1  Wd  •  1  4            +11 runs  (Total: 107)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over  9:  2  1  1  •  1  4                +9 runs  (Total: 116)  [over-break,FOUR]
  Over 10:  4  1  •  6  Wd  •  1            +13 runs  (Total: 129)  [FOUR, SIX]
  Over 11:  2  •  1  4  •  •                +7 runs  (Total: 136)  [FIFTY,FOUR]
  Over 12:  •  Wd  4  1  2  1  4            +13 runs  (Total: 149)  [FOUR,PARTNERSHIP, over-break,FOUR]
  Over 13:  1  Wd  Wd  Wd  Wd  Wd  1  •  4  2  W  +13 runs  (Total: 162)  [TEAM_HUNDRED, FOUR, over-break,WICKET]
  Over 14:  •  Wd  •  1  1  1  W            +4 runs  (Total: 166)  [UDRS, over-break,WICKET]
  Over 15:  1  1  1  •  4  W                +7 runs  (Total: 173)  [FOUR, over-break,WICKET]
  Over 16:  4  W  1  •  6  1                +12 runs  (Total: 185)  [FOUR, WICKET, SIX]
  Over 17:  W  4  •  1  •  4                +9 runs  (Total: 194)  [WICKET, FOUR, over-break,FOUR]
  Over 18:  •  •  L1  4  Wd  •  1           +7 runs  (Total: 201)  [TEAM_HUNDRED,FOUR]
  Over 19:  6  4  •  •  •  4                +14 runs  (Total: 215)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  •  1  4  4  6                +19 runs  (Total: 234)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Quinton de Kock             15 runs    9 balls  4s:0  6s:2  SR:166.67
  Sunil Narine                30 runs   13 balls  4s:4  6s:2  SR:230.77
  Ajinkya Rahane              61 runs   35 balls  4s:8  6s:2  SR:174.29
  Venkatesh Iyer              45 runs   29 balls  4s:6  6s:1  SR:155.17
  Ramandeep Singh              1 runs    2 balls  4s:0  6s:0  SR:50
  Angkrish Raghuvanshi         5 runs    4 balls  4s:1  6s:0  SR:125
  Andre Russell                7 runs    4 balls  4s:0  6s:1  SR:175
  Rinku Singh                 38 runs   15 balls  4s:6  6s:2  SR:253.33
  Harshit Rana                10 runs    9 balls  4s:2  6s:0  SR:111.11

BOWLERS
------------------------------------------------------------
  Akash Deep                 4 ov   55 runs  2 wkts  Econ:13.8
  Shardul Thakur             4 ov   52 runs  2 wkts  Econ:13
  Avesh Khan                 4 ov   45 runs  1 wkts  Econ:11.2
  Digvesh Singh Rathi        4 ov   33 runs  1 wkts  Econ:8.2
  Ravi Bishnoi               4 ov   47 runs  1 wkts  Econ:11.8

  [Win probability not available for this match]