SCORECARD
============================================================

============================================================
  Gujarat Titans  200/3 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                       5    4   1   0     125  c Karn Sharma b Swapnil Singh
  Shubman Gill                16   19   1   0   84.21  c Green b Maxwell
  Sai Sudharsan               84   49   8   4  171.43  not out
  Shahrukh Khan               58   30   3   5  193.33  b Siraj
  David Miller                26   19   2   1  136.84  not out
  Extras: 11 (b 0, lb 1, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Swapnil Singh                 3   0   23   1    7.7
  Siraj                         4   0   34   1    8.5
  Yash Dayal                    4   0   34   0    8.5
  Maxwell                       3   0   28   1    9.3
  Karn Sharma                   3   0   38   0   12.7
  Green                         3   0   42   0     14

  Fall of Wickets: 6-1 (W Saha, 0.6 ov), 45-2 (Shubman Gill, 6.4 ov), 131-3 (Shahrukh Khan, 14.1 ov)

============================================================
  Royal Challengers Bengaluru  206/1 (16 ov)  RR: 12.88
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 70   44   6   3  159.09  not out
  Faf du Plessis              24   12   1   3     200  c (sub)Vijay Shankar b Sai Kishore
  Will Jacks                 100   41   5  10   243.9  not out
  Extras: 12 (b 4, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Azmatullah Omarzai            2   0   18   0      9
  Sandeep Warrier               1   0   15   0     15
  Ravisrinivasan Sai Kishore     3   0   30   1     10
  Rashid Khan                   4   0   51   0   12.8
  Noor Ahmad                    4   0   43   0   10.8
  Mohit Sharma                  2   0   41   0   20.5

  Fall of Wickets: 40-1 (Faf du Plessis, 3.5 ov)

============================================================
  MATCH 91551 - INNINGS 1
============================================================
  Score: 200/3 in 20 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  1  W                +6 runs  (Total: 6)  [FOUR, over-break,WICKET]
  Over  2:  •  4  2  •  1  •                +7 runs  (Total: 13)  [FOUR, RUNOUT_MISS]
  Over  3:  1  1  •  1  4  4                +11 runs  (Total: 24)  [FOUR, over-break,FOUR]
  Over  4:  L1  •  1  1  •  1               +4 runs  (Total: 28)
  Over  5:  1  Wd  •  1  •  Wd  Wd  1  1    +7 runs  (Total: 35)
  Over  6:  1  •  Wd  4  •  •  1            +7 runs  (Total: 42)  [FOUR]
  Over  7:  1  •  2  W  •  2                +5 runs  (Total: 47)  [WICKET]
  Over  8:  1  •  •  1  6  4                +12 runs  (Total: 59)  [TEAM_FIFTY,SIX, over-break,FOUR]
  Over  9:  1  1  6  •  4  1                +13 runs  (Total: 72)  [SIX, FOUR]
  Over 10:  6  •  1  1  1  •  Wd            +10 runs  (Total: 82)  [SIX]
  Over 11:  •  1  1  6  1  1                +10 runs  (Total: 92)  [SIX]
  Over 12:  6  1  6  1  1  1                +16 runs  (Total: 108)  [SIX,PARTNERSHIP, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  4  Wd  6  1  1  •            +17 runs  (Total: 125)  [FOUR, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  2  1  •  1  1                +6 runs  (Total: 131)
  Over 15:  W  •  1  4  1  1                +7 runs  (Total: 138)  [WICKET, FOUR, FIFTY]
  Over 16:  1  •  1  1  6  1                +10 runs  (Total: 148)  [SIX]
  Over 17:  •  N1  •  1  1  •  4            +8 runs  (Total: 156)  [TEAM_HUNDRED, over-break,FOUR]
  Over 18:  4  4  4  1  1  1                +15 runs  (Total: 171)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  6  1  4  •  •  1  Wd            +13 runs  (Total: 184)  [SIX, DROPPED, FOUR,PARTNERSHIP]
  Over 20:  2  Wd  1  Wd  2  1  2  6        +16 runs  (Total: 200)  [over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                       5 runs    4 balls  4s:0  6s:0  SR:125
  Shubman Gill                16 runs   19 balls  4s:0  6s:0  SR:84.21
  Sai Sudharsan               84 runs   49 balls  4s:0  6s:0  SR:171.43
  Shahrukh Khan               58 runs   30 balls  4s:0  6s:0  SR:193.33
  David Miller                26 runs   19 balls  4s:0  6s:0  SR:136.84

BOWLERS
------------------------------------------------------------
  Swapnil Singh              3 ov   23 runs  1 wkts  Econ:7.7
  Siraj                      4 ov   34 runs  1 wkts  Econ:8.5
  Yash Dayal                 4 ov   34 runs  0 wkts  Econ:8.5
  Maxwell                    3 ov   28 runs  1 wkts  Econ:9.3
  Karn Sharma                3 ov   38 runs  0 wkts  Econ:12.7
  Green                      3 ov   42 runs  0 wkts  Econ:14

============================================================
  MATCH 91551 - INNINGS 2
============================================================
  Score: 206/1 in 16 overs  |  Run Rate: 12.88
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  L4  •               +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  •  Wd  1  4  Wd  1  6        +15 runs  (Total: 20)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  •  1  •  6  6  4                +17 runs  (Total: 37)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  1  1  •  W  1                +4 runs  (Total: 41)  [WICKET]
  Over  5:  2  •  1  •  4  •                +7 runs  (Total: 48)  [FOUR]
  Over  6:  6  6  6  6  •  2                +15 runs  (Total: 63)  [TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  Wd  4  1  •  4  •            +11 runs  (Total: 74)  [FOUR, FOUR, over-break,UDRS]
  Over  8:  1  1  2  1  1  1                +7 runs  (Total: 81)
  Over  9:  1  1  1  1  4  1                +9 runs  (Total: 90)  [FOUR, over-break,PARTNERSHIP]
  Over 10:  1  1  1  •  1  4                +8 runs  (Total: 98)  [UDRS, over-break,FIFTY,FOUR]
  Over 11:  1  1  6  •  4  •                +12 runs  (Total: 110)  [TEAM_HUNDRED, SIX, FOUR]
  Over 12:  •  4  6  •  1  2                +13 runs  (Total: 123)  [FOUR,DROPPED, SIX]
  Over 13:  1  1  1  1  1  6                +11 runs  (Total: 134)  [over-break,SIX]
  Over 14:  2  1  •  B4  6  1               +14 runs  (Total: 148)  [FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  4  6  2  N6  6  4  •            +29 runs  (Total: 177)  [TEAM_HUNDRED,FOUR, FIFTY,SIX, SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  6  6  4  6  6                +29 runs  (Total: 206)  [SIX, SIX,PARTNERSHIP, FOUR, TEAM_HUNDRED,SIX, over-break,HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Virat Kohli                 70 runs   44 balls  4s:6  6s:3  SR:159.09
  Faf du Plessis              24 runs   12 balls  4s:1  6s:3  SR:200
  Will Jacks                 100 runs   41 balls  4s:5  6s:10  SR:243.9

BOWLERS
------------------------------------------------------------
  Azmatullah Omarzai         2 ov   18 runs  0 wkts  Econ:9
  Sandeep Warrier            1 ov   15 runs  0 wkts  Econ:15
  Ravisrinivasan Sai Kishore  3 ov   30 runs  1 wkts  Econ:10
  Rashid Khan                4 ov   51 runs  0 wkts  Econ:12.8
  Noor Ahmad                 4 ov   43 runs  0 wkts  Econ:10.8
  Mohit Sharma               2 ov   41 runs  0 wkts  Econ:20.5

  [Win probability not available for this match]