SCORECARD
============================================================

============================================================
  Gujarat Titans  214/4 (20 ov)  RR: 10.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      54   39   5   1  138.46  c Dhoni b D Chahar
  Shubman Gill                39   20   7   0     195  st Dhoni b Ravindra Jadeja
  Sai Sudharsan               96   47   8   6  204.26  lbw b Matheesha Pathirana
  Hardik Pandya               21   12   0   2     175  not out
  Rashid Khan                  0    2   0   0       0  c Ruturaj Gaikwad b Matheesha Pathirana
  Extras: 4 (b 1, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   38   1    9.5
  Tushar Deshpande              4   0   56   0     14
  M Theekshana                  4   0   36   0      9
  Ravindra Jadeja               4   0   38   1    9.5
  Matheesha Pathirana           4   0   44   2     11

  Fall of Wickets: 67-1 (Shubman Gill, 6.6 ov), 131-2 (W Saha, 13.6 ov), 212-3 (Sai Sudharsan, 19.3 ov), 214-4 (Rashid Khan, 19.6 ov)

============================================================
  Chennai Super Kings  171/5 (15 ov)  RR: 11.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             26   16   3   1   162.5  c Rashid Khan b Noor Ahmad
  Devon Conway                47   25   4   2     188  c Mohit Sharma b Noor Ahmad
  Shivam Dube                 32   21   0   2  152.38  not out
  Ajinkya Rahane              27   13   2   2  207.69  c Vijay Shankar b Mohit Sharma
  Ambati Rayudu               19    8   1   2   237.5  c and b Mohit Sharma
  MS Dhoni                     0    1   0   0       0  c Miller b Mohit Sharma
  Ravindra Jadeja             15    6   1   1     250  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   29   0    9.7
  Hardik Pandya                 1   0   14   0     14
  Rashid Khan                   3   0   44   0   14.7
  Noor Ahmad                    3   0   17   2    5.7
  Joshua Little                 2   0   30   0     15
  Mohit Sharma                  3   0   36   3     12

  Fall of Wickets: 74-1 (Ruturaj Gaikwad, 6.3 ov), 78-2 (Devon Conway, 6.6 ov), 117-3 (Ajinkya Rahane, 10.5 ov), 149-4 (Ambati Rayudu, 12.4 ov), 149-5 (MS Dhoni, 12.5 ov)

============================================================
  MATCH 72622 - INNINGS 1
============================================================
  Score: 214/4 in 20 overs  |  Run Rate: 10.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  1  1                +4 runs  (Total: 4)
  Over  2:  •  1  1  1  •  1                +4 runs  (Total: 8)  [DROPPED]
  Over  3:  6  •  4  4  2  •                +16 runs  (Total: 24)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  4  4  1  1  •                +14 runs  (Total: 38)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  2  4  1  2  1                +11 runs  (Total: 49)  [DROPPED, FOUR]
  Over  6:  •  1  4  4  4  •                +13 runs  (Total: 62)  [TEAM_FIFTY,PARTNERSHIP, FOUR, FOUR, FOUR]
  Over  7:  1  2  1  •  1  W                +5 runs  (Total: 67)  [RUNOUT_MISS, over-break,WICKET]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 72)
  Over  9:  4  1  1  1  •  1                +8 runs  (Total: 80)  [FOUR]
  Over 10:  1  1  •  1  2  1                +6 runs  (Total: 86)
  Over 11:  4  1  2  1  1  1                +10 runs  (Total: 96)  [FOUR]
  Over 12:  4  4  Wd  1  1  Wd  •  1        +13 runs  (Total: 109)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 13:  2  1  4  1  6  1                +15 runs  (Total: 124)  [MILESTONE,FIFTY,FOUR, PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  2  2  1  1  1  W                +7 runs  (Total: 131)  [over-break,WICKET]
  Over 15:  •  •  6  •  6  •                +12 runs  (Total: 143)  [SIX, SIX]
  Over 16:  1  •  4  4  1  •                +10 runs  (Total: 153)  [MILESTONE,FIFTY,FOUR, TEAM_HUNDRED,FOUR]
  Over 17:  6  4  4  4  1  1                +20 runs  (Total: 173)  [SIX, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  2  1  2  2  1                +9 runs  (Total: 182)  [PARTNERSHIP]
  Over 19:  6  •  1  4  1  6                +18 runs  (Total: 200)  [SIX, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 20:  6  6  W  B1  L1  W              +14 runs  (Total: 214)  [SIX, SIX, WICKET,UDRS, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                      54 runs   39 balls  4s:0  6s:0  SR:138.46
  Shubman Gill                39 runs   20 balls  4s:0  6s:0  SR:195
  Sai Sudharsan               96 runs   47 balls  4s:0  6s:0  SR:204.26
  Hardik Pandya               21 runs   12 balls  4s:0  6s:0  SR:175
  Rashid Khan                  0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   38 runs  1 wkts  Econ:9.5
  Tushar Deshpande           4 ov   56 runs  0 wkts  Econ:14
  M Theekshana               4 ov   36 runs  0 wkts  Econ:9
  Ravindra Jadeja            4 ov   38 runs  1 wkts  Econ:9.5
  Matheesha Pathirana        4 ov   44 runs  2 wkts  Econ:11

============================================================
  MATCH 72622 - INNINGS 2
============================================================
  Score: 171/5 in 15 overs  |  Run Rate: 11.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  2  •  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  6  1  1  4  Wd  1            +14 runs  (Total: 24)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  4  1  •  1  1                +11 runs  (Total: 35)  [FOUR, FOUR]
  Over  4:  4  L1  1  1  6  4               +17 runs  (Total: 52)  [FOUR, SIX, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  5:  2  •  1  1  •  Wd  1            +6 runs  (Total: 58)
  Over  6:  2  2  1  1  2  6                +14 runs  (Total: 72)  [RUNOUT_MISS, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  W  1  2  W  Wd            +6 runs  (Total: 78)  [WICKET, over-break,WICKET]
  Over  8:  1  2  6  •  6  1                +16 runs  (Total: 94)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  Wd  1  1  •  1  •            +5 runs  (Total: 99)
  Over 10:  1  1  2  1  4  4                +13 runs  (Total: 112)  [TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 11:  1  1  2  1  W  1                +6 runs  (Total: 118)  [WICKET]
  Over 12:  1  1  •  1  6  6                +15 runs  (Total: 133)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  6  4  6  W  W  1                +17 runs  (Total: 150)  [SIX, FOUR, SIX, WICKET, WICKET, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 14:  1  •  2  2  1  2                +8 runs  (Total: 158)
  Over 15:  •  1  1  1  6  4                +13 runs  (Total: 171)  [SIX, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             26 runs   16 balls  4s:3  6s:1  SR:162.5
  Devon Conway                47 runs   25 balls  4s:4  6s:2  SR:188
  Shivam Dube                 32 runs   21 balls  4s:0  6s:2  SR:152.38
  Ajinkya Rahane              27 runs   13 balls  4s:2  6s:2  SR:207.69
  Ambati Rayudu               19 runs    8 balls  4s:1  6s:2  SR:237.5
  MS Dhoni                     0 runs    1 balls  4s:0  6s:0  SR:0
  Ravindra Jadeja             15 runs    6 balls  4s:1  6s:1  SR:250

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   29 runs  0 wkts  Econ:9.7
  Hardik Pandya              1 ov   14 runs  0 wkts  Econ:14
  Rashid Khan                3 ov   44 runs  0 wkts  Econ:14.7
  Noor Ahmad                 3 ov   17 runs  2 wkts  Econ:5.7
  Joshua Little              2 ov   30 runs  0 wkts  Econ:15
  Mohit Sharma               3 ov   36 runs  3 wkts  Econ:12

  [Win probability not available for this match]