SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  212/2 (20 ov)  RR: 10.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       61   44   4   4  138.64  c Stoinis b Amit Mishra
  du Plessis                  79   46   5   5  171.74  not out
  Maxwell                     59   29   3   6  203.45  b Mark Wood
  Karthik                      1    1   0   0     100  not out
  Extras: 12 (b 0, lb 8, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                2   0   27   0   13.5
  Avesh Khan                    4   0   53   0   13.2
  Krunal Pandya                 4   0   35   0    8.8
  Mark Wood                     4   1   32   1      8
  Ravi Bishnoi                  4   0   39   0    9.8
  Amit Mishra                   2   0   18   1      9

  Fall of Wickets: 96-1 (Kohli, 11.3 ov), 211-2 (Maxwell, 19.5 ov)

============================================================
  Lucknow Super Giants  213/9 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kyle Mayers                  0    3   0   0       0  b Siraj
  KL Rahul                    18   20   1   0      90  c Kohli b Siraj
  Deepak Hooda                 9   10   1   0      90  c Karthik b Parnell
  Krunal Pandya                0    2   0   0       0  c Karthik b Parnell
  Marcus Stoinis              65   30   6   5  216.67  c Shahbaz Ahmed b Karn Sharma
  Nicholas Pooran             62   19   4   7  326.32  c Shahbaz Ahmed b Siraj
  Ayush Badoni                30   24   4   0     125  hit wkt b Parnell
  Jaydev Unadkat               9    7   1   0  128.57  c du Plessis b Harshal Patel
  Mark Wood                    1    2   0   0      50  b Harshal Patel
  Ravi Bishnoi                 3    2   0   0     150  not out
  Avesh Khan                   0    1   0   0       0  not out
  Extras: 16 (b 1, lb 6, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   22   3    5.5
  David Willey                  4   0   32   0      8
  Wayne Parnell                 4   0   41   3   10.2
  Harshal Patel                 4   0   48   2     12
  Karn Sharma                   3   0   48   1     16
  Shahbaz Ahmed                 1   0   15   0     15

  Fall of Wickets: 1-1 (Kyle Mayers, 0.3 ov), 23-2 (Deepak Hooda, 3.4 ov), 23-3 (Krunal Pandya, 3.6 ov), 99-4 (Marcus Stoinis, 10.4 ov), 105-5 (KL Rahul, 11.1 ov), 189-6 (Nicholas Pooran, 16.6 ov), 206-7 (Ayush Badoni, 18.4 ov), 209-8 (Mark Wood, 19.2 ov), 212-9 (Jaydev Unadkat, 19.5 ov)

============================================================
  MATCH 66239 - INNINGS 1
============================================================
  Score: 212/2 in 20 overs  |  Run Rate: 10.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  1  •  1                +4 runs  (Total: 4)
  Over  2:  1  •  6  4  •  L2               +13 runs  (Total: 17)  [SIX, FOUR]
  Over  3:  1  1  1  •  1  4                +8 runs  (Total: 25)  [over-break,FOUR]
  Over  4:  4  •  4  •  •  •                +8 runs  (Total: 33)  [FOUR, FOUR]
  Over  5:  •  1  6  •  1  1                +9 runs  (Total: 42)  [SIX]
  Over  6:  1  4  6  1  1  1                +14 runs  (Total: 56)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  Wd  1  1            +6 runs  (Total: 62)
  Over  8:  1  1  1  L1  1  1               +6 runs  (Total: 68)
  Over  9:  1  •  1  1  1  2                +6 runs  (Total: 74)  [FIFTY]
  Over 10:  •  6  1  4  1  1                +13 runs  (Total: 87)  [SIX, FOUR]
  Over 11:  1  4  1  •  1  •                +7 runs  (Total: 94)  [FOUR]
  Over 12:  1  1  W  1  1  1                +5 runs  (Total: 99)  [WICKET]
  Over 13:  •  •  L1  L4  •  •              +5 runs  (Total: 104)  [TEAM_HUNDRED, FOUR]
  Over 14:  1  1  4  6  1  •                +13 runs  (Total: 117)  [FOUR, SIX]
  Over 15:  •  1  6  6  1  6                +20 runs  (Total: 137)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  6  Wd  1  •  •  1  •            +9 runs  (Total: 146)  [FIFTY,SIX, PARTNERSHIP]
  Over 17:  6  2  1  1  4  •                +14 runs  (Total: 160)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  4  1  6  6  4  Wd            +23 runs  (Total: 183)  [FOUR, DROPPED, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  6  6  1  4  2  1                +20 runs  (Total: 203)  [SIX, FIFTY,SIX, PARTNERSHIP, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  •  6  Wd  W  1            +9 runs  (Total: 212)  [UDRS, SIX, WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       61 runs   44 balls  4s:0  6s:0  SR:138.64
  du Plessis                  79 runs   46 balls  4s:0  6s:0  SR:171.74
  Maxwell                     59 runs   29 balls  4s:0  6s:0  SR:203.45
  Karthik                      1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jaydev Unadkat             2 ov   27 runs  0 wkts  Econ:13.5
  Avesh Khan                 4 ov   53 runs  0 wkts  Econ:13.2
  Krunal Pandya              4 ov   35 runs  0 wkts  Econ:8.8
  Mark Wood                  4 ov   32 runs  1 wkts  Econ:8
  Ravi Bishnoi               4 ov   39 runs  0 wkts  Econ:9.8
  Amit Mishra                2 ov   18 runs  1 wkts  Econ:9

============================================================
  MATCH 66239 - INNINGS 2
============================================================
  Score: 213/9 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  W  •  •  L4           +5 runs  (Total: 5)  [WICKET, over-break,FOUR]
  Over  2:  •  1  1  1  2  •                +5 runs  (Total: 10)  [RUNOUT_MISS]
  Over  3:  4  1  1  •  •  •                +6 runs  (Total: 16)  [FOUR]
  Over  4:  1  1  4  W  Wd  •  W            +7 runs  (Total: 23)  [FOUR, WICKET, over-break,WICKET]
  Over  5:  1  •  •  •  2  4                +7 runs  (Total: 30)  [DROPPED, over-break,FOUR]
  Over  6:  1  1  1  •  •  4                +7 runs  (Total: 37)  [over-break,FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 43)
  Over  8:  6  4  4  •  2  1                +17 runs  (Total: 60)  [SIX, TEAM_FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  6  4  1  1  •  4                +16 runs  (Total: 76)  [SIX, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 10:  1  •  6  1  1  6                +15 runs  (Total: 91)  [FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  6  Wd  •  W  •  6            +14 runs  (Total: 105)  [SIX, WICKET, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 12:  W  4  Wd  1  •  •  Wd  4        +11 runs  (Total: 116)  [WICKET, FOUR, over-break,FOUR]
  Over 13:  L2  4  1  6  6  1               +20 runs  (Total: 136)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  •  1  4  6                +18 runs  (Total: 154)  [SIX, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 15:  1  4  1  1  6  4                +17 runs  (Total: 171)  [PARTNERSHIP, FOUR, FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  4  1  1  1  Wd  6            +14 runs  (Total: 185)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  2  •  •  •  1  Wd  W            +4 runs  (Total: 189)  [UDRS, over-break,WICKET]
  Over 18:  1  4  1  1  1  1                +9 runs  (Total: 198)  [FOUR]
  Over 19:  1  Wd  Wd  1  4  W  1  1        +10 runs  (Total: 208)  [TEAM_HUNDRED, UDRS, FOUR, WICKET]
  Over 20:  1  W  2  1  W  B1               +5 runs  (Total: 213)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Kyle Mayers                  0 runs    3 balls  4s:0  6s:0  SR:0
  Ravi Bishnoi                 3 runs    2 balls  4s:0  6s:0  SR:150
  Avesh Khan                   0 runs    1 balls  4s:0  6s:0  SR:0
  KL Rahul                    18 runs   20 balls  4s:1  6s:0  SR:90
  Deepak Hooda                 9 runs   10 balls  4s:1  6s:0  SR:90
  Krunal Pandya                0 runs    2 balls  4s:0  6s:0  SR:0
  Marcus Stoinis              65 runs   30 balls  4s:6  6s:5  SR:216.67
  Nicholas Pooran             62 runs   19 balls  4s:4  6s:7  SR:326.32
  Ayush Badoni                30 runs   24 balls  4s:4  6s:0  SR:125
  Jaydev Unadkat               9 runs    7 balls  4s:1  6s:0  SR:128.57
  Mark Wood                    1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   22 runs  3 wkts  Econ:5.5
  David Willey               4 ov   32 runs  0 wkts  Econ:8
  Wayne Parnell              4 ov   41 runs  3 wkts  Econ:10.2
  Harshal Patel              4 ov   48 runs  2 wkts  Econ:12
  Karn Sharma                3 ov   48 runs  1 wkts  Econ:16
  Shahbaz Ahmed              1 ov   15 runs  0 wkts  Econ:15

  [Win probability not available for this match]