SCORECARD
============================================================

============================================================
  Delhi Capitals  133/7 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Karun Nair                   0    1   0   0       0  c Ishan Kishan b Cummins
  Faf du Plessis               3    8   0   0    37.5  c Ishan Kishan b Cummins
  Abishek Porel                8   10   1   0      80  c Ishan Kishan b Cummins
  KL Rahul                    10   14   1   0   71.43  c Ishan Kishan b Jaydev Unadkat
  Axar Patel                   6    7   1   0   85.71  c Cummins b Harshal Patel
  Tristan Stubbs              41   36   4   0  113.89  not out
  Vipraj Nigam                18   17   1   1  105.88  run out (Aniket Verma/Zeeshan Ansari)
  Ashutosh Sharma             41   26   2   3  157.69  c Abhinav Manohar b Eshan Malinga
  Mitchell Starc               1    1   0   0     100  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   19   3    4.8
  Jaydev Unadkat                4   0   13   1    3.2
  Harshal Patel                 4   0   36   1      9
  Eshan Malinga                 4   0   28   1      7
  Zeeshan Ansari                3   0   30   0     10
  Abhishek Sharma               1   0    5   0      5

  Fall of Wickets: 0-1 (Karun Nair, 0.1 ov), 6-2 (Faf du Plessis, 2.1 ov), 15-3 (Abishek Porel, 4.1 ov), 26-4 (Axar Patel, 5.5 ov), 29-5 (KL Rahul, 7.1 ov), 62-6 (Vipraj Nigam, 12.1 ov), 128-7 (Ashutosh Sharma, 19.4 ov)

============================================================
  MATCH 115327 - INNINGS 1
============================================================
  Score: 133/7 in 20 overs  |  Run Rate: 6.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  1  •  Wd  •  1            +3 runs  (Total: 3)  [WICKET]
  Over  2:  1  1  •  •  1  •                +3 runs  (Total: 6)
  Over  3:  W  •  1  •  4  •                +5 runs  (Total: 11)  [WICKET, FOUR]
  Over  4:  1  1  •  1  1  •                +4 runs  (Total: 15)
  Over  5:  W  4  •  •  •  •                +4 runs  (Total: 19)  [WICKET, FOUR]
  Over  6:  4  •  1  2  W  •                +7 runs  (Total: 26)  [FOUR, WICKET]
  Over  7:  •  1  1  •  1  •                +3 runs  (Total: 29)
  Over  8:  W  •  •  1  •  •                +1 runs  (Total: 30)  [WICKET]
  Over  9:  1  L1  1  2  1  1               +7 runs  (Total: 37)
  Over 10:  6  •  •  •  •  4                +10 runs  (Total: 47)  [SIX, over-break,FOUR]
  Over 11:  1  1  1  2  •  •                +5 runs  (Total: 52)  [TEAM_FIFTY]
  Over 12:  4  4  4  1  1  1                +9 runs  (Total: 61)  [FOUR]
  Over 13:  W1  1  1  1  1  1               +6 runs  (Total: 67)  [WICKET]
  Over 14:  1  1  1  1  1  •                +5 runs  (Total: 72)
  Over 15:  1  6  •  6  1  •                +14 runs  (Total: 86)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  2  1  •  2                +7 runs  (Total: 93)
  Over 17:  •  Wd  •  1  1  4  Wd  4        +12 runs  (Total: 105)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 18:  •  4  1  •  1  4                +10 runs  (Total: 115)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 19:  6  •  1  1  L1  •               +9 runs  (Total: 124)  [SIX]
  Over 20:  2  1  1  W  1  4                +9 runs  (Total: 133)  [WICKET, RUNOUT_MISS, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Karun Nair                   0 runs    1 balls  4s:0  6s:0  SR:0
  Faf du Plessis               3 runs    8 balls  4s:0  6s:0  SR:37.5
  Abishek Porel                8 runs   10 balls  4s:1  6s:0  SR:80
  KL Rahul                    10 runs   14 balls  4s:1  6s:0  SR:71.43
  Axar Patel                   6 runs    7 balls  4s:1  6s:0  SR:85.71
  Tristan Stubbs              41 runs   36 balls  4s:4  6s:0  SR:113.89
  Vipraj Nigam                18 runs   17 balls  4s:1  6s:1  SR:105.88
  Ashutosh Sharma             41 runs   26 balls  4s:2  6s:3  SR:157.69
  Mitchell Starc               1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   19 runs  3 wkts  Econ:4.8
  Jaydev Unadkat             4 ov   13 runs  1 wkts  Econ:3.2
  Harshal Patel              4 ov   36 runs  1 wkts  Econ:9
  Eshan Malinga              4 ov   28 runs  1 wkts  Econ:7
  Zeeshan Ansari             3 ov   30 runs  0 wkts  Econ:10
  Abhishek Sharma            1 ov    5 runs  0 wkts  Econ:5

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]