SCORECARD
============================================================

============================================================
  Rising Pune Supergiants  152/7 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 2    2   0   0     100  run out (Maxwell/W Saha)
  MS Dhoni                     1    2   0   0      50  c Maxwell b Mohit Sharma
  Kevin Pietersen             15   15   2   0     100  c Vohra b Kyle Abbott
  Ajinkya Rahane               9   11   2   0   81.82  b Sandeep Sharma
  Ravichandran Ashwin          1    2   0   0      50  not out
  Steven Smith                38   26   5   0  146.15  c D Miller b Mohit Sharma
  Thisara Perera               8    9   1   0   88.89  c Mohit Sharma b Sandeep Sharma
  Faf du Plessis              67   53   8   0  126.42  c & b Mohit Sharma
  Extras: 11 (b 0, lb 8, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   23   2   5.75
  Kyle Abbott                   4   0   38   1    9.5
  Axar Patel                    3   0   26   0   8.67
  Pardeep Sahu                  4   0   31   0   7.75
  Mohit Sharma                  4   0   23   3   5.75
  Glenn Maxwell                 1   0    3   0      3

  Fall of Wickets: 10-1 (Ajinkya Rahane, 2.1 ov), 65-2 (Pietersen, 7.6 ov), 76-3 (Thisara Perera, 10.1 ov), 139-4 (Steven Smith, 17.5 ov), 149-5 (du Plessis, 19.1 ov), 149-6 (MS Dhoni, 19.2 ov), 152-7 (Irfan Pathan, 20 ov)

============================================================
  Kings XI Punjab  153/4 (18.4 ov)  RR: 8.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaun Marsh                  4    6   0   0   66.67  b M Ashwin
  Wriddhiman Saha              4    4   0   0     100  not out
  Murali Vijay                53   49   5   2  108.16  c Dhoni b M Ashwin
  David Miller                 7    6   0   0  116.67  c Pietersen b M Ashwin
  Glenn Maxwell               32   14   3   2  228.57  not out
  Manan Vohra                 51   33   7   0  154.55  lbw b Ankit Sharma
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 3   0   26   0   8.67
  Ankit Sharma                  4   0   27   1   6.75
  Ravichandran Ashwin           4   0   27   0   6.75
  Murugan Ashwin                4   0   36   3      9
  Irfan Pathan                  1   0    7   0      7
  Thisara Perera              2.4   0   30   0   12.5

  Fall of Wickets: 97-1 (Vohra, 12.2 ov), 103-2 (Shaun Marsh, 14.1 ov), 112-3 (Vijay, 14.6 ov), 119-4 (David Miller, 16.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]