SCORECARD
============================================================

============================================================
  Punjab Kings  189/9 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal               5    9   1   0   55.56  c Rashid Khan b Hardik Pandya
  Dhawan                      35   30   4   0  116.67  c Wade b Rashid Khan
  Bairstow                     8    8   2   0     100  c Rahul Tewatia b Lockie Ferguson
  Livingstone                 64   27   7   4  237.04  c Miller b Rashid Khan
  Jitesh Sharma               23   11   1   2  209.09  c Shubman Gill b Darshan Nalkande
  Odean Smith                  0    1   0   0       0  c Shubman Gill b Darshan Nalkande
  Shahrukh Khan               15    8   0   2   187.5  lbw b Rashid Khan
  Rabada                       1    1   0   0     100  run out (Shami/Wade)
  Rahul Chahar                22   14   2   1  157.14  not out
  Vaibhav Arora                2    6   0   0   33.33  b Shami
  Arshdeep Singh              10    5   1   0     200  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   36   1      9
  Hardik Pandya                 4   0   36   1      9
  Lockie Ferguson               4   0   33   1    8.2
  Rashid Khan                   4   0   22   3    5.5
  Darshan Nalkande              3   0   37   2   12.3
  Rahul Tewatia                 1   0   24   0     24

  Fall of Wickets: 11-1 (Mayank Agarwal, 1.6 ov), 34-2 (Bairstow, 4.5 ov), 86-3 (Dhawan, 10.1 ov), 124-4 (Jitesh Sharma, 13.1 ov), 124-5 (Odean Smith, 13.2 ov), 153-6 (Livingstone, 15.3 ov), 154-7 (Shahrukh Khan, 15.5 ov), 156-8 (Rabada, 16.2 ov), 162-9 (Vaibhav Arora, 17.5 ov)

============================================================
  Gujarat Titans  190/4 (20 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Wade                 6    7   1   0   85.71  c Bairstow b Rabada
  Shubman Gill                96   59  11   1  162.71  c Mayank Agarwal b Rabada
  Sai Sudharsan               35   30   4   1  116.67  c Mayank Agarwal b Rahul Chahar
  Hardik Pandya               27   18   5   0     150  run out (Bairstow)
  David Miller                 6    4   1   0     150  not out
  Rahul Tewatia               13    3   0   2  433.33  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   34   0    8.5
  Arshdeep Singh                4   0   31   0    7.8
  Kagiso Rabada                 4   0   35   2    8.8
  Rahul Chahar                  4   0   41   1   10.2
  Odean Smith                   3   0   35   0   11.7
  Liam Livingstone              1   0   12   0     12

  Fall of Wickets: 32-1 (Matthew Wade, 3.2 ov), 133-2 (Sai Sudharsan, 14.4 ov), 170-3 (Shubman Gill, 18.5 ov), 172-4 (Hardik Pandya, 19.1 ov)

============================================================
  MATCH 45961 - INNINGS 1
============================================================
  Score: 189/9 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  L1  4  •  1  •  W               +6 runs  (Total: 11)  [FOUR, over-break,WICKET]
  Over  3:  4  •  1  4  •  •                +9 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  •  •  1  •  •  4                +5 runs  (Total: 25)  [over-break,FOUR]
  Over  5:  4  4  1  •  W  4                +13 runs  (Total: 38)  [FOUR, FOUR, WICKET, over-break,FOUR]
  Over  6:  1  1  •  2  •  1                +5 runs  (Total: 43)
  Over  7:  •  •  2  1  1  2                +6 runs  (Total: 49)
  Over  8:  1  Wd  •  1  6  1  1            +11 runs  (Total: 60)  [TEAM_FIFTY, SIX]
  Over  9:  2  1  •  6  1  •                +10 runs  (Total: 70)  [SIX]
  Over 10:  6  4  •  1  1  4                +16 runs  (Total: 86)  [SIX, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 11:  W  •  1  1  2  •                +4 runs  (Total: 90)  [WICKET]
  Over 12:  1  4  •  3  •  Wd  1            +10 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED]
  Over 13:  4  1  6  6  1  6                +24 runs  (Total: 124)  [FOUR, SIX, SIX, DROPPED, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 14:  W  W  1  4  4  1                +10 runs  (Total: 134)  [WICKET, WICKET, FOUR, FOUR]
  Over 15:  1  •  6  6  1  4                +18 runs  (Total: 152)  [SIX, SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 16:  •  1  W  1  •  1                +3 runs  (Total: 155)  [WICKET, WICKET,UDRS]
  Over 17:  •  W1  •  1  Wd  •  2           +5 runs  (Total: 160)  [WICKET]
  Over 18:  •  •  1  1  W  2                +4 runs  (Total: 164)  [WICKET]
  Over 19:  •  4  •  1  •  4                +9 runs  (Total: 173)  [FOUR, over-break,FOUR]
  Over 20:  6  1  1  4  1  3                +16 runs  (Total: 189)  [SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Mayank Agarwal               5 runs    9 balls  4s:0  6s:0  SR:55.56
  Vaibhav Arora                2 runs    6 balls  4s:0  6s:0  SR:33.33
  Arshdeep Singh              10 runs    5 balls  4s:0  6s:0  SR:200
  Dhawan                      35 runs   30 balls  4s:0  6s:0  SR:116.67
  Bairstow                     8 runs    8 balls  4s:0  6s:0  SR:100
  Livingstone                 64 runs   27 balls  4s:0  6s:0  SR:237.04
  Jitesh Sharma               23 runs   11 balls  4s:0  6s:0  SR:209.09
  Odean Smith                  0 runs    1 balls  4s:0  6s:0  SR:0
  Shahrukh Khan               15 runs    8 balls  4s:0  6s:0  SR:187.5
  Rabada                       1 runs    1 balls  4s:0  6s:0  SR:100
  Rahul Chahar                22 runs   14 balls  4s:0  6s:0  SR:157.14

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   36 runs  1 wkts  Econ:9
  Hardik Pandya              4 ov   36 runs  1 wkts  Econ:9
  Lockie Ferguson            4 ov   33 runs  1 wkts  Econ:8.2
  Rashid Khan                4 ov   22 runs  3 wkts  Econ:5.5
  Darshan Nalkande           3 ov   37 runs  2 wkts  Econ:12.3
  Rahul Tewatia              1 ov   24 runs  0 wkts  Econ:24

============================================================
  MATCH 45961 - INNINGS 2
============================================================
  Score: 190/4 in 20 overs  |  Run Rate: 9.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  •  1  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  4  Wd  •  4  •  4  1            +14 runs  (Total: 24)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  4  1  1  •  •                +7 runs  (Total: 31)  [FOUR]
  Over  4:  1  W  •  4  1  •                +6 runs  (Total: 37)  [WICKET, FOUR]
  Over  5:  1  4  1  •  1  1                +8 runs  (Total: 45)  [FOUR]
  Over  6:  1  •  4  1  1  L1               +8 runs  (Total: 53)  [TEAM_FIFTY,FOUR, over-break,UDRS]
  Over  7:  6  1  2  •  2  2                +13 runs  (Total: 66)  [SIX]
  Over  8:  1  6  •  1  1  1                +10 runs  (Total: 76)  [SIX, DROPPED]
  Over  9:  2  4  •  4  1  1                +12 runs  (Total: 88)  [FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over 10:  1  1  •  4  •  •                +6 runs  (Total: 94)  [FOUR]
  Over 11:  2  •  1  1  4  1                +9 runs  (Total: 103)  [RUNOUT_MISS, TEAM_HUNDRED,FOUR]
  Over 12:  1  •  •  L1  4  1               +7 runs  (Total: 110)  [FOUR]
  Over 13:  1  1  4  1  1  1                +9 runs  (Total: 119)  [FOUR]
  Over 14:  2  1  4  1  1  •                +9 runs  (Total: 128)  [FOUR]
  Over 15:  2  2  1  W  •  1                +6 runs  (Total: 134)  [PARTNERSHIP, WICKET]
  Over 16:  •  1  •  1  •  4                +6 runs  (Total: 140)  [over-break,FOUR]
  Over 17:  •  Wd2  •  4  •  1  2           +13 runs  (Total: 153)  [OTHER, FOUR, TEAM_HUNDRED,FOUR, DROPPED]
  Over 18:  •  1  2  1  1  •                +5 runs  (Total: 158)  [RUNOUT_MISS]
  Over 19:  1  N1  4  4  1  W  1            +13 runs  (Total: 171)  [FOUR, FOUR, WICKET]
  Over 20:  W  Wd  1  4  1  6  6            +19 runs  (Total: 190)  [WICKET, FOUR, RUNOUT_MISS, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Matthew Wade                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Shubman Gill                96 runs   59 balls  4s:11  6s:1  SR:162.71
  Sai Sudharsan               35 runs   30 balls  4s:4  6s:1  SR:116.67
  Hardik Pandya               27 runs   18 balls  4s:5  6s:0  SR:150
  David Miller                 6 runs    4 balls  4s:1  6s:0  SR:150
  Rahul Tewatia               13 runs    3 balls  4s:0  6s:2  SR:433.33

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   34 runs  0 wkts  Econ:8.5
  Arshdeep Singh             4 ov   31 runs  0 wkts  Econ:7.8
  Kagiso Rabada              4 ov   35 runs  2 wkts  Econ:8.8
  Rahul Chahar               4 ov   41 runs  1 wkts  Econ:10.2
  Odean Smith                3 ov   35 runs  0 wkts  Econ:11.7
  Liam Livingstone           1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]