SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  167/7 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              31   23   5   0  134.78  c E Morgan b Karn Sharma
  Piyush Chawla                9    6   1   0     150  not out
  Johan Botha                 12    6   1   1     200  b Bhuvneshwar
  Robin Uthappa               30   27   3   0  111.11  c Warner b Karn Sharma
  Ryan ten Doeschate           8    7   0   0  114.29  lbw b Henriques
  Yusuf Pathan                30   19   4   0  157.89  not out
  Manish Pandey               33   26   1   2  126.92  run out (Bipul Sharma/N Ojha)
  Andre Russell                1    3   0   0   33.33  c E Morgan b Bipul Sharma
  Suryakumar Yadav             6    3   1   0     200  c Henriques b Bhuvneshwar
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   42   2   10.5
  Dale Steyn                    4   0   37   0   9.25
  Praveen Kumar                 1   0   10   0     10
  Moises Henriques              3   0   20   1   6.67
  Karn Sharma                   4   0   29   2   7.25
  Bipul Sharma                  4   0   23   1   5.75

  Fall of Wickets: 57-1 (Gambhir, 6.2 ov), 81-2 (Uthappa, 10.6 ov), 86-3 (Russell, 11.6 ov), 105-4 (Manish Pandey, 13.5 ov), 111-5 (ten Doeschate, 14.6 ov), 139-6 (Botha, 17.3 ov), 145-7 (Suryakumar Yadav, 17.6 ov)

============================================================
  Sunrisers Hyderabad  132/9 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dale Steyn                   1    1   0   0     100  not out
  Praveen Kumar               12   16   1   0      75  c Umesh b A Russell
  Eoin Morgan                  5   11   0   0   45.45  run out (Gambhir/ten Doeschate)
  Moises Henriques            41   33   2   2  124.24  c M Pandey b B Hogg
  Shikhar Dhawan              15   15   3   0     100  c M Pandey b B Hogg
  Naman Ojha                   0    3   0   0       0  b Umesh
  Bhuvneshwar Kumar           11    4   1   1     275  not out
  David Warner                 4    3   1   0  133.33  b Umesh
  Karn Sharma                 32   20   0   3     160  c Suryakumar Yadav b J Botha
  Bipul Sharma                 1    2   0   0      50  run out (Umesh/Uthappa)
  Hanuma Vihari                6   12   0   0      50  st Uthappa b Chawla
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   34   2    8.5
  Andre Russell                 2   0   10   1      5
  Johan Botha                   4   0   32   1      8
  Brad Hogg                     4   0   17   2   4.25
  Yusuf Pathan                  1   0   19   0     19
  Piyush Chawla                 4   0   16   1      4
  Ryan ten Doeschate            1   0    4   0      4

  Fall of Wickets: 5-1 (David Warner, 0.3 ov), 6-2 (Naman Ojha, 0.6 ov), 29-3 (Dhawan, 4.5 ov), 55-4 (Morgan, 8.1 ov), 68-5 (Hanuma Vihari, 11.4 ov), 69-6 (Bipul Sharma, 12 ov), 81-7 (Moises Henriques, 14.1 ov), 117-8 (Karn Sharma, 17.5 ov), 131-9 (P Kumar, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]