SCORECARD
============================================================

============================================================
  Mumbai Indians  141/5 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                51   45   4   2  113.33  b Narine
  Lendl Simmons               12   14   2   0   85.71  b Shakib
  Kieron Pollard              10   11   0   0   90.91  not out
  CM Gautam                    8    9   1   0   88.89  c Suryakumar Yadav b M Morkel
  Ambati Rayudu               33   27   3   1  122.22  c Suryakumar Yadav b Chawla
  Aditya Tare                  2    3   0   0   66.67  not out
  Corey Anderson              18   12   1   1     150  c Chawla b M Morkel
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   35   2   8.75
  Umesh Yadav                   3   0   24   0      8
  Shakib Al Hasan               4   0   21   1   5.25
  Sunil Narine                  4   0   18   1    4.5
  Piyush Chawla                 4   0   32   1      8
  Yusuf Pathan                  1   0   10   0     10

  Fall of Wickets: 12-1 (Gautam, 2.2 ov), 35-2 (L Simmons, 5.1 ov), 70-3 (Rayudu, 11.5 ov), 115-4 (CJ Anderson, 15.6 ov), 138-5 (Rohit Sharma, 19.2 ov)

============================================================
  Kolkata Knight Riders  142/4 (18.4 ov)  RR: 7.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              14   18   1   0   77.78  b Harbhajan
  Robin Uthappa               80   52   9   3  153.85  b L Simmons
  Shakib Al Hasan              9    8   1   0   112.5  c Rayudu b Malinga
  Yusuf Pathan                20   13   3   0  153.85  not out
  Manish Pandey               14   21   0   0   66.67  b Harbhajan
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga              3.4   0   30   1   8.82
  Jasprit Bumrah                3   0   23   0   7.67
  Harbhajan Singh               4   0   22   2    5.5
  Pragyan Ojha                  4   0   25   0   6.25
  Lendl Simmons                 3   0   34   1  11.33
  Kieron Pollard                1   0    7   0      7

  Fall of Wickets: 50-1 (Gambhir, 7.2 ov), 96-2 (Manish Pandey, 14.1 ov), 116-3 (Uthappa, 15.6 ov), 138-4 (Shakib, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]