SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  158/8 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dhawan                      48   43   5   1  111.63  b McClenaghan
  Warner                      49   34   7   2  144.12  c Parthiv Patel b Harbhajan
  Deepak Hooda                 9    9   1   0     100  c Pollard b Harbhajan
  Yuvraj                       5    7   1   0   71.43  b Hardik Pandya
  Cutting                     20   10   4   0     200  b Bumrah
  Naman Ojha                   9    9   0   0     100  c Pollard b Bumrah
  Vijay Shankar                1    2   0   0      50  c Nitish Rana b Malinga
  Rashid Khan                  2    4   0   0      50  c and b Bumrah
  Bhuvneshwar                  4    3   0   0  133.33  not out
  Extras: 11 (b 0, lb 5, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan                     4   0   23   2    5.8
  Malinga                       4   0   30   1    7.5
  Bumrah                        4   0   24   3      6
  McClenaghan                   4   0   42   1   10.5
  Hardik Pandya                 3   0   22   1    7.3
  Krunal Pandya                 1   0   12   0     12

  Fall of Wickets: 81-1 (Warner, 10.2 ov), 105-2 (Deepak Hooda, 13.1 ov), 114-3 (Dhawan, 14.5 ov), 123-4 (Yuvraj, 15.3 ov), 146-5 (Cutting, 17.4 ov), 147-6 (Vijay Shankar, 18.1 ov), 153-7 (Naman Ojha, 19.1 ov), 155-8 (Rashid Khan, 19.4 ov)

============================================================
  Mumbai Indians  159/6 (18.4 ov)  RR: 8.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               39   24   7   0   162.5  c Bhuvneshwar b Deepak Hooda
  Jos Buttler                 14   11   3   0  127.27  b Nehra
  Rohit Sharma                 4    4   0   0     100  lbw b Rashid Khan
  Nitish Rana                 45   36   3   2     125  b Bhuvneshwar
  Kieron Pollard              11   11   0   1     100  c Dhawan b Bhuvneshwar
  Krunal Pandya               37   20   3   3     185  c Cutting b Bhuvneshwar
  Hardik Pandya                2    3   0   0   66.67  not out
  Harbhajan Singh              3    3   0   0     100  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   21   3    5.2
  Ashish Nehra                  4   0   46   1   11.5
  Rashid Khan                   4   0   19   1    4.8
  Mustafizur Rahman           2.4   0   34   0   12.8
  Deepak Hooda                  2   0   18   1      9
  Ben Cutting                   2   0   18   0      9

  Fall of Wickets: 28-1 (Jos Buttler, 3.1 ov), 41-2 (Rohit Sharma, 4.5 ov), 79-3 (Parthiv Patel, 9.4 ov), 111-4 (Kieron Pollard, 13.4 ov), 149-5 (Krunal Pandya, 17.1 ov), 155-6 (Nitish Rana, 17.6 ov)

============================================================
  MATCH 18130 - INNINGS 1
============================================================
  Score: 158/8 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  1                +2 runs  (Total: 2)
  Over  2:  1  •  •  1  •  L1               +3 runs  (Total: 5)
  Over  3:  4  4  •  •  •  •                +8 runs  (Total: 13)  [FOUR, FOUR]
  Over  4:  •  3  •  •  1  •                +4 runs  (Total: 17)
  Over  5:  4  •  4  1  •  •                +9 runs  (Total: 26)  [FOUR, FOUR]
  Over  6:  1  1  •  1  1  4                +8 runs  (Total: 34)  [over-break,FOUR]
  Over  7:  1  4  •  6  •  4                +15 runs  (Total: 49)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  L1  •  1  •  1  •               +3 runs  (Total: 52)  [PARTNERSHIP]
  Over  9:  •  1  1  •  4  4                +10 runs  (Total: 62)  [FOUR, over-break,FOUR]
  Over 10:  4  •  1  6  L1  •  Wd           +13 runs  (Total: 75)  [FOUR, SIX]
  Over 11:  6  W  1  •  1  1                +9 runs  (Total: 84)  [SIX, WICKET]
  Over 12:  1  •  4  1  2  1                +9 runs  (Total: 93)  [FOUR]
  Over 13:  1  1  Wd  1  N1  4  1  1        +12 runs  (Total: 105)  [FOUR]
  Over 14:  W  4  L1  •  •  •               +5 runs  (Total: 110)  [WICKET, FOUR]
  Over 15:  •  2  1  1  W  4                +8 runs  (Total: 118)  [WICKET, over-break,FOUR]
  Over 16:  •  4  Wd  W  1  Wd  •  1        +8 runs  (Total: 126)  [FOUR, WICKET]
  Over 17:  4  4  1  2  1  1  Wd            +14 runs  (Total: 140)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  4  1  1  W  1  •                +7 runs  (Total: 147)  [FOUR, WICKET]
  Over 19:  W  1  1  L1  2  1               +6 runs  (Total: 153)  [WICKET]
  Over 20:  W  1  1  W  2  1                +5 runs  (Total: 158)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Dhawan                      48 runs   43 balls  4s:0  6s:0  SR:111.63
  Nehra                        0 runs    0 balls  4s:0  6s:0  SR:0
  Warner                      49 runs   34 balls  4s:0  6s:0  SR:144.12
  Deepak Hooda                 9 runs    9 balls  4s:0  6s:0  SR:100
  Yuvraj                       5 runs    7 balls  4s:0  6s:0  SR:71.43
  Cutting                     20 runs   10 balls  4s:0  6s:0  SR:200
  Naman Ojha                   9 runs    9 balls  4s:0  6s:0  SR:100
  Vijay Shankar                1 runs    2 balls  4s:0  6s:0  SR:50
  Rashid Khan                  2 runs    4 balls  4s:0  6s:0  SR:50
  Bhuvneshwar                  4 runs    3 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Harbhajan                  4 ov   23 runs  2 wkts  Econ:5.8
  Malinga                    4 ov   30 runs  1 wkts  Econ:7.5
  Bumrah                     4 ov   24 runs  3 wkts  Econ:6
  McClenaghan                4 ov   42 runs  1 wkts  Econ:10.5
  Hardik Pandya              3 ov   22 runs  1 wkts  Econ:7.3
  Krunal Pandya              1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 18130 - INNINGS 2
============================================================
  Score: 159/6 in 18.4 overs  |  Run Rate: 8.52
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  4  L1               +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  1  4  2  •  4                +15 runs  (Total: 21)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  •  •  1  2  •                +7 runs  (Total: 28)  [FOUR]
  Over  4:  W  •  3  4  •  4                +11 runs  (Total: 39)  [WICKET, FOUR, over-break,FOUR]
  Over  5:  1  •  •  1  W  1                +3 runs  (Total: 42)  [WICKET]
  Over  6:  6  •  1  4  4  4                +19 runs  (Total: 61)  [SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  •  1  •  1                +3 runs  (Total: 64)
  Over  8:  1  1  4  1  1  1                +9 runs  (Total: 73)  [FOUR]
  Over  9:  •  •  •  1  1  1                +3 runs  (Total: 76)
  Over 10:  1  1  1  W  •  6                +9 runs  (Total: 85)  [WICKET, over-break,SIX]
  Over 11:  1  •  2  1  •  L1               +5 runs  (Total: 90)
  Over 12:  •  1  •  1  1  4                +7 runs  (Total: 97)  [over-break,FOUR]
  Over 13:  1  •  1  6  1  1  Wd            +11 runs  (Total: 108)  [SIX]
  Over 14:  1  L1  1  W  •  1               +4 runs  (Total: 112)  [WICKET]
  Over 15:  •  2  •  •  6  1                +9 runs  (Total: 121)  [SIX]
  Over 16:  1  1  6  4  •  1                +13 runs  (Total: 134)  [SIX, FOUR]
  Over 17:  •  6  4  •  4  1                +15 runs  (Total: 149)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  1  •  1  4  W                +6 runs  (Total: 155)  [WICKET, FOUR, over-break,WICKET]
  Over 19:  1  2  •  1                      +4 runs  (Total: 159)

BATTERS
------------------------------------------------------------
  Parthiv Patel               39 runs   24 balls  4s:7  6s:0  SR:162.5
  Jos Buttler                 14 runs   11 balls  4s:3  6s:0  SR:127.27
  Rohit Sharma                 4 runs    4 balls  4s:0  6s:0  SR:100
  Nitish Rana                 45 runs   36 balls  4s:3  6s:2  SR:125
  Kieron Pollard              11 runs   11 balls  4s:0  6s:1  SR:100
  Krunal Pandya               37 runs   20 balls  4s:3  6s:3  SR:185
  Hardik Pandya                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Harbhajan Singh              3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   21 runs  3 wkts  Econ:5.2
  Ashish Nehra               4 ov   46 runs  1 wkts  Econ:11.5
  Rashid Khan                4 ov   19 runs  1 wkts  Econ:4.8
  Mustafizur Rahman          2.4 ov   34 runs  0 wkts  Econ:12.8
  Deepak Hooda               2 ov   18 runs  1 wkts  Econ:9
  Ben Cutting                2 ov   18 runs  0 wkts  Econ:9

  [Win probability not available for this match]