SCORECARD
============================================================

============================================================
  Chennai Super Kings  160/6 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                12    4   0   1     300  not out
  MS Dhoni                    34   28   2   0  121.43  b D Christian
  Suresh Raina                32   24   2   2  133.33  c A Jhunjunwala b A Mishra
  Albie Morkel                13    9   1   0  144.44  b A Jhunjunwala
  S Badrinath                  1    1   0   0     100  not out
  Ravindra Jadeja              4    9   0   0   44.44  c K Sangakkara b A Reddy
  Murali Vijay                14   11   2   0  127.27  c A Mishra b Pratap Singh
  Faf du Plessis              42   35   2   1     120  c S Dhawan b Pratap Singh
  Extras: 8 (b 0, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  2   0   13   0    6.5
  Dale Steyn                    4   0   25   0   6.25
  Veer Pratap Singh             3   0   35   2  11.67
  Daniel Christian              4   0   35   1   8.75
  Abhishek Jhunjhunwala         3   0   13   1   4.33
  Amit Mishra                   2   0   18   1      9
  Ashish Reddy                  2   0   16   1      8

  Fall of Wickets: 15-1 (Vijay, 2.2 ov), 79-2 (Raina, 9.4 ov), 109-3 (du Plessis, 13.1 ov), 124-4 (Albie Morkel, 14.6 ov), 142-5 (Ravindra Jadeja, 18.4 ov), 147-6 (MS Dhoni, 19.1 ov)

============================================================
  Deccan Chargers  150/5 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                1    5   0   0      20  b A Morkel
  Kumar Sangakkara             1    5   0   0      20  c & b S Raina
  Cameron White               77   53   9   2  145.28  run out (R Jadeja/M Dhoni)
  Shikhar Dhawan              36   29   3   0  124.14  run out (DJ Bravo)
  Daniel Christian            27   24   2   1   112.5  not out
  Abhishek Jhunjhunwala        1    1   0   0     100  not out
  Ashish Reddy                 3    3   0   0     100  c M Vijay b B Hilfenhaus
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ben Hilfenhaus                4   0   31   1   7.75
  Albie Morkel                  3   0   16   1   5.33
  Dwayne Bravo                  4   0   35   0   8.75
  Ravichandran Ashwin           3   0   19   0   6.33
  Shadab Jakati                 2   0   17   0    8.5
  Suresh Raina                  1   0    5   1      5
  Ravindra Jadeja               3   0   25   0   8.33

  Fall of Wickets: 9-1 (Parthiv Patel, 1.4 ov), 77-2 (Dhawan, 10.4 ov), 85-3 (Sangakkara, 11.6 ov), 135-4 (Cameron White, 18.3 ov), 148-5 (Ashish Reddy, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]