SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  201/3 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Head                        58   44   6   3  131.82  b Avesh Khan
  Abhishek Sharma             12   10   0   1     120  c Dhruv Jurel b Avesh Khan
  Anmolpreet Singh             5    5   1   0     100  c Yashasvi Jaiswal b Sandeep Sharma
  Nitish Reddy                76   42   3   8  180.95  not out
  Klaasen                     42   19   3   3  221.05  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   33   0    8.2
  Ashwin                        4   0   36   0      9
  Avesh Khan                    4   0   39   2    9.8
  Sandeep Sharma                4   0   31   1    7.8
  Chahal                        4   0   62   0   15.5

  Fall of Wickets: 25-1 (Abhishek Sharma, 4.1 ov), 35-2 (Anmolpreet Singh, 5.1 ov), 131-3 (Head, 14.4 ov)

============================================================
  Rajasthan Royals  200/7 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            67   40   7   2   167.5  b T Natarajan
  Jos Buttler                  0    1   0   0       0  c Marco Jansen b Bhuvneshwar
  Sanju Samson                 0    3   0   0       0  b Bhuvneshwar
  Riyan Parag                 77   49   8   4  157.14  c Marco Jansen b Cummins
  Shimron Hetmyer             13    9   1   1  144.44  c Marco Jansen b T Natarajan
  Rovman Powell               27   15   3   1     180  lbw b Bhuvneshwar
  Dhruv Jurel                  1    3   0   0   33.33  c Abhishek Sharma b Cummins
  Ravichandran Ashwin          2    2   0   0     100  not out
  Extras: 13 (b 0, lb 0, w 11, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   41   3   10.2
  Marco Jansen                  4   0   44   0     11
  Pat Cummins                   4   0   34   2    8.5
  T Natarajan                   4   0   35   2    8.8
  Jaydev Unadkat                2   0   23   0   11.5
  Nitish Reddy                  1   0   12   0     12
  Shahbaz Ahmed                 1   0   11   0     11

  Fall of Wickets: 1-1 (Jos Buttler, 0.2 ov), 1-2 (Sanju Samson, 0.5 ov), 135-3 (Yashasvi Jaiswal, 13.3 ov), 159-4 (Riyan Parag, 15.5 ov), 181-5 (Shimron Hetmyer, 17.4 ov), 182-6 (Dhruv Jurel, 18.1 ov), 200-7 (Rovman Powell, 19.6 ov)

============================================================
  MATCH 91587 - INNINGS 1
============================================================
  Score: 201/3 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  1  •  1                +6 runs  (Total: 6)  [FOUR,DROPPED]
  Over  2:  •  6  1  •  •  1                +8 runs  (Total: 14)  [SIX]
  Over  3:  •  4  •  1  1  1                +7 runs  (Total: 21)  [FOUR]
  Over  4:  •  L1  •  2  1  •               +4 runs  (Total: 25)  [UDRS]
  Over  5:  W  •  •  4  1  Wd  4            +10 runs  (Total: 35)  [WICKET, FOUR, over-break,FOUR]
  Over  6:  W  •  •  •  1  1                +2 runs  (Total: 37)  [WICKET]
  Over  7:  1  •  1  •  4  1                +7 runs  (Total: 44)  [FOUR]
  Over  8:  •  1  •  1  •  Wd  1            +4 runs  (Total: 48)  [UDRS]
  Over  9:  •  1  1  6  6  4                +18 runs  (Total: 66)  [TEAM_FIFTY, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  •  •  1  6  1                +9 runs  (Total: 75)  [SIX]
  Over 11:  1  1  •  6  •  1                +9 runs  (Total: 84)  [SIX]
  Over 12:  1  •  Wd  4  1  1  •            +8 runs  (Total: 92)  [PARTNERSHIP, FOUR]
  Over 13:  6  4  •  Wd  •  6  4            +21 runs  (Total: 113)  [SIX, TEAM_HUNDRED,FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  •  Wd  6  1  1  •            +10 runs  (Total: 123)  [FIFTY, SIX]
  Over 15:  6  Wd  Wd  •  •  W  •  •        +8 runs  (Total: 131)  [SIX, WICKET]
  Over 16:  1  1  6  6  •  Wd  •            +15 runs  (Total: 146)  [FIFTY, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  6  6  1  1  •  2                +16 runs  (Total: 162)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  •  4  6  •                +12 runs  (Total: 174)  [UDRS, FOUR, SIX]
  Over 19:  1  1  4  2  •  4                +12 runs  (Total: 186)  [FOUR, PARTNERSHIP, over-break,FOUR]
  Over 20:  1  •  4  2  6  2                +15 runs  (Total: 201)  [UDRS, FOUR, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Head                        58 runs   44 balls  4s:0  6s:0  SR:131.82
  Abhishek Sharma             12 runs   10 balls  4s:0  6s:0  SR:120
  Anmolpreet Singh             5 runs    5 balls  4s:0  6s:0  SR:100
  Nitish Reddy                76 runs   42 balls  4s:0  6s:0  SR:180.95
  Klaasen                     42 runs   19 balls  4s:0  6s:0  SR:221.05

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   33 runs  0 wkts  Econ:8.2
  Ashwin                     4 ov   36 runs  0 wkts  Econ:9
  Avesh Khan                 4 ov   39 runs  2 wkts  Econ:9.8
  Sandeep Sharma             4 ov   31 runs  1 wkts  Econ:7.8
  Chahal                     4 ov   62 runs  0 wkts  Econ:15.5

============================================================
  MATCH 91587 - INNINGS 2
============================================================
  Score: 200/7 in 20 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  W  •  •  W  •                +1 runs  (Total: 1)  [WICKET, WICKET]
  Over  2:  •  •  4  1  •  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  •  1  4  6  •  4                +15 runs  (Total: 21)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  2  1  N  N1  •  4  4         +14 runs  (Total: 35)  [DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  4  4  •  6  •                +15 runs  (Total: 50)  [FOUR, FOUR, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  4  4  •  •  1  Wd            +10 runs  (Total: 60)  [FOUR,PARTNERSHIP, FOUR, DROPPED]
  Over  7:  1  1  1  2  1  2  Wd            +9 runs  (Total: 69)
  Over  8:  4  2  2  1  •  Wd  1  Wd        +12 runs  (Total: 81)  [FOUR, UDRS]
  Over  9:  •  6  1  •  2  •                +9 runs  (Total: 90)  [SIX]
  Over 10:  •  4  4  •  1  1                +10 runs  (Total: 100)  [FOUR, FOUR, over-break,TEAM_HUNDRED]
  Over 11:  4  4  4  4  4  •                +11 runs  (Total: 111)  [FIFTY,PARTNERSHIP,FOUR, FIFTY,FOUR]
  Over 12:  1  1  1  1  Wd  1  1            +7 runs  (Total: 118)
  Over 13:  1  6  1  4  1  1                +14 runs  (Total: 132)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  Wd  W  1  6  1            +11 runs  (Total: 143)  [WICKET, SIX]
  Over 15:  •  2  6  •  1  Wd  4            +14 runs  (Total: 157)  [TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  •  1  •  1  W  1                +3 runs  (Total: 160)  [WICKET]
  Over 17:  1  Wd2  4  Wd  2  4  Wd  •  •   +15 runs  (Total: 175)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  6  •  •  W  •  1                +7 runs  (Total: 182)  [SIX, WICKET]
  Over 19:  W  1  •  •  •  6                +7 runs  (Total: 189)  [WICKET, over-break,SIX]
  Over 20:  1  2  4  2  2  W                +11 runs  (Total: 200)  [FOUR, TEAM_HUNDRED, over-break,WICKET,UDRS]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            67 runs   40 balls  4s:7  6s:2  SR:167.5
  Jos Buttler                  0 runs    1 balls  4s:0  6s:0  SR:0
  Sanju Samson                 0 runs    3 balls  4s:0  6s:0  SR:0
  Riyan Parag                 77 runs   49 balls  4s:8  6s:4  SR:157.14
  Shimron Hetmyer             13 runs    9 balls  4s:1  6s:1  SR:144.44
  Rovman Powell               27 runs   15 balls  4s:3  6s:1  SR:180
  Dhruv Jurel                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Ravichandran Ashwin          2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   41 runs  3 wkts  Econ:10.2
  Marco Jansen               4 ov   44 runs  0 wkts  Econ:11
  Pat Cummins                4 ov   34 runs  2 wkts  Econ:8.5
  T Natarajan                4 ov   35 runs  2 wkts  Econ:8.8
  Jaydev Unadkat             2 ov   23 runs  0 wkts  Econ:11.5
  Nitish Reddy               1 ov   12 runs  0 wkts  Econ:12
  Shahbaz Ahmed              1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]