SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  68/10 (16.1 ov)  RR: 4.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                   5    7   1   0   71.43  b Marco Jansen
  Anuj Rawat                   0    2   0   0       0  c Markram b Marco Jansen
  Kohli                        0    1   0   0       0  c Markram b Marco Jansen
  Maxwell                     12   11   2   0  109.09  c Williamson b T Natarajan
  Prabhudessai                15   20   1   0      75  st Pooran b J Suchith
  Shahbaz Ahmed                7   12   1   0   58.33  c Pooran b Umran Malik
  Karthik                      0    3   0   0       0  c Pooran b J Suchith
  Harshal Patel                4    8   0   0      50  b T Natarajan
  W Hasaranga                  8   19   1   0   42.11  b T Natarajan
  Hazlewood                    3   11   0   0   27.27  not out
  Siraj                        2    4   0   0      50  c Williamson b Bhuvneshwar
  Extras: 12 (b 0, lb 0, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                 2.1   0    8   1    3.7
  Marco Jansen                  4   0   25   3    6.2
  T Natarajan                   3   0   10   3    3.3
  J Suchith                     3   0   12   2      4
  Umran Malik                   4   0   13   1    3.2

  Fall of Wickets: 5-1 (du Plessis, 1.2 ov), 5-2 (Kohli, 1.3 ov), 8-3 (Anuj Rawat, 1.6 ov), 20-4 (Maxwell, 4.2 ov), 47-5 (Prabhudessai, 8.2 ov), 47-6 (Karthik, 8.5 ov), 49-7 (Shahbaz Ahmed, 9.2 ov), 55-8 (Harshal Patel, 12.1 ov), 65-9 (W Hasaranga, 15.2 ov), 68-10 (Siraj, 16.1 ov)

============================================================
  Sunrisers Hyderabad  72/1 (8 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             47   28   8   1  167.86  c Anuj Rawat b Harshal Patel
  Kane Williamson             16   17   2   0   94.12  not out
  Rahul Tripathi               7    3   0   1  233.33  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   15   0    7.5
  Josh Hazlewood                3   0   31   0   10.3
  Harshal Patel                 2   0   18   1      9
  Wanindu Hasaranga             1   0    7   0      7

  Fall of Wickets: 64-1 (Abhishek Sharma, 7.2 ov)

============================================================
  MATCH 46061 - INNINGS 1
============================================================
  Score: 68/10 in 16.1 overs  |  Run Rate: 4.21
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  W  W  •  1  Wd  Wd  W        +3 runs  (Total: 8)  [WICKET, WICKET, over-break,WICKET]
  Over  3:  1  •  •  1  1  •                +3 runs  (Total: 11)
  Over  4:  •  4  •  4  1  •                +9 runs  (Total: 20)  [FOUR, FOUR]
  Over  5:  •  W  •  •  •  •  Wd5           +5 runs  (Total: 25)  [WICKET]
  Over  6:  •  Wd  •  •  4  1  •            +6 runs  (Total: 31)  [FOUR]
  Over  7:  •  Wd  •  1  1  •  3            +6 runs  (Total: 37)
  Over  8:  •  •  3  •  •  4  N             +8 runs  (Total: 45)  [over-break,FOUR]
  Over  9:  2  W  •  •  W  •                +2 runs  (Total: 47)  [WICKET, WICKET,UDRS]
  Over 10:  2  W  •  •  •  •                +2 runs  (Total: 49)  [WICKET]
  Over 11:  2  •  Wd  •  •  1  •            +4 runs  (Total: 53)  [TEAM_FIFTY]
  Over 12:  1  •  •  Wd  •  •  •            +2 runs  (Total: 55)  [UDRS]
  Over 13:  W  •  •  1  1  •                +2 runs  (Total: 57)  [WICKET]
  Over 14:  1  •  •  •  •  •                +1 runs  (Total: 58)
  Over 15:  1  1  •  4  •  1                +7 runs  (Total: 65)  [FOUR]
  Over 16:  •  W  •  1  1  1                +3 runs  (Total: 68)  [WICKET]
  Over 17:  W                               +0 runs  (Total: 68)  [WICKET]

BATTERS
------------------------------------------------------------
  du Plessis                   5 runs    7 balls  4s:0  6s:0  SR:71.43
  Hazlewood                    3 runs   11 balls  4s:0  6s:0  SR:27.27
  Siraj                        2 runs    4 balls  4s:0  6s:0  SR:50
  Anuj Rawat                   0 runs    2 balls  4s:0  6s:0  SR:0
  Kohli                        0 runs    1 balls  4s:0  6s:0  SR:0
  Maxwell                     12 runs   11 balls  4s:0  6s:0  SR:109.09
  Prabhudessai                15 runs   20 balls  4s:0  6s:0  SR:75
  Shahbaz Ahmed                7 runs   12 balls  4s:0  6s:0  SR:58.33
  Karthik                      0 runs    3 balls  4s:0  6s:0  SR:0
  Harshal Patel                4 runs    8 balls  4s:0  6s:0  SR:50
  W Hasaranga                  8 runs   19 balls  4s:0  6s:0  SR:42.11

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                2.1 ov    8 runs  1 wkts  Econ:3.7
  Marco Jansen               4 ov   25 runs  3 wkts  Econ:6.2
  T Natarajan                3 ov   10 runs  3 wkts  Econ:3.3
  J Suchith                  3 ov   12 runs  2 wkts  Econ:4
  Umran Malik                4 ov   13 runs  1 wkts  Econ:3.2

============================================================
  MATCH 46061 - INNINGS 2
============================================================
  Score: 72/1 in 8 overs  |  Run Rate: 9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •  Wd            +2 runs  (Total: 2)
  Over  2:  •  •  •  3  1  4                +8 runs  (Total: 10)  [over-break,FOUR]
  Over  3:  1  6  4  •  1  1                +13 runs  (Total: 23)  [SIX, FOUR]
  Over  4:  •  4  4  •  4  1                +10 runs  (Total: 33)  [FOUR, FOUR]
  Over  5:  4  4  •  1  •  •                +9 runs  (Total: 42)  [FOUR, FOUR]
  Over  6:  •  1  4  1  4  4                +14 runs  (Total: 56)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  4  1  •  1  •  1                +7 runs  (Total: 63)  [FOUR, RUNOUT_MISS]
  Over  8:  1  W  •  1  1  6                +9 runs  (Total: 72)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             47 runs   28 balls  4s:8  6s:1  SR:167.86
  Kane Williamson             16 runs   17 balls  4s:2  6s:0  SR:94.12
  Rahul Tripathi               7 runs    3 balls  4s:0  6s:1  SR:233.33

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   15 runs  0 wkts  Econ:7.5
  Josh Hazlewood             3 ov   31 runs  0 wkts  Econ:10.3
  Harshal Patel              2 ov   18 runs  1 wkts  Econ:9
  Wanindu Hasaranga          1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]