SCORECARD
============================================================

============================================================
  Mumbai Indians  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               34   29   2   2  117.24  c Faulkner b Tambe
  Harbhajan Singh              8   13   1   0   61.54  c D Karthik b DJ Bravo
  Rohit Sharma                 7    9   1   0   77.78  c Jakati b D Kulkarni
  Kieron Pollard               1    3   0   0   33.33  c DJ Bravo b Tambe
  Tim Southee                 25   11   1   2  227.27  run out (D Karthik/DJ Bravo)
  Jos Buttler                 16   21   3   0   76.19  st D Karthik b Jakati
  Ambati Rayudu               20   19   0   1  105.26  b Faulkner
  Hardik Pandya                2    6   0   0   33.33  c Jakati b D Kulkarni
  Krunal Pandya               20   11   3   0  181.82  not out
  Extras: 10 (b 0, lb 2, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0   18   0      6
  Dhawal Kulkarni               4   1   19   2   4.75
  Shadab Jakati                 3   0   13   1   4.33
  James Faulkner                4   0   40   1     10
  Pravin Tambe                  2   0   12   2      6
  Dwayne Bravo                  4   0   39   1   9.75

  Fall of Wickets: 7-1 (Rohit Sharma, 1.3 ov), 19-2 (Hardik Pandya, 3.3 ov), 51-3 (Jos Buttler, 8.5 ov), 59-4 (Pollard, 10.1 ov), 77-5 (Parthiv Patel, 12.6 ov), 88-6 (Harbhajan, 15.5 ov), 99-7 (Rayudu, 16.6 ov), 141-8 (Southee, 19.5 ov)

============================================================
  Gujarat Lions  147/7 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               9   11   1   0   81.82  c Harbhajan b Krunal Pandya
  Brendon McCullum             6    4   0   1     150  c Pandya b Bumrah
  Dwayne Bravo                 2    6   0   0   33.33  c Parthiv Patel b Bumrah
  Suresh Raina                27   22   3   1  122.73  c Parthiv Patel b McClenaghan
  Praveen Kumar                0    2   0   0       0  c Parthiv Patel b McClenaghan
  Dhawal Kulkarni              6    3   1   0     200  not out
  Aaron Finch                 67   54   7   1  124.07  not out
  James Faulkner               7    8   1   0    87.5  c Parthiv Patel b McClenaghan
  Akshdeep Nath               12   11   1   0  109.09  c Pandya b McClenaghan
  Extras: 11 (b 0, lb 7, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   31   0   7.75
  Jasprit Bumrah                4   0   32   2      8
  Mitchell McClenaghan          4   0   21   4   5.25
  Krunal Pandya                 4   0   20   1      5
  Hardik Pandya                 2   0   16   0      8
  Harbhajan Singh               2   0   20   0     10

  Fall of Wickets: 12-1 (Brendon McCullum, 1.3 ov), 65-2 (Raina, 8.3 ov), 80-3 (Karthik, 11.1 ov), 83-4 (DJ Bravo, 12.2 ov), 109-5 (Akshdeep Nath, 16.1 ov), 131-6 (Faulkner, 18.2 ov), 131-7 (P Kumar, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]