SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  156/5 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan         0    8   0   0       0  b M Johnson
  Chris Gayle                 92   58  11   5  158.62  not out
  Virat Kohli                 24   14   4   1  171.43  lbw b J J Bumrah
  Arun Karthik                19   19   3   0     100  not out
  Mayank Agarwal               1    5   0   0      20  c S Tendulkar b J J Bumrah
  Daniel Christian             4   13   0   0   30.77  c M Johnson b H Singh
  Karun Nair                   0    3   0   0       0  lbw b J J Bumrah
  Extras: 16 (b 0, lb 11, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              3   0   15   1      5
  Munaf Patel                   4   0   40   0     10
  Jasprit Bumrah                4   0   32   3      8
  Jacob Oram                    4   0   22   0    5.5
  Harbhajan Singh               4   0   21   1   5.25
  Kieron Pollard                1   0   15   0     15

  Fall of Wickets: 3-1 (Dilshan, 2.2 ov), 28-2 (Virat Kohli, 4.5 ov), 31-3 (Mayank Agarwal, 6.1 ov), 75-4 (Christian, 11.4 ov), 80-5 (Karun Nair, 12.4 ov)

============================================================
  Mumbai Indians  154/5 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            23   19   4   0  121.05  run out (J Unadkat/A Karthik)
  Ricky Ponting               28   33   1   1   84.85  st A Karthik b M Kartik
  Harbhajan Singh              1    1   0   0     100  not out
  Dinesh Karthik              60   37   3   4  162.16  c M Agarwal b V Kumar
  Rohit Sharma                11   11   1   0     100  b V Kumar
  Kieron Pollard               5    2   1   0     250  not out
  Ambati Rayudu               18   18   1   0     100  b V Kumar
  Extras: 8 (b 1, lb 4, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                4   0   26   0    6.5
  Daniel Christian              4   0   42   0   10.5
  Vinay Kumar                   4   0   27   3   6.75
  Muthiah Muralidaran           4   0   30   0    7.5
  Murali Kartik                 4   0   24   1      6

  Fall of Wickets: 52-1 (Tendulkar, 7.3 ov), 62-2 (Ricky Ponting, 9.5 ov), 88-3 (Rohit Sharma, 13.4 ov), 148-4 (Karthik, 19.2 ov), 148-5 (Rayudu, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]