SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  158/6 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gayle                        0    1   0   0       0  c Gambhir b Umesh
  Mandeep                     52   43   4   1  120.93  c Umesh b Narine
  Kohli                        5    9   0   0   55.56  lbw b Umesh
  de Villiers                 10    8   2   0     125  b Narine
  Head                        75   47   3   5  159.57  not out
  Kedar Jadhav                 8    9   1   0   88.89  c Umesh b C Woakes
  Negi                         5    3   1   0  166.67  c Chris Lynn b Umesh
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   36   3      9
  C Woakes                      4   0   39   1    9.8
  Narine                        4   0   29   2    7.2
  Rajpoot                       4   0   25   0    6.2
  Chawla                        2   0   13   0    6.5
  de Grandhomme                 2   0   15   0    7.5

  Fall of Wickets: 0-1 (Gayle, 0.1 ov), 20-2 (Kohli, 2.5 ov), 34-3 (de Villiers, 4.4 ov), 105-4 (Mandeep, 15.1 ov), 125-5 (Kedar Jadhav, 18.1 ov), 142-6 (Negi, 19.3 ov)

============================================================
  Kolkata Knight Riders  159/4 (15.1 ov)  RR: 10.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  50   22   5   4  227.27  b Negi
  Sunil Narine                54   17   6   4  317.65  c Kedar Jadhav b Aniket Choudhary
  Colin de Grandhomme         31   28   1   2  110.71  st Kedar Jadhav b Negi
  Gautam Gambhir              14   16   0   0    87.5  c Negi b Chahal
  Manish Pandey                4    3   0   0  133.33  not out
  Yusuf Pathan                 0    5   0   0       0  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Aniket Choudhary            2.5   1   19   1    6.7
  Samuel Badree                 3   0   40   0   13.3
  Yuzvendra Chahal              4   0   39   1    9.8
  Sreenath Aravind              1   0   26   0     26
  Pawan Negi                  3.1   0   21   2    6.6
  Travis Head                 1.1   0   11   0    9.4

  Fall of Wickets: 105-1 (Sunil Narine, 6.1 ov), 107-2 (Chris Lynn, 7.3 ov), 152-3 (Colin de Grandhomme, 13.2 ov), 156-4 (Gautam Gambhir, 14.1 ov)

============================================================
  MATCH 18166 - INNINGS 1
============================================================
  Score: 158/6 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  •  •  •  1                +1 runs  (Total: 1)  [WICKET]
  Over  2:  1  •  •  •  4  6                +11 runs  (Total: 12)  [FOUR, over-break,SIX]
  Over  3:  1  4  1  2  W  •                +8 runs  (Total: 20)  [FOUR, WICKET]
  Over  4:  2  1  •  •  2  4                +9 runs  (Total: 29)  [over-break,FOUR]
  Over  5:  1  •  4  W  •  •                +5 runs  (Total: 34)  [FOUR, WICKET]
  Over  6:  •  •  Wd  1  •  4  •            +6 runs  (Total: 40)  [FOUR]
  Over  7:  1  2  1  •  4  1                +9 runs  (Total: 49)  [FOUR]
  Over  8:  1  •  1  1  1  1                +5 runs  (Total: 54)
  Over  9:  1  1  1  1  1  •                +5 runs  (Total: 59)
  Over 10:  •  1  •  1  1  L1               +4 runs  (Total: 63)
  Over 11:  1  1  1  1  2  2                +8 runs  (Total: 71)
  Over 12:  •  1  •  1  1  4                +7 runs  (Total: 78)  [over-break,FOUR]
  Over 13:  1  1  •  1  2  1                +6 runs  (Total: 84)  [over-break,PARTNERSHIP]
  Over 14:  1  2  1  6  1  1                +12 runs  (Total: 96)  [SIX]
  Over 15:  4  •  1  1  2  1                +9 runs  (Total: 105)  [FOUR, FIFTY]
  Over 16:  W  1  1  1  •  •                +3 runs  (Total: 108)  [WICKET]
  Over 17:  1  •  1  •  1  4                +7 runs  (Total: 115)  [over-break,FOUR]
  Over 18:  •  1  1  1  1  6                +10 runs  (Total: 125)  [over-break,SIX]
  Over 19:  W  1  1  2  Wd  6  1            +12 runs  (Total: 137)  [WICKET, FIFTY, SIX]
  Over 20:  1  4  W  6  6  4                +21 runs  (Total: 158)  [FOUR, WICKET, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Gayle                        0 runs    1 balls  4s:0  6s:0  SR:0
  Mandeep                     52 runs   43 balls  4s:0  6s:0  SR:120.93
  Kohli                        5 runs    9 balls  4s:0  6s:0  SR:55.56
  de Villiers                 10 runs    8 balls  4s:0  6s:0  SR:125
  Head                        75 runs   47 balls  4s:0  6s:0  SR:159.57
  Kedar Jadhav                 8 runs    9 balls  4s:0  6s:0  SR:88.89
  Negi                         5 runs    3 balls  4s:0  6s:0  SR:166.67
  Aravind                      0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   36 runs  3 wkts  Econ:9
  C Woakes                   4 ov   39 runs  1 wkts  Econ:9.8
  Narine                     4 ov   29 runs  2 wkts  Econ:7.2
  Rajpoot                    4 ov   25 runs  0 wkts  Econ:6.2
  Chawla                     2 ov   13 runs  0 wkts  Econ:6.5
  de Grandhomme              2 ov   15 runs  0 wkts  Econ:7.5

============================================================
  MATCH 18166 - INNINGS 2
============================================================
  Score: 159/4 in 15.1 overs  |  Run Rate: 10.48
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  6  •  •                +14 runs  (Total: 14)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  •  •  4  1  •  1                +6 runs  (Total: 20)  [FOUR]
  Over  3:  •  4  •  6  •  4                +14 runs  (Total: 34)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  6  6  6  4  2  1                +25 runs  (Total: 59)  [SIX, SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  2  4  4  4  6  Wd  Wd  4        +26 runs  (Total: 85)  [FOUR, FOUR, FOUR, FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  4  2  2  •  6                +20 runs  (Total: 105)  [SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over  7:  W  •  •  •  •  •                +0 runs  (Total: 105)  [WICKET, over-break,MAIDEN_OVER]
  Over  8:  1  1  W  1  1  1                +5 runs  (Total: 110)  [FIFTY, WICKET]
  Over  9:  1  2  1  •  1  •                +5 runs  (Total: 115)
  Over 10:  •  1  L2  1  1  6               +11 runs  (Total: 126)  [over-break,SIX]
  Over 11:  2  1  4  •  2  1                +10 runs  (Total: 136)  [FOUR]
  Over 12:  2  •  •  L1  1  1               +5 runs  (Total: 141)
  Over 13:  1  1  1  1  6  1                +11 runs  (Total: 152)  [SIX]
  Over 14:  •  W  1  1  1  1                +4 runs  (Total: 156)  [WICKET]
  Over 15:  W  •  •  •  •  •  Wd            +1 runs  (Total: 157)  [WICKET]
  Over 16:  2                               +2 runs  (Total: 159)

BATTERS
------------------------------------------------------------
  Chris Lynn                  50 runs   22 balls  4s:5  6s:4  SR:227.27
  Sunil Narine                54 runs   17 balls  4s:6  6s:4  SR:317.65
  Colin de Grandhomme         31 runs   28 balls  4s:1  6s:2  SR:110.71
  Gautam Gambhir              14 runs   16 balls  4s:0  6s:0  SR:87.5
  Manish Pandey                4 runs    3 balls  4s:0  6s:0  SR:133.33
  Yusuf Pathan                 0 runs    5 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Aniket Choudhary           2.5 ov   19 runs  1 wkts  Econ:6.7
  Samuel Badree              3 ov   40 runs  0 wkts  Econ:13.3
  Yuzvendra Chahal           4 ov   39 runs  1 wkts  Econ:9.8
  Sreenath Aravind           1 ov   26 runs  0 wkts  Econ:26
  Pawan Negi                 3.1 ov   21 runs  2 wkts  Econ:6.6
  Travis Head                1.1 ov   11 runs  0 wkts  Econ:9.4

  [Win probability not available for this match]