SCORECARD
============================================================

============================================================
  Mumbai Indians  168/3 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                98   65  12   4  150.77  not out
  Aaron Finch                  5    5   1   0     100  c Umesh b M Morkel
  Ambati Rayudu                0    2   0   0       0  c Y Pathan b M Morkel
  Aditya Tare                  7    7   1   0     100  c Umesh b Shakib
  Corey Anderson              55   41   4   3  134.15  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   3   0   36   0     12
  Morne Morkel                  4   1   18   2    4.5
  Shakib Al Hasan               4   0   48   1     12
  Sunil Narine                  4   0   28   0      7
  Andre Russell                 3   0   21   0      7
  Piyush Chawla                 2   0   16   0      8

  Fall of Wickets: 8-1 (Aaron Finch, 1.3 ov), 37-2 (Tare, 4.6 ov), 37-3 (Rayudu, 5.2 ov)

============================================================
  Kolkata Knight Riders  170/3 (18.3 ov)  RR: 9.29
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              57   43   7   1  132.56  c Rayudu b Bumrah
  Robin Uthappa                9   12   0   1      75  c Harbhajan b CJ Anderson
  Yusuf Pathan                14   12   1   1  116.67  not out
  Manish Pandey               40   24   2   3  166.67  c K Pollard b Harbhajan
  Suryakumar Yadav            46   20   1   5     230  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   27   0   6.75
  Vinay Kumar                 3.3   0   21   0   6.36
  Corey Anderson                2   0   21   1   10.5
  Jasprit Bumrah                3   0   38   1  12.67
  Pragyan Ojha                  2   0   23   0   11.5
  Harbhajan Singh               4   0   38   1    9.5

  Fall of Wickets: 13-1 (Uthappa, 2.5 ov), 98-2 (Manish Pandey, 11.6 ov), 121-3 (Gambhir, 14.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]