SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  222/3 (20 ov)  RR: 11.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              10   12   2   0   83.33  c Kallis b Khan
  Ricky Ponting               20   20   1   1     100  c Kumar b Kallis
  Brendon McCullum           158   73  10  13  216.44  not out
  Mohammad Hafeez              5    3   1   0  166.67  not out
  David Hussey                12   12   1   0     100  c White b Noffke
  Extras: 17 (b 4, lb 4, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   38   0    9.5
  Zaheer Khan                   4   0   38   1    9.5
  Ashley Noffke                 4   0   40   1     10
  Jacques Kallis                4   0   48   1     12
  Sunil Joshi                   3   0   26   0   8.67
  Cameron White                 1   0   24   0     24

  Fall of Wickets: 61-1 (S Ganguly, 5.2 ov), 112-2 (Ricky Ponting, 12.1 ov), 172-3 (David Hussey, 17.1 ov)

============================================================
  Royal Challengers Bangalore  82/10 (15.1 ov)  RR: 5.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 2    3   0   0   66.67  b Sharma
  Zaheer Khan                  3    8   0   0    37.5  b Ganguly
  Mark Boucher                 7    9   1   0   77.78  c Kartik b Ganguly
  Jacques Kallis               8    7   0   1  114.29  c Kartik b Agarkar
  Cameron White                6   10   0   0      60  c Saha b Agarkar
  Wasim Jaffer                 6   16   0   0    37.5  c Ponting b Dinda
  Praveen Kumar               18   15   1   2     120  not out
  Ashley Noffke                9   10   1   0      90  run out (Agarkar/Saha)
  Virat Kohli                  1    5   0   0      20  b Dinda
  Balachandra Akhil            0    2   0   0       0  c Ponting b Agarkar
  Sunil Joshi                  3    6   0   0      50  c McCullum b Shukla
  Extras: 19 (b 0, lb 8, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   3   0    9   2      3
  Ishant Sharma                 3   0    7   1   2.33
  Ajit Agarkar                  4   0   25   3   6.25
  Sourav Ganguly                4   0   21   2   5.25
  Laxmi Shukla                1.1   0   12   1  10.91

  Fall of Wickets: 4-1 (Dravid, 1.1 ov), 9-2 (Virat Kohli, 2.2 ov), 24-3 (Kallis, 4.5 ov), 24-4 (W Jaffer, 5.2 ov), 38-5 (M Boucher, 7.5 ov), 38-6 (B Akhil, 8.2 ov), 43-7 (Cameron White, 8.6 ov), 57-8 (Ashley Noffke, 11.1 ov), 70-9 (Zaheer, 13.1 ov), 82-10 (S Joshi, 15.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]