SCORECARD
============================================================

============================================================
  Delhi Daredevils  143/7 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              39   30   1   2     130  c Steyn b Henriques
  Jean-Paul Duminy             4    5   0   0      80  b Bhuvneshwar
  Kevin Pietersen             35   19   4   2  184.21  c Dhawan b A Mishra
  Laxmi Shukla                21   22   1   1   95.45  c Warner b Henriques
  Kedar Jadhav                 5   11   0   0   45.45  c I Pathan b Steyn
  Mayank Agarwal              25   18   4   0  138.89  c Warner b A Mishra
  Rahul Shukla                 2    3   0   0   66.67  not out
  Quinton de Kock              7   12   0   0   58.33  c Rahul b Steyn
  Extras: 5 (b 0, lb 4, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   20   2      5
  Bhuvneshwar Kumar             4   0   23   1   5.75
  Karn Sharma                   3   0   29   0   9.67
  Moises Henriques              3   0   26   2   8.67
  Amit Mishra                   3   0   23   2   7.67
  Irfan Pathan                  3   0   18   0      6

  Fall of Wickets: 10-1 (Quinton de Kock, 2.4 ov), 54-2 (Pietersen, 6.3 ov), 73-3 (Mayank Agarwal, 8.5 ov), 128-4 (Karthik, 16.1 ov), 132-5 (L Shukla, 16.5 ov), 139-6 (Duminy, 18.6 ov), 143-7 (Kedar Jadhav, 19.6 ov)

============================================================
  Sunrisers Hyderabad  44/2 (4.2 ov)  RR: 10.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan               4    8   1   0      50  c Duminy b S Kaul
  Naman Ojha                  13    3   0   2  433.33  not out
  Aaron Finch                  4    7   0   0   57.14  b Rahul Shukla
  David Warner                12    9   1   0  133.33  not out
  Extras: 11 (b 4, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                1   0    6   0      6
  Siddarth Kaul                 1   0    5   1      5
  Imran Tahir                   1   0    7   0      7
  Rahul Shukla                  1   0   13   1     13
  Laxmi Shukla                0.2   0    7   0     35

  Fall of Wickets: 13-1 (Dhawan, 1.4 ov), 25-2 (Aaron Finch, 3.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]