SCORECARD
============================================================

============================================================
  Kings XI Punjab  106/6 (10 ov)  RR: 10.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  George Bailey               13    9   1   0  144.44  b Chahal
  Wriddhiman Saha             31   12   5   1  258.33  c Mandeep b D Wiese
  David Miller                14    4   0   2     350  st D Karthik b Chahal
  Glenn Maxwell               10   10   1   0     100  c de Villiers b Harshal Patel
  Gurkeerat Singh Mann         2    3   0   0   66.67  c D Karthik b M Starc
  Manan Vohra                 11    6   0   1  183.33  c Mandeep b Harshal Patel
  Rishi Dhawan                 1    1   0   0     100  not out
  Axar Patel                  20   15   1   1  133.33  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                2   0   20   1     10
  Sreenath Aravind              2   0   31   0   15.5
  David Wiese                   2   0   17   1    8.5
  Harshal Patel                 2   0   12   2      6
  Yuzvendra Chahal              2   0   25   2   12.5

  Fall of Wickets: 34-1 (W Saha, 2.1 ov), 50-2 (Vohra, 4.2 ov), 54-3 (Glenn Maxwell, 4.4 ov), 71-4 (David Miller, 5.4 ov), 99-5 (George Bailey, 8.5 ov), 102-6 (Gurkeerat Singh, 9.3 ov)

============================================================
  Royal Challengers Bangalore  84/6 (10 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               2    4   0   0      50  c D Miller b B Hendricks
  Chris Gayle                 17   14   1   1  121.43  c W Saha b Sandeep Sharma
  AB de Villiers              10    9   1   0  111.11  c B Hendricks b A Patel
  Virat Kohli                 19    9   2   1  211.11  b Anureet Singh
  Mandeep Singh               20   14   2   0  142.86  c D Miller b A Patel
  David Wiese                  4    5   0   0      80  not out
  Sarfaraz Khan                4    6   0   0   66.67  c B Hendricks b Anureet Singh
  Extras: 8 (b 0, lb 5, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                2   0   20   1     10
  Beuran Hendricks              2   0    9   1    4.5
  Anureet Singh                 2   0   21   2   10.5
  Rishi Dhawan                  2   0   18   0      9
  Axar Patel                    2   0   11   2    5.5

  Fall of Wickets: 33-1 (Virat Kohli, 2.6 ov), 44-2 (Gayle, 4.4 ov), 67-3 (de Villiers, 6.4 ov), 74-4 (Karthik, 7.5 ov), 77-5 (Mandeep, 8.4 ov), 83-6 (Sarfaraz Khan, 9.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]