SCORECARD
============================================================

============================================================
  Mumbai Indians  163/6 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            23   23   3   0     100  run out (D Miller/N Saini)
  Harbhajan Singh              4    3   1   0  133.33  c S Chitnis b P Kumar
  Dinesh Karthik              35   20   5   0     175  run out (S Marsh/P Chawla)
  James Franklin              79   51   6   4   154.9  c D Miller b P Kumar
  Rohit Sharma                 2    5   0   0      40  c N Saini b Awana
  Kieron Pollard               7   10   1   0      70  c M Singh b Awana
  Thisara Perera               4    5   0   0      80  not out
  Ambati Rayudu                3    3   0   0     100  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   1   36   2      9
  Bhargav Bhatt                 3   0   33   0     11
  Parvinder Awana               4   0   23   2   5.75
  Azhar Mahmood                 4   0   39   0   9.75
  Piyush Chawla                 4   0   19   0   4.75
  David Hussey                  1   0   12   0     12

  Fall of Wickets: 51-1 (Tendulkar, 8.1 ov), 56-2 (Rohit Sharma, 9.2 ov), 131-3 (Karthik, 15.2 ov), 142-4 (Pollard, 17.4 ov), 152-5 (Franklin, 18.3 ov), 152-6 (Harbhajan, 18.4 ov)

============================================================
  Kings XI Punjab  164/4 (19.3 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Azhar Mahmood               10    7   0   1  142.86  c T Perera b P Ojha
  David Hussey                21   19   2   0  110.53  c A Rayudu b K Pollard
  Shaun Marsh                 68   40   5   3     170  not out
  Nitin Saini                 30   25   5   0     120  lbw b P Ojha
  Mandeep Singh               24   21   3   0  114.29  c J Franklin b K Pollard
  David Miller                 5    5   0   0     100  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   4   0   41   0  10.25
  RP Singh                      3   0   28   0   9.33
  Pragyan Ojha                  3   0   28   2   9.33
  Kieron Pollard                4   0   14   2    3.5
  Harbhajan Singh               4   0   34   0    8.5
  Thisara Perera              1.3   0   19   0  14.62

  Fall of Wickets: 48-1 (N Saini, 6.2 ov), 61-2 (Mandeep, 8.6 ov), 119-3 (David Hussey, 15.2 ov), 140-4 (A Mahmood, 17.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]