SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  176/4 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                  2    4   0   0      50  c J Botha b M Morkel
  Moises Henriques             7    5   1   0     140  not out
  Shikhar Dhawan              54   46   4   1  117.39  c J Botha b A Russell
  Naman Ojha                  18    8   1   2     225  b Umesh
  David Warner                91   55   9   4  165.45  c Uthappa b M Morkel
  KL Rahul                     0    3   0   0       0  not out
  Extras: 4 (b 1, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Johan Botha                   4   0   26   0    6.5
  Morne Morkel                  4   0   31   2   7.75
  Sunil Narine                  4   0   38   0    9.5
  Yusuf Pathan                  2   0   18   0      9
  Umesh Yadav                   4   0   40   1     10
  Piyush Chawla                 1   0   15   0     15
  Andre Russell                 1   0    6   1      6

  Fall of Wickets: 130-1 (David Warner, 14.2 ov), 143-2 (Bopara, 16.1 ov), 162-3 (Dhawan, 18.3 ov), 170-4 (Naman Ojha, 19.2 ov)

============================================================
  Kolkata Knight Riders  101/4 (12 ov)  RR: 8.42
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               4    8   0   0      50  b P Kumar
  Robin Uthappa               34   21   2   2   161.9  c P Kumar b Henriques
  Yusuf Pathan                 6    7   0   0   85.71  c Karn Sharma b Bhuvneshwar
  Manish Pandey               33   24   3   1   137.5  not out
  Andre Russell               19   10   1   2     190  c Steyn b R Bopara
  Suryakumar Yadav             2    2   0   0     100  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    3   0   24   0      8
  Bhuvneshwar Kumar             3   0   24   1      8
  Praveen Kumar                 2   0   18   1      9
  Karn Sharma                   1   0    5   0      5
  Moises Henriques              1   0    9   1      9
  Bipul Sharma                  1   0   14   0     14
  Ravi Bopara                   1   0    7   1      7

  Fall of Wickets: 35-1 (Gambhir, 3.4 ov), 49-2 (Uthappa, 5.5 ov), 80-3 (Russell, 8.5 ov), 94-4 (Yusuf Pathan, 11.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]