SCORECARD
============================================================

============================================================
  Rajasthan Royals  189/2 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                21   24   4   0    87.5  c K Jadhav b Mathews
  Ajinkya Rahane              91   54   9   3  168.52  not out
  James Faulkner               8    4   1   0     200  not out
  Karun Nair                  61   38   6   2  160.53  c A Mishra b Coulter-Nile
  Extras: 8 (b 2, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   31   0   7.75
  Gurinder Sandhu               4   0   49   0  12.25
  Nathan Coulter-Nile           4   0   38   1    9.5
  Angelo Mathews                4   0   27   1   6.75
  Amit Mishra                   4   0   41   0  10.25

  Fall of Wickets: 52-1 (Shane Watson, 6.5 ov), 165-2 (Karun Nair, 18.2 ov)

============================================================
  Delhi Daredevils  175/7 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                22   18   4   0  122.22  c Binny b Faulkner
  Jean-Paul Duminy            56   39   3   3  143.59  c D Kulkarni b Faulkner
  Amit Mishra                  1    3   0   0   33.33  not out
  Saurabh Tiwary              28   14   1   2     200  not out
  Angelo Mathews              16   17   2   0   94.12  c Samson b Binny
  Kedar Jadhav                11    7   0   1  157.14  c Watson b D Kulkarni
  Mayank Agarwal              11    8   1   1   137.5  b Binny
  Nathan Coulter-Nile          6    2   0   1     300  c S Smith b D Kulkarni
  Shreyas Iyer                 9   12   2   0      75  b Watson
  Extras: 15 (b 3, lb 1, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   1   31   0   7.75
  Dhawal Kulkarni               4   0   43   2  10.75
  Stuart Binny                  2   0   27   2   13.5
  Shane Watson                  4   1   25   1   6.25
  James Faulkner                4   0   22   2    5.5
  Rajat Bhatia                  2   0   23   0   11.5

  Fall of Wickets: 20-1 (Mayank Agarwal, 2.3 ov), 32-2 (Shreyas Iyer, 4.1 ov), 65-3 (Yuvraj, 8.5 ov), 106-4 (Mathews, 13.3 ov), 123-5 (Kedar Jadhav, 15.3 ov), 145-6 (Duminy, 17.6 ov), 155-7 (Coulter-Nile, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]