SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  128/7 (20 ov)  RR: 6.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      37   35   2   2  105.71  b Chawla
  Dhawan                      11   13   1   0   84.62  c Uthappa b Umesh
  Williamson                  24   26   2   1   92.31  c Suryakumar Yadav b Coulter-Nile
  Yuvraj                       9    9   2   0     100  c Chawla b Umesh
  Vijay Shankar               22   17   2   1  129.41  c Suryakumar Yadav b Coulter-Nile
  Naman Ojha                  16   16   0   1     100  c Chris Lynn b Boult
  Chris Jordan                 0    1   0   0       0  c and b Coulter-Nile
  Bipul Sharma                 2    3   0   0   66.67  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   21   2    5.2
  Boult                         4   0   30   1    7.5
  Narine                        4   0   20   0      5
  Y Pathan                      1   0    7   0      7
  Coulter-Nile                  4   0   20   3      5
  Chawla                        3   0   27   1      9

  Fall of Wickets: 25-1 (Dhawan, 4.2 ov), 75-2 (Williamson, 11.6 ov), 75-3 (Warner, 12.2 ov), 99-4 (Yuvraj, 15.3 ov), 118-5 (Vijay Shankar, 18.1 ov), 119-6 (Chris Jordan, 18.3 ov), 128-7 (Naman Ojha, 19.6 ov)

============================================================
  Kolkata Knight Riders  48/3 (5.2 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Robin Uthappa                1    2   0   0      50  c Dhawan b Chris Jordan
  Chris Lynn                   6    2   0   1     300  c Naman Ojha b Bhuvneshwar
  Yusuf Pathan                 0    1   0   0       0  run out (Bhuvneshwar)
  Gautam Gambhir              32   19   2   2  168.42  not out
  Ishank Jaggi                 5    8   0   0    62.5  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             1   0   11   1     11
  Chris Jordan                  1   0    9   1      9
  Rashid Khan                   2   0   11   0    5.5
  Siddarth Kaul                 1   0   14   0     14
  Bipul Sharma                0.2   0    2   0      6

  Fall of Wickets: 7-1 (Chris Lynn, 0.3 ov), 7-2 (Yusuf Pathan, 0.4 ov), 12-3 (Robin Uthappa, 1.1 ov)

============================================================
  MATCH 18178 - INNINGS 1
============================================================
  Score: 128/7 in 20 overs  |  Run Rate: 6.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  4  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  1  1  •  4                +6 runs  (Total: 13)  [over-break,FOUR]
  Over  3:  1  1  •  •  4  1                +7 runs  (Total: 20)  [FOUR]
  Over  4:  1  L1  1  •  1  1               +5 runs  (Total: 25)
  Over  5:  •  W  1  •  •  1                +2 runs  (Total: 27)  [WICKET]
  Over  6:  •  •  •  1  1  1                +3 runs  (Total: 30)
  Over  7:  1  •  1  4  •  1                +7 runs  (Total: 37)  [FOUR]
  Over  8:  1  1  •  •  •  •                +2 runs  (Total: 39)
  Over  9:  •  6  1  •  1  1                +9 runs  (Total: 48)  [SIX]
  Over 10:  1  4  6  1  •  1                +13 runs  (Total: 61)  [FOUR, SIX]
  Over 11:  2  •  1  1  •  6                +10 runs  (Total: 71)  [over-break,SIX]
  Over 12:  1  •  L1  L1  1  W              +4 runs  (Total: 75)  [PARTNERSHIP, over-break,WICKET]
  Over 13:  •  W  1  •  4  •                +5 runs  (Total: 80)  [WICKET, FOUR]
  Over 14:  •  •  4  1  •  •                +5 runs  (Total: 85)  [FOUR]
  Over 15:  1  4  1  •  6  1                +13 runs  (Total: 98)  [FOUR, SIX]
  Over 16:  1  •  W  1  •  •  Wd3           +5 runs  (Total: 103)  [WICKET]
  Over 17:  •  •  •  1  1  •                +2 runs  (Total: 105)
  Over 18:  4  1  6  1  1  •                +13 runs  (Total: 118)  [FOUR, SIX]
  Over 19:  W  1  W  •  1  1                +3 runs  (Total: 121)  [WICKET, WICKET]
  Over 20:  •  2  1  Wd  1  2  W            +7 runs  (Total: 128)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Warner                      37 runs   35 balls  4s:0  6s:0  SR:105.71
  Dhawan                      11 runs   13 balls  4s:0  6s:0  SR:84.62
  Williamson                  24 runs   26 balls  4s:0  6s:0  SR:92.31
  Yuvraj                       9 runs    9 balls  4s:0  6s:0  SR:100
  Vijay Shankar               22 runs   17 balls  4s:0  6s:0  SR:129.41
  Naman Ojha                  16 runs   16 balls  4s:0  6s:0  SR:100
  Chris Jordan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Bipul Sharma                 2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   21 runs  2 wkts  Econ:5.2
  Boult                      4 ov   30 runs  1 wkts  Econ:7.5
  Narine                     4 ov   20 runs  0 wkts  Econ:5
  Y Pathan                   1 ov    7 runs  0 wkts  Econ:7
  Coulter-Nile               4 ov   20 runs  3 wkts  Econ:5
  Chawla                     3 ov   27 runs  1 wkts  Econ:9

============================================================
  MATCH 18178 - INNINGS 2
============================================================
  Score: 48/3 in 5.2 overs  |  Run Rate: 9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  6  W  W  •  4                +11 runs  (Total: 11)  [SIX, WICKET, WICKET, over-break,FOUR]
  Over  2:  W  Wd  1  •  L1  6  1           +10 runs  (Total: 21)  [WICKET, SIX]
  Over  3:  1  1  2  •  •  Wd  Wd  •        +6 runs  (Total: 27)
  Over  4:  1  4  6  1  1  1                +14 runs  (Total: 41)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  2  •  1  1  1  •                +5 runs  (Total: 46)
  Over  6:  1  1                            +2 runs  (Total: 48)

BATTERS
------------------------------------------------------------
  Robin Uthappa                1 runs    2 balls  4s:0  6s:0  SR:50
  Chris Lynn                   6 runs    2 balls  4s:0  6s:1  SR:300
  Yusuf Pathan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Gautam Gambhir              32 runs   19 balls  4s:2  6s:2  SR:168.42
  Ishank Jaggi                 5 runs    8 balls  4s:0  6s:0  SR:62.5

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          1 ov   11 runs  1 wkts  Econ:11
  Chris Jordan               1 ov    9 runs  1 wkts  Econ:9
  Rashid Khan                2 ov   11 runs  0 wkts  Econ:5.5
  Siddarth Kaul              1 ov   14 runs  0 wkts  Econ:14
  Bipul Sharma               0.2 ov    2 runs  0 wkts  Econ:6

  [Win probability not available for this match]