SCORECARD
============================================================

============================================================
  Rajasthan Royals  160/6 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jaiswal                     19   19   1   1     100  c Lalit Yadav b Mitchell Marsh
  Jos Buttler                  7   11   1   0   63.64  c Thakur b Chetan Sakariya
  Ashwin                      50   38   4   2  131.58  c Warner b Mitchell Marsh
  Padikkal                    48   30   6   2     160  c (sub)K Nagarkoti b Nortje
  Samson                       6    4   1   0     150  c Thakur b Nortje
  Riyan Parag                  9    5   0   1     180  c Rovman Powell b Chetan Sakariya
  van der Dussen              12   10   1   0     120  not out
  Boult                        3    3   0   0     100  not out
  Extras: 6 (b 1, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chetan Sakariya               4   0   23   2    5.8
  Nortje                        4   0   39   2    9.8
  Thakur                        4   0   27   0    6.8
  Axar                          2   0   25   0   12.5
  Mitchell Marsh                3   0   25   2    8.3
  Kuldeep Yadav                 3   0   20   0    6.7

  Fall of Wickets: 11-1 (Jos Buttler, 2.5 ov), 54-2 (Jaiswal, 8.1 ov), 107-3 (Ashwin, 14.1 ov), 125-4 (Samson, 16.1 ov), 142-5 (Riyan Parag, 17.3 ov), 146-6 (Padikkal, 18.1 ov)

============================================================
  Delhi Capitals  161/2 (18.1 ov)  RR: 8.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Srikar Bharat                0    2   0   0       0  c Samson b Boult
  David Warner                52   41   5   1  126.83  not out
  Mitchell Marsh              89   62   5   7  143.55  c Kuldeep Sen b Chahal
  Rishabh Pant                13    4   0   2     325  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   32   1      8
  Prasidh Krishna               3   1   20   0    6.7
  Ravichandran Ashwin           4   0   32   0      8
  Kuldeep Sen                 3.1   0   32   0   10.1
  Yuzvendra Chahal              4   0   43   1   10.8

  Fall of Wickets: 0-1 (Srikar Bharat, 0.2 ov), 144-2 (Mitchell Marsh, 17.1 ov)

============================================================
  MATCH 46171 - INNINGS 1
============================================================
  Score: 160/6 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  Wd  1  •  •  1            +5 runs  (Total: 5)
  Over  2:  4  1  •  •  •  •                +5 runs  (Total: 10)  [FOUR]
  Over  3:  •  •  •  •  W  Wd  •            +1 runs  (Total: 11)  [WICKET]
  Over  4:  4  •  1  •  1  6                +12 runs  (Total: 23)  [FOUR, over-break,SIX]
  Over  5:  •  4  •  4  1  •                +9 runs  (Total: 32)  [FOUR, FOUR]
  Over  6:  •  •  4  6  1  •                +11 runs  (Total: 43)  [FOUR, SIX]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 49)
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  9:  W  4  1  1  4  •                +10 runs  (Total: 64)  [WICKET, FOUR, FOUR]
  Over 10:  1  •  1  1  1  •                +4 runs  (Total: 68)
  Over 11:  •  1  2  •  •  1                +4 runs  (Total: 72)
  Over 12:  1  1  1  1  6  1                +11 runs  (Total: 83)  [SIX]
  Over 13:  •  1  •  6  6  1                +14 runs  (Total: 97)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  2  4  1  1  1                +10 runs  (Total: 107)  [TEAM_HUNDRED, FOUR,PARTNERSHIP, over-break,FIFTY]
  Over 15:  W  1  4  4  •  •                +9 runs  (Total: 116)  [WICKET, FOUR, FOUR]
  Over 16:  4  1  •  •  4  •                +9 runs  (Total: 125)  [FOUR, FOUR]
  Over 17:  W  1  1  6  1  4  Wd            +14 runs  (Total: 139)  [WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  W  Wd  1  1  2            +7 runs  (Total: 146)  [WICKET]
  Over 19:  W  1  1  1  4  1                +8 runs  (Total: 154)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 20:  1  1  Wd  •  •  2  B1           +6 runs  (Total: 160)

BATTERS
------------------------------------------------------------
  Jaiswal                     19 runs   19 balls  4s:0  6s:0  SR:100
  Jos Buttler                  7 runs   11 balls  4s:0  6s:0  SR:63.64
  Ashwin                      50 runs   38 balls  4s:0  6s:0  SR:131.58
  Padikkal                    48 runs   30 balls  4s:0  6s:0  SR:160
  Samson                       6 runs    4 balls  4s:0  6s:0  SR:150
  Riyan Parag                  9 runs    5 balls  4s:0  6s:0  SR:180
  van der Dussen              12 runs   10 balls  4s:0  6s:0  SR:120
  Boult                        3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Chetan Sakariya            4 ov   23 runs  2 wkts  Econ:5.8
  Nortje                     4 ov   39 runs  2 wkts  Econ:9.8
  Thakur                     4 ov   27 runs  0 wkts  Econ:6.8
  Axar                       2 ov   25 runs  0 wkts  Econ:12.5
  Mitchell Marsh             3 ov   25 runs  2 wkts  Econ:8.3
  Kuldeep Yadav              3 ov   20 runs  0 wkts  Econ:6.7

============================================================
  MATCH 46171 - INNINGS 2
============================================================
  Score: 161/2 in 18.1 overs  |  Run Rate: 8.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  1  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  •  •  •  •  •                +0 runs  (Total: 1)  [over-break,MAIDEN_OVER]
  Over  3:  •  1  1  1  •  1                +4 runs  (Total: 5)
  Over  4:  1  1  6  1  L1  1               +11 runs  (Total: 16)  [SIX]
  Over  5:  4  •  1  •  4  Wd  1  Wd        +12 runs  (Total: 28)  [FOUR, FOUR]
  Over  6:  3  •  6  •  •  1                +10 runs  (Total: 38)  [SIX]
  Over  7:  1  1  6  •  6  2                +16 runs  (Total: 54)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  8:  •  •  1  •  1  •                +2 runs  (Total: 56)
  Over  9:  1  6  2  1  1  •                +11 runs  (Total: 67)  [SIX, DROPPED]
  Over 10:  L1  •  1  •  4  1               +7 runs  (Total: 74)  [FOUR]
  Over 11:  •  6  1  1  •  1                +9 runs  (Total: 83)  [FIFTY,DROPPED,SIX]
  Over 12:  •  1  1  •  Wd  1  1            +5 runs  (Total: 88)  [UDRS]
  Over 13:  •  •  1  4  4  1                +10 runs  (Total: 98)  [FOUR, FOUR]
  Over 14:  1  •  4  1  •  1                +7 runs  (Total: 105)  [TEAM_HUNDRED,PARTNERSHIP,FOUR]
  Over 15:  •  1  4  1  1  1  Wd            +9 runs  (Total: 114)  [FOUR]
  Over 16:  4  1  6  1  1  1  Wd            +15 runs  (Total: 129)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  4  6  1  4  •                +15 runs  (Total: 144)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  1  1  6  •  6                +14 runs  (Total: 158)  [WICKET, TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  3                               +3 runs  (Total: 161)  [FIFTY]

BATTERS
------------------------------------------------------------
  Srikar Bharat                0 runs    2 balls  4s:0  6s:0  SR:0
  David Warner                52 runs   41 balls  4s:5  6s:1  SR:126.83
  Mitchell Marsh              89 runs   62 balls  4s:5  6s:7  SR:143.55
  Rishabh Pant                13 runs    4 balls  4s:0  6s:2  SR:325

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   32 runs  1 wkts  Econ:8
  Prasidh Krishna            3 ov   20 runs  0 wkts  Econ:6.7
  Ravichandran Ashwin        4 ov   32 runs  0 wkts  Econ:8
  Kuldeep Sen                3.1 ov   32 runs  0 wkts  Econ:10.1
  Yuzvendra Chahal           4 ov   43 runs  1 wkts  Econ:10.8

  [Win probability not available for this match]