SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  178/7 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    1   0   0       0  c D Karthik b S Srivastava
  Mahela Jayawardene          76   52   8   2  146.15  run out (D Hussey)
  Brendon McCullum            32   27   2   2  118.52  lbw b B Sharma
  Brad Hodge                   4    6   0   0   66.67  c S Marsh b B Sharma
  Owais Shah                  23   12   1   2  191.67  run out (D Hussey/A Gilchrist)
  Ravindra Jadeja             17   18   1   1   94.44  lbw b P Chawla
  Vinay Kumar                  1    1   0   0     100  not out
  Raiphi Gomez                 2    3   0   0   66.67  lbw b R Harris
  Extras: 23 (b 0, lb 4, w 19, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   0   42   1   10.5
  Bhargav Bhatt                 4   0   36   0      9
  Bipul Sharma                  4   0   32   2      8
  Shalabh Srivastava            4   0   34   1    8.5
  Piyush Chawla                 4   0   30   1    7.5

  Fall of Wickets: 93-1 (Brendon McCullum, 8.4 ov), 122-2 (Ravindra Jadeja, 13.1 ov), 129-3 (Hodge, 14.5 ov), 165-4 (Owais Shah, 18.1 ov), 165-5 (Parthiv Patel, 18.2 ov), 177-6 (Gomez, 19.5 ov), 178-7 (Mahela, 20 ov)

============================================================
  Kings XI Punjab  181/4 (18.5 ov)  RR: 9.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               9   15   1   0      60  c P Patel b RP Singh
  Dinesh Karthik              69   33   7   5  209.09  c M Jayawardene b RP Singh
  David Hussey                21   15   2   1     140  not out
  Shaun Marsh                 42   30   5   2     140  c & b RP Singh
  Paul Valthaty               17   10   1   2     170  b RP Singh
  Mandeep Singh               15   10   1   0     150  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   25   4   6.25
  S Sreesanth                 3.5   0   38   0  10.86
  Vinay Kumar                   3   0   28   0   9.33
  Brad Hodge                    2   0   26   0     13
  Prasanth Parameswaran         2   0   23   0   11.5
  Raiphi Gomez                  1   0   12   0     12
  Ravindra Jadeja               3   0   27   0      9

  Fall of Wickets: 25-1 (Valthaty, 2.5 ov), 31-2 (Adam Gilchrist, 4.4 ov), 142-3 (Karthik, 14.1 ov), 145-4 (Shaun Marsh, 14.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]