SCORECARD
============================================================

============================================================
  Lucknow Super Giants  196/5 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                      8    3   2   0  266.67  b Boult
  Rahul                       76   48   8   2  158.33  c Boult b Avesh Khan
  Stoinis                      0    4   0   0       0  b Sandeep Sharma
  Deepak Hooda                50   31   7   0  161.29  c Rovman Powell b Ashwin
  Pooran                      11   11   1   0     100  c Boult b Sandeep Sharma
  Ayush Badoni                18   13   1   0  138.46  not out
  Krunal Pandya               15   11   1   0  136.36  not out
  Extras: 18 (b 0, lb 2, w 15, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   41   1   10.2
  Sandeep Sharma                4   0   31   2    7.8
  Avesh Khan                    4   0   42   1   10.5
  Ashwin                        4   0   39   1    9.8
  Chahal                        4   0   41   0   10.2

  Fall of Wickets: 8-1 (de Kock, 0.3 ov), 11-2 (Stoinis, 1.6 ov), 126-3 (Deepak Hooda, 12.1 ov), 150-4 (Pooran, 15.1 ov), 173-5 (Rahul, 17.2 ov)

============================================================
  Rajasthan Royals  199/3 (19 ov)  RR: 10.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            24   18   3   1  133.33  c Ravi Bishnoi b Stoinis
  Jos Buttler                 34   18   4   1  188.89  b Yash Thakur
  Sanju Samson                71   33   7   4  215.15  not out
  Riyan Parag                 14   11   0   1  127.27  c Ayush Badoni b Amit Mishra
  Dhruv Jurel                 52   34   5   2  152.94  not out
  Extras: 4 (b 1, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Matt Henry                    3   0   32   0   10.7
  Mohsin Khan                   4   0   52   0     13
  Yash Thakur                   4   0   50   1   12.5
  Marcus Stoinis                1   0    3   1      3
  Krunal Pandya                 4   0   24   0      6
  Amit Mishra                   2   0   20   1     10
  Ravi Bishnoi                  1   0   16   0     16

  Fall of Wickets: 60-1 (Jos Buttler, 5.5 ov), 60-2 (Yashasvi Jaiswal, 6.1 ov), 78-3 (Riyan Parag, 8.4 ov)

============================================================
  MATCH 91542 - INNINGS 1
============================================================
  Score: 196/5 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  W  0  •  •                +8 runs  (Total: 8)  [FOUR, FOUR, WICKET]
  Over  2:  •  2  •  •  1  W                +3 runs  (Total: 11)  [over-break,WICKET]
  Over  3:  4  •  1  4  •  •                +9 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  1  •  1  1  3  •                +6 runs  (Total: 26)
  Over  5:  1  •  •  4  1  4                +10 runs  (Total: 36)  [FOUR, over-break,FOUR]
  Over  6:  •  •  1  4  1  4                +10 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  7:  •  1  4  1  2  •                +8 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over  8:  •  6  •  2  4  N6  2            +21 runs  (Total: 75)  [SIX, PARTNERSHIP, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  •  1  1  Wd  1            +6 runs  (Total: 81)
  Over 10:  4  2  1  4  1  1                +13 runs  (Total: 94)  [FOUR, FIFTY,FOUR]
  Over 11:  1  1  2  Wd5  4  4  1           +18 runs  (Total: 112)  [TEAM_HUNDRED, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 12:  4  1  2  1  1  4  Wd            +14 runs  (Total: 126)  [FOUR, FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  W  L1  1  4  1  2               +9 runs  (Total: 135)  [WICKET, FOUR]
  Over 14:  1  1  •  2  1  1                +6 runs  (Total: 141)
  Over 15:  1  •  1  1  Wd  1  4            +9 runs  (Total: 150)  [over-break,TEAM_HUNDRED,FOUR]
  Over 16:  W  1  1  1  1  Wd  1            +6 runs  (Total: 156)  [WICKET]
  Over 17:  2  Wd5  2  4  1  1  •           +15 runs  (Total: 171)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  2  W  1  2  1  1                +7 runs  (Total: 178)  [WICKET]
  Over 19:  1  1  1  1  Wd  1  2            +6 runs  (Total: 184)  [UDRS]
  Over 20:  4  2  2  1  1  2                +12 runs  (Total: 196)  [FOUR]

BATTERS
------------------------------------------------------------
  de Kock                      8 runs    3 balls  4s:0  6s:0  SR:266.67
  Rahul                       76 runs   48 balls  4s:0  6s:0  SR:158.33
  Stoinis                      0 runs    4 balls  4s:0  6s:0  SR:0
  Deepak Hooda                50 runs   31 balls  4s:0  6s:0  SR:161.29
  Pooran                      11 runs   11 balls  4s:0  6s:0  SR:100
  Ayush Badoni                18 runs   13 balls  4s:0  6s:0  SR:138.46
  Krunal Pandya               15 runs   11 balls  4s:0  6s:0  SR:136.36

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   41 runs  1 wkts  Econ:10.2
  Sandeep Sharma             4 ov   31 runs  2 wkts  Econ:7.8
  Avesh Khan                 4 ov   42 runs  1 wkts  Econ:10.5
  Ashwin                     4 ov   39 runs  1 wkts  Econ:9.8
  Chahal                     4 ov   41 runs  0 wkts  Econ:10.2

============================================================
  MATCH 91542 - INNINGS 2
============================================================
  Score: 199/3 in 19 overs  |  Run Rate: 10.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  B1  •  6  4  1               +13 runs  (Total: 13)  [SIX, FOUR]
  Over  2:  •  4  1  •  2  •                +7 runs  (Total: 20)  [FOUR]
  Over  3:  •  •  1  6  •  1                +8 runs  (Total: 28)  [SIX]
  Over  4:  4  2  1  1  1  •                +9 runs  (Total: 37)  [FOUR]
  Over  5:  4  3  •  L1  4  1               +13 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  6:  4  1  4  1  W  •                +10 runs  (Total: 60)  [FOUR, FOUR, WICKET]
  Over  7:  W  •  1  1  •  1                +3 runs  (Total: 63)  [WICKET]
  Over  8:  1  1  1  1  1  1                +7 runs  (Total: 70)
  Over  9:  1  1  6  W  •  •                +8 runs  (Total: 78)  [SIX, WICKET]
  Over 10:  1  •  •  •  1  1                +3 runs  (Total: 81)
  Over 11:  1  6  •  1  4  •                +12 runs  (Total: 93)  [SIX, FOUR]
  Over 12:  1  1  4  1  4  4  Wd  Wd        +17 runs  (Total: 110)  [FOUR, TEAM_HUNDRED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  •  1                +5 runs  (Total: 115)
  Over 14:  4  6  4  1  1  4                +20 runs  (Total: 135)  [FOUR, SIX, FOUR,PARTNERSHIP, DROPPED, over-break,FOUR,DROPPED,HIGHSCORING_OVER]
  Over 15:  1  1  4  1  •  2                +9 runs  (Total: 144)  [FOUR]
  Over 16:  1  1  4  4  •  6                +16 runs  (Total: 160)  [TEAM_HUNDRED,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  2  •  4  2  1  1                +10 runs  (Total: 170)  [FOUR]
  Over 18:  2  •  6  1  1  6                +16 runs  (Total: 186)  [RUNOUT_MISS, FIFTY,PARTNERSHIP,SIX, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  •  1  4  6                +13 runs  (Total: 199)  [FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            24 runs   18 balls  4s:3  6s:1  SR:133.33
  Jos Buttler                 34 runs   18 balls  4s:4  6s:1  SR:188.89
  Sanju Samson                71 runs   33 balls  4s:7  6s:4  SR:215.15
  Riyan Parag                 14 runs   11 balls  4s:0  6s:1  SR:127.27
  Dhruv Jurel                 52 runs   34 balls  4s:5  6s:2  SR:152.94

BOWLERS
------------------------------------------------------------
  Matt Henry                 3 ov   32 runs  0 wkts  Econ:10.7
  Mohsin Khan                4 ov   52 runs  0 wkts  Econ:13
  Yash Thakur                4 ov   50 runs  1 wkts  Econ:12.5
  Marcus Stoinis             1 ov    3 runs  1 wkts  Econ:3
  Krunal Pandya              4 ov   24 runs  0 wkts  Econ:6
  Amit Mishra                2 ov   20 runs  1 wkts  Econ:10
  Ravi Bishnoi               1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]