SCORECARD
============================================================

============================================================
  Rajasthan Royals  193/4 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            24   12   3   1     200  c Krunal Pandya b Mohsin Khan
  Jos Buttler                 11    9   2   0  122.22  c Rahul b Naveen-ul-Haq
  Samson                      82   52   3   6  157.69  not out
  Riyan Parag                 43   29   1   3  148.28  c Deepak Hooda b Naveen-ul-Haq
  Hetmyer                      5    7   0   0   71.43  c Rahul b Ravi Bishnoi
  Dhruv Jurel                 20   12   1   1  166.67  not out
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   4   0   45   1   11.2
  Naveen-ul-Haq                 4   0   41   2   10.2
  Krunal Pandya                 4   0   19   0    4.8
  Ravi Bishnoi                  4   0   38   1    9.5
  Yash Thakur                   3   0   43   0   14.3
  Ayush Badoni                  1   0    6   0      6

  Fall of Wickets: 13-1 (Jos Buttler, 1.6 ov), 49-2 (Yashasvi Jaiswal, 4.6 ov), 142-3 (Riyan Parag, 14.5 ov), 150-4 (Hetmyer, 16.3 ov)

============================================================
  Lucknow Super Giants  173/6 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock              4    5   1   0      80  c Nandre Burger b Boult
  KL Rahul                    58   44   4   2  131.82  c Dhruv Jurel b Sandeep Sharma
  Devdutt Padikkal             0    3   0   0       0  b Boult
  Ayush Badoni                 1    5   0   0      20  c Jos Buttler b Nandre Burger
  Deepak Hooda                26   13   2   2     200  c Dhruv Jurel b Chahal
  Nicholas Pooran             64   41   4   4   156.1  not out
  Marcus Stoinis               3    4   0   0      75  c Dhruv Jurel b Ashwin
  Krunal Pandya                3    5   0   0      60  not out
  Extras: 14 (b 0, lb 5, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   35   2    8.8
  Nandre Burger                 3   0   30   1     10
  Ravichandran Ashwin           4   0   35   1    8.8
  Avesh Khan                    3   0   21   0      7
  Yuzvendra Chahal              3   0   25   1    8.3
  Sandeep Sharma                3   0   22   1    7.3

  Fall of Wickets: 4-1 (Quinton de Kock, 0.5 ov), 10-2 (Devdutt Padikkal, 2.2 ov), 11-3 (Ayush Badoni, 3.1 ov), 60-4 (Deepak Hooda, 7.3 ov), 145-5 (KL Rahul, 16.1 ov), 154-6 (Marcus Stoinis, 17.3 ov)

============================================================
  MATCH 89668 - INNINGS 1
============================================================
  Score: 193/4 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  Wd  1  •            +3 runs  (Total: 3)
  Over  2:  2  4  •  •  4  W                +10 runs  (Total: 13)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  1  1  4  4  1  •                +11 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  2  1  •  •  1  4                +8 runs  (Total: 32)  [over-break,FOUR]
  Over  5:  4  •  6  1  6  W                +17 runs  (Total: 49)  [FOUR, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  6:  1  •  1  1  1  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 59)  [UDRS]
  Over  8:  •  1  1  1  1  •                +4 runs  (Total: 63)
  Over  9:  2  6  1  •  6  6                +21 runs  (Total: 84)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  L1  1  1  1  1  •               +5 runs  (Total: 89)
  Over 11:  •  6  1  6  1  1                +15 runs  (Total: 104)  [SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  2  1  1  1  1                +6 runs  (Total: 110)
  Over 13:  4  1  1  1  1  1                +9 runs  (Total: 119)  [FOUR, DROPPED, FIFTY]
  Over 14:  2  1  •  Wd  1  •  4            +9 runs  (Total: 128)  [RUNOUT_MISS, over-break,FOUR]
  Over 15:  4  Wd  1  1  Wd  6  W  1        +15 runs  (Total: 143)  [FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  •  2  1  1                +6 runs  (Total: 149)
  Over 17:  1  •  W  •  2  6                +9 runs  (Total: 158)  [TEAM_HUNDRED, WICKET,UDRS, over-break,SIX,DROPPED]
  Over 18:  1  1  1  1  2  6  N             +13 runs  (Total: 171)  [over-break,SIX]
  Over 19:  •  2  Wd  Wd  1  1  •  2        +8 runs  (Total: 179)  [UDRS, over-break,DROPPED]
  Over 20:  •  1  4  1  6  2                +14 runs  (Total: 193)  [FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            24 runs   12 balls  4s:0  6s:0  SR:200
  Jos Buttler                 11 runs    9 balls  4s:0  6s:0  SR:122.22
  Samson                      82 runs   52 balls  4s:0  6s:0  SR:157.69
  Riyan Parag                 43 runs   29 balls  4s:0  6s:0  SR:148.28
  Hetmyer                      5 runs    7 balls  4s:0  6s:0  SR:71.43
  Dhruv Jurel                 20 runs   12 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Mohsin Khan                4 ov   45 runs  1 wkts  Econ:11.2
  Naveen-ul-Haq              4 ov   41 runs  2 wkts  Econ:10.2
  Krunal Pandya              4 ov   19 runs  0 wkts  Econ:4.8
  Ravi Bishnoi               4 ov   38 runs  1 wkts  Econ:9.5
  Yash Thakur                3 ov   43 runs  0 wkts  Econ:14.3
  Ayush Badoni               1 ov    6 runs  0 wkts  Econ:6

============================================================
  MATCH 89668 - INNINGS 2
============================================================
  Score: 173/6 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  W  •                +4 runs  (Total: 4)  [FOUR, WICKET]
  Over  2:  •  •  •  L4  2  •               +6 runs  (Total: 10)  [FOUR]
  Over  3:  •  W  •  •  •  1                +1 runs  (Total: 11)  [WICKET]
  Over  4:  W  •  6  4  1  •                +11 runs  (Total: 22)  [WICKET, SIX, FOUR]
  Over  5:  4  1  •  4  •  1                +10 runs  (Total: 32)  [FOUR, FOUR]
  Over  6:  6  Wd5  1  1  •  1  1           +15 runs  (Total: 47)  [SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  6  1  1  •                +10 runs  (Total: 57)  [TEAM_FIFTY,SIX]
  Over  8:  2  1  W  •  •  Wd  •            +4 runs  (Total: 61)  [WICKET]
  Over  9:  1  1  1  •  1  1                +5 runs  (Total: 66)
  Over 10:  1  1  •  1  6  1                +10 runs  (Total: 76)  [SIX,DROPPED]
  Over 11:  1  1  1  6  4  4                +17 runs  (Total: 93)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  1  4  1  1                +9 runs  (Total: 102)  [TEAM_HUNDRED,FOUR]
  Over 13:  1  1  6  4  6  2                +20 runs  (Total: 122)  [SIX,PARTNERSHIP, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  2  1  •  1  2  1                +7 runs  (Total: 129)  [FIFTY]
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 134)  [RUNOUT_MISS]
  Over 16:  1  6  2  •  1  1                +11 runs  (Total: 145)  [SIX]
  Over 17:  W  1  1  1  •  4                +7 runs  (Total: 152)  [WICKET, over-break,TEAM_HUNDRED,FIFTY,FOUR]
  Over 18:  1  1  W  •  1  1                +4 runs  (Total: 156)  [WICKET]
  Over 19:  1  Wd  L1  4  •  •  4           +11 runs  (Total: 167)  [DROPPED, UDRS, FOUR, over-break,FOUR]
  Over 20:  •  Wd2  •  1  1  1  1           +6 runs  (Total: 173)

BATTERS
------------------------------------------------------------
  Quinton de Kock              4 runs    5 balls  4s:1  6s:0  SR:80
  KL Rahul                    58 runs   44 balls  4s:4  6s:2  SR:131.82
  Devdutt Padikkal             0 runs    3 balls  4s:0  6s:0  SR:0
  Ayush Badoni                 1 runs    5 balls  4s:0  6s:0  SR:20
  Deepak Hooda                26 runs   13 balls  4s:2  6s:2  SR:200
  Nicholas Pooran             64 runs   41 balls  4s:4  6s:4  SR:156.1
  Marcus Stoinis               3 runs    4 balls  4s:0  6s:0  SR:75
  Krunal Pandya                3 runs    5 balls  4s:0  6s:0  SR:60

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   35 runs  2 wkts  Econ:8.8
  Nandre Burger              3 ov   30 runs  1 wkts  Econ:10
  Ravichandran Ashwin        4 ov   35 runs  1 wkts  Econ:8.8
  Avesh Khan                 3 ov   21 runs  0 wkts  Econ:7
  Yuzvendra Chahal           3 ov   25 runs  1 wkts  Econ:8.3
  Sandeep Sharma             3 ov   22 runs  1 wkts  Econ:7.3

  [Win probability not available for this match]