SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  195/4 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               4    4   1   0     100  c Y Takawale b M Starc
  Robin Uthappa               83   51  10   1  162.75  not out
  Shakib Al Hasan             60   38   5   3  157.89  b Abu Nechim
  Ryan ten Doeschate           6    3   0   1     200  not out
  Yusuf Pathan                22   13   1   2  169.23  run out (Kohli/Y Takawale)
  Manish Pandey               13   12   3   0  108.33  c M Starc b Dinda
  Extras: 7 (b 1, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   32   1      8
  Ashok Dinda                   4   0   38   1    9.5
  Abu Nechim                    4   0   33   1   8.25
  Muthiah Muralidaran           2   0   19   0    9.5
  Yuvraj Singh                  2   0   21   0   10.5
  Yuzvendra Chahal              4   0   50   0   12.5

  Fall of Wickets: 5-1 (Gambhir, 0.5 ov), 23-2 (Manish Pandey, 3.4 ov), 56-3 (Yusuf Pathan, 7 ov), 177-4 (Shakib, 18.4 ov)

============================================================
  Royal Challengers Bangalore  165/5 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                22   12   1   2  183.33  c Vinay b Narine
  Chris Gayle                  6    9   1   0   66.67  lbw b Umesh
  AB de Villiers              13   13   1   0     100  b Narine
  Virat Kohli                 38   31   3   1  122.58  c M Morkel b Narine
  Yogesh Takawale             45   36   5   1     125  b Narine
  Sachin Rana                 19   12   2   0  158.33  not out
  Mitchell Starc              12    8   1   0     150  not out
  Extras: 10 (b 0, lb 8, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   21   0   5.25
  Umesh Yadav                   4   0   45   1  11.25
  Sunil Narine                  4   0   20   4      5
  Vinay Kumar                   4   0   44   0     11
  Shakib Al Hasan               4   0   27   0   6.75

  Fall of Wickets: 7-1 (Gayle, 1.6 ov), 92-2 (Virat Kohli, 12.3 ov), 93-3 (Y Takawale, 12.6 ov), 129-4 (Yuvraj, 16.2 ov), 133-5 (de Villiers, 16.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]