SCORECARD
============================================================

============================================================
  Delhi Capitals  154/6 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                10   12   0   0   83.33  c Livingstone b Chetan Sakariya
  Dhawan                       8    8   1   0     100  b Kartik Tyagi
  Shreyas Iyer                43   32   1   2  134.38  st Samson b Rahul Tewatia
  Pant                        24   24   2   0     100  b Mustafizur
  Hetmyer                     28   16   5   0     175  c Chetan Sakariya b Mustafizur
  Lalit Yadav                 14   15   1   0   93.33  not out
  Axar                        12    7   0   1  171.43  c Miller b Chetan Sakariya
  Ashwin                       6    6   0   0     100  not out
  Extras: 9 (b 2, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mustafizur                    4   0   22   2    5.5
  Lomror                        1   0    5   0      5
  Chetan Sakariya               4   0   33   2    8.2
  Kartik Tyagi                  4   0   40   1     10
  Shamsi                        4   0   34   0    8.5
  Rahul Tewatia                 3   0   17   1    5.7

  Fall of Wickets: 18-1 (Dhawan, 3.1 ov), 21-2 (Prithvi Shaw, 4.1 ov), 83-3 (Pant, 11.4 ov), 90-4 (Shreyas Iyer, 13.2 ov), 121-5 (Hetmyer, 16.3 ov), 142-6 (Axar, 18.2 ov)

============================================================
  Rajasthan Royals  121/6 (20 ov)  RR: 6.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Liam Livingstone             1    3   0   0   33.33  c Pant b Avesh Khan
  Yashasvi Jaiswal             5    4   0   0     125  c Pant b Nortje
  Sanju Samson                70   53   8   1  132.08  not out
  David Miller                 7   10   0   0      70  st Pant b Ashwin
  Mahipal Lomror              19   24   0   1   79.17  c Avesh Khan b Rabada
  Riyan Parag                  2    7   0   0   28.57  b Axar
  Rahul Tewatia                9   15   0   0      60  c Hetmyer b Nortje
  Tabraiz Shamsi               2    4   0   0      50  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Avesh Khan                    4   0   29   1    7.2
  Anrich Nortje                 4   0   18   2    4.5
  Ravichandran Ashwin           4   0   20   1      5
  Kagiso Rabada                 4   0   26   1    6.5
  Axar Patel                    4   0   27   1    6.8

  Fall of Wickets: 6-1 (Liam Livingstone, 0.6 ov), 6-2 (Yashasvi Jaiswal, 1.1 ov), 17-3 (David Miller, 4.2 ov), 48-4 (Mahipal Lomror, 10.2 ov), 55-5 (Riyan Parag, 11.5 ov), 99-6 (Rahul Tewatia, 17.2 ov)

============================================================
  MATCH 37581 - INNINGS 1
============================================================
  Score: 154/6 in 20 overs  |  Run Rate: 7.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  1  1  2                +6 runs  (Total: 6)
  Over  2:  4  •  •  1  •  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  1  •  •  2  2  2                +7 runs  (Total: 18)
  Over  4:  W  •  •  •  Wd  2  •            +3 runs  (Total: 21)  [WICKET]
  Over  5:  W  1  1  1  1  •                +4 runs  (Total: 25)  [WICKET]
  Over  6:  4  1  Wd  •  4  •  1            +11 runs  (Total: 36)  [FOUR, FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 42)
  Over  8:  1  1  1  1  1  •                +5 runs  (Total: 47)
  Over  9:  2  1  4  1  1  •                +9 runs  (Total: 56)  [TEAM_FIFTY, FOUR]
  Over 10:  1  •  1  6  1  1                +10 runs  (Total: 66)  [SIX]
  Over 11:  1  2  6  2  1  1                +13 runs  (Total: 79)  [SIX,PARTNERSHIP]
  Over 12:  1  1  2  W  •  1                +5 runs  (Total: 84)  [WICKET]
  Over 13:  1  •  1  1  2  1                +6 runs  (Total: 90)
  Over 14:  •  W  •  •  1  1                +2 runs  (Total: 92)  [WICKET]
  Over 15:  2  4  •  4  1  1                +12 runs  (Total: 104)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 16:  L1  4  Wd  4  1  1  4           +16 runs  (Total: 120)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  •  W  1  1  1                +4 runs  (Total: 124)  [WICKET]
  Over 18:  2  1  1  1  Wd  Wd  •  4        +11 runs  (Total: 135)  [over-break,FOUR]
  Over 19:  6  W  Wd  1  1  1  •            +10 runs  (Total: 145)  [SIX, WICKET]
  Over 20:  1  1  1  2  B2  2               +9 runs  (Total: 154)  [TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                10 runs   12 balls  4s:0  6s:0  SR:83.33
  Dhawan                       8 runs    8 balls  4s:0  6s:0  SR:100
  Shreyas Iyer                43 runs   32 balls  4s:0  6s:0  SR:134.38
  Pant                        24 runs   24 balls  4s:0  6s:0  SR:100
  Hetmyer                     28 runs   16 balls  4s:0  6s:0  SR:175
  Lalit Yadav                 14 runs   15 balls  4s:0  6s:0  SR:93.33
  Axar                        12 runs    7 balls  4s:0  6s:0  SR:171.43
  Ashwin                       6 runs    6 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mustafizur                 4 ov   22 runs  2 wkts  Econ:5.5
  Lomror                     1 ov    5 runs  0 wkts  Econ:5
  Chetan Sakariya            4 ov   33 runs  2 wkts  Econ:8.2
  Kartik Tyagi               4 ov   40 runs  1 wkts  Econ:10
  Shamsi                     4 ov   34 runs  0 wkts  Econ:8.5
  Rahul Tewatia              3 ov   17 runs  1 wkts  Econ:5.7

============================================================
  MATCH 37581 - INNINGS 2
============================================================
  Score: 121/6 in 20 overs  |  Run Rate: 6.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  3  •  W                +6 runs  (Total: 6)  [over-break,WICKET]
  Over  2:  W  •  •  1  1  3                +5 runs  (Total: 11)  [WICKET,UDRS]
  Over  3:  •  1  1  1  •  1                +4 runs  (Total: 15)
  Over  4:  •  •  •  1  1  •                +2 runs  (Total: 17)  [over-break,UDRS]
  Over  5:  •  W  2  •  •  •                +2 runs  (Total: 19)  [WICKET]
  Over  6:  1  •  •  •  1  •                +2 runs  (Total: 21)
  Over  7:  •  1  4  1  1  •                +7 runs  (Total: 28)  [FOUR]
  Over  8:  1  1  Wd  1  •  1  1            +6 runs  (Total: 34)
  Over  9:  •  6  1  1  •  1                +9 runs  (Total: 43)  [SIX]
  Over 10:  1  1  1  •  1  1                +5 runs  (Total: 48)
  Over 11:  •  W  •  •  •  1                +1 runs  (Total: 49)  [WICKET]
  Over 12:  1  4  1  •  W  1                +7 runs  (Total: 56)  [TEAM_FIFTY, FOUR, WICKET]
  Over 13:  •  •  •  1  •  Wd  L1           +3 runs  (Total: 59)
  Over 14:  2  4  1  •  1  1                +9 runs  (Total: 68)  [FOUR]
  Over 15:  •  4  1  1  4  4                +14 runs  (Total: 82)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  •  4  2  1  1                +9 runs  (Total: 91)  [FOUR]
  Over 17:  1  2  1  Wd  1  1  1            +8 runs  (Total: 99)  [FIFTY]
  Over 18:  •  W  •  •  1  1                +2 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 19:  •  4  •  Wd  2  •  Wd  1        +9 runs  (Total: 110)  [FOUR, DROPPED]
  Over 20:  2  •  1  1  6  1                +11 runs  (Total: 121)  [SIX]

BATTERS
------------------------------------------------------------
  Liam Livingstone             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Yashasvi Jaiswal             5 runs    4 balls  4s:0  6s:0  SR:125
  Sanju Samson                70 runs   53 balls  4s:8  6s:1  SR:132.08
  David Miller                 7 runs   10 balls  4s:0  6s:0  SR:70
  Mahipal Lomror              19 runs   24 balls  4s:0  6s:1  SR:79.17
  Riyan Parag                  2 runs    7 balls  4s:0  6s:0  SR:28.57
  Rahul Tewatia                9 runs   15 balls  4s:0  6s:0  SR:60
  Tabraiz Shamsi               2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Avesh Khan                 4 ov   29 runs  1 wkts  Econ:7.2
  Anrich Nortje              4 ov   18 runs  2 wkts  Econ:4.5
  Ravichandran Ashwin        4 ov   20 runs  1 wkts  Econ:5
  Kagiso Rabada              4 ov   26 runs  1 wkts  Econ:6.5
  Axar Patel                 4 ov   27 runs  1 wkts  Econ:6.8

  [Win probability not available for this match]