SCORECARD
============================================================

============================================================
  Mumbai Indians  133/8 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy            19   27   2   0   70.37  b Unadkat
  Dwayne Bravo                 5    9   0   0   55.56  st Saha b Kartik
  Shikhar Dhawan              10   11   1   0   90.91  c Saha b Bond
  Stuart Binny                 8    5   1   0     160  c Ganguly b Dinda
  Saurabh Tiwary              46   37   4   1  124.32  c McCullum b Kartik
  Ryan McLaren                 0    2   0   0       0  not out
  Ambati Rayudu               27   15   3   1     180  run out (Dinda)
  Rajagopal Sathish           11   11   1   0     100  c Kartik b Tiwary
  Aditya Tare                  1    3   0   0   33.33  c Kartik b Bond
  Extras: 6 (b 2, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Bond                    4   0   24   2      6
  Ashok Dinda                   4   0   20   1      5
  Jaydev Unadkat                4   0   27   1   6.75
  Sourav Ganguly                1   0   13   0     13
  Murali Kartik                 4   0   20   2      5
  David Hussey                  2   0   14   0      7
  Manoj Tiwary                  1   0   11   1     11

  Fall of Wickets: 2-1 (Tare, 0.5 ov), 14-2 (Dhawan, 2.5 ov), 77-3 (Duminy, 12.5 ov), 77-4 (Saurabh Tiwary, 13.1 ov), 89-5 (DJ Bravo, 15.4 ov), 111-6 (Sathish, 17.5 ov), 126-7 (Binny, 19.1 ov), 133-8 (Rayudu, 19.6 ov)

============================================================
  Kolkata Knight Riders  135/1 (17.3 ov)  RR: 7.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              42   36   4   2  116.67  c Bravo b Sathish
  Brendon McCullum            57   56   8   0  101.79  not out
  Extras: 16 (b 0, lb 2, w 9, nb 5)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ali Murtaza                   4   0   27   0   6.75
  Dilhara Fernando              3   0   31   0  10.33
  Ryan McLaren                  3   0   26   0   8.67
  Dwayne Bravo                  2   0    7   0    3.5
  Stuart Binny                  1   0    9   0      9
  Jean-Paul Duminy            2.3   0   22   0   9.57
  Rajagopal Sathish             2   0   11   1    5.5

  Fall of Wickets: 97-1 (S Ganguly, 13.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]