SCORECARD
============================================================

============================================================
  Delhi Daredevils  164/7 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              69   44   7   3  156.82  c R Dhawan b B Hendricks
  Jean-Paul Duminy            17   21   1   0   80.95  c Maxwell b B Hendricks
  Kevin Pietersen             49   32   6   1  153.13  b A Patel
  Manoj Tiwary                10    8   1   0     125  not out
  Murali Vijay                 5    8   1   0    62.5  c B Hendricks b Sandeep Sharma
  Wayne Parnell                2    2   0   0     100  c Maxwell b B Hendricks
  Kedar Jadhav                 0    1   0   0       0  c Maxwell b Sandeep Sharma
  Mayank Agarwal               6    2   0   1     300  b Sandeep Sharma
  Mohammed Shami               1    2   0   0      50  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   35   3   8.75
  Beuran Hendricks              4   0   36   3      9
  Axar Patel                    4   1   18   1    4.5
  Rishi Dhawan                  4   0   42   0   10.5
  Shivam Sharma                 4   0   32   0      8

  Fall of Wickets: 13-1 (Vijay, 2.3 ov), 84-2 (Pietersen, 10.3 ov), 140-3 (Duminy, 16.5 ov), 144-4 (Kedar Jadhav, 17.1 ov), 151-5 (Mayank Agarwal, 17.5 ov), 155-6 (Karthik, 18.1 ov), 158-7 (Parnell, 18.4 ov)

============================================================
  Kings XI Punjab  165/6 (19.4 ov)  RR: 8.51
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             23   22   2   1  104.55  c M Tiwary b Duminy
  George Bailey                6    7   0   0   85.71  c K Jadhav b Tahir
  Wriddhiman Saha             13   13   1   0     100  c Parnell b Shami
  David Miller                 2    6   0   0   33.33  b Duminy
  Glenn Maxwell               14   11   0   1  127.27  b Tahir
  Manan Vohra                 42   19   4   3  221.05  c Vijay b Tahir
  Rishi Dhawan                 8    5   1   0     160  not out
  Axar Patel                  42   35   5   1     120  not out
  Extras: 15 (b 0, lb 4, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Wayne Parnell               3.4   0   42   0  12.35
  Mohammed Shami                4   0   39   1   9.75
  Jaydev Unadkat                4   0   31   0   7.75
  Imran Tahir                   4   0   22   3    5.5
  Jean-Paul Duminy              4   0   27   2   6.75

  Fall of Wickets: 67-1 (Vohra, 6.2 ov), 84-2 (Sehwag, 7.5 ov), 92-3 (Glenn Maxwell, 8.6 ov), 94-4 (David Miller, 9.5 ov), 127-5 (W Saha, 14.6 ov), 155-6 (George Bailey, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]