SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  108/9 (20 ov)  RR: 5.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                   0    5   0   0       0  lbw b D Chahar
  Narine                       6    5   0   0     120  c D Chahar b Harbhajan
  Uthappa                     11    9   2   0  122.22  c Kedar Jadhav b D Chahar
  Nitish Rana                  0    3   0   0       0  c Rayudu b D Chahar
  Karthik                     19   21   3   0   90.48  c Harbhajan b Tahir
  Shubman Gill                 9   12   0   0      75  st Dhoni b Tahir
  A Russell                   50   44   5   3  113.64  not out
  Chawla                       8   13   0   1   61.54  st Dhoni b Harbhajan
  Kuldeep Yadav                0    1   0   0       0  run out (Rayudu/Harbhajan)
  Prasidh                      0    2   0   0       0  c Harbhajan b Ravindra Jadeja
  H Gurney                     1    5   0   0      20  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   20   3      5
  Harbhajan                     4   0   15   2    3.8
  Ravindra Jadeja               4   0   17   1    4.2
  Kuggeleijn                    4   0   34   0    8.5
  Tahir                         4   0   21   2    5.2

  Fall of Wickets: 6-1 (Chris Lynn, 0.6 ov), 8-2 (Narine, 1.5 ov), 9-3 (Nitish Rana, 2.3 ov), 24-4 (Uthappa, 4.4 ov), 44-5 (Karthik, 8.4 ov), 47-6 (Shubman Gill, 10.1 ov), 76-7 (Chawla, 15.3 ov), 76-8 (Kuldeep Yadav, 15.4 ov), 79-9 (Prasidh, 16.3 ov)

============================================================
  Chennai Super Kings  111/3 (17.2 ov)  RR: 6.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                17    9   2   1  188.89  c Chawla b Narine
  Faf du Plessis              43   45   3   0   95.56  not out
  Suresh Raina                14   13   1   1  107.69  c Chawla b Narine
  Ambati Rayudu               21   31   2   0   67.74  c Nitish Rana b Chawla
  Kedar Jadhav                 8    8   1   0     100  not out
  Extras: 8 (b 0, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Piyush Chawla                 4   0   28   1      7
  Prasidh Krishna               4   0   23   0    5.8
  Sunil Narine                3.2   0   24   2    7.2
  Kuldeep Yadav                 4   0   16   0      4
  Harry Gurney                  2   0   20   0     10

  Fall of Wickets: 18-1 (Shane Watson, 2.2 ov), 35-2 (Suresh Raina, 4.6 ov), 81-3 (Ambati Rayudu, 14.4 ov)

============================================================
  MATCH 22458 - INNINGS 1
============================================================
  Score: 108/9 in 20 overs  |  Run Rate: 5.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  L1  5  W               +6 runs  (Total: 6)  [RUNOUT_MISS, over-break,WICKET]
  Over  2:  •  1  1  •  W  •                +2 runs  (Total: 8)  [WICKET]
  Over  3:  •  •  W  Wd  •  •  •            +1 runs  (Total: 9)  [WICKET]
  Over  4:  1  •  4  1  •  1                +7 runs  (Total: 16)  [FOUR]
  Over  5:  4  4  •  W  •  •                +8 runs  (Total: 24)  [FOUR, FOUR, WICKET]
  Over  6:  1  •  4  •  •  •                +5 runs  (Total: 29)  [FOUR]
  Over  7:  •  •  1  2  •  1                +4 runs  (Total: 33)
  Over  8:  •  1  •  •  2  1                +4 runs  (Total: 37)
  Over  9:  1  2  4  W  •  •                +7 runs  (Total: 44)  [FOUR, WICKET]
  Over 10:  2  1  •  •  •  •                +3 runs  (Total: 47)
  Over 11:  W  •  •  1  1  •                +2 runs  (Total: 49)  [WICKET]
  Over 12:  •  6  1  •  •  •                +7 runs  (Total: 56)  [SIX]
  Over 13:  •  •  1  •  6  •                +7 runs  (Total: 63)  [DROPPED, SIX]
  Over 14:  •  •  1  1  4  1                +7 runs  (Total: 70)  [DROPPED, FOUR]
  Over 15:  •  •  4  •  •  1                +5 runs  (Total: 75)  [FOUR, UDRS]
  Over 16:  1  •  W  W  •  1                +2 runs  (Total: 77)  [WICKET, WICKET]
  Over 17:  1  Wd  •  W  •  •  •            +2 runs  (Total: 79)  [WICKET]
  Over 18:  4  2  •  •  Wd  1  •            +8 runs  (Total: 87)  [FOUR]
  Over 19:  •  •  6  •  •  •                +6 runs  (Total: 93)  [SIX]
  Over 20:  1  •  6  4  •  4                +15 runs  (Total: 108)  [SIX, FOUR, over-break,FIFTY,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Chris Lynn                   0 runs    5 balls  4s:0  6s:0  SR:0
  Prasidh                      0 runs    2 balls  4s:0  6s:0  SR:0
  H Gurney                     1 runs    5 balls  4s:0  6s:0  SR:20
  Narine                       6 runs    5 balls  4s:0  6s:0  SR:120
  Uthappa                     11 runs    9 balls  4s:0  6s:0  SR:122.22
  Nitish Rana                  0 runs    3 balls  4s:0  6s:0  SR:0
  Karthik                     19 runs   21 balls  4s:0  6s:0  SR:90.48
  Shubman Gill                 9 runs   12 balls  4s:0  6s:0  SR:75
  A Russell                   50 runs   44 balls  4s:0  6s:0  SR:113.64
  Chawla                       8 runs   13 balls  4s:0  6s:0  SR:61.54
  Kuldeep Yadav                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   20 runs  3 wkts  Econ:5
  Harbhajan                  4 ov   15 runs  2 wkts  Econ:3.8
  Ravindra Jadeja            4 ov   17 runs  1 wkts  Econ:4.2
  Kuggeleijn                 4 ov   34 runs  0 wkts  Econ:8.5
  Tahir                      4 ov   21 runs  2 wkts  Econ:5.2

============================================================
  MATCH 22458 - INNINGS 2
============================================================
  Score: 111/3 in 17.2 overs  |  Run Rate: 6.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  2  •  •  6  •                +12 runs  (Total: 12)  [FOUR, SIX]
  Over  2:  •  •  •  1  1  •                +2 runs  (Total: 14)
  Over  3:  4  W  •  6  1  •                +11 runs  (Total: 25)  [FOUR, WICKET, SIX]
  Over  4:  2  •  •  4  1  1                +8 runs  (Total: 33)  [FOUR]
  Over  5:  •  •  •  •  •  W  Wd            +2 runs  (Total: 35)  [over-break,WICKET]
  Over  6:  •  •  •  4  N  •  •             +5 runs  (Total: 40)  [FOUR]
  Over  7:  •  1  1  1  •  •                +3 runs  (Total: 43)
  Over  8:  2  •  •  •  1  •                +3 runs  (Total: 46)
  Over  9:  1  1  •  •  1  •                +3 runs  (Total: 49)
  Over 10:  1  •  1  1  4  1                +8 runs  (Total: 57)  [FOUR]
  Over 11:  •  •  •  1  4  1                +6 runs  (Total: 63)  [FOUR]
  Over 12:  1  1  1  1  1  •                +5 runs  (Total: 68)
  Over 13:  1  1  1  1  •  1                +5 runs  (Total: 73)
  Over 14:  •  2  1  •  1  •                +4 runs  (Total: 77)
  Over 15:  2  1  1  W  4  •                +8 runs  (Total: 85)  [DROPPED, WICKET, FOUR]
  Over 16:  1  1  2  2  •  2                +8 runs  (Total: 93)
  Over 17:  •  •  4  N1  4  1  1            +12 runs  (Total: 105)  [FOUR, FOUR]
  Over 18:  1  •  Wd5                       +6 runs  (Total: 111)

BATTERS
------------------------------------------------------------
  Shane Watson                17 runs    9 balls  4s:2  6s:1  SR:188.89
  Faf du Plessis              43 runs   45 balls  4s:3  6s:0  SR:95.56
  Suresh Raina                14 runs   13 balls  4s:1  6s:1  SR:107.69
  Ambati Rayudu               21 runs   31 balls  4s:2  6s:0  SR:67.74
  Kedar Jadhav                 8 runs    8 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Piyush Chawla              4 ov   28 runs  1 wkts  Econ:7
  Prasidh Krishna            4 ov   23 runs  0 wkts  Econ:5.8
  Sunil Narine               3.2 ov   24 runs  2 wkts  Econ:7.2
  Kuldeep Yadav              4 ov   16 runs  0 wkts  Econ:4
  Harry Gurney               2 ov   20 runs  0 wkts  Econ:10

  [Win probability not available for this match]