SCORECARD
============================================================

============================================================
  Chennai Super Kings  119/6 (20 ov)  RR: 5.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            11   21   1   0   52.38  c Duminy b Zaheer
  Dwayne Bravo                 8    8   0   1     100  c Duminy b Gurinder Sandhu
  Dwayne Smith                18   24   2   1      75  lbw b A Morkel
  MS Dhoni                    27   24   3   1   112.5  c S Nadeem b Zaheer
  Suresh Raina                11    8   1   0   137.5  c Duminy b Jayant Yadav
  Ravindra Jadeja              3    4   0   0      75  not out
  Faf du Plessis              29   23   3   0  126.09  b A Morkel
  Pawan Negi                   5    8   0   0    62.5  not out
  Extras: 7 (b 0, lb 7, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   1   18   0    4.5
  Zaheer Khan                   4   1    9   2   2.25
  Gurinder Sandhu               4   0   33   1   8.25
  Albie Morkel                  3   0   21   2      7
  Jayant Yadav                  2   0    8   1      4
  Yuvraj Singh                  3   0   23   0   7.67

  Fall of Wickets: 16-1 (Brendon McCullum, 5.6 ov), 34-2 (Dwayne Smith, 8.1 ov), 46-3 (Raina, 9.2 ov), 83-4 (du Plessis, 15.2 ov), 105-5 (DJ Bravo, 17.3 ov), 110-6 (MS Dhoni, 18.1 ov)

============================================================
  Delhi Daredevils  120/4 (16.4 ov)  RR: 7.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                32   28   4   1  114.29  c Mohit Sharma b Negi
  Jean-Paul Duminy             6    7   1   0   85.71  b I Pandey
  Albie Morkel                 8    8   0   1     100  c I Pandey b Negi
  Kedar Jadhav                 1    1   0   0     100  not out
  Quinton de Kock              3    7   0   0   42.86  c Ashwin b I Pandey
  Shreyas Iyer                70   49  10   1  142.86  not out
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 4   1   27   2   6.75
  Mohit Sharma                  2   0   17   0    8.5
  Ravichandran Ashwin           4   0   24   0      6
  Ravindra Jadeja             2.4   0   16   0   6.67
  Suresh Raina                  1   0    8   0      8
  Pawan Negi                    3   0   28   2   9.33

  Fall of Wickets: 16-1 (Quinton de Kock, 2.3 ov), 24-2 (Duminy, 4.1 ov), 93-3 (Yuvraj, 13.2 ov), 114-4 (Albie Morkel, 15.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]