SCORECARD
============================================================

============================================================
  Rajasthan Royals  196/7 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               21   18   3   1  116.67  c &amp; b Agarkar
  Shane Warne                  7    8   0   0    87.5  run out (Umar Gul/Saha)
  Shane Watson                 0    1   0   0       0  lbw b Umar Gul
  Graeme Smith                 2    7   0   0   28.57  b Sharma
  Ravindra Jadeja             33   19   3   1  173.68  b Shukla
  Yusuf Pathan                55   33   6   2  166.67  b Umar Gul
  Sohail Tanvir                3    3   0   0     100  not out
  Swapnil Asnodkar            60   34  10   1  176.47  c Hussey b Umar Gul
  Mahesh Rawat                 1    1   0   0     100  not out
  Extras: 14 (b 1, lb 6, w 3, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Laxmi Shukla                  1   0   16   1     16
  Sourav Ganguly                1   0   14   0     14
  David Hussey                  2   0   26   0     13
  Ajit Agarkar                  4   0   46   1   11.5
  Umar Gul                      4   0   31   3   7.75
  Ishant Sharma                 4   0   26   1    6.5
  Ashok Dinda                   4   0   30   0    7.5

  Fall of Wickets: 11-1 (Graeme Smith, 1.6 ov), 53-2 (M Kaif, 6.6 ov), 106-3 (S Asnodkar, 11.3 ov), 111-4 (Shane Watson, 11.6 ov), 168-5 (Ravindra Jadeja, 17.2 ov), 190-6 (Yusuf Pathan, 19.2 ov), 192-7 (S Warne, 19.4 ov)

============================================================
  Kolkata Knight Riders  151/10 (19.1 ov)  RR: 7.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              51   39   4   2  130.77  c Kaif b Warne
  Salman Butt                  7    7   1   0     100  b Sohail Tanvir
  Ajit Agarkar                20   13   1   2  153.85  c Rawat b Watson
  Brad Hodge                   1    3   0   0   33.33  run out (Trivedi)
  Umar Gul                     2    2   0   0     100  run out (Jadeja/Rawat)
  David Hussey                42   30   1   2     140  b Trivedi
  Ishant Sharma                1    1   0   0     100  not out
  Wriddhiman Saha              1    2   0   0      50  b Trivedi
  Ashok Dinda                  1    3   0   0   33.33  c sub (T Kohli) b Watson
  Laxmi Shukla                 2    2   0   0     100  run out (Jadeja/Rawat)
  Debabrata Das               11   13   1   0   84.62  c Watson b Sohail Tanvir
  Extras: 12 (b 3, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  2   0   14   0      7
  Munaf Patel                   4   0   29   0   7.25
  Shane Warne                   2   0   20   1     10
  Sohail Tanvir                 4   0   30   2    7.5
  Siddharth Trivedi             4   0   31   2   7.75
  Shane Watson                3.1   0   22   2    7.1

  Fall of Wickets: 15-1 (S Butt, 1.4 ov), 44-2 (Agarkar, 4.5 ov), 51-3 (Hodge, 5.6 ov), 119-4 (S Ganguly, 13.5 ov), 121-5 (L Shukla, 14.1 ov), 143-6 (David Hussey, 17.1 ov), 145-7 (W Saha, 17.4 ov), 147-8 (Deba Das, 18.2 ov), 148-9 (Umar Gul, 18.3 ov), 151-10 (Dinda, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]