SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  202/4 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               43   24   7   2  179.17  c Ashwin b M Ashwin
  Kohli                       13    8   2   0   162.5  c Mandeep b Shami
  de Villiers                 82   44   3   7  186.36  not out
  Moeen                        4    5   1   0      80  b Ashwin
  Akshdeep Nath                3    7   0   0   42.86  c Mandeep b Viljoen
  Stoinis                     46   34   2   3  135.29  not out
  Extras: 11 (b 2, lb 4, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajpoot                       4   0   46   0   11.5
  Shami                         4   0   53   1   13.2
  M Ashwin                      4   0   31   1    7.8
  Ashwin                        4   0   15   1    3.8
  Viljoen                       4   0   51   1   12.8

  Fall of Wickets: 35-1 (Kohli, 3.1 ov), 71-2 (Parthiv Patel, 6.2 ov), 76-3 (Moeen, 7.3 ov), 81-4 (Akshdeep Nath, 8.6 ov)

============================================================
  Kings XI Punjab  185/7 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                42   27   7   1  155.56  c Southee b Moeen
  Chris Gayle                 23   10   4   1     230  c de Villiers b Umesh
  Mayank Agarwal              35   21   5   1  166.67  c Chahal b Stoinis
  David Miller                24   25   2   0      96  c de Villiers b Navdeep Saini
  Nicholas Pooran             46   28   1   5  164.29  c de Villiers b Navdeep Saini
  Mandeep Singh                4    4   0   0     100  not out
  Ravichandran Ashwin          6    2   0   1     300  c Kohli b Umesh
  Hardus Viljoen               0    1   0   0       0  c Parthiv Patel b Umesh
  Murugan Ashwin               1    2   0   0      50  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   3   0   33   0     11
  Umesh Yadav                   4   0   36   3      9
  Navdeep Saini                 4   0   33   2    8.2
  Yuzvendra Chahal              2   0   27   0   13.5
  Marcus Stoinis                2   0   13   1    6.5
  Moeen Ali                     3   0   22   1    7.3
  Washington Sundar             2   0   21   0   10.5

  Fall of Wickets: 42-1 (Chris Gayle, 3.2 ov), 101-2 (Mayank Agarwal, 9.1 ov), 105-3 (Lokesh Rahul, 10.1 ov), 173-4 (David Miller, 18.1 ov), 176-5 (Nicholas Pooran, 18.6 ov), 182-6 (Ravichandran Ashwin, 19.2 ov), 182-7 (Hardus Viljoen, 19.3 ov)

============================================================
  MATCH 22477 - INNINGS 1
============================================================
  Score: 202/4 in 20 overs  |  Run Rate: 10.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  L1  2  1               +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  •  4  4  1  4  L1  Wd           +15 runs  (Total: 27)  [DROPPED, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  4  1  N  N  1  •  •          +8 runs  (Total: 35)  [FOUR]
  Over  4:  W  •  •  1  1  1                +3 runs  (Total: 38)  [WICKET]
  Over  5:  •  4  3  6  •  1                +14 runs  (Total: 52)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  4  4  •  4  6  •                +18 runs  (Total: 70)  [FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  W  4  •  •  •                +5 runs  (Total: 75)  [WICKET, FOUR]
  Over  8:  •  1  W  •  •  1                +2 runs  (Total: 77)  [WICKET]
  Over  9:  1  1  1  1  •  W                +4 runs  (Total: 81)  [over-break,WICKET]
  Over 10:  1  •  •  •  1  1                +3 runs  (Total: 84)
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 89)
  Over 12:  1  •  1  1  1  1                +5 runs  (Total: 94)
  Over 13:  •  1  L1  1  •  2               +5 runs  (Total: 99)
  Over 14:  1  •  1  1  6  1                +10 runs  (Total: 109)  [SIX]
  Over 15:  1  4  6  1  1  •                +13 runs  (Total: 122)  [FOUR, SIX]
  Over 16:  •  1  2  6  1  1                +11 runs  (Total: 133)  [SIX,PARTNERSHIP]
  Over 17:  1  1  2  •  1  •                +5 runs  (Total: 138)
  Over 18:  1  4  •  1  Wd  Wd  •  2        +16 runs  (Total: 154)  [FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  B1  B1  6  6  6  L1             +21 runs  (Total: 175)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  6  1  4  6  •  6                +27 runs  (Total: 202)  [SIX,PARTNERSHIP, FOUR, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Parthiv Patel               43 runs   24 balls  4s:0  6s:0  SR:179.17
  Kohli                       13 runs    8 balls  4s:0  6s:0  SR:162.5
  de Villiers                 82 runs   44 balls  4s:0  6s:0  SR:186.36
  Moeen                        4 runs    5 balls  4s:0  6s:0  SR:80
  Akshdeep Nath                3 runs    7 balls  4s:0  6s:0  SR:42.86
  Stoinis                     46 runs   34 balls  4s:0  6s:0  SR:135.29

BOWLERS
------------------------------------------------------------
  Rajpoot                    4 ov   46 runs  0 wkts  Econ:11.5
  Shami                      4 ov   53 runs  1 wkts  Econ:13.2
  M Ashwin                   4 ov   31 runs  1 wkts  Econ:7.8
  Ashwin                     4 ov   15 runs  1 wkts  Econ:3.8
  Viljoen                    4 ov   51 runs  1 wkts  Econ:12.8

============================================================
  MATCH 22477 - INNINGS 2
============================================================
  Score: 185/7 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  Wd  •  4  4            +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  4  Wd  4  •  •  •  •            +9 runs  (Total: 23)  [FOUR, FOUR]
  Over  3:  4  •  1  4  4  •                +13 runs  (Total: 36)  [FOUR, FOUR, FOUR]
  Over  4:  6  W  1  •  Wd  4  •            +12 runs  (Total: 48)  [SIX, WICKET, FOUR]
  Over  5:  •  4  4  •  •  •                +8 runs  (Total: 56)  [FOUR, FOUR]
  Over  6:  •  6  4  •  1  1                +12 runs  (Total: 68)  [SIX, FOUR]
  Over  7:  •  4  1  4  •  •                +9 runs  (Total: 77)  [FOUR, FOUR]
  Over  8:  1  1  •  4  1  2                +9 runs  (Total: 86)  [FOUR]
  Over  9:  1  1  6  2  4  1                +15 runs  (Total: 101)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  W  •  1  1  1  1                +4 runs  (Total: 105)  [WICKET]
  Over 11:  W  1  •  •  1  1                +3 runs  (Total: 108)  [WICKET]
  Over 12:  •  •  1  •  1  •                +2 runs  (Total: 110)
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 116)
  Over 14:  6  6  •  6  •  1                +19 runs  (Total: 135)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  4  1  2  •  1                +8 runs  (Total: 143)  [FOUR]
  Over 16:  •  1  6  •  6  •                +13 runs  (Total: 156)  [SIX, SIX,PARTNERSHIP]
  Over 17:  4  4  1  1  •  1                +11 runs  (Total: 167)  [FOUR, FOUR]
  Over 18:  1  1  1  1  1  Wd  •            +6 runs  (Total: 173)  [DROPPED]
  Over 19:  W  •  1  1  1  W                +3 runs  (Total: 176)  [WICKET, over-break,WICKET]
  Over 20:  6  W  W  •  1  2                +9 runs  (Total: 185)  [SIX, WICKET, WICKET, DROPPED]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                42 runs   27 balls  4s:7  6s:1  SR:155.56
  Chris Gayle                 23 runs   10 balls  4s:4  6s:1  SR:230
  Mayank Agarwal              35 runs   21 balls  4s:5  6s:1  SR:166.67
  David Miller                24 runs   25 balls  4s:2  6s:0  SR:96
  Nicholas Pooran             46 runs   28 balls  4s:1  6s:5  SR:164.29
  Mandeep Singh                4 runs    4 balls  4s:0  6s:0  SR:100
  Ravichandran Ashwin          6 runs    2 balls  4s:0  6s:1  SR:300
  Hardus Viljoen               0 runs    1 balls  4s:0  6s:0  SR:0
  Murugan Ashwin               1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Tim Southee                3 ov   33 runs  0 wkts  Econ:11
  Umesh Yadav                4 ov   36 runs  3 wkts  Econ:9
  Navdeep Saini              4 ov   33 runs  2 wkts  Econ:8.2
  Yuzvendra Chahal           2 ov   27 runs  0 wkts  Econ:13.5
  Marcus Stoinis             2 ov   13 runs  1 wkts  Econ:6.5
  Moeen Ali                  3 ov   22 runs  1 wkts  Econ:7.3
  Washington Sundar          2 ov   21 runs  0 wkts  Econ:10.5

  [Win probability not available for this match]