SCORECARD
============================================================

============================================================
  Chennai Super Kings  179/4 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                  39   41   2   2   95.12  c Dhawan b Axar
  Watson                       0    9   0   0       0  c Axar b J Suchith
  Raina                       59   37   8   1  159.46  c Dhawan b J Suchith
  Dhoni                       44   22   4   3     200  not out
  Ravindra Jadeja             25   10   2   2     250  c and b Chris Morris
  Rayudu                       5    2   1   0     250  not out
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   37   0    9.2
  J Suchith                     4   0   28   2      7
  Chris Morris                  4   0   47   1   11.8
  Axar                          3   0   31   1   10.3
  A Mishra                      3   0   16   0    5.3
  Sherfane Rutherford           2   0   19   0    9.5

  Fall of Wickets: 4-1 (Watson, 3.2 ov), 87-2 (du Plessis, 13.3 ov), 102-3 (Raina, 14.5 ov), 145-4 (Ravindra Jadeja, 18.3 ov)

============================================================
  Delhi Capitals  99/10 (16.2 ov)  RR: 6.06
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 4    5   1   0      80  c Raina b D Chahar
  Shikhar Dhawan              19   13   1   1  146.15  b Harbhajan
  Shreyas Iyer                44   31   4   1  141.94  st Dhoni b Ravindra Jadeja
  Rishabh Pant                 5    3   1   0  166.67  c DJ Bravo b Tahir
  Colin Ingram                 1    5   0   0      20  lbw b Ravindra Jadeja
  Axar Patel                   9    9   1   0     100  c Watson b Tahir
  Sherfane Rutherford          2    4   0   0      50  c D Chahar b Tahir
  Chris Morris                 0    1   0   0       0  st Dhoni b Ravindra Jadeja
  Jagadeesha Suchith           6   15   0   0      40  run out (Watson)
  Amit Mishra                  8   11   1   0   72.73  c Dhoni b Tahir
  Trent Boult                  1    1   0   0     100  not out
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   32   1   10.7
  Harbhajan Singh               4   0   28   1      7
  Imran Tahir                 3.2   0   12   4    3.6
  Ravindra Jadeja               3   0    9   3      3
  Dwayne Bravo                  3   0   18   0      6

  Fall of Wickets: 4-1 (Prithvi Shaw, 0.5 ov), 52-2 (Shikhar Dhawan, 5.3 ov), 63-3 (Rishabh Pant, 6.2 ov), 65-4 (Colin Ingram, 7.4 ov), 81-5 (Axar Patel, 10.2 ov), 83-6 (Sherfane Rutherford, 10.6 ov), 84-7 (Chris Morris, 11.4 ov), 85-8 (Shreyas Iyer, 11.6 ov), 92-9 (Jagadeesha Suchith, 15.2 ov), 99-10 (Amit Mishra, 16.2 ov)

============================================================
  MATCH 22485 - INNINGS 1
============================================================
  Score: 179/4 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  •  1  •  •  •  •                +1 runs  (Total: 2)
  Over  3:  •  •  1  •  •  •                +1 runs  (Total: 3)
  Over  4:  1  W  1  1  1  •                +4 runs  (Total: 7)  [WICKET]
  Over  5:  •  4  •  1  Wd  •  4            +10 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  6:  •  •  1  4  4  1                +10 runs  (Total: 27)  [FOUR, FOUR]
  Over  7:  4  2  •  1  1  1                +9 runs  (Total: 36)  [FOUR]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 41)
  Over  9:  •  4  •  1  4  •                +9 runs  (Total: 50)  [FOUR, FOUR]
  Over 10:  1  •  1  •  1  •                +3 runs  (Total: 53)
  Over 11:  1  1  2  1  Wd  1  1            +8 runs  (Total: 61)  [PARTNERSHIP]
  Over 12:  •  1  2  •  1  4                +8 runs  (Total: 69)  [over-break,FOUR]
  Over 13:  L1  1  6  Wd  1  1  1           +12 runs  (Total: 81)  [SIX]
  Over 14:  •  6  W  1  •  •                +7 runs  (Total: 88)  [SIX, WICKET]
  Over 15:  4  4  6  •  W  •                +14 runs  (Total: 102)  [FOUR, FIFTY,FOUR, SIX,DROPPED, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  6  4                +14 runs  (Total: 116)  [SIX,DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  •  •  4  1  4  1                +10 runs  (Total: 126)  [FOUR, FOUR]
  Over 18:  1  4  1  1  1  6                +14 runs  (Total: 140)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  1  W  4  1  1  N6            +18 runs  (Total: 158)  [FOUR, WICKET, FOUR, over-break,HIGHSCORING_OVER, SIX]
  Over 20:  •  2  4  1  6  Wd2  6           +21 runs  (Total: 179)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  du Plessis                  39 runs   41 balls  4s:0  6s:0  SR:95.12
  Watson                       0 runs    9 balls  4s:0  6s:0  SR:0
  Raina                       59 runs   37 balls  4s:0  6s:0  SR:159.46
  Dhoni                       44 runs   22 balls  4s:0  6s:0  SR:200
  Ravindra Jadeja             25 runs   10 balls  4s:0  6s:0  SR:250
  Rayudu                       5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   37 runs  0 wkts  Econ:9.2
  J Suchith                  4 ov   28 runs  2 wkts  Econ:7
  Chris Morris               4 ov   47 runs  1 wkts  Econ:11.8
  Axar                       3 ov   31 runs  1 wkts  Econ:10.3
  A Mishra                   3 ov   16 runs  0 wkts  Econ:5.3
  Sherfane Rutherford        2 ov   19 runs  0 wkts  Econ:9.5

============================================================
  MATCH 22485 - INNINGS 2
============================================================
  Score: 99/10 in 16.2 overs  |  Run Rate: 6.06
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  W  4                +8 runs  (Total: 8)  [FOUR, WICKET, over-break,FOUR]
  Over  2:  •  •  1  1  2  •                +4 runs  (Total: 12)
  Over  3:  •  4  2  •  1  2                +9 runs  (Total: 21)  [FOUR]
  Over  4:  1  6  1  1  4  •                +13 runs  (Total: 34)  [SIX, FOUR]
  Over  5:  6  1  2  1  4  1                +15 runs  (Total: 49)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  2  1  W  1  4  2                +10 runs  (Total: 59)  [WICKET, FOUR]
  Over  7:  4  W  •  •  1  1                +6 runs  (Total: 65)  [FOUR, WICKET]
  Over  8:  •  1  •  W  •  1                +2 runs  (Total: 67)  [WICKET,UDRS]
  Over  9:  4  1  1  1  1  •                +8 runs  (Total: 75)  [FOUR]
  Over 10:  •  1  1  1  1  1                +5 runs  (Total: 80)
  Over 11:  1  W  •  2  •  W                +3 runs  (Total: 83)  [WICKET, over-break,WICKET]
  Over 12:  •  •  1  W  1  W                +2 runs  (Total: 85)  [WICKET, over-break,WICKET]
  Over 13:  •  •  •  1  •  •                +1 runs  (Total: 86)
  Over 14:  1  1  •  1  •  •                +3 runs  (Total: 89)
  Over 15:  1  1  •  •  •  1                +3 runs  (Total: 92)
  Over 16:  •  W  4  1  1  1                +7 runs  (Total: 99)  [WICKET, FOUR]
  Over 17:  •  W                            +0 runs  (Total: 99)  [WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 4 runs    5 balls  4s:1  6s:0  SR:80
  Amit Mishra                  8 runs   11 balls  4s:1  6s:0  SR:72.73
  Trent Boult                  1 runs    1 balls  4s:0  6s:0  SR:100
  Shikhar Dhawan              19 runs   13 balls  4s:1  6s:1  SR:146.15
  Shreyas Iyer                44 runs   31 balls  4s:4  6s:1  SR:141.94
  Rishabh Pant                 5 runs    3 balls  4s:1  6s:0  SR:166.67
  Colin Ingram                 1 runs    5 balls  4s:0  6s:0  SR:20
  Axar Patel                   9 runs    9 balls  4s:1  6s:0  SR:100
  Sherfane Rutherford          2 runs    4 balls  4s:0  6s:0  SR:50
  Chris Morris                 0 runs    1 balls  4s:0  6s:0  SR:0
  Jagadeesha Suchith           6 runs   15 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   32 runs  1 wkts  Econ:10.7
  Harbhajan Singh            4 ov   28 runs  1 wkts  Econ:7
  Imran Tahir                3.2 ov   12 runs  4 wkts  Econ:3.6
  Ravindra Jadeja            3 ov    9 runs  3 wkts  Econ:3
  Dwayne Bravo               3 ov   18 runs  0 wkts  Econ:6

  [Win probability not available for this match]