SCORECARD
============================================================

============================================================
  Delhi Capitals  149/3 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                61   34   9   2  179.41  c de Kock b K Gowtham
  Warner                       4   12   0   0   33.33  c Ayush Badoni b Ravi Bishnoi
  Rovman Powell                3   10   0   0      30  b Ravi Bishnoi
  Pant                        39   36   3   2  108.33  not out
  Sarfaraz Khan               36   28   3   0  128.57  not out
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Holder                        4   0   30   0    7.5
  K Gowtham                     4   1   23   1    5.8
  Avesh Khan                    3   0   32   0   10.7
  Ravi Bishnoi                  4   0   22   2    5.5
  Andrew Tye                    3   0   28   0    9.3
  Krunal Pandya                 2   0   12   0      6

  Fall of Wickets: 67-1 (Prithvi Shaw, 7.3 ov), 69-2 (Warner, 8.3 ov), 74-3 (Rovman Powell, 10.3 ov)

============================================================
  Lucknow Super Giants  155/4 (19.4 ov)  RR: 7.88
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    24   25   1   1      96  c Prithvi Shaw b Kuldeep Yadav
  Quinton de Kock             80   52   9   2  153.85  c Sarfaraz Khan b Kuldeep Yadav
  Evin Lewis                   5   13   0   0   38.46  c Kuldeep Yadav b Lalit Yadav
  Deepak Hooda                11   13   0   0   84.62  c Axar b Thakur
  Krunal Pandya               19   14   0   1  135.71  not out
  Ayush Badoni                10    3   1   1  333.33  not out
  Extras: 6 (b 0, lb 2, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mustafizur Rahman             4   0   26   0    6.5
  Lalit Yadav                   4   0   21   1    5.2
  Shardul Thakur              3.4   0   29   1    7.9
  Anrich Nortje               2.2   0   35   0     15
  Axar Patel                    2   0   11   0    5.5
  Kuldeep Yadav               3.4   0   31   2    8.5

  Fall of Wickets: 73-1 (KL Rahul, 9.4 ov), 86-2 (Evin Lewis, 12.3 ov), 122-3 (Quinton de Kock, 15.6 ov), 145-4 (Deepak Hooda, 19.1 ov)

============================================================
  MATCH 45956 - INNINGS 1
============================================================
  Score: 149/3 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  3  •  •  1  •  •                +4 runs  (Total: 4)
  Over  2:  •  1  4  •  4  •                +9 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  1  4  6  •  Wd  •  1  Wd        +14 runs  (Total: 27)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  4  4  4  1  •                +13 runs  (Total: 40)  [FOUR, FOUR, FOUR]
  Over  5:  •  •  4  •  1  •                +5 runs  (Total: 45)  [FOUR]
  Over  6:  •  2  •  4  1  •                +7 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  •  2  1  •                +5 runs  (Total: 57)  [FIFTY]
  Over  8:  6  4  W  •  •  1                +11 runs  (Total: 68)  [SIX, FOUR, WICKET]
  Over  9:  •  1  W  •  1  •                +2 runs  (Total: 70)  [WICKET]
  Over 10:  •  •  1  •  1  1                +3 runs  (Total: 73)
  Over 11:  L1  •  W  •  2  4               +7 runs  (Total: 80)  [WICKET, over-break,FOUR]
  Over 12:  •  •  •  •  •  •                +0 runs  (Total: 80)  [over-break,MAIDEN_OVER]
  Over 13:  1  1  1  1  2  1                +7 runs  (Total: 87)
  Over 14:  •  •  1  1  1  •                +3 runs  (Total: 90)  [RUNOUT_MISS]
  Over 15:  1  1  1  1  1  4                +9 runs  (Total: 99)  [over-break,FOUR]
  Over 16:  1  4  6  •  •  Wd  6            +18 runs  (Total: 117)  [TEAM_HUNDRED, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  4  4  1  1  2  1                +13 runs  (Total: 130)  [FOUR, FOUR,PARTNERSHIP]
  Over 18:  L1  1  •  2  1  1               +6 runs  (Total: 136)
  Over 19:  1  1  4  •  •  •                +6 runs  (Total: 142)  [FOUR]
  Over 20:  1  1  1  1  1  Wd  1            +7 runs  (Total: 149)

BATTERS
------------------------------------------------------------
  Prithvi Shaw                61 runs   34 balls  4s:0  6s:0  SR:179.41
  Warner                       4 runs   12 balls  4s:0  6s:0  SR:33.33
  Rovman Powell                3 runs   10 balls  4s:0  6s:0  SR:30
  Pant                        39 runs   36 balls  4s:0  6s:0  SR:108.33
  Sarfaraz Khan               36 runs   28 balls  4s:0  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Holder                     4 ov   30 runs  0 wkts  Econ:7.5
  K Gowtham                  4 ov   23 runs  1 wkts  Econ:5.8
  Avesh Khan                 3 ov   32 runs  0 wkts  Econ:10.7
  Ravi Bishnoi               4 ov   22 runs  2 wkts  Econ:5.5
  Andrew Tye                 3 ov   28 runs  0 wkts  Econ:9.3
  Krunal Pandya              2 ov   12 runs  0 wkts  Econ:6

============================================================
  MATCH 45956 - INNINGS 2
============================================================
  Score: 155/4 in 19.4 overs  |  Run Rate: 7.88
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  1  1  Wd            +5 runs  (Total: 5)
  Over  2:  •  •  1  1  1  •                +3 runs  (Total: 8)
  Over  3:  1  4  •  1  •  1                +7 runs  (Total: 15)  [FOUR]
  Over  4:  1  1  4  2  2  1                +11 runs  (Total: 26)  [FOUR]
  Over  5:  4  4  4  •  6  1                +19 runs  (Total: 45)  [FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  •  1  •  Wd  •  •            +3 runs  (Total: 48)
  Over  7:  •  •  1  1  •  1                +3 runs  (Total: 51)  [TEAM_FIFTY,PARTNERSHIP]
  Over  8:  6  1  •  1  2  1                +11 runs  (Total: 62)  [SIX, UDRS]
  Over  9:  •  1  2  4  •  1                +8 runs  (Total: 70)  [FOUR]
  Over 10:  1  1  1  W  •  1                +4 runs  (Total: 74)  [WICKET]
  Over 11:  1  1  •  •  •  1                +5 runs  (Total: 79)  [UDRS]
  Over 12:  •  1  •  4  1  1                +7 runs  (Total: 86)  [FIFTY,FOUR]
  Over 13:  •  •  W  •  2  2                +4 runs  (Total: 90)  [WICKET]
  Over 14:  1  N6  1  2  1  1  1            +14 runs  (Total: 104)  [SIX, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 15:  •  2  4  •  •  1                +7 runs  (Total: 111)  [FOUR]
  Over 16:  1  •  1  N  4  4  W             +11 runs  (Total: 122)  [FOUR, FOUR, over-break,WICKET]
  Over 17:  1  1  1  •  •  1                +4 runs  (Total: 126)
  Over 18:  •  1  1  •  2  1                +5 runs  (Total: 131)
  Over 19:  1  1  6  2  2  2                +14 runs  (Total: 145)  [SIX, over-break,HIGHSCORING_OVER]
  Over 20:  W  •  4  6                      +10 runs  (Total: 155)  [WICKET, FOUR, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                    24 runs   25 balls  4s:1  6s:1  SR:96
  Quinton de Kock             80 runs   52 balls  4s:9  6s:2  SR:153.85
  Evin Lewis                   5 runs   13 balls  4s:0  6s:0  SR:38.46
  Deepak Hooda                11 runs   13 balls  4s:0  6s:0  SR:84.62
  Krunal Pandya               19 runs   14 balls  4s:0  6s:1  SR:135.71
  Ayush Badoni                10 runs    3 balls  4s:1  6s:1  SR:333.33

BOWLERS
------------------------------------------------------------
  Mustafizur Rahman          4 ov   26 runs  0 wkts  Econ:6.5
  Lalit Yadav                4 ov   21 runs  1 wkts  Econ:5.2
  Shardul Thakur             3.4 ov   29 runs  1 wkts  Econ:7.9
  Anrich Nortje              2.2 ov   35 runs  0 wkts  Econ:15
  Axar Patel                 2 ov   11 runs  0 wkts  Econ:5.5
  Kuldeep Yadav              3.4 ov   31 runs  2 wkts  Econ:8.5

  [Win probability not available for this match]