SCORECARD
============================================================

============================================================
  Delhi Capitals  175/3 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                64   43   9   1  148.84  st Dhoni b Chawla
  Dhawan                      35   27   3   1  129.63  lbw b Chawla
  Pant                        37   25   5   0     148  not out
  Shreyas Iyer                26   22   1   0  118.18  c Dhoni b Sam Curran
  Stoinis                      5    3   1   0  166.67  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   38   0    9.5
  Sam Curran                    4   0   27   1    6.8
  Hazlewood                     4   0   28   0      7
  Chawla                        4   0   33   2    8.2
  Ravindra Jadeja               4   0   44   0     11

  Fall of Wickets: 94-1 (Dhawan, 10.4 ov), 103-2 (Prithvi Shaw, 12.2 ov), 161-3 (Shreyas Iyer, 18.6 ov)

============================================================
  Chennai Super Kings  131/7 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Murali Vijay                10   15   1   0   66.67  c Rabada b Nortje
  Shane Watson                14   16   1   1    87.5  c Hetmyer b Axar
  Faf du Plessis              43   35   4   0  122.86  c Pant b Rabada
  Ruturaj Gaikwad              5   10   0   0      50  run out (Pant/Axar)
  Kedar Jadhav                26   21   3   0  123.81  lbw b Nortje
  MS Dhoni                    15   12   2   0     125  c Pant b Rabada
  Ravindra Jadeja             12    9   1   0  133.33  c A Mishra b Rabada
  Sam Curran                   1    2   0   0      50  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kagiso Rabada                 4   0   26   3    6.5
  Axar Patel                    4   0   18   1    4.5
  Anrich Nortje                 4   0   21   2    5.2
  Avesh Khan                    4   0   42   0   10.5
  Amit Mishra                   4   0   23   0    5.8

  Fall of Wickets: 23-1 (Shane Watson, 4.2 ov), 34-2 (Murali Vijay, 5.6 ov), 44-3 (Ruturaj Gaikwad, 9.1 ov), 98-4 (Kedar Jadhav, 15.4 ov), 113-5 (Faf du Plessis, 17.2 ov), 130-6 (MS Dhoni, 19.3 ov), 131-7 (Ravindra Jadeja, 19.6 ov)

============================================================
  MATCH 30360 - INNINGS 1
============================================================
  Score: 175/3 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  •  1                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  L1  •  1  •  •               +2 runs  (Total: 11)
  Over  3:  •  •  1  1  1  1                +4 runs  (Total: 15)
  Over  4:  4  •  •  4  2  Wd  1            +12 runs  (Total: 27)  [FOUR, FOUR]
  Over  5:  •  2  1  •  •  •                +3 runs  (Total: 30)
  Over  6:  1  2  1  1  •  1                +6 runs  (Total: 36)
  Over  7:  1  1  1  4  2  4                +13 runs  (Total: 49)  [FOUR, over-break,FOUR]
  Over  8:  6  1  1  4  1  •                +13 runs  (Total: 62)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR]
  Over  9:  1  4  •  4  2  •                +11 runs  (Total: 73)  [FOUR, FOUR]
  Over 10:  2  1  1  4  1  6                +15 runs  (Total: 88)  [FIFTY, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  1  4  W  •  •                +6 runs  (Total: 94)  [FOUR, WICKET]
  Over 12:  1  1  2  4  •  •                +8 runs  (Total: 102)  [TEAM_HUNDRED,FOUR]
  Over 13:  1  W  •  •  1  1                +3 runs  (Total: 105)  [WICKET]
  Over 14:  4  1  1  •  1  1                +8 runs  (Total: 113)  [FOUR]
  Over 15:  1  1  1  4  1  2  Wd            +11 runs  (Total: 124)  [FOUR]
  Over 16:  4  1  2  1  1  1                +10 runs  (Total: 134)  [FOUR]
  Over 17:  1  1  2  4  2  2                +12 runs  (Total: 146)  [FOUR]
  Over 18:  •  4  Wd  1  1  4  •            +11 runs  (Total: 157)  [TEAM_HUNDRED,FOUR, PARTNERSHIP, FOUR]
  Over 19:  •  •  1  1  2  W                +4 runs  (Total: 161)  [over-break,WICKET]
  Over 20:  •  4  1  4  L4  1               +14 runs  (Total: 175)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                64 runs   43 balls  4s:0  6s:0  SR:148.84
  Dhawan                      35 runs   27 balls  4s:0  6s:0  SR:129.63
  Pant                        37 runs   25 balls  4s:0  6s:0  SR:148
  Shreyas Iyer                26 runs   22 balls  4s:0  6s:0  SR:118.18
  Stoinis                      5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   38 runs  0 wkts  Econ:9.5
  Sam Curran                 4 ov   27 runs  1 wkts  Econ:6.8
  Hazlewood                  4 ov   28 runs  0 wkts  Econ:7
  Chawla                     4 ov   33 runs  2 wkts  Econ:8.2
  Ravindra Jadeja            4 ov   44 runs  0 wkts  Econ:11

============================================================
  MATCH 30360 - INNINGS 2
============================================================
  Score: 131/7 in 20 overs  |  Run Rate: 6.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  2                +2 runs  (Total: 2)
  Over  2:  •  1  1  •  1  4                +7 runs  (Total: 9)  [over-break,FOUR]
  Over  3:  •  •  •  •  •  1                +1 runs  (Total: 10)  [DROPPED]
  Over  4:  4  •  1  1  6  •                +12 runs  (Total: 22)  [FOUR, SIX]
  Over  5:  1  W  1  1  1  •                +4 runs  (Total: 26)  [WICKET]
  Over  6:  4  Wd  2  1  •  •  W            +8 runs  (Total: 34)  [FOUR, over-break,WICKET]
  Over  7:  1  •  1  •  1  •                +3 runs  (Total: 37)
  Over  8:  1  1  •  •  1  1                +4 runs  (Total: 41)
  Over  9:  1  •  1  •  1  •                +3 runs  (Total: 44)
  Over 10:  W  1  •  •  •  2                +3 runs  (Total: 47)  [WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 53)  [TEAM_FIFTY]
  Over 12:  1  •  4  1  •  1                +7 runs  (Total: 60)  [FOUR, DROPPED]
  Over 13:  1  4  2  1  1  2                +11 runs  (Total: 71)  [FOUR]
  Over 14:  4  •  4  2  1  Wd  1            +13 runs  (Total: 84)  [FOUR, FOUR]
  Over 15:  4  L1  4  1  •  1               +11 runs  (Total: 95)  [FOUR, FOUR, PARTNERSHIP]
  Over 16:  1  1  1  W  •  3                +6 runs  (Total: 101)  [WICKET, over-break,TEAM_HUNDRED]
  Over 17:  4  •  •  4  1  1                +10 runs  (Total: 111)  [FOUR, FOUR]
  Over 18:  2  W  2  4  1  1                +10 runs  (Total: 121)  [DROPPED, WICKET, FOUR]
  Over 19:  1  1  •  1  •  Wd  Wd  1        +6 runs  (Total: 127)
  Over 20:  2  1  W  •  1  W                +4 runs  (Total: 131)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Murali Vijay                10 runs   15 balls  4s:1  6s:0  SR:66.67
  Shane Watson                14 runs   16 balls  4s:1  6s:1  SR:87.5
  Faf du Plessis              43 runs   35 balls  4s:4  6s:0  SR:122.86
  Ruturaj Gaikwad              5 runs   10 balls  4s:0  6s:0  SR:50
  Kedar Jadhav                26 runs   21 balls  4s:3  6s:0  SR:123.81
  MS Dhoni                    15 runs   12 balls  4s:2  6s:0  SR:125
  Ravindra Jadeja             12 runs    9 balls  4s:1  6s:0  SR:133.33
  Sam Curran                   1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Kagiso Rabada              4 ov   26 runs  3 wkts  Econ:6.5
  Axar Patel                 4 ov   18 runs  1 wkts  Econ:4.5
  Anrich Nortje              4 ov   21 runs  2 wkts  Econ:5.2
  Avesh Khan                 4 ov   42 runs  0 wkts  Econ:10.5
  Amit Mishra                4 ov   23 runs  0 wkts  Econ:5.8

  [Win probability not available for this match]