SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  173/8 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Head                        48   30   7   1     160  c Tilak Varma b Chawla
  Abhishek Sharma             11   16   0   1   68.75  c Ishan Kishan b Bumrah
  Mayank Agarwal               5    6   1   0   83.33  b Anshul Kamboj
  Nitish Reddy                20   15   2   0  133.33  c Anshul Kamboj b Hardik Pandya
  Klaasen                      2    4   0   0      50  b Chawla
  Marco Jansen                17   12   1   1  141.67  b Hardik Pandya
  Shahbaz Ahmed               10   12   0   0   83.33  c Suryakumar Yadav b Hardik Pandya
  Abdul Samad                  3    4   0   0      75  lbw b Chawla
  Cummins                     35   17   2   2  205.88  not out
  Sanvir Singh                 8    7   0   0  114.29  not out
  Extras: 14 (b 0, lb 2, w 9, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  N Thushara                    4   0   42   0   10.5
  Anshul Kamboj                 4   0   42   1   10.5
  Bumrah                        4   0   23   1    5.8
  Hardik Pandya                 4   0   31   3    7.8
  Chawla                        4   0   33   3    8.2

  Fall of Wickets: 56-1 (Abhishek Sharma, 5.5 ov), 68-2 (Mayank Agarwal, 7.4 ov), 90-3 (Head, 10.3 ov), 92-4 (Nitish Reddy, 11.1 ov), 96-5 (Klaasen, 12.1 ov), 120-6 (Shahbaz Ahmed, 15.1 ov), 124-7 (Marco Jansen, 15.5 ov), 136-8 (Abdul Samad, 16.6 ov)

============================================================
  Mumbai Indians  174/3 (17.2 ov)  RR: 10.04
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                 9    7   2   0  128.57  c Mayank Agarwal b Marco Jansen
  Rohit Sharma                 4    5   1   0      80  c Klaasen b Cummins
  Naman Dhir                   0    9   0   0       0  c Marco Jansen b Bhuvneshwar
  Suryakumar Yadav           102   51  12   6     200  not out
  Tilak Varma                 37   32   6   0  115.62  not out
  Extras: 22 (b 4, lb 10, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   1   22   1    5.5
  Marco Jansen                  3   0   45   1     15
  Pat Cummins                   4   1   35   1    8.8
  T Natarajan                 3.2   0   31   0    9.3
  Nitish Reddy                  2   0   16   0      8
  Shahbaz Ahmed                 1   0   11   0     11

  Fall of Wickets: 26-1 (Ishan Kishan, 1.4 ov), 31-2 (Rohit Sharma, 3.2 ov), 31-3 (Naman Dhir, 4.1 ov)

============================================================
  MATCH 91623 - INNINGS 1
============================================================
  Score: 173/8 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd2  •  1  •  •  4           +7 runs  (Total: 7)  [UDRS, UDRS, over-break,FOUR]
  Over  2:  1  Wd  1  •  6  L1  4           +14 runs  (Total: 21)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  L1  •  1  1  4  •               +7 runs  (Total: 28)  [FOUR]
  Over  4:  1  1  1  1  •  •                +4 runs  (Total: 32)
  Over  5:  •  6  •  2  4  N4  N  1         +19 runs  (Total: 51)  [SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  •  •  W  •                +5 runs  (Total: 56)  [FOUR, WICKET]
  Over  7:  4  1  1  1  •  4                +11 runs  (Total: 67)  [FOUR, over-break,FOUR]
  Over  8:  •  1  •  W  2  1                +4 runs  (Total: 71)  [DROPPED, WICKET]
  Over  9:  •  4  1  1  4  1                +11 runs  (Total: 82)  [FOUR, FOUR]
  Over 10:  2  •  1  1  •  2                +6 runs  (Total: 88)
  Over 11:  1  1  W  •  1  1                +4 runs  (Total: 92)  [WICKET]
  Over 12:  W  •  1  1  •  2                +4 runs  (Total: 96)  [WICKET]
  Over 13:  W  1  1  2  •  1                +5 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 14:  2  •  1  1  Wd  •  1            +6 runs  (Total: 107)  [UDRS]
  Over 15:  1  1  1  •  6  4                +13 runs  (Total: 120)  [SIX, over-break,FOUR]
  Over 16:  W  1  1  1  W  Wd  1            +5 runs  (Total: 125)  [WICKET, WICKET, UDRS]
  Over 17:  •  Wd  6  1  1  1  W  Wd        +11 runs  (Total: 136)  [SIX, over-break,WICKET,UDRS]
  Over 18:  1  1  2  N3  1  1  1  Wd        +12 runs  (Total: 148)
  Over 19:  1  4  •  1  1  1                +8 runs  (Total: 156)  [TEAM_HUNDRED,FOUR]
  Over 20:  1  Wd  1  2  6  4  2            +17 runs  (Total: 173)  [SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Head                        48 runs   30 balls  4s:0  6s:0  SR:160
  Sanvir Singh                 8 runs    7 balls  4s:0  6s:0  SR:114.29
  Abhishek Sharma             11 runs   16 balls  4s:0  6s:0  SR:68.75
  Mayank Agarwal               5 runs    6 balls  4s:0  6s:0  SR:83.33
  Nitish Reddy                20 runs   15 balls  4s:0  6s:0  SR:133.33
  Klaasen                      2 runs    4 balls  4s:0  6s:0  SR:50
  Marco Jansen                17 runs   12 balls  4s:0  6s:0  SR:141.67
  Shahbaz Ahmed               10 runs   12 balls  4s:0  6s:0  SR:83.33
  Abdul Samad                  3 runs    4 balls  4s:0  6s:0  SR:75
  Cummins                     35 runs   17 balls  4s:0  6s:0  SR:205.88

BOWLERS
------------------------------------------------------------
  N Thushara                 4 ov   42 runs  0 wkts  Econ:10.5
  Anshul Kamboj              4 ov   42 runs  1 wkts  Econ:10.5
  Bumrah                     4 ov   23 runs  1 wkts  Econ:5.8
  Hardik Pandya              4 ov   31 runs  3 wkts  Econ:7.8
  Chawla                     4 ov   33 runs  3 wkts  Econ:8.2

============================================================
  MATCH 91623 - INNINGS 2
============================================================
  Score: 174/3 in 17.2 overs  |  Run Rate: 10.04
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  L4  1  •  4  •               +13 runs  (Total: 13)  [FOUR, FOUR, FOUR]
  Over  2:  •  Wd5  4  L4  W  •  L1         +14 runs  (Total: 27)  [FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over  3:  •  B4  •  •  •  •               +4 runs  (Total: 31)  [FOUR]
  Over  4:  •  W  •  •  •  •                +0 runs  (Total: 31)  [WICKET, over-break,MAIDEN_OVER]
  Over  5:  W  •  L1  •  4  •               +5 runs  (Total: 36)  [WICKET, UDRS, FOUR]
  Over  6:  4  1  6  1  4  •                +16 runs  (Total: 52)  [FOUR, SIX, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  4  4  6  1  1  6                +22 runs  (Total: 74)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  4  •  •  1  •  •                +5 runs  (Total: 79)  [FOUR]
  Over  9:  •  •  •  4  •  •                +4 runs  (Total: 83)  [FOUR,PARTNERSHIP]
  Over 10:  •  •  •  •  1  •                +1 runs  (Total: 84)
  Over 11:  2  2  4  •  1  •                +9 runs  (Total: 93)  [FOUR]
  Over 12:  1  4  1  4  1  1                +12 runs  (Total: 105)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 13:  1  2  4  Wd  4  1  1            +14 runs  (Total: 119)  [FIFTY, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  Wd  •  •  •  6  1            +9 runs  (Total: 128)  [SIX]
  Over 15:  1  1  4  4  •  1                +11 runs  (Total: 139)  [FOUR,PARTNERSHIP, FOUR]
  Over 16:  •  4  1  •  4  1                +10 runs  (Total: 149)  [FOUR, FOUR]
  Over 17:  1  1  Wd  1  4  4  6            +18 runs  (Total: 167)  [TEAM_HUNDRED, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  6                            +7 runs  (Total: 174)  [HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                 9 runs    7 balls  4s:2  6s:0  SR:128.57
  Rohit Sharma                 4 runs    5 balls  4s:1  6s:0  SR:80
  Naman Dhir                   0 runs    9 balls  4s:0  6s:0  SR:0
  Suryakumar Yadav           102 runs   51 balls  4s:12  6s:6  SR:200
  Tilak Varma                 37 runs   32 balls  4s:6  6s:0  SR:115.62

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   22 runs  1 wkts  Econ:5.5
  Marco Jansen               3 ov   45 runs  1 wkts  Econ:15
  Pat Cummins                4 ov   35 runs  1 wkts  Econ:8.8
  T Natarajan                3.2 ov   31 runs  0 wkts  Econ:9.3
  Nitish Reddy               2 ov   16 runs  0 wkts  Econ:8
  Shahbaz Ahmed              1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]