SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  213/5 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Bethell               55   33   8   2  166.67  c Dewald Brevis b Matheesha Pathirana
  Kohli                       62   33   5   5  187.88  c Khaleel Ahmed b Sam Curran
  Padikkal                    17   15   1   1  113.33  c Ravindra Jadeja b Matheesha Pathirana
  Rajat Patidar               11   15   1   0   73.33  c Sam Curran b Matheesha Pathirana
  Jitesh Sharma                7    8   1   0    87.5  c Dewald Brevis b Noor Ahmad
  Tim David                    2    3   0   0   66.67  not out
  Romario Shepherd            53   14   4   6  378.57  not out
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 3   0   65   0   21.7
  Anshul Kamboj                 3   0   25   0    8.3
  Noor Ahmad                    4   0   26   1    6.5
  Ravindra Jadeja               3   0   26   0    8.7
  Sam Curran                    3   0   34   1   11.3
  Matheesha Pathirana           4   0   36   3      9

  Fall of Wickets: 97-1 (Jacob Bethell, 9.5 ov), 121-2 (Kohli, 11.5 ov), 144-3 (Padikkal, 15.1 ov), 154-4 (Jitesh Sharma, 16.5 ov), 157-5 (Rajat Patidar, 17.4 ov)

============================================================
  Chennai Super Kings  211/5 (20 ov)  RR: 10.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ayush Mhatre                94   48   9   5  195.83  c Krunal Pandya b Lungi Ngidi
  Shaik Rasheed               14   11   1   1  127.27  c Romario Shepherd b Krunal Pandya
  Sam Curran                   5    5   1   0     100  c Jitesh Sharma b Lungi Ngidi
  Ravindra Jadeja             77   45   8   2  171.11  not out
  Dewald Brevis                0    1   0   0       0  lbw b Lungi Ngidi
  MS Dhoni                    12    8   0   1     150  lbw b Yash Dayal
  Shivam Dube                  8    3   0   1  266.67  not out
  Extras: 1 (b 0, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krunal Pandya                 3   0   24   1      8
  Bhuvneshwar Kumar             4   0   55   0   13.8
  Yash Dayal                    4   0   41   1   10.2
  Lungi Ngidi                   4   0   30   3    7.5
  Suyash Sharma                 4   0   43   0   10.8
  Romario Shepherd              1   0   18   0     18

  Fall of Wickets: 51-1 (Shaik Rasheed, 4.3 ov), 58-2 (Sam Curran, 5.4 ov), 172-3 (Ayush Mhatre, 16.2 ov), 172-4 (Dewald Brevis, 16.3 ov), 201-5 (MS Dhoni, 19.3 ov)

============================================================
  MATCH 115302 - INNINGS 1
============================================================
  Score: 213/5 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  4  1                +13 runs  (Total: 13)  [FOUR, FOUR, FOUR]
  Over  2:  •  •  1  1  1  •                +3 runs  (Total: 16)
  Over  3:  •  6  •  1  6  6                +19 runs  (Total: 35)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  1  •  1  1  4                +11 runs  (Total: 46)  [FOUR, DROPPED, over-break,FOUR]
  Over  5:  •  •  4  6  •  4                +14 runs  (Total: 60)  [TEAM_FIFTY,PARTNERSHIP,FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  6  4  •  •  •  1                +11 runs  (Total: 71)  [SIX, FOUR]
  Over  7:  •  1  1  •  •  •                +2 runs  (Total: 73)
  Over  8:  4  1  1  1  6  1                +14 runs  (Total: 87)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  4  1  •  1  •                +7 runs  (Total: 94)  [FIFTY,FOUR]
  Over 10:  1  •  1  1  W  0                +3 runs  (Total: 97)  [WICKET]
  Over 11:  6  1  •  Wd  1  4  4            +17 runs  (Total: 114)  [TEAM_HUNDRED,SIX, FIFTY,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  4  1  1  W  1                +8 runs  (Total: 122)  [FOUR, WICKET]
  Over 13:  4  1  1  •  •  •                +6 runs  (Total: 128)  [FOUR]
  Over 14:  •  •  4  6  1  1                +12 runs  (Total: 140)  [FOUR, SIX]
  Over 15:  1  •  1  1  1  •                +4 runs  (Total: 144)
  Over 16:  W  •  •  1  1  4  Wd            +7 runs  (Total: 151)  [WICKET, over-break,TEAM_HUNDRED,FOUR]
  Over 17:  L1  •  2  •  W  •               +3 runs  (Total: 154)  [WICKET]
  Over 18:  1  1  •  W  Wd  •  1  Wd        +5 runs  (Total: 159)  [DROPPED, WICKET, UDRS]
  Over 19:  6  6  4  6  •  N6  4            +33 runs  (Total: 192)  [SIX, SIX, FOUR,DROPPED, SIX, UDRS, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  4  •  4  6  6                +21 runs  (Total: 213)  [FOUR, TEAM_HUNDRED,FOUR, SIX,PARTNERSHIP, over-break,FIFTY,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jacob Bethell               55 runs   33 balls  4s:0  6s:0  SR:166.67
  Kohli                       62 runs   33 balls  4s:0  6s:0  SR:187.88
  Padikkal                    17 runs   15 balls  4s:0  6s:0  SR:113.33
  Rajat Patidar               11 runs   15 balls  4s:0  6s:0  SR:73.33
  Jitesh Sharma                7 runs    8 balls  4s:0  6s:0  SR:87.5
  Tim David                    2 runs    3 balls  4s:0  6s:0  SR:66.67
  Romario Shepherd            53 runs   14 balls  4s:0  6s:0  SR:378.57

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3 ov   65 runs  0 wkts  Econ:21.7
  Anshul Kamboj              3 ov   25 runs  0 wkts  Econ:8.3
  Noor Ahmad                 4 ov   26 runs  1 wkts  Econ:6.5
  Ravindra Jadeja            3 ov   26 runs  0 wkts  Econ:8.7
  Sam Curran                 3 ov   34 runs  1 wkts  Econ:11.3
  Matheesha Pathirana        4 ov   36 runs  3 wkts  Econ:9

============================================================
  MATCH 115302 - INNINGS 2
============================================================
  Score: 211/5 in 20 overs  |  Run Rate: 10.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  1  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  1  4  •  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  •  1  1  •  4  6                +12 runs  (Total: 23)  [FOUR, over-break,SIX]
  Over  4:  4  4  4  6  4  4                +26 runs  (Total: 49)  [FOUR, FOUR, FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  W  4  1  1                +8 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP, WICKET, FOUR]
  Over  6:  1  •  •  W  •  •                +1 runs  (Total: 58)  [WICKET]
  Over  7:  •  1  1  1  1  6                +10 runs  (Total: 68)  [over-break,SIX]
  Over  8:  4  •  1  1  4  1                +11 runs  (Total: 79)  [FOUR, FOUR]
  Over  9:  1  1  4  1  1  1                +9 runs  (Total: 88)  [FOUR, FIFTY]
  Over 10:  1  6  •  6  4  1                +18 runs  (Total: 106)  [SIX, TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  6  2  4  1  1                +15 runs  (Total: 121)  [SIX,PARTNERSHIP, DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  2  •  1  1  1  1                +6 runs  (Total: 127)
  Over 13:  4  1  2  2  •  4                +13 runs  (Total: 140)  [FOUR, over-break,FOUR]
  Over 14:  1  1  1  1  4  2                +10 runs  (Total: 150)  [FOUR, over-break,TEAM_HUNDRED]
  Over 15:  1  •  1  1  1  6                +10 runs  (Total: 160)  [FIFTY, over-break,SIX,PARTNERSHIP]
  Over 16:  2  1  2  1  4  1                +11 runs  (Total: 171)  [DROPPED, FOUR, over-break,DROPPED]
  Over 17:  1  W  W  1  6  •                +8 runs  (Total: 179)  [WICKET, WICKET, SIX]
  Over 18:  1  •  1  1  2  1                +6 runs  (Total: 185)  [DROPPED]
  Over 19:  4  6  6  6  6  1                +14 runs  (Total: 199)  [FOUR,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  W  1  N6  1  1            +12 runs  (Total: 211)  [TEAM_HUNDRED, WICKET,UDRS, SIX,UDRS]

BATTERS
------------------------------------------------------------
  Ayush Mhatre                94 runs   48 balls  4s:9  6s:5  SR:195.83
  Shaik Rasheed               14 runs   11 balls  4s:1  6s:1  SR:127.27
  Sam Curran                   5 runs    5 balls  4s:1  6s:0  SR:100
  Ravindra Jadeja             77 runs   45 balls  4s:8  6s:2  SR:171.11
  Dewald Brevis                0 runs    1 balls  4s:0  6s:0  SR:0
  MS Dhoni                    12 runs    8 balls  4s:0  6s:1  SR:150
  Shivam Dube                  8 runs    3 balls  4s:0  6s:1  SR:266.67

BOWLERS
------------------------------------------------------------
  Krunal Pandya              3 ov   24 runs  1 wkts  Econ:8
  Bhuvneshwar Kumar          4 ov   55 runs  0 wkts  Econ:13.8
  Yash Dayal                 4 ov   41 runs  1 wkts  Econ:10.2
  Lungi Ngidi                4 ov   30 runs  3 wkts  Econ:7.5
  Suyash Sharma              4 ov   43 runs  0 wkts  Econ:10.8
  Romario Shepherd           1 ov   18 runs  0 wkts  Econ:18

  [Win probability not available for this match]