SCORECARD
============================================================

============================================================
  Rajasthan Royals  144/6 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                17   20   2   0      85  b R Bhatia
  Shane Watson                 5   10   1   0      50  c E Morgan b B Lee
  Brad Hodge                  46   31   7   0  148.39  not out
  S Sreesanth                  1    2   0   0      50  not out
  Ajinkya Rahane              36   34   3   1  105.88  c M Bisla b S Narine
  Stuart Binny                14   11   3   0  127.27  lbw b L Shukla
  Kevon Cooper                 0    2   0   0       0  st M Bisla b S Narine
  Dishant Yagnik              16   11   1   1  145.45  run out (Shami/M Bisla)
  Extras: 9 (b 1, lb 6, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   20   1      5
  Mohammed Shami                3   0   26   0   8.67
  Sunil Narine                  4   0   28   2      7
  Jacques Kallis                4   0   28   0      7
  Rajat Bhatia                  3   0   21   1      7
  Laxmi Shukla                  2   0   14   1      7

  Fall of Wickets: 11-1 (Shane Watson, 2.3 ov), 46-2 (Dravid, 7.5 ov), 63-3 (Binny, 10.1 ov), 101-4 (Ajinkya Rahane, 15.2 ov), 101-5 (Cooper, 15.4 ov), 137-6 (Yagnik, 19.2 ov)

============================================================
  Kolkata Knight Riders  125/10 (19 ov)  RR: 6.58
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                    5    6   1   0   83.33  c Rahul Shukla b S Sreesanth
  Jacques Kallis               0    1   0   0       0  c D Yagnik b Rahul Shukla
  Gautam Gambhir              22   22   1   1     100  c D Yagnik b S Trivedi
  Eoin Morgan                 51   38   3   3  134.21  b K Cooper
  Manoj Tiwary                14   13   1   0  107.69  lbw b S Trivedi
  Yusuf Pathan                 0    2   0   0       0  c D Yagnik b K Cooper
  Rajat Bhatia                12    7   2   0  171.43  c S Binny b Shaun Tait
  Laxmi Shukla                 2    9   0   0   22.22  c Rahul Shukla b S Trivedi
  Manvinder Bisla              1    4   0   0      25  b Rahul Shukla
  Sunil Narine                 2    2   0   0     100  not out
  Mohammed Shami               5   10   0   0      50  c A Rahane b K Cooper
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  S Sreesanth                   4   0   25   1   6.25
  Shaun Tait                    4   0   29   1   7.25
  Rahul Shukla                  3   0   28   2   9.33
  Kevon Cooper                  4   0   15   3   3.75
  Siddharth Trivedi             4   0   23   3   5.75

  Fall of Wickets: 19-1 (Bisla, 2.2 ov), 20-2 (Kallis, 2.3 ov), 40-3 (Manoj Tiwary, 6.1 ov), 43-4 (Gambhir, 6.5 ov), 44-5 (Yusuf Pathan, 7.3 ov), 56-6 (L Shukla, 10.6 ov), 90-7 (R Bhatia, 14.1 ov), 103-8 (Brett Lee, 15.3 ov), 122-9 (Morgan, 18.1 ov), 125-10 (Mohammed Shami, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]