SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  163/4 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                 17   11   1   0  154.55  not out
  Eoin Morgan                 22   25   2   0      88  c Coulter-Nile b Jayant Yadav
  Moises Henriques            74   46   1   5  160.87  not out
  Shikhar Dhawan              13   10   2   0     130  c A Morkel b Zaheer
  David Warner                17   15   1   1  113.33  c S Tiwary b Coulter-Nile
  Karn Sharma                 16   13   2   0  123.08  c Jayant Yadav b Coulter-Nile
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jayant Yadav                  4   0   19   1   4.75
  Zaheer Khan                   4   0   33   1   8.25
  Nathan Coulter-Nile           4   0   25   2   6.25
  Jean-Paul Duminy              2   0   16   0      8
  Amit Mishra                   3   0   34   0  11.33
  Albie Morkel                  3   0   35   0  11.67

  Fall of Wickets: 29-1 (Dhawan, 3.5 ov), 31-2 (David Warner, 4.1 ov), 64-3 (Morgan, 10.4 ov), 99-4 (Karn Sharma, 14.6 ov)

============================================================
  Delhi Daredevils  157/4 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 2    7   0   0   28.57  c Karn Sharma b P Rasool
  Jean-Paul Duminy            12   16   0   0      75  b Karn Sharma
  Saurabh Tiwary              26   25   2   1     104  not out
  Kedar Jadhav                63   34   8   2  185.29  not out
  Quinton de Kock             50   31   9   1  161.29  st N Ojha b Karn Sharma
  Shreyas Iyer                 0    7   0   0       0  c & b Bhuvneshwar
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   20   1      5
  Ishant Sharma                 4   0   39   0   9.75
  Parvez Rasool                 4   0   20   1      5
  Praveen Kumar                 2   0   34   0     17
  Moises Henriques              2   0   14   0      7
  Karn Sharma                   3   0   12   2      4
  Ravi Bopara                   1   0   15   0     15

  Fall of Wickets: 13-1 (Shreyas Iyer, 2.4 ov), 60-2 (Quinton de Kock, 8.2 ov), 65-3 (Yuvraj, 9.6 ov), 66-4 (Duminy, 10.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]