SCORECARD
============================================================

============================================================
  Mumbai Indians  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               16   11   2   0  145.45  c C Morris b D Kulkarni
  Rohit Sharma                 0    5   0   0       0  c S Smith b Binny
  Kieron Pollard              70   34   7   5  205.88  c Nair b Southee
  Aaron Finch                 10   14   2   0   71.43  retd hurt
  Unmukt Chand                12   17   1   0   70.59  b Tambe
  Corey Anderson              50   38   5   3  131.58  b C Morris
  Shreyas Gopal                1    1   0   0     100  not out
  Jagadeesha Suchith           0    1   0   0       0  not out
  Extras: 5 (b 2, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   46   1   11.5
  Chris Morris                  4   0   34   1    8.5
  Dhawal Kulkarni               3   0   15   1      5
  Stuart Binny                  2   0    8   1      4
  Deepak Hooda                  1   0    3   0      3
  James Faulkner                3   1   29   0   9.67
  Pravin Tambe                  3   0   25   1   8.33

  Fall of Wickets: 27-1 (Parthiv Patel, 4.4 ov), 31-2 (Rohit Sharma, 6.3 ov), 45-3 (Chand, 9.5 ov), 149-4 (Pollard, 18.6 ov), 161-5 (CJ Anderson, 19.4 ov)

============================================================
  Rajasthan Royals  165/3 (19.1 ov)  RR: 8.64
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              46   39   4   0  117.95  c CJ Anderson b Shreyas Gopal
  Steven Smith                79   53   8   1  149.06  not out
  James Faulkner               6    6   0   0     100  not out
  Sanju Samson                17   16   3   0  106.25  c Rohit b Vinay
  Deepak Hooda                13    4   0   2     325  b Malinga
  Extras: 4 (b 0, lb 0, w 1, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   3   0   13   1   4.33
  Pawan Suyal                   4   0   45   0  11.25
  Lasith Malinga                4   0   41   1  10.25
  Jagadeesha Suchith            4   0   31   0   7.75
  Corey Anderson                2   0   12   0      6
  Shreyas Gopal               2.1   0   23   1  10.95

  Fall of Wickets: 28-1 (Sanju Samson, 4.3 ov), 92-2 (Ajinkya Rahane, 13.1 ov), 113-3 (Deepak Hooda, 14.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]