SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  150/6 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ravi Bopara                  0    2   0   0       0  c W Saha b Johnson
  Moises Henriques            30   32   1   0   93.75  b Sandeep Sharma
  Shikhar Dhawan               1    2   0   0      50  c Vijay b Johnson
  Naman Ojha                  28   26   3   0  107.69  c D Miller b A Patel
  David Warner                58   41  10   1  141.46  c D Miller b A Patel
  Karn Sharma                  1    1   0   0     100  not out
  Ashish Reddy                22    8   1   2     275  not out
  Hanuma Vihari                9    8   2   0   112.5  c Vohra b Anureet Singh
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   1   35   1   8.75
  Mitchell Johnson              4   0   39   2   9.75
  Anureet Singh                 4   0   27   1   6.75
  Murali Vijay                  3   0   16   0   5.33
  Axar Patel                    4   0   25   2   6.25
  Rishi Dhawan                  1   0    7   0      7

  Fall of Wickets: 10-1 (Dhawan, 1.5 ov), 56-2 (Hanuma Vihari, 5.6 ov), 76-3 (David Warner, 9.5 ov), 121-4 (Naman Ojha, 16.4 ov), 123-5 (Bopara, 17.2 ov), 136-6 (Moises Henriques, 19.2 ov)

============================================================
  Kings XI Punjab  130/9 (20 ov)  RR: 6.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mitchell Johnson             4    6   0   0   66.67  not out
  Shaun Marsh                  1    4   0   0      25  b Bhuvneshwar
  George Bailey               22   16   3   0   137.5  c Karn Sharma b Henriques
  Wriddhiman Saha             42   33   2   1  127.27  c P Kumar b T Boult
  Murali Vijay                12   16   0   0      75  run out (Vihari/N Ojha)
  Anureet Singh                0    2   0   0       0  c Warner b P Kumar
  David Miller                15   14   1   0  107.14  c T Boult b Karn Sharma
  Sandeep Sharma               1    1   0   0     100  not out
  Manan Vohra                  5    9   1   0   55.56  b T Boult
  Rishi Dhawan                 4    6   0   0   66.67  lbw b Bhuvneshwar
  Axar Patel                  17   13   0   1  130.77  b T Boult
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   19   3   4.75
  Bhuvneshwar Kumar             4   0   23   2   5.75
  Praveen Kumar                 4   0   34   1    8.5
  Karn Sharma                   4   0   22   1    5.5
  Moises Henriques              4   0   30   1    7.5

  Fall of Wickets: 10-1 (Vohra, 2.2 ov), 13-2 (Shaun Marsh, 3.1 ov), 45-3 (George Bailey, 7.3 ov), 53-4 (Vijay, 8.2 ov), 72-5 (David Miller, 12.2 ov), 116-6 (Axar Patel, 17.1 ov), 123-7 (W Saha, 17.6 ov), 126-8 (Rishi Dhawan, 18.5 ov), 127-9 (Anureet Singh, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]