SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  128/10 (18.5 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahane                       9   10   1   0      90  c Shahbaz Ahmed b Siraj
  Venkatesh Iyer              10   14   1   0   71.43  c and b Akash Deep
  Shreyas Iyer                13   10   2   0     130  c du Plessis b W Hasaranga
  Nitish Rana                 10    5   1   1     200  c Willey b Akash Deep
  Narine                      12    8   1   1     150  c Akash Deep b W Hasaranga
  Billings                    14   15   0   1   93.33  c Kohli b Harshal Patel
  Jackson                      0    1   0   0       0  b W Hasaranga
  Russell                     25   18   1   3  138.89  c Karthik b Harshal Patel
  Southee                      1    5   0   0      20  c du Plessis b W Hasaranga
  Umesh                       18   12   2   1     150  b Akash Deep
  Chakaravarthy               10   16   2   0    62.5  not out
  Extras: 6 (b 2, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Willey                        2   0    7   0    3.5
  Siraj                         4   0   25   1    6.2
  Akash Deep                  3.5   0   45   3   11.7
  W Hasaranga                   4   0   20   4      5
  Harshal Patel                 4   2   11   2    2.8
  Shahbaz Ahmed                 1   0   16   0     16

  Fall of Wickets: 14-1 (Venkatesh Iyer, 3.1 ov), 32-2 (Rahane, 4.6 ov), 44-3 (Nitish Rana, 5.5 ov), 46-4 (Shreyas Iyer, 6.4 ov), 67-5 (Narine, 8.5 ov), 67-6 (Jackson, 8.6 ov), 83-7 (Billings, 11.4 ov), 99-8 (Russell, 13.5 ov), 101-9 (Southee, 14.3 ov), 128-10 (Umesh, 18.5 ov)

============================================================
  Royal Challengers Bangalore  132/7 (19.2 ov)  RR: 6.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Faf du Plessis               5    4   1   0     125  c Rahane b Southee
  Anuj Rawat                   0    2   0   0       0  c Jackson b Umesh
  Virat Kohli                 12    7   2   0  171.43  c Jackson b Umesh
  David Willey                18   28   3   0   64.29  c Nitish Rana b Narine
  Sherfane Rutherford         28   40   1   1      70  c Jackson b Southee
  Shahbaz Ahmed               27   20   0   3     135  st Jackson b Chakaravarthy
  Dinesh Karthik              14    7   1   1     200  not out
  Wanindu Hasaranga            4    3   1   0  133.33  c Russell b Southee
  Harshal Patel               10    6   2   0  166.67  not out
  Extras: 14 (b 4, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   16   2      4
  Tim Southee                   4   0   20   3      5
  Andre Russell               2.2   0   36   0   15.4
  Sunil Narine                  4   0   12   1      3
  Varun Chakaravarthy           4   0   33   1    8.2
  Venkatesh Iyer                1   0   10   0     10

  Fall of Wickets: 1-1 (Anuj Rawat, 0.3 ov), 17-2 (Faf du Plessis, 1.6 ov), 17-3 (Virat Kohli, 2.1 ov), 62-4 (David Willey, 10.6 ov), 101-5 (Shahbaz Ahmed, 15.6 ov), 107-6 (Sherfane Rutherford, 17.2 ov), 111-7 (Wanindu Hasaranga, 17.5 ov)

============================================================
  MATCH 45911 - INNINGS 1
============================================================
  Score: 128/10 in 18.5 overs  |  Run Rate: 6.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  1  •  •                +4 runs  (Total: 4)
  Over  2:  4  •  •  •  •  2                +6 runs  (Total: 10)  [FOUR]
  Over  3:  1  •  L1  1  •  1               +4 runs  (Total: 14)
  Over  4:  W  4  1  2  •  4                +11 runs  (Total: 25)  [WICKET, FOUR, over-break,FOUR]
  Over  5:  4  1  L1  •  1  W               +7 runs  (Total: 32)  [FOUR, DROPPED, over-break,WICKET]
  Over  6:  1  6  4  N  •  W  •             +12 runs  (Total: 44)  [SIX, FOUR, WICKET]
  Over  7:  •  1  1  W  •  •                +2 runs  (Total: 46)  [WICKET]
  Over  8:  4  6  •  1  1  •                +12 runs  (Total: 58)  [TEAM_FIFTY,FOUR, SIX]
  Over  9:  2  6  •  1  W  W                +9 runs  (Total: 67)  [SIX, WICKET, over-break,WICKET]
  Over 10:  2  1  B2  4  •  •               +9 runs  (Total: 76)  [FOUR]
  Over 11:  •  1  •  •  6  •                +7 runs  (Total: 83)  [SIX]
  Over 12:  •  •  •  W  •  •                +0 runs  (Total: 83)  [WICKET, over-break,MAIDEN_OVER]
  Over 13:  •  6  2  Wd  6  1  •            +16 runs  (Total: 99)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  •  •  •  •  W  •                +0 runs  (Total: 99)  [WICKET, over-break,MAIDEN_OVER]
  Over 15:  1  1  W  •  •  •                +2 runs  (Total: 101)  [TEAM_HUNDRED, WICKET]
  Over 16:  1  1  1  •  •  •                +3 runs  (Total: 104)  [over-break,UDRS]
  Over 17:  1  •  •  1  4  •                +6 runs  (Total: 110)  [FOUR]
  Over 18:  •  4  •  •  4  •                +8 runs  (Total: 118)  [FOUR, FOUR]
  Over 19:  6  •  •  4  W                   +10 runs  (Total: 128)  [SIX, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Rahane                       9 runs   10 balls  4s:0  6s:0  SR:90
  Umesh                       18 runs   12 balls  4s:0  6s:0  SR:150
  Chakaravarthy               10 runs   16 balls  4s:0  6s:0  SR:62.5
  Venkatesh Iyer              10 runs   14 balls  4s:0  6s:0  SR:71.43
  Shreyas Iyer                13 runs   10 balls  4s:0  6s:0  SR:130
  Nitish Rana                 10 runs    5 balls  4s:0  6s:0  SR:200
  Narine                      12 runs    8 balls  4s:0  6s:0  SR:150
  Billings                    14 runs   15 balls  4s:0  6s:0  SR:93.33
  Jackson                      0 runs    1 balls  4s:0  6s:0  SR:0
  Russell                     25 runs   18 balls  4s:0  6s:0  SR:138.89
  Southee                      1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Willey                     2 ov    7 runs  0 wkts  Econ:3.5
  Siraj                      4 ov   25 runs  1 wkts  Econ:6.2
  Akash Deep                 3.5 ov   45 runs  3 wkts  Econ:11.7
  W Hasaranga                4 ov   20 runs  4 wkts  Econ:5
  Harshal Patel              4 ov   11 runs  2 wkts  Econ:2.8
  Shahbaz Ahmed              1 ov   16 runs  0 wkts  Econ:16

============================================================
  MATCH 45911 - INNINGS 2
============================================================
  Score: 132/7 in 19.2 overs  |  Run Rate: 6.83
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  W  4  4  1                +10 runs  (Total: 10)  [WICKET, FOUR, FOUR]
  Over  2:  •  •  3  •  4  W                +7 runs  (Total: 17)  [FOUR, over-break,WICKET]
  Over  3:  W  B4  •  •  1  •               +5 runs  (Total: 22)  [WICKET, FOUR]
  Over  4:  •  •  •  •  •  2                +2 runs  (Total: 24)
  Over  5:  •  •  •  •  •  1                +1 runs  (Total: 25)
  Over  6:  1  •  1  •  Wd5  4  •           +11 runs  (Total: 36)  [FOUR]
  Over  7:  •  1  •  2  1  •                +4 runs  (Total: 40)
  Over  8:  4  L1  6  •  1  •               +12 runs  (Total: 52)  [FOUR, TEAM_FIFTY,SIX]
  Over  9:  •  1  •  •  •  •                +1 runs  (Total: 53)
  Over 10:  1  4  •  •  Wd  •  •            +6 runs  (Total: 59)  [FOUR]
  Over 11:  •  1  1  •  1  W                +3 runs  (Total: 62)  [over-break,WICKET]
  Over 12:  1  1  4  1  •  1                +8 runs  (Total: 70)  [FOUR]
  Over 13:  •  1  N1  6  •  6  •            +15 runs  (Total: 85)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  1  •  •  1                +4 runs  (Total: 89)
  Over 15:  •  Wd  •  2  1  •  •            +4 runs  (Total: 93)  [UDRS]
  Over 16:  1  •  •  1  6  W                +8 runs  (Total: 101)  [TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 17:  1  •  1  1  1  •                +4 runs  (Total: 105)
  Over 18:  1  Wd  W  •  4  W  1            +7 runs  (Total: 112)  [WICKET, FOUR, WICKET]
  Over 19:  1  1  4  •  •  4                +10 runs  (Total: 122)  [RUNOUT_MISS, FOUR, over-break,FOUR]
  Over 20:  6  4                            +10 runs  (Total: 132)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Faf du Plessis               5 runs    4 balls  4s:1  6s:0  SR:125
  Anuj Rawat                   0 runs    2 balls  4s:0  6s:0  SR:0
  Virat Kohli                 12 runs    7 balls  4s:2  6s:0  SR:171.43
  David Willey                18 runs   28 balls  4s:3  6s:0  SR:64.29
  Sherfane Rutherford         28 runs   40 balls  4s:1  6s:1  SR:70
  Shahbaz Ahmed               27 runs   20 balls  4s:0  6s:3  SR:135
  Dinesh Karthik              14 runs    7 balls  4s:1  6s:1  SR:200
  Wanindu Hasaranga            4 runs    3 balls  4s:1  6s:0  SR:133.33
  Harshal Patel               10 runs    6 balls  4s:2  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Umesh Yadav                4 ov   16 runs  2 wkts  Econ:4
  Tim Southee                4 ov   20 runs  3 wkts  Econ:5
  Andre Russell              2.2 ov   36 runs  0 wkts  Econ:15.4
  Sunil Narine               4 ov   12 runs  1 wkts  Econ:3
  Varun Chakaravarthy        4 ov   33 runs  1 wkts  Econ:8.2
  Venkatesh Iyer             1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]