SCORECARD
============================================================

============================================================
  Kings XI Punjab  156/8 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Azhar Mahmood               18   12   0   2     150  lbw b DJ Bravo
  Piyush Chawla                0    2   0   0       0  c DJ Bravo b A Morkel
  David Hussey                 7    4   1   0     175  c S Jakati b A Morkel
  Shaun Marsh                 32   22   4   1  145.45  run out (R Ashwin)
  Praveen Kumar                6    6   0   0     100  not out
  Nitin Saini                  6    4   1   0     150  c & b N Kulasekara
  Bipul Sharma                 7    5   1   0     140  run out (M Dhoni)
  Mandeep Singh               56   50   5   1     112  c S Raina b DJ Bravo
  David Miller                19   15   2   0  126.67  c M Dhoni b A Morkel
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nuwan Kulasekara              4   0   29   1   7.25
  Albie Morkel                  4   0   29   3   7.25
  Ravichandran Ashwin           4   0   25   0   6.25
  Shadab Jakati                 2   0   22   0     11
  Suresh Raina                  1   0    8   0      8
  Dwayne Bravo                  4   0   28   2      7
  Ravindra Jadeja               1   0   15   0     15

  Fall of Wickets: 68-1 (Shaun Marsh, 8.1 ov), 97-2 (A Mahmood, 11.6 ov), 127-3 (David Miller, 15.5 ov), 133-4 (Mandeep, 16.5 ov), 138-5 (David Hussey, 17.2 ov), 138-6 (Chawla, 17.4 ov), 148-7 (Bipul Sharma, 18.4 ov), 154-8 (N Saini, 19.5 ov)

============================================================
  Chennai Super Kings  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                30   21   0   2  142.86  c P Chawla b P Kumar
  MS Dhoni                     1    4   0   0      25  run out (N Saini)
  Suresh Raina                15   17   1   0   88.24  st N Saini b P Chawla
  Albie Morkel                 8    9   0   0   88.89  c S Marsh b A Mahmood
  Nuwan Kulasekara             5    3   1   0  166.67  not out
  S Badrinath                 25   18   4   0  138.89  c (sub)P Dogra b A Mahmood
  Ravindra Jadeja             17   11   1   1  154.55  c D Hussey b P Chawla
  Wriddhiman Saha              6   14   0   0   42.86  b D Hussey
  Ravichandran Ashwin          7    3   1   0  233.33  not out
  Faf du Plessis              29   20   3   2     145  c & b A Mahmood
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   40   1     10
  Bhargav Bhatt                 2   0   13   0    6.5
  Bipul Sharma                  1   0   11   0     11
  Parvinder Awana               4   0   34   0    8.5
  Azhar Mahmood                 4   0   25   3   6.25
  Piyush Chawla                 4   0   20   2      5
  David Hussey                  1   0    3   1      3

  Fall of Wickets: 47-1 (du Plessis, 5.3 ov), 62-2 (Badrinath, 7.4 ov), 71-3 (Raina, 10.2 ov), 87-4 (W Saha, 12.4 ov), 88-5 (MS Dhoni, 13.2 ov), 98-6 (Ravindra Jadeja, 14.4 ov), 136-7 (DJ Bravo, 18.5 ov), 140-8 (Albie Morkel, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]