SCORECARD
============================================================

============================================================
  Mumbai Indians  187/5 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                59   35   3   4  168.57  not out
  Kieron Pollard              43   31   6   0  138.71  run out (Parthiv Patel/M Starc)
  CM Gautam                   30   28   2   3  107.14  c Parthiv Patel b Aaron
  Ambati Rayudu                9    9   1   0     100  b Dinda
  Ben Dunk                    15   14   2   0  107.14  c Yuvraj b Harshal Patel
  Corey Anderson               6    4   0   1     150  c Kohli b Chahal
  Extras: 25 (b 4, lb 8, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   29   0   7.25
  Ashok Dinda                   3   0   38   1  12.67
  Harshal Patel                 4   0   28   1      7
  Varun Aaron                   4   0   41   1  10.25
  Yuzvendra Chahal              4   0   30   1    7.5
  Yuvraj Singh                  1   0    9   0      9

  Fall of Wickets: 25-1 (Ben Dunk, 3.1 ov), 71-2 (Rayudu, 7.5 ov), 77-3 (Gautam, 8.5 ov), 84-4 (CJ Anderson, 9.4 ov), 181-5 (Pollard, 19.4 ov)

============================================================
  Royal Challengers Bangalore  168/8 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 6   10   0   0      60  run out (K Pollard)
  Parthiv Patel               26   19   5   0  136.84  b Harbhajan
  Chris Gayle                 38   24   3   3  158.33  b Harbhajan
  AB de Villiers               9    7   2   0  128.57  b Bumrah
  Virat Kohli                 35   28   2   2     125  c CJ Anderson b Suyal
  Ashok Dinda                  2    4   0   0      50  not out
  Rilee Rossouw               24   14   1   2  171.43  c Rohit b Malinga
  Varun Aaron                  7    8   1   0    87.5  not out
  Mitchell Starc               5    4   1   0     125  c K Pollard b Malinga
  Harshal Patel                6    2   0   1     300  b Bumrah
  Extras: 10 (b 0, lb 6, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pawan Suyal                   3   0   35   1  11.67
  Jasprit Bumrah                4   0   22   2    5.5
  Harbhajan Singh               4   0   33   2   8.25
  Lasith Malinga                4   0   29   2   7.25
  Kieron Pollard                4   0   37   0   9.25
  Rohit Sharma                  1   0    6   0      6

  Fall of Wickets: 53-1 (Parthiv Patel, 5.1 ov), 94-2 (Gayle, 9.5 ov), 117-3 (de Villiers, 12.4 ov), 119-4 (Virat Kohli, 13.3 ov), 132-5 (Yuvraj, 15.3 ov), 139-6 (Mitchell Starc, 16.4 ov), 151-7 (Harshal Patel, 17.3 ov), 159-8 (Rilee Rossouw, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]