SCORECARD
============================================================

============================================================
  Mumbai Indians  209/5 (20 ov)  RR: 10.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             1    1   0   0     100  run out (M Jayawardene)
  Ricky Ponting                0    6   0   0       0  c M Jayawardene b I Pathan
  Harbhajan Singh              1    1   0   0     100  not out
  Dinesh Karthik              86   48  14   2  179.17  c J Mendis b M Morkel
  Rohit Sharma                74   50   4   5     148  not out
  Kieron Pollard              13    7   1   1  185.71  c S Nadeem b A Nehra
  Ambati Rayudu               24    8   2   2     300  c & b A Nehra
  Extras: 10 (b 0, lb 6, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   1   37   1   9.25
  Ashish Nehra                  4   0   49   2  12.25
  Morne Morkel                  4   0   43   1  10.75
  Umesh Yadav                   3   0   28   0   9.33
  Shahbaz Nadeem                3   0   26   0   8.67
  Jeevan Mendis                 2   0   20   0     10

  Fall of Wickets: 0-1 (Ricky Ponting, 0.6 ov), 1-2 (Tendulkar, 1.3 ov), 133-3 (Karthik, 14.4 ov), 163-4 (Pollard, 17.3 ov), 189-5 (Rayudu, 19.1 ov)

============================================================
  Delhi Daredevils  165/9 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                10   12   0   0   83.33  c M Johnson b P Ojha
  Mahela Jayawardene           3    6   0   0      50  c D Karthik b M Johnson
  Ashish Nehra                 1    5   0   0      20  c P Ojha b K Pollard
  Morne Morkel                23    9   3   1  255.56  not out
  David Warner                61   37   5   4  164.86  c A Rayudu b M Johnson
  Kedar Jadhav                 1    2   0   0      50  c & b L Malinga
  Umesh Yadav                  5    4   1   0     125  not out
  Jeevan Mendis                0    1   0   0       0  c & b K Pollard
  Unmukt Chand                 0    1   0   0       0  c R Ponting b H Singh
  Shahbaz Nadeem               2    3   0   0   66.67  c R Dhawan b P Ojha
  Manprit Juneja              49   40   6   0   122.5  run out (R Dhawan)
  Extras: 10 (b 1, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   25   1   6.25
  Lasith Malinga                4   0   20   1      5
  Mitchell Johnson              4   0   49   2  12.25
  Pragyan Ojha                  4   0   34   2    8.5
  Kieron Pollard                4   0   35   2   8.75

  Fall of Wickets: 0-1 (Chand, 0.1 ov), 13-2 (Mahela, 2.4 ov), 95-3 (David Warner, 10.4 ov), 97-4 (J Mendis, 11.1 ov), 118-5 (Irfan Pathan, 14.1 ov), 127-6 (Kedar Jadhav, 15.2 ov), 134-7 (Nadeem, 16.3 ov), 140-8 (Juneja, 17.4 ov), 154-9 (Nehra, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]