SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  182/5 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    46   41   4   1   112.2  st Uthappa b Narine
  R Tripathi                  38   23   7   0  165.22  b Chawla
  Steven Smith                51   37   4   1  137.84  not out
  Dhoni                       23   11   1   2  209.09  st Uthappa b Kuldeep Yadav
  Manoj Tiwary                 1    2   0   0      50  st Uthappa b Kuldeep Yadav
  Christian                   16    6   0   2  266.67  c M Pandey b Umesh
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         3   0   28   1    9.3
  C Woakes                      3   0   38   0   12.7
  Narine                        4   0   34   1    8.5
  de Grandhomme                 2   0   14   0      7
  Chawla                        4   0   36   1      9
  Kuldeep Yadav                 4   0   31   2    7.8

  Fall of Wickets: 65-1 (R Tripathi, 7.5 ov), 112-2 (A Rahane, 13.3 ov), 148-3 (Dhoni, 17.2 ov), 150-4 (Manoj Tiwary, 17.5 ov), 182-5 (Christian, 19.6 ov)

============================================================
  Kolkata Knight Riders  184/3 (18.1 ov)  RR: 10.13
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                16   11   3   0  145.45  run out (SN Thakur/Dhoni)
  Gautam Gambhir              62   46   6   1  134.78  c SN Thakur b Christian
  Robin Uthappa               87   47   7   6  185.11  c R Tripathi b Unadkat
  Darren Bravo                 6    5   1   0     120  not out
  Extras: 13 (b 0, lb 4, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jaydev Unadkat                3   0   26   1    8.7
  Shardul Thakur              3.1   0   31   0    9.8
  Washington Sundar             3   0   32   0   10.7
  Daniel Christian              4   0   31   1    7.8
  Imran Tahir                   4   0   48   0     12
  Rahul Tripathi                1   0   12   0     12

  Fall of Wickets: 20-1 (Sunil Narine, 2.4 ov), 178-2 (Robin Uthappa, 16.5 ov), 179-3 (Gautam Gambhir, 17.4 ov)

============================================================
  MATCH 18150 - INNINGS 1
============================================================
  Score: 182/5 in 20 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  4  Wd  •            +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  1  •  1  1  4                +8 runs  (Total: 14)  [over-break,FOUR]
  Over  3:  4  •  Wd  1  •  1  4            +11 runs  (Total: 25)  [FOUR, over-break,FOUR]
  Over  4:  1  Wd  1  1  •  1  •            +5 runs  (Total: 30)
  Over  5:  1  •  6  1  4  •                +12 runs  (Total: 42)  [SIX, FOUR]
  Over  6:  1  4  1  1  4  4                +15 runs  (Total: 57)  [FOUR, FOUR,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 62)  [DROPPED]
  Over  8:  1  •  1  1  W  •                +3 runs  (Total: 65)  [WICKET]
  Over  9:  1  •  2  1  1  4                +9 runs  (Total: 74)  [over-break,FOUR]
  Over 10:  1  1  •  4  1  2                +9 runs  (Total: 83)  [FOUR]
  Over 11:  4  •  1  •  1  •                +6 runs  (Total: 89)  [FOUR]
  Over 12:  •  1  2  4  2  •                +9 runs  (Total: 98)  [FOUR]
  Over 13:  4  2  1  1  1  •                +9 runs  (Total: 107)  [FOUR]
  Over 14:  4  1  W  •  1  1                +7 runs  (Total: 114)  [FOUR, WICKET]
  Over 15:  1  2  4  6  1  1                +15 runs  (Total: 129)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  2  •  1  6  2                +11 runs  (Total: 140)  [SIX]
  Over 17:  4  1  1  •  1  •                +7 runs  (Total: 147)  [FOUR]
  Over 18:  1  W  1  1  W  2                +5 runs  (Total: 152)  [WICKET, WICKET]
  Over 19:  2  1  1  1  6  Wd  6            +18 runs  (Total: 170)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  6  1  1  L1  1  Wd2  W          +12 runs  (Total: 182)  [SIX, FIFTY, over-break,WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                    46 runs   41 balls  4s:0  6s:0  SR:112.2
  R Tripathi                  38 runs   23 balls  4s:0  6s:0  SR:165.22
  Steven Smith                51 runs   37 balls  4s:0  6s:0  SR:137.84
  Dhoni                       23 runs   11 balls  4s:0  6s:0  SR:209.09
  Manoj Tiwary                 1 runs    2 balls  4s:0  6s:0  SR:50
  Christian                   16 runs    6 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Umesh                      3 ov   28 runs  1 wkts  Econ:9.3
  C Woakes                   3 ov   38 runs  0 wkts  Econ:12.7
  Narine                     4 ov   34 runs  1 wkts  Econ:8.5
  de Grandhomme              2 ov   14 runs  0 wkts  Econ:7
  Chawla                     4 ov   36 runs  1 wkts  Econ:9
  Kuldeep Yadav              4 ov   31 runs  2 wkts  Econ:7.8

============================================================
  MATCH 18150 - INNINGS 2
============================================================
  Score: 184/3 in 18.1 overs  |  Run Rate: 10.13
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  Wd  •  1  1            +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  •  4  4  1  L1               +10 runs  (Total: 18)  [FOUR, FOUR]
  Over  3:  1  •  1  W  •  L1               +3 runs  (Total: 21)  [WICKET]
  Over  4:  •  Wd  •  •  4  1  1            +7 runs  (Total: 28)  [FOUR]
  Over  5:  •  2  •  4  •  4                +10 runs  (Total: 38)  [FOUR, over-break,FOUR]
  Over  6:  4  1  1  1  •  •                +7 runs  (Total: 45)  [FOUR]
  Over  7:  1  1  •  4  1  4                +11 runs  (Total: 56)  [FOUR,DROPPED, over-break,FOUR]
  Over  8:  4  6  6  1  2  1                +20 runs  (Total: 76)  [FOUR, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  2  1  6  •  1  1                +11 runs  (Total: 87)  [SIX]
  Over 10:  1  4  •  4  L1  4               +14 runs  (Total: 101)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  1  1  •  1  6                +10 runs  (Total: 111)  [FIFTY, DROPPED, over-break,SIX]
  Over 12:  1  4  1  4  1  1                +12 runs  (Total: 123)  [FOUR, FOUR,PARTNERSHIP]
  Over 13:  2  L1  1  1  1  1  Wd5          +12 runs  (Total: 135)
  Over 14:  1  1  1  6  2  1                +12 runs  (Total: 147)  [SIX, FIFTY]
  Over 15:  4  1  Wd  Wd  2  1  1  1        +12 runs  (Total: 159)  [FOUR]
  Over 16:  1  1  •  6  6  •                +14 runs  (Total: 173)  [SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 17:  2  1  1  1  W  •                +5 runs  (Total: 178)  [WICKET]
  Over 18:  •  1  •  W  •  1                +2 runs  (Total: 180)  [WICKET]
  Over 19:  4                               +4 runs  (Total: 184)  [FOUR]

BATTERS
------------------------------------------------------------
  Sunil Narine                16 runs   11 balls  4s:3  6s:0  SR:145.45
  Gautam Gambhir              62 runs   46 balls  4s:6  6s:1  SR:134.78
  Robin Uthappa               87 runs   47 balls  4s:7  6s:6  SR:185.11
  Darren Bravo                 6 runs    5 balls  4s:1  6s:0  SR:120
  Manish Pandey                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jaydev Unadkat             3 ov   26 runs  1 wkts  Econ:8.7
  Shardul Thakur             3.1 ov   31 runs  0 wkts  Econ:9.8
  Washington Sundar          3 ov   32 runs  0 wkts  Econ:10.7
  Daniel Christian           4 ov   31 runs  1 wkts  Econ:7.8
  Imran Tahir                4 ov   48 runs  0 wkts  Econ:12
  Rahul Tripathi             1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]