SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  175/8 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Venkatesh Iyer               6   13   1   0   46.15  b T Natarajan
  Finch                        7    5   0   1     140  c Pooran b Marco Jansen
  Shreyas Iyer                28   25   3   0     112  b Umran Malik
  Narine                       6    2   0   1     300  c Shashank Singh b T Natarajan
  Nitish Rana                 54   36   6   2     150  c Pooran b T Natarajan
  Jackson                      7    7   0   1     100  c T Natarajan b Umran Malik
  Russell                     49   25   4   4     196  not out
  Cummins                      3    3   0   0     100  c Marco Jansen b Bhuvneshwar
  Aman Hakim Khan              5    3   1   0  166.67  b J Suchith
  Umesh                        1    1   0   0     100  not out
  Extras: 9 (b 2, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   37   1    9.2
  Marco Jansen                  4   0   26   1    6.5
  T Natarajan                   4   0   37   3    9.2
  Umran Malik                   4   0   27   2    6.8
  Shashank Singh                1   0   10   0     10
  J Suchith                     3   0   32   1   10.7

  Fall of Wickets: 11-1 (Finch, 1.2 ov), 25-2 (Venkatesh Iyer, 4.1 ov), 31-3 (Narine, 4.3 ov), 70-4 (Shreyas Iyer, 9.6 ov), 103-5 (Jackson, 12.6 ov), 142-6 (Nitish Rana, 17.2 ov), 153-7 (Cummins, 18.3 ov), 158-8 (Aman Hakim Khan, 19.1 ov)

============================================================
  Sunrisers Hyderabad  176/3 (17.5 ov)  RR: 9.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              3   10   0   0      30  b Cummins
  Kane Williamson             17   16   3   0  106.25  b Russell
  Rahul Tripathi              71   37   4   6  191.89  c Venkatesh Iyer b Russell
  Aiden Markram               68   36   6   4  188.89  not out
  Nicholas Pooran              5    8   0   0    62.5  not out
  Extras: 12 (b 4, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   31   0    7.8
  Pat Cummins                 3.5   0   40   1   10.4
  Andre Russell                 2   0   20   2     10
  Aman Hakim Khan               1   0   13   0     13
  Varun Chakaravarthy           3   0   45   0     15
  Sunil Narine                  4   0   23   0    5.8

  Fall of Wickets: 3-1 (Abhishek Sharma, 1.4 ov), 39-2 (Kane Williamson, 5.2 ov), 133-3 (Rahul Tripathi, 14.2 ov)

============================================================
  MATCH 46006 - INNINGS 1
============================================================
  Score: 175/8 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  B1  •  6  •               +9 runs  (Total: 9)  [SIX]
  Over  2:  1  Wd  W  1  •  •  •            +3 runs  (Total: 12)  [WICKET]
  Over  3:  3  4  •  •  •  •                +7 runs  (Total: 19)  [FOUR]
  Over  4:  •  4  •  1  B1  •               +6 runs  (Total: 25)  [FOUR]
  Over  5:  W  6  W  •  •  •                +6 runs  (Total: 31)  [WICKET, SIX, WICKET]
  Over  6:  •  4  2  •  1  •                +7 runs  (Total: 38)  [FOUR]
  Over  7:  2  •  •  2  L1  4               +9 runs  (Total: 47)  [over-break,FOUR]
  Over  8:  1  •  4  1  1  2  Wd            +10 runs  (Total: 57)  [TEAM_FIFTY,FOUR]
  Over  9:  4  1  •  •  4  1                +10 runs  (Total: 67)  [FOUR, FOUR]
  Over 10:  1  •  1  L1  •  W               +3 runs  (Total: 70)  [over-break,WICKET]
  Over 11:  1  •  1  2  •  1                +5 runs  (Total: 75)  [UDRS]
  Over 12:  6  •  2  4  1  •                +13 runs  (Total: 88)  [SIX, FOUR]
  Over 13:  6  3  •  •  6  W                +15 runs  (Total: 103)  [SIX, TEAM_HUNDRED,SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 14:  1  •  2  6  1  1                +11 runs  (Total: 114)  [SIX]
  Over 15:  •  4  •  1  1  •                +6 runs  (Total: 120)  [FOUR, FIFTY]
  Over 16:  •  2  •  •  •  •                +2 runs  (Total: 122)
  Over 17:  L1  4  •  Wd  6  •  4           +16 runs  (Total: 138)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  W  1  4  1  2                +12 runs  (Total: 150)  [FOUR, WICKET,UDRS, FOUR, over-break,TEAM_HUNDRED]
  Over 19:  2  L1  W  4  1  •               +8 runs  (Total: 158)  [WICKET, FOUR]
  Over 20:  W  1  •  6  6  4                +17 runs  (Total: 175)  [WICKET, RUNOUT_MISS, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Venkatesh Iyer               6 runs   13 balls  4s:0  6s:0  SR:46.15
  Umesh                        1 runs    1 balls  4s:0  6s:0  SR:100
  Finch                        7 runs    5 balls  4s:0  6s:0  SR:140
  Shreyas Iyer                28 runs   25 balls  4s:0  6s:0  SR:112
  Narine                       6 runs    2 balls  4s:0  6s:0  SR:300
  Nitish Rana                 54 runs   36 balls  4s:0  6s:0  SR:150
  Jackson                      7 runs    7 balls  4s:0  6s:0  SR:100
  Russell                     49 runs   25 balls  4s:0  6s:0  SR:196
  Cummins                      3 runs    3 balls  4s:0  6s:0  SR:100
  Aman Hakim Khan              5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   37 runs  1 wkts  Econ:9.2
  Marco Jansen               4 ov   26 runs  1 wkts  Econ:6.5
  T Natarajan                4 ov   37 runs  3 wkts  Econ:9.2
  Umran Malik                4 ov   27 runs  2 wkts  Econ:6.8
  Shashank Singh             1 ov   10 runs  0 wkts  Econ:10
  J Suchith                  3 ov   32 runs  1 wkts  Econ:10.7

============================================================
  MATCH 46006 - INNINGS 2
============================================================
  Score: 176/3 in 17.5 overs  |  Run Rate: 9.87
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  •  •  W  1  Wd  4            +6 runs  (Total: 9)  [WICKET, over-break,FOUR]
  Over  3:  4  1  •  •  •  1                +6 runs  (Total: 15)  [FOUR]
  Over  4:  1  4  1  •  •  Wd5  1           +12 runs  (Total: 27)  [FOUR]
  Over  5:  1  1  4  •  •  1  Wd            +8 runs  (Total: 35)  [FOUR]
  Over  6:  4  W  •  1  6  •                +11 runs  (Total: 46)  [FOUR, WICKET, SIX]
  Over  7:  1  •  4  1  1  6                +13 runs  (Total: 59)  [TEAM_FIFTY,FOUR, over-break,SIX]
  Over  8:  1  4  6  6  1  •                +18 runs  (Total: 77)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  •  1  •  1                +4 runs  (Total: 81)
  Over 10:  1  1  6  4  1  1                +14 runs  (Total: 95)  [SIX,PARTNERSHIP, FOUR, over-break,FIFTY,HIGHSCORING_OVER]
  Over 11:  6  •  1  1  2  •                +10 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 12:  •  1  1  1  •  1                +4 runs  (Total: 109)
  Over 13:  2  •  •  1  •  1                +4 runs  (Total: 113)
  Over 14:  1  •  1  4  4  4                +14 runs  (Total: 127)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  6  W  •  1  Wd  1  B4           +13 runs  (Total: 140)  [SIX, WICKET, over-break,FOUR]
  Over 16:  1  1  4  6  1  •                +13 runs  (Total: 153)  [FOUR, TEAM_HUNDRED,SIX]
  Over 17:  1  1  •  1  1  1                +5 runs  (Total: 158)  [FIFTY, RUNOUT_MISS]
  Over 18:  1  1  4  6  6                   +18 runs  (Total: 176)  [FOUR, SIX, SIX]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              3 runs   10 balls  4s:0  6s:0  SR:30
  Kane Williamson             17 runs   16 balls  4s:3  6s:0  SR:106.25
  Rahul Tripathi              71 runs   37 balls  4s:4  6s:6  SR:191.89
  Aiden Markram               68 runs   36 balls  4s:6  6s:4  SR:188.89
  Nicholas Pooran              5 runs    8 balls  4s:0  6s:0  SR:62.5

BOWLERS
------------------------------------------------------------
  Umesh Yadav                4 ov   31 runs  0 wkts  Econ:7.8
  Pat Cummins                3.5 ov   40 runs  1 wkts  Econ:10.4
  Andre Russell              2 ov   20 runs  2 wkts  Econ:10
  Aman Hakim Khan            1 ov   13 runs  0 wkts  Econ:13
  Varun Chakaravarthy        3 ov   45 runs  0 wkts  Econ:15
  Sunil Narine               4 ov   23 runs  0 wkts  Econ:5.8

  [Win probability not available for this match]