SCORECARD
============================================================

============================================================
  Delhi Daredevils  188/6 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Samson                      19   18   2   1  105.56  c Morgan b Cariappa
  Billings                    55   40   9   0   137.5  c Miller b Axar
  Nair                         0    3   0   0       0  c Saha b Aaron
  Shreyas Iyer                22   17   3   0  129.41  c Morgan b Mohit Sharma
  Pant                        15    9   3   0  166.67  c Morgan b Aaron
  CJ Anderson                 39   22   3   3  177.27  not out
  Chris Morris                16    8   1   1     200  c Mohit Sharma b Sandeep Sharma
  Pat Cummins                 12    6   2   0     200  not out
  Extras: 10 (b 0, lb 2, w 4, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   41   1   10.2
  Mohit Sharma                  4   0   37   1    9.2
  Axar                          4   0   33   1    8.2
  Aaron                         4   0   45   2   11.2
  Cariappa                      3   0   23   1    7.7
  Maxwell                       1   0    7   0      7

  Fall of Wickets: 53-1 (Samson, 6.5 ov), 55-2 (Nair, 7.3 ov), 96-3 (Shreyas Iyer, 11.5 ov), 103-4 (Billings, 12.5 ov), 120-5 (Pant, 15.1 ov), 151-6 (Chris Morris, 17.5 ov)

============================================================
  Kings XI Punjab  137/9 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Manan Vohra                  3    6   0   0      50  lbw b Nadeem
  Hashim Amla                 19   12   4   0  158.33  c Billings b Chris Morris
  Wriddhiman Saha              7    5   1   0     140  c Zaheer b Nadeem
  Eoin Morgan                 22   20   3   0     110  c Nair b Pat Cummins
  David Miller                24   28   1   0   85.71  lbw b CJ Anderson
  Glenn Maxwell                0    2   0   0       0  c Billings b A Mishra
  Axar Patel                  44   29   1   3  151.72  b Chris Morris
  Mohit Sharma                13   14   1   0   92.86  b Pat Cummins
  KC Cariappa                  1    2   0   0      50  b Chris Morris
  Sandeep Sharma               2    2   0   0     100  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   38   0    9.5
  Shahbaz Nadeem                2   0   13   2    6.5
  Chris Morris                  4   0   23   3    5.8
  Pat Cummins                   4   0   23   2    5.8
  Amit Mishra                   3   0   16   1    5.3
  Corey Anderson                3   0   23   1    7.7

  Fall of Wickets: 5-1 (Manan Vohra, 1.4 ov), 21-2 (Wriddhiman Saha, 3.2 ov), 31-3 (Hashim Amla, 4.4 ov), 64-4 (Eoin Morgan, 9.6 ov), 65-5 (Glenn Maxwell, 10.3 ov), 88-6 (David Miller, 13.4 ov), 133-7 (Mohit Sharma, 18.5 ov), 134-8 (KC Cariappa, 19.1 ov), 137-9 (Axar Patel, 19.6 ov)

============================================================
  MATCH 18135 - INNINGS 1
============================================================
  Score: 188/6 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  4  4  1                +9 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  •  •  •  •  4  1                +5 runs  (Total: 22)  [FOUR]
  Over  4:  1  1  1  1  1  •                +5 runs  (Total: 27)
  Over  5:  •  4  4  4  L1  1               +14 runs  (Total: 41)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  1  1  •  6                +8 runs  (Total: 49)  [over-break,SIX]
  Over  7:  1  •  1  1  N  W  2             +6 runs  (Total: 55)  [PARTNERSHIP, WICKET]
  Over  8:  •  •  W  •  Wd  4  N1  1  Wd    +9 runs  (Total: 64)  [WICKET, FOUR]
  Over  9:  1  •  •  4  1  1                +7 runs  (Total: 71)  [FOUR]
  Over 10:  •  1  4  2  4  1                +12 runs  (Total: 83)  [FOUR, FOUR]
  Over 11:  1  1  1  1  2  L1               +7 runs  (Total: 90)
  Over 12:  1  4  1  •  W  1                +7 runs  (Total: 97)  [FOUR, WICKET, over-break,FIFTY]
  Over 13:  1  1  4  •  W  •                +6 runs  (Total: 103)  [FOUR, WICKET]
  Over 14:  1  4  1  •  •  1                +7 runs  (Total: 110)  [FOUR]
  Over 15:  •  1  4  4  •  1                +10 runs  (Total: 120)  [DROPPED, FOUR, FOUR]
  Over 16:  W  4  Wd  1  •  •  4  Wd        +11 runs  (Total: 131)  [WICKET, FOUR, over-break,FOUR]
  Over 17:  1  6  N1  2  1  •  1            +13 runs  (Total: 144)  [SIX]
  Over 18:  4  1  1  1  W  2                +9 runs  (Total: 153)  [FOUR, WICKET]
  Over 19:  2  •  1  1  6  6                +16 runs  (Total: 169)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  4  •  1  4  6                +19 runs  (Total: 188)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Samson                      19 runs   18 balls  4s:0  6s:0  SR:105.56
  Billings                    55 runs   40 balls  4s:0  6s:0  SR:137.5
  Nair                         0 runs    3 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                22 runs   17 balls  4s:0  6s:0  SR:129.41
  Pant                        15 runs    9 balls  4s:0  6s:0  SR:166.67
  CJ Anderson                 39 runs   22 balls  4s:0  6s:0  SR:177.27
  Chris Morris                16 runs    8 balls  4s:0  6s:0  SR:200
  Pat Cummins                 12 runs    6 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   41 runs  1 wkts  Econ:10.2
  Mohit Sharma               4 ov   37 runs  1 wkts  Econ:9.2
  Axar                       4 ov   33 runs  1 wkts  Econ:8.2
  Aaron                      4 ov   45 runs  2 wkts  Econ:11.2
  Cariappa                   3 ov   23 runs  1 wkts  Econ:7.7
  Maxwell                    1 ov    7 runs  0 wkts  Econ:7

============================================================
  MATCH 18135 - INNINGS 2
============================================================
  Score: 137/9 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  •  •                +2 runs  (Total: 2)
  Over  2:  •  1  2  W  1  •                +4 runs  (Total: 6)  [WICKET]
  Over  3:  1  4  1  1  •  4                +11 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  4:  4  W  •  •  1  4                +9 runs  (Total: 26)  [FOUR, WICKET, over-break,FOUR]
  Over  5:  •  1  4  W  1  1                +7 runs  (Total: 33)  [FOUR, WICKET, RUNOUT_MISS]
  Over  6:  4  1  1  •  1  •                +7 runs  (Total: 40)  [FOUR]
  Over  7:  1  1  1  2  Wd  •  1            +7 runs  (Total: 47)
  Over  8:  •  L1  •  1  •  •               +2 runs  (Total: 49)
  Over  9:  1  2  •  •  1  •                +4 runs  (Total: 53)
  Over 10:  1  4  1  1  4  W                +11 runs  (Total: 64)  [FOUR, FOUR, over-break,WICKET]
  Over 11:  1  •  W  1  •  6                +8 runs  (Total: 72)  [WICKET, over-break,SIX]
  Over 12:  1  1  1  1  4  1                +9 runs  (Total: 81)  [FOUR, over-break,DROPPED]
  Over 13:  1  •  •  1  •  2                +4 runs  (Total: 85)
  Over 14:  1  1  1  W  1  1                +5 runs  (Total: 90)  [WICKET]
  Over 15:  2  4  1  1  1  4                +13 runs  (Total: 103)  [RUNOUT_MISS, FOUR, over-break,FOUR]
  Over 16:  6  1  •  •  1  1                +9 runs  (Total: 112)  [SIX]
  Over 17:  2  1  1  1  1  6                +12 runs  (Total: 124)  [over-break,SIX]
  Over 18:  1  •  2  1  •  2                +6 runs  (Total: 130)
  Over 19:  1  •  1  1  W  1                +4 runs  (Total: 134)  [RUNOUT_MISS, WICKET]
  Over 20:  W  1  1  1  •  W                +3 runs  (Total: 137)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Manan Vohra                  3 runs    6 balls  4s:0  6s:0  SR:50
  Sandeep Sharma               2 runs    2 balls  4s:0  6s:0  SR:100
  Hashim Amla                 19 runs   12 balls  4s:4  6s:0  SR:158.33
  Wriddhiman Saha              7 runs    5 balls  4s:1  6s:0  SR:140
  Eoin Morgan                 22 runs   20 balls  4s:3  6s:0  SR:110
  David Miller                24 runs   28 balls  4s:1  6s:0  SR:85.71
  Glenn Maxwell                0 runs    2 balls  4s:0  6s:0  SR:0
  Axar Patel                  44 runs   29 balls  4s:1  6s:3  SR:151.72
  Mohit Sharma                13 runs   14 balls  4s:1  6s:0  SR:92.86
  KC Cariappa                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Zaheer Khan                4 ov   38 runs  0 wkts  Econ:9.5
  Shahbaz Nadeem             2 ov   13 runs  2 wkts  Econ:6.5
  Chris Morris               4 ov   23 runs  3 wkts  Econ:5.8
  Pat Cummins                4 ov   23 runs  2 wkts  Econ:5.8
  Amit Mishra                3 ov   16 runs  1 wkts  Econ:5.3
  Corey Anderson             3 ov   23 runs  1 wkts  Econ:7.7

  [Win probability not available for this match]