SCORECARD
============================================================

============================================================
  Mumbai Indians  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     29   17   0   4  170.59  c Dhoni b SN Thakur
  Rohit                       15   14   1   1  107.14  c Dhoni b D Chahar
  Suryakumar Yadav            15   17   1   0   88.24  b Tahir
  Ishan Kishan                23   26   3   0   88.46  c Raina b Tahir
  Krunal Pandya                7    7   0   0     100  c and b SN Thakur
  Pollard                     41   25   3   3     164  not out
  Hardik Pandya               16   10   1   1     160  lbw b D Chahar
  Rahul Chahar                 0    2   0   0       0  c du Plessis b D Chahar
  McClenaghan                  0    2   0   0       0  run out (du Plessis/DJ Bravo)
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   1   26   3    6.5
  SN Thakur                     4   0   37   2    9.2
  Harbhajan                     4   0   27   0    6.8
  DJ Bravo                      3   0   24   0      8
  Tahir                         3   0   23   2    7.7
  Ravindra Jadeja               2   0   12   0      6

  Fall of Wickets: 45-1 (de Kock, 4.5 ov), 45-2 (Rohit, 5.2 ov), 82-3 (Suryakumar Yadav, 11.2 ov), 89-4 (Krunal Pandya, 12.3 ov), 101-5 (Ishan Kishan, 14.4 ov), 140-6 (Hardik Pandya, 18.2 ov), 140-7 (Rahul Chahar, 18.4 ov), 141-8 (McClenaghan, 19.4 ov)

============================================================
  Chennai Super Kings  148/7 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Faf du Plessis              26   13   3   1     200  st de Kock b Krunal Pandya
  Shane Watson                80   59   8   4  135.59  run out (Krunal Pandya/de Kock)
  Suresh Raina                 8   14   0   0   57.14  lbw b Rahul Chahar
  Ambati Rayudu                1    4   0   0      25  c de Kock b Bumrah
  MS Dhoni                     2    8   0   0      25  run out (Ishan Kishan)
  Dwayne Bravo                15   15   0   1     100  c de Kock b Bumrah
  Ravindra Jadeja              5    5   0   0     100  not out
  Shardul Thakur               2    2   0   0     100  lbw b Malinga
  Extras: 9 (b 5, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   24   0      6
  Krunal Pandya                 3   0   39   1     13
  Lasith Malinga                4   0   49   1   12.2
  Jasprit  Bumrah               4   0   14   2    3.5
  Rahul Chahar                  4   0   14   1    3.5
  Hardik Pandya                 1   0    3   0      3

  Fall of Wickets: 33-1 (Faf du Plessis, 3.6 ov), 70-2 (Suresh Raina, 9.2 ov), 73-3 (Ambati Rayudu, 10.3 ov), 82-4 (MS Dhoni, 12.4 ov), 133-5 (Dwayne Bravo, 18.2 ov), 146-6 (Shane Watson, 19.4 ov), 148-7 (Shardul Thakur, 19.6 ov)

============================================================
  MATCH 22509 - INNINGS 1
============================================================
  Score: 149/8 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  •  •                +2 runs  (Total: 2)
  Over  2:  2  •  •  •  6  •                +8 runs  (Total: 10)  [SIX]
  Over  3:  6  •  Wd  6  •  6  1            +20 runs  (Total: 30)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  1  1  1  •  •  4                +7 runs  (Total: 37)  [over-break,FOUR]
  Over  5:  1  1  •  6  W  •                +8 runs  (Total: 45)  [SIX, WICKET]
  Over  6:  •  W  •  •  •  •                +0 runs  (Total: 45)  [WICKET, over-break,MAIDEN_OVER]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 50)
  Over  8:  •  1  1  1  •  •                +3 runs  (Total: 53)
  Over  9:  1  •  Wd  1  1  •  1            +5 runs  (Total: 58)  [DROPPED]
  Over 10:  4  1  Wd  •  1  4  1            +12 runs  (Total: 70)  [FOUR, FOUR]
  Over 11:  •  1  4  •  1  4                +10 runs  (Total: 80)  [FOUR, over-break,FOUR]
  Over 12:  2  W  •  2  •  1                +5 runs  (Total: 85)  [WICKET]
  Over 13:  2  2  W  1  •  •                +5 runs  (Total: 90)  [WICKET]
  Over 14:  •  •  1  1  1  1                +4 runs  (Total: 94)
  Over 15:  6  •  1  W  •  1                +8 runs  (Total: 102)  [SIX, WICKET]
  Over 16:  1  •  1  4  1  1                +8 runs  (Total: 110)  [FOUR]
  Over 17:  1  1  1  •  6  1                +10 runs  (Total: 120)  [SIX]
  Over 18:  1  1  6  1  6  1                +16 runs  (Total: 136)  [DROPPED, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  W  •  W  •  •                +4 runs  (Total: 140)  [FOUR, WICKET,UDRS, WICKET]
  Over 20:  •  •  •  W1  4  4               +9 runs  (Total: 149)  [WICKET, FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  de Kock                     29 runs   17 balls  4s:0  6s:0  SR:170.59
  Bumrah                       0 runs    0 balls  4s:0  6s:0  SR:0
  Rohit                       15 runs   14 balls  4s:0  6s:0  SR:107.14
  Suryakumar Yadav            15 runs   17 balls  4s:0  6s:0  SR:88.24
  Ishan Kishan                23 runs   26 balls  4s:0  6s:0  SR:88.46
  Krunal Pandya                7 runs    7 balls  4s:0  6s:0  SR:100
  Pollard                     41 runs   25 balls  4s:0  6s:0  SR:164
  Hardik Pandya               16 runs   10 balls  4s:0  6s:0  SR:160
  Rahul Chahar                 0 runs    2 balls  4s:0  6s:0  SR:0
  McClenaghan                  0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   26 runs  3 wkts  Econ:6.5
  SN Thakur                  4 ov   37 runs  2 wkts  Econ:9.2
  Harbhajan                  4 ov   27 runs  0 wkts  Econ:6.8
  DJ Bravo                   3 ov   24 runs  0 wkts  Econ:8
  Tahir                      3 ov   23 runs  2 wkts  Econ:7.7
  Ravindra Jadeja            2 ov   12 runs  0 wkts  Econ:6

============================================================
  MATCH 22509 - INNINGS 2
============================================================
  Score: 148/7 in 20 overs  |  Run Rate: 7.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  1  •  2                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  •  4  •  •                +5 runs  (Total: 12)  [FOUR]
  Over  3:  1  •  •  •  1  5                +7 runs  (Total: 19)
  Over  4:  •  4  6  4  •  W                +14 runs  (Total: 33)  [FOUR, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  5:  1  •  1  1  2  •                +5 runs  (Total: 38)
  Over  6:  •  4  •  6  4  Wd  •            +15 runs  (Total: 53)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  Wd  1  •  •            +4 runs  (Total: 57)  [UDRS]
  Over  8:  1  •  1  •  •  1                +3 runs  (Total: 60)
  Over  9:  1  4  2  Wd  2  •  •            +10 runs  (Total: 70)  [FOUR, DROPPED]
  Over 10:  •  W  1  1  •  •                +2 runs  (Total: 72)  [WICKET,UDRS]
  Over 11:  •  1  W  •  •  •                +1 runs  (Total: 73)  [WICKET]
  Over 12:  1  •  •  •  1  4                +6 runs  (Total: 79)  [over-break,FOUR]
  Over 13:  1  •  •  Wd  W1  •  •           +3 runs  (Total: 82)  [WICKET]
  Over 14:  •  1  1  1  •  •                +3 runs  (Total: 85)  [DROPPED]
  Over 15:  •  •  •  2  •  1                +3 runs  (Total: 88)
  Over 16:  6  1  4  4  4  1                +20 runs  (Total: 108)  [SIX, FOUR, MILESTONE,FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  •  •  B1  1               +4 runs  (Total: 112)  [DROPPED]
  Over 18:  1  6  6  6  •  1                +20 runs  (Total: 132)  [SIX, SIX, SIX, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  1  W  2  •  2  B4               +9 runs  (Total: 141)  [WICKET, over-break,FOUR]
  Over 20:  1  1  2  W1  2  W               +7 runs  (Total: 148)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Faf du Plessis              26 runs   13 balls  4s:3  6s:1  SR:200
  Shane Watson                80 runs   59 balls  4s:8  6s:4  SR:135.59
  Suresh Raina                 8 runs   14 balls  4s:0  6s:0  SR:57.14
  Ambati Rayudu                1 runs    4 balls  4s:0  6s:0  SR:25
  MS Dhoni                     2 runs    8 balls  4s:0  6s:0  SR:25
  Dwayne Bravo                15 runs   15 balls  4s:0  6s:1  SR:100
  Ravindra Jadeja              5 runs    5 balls  4s:0  6s:0  SR:100
  Shardul Thakur               2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       4 ov   24 runs  0 wkts  Econ:6
  Krunal Pandya              3 ov   39 runs  1 wkts  Econ:13
  Lasith Malinga             4 ov   49 runs  1 wkts  Econ:12.2
  Jasprit  Bumrah            4 ov   14 runs  2 wkts  Econ:3.5
  Rahul Chahar               4 ov   14 runs  1 wkts  Econ:3.5
  Hardik Pandya              1 ov    3 runs  0 wkts  Econ:3

  [Win probability not available for this match]