SCORECARD
============================================================

============================================================
  Delhi Capitals  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 7   11   1   0   63.64  c Maxwell b Neesham
  Dhawan                     106   61  12   3  173.77  not out
  Shreyas Iyer                14   12   0   1  116.67  c Rahul b M Ashwin
  Pant                        14   20   1   0      70  c Mayank Agarwal b Maxwell
  Stoinis                      9   10   0   0      90  c Mayank Agarwal b Shami
  Hetmyer                     10    6   0   1  166.67  b Shami
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Maxwell                       4   0   31   1    7.8
  Shami                         4   0   28   2      7
  Arshdeep Singh                3   0   30   0     10
  Neesham                       2   0   17   1    8.5
  M Ashwin                      4   0   33   1    8.2
  Ravi Bishnoi                  3   0   24   0      8

  Fall of Wickets: 25-1 (Prithvi Shaw, 3.2 ov), 73-2 (Shreyas Iyer, 8.3 ov), 106-3 (Pant, 13.4 ov), 141-4 (Stoinis, 17.3 ov), 164-5 (Hetmyer, 19.6 ov)

============================================================
  Kings XI Punjab  167/5 (19 ov)  RR: 8.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    15   11   1   1  136.36  c Daniel Sams b Axar
  Mayank Agarwal               5    9   0   0   55.56  run out (Ashwin/Pant)
  Chris Gayle                 29   13   3   2  223.08  b Ashwin
  Nicholas Pooran             53   28   6   3  189.29  c Pant b Rabada
  Glenn Maxwell               32   24   3   0  133.33  c Pant b Rabada
  Deepak Hooda                15   22   1   0   68.18  not out
  James Neesham               10    8   0   1     125  not out
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   30   0    7.5
  Kagiso Rabada                 4   0   27   2    6.8
  Axar Patel                    4   0   27   1    6.8
  Tushar Deshpande              2   0   41   0   20.5
  Ravichandran Ashwin           4   0   27   1    6.8
  Marcus Stoinis                1   0   14   0     14

  Fall of Wickets: 17-1 (KL Rahul, 2.2 ov), 52-2 (Chris Gayle, 5.2 ov), 56-3 (Mayank Agarwal, 5.5 ov), 125-4 (Nicholas Pooran, 12.3 ov), 147-5 (Glenn Maxwell, 15.5 ov)

============================================================
  MATCH 30469 - INNINGS 1
============================================================
  Score: 164/5 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  2  •  6  •                +13 runs  (Total: 13)  [FOUR, SIX]
  Over  2:  •  Wd  •  •  1  Wd  •  •        +3 runs  (Total: 16)
  Over  3:  •  •  4  1  4  •                +9 runs  (Total: 25)  [FOUR, FOUR]
  Over  4:  •  W  •  1  •  6                +7 runs  (Total: 32)  [WICKET, over-break,SIX]
  Over  5:  •  4  •  4  4  •                +12 runs  (Total: 44)  [FOUR, FOUR, FOUR]
  Over  6:  1  4  1  1  1  1                +9 runs  (Total: 53)  [FOUR, TEAM_FIFTY]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 58)
  Over  8:  1  1  1  2  4  1                +10 runs  (Total: 68)  [FOUR]
  Over  9:  4  1  W  •  •  1                +6 runs  (Total: 74)  [FOUR, FIFTY, WICKET]
  Over 10:  1  1  1  4  1  1                +9 runs  (Total: 83)  [FOUR]
  Over 11:  4  •  •  1  1  1                +7 runs  (Total: 90)  [FOUR]
  Over 12:  1  1  1  1  •  •                +4 runs  (Total: 94)
  Over 13:  L1  1  6  1  •  •               +9 runs  (Total: 103)  [TEAM_HUNDRED,SIX]
  Over 14:  1  1  1  W  1  1                +5 runs  (Total: 108)  [WICKET]
  Over 15:  1  1  4  1  •  2                +9 runs  (Total: 117)  [FOUR]
  Over 16:  4  1  1  1  1  1                +9 runs  (Total: 126)  [FOUR]
  Over 17:  6  1  1  Wd  2  1  1            +13 runs  (Total: 139)  [SIX]
  Over 18:  1  1  W  •  4  •                +6 runs  (Total: 145)  [WICKET, FOUR]
  Over 19:  •  1  2  2  1  6                +12 runs  (Total: 157)  [TEAM_HUNDRED,HUNDRED, over-break,SIX]
  Over 20:  2  1  1  1  2  W                +7 runs  (Total: 164)  [RUNOUT_MISS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 7 runs   11 balls  4s:0  6s:0  SR:63.64
  Dhawan                     106 runs   61 balls  4s:0  6s:0  SR:173.77
  Shreyas Iyer                14 runs   12 balls  4s:0  6s:0  SR:116.67
  Pant                        14 runs   20 balls  4s:0  6s:0  SR:70
  Stoinis                      9 runs   10 balls  4s:0  6s:0  SR:90
  Hetmyer                     10 runs    6 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Maxwell                    4 ov   31 runs  1 wkts  Econ:7.8
  Shami                      4 ov   28 runs  2 wkts  Econ:7
  Arshdeep Singh             3 ov   30 runs  0 wkts  Econ:10
  Neesham                    2 ov   17 runs  1 wkts  Econ:8.5
  M Ashwin                   4 ov   33 runs  1 wkts  Econ:8.2
  Ravi Bishnoi               3 ov   24 runs  0 wkts  Econ:8

============================================================
  MATCH 30469 - INNINGS 2
============================================================
  Score: 167/5 in 19 overs  |  Run Rate: 8.79
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  N  •  1  •             +8 runs  (Total: 8)  [SIX]
  Over  2:  1  •  •  1  2  1                +5 runs  (Total: 13)
  Over  3:  4  W  •  •  1  1                +6 runs  (Total: 19)  [FOUR, WICKET]
  Over  4:  •  1  •  1  •  2  Wd            +5 runs  (Total: 24)
  Over  5:  4  4  6  4  6  1  Wd            +26 runs  (Total: 50)  [FOUR, FOUR, SIX, FOUR, SIX, over-break,TEAM_FIFTY,HIGHSCORING_OVER]
  Over  6:  2  W  4  •  W  1                +7 runs  (Total: 57)  [WICKET, FOUR, WICKET]
  Over  7:  2  Wd  •  1  •  1  •            +5 runs  (Total: 62)
  Over  8:  4  1  3  •  1  1                +10 runs  (Total: 72)  [FOUR, RUNOUT_MISS]
  Over  9:  1  •  6  4  4  •                +15 runs  (Total: 87)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  4  6  •  1  •  Wd2           +14 runs  (Total: 101)  [FOUR, SIX, over-break,HIGHSCORING_OVER, TEAM_HUNDRED]
  Over 11:  1  6  1  1  1  1                +11 runs  (Total: 112)  [SIX,PARTNERSHIP]
  Over 12:  1  •  2  2  1  1  Wd            +8 runs  (Total: 120)  [RUNOUT_MISS]
  Over 13:  1  4  W  •  1  4                +10 runs  (Total: 130)  [FIFTY,FOUR, WICKET, over-break,FOUR]
  Over 14:  1  •  1  •  1  4                +7 runs  (Total: 137)  [RUNOUT_MISS, over-break,FOUR]
  Over 15:  •  1  1  •  1  1                +4 runs  (Total: 141)
  Over 16:  1  •  1  4  W  1                +7 runs  (Total: 148)  [FOUR, WICKET]
  Over 17:  •  •  1  •  1  L1               +3 runs  (Total: 151)  [TEAM_HUNDRED]
  Over 18:  1  •  •  1  4  •                +6 runs  (Total: 157)  [FOUR]
  Over 19:  1  1  1  •  1  6                +10 runs  (Total: 167)  [DROPPED, over-break,SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                    15 runs   11 balls  4s:1  6s:1  SR:136.36
  Mayank Agarwal               5 runs    9 balls  4s:0  6s:0  SR:55.56
  Chris Gayle                 29 runs   13 balls  4s:3  6s:2  SR:223.08
  Nicholas Pooran             53 runs   28 balls  4s:6  6s:3  SR:189.29
  Glenn Maxwell               32 runs   24 balls  4s:3  6s:0  SR:133.33
  Deepak Hooda                15 runs   22 balls  4s:1  6s:0  SR:68.18
  James Neesham               10 runs    8 balls  4s:0  6s:1  SR:125

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   30 runs  0 wkts  Econ:7.5
  Kagiso Rabada              4 ov   27 runs  2 wkts  Econ:6.8
  Axar Patel                 4 ov   27 runs  1 wkts  Econ:6.8
  Tushar Deshpande           2 ov   41 runs  0 wkts  Econ:20.5
  Ravichandran Ashwin        4 ov   27 runs  1 wkts  Econ:6.8
  Marcus Stoinis             1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]