SCORECARD
============================================================

============================================================
  Delhi Daredevils  67/10 (17.1 ov)  RR: 3.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Samson                       5   14   1   0   35.71  c Mohit Sharma b Sandeep Sharma
  Billings                     0    2   0   0       0  c Saha b Sandeep Sharma
  Nair                        11   10   0   1     110  b Axar
  Shreyas Iyer                 6    7   1   0   85.71  c and b Sandeep Sharma
  Pant                         3    6   0   0      50  lbw b Maxwell
  CJ Anderson                 18   25   0   1      72  b Aaron
  Chris Morris                 2    5   0   0      40  c and b Axar
  Rabada                      11   20   1   0      55  c Shaun Marsh b Sandeep Sharma
  A Mishra                     4    9   0   0   44.44  not out
  Shami                        2    4   0   0      50  c Sandeep Sharma b Aaron
  Nadeem                       0    1   0   0       0  c and b Mohit Sharma
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   20   4      5
  T Natarajan                   2   0    7   0    3.5
  Mohit Sharma                1.1   0    3   1    2.6
  Axar                          4   0   22   2    5.5
  Maxwell                       4   0   12   1      3
  Aaron                         2   0    3   2    1.5

  Fall of Wickets: 1-1 (Billings, 0.6 ov), 7-2 (Samson, 2.5 ov), 22-3 (Shreyas Iyer, 4.6 ov), 25-4 (Nair, 6.1 ov), 30-5 (Pant, 7.4 ov), 33-6 (Chris Morris, 8.4 ov), 59-7 (CJ Anderson, 14.1 ov), 62-8 (Rabada, 15.3 ov), 67-9 (Shami, 16.6 ov), 67-10 (Nadeem, 17.1 ov)

============================================================
  Kings XI Punjab  68/0 (7.5 ov)  RR: 8.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Martin Guptill              50   27   6   3  185.19  not out
  Hashim Amla                 16   20   1   0      80  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                2   0   19   0    9.5
  Kagiso Rabada                 2   0   18   0      9
  Chris Morris                  2   0   13   0    6.5
  Amit Mishra                   1   0    9   0      9
  Shahbaz Nadeem              0.5   0    9   0   10.8

============================================================
  MATCH 18156 - INNINGS 1
============================================================
  Score: 67/10 in 17.1 overs  |  Run Rate: 3.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  W                +1 runs  (Total: 1)  [over-break,WICKET]
  Over  2:  •  •  •  •  •  •  Wd            +1 runs  (Total: 2)
  Over  3:  1  •  4  •  W  •                +5 runs  (Total: 7)  [FOUR, WICKET]
  Over  4:  •  •  4  1  •  1                +6 runs  (Total: 13)  [FOUR]
  Over  5:  1  •  1  6  1  W                +9 runs  (Total: 22)  [SIX, over-break,WICKET]
  Over  6:  •  1  •  2  •  •                +3 runs  (Total: 25)
  Over  7:  W  •  1  1  •  1  Wd            +4 runs  (Total: 29)  [WICKET]
  Over  8:  •  •  1  W  •  1                +2 runs  (Total: 31)  [WICKET]
  Over  9:  •  1  1  W  •  •                +2 runs  (Total: 33)  [WICKET]
  Over 10:  •  •  1  1  •  2                +4 runs  (Total: 37)
  Over 11:  •  1  1  1  •  6                +9 runs  (Total: 46)  [over-break,SIX]
  Over 12:  •  •  2  1  2  •                +5 runs  (Total: 51)
  Over 13:  •  Wd  •  1  1  •  4            +7 runs  (Total: 58)  [over-break,FOUR]
  Over 14:  •  •  •  •  1  •                +1 runs  (Total: 59)
  Over 15:  W  •  •  1  •  •                +1 runs  (Total: 60)  [WICKET, over-break,DROPPED]
  Over 16:  1  Wd  •  W  1  1  •  Wd        +5 runs  (Total: 65)  [WICKET]
  Over 17:  1  •  •  1  •  W                +2 runs  (Total: 67)  [over-break,WICKET]
  Over 18:  W                               +0 runs  (Total: 67)  [WICKET]

BATTERS
------------------------------------------------------------
  Samson                       5 runs   14 balls  4s:0  6s:0  SR:35.71
  Shami                        2 runs    4 balls  4s:0  6s:0  SR:50
  Nadeem                       0 runs    1 balls  4s:0  6s:0  SR:0
  Billings                     0 runs    2 balls  4s:0  6s:0  SR:0
  Nair                        11 runs   10 balls  4s:0  6s:0  SR:110
  Shreyas Iyer                 6 runs    7 balls  4s:0  6s:0  SR:85.71
  Pant                         3 runs    6 balls  4s:0  6s:0  SR:50
  CJ Anderson                 18 runs   25 balls  4s:0  6s:0  SR:72
  Chris Morris                 2 runs    5 balls  4s:0  6s:0  SR:40
  Rabada                      11 runs   20 balls  4s:0  6s:0  SR:55
  A Mishra                     4 runs    9 balls  4s:0  6s:0  SR:44.44

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   20 runs  4 wkts  Econ:5
  T Natarajan                2 ov    7 runs  0 wkts  Econ:3.5
  Mohit Sharma               1.1 ov    3 runs  1 wkts  Econ:2.6
  Axar                       4 ov   22 runs  2 wkts  Econ:5.5
  Maxwell                    4 ov   12 runs  1 wkts  Econ:3
  Aaron                      2 ov    3 runs  2 wkts  Econ:1.5

============================================================
  MATCH 18156 - INNINGS 2
============================================================
  Score: 68/0 in 7.5 overs  |  Run Rate: 8.68
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  1  Wd  1  4            +7 runs  (Total: 15)  [over-break,FOUR]
  Over  3:  1  •  •  •  •  1                +2 runs  (Total: 17)
  Over  4:  2  1  •  4  •  4                +11 runs  (Total: 28)  [FOUR, over-break,FOUR]
  Over  5:  •  3  6  •  1  1                +11 runs  (Total: 39)  [SIX]
  Over  6:  •  •  Wd  1  4  4  1            +11 runs  (Total: 50)  [FOUR, FOUR, over-break,PARTNERSHIP]
  Over  7:  6  1  1  •  •  1                +9 runs  (Total: 59)  [SIX]
  Over  8:  1  1  6  •  1                   +9 runs  (Total: 68)  [SIX, FIFTY]

BATTERS
------------------------------------------------------------
  Martin Guptill              50 runs   27 balls  4s:6  6s:3  SR:185.19
  Hashim Amla                 16 runs   20 balls  4s:1  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Mohammed Shami             2 ov   19 runs  0 wkts  Econ:9.5
  Kagiso Rabada              2 ov   18 runs  0 wkts  Econ:9
  Chris Morris               2 ov   13 runs  0 wkts  Econ:6.5
  Amit Mishra                1 ov    9 runs  0 wkts  Econ:9
  Shahbaz Nadeem             0.5 ov    9 runs  0 wkts  Econ:10.8

  [Win probability not available for this match]