SCORECARD
============================================================

============================================================
  Kings XI Punjab  185/4 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       46   41   3   2   112.2  c Rahul Tewatia b Stokes
  Mandeep                      0    1   0   0       0  c Stokes b Jofra Archer
  Gayle                       99   63   6   8  157.14  b Jofra Archer
  Pooran                      22   10   0   3     220  c Rahul Tewatia b Stokes
  Maxwell                      6    6   1   0     100  not out
  Deepak Hooda                 1    1   0   0     100  not out
  Extras: 11 (b 0, lb 1, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   26   2    6.5
  Aaron                         4   0   47   0   11.8
  Kartik Tyagi                  4   0   47   0   11.8
  Shreyas Gopal                 1   0   10   0     10
  Stokes                        4   0   32   2      8
  Rahul Tewatia                 3   0   22   0    7.3

  Fall of Wickets: 1-1 (Mandeep, 0.6 ov), 121-2 (Rahul, 14.4 ov), 162-3 (Pooran, 17.6 ov), 184-4 (Gayle, 19.4 ov)

============================================================
  Rajasthan Royals  186/3 (17.3 ov)  RR: 10.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Robin Uthappa               30   23   1   2  130.43  c Pooran b M Ashwin
  Ben Stokes                  50   26   6   3  192.31  c Deepak Hooda b Chris Jordan
  Sanju Samson                48   25   4   3     192  run out ((sub)J Suchith)
  Steven Smith                31   20   5   0     155  not out
  Jos Buttler                 22   11   1   2     200  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                3   0   34   0   11.3
  Mohammed Shami                3   0   36   0     12
  Murugan Ashwin                4   0   43   1   10.8
  Chris Jordan                3.3   0   44   1   12.6
  Ravi Bishnoi                  4   0   27   0    6.8

  Fall of Wickets: 60-1 (Ben Stokes, 5.3 ov), 111-2 (Robin Uthappa, 10.5 ov), 145-3 (Sanju Samson, 14.2 ov)

============================================================
  MATCH 30515 - INNINGS 1
============================================================
  Score: 185/4 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  W                +1 runs  (Total: 1)  [over-break,WICKET]
  Over  2:  •  Wd2  •  •  •  •  4  Wd  Wd   +8 runs  (Total: 9)  [over-break,FOUR]
  Over  3:  •  4  •  •  1  •                +5 runs  (Total: 14)  [FOUR]
  Over  4:  •  1  6  Wd  2  1  •            +11 runs  (Total: 25)  [SIX, DROPPED]
  Over  5:  •  4  6  4  •  •                +14 runs  (Total: 39)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  2  6  •  2  •  4                +14 runs  (Total: 53)  [SIX, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  1  6  1  1                +10 runs  (Total: 63)  [SIX]
  Over  8:  1  4  1  1  •  1                +8 runs  (Total: 71)  [FOUR]
  Over  9:  •  •  1  1  •  •                +2 runs  (Total: 73)
  Over 10:  •  6  1  •  1  •                +8 runs  (Total: 81)  [SIX]
  Over 11:  1  1  6  •  1  1                +10 runs  (Total: 91)  [FIFTY,SIX, DROPPED]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 97)
  Over 13:  •  1  1  6  1  1                +10 runs  (Total: 107)  [TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 14:  •  4  1  4  2  •                +11 runs  (Total: 118)  [FOUR, FOUR]
  Over 15:  •  1  1  Wd  W  1  Wd  •        +5 runs  (Total: 123)  [WICKET]
  Over 16:  •  •  1  6  •  6  N             +14 runs  (Total: 137)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  1  1  1  2  6                +11 runs  (Total: 148)  [over-break,SIX]
  Over 18:  4  L1  Wd  1  6  1  W           +14 runs  (Total: 162)  [TEAM_HUNDRED,FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  1  •  N4  •  1  6  1            +14 runs  (Total: 176)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  6  W  1  •                +9 runs  (Total: 185)  [DROPPED, SIX, WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       46 runs   41 balls  4s:0  6s:0  SR:112.2
  Mandeep                      0 runs    1 balls  4s:0  6s:0  SR:0
  Gayle                       99 runs   63 balls  4s:0  6s:0  SR:157.14
  Pooran                      22 runs   10 balls  4s:0  6s:0  SR:220
  Maxwell                      6 runs    6 balls  4s:0  6s:0  SR:100
  Deepak Hooda                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   26 runs  2 wkts  Econ:6.5
  Aaron                      4 ov   47 runs  0 wkts  Econ:11.8
  Kartik Tyagi               4 ov   47 runs  0 wkts  Econ:11.8
  Shreyas Gopal              1 ov   10 runs  0 wkts  Econ:10
  Stokes                     4 ov   32 runs  2 wkts  Econ:8
  Rahul Tewatia              3 ov   22 runs  0 wkts  Econ:7.3

============================================================
  MATCH 30515 - INNINGS 2
============================================================
  Score: 186/3 in 17.3 overs  |  Run Rate: 10.63
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  2  2  •  4                +9 runs  (Total: 9)  [over-break,FOUR]
  Over  2:  4  4  •  •  1  6                +12 runs  (Total: 21)  [FOUR, over-break,SIX]
  Over  3:  •  4  1  1  4  1                +11 runs  (Total: 32)  [FOUR, FOUR]
  Over  4:  •  •  4  6  6  •                +16 runs  (Total: 48)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  4  •  •  1  •                +6 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  6  •  W  1  1  4                +12 runs  (Total: 66)  [FIFTY,SIX, WICKET, over-break,FOUR]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 71)
  Over  8:  1  •  1  1  1  4                +8 runs  (Total: 79)  [over-break,FOUR]
  Over  9:  6  1  1  1  1  4                +14 runs  (Total: 93)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  •  Wd  1  6  •  1  1            +10 runs  (Total: 103)  [TEAM_HUNDRED,SIX]
  Over 11:  1  1  •  6  W  1                +9 runs  (Total: 112)  [SIX,PARTNERSHIP, WICKET]
  Over 12:  2  4  •  •  1  •                +7 runs  (Total: 119)  [FOUR]
  Over 13:  1  1  1  •  6  4                +13 runs  (Total: 132)  [SIX, over-break,FOUR]
  Over 14:  •  1  4  2  1  4                +12 runs  (Total: 144)  [FOUR, over-break,FOUR]
  Over 15:  1  W  •  •  1  •                +2 runs  (Total: 146)  [WICKET, UDRS]
  Over 16:  2  1  L1  •  •  6               +10 runs  (Total: 156)  [TEAM_HUNDRED, over-break,SIX]
  Over 17:  4  4  2  4  1  4                +19 runs  (Total: 175)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  Wd  6  2  Wd                 +11 runs  (Total: 186)  [SIX]

BATTERS
------------------------------------------------------------
  Robin Uthappa               30 runs   23 balls  4s:1  6s:2  SR:130.43
  Ben Stokes                  50 runs   26 balls  4s:6  6s:3  SR:192.31
  Sanju Samson                48 runs   25 balls  4s:4  6s:3  SR:192
  Steven Smith                31 runs   20 balls  4s:5  6s:0  SR:155
  Jos Buttler                 22 runs   11 balls  4s:1  6s:2  SR:200

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3 ov   34 runs  0 wkts  Econ:11.3
  Mohammed Shami             3 ov   36 runs  0 wkts  Econ:12
  Murugan Ashwin             4 ov   43 runs  1 wkts  Econ:10.8
  Chris Jordan               3.3 ov   44 runs  1 wkts  Econ:12.6
  Ravi Bishnoi               4 ov   27 runs  0 wkts  Econ:6.8

  [Win probability not available for this match]