SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  189/5 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  du Plessis                   8   11   2   0   72.73  c Axar b Khaleel Ahmed
  Anuj Rawat                   0    1   0   0       0  lbw b Thakur
  Kohli                       12   14   1   0   85.71  run out (Lalit Yadav)
  Maxwell                     55   34   7   2  161.76  c Lalit Yadav b Kuldeep Yadav
  Prabhudessai                 6    5   1   0     120  c Kuldeep Yadav b Axar
  Shahbaz Ahmed               32   21   3   1  152.38  not out
  Karthik                     66   34   5   5  194.12  not out
  Extras: 10 (b 0, lb 3, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mustafizur                    4   0   48   0     12
  Thakur                        4   0   27   1    6.8
  Khaleel Ahmed                 4   0   36   1      9
  Axar                          4   0   29   1    7.2
  Kuldeep Yadav                 4   0   46   1   11.5

  Fall of Wickets: 5-1 (Anuj Rawat, 1.1 ov), 13-2 (du Plessis, 2.3 ov), 40-3 (Kohli, 6.2 ov), 75-4 (Prabhudessai, 9.3 ov), 92-5 (Maxwell, 11.2 ov)

============================================================
  Delhi Capitals  173/7 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                16   13   1   1  123.08  c Anuj Rawat b Siraj
  David Warner                66   38   4   5  173.68  lbw b W Hasaranga
  Mitchell Marsh              14   24   0   0   58.33  run out (W Hasaranga)
  Rishabh Pant                34   17   3   2     200  c Kohli b Siraj
  Rovman Powell                0    1   0   0       0  c Karthik b Hazlewood
  Lalit Yadav                  1    4   0   0      25  c Prabhudessai b Hazlewood
  Shardul Thakur              17    9   0   2  188.89  c Karthik b Hazlewood
  Axar Patel                  10    7   1   0  142.86  not out
  Kuldeep Yadav               10    7   2   0  142.86  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Glenn Maxwell                 2   0   14   0      7
  Mohammed Siraj                4   0   31   2    7.8
  Josh Hazlewood                4   0   28   3      7
  Shahbaz Ahmed                 2   0   19   0    9.5
  Harshal Patel                 4   0   40   0     10
  Wanindu Hasaranga             4   0   40   1     10

  Fall of Wickets: 50-1 (Prithvi Shaw, 4.4 ov), 94-2 (David Warner, 11.3 ov), 112-3 (Mitchell Marsh, 14 ov), 112-4 (Rovman Powell, 14.1 ov), 115-5 (Lalit Yadav, 14.6 ov), 142-6 (Rishabh Pant, 16.3 ov), 156-7 (Shardul Thakur, 18.1 ov)

============================================================
  MATCH 46016 - INNINGS 1
============================================================
  Score: 189/5 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  •  Wd            +5 runs  (Total: 5)  [FOUR]
  Over  2:  W  2  1  4  •  •                +7 runs  (Total: 12)  [WICKET, FOUR]
  Over  3:  1  •  W  •  •  4                +5 runs  (Total: 17)  [WICKET, over-break,FOUR]
  Over  4:  1  1  1  •  4  •                +7 runs  (Total: 24)  [FOUR]
  Over  5:  1  1  •  •  4  •                +6 runs  (Total: 30)  [FOUR]
  Over  6:  •  4  1  •  1  4                +10 runs  (Total: 40)  [FOUR, over-break,FOUR]
  Over  7:  •  W  1  •  1  •                +2 runs  (Total: 42)  [WICKET]
  Over  8:  2  •  1  1  •  1                +5 runs  (Total: 47)  [RUNOUT_MISS]
  Over  9:  4  2  6  4  6  1                +23 runs  (Total: 70)  [TEAM_FIFTY,FOUR, SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  4  W  •  4  1  Wd2           +12 runs  (Total: 82)  [FOUR, WICKET, FOUR]
  Over 11:  4  4  4  4  •  •  2             +9 runs  (Total: 91)  [FIFTY,FOUR]
  Over 12:  1  W  •  1  1  1                +4 runs  (Total: 95)  [WICKET]
  Over 13:  1  1  1  1  •  1                +5 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 14:  •  •  •  •  1  1                +2 runs  (Total: 102)  [DROPPED]
  Over 15:  •  4  1  1  1  6                +13 runs  (Total: 115)  [FOUR, over-break,SIX]
  Over 16:  1  1  1  1  •  1                +5 runs  (Total: 120)
  Over 17:  1  2  6  •  1  2                +12 runs  (Total: 132)  [SIX]
  Over 18:  4  4  4  6  6  4                +28 runs  (Total: 160)  [FOUR, FOUR, FOUR,PARTNERSHIP, TEAM_HUNDRED,SIX, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 19:  L1  •  6  •  1  4               +12 runs  (Total: 172)  [UDRS, UDRS, SIX, over-break,FOUR]
  Over 20:  •  2  4  1  6  Wd  1  Wd  Wd    +17 runs  (Total: 189)  [FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  du Plessis                   8 runs   11 balls  4s:0  6s:0  SR:72.73
  Anuj Rawat                   0 runs    1 balls  4s:0  6s:0  SR:0
  Kohli                       12 runs   14 balls  4s:0  6s:0  SR:85.71
  Maxwell                     55 runs   34 balls  4s:0  6s:0  SR:161.76
  Prabhudessai                 6 runs    5 balls  4s:0  6s:0  SR:120
  Shahbaz Ahmed               32 runs   21 balls  4s:0  6s:0  SR:152.38
  Karthik                     66 runs   34 balls  4s:0  6s:0  SR:194.12

BOWLERS
------------------------------------------------------------
  Mustafizur                 4 ov   48 runs  0 wkts  Econ:12
  Thakur                     4 ov   27 runs  1 wkts  Econ:6.8
  Khaleel Ahmed              4 ov   36 runs  1 wkts  Econ:9
  Axar                       4 ov   29 runs  1 wkts  Econ:7.2
  Kuldeep Yadav              4 ov   46 runs  1 wkts  Econ:11.5

============================================================
  MATCH 46016 - INNINGS 2
============================================================
  Score: 173/7 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  6  •  •  1  1                +9 runs  (Total: 9)  [SIX]
  Over  2:  •  2  1  1  6  •                +10 runs  (Total: 19)  [SIX]
  Over  3:  6  •  1  •  4  •                +11 runs  (Total: 30)  [SIX, FOUR]
  Over  4:  4  1  •  1  6  Wd  1  Wd        +15 runs  (Total: 45)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  1  W  •  •                +5 runs  (Total: 50)  [FOUR, TEAM_FIFTY,PARTNERSHIP, WICKET]
  Over  6:  •  4  1  1  •  1                +7 runs  (Total: 57)  [FOUR]
  Over  7:  2  •  1  •  1  1                +5 runs  (Total: 62)
  Over  8:  1  •  1  6  •  •                +8 runs  (Total: 70)  [SIX]
  Over  9:  1  1  •  1  •  2                +5 runs  (Total: 75)  [FIFTY]
  Over 10:  •  1  1  1  1  •                +4 runs  (Total: 79)
  Over 11:  1  1  6  1  1  4                +14 runs  (Total: 93)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  •  1  W  •  1  •                +2 runs  (Total: 95)  [WICKET,UDRS]
  Over 13:  1  2  1  1  •  •                +5 runs  (Total: 100)  [TEAM_HUNDRED,DROPPED]
  Over 14:  4  2  1  1  4  W                +12 runs  (Total: 112)  [FOUR, FOUR, over-break,WICKET]
  Over 15:  W  •  •  1  1  W  Wd            +3 runs  (Total: 115)  [WICKET, over-break,WICKET]
  Over 16:  L1  6  1  4  6  1               +19 runs  (Total: 134)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  2  6  W  1  •  2                +11 runs  (Total: 145)  [SIX, WICKET]
  Over 18:  1  1  Wd  1  •  6  1            +11 runs  (Total: 156)  [TEAM_HUNDRED,SIX]
  Over 19:  W  •  1  4  2  •                +7 runs  (Total: 163)  [WICKET, RUNOUT_MISS, FOUR]
  Over 20:  4  •  •  4  1  1                +10 runs  (Total: 173)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                16 runs   13 balls  4s:1  6s:1  SR:123.08
  David Warner                66 runs   38 balls  4s:4  6s:5  SR:173.68
  Mitchell Marsh              14 runs   24 balls  4s:0  6s:0  SR:58.33
  Rishabh Pant                34 runs   17 balls  4s:3  6s:2  SR:200
  Rovman Powell                0 runs    1 balls  4s:0  6s:0  SR:0
  Lalit Yadav                  1 runs    4 balls  4s:0  6s:0  SR:25
  Shardul Thakur              17 runs    9 balls  4s:0  6s:2  SR:188.89
  Axar Patel                  10 runs    7 balls  4s:1  6s:0  SR:142.86
  Kuldeep Yadav               10 runs    7 balls  4s:2  6s:0  SR:142.86

BOWLERS
------------------------------------------------------------
  Glenn Maxwell              2 ov   14 runs  0 wkts  Econ:7
  Mohammed Siraj             4 ov   31 runs  2 wkts  Econ:7.8
  Josh Hazlewood             4 ov   28 runs  3 wkts  Econ:7
  Shahbaz Ahmed              2 ov   19 runs  0 wkts  Econ:9.5
  Harshal Patel              4 ov   40 runs  0 wkts  Econ:10
  Wanindu Hasaranga          4 ov   40 runs  1 wkts  Econ:10

  [Win probability not available for this match]