SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  158/4 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       23   25   3   0      92  b Shreyas Gopal
  Parthiv Patel               67   41   9   1  163.41  c A Rahane b Jofra Archer
  de Villiers                 13    9   2   0  144.44  c and b Shreyas Gopal
  Hetmyer                      1    9   0   0   11.11  c Jos Buttler b Shreyas Gopal
  Stoinis                     31   28   2   1  110.71  not out
  Moeen                       18    9   2   1     200  not out
  Extras: 5 (b 1, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gowtham                       4   0   19   0    4.8
  D Kulkarni                    3   0   26   0    8.7
  Jofra Archer                  4   0   47   1   11.8
  Shreyas Gopal                 4   1   12   3      3
  Aaron                         1   0   16   0     16
  Binny                         1   0    6   0      6
  Stokes                        3   0   29   0    9.7

  Fall of Wickets: 49-1 (Kohli, 6.3 ov), 71-2 (de Villiers, 8.3 ov), 73-3 (Hetmyer, 10.1 ov), 126-4 (Parthiv Patel, 17.2 ov)

============================================================
  Rajasthan Royals  164/3 (19.5 ov)  RR: 8.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              22   20   4   0     110  lbw b Chahal
  Jos Buttler                 59   43   8   1  137.21  c Stoinis b Chahal
  Steven Smith                38   31   2   1  122.58  c Umesh b Siraj
  Rahul Tripathi              34   23   3   1  147.83  not out
  Ben Stokes                   1    2   0   0      50  not out
  Extras: 10 (b 4, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                 3.5   0   40   0   10.4
  Navdeep Saini                 4   0   35   0    8.8
  Mohammed Siraj                4   0   25   1    6.2
  Yuzvendra Chahal              4   0   17   2    4.2
  Marcus Stoinis                3   0   28   0    9.3
  Moeen Ali                     1   0   14   0     14

  Fall of Wickets: 60-1 (Ajinkya Rahane, 7.4 ov), 104-2 (Jos Buttler, 12.4 ov), 154-3 (Steven Smith, 18.6 ov)

============================================================
  MATCH 22409 - INNINGS 1
============================================================
  Score: 158/4 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  1  4  1  L1               +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  •  Wd  4  •  •  1            +7 runs  (Total: 17)  [FOUR]
  Over  3:  2  •  •  •  •  1                +3 runs  (Total: 20)
  Over  4:  4  •  •  •  1  4                +9 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  5:  L1  4  4  •  4  1               +14 runs  (Total: 43)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  1  1  1  1                +5 runs  (Total: 48)
  Over  7:  1  •  W  2  4  •                +7 runs  (Total: 55)  [WICKET, FOUR]
  Over  8:  4  1  4  2  1  4                +16 runs  (Total: 71)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  •  •  W  •  •  •                +0 runs  (Total: 71)  [WICKET, over-break,MAIDEN_OVER]
  Over 10:  1  •  •  •  •  1                +2 runs  (Total: 73)
  Over 11:  W  •  •  •  1  •                +1 runs  (Total: 74)  [WICKET]
  Over 12:  1  1  •  1  2  1                +6 runs  (Total: 80)
  Over 13:  1  •  1  6  4  •                +12 runs  (Total: 92)  [SIX, FOUR]
  Over 14:  1  1  1  •  6  N1  •            +11 runs  (Total: 103)  [SIX, MILESTONE,FIFTY]
  Over 15:  •  1  1  1  •  1                +4 runs  (Total: 107)
  Over 16:  1  2  •  2  4  1                +10 runs  (Total: 117)  [FOUR]
  Over 17:  1  •  1  1  1  4                +8 runs  (Total: 125)  [over-break,FOUR,PARTNERSHIP]
  Over 18:  1  W  1  •  4  1                +7 runs  (Total: 132)  [WICKET, FOUR]
  Over 19:  1  1  1  4  2  •                +9 runs  (Total: 141)  [FOUR, over-break,UDRS]
  Over 20:  6  1  1  4  B1  4               +17 runs  (Total: 158)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                       23 runs   25 balls  4s:0  6s:0  SR:92
  Parthiv Patel               67 runs   41 balls  4s:0  6s:0  SR:163.41
  de Villiers                 13 runs    9 balls  4s:0  6s:0  SR:144.44
  Hetmyer                      1 runs    9 balls  4s:0  6s:0  SR:11.11
  Stoinis                     31 runs   28 balls  4s:0  6s:0  SR:110.71
  Moeen                       18 runs    9 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Gowtham                    4 ov   19 runs  0 wkts  Econ:4.8
  D Kulkarni                 3 ov   26 runs  0 wkts  Econ:8.7
  Jofra Archer               4 ov   47 runs  1 wkts  Econ:11.8
  Shreyas Gopal              4 ov   12 runs  3 wkts  Econ:3
  Aaron                      1 ov   16 runs  0 wkts  Econ:16
  Binny                      1 ov    6 runs  0 wkts  Econ:6
  Stokes                     3 ov   29 runs  0 wkts  Econ:9.7

============================================================
  MATCH 22409 - INNINGS 2
============================================================
  Score: 164/3 in 19.5 overs  |  Run Rate: 8.27
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  2  •  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  L1  1  4  4  •               +10 runs  (Total: 18)  [DROPPED, FOUR, FOUR]
  Over  3:  1  Wd  2  2  1  4  4            +15 runs  (Total: 33)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  •  B4  •  4  •               +12 runs  (Total: 45)  [FOUR, FOUR, FOUR]
  Over  5:  •  •  •  •  •  1                +1 runs  (Total: 46)
  Over  6:  •  •  4  •  4  1                +9 runs  (Total: 55)  [FOUR,PARTNERSHIP, FOUR]
  Over  7:  1  2  •  •  •  1                +4 runs  (Total: 59)
  Over  8:  •  1  •  W  •  1                +2 runs  (Total: 61)  [WICKET]
  Over  9:  1  •  4  1  1  4                +11 runs  (Total: 72)  [FOUR, over-break,FOUR]
  Over 10:  1  2  Wd  1  1  •  2            +8 runs  (Total: 80)
  Over 11:  1  1  4  1  •  •                +7 runs  (Total: 87)  [FOUR]
  Over 12:  1  4  6  •  1  2                +14 runs  (Total: 101)  [MILESTONE,FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  Wd  •  1  W  •  •            +3 runs  (Total: 104)  [WICKET]
  Over 14:  •  2  1  4  •  •                +7 runs  (Total: 111)  [FOUR]
  Over 15:  4  1  1  1  2  1                +10 runs  (Total: 121)  [FOUR]
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 125)  [DROPPED]
  Over 17:  4  2  •  1  2  Wd  6            +16 runs  (Total: 141)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  2  1  4  Wd  •  •            +9 runs  (Total: 150)  [FOUR]
  Over 19:  1  1  •  1  1  W                +4 runs  (Total: 154)  [DROPPED, PARTNERSHIP,DROPPED, over-break,WICKET]
  Over 20:  2  1  •  1  6                   +10 runs  (Total: 164)  [SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              22 runs   20 balls  4s:4  6s:0  SR:110
  Jos Buttler                 59 runs   43 balls  4s:8  6s:1  SR:137.21
  Steven Smith                38 runs   31 balls  4s:2  6s:1  SR:122.58
  Rahul Tripathi              34 runs   23 balls  4s:3  6s:1  SR:147.83
  Ben Stokes                   1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Umesh Yadav                3.5 ov   40 runs  0 wkts  Econ:10.4
  Navdeep Saini              4 ov   35 runs  0 wkts  Econ:8.8
  Mohammed Siraj             4 ov   25 runs  1 wkts  Econ:6.2
  Yuzvendra Chahal           4 ov   17 runs  2 wkts  Econ:4.2
  Marcus Stoinis             3 ov   28 runs  0 wkts  Econ:9.3
  Moeen Ali                  1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]