SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  120/7 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philippe                    32   31   4   0  103.23  c Manish Pandey b Rashid Khan
  Devdutt Padikkal             5    8   1   0    62.5  b Sandeep Sharma
  Kohli                        7    7   0   0     100  c Williamson b Sandeep Sharma
  de Villiers                 24   24   1   1     100  c Abhishek Sharma b Nadeem
  Washington Sundar           21   18   2   0  116.67  c and b T Natarajan
  Gurkeerat Singh             15   24   1   0    62.5  not out
  Chris Morris                 3    4   0   0      75  c Warner b Holder
  Udana                        0    1   0   0       0  c Williamson b Holder
  Siraj                        2    3   0   0   66.67  not out
  Extras: 11 (b 1, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   20   2      5
  Holder                        4   0   27   2    6.8
  T Natarajan                   4   0   11   1    2.8
  Nadeem                        4   0   35   1    8.8
  Rashid Khan                   4   0   24   1      6

  Fall of Wickets: 13-1 (Devdutt Padikkal, 2.5 ov), 28-2 (Kohli, 4.4 ov), 71-3 (de Villiers, 10.6 ov), 76-4 (Philippe, 11.4 ov), 106-5 (Washington Sundar, 17.1 ov), 113-6 (Chris Morris, 18.2 ov), 114-7 (Udana, 18.4 ov)

============================================================
  Sunrisers Hyderabad  121/5 (14.1 ov)  RR: 8.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 8    5   0   1     160  c Udana b Washington Sundar
  Wriddhiman Saha             39   32   4   1  121.88  st de Villiers b Chahal
  Manish Pandey               26   19   3   1  136.84  c Chris Morris b Chahal
  Kane Williamson              8   14   0   0   57.14  c Kohli b Udana
  Abhishek Sharma              8    5   0   1     160  c Gurkeerat Singh b Navdeep Saini
  Jason Holder                26   10   1   3     260  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  2   0   19   0    9.5
  Washington Sundar             3   0   21   1      7
  Navdeep Saini                 2   0   30   1     15
  Mohammed Siraj                1   0   12   0     12
  Yuzvendra Chahal            3.1   0   19   2      6
  Isuru Udana                   3   0   20   1    6.7

  Fall of Wickets: 10-1 (David Warner, 1.2 ov), 60-2 (Manish Pandey, 6.4 ov), 82-3 (Wriddhiman Saha, 10.6 ov), 87-4 (Kane Williamson, 12.1 ov), 114-5 (Abhishek Sharma, 13.5 ov)

============================================================
  MATCH 30520 - INNINGS 1
============================================================
  Score: 120/7 in 20 overs  |  Run Rate: 6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  1  1                +3 runs  (Total: 3)
  Over  2:  •  1  •  •  •  4                +5 runs  (Total: 8)  [over-break,FOUR]
  Over  3:  •  •  4  1  W  •                +5 runs  (Total: 13)  [FOUR, WICKET]
  Over  4:  1  Wd  2  1  L1  1  4           +11 runs  (Total: 24)  [over-break,FOUR]
  Over  5:  1  1  2  W  1  •                +5 runs  (Total: 29)  [WICKET]
  Over  6:  •  •  •  1  •  •                +1 runs  (Total: 30)
  Over  7:  1  1  1  4  1  •                +8 runs  (Total: 38)  [FOUR, over-break,DROPPED]
  Over  8:  1  •  •  •  •  2  Wd            +4 runs  (Total: 42)
  Over  9:  2  1  1  4  1  1                +10 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over 10:  1  1  1  1  4  1                +9 runs  (Total: 61)  [FOUR]
  Over 11:  •  6  2  1  1  W                +10 runs  (Total: 71)  [SIX, over-break,WICKET]
  Over 12:  •  •  •  Wd5  W  •  •           +5 runs  (Total: 76)  [WICKET]
  Over 13:  1  1  2  1  1  1                +7 runs  (Total: 83)
  Over 14:  1  •  •  1  1  •                +3 runs  (Total: 86)
  Over 15:  4  1  •  1  •  1                +7 runs  (Total: 93)  [FOUR]
  Over 16:  1  •  1  •  4  •                +6 runs  (Total: 99)  [FOUR]
  Over 17:  1  1  Wd  1  1  1  1            +7 runs  (Total: 106)  [TEAM_HUNDRED]
  Over 18:  W  •  1  4  •  •                +5 runs  (Total: 111)  [WICKET, FOUR,DROPPED]
  Over 19:  2  W  1  W  1  1                +5 runs  (Total: 116)  [DROPPED, WICKET, WICKET]
  Over 20:  B1  •  •  1  1  L1              +4 runs  (Total: 120)

BATTERS
------------------------------------------------------------
  Philippe                    32 runs   31 balls  4s:0  6s:0  SR:103.23
  Devdutt Padikkal             5 runs    8 balls  4s:0  6s:0  SR:62.5
  Kohli                        7 runs    7 balls  4s:0  6s:0  SR:100
  de Villiers                 24 runs   24 balls  4s:0  6s:0  SR:100
  Washington Sundar           21 runs   18 balls  4s:0  6s:0  SR:116.67
  Gurkeerat Singh             15 runs   24 balls  4s:0  6s:0  SR:62.5
  Chris Morris                 3 runs    4 balls  4s:0  6s:0  SR:75
  Udana                        0 runs    1 balls  4s:0  6s:0  SR:0
  Siraj                        2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   20 runs  2 wkts  Econ:5
  Holder                     4 ov   27 runs  2 wkts  Econ:6.8
  T Natarajan                4 ov   11 runs  1 wkts  Econ:2.8
  Nadeem                     4 ov   35 runs  1 wkts  Econ:8.8
  Rashid Khan                4 ov   24 runs  1 wkts  Econ:6

============================================================
  MATCH 30520 - INNINGS 2
============================================================
  Score: 121/5 in 14.1 overs  |  Run Rate: 8.54
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  1  •  1  •            +4 runs  (Total: 4)
  Over  2:  6  W  •  •  •  1                +7 runs  (Total: 11)  [SIX, WICKET]
  Over  3:  •  4  •  6  1  •                +11 runs  (Total: 22)  [FOUR, SIX]
  Over  4:  3  •  4  1  •  1                +9 runs  (Total: 31)  [FOUR]
  Over  5:  4  •  Wd  1  2  Wd  1  Wd  4    +15 runs  (Total: 46)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  4  2  •  6  •                +12 runs  (Total: 58)  [TEAM_FIFTY,FOUR, SIX]
  Over  7:  1  1  •  W  •  •                +2 runs  (Total: 60)  [PARTNERSHIP, WICKET]
  Over  8:  1  2  1  •  •  •                +4 runs  (Total: 64)
  Over  9:  •  1  1  •  •  1                +3 runs  (Total: 67)
  Over 10:  4  1  1  1  •  •                +7 runs  (Total: 74)  [FOUR]
  Over 11:  4  1  1  1  1  W                +8 runs  (Total: 82)  [FOUR, over-break,WICKET]
  Over 12:  1  1  1  1  1  •                +5 runs  (Total: 87)
  Over 13:  W  •  2  6  •  1                +9 runs  (Total: 96)  [WICKET, SIX]
  Over 14:  •  6  4  6  Wd2  W  1           +19 runs  (Total: 115)  [UDRS, TEAM_HUNDRED,SIX, FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 15:  6                               +6 runs  (Total: 121)  [SIX]

BATTERS
------------------------------------------------------------
  David Warner                 8 runs    5 balls  4s:0  6s:1  SR:160
  Wriddhiman Saha             39 runs   32 balls  4s:4  6s:1  SR:121.88
  Manish Pandey               26 runs   19 balls  4s:3  6s:1  SR:136.84
  Kane Williamson              8 runs   14 balls  4s:0  6s:0  SR:57.14
  Abhishek Sharma              8 runs    5 balls  4s:0  6s:1  SR:160
  Jason Holder                26 runs   10 balls  4s:1  6s:3  SR:260
  Abdul Samad                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Chris Morris               2 ov   19 runs  0 wkts  Econ:9.5
  Washington Sundar          3 ov   21 runs  1 wkts  Econ:7
  Navdeep Saini              2 ov   30 runs  1 wkts  Econ:15
  Mohammed Siraj             1 ov   12 runs  0 wkts  Econ:12
  Yuzvendra Chahal           3.1 ov   19 runs  2 wkts  Econ:6
  Isuru Udana                3 ov   20 runs  1 wkts  Econ:6.7

  [Win probability not available for this match]