SCORECARD
============================================================

============================================================
  Chennai Super Kings  185/3 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                47   28   4   4  167.86  lbw b Karn Sharma
  MS Dhoni                    57   41   2   4  139.02  not out
  Suresh Raina                 4    7   0   0   57.14  c Finch b Karn Sharma
  David Hussey                50   33   5   2  151.52  not out
  Faf du Plessis              19   11   4   0  172.73  run out (Karn Sharma)
  Extras: 8 (b 0, lb 7, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   36   0      9
  Dale Steyn                    4   0   43   0  10.75
  Karn Sharma                   4   0   19   2   4.75
  Parvez Rasool                 4   0   35   0   8.75
  Irfan Pathan                  3   0   34   0  11.33
  Daren Sammy                   1   0   11   0     11

  Fall of Wickets: 33-1 (du Plessis, 3.3 ov), 68-2 (Dwayne Smith, 6.5 ov), 77-3 (Raina, 8.4 ov)

============================================================
  Sunrisers Hyderabad  189/4 (19.4 ov)  RR: 9.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                  0    3   0   0       0  c du Plessis b R Jadeja
  Venugopal Rao                4    1   1   0     400  not out
  Shikhar Dhawan              64   49   4   2  130.61  not out
  Naman Ojha                  19   18   0   1  105.56  c Negi b Raina
  Aaron Finch                  7    3   0   1  233.33  run out (Raina/Negi)
  David Warner                90   45  12   3     200  b J Hastings
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  3   0   33   0     11
  Ravichandran Ashwin           4   0   29   0   7.25
  John Hastings                 3   0   29   1   9.67
  Ravindra Jadeja             3.4   0   42   1  12.35
  Pawan Negi                    4   0   38   0    9.5
  Suresh Raina                  2   0   17   1    8.5

  Fall of Wickets: 116-1 (David Warner, 11.2 ov), 168-2 (Naman Ojha, 17.2 ov), 176-3 (Aaron Finch, 18.1 ov), 184-4 (Sammy, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]