SCORECARD
============================================================

============================================================
  Lucknow Super Giants  199/4 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                      103   60   9   5  171.67  not out
  de Kock                     24   13   4   1  184.62  lbw b Fabian Allen
  Manish Pandey               38   29   6   0  131.03  b M Ashwin
  Stoinis                     10    9   0   1  111.11  c Rohit b Unadkat
  Deepak Hooda                15    8   1   1   187.5  c Ishan Kishan b Unadkat
  Krunal Pandya                1    1   0   0     100  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tilak Varma                   1   0    7   0      7
  Unadkat                       4   0   32   2      8
  M Ashwin                      4   0   33   1    8.2
  Bumrah                        4   0   24   0      6
  Tymal Mills                   3   0   54   0     18
  Fabian Allen                  4   0   46   1   11.5

  Fall of Wickets: 52-1 (de Kock, 5.3 ov), 124-2 (Manish Pandey, 13.2 ov), 155-3 (Stoinis, 16.1 ov), 198-4 (Deepak Hooda, 19.4 ov)

============================================================
  Mumbai Indians  181/9 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                13   17   2   0   76.47  b Stoinis
  Rohit Sharma                 6    7   1   0   85.71  c de Kock b Avesh Khan
  Dewald Brevis               31   13   6   1  238.46  c Deepak Hooda b Avesh Khan
  Suryakumar Yadav            37   27   3   0  137.04  c (sub)K Gowtham b Ravi Bishnoi
  Tilak Varma                 26   26   2   0     100  b Holder
  Kieron Pollard              25   14   1   2  178.57  c Stoinis b Chameera
  Fabian Allen                 8    7   1   0  114.29  c Chameera b Avesh Khan
  Jaydev Unadkat              14    6   2   1  233.33  run out (Stoinis/de Kock)
  Murugan Ashwin               6    2   0   1     300  run out (de Kock/Chameera)
  Tymal Mills                  0    1   0   0       0  not out
  Extras: 15 (b 0, lb 6, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Holder                  4   0   34   1    8.5
  Dushmantha Chameera           4   0   48   1     12
  Avesh Khan                    4   0   30   3    7.5
  Ravi Bishnoi                  4   0   34   1    8.5
  Marcus Stoinis                2   0   13   1    6.5
  Krunal Pandya                 2   0   16   0      8

  Fall of Wickets: 16-1 (Rohit Sharma, 2.4 ov), 57-2 (Dewald Brevis, 5.5 ov), 57-3 (Ishan Kishan, 6.2 ov), 121-4 (Tilak Varma, 14.2 ov), 127-5 (Suryakumar Yadav, 15.3 ov), 153-6 (Fabian Allen, 17.4 ov), 175-7 (Jaydev Unadkat, 19.1 ov), 181-8 (Murugan Ashwin, 19.3 ov), 181-9 (Kieron Pollard, 19.5 ov)

============================================================
  MATCH 46011 - INNINGS 1
============================================================
  Score: 199/4 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  1  1  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  4  •  4  •                +9 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  1  4  4  1  •  1                +11 runs  (Total: 27)  [FOUR, FOUR]
  Over  4:  •  •  •  2  •  1                +3 runs  (Total: 30)
  Over  5:  4  •  1  L1  4  6               +16 runs  (Total: 46)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  6  W  4  •  1                +11 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX, WICKET, FOUR]
  Over  7:  •  1  •  1  •  0                +4 runs  (Total: 61)
  Over  8:  1  1  1  2  4  4                +13 runs  (Total: 74)  [FOUR, over-break,FOUR]
  Over  9:  6  1  •  •  1  2                +10 runs  (Total: 84)  [SIX]
  Over 10:  •  2  1  6  •  1                +10 runs  (Total: 94)  [SIX]
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 98)
  Over 12:  •  1  2  •  L1  4               +8 runs  (Total: 106)  [TEAM_HUNDRED,FIFTY, PARTNERSHIP, over-break,FOUR]
  Over 13:  4  1  4  4  1  4                +18 runs  (Total: 124)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  •  W  6  1  1  •                +8 runs  (Total: 132)  [WICKET, SIX]
  Over 15:  4  6  •  1  1  6                +18 runs  (Total: 150)  [FOUR, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 16:  •  •  1  1  1  2                +5 runs  (Total: 155)
  Over 17:  W  1  4  Wd  1  1  1            +9 runs  (Total: 164)  [WICKET, FOUR]
  Over 18:  1  1  1  Wd  1  2  Wd  1        +9 runs  (Total: 173)
  Over 19:  4  1  6  4  4  Wd2  L1          +22 runs  (Total: 195)  [FOUR, SIX, FOUR, HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  1  W  1  •                +4 runs  (Total: 199)  [WICKET]

BATTERS
------------------------------------------------------------
  Rahul                      103 runs   60 balls  4s:0  6s:0  SR:171.67
  de Kock                     24 runs   13 balls  4s:0  6s:0  SR:184.62
  Manish Pandey               38 runs   29 balls  4s:0  6s:0  SR:131.03
  Stoinis                     10 runs    9 balls  4s:0  6s:0  SR:111.11
  Deepak Hooda                15 runs    8 balls  4s:0  6s:0  SR:187.5
  Krunal Pandya                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tilak Varma                1 ov    7 runs  0 wkts  Econ:7
  Unadkat                    4 ov   32 runs  2 wkts  Econ:8
  M Ashwin                   4 ov   33 runs  1 wkts  Econ:8.2
  Bumrah                     4 ov   24 runs  0 wkts  Econ:6
  Tymal Mills                3 ov   54 runs  0 wkts  Econ:18
  Fabian Allen               4 ov   46 runs  1 wkts  Econ:11.5

============================================================
  MATCH 46011 - INNINGS 2
============================================================
  Score: 181/9 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  1  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  1  •  •  4  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  •  Wd  4  •  W  4  •            +9 runs  (Total: 20)  [FOUR, WICKET, FOUR]
  Over  4:  1  4  •  Wd  1  •  1            +8 runs  (Total: 28)  [FOUR]
  Over  5:  •  1  •  6  4  Wd5  4           +20 runs  (Total: 48)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  4  4  •  W  •                +9 runs  (Total: 57)  [TEAM_FIFTY,FOUR, FOUR, WICKET]
  Over  7:  •  W  2  •  1  2                +5 runs  (Total: 62)  [WICKET]
  Over  8:  •  1  2  2  Wd  2  1  Wd        +10 runs  (Total: 72)
  Over  9:  4  1  •  1  1  1                +8 runs  (Total: 80)  [FOUR, DROPPED]
  Over 10:  L1  1  1  1  1  1               +6 runs  (Total: 86)
  Over 11:  1  2  1  1  1  1                +7 runs  (Total: 93)
  Over 12:  1  •  1  4  1  4                +11 runs  (Total: 104)  [FOUR, TEAM_HUNDRED, over-break,FOUR]
  Over 13:  4  1  1  1  4  1                +12 runs  (Total: 116)  [FOUR,PARTNERSHIP, FOUR]
  Over 14:  •  1  L1  •  •  •               +4 runs  (Total: 120)
  Over 15:  1  W  1  1  1  1                +5 runs  (Total: 125)  [WICKET]
  Over 16:  1  1  W  4  •  1                +7 runs  (Total: 132)  [WICKET, FOUR]
  Over 17:  1  6  6  1  •  2                +16 runs  (Total: 148)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  4  •  1  W  4  •                +9 runs  (Total: 157)  [TEAM_HUNDRED,FOUR, WICKET, FOUR]
  Over 19:  2  6  6  4  L4  •               +17 runs  (Total: 174)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  W1  6  W  •  W  •               +7 runs  (Total: 181)  [WICKET, SIX, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Ishan Kishan                13 runs   17 balls  4s:2  6s:0  SR:76.47
  Jasprit  Bumrah              0 runs    0 balls  4s:0  6s:0  SR:0
  Tymal Mills                  0 runs    1 balls  4s:0  6s:0  SR:0
  Rohit Sharma                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Dewald Brevis               31 runs   13 balls  4s:6  6s:1  SR:238.46
  Suryakumar Yadav            37 runs   27 balls  4s:3  6s:0  SR:137.04
  Tilak Varma                 26 runs   26 balls  4s:2  6s:0  SR:100
  Kieron Pollard              25 runs   14 balls  4s:1  6s:2  SR:178.57
  Fabian Allen                 8 runs    7 balls  4s:1  6s:0  SR:114.29
  Jaydev Unadkat              14 runs    6 balls  4s:2  6s:1  SR:233.33
  Murugan Ashwin               6 runs    2 balls  4s:0  6s:1  SR:300

BOWLERS
------------------------------------------------------------
  Jason Holder               4 ov   34 runs  1 wkts  Econ:8.5
  Dushmantha Chameera        4 ov   48 runs  1 wkts  Econ:12
  Avesh Khan                 4 ov   30 runs  3 wkts  Econ:7.5
  Ravi Bishnoi               4 ov   34 runs  1 wkts  Econ:8.5
  Marcus Stoinis             2 ov   13 runs  1 wkts  Econ:6.5
  Krunal Pandya              2 ov   16 runs  0 wkts  Econ:8

  [Win probability not available for this match]