SCORECARD
============================================================

============================================================
  Chennai Super Kings  185/3 (18 ov)  RR: 10.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden              89   58   8   6  153.45  c Jayawardene b Sreesanth
  MS Dhoni                    56   27   7   2  207.41  not out
  Suresh Raina                32   20   4   1     160  c Goel b Chawla
  Albie Morkel                 2    2   0   0     100  not out
  S Badrinath                  0    1   0   0       0  c Singh b Pathan
  Extras: 6 (b 0, lb 5, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   38   1    9.5
  S Sreesanth                   4   0   37   1   9.25
  Yusuf Abdulla                 2   0   18   0      9
  Vikram Singh                  2   0   36   0     18
  Karan Goel                    3   0   23   0   7.67
  Piyush Chawla                 3   0   28   1   9.33

  Fall of Wickets: 0-1 (Badrinath, 0.1 ov), 76-2 (Raina, 9.1 ov), 176-3 (Matthew Hayden, 16.6 ov)

============================================================
  Kings XI Punjab  174/3 (18 ov)  RR: 9.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                58   36   5   2  161.11  not out
  Mahela Jayawardene          44   25   3   2     176  not out
  Simon Katich                50   25   3   4     200  c Jakati b Balaji
  Karan Goel                  14   20   1   0      70  c Gony b Jakati
  Sunny Sohal                  2    2   0   0     100  b Morkel
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   36   1     12
  Sudeep Tyagi                  2   0   10   0      5
  Manpreet Gony                 1   0   19   0     19
  Muthiah Muralidaran           4   0   37   0   9.25
  Shadab Jakati                 2   0   20   1     10
  Lakshmipathy Balaji           4   0   41   1  10.25
  Suresh Raina                  2   0    8   0      4

  Fall of Wickets: 2-1 (Sohal, 0.2 ov), 53-2 (K Goel, 6.2 ov), 84-3 (Simon Katich, 9.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]