SCORECARD
============================================================

============================================================
  Chennai Super Kings  138/8 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden              19   18   3   0  105.56  c Gilchrist b Harmeet Singh
  MS Dhoni                     7   13   0   0   53.85  b Ojha
  Suresh Raina                52   42   4   2  123.81  c Sharma b Harris
  Doug Bollinger               2    3   0   0   66.67  not out
  S Badrinath                  6    6   1   0     100  c Mishra b Singh
  Thilan Thushara              8    8   0   0     100  c Symonds b Harris
  Ravichandran Ashwin          5    6   0   0   83.33  c &amp; b Harris
  Murali Vijay                23   13   1   1  176.92  run out (Singh/Harmeet Singh)
  Michael Hussey               8   11   0   0   72.73  c Sumanth b Symonds
  Extras: 8 (b 2, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   0   18   3    4.5
  RP Singh                      2   0   18   1      9
  Rohit Sharma                  2   0   19   0    9.5
  Harmeet Singh Bansal          4   0   21   1   5.25
  Dwayne Smith                  1   0   14   0     14
  Andrew Symonds                4   0   23   1   5.75
  Pragyan Ojha                  3   0   20   1   6.67

  Fall of Wickets: 41-1 (Matthew Hayden, 4.4 ov), 65-2 (Vijay, 7.5 ov), 82-3 (MS Dhoni, 11.4 ov), 110-4 (M Hussey, 14.5 ov), 121-5 (Badrinath, 16.6 ov), 122-6 (Raina, 17.2 ov), 132-7 (Ashwin, 19.1 ov), 134-8 (T Thushara, 19.3 ov)

============================================================
  Deccan Chargers  139/4 (19.1 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               7    8   1   0    87.5  c Dhoni b Ashwin
  Andrew Symonds              27   22   1   2  122.73  not out
  Dwayne Smith                13    8   0   1   162.5  not out
  Rohit Sharma                 8   15   0   0   53.33  c Tyagi b Raina
  Tirumalsetti Suman          55   44   4   2     125  c Raina b Jakati
  Mohnish Mishra              21   18   2   1  116.67  st Dhoni b Ashwin
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   13   2   3.25
  Doug Bollinger                3   0   31   0  10.33
  Shadab Jakati                 4   0   29   1   7.25
  Thilan Thushara               4   0   27   0   6.75
  Suresh Raina                3.1   0   25   1   8.06
  Sudeep Tyagi                  1   0   12   0     12

  Fall of Wickets: 32-1 (Adam Gilchrist, 4.1 ov), 35-2 (M Mishra, 4.4 ov), 61-3 (Rohit Sharma, 10.5 ov), 107-4 (Suman, 16.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]