SCORECARD
============================================================

============================================================
  Chennai Super Kings  186/4 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                     2    2   0   0     100  run out (R Sathish/Gurkeerat Singh)
  Suresh Raina               100   53   7   6  188.68  not out
  Albie Morkel                23   16   2   1  143.75  c D Miller b Awana
  Ravindra Jadeja              5    2   1   0     250  not out
  Wriddhiman Saha             18   18   1   1     100  c S Marsh b Awana
  Michael Hussey              35   29   3   0  120.69  st Gurkeerat Singh b P Chawla
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   38   0    9.5
  David Hussey                  4   0   31   0   7.75
  Parvinder Awana               4   0   29   2   7.25
  Piyush Chawla                 4   0   32   1      8
  Manpreet Gony                 2   0   29   0   14.5
  Rajagopal Sathish             2   0   26   0     13

  Fall of Wickets: 27-1 (W Saha, 3.5 ov), 82-2 (M Hussey, 11.1 ov), 92-3 (MS Dhoni, 12.1 ov), 166-4 (Albie Morkel, 18.3 ov)

============================================================
  Kings XI Punjab  171/6 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Hussey                22   16   2   1   137.5  c DJ Bravo b R Ashwin
  Shaun Marsh                 73   51   8   2  143.14  b DJ Bravo
  Luke Pomersbach              7    9   1   0   77.78  b Mohit Sharma
  Manpreet Gony                0    1   0   0       0  not out
  Rajagopal Sathish            0    1   0   0       0  lbw b DJ Bravo
  Mandeep Singh               15   15   2   0     100  c S Raina b Mohit Sharma
  David Miller                51   26   5   2  196.15  not out
  Gurkeerat Singh Mann         0    1   0   0       0  c M Hussey b DJ Bravo
  Extras: 3 (b 0, lb 3, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   20   0      5
  Mohit Sharma                  4   0   31   2   7.75
  Ravichandran Ashwin           4   0   33   1   8.25
  Chris Morris                  3   0   31   0  10.33
  Suresh Raina                  1   0   19   0     19
  Dwayne Bravo                  4   0   34   3    8.5

  Fall of Wickets: 13-1 (Luke Pomersbach, 1.6 ov), 36-2 (Mandeep, 5.6 ov), 73-3 (David Hussey, 10.3 ov), 168-4 (Shaun Marsh, 19.1 ov), 168-5 (Gurkeerat Singh, 19.2 ov), 171-6 (Sathish, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]