SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  137/9 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                         0    1   0   0       0  c Ravindra Jadeja b Tushar Deshpande
  Narine                      27   20   3   2     135  c M Theekshana b Ravindra Jadeja
  Angkrish Raghuvanshi        24   18   3   1  133.33  lbw b Ravindra Jadeja
  Shreyas Iyer                34   32   3   0  106.25  c Ravindra Jadeja b Mustafizur
  Venkatesh Iyer               3    8   0   0    37.5  c Daryl Mitchell b Ravindra Jadeja
  Ramandeep Singh             13   12   0   1  108.33  b M Theekshana
  Rinku Singh                  9   14   0   0   64.29  b Tushar Deshpande
  Russell                     10   10   2   0     100  c Daryl Mitchell b Tushar Deshpande
  Anukul Roy                   3    3   0   0     100  not out
  Starc                        0    3   0   0       0  c Rachin Ravindra b Mustafizur
  Vaibhav Arora                1    1   0   0     100  not out
  Extras: 13 (b 1, lb 4, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   33   3    8.2
  Mustafizur                    4   0   22   2    5.5
  Thakur                        3   0   27   0      9
  M Theekshana                  4   0   28   1      7
  Ravindra Jadeja               4   0   18   3    4.5
  Rachin Ravindra               1   0    4   0      4

  Fall of Wickets: 0-1 (Salt, 0.1 ov), 56-2 (Angkrish Raghuvanshi, 6.1 ov), 60-3 (Narine, 6.5 ov), 64-4 (Venkatesh Iyer, 8.2 ov), 85-5 (Ramandeep Singh , 11.5 ov), 112-6 (Rinku Singh, 16.4 ov), 127-7 (Russell, 18.2 ov), 135-8 (Shreyas Iyer, 19.1 ov), 135-9 (Starc, 19.4 ov)

============================================================
  Chennai Super Kings  141/3 (17.4 ov)  RR: 7.98
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             15    8   3   0   187.5  c Chakaravarthy b Vaibhav Arora
  Ruturaj Gaikwad             67   58   9   0  115.52  not out
  Daryl Mitchell              25   19   1   1  131.58  b Narine
  Shivam Dube                 28   18   1   3  155.56  b Vaibhav Arora
  MS Dhoni                     1    3   0   0   33.33  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                3   0   29   0    9.7
  Vaibhav Arora                 4   0   28   2      7
  Anukul Roy                  1.4   0   18   0   10.8
  Sunil Narine                  4   0   30   1    7.5
  Varun Chakaravarthy           4   0   26   0    6.5
  Andre Russell                 1   0    8   0      8

  Fall of Wickets: 27-1 (Rachin Ravindra, 3.2 ov), 97-2 (Daryl Mitchell, 12.3 ov), 135-3 (Shivam Dube, 16.5 ov)

============================================================
  MATCH 91380 - INNINGS 1
============================================================
  Score: 137/9 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  1  •  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  1  1  •  4  •  •                +6 runs  (Total: 7)  [FOUR]
  Over  3:  L4  4  •  4  6  Wd  •           +19 runs  (Total: 26)  [FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  1  4  1  1                +11 runs  (Total: 37)  [FOUR, FOUR]
  Over  5:  •  6  1  •  •  6                +13 runs  (Total: 50)  [SIX, over-break,TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  6:  4  •  1  •  •  •  Wd            +6 runs  (Total: 56)  [FOUR]
  Over  7:  W  1  1  Wd  1  W  1            +5 runs  (Total: 61)  [WICKET, WICKET]
  Over  8:  •  •  •  •  •  2                +2 runs  (Total: 63)
  Over  9:  1  W  2  •  •  •                +3 runs  (Total: 66)  [WICKET]
  Over 10:  •  •  1  1  1  1                +4 runs  (Total: 70)
  Over 11:  1  •  •  1  1  4                +7 runs  (Total: 77)  [over-break,FOUR]
  Over 12:  •  1  1  6  W  •                +8 runs  (Total: 85)  [SIX, WICKET]
  Over 13:  1  1  •  1  •  •                +3 runs  (Total: 88)
  Over 14:  1  1  1  1  •  Wd  1            +6 runs  (Total: 94)
  Over 15:  2  •  1  •  1  1                +5 runs  (Total: 99)
  Over 16:  •  1  2  N  1  4  1             +10 runs  (Total: 109)  [TEAM_HUNDRED, FOUR]
  Over 17:  1  2  •  W  •  1                +4 runs  (Total: 113)  [WICKET]
  Over 18:  •  •  •  N4  •  1  Wd  2        +9 runs  (Total: 122)  [FOUR, DROPPED, UDRS]
  Over 19:  4  Wd  W  1  4  1  2            +13 runs  (Total: 135)  [FOUR, WICKET, FOUR, over-break,DROPPED]
  Over 20:  W  •  •  W  1  B1               +2 runs  (Total: 137)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Salt                         0 runs    1 balls  4s:0  6s:0  SR:0
  Starc                        0 runs    3 balls  4s:0  6s:0  SR:0
  Vaibhav Arora                1 runs    1 balls  4s:0  6s:0  SR:100
  Narine                      27 runs   20 balls  4s:0  6s:0  SR:135
  Angkrish Raghuvanshi        24 runs   18 balls  4s:0  6s:0  SR:133.33
  Shreyas Iyer                34 runs   32 balls  4s:0  6s:0  SR:106.25
  Venkatesh Iyer               3 runs    8 balls  4s:0  6s:0  SR:37.5
  Ramandeep Singh             13 runs   12 balls  4s:0  6s:0  SR:108.33
  Rinku Singh                  9 runs   14 balls  4s:0  6s:0  SR:64.29
  Russell                     10 runs   10 balls  4s:0  6s:0  SR:100
  Anukul Roy                   3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   33 runs  3 wkts  Econ:8.2
  Mustafizur                 4 ov   22 runs  2 wkts  Econ:5.5
  Thakur                     3 ov   27 runs  0 wkts  Econ:9
  M Theekshana               4 ov   28 runs  1 wkts  Econ:7
  Ravindra Jadeja            4 ov   18 runs  3 wkts  Econ:4.5
  Rachin Ravindra            1 ov    4 runs  0 wkts  Econ:4

============================================================
  MATCH 91380 - INNINGS 2
============================================================
  Score: 141/3 in 17.4 overs  |  Run Rate: 7.98
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  •  •  •  Wd            +4 runs  (Total: 4)
  Over  2:  1  2  •  •  •  4                +7 runs  (Total: 11)  [over-break,FOUR]
  Over  3:  •  Wd  4  4  1  1  4            +15 runs  (Total: 26)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  W  1  1  •  •                +3 runs  (Total: 29)  [WICKET]
  Over  5:  4  •  •  4  4  •                +12 runs  (Total: 41)  [FOUR, UDRS, FOUR, FOUR]
  Over  6:  1  1  1  4  4  •                +11 runs  (Total: 52)  [DROPPED, FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  2  6  4                +14 runs  (Total: 66)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  •  •  •  •  1  •                +1 runs  (Total: 67)
  Over  9:  1  2  1  1  1  1                +7 runs  (Total: 74)
  Over 10:  1  1  L2  2  1  •               +7 runs  (Total: 81)  [PARTNERSHIP]
  Over 11:  •  1  1  Wd  •  4  1            +8 runs  (Total: 89)  [FOUR]
  Over 12:  •  1  1  2  1  2                +7 runs  (Total: 96)  [FIFTY]
  Over 13:  •  1  W  •  1  1                +3 runs  (Total: 99)  [WICKET]
  Over 14:  1  •  4  1  •  4                +10 runs  (Total: 109)  [TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 15:  •  2  1  1  1  1                +6 runs  (Total: 115)
  Over 16:  1  •  6  6  •  •                +13 runs  (Total: 128)  [SIX, SIX, UDRS]
  Over 17:  1  •  •  6  W  •                +7 runs  (Total: 135)  [SIX, WICKET]
  Over 18:  1  •  1  4                      +6 runs  (Total: 141)  [FOUR]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             15 runs    8 balls  4s:3  6s:0  SR:187.5
  Ruturaj Gaikwad             67 runs   58 balls  4s:9  6s:0  SR:115.52
  Daryl Mitchell              25 runs   19 balls  4s:1  6s:1  SR:131.58
  Shivam Dube                 28 runs   18 balls  4s:1  6s:3  SR:155.56
  MS Dhoni                     1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Mitchell Starc             3 ov   29 runs  0 wkts  Econ:9.7
  Vaibhav Arora              4 ov   28 runs  2 wkts  Econ:7
  Anukul Roy                 1.4 ov   18 runs  0 wkts  Econ:10.8
  Sunil Narine               4 ov   30 runs  1 wkts  Econ:7.5
  Varun Chakaravarthy        4 ov   26 runs  0 wkts  Econ:6.5
  Andre Russell              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]