SCORECARD
============================================================

============================================================
  Mumbai Indians  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        4    7   0   0   57.14  c Warner b Sandeep Sharma
  de Kock                     25   13   2   2  192.31  b Sandeep Sharma
  Suryakumar Yadav            36   29   5   0  124.14  st W Saha b Nadeem
  Ishan Kishan                33   30   1   2     110  b Sandeep Sharma
  Krunal Pandya                0    3   0   0       0  c Williamson b Nadeem
  Saurabh Tiwary               1    3   0   0   33.33  c W Saha b Rashid Khan
  Pollard                     41   25   2   4     164  b Holder
  Coulter-Nile                 1    3   0   0   33.33  c Priyam Garg b Holder
  James Pattinson              4    5   0   0      80  not out
  D Kulkarni                   3    2   0   0     150  not out
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   34   3    8.5
  Holder                        4   0   25   2    6.2
  Nadeem                        4   0   19   2    4.8
  T Natarajan                   4   0   38   0    9.5
  Rashid Khan                   4   0   32   1      8

  Fall of Wickets: 12-1 (Rohit, 2.3 ov), 39-2 (de Kock, 4.4 ov), 81-3 (Suryakumar Yadav, 11.1 ov), 81-4 (Krunal Pandya, 11.4 ov), 82-5 (Saurabh Tiwary, 12.1 ov), 115-6 (Ishan Kishan, 16.3 ov), 116-7 (Coulter-Nile, 17.2 ov), 145-8 (Pollard, 19.3 ov)

============================================================
  Sunrisers Hyderabad  151/0 (17.1 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                85   58  10   1  146.55  not out
  Wriddhiman Saha             58   45   7   1  128.89  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               3   0   22   0    7.3
  Nathan Coulter-Nile           4   0   27   0    6.8
  James Pattinson               3   0   29   0    9.7
  Rahul Chahar                  4   0   36   0      9
  Krunal Pandya               3.1   0   37   0   11.7

============================================================
  MATCH 30539 - INNINGS 1
============================================================
  Score: 149/8 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  4  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  1  •  2  1  1                +5 runs  (Total: 10)
  Over  3:  1  1  W  4  •  •                +6 runs  (Total: 16)  [WICKET, FOUR]
  Over  4:  1  4  •  •  2  •                +7 runs  (Total: 23)  [FOUR]
  Over  5:  4  6  6  W  •  •                +16 runs  (Total: 39)  [FOUR, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  6:  4  4  •  1  •  •                +9 runs  (Total: 48)  [FOUR, FOUR]
  Over  7:  1  •  •  1  1  1                +4 runs  (Total: 52)  [TEAM_FIFTY, DROPPED]
  Over  8:  1  2  1  1  1  1                +7 runs  (Total: 59)
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 65)  [DROPPED]
  Over 10:  4  1  6  L1  •  1               +13 runs  (Total: 78)  [FOUR, SIX]
  Over 11:  •  •  1  1  1  •                +3 runs  (Total: 81)
  Over 12:  W  •  •  W  •  1                +1 runs  (Total: 82)  [WICKET, WICKET]
  Over 13:  W  1  2  1  •  1                +5 runs  (Total: 87)  [WICKET]
  Over 14:  •  •  •  1  1  1                +3 runs  (Total: 90)
  Over 15:  1  1  1  4  1  •                +8 runs  (Total: 98)  [DROPPED, FOUR, over-break,UDRS]
  Over 16:  1  1  •  1  4  4                +11 runs  (Total: 109)  [TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 17:  •  6  W  1  •  •                +7 runs  (Total: 116)  [SIX, WICKET, UDRS]
  Over 18:  •  W  •  1  1  1                +3 runs  (Total: 119)  [WICKET]
  Over 19:  1  •  6  6  6  1                +20 runs  (Total: 139)  [UDRS, SIX,DROPPED, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  6  W  1  1  2                +10 runs  (Total: 149)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Rohit                        4 runs    7 balls  4s:0  6s:0  SR:57.14
  D Kulkarni                   3 runs    2 balls  4s:0  6s:0  SR:150
  de Kock                     25 runs   13 balls  4s:0  6s:0  SR:192.31
  Suryakumar Yadav            36 runs   29 balls  4s:0  6s:0  SR:124.14
  Ishan Kishan                33 runs   30 balls  4s:0  6s:0  SR:110
  Krunal Pandya                0 runs    3 balls  4s:0  6s:0  SR:0
  Saurabh Tiwary               1 runs    3 balls  4s:0  6s:0  SR:33.33
  Pollard                     41 runs   25 balls  4s:0  6s:0  SR:164
  Coulter-Nile                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  James Pattinson              4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   34 runs  3 wkts  Econ:8.5
  Holder                     4 ov   25 runs  2 wkts  Econ:6.2
  Nadeem                     4 ov   19 runs  2 wkts  Econ:4.8
  T Natarajan                4 ov   38 runs  0 wkts  Econ:9.5
  Rashid Khan                4 ov   32 runs  1 wkts  Econ:8

============================================================
  MATCH 30539 - INNINGS 2
============================================================
  Score: 151/0 in 17.1 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  1  •  1  •            +3 runs  (Total: 3)
  Over  2:  •  •  6  4  •  1                +11 runs  (Total: 14)  [SIX, FOUR]
  Over  3:  •  •  1  1  4  4                +10 runs  (Total: 24)  [FOUR, over-break,FOUR]
  Over  4:  4  4  4  1  1  2                +16 runs  (Total: 40)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  4  1  •  4  •  •                +9 runs  (Total: 49)  [FOUR, FOUR]
  Over  6:  1  •  Wd  4  •  •  1            +7 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  7:  1  1  4  2  1  •                +9 runs  (Total: 65)  [FOUR]
  Over  8:  1  1  2  1  1  •                +6 runs  (Total: 71)
  Over  9:  4  4  4  4  1  2                +13 runs  (Total: 84)  [FOUR, FOUR]
  Over 10:  •  1  •  1  1  2                +5 runs  (Total: 89)
  Over 11:  1  1  1  1  •  4                +8 runs  (Total: 97)  [over-break,FOUR,DROPPED]
  Over 12:  6  1  •  1  4  1                +13 runs  (Total: 110)  [TEAM_HUNDRED,PARTNERSHIP,FIFTY,SIX, FIFTY, FOUR]
  Over 13:  2  1  •  1  2  Wd5  1           +12 runs  (Total: 122)  [RUNOUT_MISS]
  Over 14:  1  1  1  2  Wd  1  2            +9 runs  (Total: 131)
  Over 15:  •  1  •  •  4  1                +6 runs  (Total: 137)  [FOUR]
  Over 16:  •  4  1  1  •  1                +7 runs  (Total: 144)  [FOUR]
  Over 17:  1  •  1  •  1  •                +3 runs  (Total: 147)
  Over 18:  4                               +4 runs  (Total: 151)  [TEAM_HUNDRED,PARTNERSHIP,FOUR]

BATTERS
------------------------------------------------------------
  David Warner                85 runs   58 balls  4s:10  6s:1  SR:146.55
  Wriddhiman Saha             58 runs   45 balls  4s:7  6s:1  SR:128.89

BOWLERS
------------------------------------------------------------
  Dhawal Kulkarni            3 ov   22 runs  0 wkts  Econ:7.3
  Nathan Coulter-Nile        4 ov   27 runs  0 wkts  Econ:6.8
  James Pattinson            3 ov   29 runs  0 wkts  Econ:9.7
  Rahul Chahar               4 ov   36 runs  0 wkts  Econ:9
  Krunal Pandya              3.1 ov   37 runs  0 wkts  Econ:11.7

  [Win probability not available for this match]