============================================================
  MATCH 149743 - INNINGS 1
============================================================
  Score: 150/3 in 11 overs  |  Run Rate: 13.64
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  6  4  •  4  4                +22 runs  (Total: 22)  [FOUR, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  6  1  1  6  •  •                +14 runs  (Total: 36)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  6  6  1  6  1  Wd  1            +22 runs  (Total: 58)  [SIX, SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  1  1  1  •                +4 runs  (Total: 62)
  Over  5:  6  4  1  1  6  W                +18 runs  (Total: 80)  [SIX, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  6:  1  Wd  2  •  W  1  4            +9 runs  (Total: 89)  [WICKET,UDRS, over-break,FOUR]
  Over  7:  1  •  1  4  1  1                +8 runs  (Total: 97)  [FOUR]
  Over  8:  1  1  4  1  •  6                +13 runs  (Total: 110)  [TEAM_HUNDRED,FIFTY,FOUR, over-break,SIX]
  Over  9:  4  1  •  6  W  1                +12 runs  (Total: 122)  [FOUR, SIX, WICKET]
  Over 10:  •  1  6  Wd  1  •  1            +10 runs  (Total: 132)  [SIX]
  Over 11:  2  1  Wd  4  •  Wd  4  4  Wd    +18 runs  (Total: 150)  [UDRS, FOUR, UDRS, FOUR, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            77 runs   32 balls  4s:10  6s:4  SR:240.62
  Vaibhav Sooryavanshi        39 runs   14 balls  4s:1  6s:5  SR:278.57
  Dhruv Jurel                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Riyan Parag                 20 runs   10 balls  4s:1  6s:2  SR:200
  Shimron Hetmyer              6 runs    7 balls  4s:0  6s:0  SR:85.71

BOWLERS
------------------------------------------------------------
  Deepak Chahar              1 ov   22 runs  0 wkts  Econ:22
  Jasprit Bumrah             3 ov   32 runs  0 wkts  Econ:10.7
  Trent Boult                1 ov   22 runs  0 wkts  Econ:22
  Hardik Pandya              2 ov   17 runs  0 wkts  Econ:8.5
  Shardul Thakur             2 ov   36 runs  1 wkts  Econ:18
  AM Ghazanfar               2 ov   21 runs  2 wkts  Econ:10.5

============================================================
  MATCH 149743 - INNINGS 2
============================================================
  Score: 123/9 in 11 overs  |  Run Rate: 11.18
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  1  6  W                +10 runs  (Total: 10)  [SIX, over-break,WICKET]
  Over  2:  3  6  •  Wd  W  •  0            +12 runs  (Total: 22)  [SIX, WICKET]
  Over  3:  •  •  W  1  •  1  Wd            +3 runs  (Total: 25)  [WICKET,UDRS]
  Over  4:  4  1  4  •  B1  1               +11 runs  (Total: 36)  [FOUR, FOUR]
  Over  5:  1  4  W  1  4  W                +10 runs  (Total: 46)  [FOUR, WICKET, FOUR, over-break,WICKET]
  Over  6:  •  2  6  •  4  2                +14 runs  (Total: 60)  [TEAM_FIFTY,SIX, RUNOUT_MISS, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  2  2  1  Wd  1  4  4            +15 runs  (Total: 75)  [DROPPED, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  4  1  6  6  Wd  W  1            +19 runs  (Total: 94)  [FOUR, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  9:  4  1  •  4  W  L4               +13 runs  (Total: 107)  [FOUR, TEAM_HUNDRED,FOUR, WICKET, over-break,FOUR]
  Over 10:  •  •  Wd  2  W  Wd  1  4        +9 runs  (Total: 116)  [UDRS, WICKET, over-break,FOUR]
  Over 11:  W  •  1  4  1  1                +7 runs  (Total: 123)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Ryan Rickelton               8 runs    4 balls  4s:0  6s:1  SR:200
  Trent Boult                  1 runs    2 balls  4s:0  6s:0  SR:50
  Jasprit Bumrah               5 runs    2 balls  4s:1  6s:0  SR:250
  Rohit Sharma                 5 runs    6 balls  4s:0  6s:0  SR:83.33
  Suryakumar Yadav             6 runs    3 balls  4s:0  6s:1  SR:200
  Tilak Varma                 14 runs   10 balls  4s:2  6s:0  SR:140
  Hardik Pandya                9 runs    6 balls  4s:2  6s:0  SR:150
  Naman Dhir                  25 runs   13 balls  4s:3  6s:1  SR:192.31
  Sherfane Rutherford         25 runs    8 balls  4s:2  6s:2  SR:312.5
  Shardul Thakur               8 runs    7 balls  4s:1  6s:0  SR:114.29
  Deepak Chahar                6 runs    5 balls  4s:1  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Jofra Archer               2 ov   17 runs  1 wkts  Econ:8.5
  Nandre Burger              2 ov   21 runs  2 wkts  Econ:10.5
  Sandeep Sharma             3 ov   26 runs  2 wkts  Econ:8.7
  Tushar Deshpande           2 ov   29 runs  1 wkts  Econ:14.5
  Ravi Bishnoi               2 ov   25 runs  2 wkts  Econ:12.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  11        RR: 78% • MI: 22%
  10        RR: 74% • MI: 26%
  9         RR: 76% • MI: 24%
  8         RR: 76% • MI: 24%
  7         RR: 74% • MI: 26%
  6         RR: 76% • MI: 24%
  5         RR: 79% • MI: 21%
  4         RR: 73% • MI: 27%
  3         RR: 78% • MI: 22%
  2         RR: 65% • MI: 35%
  1         RR: 60% • MI: 40%
  11        RR: 100%
  10        RR: 98% • MI: 2%
  9         RR: 97% • MI: 3%
  8         RR: 96% • MI: 4%
  7         RR: 96% • MI: 4%
  6         RR: 97% • MI: 3%
  5         RR: 97% • MI: 3%
  4         RR: 94% • MI: 6%
  3         RR: 94% • MI: 6%
  2         RR: 86% • MI: 14%
  1         RR: 83% • MI: 17%