SCORECARD
============================================================

============================================================
  Delhi Daredevils  140/6 (20 ov)  RR: 7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             15    9   2   1  166.67  c P Patel b P Parameswaran
  Irfan Pathan                 5    6   0   0   83.33  not out
  Venugopal Rao               40   36   5   0  111.11  c RP Singh b P Parameswaran
  Naman Ojha                  13   14   1   1   92.86  c P Patel b RP Singh
  Roelof van der Merwe         2    3   0   0   66.67  not out
  David Warner                13   15   2   0   86.67  c V Kumar b S Sreesanth
  Yogesh Nagar                18   23   1   0   78.26  c RP Singh b V Kumar
  Travis Birt                 27   15   5   0     180  c P Patel b V Kumar
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   28   1      7
  S Sreesanth                   4   0   24   1      6
  Prasanth Parameswaran         4   0   29   2   7.25
  Vinay Kumar                   4   0   25   2   6.25
  Raiphi Gomez                  2   0   16   0      8
  Ravindra Jadeja               2   0   16   0      8

  Fall of Wickets: 21-1 (Sehwag, 2.3 ov), 42-2 (David Warner, 5.5 ov), 43-3 (Naman Ojha, 6.2 ov), 97-4 (Nagar, 14.5 ov), 116-5 (V Rao, 17.1 ov), 135-6 (T Birt, 18.6 ov)

============================================================
  Kochi Tuskers Kerala  141/3 (15 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               37   31   5   0  119.35  not out
  Mahela Jayawardene           7   10   1   0      70  run out (Y Nagar)
  Brendon McCullum            37   19   5   2  194.74  c U Yadav b M Morkel
  Brad Hodge                  24   13   3   1  184.62  not out
  Michael Klinger             18   20   3   0      90  lbw b R Merwe
  Extras: 18 (b 0, lb 3, w 12, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   38   0    9.5
  Morne Morkel                  3   0   29   1   9.67
  Umesh Yadav                   1   0   23   0     23
  Ajit Agarkar                  3   0   18   0      6
  Roelof van der Merwe          3   0   15   1      5
  Yogesh Nagar                  1   0   15   0     15

  Fall of Wickets: 61-1 (Brendon McCullum, 5.1 ov), 71-2 (Klinger, 7.1 ov), 89-3 (Mahela, 10 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]