SCORECARD
============================================================

============================================================
  Rajasthan Royals  185/5 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             5    7   1   0   71.43  b Mukesh Kumar
  Jos Buttler                 11   16   0   0   68.75  lbw b Kuldeep Yadav
  Samson                      15   14   3   0  107.14  c Pant b Khaleel Ahmed
  Riyan Parag                 84   45   7   6  186.67  not out
  Ashwin                      29   19   0   3  152.63  c Tristan Stubbs b Axar
  Dhruv Jurel                 20   12   3   0  166.67  b Nortje
  Hetmyer                     14    7   1   1     200  not out
  Extras: 7 (b 1, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   24   1      6
  Mukesh Kumar                  4   0   49   1   12.2
  Nortje                        4   0   48   1     12
  Axar                          4   0   21   1    5.2
  Kuldeep Yadav                 4   0   41   1   10.2

  Fall of Wickets: 9-1 (Yashasvi Jaiswal, 1.5 ov), 30-2 (Samson, 5.2 ov), 36-3 (Jos Buttler, 7.2 ov), 90-4 (Ashwin, 13.3 ov), 142-5 (Dhruv Jurel, 17.2 ov)

============================================================
  Delhi Capitals  173/5 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                49   34   5   3  144.12  c Sandeep Sharma b Avesh Khan
  Mitchell Marsh              23   12   5   0  191.67  b Nandre Burger
  Ricky Bhui                   0    2   0   0       0  c Samson b Nandre Burger
  Rishabh Pant                28   26   2   1  107.69  c Samson b Chahal
  Tristan Stubbs              44   23   2   3   191.3  not out
  Abishek Porel                9   10   0   0      90  c Jos Buttler b Chahal
  Axar Patel                  15   13   1   0  115.38  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   3   0   29   0    9.7
  Nandre Burger                 3   0   29   2    9.7
  Ravichandran Ashwin           3   0   30   0     10
  Avesh Khan                    4   0   29   1    7.2
  Yuzvendra Chahal              3   0   19   2    6.3
  Sandeep Sharma                4   0   36   0      9

  Fall of Wickets: 30-1 (Mitchell Marsh, 3.2 ov), 30-2 (Ricky Bhui, 3.4 ov), 97-3 (David Warner, 11.2 ov), 105-4 (Rishabh Pant, 13.1 ov), 122-5 (Abishek Porel, 15.3 ov)

============================================================
  MATCH 89700 - INNINGS 1
============================================================
  Score: 185/5 in 20 overs  |  Run Rate: 9.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  2  1  •                +4 runs  (Total: 4)
  Over  2:  1  4  •  •  W  •                +5 runs  (Total: 9)  [FOUR, WICKET]
  Over  3:  •  1  •  •  Wd  •  1            +3 runs  (Total: 12)
  Over  4:  4  4  4  1  •  1                +14 runs  (Total: 26)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  1  1  •  •                +3 runs  (Total: 29)
  Over  6:  1  W  •  •  •  •  Wd            +2 runs  (Total: 31)  [WICKET]
  Over  7:  1  1  1  1  •  •                +4 runs  (Total: 35)
  Over  8:  1  W  •  1  •  1                +3 runs  (Total: 38)  [WICKET,UDRS]
  Over  9:  1  1  1  1  4  •                +8 runs  (Total: 46)  [FOUR]
  Over 10:  1  1  1  Wd  1  6  1            +12 runs  (Total: 58)  [TEAM_FIFTY, SIX]
  Over 11:  6  6  6  6  1  •                +15 runs  (Total: 73)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  •  1  1  1  1                +4 runs  (Total: 77)
  Over 13:  1  1  6  •  Wd  2  •            +11 runs  (Total: 88)  [SIX, PARTNERSHIP, over-break,UDRS]
  Over 14:  1  1  W  1  1  1                +5 runs  (Total: 93)  [WICKET]
  Over 15:  •  1  6  4  4  •                +15 runs  (Total: 108)  [TEAM_HUNDRED,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  •  4  •  6                +15 runs  (Total: 123)  [FOUR, FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 17:  1  1  4  2  1  6                +15 runs  (Total: 138)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  4  W  1  •  1  B1               +7 runs  (Total: 145)  [FOUR,PARTNERSHIP, WICKET, over-break,UDRS]
  Over 19:  1  Wd  1  6  4  •  2            +15 runs  (Total: 160)  [TEAM_HUNDRED,SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 20:  4  4  6  4  6  1                +25 runs  (Total: 185)  [FOUR, FOUR, SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             5 runs    7 balls  4s:0  6s:0  SR:71.43
  Jos Buttler                 11 runs   16 balls  4s:0  6s:0  SR:68.75
  Samson                      15 runs   14 balls  4s:0  6s:0  SR:107.14
  Riyan Parag                 84 runs   45 balls  4s:0  6s:0  SR:186.67
  Ashwin                      29 runs   19 balls  4s:0  6s:0  SR:152.63
  Dhruv Jurel                 20 runs   12 balls  4s:0  6s:0  SR:166.67
  Hetmyer                     14 runs    7 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   24 runs  1 wkts  Econ:6
  Mukesh Kumar               4 ov   49 runs  1 wkts  Econ:12.2
  Nortje                     4 ov   48 runs  1 wkts  Econ:12
  Axar                       4 ov   21 runs  1 wkts  Econ:5.2
  Kuldeep Yadav              4 ov   41 runs  1 wkts  Econ:10.2

============================================================
  MATCH 89700 - INNINGS 2
============================================================
  Score: 173/5 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  1                +2 runs  (Total: 2)
  Over  2:  4  •  4  4  •  1                +13 runs  (Total: 15)  [FOUR, FOUR, FOUR]
  Over  3:  1  4  1  4  •  4                +14 runs  (Total: 29)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  W  •  W  4  •                +5 runs  (Total: 34)  [WICKET, UDRS, WICKET, FOUR]
  Over  5:  6  •  •  6  1  •                +13 runs  (Total: 47)  [SIX, SIX]
  Over  6:  4  6  L1  •  •  1               +12 runs  (Total: 59)  [TEAM_FIFTY,FOUR, SIX]
  Over  7:  1  •  •  1  1  1                +4 runs  (Total: 63)
  Over  8:  4  4  1  1  •  •                +10 runs  (Total: 73)  [FOUR, FOUR]
  Over  9:  •  •  4  1  1  1                +7 runs  (Total: 80)  [RUNOUT_MISS, FOUR, over-break,PARTNERSHIP]
  Over 10:  1  •  1  6  •  1                +9 runs  (Total: 89)  [SIX]
  Over 11:  1  •  •  1  1  1                +4 runs  (Total: 93)
  Over 12:  4  W  1  •  1  •                +6 runs  (Total: 99)  [FOUR, WICKET]
  Over 13:  1  1  1  1  1  Wd  •            +6 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 14:  W  •  •  1  1  2                +4 runs  (Total: 109)  [WICKET]
  Over 15:  4  Wd  1  2  1  1  1            +11 runs  (Total: 120)  [FOUR]
  Over 16:  2  •  W  2  1  1                +6 runs  (Total: 126)  [WICKET]
  Over 17:  2  1  1  Wd  2  6  6            +19 runs  (Total: 145)  [DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  4  •  1  Wd  1  1  1            +9 runs  (Total: 154)  [FOUR, TEAM_HUNDRED]
  Over 19:  6  4  1  1  1  2                +15 runs  (Total: 169)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  1  1  •  1                +4 runs  (Total: 173)  [PARTNERSHIP]

BATTERS
------------------------------------------------------------
  David Warner                49 runs   34 balls  4s:5  6s:3  SR:144.12
  Mitchell Marsh              23 runs   12 balls  4s:5  6s:0  SR:191.67
  Ricky Bhui                   0 runs    2 balls  4s:0  6s:0  SR:0
  Rishabh Pant                28 runs   26 balls  4s:2  6s:1  SR:107.69
  Tristan Stubbs              44 runs   23 balls  4s:2  6s:3  SR:191.3
  Abishek Porel                9 runs   10 balls  4s:0  6s:0  SR:90
  Axar Patel                  15 runs   13 balls  4s:1  6s:0  SR:115.38

BOWLERS
------------------------------------------------------------
  Trent Boult                3 ov   29 runs  0 wkts  Econ:9.7
  Nandre Burger              3 ov   29 runs  2 wkts  Econ:9.7
  Ravichandran Ashwin        3 ov   30 runs  0 wkts  Econ:10
  Avesh Khan                 4 ov   29 runs  1 wkts  Econ:7.2
  Yuzvendra Chahal           3 ov   19 runs  2 wkts  Econ:6.3
  Sandeep Sharma             4 ov   36 runs  0 wkts  Econ:9

  [Win probability not available for this match]