SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  286/6 (20 ov)  RR: 14.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             24   11   5   0  218.18  c Yashasvi Jaiswal b M Theekshana
  Head                        67   31   9   3  216.13  c Hetmyer b Tushar Deshpande
  Ishan Kishan               106   47  11   6  225.53  not out
  Nitish Reddy                30   15   4   1     200  c Yashasvi Jaiswal b M Theekshana
  Klaasen                     34   14   5   1  242.86  c Riyan Parag b Sandeep Sharma
  Aniket Verma                 7    3   0   1  233.33  c Jofra Archer b Tushar Deshpande
  Abhinav Manohar              0    1   0   0       0  c Riyan Parag b Tushar Deshpande
  Cummins                      0    1   0   0       0  not out
  Extras: 18 (b 4, lb 1, w 10, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fazalhaq Farooqi              3   0   49   0   16.3
  M Theekshana                  4   0   52   2     13
  Jofra Archer                  4   0   76   0     19
  Sandeep Sharma                4   0   51   1   12.8
  Nitish Rana                   1   0    9   0      9
  Tushar Deshpande              4   0   44   3     11

  Fall of Wickets: 45-1 (Abhishek Sharma, 3.1 ov), 130-2 (Head, 9.3 ov), 202-3 (Nitish Reddy, 14.2 ov), 258-4 (Klaasen, 18.2 ov), 279-5 (Aniket Verma, 19.2 ov), 279-6 (Abhinav Manohar, 19.3 ov)

============================================================
  Rajasthan Royals  242/6 (20 ov)  RR: 12.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             1    5   0   0      20  c Abhinav Manohar b Simarjeet Singh
  Sanju Samson                66   37   7   4  178.38  c Klaasen b Harshal Patel
  Riyan Parag                  4    2   1   0     200  c Cummins b Simarjeet Singh
  Nitish Rana                 11    8   2   0   137.5  c Cummins b Shami
  Dhruv Jurel                 70   35   5   6     200  c Ishan Kishan b Zampa
  Shimron Hetmyer             42   23   1   4  182.61  c Abhinav Manohar b Harshal Patel
  Shubham Dubey               34   11   1   4  309.09  not out
  Jofra Archer                 1    1   0   0     100  not out
  Extras: 13 (b 4, lb 0, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   33   1     11
  Simarjeet Singh               3   0   46   2   15.3
  Pat Cummins                   4   0   60   0     15
  Abhishek Sharma               2   0   17   0    8.5
  Adam Zampa                    4   0   48   1     12
  Harshal Patel                 4   0   34   2    8.5

  Fall of Wickets: 20-1 (Yashasvi Jaiswal, 1.3 ov), 24-2 (Riyan Parag, 1.5 ov), 50-3 (Nitish Rana, 4.1 ov), 161-4 (Sanju Samson, 13.6 ov), 161-5 (Dhruv Jurel, 14.2 ov), 241-6 (Shimron Hetmyer, 19.5 ov)

============================================================
  MATCH 114967 - INNINGS 1
============================================================
  Score: 286/6 in 20 overs  |  Run Rate: 14.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  2  Wd  N  •  •  4  6  •         +14 runs  (Total: 24)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  4  4  4  2  1  6                +21 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  W  •  4  4  2  •                +10 runs  (Total: 55)  [WICKET, FOUR, TEAM_FIFTY,FOUR]
  Over  5:  4  6  •  4  4  Wd  4            +23 runs  (Total: 78)  [FOUR, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  4  1  1  1  4  N             +16 runs  (Total: 94)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  4  •  1  2  1  4                +12 runs  (Total: 106)  [FOUR,PARTNERSHIP, TEAM_HUNDRED, over-break,FOUR]
  Over  8:  1  1  4  1  1  1                +9 runs  (Total: 115)  [FIFTY, FOUR]
  Over  9:  0  2  1  1  4  •                +8 runs  (Total: 123)  [FOUR]
  Over 10:  1  Wd  4  Wd  W  •  4  1        +12 runs  (Total: 135)  [FOUR, WICKET, FOUR]
  Over 11:  1  1  4  1  1  4                +12 runs  (Total: 147)  [FOUR, over-break,FOUR]
  Over 12:  1  2  1  2  •  Wd  Wd  1        +9 runs  (Total: 156)  [TEAM_HUNDRED, UDRS]
  Over 13:  6  6  1  1  6  Wd  1            +22 runs  (Total: 178)  [SIX, FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  •  6  1  4                +18 runs  (Total: 196)  [SIX,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  4  Wd  W  Wd  1  •  4  1        +12 runs  (Total: 208)  [TEAM_HUNDRED,FOUR, WICKET, UDRS, FOUR]
  Over 16:  4  •  Wd  1  4  1  •            +11 runs  (Total: 219)  [FOUR, UDRS, FOUR]
  Over 17:  1  1  2  •  6  4                +14 runs  (Total: 233)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  NB4  4  4  4  1  4           +23 runs  (Total: 256)  [FOUR, FOUR, FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  2  W  1  6  6  2                +17 runs  (Total: 273)  [WICKET, SIX, SIX, over-break,HUNDRED,HIGHSCORING_OVER]
  Over 20:  6  W  W  2  2  4                +13 runs  (Total: 286)  [SIX, WICKET, WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             24 runs   11 balls  4s:0  6s:0  SR:218.18
  Head                        67 runs   31 balls  4s:0  6s:0  SR:216.13
  Ishan Kishan               106 runs   47 balls  4s:0  6s:0  SR:225.53
  Nitish Reddy                30 runs   15 balls  4s:0  6s:0  SR:200
  Klaasen                     34 runs   14 balls  4s:0  6s:0  SR:242.86
  Aniket Verma                 7 runs    3 balls  4s:0  6s:0  SR:233.33
  Abhinav Manohar              0 runs    1 balls  4s:0  6s:0  SR:0
  Cummins                      0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Fazalhaq Farooqi           3 ov   49 runs  0 wkts  Econ:16.3
  M Theekshana               4 ov   52 runs  2 wkts  Econ:13
  Jofra Archer               4 ov   76 runs  0 wkts  Econ:19
  Sandeep Sharma             4 ov   51 runs  1 wkts  Econ:12.8
  Nitish Rana                1 ov    9 runs  0 wkts  Econ:9
  Tushar Deshpande           4 ov   44 runs  3 wkts  Econ:11

============================================================
  MATCH 114967 - INNINGS 2
============================================================
  Score: 242/6 in 20 overs  |  Run Rate: 12.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  Wd  •  6  4  4            +16 runs  (Total: 16)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  B4  W  4  W  1               +9 runs  (Total: 25)  [FOUR, WICKET, FOUR, WICKET]
  Over  3:  •  4  •  4  2  •                +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  4:  •  •  4  •  6  Wd  4            +15 runs  (Total: 50)  [FOUR, SIX, over-break,TEAM_FIFTY,FOUR,HIGHSCORING_OVER]
  Over  5:  W  •  2  1  •  4                +7 runs  (Total: 57)  [WICKET, over-break,FOUR]
  Over  6:  6  4  4  1  1  4                +20 runs  (Total: 77)  [SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  •  1  4  •  •                +5 runs  (Total: 82)  [FOUR]
  Over  8:  2  6  •  1  1  4                +14 runs  (Total: 96)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  6  •  1  •  1  4                +12 runs  (Total: 108)  [TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,FOUR]
  Over 10:  •  1  6  1  1  1                +10 runs  (Total: 118)  [SIX, FIFTY]
  Over 11:  1  1  •  •  1  1                +4 runs  (Total: 122)
  Over 12:  1  •  •  1  1  •                +3 runs  (Total: 125)  [DROPPED]
  Over 13:  •  6  N1  6  6  Wd  1  4        +26 runs  (Total: 151)  [FIFTY,SIX, SIX, SIX, over-break,TEAM_HUNDRED,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over 14:  1  Wd  •  1  1  6  W            +10 runs  (Total: 161)  [SIX, over-break,WICKET]
  Over 15:  •  W  1  •  6  1                +8 runs  (Total: 169)  [WICKET, SIX]
  Over 16:  •  1  1  1  1  •                +4 runs  (Total: 173)
  Over 17:  6  1  2  1  6  6                +22 runs  (Total: 195)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  •  4  6  Wd  1  6  4            +22 runs  (Total: 217)  [FOUR, SIX, TEAM_HUNDRED, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  1  2  N1  6  Wd  2  1        +15 runs  (Total: 232)  [UDRS, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  1  1  6  Wd  W  1            +10 runs  (Total: 242)  [DROPPED, SIX, WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             1 runs    5 balls  4s:0  6s:0  SR:20
  Sanju Samson                66 runs   37 balls  4s:7  6s:4  SR:178.38
  Riyan Parag                  4 runs    2 balls  4s:1  6s:0  SR:200
  Nitish Rana                 11 runs    8 balls  4s:2  6s:0  SR:137.5
  Dhruv Jurel                 70 runs   35 balls  4s:5  6s:6  SR:200
  Shimron Hetmyer             42 runs   23 balls  4s:1  6s:4  SR:182.61
  Shubham Dubey               34 runs   11 balls  4s:1  6s:4  SR:309.09
  Jofra Archer                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   33 runs  1 wkts  Econ:11
  Simarjeet Singh            3 ov   46 runs  2 wkts  Econ:15.3
  Pat Cummins                4 ov   60 runs  0 wkts  Econ:15
  Abhishek Sharma            2 ov   17 runs  0 wkts  Econ:8.5
  Adam Zampa                 4 ov   48 runs  1 wkts  Econ:12
  Harshal Patel              4 ov   34 runs  2 wkts  Econ:8.5

  [Win probability not available for this match]