SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  146/10 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hales                        5    5   1   0     100  b Southee
  Dhawan                      13   19   1   0   68.42  c Southee b Siraj
  Williamson                  56   39   5   2  143.59  c Mandeep b Umesh
  Manish Pandey                5    7   0   0   71.43  c Kohli b Chahal
  Shakib                      35   32   5   0  109.38  c Umesh b Southee
  Y Pathan                    12    7   2   0  171.43  b Siraj
  Saha                         8    5   0   1     160  b Siraj
  Rashid Khan                  1    3   0   0   33.33  run out (Kohli/Parthiv Patel)
  Bhuvneshwar                  1    2   0   0      50  not out
  S Kaul                       1    1   0   0     100  run out (Kohli/Parthiv Patel)
  Sandeep Sharma               0    1   0   0       0  lbw b Southee
  Extras: 9 (b 0, lb 3, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Moeen                         3   0   19   0    6.3
  Umesh                         4   0   36   1      9
  Southee                       4   0   30   3    7.5
  Siraj                         4   0   25   3    6.2
  Chahal                        4   0   25   1    6.2
  de Grandhomme                 1   0    8   0      8

  Fall of Wickets: 15-1 (Hales, 2.3 ov), 38-2 (Dhawan, 5.5 ov), 48-3 (Manish Pandey, 8.2 ov), 112-4 (Williamson, 15.6 ov), 124-5 (Shakib, 17.2 ov), 134-6 (Y Pathan, 18.1 ov), 143-7 (Saha, 18.6 ov), 144-8 (Rashid Khan, 19.2 ov), 146-9 (S Kaul, 19.5 ov), 146-10 (Sandeep Sharma, 19.6 ov)

============================================================
  Royal Challengers Bangalore  141/6 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Manan Vohra                  8   10   0   0      80  b Sandeep Sharma
  Parthiv Patel               20   13   4   0  153.85  lbw b Shakib
  Virat Kohli                 39   30   5   1     130  c Y Pathan b Shakib
  AB de Villiers               5    8   0   0    62.5  b Rashid Khan
  Moeen Ali                   10    7   2   0  142.86  c Saha b S Kaul
  Mandeep Singh               21   23   1   0    91.3  not out
  Colin de Grandhomme         33   29   1   2  113.79  b Bhuvneshwar
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   20   1      5
  Bhuvneshwar Kumar             4   0   27   1    6.8
  Shakib Al Hasan               4   0   36   2      9
  Siddarth Kaul                 4   0   25   1    6.2
  Rashid Khan                   4   0   31   1    7.8

  Fall of Wickets: 24-1 (Parthiv Patel, 2.5 ov), 60-2 (Manan Vohra, 7.1 ov), 74-3 (Virat Kohli, 9.5 ov), 80-4 (AB de Villiers, 10.4 ov), 84-5 (Moeen Ali, 11.4 ov), 141-6 (Colin de Grandhomme, 19.6 ov)

============================================================
  MATCH 20099 - INNINGS 1
============================================================
  Score: 146/10 in 20 overs  |  Run Rate: 7.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  L1  •  1               +4 runs  (Total: 4)
  Over  2:  •  •  •  4  Wd  1  4            +10 runs  (Total: 14)  [FOUR, over-break,FOUR]
  Over  3:  •  1  W  4  1  •                +6 runs  (Total: 20)  [WICKET, FOUR]
  Over  4:  1  1  •  1  1  1                +5 runs  (Total: 25)
  Over  5:  1  Wd  1  4  2  1  1            +11 runs  (Total: 36)  [FOUR]
  Over  6:  1  1  •  •  W  •                +2 runs  (Total: 38)  [WICKET]
  Over  7:  1  •  1  •  1  1                +4 runs  (Total: 42)
  Over  8:  1  •  1  •  1  2                +5 runs  (Total: 47)
  Over  9:  1  W  2  •  •  •                +3 runs  (Total: 50)  [WICKET]
  Over 10:  1  4  4  •  1  1                +11 runs  (Total: 61)  [FOUR, FOUR]
  Over 11:  •  4  •  1  1  •  N             +7 runs  (Total: 68)  [FOUR]
  Over 12:  4  •  1  1  •  1  Wd            +8 runs  (Total: 76)  [FOUR]
  Over 13:  1  1  •  •  Wd  •  1            +4 runs  (Total: 80)
  Over 14:  •  1  •  4  2  6  Wd            +14 runs  (Total: 94)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  6  1  1  1  1                +11 runs  (Total: 105)  [SIX,PARTNERSHIP, FIFTY]
  Over 16:  •  1  4  1  1  W                +7 runs  (Total: 112)  [FOUR, over-break,WICKET]
  Over 17:  1  4  •  4  1  1                +11 runs  (Total: 123)  [FOUR, FOUR]
  Over 18:  1  W  L1  4  4  1               +11 runs  (Total: 134)  [WICKET, FOUR, FOUR]
  Over 19:  W  L1  6  •  2  W               +9 runs  (Total: 143)  [WICKET, SIX, over-break,WICKET]
  Over 20:  •  W1  1  •  W1  W              +3 runs  (Total: 146)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Hales                        5 runs    5 balls  4s:0  6s:0  SR:100
  S Kaul                       1 runs    1 balls  4s:0  6s:0  SR:100
  Sandeep Sharma               0 runs    1 balls  4s:0  6s:0  SR:0
  Dhawan                      13 runs   19 balls  4s:0  6s:0  SR:68.42
  Williamson                  56 runs   39 balls  4s:0  6s:0  SR:143.59
  Manish Pandey                5 runs    7 balls  4s:0  6s:0  SR:71.43
  Shakib                      35 runs   32 balls  4s:0  6s:0  SR:109.38
  Y Pathan                    12 runs    7 balls  4s:0  6s:0  SR:171.43
  Saha                         8 runs    5 balls  4s:0  6s:0  SR:160
  Rashid Khan                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Bhuvneshwar                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Moeen                      3 ov   19 runs  0 wkts  Econ:6.3
  Umesh                      4 ov   36 runs  1 wkts  Econ:9
  Southee                    4 ov   30 runs  3 wkts  Econ:7.5
  Siraj                      4 ov   25 runs  3 wkts  Econ:6.2
  Chahal                     4 ov   25 runs  1 wkts  Econ:6.2
  de Grandhomme              1 ov    8 runs  0 wkts  Econ:8

============================================================
  MATCH 20099 - INNINGS 2
============================================================
  Score: 141/6 in 20 overs  |  Run Rate: 7.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd  •  1  2  •  •            +5 runs  (Total: 5)
  Over  2:  4  •  •  •  4  1                +9 runs  (Total: 14)  [FOUR, FOUR]
  Over  3:  2  •  4  4  W  1                +11 runs  (Total: 25)  [FOUR, FOUR, WICKET]
  Over  4:  •  4  1  1  •  1                +7 runs  (Total: 32)  [FOUR]
  Over  5:  •  •  4  6  4  1                +15 runs  (Total: 47)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  1  •  1  1                +8 runs  (Total: 55)  [FOUR]
  Over  7:  1  1  1  •  2  •                +5 runs  (Total: 60)  [DROPPED]
  Over  8:  W  1  1  1  1  •                +4 runs  (Total: 64)  [WICKET]
  Over  9:  •  4  •  1  1  Wd  •            +7 runs  (Total: 71)  [FOUR,DROPPED]
  Over 10:  1  1  1  •  W  1                +4 runs  (Total: 75)  [WICKET]
  Over 11:  4  1  •  W  •  •                +5 runs  (Total: 80)  [FOUR, WICKET]
  Over 12:  4  •  •  W  •  1                +5 runs  (Total: 85)  [FOUR, WICKET]
  Over 13:  •  1  •  •  •  1                +2 runs  (Total: 87)
  Over 14:  2  1  1  1  •  1                +6 runs  (Total: 93)
  Over 15:  2  1  1  1  •  4                +9 runs  (Total: 102)  [over-break,FOUR]
  Over 16:  1  1  1  1  1  L1               +6 runs  (Total: 108)
  Over 17:  1  6  6  •  •  •  Wd            +14 runs  (Total: 122)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  4  •  •  1                +6 runs  (Total: 128)  [FOUR]
  Over 19:  1  2  1  1  1  1                +7 runs  (Total: 135)  [PARTNERSHIP]
  Over 20:  1  2  1  1  L1  W               +6 runs  (Total: 141)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Manan Vohra                  8 runs   10 balls  4s:0  6s:0  SR:80
  Parthiv Patel               20 runs   13 balls  4s:4  6s:0  SR:153.85
  Virat Kohli                 39 runs   30 balls  4s:5  6s:1  SR:130
  AB de Villiers               5 runs    8 balls  4s:0  6s:0  SR:62.5
  Moeen Ali                   10 runs    7 balls  4s:2  6s:0  SR:142.86
  Mandeep Singh               21 runs   23 balls  4s:1  6s:0  SR:91.3
  Colin de Grandhomme         33 runs   29 balls  4s:1  6s:2  SR:113.79

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   20 runs  1 wkts  Econ:5
  Bhuvneshwar Kumar          4 ov   27 runs  1 wkts  Econ:6.8
  Shakib Al Hasan            4 ov   36 runs  2 wkts  Econ:9
  Siddarth Kaul              4 ov   25 runs  1 wkts  Econ:6.2
  Rashid Khan                4 ov   31 runs  1 wkts  Econ:7.8

  [Win probability not available for this match]