SCORECARD
============================================================

============================================================
  Delhi Daredevils  145/4 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               0    1   0   0       0  c Parthiv Patel b A Morkel
  Jean-Paul Duminy            67   48   4   3  139.58  not out
  Ross Taylor                 43   39   4   0  110.26  not out
  Manoj Tiwary                 1    3   0   0   33.33  c Parthiv Patel b Aaron
  Murali Vijay                18   20   1   1      90  b Chahal
  Mayank Agarwal               6   10   0   0      60  c Kohli b M Starc
  Extras: 10 (b 0, lb 0, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                4   0   33   1   8.25
  Albie Morkel                  3   0   18   1      6
  Varun Aaron                   3   1    9   1      3
  Yuzvendra Chahal              4   0   18   1    4.5
  Ashok Dinda                   4   0   51   0  12.75
  Yuvraj Singh                  2   0   16   0      8

  Fall of Wickets: 15-1 (Mayank Agarwal, 2.6 ov), 16-2 (Karthik, 3.3 ov), 17-3 (Manoj Tiwary, 4.1 ov), 35-4 (Vijay, 7.1 ov)

============================================================
  Royal Challengers Bangalore  146/2 (16.4 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                52   29   3   5  179.31  not out
  Parthiv Patel               37   28   5   1  132.14  b Rahul Sharma
  Virat Kohli                 49   38   2   3  128.95  not out
  Nic Maddinson                4    6   1   0   66.67  c D Karthik b Shami
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jean-Paul Duminy              2   0   10   0      5
  Mohammed Shami                4   0   30   1    7.5
  Wayne Parnell                 3   0   19   0   6.33
  Shahbaz Nadeem              2.4   0   32   0  13.33
  Rahul Sharma                  3   0   33   1     11
  James Neesham                 2   0   22   0     11

  Fall of Wickets: 6-1 (Maddinson, 1.5 ov), 62-2 (Parthiv Patel, 8.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]