SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  173/3 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        53   44   6   1  120.45  run out (A Thomas)
  Chris Gayle                 57   31   3   6  183.87  c M Pandey b A Mathews
  AB de Villiers               9    4   0   1     225  not out
  Virat Kohli                  9   12   1   0      75  c S Smith b R Sharma
  Saurabh Tiwary              36   30   3   1     120  not out
  Extras: 9 (b 0, lb 4, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnakant Upadhyay          4   0   33   0   8.25
  Alfonso Thomas                4   0   46   0   11.5
  Bhuvneshwar Kumar             4   0   40   0     10
  Angelo Mathews                3   0   14   1   4.67
  Rahul Sharma                  4   0   31   1   7.75
  Michael Clarke                1   0    5   0      5

  Fall of Wickets: 80-1 (Gayle, 8.3 ov), 95-2 (Virat Kohli, 11.3 ov), 138-3 (Dilshan, 17.2 ov)

============================================================
  Pune Warriors  138/9 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Michael Clarke              13   10   2   0     130  c Saurabh Tiwary b V Kumar
  Alfonso Thomas               7    6   1   0  116.67  b V Kumar
  Robin Uthappa               38   23   5   1  165.22  st de Villiers b M Muralitharan
  Angelo Mathews               4   10   0   0      40  st de Villiers b KP Appanna
  Bhuvneshwar Kumar            2    4   0   0      50  b M Muralitharan
  Manish Pandey                0    2   0   0       0  b Z Khan
  Steven Smith                24   25   1   0      96  not out
  Mohnish Mishra               4    4   1   0     100  lbw b Z Khan
  Rahul Sharma                 0    2   0   0       0  b V Kumar
  Anustup Majumdar            31   26   4   0  119.23  c Z Khan b Harshal Patel
  Krishnakant Upadhyay        11    8   0   1   137.5  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   21   2   5.25
  Vinay Kumar                   4   0   32   3      8
  Harshal Patel                 4   0   36   1      9
  KP Appanna                    4   0   30   1    7.5
  Muthiah Muralidaran           4   0   16   2      4

  Fall of Wickets: 4-1 (M Mishra, 0.4 ov), 4-2 (Manish Pandey, 0.6 ov), 22-3 (Clarke, 3.5 ov), 72-4 (Uthappa, 8.3 ov), 84-5 (Mathews, 11.1 ov), 102-6 (Anustup Majumdar, 14.1 ov), 108-7 (Bhuvneshwar Kumar, 15.5 ov), 118-8 (A Thomas, 17.2 ov), 122-9 (Rahul Sharma, 17.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]