SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  201/3 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Devdutt Padikkal            54   40   5   2     135  c Pollard b Boult
  Finch                       52   35   7   1  148.57  c Pollard b Boult
  Kohli                        3   11   0   0   27.27  c Rohit b Rahul Chahar
  de Villiers                 55   24   4   4  229.17  not out
  Shivam Dube                 27   10   1   3     270  not out
  Extras: 10 (b 0, lb 7, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   34   2    8.5
  James Pattinson               4   0   51   0   12.8
  Rahul Chahar                  4   0   31   1    7.8
  Bumrah                        4   0   42   0   10.5
  Krunal Pandya                 3   0   23   0    7.7
  Pollard                       1   0   13   0     13

  Fall of Wickets: 81-1 (Finch, 8.6 ov), 92-2 (Kohli, 12.2 ov), 154-3 (Devdutt Padikkal, 17.1 ov)

============================================================
  Mumbai Indians  201/5 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                 8    8   0   1     100  c (sub)Negi b Washington Sundar
  Quinton de Kock             14   15   1   0   93.33  c (sub)Negi b Chahal
  Suryakumar Yadav             0    2   0   0       0  c de Villiers b Udana
  Ishan Kishan                99   58   2   9  170.69  c Devdutt Padikkal b Udana
  Hardik Pandya               15   13   0   1  115.38  c (sub)Negi b Zampa
  Kieron Pollard              60   24   3   5     250  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Isuru Udana                   4   0   45   2   11.2
  Washington Sundar             4   0   12   1      3
  Navdeep Saini                 4   0   43   0   10.8
  Yuzvendra Chahal              4   0   48   1     12
  Adam Zampa                    4   0   53   1   13.2

  Fall of Wickets: 14-1 (Rohit Sharma, 1.4 ov), 16-2 (Suryakumar Yadav, 2.2 ov), 39-3 (Quinton de Kock, 6.4 ov), 78-4 (Hardik Pandya, 11.2 ov), 197-5 (Ishan Kishan, 19.5 ov)

============================================================
  MATCH 30370 - INNINGS 1
============================================================
  Score: 201/3 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  4  •  1  •  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  2  •  •  •  4  2                +8 runs  (Total: 16)  [FOUR]
  Over  3:  1  •  •  6  2  1                +10 runs  (Total: 26)  [DROPPED, SIX]
  Over  4:  2  4  •  •  3  •                +9 runs  (Total: 35)  [FOUR]
  Over  5:  1  1  4  4  4  •                +14 runs  (Total: 49)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  L4  4  1  •  •  Wd           +10 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over  7:  1  •  •  4  1  •                +6 runs  (Total: 65)  [FOUR]
  Over  8:  1  1  4  •  1  1  Wd            +9 runs  (Total: 74)  [FIFTY,FOUR]
  Over  9:  1  1  •  4  1  W                +7 runs  (Total: 81)  [FOUR, over-break,WICKET]
  Over 10:  •  1  1  •  1  Wd  •            +4 runs  (Total: 85)
  Over 11:  1  1  1  •  •  •                +3 runs  (Total: 88)
  Over 12:  1  •  1  1  •  •                +3 runs  (Total: 91)
  Over 13:  1  W  •  2  1  1                +5 runs  (Total: 96)  [WICKET]
  Over 14:  1  1  •  6  6  •                +14 runs  (Total: 110)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  4  1  4  1  1                +13 runs  (Total: 123)  [FOUR, FOUR]
  Over 16:  1  4  1  4  2  1                +13 runs  (Total: 136)  [FIFTY,FOUR, FOUR]
  Over 17:  4  •  6  1  L1  6               +18 runs  (Total: 154)  [FOUR, SIX,PARTNERSHIP, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 18:  W  1  1  L1  1  6               +10 runs  (Total: 164)  [WICKET, over-break,SIX]
  Over 19:  1  4  1  4  1  6                +17 runs  (Total: 181)  [FOUR, FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 20:  •  6  6  1  1  6                +20 runs  (Total: 201)  [SIX, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Devdutt Padikkal            54 runs   40 balls  4s:0  6s:0  SR:135
  Finch                       52 runs   35 balls  4s:0  6s:0  SR:148.57
  Kohli                        3 runs   11 balls  4s:0  6s:0  SR:27.27
  de Villiers                 55 runs   24 balls  4s:0  6s:0  SR:229.17
  Shivam Dube                 27 runs   10 balls  4s:0  6s:0  SR:270

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   34 runs  2 wkts  Econ:8.5
  James Pattinson            4 ov   51 runs  0 wkts  Econ:12.8
  Rahul Chahar               4 ov   31 runs  1 wkts  Econ:7.8
  Bumrah                     4 ov   42 runs  0 wkts  Econ:10.5
  Krunal Pandya              3 ov   23 runs  0 wkts  Econ:7.7
  Pollard                    1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 30370 - INNINGS 2
============================================================
  Score: 201/5 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  Wd  6  •  1  4            +14 runs  (Total: 14)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  •  •  W  •  2                +2 runs  (Total: 16)  [WICKET]
  Over  3:  •  W  4  1  •  2                +7 runs  (Total: 23)  [WICKET, FOUR]
  Over  4:  •  •  •  1  •  •                +1 runs  (Total: 24)
  Over  5:  •  6  •  •  •  1                +7 runs  (Total: 31)  [SIX]
  Over  6:  1  •  1  1  •  1                +4 runs  (Total: 35)
  Over  7:  1  1  2  W  1  1                +6 runs  (Total: 41)  [WICKET]
  Over  8:  1  1  1  1  6  1                +11 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 58)
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 63)
  Over 11:  6  •  6  •  Wd  1  •            +14 runs  (Total: 77)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  W  1  1  2  1                +6 runs  (Total: 83)  [WICKET]
  Over 13:  1  •  Wd  Wd  1  •  1  1        +6 runs  (Total: 89)
  Over 14:  1  •  1  •  1  6                +9 runs  (Total: 98)  [over-break,FIFTY,SIX]
  Over 15:  1  •  2  6  1  4                +14 runs  (Total: 112)  [TEAM_HUNDRED, SIX, over-break,FOUR,DROPPED,HIGHSCORING_OVER]
  Over 16:  4  2  •  2  1  1                +10 runs  (Total: 122)  [FOUR]
  Over 17:  4  6  6  2  6  3                +27 runs  (Total: 149)  [FOUR, PARTNERSHIP,DROPPED,SIX, SIX, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over 18:  6  2  1  6  1  6                +22 runs  (Total: 171)  [TEAM_HUNDRED,SIX, SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 19:  1  Wd  1  1  1  6  1            +12 runs  (Total: 183)  [SIX,PARTNERSHIP]
  Over 20:  1  1  6  6  W  4                +18 runs  (Total: 201)  [SIX,DROPPED, SIX, WICKET, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit Sharma                 8 runs    8 balls  4s:0  6s:1  SR:100
  Quinton de Kock             14 runs   15 balls  4s:1  6s:0  SR:93.33
  Suryakumar Yadav             0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                99 runs   58 balls  4s:2  6s:9  SR:170.69
  Hardik Pandya               15 runs   13 balls  4s:0  6s:1  SR:115.38
  Kieron Pollard              60 runs   24 balls  4s:3  6s:5  SR:250
  Krunal Pandya                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Isuru Udana                4 ov   45 runs  2 wkts  Econ:11.2
  Washington Sundar          4 ov   12 runs  1 wkts  Econ:3
  Navdeep Saini              4 ov   43 runs  0 wkts  Econ:10.8
  Yuzvendra Chahal           4 ov   48 runs  1 wkts  Econ:12
  Adam Zampa                 4 ov   53 runs  1 wkts  Econ:13.2

  [Win probability not available for this match]