SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  194/6 (20 ov)  RR: 9.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                 9    8   2   0   112.5  c Axar b Nortje
  Nitish Rana                 81   53  13   1  152.83  c Tushar Deshpande b Stoinis
  Tripathi                    13   12   1   0  108.33  b Nortje
  Karthik                      3    6   0   0      50  c Pant b Rabada
  Narine                      64   32   6   4     200  c Rahane b Rabada
  Morgan                      17    9   2   1  188.89  c Rabada b Stoinis
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   40   0     10
  Nortje                        4   0   27   2    6.8
  Rabada                        4   0   33   2    8.2
  Axar                          1   0    7   0      7
  Stoinis                       4   0   41   2   10.2
  Ashwin                        3   0   45   0     15

  Fall of Wickets: 11-1 (Shubman Gill, 1.5 ov), 35-2 (Tripathi, 5.4 ov), 42-3 (Karthik, 7.2 ov), 157-4 (Narine, 16.4 ov), 194-5 (Nitish Rana, 19.5 ov), 194-6 (Morgan, 19.6 ov)

============================================================
  Delhi Capitals  135/9 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               0    1   0   0       0  lbw b Cummins
  Shikhar Dhawan               6    6   1   0     100  b Cummins
  Shreyas Iyer                47   38   5   0  123.68  c K Nagarkoti b Chakravarthy
  Rishabh Pant                27   33   2   1   81.82  c Shubman Gill b Chakravarthy
  Shimron Hetmyer             10    5   0   1     200  c Tripathi b Chakravarthy
  Marcus Stoinis               6    6   0   0     100  c Tripathi b Chakravarthy
  Axar Patel                   9    7   0   1  128.57  b Chakravarthy
  Kagiso Rabada                9   10   1   0      90  c Tripathi b Cummins
  Ravichandran Ashwin         14   13   2   0  107.69  not out
  Tushar Deshpande             1    3   0   0   33.33  c Morgan b Lockie Ferguson
  Extras: 6 (b 0, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   17   3    4.2
  Prasidh Krishna               2   0   19   0    9.5
  Kamlesh Nagarkoti             2   0   11   0    5.5
  Lockie Ferguson               4   0   30   1    7.5
  Sunil Narine                  4   0   37   0    9.2
  Varun Chakravarthy            4   0   20   5      5

  Fall of Wickets: 0-1 (Ajinkya Rahane, 0.1 ov), 13-2 (Shikhar Dhawan, 2.3 ov), 76-3 (Rishabh Pant, 11.2 ov), 95-4 (Shimron Hetmyer, 13.2 ov), 95-5 (Shreyas Iyer, 13.3 ov), 110-6 (Marcus Stoinis, 15.1 ov), 112-7 (Axar Patel, 15.5 ov), 132-8 (Kagiso Rabada, 18.5 ov), 135-9 (Tushar Deshpande, 19.5 ov)

============================================================
  MATCH 30484 - INNINGS 1
============================================================
  Score: 194/6 in 20 overs  |  Run Rate: 9.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  •  1  1  1  W  •                +3 runs  (Total: 11)  [WICKET]
  Over  3:  •  4  •  •  1  •                +5 runs  (Total: 16)  [FOUR]
  Over  4:  •  •  1  2  2  1                +6 runs  (Total: 22)
  Over  5:  2  •  •  1  4  •                +7 runs  (Total: 29)  [FOUR]
  Over  6:  4  1  1  W  •  1                +7 runs  (Total: 36)  [FOUR, WICKET]
  Over  7:  1  •  1  1  1  Wd  •            +5 runs  (Total: 41)
  Over  8:  1  W  •  •  Wd  1  •            +3 runs  (Total: 44)  [WICKET]
  Over  9:  •  6  4  1  1  1                +13 runs  (Total: 57)  [TEAM_FIFTY,SIX, FOUR]
  Over 10:  4  2  L1  6  1  4               +18 runs  (Total: 75)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  4  4  •  1  L1  1               +11 runs  (Total: 86)  [FOUR, FOUR]
  Over 12:  4  1  6  1  4  1                +17 runs  (Total: 103)  [FOUR, SIX,PARTNERSHIP, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  1  1  1  4                +8 runs  (Total: 111)  [RUNOUT_MISS, over-break,FIFTY,FOUR]
  Over 14:  6  4  •  Wd  •  1  4            +16 runs  (Total: 127)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  4  2  6  1  2  •                +15 runs  (Total: 142)  [FOUR, FIFTY, SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 16:  •  Wd  •  2  1  1  4            +9 runs  (Total: 151)  [over-break,TEAM_HUNDRED,FOUR]
  Over 17:  4  •  •  W  Wd2  •  4           +10 runs  (Total: 161)  [FOUR, WICKET, over-break,FOUR]
  Over 18:  •  4  •  1  •  4                +9 runs  (Total: 170)  [FOUR, over-break,FOUR]
  Over 19:  1  1  1  1  6  4                +14 runs  (Total: 184)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  •  2  4  4  W  W                +10 runs  (Total: 194)  [FOUR, FOUR, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Shubman Gill                 9 runs    8 balls  4s:0  6s:0  SR:112.5
  Nitish Rana                 81 runs   53 balls  4s:0  6s:0  SR:152.83
  Tripathi                    13 runs   12 balls  4s:0  6s:0  SR:108.33
  Karthik                      3 runs    6 balls  4s:0  6s:0  SR:50
  Narine                      64 runs   32 balls  4s:0  6s:0  SR:200
  Morgan                      17 runs    9 balls  4s:0  6s:0  SR:188.89
  Cummins                      0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   40 runs  0 wkts  Econ:10
  Nortje                     4 ov   27 runs  2 wkts  Econ:6.8
  Rabada                     4 ov   33 runs  2 wkts  Econ:8.2
  Axar                       1 ov    7 runs  0 wkts  Econ:7
  Stoinis                    4 ov   41 runs  2 wkts  Econ:10.2
  Ashwin                     3 ov   45 runs  0 wkts  Econ:15

============================================================
  MATCH 30484 - INNINGS 2
============================================================
  Score: 135/9 in 20 overs  |  Run Rate: 6.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  4  •  •  •  •                +4 runs  (Total: 4)  [WICKET, FOUR]
  Over  2:  1  1  •  1  1  4                +8 runs  (Total: 12)  [over-break,FOUR]
  Over  3:  1  •  W  •  •  •                +1 runs  (Total: 13)  [WICKET]
  Over  4:  •  •  4  4  •  •                +8 runs  (Total: 21)  [FOUR, FOUR]
  Over  5:  •  6  •  •  1  NL1  N  1  Wd    +12 runs  (Total: 33)  [SIX]
  Over  6:  1  •  1  •  •  1                +3 runs  (Total: 36)
  Over  7:  •  2  4  •  1  1                +8 runs  (Total: 44)  [FOUR]
  Over  8:  2  Wd  2  1  •  •  1            +7 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  •  4  1  1  •  1                +7 runs  (Total: 58)  [FOUR]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 64)  [over-break,PARTNERSHIP]
  Over 11:  2  4  4  1  1  •                +12 runs  (Total: 76)  [FOUR, FOUR]
  Over 12:  •  W  1  1  1  2                +5 runs  (Total: 81)  [WICKET]
  Over 13:  3  1  2  •  1  6                +13 runs  (Total: 94)  [over-break,SIX]
  Over 14:  1  W  W  1  1  Wd  1            +5 runs  (Total: 99)  [WICKET, WICKET]
  Over 15:  1  6  1  2  1  •                +11 runs  (Total: 110)  [TEAM_HUNDRED, SIX]
  Over 16:  W  •  1  1  W  •                +2 runs  (Total: 112)  [WICKET, WICKET]
  Over 17:  1  •  •  1  1  4                +7 runs  (Total: 119)  [over-break,FOUR]
  Over 18:  1  1  4  •  1  1                +8 runs  (Total: 127)  [FOUR]
  Over 19:  4  1  •  •  W  •                +5 runs  (Total: 132)  [FOUR, WICKET]
  Over 20:  1  1  •  1  W  •                +3 runs  (Total: 135)  [WICKET]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               0 runs    1 balls  4s:0  6s:0  SR:0
  Tushar Deshpande             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Anrich Nortje                0 runs    0 balls  4s:0  6s:0  SR:0
  Shikhar Dhawan               6 runs    6 balls  4s:1  6s:0  SR:100
  Shreyas Iyer                47 runs   38 balls  4s:5  6s:0  SR:123.68
  Rishabh Pant                27 runs   33 balls  4s:2  6s:1  SR:81.82
  Shimron Hetmyer             10 runs    5 balls  4s:0  6s:1  SR:200
  Marcus Stoinis               6 runs    6 balls  4s:0  6s:0  SR:100
  Axar Patel                   9 runs    7 balls  4s:0  6s:1  SR:128.57
  Kagiso Rabada                9 runs   10 balls  4s:1  6s:0  SR:90
  Ravichandran Ashwin         14 runs   13 balls  4s:2  6s:0  SR:107.69

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   17 runs  3 wkts  Econ:4.2
  Prasidh Krishna            2 ov   19 runs  0 wkts  Econ:9.5
  Kamlesh Nagarkoti          2 ov   11 runs  0 wkts  Econ:5.5
  Lockie Ferguson            4 ov   30 runs  1 wkts  Econ:7.5
  Sunil Narine               4 ov   37 runs  0 wkts  Econ:9.2
  Varun Chakravarthy         4 ov   20 runs  5 wkts  Econ:5

  [Win probability not available for this match]