SCORECARD
============================================================

============================================================
  Lucknow Super Giants  205/7 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mitchell Marsh              65   39   6   4  166.67  c Eshan Malinga b Harsh Dubey
  Markram                     61   38   4   4  160.53  b Harshal Patel
  Pant                         7    6   1   0  116.67  c and b Eshan Malinga
  Pooran                      45   26   6   1  173.08  run out (Ishan Kishan)
  Ayush Badoni                 3    5   0   0      60  c Nitish Reddy b Eshan Malinga
  Abdul Samad                  3    6   0   0      50  b Nitish Reddy
  Thakur                       4    1   1   0     400  run out (Ishan Kishan/Nitish Reddy)
  Akash Deep                   6    1   0   1     600  not out
  Extras: 11 (b 0, lb 0, w 9, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Cummins                       4   0   34   0    8.5
  Harsh Dubey                   4   0   44   1     11
  Harshal Patel                 4   0   49   1   12.2
  Eshan Malinga                 4   0   28   2      7
  Zeeshan Ansari                2   0   22   0     11
  Nitish Reddy                  2   0   28   1     14

  Fall of Wickets: 115-1 (Mitchell Marsh, 10.3 ov), 124-2 (Pant, 11.6 ov), 159-3 (Markram, 15.4 ov), 169-4 (Ayush Badoni, 17.4 ov), 194-5 (Pooran, 19.3 ov), 199-6 (Thakur, 19.4 ov), 199-7 (Abdul Samad, 19.5 ov)

============================================================
  Sunrisers Hyderabad  206/4 (18.2 ov)  RR: 11.24
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Atharva Taide               13    9   3   0  144.44  c Digvesh Rathi b William ORourke
  Abhishek Sharma             59   20   4   6     295  c Thakur b Digvesh Rathi
  Ishan Kishan                35   28   3   2     125  b Digvesh Rathi
  Heinrich Klaasen            47   28   4   1  167.86  c Pant b Thakur
  Kamindu Mendis              32   21   3   0  152.38  retd hurt
  Aniket Verma                 5    2   1   0     250  not out
  Nitish Kumar Reddy           5    2   1   0     250  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Deep                    3   0   33   0     11
  William ORourke             2.2   0   31   1   13.3
  Digvesh Singh Rathi           4   0   37   2    9.2
  Avesh Khan                    3   0   25   0    8.3
  Ravi Bishnoi                  1   0   26   0     26
  Aiden Markram                 1   0   14   0     14
  Shardul Thakur                4   0   39   1    9.8

  Fall of Wickets: 17-1 (Atharva Taide, 1.4 ov), 99-2 (Abhishek Sharma, 7.3 ov), 140-3 (Ishan Kishan, 11.3 ov), 195-4 (Heinrich Klaasen, 17.3 ov)

============================================================
  MATCH 118838 - INNINGS 1
============================================================
  Score: 205/7 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  6  •  1                +11 runs  (Total: 11)  [FOUR, SIX]
  Over  2:  0  6  •  1  1  •                +8 runs  (Total: 19)  [SIX]
  Over  3:  •  •  4  1  2  2                +9 runs  (Total: 28)  [FOUR]
  Over  4:  •  Wd  1  4  1  6  4            +17 runs  (Total: 45)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  Wd  •  1  4  •  •            +12 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR]
  Over  6:  6  •  •  1  4  1                +12 runs  (Total: 69)  [SIX, FOUR]
  Over  7:  1  1  1  1  6  2                +12 runs  (Total: 81)  [SIX]
  Over  8:  4  1  1  1  1  1                +9 runs  (Total: 90)  [FOUR, over-break,FIFTY]
  Over  9:  1  1  1  1  4  Wd  1            +10 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP]
  Over 10:  •  •  •  4  4  •                +8 runs  (Total: 108)  [FOUR, FOUR]
  Over 11:  6  1  W  1  1  1                +10 runs  (Total: 118)  [SIX, WICKET]
  Over 12:  •  1  •  1  4  W                +6 runs  (Total: 124)  [FOUR, over-break,WICKET]
  Over 13:  1  4  2  1  •  •                +8 runs  (Total: 132)  [FIFTY, FOUR]
  Over 14:  1  1  1  Wd  1  •  1            +6 runs  (Total: 138)
  Over 15:  1  •  1  4  1  1                +8 runs  (Total: 146)  [FOUR]
  Over 16:  1  N6  4  1  W  1  •            +14 runs  (Total: 160)  [TEAM_HUNDRED,SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  1  •  4  1                +8 runs  (Total: 168)  [FOUR]
  Over 18:  •  1  •  W  1  •                +2 runs  (Total: 170)  [WICKET]
  Over 19:  1  1  N4  Wd  Wd  •  1  4  1    +15 runs  (Total: 185)  [FOUR,UDRS, UDRS, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  6  Wd  1  Wd  W  4  W  WWd  6   +20 runs  (Total: 205)  [SIX, WICKET, FOUR, WICKET, WICKET, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Mitchell Marsh              65 runs   39 balls  4s:0  6s:0  SR:166.67
  Markram                     61 runs   38 balls  4s:0  6s:0  SR:160.53
  Pant                         7 runs    6 balls  4s:0  6s:0  SR:116.67
  Pooran                      45 runs   26 balls  4s:0  6s:0  SR:173.08
  Ayush Badoni                 3 runs    5 balls  4s:0  6s:0  SR:60
  Abdul Samad                  3 runs    6 balls  4s:0  6s:0  SR:50
  Thakur                       4 runs    1 balls  4s:0  6s:0  SR:400
  Ravi Bishnoi                 0 runs    0 balls  4s:0  6s:0  SR:0
  Akash Deep                   6 runs    1 balls  4s:0  6s:0  SR:600

BOWLERS
------------------------------------------------------------
  Cummins                    4 ov   34 runs  0 wkts  Econ:8.5
  Harsh Dubey                4 ov   44 runs  1 wkts  Econ:11
  Harshal Patel              4 ov   49 runs  1 wkts  Econ:12.2
  Eshan Malinga              4 ov   28 runs  2 wkts  Econ:7
  Zeeshan Ansari             2 ov   22 runs  0 wkts  Econ:11
  Nitish Reddy               2 ov   28 runs  1 wkts  Econ:14

============================================================
  MATCH 118838 - INNINGS 2
============================================================
  Score: 206/4 in 18.2 overs  |  Run Rate: 11.24
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  4  1  1  L1  Wd       +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  4  4  W  •  6                +14 runs  (Total: 23)  [FOUR, FOUR, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  4  6  Wd  1  •  4  •  Wd        +17 runs  (Total: 40)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER, UDRS]
  Over  4:  •  4  6  1  •  1                +12 runs  (Total: 52)  [FOUR, TEAM_FIFTY,SIX]
  Over  5:  •  4  •  1  •  1                +6 runs  (Total: 58)  [FOUR]
  Over  6:  4  Wd  4  •  2  Wd  1  1        +14 runs  (Total: 72)  [FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  7:  •  Wd  1  6  6  6  6            +26 runs  (Total: 98)  [SIX, SIX, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  •  1  W  1  1  2                +5 runs  (Total: 103)  [WICKET, TEAM_HUNDRED]
  Over  9:  •  4  1  2  1  6                +14 runs  (Total: 117)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  1  •  •  •  1  1                +3 runs  (Total: 120)
  Over 11:  4  1  1  4  1  2                +13 runs  (Total: 133)  [FOUR, FOUR]
  Over 12:  6  1  W  •  •  2                +9 runs  (Total: 142)  [SIX, WICKET]
  Over 13:  1  1  1  2  •  1                +6 runs  (Total: 148)
  Over 14:  4  4  4  2  1  1  Wd            +17 runs  (Total: 165)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  2  1  1  1                +6 runs  (Total: 171)
  Over 16:  1  1  2  1  2  1                +8 runs  (Total: 179)
  Over 17:  1  1  1  1  2  1  Wd            +8 runs  (Total: 187)
  Over 18:  4  4  W  1  1  4                +14 runs  (Total: 201)  [FOUR,PARTNERSHIP, FOUR, WICKET,UDRS, INJURY, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 19:  4  1                            +5 runs  (Total: 206)  [FOUR]

BATTERS
------------------------------------------------------------
  Atharva Taide               13 runs    9 balls  4s:3  6s:0  SR:144.44
  Abhishek Sharma             59 runs   20 balls  4s:4  6s:6  SR:295
  Ishan Kishan                35 runs   28 balls  4s:3  6s:2  SR:125
  Heinrich Klaasen            47 runs   28 balls  4s:4  6s:1  SR:167.86
  Kamindu Mendis              32 runs   21 balls  4s:3  6s:0  SR:152.38
  Aniket Verma                 5 runs    2 balls  4s:1  6s:0  SR:250
  Nitish Kumar Reddy           5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Akash Deep                 3 ov   33 runs  0 wkts  Econ:11
  William ORourke            2.2 ov   31 runs  1 wkts  Econ:13.3
  Digvesh Singh Rathi        4 ov   37 runs  2 wkts  Econ:9.2
  Avesh Khan                 3 ov   25 runs  0 wkts  Econ:8.3
  Ravi Bishnoi               1 ov   26 runs  0 wkts  Econ:26
  Aiden Markram              1 ov   14 runs  0 wkts  Econ:14
  Shardul Thakur             4 ov   39 runs  1 wkts  Econ:9.8

  [Win probability not available for this match]