SCORECARD
============================================================

============================================================
  Mumbai Indians  165/4 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       15   18   1   1   83.33  c Rayudu b Watson
  Lewis                        0    2   0   0       0  lbw b D Chahar
  Ishan Kishan                40   29   4   1  137.93  c Mark Wood b Tahir
  Suryakumar Yadav            43   29   6   1  148.28  c Harbhajan b Watson
  Hardik Pandya               22   20   2   0     110  not out
  Krunal Pandya               41   22   5   2  186.36  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   14   1    4.7
  Watson                        4   0   29   2    7.2
  Harbhajan                     2   0   14   0      7
  Ravindra Jadeja               1   0    9   0      9
  Mark Wood                     4   0   49   0   12.2
  Tahir                         2   0   23   1   11.5
  DJ Bravo                      4   0   25   0    6.2

  Fall of Wickets: 7-1 (Lewis, 2.1 ov), 20-2 (Rohit, 3.5 ov), 98-3 (Suryakumar Yadav, 12.3 ov), 113-4 (Ishan Kishan, 14.4 ov)

============================================================
  Chennai Super Kings  169/9 (19.5 ov)  RR: 8.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                16   14   1   1  114.29  c Lewis b Hardik Pandya
  Ambati Rayudu               22   19   4   0  115.79  lbw b Markande
  Suresh Raina                 4    6   0   0   66.67  c Krunal Pandya b Hardik Pandya
  Kedar Jadhav                24   22   1   2  109.09  not out
  MS Dhoni                     5    5   0   0     100  lbw b Markande
  Ravindra Jadeja             12   13   1   0   92.31  c Suryakumar Yadav b Mustafizur
  Dwayne Bravo                68   30   3   7  226.67  c Rohit b Bumrah
  Deepak Chahar                0    1   0   0       0  st Ishan Kishan b Markande
  Harbhajan Singh              8    5   1   0     160  c Bumrah b McClenaghan
  Mark Wood                    1    3   0   0   33.33  c Mustafizur b Hardik Pandya
  Imran Tahir                  2    2   0   0     100  not out
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   44   1     11
  Mustafizur Rahman           3.5   0   39   1   10.2
  Jasprit  Bumrah               4   0   37   1    9.2
  Hardik Pandya                 4   0   24   3      6
  Mayank Markande               4   0   23   3    5.8

  Fall of Wickets: 27-1 (Shane Watson, 3.4 ov), 42-2 (Suresh Raina, 5.6 ov), 42-3 (Ambati Rayudu, 6.3 ov), 51-4 (MS Dhoni, 8.3 ov), 75-5 (Ravindra Jadeja, 11.6 ov), 84-6 (Deepak Chahar, 12.6 ov), 105-7 (Harbhajan Singh, 14.5 ov), 118-8 (Mark Wood, 16.3 ov), 159-9 (Dwayne Bravo, 18.6 ov)

============================================================
  MATCH 20061 - INNINGS 1
============================================================
  Score: 165/4 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  2  •  •  •                +2 runs  (Total: 7)
  Over  3:  W  2  1  •  •  2                +5 runs  (Total: 12)  [WICKET,UDRS]
  Over  4:  1  •  6  Wd  •  W  2            +10 runs  (Total: 22)  [SIX, WICKET]
  Over  5:  •  4  •  •  •  •                +4 runs  (Total: 26)  [FOUR]
  Over  6:  1  •  4  •  2  6                +13 runs  (Total: 39)  [FOUR, over-break,SIX]
  Over  7:  •  1  1  •  1  1                +4 runs  (Total: 43)
  Over  8:  1  4  •  •  4  •                +9 runs  (Total: 52)  [FOUR, FOUR]
  Over  9:  2  2  4  1  1  •                +10 runs  (Total: 62)  [FOUR]
  Over 10:  •  •  1  1  L1  •               +3 runs  (Total: 65)
  Over 11:  4  6  4  1  1  2                +18 runs  (Total: 83)  [FOUR, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  4  4  4  1  1  •                +14 runs  (Total: 97)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  W  1  1  1                +4 runs  (Total: 101)  [WICKET]
  Over 14:  4  1  1  •  4  1                +11 runs  (Total: 112)  [FOUR, FOUR]
  Over 15:  •  •  1  W  4  •                +5 runs  (Total: 117)  [WICKET, FOUR]
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 121)
  Over 17:  6  1  1  4  2  Wd  4            +19 runs  (Total: 140)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  1  1  •  •  •                +3 runs  (Total: 143)
  Over 19:  1  4  4  •  2  6                +17 runs  (Total: 160)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  L1  •  1  •  2  1               +5 runs  (Total: 165)  [PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Rohit                       15 runs   18 balls  4s:0  6s:0  SR:83.33
  Lewis                        0 runs    2 balls  4s:0  6s:0  SR:0
  Ishan Kishan                40 runs   29 balls  4s:0  6s:0  SR:137.93
  Suryakumar Yadav            43 runs   29 balls  4s:0  6s:0  SR:148.28
  Hardik Pandya               22 runs   20 balls  4s:0  6s:0  SR:110
  Krunal Pandya               41 runs   22 balls  4s:0  6s:0  SR:186.36

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   14 runs  1 wkts  Econ:4.7
  Watson                     4 ov   29 runs  2 wkts  Econ:7.2
  Harbhajan                  2 ov   14 runs  0 wkts  Econ:7
  Ravindra Jadeja            1 ov    9 runs  0 wkts  Econ:9
  Mark Wood                  4 ov   49 runs  0 wkts  Econ:12.2
  Tahir                      2 ov   23 runs  1 wkts  Econ:11.5
  DJ Bravo                   4 ov   25 runs  0 wkts  Econ:6.2

============================================================
  MATCH 20061 - INNINGS 2
============================================================
  Score: 169/9 in 19.5 overs  |  Run Rate: 8.52
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  4  •  •  1  •  4                +9 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  3:  •  •  1  1  1  •                +3 runs  (Total: 19)
  Over  4:  1  1  6  W  •  4                +12 runs  (Total: 31)  [SIX, WICKET, over-break,FOUR]
  Over  5:  1  4  1  2  •  •                +8 runs  (Total: 39)  [FOUR]
  Over  6:  •  1  1  •  1  W                +3 runs  (Total: 42)  [RUNOUT_MISS, over-break,WICKET]
  Over  7:  •  •  W  1  •  1                +2 runs  (Total: 44)  [WICKET]
  Over  8:  •  •  •  N  1  2  1             +5 runs  (Total: 49)
  Over  9:  1  1  W  •  •  •                +2 runs  (Total: 51)  [WICKET,UDRS]
  Over 10:  •  Wd  1  2  •  1  •            +5 runs  (Total: 56)
  Over 11:  1  6  1  1  1  1                +11 runs  (Total: 67)  [SIX]
  Over 12:  1  L1  4  1  1  W               +8 runs  (Total: 75)  [FOUR, over-break,WICKET]
  Over 13:  •  1  1  6  L1  W               +9 runs  (Total: 84)  [SIX, over-break,WICKET]
  Over 14:  1  2  1  4  1  4                +13 runs  (Total: 97)  [FOUR, over-break,FOUR]
  Over 15:  4  1  1  1  W  Wd  1            +9 runs  (Total: 106)  [FOUR, WICKET]
  Over 16:  6  •  1  1  •  1                +9 runs  (Total: 115)  [SIX]
  Over 17:  1  •  Wd  Wd  W  1  •  •        +4 runs  (Total: 119)  [WICKET]
  Over 18:  1  6  6  2  4  1                +20 runs  (Total: 139)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  6  6  2  •  6  W                +20 runs  (Total: 159)  [FIFTY,SIX, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  •  •  •  6  4                   +10 runs  (Total: 169)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Shane Watson                16 runs   14 balls  4s:1  6s:1  SR:114.29
  Mark Wood                    1 runs    3 balls  4s:0  6s:0  SR:33.33
  Imran Tahir                  2 runs    2 balls  4s:0  6s:0  SR:100
  Ambati Rayudu               22 runs   19 balls  4s:4  6s:0  SR:115.79
  Suresh Raina                 4 runs    6 balls  4s:0  6s:0  SR:66.67
  Kedar Jadhav                24 runs   22 balls  4s:1  6s:2  SR:109.09
  MS Dhoni                     5 runs    5 balls  4s:0  6s:0  SR:100
  Ravindra Jadeja             12 runs   13 balls  4s:1  6s:0  SR:92.31
  Dwayne Bravo                68 runs   30 balls  4s:3  6s:7  SR:226.67
  Deepak Chahar                0 runs    1 balls  4s:0  6s:0  SR:0
  Harbhajan Singh              8 runs    5 balls  4s:1  6s:0  SR:160

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       4 ov   44 runs  1 wkts  Econ:11
  Mustafizur Rahman          3.5 ov   39 runs  1 wkts  Econ:10.2
  Jasprit  Bumrah            4 ov   37 runs  1 wkts  Econ:9.2
  Hardik Pandya              4 ov   24 runs  3 wkts  Econ:6
  Mayank Markande            4 ov   23 runs  3 wkts  Econ:5.8

  [Win probability not available for this match]