SCORECARD
============================================================

============================================================
  Chennai Super Kings  165/5 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             12    9   2   0  133.33  c Markram b Bhuvneshwar
  Ruturaj Gaikwad             26   21   3   1  123.81  c Abdul Samad b Shahbaz Ahmed
  Ajinkya Rahane              35   30   2   1  116.67  c Markande b Jaydev Unadkat
  Shivam Dube                 45   24   2   4   187.5  c Bhuvneshwar b Cummins
  Ravindra Jadeja             31   23   4   0  134.78  not out
  Daryl Mitchell              13   11   1   0  118.18  c Abdul Samad b T Natarajan
  Dhoni                        1    2   0   0      50  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Abhishek Sharma               1   0    7   0      7
  Bhuvneshwar                   4   0   28   1      7
  T Natarajan                   4   0   39   1    9.8
  Cummins                       4   0   29   1    7.2
  Markande                      2   0   21   0   10.5
  Shahbaz Ahmed                 1   0   11   1     11
  Jaydev Unadkat                4   0   29   1    7.2

  Fall of Wickets: 25-1 (Rachin Ravindra, 3.1 ov), 54-2 (Ruturaj Gaikwad, 7.1 ov), 119-3 (Shivam Dube, 13.4 ov), 127-4 (Ajinkya Rahane, 14.6 ov), 160-5 (Daryl Mitchell, 19.3 ov)

============================================================
  Sunrisers Hyderabad  166/4 (18.1 ov)  RR: 9.14
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Travis Head                 31   24   3   1  129.17  c Rachin Ravindra b M Theekshana
  Abhishek Sharma             37   12   3   4  308.33  c Ravindra Jadeja b D Chahar
  Aiden Markram               50   36   4   1  138.89  lbw b Moeen
  Shahbaz Ahmed               18   19   0   1   94.74  lbw b Moeen
  Heinrich Klaasen            10   11   1   0   90.91  not out
  Nitish Reddy                14    8   1   1     175  not out
  Extras: 6 (b 3, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar               3.1   0   32   1   10.1
  Mukesh Choudhary              1   0   27   0     27
  Maheesh Theekshana            4   0   27   1    6.8
  Tushar Deshpande              2   0   20   0     10
  Ravindra Jadeja               4   0   30   0    7.5
  Moeen Ali                     3   0   23   2    7.7
  Rachin Ravindra               1   0    3   0      3

  Fall of Wickets: 46-1 (Abhishek Sharma, 2.4 ov), 106-2 (Travis Head, 9.4 ov), 132-3 (Aiden Markram, 13.6 ov), 141-4 (Shahbaz Ahmed, 15.4 ov)

============================================================
  MATCH 89752 - INNINGS 1
============================================================
  Score: 165/5 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  4  •  1  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  4  •  •  1                +6 runs  (Total: 13)  [FOUR]
  Over  3:  2  •  1  4  1  4                +12 runs  (Total: 25)  [FOUR, RUNOUT_MISS, over-break,FOUR]
  Over  4:  W  •  •  1  •  •                +1 runs  (Total: 26)  [WICKET]
  Over  5:  •  6  •  •  1  •                +7 runs  (Total: 33)  [SIX]
  Over  6:  4  1  •  4  •  6                +15 runs  (Total: 48)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  W  •  •  6  4  1                +11 runs  (Total: 65)  [WICKET, SIX, FOUR]
  Over  9:  4  2  1  1  6  1                +15 runs  (Total: 80)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  •  2  1  1  •                +4 runs  (Total: 84)
  Over 11:  •  2  •  Wd  L1  1  1           +6 runs  (Total: 90)
  Over 12:  1  6  6  •  2  •                +15 runs  (Total: 105)  [SIX, TEAM_HUNDRED,SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 13:  2  •  4  1  1  2                +10 runs  (Total: 115)  [FOUR]
  Over 14:  1  2  1  W  •  1                +5 runs  (Total: 120)  [WICKET]
  Over 15:  1  1  4  •  1  W                +7 runs  (Total: 127)  [FOUR, over-break,WICKET]
  Over 16:  •  1  1  1  1  1                +5 runs  (Total: 132)
  Over 17:  4  1  •  1  •  1                +7 runs  (Total: 139)  [FOUR]
  Over 18:  4  2  1  1  1  4                +13 runs  (Total: 152)  [FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 19:  1  2  1  •  1  1                +6 runs  (Total: 158)  [RUNOUT_MISS]
  Over 20:  1  1  W  •  1  4                +7 runs  (Total: 165)  [WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             12 runs    9 balls  4s:0  6s:0  SR:133.33
  Ruturaj Gaikwad             26 runs   21 balls  4s:0  6s:0  SR:123.81
  Ajinkya Rahane              35 runs   30 balls  4s:0  6s:0  SR:116.67
  Shivam Dube                 45 runs   24 balls  4s:0  6s:0  SR:187.5
  Ravindra Jadeja             31 runs   23 balls  4s:0  6s:0  SR:134.78
  Daryl Mitchell              13 runs   11 balls  4s:0  6s:0  SR:118.18
  Dhoni                        1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Abhishek Sharma            1 ov    7 runs  0 wkts  Econ:7
  Bhuvneshwar                4 ov   28 runs  1 wkts  Econ:7
  T Natarajan                4 ov   39 runs  1 wkts  Econ:9.8
  Cummins                    4 ov   29 runs  1 wkts  Econ:7.2
  Markande                   2 ov   21 runs  0 wkts  Econ:10.5
  Shahbaz Ahmed              1 ov   11 runs  1 wkts  Econ:11
  Jaydev Unadkat             4 ov   29 runs  1 wkts  Econ:7.2

============================================================
  MATCH 89752 - INNINGS 2
============================================================
  Score: 166/4 in 18.1 overs  |  Run Rate: 9.14
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  6                +8 runs  (Total: 8)  [DROPPED, over-break,SIX]
  Over  2:  4  •  6  •  6  N6  4            +27 runs  (Total: 35)  [FOUR, SIX, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  6  4  W  •  •                +11 runs  (Total: 46)  [SIX, FOUR, WICKET]
  Over  4:  1  •  4  2  •  4                +11 runs  (Total: 57)  [TEAM_FIFTY,FOUR, over-break,FOUR]
  Over  5:  4  2  •  •  •  1                +7 runs  (Total: 64)  [FOUR]
  Over  6:  4  •  4  B1  4  1               +14 runs  (Total: 78)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  2  •                +6 runs  (Total: 84)
  Over  8:  1  •  1  2  1  1                +6 runs  (Total: 90)
  Over  9:  1  1  •  6  2  1                +11 runs  (Total: 101)  [SIX,PARTNERSHIP, TEAM_HUNDRED]
  Over 10:  4  1  •  W  •  L1               +6 runs  (Total: 107)  [FOUR, WICKET, over-break,UDRS]
  Over 11:  1  1  •  •  1  2                +5 runs  (Total: 112)
  Over 12:  •  1  1  1  2  1                +6 runs  (Total: 118)
  Over 13:  •  1  1  2  •  1                +5 runs  (Total: 123)
  Over 14:  2  Wd  1  2  2  1  W            +9 runs  (Total: 132)  [FIFTY, over-break,WICKET,UDRS]
  Over 15:  1  •  1  1  •  •                +3 runs  (Total: 135)
  Over 16:  •  •  6  W  1  1                +8 runs  (Total: 143)  [SIX, WICKET,UDRS]
  Over 17:  1  •  4  1  1  1                +8 runs  (Total: 151)  [FOUR, TEAM_HUNDRED]
  Over 18:  •  1  B2  4  2  •               +9 runs  (Total: 160)  [FOUR, over-break,DROPPED]
  Over 19:  6                               +6 runs  (Total: 166)  [SIX]

BATTERS
------------------------------------------------------------
  Travis Head                 31 runs   24 balls  4s:3  6s:1  SR:129.17
  Abhishek Sharma             37 runs   12 balls  4s:3  6s:4  SR:308.33
  Aiden Markram               50 runs   36 balls  4s:4  6s:1  SR:138.89
  Shahbaz Ahmed               18 runs   19 balls  4s:0  6s:1  SR:94.74
  Heinrich Klaasen            10 runs   11 balls  4s:1  6s:0  SR:90.91
  Nitish Reddy                14 runs    8 balls  4s:1  6s:1  SR:175

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3.1 ov   32 runs  1 wkts  Econ:10.1
  Mukesh Choudhary           1 ov   27 runs  0 wkts  Econ:27
  Maheesh Theekshana         4 ov   27 runs  1 wkts  Econ:6.8
  Tushar Deshpande           2 ov   20 runs  0 wkts  Econ:10
  Ravindra Jadeja            4 ov   30 runs  0 wkts  Econ:7.5
  Moeen Ali                  3 ov   23 runs  2 wkts  Econ:7.7
  Rachin Ravindra            1 ov    3 runs  0 wkts  Econ:3

  [Win probability not available for this match]