SCORECARD
============================================================

============================================================
  Kings XI Punjab  181/5 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                  1    5   0   0      20  run out (Zaheer/de Kock)
  Wriddhiman Saha             52   33   7   0  157.58  c C Morris b Shami
  Murali Vijay                25   16   4   0  156.25  c C Brathwaite b C Morris
  David Miller                11    6   1   0  183.33  not out
  Glenn Maxwell               16   11   0   1  145.45  b C Morris
  Axar Patel                  16    5   0   2     320  not out
  Marcus Stoinis              52   44   3   2  118.18  c Samson b Zaheer
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   30   0    7.5
  Mohammed Shami                3   0   34   1  11.33
  Chris Morris                  4   0   30   2    7.5
  Zaheer Khan                   3   0   25   1   8.33
  Carlos Brathwaite             2   0   20   0     10
  Amit Mishra                   4   0   37   0   9.25

  Fall of Wickets: 45-1 (Vijay, 5.4 ov), 48-2 (Amla, 7 ov), 106-3 (Marcus Stoinis, 13.5 ov), 152-4 (Glenn Maxwell, 17.6 ov), 152-5 (W Saha, 18.1 ov)

============================================================
  Delhi Daredevils  172/5 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Billings                 6    9   0   0   66.67  c W Saha b M Stoinis
  Carlos Brathwaite           12    6   1   1     200  c Gurkeerat Singh b Sandeep Sharma
  Karun Nair                  23   25   1   0      92  c D Miller b Cariappa
  Sanju Samson                49   35   4   1     140  c Maxwell b M Stoinis
  Chris Morris                17   12   0   1  141.67  not out
  Quinton de Kock             52   30   6   2  173.33  c Axar b M Stoinis
  Rishabh Pant                 4    3   1   0  133.33  not out
  Extras: 9 (b 0, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   36   1      9
  Mohit Sharma                  4   0   21   0   5.25
  KC Cariappa                   4   0   37   1   9.25
  Marcus Stoinis                4   0   40   3     10
  Axar Patel                    4   0   32   0      8

  Fall of Wickets: 70-1 (Quinton de Kock, 7.5 ov), 121-2 (Sanju Samson, 13.4 ov), 134-3 (Karun Nair, 15.3 ov), 141-4 (Sam Billings, 16.5 ov), 153-5 (C Brathwaite, 17.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]