SCORECARD
============================================================

============================================================
  Punjab Kings  236/5 (20 ov)  RR: 11.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya                1    4   0   0      25  c Mayank Yadav b Akash Maharaj Singh
  Prabhsimran                 91   48   6   7  189.58  c Pooran b Digvesh Rathi
  Josh Inglis                 30   14   1   4  214.29  c David Miller b Akash Maharaj Singh
  Shreyas Iyer                45   25   4   2     180  c Mayank Yadav b Digvesh Rathi
  Nehal Wadhera               16    9   2   1  177.78  b Prince Yadav
  Shashank Singh              33   15   4   1     220  not out
  Stoinis                     15    5   1   1     300  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Maharaj Singh           4   0   30   2    7.5
  Mayank Yadav                  4   0   60   0     15
  Avesh Khan                    4   0   57   0   14.2
  Digvesh Rathi                 4   0   46   2   11.5
  Prince Yadav                  4   0   43   1   10.8

  Fall of Wickets: 2-1 (Priyansh Arya, 0.5 ov), 50-2 (Josh Inglis, 4.3 ov), 128-3 (Shreyas Iyer, 12.2 ov), 162-4 (Nehal Wadhera, 15.2 ov), 216-5 (Prabhsimran, 18.5 ov)

============================================================
  Lucknow Super Giants  199/7 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Aiden Markram               13   10   1   1     130  b Arshdeep Singh
  Mitchell Marsh               0    5   0   0       0  c Nehal Wadhera b Arshdeep Singh
  Nicholas Pooran              6    5   1   0     120  lbw b Arshdeep Singh
  Rishabh Pant                18   17   2   1  105.88  c Shashank Singh b Azmatullah
  Ayush Badoni                74   40   5   5     185  c Arshdeep Singh b Chahal
  David Miller                11    8   0   1   137.5  c Shashank Singh b Azmatullah
  Abdul Samad                 45   24   2   4   187.5  c and b Marco Jansen
  Avesh Khan                  19   10   3   1     190  not out
  Prince Yadav                 1    1   0   0     100  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   16   3      4
  Marco Jansen                  4   0   31   1    7.8
  Azmatullah Omarzai            4   0   33   2    8.2
  Yuzvendra Chahal              4   0   50   1   12.5
  Vijaykumar Vyshak             3   0   49   0   16.3
  Marcus Stoinis                1   0   17   0     17

  Fall of Wickets: 15-1 (Mitchell Marsh, 2.2 ov), 16-2 (Aiden Markram, 2.5 ov), 27-3 (Nicholas Pooran, 4.2 ov), 58-4 (Rishabh Pant, 7.5 ov), 73-5 (David Miller, 9.5 ov), 154-6 (Abdul Samad, 16.4 ov), 188-7 (Ayush Badoni, 19.1 ov)

============================================================
  MATCH 115318 - INNINGS 1
============================================================
  Score: 236/5 in 20 overs  |  Run Rate: 11.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  W  4                +6 runs  (Total: 6)  [WICKET, over-break,FOUR]
  Over  2:  1  6  6  6  •  1                +20 runs  (Total: 26)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  •  •  1  1  •                +2 runs  (Total: 28)  [RUNOUT_MISS]
  Over  4:  •  •  6  •  6  4                +16 runs  (Total: 44)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  •  W  4  1  1                +12 runs  (Total: 56)  [TEAM_FIFTY,SIX, WICKET, FOUR]
  Over  6:  1  1  2  •  2  4                +10 runs  (Total: 66)  [DROPPED, over-break,FOUR]
  Over  7:  1  4  1  1  1  1                +9 runs  (Total: 75)  [FOUR]
  Over  8:  1  1  2  4  1  1                +10 runs  (Total: 85)  [FOUR]
  Over  9:  •  4  •  4  1  1                +10 runs  (Total: 95)  [FOUR, FOUR]
  Over 10:  1  •  1  1  Wd  1  •            +5 runs  (Total: 100)  [TEAM_HUNDRED,PARTNERSHIP]
  Over 11:  1  4  1  1  •  1  Wd            +9 runs  (Total: 109)  [FOUR, FIFTY]
  Over 12:  6  2  4  •  1  •                +13 runs  (Total: 122)  [SIX, FOUR]
  Over 13:  6  W  4  •  1  1                +12 runs  (Total: 134)  [SIX, WICKET, FOUR]
  Over 14:  1  1  •  1  6  Wd  •            +10 runs  (Total: 144)  [SIX]
  Over 15:  6  •  6  1  4  •                +17 runs  (Total: 161)  [TEAM_HUNDRED,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  W  1  6  1  1                +10 runs  (Total: 171)  [WICKET, SIX]
  Over 17:  4  •  2  6  2  1                +15 runs  (Total: 186)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  4  4  Wd  1  6  4  6            +26 runs  (Total: 212)  [FOUR, FOUR, TEAM_HUNDRED,SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  1  Wd  •  1  1  W  4            +8 runs  (Total: 220)  [WICKET, over-break,FOUR]
  Over 20:  1  2  2  6  1  4                +16 runs  (Total: 236)  [SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Priyansh Arya                1 runs    4 balls  4s:0  6s:0  SR:25
  Prabhsimran                 91 runs   48 balls  4s:0  6s:0  SR:189.58
  Josh Inglis                 30 runs   14 balls  4s:0  6s:0  SR:214.29
  Shreyas Iyer                45 runs   25 balls  4s:0  6s:0  SR:180
  Nehal Wadhera               16 runs    9 balls  4s:0  6s:0  SR:177.78
  Shashank Singh              33 runs   15 balls  4s:0  6s:0  SR:220
  Stoinis                     15 runs    5 balls  4s:0  6s:0  SR:300

BOWLERS
------------------------------------------------------------
  Akash Maharaj Singh        4 ov   30 runs  2 wkts  Econ:7.5
  Mayank Yadav               4 ov   60 runs  0 wkts  Econ:15
  Avesh Khan                 4 ov   57 runs  0 wkts  Econ:14.2
  Digvesh Rathi              4 ov   46 runs  2 wkts  Econ:11.5
  Prince Yadav               4 ov   43 runs  1 wkts  Econ:10.8

============================================================
  MATCH 115318 - INNINGS 2
============================================================
  Score: 199/7 in 20 overs  |  Run Rate: 9.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  1  •  •  •                +3 runs  (Total: 3)
  Over  2:  4  •  L2  6  •  •               +12 runs  (Total: 15)  [FOUR, SIX]
  Over  3:  •  W  •  1  W  •                +1 runs  (Total: 16)  [WICKET, WICKET]
  Over  4:  1  •  •  •  6  •                +7 runs  (Total: 23)  [SIX]
  Over  5:  4  W  1  Wd  •  •  •            +6 runs  (Total: 29)  [FOUR, WICKET,UDRS, UDRS]
  Over  6:  •  •  2  6  Wd  •  •            +9 runs  (Total: 38)  [SIX]
  Over  7:  4  1  1  •  •  4                +10 runs  (Total: 48)  [FOUR, over-break,FOUR]
  Over  8:  4  1  2  1  W  Wd2  •           +10 runs  (Total: 58)  [TEAM_FIFTY,FOUR, WICKET]
  Over  9:  1  2  6  1  1  Wd  1            +13 runs  (Total: 71)  [SIX]
  Over 10:  •  1  •  1  W  L1               +3 runs  (Total: 74)  [WICKET]
  Over 11:  •  •  4  •  •  1                +5 runs  (Total: 79)  [FOUR]
  Over 12:  6  1  6  4  •  4                +21 runs  (Total: 100)  [SIX, SIX, FOUR, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 13:  6  Wd  •  6  1  2  •            +16 runs  (Total: 116)  [SIX, SIX, over-break,UDRS,HIGHSCORING_OVER]
  Over 14:  2  1  4  1  1  1                +10 runs  (Total: 126)  [FOUR,PARTNERSHIP]
  Over 15:  1  1  Wd  1  Wd  4  6  2        +17 runs  (Total: 143)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  1  1  1  1  •                +6 runs  (Total: 149)
  Over 17:  1  Wd  2  1  W  •  4            +9 runs  (Total: 158)  [TEAM_HUNDRED, WICKET, over-break,FOUR]
  Over 18:  6  •  6  2  4  •                +18 runs  (Total: 176)  [FIFTY,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  6  1  •  •                +12 runs  (Total: 188)  [FOUR, SIX]
  Over 20:  W  1  6  •  4  0                +11 runs  (Total: 199)  [WICKET, SIX, FOUR, over-break,DROPPED]

BATTERS
------------------------------------------------------------
  Aiden Markram               13 runs   10 balls  4s:1  6s:1  SR:130
  Mitchell Marsh               0 runs    5 balls  4s:0  6s:0  SR:0
  Nicholas Pooran              6 runs    5 balls  4s:1  6s:0  SR:120
  Rishabh Pant                18 runs   17 balls  4s:2  6s:1  SR:105.88
  Ayush Badoni                74 runs   40 balls  4s:5  6s:5  SR:185
  David Miller                11 runs    8 balls  4s:0  6s:1  SR:137.5
  Abdul Samad                 45 runs   24 balls  4s:2  6s:4  SR:187.5
  Avesh Khan                  19 runs   10 balls  4s:3  6s:1  SR:190
  Prince Yadav                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   16 runs  3 wkts  Econ:4
  Marco Jansen               4 ov   31 runs  1 wkts  Econ:7.8
  Azmatullah Omarzai         4 ov   33 runs  2 wkts  Econ:8.2
  Yuzvendra Chahal           4 ov   50 runs  1 wkts  Econ:12.5
  Vijaykumar Vyshak          3 ov   49 runs  0 wkts  Econ:16.3
  Marcus Stoinis             1 ov   17 runs  0 wkts  Econ:17

  [Win probability not available for this match]