SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  135/7 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                21   16   3   0  131.25  b Mathews
  Jacques Kallis              65   52   7   1     125  not out
  Robin Uthappa               20   17   1   0  117.65  c Saha b Mathews
  Praveen Kumar                3    5   0   0      60  not out
  Eoin Morgan                 10    7   0   1  142.86  b Kartik
  Virat Kohli                  2    5   0   0      40  c Mathews b Kartik
  Roelof van der Merwe         1    2   0   0      50  c Hodge b Mathews
  Shreevats Goswami            8   10   2   0      80  c Sharma b Langeveldt
  Manish Pandey                0    7   0   0       0  b Mathews
  Extras: 5 (b 1, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Charl Langeveldt              4   0   27   1   6.75
  Ishant Sharma                 4   0   27   0   6.75
  Angelo Mathews                4   0   19   4   4.75
  Murali Kartik                 4   0   22   2    5.5
  Brad Hodge                    1   0   11   0     11
  Sourav Ganguly                2   0   18   0      9
  Rohan Gavaskar                1   0    8   0      8

  Fall of Wickets: 15-1 (Goswami, 2.6 ov), 17-2 (Manish Pandey, 4.3 ov), 20-3 (Virat Kohli, 5.4 ov), 35-4 (Morgan, 7.2 ov), 73-5 (Dravid, 12.1 ov), 110-6 (Uthappa, 17.3 ov), 112-7 (Roelof van der Merwe, 17.6 ov)

============================================================
  Kolkata Knight Riders  136/3 (19.2 ov)  RR: 7.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              23   22   1   1  104.55  c Morgan b Kumar
  Brad Hodge                  50   45   7   0  111.11  c Pandey b van der Merwe
  Owais Shah                   2    5   0   0      40  not out
  Manoj Tiwary                50   29   6   2  172.41  c &amp; b van der Merwe
  Cheteshwar Pujara            5   15   0   0   33.33  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   16   1      4
  Jacques Kallis                3   0   34   0  11.33
  Dale Steyn                    4   0   38   0    9.5
  Anil Kumble                   4   0   19   0   4.75
  Roelof van der Merwe          4   0   27   2   6.75
  Virat Kohli                 0.2   0    1   0      5

  Fall of Wickets: 101-1 (Manoj Tiwary, 11.4 ov), 112-2 (Hodge, 13.6 ov), 133-3 (S Ganguly, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]