SCORECARD
============================================================

============================================================
  Mumbai Indians  184/7 (20 ov)  RR: 9.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rickelton                   27   20   5   0     135  c Shreyas Iyer b Marco Jansen
  Rohit                       24   21   2   1  114.29  c Nehal Wadhera b Harpreet Brar
  Suryakumar Yadav            57   39   6   2  146.15  lbw b Arshdeep Singh
  Tilak Varma                  1    4   0   0      25  c Arshdeep Singh b Vijaykumar Vyshak
  Will Jacks                  17    8   2   1   212.5  c Marco Jansen b Vijaykumar Vyshak
  Hardik Pandya               26   15   2   2  173.33  c Josh Inglis b Marco Jansen
  Naman Dhir                  20   12   0   2  166.67  c Priyansh Arya b Arshdeep Singh
  Santner                      1    1   0   0     100  not out
  Extras: 11 (b 0, lb 0, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   28   2      7
  Jamieson                      4   0   42   0   10.5
  Marco Jansen                  4   0   34   2    8.5
  Harpreet Brar                 4   0   36   1      9
  Vijaykumar Vyshak             4   0   44   2     11

  Fall of Wickets: 45-1 (Rickelton, 5.1 ov), 81-2 (Rohit, 9.3 ov), 87-3 (Tilak Varma, 10.5 ov), 106-4 (Will Jacks, 12.3 ov), 150-5 (Hardik Pandya, 16.2 ov), 181-6 (Naman Dhir, 19.1 ov), 184-7 (Suryakumar Yadav, 19.6 ov)

============================================================
  Punjab Kings  187/3 (18.3 ov)  RR: 10.11
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               62   35   9   2  177.14  c Suryakumar Yadav b Santner
  Prabhsimran Singh           13   16   1   1   81.25  c Ashwani Kumar b Bumrah
  Josh Inglis                 73   42   9   3  173.81  lbw b Santner
  Shreyas Iyer                26   16   1   2   162.5  not out
  Nehal Wadhera                2    2   0   0     100  not out
  Extras: 11 (b 1, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.3   0   36   0   10.3
  Deepak Chahar                 3   1   28   0    9.3
  Jasprit Bumrah                4   0   23   1    5.8
  Mitchell Santner              4   0   41   2   10.2
  Hardik Pandya                 2   0   29   0   14.5
  Ashwani Kumar                 1   0   16   0     16
  Will Jacks                    1   0   11   0     11

  Fall of Wickets: 34-1 (Prabhsimran Singh, 4.2 ov), 143-2 (Priyansh Arya, 14.1 ov), 171-3 (Josh Inglis, 17.3 ov)

============================================================
  MATCH 118892 - INNINGS 1
============================================================
  Score: 184/7 in 20 overs  |  Run Rate: 9.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  4  2  •                +8 runs  (Total: 8)  [FOUR]
  Over  2:  1  •  4  •  4  •                +9 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  •  •  •  •  •  Wd  Wd  4        +6 runs  (Total: 23)  [over-break,FOUR]
  Over  4:  •  4  •  4  1  •                +9 runs  (Total: 32)  [FOUR, FOUR]
  Over  5:  •  1  6  4  1  1                +13 runs  (Total: 45)  [SIX, FOUR]
  Over  6:  W  4  Wd  •  1  1  •            +7 runs  (Total: 52)  [WICKET, TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  1  •  •                +3 runs  (Total: 55)
  Over  8:  1  4  1  1  1  1                +9 runs  (Total: 64)  [FOUR]
  Over  9:  •  1  6  4  •  4                +15 runs  (Total: 79)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  1  W  •  1  1                +4 runs  (Total: 83)  [WICKET]
  Over 11:  2  •  1  Wd  •  W  1            +5 runs  (Total: 88)  [WICKET]
  Over 12:  4  4  1  1  1  •  Wd            +12 runs  (Total: 100)  [FOUR, FOUR, TEAM_HUNDRED]
  Over 13:  •  6  W  •  Wd5  1  Wd  •       +13 runs  (Total: 113)  [SIX, WICKET, DROPPED]
  Over 14:  1  2  •  1  6  •                +10 runs  (Total: 123)  [SIX]
  Over 15:  1  1  1  •  4  1                +8 runs  (Total: 131)  [FOUR]
  Over 16:  4  •  1  6  1  1                +13 runs  (Total: 144)  [FOUR, SIX]
  Over 17:  6  W  •  •  2  1                +9 runs  (Total: 153)  [TEAM_HUNDRED,SIX, WICKET]
  Over 18:  •  1  1  2  1  •                +5 runs  (Total: 158)  [over-break,DROPPED]
  Over 19:  6  6  1  4  2  4                +23 runs  (Total: 181)  [SIX, SIX, FOUR, FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  W  1  0  •  2  W                +3 runs  (Total: 184)  [WICKET, over-break,WICKET,UDRS]

BATTERS
------------------------------------------------------------
  Rickelton                   27 runs   20 balls  4s:0  6s:0  SR:135
  Rohit                       24 runs   21 balls  4s:0  6s:0  SR:114.29
  Suryakumar Yadav            57 runs   39 balls  4s:0  6s:0  SR:146.15
  Tilak Varma                  1 runs    4 balls  4s:0  6s:0  SR:25
  Will Jacks                  17 runs    8 balls  4s:0  6s:0  SR:212.5
  Hardik Pandya               26 runs   15 balls  4s:0  6s:0  SR:173.33
  Naman Dhir                  20 runs   12 balls  4s:0  6s:0  SR:166.67
  Santner                      1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   28 runs  2 wkts  Econ:7
  Jamieson                   4 ov   42 runs  0 wkts  Econ:10.5
  Marco Jansen               4 ov   34 runs  2 wkts  Econ:8.5
  Harpreet Brar              4 ov   36 runs  1 wkts  Econ:9
  Vijaykumar Vyshak          4 ov   44 runs  2 wkts  Econ:11

============================================================
  MATCH 118892 - INNINGS 2
============================================================
  Score: 187/3 in 18.3 overs  |  Run Rate: 10.11
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  •  1  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  •  •  •                +0 runs  (Total: 10)  [over-break,MAIDEN_OVER]
  Over  3:  4  L1  1  2  •  •               +8 runs  (Total: 18)  [FOUR]
  Over  4:  6  •  4  1  •  Wd  4            +16 runs  (Total: 34)  [SIX, FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  W  •  •  •  1                +1 runs  (Total: 35)  [WICKET]
  Over  6:  •  6  •  1  4  1                +12 runs  (Total: 47)  [SIX, FOUR]
  Over  7:  4  1  •  •  6  2  Wd            +14 runs  (Total: 61)  [TEAM_FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  4  •  1  6  2  1                +14 runs  (Total: 75)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  4  1  Wd  1  •            +9 runs  (Total: 84)  [FOUR, PARTNERSHIP]
  Over 10:  •  1  4  •  •  •                +5 runs  (Total: 89)  [FOUR, RUNOUT_MISS]
  Over 11:  1  4  4  4  1  1  Wd            +16 runs  (Total: 105)  [FOUR, FOUR, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  Wd  4  6            +15 runs  (Total: 120)  [FIFTY, FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 13:  4  L1  •  •  •  6               +11 runs  (Total: 131)  [FOUR, over-break,SIX]
  Over 14:  4  1  4  •  1  2                +12 runs  (Total: 143)  [FOUR,PARTNERSHIP, FOUR]
  Over 15:  W  1  •  1  •  1                +3 runs  (Total: 146)  [WICKET]
  Over 16:  2  Wd2  B1  •  4  2  1          +12 runs  (Total: 158)  [TEAM_HUNDRED, FOUR]
  Over 17:  •  1  4  1  •  1                +7 runs  (Total: 165)  [FOUR]
  Over 18:  1  4  W  Wd  1  2  6            +15 runs  (Total: 180)  [FOUR, WICKET,UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  •  6                         +7 runs  (Total: 187)  [SIX]

BATTERS
------------------------------------------------------------
  Priyansh Arya               62 runs   35 balls  4s:9  6s:2  SR:177.14
  Prabhsimran Singh           13 runs   16 balls  4s:1  6s:1  SR:81.25
  Josh Inglis                 73 runs   42 balls  4s:9  6s:3  SR:173.81
  Shreyas Iyer                26 runs   16 balls  4s:1  6s:2  SR:162.5
  Nehal Wadhera                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                3.3 ov   36 runs  0 wkts  Econ:10.3
  Deepak Chahar              3 ov   28 runs  0 wkts  Econ:9.3
  Jasprit Bumrah             4 ov   23 runs  1 wkts  Econ:5.8
  Mitchell Santner           4 ov   41 runs  2 wkts  Econ:10.2
  Hardik Pandya              2 ov   29 runs  0 wkts  Econ:14.5
  Ashwani Kumar              1 ov   16 runs  0 wkts  Econ:16
  Will Jacks                 1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]