SCORECARD
============================================================

============================================================
  Gujarat Titans  177/7 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                       4    3   1   0  133.33  c and b Boult
  Shubman Gill                45   34   4   1  132.35  c Jos Buttler b Sandeep Sharma
  Sai Sudharsan               20   19   2   0  105.26  run out (Jos Buttler/Samson)
  Hardik Pandya               28   19   3   1  147.37  c Yashasvi Jaiswal b Chahal
  Miller                      46   30   3   2  153.33  c Hetmyer b Sandeep Sharma
  Abhinav Manohar             27   13   0   3  207.69  c Padikkal b Zampa
  Rahul Tewatia                1    1   0   0     100  not out
  Rashid Khan                  1    1   0   0     100  run out (Jos Buttler/Sandeep Sharma)
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   46   1   11.5
  Sandeep Sharma                4   0   25   2    6.2
  Zampa                         4   0   32   1      8
  Ashwin                        4   0   37   0    9.2
  Chahal                        4   0   36   1      9

  Fall of Wickets: 5-1 (W Saha, 0.3 ov), 32-2 (Sai Sudharsan, 5 ov), 91-3 (Hardik Pandya, 10.3 ov), 121-4 (Shubman Gill, 15.2 ov), 166-5 (Abhinav Manohar, 18.6 ov), 175-6 (Miller, 19.4 ov), 176-7 (Rashid Khan, 19.5 ov)

============================================================
  Rajasthan Royals  179/7 (19.2 ov)  RR: 9.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             1    7   0   0   14.29  c Shubman Gill b Hardik Pandya
  Jos Buttler                  0    5   0   0       0  b Shami
  Devdutt Padikkal            26   25   2   2     104  c Mohit Sharma b Rashid Khan
  Sanju Samson                60   32   3   6   187.5  c Miller b Noor Ahmad
  Riyan Parag                  5    7   0   0   71.43  c Miller b Rashid Khan
  Shimron Hetmyer             56   26   2   5  215.38  not out
  Dhruv Jurel                 18   10   2   1     180  c Mohit Sharma b Shami
  Ravichandran Ashwin         10    3   1   1  333.33  c Rahul Tewatia b Shami
  Trent Boult                  0    1   0   0       0  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   1   25   3    6.2
  Hardik Pandya                 4   0   24   1      6
  Alzarri Joseph                3   0   47   0   15.7
  Rashid Khan                   4   0   46   2   11.5
  Mohit Sharma                  2   0    7   0    3.5
  Noor Ahmad                  2.2   0   29   1   12.4

  Fall of Wickets: 2-1 (Yashasvi Jaiswal, 1.3 ov), 4-2 (Jos Buttler, 2.5 ov), 47-3 (Devdutt Padikkal, 8.3 ov), 55-4 (Riyan Parag, 10.3 ov), 114-5 (Sanju Samson, 14.6 ov), 161-6 (Dhruv Jurel, 18.2 ov), 171-7 (Ravichandran Ashwin, 18.5 ov)

============================================================
  MATCH 66274 - INNINGS 1
============================================================
  Score: 177/7 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  4  W  1  •  •            +6 runs  (Total: 6)  [FOUR, WICKET]
  Over  2:  •  •  4  1  •  •                +5 runs  (Total: 11)  [FOUR]
  Over  3:  4  Wd  1  •  •  3  4            +13 runs  (Total: 24)  [FOUR, over-break,FOUR]
  Over  4:  •  •  •  1  1  1                +3 runs  (Total: 27)
  Over  5:  2  1  1  •  1  W                +5 runs  (Total: 32)  [over-break,WICKET]
  Over  6:  4  1  •  1  •  4                +10 runs  (Total: 42)  [FOUR, over-break,FOUR]
  Over  7:  •  6  4  1  1  1                +13 runs  (Total: 55)  [SIX, TEAM_FIFTY,FOUR]
  Over  8:  1  4  1  4  1  6                +17 runs  (Total: 72)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  •  1  3  •  1  1                +6 runs  (Total: 78)
  Over 10:  1  1  1  4  1  2                +10 runs  (Total: 88)  [FOUR,PARTNERSHIP]
  Over 11:  1  1  W  Wd  1  1  1            +6 runs  (Total: 94)  [WICKET]
  Over 12:  1  1  •  1  1  2                +6 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 13:  1  •  •  1  •  •                +2 runs  (Total: 102)  [DROPPED]
  Over 14:  •  1  L1  1  1  1               +5 runs  (Total: 107)
  Over 15:  1  1  6  2  1  1                +12 runs  (Total: 119)  [SIX]
  Over 16:  2  W  1  1  1  1                +6 runs  (Total: 125)  [WICKET]
  Over 17:  1  1  1  1  2  6                +12 runs  (Total: 137)  [over-break,SIX]
  Over 18:  1  1  6  6  2  1                +17 runs  (Total: 154)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  4  1  6  W                +12 runs  (Total: 166)  [FOUR, SIX, over-break,WICKET]
  Over 20:  •  Wd  4  4  W  W1  1           +11 runs  (Total: 177)  [FOUR, FOUR, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  W Saha                       4 runs    3 balls  4s:0  6s:0  SR:133.33
  Shubman Gill                45 runs   34 balls  4s:0  6s:0  SR:132.35
  Sai Sudharsan               20 runs   19 balls  4s:0  6s:0  SR:105.26
  Hardik Pandya               28 runs   19 balls  4s:0  6s:0  SR:147.37
  Miller                      46 runs   30 balls  4s:0  6s:0  SR:153.33
  Abhinav Manohar             27 runs   13 balls  4s:0  6s:0  SR:207.69
  Rahul Tewatia                1 runs    1 balls  4s:0  6s:0  SR:100
  Rashid Khan                  1 runs    1 balls  4s:0  6s:0  SR:100
  Alzarri Joseph               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   46 runs  1 wkts  Econ:11.5
  Sandeep Sharma             4 ov   25 runs  2 wkts  Econ:6.2
  Zampa                      4 ov   32 runs  1 wkts  Econ:8
  Ashwin                     4 ov   37 runs  0 wkts  Econ:9.2
  Chahal                     4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 66274 - INNINGS 2
============================================================
  Score: 179/7 in 19.2 overs  |  Run Rate: 9.26
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  1  •  •            +2 runs  (Total: 2)
  Over  2:  •  •  W  •  •  1                +1 runs  (Total: 3)  [WICKET]
  Over  3:  •  L1  •  •  W  •               +1 runs  (Total: 4)  [WICKET]
  Over  4:  4  1  •  •  •  4                +9 runs  (Total: 13)  [FOUR, over-break,FOUR]
  Over  5:  •  •  •  •  6  1                +7 runs  (Total: 20)  [SIX, over-break,DROPPED]
  Over  6:  •  •  •  6  •  •                +6 runs  (Total: 26)  [SIX]
  Over  7:  •  6  •  1  4  1                +12 runs  (Total: 38)  [SIX, FOUR]
  Over  8:  1  1  1  •  4  1                +8 runs  (Total: 46)  [UDRS, FOUR]
  Over  9:  1  •  W  1  1  1                +4 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over 10:  •  1  •  •  1  1                +3 runs  (Total: 53)
  Over 11:  1  1  W  •  1  6                +9 runs  (Total: 62)  [WICKET, over-break,SIX]
  Over 12:  •  •  1  1  1  1                +4 runs  (Total: 66)
  Over 13:  •  6  6  6  1  1                +20 runs  (Total: 86)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  1  4  2  1                +15 runs  (Total: 101)  [SIX, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  6  4  W                +13 runs  (Total: 114)  [FIFTY, SIX,PARTNERSHIP, FOUR, over-break,WICKET]
  Over 16:  2  6  1  4  1  6                +20 runs  (Total: 134)  [SIX,UDRS, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  4  •  •  1  1  1  1             +8 runs  (Total: 142)  [FOUR]
  Over 18:  1  •  4  •  6  2                +13 runs  (Total: 155)  [FOUR, TEAM_HUNDRED,SIX]
  Over 19:  6  W  4  6  W  •                +16 runs  (Total: 171)  [SIX, WICKET, FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  2  6                            +8 runs  (Total: 179)  [MILESTONE,FIFTY, SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             1 runs    7 balls  4s:0  6s:0  SR:14.29
  Jos Buttler                  0 runs    5 balls  4s:0  6s:0  SR:0
  Devdutt Padikkal            26 runs   25 balls  4s:2  6s:2  SR:104
  Sanju Samson                60 runs   32 balls  4s:3  6s:6  SR:187.5
  Riyan Parag                  5 runs    7 balls  4s:0  6s:0  SR:71.43
  Shimron Hetmyer             56 runs   26 balls  4s:2  6s:5  SR:215.38
  Dhruv Jurel                 18 runs   10 balls  4s:2  6s:1  SR:180
  Ravichandran Ashwin         10 runs    3 balls  4s:1  6s:1  SR:333.33
  Trent Boult                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   25 runs  3 wkts  Econ:6.2
  Hardik Pandya              4 ov   24 runs  1 wkts  Econ:6
  Alzarri Joseph             3 ov   47 runs  0 wkts  Econ:15.7
  Rashid Khan                4 ov   46 runs  2 wkts  Econ:11.5
  Mohit Sharma               2 ov    7 runs  0 wkts  Econ:3.5
  Noor Ahmad                 2.2 ov   29 runs  1 wkts  Econ:12.4

  [Win probability not available for this match]