SCORECARD
============================================================

============================================================
  Deccan Chargers  129/7 (20 ov)  RR: 6.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            65   47  10   0   138.3  c P Patel b V Kumar
  Cameron White               31   34   2   1   91.18  c M Jayawardene b V Kumar
  Manpreet Gony                0    1   0   0       0  not out
  Shikhar Dhawan               4    9   0   0   44.44  c R Gomez b RP Singh
  Amit Mishra                  0    1   0   0       0  run out (P Patel/T Perera)
  Dwaraka Ravi Teja            8    5   1   0     160  not out
  Bharath Chipli               4   10   0   0      40  c S Sreesanth b V Kumar
  Sunny Sohal                  1    4   0   0      25  lbw b RP Singh
  Daniel Christian             9   11   0   0   81.82  b T Perera
  Extras: 7 (b 1, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   21   2   5.25
  S Sreesanth                   4   1   22   0    5.5
  Vinay Kumar                   4   0   25   3   6.25
  Thisara Perera                4   0   30   1    7.5
  Raiphi Gomez                  1   0    4   0      4
  Ravindra Jadeja               3   0   25   0   8.33

  Fall of Wickets: 3-1 (Sohal, 0.6 ov), 6-2 (Dhawan, 2.2 ov), 20-3 (Chipli, 5.2 ov), 110-4 (Cameron White, 16.5 ov), 110-5 (Sangakkara, 16.6 ov), 127-6 (Christian, 19.3 ov), 127-7 (Amit Mishra, 19.4 ov)

============================================================
  Kochi Tuskers Kerala  74/10 (16.3 ov)  RR: 4.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    3   0   0       0  c K Sangakkara b I Sharma
  Mahela Jayawardene           4    8   1   0      50  c K Sangakkara b I Sharma
  Brendon McCullum             0    4   0   0       0  c K Sangakkara b D Steyn
  Brad Hodge                   0    2   0   0       0  b I Sharma
  RP Singh                     0    1   0   0       0  b D Steyn
  S Sreesanth                  0    1   0   0       0  not out
  Ravindra Jadeja             23   35   2   0   65.71  c D Christian b A Mishra
  Vinay Kumar                 18   19   2   0   94.74  b D Steyn
  Kedar Jadhav                 0    2   0   0       0  lbw b I Sharma
  Raiphi Gomez                 0    1   0   0       0  b I Sharma
  Thisara Perera              22   23   4   0   95.65  c C White b M Gony
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                  3.3   1   16   3   4.85
  Ishant Sharma                 3   0   12   5      4
  Daniel Christian              3   0   12   0      4
  Manpreet Gony                 3   0   19   1   6.33
  Amit Mishra                   4   0   12   1      3

  Fall of Wickets: 0-1 (Brendon McCullum, 0.4 ov), 1-2 (Parthiv Patel, 1.2 ov), 1-3 (Gomez, 1.3 ov), 2-4 (Hodge, 1.5 ov), 6-5 (Kedar Jadhav, 3.1 ov), 11-6 (Mahela, 3.6 ov), 47-7 (Thisara Perera, 10.4 ov), 73-8 (Ravindra Jadeja, 15.4 ov), 74-9 (Vinay Kumar, 16.2 ov), 74-10 (RP Singh, 16.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]