SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  157/8 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gayle                        6    8   1   0      75  c Samson b Chris Morris
  Watson                      24   24   4   0     100  st Pant b Nadeem
  Mandeep                     12   10   3   0     120  b Pat Cummins
  Kedar Jadhav                69   37   5   5  186.49  c Chris Morris b Zaheer
  Binny                       16   18   1   0   88.89  c Billings b Zaheer
  Vishnu Vinod                 9    5   0   1     180  run out (Nadeem/Zaheer)
  Negi                        10    8   0   1     125  b Chris Morris
  I Abdulla                    5    7   0   0   71.43  not out
  Tymal Mills                  0    3   0   0       0  b Chris Morris
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer                        4   0   31   2    7.8
  Chris Morris                  4   0   21   3    5.2
  Pat Cummins                   4   0   29   1    7.2
  Nadeem                        4   0   13   1    3.2
  A Mishra                      2   0   32   0     16
  C Brathwaite                  2   0   29   0   14.5

  Fall of Wickets: 26-1 (Gayle, 3.2 ov), 41-2 (Mandeep, 5.5 ov), 55-3 (Watson, 8.4 ov), 121-4 (Binny, 14.6 ov), 142-5 (Vishnu Vinod, 16.4 ov), 142-6 (Kedar Jadhav, 16.6 ov), 157-7 (Negi, 19.3 ov), 157-8 (Tymal Mills, 19.6 ov)

============================================================
  Delhi Daredevils  142/9 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Aditya Tare                 18   17   3   0  105.88  b Tymal Mills
  Sam Billings                25   19   1   1  131.58  c Stanlake b I Abdulla
  Karun Nair                   4    3   1   0  133.33  b Stanlake
  Sanju Samson                13   12   1   0  108.33  c Binny b Stanlake
  Rishabh Pant                57   36   3   4  158.33  b Negi
  Chris Morris                 4    5   0   0      80  lbw b I Abdulla
  Carlos Brathwaite            1    5   0   0      20  b Chahal
  Pat Cummins                  6    6   1   0     100  b Watson
  Amit Mishra                  8   14   0   0   57.14  not out
  Shahbaz Nadeem               0    2   0   0       0  c and b Negi
  Zaheer Khan                  1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Billy Stanlake                4   0   29   2    7.2
  Yuzvendra Chahal              4   0   19   1    4.8
  Iqbal Abdulla                 3   0   36   2     12
  Tymal Mills                   4   0   33   1    8.2
  Shane Watson                  4   0   21   1    5.2
  Pawan Negi                    1   0    3   2      3

  Fall of Wickets: 33-1 (Aditya Tare, 4.4 ov), 38-2 (Karun Nair, 5.3 ov), 55-3 (Sam Billings, 7.3 ov), 84-4 (Sanju Samson, 10.5 ov), 107-5 (Chris Morris, 12.6 ov), 113-6 (Carlos Brathwaite, 14.5 ov), 125-7 (Pat Cummins, 16.2 ov), 139-8 (Rishabh Pant, 19.1 ov), 139-9 (Shahbaz Nadeem, 19.3 ov)

============================================================
  MATCH 18125 - INNINGS 1
============================================================
  Score: 157/8 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  •  4  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  4  •  L1  4  •  •               +9 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  •  1  •  1  Wd  •  4            +7 runs  (Total: 26)  [over-break,FOUR]
  Over  4:  •  W  •  •  •  4                +4 runs  (Total: 30)  [WICKET, over-break,FOUR]
  Over  5:  •  •  •  Wd  1  •  •            +2 runs  (Total: 32)
  Over  6:  1  4  4  •  W  •                +9 runs  (Total: 41)  [FOUR, FOUR, WICKET]
  Over  7:  1  1  •  •  1  1                +4 runs  (Total: 45)
  Over  8:  •  1  1  6  •  •                +8 runs  (Total: 53)  [SIX]
  Over  9:  1  •  1  W  •  •                +2 runs  (Total: 55)  [WICKET]
  Over 10:  1  2  1  1  •  1                +6 runs  (Total: 61)
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 66)
  Over 12:  •  4  1  1  1  L1               +8 runs  (Total: 74)  [FOUR]
  Over 13:  2  6  4  4  2  6                +24 runs  (Total: 98)  [SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  Wd  4  6  2  1  1            +16 runs  (Total: 114)  [FOUR, SIX,PARTNERSHIP, FIFTY, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  •  Wd  4  1  W            +7 runs  (Total: 121)  [FOUR, over-break,WICKET]
  Over 16:  1  1  1  •  4  6                +13 runs  (Total: 134)  [FOUR, over-break,SIX]
  Over 17:  1  1  6  W  •  W                +8 runs  (Total: 142)  [SIX, WICKET, over-break,WICKET]
  Over 18:  •  1  •  •  1  •                +2 runs  (Total: 144)
  Over 19:  1  •  2  1  2  •                +6 runs  (Total: 150)
  Over 20:  1  6  W  •  •  W                +7 runs  (Total: 157)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Gayle                        6 runs    8 balls  4s:0  6s:0  SR:75
  Watson                      24 runs   24 balls  4s:0  6s:0  SR:100
  Mandeep                     12 runs   10 balls  4s:0  6s:0  SR:120
  Kedar Jadhav                69 runs   37 balls  4s:0  6s:0  SR:186.49
  Binny                       16 runs   18 balls  4s:0  6s:0  SR:88.89
  Vishnu Vinod                 9 runs    5 balls  4s:0  6s:0  SR:180
  Negi                        10 runs    8 balls  4s:0  6s:0  SR:125
  I Abdulla                    5 runs    7 balls  4s:0  6s:0  SR:71.43
  Tymal Mills                  0 runs    3 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Zaheer                     4 ov   31 runs  2 wkts  Econ:7.8
  Chris Morris               4 ov   21 runs  3 wkts  Econ:5.2
  Pat Cummins                4 ov   29 runs  1 wkts  Econ:7.2
  Nadeem                     4 ov   13 runs  1 wkts  Econ:3.2
  A Mishra                   2 ov   32 runs  0 wkts  Econ:16
  C Brathwaite               2 ov   29 runs  0 wkts  Econ:14.5

============================================================
  MATCH 18125 - INNINGS 2
============================================================
  Score: 142/9 in 20 overs  |  Run Rate: 7.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  1  •  4  3            +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  •  1  1  1  1                +4 runs  (Total: 13)
  Over  3:  4  •  •  •  •  4                +8 runs  (Total: 21)  [FOUR, over-break,FOUR]
  Over  4:  1  4  2  1  2  1                +11 runs  (Total: 32)  [FOUR]
  Over  5:  1  •  •  W  •  4                +5 runs  (Total: 37)  [WICKET, over-break,FOUR]
  Over  6:  •  1  W  3  1  1                +6 runs  (Total: 43)  [WICKET]
  Over  7:  1  1  •  1  6  1                +10 runs  (Total: 53)  [SIX]
  Over  8:  1  1  W  1  6  1  Wd  Wd        +12 runs  (Total: 65)  [WICKET, SIX]
  Over  9:  •  1  L1  2  •  1               +5 runs  (Total: 70)
  Over 10:  1  1  •  4  2  1                +9 runs  (Total: 79)  [FOUR]
  Over 11:  •  1  4  •  W  1                +6 runs  (Total: 85)  [FOUR, WICKET]
  Over 12:  1  •  6  •  1  1                +9 runs  (Total: 94)  [SIX]
  Over 13:  1  4  6  •  1  Wd  W            +13 runs  (Total: 107)  [FOUR, SIX, over-break,WICKET]
  Over 14:  2  1  •  •  1  1                +5 runs  (Total: 112)
  Over 15:  •  •  1  •  W  •                +1 runs  (Total: 113)  [WICKET]
  Over 16:  4  1  1  1  •  1                +8 runs  (Total: 121)  [FOUR]
  Over 17:  4  W  •  •  1  •                +5 runs  (Total: 126)  [FOUR, WICKET]
  Over 18:  2  1  1  •  1  6                +11 runs  (Total: 137)  [FIFTY, over-break,SIX]
  Over 19:  •  1  1  •  •  •                +2 runs  (Total: 139)
  Over 20:  W  •  W  1  1  1                +3 runs  (Total: 142)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Aditya Tare                 18 runs   17 balls  4s:3  6s:0  SR:105.88
  Shahbaz Nadeem               0 runs    2 balls  4s:0  6s:0  SR:0
  Zaheer Khan                  1 runs    1 balls  4s:0  6s:0  SR:100
  Sam Billings                25 runs   19 balls  4s:1  6s:1  SR:131.58
  Karun Nair                   4 runs    3 balls  4s:1  6s:0  SR:133.33
  Sanju Samson                13 runs   12 balls  4s:1  6s:0  SR:108.33
  Rishabh Pant                57 runs   36 balls  4s:3  6s:4  SR:158.33
  Chris Morris                 4 runs    5 balls  4s:0  6s:0  SR:80
  Carlos Brathwaite            1 runs    5 balls  4s:0  6s:0  SR:20
  Pat Cummins                  6 runs    6 balls  4s:1  6s:0  SR:100
  Amit Mishra                  8 runs   14 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Billy Stanlake             4 ov   29 runs  2 wkts  Econ:7.2
  Yuzvendra Chahal           4 ov   19 runs  1 wkts  Econ:4.8
  Iqbal Abdulla              3 ov   36 runs  2 wkts  Econ:12
  Tymal Mills                4 ov   33 runs  1 wkts  Econ:8.2
  Shane Watson               4 ov   21 runs  1 wkts  Econ:5.2
  Pawan Negi                 1 ov    3 runs  2 wkts  Econ:3

  [Win probability not available for this match]