SCORECARD
============================================================

============================================================
  Chennai Super Kings  164/5 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                   2    6   0   0   33.33  c Mascarenhas b Patel
  Parthiv Patel                3   11   0   0   27.27  c Kamran Khan b Pathan
  Matthew Hayden               1    2   0   0      50  b Pathan
  MS Dhoni                    22   19   0   1  115.79  not out
  Suresh Raina                98   55  10   5  178.18  c Smith b Patel
  Albie Morkel                 4    1   1   0     400  not out
  S Badrinath                 29   27   4   0  107.41  st Rawat b Warne
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siddharth Trivedi             3   0   35   0  11.67
  Munaf Patel                   4   0   25   2   6.25
  Kamran Khan                 2.4   0   35   0  14.58
  Dimitri Mascarenhas         3.2   0   26   0   8.13
  Yusuf Pathan                  3   0   17   2   5.67
  Shane Warne                   4   0   24   1      6

  Fall of Wickets: 4-1 (Matthew Hayden, 1.1 ov), 17-2 (Parthiv Patel, 3.3 ov), 84-3 (Badrinath, 11.1 ov), 88-4 (Oram, 12.5 ov), 159-5 (Raina, 19.4 ov)

============================================================
  Rajasthan Royals  126/10 (19.3 ov)  RR: 6.46
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  3    9   0   0   33.33  c Badrinath b Balaji
  Graeme Smith                 2    5   0   0      40  c Badrinath b Morkel
  Munaf Patel                  0    1   0   0       0  c Patel b Oram
  Ravindra Jadeja             37   33   2   1  112.12  c Hayden b Balaji
  Dimitri Mascarenhas          8    8   1   0     100  c Muralitharan b Oram
  Yusuf Pathan                20   13   3   0  153.85  c Raina b Balaji
  Swapnil Asnodkar            10    8   0   1     125  hit wicket b Morkel
  Siddharth Trivedi            2    3   0   0   66.67  c Raina b Balaji
  Rob Quiney                  28   31   4   0   90.32  lbw b Raina
  Mahesh Rawat                 8    6   1   0  133.33  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji         3.3   0   21   4   6.36
  Jacob Oram                    4   0   27   2   6.75
  Suresh Raina                  2   0   11   1    5.5
  Muthiah Muralidaran           4   0   33   0   8.25
  Sudeep Tyagi                  2   0    8   0      4
  Albie Morkel                  4   0   21   2   5.25

  Fall of Wickets: 9-1 (Graeme Smith, 1.6 ov), 29-2 (S Asnodkar, 5.3 ov), 55-3 (Rob Quiney, 9.3 ov), 86-4 (Yusuf Pathan, 12.6 ov), 98-5 (Mascarenhas, 14.6 ov), 114-6 (Ravindra Jadeja, 17.3 ov), 117-7 (S Warne, 17.6 ov), 117-8 (Munaf Patel, 18.1 ov), 126-9 (Trivedi, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]