SCORECARD
============================================================

============================================================
  Mumbai Indians  218/7 (20 ov)  RR: 10.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            63   32  11   0  196.88  c sub (Y Nagar) b Mishra
  Sanath Jayasuriya            7   10   1   0      70  c sub (Y Nagar) b Maharoof
  Dwayne Bravo                 9    4   0   1     225  c Manhas b Ladda
  Kieron Pollard              10    8   2   0     125  st Karthik b Ladda
  Saurabh Tiwary              61   37   4   3  164.86  run out (Karthik)
  Ambati Rayudu               34   21   1   3   161.9  c Dilshan b Maharoof
  Aditya Tare                 17   10   0   2     170  b Sangwan
  Extras: 17 (b 1, lb 3, w 11, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   35   0   8.75
  Farveez Maharoof              4   0   50   2   12.5
  Pradeep Sangwan               4   0   41   1  10.25
  Sarabjit Ladda                4   0   44   2     11
  Amit Mishra                   4   0   44   1     11

  Fall of Wickets: 38-1 (S Jayasuriya, 3.4 ov), 74-2 (Tare, 6.3 ov), 122-3 (Tendulkar, 10.5 ov), 193-4 (Rayudu, 17.4 ov), 205-5 (Saurabh Tiwary, 18.5 ov), 214-6 (DJ Bravo, 19.3 ov), 218-7 (Pollard, 19.6 ov)

============================================================
  Delhi Daredevils  120/10 (16.3 ov)  RR: 7.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             26   16   4   0   162.5  c Rayudu b Bravo
  Tillakaratne Dilshan        17   12   3   0  141.67  b Malinga
  Farveez Maharoof            28   18   2   2  155.56  st Tare b Jayasuriya
  Dinesh Karthik              16    6   3   0  266.67  st Tare b Harbhajan Singh
  AB de Villiers              11   11   2   0     100  b Bravo
  Mithun Manhas                1    3   0   0   33.33  c Sathish b Jayasuriya
  Amit Mishra                  3    5   0   0      60  b Pollard
  Pradeep Sangwan              4    9   0   0   44.44  run out (Bravo)
  Dirk Nannes                  3   11   0   0   27.27  b Harbhajan Singh
  Sarabjit Ladda               0    8   0   0       0  not out
  Extras: 11 (b 1, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   2   0   20   0     10
  Lasith Malinga                2   0   22   1     11
  Dwayne Bravo                  2   0   11   2    5.5
  Kieron Pollard                4   0   24   1      6
  Harbhajan Singh             2.3   0   23   2     10
  Sanath Jayasuriya             4   0   17   2   4.25

  Fall of Wickets: 38-1 (Dilshan, 3.4 ov), 56-2 (Sehwag, 6.1 ov), 58-3 (de Villiers, 6.5 ov), 79-4 (Karthik, 8.4 ov), 80-5 (Manhas, 9.1 ov), 106-6 (Maharoof, 11.2 ov), 115-7 (Amit Mishra, 12.6 ov), 116-8 (Sangwan, 13.3 ov), 120-9 (Dirk Nannes, 16.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]