SCORECARD
============================================================

============================================================
  Chennai Super Kings  134/6 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             12   14   1   0   85.71  c Shahrukh Khan b Arshdeep Singh
  du Plessis                  76   55   8   2  138.18  c Rahul b Shami
  Moeen                        0    6   0   0       0  c Rahul b Arshdeep Singh
  Uthappa                      2    6   0   0   33.33  c Harpreet Brar b Chris Jordan
  Rayudu                       4    5   0   0      80  c Arshdeep Singh b Chris Jordan
  Dhoni                       12   15   2   0      80  b Ravi Bishnoi
  Ravindra Jadeja             15   17   1   0   88.24  not out
  DJ Bravo                     4    2   1   0     200  not out
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   22   1    5.5
  Harpreet Brar                 4   0   22   0    5.5
  Arshdeep Singh                4   0   35   2    8.8
  Chris Jordan                  3   0   20   2    6.7
  Ravi Bishnoi                  4   0   25   1    6.2
  Henriques                     1   0    9   0      9

  Fall of Wickets: 18-1 (Ruturaj Gaikwad, 3.5 ov), 29-2 (Moeen, 5.4 ov), 32-3 (Uthappa, 6.5 ov), 42-4 (Rayudu, 8.3 ov), 61-5 (Dhoni, 11.6 ov), 128-6 (du Plessis, 19.3 ov)

============================================================
  Punjab Kings  139/4 (13 ov)  RR: 10.69
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    98   42   7   8  233.33  not out
  Mayank Agarwal              12   12   2   0     100  lbw b Thakur
  Sarfaraz Khan                0    3   0   0       0  c du Plessis b Thakur
  Shahrukh Khan                8   10   0   1      80  c DJ Bravo b D Chahar
  Aiden Markram               13    8   0   1   162.5  c Dhoni b Thakur
  Moises Henriques             3    3   0   0     100  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   48   1     12
  Josh Hazlewood                3   0   22   0    7.3
  Shardul Thakur                3   0   28   3    9.3
  Ravindra Jadeja               1   0    9   0      9
  Dwayne Bravo                  2   0   32   0     16

  Fall of Wickets: 46-1 (Mayank Agarwal, 4.3 ov), 46-2 (Sarfaraz Khan, 4.6 ov), 80-3 (Shahrukh Khan, 8.6 ov), 126-4 (Aiden Markram, 12.1 ov)

============================================================
  MATCH 37646 - INNINGS 1
============================================================
  Score: 134/6 in 20 overs  |  Run Rate: 6.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  1  •                +3 runs  (Total: 3)
  Over  2:  4  1  •  •  Wd2  1  •           +8 runs  (Total: 11)  [FOUR]
  Over  3:  •  •  1  •  •  1                +2 runs  (Total: 13)
  Over  4:  1  2  1  1  W  1                +6 runs  (Total: 19)  [WICKET]
  Over  5:  1  •  •  •  •  •                +1 runs  (Total: 20)
  Over  6:  4  4  1  W  •  1                +10 runs  (Total: 30)  [FOUR, FOUR, WICKET]
  Over  7:  •  1  1  •  W  1                +3 runs  (Total: 33)  [WICKET]
  Over  8:  1  •  1  1  1  1  Wd            +6 runs  (Total: 39)
  Over  9:  1  2  W  1  •  Wd  •            +5 runs  (Total: 44)  [WICKET]
  Over 10:  4  •  •  1  4  •                +9 runs  (Total: 53)  [FOUR, TEAM_FIFTY,FOUR]
  Over 11:  •  •  •  •  1  •  Wd            +2 runs  (Total: 55)
  Over 12:  4  •  •  1  1  W                +6 runs  (Total: 61)  [FOUR, over-break,WICKET]
  Over 13:  2  1  •  •  1  1                +5 runs  (Total: 66)
  Over 14:  •  1  Wd  1  1  4  1            +9 runs  (Total: 75)  [FOUR]
  Over 15:  •  1  4  1  1  •                +7 runs  (Total: 82)  [FOUR]
  Over 16:  1  •  2  •  1  •                +4 runs  (Total: 86)
  Over 17:  1  1  4  Wd  •  2  1            +10 runs  (Total: 96)  [FOUR, DROPPED]
  Over 18:  1  1  1  1  4  4                +12 runs  (Total: 108)  [MILESTONE,FIFTY, TEAM_HUNDRED, FOUR, over-break,FOUR]
  Over 19:  1  •  1  L1  6  1               +10 runs  (Total: 118)  [PARTNERSHIP, SIX]
  Over 20:  4  6  W  1  4  Wd  •            +16 runs  (Total: 134)  [FOUR, SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             12 runs   14 balls  4s:0  6s:0  SR:85.71
  du Plessis                  76 runs   55 balls  4s:0  6s:0  SR:138.18
  Moeen                        0 runs    6 balls  4s:0  6s:0  SR:0
  Uthappa                      2 runs    6 balls  4s:0  6s:0  SR:33.33
  Rayudu                       4 runs    5 balls  4s:0  6s:0  SR:80
  Dhoni                       12 runs   15 balls  4s:0  6s:0  SR:80
  Ravindra Jadeja             15 runs   17 balls  4s:0  6s:0  SR:88.24
  DJ Bravo                     4 runs    2 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   22 runs  1 wkts  Econ:5.5
  Harpreet Brar              4 ov   22 runs  0 wkts  Econ:5.5
  Arshdeep Singh             4 ov   35 runs  2 wkts  Econ:8.8
  Chris Jordan               3 ov   20 runs  2 wkts  Econ:6.7
  Ravi Bishnoi               4 ov   25 runs  1 wkts  Econ:6.2
  Henriques                  1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 37646 - INNINGS 2
============================================================
  Score: 139/4 in 13 overs  |  Run Rate: 10.69
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  1  4  4  Wd            +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  •  1  •  •  •  1                +2 runs  (Total: 13)  [INJURY]
  Over  3:  6  2  1  •  4  1                +14 runs  (Total: 27)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  4  4  •  6  •                +15 runs  (Total: 42)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  W  •  •  W                +4 runs  (Total: 46)  [FOUR, WICKET, over-break,WICKET]
  Over  6:  4  •  1  •  •  •                +5 runs  (Total: 51)  [TEAM_FIFTY,FOUR]
  Over  7:  •  •  6  4  •  1                +11 runs  (Total: 62)  [SIX, FOUR]
  Over  8:  1  •  1  1  6  •                +9 runs  (Total: 71)  [FIFTY, SIX]
  Over  9:  1  •  1  6  1  W                +9 runs  (Total: 80)  [SIX, over-break,WICKET]
  Over 10:  2  1  1  1  6  1                +12 runs  (Total: 92)  [SIX]
  Over 11:  1  6  Wd  1  2  1  1  Wd        +14 runs  (Total: 106)  [TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 12:  2  6  6  Wd  2  1  Wd  1        +20 runs  (Total: 126)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  W  •  2  1  4  6                +13 runs  (Total: 139)  [WICKET, FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                    98 runs   42 balls  4s:7  6s:8  SR:233.33
  Mayank Agarwal              12 runs   12 balls  4s:2  6s:0  SR:100
  Sarfaraz Khan                0 runs    3 balls  4s:0  6s:0  SR:0
  Shahrukh Khan                8 runs   10 balls  4s:0  6s:1  SR:80
  Aiden Markram               13 runs    8 balls  4s:0  6s:1  SR:162.5
  Moises Henriques             3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   48 runs  1 wkts  Econ:12
  Josh Hazlewood             3 ov   22 runs  0 wkts  Econ:7.3
  Shardul Thakur             3 ov   28 runs  3 wkts  Econ:9.3
  Ravindra Jadeja            1 ov    9 runs  0 wkts  Econ:9
  Dwayne Bravo               2 ov   32 runs  0 wkts  Econ:16

  [Win probability not available for this match]