SCORECARD
============================================================

============================================================
  Chennai Super Kings  178/7 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Conway                       1    6   0   0   16.67  b Shami
  Ruturaj Gaikwad             92   50   4   9     184  c Shubman Gill b Alzarri Joseph
  Moeen                       23   17   4   1  135.29  c W Saha b Rashid Khan
  Stokes                       7    6   1   0  116.67  c W Saha b Rashid Khan
  Rayudu                      12   12   0   1     100  b Joshua Little
  Shivam Dube                 19   18   0   1  105.56  c Rashid Khan b Shami
  Ravindra Jadeja              1    2   0   0      50  c Vijay Shankar b Alzarri Joseph
  Dhoni                       14    7   1   1     200  not out
  Santner                      1    3   0   0   33.33  not out
  Extras: 8 (b 1, lb 6, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   29   2    7.2
  Hardik Pandya                 3   0   28   0    9.3
  Joshua Little                 4   0   41   1   10.2
  Rashid Khan                   4   0   26   2    6.5
  Alzarri Joseph                4   0   33   2    8.2
  Yash Dayal                    1   0   14   0     14

  Fall of Wickets: 14-1 (Conway, 2.2 ov), 50-2 (Moeen, 5.5 ov), 70-3 (Stokes, 7.4 ov), 121-4 (Rayudu, 12.5 ov), 151-5 (Ruturaj Gaikwad, 17.1 ov), 153-6 (Ravindra Jadeja, 17.4 ov), 163-7 (Shivam Dube, 18.3 ov)

============================================================
  Gujarat Titans  182/5 (19.2 ov)  RR: 9.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             25   16   2   2  156.25  c Shivam Dube b Rajvardhan Hangargekar
  Shubman Gill                63   36   6   3     175  c Ruturaj Gaikwad b Tushar Deshpande
  Sai Sudharsan               22   17   3   0  129.41  c Dhoni b Rajvardhan Hangargekar
  Hardik Pandya                8   11   0   0   72.73  b Ravindra Jadeja
  Vijay Shankar               27   21   2   1  128.57  c Santner b Rajvardhan Hangargekar
  Rahul Tewatia               15   14   1   1  107.14  not out
  Rashid Khan                 10    3   1   1  333.33  not out
  Extras: 12 (b 0, lb 6, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   29   0    7.2
  Tushar Deshpande            3.2   0   51   1   15.3
  Rajvardhan Hangargekar        4   0   36   3      9
  Mitchell Santner              4   0   32   0      8
  Ravindra Jadeja               4   0   28   1      7

  Fall of Wickets: 37-1 (Wriddhiman Saha, 3.5 ov), 90-2 (Sai Sudharsan, 9.3 ov), 111-3 (Hardik Pandya, 12.1 ov), 138-4 (Shubman Gill, 14.6 ov), 156-5 (Vijay Shankar, 17.6 ov)

============================================================
  MATCH 66169 - INNINGS 1
============================================================
  Score: 178/7 in 20 overs  |  Run Rate: 8.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  •  1  •  •               +2 runs  (Total: 2)
  Over  2:  4  •  4  1  1  1                +11 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  1  W  •  •  •  •                +1 runs  (Total: 14)  [WICKET]
  Over  4:  6  4  1  •  4  •                +15 runs  (Total: 29)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  4  6  N  4  1             +17 runs  (Total: 46)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  •  4  W  1                +5 runs  (Total: 51)  [UDRS, TEAM_FIFTY,FOUR, WICKET]
  Over  7:  •  1  6  6  •  •                +13 runs  (Total: 64)  [SIX, SIX, over-break,RUNOUT_MISS]
  Over  8:  1  1  4  W  1  1                +8 runs  (Total: 72)  [FOUR, WICKET]
  Over  9:  6  •  •  6  •  6                +18 runs  (Total: 90)  [SIX, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  1  1  1  •  •                +3 runs  (Total: 93)
  Over 11:  •  •  •  1  •  6                +7 runs  (Total: 100)  [over-break,TEAM_HUNDRED,SIX]
  Over 12:  1  •  6  •  1  6                +14 runs  (Total: 114)  [DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  1  4  1  W  •                +7 runs  (Total: 121)  [PARTNERSHIP,DROPPED,FOUR, WICKET]
  Over 14:  1  1  1  •  •  1                +4 runs  (Total: 125)
  Over 15:  1  1  L4  1  •  1               +8 runs  (Total: 133)  [FOUR]
  Over 16:  1  •  1  1  2  2                +7 runs  (Total: 140)
  Over 17:  6  2  1  B1  •  1               +11 runs  (Total: 151)  [SIX, TEAM_HUNDRED]
  Over 18:  W  1  1  W  1  1                +4 runs  (Total: 155)  [WICKET, WICKET]
  Over 19:  2  6  W  •  1  1                +10 runs  (Total: 165)  [DROPPED, SIX, WICKET]
  Over 20:  1  L1  6  4  •  1               +13 runs  (Total: 178)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Conway                       1 runs    6 balls  4s:0  6s:0  SR:16.67
  Ruturaj Gaikwad             92 runs   50 balls  4s:0  6s:0  SR:184
  Moeen                       23 runs   17 balls  4s:0  6s:0  SR:135.29
  Stokes                       7 runs    6 balls  4s:0  6s:0  SR:116.67
  Rayudu                      12 runs   12 balls  4s:0  6s:0  SR:100
  Shivam Dube                 19 runs   18 balls  4s:0  6s:0  SR:105.56
  Ravindra Jadeja              1 runs    2 balls  4s:0  6s:0  SR:50
  Dhoni                       14 runs    7 balls  4s:0  6s:0  SR:200
  Santner                      1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   29 runs  2 wkts  Econ:7.2
  Hardik Pandya              3 ov   28 runs  0 wkts  Econ:9.3
  Joshua Little              4 ov   41 runs  1 wkts  Econ:10.2
  Rashid Khan                4 ov   26 runs  2 wkts  Econ:6.5
  Alzarri Joseph             4 ov   33 runs  2 wkts  Econ:8.2
  Yash Dayal                 1 ov   14 runs  0 wkts  Econ:14

============================================================
  MATCH 66169 - INNINGS 2
============================================================
  Score: 182/5 in 19.2 overs  |  Run Rate: 9.41
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  2  •                +3 runs  (Total: 3)
  Over  2:  6  4  •  •  •  0                +15 runs  (Total: 18)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  1  1  1  1  1                +11 runs  (Total: 29)  [SIX]
  Over  4:  Wd  4  Wd  Wd  1  1  W  4       +12 runs  (Total: 41)  [FOUR, WICKET, over-break,FOUR]
  Over  5:  4  1  6  N1  •  1  1            +15 runs  (Total: 56)  [FOUR, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  •  •  •  4  1  4                +9 runs  (Total: 65)  [FOUR, over-break,FOUR]
  Over  7:  1  2  •  L1  •  2               +6 runs  (Total: 71)
  Over  8:  •  1  4  1  4  1                +11 runs  (Total: 82)  [FOUR, FOUR]
  Over  9:  1  1  •  2  1  2                +7 runs  (Total: 89)  [PARTNERSHIP]
  Over 10:  1  •  W  2  •  1                +4 runs  (Total: 93)  [WICKET]
  Over 11:  •  1  1  1  4  6                +13 runs  (Total: 106)  [TEAM_HUNDRED,FOUR, over-break,SIX]
  Over 12:  1  1  1  1  •  1                +5 runs  (Total: 111)  [FIFTY]
  Over 13:  W  •  •  •  2  1                +3 runs  (Total: 114)  [WICKET]
  Over 14:  •  Wd  4  1  1  1  Wd  4        +13 runs  (Total: 127)  [FOUR, over-break,FOUR,UDRS]
  Over 15:  1  1  2  1  6  W                +11 runs  (Total: 138)  [SIX, over-break,WICKET]
  Over 16:  1  1  4  1  •  •                +7 runs  (Total: 145)  [FOUR]
  Over 17:  1  1  •  1  •  1                +4 runs  (Total: 149)
  Over 18:  •  •  1  6  •  W                +7 runs  (Total: 156)  [TEAM_HUNDRED, SIX, UDRS, over-break,WICKET]
  Over 19:  •  L4  1  6  4  •               +15 runs  (Total: 171)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  6  Wd  4                        +11 runs  (Total: 182)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             25 runs   16 balls  4s:2  6s:2  SR:156.25
  Shubman Gill                63 runs   36 balls  4s:6  6s:3  SR:175
  Sai Sudharsan               22 runs   17 balls  4s:3  6s:0  SR:129.41
  Hardik Pandya                8 runs   11 balls  4s:0  6s:0  SR:72.73
  Vijay Shankar               27 runs   21 balls  4s:2  6s:1  SR:128.57
  Rahul Tewatia               15 runs   14 balls  4s:1  6s:1  SR:107.14
  Rashid Khan                 10 runs    3 balls  4s:1  6s:1  SR:333.33

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   29 runs  0 wkts  Econ:7.2
  Tushar Deshpande           3.2 ov   51 runs  1 wkts  Econ:15.3
  Rajvardhan Hangargekar     4 ov   36 runs  3 wkts  Econ:9
  Mitchell Santner           4 ov   32 runs  0 wkts  Econ:8
  Ravindra Jadeja            4 ov   28 runs  1 wkts  Econ:7

  [Win probability not available for this match]