SCORECARD
============================================================

============================================================
  Chennai Super Kings  175/5 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rayudu                       1    8   0   0    12.5  c Jos Buttler b Jofra Archer
  Watson                      13   13   1   1     100  c Jofra Archer b Stokes
  Raina                       36   32   4   1   112.5  b Unadkat
  Kedar Jadhav                 8    3   2   0  266.67  c Jos Buttler b D Kulkarni
  Dhoni                       75   46   4   4  163.04  not out
  DJ Bravo                    27   16   3   1  168.75  c D Kulkarni b Jofra Archer
  Ravindra Jadeja              8    3   0   1  266.67  not out
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Kulkarni                    4   0   37   1    9.2
  Jofra Archer                  4   1   17   2    4.2
  Stokes                        3   0   30   1     10
  Shreyas Gopal                 3   0   23   0    7.7
  Gowtham                       2   0   13   0    6.5
  Unadkat                       4   0   54   1   13.5

  Fall of Wickets: 1-1 (Rayudu, 1.6 ov), 14-2 (Watson, 3.4 ov), 27-3 (Kedar Jadhav, 4.5 ov), 88-4 (Raina, 13.4 ov), 144-5 (DJ Bravo, 18.3 ov)

============================================================
  Rajasthan Royals  167/8 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               0    2   0   0       0  c Ravindra Jadeja b D Chahar
  Jos Buttler                  6    7   1   0   85.71  c DJ Bravo b SN Thakur
  Sanju Samson                 8   10   1   0      80  c Raina b D Chahar
  Rahul Tripathi              39   24   5   1   162.5  c and b Tahir
  Steven Smith                28   30   2   0   93.33  c (sub)D Shorey b Tahir
  Ben Stokes                  46   26   1   3  176.92  c Raina b DJ Bravo
  Krishnappa Gowtham           9    8   0   1   112.5  c Raina b SN Thakur
  Jofra Archer                24   11   1   2  218.18  not out
  Shreyas Gopal                0    3   0   0       0  c Tahir b DJ Bravo
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   1   19   2    4.8
  Shardul Thakur                4   0   42   2   10.5
  Mitchell Santner              2   0   26   0     13
  Ravindra Jadeja               2   0   23   0   11.5
  Imran Tahir                   4   0   23   2    5.8
  Dwayne Bravo                  4   0   32   2      8

  Fall of Wickets: 0-1 (Ajinkya Rahane, 0.2 ov), 14-2 (Sanju Samson, 2.6 ov), 14-3 (Jos Buttler, 3.1 ov), 75-4 (Rahul Tripathi, 9.6 ov), 94-5 (Steven Smith, 13.2 ov), 120-6 (Krishnappa Gowtham, 16.1 ov), 164-7 (Ben Stokes, 19.1 ov), 166-8 (Shreyas Gopal, 19.5 ov)

============================================================
  MATCH 22407 - INNINGS 1
============================================================
  Score: 175/5 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  •  •  •  W                +0 runs  (Total: 1)  [over-break,WICKET,MAIDEN_OVER]
  Over  3:  •  •  4  2  1  •                +7 runs  (Total: 8)  [UDRS, FOUR]
  Over  4:  •  6  •  W  4  4                +14 runs  (Total: 22)  [SIX, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  •  4  1  W  •                +5 runs  (Total: 27)  [FOUR, WICKET]
  Over  6:  •  •  1  •  1  •                +2 runs  (Total: 29)
  Over  7:  2  2  •  •  •  1                +5 runs  (Total: 34)
  Over  8:  1  L1  1  •  •  1               +4 runs  (Total: 38)
  Over  9:  •  1  1  4  •  1                +7 runs  (Total: 45)  [FOUR]
  Over 10:  4  •  2  1  Wd  1  1            +10 runs  (Total: 55)  [FOUR]
  Over 11:  6  1  1  1  1  1                +11 runs  (Total: 66)  [SIX]
  Over 12:  1  •  4  2  1  4                +12 runs  (Total: 78)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 13:  1  1  •  •  2  1                +5 runs  (Total: 83)
  Over 14:  4  1  •  W  •  •                +5 runs  (Total: 88)  [FOUR, RUNOUT_MISS, WICKET]
  Over 15:  1  4  •  •  2  4                +11 runs  (Total: 99)  [DROPPED, FOUR, over-break,FOUR]
  Over 16:  1  2  1  2  1  1  Wd            +9 runs  (Total: 108)
  Over 17:  1  4  •  1  1  •                +7 runs  (Total: 115)  [FOUR]
  Over 18:  1  2  6  N2  Wd  1  4  6        +24 runs  (Total: 139)  [SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  4  1  W  1  1  1                +8 runs  (Total: 147)  [MILESTONE,FIFTY,FOUR, WICKET]
  Over 20:  1  6  1  6  Wd  6  6  Wd        +28 runs  (Total: 175)  [SIX, SIX, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rayudu                       1 runs    8 balls  4s:0  6s:0  SR:12.5
  Watson                      13 runs   13 balls  4s:0  6s:0  SR:100
  Raina                       36 runs   32 balls  4s:0  6s:0  SR:112.5
  Kedar Jadhav                 8 runs    3 balls  4s:0  6s:0  SR:266.67
  Dhoni                       75 runs   46 balls  4s:0  6s:0  SR:163.04
  DJ Bravo                    27 runs   16 balls  4s:0  6s:0  SR:168.75
  Ravindra Jadeja              8 runs    3 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  D Kulkarni                 4 ov   37 runs  1 wkts  Econ:9.2
  Jofra Archer               4 ov   17 runs  2 wkts  Econ:4.2
  Stokes                     3 ov   30 runs  1 wkts  Econ:10
  Shreyas Gopal              3 ov   23 runs  0 wkts  Econ:7.7
  Gowtham                    2 ov   13 runs  0 wkts  Econ:6.5
  Unadkat                    4 ov   54 runs  1 wkts  Econ:13.5

============================================================
  MATCH 22407 - INNINGS 2
============================================================
  Score: 167/8 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  •  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  4  •  1  •  2  1                +8 runs  (Total: 8)  [FOUR]
  Over  3:  4  1  •  •  1  W                +6 runs  (Total: 14)  [FOUR, over-break,WICKET]
  Over  4:  W  1  4  4  •  •  Wd            +10 runs  (Total: 24)  [WICKET, FOUR, FOUR]
  Over  5:  •  •  •  1  Wd  1  1            +4 runs  (Total: 28)
  Over  6:  4  •  6  N4  1  •  1            +17 runs  (Total: 45)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  4                +9 runs  (Total: 54)  [over-break,FOUR]
  Over  8:  1  4  1  1  •  2                +9 runs  (Total: 63)  [FOUR]
  Over  9:  1  2  4  1  1  •                +9 runs  (Total: 72)  [PARTNERSHIP, FOUR]
  Over 10:  •  •  1  1  1  W                +3 runs  (Total: 75)  [over-break,WICKET]
  Over 11:  1  1  •  1  •  2                +5 runs  (Total: 80)
  Over 12:  1  1  2  1  1  1                +7 runs  (Total: 87)
  Over 13:  1  Wd  Wd  1  •  1  1  •        +6 runs  (Total: 93)
  Over 14:  1  W  2  •  1  •                +4 runs  (Total: 97)  [WICKET]
  Over 15:  2  2  6  1  1  2                +14 runs  (Total: 111)  [SIX, over-break,HIGHSCORING_OVER]
  Over 16:  6  •  •  1  1  1                +9 runs  (Total: 120)  [SIX]
  Over 17:  W  4  1  1  •  6                +12 runs  (Total: 132)  [WICKET, FOUR, over-break,SIX]
  Over 18:  6  4  1  2  6  •                +19 runs  (Total: 151)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  L1  2  1  6  2  1               +13 runs  (Total: 164)  [SIX]
  Over 20:  W  •  L1  1  W  1               +3 runs  (Total: 167)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               0 runs    2 balls  4s:0  6s:0  SR:0
  Jaydev Unadkat               0 runs    0 balls  4s:0  6s:0  SR:0
  Jos Buttler                  6 runs    7 balls  4s:1  6s:0  SR:85.71
  Sanju Samson                 8 runs   10 balls  4s:1  6s:0  SR:80
  Rahul Tripathi              39 runs   24 balls  4s:5  6s:1  SR:162.5
  Steven Smith                28 runs   30 balls  4s:2  6s:0  SR:93.33
  Ben Stokes                  46 runs   26 balls  4s:1  6s:3  SR:176.92
  Krishnappa Gowtham           9 runs    8 balls  4s:0  6s:1  SR:112.5
  Jofra Archer                24 runs   11 balls  4s:1  6s:2  SR:218.18
  Shreyas Gopal                0 runs    3 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   19 runs  2 wkts  Econ:4.8
  Shardul Thakur             4 ov   42 runs  2 wkts  Econ:10.5
  Mitchell Santner           2 ov   26 runs  0 wkts  Econ:13
  Ravindra Jadeja            2 ov   23 runs  0 wkts  Econ:11.5
  Imran Tahir                4 ov   23 runs  2 wkts  Econ:5.8
  Dwayne Bravo               4 ov   32 runs  2 wkts  Econ:8

  [Win probability not available for this match]