SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  192/7 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                 32   27   1   2  118.52  not out
  Moises Henriques            19    9   1   2  211.11  st Dhoni b Negi
  Shikhar Dhawan              37   32   4   0  115.63  run out (R Jadeja/Dhoni)
  Naman Ojha                  20   12   3   1  166.67  b Nehra
  David Warner                61   28  11   1  217.86  c Dwayne Smith b Raina
  Karn Sharma                  4    2   1   0     200  c R Jadeja b DJ Bravo
  Ashish Reddy                 6    6   1   0     100  c Dhoni b DJ Bravo
  Hanuma Vihari                8    5   1   0     160  c (sub)Aparajith b DJ Bravo
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  4   0   58   0   14.5
  Ashish Nehra                  4   0   31   1   7.75
  Ronit More                    2   0   28   0     14
  Suresh Raina                  4   0   29   1   7.25
  Dwayne Bravo                  4   0   25   3   6.25
  Pawan Negi                    2   0   20   1     10

  Fall of Wickets: 86-1 (David Warner, 8.1 ov), 107-2 (Moises Henriques, 9.6 ov), 131-3 (Dhawan, 13 ov), 156-4 (Naman Ojha, 16.1 ov), 163-5 (Ashish Reddy, 17.2 ov), 188-6 (Hanuma Vihari, 19.4 ov), 192-7 (Karn Sharma, 19.6 ov)

============================================================
  Chennai Super Kings  170/6 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            12    5   3   0     240  b Bhuvneshwar
  Dwayne Bravo                25   20   3   0     125  not out
  Dwayne Smith                21   19   3   1  110.53  c Vihari b Henriques
  MS Dhoni                    20   16   2   0     125  b Ashish Reddy
  Suresh Raina                23   15   0   3  153.33  c E Morgan b Henriques
  Ravindra Jadeja             14   12   0   0  116.67  not out
  Faf du Plessis              33   22   4   0     150  run out (Ashish Reddy)
  Pawan Negi                  15   11   1   1  136.36  b Bhuvneshwar
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   44   0     11
  Bhuvneshwar Kumar             4   1   32   2      8
  Praveen Kumar                 4   0   33   0   8.25
  Moises Henriques              4   0   20   2      5
  Karn Sharma                   2   0   19   0    9.5
  Ashish Reddy                  2   0   19   1    9.5

  Fall of Wickets: 14-1 (Brendon McCullum, 1.5 ov), 48-2 (Dwayne Smith, 5.1 ov), 68-3 (Raina, 7.4 ov), 114-4 (du Plessis, 12.4 ov), 114-5 (MS Dhoni, 12.5 ov), 141-6 (Negi, 16.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]