SCORECARD
============================================================

============================================================
  Chennai Super Kings  103/9 (20 ov)  RR: 5.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra              4    9   0   0   44.44  c Ajinkya Rahane b Harshit Rana
  Conway                      12   11   2   0  109.09  lbw b Moeen
  Tripathi                    16   22   1   0   72.73  b Narine
  Vijay Shankar               29   21   2   1   138.1  c Moeen b Varun Chakaravarthy
  Shivam Dube                 31   29   3   0   106.9  not out
  Ashwin                       1    7   0   0   14.29  c Vaibhav Arora b Harshit Rana
  Ravindra Jadeja              0    2   0   0       0  c de Kock b Narine
  Deepak Hooda                 0    4   0   0       0  c Vaibhav Arora b Varun Chakaravarthy
  Dhoni                        1    4   0   0      25  lbw b Narine
  Noor Ahmad                   1    8   0   0    12.5  c Varun Chakaravarthy b Vaibhav Arora
  Anshul Kamboj                3    3   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 4   0   31   1    7.8
  Moeen                         4   1   20   1      5
  Harshit Rana                  4   0   16   2      4
  Varun Chakaravarthy           4   0   22   2    5.5
  Narine                        4   0   13   3    3.2

  Fall of Wickets: 16-1 (Conway, 3.1 ov), 16-2 (Rachin Ravindra, 4.1 ov), 59-3 (Vijay Shankar, 9.4 ov), 65-4 (Tripathi, 10.6 ov), 70-5 (Ashwin, 12.5 ov), 71-6 (Ravindra Jadeja, 13.3 ov), 72-7 (Deepak Hooda, 14.2 ov), 75-8 (Dhoni, 15.3 ov), 79-9 (Noor Ahmad, 17.2 ov)

============================================================
  Kolkata Knight Riders  107/2 (10.1 ov)  RR: 10.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             23   16   0   3  143.75  b Anshul Kamboj
  Sunil Narine                44   18   2   5  244.44  b Noor Ahmad
  Ajinkya Rahane              20   17   1   1  117.65  not out
  Rinku Singh                 15   12   1   1     125  not out
  Extras: 5 (b 0, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 3   0   40   0   13.3
  Anshul Kamboj                 2   0   19   1    9.5
  Ravichandran Ashwin           3   0   30   0     10
  Noor Ahmad                    2   0    8   1      4
  Ravindra Jadeja             0.1   0    9   0     54

  Fall of Wickets: 46-1 (Quinton de Kock, 4.1 ov), 85-2 (Sunil Narine, 7.1 ov)

============================================================
  MATCH 115113 - INNINGS 1
============================================================
  Score: 103/9 in 20 overs  |  Run Rate: 5.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  •  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  •  1  1  1  •                +4 runs  (Total: 10)
  Over  3:  •  •  1  4  1  •                +6 runs  (Total: 16)  [RUNOUT_MISS, FOUR]
  Over  4:  W  •  •  •  •  •                +0 runs  (Total: 16)  [WICKET,UDRS, over-break,MAIDEN_OVER]
  Over  5:  W  •  2  •  •  0                +2 runs  (Total: 18)  [WICKET, DROPPED]
  Over  6:  •  •  1  4  4  2                +13 runs  (Total: 31)  [FOUR, FOUR]
  Over  7:  1  6  1  1  1  2                +12 runs  (Total: 43)  [SIX]
  Over  8:  •  2  1  •  4  •                +7 runs  (Total: 50)  [DROPPED, TEAM_FIFTY,FOUR]
  Over  9:  1  1  2  1  1  •                +6 runs  (Total: 56)
  Over 10:  1  2  •  W  1  1                +5 runs  (Total: 61)  [WICKET]
  Over 11:  •  L1  1  1  1  W               +4 runs  (Total: 65)  [over-break,WICKET]
  Over 12:  •  1  Wd  1  1  •  •            +4 runs  (Total: 69)
  Over 13:  1  •  •  •  W  •                +1 runs  (Total: 70)  [WICKET]
  Over 14:  •  1  W  •  •  •                +1 runs  (Total: 71)  [WICKET]
  Over 15:  1  W  •  1  1  0                +3 runs  (Total: 74)  [WICKET]
  Over 16:  •  1  W  1  1  •                +3 runs  (Total: 77)  [WICKET,UDRS]
  Over 17:  1  •  •  •  •  •                +1 runs  (Total: 78)
  Over 18:  1  W  1  1  2  Wd  •            +6 runs  (Total: 84)  [WICKET, UDRS]
  Over 19:  •  •  4  •  •  Wd  1            +6 runs  (Total: 90)  [FOUR]
  Over 20:  •  Wd  2  4  •  2  4            +13 runs  (Total: 103)  [FOUR, over-break,TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Rachin Ravindra              4 runs    9 balls  4s:0  6s:0  SR:44.44
  Noor Ahmad                   1 runs    8 balls  4s:0  6s:0  SR:12.5
  Anshul Kamboj                3 runs    3 balls  4s:0  6s:0  SR:100
  Conway                      12 runs   11 balls  4s:0  6s:0  SR:109.09
  Tripathi                    16 runs   22 balls  4s:0  6s:0  SR:72.73
  Vijay Shankar               29 runs   21 balls  4s:0  6s:0  SR:138.1
  Shivam Dube                 31 runs   29 balls  4s:0  6s:0  SR:106.9
  Ashwin                       1 runs    7 balls  4s:0  6s:0  SR:14.29
  Ravindra Jadeja              0 runs    2 balls  4s:0  6s:0  SR:0
  Deepak Hooda                 0 runs    4 balls  4s:0  6s:0  SR:0
  Dhoni                        1 runs    4 balls  4s:0  6s:0  SR:25

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   31 runs  1 wkts  Econ:7.8
  Moeen                      4 ov   20 runs  1 wkts  Econ:5
  Harshit Rana               4 ov   16 runs  2 wkts  Econ:4
  Varun Chakaravarthy        4 ov   22 runs  2 wkts  Econ:5.5
  Narine                     4 ov   13 runs  3 wkts  Econ:3.2

============================================================
  MATCH 115113 - INNINGS 2
============================================================
  Score: 107/2 in 10.1 overs  |  Run Rate: 10.52
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  6                +7 runs  (Total: 7)  [over-break,SIX]
  Over  2:  6  1  N  •  2  1  1             +12 runs  (Total: 19)  [SIX]
  Over  3:  1  1  Wd  •  6  •  6            +15 runs  (Total: 34)  [DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  1  1  6  •  •                +12 runs  (Total: 46)  [FOUR, SIX]
  Over  5:  W  •  4  •  2  1                +7 runs  (Total: 53)  [WICKET, TEAM_FIFTY,FOUR]
  Over  6:  •  6  1  6  •  4  Wd            +18 runs  (Total: 71)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  6  6  1  •                +14 runs  (Total: 85)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  W  •  •  1  1  •                +2 runs  (Total: 87)  [WICKET]
  Over  9:  •  2  •  L1  1  1               +5 runs  (Total: 92)  [DROPPED]
  Over 10:  1  •  •  4  •  1                +6 runs  (Total: 98)  [FOUR]
  Over 11:  6  N2                           +9 runs  (Total: 107)  [SIX, TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Quinton de Kock             23 runs   16 balls  4s:0  6s:3  SR:143.75
  Sunil Narine                44 runs   18 balls  4s:2  6s:5  SR:244.44
  Ajinkya Rahane              20 runs   17 balls  4s:1  6s:1  SR:117.65
  Rinku Singh                 15 runs   12 balls  4s:1  6s:1  SR:125

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3 ov   40 runs  0 wkts  Econ:13.3
  Anshul Kamboj              2 ov   19 runs  1 wkts  Econ:9.5
  Ravichandran Ashwin        3 ov   30 runs  0 wkts  Econ:10
  Noor Ahmad                 2 ov    8 runs  1 wkts  Econ:4
  Ravindra Jadeja            0.1 ov    9 runs  0 wkts  Econ:54

  [Win probability not available for this match]