SCORECARD
============================================================

============================================================
  Mumbai Indians  155/6 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       33   30   4   0     110  c Shubman Gill b Narine
  de Kock                     55   42   4   3  130.95  c Narine b Prasidh
  Suryakumar Yadav             5   10   0   0      50  c Karthik b Prasidh
  Ishan Kishan                14   13   0   1  107.69  c Russell b Lockie Ferguson
  Pollard                     21   15   2   1     140  run out (Morgan/Lockie Ferguson)
  Krunal Pandya               12    9   0   1  133.33  c Venkatesh Iyer b Lockie Ferguson
  Saurabh Tiwary               5    2   1   0     250  not out
  Milne                        1    1   0   0     100  not out
  Extras: 9 (b 0, lb 1, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nitish Rana                   1   0    5   0      5
  Chakravarthy                  4   0   22   0    5.5
  Narine                        4   0   20   1      5
  Lockie Ferguson               4   0   27   2    6.8
  Prasidh                       4   0   43   2   10.8
  Russell                       3   0   37   0   12.3

  Fall of Wickets: 78-1 (Rohit, 9.2 ov), 89-2 (Suryakumar Yadav, 12.1 ov), 106-3 (de Kock, 14.5 ov), 119-4 (Ishan Kishan, 16.2 ov), 149-5 (Pollard, 19.2 ov), 149-6 (Krunal Pandya, 19.3 ov)

============================================================
  Kolkata Knight Riders  159/3 (15.1 ov)  RR: 10.48
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                13    9   1   1  144.44  b Bumrah
  Venkatesh Iyer              53   30   4   3  176.67  b Bumrah
  Rahul Tripathi              74   42   8   3  176.19  not out
  Eoin Morgan                  7    8   0   1    87.5  c Boult b Bumrah
  Nitish Rana                  5    2   1   0     250  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   2   0   23   0   11.5
  Adam Milne                    3   0   29   0    9.7
  Jasprit  Bumrah               4   0   43   3   10.8
  Krunal Pandya                 3   0   25   0    8.3
  Rahul Chahar                  3   0   34   0   11.3
  Rohit Sharma                0.1   0    4   0     24

  Fall of Wickets: 40-1 (Shubman Gill, 2.6 ov), 128-2 (Venkatesh Iyer, 11.4 ov), 147-3 (Eoin Morgan, 14.1 ov)

============================================================
  MATCH 37572 - INNINGS 1
============================================================
  Score: 155/6 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  1  Wd  •  1  1            +4 runs  (Total: 9)
  Over  3:  1  1  4  1  •  4                +11 runs  (Total: 20)  [FOUR, over-break,FOUR]
  Over  4:  4  4  •  1  •  •                +9 runs  (Total: 29)  [FOUR, FOUR]
  Over  5:  1  •  1  2  1  6                +11 runs  (Total: 40)  [over-break,SIX]
  Over  6:  1  •  6  •  6  Wd  2            +16 runs  (Total: 56)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  1  1                +4 runs  (Total: 60)
  Over  8:  1  1  •  1  •  •                +3 runs  (Total: 63)
  Over  9:  4  4  1  1  1  2  Wd            +14 runs  (Total: 77)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  W  •  •  1  1                +3 runs  (Total: 80)  [WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 86)
  Over 12:  •  L1  •  •  1  1               +3 runs  (Total: 89)
  Over 13:  W  •  •  2  1  1                +4 runs  (Total: 93)  [WICKET]
  Over 14:  1  1  •  1  1  4                +8 runs  (Total: 101)  [FIFTY, over-break,TEAM_HUNDRED,FOUR]
  Over 15:  1  •  1  •  Wd  N1  W  •        +5 runs  (Total: 106)  [WICKET]
  Over 16:  6  •  1  4  •  2                +13 runs  (Total: 119)  [SIX, FOUR]
  Over 17:  •  W  •  1  •  1                +2 runs  (Total: 121)  [WICKET]
  Over 18:  1  6  4  1  N2  1  •  Wd  Wd    +18 runs  (Total: 139)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  6  1  •  1  •                +10 runs  (Total: 149)  [SIX]
  Over 20:  •  W  W  1  1  4                +6 runs  (Total: 155)  [WICKET, WICKET, TEAM_HUNDRED, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Rohit                       33 runs   30 balls  4s:0  6s:0  SR:110
  de Kock                     55 runs   42 balls  4s:0  6s:0  SR:130.95
  Suryakumar Yadav             5 runs   10 balls  4s:0  6s:0  SR:50
  Ishan Kishan                14 runs   13 balls  4s:0  6s:0  SR:107.69
  Pollard                     21 runs   15 balls  4s:0  6s:0  SR:140
  Krunal Pandya               12 runs    9 balls  4s:0  6s:0  SR:133.33
  Saurabh Tiwary               5 runs    2 balls  4s:0  6s:0  SR:250
  Milne                        1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Nitish Rana                1 ov    5 runs  0 wkts  Econ:5
  Chakravarthy               4 ov   22 runs  0 wkts  Econ:5.5
  Narine                     4 ov   20 runs  1 wkts  Econ:5
  Lockie Ferguson            4 ov   27 runs  2 wkts  Econ:6.8
  Prasidh                    4 ov   43 runs  2 wkts  Econ:10.8
  Russell                    3 ov   37 runs  0 wkts  Econ:12.3

============================================================
  MATCH 37572 - INNINGS 2
============================================================
  Score: 159/3 in 15.1 overs  |  Run Rate: 10.48
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  1  6  •  2                +15 runs  (Total: 15)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  •  1  6  4  •  4                +15 runs  (Total: 30)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  •  1  4  1  W                +10 runs  (Total: 40)  [FOUR, FOUR, over-break,WICKET]
  Over  4:  2  1  •  •  4  1                +8 runs  (Total: 48)  [FOUR]
  Over  5:  2  •  •  1  •  •                +3 runs  (Total: 51)  [TEAM_FIFTY]
  Over  6:  2  4  1  2  Wd  1  1            +12 runs  (Total: 63)  [FOUR]
  Over  7:  1  6  1  L1  1  1               +11 runs  (Total: 74)  [SIX]
  Over  8:  2  •  4  1  4  •                +11 runs  (Total: 85)  [FOUR, FOUR]
  Over  9:  6  •  1  •  1  4                +12 runs  (Total: 97)  [SIX,PARTNERSHIP, over-break,FOUR]
  Over 10:  1  •  2  4  1  1  Wd5           +14 runs  (Total: 111)  [TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  2  •  •  1  1  2                +6 runs  (Total: 117)  [FIFTY, DROPPED]
  Over 12:  6  4  1  W  •  •                +11 runs  (Total: 128)  [FIFTY,SIX, FOUR, WICKET]
  Over 13:  6  •  4  1  •  6                +17 runs  (Total: 145)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  •  •  1  •  •                +2 runs  (Total: 147)
  Over 15:  W  •  4  1  1  2                +8 runs  (Total: 155)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 16:  4                               +4 runs  (Total: 159)  [FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                13 runs    9 balls  4s:1  6s:1  SR:144.44
  Venkatesh Iyer              53 runs   30 balls  4s:4  6s:3  SR:176.67
  Rahul Tripathi              74 runs   42 balls  4s:8  6s:3  SR:176.19
  Eoin Morgan                  7 runs    8 balls  4s:0  6s:1  SR:87.5
  Nitish Rana                  5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Trent Boult                2 ov   23 runs  0 wkts  Econ:11.5
  Adam Milne                 3 ov   29 runs  0 wkts  Econ:9.7
  Jasprit  Bumrah            4 ov   43 runs  3 wkts  Econ:10.8
  Krunal Pandya              3 ov   25 runs  0 wkts  Econ:8.3
  Rahul Chahar               3 ov   34 runs  0 wkts  Econ:11.3
  Rohit Sharma               0.1 ov    4 runs  0 wkts  Econ:24

  [Win probability not available for this match]