SCORECARD
============================================================

============================================================
  Gujarat Titans  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      21   17   3   1  123.53  c Mayank Agarwal b Rabada
  Shubman Gill                 9    6   2   0     150  run out (Rishi Dhawan)
  Sai Sudharsan               65   50   5   1     130  not out
  Hardik Pandya                1    7   0   0   14.29  c Jitesh Sharma b Rishi Dhawan
  Miller                      11   14   0   0   78.57  c Rabada b Livingstone
  Rahul Tewatia               11   13   0   0   84.62  c Sandeep Sharma b Rabada
  Rashid Khan                  0    1   0   0       0  c Jitesh Sharma b Rabada
  Sangwan                      2    5   0   0      40  b Arshdeep Singh
  Lockie Ferguson              5    3   1   0  166.67  c Livingstone b Rabada
  Alzarri Joseph               4    5   0   0      80  not out
  Extras: 14 (b 1, lb 4, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   17   0    4.2
  Rabada                        4   0   33   4    8.2
  Arshdeep Singh                4   0   36   1      9
  Rishi Dhawan                  4   0   26   1    6.5
  Livingstone                 2.3   0   15   1      6
  Rahul Chahar                1.3   0   11   0    7.3

  Fall of Wickets: 17-1 (Shubman Gill, 2.1 ov), 34-2 (W Saha, 3.5 ov), 44-3 (Hardik Pandya, 6.2 ov), 67-4 (Miller, 11.2 ov), 112-5 (Rahul Tewatia, 16.2 ov), 112-6 (Rashid Khan, 16.3 ov), 122-7 (Sangwan, 17.4 ov), 129-8 (Lockie Ferguson, 18.2 ov)

============================================================
  Punjab Kings  145/2 (16 ov)  RR: 9.06
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jonny Bairstow               1    6   0   0   16.67  c Sangwan b Shami
  Shikhar Dhawan              62   53   8   1  116.98  not out
  Bhanuka Rajapaksa           40   28   5   1  142.86  lbw b Lockie Ferguson
  Liam Livingstone            30   10   2   3     300  not out
  Extras: 12 (b 1, lb 3, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   43   1   10.8
  Pradeep Sangwan               2   0   23   0   11.5
  Alzarri Joseph                3   0   25   0    8.3
  Lockie Ferguson               3   0   29   1    9.7
  Rashid Khan                   4   0   21   0    5.2

  Fall of Wickets: 10-1 (Jonny Bairstow, 2.2 ov), 97-2 (Bhanuka Rajapaksa, 11.6 ov)

============================================================
  MATCH 46121 - INNINGS 1
============================================================
  Score: 143/8 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  •  4  4  •  1  4                +13 runs  (Total: 17)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  W  4  •  •  •  1                +5 runs  (Total: 22)  [WICKET, FOUR]
  Over  4:  •  L4  2  6  W  •               +12 runs  (Total: 34)  [FOUR, SIX, WICKET]
  Over  5:  •  •  Wd  •  2  1  •            +4 runs  (Total: 38)
  Over  6:  1  •  Wd  •  •  1  1            +4 runs  (Total: 42)
  Over  7:  1  Wd  W  •  •  1  1            +4 runs  (Total: 46)  [WICKET]
  Over  8:  •  1  •  •  2  1                +4 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  9:  2  1  •  1  1  1                +6 runs  (Total: 56)
  Over 10:  •  2  •  2  1  1                +6 runs  (Total: 62)  [RUNOUT_MISS]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 66)
  Over 12:  1  W  1  4  1  •                +7 runs  (Total: 73)  [WICKET, FOUR]
  Over 13:  2  Wd  4  1  •  1  1            +10 runs  (Total: 83)  [FOUR]
  Over 14:  •  1  1  4  1  2                +9 runs  (Total: 92)  [FOUR]
  Over 15:  1  1  1  Wd  •  1  1            +6 runs  (Total: 98)
  Over 16:  1  1  4  1  1  2                +10 runs  (Total: 108)  [TEAM_HUNDRED, FOUR]
  Over 17:  2  Wd  Wd  W  W  •  •  1  Wd    +6 runs  (Total: 114)  [WICKET, WICKET]
  Over 18:  1  6  1  W  1  2                +11 runs  (Total: 125)  [FIFTY,SIX, WICKET]
  Over 19:  4  W  •  1  B1  1               +7 runs  (Total: 132)  [FOUR, WICKET]
  Over 20:  1  1  1  2  •  N4  1            +11 runs  (Total: 143)  [FOUR, over-break,RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  W Saha                      21 runs   17 balls  4s:0  6s:0  SR:123.53
  Alzarri Joseph               4 runs    5 balls  4s:0  6s:0  SR:80
  Shubman Gill                 9 runs    6 balls  4s:0  6s:0  SR:150
  Sai Sudharsan               65 runs   50 balls  4s:0  6s:0  SR:130
  Hardik Pandya                1 runs    7 balls  4s:0  6s:0  SR:14.29
  Miller                      11 runs   14 balls  4s:0  6s:0  SR:78.57
  Rahul Tewatia               11 runs   13 balls  4s:0  6s:0  SR:84.62
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Sangwan                      2 runs    5 balls  4s:0  6s:0  SR:40
  Lockie Ferguson              5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   17 runs  0 wkts  Econ:4.2
  Rabada                     4 ov   33 runs  4 wkts  Econ:8.2
  Arshdeep Singh             4 ov   36 runs  1 wkts  Econ:9
  Rishi Dhawan               4 ov   26 runs  1 wkts  Econ:6.5
  Livingstone                2.3 ov   15 runs  1 wkts  Econ:6
  Rahul Chahar               1.3 ov   11 runs  0 wkts  Econ:7.3

============================================================
  MATCH 46121 - INNINGS 2
============================================================
  Score: 145/2 in 16 overs  |  Run Rate: 9.06
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  1                +2 runs  (Total: 2)
  Over  2:  4  4  •  •  •  •                +8 runs  (Total: 10)  [FOUR, FOUR]
  Over  3:  •  W  •  4  •  4                +8 runs  (Total: 18)  [WICKET, INJURY,FOUR, over-break,FOUR]
  Over  4:  •  •  1  1  6  4                +12 runs  (Total: 30)  [SIX, over-break,FOUR]
  Over  5:  1  •  •  •  •  4                +5 runs  (Total: 35)  [over-break,FOUR]
  Over  6:  1  Wd  •  •  4  •  2            +8 runs  (Total: 43)  [FOUR]
  Over  7:  4  4  1  4  1  1                +15 runs  (Total: 58)  [FOUR, TEAM_FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  •  1  1  1  1  •                +4 runs  (Total: 62)  [PARTNERSHIP]
  Over  9:  2  1  2  L1  1  •               +7 runs  (Total: 69)
  Over 10:  1  •  1  1  4  •                +7 runs  (Total: 76)  [FOUR]
  Over 11:  •  1  2  1  N1  B1  1           +8 runs  (Total: 84)
  Over 12:  1  1  4  L1  6  W               +13 runs  (Total: 97)  [FIFTY,FOUR, SIX, over-break,WICKET]
  Over 13:  4  •  •  1  1  1                +7 runs  (Total: 104)  [TEAM_HUNDRED,FOUR]
  Over 14:  •  2  •  Wd5  Wd  •  •  1       +9 runs  (Total: 113)
  Over 15:  •  1  1  1  •  L1               +4 runs  (Total: 117)  [over-break,UDRS]
  Over 16:  6  6  6  4  2  4                +28 runs  (Total: 145)  [SIX, SIX, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jonny Bairstow               1 runs    6 balls  4s:0  6s:0  SR:16.67
  Shikhar Dhawan              62 runs   53 balls  4s:8  6s:1  SR:116.98
  Bhanuka Rajapaksa           40 runs   28 balls  4s:5  6s:1  SR:142.86
  Liam Livingstone            30 runs   10 balls  4s:2  6s:3  SR:300

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   43 runs  1 wkts  Econ:10.8
  Pradeep Sangwan            2 ov   23 runs  0 wkts  Econ:11.5
  Alzarri Joseph             3 ov   25 runs  0 wkts  Econ:8.3
  Lockie Ferguson            3 ov   29 runs  1 wkts  Econ:9.7
  Rashid Khan                4 ov   21 runs  0 wkts  Econ:5.2

  [Win probability not available for this match]