SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  164/6 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tripathi                     4   10   1   0      40  b Shami
  Shubman Gill                57   47   5   0  121.28  run out (Mandeep/Simran Singh)
  Nitish Rana                  2    4   0   0      50  run out (Pooran)
  Morgan                      24   23   2   1  104.35  c Maxwell b Ravi Bishnoi
  Karthik                     58   29   8   2     200  run out (Pooran/Simran Singh)
  Russell                      5    3   1   0  166.67  c Simran Singh b Arshdeep Singh
  Cummins                      5    4   0   0     125  not out
  Extras: 9 (b 1, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   30   1    7.5
  Arshdeep Singh                4   1   25   1    6.2
  Chris Jordan                  4   0   37   0    9.2
  Mujeeb                        4   0   44   0     11
  Ravi Bishnoi                  4   0   25   1    6.2

  Fall of Wickets: 12-1 (Tripathi, 2.4 ov), 14-2 (Nitish Rana, 3.3 ov), 63-3 (Morgan, 10.4 ov), 145-4 (Shubman Gill, 17.5 ov), 150-5 (Russell, 18.2 ov), 164-6 (Karthik, 20 ov)

============================================================
  Kings XI Punjab  162/5 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    74   58   6   0  127.59  b Prasidh
  Mayank Agarwal              56   39   6   1  143.59  c Shubman Gill b Prasidh
  Nicholas Pooran             16   10   2   1     160  b Narine
  Simran Singh                 4    7   0   0   57.14  c Nitish Rana b Prasidh
  Glenn Maxwell               10    5   2   0     200  not out
  Mandeep Singh                0    1   0   0       0  c (sub)Chris Green b Narine
  Extras: 2 (b 0, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   29   0    7.2
  Prasidh Krishna               4   0   29   3    7.2
  Kamlesh Nagarkoti             3   0   40   0   13.3
  Varun Chakravarthy            4   0   27   0    6.8
  Sunil Narine                  4   0   28   2      7
  Nitish Rana                   1   0    7   0      7

  Fall of Wickets: 115-1 (Mayank Agarwal, 14.2 ov), 144-2 (Nicholas Pooran, 17.2 ov), 149-3 (Simran Singh, 18.4 ov), 151-4 (KL Rahul, 18.6 ov), 158-5 (Mandeep Singh, 19.5 ov)

============================================================
  MATCH 30424 - INNINGS 1
============================================================
  Score: 164/6 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  •  2  4  •  •               +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  •  •  •  •                +0 runs  (Total: 7)  [over-break,MAIDEN_OVER]
  Over  3:  1  •  4  W  •  1                +6 runs  (Total: 13)  [FOUR, WICKET]
  Over  4:  •  1  W  1  •  •                +2 runs  (Total: 15)  [WICKET]
  Over  5:  •  •  •  •  4  •                +4 runs  (Total: 19)  [FOUR]
  Over  6:  •  •  4  •  1  1                +6 runs  (Total: 25)  [FOUR]
  Over  7:  2  2  1  •  Wd3  4  1           +13 runs  (Total: 38)  [FOUR]
  Over  8:  2  •  1  1  1  2                +7 runs  (Total: 45)
  Over  9:  •  •  •  1  2  1                +4 runs  (Total: 49)
  Over 10:  1  6  1  1  1  1                +11 runs  (Total: 60)  [TEAM_FIFTY, SIX]
  Over 11:  1  1  1  W  1  •                +4 runs  (Total: 64)  [WICKET]
  Over 12:  •  4  •  •  •  •                +4 runs  (Total: 68)  [FOUR]
  Over 13:  1  1  •  2  1  2                +7 runs  (Total: 75)
  Over 14:  1  4  2  1  2  6                +16 runs  (Total: 91)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  2  •  4  2  1  1                +10 runs  (Total: 101)  [FIFTY,FOUR, TEAM_HUNDRED]
  Over 16:  2  4  •  4  •  4                +14 runs  (Total: 115)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 17:  1  4  6  4  1  2                +18 runs  (Total: 133)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  2  4  4  B1  W1  1              +13 runs  (Total: 146)  [FOUR, FIFTY,FOUR, WICKET]
  Over 19:  4  W  2  Wd  Wd  1  •  •        +9 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  1  4  L1  1  •  Wd  W1          +9 runs  (Total: 164)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Tripathi                     4 runs   10 balls  4s:0  6s:0  SR:40
  Shubman Gill                57 runs   47 balls  4s:0  6s:0  SR:121.28
  Nitish Rana                  2 runs    4 balls  4s:0  6s:0  SR:50
  Morgan                      24 runs   23 balls  4s:0  6s:0  SR:104.35
  Karthik                     58 runs   29 balls  4s:0  6s:0  SR:200
  Russell                      5 runs    3 balls  4s:0  6s:0  SR:166.67
  Cummins                      5 runs    4 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   30 runs  1 wkts  Econ:7.5
  Arshdeep Singh             4 ov   25 runs  1 wkts  Econ:6.2
  Chris Jordan               4 ov   37 runs  0 wkts  Econ:9.2
  Mujeeb                     4 ov   44 runs  0 wkts  Econ:11
  Ravi Bishnoi               4 ov   25 runs  1 wkts  Econ:6.2

============================================================
  MATCH 30424 - INNINGS 2
============================================================
  Score: 162/5 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  •  1                +3 runs  (Total: 3)
  Over  2:  •  4  •  1  •  •                +5 runs  (Total: 8)  [FOUR,DROPPED]
  Over  3:  1  1  2  1  •  1                +6 runs  (Total: 14)
  Over  4:  •  4  •  4  •  6                +14 runs  (Total: 28)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  •  1  1  •  4  2                +8 runs  (Total: 36)  [FOUR]
  Over  6:  1  3  1  4  1  1                +11 runs  (Total: 47)  [FOUR]
  Over  7:  1  1  1  2  1  1                +7 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP]
  Over  8:  1  1  4  1  •  1                +8 runs  (Total: 62)  [FOUR]
  Over  9:  2  1  1  •  •  1                +5 runs  (Total: 67)
  Over 10:  2  2  1  1  L1  2               +9 runs  (Total: 76)
  Over 11:  •  1  4  4  1  •                +10 runs  (Total: 86)  [FOUR, FOUR]
  Over 12:  1  1  •  1  1  4                +8 runs  (Total: 94)  [over-break,FOUR]
  Over 13:  4  4  1  1  1  1                +12 runs  (Total: 106)  [FOUR, TEAM_HUNDRED,PARTNERSHIP,FIFTY,FOUR, FIFTY]
  Over 14:  1  1  1  1  1  2                +7 runs  (Total: 113)
  Over 15:  2  W  1  1  •  •                +4 runs  (Total: 117)  [WICKET]
  Over 16:  2  4  2  1  4  6                +19 runs  (Total: 136)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  •  4  •  1  1                +7 runs  (Total: 143)  [FOUR]
  Over 18:  1  W  •  •  •  1                +2 runs  (Total: 145)  [WICKET]
  Over 19:  2  1  1  W  2  W                +6 runs  (Total: 151)  [WICKET, TEAM_HUNDRED, over-break,WICKET]
  Over 20:  2  •  4  L1  W  4               +11 runs  (Total: 162)  [FOUR, UDRS, WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  KL Rahul                    74 runs   58 balls  4s:6  6s:0  SR:127.59
  Mayank Agarwal              56 runs   39 balls  4s:6  6s:1  SR:143.59
  Nicholas Pooran             16 runs   10 balls  4s:2  6s:1  SR:160
  Simran Singh                 4 runs    7 balls  4s:0  6s:0  SR:57.14
  Glenn Maxwell               10 runs    5 balls  4s:2  6s:0  SR:200
  Mandeep Singh                0 runs    1 balls  4s:0  6s:0  SR:0
  Chris Jordan                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   29 runs  0 wkts  Econ:7.2
  Prasidh Krishna            4 ov   29 runs  3 wkts  Econ:7.2
  Kamlesh Nagarkoti          3 ov   40 runs  0 wkts  Econ:13.3
  Varun Chakravarthy         4 ov   27 runs  0 wkts  Econ:6.8
  Sunil Narine               4 ov   28 runs  2 wkts  Econ:7
  Nitish Rana                1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]