SCORECARD
============================================================

============================================================
  Chennai Super Kings  156/4 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            12    7   3   0  171.43  c Faulkner b Tambe
  Dwayne Bravo                62   36   8   1  172.22  not out
  Dwayne Smith                40   29   3   2  137.93  b Faulkner
  MS Dhoni                    31   37   4   0   83.78  not out
  Suresh Raina                 4    8   0   0      50  c Samson b C Morris
  Faf du Plessis               1    3   0   0   33.33  c C Morris b Ankit Sharma
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Sharma                  3   0   26   1   8.67
  Chris Morris                  4   0   19   1   4.75
  Pravin Tambe                  4   0   36   1      9
  Deepak Hooda                  2   0   22   0     11
  James Faulkner                4   0   26   1    6.5
  Stuart Binny                  1   0    5   0      5
  Shane Watson                  2   0   20   0     10

  Fall of Wickets: 15-1 (Brendon McCullum, 2.2 ov), 38-2 (Raina, 5.3 ov), 39-3 (du Plessis, 6.2 ov), 65-4 (Dwayne Smith, 9.1 ov)

============================================================
  Rajasthan Royals  157/2 (18.2 ov)  RR: 8.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                73   47   6   4  155.32  b R Jadeja
  Ajinkya Rahane              76   55   6   2  138.18  not out
  Steven Smith                 6    7   0   0   85.71  c & b DJ Bravo
  Karun Nair                   1    1   0   0     100  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 2   0   12   0      6
  Ashish Nehra                  4   0   32   0      8
  Mohit Sharma                  4   0   33   0   8.25
  Ravindra Jadeja               4   0   29   1   7.25
  Ravichandran Ashwin           2   0   21   0   10.5
  Dwayne Bravo                2.2   0   30   1  13.64

  Fall of Wickets: 144-1 (Shane Watson, 16.1 ov), 156-2 (Steven Smith, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]