SCORECARD
============================================================

============================================================
  Chennai Super Kings  139/5 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                12   12   0   1     100  c I Abdulla b J Kallis
  MS Dhoni                    34   30   2   0  113.33  not out
  Suresh Raina                44   34   4   1  129.41  c Y Pathan b J Kallis
  Albie Morkel                13    8   0   0   162.5  not out
  Ravindra Jadeja              9   13   0   0   69.23  c D Das b S Narine
  Michael Hussey              18   19   2   0   94.74  run out (B Lee/B McCullum)
  Faf du Plessis               3    4   0   0      75  c B McCullum b B Lee
  Extras: 6 (b 1, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Iqbal Abdulla                 3   0   18   0      6
  Brett Lee                     4   0   34   1    8.5
  Yusuf Pathan                  1   0   10   0     10
  Sunil Narine                  4   0   24   1      6
  Jacques Kallis                4   0   21   2   5.25
  Rajat Bhatia                  3   0   22   0   7.33
  Laxmi Shukla                  1   0    7   0      7

  Fall of Wickets: 5-1 (du Plessis, 1.4 ov), 32-2 (M Hussey, 5 ov), 74-3 (DJ Bravo, 10.1 ov), 88-4 (Raina, 12.6 ov), 118-5 (Ravindra Jadeja, 17.6 ov)

============================================================
  Kolkata Knight Riders  140/5 (19.4 ov)  RR: 7.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             2    8   0   0      25  c S Jakati b R Ashwin
  Jacques Kallis              26   31   1   1   83.87  c M Dhoni b DJ Bravo
  Gautam Gambhir              63   52   6   1  121.15  lbw b DJ Bravo
  Manoj Tiwary                13   13   1   0     100  c Yo Mahesh b A Morkel
  Yusuf Pathan                12   11   0   0  109.09  c F du Plessis b R Ashwin
  Debabrata Das               11    4   2   0     275  not out
  Extras: 13 (b 0, lb 4, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shadab Jakati                 2   0   17   0    8.5
  Albie Morkel                  4   0   24   1      6
  Ravichandran Ashwin         3.4   0   22   2   6.47
  Yo Mahesh                     1   0   11   0     11
  Ravindra Jadeja               2   0   13   0    6.5
  Dwayne Bravo                  4   0   27   2   6.75
  Suresh Raina                  3   0   22   0   7.33

  Fall of Wickets: 14-1 (Brendon McCullum, 2.5 ov), 84-2 (Kallis, 12.3 ov), 112-3 (Manoj Tiwary, 16.1 ov), 124-4 (Gambhir, 18.1 ov), 136-5 (Yusuf Pathan, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]