SCORECARD
============================================================

============================================================
  Chennai Super Kings  112/9 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lakshmipathy Balaji          3    8   0   0    37.5  lbw b Mishra
  Matthew Hayden               1    5   0   0      20  c Collingwood b Nehra
  MS Dhoni                     0    2   0   0       0  c Manhas b Nannes
  Suresh Raina                15   19   2   0   78.95  c Yadav b Dilshan
  Albie Morkel                 1    4   0   0      25  c Collingwood b Sehwag
  Doug Bollinger              16   14   1   1  114.29  not out
  S Badrinath                 30   29   2   0  103.45  c Warner b Nehra
  Ravichandran Ashwin          6   13   0   0   46.15  run out (Mishra)
  Murali Vijay                17   11   3   0  154.55  c Karthik b Nehra
  Michael Hussey              15   18   2   0   83.33  c Dilshan b Sehwag
  Extras: 8 (b 0, lb 0, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   3   0   25   1   8.33
  Ashish Nehra                  4   0   26   3    6.5
  Umesh Yadav                   1   0   11   0     11
  Tillakaratne Dilshan          4   0   19   1   4.75
  Virender Sehwag               4   0   18   2    4.5
  Amit Mishra                   4   0   13   1   3.25

  Fall of Wickets: 9-1 (Matthew Hayden, 1.3 ov), 13-2 (MS Dhoni, 2.2 ov), 23-3 (Vijay, 3.4 ov), 52-4 (Raina, 8.1 ov), 53-5 (M Hussey, 9.1 ov), 55-6 (Albie Morkel, 9.6 ov), 72-7 (Ashwin, 14.1 ov), 77-8 (Balaji, 16.1 ov), 112-9 (Badrinath, 19.6 ov)

============================================================
  Delhi Daredevils  113/4 (18.4 ov)  RR: 6.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              4    4   0   0     100  c Hayden b Bollinger
  Tillakaratne Dilshan         1    2   0   0      50  b Bollinger
  Dinesh Karthik              13   16   1   0   81.25  c Badrinath b Jakati
  Gautam Gambhir              57   56   5   0  101.79  not out
  Mithun Manhas               25   32   2   0   78.13  not out
  David Warner                 0    2   0   0       0  c Vijay b Ashwin
  Extras: 13 (b 4, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   24   1      6
  Doug Bollinger                4   0   24   2      6
  Shadab Jakati                 3   0   14   1   4.67
  Albie Morkel                2.4   0   16   0   6.67
  Lakshmipathy Balaji           2   0   16   0      8
  Suresh Raina                  3   0   15   0      5

  Fall of Wickets: 1-1 (David Warner, 0.3 ov), 5-2 (Sehwag, 1.1 ov), 6-3 (Dilshan, 1.4 ov), 38-4 (Karthik, 6.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]