SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  151/4 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                15   14   1   1  107.14  run out (Rohit)
  Chris Gayle                  5    6   1   0   83.33  c Rohit b Southee
  AB de Villiers              24   27   1   1   88.89  c Rayudu b Krunal Pandya
  Virat Kohli                  7    7   0   1     100  c Harbhajan b McClenaghan
  Sachin Baby                 25   13   2   2  192.31  not out
  KL Rahul                    68   53   3   4   128.3  not out
  Extras: 7 (b 0, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   27   1   6.75
  Mitchell McClenaghan          4   0   35   1   8.75
  Jasprit Bumrah                4   0   28   0      7
  Krunal Pandya                 4   0   15   1   3.75
  Harbhajan Singh               3   0   19   0   6.33
  Kieron Pollard                1   0   22   0     22

  Fall of Wickets: 8-1 (Virat Kohli, 1.1 ov), 17-2 (Gayle, 3.4 ov), 60-3 (de Villiers, 10.1 ov), 98-4 (Shane Watson, 15.3 ov)

============================================================
  Mumbai Indians  153/4 (18.4 ov)  RR: 8.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                1    2   0   0      50  c Watson b Aravind
  Rohit Sharma                25   24   3   0  104.17  c de Villiers b Aaron
  Kieron Pollard              35   19   3   2  184.21  not out
  Jos Buttler                 29   11   1   3  263.64  not out
  Ambati Rayudu               44   47   2   2   93.62  c de Villiers b Aaron
  Nitish Rana                  9   11   0   1   81.82  c Binny b Chahal
  Extras: 10 (b 0, lb 0, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  1   0    2   0      2
  Sreenath Aravind              4   0   23   1   5.75
  Chris Jordan                  3   0   37   0  12.33
  Shane Watson                  3   0   38   0  12.67
  Yuzvendra Chahal              4   0   16   1      4
  Varun Aaron                 3.4   0   37   2  10.88

  Fall of Wickets: 2-1 (Parthiv Patel, 1.1 ov), 60-2 (Rohit Sharma, 9.3 ov), 79-3 (Nitish Rana, 12.6 ov), 98-4 (Rayudu, 15.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]