SCORECARD
============================================================

============================================================
  Delhi Capitals  174/9 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      29   21   3   2   138.1  c Jitesh Sharma b Harshal Patel
  Mitchell Marsh              20   12   2   2  166.67  c Rahul Chahar b Arshdeep Singh
  Shai Hope                   33   25   2   2     132  c Harpreet Brar b Rabada
  Pant                        18   13   2   0  138.46  c Bairstow b Harshal Patel
  Bhui                         3    7   0   0   42.86  c Jitesh Sharma b Harpreet Brar
  Tristan Stubbs               5    8   0   0    62.5  c Shashank Singh b Rahul Chahar
  Axar                        21   13   2   1  161.54  run out ((sub)T Thyagarajan/Jitesh Sharma)
  Sumit Kumar                  2    9   0   0   22.22  c Jitesh Sharma b Arshdeep Singh
  Abishek Porel               32   10   4   2     320  not out
  Kuldeep Yadav                1    2   0   0      50  run out (Shashank Singh/Harshal Patel)
  Extras: 10 (b 0, lb 6, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    1   0   10   0     10
  Arshdeep Singh                4   0   28   2      7
  Rabada                        4   0   36   1      9
  Harpreet Brar                 3   0   14   1    4.7
  Rahul Chahar                  4   0   33   1    8.2
  Harshal Patel                 4   0   47   2   11.8

  Fall of Wickets: 39-1 (Mitchell Marsh, 3.2 ov), 74-2 (Warner, 7.6 ov), 94-3 (Shai Hope, 10.4 ov), 111-4 (Pant, 12.4 ov), 111-5 (Bhui, 13.2 ov), 128-6 (Tristan Stubbs, 15.4 ov), 138-7 (Axar, 17.1 ov), 147-8 (Sumit Kumar, 18.3 ov), 174-9 (Kuldeep Yadav, 20 ov)

============================================================
  Punjab Kings  177/6 (19.2 ov)  RR: 9.16
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shikhar Dhawan              22   16   4   0   137.5  b Ishant
  Jonny Bairstow               9    3   2   0     300  run out (Ishant)
  Prabhsimran Singh           26   17   5   0  152.94  c Warner b Kuldeep Yadav
  Sam Curran                  63   47   6   1  134.04  b Khaleel Ahmed
  Jitesh Sharma                9    9   1   0     100  st Pant b Kuldeep Yadav
  Liam Livingstone            38   21   2   3  180.95  not out
  Shashank Singh               0    1   0   0       0  c Pant b Khaleel Ahmed
  Harpreet Brar                2    2   0   0     100  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   43   2   10.8
  Ishant Sharma                 2   0   16   1      8
  Mitchell Marsh                4   0   52   0     13
  Axar Patel                    4   0   25   0    6.2
  Kuldeep Yadav                 4   0   20   2      5
  Sumit Kumar                 1.2   0   19   0   14.2

  Fall of Wickets: 34-1 (Shikhar Dhawan, 3.1 ov), 42-2 (Jonny Bairstow, 3.5 ov), 84-3 (Prabhsimran Singh, 9.2 ov), 100-4 (Jitesh Sharma, 11.3 ov), 167-5 (Sam Curran, 18.3 ov), 167-6 (Shashank Singh, 18.4 ov)

============================================================
  MATCH 89661 - INNINGS 1
============================================================
  Score: 174/9 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  •  •  Wd  •            +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  •  6  4  •  •  Wd            +11 runs  (Total: 21)  [SIX, FOUR]
  Over  3:  6  Wd  •  L4  •  L1  •          +12 runs  (Total: 33)  [SIX, FOUR]
  Over  4:  6  W  •  •  •  1                +7 runs  (Total: 40)  [SIX, WICKET]
  Over  5:  •  1  •  4  6  •                +11 runs  (Total: 51)  [FOUR, TEAM_FIFTY,SIX]
  Over  6:  •  •  1  •  1  1                +3 runs  (Total: 54)
  Over  7:  1  1  1  1  6  4                +14 runs  (Total: 68)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  4  •  •  1  1  W                +6 runs  (Total: 74)  [FOUR, over-break,WICKET,UDRS]
  Over  9:  1  •  1  1  1  1                +5 runs  (Total: 79)
  Over 10:  •  4  1  •  1  1                +7 runs  (Total: 86)  [FOUR]
  Over 11:  1  1  6  W  •  1                +9 runs  (Total: 95)  [SIX, WICKET]
  Over 12:  1  4  1  •  1  1                +8 runs  (Total: 103)  [TEAM_HUNDRED,DROPPED,FOUR]
  Over 13:  2  4  2  W  •  •                +8 runs  (Total: 111)  [FOUR, WICKET]
  Over 14:  •  W  4  1  1  •                +6 runs  (Total: 117)  [WICKET,UDRS, FOUR]
  Over 15:  •  1  •  2  4  •                +7 runs  (Total: 124)  [FOUR]
  Over 16:  1  1  2  W  •  •                +4 runs  (Total: 128)  [WICKET]
  Over 17:  •  6  1  •  1  1                +9 runs  (Total: 137)  [SIX]
  Over 18:  W1  1  L1  1  1  4              +9 runs  (Total: 146)  [WICKET, over-break,FOUR]
  Over 19:  •  •  Wd  W  1  1  •            +3 runs  (Total: 149)  [UDRS, WICKET]
  Over 20:  4  6  4  4  6  W1               +25 runs  (Total: 174)  [TEAM_HUNDRED,FOUR, SIX, FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      29 runs   21 balls  4s:0  6s:0  SR:138.1
  Kuldeep Yadav                1 runs    2 balls  4s:0  6s:0  SR:50
  Mitchell Marsh              20 runs   12 balls  4s:0  6s:0  SR:166.67
  Shai Hope                   33 runs   25 balls  4s:0  6s:0  SR:132
  Pant                        18 runs   13 balls  4s:0  6s:0  SR:138.46
  Bhui                         3 runs    7 balls  4s:0  6s:0  SR:42.86
  Tristan Stubbs               5 runs    8 balls  4s:0  6s:0  SR:62.5
  Axar                        21 runs   13 balls  4s:0  6s:0  SR:161.54
  Sumit Kumar                  2 runs    9 balls  4s:0  6s:0  SR:22.22
  Abishek Porel               32 runs   10 balls  4s:0  6s:0  SR:320

BOWLERS
------------------------------------------------------------
  Sam Curran                 1 ov   10 runs  0 wkts  Econ:10
  Arshdeep Singh             4 ov   28 runs  2 wkts  Econ:7
  Rabada                     4 ov   36 runs  1 wkts  Econ:9
  Harpreet Brar              3 ov   14 runs  1 wkts  Econ:4.7
  Rahul Chahar               4 ov   33 runs  1 wkts  Econ:8.2
  Harshal Patel              4 ov   47 runs  2 wkts  Econ:11.8

============================================================
  MATCH 89661 - INNINGS 2
============================================================
  Score: 177/6 in 19.2 overs  |  Run Rate: 9.16
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  4  1  4  4                +17 runs  (Total: 17)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  4  Wd  Wd  •  Wd  •  •  •  1    +8 runs  (Total: 25)  [FOUR,DROPPED]
  Over  3:  4  1  1  2  •  1                +9 runs  (Total: 34)  [FOUR]
  Over  4:  W  4  4  •  W  •                +8 runs  (Total: 42)  [WICKET, FOUR, FOUR, WICKET]
  Over  5:  •  •  2  1  4  4                +11 runs  (Total: 53)  [FOUR, over-break,TEAM_FIFTY,FOUR]
  Over  6:  4  1  1  •  •  1                +7 runs  (Total: 60)  [FOUR]
  Over  7:  1  L1  2  1  1  1               +7 runs  (Total: 67)  [UDRS]
  Over  8:  1  1  1  1  4  •                +8 runs  (Total: 75)  [FOUR]
  Over  9:  1  1  4  1  1  •                +8 runs  (Total: 83)  [FOUR]
  Over 10:  L1  W  1  1  •  1               +4 runs  (Total: 87)  [WICKET]
  Over 11:  •  1  4  1  4  1                +11 runs  (Total: 98)  [FOUR, FOUR]
  Over 12:  1  1  W  1  1  1                +5 runs  (Total: 103)  [TEAM_HUNDRED, WICKET]
  Over 13:  1  2  1  •  •  1                +5 runs  (Total: 108)
  Over 14:  1  1  1  •  •  1                +4 runs  (Total: 112)  [DROPPED]
  Over 15:  4  •  4  2  Wd  1  6            +18 runs  (Total: 130)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  2  1  •  1                +6 runs  (Total: 136)  [FIFTY]
  Over 17:  1  •  1  4  4  1                +11 runs  (Total: 147)  [FOUR, FOUR]
  Over 18:  1  6  4  •  1  6                +18 runs  (Total: 165)  [TEAM_HUNDRED,PARTNERSHIP,SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  W  W  •  2                +4 runs  (Total: 169)  [WICKET, WICKET, over-break,DROPPED]
  Over 20:  •  Wd  Wd  6                    +8 runs  (Total: 177)  [SIX]

BATTERS
------------------------------------------------------------
  Shikhar Dhawan              22 runs   16 balls  4s:4  6s:0  SR:137.5
  Jonny Bairstow               9 runs    3 balls  4s:2  6s:0  SR:300
  Prabhsimran Singh           26 runs   17 balls  4s:5  6s:0  SR:152.94
  Sam Curran                  63 runs   47 balls  4s:6  6s:1  SR:134.04
  Jitesh Sharma                9 runs    9 balls  4s:1  6s:0  SR:100
  Liam Livingstone            38 runs   21 balls  4s:2  6s:3  SR:180.95
  Shashank Singh               0 runs    1 balls  4s:0  6s:0  SR:0
  Harpreet Brar                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   43 runs  2 wkts  Econ:10.8
  Ishant Sharma              2 ov   16 runs  1 wkts  Econ:8
  Mitchell Marsh             4 ov   52 runs  0 wkts  Econ:13
  Axar Patel                 4 ov   25 runs  0 wkts  Econ:6.2
  Kuldeep Yadav              4 ov   20 runs  2 wkts  Econ:5
  Sumit Kumar                1.2 ov   19 runs  0 wkts  Econ:14.2

  [Win probability not available for this match]