SCORECARD
============================================================

============================================================
  Deccan Chargers  135/6 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            27   28   1   1   96.43  c K Pollard b D Kulkarni
  Jean-Paul Duminy             8   10   1   0      80  st A Rayudu b H Singh
  Shikhar Dhawan              27   18   2   1     150  not out
  Amit Mishra                 18    6   4   0     300  not out
  Bharath Chipli              10   11   1   0   90.91  c T Suman b D Kulkarni
  Sunny Sohal                 20   22   0   2   90.91  c A Symonds b K Pollard
  Daniel Christian            18   23   0   0   78.26  b D Kulkarni
  Michael Lumb                 0    2   0   0       0  b L Malinga
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   17   1   4.25
  Munaf Patel                   4   0   37   0   9.25
  Harbhajan Singh               4   0   26   1    6.5
  Dhawal Kulkarni               4   0   26   3    6.5
  Tirumalsetti Suman            2   0   15   0    7.5
  Kieron Pollard                2   0   10   1      5

  Fall of Wickets: 0-1 (M Lumb, 0.2 ov), 39-2 (Sangakkara, 7.2 ov), 53-3 (Sohal, 9.6 ov), 58-4 (Duminy, 10.4 ov), 77-5 (Chipli, 14.2 ov), 105-6 (Christian, 18.2 ov)

============================================================
  Mumbai Indians  125/8 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            37   42   3   0    88.1  lbw b A Rajan
  Andrew Symonds               8   19   0   0   42.11  c I Sharma b A Mishra
  Harbhajan Singh             17   12   1   1  141.67  not out
  Rohit Sharma                 4    6   1   0   66.67  c K Sangakkara b I Sharma
  Kieron Pollard              24   13   3   1  184.62  c M Lumb b A Rajan
  Aiden Blizzard               1    7   0   0   14.29  b J Duminy
  Tirumalsetti Suman          14   13   0   2  107.69  c S Dhawan b A Rajan
  Ambati Rayudu                2    8   0   0      25  b I Sharma
  Extras: 18 (b 8, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jean-Paul Duminy              2   0    3   1    1.5
  Ishant Sharma                 4   0   30   2    7.5
  Pragyan Ojha                  4   0   16   0      4
  Anand Rajan                   3   0   27   3      9
  Daniel Christian              3   0   21   0      7
  Amit Mishra                   4   0   18   1    4.5

  Fall of Wickets: 9-1 (Aiden Blizzard, 2.1 ov), 19-2 (Rayudu, 3.6 ov), 25-3 (Rohit Sharma, 5.3 ov), 54-4 (Andrew Symonds, 11.2 ov), 81-5 (Suman, 15.3 ov), 83-6 (Tendulkar, 15.6 ov), 123-7 (Pollard, 19.4 ov), 125-8 (Malinga, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]