SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  191/5 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                33   19   2   3  173.68  c C Morris b Shami
  Chris Gayle                  0    3   0   0       0  c Duminy b Zaheer
  AB de Villiers              55   33   9   1  166.67  c Shami b C Brathwaite
  Virat Kohli                 79   48   7   3  164.58  c S Iyer b Shami
  Kedar Jadhav                 9   11   1   0   81.82  not out
  David Wiese                  5    4   0   0     125  not out
  Sarfaraz Khan                1    2   0   0      50  run out (Shami)
  Extras: 9 (b 0, lb 8, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   50   1   12.5
  Chris Morris                  4   0   29   0   7.25
  Mohammed Shami                4   0   34   2    8.5
  Pawan Negi                    3   0   26   0   8.67
  Amit Mishra                   3   0   26   0   8.67
  Carlos Brathwaite             2   0   18   1      9

  Fall of Wickets: 0-1 (Gayle, 0.3 ov), 107-2 (de Villiers, 11.2 ov), 170-3 (Shane Watson, 16.2 ov), 172-4 (Sarfaraz Khan, 16.5 ov), 177-5 (Virat Kohli, 18.1 ov)

============================================================
  Delhi Daredevils  192/3 (19.1 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy             7    5   1   0     140  not out
  Karun Nair                  54   42   6   1  128.57  not out
  Sanju Samson                 9   14   0   0   64.29  c Chahal b Watson
  Quinton de Kock            108   51  15   3  211.76  c K Jadhav b Watson
  Shreyas Iyer                 0    4   0   0       0  c D Wiese b Aravind
  Extras: 14 (b 0, lb 3, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sreenath Aravind              3   0   32   1  10.67
  Parvez Rasool                 3   0   28   0   9.33
  Shane Watson                  4   0   25   2   6.25
  Yuzvendra Chahal            2.1   0   23   0  10.95
  David Wiese                   4   0   49   0  12.25
  Harshal Patel                 3   0   32   0  10.67

  Fall of Wickets: 11-1 (Shreyas Iyer, 0.6 ov), 50-2 (Sanju Samson, 5.4 ov), 184-3 (Quinton de Kock, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]