SCORECARD
============================================================

============================================================
  Kings XI Punjab  112/8 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               1    3   0   0   33.33  c R Uthappa b A Thomas
  Dinesh Karthik               0    7   0   0       0  c R Sharma b S Wagh
  Piyush Chawla               15   28   0   0   53.57  c R Uthappa b S Wagh
  Shaun Marsh                  1    3   0   0   33.33  c R Sharma b S Wagh
  Praveen Kumar                3    5   0   0      60  c R Uthappa b W Parnell
  Abhishek Nayar              12   18   2   0   66.67  c Y Singh b J Ryder
  Ryan McLaren                51   43   6   1   118.6  not out
  Paul Valthaty                6    6   1   0     100  c J Ryder b A Thomas
  Sunny Singh                 12    6   3   0     200  run out (Y Singh/R Uthappa)
  Nathan Rimmington            1    1   0   0     100  not out
  Extras: 10 (b 0, lb 4, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                4   0   27   2   6.75
  Shrikant Wagh                 3   0   16   3   5.33
  Wayne Parnell                 4   0   20   1      5
  Murali Kartik                 1   0   10   0     10
  Jesse Ryder                   3   1    9   1      3
  Mithun Manhas                 3   0   14   0   4.67
  Rahul Sharma                  2   0   12   0      6

  Fall of Wickets: 2-1 (Adam Gilchrist, 0.4 ov), 5-2 (Shaun Marsh, 1.2 ov), 9-3 (Valthaty, 2.4 ov), 9-4 (Karthik, 3.3 ov), 36-5 (Sunny Singh, 5.5 ov), 45-6 (Nayar, 8.3 ov), 80-7 (Chawla, 17.1 ov), 102-8 (P Kumar, 19.1 ov)

============================================================
  Pune Warriors  113/3 (13.1 ov)  RR: 8.58
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                21   15   2   1     140  not out
  Graeme Smith                 0    1   0   0       0  c R McLaren b P Kumar
  Robin Uthappa               22   14   1   2  157.14  not out
  Jesse Ryder                 31   17   6   0  182.35  c A Gilchrist b R McLaren
  Mithun Manhas               35   32   5   1  109.38  c A Gilchrist b A Nayar
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0   28   1   9.33
  Nathan Rimmington             3   0   19   0   6.33
  Ryan McLaren                  3   0   26   1   8.67
  Piyush Chawla                 1   0   12   0     12
  Abhishek Nayar              3.1   0   27   1   8.71

  Fall of Wickets: 0-1 (Graeme Smith, 0.1 ov), 60-2 (Manhas, 7.5 ov), 68-3 (Ryder, 8.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]