SCORECARD
============================================================

============================================================
  Delhi Daredevils  183/4 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             12   11   2   0  109.09  c Kohli b Vinay Kumar
  Dinesh Karthik              17   19   1   0   89.47  run out (Steyn)
  AB de Villiers              45   35   3   0  128.57  run out (Morgan)
  Andrew McDonald             18   12   1   1     150  not out
  David Warner                33   14   3   2  235.71  c Vinay Kumar b Steyn
  Kedar Jadhav                50   29   5   2  172.41  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   45   0  11.25
  Dale Steyn                    4   0   42   1   10.5
  Jacques Kallis                4   0   36   0      9
  Vinay Kumar                   4   0   29   1   7.25
  Anil Kumble                   4   0   30   0    7.5

  Fall of Wickets: 44-1 (David Warner, 3.2 ov), 58-2 (Sehwag, 5.1 ov), 101-3 (Karthik, 11.4 ov), 134-4 (de Villiers, 16.1 ov)

============================================================
  Royal Challengers Bangalore  166/9 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 1    1   0   0     100  run out (Yadav/Karthik)
  Anil Kumble                  1    1   0   0     100  not out
  Mark Boucher                 2    3   0   0   66.67  c Sehwag b Sangwan
  Jacques Kallis              27   29   3   0    93.1  b Mishra
  Dale Steyn                   8    9   1   0   88.89  b McDonald
  Robin Uthappa               15   10   1   1     150  c Karthik b Mishra
  Praveen Kumar                0    1   0   0       0  c de Villiers b Yadav
  Eoin Morgan                 17   13   2   0  130.77  run out (de Villiers/Karthik)
  Virat Kohli                 38   23   4   1  165.22  not out
  Vinay Kumar                  2    2   0   0     100  run out (Mishra/Nannes)
  Manish Pandey               39   29   4   1  134.48  b McDonald
  Extras: 16 (b 0, lb 11, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   31   0   7.75
  Umesh Yadav                   4   0   27   1   6.75
  Pradeep Sangwan               4   0   32   1      8
  Amit Mishra                   4   0   23   2   5.75
  Andrew McDonald               4   0   42   2   10.5

  Fall of Wickets: 71-1 (Kallis, 9.1 ov), 85-2 (Manish Pandey, 10.3 ov), 86-3 (Dravid, 10.4 ov), 90-4 (Uthappa, 11.6 ov), 120-5 (Morgan, 14.5 ov), 123-6 (M Boucher, 15.4 ov), 135-7 (Vinay Kumar, 16.5 ov), 137-8 (Vinay Kumar, 17.2 ov), 165-9 (Steyn, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]