SCORECARD
============================================================

============================================================
  Delhi Capitals  213/6 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 7    6   1   0  116.67  c de Kock b McClenaghan
  Dhawan                      43   36   4   1  119.44  c Suryakumar Yadav b Hardik Pandya
  Shreyas Iyer                16   10   2   1     160  c Pollard b McClenaghan
  Ingram                      47   32   7   1  146.88  c Hardik Pandya b Cutting
  Pant                        78   27   7   7  288.89  not out
  Keemo Paul                   3    5   0   0      60  c de Kock b McClenaghan
  Axar                         4    2   1   0     200  c Rasikh Salam b Bumrah
  Rahul Tewatia                9    4   0   1     225  not out
  Extras: 6 (b 0, lb 2, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rasikh Salam                  4   0   42   0   10.5
  McClenaghan                   4   0   40   3     10
  Bumrah                        4   0   40   1     10
  Hardik Pandya                 4   0   41   1   10.2
  Krunal Pandya                 2   0   21   0   10.5
  Cutting                       2   0   27   1   13.5

  Fall of Wickets: 10-1 (Prithvi Shaw, 1.3 ov), 29-2 (Shreyas Iyer, 3.4 ov), 112-3 (Ingram, 12.6 ov), 131-4 (Dhawan, 15.1 ov), 157-5 (Keemo Paul, 16.5 ov), 165-6 (Axar, 17.2 ov)

============================================================
  Mumbai Indians  176/10 (19.2 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                14   13   2   0  107.69  c Rahul Tewatia b Ishant
  Quinton de Kock             27   16   4   1  168.75  c Boult b Ishant
  Suryakumar Yadav             2    6   0   0   33.33  run out (Shreyas Iyer)
  Yuvraj Singh                53   35   5   3  151.43  c Rahul Tewatia b Rabada
  Kieron Pollard              21   13   2   1  161.54  c Rahul Tewatia b Keemo Paul
  Hardik Pandya                0    2   0   0       0  c and b Axar
  Krunal Pandya               32   15   5   1  213.33  c Rahul Tewatia b Boult
  Ben Cutting                  3    4   0   0      75  c Pant b Rabada
  Mitchell McClenaghan        10    8   2   0     125  st Pant b Rahul Tewatia
  Rasikh Salam                 5    4   0   0     125  not out
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   42   1   10.5
  Ishant Sharma                 4   0   34   2    8.5
  Kagiso Rabada                 4   0   23   2    5.8
  Rahul Tewatia               1.2   0   12   1      9
  Keemo Paul                    3   0   21   1      7
  Axar Patel                    3   0   42   1     14

  Fall of Wickets: 33-1 (Rohit Sharma, 3.3 ov), 37-2 (Suryakumar Yadav, 5.1 ov), 45-3 (Quinton de Kock, 5.5 ov), 95-4 (Kieron Pollard, 10.5 ov), 95-5 (Hardik Pandya, 11.2 ov), 134-6 (Krunal Pandya, 14.6 ov), 153-7 (Ben Cutting, 16.2 ov), 170-8 (Yuvraj Singh, 18.1 ov), 176-9 (Mitchell McClenaghan, 19.2 ov)

============================================================
  MATCH 22398 - INNINGS 1
============================================================
  Score: 213/6 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  N1  1  •  1  1  •            +6 runs  (Total: 6)
  Over  2:  •  4  W  •  1  •                +5 runs  (Total: 11)  [FOUR, WICKET]
  Over  3:  •  •  4  1  •  4  N1            +11 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  1  •  6  W  •  4                +11 runs  (Total: 33)  [SIX, WICKET, over-break,FOUR]
  Over  5:  1  •  1  •  •  1                +3 runs  (Total: 36)
  Over  6:  4  1  1  1  1  1                +9 runs  (Total: 45)  [FOUR]
  Over  7:  •  1  •  •  1  2                +4 runs  (Total: 49)
  Over  8:  4  •  1  1  6  1                +13 runs  (Total: 62)  [FOUR, SIX]
  Over  9:  4  1  •  1  1  1                +8 runs  (Total: 70)  [FOUR]
  Over 10:  4  1  1  6  •  •                +12 runs  (Total: 82)  [FOUR, SIX,PARTNERSHIP]
  Over 11:  •  4  •  4  4  1                +13 runs  (Total: 95)  [FOUR, FOUR, FOUR]
  Over 12:  •  1  4  1  •  1                +7 runs  (Total: 102)  [FOUR]
  Over 13:  •  4  1  4  1  W                +10 runs  (Total: 112)  [FOUR, FOUR, over-break,WICKET]
  Over 14:  •  •  •  •  1  1                +2 runs  (Total: 114)
  Over 15:  1  4  1  1  4  6                +17 runs  (Total: 131)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  W  •  Wd  L1  6  4  6           +18 runs  (Total: 149)  [WICKET, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  2  1  4  1  W  4                +12 runs  (Total: 161)  [FOUR, WICKET, over-break,FOUR]
  Over 18:  4  W  6  •  4  1                +15 runs  (Total: 176)  [FOUR, WICKET, SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  2  6  6  Wd  4            +21 runs  (Total: 197)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  6  L1  6  1  1               +16 runs  (Total: 213)  [SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 7 runs    6 balls  4s:0  6s:0  SR:116.67
  Dhawan                      43 runs   36 balls  4s:0  6s:0  SR:119.44
  Shreyas Iyer                16 runs   10 balls  4s:0  6s:0  SR:160
  Ingram                      47 runs   32 balls  4s:0  6s:0  SR:146.88
  Pant                        78 runs   27 balls  4s:0  6s:0  SR:288.89
  Keemo Paul                   3 runs    5 balls  4s:0  6s:0  SR:60
  Axar                         4 runs    2 balls  4s:0  6s:0  SR:200
  Rahul Tewatia                9 runs    4 balls  4s:0  6s:0  SR:225

BOWLERS
------------------------------------------------------------
  Rasikh Salam               4 ov   42 runs  0 wkts  Econ:10.5
  McClenaghan                4 ov   40 runs  3 wkts  Econ:10
  Bumrah                     4 ov   40 runs  1 wkts  Econ:10
  Hardik Pandya              4 ov   41 runs  1 wkts  Econ:10.2
  Krunal Pandya              2 ov   21 runs  0 wkts  Econ:10.5
  Cutting                    2 ov   27 runs  1 wkts  Econ:13.5

============================================================
  MATCH 22398 - INNINGS 2
============================================================
  Score: 176/10 in 19.2 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  •  2  1                +5 runs  (Total: 5)
  Over  2:  •  1  1  •  4  •                +6 runs  (Total: 11)  [FOUR]
  Over  3:  1  1  4  6  4  1                +17 runs  (Total: 28)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  L1  4  W  •  •  •               +5 runs  (Total: 33)  [FOUR, WICKET]
  Over  5:  •  L1  1  1  1  •               +4 runs  (Total: 37)
  Over  6:  W  4  4  •  W  1                +9 runs  (Total: 46)  [WICKET, FOUR, FOUR, WICKET]
  Over  7:  •  •  1  1  1  •                +3 runs  (Total: 49)
  Over  8:  4  1  •  •  1  6                +12 runs  (Total: 61)  [FOUR, over-break,SIX]
  Over  9:  1  Wd  1  •  •  4  1            +8 runs  (Total: 69)  [FOUR]
  Over 10:  4  1  4  1  6  4                +20 runs  (Total: 89)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  •  4  1  W  •                +6 runs  (Total: 95)  [FOUR, PARTNERSHIP, WICKET]
  Over 12:  •  W  1  2  1  2                +6 runs  (Total: 101)  [WICKET]
  Over 13:  •  •  •  1  4  1  Wd            +7 runs  (Total: 108)  [FOUR]
  Over 14:  6  •  •  4  4  1                +15 runs  (Total: 123)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  4  1  1  Wd  4  •  W            +11 runs  (Total: 134)  [FOUR, FOUR, over-break,WICKET]
  Over 16:  1  1  6  1  1  6                +16 runs  (Total: 150)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  W  Wd2  •  1  1  4           +9 runs  (Total: 159)  [WICKET,UDRS, over-break,FOUR]
  Over 18:  •  •  4  1  •  4                +9 runs  (Total: 168)  [FIFTY,FOUR, over-break,FOUR]
  Over 19:  W  Wd  Wd  2  •  2  1  1        +8 runs  (Total: 176)  [WICKET]
  Over 20:  •  W                            +0 runs  (Total: 176)  [WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                14 runs   13 balls  4s:2  6s:0  SR:107.69
  Rasikh Salam                 5 runs    4 balls  4s:0  6s:0  SR:125
  Jasprit  Bumrah              0 runs    0 balls  4s:0  6s:0  SR:0
  Quinton de Kock             27 runs   16 balls  4s:4  6s:1  SR:168.75
  Suryakumar Yadav             2 runs    6 balls  4s:0  6s:0  SR:33.33
  Yuvraj Singh                53 runs   35 balls  4s:5  6s:3  SR:151.43
  Kieron Pollard              21 runs   13 balls  4s:2  6s:1  SR:161.54
  Hardik Pandya                0 runs    2 balls  4s:0  6s:0  SR:0
  Krunal Pandya               32 runs   15 balls  4s:5  6s:1  SR:213.33
  Ben Cutting                  3 runs    4 balls  4s:0  6s:0  SR:75
  Mitchell McClenaghan        10 runs    8 balls  4s:2  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   42 runs  1 wkts  Econ:10.5
  Ishant Sharma              4 ov   34 runs  2 wkts  Econ:8.5
  Kagiso Rabada              4 ov   23 runs  2 wkts  Econ:5.8
  Rahul Tewatia              1.2 ov   12 runs  1 wkts  Econ:9
  Keemo Paul                 3 ov   21 runs  1 wkts  Econ:7
  Axar Patel                 3 ov   42 runs  1 wkts  Econ:14

  [Win probability not available for this match]