SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  170/6 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       58   53   6   1  109.43  b Shami
  du Plessis                   0    4   0   0       0  c W Saha b Sangwan
  Rajat Patidar               52   32   5   2   162.5  c Shubman Gill b Sangwan
  Maxwell                     33   18   3   2  183.33  c Rashid Khan b Lockie Ferguson
  Karthik                      2    3   0   0   66.67  c Shami b Rashid Khan
  Shahbaz Ahmed                2    2   0   0     100  not out
  Lomror                      16    8   2   1     200  c Miller b Alzarri Joseph
  Extras: 7 (b 0, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   39   1    9.8
  Sangwan                       4   0   19   2    4.8
  Alzarri Joseph                4   0   42   1   10.5
  Rashid Khan                   4   0   29   1    7.2
  Lockie Ferguson               4   0   36   1      9

  Fall of Wickets: 11-1 (du Plessis, 1.5 ov), 110-2 (Rajat Patidar, 14.1 ov), 129-3 (Kohli, 16.4 ov), 138-4 (Karthik, 17.3 ov), 150-5 (Maxwell, 18.3 ov), 170-6 (Lomror, 19.6 ov)

============================================================
  Gujarat Titans  174/4 (19.3 ov)  RR: 8.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             29   22   4   0  131.82  c Rajat Patidar b W Hasaranga
  Shubman Gill                31   28   3   1  110.71  lbw b Shahbaz Ahmed
  Sai Sudharsan               20   14   2   0  142.86  c (sub)Anuj Rawat b W Hasaranga
  Hardik Pandya                3    5   0   0      60  c Lomror b Shahbaz Ahmed
  David Miller                39   24   4   1   162.5  not out
  Rahul Tewatia               43   25   5   2     172  not out
  Extras: 9 (b 0, lb 4, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Glenn Maxwell                 1   0   10   0     10
  Mohammed Siraj                4   0   35   0    8.8
  Josh Hazlewood              3.3   0   36   0   10.3
  Shahbaz Ahmed                 3   0   26   2    8.7
  Harshal Patel                 4   0   35   0    8.8
  Wanindu Hasaranga             4   0   28   2      7

  Fall of Wickets: 51-1 (Wriddhiman Saha, 7.3 ov), 68-2 (Shubman Gill, 8.5 ov), 78-3 (Hardik Pandya, 10.2 ov), 95-4 (Sai Sudharsan, 12.5 ov)

============================================================
  MATCH 46096 - INNINGS 1
============================================================
  Score: 170/6 in 20 overs  |  Run Rate: 8.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  1  Wd  •            +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  1  •  •  W  •                +1 runs  (Total: 11)  [WICKET]
  Over  3:  •  •  4  L1  •  3               +8 runs  (Total: 19)  [FOUR]
  Over  4:  •  •  1  •  •  1                +2 runs  (Total: 21)  [RUNOUT_MISS]
  Over  5:  4  4  •  1  4  •                +13 runs  (Total: 34)  [FOUR, FOUR, FOUR]
  Over  6:  1  4  1  1  1  1                +9 runs  (Total: 43)  [FOUR]
  Over  7:  1  1  1  1  •  1                +5 runs  (Total: 48)
  Over  8:  •  •  •  •  1  2                +3 runs  (Total: 51)  [over-break,TEAM_FIFTY]
  Over  9:  1  6  1  •  1  •                +9 runs  (Total: 60)  [SIX]
  Over 10:  •  6  4  •  1  4                +15 runs  (Total: 75)  [SIX,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  •  1  6  4  1  •                +12 runs  (Total: 87)  [SIX, FOUR]
  Over 12:  1  2  1  1  1  1                +7 runs  (Total: 94)
  Over 13:  2  2  2  2  2  1                +8 runs  (Total: 102)  [FIFTY, TEAM_HUNDRED]
  Over 14:  1  1  1  4  •  1                +8 runs  (Total: 110)  [FIFTY,FOUR]
  Over 15:  W  2  4  •  •  1                +7 runs  (Total: 117)  [WICKET, FOUR,DROPPED]
  Over 16:  •  1  1  L1  1  •               +4 runs  (Total: 121)
  Over 17:  1  6  1  W  1  6                +15 runs  (Total: 136)  [SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  1  W  1  4  1                +8 runs  (Total: 144)  [WICKET, FOUR]
  Over 19:  2  4  W  •  4  L1               +11 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, WICKET, FOUR]
  Over 20:  1  1  6  2  Wd  4  W            +15 runs  (Total: 170)  [SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                       58 runs   53 balls  4s:0  6s:0  SR:109.43
  du Plessis                   0 runs    4 balls  4s:0  6s:0  SR:0
  Rajat Patidar               52 runs   32 balls  4s:0  6s:0  SR:162.5
  Maxwell                     33 runs   18 balls  4s:0  6s:0  SR:183.33
  Karthik                      2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shahbaz Ahmed                2 runs    2 balls  4s:0  6s:0  SR:100
  Lomror                      16 runs    8 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   39 runs  1 wkts  Econ:9.8
  Sangwan                    4 ov   19 runs  2 wkts  Econ:4.8
  Alzarri Joseph             4 ov   42 runs  1 wkts  Econ:10.5
  Rashid Khan                4 ov   29 runs  1 wkts  Econ:7.2
  Lockie Ferguson            4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 46096 - INNINGS 2
============================================================
  Score: 174/4 in 19.3 overs  |  Run Rate: 8.92
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  4  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  2  1  1  4  •  •                +8 runs  (Total: 18)  [FOUR]
  Over  3:  •  2  1  •  1  1                +5 runs  (Total: 23)
  Over  4:  4  1  •  1  1  •                +7 runs  (Total: 30)  [FOUR]
  Over  5:  •  1  •  1  1  1                +4 runs  (Total: 34)
  Over  6:  1  Wd  •  4  •  4  Wd  1        +12 runs  (Total: 46)  [FOUR, FOUR]
  Over  7:  1  •  1  1  1  •                +4 runs  (Total: 50)  [TEAM_FIFTY,PARTNERSHIP]
  Over  8:  •  1  W  2  •  2                +5 runs  (Total: 55)  [WICKET]
  Over  9:  1  1  4  6  N  W  1             +14 runs  (Total: 69)  [FOUR, SIX, UDRS, WICKET,UDRS, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  4  1  1  1                +8 runs  (Total: 77)  [FOUR]
  Over 11:  1  W  1  1  1  1                +5 runs  (Total: 82)  [WICKET]
  Over 12:  1  1  1  4  1  4                +12 runs  (Total: 94)  [FOUR, over-break,FOUR]
  Over 13:  •  •  •  1  W  1                +2 runs  (Total: 96)  [WICKET]
  Over 14:  •  •  4  •  •  •                +4 runs  (Total: 100)  [UDRS, TEAM_HUNDRED,FOUR]
  Over 15:  4  6  1  •  1  1                +13 runs  (Total: 113)  [FOUR, SIX, RUNOUT_MISS]
  Over 16:  2  1  4  4  •  L4               +15 runs  (Total: 128)  [FOUR, FOUR, over-break,FOUR,UDRS,HIGHSCORING_OVER]
  Over 17:  1  1  2  Wd  •  1  1            +7 runs  (Total: 135)
  Over 18:  2  •  6  4  1  4                +17 runs  (Total: 152)  [SIX, FOUR,PARTNERSHIP, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 19:  2  1  1  1  1  6                +12 runs  (Total: 164)  [UDRS, over-break,SIX]
  Over 20:  4  Wd  1  4                     +10 runs  (Total: 174)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             29 runs   22 balls  4s:4  6s:0  SR:131.82
  Shubman Gill                31 runs   28 balls  4s:3  6s:1  SR:110.71
  Sai Sudharsan               20 runs   14 balls  4s:2  6s:0  SR:142.86
  Hardik Pandya                3 runs    5 balls  4s:0  6s:0  SR:60
  David Miller                39 runs   24 balls  4s:4  6s:1  SR:162.5
  Rahul Tewatia               43 runs   25 balls  4s:5  6s:2  SR:172

BOWLERS
------------------------------------------------------------
  Glenn Maxwell              1 ov   10 runs  0 wkts  Econ:10
  Mohammed Siraj             4 ov   35 runs  0 wkts  Econ:8.8
  Josh Hazlewood             3.3 ov   36 runs  0 wkts  Econ:10.3
  Shahbaz Ahmed              3 ov   26 runs  2 wkts  Econ:8.7
  Harshal Patel              4 ov   35 runs  0 wkts  Econ:8.8
  Wanindu Hasaranga          4 ov   28 runs  2 wkts  Econ:7

  [Win probability not available for this match]