SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  157/8 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daniel Vettori               3    4   0   0      75  run out (D Bracewell/G Maxwell)
  AB de Villiers              64   42   6   2  152.38  not out
  Virat Kohli                  8    8   1   0     100  c Y Nagar b D Bracewell
  Cheteshwar Pujara           11   12   1   0   91.67  c Irfan Pathan b M Morkel
  Vinay Kumar                 18   16   1   0   112.5  c M Morkel b D Bracewell
  Saurabh Tiwary               1    3   0   0   33.33  lbw b G Maxwell
  Andrew McDonald             30   19   4   2  157.89  c D Bracewell b M Morkel
  Mayank Agarwal              16   15   1   1  106.67  c Y Nagar b S Nadeem
  Harshal Patel                0    1   0   0       0  b D Bracewell
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   47   0  11.75
  Doug Bracewell                4   0   32   3      8
  Morne Morkel                  4   0   30   2    7.5
  Umesh Yadav                   2   0    8   0      4
  Shahbaz Nadeem                4   0   26   1    6.5
  Glenn Maxwell                 2   0   10   1      5

  Fall of Wickets: 37-1 (Pujara, 3.6 ov), 46-2 (Andrew McDonald, 5.6 ov), 56-3 (Virat Kohli, 7.2 ov), 59-4 (Saurabh Tiwary, 8.1 ov), 85-5 (Mayank Agarwal, 12.2 ov), 103-6 (Vettori, 14.2 ov), 157-7 (Vinay Kumar, 19.5 ov), 157-8 (Harshal Patel, 19.6 ov)

============================================================
  Delhi Daredevils  137/7 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              0    1   0   0       0  c C Pujara b Z Khan
  Irfan Pathan                24   15   2   1     160  run out (Harshal Patel/de Villiers)
  Venugopal Rao               18   23   1   0   78.26  c M Agarwal b A McDonald
  Morne Morkel                 2    3   0   0   66.67  not out
  Naman Ojha                  33   26   4   1  126.92  c V Kohli b M Muralitharan
  Aaron Finch                 25   24   3   0  104.17  lbw b M Muralitharan
  Yogesh Nagar                16   15   2   0  106.67  c Harshal Patel b D Vettori
  Doug Bracewell              12    9   1   0  133.33  not out
  Glenn Maxwell                3    4   0   0      75  c Z Khan b M Muralitharan
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   36   1      9
  Vinay Kumar                   4   0   25   0   6.25
  Andrew McDonald               2   0   11   1    5.5
  Daniel Vettori                4   0   28   1      7
  Muthiah Muralidaran           4   0   25   3   6.25
  Harshal Patel                 2   0   10   0      5

  Fall of Wickets: 13-1 (Sehwag, 0.5 ov), 55-2 (Naman Ojha, 7.3 ov), 68-3 (Aaron Finch, 9.5 ov), 76-4 (Glenn Maxwell, 11.4 ov), 83-5 (V Rao, 13.4 ov), 115-6 (Nagar, 16.6 ov), 131-7 (Irfan Pathan, 19 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]