SCORECARD
============================================================

============================================================
  Punjab Kings  151/10 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dhawan                       8   11   1   0   72.73  c Marco Jansen b Bhuvneshwar
  Prabhsimran                 14   11   2   0  127.27  c Pooran b T Natarajan
  Bairstow                    12   10   2   0     120  lbw b J Suchith
  Livingstone                 60   33   5   4  181.82  c Williamson b Bhuvneshwar
  Jitesh Sharma               11    8   2   0   137.5  c and b Umran Malik
  Shahrukh Khan               26   28   1   2   92.86  c Williamson b Bhuvneshwar
  Odean Smith                 13   15   0   1   86.67  c and b Umran Malik
  Rahul Chahar                 0    2   0   0       0  b Umran Malik
  Vaibhav Arora                0    1   0   0       0  b Umran Malik
  Arshdeep Singh               0    1   0   0       0  run out (J Suchith/Pooran)
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   22   3    5.5
  Marco Jansen                  4   0   35   0    8.8
  T Natarajan                   4   0   38   1    9.5
  J Suchith                     4   0   28   1      7
  Umran Malik                   4   1   28   4      7

  Fall of Wickets: 10-1 (Dhawan, 2.4 ov), 33-2 (Prabhsimran, 4.5 ov), 48-3 (Bairstow, 6.2 ov), 61-4 (Jitesh Sharma, 7.6 ov), 132-5 (Shahrukh Khan, 16.1 ov), 151-6 (Livingstone, 18.6 ov), 151-7 (Odean Smith, 19.2 ov), 151-8 (Rahul Chahar, 19.4 ov), 151-9 (Vaibhav Arora, 19.5 ov), 151-10 (Arshdeep Singh, 20 ov)

============================================================
  Sunrisers Hyderabad  152/3 (18.5 ov)  RR: 8.07
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             31   25   3   1     124  c Shahrukh Khan b Rahul Chahar
  Kane Williamson              3    9   0   0   33.33  c Dhawan b Rabada
  Rahul Tripathi              34   22   4   1  154.55  c Shahrukh Khan b Rahul Chahar
  Aiden Markram               41   27   4   1  151.85  not out
  Nicholas Pooran             35   30   1   1  116.67  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora               3.5   0   35   0    9.1
  Kagiso Rabada                 4   0   29   1    7.2
  Arshdeep Singh                4   0   32   0      8
  Rahul Chahar                  4   0   28   2      7
  Odean Smith                   1   0    8   0      8
  Liam Livingstone              2   0   19   0    9.5

  Fall of Wickets: 14-1 (Kane Williamson, 3.1 ov), 62-2 (Rahul Tripathi, 8.2 ov), 77-3 (Abhishek Sharma, 10.3 ov)

============================================================
  MATCH 46021 - INNINGS 1
============================================================
  Score: 151/10 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  1  1                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  1  •  1  •  0                +2 runs  (Total: 8)
  Over  3:  •  2  •  •  1  2                +5 runs  (Total: 13)  [WICKET, RUNOUT_MISS]
  Over  4:  •  •  2  4  4  •                +10 runs  (Total: 23)  [FOUR, FOUR]
  Over  5:  •  2  4  4  W  •                +10 runs  (Total: 33)  [FOUR, FOUR, WICKET,UDRS]
  Over  6:  1  •  •  4  6  •                +15 runs  (Total: 48)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  W  1  1  •  1                +3 runs  (Total: 51)  [WICKET,UDRS, TEAM_FIFTY]
  Over  8:  4  •  1  1  4  W                +10 runs  (Total: 61)  [FOUR, FOUR, over-break,WICKET]
  Over  9:  1  •  •  •  •  •                +1 runs  (Total: 62)
  Over 10:  •  1  •  •  1  6                +8 runs  (Total: 70)  [over-break,SIX]
  Over 11:  1  1  1  1  •  4                +8 runs  (Total: 78)  [over-break,FOUR]
  Over 12:  •  •  6  •  4  •                +10 runs  (Total: 88)  [SIX, FOUR]
  Over 13:  6  1  1  Wd  •  1  6            +16 runs  (Total: 104)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 14:  1  1  1  1  •  6                +10 runs  (Total: 114)  [UDRS, over-break,SIX,PARTNERSHIP]
  Over 15:  1  1  4  Wd  1  •  •            +8 runs  (Total: 122)  [FIFTY,FOUR]
  Over 16:  2  Wd  1  Wd2  Wd  1  •  •  1  Wd  +10 runs  (Total: 132)
  Over 17:  W  •  1  1  •  •                +2 runs  (Total: 134)  [WICKET]
  Over 18:  1  •  2  •  1  4                +8 runs  (Total: 142)  [over-break,FOUR]
  Over 19:  •  2  6  •  1  W                +9 runs  (Total: 151)  [TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 20:  •  W  •  W  W  W                +0 runs  (Total: 151)  [WICKET, WICKET, WICKET, over-break,WICKET,MAIDEN_OVER]

BATTERS
------------------------------------------------------------
  Dhawan                       8 runs   11 balls  4s:0  6s:0  SR:72.73
  Vaibhav Arora                0 runs    1 balls  4s:0  6s:0  SR:0
  Arshdeep Singh               0 runs    1 balls  4s:0  6s:0  SR:0
  Prabhsimran                 14 runs   11 balls  4s:0  6s:0  SR:127.27
  Bairstow                    12 runs   10 balls  4s:0  6s:0  SR:120
  Livingstone                 60 runs   33 balls  4s:0  6s:0  SR:181.82
  Jitesh Sharma               11 runs    8 balls  4s:0  6s:0  SR:137.5
  Shahrukh Khan               26 runs   28 balls  4s:0  6s:0  SR:92.86
  Odean Smith                 13 runs   15 balls  4s:0  6s:0  SR:86.67
  Rabada                       0 runs    0 balls  4s:0  6s:0  SR:0
  Rahul Chahar                 0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   22 runs  3 wkts  Econ:5.5
  Marco Jansen               4 ov   35 runs  0 wkts  Econ:8.8
  T Natarajan                4 ov   38 runs  1 wkts  Econ:9.5
  J Suchith                  4 ov   28 runs  1 wkts  Econ:7
  Umran Malik                4 ov   28 runs  4 wkts  Econ:7

============================================================
  MATCH 46021 - INNINGS 2
============================================================
  Score: 152/3 in 18.5 overs  |  Run Rate: 8.07
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  •  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  •  •  1  1                +2 runs  (Total: 8)
  Over  3:  •  1  •  1  •  4                +6 runs  (Total: 14)  [over-break,FOUR]
  Over  4:  W  •  •  2  4  2                +8 runs  (Total: 22)  [WICKET, FOUR]
  Over  5:  1  •  •  4  2  4                +11 runs  (Total: 33)  [FOUR, over-break,FOUR]
  Over  6:  1  •  •  1  •  4                +6 runs  (Total: 39)  [over-break,FOUR]
  Over  7:  4  2  1  •  1  Wd5  1           +14 runs  (Total: 53)  [FOUR, TEAM_FIFTY, over-break,HIGHSCORING_OVER]
  Over  8:  6  •  •  1  •  1                +8 runs  (Total: 61)  [SIX, RUNOUT_MISS]
  Over  9:  1  W  •  •  1  1                +3 runs  (Total: 64)  [WICKET]
  Over 10:  1  1  6  1  •  1                +10 runs  (Total: 74)  [SIX]
  Over 11:  1  2  W  2  1  •                +6 runs  (Total: 80)  [WICKET]
  Over 12:  2  1  Wd  •  2  1  1            +8 runs  (Total: 88)
  Over 13:  1  •  1  •  6  1                +9 runs  (Total: 97)  [SIX]
  Over 14:  1  1  •  1  4  2                +9 runs  (Total: 106)  [RUNOUT_MISS, TEAM_HUNDRED, FOUR]
  Over 15:  1  1  •  1  1  1                +5 runs  (Total: 111)
  Over 16:  1  1  2  •  1  Wd  4            +10 runs  (Total: 121)  [over-break,FOUR]
  Over 17:  2  1  2  4  1  •                +10 runs  (Total: 131)  [FOUR,PARTNERSHIP]
  Over 18:  1  •  2  •  4  1                +8 runs  (Total: 139)  [FOUR]
  Over 19:  L1  1  1  4  6                  +13 runs  (Total: 152)  [FOUR, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             31 runs   25 balls  4s:3  6s:1  SR:124
  Kane Williamson              3 runs    9 balls  4s:0  6s:0  SR:33.33
  Rahul Tripathi              34 runs   22 balls  4s:4  6s:1  SR:154.55
  Aiden Markram               41 runs   27 balls  4s:4  6s:1  SR:151.85
  Nicholas Pooran             35 runs   30 balls  4s:1  6s:1  SR:116.67

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              3.5 ov   35 runs  0 wkts  Econ:9.1
  Kagiso Rabada              4 ov   29 runs  1 wkts  Econ:7.2
  Arshdeep Singh             4 ov   32 runs  0 wkts  Econ:8
  Rahul Chahar               4 ov   28 runs  2 wkts  Econ:7
  Odean Smith                1 ov    8 runs  0 wkts  Econ:8
  Liam Livingstone           2 ov   19 runs  0 wkts  Econ:9.5

  [Win probability not available for this match]