SCORECARD
============================================================

============================================================
  Delhi Daredevils  191/5 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             24   12   3   1     200  run out (Taylor)
  Shoaib Malik                 6    4   1   0     150  b Steyn
  Dinesh Karthik               2    4   0   0      50  b Kallis
  Gautam Gambhir              86   54  11   1  159.26  c Kumar b Khan
  Manoj Tiwary                11    9   1   0  122.22  not out
  Shikhar Dhawan              50   33   4   3  151.52  c Dravid b Kallis
  Rajat Bhatia                 8    5   1   0     160  not out
  Extras: 4 (b 0, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sunil Joshi                   1   0   19   0     19
  Virat Kohli                   1   0   11   0     11
  Jacques Kallis                4   0   39   2   9.75
  Vinay Kumar                   2   0   25   0   12.5
  Praveen Kumar                 4   0   24   0      6
  Dale Steyn                    4   0   29   1   7.25
  Zaheer Khan                   4   0   42   1   10.5

  Fall of Wickets: 53-1 (Sehwag, 4.6 ov), 151-2 (Dhawan, 14.6 ov), 159-3 (Shoaib Malik, 16.1 ov), 167-4 (Karthik, 17.1 ov), 179-5 (Gambhir, 18.2 ov)

============================================================
  Royal Challengers Bangalore  181/5 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                38   30   4   1  126.67  c Sehwag b McGrath
  Mark Boucher                31   17   2   2  182.35  not out
  Jacques Kallis              54   44   6   1  122.73  b Vettori
  Wasim Jaffer                10    9   0   1  111.11  c Mahesh b McGrath
  Ross Taylor                 29   15   3   2  193.33  c Dhawan b McGrath
  Praveen Kumar                6    5   1   0     120  c Dhawan b McGrath
  Virat Kohli                  1    1   0   0     100  not out
  Extras: 12 (b 1, lb 10, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Virender Sehwag               2   0   30   0     15
  Shoaib Malik                  1   0    8   0      8
  Rajat Bhatia                  1   0   14   0     14
  Yo Mahesh                     4   0   28   0      7
  Mohammad Asif                 4   0   42   0   10.5
  Glenn McGrath                 4   0   29   4   7.25
  Daniel Vettori                4   0   19   1   4.75

  Fall of Wickets: 6-1 (P Kumar, 0.5 ov), 46-2 (Ross Taylor, 4.2 ov), 48-3 (W Jaffer, 4.6 ov), 135-4 (Dravid, 15.3 ov), 162-5 (Kallis, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]