SCORECARD
============================================================

============================================================
  Chennai Super Kings  138/4 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            19   13   1   2  146.15  c M Starc b Aaron
  Dwayne Smith                 9   15   1   0      60  c de Villiers b Aaron
  MS Dhoni                     7    6   1   0  116.67  c Gayle b Abu Nechim
  Suresh Raina                62   48   6   1  129.17  not out
  David Hussey                25   29   1   1   86.21  c M Starc b Muralitharan
  Ravindra Jadeja             10    9   0   0  111.11  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Muthiah Muralidaran           4   0   29   1   7.25
  Mitchell Starc                4   0   23   0   5.75
  Varun Aaron                   3   0   29   2   9.67
  Abu Nechim                    4   0   18   1    4.5
  Yuzvendra Chahal              4   0   27   0   6.75
  Sachin Rana                   1   0    9   0      9

  Fall of Wickets: 29-1 (Brendon McCullum, 4.2 ov), 29-2 (Dwayne Smith, 4.4 ov), 104-3 (David Hussey, 14.3 ov), 115-4 (MS Dhoni, 16.2 ov)

============================================================
  Royal Challengers Bangalore  142/5 (19.5 ov)  RR: 7.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                13    9   0   1  144.44  not out
  Parthiv Patel               10   14   2   0   71.43  c Raina b Ashwin
  Chris Gayle                 46   50   3   3      92  b Ashwin
  AB de Villiers              28   14   1   3     200  c R Jadeja b D Hussey
  Virat Kohli                 27   29   1   1    93.1  st Dhoni b R Jadeja
  Sachin Rana                  1    2   0   0      50  c B McCullum b D Hussey
  Abu Nechim                   4    1   1   0     400  not out
  Extras: 13 (b 1, lb 8, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  2   0   13   0    6.5
  Ravichandran Ashwin           4   1   16   2      4
  Samuel Badree                 3   0   15   0      5
  Suresh Raina                  4   0   20   0      5
  Ravindra Jadeja               4   0   31   1   7.75
  David Hussey                2.5   0   38   2   15.2

  Fall of Wickets: 14-1 (Parthiv Patel, 3.3 ov), 75-2 (Virat Kohli, 14.1 ov), 110-3 (Gayle, 16.6 ov), 125-4 (de Villiers, 17.6 ov), 138-5 (Sachin Rana, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]