SCORECARD
============================================================

============================================================
  Delhi Capitals  144/9 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      21   20   2   1     105  c Harry Brook b Washington Sundar
  Salt                         0    1   0   0       0  c Klaasen b Bhuvneshwar
  Mitchell Marsh              25   15   5   0  166.67  lbw b T Natarajan
  Sarfaraz Khan               10    9   0   1  111.11  c Bhuvneshwar b Washington Sundar
  Manish Pandey               34   27   2   0  125.93  run out (Washington Sundar/Klaasen)
  Aman Hakim Khan              4    2   1   0     200  c Abhishek Sharma b Washington Sundar
  Axar                        34   34   4   0     100  b Bhuvneshwar
  Ripal Patel                  5    6   0   0   83.33  run out (Klaasen)
  Nortje                       2    2   0   0     100  run out (Umran Malik/Klaasen)
  Kuldeep Yadav                4    3   1   0  133.33  not out
  Ishant                       1    1   0   0     100  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   11   2    2.8
  Marco Jansen                  2   0   27   0   13.5
  Washington Sundar             4   0   28   3      7
  T Natarajan                   3   0   21   1      7
  Markande                      4   0   34   0    8.5
  Umran Malik                   2   0   14   0      7
  Markram                       1   0    7   0      7

  Fall of Wickets: 1-1 (Salt, 0.3 ov), 39-2 (Mitchell Marsh, 4.4 ov), 57-3 (Warner, 7.2 ov), 58-4 (Sarfaraz Khan, 7.4 ov), 62-5 (Aman Hakim Khan, 7.6 ov), 131-6 (Axar, 17.5 ov), 134-7 (Manish Pandey, 18.2 ov), 139-8 (Nortje, 19.2 ov), 139-9 (Ripal Patel, 19.4 ov)

============================================================
  Sunrisers Hyderabad  137/6 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harry Brook                  7   14   0   0      50  b Nortje
  Mayank Agarwal              49   39   7   0  125.64  c Aman Hakim Khan b Axar
  Rahul Tripathi              15   21   0   0   71.43  c Salt b Ishant
  Abhishek Sharma              5    5   0   0     100  c and b Kuldeep Yadav
  Aiden Markram                3    5   0   0      60  b Axar
  Heinrich Klaasen            31   19   3   1  163.16  c Aman Hakim Khan b Nortje
  Washington Sundar           24   15   3   0     160  not out
  Marco Jansen                 2    3   0   0   66.67  not out
  Extras: 1 (b 0, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 3   0   18   1      6
  Anrich Nortje                 4   0   33   2    8.2
  Mukesh Kumar                  3   0   27   0      9
  Axar Patel                    4   0   21   2    5.2
  Kuldeep Yadav                 4   0   22   1    5.5
  Mitchell Marsh                2   0   16   0      8

  Fall of Wickets: 31-1 (Harry Brook, 5.1 ov), 69-2 (Mayank Agarwal, 11.3 ov), 75-3 (Rahul Tripathi, 12.3 ov), 79-4 (Abhishek Sharma, 13.3 ov), 85-5 (Aiden Markram, 14.1 ov), 126-6 (Heinrich Klaasen, 18.3 ov)

============================================================
  MATCH 66449 - INNINGS 1
============================================================
  Score: 144/9 in 20 overs  |  Run Rate: 7.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  W  L1  •  •               +2 runs  (Total: 2)  [WICKET]
  Over  2:  4  4  •  4  4  3                +19 runs  (Total: 21)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  •  •  •  •  •                +1 runs  (Total: 22)
  Over  4:  •  •  1  4  6  2                +13 runs  (Total: 35)  [FOUR, SIX]
  Over  5:  •  4  •  W  1  1                +6 runs  (Total: 41)  [FOUR, WICKET,UDRS]
  Over  6:  1  •  •  6  •  1                +8 runs  (Total: 49)  [SIX, UDRS]
  Over  7:  1  1  1  4  •  1                +8 runs  (Total: 57)  [TEAM_FIFTY, FOUR]
  Over  8:  •  W  1  W  4  W                +5 runs  (Total: 62)  [WICKET, WICKET, FOUR, over-break,WICKET]
  Over  9:  •  Wd2  1  1  1  •  2           +7 runs  (Total: 69)
  Over 10:  •  •  •  1  1  1                +3 runs  (Total: 72)
  Over 11:  •  2  •  1  1  •                +4 runs  (Total: 76)
  Over 12:  4  1  1  1  •  1                +8 runs  (Total: 84)  [FOUR]
  Over 13:  1  1  1  1  1  1                +7 runs  (Total: 91)
  Over 14:  1  4  1  •  •  0                +6 runs  (Total: 97)  [FOUR]
  Over 15:  1  1  1  1  1  4                +9 runs  (Total: 106)  [TEAM_HUNDRED, over-break,FOUR]
  Over 16:  •  1  1  2  2  1                +7 runs  (Total: 113)  [PARTNERSHIP]
  Over 17:  1  •  4  4  4  2                +15 runs  (Total: 128)  [UDRS, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  L1  •  1  W  1               +4 runs  (Total: 132)  [WICKET]
  Over 19:  1  W1  1  1  1  1               +6 runs  (Total: 138)  [WICKET]
  Over 20:  •  W1  •  W  1  4               +6 runs  (Total: 144)  [WICKET, WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Warner                      21 runs   20 balls  4s:0  6s:0  SR:105
  Kuldeep Yadav                4 runs    3 balls  4s:0  6s:0  SR:133.33
  Ishant                       1 runs    1 balls  4s:0  6s:0  SR:100
  Salt                         0 runs    1 balls  4s:0  6s:0  SR:0
  Mitchell Marsh              25 runs   15 balls  4s:0  6s:0  SR:166.67
  Sarfaraz Khan               10 runs    9 balls  4s:0  6s:0  SR:111.11
  Manish Pandey               34 runs   27 balls  4s:0  6s:0  SR:125.93
  Aman Hakim Khan              4 runs    2 balls  4s:0  6s:0  SR:200
  Axar                        34 runs   34 balls  4s:0  6s:0  SR:100
  Ripal Patel                  5 runs    6 balls  4s:0  6s:0  SR:83.33
  Nortje                       2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   11 runs  2 wkts  Econ:2.8
  Marco Jansen               2 ov   27 runs  0 wkts  Econ:13.5
  Washington Sundar          4 ov   28 runs  3 wkts  Econ:7
  T Natarajan                3 ov   21 runs  1 wkts  Econ:7
  Markande                   4 ov   34 runs  0 wkts  Econ:8.5
  Umran Malik                2 ov   14 runs  0 wkts  Econ:7
  Markram                    1 ov    7 runs  0 wkts  Econ:7

============================================================
  MATCH 66449 - INNINGS 2
============================================================
  Score: 137/6 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  4  2                +7 runs  (Total: 7)  [DROPPED, FOUR]
  Over  2:  •  •  1  4  •  •                +5 runs  (Total: 12)  [UDRS, FOUR]
  Over  3:  1  4  •  1  •  1                +7 runs  (Total: 19)  [FOUR]
  Over  4:  1  1  •  1  •  4                +7 runs  (Total: 26)  [over-break,FOUR]
  Over  5:  1  •  •  •  •  4                +5 runs  (Total: 31)  [over-break,FOUR]
  Over  6:  W  •  •  1  4  •                +5 runs  (Total: 36)  [WICKET, FOUR]
  Over  7:  •  1  1  1  1  2                +6 runs  (Total: 42)
  Over  8:  •  1  •  1  L1  1               +4 runs  (Total: 46)
  Over  9:  1  1  •  1  2  N  1             +7 runs  (Total: 53)  [TEAM_FIFTY]
  Over 10:  1  1  •  1  1  1                +5 runs  (Total: 58)
  Over 11:  2  4  2  •  1  •                +9 runs  (Total: 67)  [FOUR, DROPPED]
  Over 12:  1  1  W  1  1  2                +6 runs  (Total: 73)  [WICKET]
  Over 13:  2  •  W  •  1  1                +4 runs  (Total: 77)  [WICKET]
  Over 14:  1  1  W  1  1  4                +8 runs  (Total: 85)  [WICKET, over-break,FOUR]
  Over 15:  W  1  •  1  1  1                +4 runs  (Total: 89)  [WICKET]
  Over 16:  1  2  1  •  1  •                +5 runs  (Total: 94)
  Over 17:  1  4  1  •  6  1                +13 runs  (Total: 107)  [FOUR, TEAM_HUNDRED, SIX]
  Over 18:  4  1  1  4  1  4                +15 runs  (Total: 122)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  2  2  W  1  4  1                +10 runs  (Total: 132)  [DROPPED, WICKET, FOUR]
  Over 20:  2  •  1  1  1  •                +5 runs  (Total: 137)

BATTERS
------------------------------------------------------------
  Harry Brook                  7 runs   14 balls  4s:0  6s:0  SR:50
  Mayank Agarwal              49 runs   39 balls  4s:7  6s:0  SR:125.64
  Rahul Tripathi              15 runs   21 balls  4s:0  6s:0  SR:71.43
  Abhishek Sharma              5 runs    5 balls  4s:0  6s:0  SR:100
  Aiden Markram                3 runs    5 balls  4s:0  6s:0  SR:60
  Heinrich Klaasen            31 runs   19 balls  4s:3  6s:1  SR:163.16
  Washington Sundar           24 runs   15 balls  4s:3  6s:0  SR:160
  Marco Jansen                 2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Ishant Sharma              3 ov   18 runs  1 wkts  Econ:6
  Anrich Nortje              4 ov   33 runs  2 wkts  Econ:8.2
  Mukesh Kumar               3 ov   27 runs  0 wkts  Econ:9
  Axar Patel                 4 ov   21 runs  2 wkts  Econ:5.2
  Kuldeep Yadav              4 ov   22 runs  1 wkts  Econ:5.5
  Mitchell Marsh             2 ov   16 runs  0 wkts  Econ:8

  [Win probability not available for this match]