SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  122/9 (18 ov)  RR: 6.77
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                11   16   0   0   68.75  b Smith
  Mark Boucher                18   15   3   0     120  c Uthappa b Fernando
  Misbah-ul-Haq                0    1   0   0       0  c Tendulkar b Fernando
  Cameron White               26   20   3   1     130  c Fernando b Smith
  Praveen Kumar                8   11   1   0   72.73  run out (Takawale/Fernando)
  Virat Kohli                  0    1   0   0       0  c Takawale b Nehra
  Vinay Kumar                 23   17   2   1  135.29  c Uthappa b Fernando
  Balachandra Akhil            5    4   1   0     125  lbw b Smith
  Shreevats Goswami           20   24   1   0   83.33  c Nehra b Fernando
  Extras: 11 (b 0, lb 0, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dwayne Smith                  4   0   26   3    6.5
  Dhawal Kulkarni               3   0   34   0  11.33
  Dilhara Fernando              4   0   18   4    4.5
  Ashish Nehra                  3   0   21   1      7
  Shaun Pollock                 4   0   23   0   5.75

  Fall of Wickets: 35-1 (M Boucher, 5.3 ov), 36-2 (Misbah, 5.6 ov), 39-3 (Goswami, 7.1 ov), 74-4 (Cameron White, 11.4 ov), 76-5 (Virat Kohli, 12.2 ov), 82-6 (Dravid, 13.1 ov), 83-7 (B Akhil, 13.4 ov), 122-8 (Vinay Kumar, 17.5 ov), 122-9 (P Kumar, 17.6 ov)

============================================================
  Mumbai Indians  126/1 (16 ov)  RR: 7.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            40   43   4   1   93.02  not out
  Sanath Jayasuriya           54   37   4   4  145.95  c Akhil b Steyn
  Robin Uthappa               19   16   2   1  118.75  not out
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Balachandra Akhil             3   0   19   0   6.33
  Vinay Kumar                   3   0   25   0   8.33
  Praveen Kumar                 2   0   21   0   10.5
  Dale Steyn                    4   0   14   1    3.5
  Anil Kumble                   4   0   45   0  11.25

  Fall of Wickets: 96-1 (S Jayasuriya, 11.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]