SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  174/6 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                47   34   5   1  138.24  c and b Jofra Archer
  Narine                      15   14   2   1  107.14  b Unadkat
  Nitish Rana                 22   17   2   1  129.41  c Riyan Parag b Rahul Tewatia
  Russell                     24   14   0   3  171.43  c Unadkat b Rajpoot
  Karthik                      1    3   0   0   33.33  c Jos Buttler b Jofra Archer
  Morgan                      34   23   1   2  147.83  not out
  Cummins                     12   10   1   0     120  c Samson b Tom Curran
  K Nagarkoti                  8    5   1   0     160  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   18   2    4.5
  Rajpoot                       4   0   39   1    9.8
  Unadkat                       2   0   14   1      7
  Tom Curran                    4   0   37   1    9.2
  Shreyas Gopal                 4   0   43   0   10.8
  Riyan Parag                   1   0   14   0     14
  Rahul Tewatia                 1   0    6   1      6

  Fall of Wickets: 36-1 (Narine, 4.5 ov), 82-2 (Nitish Rana, 9.6 ov), 89-3 (Shubman Gill, 11.1 ov), 106-4 (Karthik, 13.1 ov), 115-5 (Russell, 14.2 ov), 149-6 (Cummins, 17.6 ov)

============================================================
  Rajasthan Royals  137/9 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                 21   16   1   2  131.25  c Chakravarthy b Shivam Mavi
  Steven Smith                 3    7   0   0   42.86  c Karthik b Cummins
  Sanju Samson                 8    9   1   0   88.89  c Narine b Shivam Mavi
  Robin Uthappa                2    7   0   0   28.57  c Shivam Mavi b K Nagarkoti
  Riyan Parag                  1    6   0   0   16.67  c Shubman Gill b K Nagarkoti
  Rahul Tewatia               14   10   0   1     140  b Chakravarthy
  Tom Curran                  54   36   2   3     150  not out
  Shreyas Gopal                5    7   0   0   71.43  c Karthik b Narine
  Jofra Archer                 6    4   0   1     150  c K Nagarkoti b Chakravarthy
  Jaydev Unadkat               9   13   0   0   69.23  c K Nagarkoti b Kuldeep Yadav
  Ankit Rajpoot                7    5   0   1     140  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sunil Narine                  4   0   40   1     10
  Pat Cummins                   3   0   13   1    4.3
  Shivam Mavi                   4   0   20   2      5
  Kamlesh Nagarkoti             2   0   13   2    6.5
  Varun Chakravarthy            4   0   25   2    6.2
  Kuldeep Yadav                 3   0   20   1    6.7

  Fall of Wickets: 15-1 (Steven Smith, 1.6 ov), 30-2 (Sanju Samson, 4.1 ov), 39-3 (Jos Buttler, 6.1 ov), 41-4 (Robin Uthappa, 7.1 ov), 42-5 (Riyan Parag, 7.4 ov), 66-6 (Rahul Tewatia, 10.5 ov), 81-7 (Shreyas Gopal, 13.5 ov), 88-8 (Jofra Archer, 14.4 ov), 106-9 (Jaydev Unadkat, 17.6 ov)

============================================================
  MATCH 30380 - INNINGS 1
============================================================
  Score: 174/6 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  •  6  2  1  •  •                +9 runs  (Total: 10)  [SIX]
  Over  3:  1  •  L1  1  1  •               +4 runs  (Total: 14)  [DROPPED]
  Over  4:  4  Wd  L1  4  1  •  •           +11 runs  (Total: 25)  [FOUR, FOUR]
  Over  5:  •  1  6  4  W  •                +11 runs  (Total: 36)  [SIX, FOUR, WICKET]
  Over  6:  1  Wd  •  •  •  4  •            +6 runs  (Total: 42)  [FOUR]
  Over  7:  1  2  •  1  2  4                +10 runs  (Total: 52)  [over-break,TEAM_FIFTY,FOUR]
  Over  8:  6  3  1  1  2  1                +14 runs  (Total: 66)  [SIX, over-break,HIGHSCORING_OVER]
  Over  9:  •  •  4  2  •  4                +10 runs  (Total: 76)  [FOUR, over-break,FOUR]
  Over 10:  •  •  4  1  1  W                +6 runs  (Total: 82)  [FOUR, over-break,WICKET]
  Over 11:  4  1  •  1  •  1                +7 runs  (Total: 89)  [FOUR]
  Over 12:  W  •  •  •  1  •                +1 runs  (Total: 90)  [WICKET]
  Over 13:  1  1  6  •  6  2                +16 runs  (Total: 106)  [SIX, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 14:  W  •  •  1  1  •                +2 runs  (Total: 108)  [WICKET]
  Over 15:  6  Wd  W  L1  Wd  Wd  1  1  •   +12 runs  (Total: 120)  [SIX, WICKET]
  Over 16:  •  2  1  2  1  1                +7 runs  (Total: 127)
  Over 17:  1  1  1  4  1  6                +14 runs  (Total: 141)  [FOUR, over-break,SIX,DROPPED,HIGHSCORING_OVER]
  Over 18:  1  4  1  1  1  W                +8 runs  (Total: 149)  [FOUR, over-break,WICKET]
  Over 19:  1  1  4  1  1  1                +9 runs  (Total: 158)  [TEAM_HUNDRED, FOUR]
  Over 20:  1  2  6  2  2  Wd  Wd  Wd  •    +16 runs  (Total: 174)  [SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shubman Gill                47 runs   34 balls  4s:0  6s:0  SR:138.24
  Narine                      15 runs   14 balls  4s:0  6s:0  SR:107.14
  Nitish Rana                 22 runs   17 balls  4s:0  6s:0  SR:129.41
  Russell                     24 runs   14 balls  4s:0  6s:0  SR:171.43
  Karthik                      1 runs    3 balls  4s:0  6s:0  SR:33.33
  Morgan                      34 runs   23 balls  4s:0  6s:0  SR:147.83
  Cummins                     12 runs   10 balls  4s:0  6s:0  SR:120
  K Nagarkoti                  8 runs    5 balls  4s:0  6s:0  SR:160

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   18 runs  2 wkts  Econ:4.5
  Rajpoot                    4 ov   39 runs  1 wkts  Econ:9.8
  Unadkat                    2 ov   14 runs  1 wkts  Econ:7
  Tom Curran                 4 ov   37 runs  1 wkts  Econ:9.2
  Shreyas Gopal              4 ov   43 runs  0 wkts  Econ:10.8
  Riyan Parag                1 ov   14 runs  0 wkts  Econ:14
  Rahul Tewatia              1 ov    6 runs  1 wkts  Econ:6

============================================================
  MATCH 30380 - INNINGS 2
============================================================
  Score: 137/9 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  Wd  1  6  1  L2           +12 runs  (Total: 12)  [SIX]
  Over  2:  1  •  •  •  2  W                +3 runs  (Total: 15)  [over-break,WICKET]
  Over  3:  •  L1  4  •  •  1               +6 runs  (Total: 21)  [FOUR]
  Over  4:  2  •  •  1  6  •                +9 runs  (Total: 30)  [SIX]
  Over  5:  W  •  1  4  •  1                +6 runs  (Total: 36)  [WICKET, FOUR]
  Over  6:  L2  •  1  •  •  •               +3 runs  (Total: 39)
  Over  7:  W  •  •  1  1  •                +2 runs  (Total: 41)  [WICKET]
  Over  8:  W  1  •  W  •  1                +2 runs  (Total: 43)  [WICKET, WICKET]
  Over  9:  •  2  2  1  •  2                +7 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over 10:  1  2  6  2  •  •                +11 runs  (Total: 61)  [SIX]
  Over 11:  2  1  1  1  W  1                +6 runs  (Total: 67)  [WICKET]
  Over 12:  1  •  •  4  1  •                +6 runs  (Total: 73)  [FOUR]
  Over 13:  •  1  1  2  •  •                +4 runs  (Total: 77)
  Over 14:  1  1  1  1  W  •                +4 runs  (Total: 81)  [WICKET,UDRS]
  Over 15:  1  6  •  W  1  1                +9 runs  (Total: 90)  [SIX, WICKET]
  Over 16:  1  1  2  •  L1  2               +7 runs  (Total: 97)
  Over 17:  •  1  1  2  1  1                +6 runs  (Total: 103)  [TEAM_HUNDRED]
  Over 18:  1  •  •  1  1  W                +3 runs  (Total: 106)  [over-break,WICKET]
  Over 19:  6  •  •  2  6  6                +20 runs  (Total: 126)  [SIX, SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 20:  •  •  6  •  1  4                +11 runs  (Total: 137)  [SIX, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Jos Buttler                 21 runs   16 balls  4s:1  6s:2  SR:131.25
  Jaydev Unadkat               9 runs   13 balls  4s:0  6s:0  SR:69.23
  Ankit Rajpoot                7 runs    5 balls  4s:0  6s:1  SR:140
  Steven Smith                 3 runs    7 balls  4s:0  6s:0  SR:42.86
  Sanju Samson                 8 runs    9 balls  4s:1  6s:0  SR:88.89
  Robin Uthappa                2 runs    7 balls  4s:0  6s:0  SR:28.57
  Riyan Parag                  1 runs    6 balls  4s:0  6s:0  SR:16.67
  Rahul Tewatia               14 runs   10 balls  4s:0  6s:1  SR:140
  Tom Curran                  54 runs   36 balls  4s:2  6s:3  SR:150
  Shreyas Gopal                5 runs    7 balls  4s:0  6s:0  SR:71.43
  Jofra Archer                 6 runs    4 balls  4s:0  6s:1  SR:150

BOWLERS
------------------------------------------------------------
  Sunil Narine               4 ov   40 runs  1 wkts  Econ:10
  Pat Cummins                3 ov   13 runs  1 wkts  Econ:4.3
  Shivam Mavi                4 ov   20 runs  2 wkts  Econ:5
  Kamlesh Nagarkoti          2 ov   13 runs  2 wkts  Econ:6.5
  Varun Chakravarthy         4 ov   25 runs  2 wkts  Econ:6.2
  Kuldeep Yadav              3 ov   20 runs  1 wkts  Econ:6.7

  [Win probability not available for this match]