SCORECARD
============================================================

============================================================
  Pune Warriors  146/2 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               1    4   0   0      25  c S Nadeem b M Morkel
  Robin Uthappa               60   58   6   0  103.45  not out
  Jesse Ryder                  0    2   0   0       0  b I Pathan
  Manish Pandey               80   56   7   3  142.86  not out
  Extras: 5 (b 5, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   23   1   5.75
  Morne Morkel                  4   0   34   1    8.5
  Umesh Yadav                   4   0   40   0     10
  Pawan Negi                    4   0   22   0    5.5
  Shahbaz Nadeem                4   0   22   0    5.5

  Fall of Wickets: 0-1 (Ryder, 0.2 ov), 1-2 (S Ganguly, 1.2 ov)

============================================================
  Delhi Daredevils  148/2 (16 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             87   48  10   3  181.25  not out
  Mahela Jayawardene          18   14   3   0  128.57  run out (Luke Wright/R Uthappa)
  Kevin Pietersen             27   21   1   2  128.57  c J Ryder b R Sharma
  Ross Taylor                  9   13   0   0   69.23  not out
  Extras: 7 (b 0, lb 5, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                2   0   14   0      7
  Ashish Nehra                  3   0   34   0  11.33
  Luke Wright                   2   0   24   0     12
  Sourav Ganguly                1   0   12   0     12
  Murali Kartik                 4   0   26   0    6.5
  Rahul Sharma                  4   0   33   1   8.25

  Fall of Wickets: 22-1 (Mahela, 2.5 ov), 111-2 (Pietersen, 11.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]