============================================================
  MATCH 149684 - INNINGS 1
============================================================
  Score: 209/5 in 20 overs  |  Run Rate: 10.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  3  •  1  •  •            +5 runs  (Total: 5)
  Over  2:  4  •  1  •  4  W                +9 runs  (Total: 14)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  4  1  •  •  •  Wd5  •           +10 runs  (Total: 24)  [FOUR]
  Over  4:  1  4  4  4  2  •                +15 runs  (Total: 39)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  1  •  6  2  •  1                +10 runs  (Total: 49)  [SIX]
  Over  6:  •  4  Wd  1  1  •  1            +8 runs  (Total: 57)  [FOUR, TEAM_FIFTY]
  Over  7:  6  •  2  •  6  •                +14 runs  (Total: 71)  [SIX, PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 77)
  Over  9:  6  6  1  Wd  2  1  •            +17 runs  (Total: 94)  [FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  2  1  2  1                +7 runs  (Total: 101)  [DROPPED, TEAM_HUNDRED]
  Over 11:  1  1  2  1  4  •                +9 runs  (Total: 110)  [FOUR]
  Over 12:  W  1  •  1  •  1  Wd  N1  Wd2   +8 runs  (Total: 118)  [WICKET, DROPPED]
  Over 13:  1  4  W  •  1  1                +7 runs  (Total: 125)  [FOUR, WICKET, UDRS]
  Over 14:  2  2  1  W  •  •                +5 runs  (Total: 130)  [WICKET,UDRS]
  Over 15:  1  4  4  4  1  1                +15 runs  (Total: 145)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  2  •  •  1  6  Wd  1            +11 runs  (Total: 156)  [TEAM_HUNDRED,SIX]
  Over 17:  4  4  4  W  •  •                +12 runs  (Total: 168)  [FOUR, FOUR, FOUR, WICKET]
  Over 18:  6  Wd  1  4  •  1  1            +14 runs  (Total: 182)  [SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 19:  4  2  1  1  4  0  Wd            +13 runs  (Total: 195)  [FOUR, FOUR, over-break,UDRS]
  Over 20:  B1  4  Wd  •  •  4  4           +14 runs  (Total: 209)  [TEAM_HUNDRED,FOUR, UDRS, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sanju Samson                 7 runs    7 balls  4s:1  6s:0  SR:100
  Ruturaj Gaikwad             28 runs   22 balls  4s:2  6s:0  SR:127.27
  Ayush Mhatre                73 runs   43 balls  4s:6  6s:5  SR:169.77
  Shivam Dube                 45 runs   27 balls  4s:5  6s:1  SR:166.67
  Kartik Sharma                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Sarfaraz Khan               32 runs   12 balls  4s:6  6s:1  SR:266.67
  Prashant Veer                6 runs    7 balls  4s:1  6s:0  SR:85.71

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   41 runs  0 wkts  Econ:10.2
  Xavier Bartlett            4 ov   48 runs  1 wkts  Econ:12
  Marco Jansen               4 ov   43 runs  1 wkts  Econ:10.8
  Vijaykumar Vyshak          4 ov   38 runs  2 wkts  Econ:9.5
  Yuzvendra Chahal           3 ov   21 runs  1 wkts  Econ:7
  Marcus Stoinis             1 ov   17 runs  0 wkts  Econ:17

============================================================
  MATCH 149684 - INNINGS 2
============================================================
  Score: 210/5 in 18.4 overs  |  Run Rate: 11.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  Wd  6  1  •  •  •  Wd  Wd    +14 runs  (Total: 14)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  4  6  4  1  4  1                +20 runs  (Total: 34)  [FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  1  •  1  6                +9 runs  (Total: 43)  [over-break,SIX]
  Over  4:  4  4  •  4  •  •                +12 runs  (Total: 55)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over  5:  6  W  L1  •  •  1               +8 runs  (Total: 63)  [SIX, WICKET, UDRS]
  Over  6:  •  4  •  •  1  •                +5 runs  (Total: 68)  [FOUR]
  Over  7:  1  1  6  •  •  4                +12 runs  (Total: 80)  [SIX, over-break,FOUR]
  Over  8:  1  •  1  1  1  4                +8 runs  (Total: 88)  [over-break,FOUR]
  Over  9:  3  1  1  1  W1  •               +7 runs  (Total: 95)  [WICKET]
  Over 10:  1  •  1  1  4  1                +8 runs  (Total: 103)  [TEAM_HUNDRED,FOUR]
  Over 11:  4  1  1  2  N4  1  •            +14 runs  (Total: 117)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  4  1  1  4  W  •                +10 runs  (Total: 127)  [FOUR, FOUR, WICKET]
  Over 13:  •  2  6  1  1  6                +16 runs  (Total: 143)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  •  1  Wd  1  1  •            +5 runs  (Total: 148)
  Over 15:  2  2  •  4  6  1                +15 runs  (Total: 163)  [TEAM_HUNDRED, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  6  1  1  Wd  •            +14 runs  (Total: 177)  [FOUR, SIX, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 17:  4  •  •  4  •  N  W             +9 runs  (Total: 186)  [FOUR, UDRS, DROPPED, FIFTY,FOUR, over-break,WICKET]
  Over 18:  W  4  1  2  4  1                +12 runs  (Total: 198)  [WICKET, FOUR, FOUR]
  Over 19:  4  2  1  Wd  4                  +12 runs  (Total: 210)  [TEAM_HUNDRED,FOUR, UDRS, FOUR]

BATTERS
------------------------------------------------------------
  Priyansh Arya               39 runs   11 balls  4s:3  6s:4  SR:354.55
  Prabhsimran Singh           43 runs   34 balls  4s:6  6s:1  SR:126.47
  Cooper Connolly             36 runs   22 balls  4s:6  6s:0  SR:163.64
  Shreyas Iyer                50 runs   29 balls  4s:4  6s:3  SR:172.41
  Nehal Wadhera               10 runs    9 balls  4s:0  6s:1  SR:111.11
  Shashank Singh              14 runs    6 balls  4s:2  6s:0  SR:233.33
  Marcus Stoinis               9 runs    3 balls  4s:2  6s:0  SR:300

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3 ov   28 runs  0 wkts  Econ:9.3
  Matt Henry                 4 ov   54 runs  2 wkts  Econ:13.5
  Anshul Kamboj              3.4 ov   43 runs  2 wkts  Econ:11.7
  Noor Ahmad                 4 ov   38 runs  0 wkts  Econ:9.5
  Rahul Chahar               4 ov   46 runs  0 wkts  Econ:11.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        CSK: 66% • PBKS: 34%
  19        CSK: 66% • PBKS: 34%
  18        CSK: 64% • PBKS: 36%
  17        CSK: 62% • PBKS: 38%
  16        CSK: 61% • PBKS: 39%
  15        CSK: 59% • PBKS: 41%
  14        CSK: 54% • PBKS: 46%
  13        CSK: 60% • PBKS: 40%
  12        CSK: 64% • PBKS: 36%
  11        CSK: 67% • PBKS: 33%
  10        CSK: 66% • PBKS: 34%
  9         CSK: 67% • PBKS: 33%
  8         CSK: 60% • PBKS: 40%
  7         CSK: 61% • PBKS: 39%
  6         CSK: 55% • PBKS: 45%
  5         CSK: 54% • PBKS: 46%
  4         CSK: 51% • PBKS: 49%
  3         CSK: 43% • PBKS: 57%
  2         CSK: 40% • PBKS: 60%
  1         CSK: 44% • PBKS: 56%
  18        CSK: 8% • PBKS: 92%
  17        CSK: 18% • PBKS: 82%
  16        CSK: 20% • PBKS: 80%
  15        CSK: 33% • PBKS: 67%
  14        CSK: 49% • PBKS: 51%
  13        CSK: 44% • PBKS: 56%
  12        CSK: 60% • PBKS: 40%
  11        CSK: 56% • PBKS: 44%
  10        CSK: 65% • PBKS: 35%
  9         CSK: 66% • PBKS: 34%
  8         CSK: 58% • PBKS: 42%
  7         CSK: 58% • PBKS: 42%
  6         CSK: 63% • PBKS: 37%
  5         CSK: 61% • PBKS: 39%
  4         CSK: 54% • PBKS: 46%
  3         CSK: 57% • PBKS: 43%
  2         CSK: 57% • PBKS: 43%
  1         CSK: 64% • PBKS: 36%