SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  138/8 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Uthappa                      3    8   0   0    37.5  c Saha b Bhuvneshwar
  Chris Lynn                  49   34   7   1  144.12  c and b Shakib
  Nitish Rana                 18   16   2   1   112.5  c Manish Pandey b Stanlake
  Narine                       9   10   1   0      90  c Williamson b Shakib
  Karthik                     29   27   2   1  107.41  c Saha b Bhuvneshwar
  A Russell                    9    5   0   1     180  c Manish Pandey b Stanlake
  Shubman Gill                 3    9   0   0   33.33  c Shakib b Bhuvneshwar
  Shivam Mavi                  7    8   0   0    87.5  c Bhuvneshwar b S Kaul
  Johnson                      4    5   0   0      80  not out
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   26   3    6.5
  Stanlake                      4   0   21   2    5.2
  S Kaul                        4   0   37   1    9.2
  Rashid Khan                   4   0   31   0    7.8
  Shakib                        4   0   21   2    5.2

  Fall of Wickets: 16-1 (Uthappa, 2.4 ov), 55-2 (Nitish Rana, 7.4 ov), 79-3 (Narine, 10.4 ov), 87-4 (Chris Lynn, 12.2 ov), 96-5 (A Russell, 13.2 ov), 112-6 (Shubman Gill, 16.4 ov), 129-7 (Karthik, 18.3 ov), 138-8 (Shivam Mavi, 19.6 ov)

============================================================
  Sunrisers Hyderabad  139/5 (19 ov)  RR: 7.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             24   15   5   0     160  c Karthik b Narine
  Shikhar Dhawan               7    7   1   0     100  b Narine
  Kane Williamson             50   44   4   1  113.64  c A Russell b Johnson
  Manish Pandey                4   11   0   0   36.36  lbw b Kuldeep Yadav
  Shakib Al Hasan             27   21   2   1  128.57  b Chawla
  Deepak Hooda                 5    9   0   0   55.56  not out
  Yusuf Pathan                17    7   2   1  242.86  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              3   0   30   1     10
  Andre Russell                 3   0   39   0     13
  Sunil Narine                  4   0   17   2    4.2
  Piyush Chawla                 4   0   20   1      5
  Kuldeep Yadav                 4   0   23   1    5.8
  Shivam Mavi                   1   0   10   0     10

  Fall of Wickets: 32-1 (Wriddhiman Saha, 3.1 ov), 46-2 (Shikhar Dhawan, 5.1 ov), 55-3 (Manish Pandey, 8.4 ov), 114-4 (Shakib Al Hasan, 15.5 ov), 119-5 (Kane Williamson, 17.2 ov)

============================================================
  MATCH 20070 - INNINGS 1
============================================================
  Score: 138/8 in 20 overs  |  Run Rate: 6.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  1  •  4  4  •  •                +9 runs  (Total: 10)  [FOUR, FOUR]
  Over  3:  1  4  1  W  4  1                +11 runs  (Total: 21)  [FOUR, WICKET,UDRS, FOUR]
  Over  4:  1  1  •  •  •  •                +2 runs  (Total: 23)
  Over  5:  •  4  4  2  •  4                +14 runs  (Total: 37)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  1  6  •  4                +12 runs  (Total: 49)  [SIX, over-break,FOUR]
  Over  7:  •  1  •  1  •  1                +3 runs  (Total: 52)
  Over  8:  2  1  •  W  •  •                +3 runs  (Total: 55)  [WICKET]
  Over  9:  •  •  1  1  1  1                +4 runs  (Total: 59)  [over-break,DROPPED]
  Over 10:  •  1  6  •  4  •                +11 runs  (Total: 70)  [SIX,DROPPED, FOUR]
  Over 11:  2  •  Wd3  4  W  1  1           +11 runs  (Total: 81)  [FOUR, WICKET]
  Over 12:  1  1  1  1  •  1                +5 runs  (Total: 86)
  Over 13:  L1  W  2  •  1  •               +4 runs  (Total: 90)  [WICKET]
  Over 14:  6  W  •  1  •  •                +7 runs  (Total: 97)  [SIX, WICKET]
  Over 15:  2  4  •  1  1  L1               +9 runs  (Total: 106)  [FOUR]
  Over 16:  1  1  1  •  1  1                +5 runs  (Total: 111)
  Over 17:  1  •  •  W  1  •                +2 runs  (Total: 113)  [WICKET]
  Over 18:  1  1  •  4  1  2                +9 runs  (Total: 122)  [FOUR, over-break,UDRS]
  Over 19:  6  N  •  W  •  1  N1  2         +12 runs  (Total: 134)  [SIX, WICKET]
  Over 20:  2  1  •  1  •  W                +4 runs  (Total: 138)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Uthappa                      3 runs    8 balls  4s:0  6s:0  SR:37.5
  Chris Lynn                  49 runs   34 balls  4s:0  6s:0  SR:144.12
  Nitish Rana                 18 runs   16 balls  4s:0  6s:0  SR:112.5
  Narine                       9 runs   10 balls  4s:0  6s:0  SR:90
  Karthik                     29 runs   27 balls  4s:0  6s:0  SR:107.41
  A Russell                    9 runs    5 balls  4s:0  6s:0  SR:180
  Shubman Gill                 3 runs    9 balls  4s:0  6s:0  SR:33.33
  Shivam Mavi                  7 runs    8 balls  4s:0  6s:0  SR:87.5
  Johnson                      4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   26 runs  3 wkts  Econ:6.5
  Stanlake                   4 ov   21 runs  2 wkts  Econ:5.2
  S Kaul                     4 ov   37 runs  1 wkts  Econ:9.2
  Rashid Khan                4 ov   31 runs  0 wkts  Econ:7.8
  Shakib                     4 ov   21 runs  2 wkts  Econ:5.2

============================================================
  MATCH 20070 - INNINGS 2
============================================================
  Score: 139/5 in 19 overs  |  Run Rate: 7.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  Wd  •  4  •        +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  4  1  •  4  •                +10 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  2  •  4  4  Wd  4  1            +16 runs  (Total: 32)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  W  •  •  1  1  1                +3 runs  (Total: 35)  [WICKET]
  Over  5:  1  1  4  4  •  •                +10 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  W  Wd  •  •  •  •  •            +1 runs  (Total: 46)  [WICKET]
  Over  7:  •  •  1  •  1  1                +3 runs  (Total: 49)
  Over  8:  •  •  1  1  1  1                +4 runs  (Total: 53)
  Over  9:  1  •  1  W  1  2                +5 runs  (Total: 58)  [WICKET]
  Over 10:  1  1  •  1  1  •                +4 runs  (Total: 62)
  Over 11:  •  4  4  •  1  1                +10 runs  (Total: 72)  [FOUR, FOUR]
  Over 12:  1  1  •  4  4  6                +16 runs  (Total: 88)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  2  1  2  2  1                +9 runs  (Total: 97)
  Over 14:  •  1  1  1  1  1                +5 runs  (Total: 102)
  Over 15:  1  1  6  •  1  1                +10 runs  (Total: 112)  [SIX,PARTNERSHIP]
  Over 16:  1  1  •  •  W  •                +2 runs  (Total: 114)  [WICKET, over-break,UDRS]
  Over 17:  1  •  •  1  1  1                +4 runs  (Total: 118)  [FIFTY]
  Over 18:  1  W  •  •  4  Wd  2            +8 runs  (Total: 126)  [WICKET, FOUR]
  Over 19:  •  1  4  1  1  6                +13 runs  (Total: 139)  [FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             24 runs   15 balls  4s:5  6s:0  SR:160
  Shikhar Dhawan               7 runs    7 balls  4s:1  6s:0  SR:100
  Kane Williamson             50 runs   44 balls  4s:4  6s:1  SR:113.64
  Manish Pandey                4 runs   11 balls  4s:0  6s:0  SR:36.36
  Shakib Al Hasan             27 runs   21 balls  4s:2  6s:1  SR:128.57
  Deepak Hooda                 5 runs    9 balls  4s:0  6s:0  SR:55.56
  Yusuf Pathan                17 runs    7 balls  4s:2  6s:1  SR:242.86

BOWLERS
------------------------------------------------------------
  Mitchell Johnson           3 ov   30 runs  1 wkts  Econ:10
  Andre Russell              3 ov   39 runs  0 wkts  Econ:13
  Sunil Narine               4 ov   17 runs  2 wkts  Econ:4.2
  Piyush Chawla              4 ov   20 runs  1 wkts  Econ:5
  Kuldeep Yadav              4 ov   23 runs  1 wkts  Econ:5.8
  Shivam Mavi                1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]