SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  133/6 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                  6   11   0   0   54.55  c Samson b Kane Richardson
  Venugopal Rao               16   12   1   0  133.33  not out
  Shikhar Dhawan              38   34   3   1  111.76  c Kane Richardson b R Bhatia
  Aaron Finch                  2    5   0   0      40  c Kane Richardson b D Kulkarni
  David Warner                32   35   1   0   91.43  c Kane Richardson b R Bhatia
  Karn Sharma                  4    5   0   0      80  c Hodge b Kane Richardson
  KL Rahul                    20   18   1   1  111.11  c A Rahane b D Kulkarni
  Extras: 15 (b 1, lb 5, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               4   0   23   2   5.75
  Kane Richardson               4   0   25   2   6.25
  James Faulkner                3   0   27   0      9
  Pravin Tambe                  4   0   23   0   5.75
  Rajat Bhatia                  4   0   22   2    5.5
  Stuart Binny                  1   0    7   0      7

  Fall of Wickets: 2-1 (Aaron Finch, 0.5 ov), 77-2 (Dhawan, 11.3 ov), 82-3 (David Warner, 13.2 ov), 108-4 (KL Rahul, 16.6 ov), 111-5 (Sammy, 17.3 ov), 130-6 (Karn Sharma, 19.4 ov)

============================================================
  Rajasthan Royals  135/6 (19.3 ov)  RR: 6.99
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 3    7   0   0   42.86  c Rahul b Ishant
  Brad Hodge                   1    8   0   0    12.5  c Sammy b A Mishra
  Ajinkya Rahane              59   53   6   0  111.32  c Finch b A Mishra
  Abhishek Nayar               4    3   1   0  133.33  lbw b Steyn
  Rajat Bhatia                 4    3   1   0  133.33  c Finch b Steyn
  Stuart Binny                48   32   4   1     150  not out
  James Faulkner               8    2   2   0     400  not out
  Sanju Samson                 3    9   0   0   33.33  c Dhawan b Bhuvneshwar
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   29   2   7.25
  Bhuvneshwar Kumar           3.3   0   21   1   6.36
  Ishant Sharma                 4   0   29   1   7.25
  Daren Sammy                   2   0   19   0    9.5
  Amit Mishra                   4   0   26   2    6.5
  Karn Sharma                   2   0    8   0      4

  Fall of Wickets: 4-1 (Nayar, 0.3 ov), 15-2 (Sanju Samson, 3.3 ov), 31-3 (Shane Watson, 6.2 ov), 108-4 (Ajinkya Rahane, 15.6 ov), 111-5 (Hodge, 17.4 ov), 121-6 (R Bhatia, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]