SCORECARD
============================================================

============================================================
  Rajasthan Royals  217/4 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    36   20   6   1     180  c Umesh b Chris Woakes
  D Arcy Short                11   17   1   0   64.71  c de Kock b Chahal
  Samson                      92   45   2  10  204.44  not out
  Stokes                      27   21   2   1  128.57  b Chahal
  Jos Buttler                 23   14   2   1  164.29  c Kohli b Chris Woakes
  R Tripathi                  14    5   1   1     280  not out
  Extras: 14 (b 4, lb 2, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Washington Sundar             4   0   30   0    7.5
  Chris Woakes                  4   0   47   2   11.8
  Umesh                         4   0   59   0   14.8
  Chahal                        4   0   22   2    5.5
  Kulwant Khejroliya            3   0   40   0   13.3
  Negi                          1   0   13   0     13

  Fall of Wickets: 49-1 (A Rahane, 5.4 ov), 53-2 (D Arcy Short, 6.5 ov), 102-3 (Stokes, 12.2 ov), 175-4 (Jos Buttler, 18.2 ov)

============================================================
  Royal Challengers Bangalore  198/6 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             4    4   1   0     100  c Stokes b Gowtham
  Quinton de Kock             26   19   4   0  136.84  c Unadkat b D Arcy Short
  Virat Kohli                 57   30   6   2     190  c D Arcy Short b Shreyas Gopal
  AB de Villiers              20   18   1   1  111.11  c Unadkat b Shreyas Gopal
  Mandeep Singh               47   25   6   1     188  not out
  Pawan Negi                   3    4   0   0      75  c Jos Buttler b Laughlin
  Washington Sundar           35   19   1   3  184.21  b Stokes
  Chris Woakes                 0    1   0   0       0  not out
  Extras: 6 (b 2, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            4   0   36   1      9
  Dhawal Kulkarni               1   0   14   0     14
  Jaydev Unadkat                3   0   35   0   11.7
  Ben Stokes                    3   0   32   1   10.7
  Shreyas Gopal                 4   0   22   2    5.5
  D Arcy Short                  1   0   10   1     10
  Ben Laughlin                  4   0   46   1   11.5

  Fall of Wickets: 4-1 (Brendon McCullum, 0.4 ov), 81-2 (Quinton de Kock, 7.6 ov), 101-3 (Virat Kohli, 10.2 ov), 114-4 (AB de Villiers, 12.3 ov), 126-5 (Pawan Negi, 14.1 ov), 182-6 (Washington Sundar, 18.5 ov)

============================================================
  MATCH 20071 - INNINGS 1
============================================================
  Score: 217/4 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  Wd  4  L1  •  1  •           +7 runs  (Total: 8)  [FOUR]
  Over  3:  1  1  1  4  6  1                +14 runs  (Total: 22)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  1  4  •  4  Wd            +11 runs  (Total: 33)  [FOUR, over-break,FOUR]
  Over  5:  1  •  4  1  •  4                +10 runs  (Total: 43)  [FOUR, over-break,FOUR]
  Over  6:  1  1  4  W  1  Wd  1            +9 runs  (Total: 52)  [FOUR, WICKET]
  Over  7:  •  •  1  •  W  L1               +2 runs  (Total: 54)  [WICKET]
  Over  8:  •  1  •  6  1  1                +9 runs  (Total: 63)  [SIX]
  Over  9:  1  •  1  1  1  1                +5 runs  (Total: 68)
  Over 10:  1  1  •  •  2  4                +8 runs  (Total: 76)  [over-break,FOUR]
  Over 11:  6  1  •  1  1  1                +10 runs  (Total: 86)  [SIX]
  Over 12:  •  4  6  1  1  2  Wd            +15 runs  (Total: 101)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  W  4  1  1  B4               +11 runs  (Total: 112)  [WICKET, FOUR, over-break,FOUR]
  Over 14:  2  •  6  1  •  4                +13 runs  (Total: 125)  [SIX, over-break,FOUR]
  Over 15:  •  •  1  •  Wd  1  1            +4 runs  (Total: 129)
  Over 16:  6  N  Wd  •  1  2  1  1         +13 runs  (Total: 142)  [SIX]
  Over 17:  •  6  1  1  1  6                +15 runs  (Total: 157)  [SIX, FIFTY, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 18:  •  2  1  1  6  6                +16 runs  (Total: 173)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  2  W  1  6  4  4                +17 runs  (Total: 190)  [WICKET, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  2  6  4  6  N1  6  1            +27 runs  (Total: 217)  [SIX, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  A Rahane                    36 runs   20 balls  4s:0  6s:0  SR:180
  D Arcy Short                11 runs   17 balls  4s:0  6s:0  SR:64.71
  Samson                      92 runs   45 balls  4s:0  6s:0  SR:204.44
  Stokes                      27 runs   21 balls  4s:0  6s:0  SR:128.57
  Jos Buttler                 23 runs   14 balls  4s:0  6s:0  SR:164.29
  R Tripathi                  14 runs    5 balls  4s:0  6s:0  SR:280

BOWLERS
------------------------------------------------------------
  Washington Sundar          4 ov   30 runs  0 wkts  Econ:7.5
  Chris Woakes               4 ov   47 runs  2 wkts  Econ:11.8
  Umesh                      4 ov   59 runs  0 wkts  Econ:14.8
  Chahal                     4 ov   22 runs  2 wkts  Econ:5.5
  Kulwant Khejroliya         3 ov   40 runs  0 wkts  Econ:13.3
  Negi                       1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 20071 - INNINGS 2
============================================================
  Score: 198/6 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  W  •  1                +5 runs  (Total: 5)  [FOUR, WICKET]
  Over  2:  4  •  4  4  1  1                +14 runs  (Total: 19)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  1  4  •  1  •  4                +10 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  4:  1  2  4  •  1  1                +9 runs  (Total: 38)  [FOUR]
  Over  5:  1  1  1  4  4  •                +11 runs  (Total: 49)  [FOUR, FOUR]
  Over  6:  4  1  1  2  4  2  Wd            +15 runs  (Total: 64)  [FOUR, PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  1  1  1                +7 runs  (Total: 71)  [FOUR]
  Over  8:  1  6  1  1  1  W                +10 runs  (Total: 81)  [SIX, over-break,WICKET]
  Over  9:  1  •  2  •  B1  6               +10 runs  (Total: 91)  [FIFTY, over-break,SIX]
  Over 10:  1  •  1  •  6  1                +9 runs  (Total: 100)  [SIX]
  Over 11:  1  W  1  1  1  1                +5 runs  (Total: 105)  [WICKET]
  Over 12:  1  1  1  1  4  1                +9 runs  (Total: 114)  [FOUR]
  Over 13:  •  •  W  1  •  1                +2 runs  (Total: 116)  [WICKET]
  Over 14:  6  1  1  1  1  •                +10 runs  (Total: 126)  [SIX]
  Over 15:  W  1  4  1  •  Wd  1            +8 runs  (Total: 134)  [WICKET, FOUR]
  Over 16:  1  Wd  L1  •  •  •  3           +6 runs  (Total: 140)
  Over 17:  6  1  4  4  2  •                +17 runs  (Total: 157)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  2  1  6  2  1                +13 runs  (Total: 170)  [SIX]
  Over 19:  4  6  •  2  W  •                +12 runs  (Total: 182)  [FOUR, SIX,PARTNERSHIP, WICKET]
  Over 20:  2  4  4  4  2  •                +16 runs  (Total: 198)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Brendon McCullum             4 runs    4 balls  4s:1  6s:0  SR:100
  Quinton de Kock             26 runs   19 balls  4s:4  6s:0  SR:136.84
  Virat Kohli                 57 runs   30 balls  4s:7  6s:2  SR:190
  AB de Villiers              20 runs   18 balls  4s:1  6s:1  SR:111.11
  Mandeep Singh               47 runs   25 balls  4s:6  6s:1  SR:188
  Pawan Negi                   3 runs    4 balls  4s:0  6s:0  SR:75
  Washington Sundar           35 runs   19 balls  4s:1  6s:3  SR:184.21
  Chris Woakes                 0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         4 ov   36 runs  1 wkts  Econ:9
  Dhawal Kulkarni            1 ov   14 runs  0 wkts  Econ:14
  Jaydev Unadkat             3 ov   35 runs  0 wkts  Econ:11.7
  Ben Stokes                 3 ov   32 runs  1 wkts  Econ:10.7
  Shreyas Gopal              4 ov   22 runs  2 wkts  Econ:5.5
  D Arcy Short               1 ov   10 runs  1 wkts  Econ:10
  Ben Laughlin               4 ov   46 runs  1 wkts  Econ:11.5

  [Win probability not available for this match]