SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  149/5 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               2    8   0   0      25  b Ntini
  Salman Butt                 73   54  10   1  135.19  lbw b Balaji
  Mohammad Hafeez              6    6   1   0     100  c Gony b Ntini
  David Hussey                 0    1   0   0       0  b Ntini
  Wriddhiman Saha             15    9   1   0  166.67  not out
  Laxmi Shukla                13   11   2   0  118.18  not out
  Debabrata Das               27   32   1   2   84.38  b Ntini
  Extras: 13 (b 2, lb 7, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   25   0   6.25
  Muthiah Muralidaran           4   0   41   0  10.25
  Lakshmipathy Balaji           4   0   36   1      9
  Manpreet Gony                 4   0   17   0   4.25
  Makhaya Ntini                 4   0   21   4   5.25

  Fall of Wickets: 14-1 (Hafeez, 2.2 ov), 28-2 (S Ganguly, 4.6 ov), 114-3 (Deba Das, 16.1 ov), 114-4 (David Hussey, 16.2 ov), 122-5 (S Butt, 17.2 ov)

============================================================
  Chennai Super Kings  55/0 (8 ov)  RR: 6.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming             32   20   6   0     160  not out
  Parthiv Patel               19   28   2   0   67.86  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shoaib Akhtar                 2   0   14   0      7
  Ishant Sharma                 2   0   16   0      8
  Ajit Agarkar                  2   0   14   0      7
  Ashok Dinda                   2   0   10   0      5

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]