SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  135/3 (11 ov)  RR: 12.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                 11    7   0   1  157.14  c Mandeep b M Starc
  Moises Henriques            57   22   5   4  259.09  c D Karthik b D Wiese
  Shikhar Dhawan               8    7   1   0  114.29  c Dinda b D Wiese
  David Warner                52   32   5   1   162.5  not out
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                3   0   26   1   8.67
  Harshal Patel                 2   0   30   0     15
  David Wiese                   2   0   20   2     10
  Ashok Dinda                   2   0   23   0   11.5
  Yuzvendra Chahal              2   0   34   0     17

  Fall of Wickets: 19-1 (Dhawan, 2.2 ov), 122-2 (Moises Henriques, 9.3 ov), 135-3 (Morgan, 10.6 ov)

============================================================
  Royal Challengers Bangalore  83/4 (5.5 ov)  RR: 15.09
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               2    2   0   0     100  run out (Bhuvneshwar)
  Chris Gayle                 35   10   4   3     350  c Dhawan b Henriques
  AB de Villiers               0    1   0   0       0  c Steyn b Henriques
  Virat Kohli                 44   19   3   3  231.58  not out
  Mandeep Singh                1    3   0   0   33.33  c E Morgan b P Kumar
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    1   0   17   0     17
  Bhuvneshwar Kumar           1.5   0   39   0     26
  Moises Henriques              1   0    3   2      3
  Karn Sharma                   1   0   14   0     14
  Praveen Kumar                 1   0   10   1     10

  Fall of Wickets: 43-1 (Gayle, 2.3 ov), 43-2 (de Villiers, 2.4 ov), 58-3 (Mandeep, 4.1 ov), 69-4 (Karthik, 5.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]