SCORECARD
============================================================

============================================================
  Deccan Chargers  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            12   13   1   0   92.31  lbw b R Sharma
  Jean-Paul Duminy            30   30   1   0     100  c R Sharma b M Marsh
  Dale Steyn                  11    6   1   0  183.33  c C Ferguson b W Parnell
  Shikhar Dhawan              24   17   1   2  141.18  c J Ryder b Y Singh
  Amit Mishra                  0    1   0   0       0  c B Kumar b M Marsh
  Dwaraka Ravi Teja           30   27   4   0  111.11  b M Marsh
  Bharath Chipli              18   14   2   0  128.57  not out
  Sunny Sohal                  0    1   0   0       0  c R Uthappa b M Marsh
  Daniel Christian            10   11   1   0   90.91  lbw b Y Singh
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   24   0      8
  Shrikant Wagh                 1   0    8   0      8
  Wayne Parnell                 4   0   38   1    9.5
  Rahul Sharma                  4   0   24   1      6
  Yuvraj Singh                  4   0   17   2   4.25
  Mitchell Marsh                4   0   25   4   6.25

  Fall of Wickets: 51-1 (Dhawan, 6.4 ov), 56-2 (Ravi Teja, 7.3 ov), 76-3 (Sangakkara, 10.6 ov), 98-4 (Christian, 14.3 ov), 119-5 (Duminy, 18.1 ov), 124-6 (Sohal, 18.4 ov), 124-7 (Amit Mishra, 18.5 ov), 135-8 (Steyn, 19.5 ov)

============================================================
  Pune Warriors  137/4 (18.2 ov)  RR: 7.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              32   32   3   1     100  not out
  Yuvraj Singh                 2    6   0   0   33.33  b D Christian
  Robin Uthappa                1    3   0   0   33.33  c K Sangakkara b D Christian
  Jesse Ryder                 35   20   5   2     175  b P Ojha
  Callum Ferguson             15    8   3   0   187.5  not out
  Manish Pandey               49   42   6   2  116.67  lbw b A Mishra
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   30   0    7.5
  Ishant Sharma                 3   0   25   0   8.33
  Pragyan Ojha                  3   0   13   1   4.33
  Jean-Paul Duminy              2   0   22   0     11
  Daniel Christian              3   0   21   2      7
  Amit Mishra                 3.2   0   26   1   8.13

  Fall of Wickets: 55-1 (Ryder, 6.5 ov), 93-2 (Manish Pandey, 11.5 ov), 96-3 (Uthappa, 12.4 ov), 119-4 (Yuvraj, 16.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]