SCORECARD
============================================================

============================================================
  Punjab Kings  147/8 (20 ov)  RR: 7.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Atharva Taide               15   12   2   0     125  c Kuldeep Sen b Avesh Khan
  Bairstow                    15   19   1   0   78.95  c Hetmyer b Maharaj
  Prabhsimran                 10   14   1   0   71.43  c Dhruv Jurel b Chahal
  Sam Curran                   6   10   0   0      60  c Dhruv Jurel b Maharaj
  Jitesh Sharma               29   24   1   2  120.83  c Riyan Parag b Avesh Khan
  Shashank Singh               9    9   1   0     100  c Dhruv Jurel b Kuldeep Sen
  Livingstone                 21   14   2   1     150  run out (Tanush Kotian/Samson)
  Ashutosh Sharma             31   16   1   3  193.75  c Maharaj b Boult
  Harpreet Brar                3    3   0   0     100  not out
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   22   1    5.5
  Kuldeep Sen                   4   0   35   1    8.8
  Avesh Khan                    4   0   34   2    8.5
  Chahal                        4   0   31   1    7.8
  Maharaj                       4   0   23   2    5.8

  Fall of Wickets: 27-1 (Atharva Taide, 3.4 ov), 41-2 (Prabhsimran, 6.3 ov), 47-3 (Bairstow, 7.6 ov), 52-4 (Sam Curran, 9.3 ov), 70-5 (Shashank Singh, 12.1 ov), 103-6 (Jitesh Sharma, 16.1 ov), 122-7 (Livingstone, 17.5 ov), 147-8 (Ashutosh Sharma, 19.6 ov)

============================================================
  Rajasthan Royals  152/7 (19.5 ov)  RR: 7.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            39   28   4   0  139.29  c Harshal Patel b Rabada
  Tanush Kotian               24   31   3   0   77.42  b Livingstone
  Sanju Samson                18   14   1   1  128.57  lbw b Rabada
  Riyan Parag                 23   18   1   1  127.78  c Rabada b Arshdeep Singh
  Dhruv Jurel                  6   11   0   0   54.55  c Shashank Singh b Harshal Patel
  Shimron Hetmyer             27   10   1   3     270  not out
  Rovman Powell               11    5   2   0     220  c Jitesh Sharma b Sam Curran
  Keshav Maharaj               1    2   0   0      50  c Livingstone b Sam Curran
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh              3.5   0   45   1   11.7
  Kagiso Rabada                 4   0   18   2    4.5
  Sam Curran                    4   0   25   2    6.2
  Liam Livingstone              3   0   21   1      7
  Harshal Patel                 2   0   21   1   10.5
  Harpreet Brar                 3   0   22   0    7.3

  Fall of Wickets: 56-1 (Tanush Kotian, 8.2 ov), 82-2 (Yashasvi Jaiswal, 11.4 ov), 89-3 (Sanju Samson, 13.2 ov), 113-4 (Riyan Parag, 16.4 ov), 115-5 (Dhruv Jurel, 17.2 ov), 136-6 (Rovman Powell, 18.3 ov), 138-7 (Keshav Maharaj, 18.6 ov)

============================================================
  MATCH 91416 - INNINGS 1
============================================================
  Score: 147/8 in 20 overs  |  Run Rate: 7.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  1  •  1  •  1            +4 runs  (Total: 4)
  Over  2:  1  1  1  1  1  1                +13 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  •  1  •  4  1  1  Wd2           +9 runs  (Total: 26)  [FOUR]
  Over  4:  •  •  1  W  •  1                +2 runs  (Total: 28)  [WICKET]
  Over  5:  •  •  1  1  •  1                +3 runs  (Total: 31)
  Over  6:  1  1  •  •  4  1                +7 runs  (Total: 38)  [FOUR]
  Over  7:  1  Wd  1  W  1  •  •            +4 runs  (Total: 42)  [WICKET]
  Over  8:  1  •  1  1  2  W                +5 runs  (Total: 47)  [over-break,WICKET]
  Over  9:  •  •  •  1  1  1                +3 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over 10:  1  1  W  1  •  0                +3 runs  (Total: 53)  [WICKET, over-break,UDRS]
  Over 11:  1  1  Wd  •  •  1  1            +5 runs  (Total: 58)  [UDRS]
  Over 12:  4  1  1  1  4  1                +12 runs  (Total: 70)  [FOUR, FOUR]
  Over 13:  W  1  •  •  •  1                +2 runs  (Total: 72)  [WICKET, DROPPED]
  Over 14:  1  •  1  •  •  1                +3 runs  (Total: 75)
  Over 15:  1  1  1  1  6  1                +11 runs  (Total: 86)  [SIX]
  Over 16:  6  1  •  •  4  6                +17 runs  (Total: 103)  [SIX, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 17:  W  1  1  L1  4  1               +8 runs  (Total: 111)  [WICKET, FOUR]
  Over 18:  1  1  N  L1  6  W1  1           +12 runs  (Total: 123)  [SIX, WICKET]
  Over 19:  1  2  6  2  6  1                +18 runs  (Total: 141)  [DROPPED, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  •  4  •  1  1  W                +6 runs  (Total: 147)  [FOUR, UDRS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Atharva Taide               15 runs   12 balls  4s:0  6s:0  SR:125
  Bairstow                    15 runs   19 balls  4s:0  6s:0  SR:78.95
  Prabhsimran                 10 runs   14 balls  4s:0  6s:0  SR:71.43
  Sam Curran                   6 runs   10 balls  4s:0  6s:0  SR:60
  Jitesh Sharma               29 runs   24 balls  4s:0  6s:0  SR:120.83
  Shashank Singh               9 runs    9 balls  4s:0  6s:0  SR:100
  Livingstone                 21 runs   14 balls  4s:0  6s:0  SR:150
  Ashutosh Sharma             31 runs   16 balls  4s:0  6s:0  SR:193.75
  Harpreet Brar                3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   22 runs  1 wkts  Econ:5.5
  Kuldeep Sen                4 ov   35 runs  1 wkts  Econ:8.8
  Avesh Khan                 4 ov   34 runs  2 wkts  Econ:8.5
  Chahal                     4 ov   31 runs  1 wkts  Econ:7.8
  Maharaj                    4 ov   23 runs  2 wkts  Econ:5.8

============================================================
  MATCH 91416 - INNINGS 2
============================================================
  Score: 152/7 in 19.5 overs  |  Run Rate: 7.66
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  3  •  •  Wd  •  4  1            +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  •  •  1  4  •                +5 runs  (Total: 14)  [FOUR]
  Over  3:  •  •  1  •  •  1                +2 runs  (Total: 16)
  Over  4:  4  2  1  1  1  4                +13 runs  (Total: 29)  [FOUR, over-break,FOUR]
  Over  5:  4  1  •  •  1  •  Wd            +7 runs  (Total: 36)  [FOUR]
  Over  6:  4  •  1  •  2  •                +7 runs  (Total: 43)  [FOUR]
  Over  7:  •  •  •  •  1  4  Wd            +6 runs  (Total: 49)  [over-break,FOUR]
  Over  8:  1  1  1  1  2  1                +7 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP]
  Over  9:  •  W  •  •  1  1                +2 runs  (Total: 58)  [WICKET]
  Over 10:  1  1  2  2  1  1                +8 runs  (Total: 66)
  Over 11:  6  1  1  4  •  1                +13 runs  (Total: 79)  [SIX, FOUR]
  Over 12:  1  •  2  W  •  1                +4 runs  (Total: 83)  [WICKET, UDRS]
  Over 13:  •  1  1  1  1  1                +5 runs  (Total: 88)
  Over 14:  1  W  •  •  1  •                +2 runs  (Total: 90)  [WICKET,UDRS]
  Over 15:  •  1  4  1  1  2                +9 runs  (Total: 99)  [FOUR]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 105)  [TEAM_HUNDRED, DROPPED]
  Over 17:  •  6  2  W  1  •                +9 runs  (Total: 114)  [SIX, WICKET, over-break,UDRS]
  Over 18:  1  W  2  1  4  6                +14 runs  (Total: 128)  [WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  4  W  1  1  W                +10 runs  (Total: 138)  [FOUR, FOUR, WICKET, over-break,WICKET]
  Over 20:  •  •  6  2  6                   +14 runs  (Total: 152)  [SIX, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            39 runs   28 balls  4s:4  6s:0  SR:139.29
  Tanush Kotian               24 runs   31 balls  4s:3  6s:0  SR:77.42
  Sanju Samson                18 runs   14 balls  4s:1  6s:1  SR:128.57
  Riyan Parag                 23 runs   18 balls  4s:1  6s:1  SR:127.78
  Dhruv Jurel                  6 runs   11 balls  4s:0  6s:0  SR:54.55
  Shimron Hetmyer             27 runs   10 balls  4s:1  6s:3  SR:270
  Rovman Powell               11 runs    5 balls  4s:2  6s:0  SR:220
  Keshav Maharaj               1 runs    2 balls  4s:0  6s:0  SR:50
  Trent Boult                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3.5 ov   45 runs  1 wkts  Econ:11.7
  Kagiso Rabada              4 ov   18 runs  2 wkts  Econ:4.5
  Sam Curran                 4 ov   25 runs  2 wkts  Econ:6.2
  Liam Livingstone           3 ov   21 runs  1 wkts  Econ:7
  Harshal Patel              2 ov   21 runs  1 wkts  Econ:10.5
  Harpreet Brar              3 ov   22 runs  0 wkts  Econ:7.3

  [Win probability not available for this match]