SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                29   26   2   0  111.54  b Pathan
  Zaheer Khan                  1    4   0   0      25  not out
  Anil Kumble                  0    1   0   0       0  not out
  Mark Boucher                39   32   4   1  121.88  run out (Chawla/Kaul)
  Misbah-ul-Haq               21    8   3   1   262.5  hit wicket b Sreesanth
  Cameron White               10   14   0   0   71.43  c &amp; b Chawla
  Praveen Kumar                5    7   0   0   71.43  b Sreesanth
  Virat Kohli                 21   22   4   0   95.45  b Chawla
  Vinay Kumar                  1    3   0   0   33.33  b Singh
  Jagadeesh Arunkumar          1    3   0   0   33.33  c Jayawardene b Sreesanth
  Extras: 15 (b 5, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   2   0   22   0     11
  Yuvraj Singh                  2   0   14   0      7
  Vikram Singh                  4   0   15   1   3.75
  Piyush Chawla                 4   0   33   2   8.25
  S Sreesanth                   4   0   29   3   7.25
  Irfan Pathan                  4   1   23   1   5.75

  Fall of Wickets: 4-1 (J Arunkumar, 2.1 ov), 36-2 (Misbah, 4.6 ov), 49-3 (Virat Kohli, 5.3 ov), 74-4 (Cameron White, 10.1 ov), 102-5 (Dravid, 14.6 ov), 123-6 (P Kumar, 17.2 ov), 129-7 (Vinay Kumar, 18.2 ov), 139-8 (M Boucher, 19.5 ov)

============================================================
  Kings XI Punjab  144/1 (15.4 ov)  RR: 9.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  James Hopes                 27   19   0   3  142.11  c Steyn b Vinay Kumar
  Shaun Marsh                 74   51   9   2   145.1  not out
  Luke Pomersbach             34   24   3   2  141.67  not out
  Extras: 9 (b 0, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Virat Kohli                   1   0    9   0      9
  Anil Kumble                   4   0   36   0      9
  Praveen Kumar               2.4   0   15   0   6.25
  Vinay Kumar                   2   0   11   1    5.5
  Zaheer Khan                   4   0   35   0   8.75
  Dale Steyn                    2   0   33   0   16.5

  Fall of Wickets: 42-1 (James Hopes, 6.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]