SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  189/3 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        76   58  10   1  131.03  not out
  Chris Gayle                  4    8   0   0      50  lbw b B Hogg
  AB de Villiers              59   23   3   5  256.52  not out
  Virat Kohli                 16   16   2   0     100  c B Hodge b Pankaj Singh
  Mayank Agarwal              15   17   2   0   88.24  c B Hodge b B Hogg
  Extras: 19 (b 0, lb 10, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 4   0   29   0   7.25
  Pankaj Singh                  4   0   32   1      8
  Kevon Cooper                  4   1   35   0   8.75
  Siddharth Trivedi             4   0   44   0     11
  Brad Hogg                     4   0   39   2   9.75

  Fall of Wickets: 23-1 (Virat Kohli, 3.4 ov), 60-2 (Mayank Agarwal, 9.4 ov), 67-3 (Gayle, 11.4 ov)

============================================================
  Rajasthan Royals  143/7 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                58   42   8   0   138.1  c T Dilshan b KP Appanna
  Brad Hogg                   13   11   1   0  118.18  c V Kumar b Harshal Patel
  Brad Hodge                  10    8   1   0     125  c M Agarwal b Harshal Patel
  Owais Shah                  10   15   0   1   66.67  st de Villiers b KP Appanna
  Ajinkya Rahane              13   18   1   0   72.22  c (sub)L Pomersbach b KP Appanna
  Stuart Binny                20   18   2   0  111.11  not out
  Kevon Cooper                 8    6   2   0  133.33  c D Vettori b Z Khan
  Shreevats Goswami            1    2   0   0      50  c M Agarwal b KP Appanna
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   30   1    7.5
  Vinay Kumar                   4   0   37   0   9.25
  Daniel Vettori                4   0   20   0      5
  KP Appanna                    4   0   19   4   4.75
  Harshal Patel                 4   0   32   2      8

  Fall of Wickets: 56-1 (Ajinkya Rahane, 7.2 ov), 80-2 (Owais Shah, 11.1 ov), 87-3 (Goswami, 11.5 ov), 91-4 (Dravid, 13.1 ov), 101-5 (Hodge, 14.5 ov), 119-6 (Cooper, 16.5 ov), 143-7 (B Hogg, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]