SCORECARD
============================================================

============================================================
  Chennai Super Kings  165/6 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                  41   29   4   2  141.38  not out
  Parthiv Patel                0    2   0   0       0  c Gilchrist b Edwards
  Matthew Hayden              49   35   8   0     140  c Sharma b Ojha
  MS Dhoni                    22   22   1   1     100  c Shoaib Ahmed b Ojha
  Suresh Raina                25   19   1   2  131.58  c &amp; b Sharma
  Albie Morkel                13    7   1   1  185.71  c Singh b Venugopal Rao
  S Badrinath                  8    9   1   0   88.89  c &amp; b Singh
  Extras: 7 (b 0, lb 0, w 4, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fidel Edwards                 4   0   21   1   5.25
  RP Singh                      3   0   32   1  10.67
  Dwayne Smith                  1   0   17   0     17
  Venugopal Rao                 4   0   35   1   8.75
  Rohit Sharma                  3   0   18   1      6
  Pragyan Ojha                  2   0   11   2    5.5
  Shoaib Ahmed                  3   0   31   0  10.33

  Fall of Wickets: 0-1 (Parthiv Patel, 0.2 ov), 64-2 (Raina, 6.5 ov), 102-3 (MS Dhoni, 12.3 ov), 103-4 (Matthew Hayden, 12.6 ov), 129-5 (Albie Morkel, 16.5 ov), 165-6 (Badrinath, 19.5 ov)

============================================================
  Deccan Chargers  169/4 (19.3 ov)  RR: 8.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   4    5   0   0      80  c Oram b Raina
  Adam Gilchrist              44   19   5   3  231.58  c Muralitharan b Raina
  Herschelle Gibbs            69   56   6   2  123.21  not out
  Dwayne Smith                12    5   1   1     240  lbw b Muralitharan
  Rohit Sharma                18   19   0   1   94.74  c Dhoni b Balaji
  Azhar Bilakhia              12   14   1   0   85.71  not out
  Extras: 10 (b 0, lb 2, w 3, nb 5)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji         3.3   0   41   1  12.42
  Manpreet Gony                 1   0   20   0     20
  Albie Morkel                  3   0   29   0   9.67
  Muthiah Muralidaran           4   0   17   1   4.25
  Suresh Raina                  4   0   18   2    4.5
  Joginder Sharma               1   0   14   0     14
  Jacob Oram                    3   0   28   0   9.33

  Fall of Wickets: 67-1 (Adam Gilchrist, 5.4 ov), 75-2 (V Laxman, 7.3 ov), 114-3 (Rohit Sharma, 13.4 ov), 130-4 (Dwayne Smith, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]