SCORECARD
============================================================

============================================================
  Rajasthan Royals  177/9 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jos Buttler                  8    8   2   0     100  b Siraj
  Vohra                        7    9   1   0   77.78  c Kane Richardson b Jamieson
  Samson                      21   18   2   1  116.67  c Maxwell b Washington Sundar
  Miller                       0    2   0   0       0  lbw b Siraj
  Shivam Dube                 46   32   5   2  143.75  c Maxwell b Kane Richardson
  Riyan Parag                 25   16   4   0  156.25  c Chahal b Harshal Patel
  Rahul Tewatia               40   23   4   2  173.91  c Shahbaz Ahmed b Siraj
  Chris Morris                10    7   0   1  142.86  c Chahal b Harshal Patel
  Shreyas Gopal                7    4   0   1     175  not out
  Chetan Sakariya              0    1   0   0       0  c de Villiers b Harshal Patel
  Extras: 13 (b 5, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   27   3    6.8
  Jamieson                      4   0   28   1      7
  Kane Richardson               3   0   29   1    9.7
  Chahal                        2   0   18   0      9
  Washington Sundar             3   0   23   1    7.7
  Harshal Patel                 4   0   47   3   11.8

  Fall of Wickets: 14-1 (Jos Buttler, 2.3 ov), 16-2 (Vohra, 3.5 ov), 18-3 (Miller, 4.3 ov), 43-4 (Samson, 7.2 ov), 109-5 (Riyan Parag, 13.3 ov), 133-6 (Shivam Dube, 15.3 ov), 170-7 (Rahul Tewatia, 18.6 ov), 170-8 (Chris Morris, 19.1 ov), 170-9 (Chetan Sakariya, 19.2 ov)

============================================================
  Royal Challengers Bangalore  181/0 (16.3 ov)  RR: 10.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 72   47   6   3  153.19  not out
  Devdutt Padikkal           101   52  11   6  194.23  not out
  Extras: 8 (b 1, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shreyas Gopal                 3   0   35   0   11.7
  Chetan Sakariya               4   0   35   0    8.8
  Chris Morris                  3   0   38   0   12.7
  Mustafizur Rahman           3.3   0   34   0    9.7
  Rahul Tewatia                 2   0   23   0   11.5
  Riyan Parag                   1   0   14   0     14

============================================================
  MATCH 35663 - INNINGS 1
============================================================
  Score: 177/9 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  4                +8 runs  (Total: 8)  [FOUR, over-break,FOUR]
  Over  2:  •  •  •  •  4  1                +5 runs  (Total: 13)  [FOUR]
  Over  3:  1  •  W  •  •  •                +1 runs  (Total: 14)  [WICKET]
  Over  4:  1  •  •  1  W  1                +3 runs  (Total: 17)  [WICKET]
  Over  5:  1  •  W  •  4  •                +5 runs  (Total: 22)  [WICKET,UDRS, FOUR]
  Over  6:  4  4  Wd  •  1  •  •            +10 runs  (Total: 32)  [FOUR, FOUR]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 37)
  Over  8:  6  W  1  •  1  2                +10 runs  (Total: 47)  [SIX, WICKET]
  Over  9:  •  6  B4  6  Wd  •  •           +17 runs  (Total: 64)  [TEAM_FIFTY,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 70)
  Over 11:  4  1  1  4  1  •                +11 runs  (Total: 81)  [FOUR, FOUR]
  Over 12:  1  4  4  1  •  4  Wd            +15 runs  (Total: 96)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 13:  •  4  1  2  1  •                +8 runs  (Total: 104)  [TEAM_HUNDRED,FOUR, over-break,DROPPED]
  Over 14:  1  4  W  •  6  4  Wd            +16 runs  (Total: 120)  [FOUR, WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  B1  1  1  •  4  1               +8 runs  (Total: 128)  [FOUR]
  Over 16:  1  4  W  1  1  1                +8 runs  (Total: 136)  [FOUR, WICKET]
  Over 17:  1  1  Wd  1  1  •  4            +9 runs  (Total: 145)  [over-break,FOUR]
  Over 18:  1  •  2  1  •  Wd  Wd  6        +12 runs  (Total: 157)  [TEAM_HUNDRED, over-break,SIX]
  Over 19:  •  •  Wd  6  2  4  W            +13 runs  (Total: 170)  [SIX, FOUR, over-break,WICKET]
  Over 20:  W  W  •  6  •  1                +7 runs  (Total: 177)  [WICKET, WICKET, SIX]

BATTERS
------------------------------------------------------------
  Jos Buttler                  8 runs    8 balls  4s:0  6s:0  SR:100
  Chetan Sakariya              0 runs    1 balls  4s:0  6s:0  SR:0
  Mustafizur                   0 runs    0 balls  4s:0  6s:0  SR:0
  Vohra                        7 runs    9 balls  4s:0  6s:0  SR:77.78
  Samson                      21 runs   18 balls  4s:0  6s:0  SR:116.67
  Miller                       0 runs    2 balls  4s:0  6s:0  SR:0
  Shivam Dube                 46 runs   32 balls  4s:0  6s:0  SR:143.75
  Riyan Parag                 25 runs   16 balls  4s:0  6s:0  SR:156.25
  Rahul Tewatia               40 runs   23 balls  4s:0  6s:0  SR:173.91
  Chris Morris                10 runs    7 balls  4s:0  6s:0  SR:142.86
  Shreyas Gopal                7 runs    4 balls  4s:0  6s:0  SR:175

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   27 runs  3 wkts  Econ:6.8
  Jamieson                   4 ov   28 runs  1 wkts  Econ:7
  Kane Richardson            3 ov   29 runs  1 wkts  Econ:9.7
  Chahal                     2 ov   18 runs  0 wkts  Econ:9
  Washington Sundar          3 ov   23 runs  1 wkts  Econ:7.7
  Harshal Patel              4 ov   47 runs  3 wkts  Econ:11.8

============================================================
  MATCH 35663 - INNINGS 2
============================================================
  Score: 181/0 in 16.3 overs  |  Run Rate: 10.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  6  2  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  1  1  4  •  •                +6 runs  (Total: 14)  [FOUR]
  Over  3:  1  4  •  4  •  1                +10 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  4  4  1  1  1  4                +15 runs  (Total: 39)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  •  4  •  •  6                +10 runs  (Total: 49)  [FOUR, DROPPED, over-break,SIX]
  Over  6:  1  1  •  •  1  6  Wd            +10 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP, over-break,SIX]
  Over  7:  1  4  1  1  1  •                +8 runs  (Total: 67)  [FOUR]
  Over  8:  1  1  4  1  1  6                +14 runs  (Total: 81)  [FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  •  1  1  6  6                +15 runs  (Total: 96)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  1  1  1  6  1  1                +11 runs  (Total: 107)  [RUNOUT_MISS, TEAM_HUNDRED,PARTNERSHIP,SIX]
  Over 11:  •  4  1  2  1  2                +10 runs  (Total: 117)  [FOUR]
  Over 12:  1  4  1  B1  4  1               +12 runs  (Total: 129)  [FOUR, FOUR]
  Over 13:  6  1  1  4  1  •                +13 runs  (Total: 142)  [SIX, FIFTY, MILESTONE,FOUR]
  Over 14:  6  1  4  1  4  1                +17 runs  (Total: 159)  [SIX, TEAM_HUNDRED,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  •  1  •  •                +3 runs  (Total: 162)
  Over 16:  1  4  1  1  1  •                +8 runs  (Total: 170)  [FOUR]
  Over 17:  4  L1  1  Wd5                   +11 runs  (Total: 181)  [HUNDRED,FOUR, UDRS]

BATTERS
------------------------------------------------------------
  Virat Kohli                 72 runs   47 balls  4s:6  6s:3  SR:153.19
  Devdutt Padikkal           101 runs   52 balls  4s:11  6s:6  SR:194.23

BOWLERS
------------------------------------------------------------
  Shreyas Gopal              3 ov   35 runs  0 wkts  Econ:11.7
  Chetan Sakariya            4 ov   35 runs  0 wkts  Econ:8.8
  Chris Morris               3 ov   38 runs  0 wkts  Econ:12.7
  Mustafizur Rahman          3.3 ov   34 runs  0 wkts  Econ:9.7
  Rahul Tewatia              2 ov   23 runs  0 wkts  Econ:11.5
  Riyan Parag                1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]