SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  200/3 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              36   31   5   1  116.13  c &amp; b Bopara
  Chris Gayle                 88   42   6   8  209.52  c Bopara b Theron
  Manoj Tiwary                35   32   2   0  109.38  c sub (M Kaif) b Pathan
  Angelo Mathews              17   11   2   0  154.55  not out
  Extras: 13 (b 0, lb 1, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   36   1      9
  Ramesh Powar                  4   0   23   0   5.75
  Shalabh Srivastava            3   0   35   0  11.67
  Rusty Theron                  4   0   36   1      9
  Ravi Bopara                   3   0   43   1  14.33
  Piyush Chawla                 2   0   26   0     13

  Fall of Wickets: 56-1 (S Ganguly, 7.2 ov), 157-2 (Gayle, 15.4 ov), 182-3 (Manoj Tiwary, 18.4 ov)

============================================================
  Kings XI Punjab  204/2 (18.2 ov)  RR: 11.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                33   16   2   3  206.25  not out
  Mahela Jayawardene         110   59  14   3  186.44  not out
  Kumar Sangakkara            38   22   2   2  172.73  c Hussey b Bond
  Manvinder Bisla             18   13   3   0  138.46  b Kartik
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Bond                    4   0   32   1      8
  Jaydev Unadkat              2.2   0   32   0  14.55
  Murali Kartik                 4   0   41   1  10.25
  Chris Gayle                   1   0   16   0     16
  Angelo Mathews                3   0   32   0  10.67
  Ajit Agarkar                  3   0   35   0  11.67
  David Hussey                  1   0   13   0     13

  Fall of Wickets: 51-1 (Bisla, 4.5 ov), 149-2 (Sangakkara, 13.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]