SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  156/6 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       53   41   6   1  129.27  c Ravindra Jadeja b DJ Bravo
  Devdutt Padikkal            70   50   5   3     140  c Rayudu b Thakur
  de Villiers                 12   11   0   1  109.09  c Raina b Thakur
  Maxwell                     11    9   0   1  122.22  c Ravindra Jadeja b DJ Bravo
  Tim David                    1    3   0   0   33.33  c Raina b D Chahar
  Harshal Patel                3    5   0   0      60  c Raina b DJ Bravo
  W Hasaranga                  1    1   0   0     100  not out
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   35   1    8.8
  Hazlewood                     4   0   34   0    8.5
  Thakur                        4   0   29   2    7.2
  Ravindra Jadeja               4   0   31   0    7.8
  DJ Bravo                      4   0   24   3      6

  Fall of Wickets: 111-1 (Kohli, 13.2 ov), 140-2 (de Villiers, 16.5 ov), 140-3 (Devdutt Padikkal, 16.6 ov), 150-4 (Tim David, 18.2 ov), 154-5 (Maxwell, 19.2 ov), 156-6 (Harshal Patel, 19.6 ov)

============================================================
  Chennai Super Kings  157/4 (18.1 ov)  RR: 8.64
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             38   26   4   1  146.15  c Kohli b Chahal
  Faf du Plessis              31   26   2   2  119.23  c Navdeep Saini b Maxwell
  Moeen Ali                   23   18   0   2  127.78  c Kohli b Harshal Patel
  Ambati Rayudu               32   22   3   1  145.45  c de Villiers b Harshal Patel
  Suresh Raina                17   10   2   1     170  not out
  MS Dhoni                    11    9   2   0  122.22  not out
  Extras: 5 (b 0, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                3   0   23   0    7.7
  Navdeep Saini                 2   0   25   0   12.5
  Wanindu Hasaranga             4   0   40   0     10
  Harshal Patel               3.1   0   25   2    7.9
  Yuzvendra Chahal              4   0   26   1    6.5
  Glenn Maxwell                 2   0   17   1    8.5

  Fall of Wickets: 71-1 (Ruturaj Gaikwad, 8.2 ov), 71-2 (Faf du Plessis, 9.1 ov), 118-3 (Moeen Ali, 13.6 ov), 133-4 (Ambati Rayudu, 15.4 ov)

============================================================
  MATCH 37577 - INNINGS 1
============================================================
  Score: 156/6 in 20 overs  |  Run Rate: 7.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  1  •  •  4                +13 runs  (Total: 13)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  •  1  1  2  •  1                +5 runs  (Total: 18)
  Over  3:  1  •  4  1  4  •                +10 runs  (Total: 28)  [FOUR, FOUR]
  Over  4:  •  6  •  1  •  1                +8 runs  (Total: 36)  [SIX]
  Over  5:  •  1  1  6  1  1                +10 runs  (Total: 46)  [SIX]
  Over  6:  1  •  4  1  1  Wd  1            +9 runs  (Total: 55)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  4  •  •  1  •                +6 runs  (Total: 61)  [FOUR]
  Over  8:  •  1  4  1  Wd  1  1            +9 runs  (Total: 70)  [FOUR]
  Over  9:  1  1  1  6  2  1                +12 runs  (Total: 82)  [SIX]
  Over 10:  L1  1  4  1  1  •               +8 runs  (Total: 90)  [FOUR]
  Over 11:  •  1  2  •  2  1                +6 runs  (Total: 96)
  Over 12:  4  1  •  1  1  1                +8 runs  (Total: 104)  [TEAM_HUNDRED,PARTNERSHIP,FIFTY,FOUR]
  Over 13:  4  •  1  •  1  1                +7 runs  (Total: 111)  [FIFTY,FOUR]
  Over 14:  •  W  1  •  1  1                +3 runs  (Total: 114)  [WICKET]
  Over 15:  •  •  1  L1  1  1               +4 runs  (Total: 118)
  Over 16:  2  1  L1  6  1  2               +13 runs  (Total: 131)  [SIX]
  Over 17:  2  1  6  •  W  W                +9 runs  (Total: 140)  [SIX, WICKET, over-break,WICKET]
  Over 18:  •  1  1  2  •  6                +10 runs  (Total: 150)  [over-break,TEAM_HUNDRED,SIX]
  Over 19:  •  W  1  1  1  1                +4 runs  (Total: 154)  [RUNOUT_MISS, WICKET]
  Over 20:  •  W  •  1  1  W                +2 runs  (Total: 156)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       53 runs   41 balls  4s:0  6s:0  SR:129.27
  Devdutt Padikkal            70 runs   50 balls  4s:0  6s:0  SR:140
  de Villiers                 12 runs   11 balls  4s:0  6s:0  SR:109.09
  Maxwell                     11 runs    9 balls  4s:0  6s:0  SR:122.22
  Tim David                    1 runs    3 balls  4s:0  6s:0  SR:33.33
  Harshal Patel                3 runs    5 balls  4s:0  6s:0  SR:60
  W Hasaranga                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   35 runs  1 wkts  Econ:8.8
  Hazlewood                  4 ov   34 runs  0 wkts  Econ:8.5
  Thakur                     4 ov   29 runs  2 wkts  Econ:7.2
  Ravindra Jadeja            4 ov   31 runs  0 wkts  Econ:7.8
  DJ Bravo                   4 ov   24 runs  3 wkts  Econ:6

============================================================
  MATCH 37577 - INNINGS 2
============================================================
  Score: 157/4 in 18.1 overs  |  Run Rate: 8.64
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  1  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  6  L1  1  2  •               +10 runs  (Total: 18)  [SIX]
  Over  3:  1  •  •  1  2  1                +5 runs  (Total: 23)
  Over  4:  4  1  •  1  •  6                +12 runs  (Total: 35)  [FOUR, over-break,SIX]
  Over  5:  1  4  N  1  •  •  1             +8 runs  (Total: 43)  [FOUR]
  Over  6:  6  •  4  1  1  4                +16 runs  (Total: 59)  [SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  •  1                +3 runs  (Total: 62)
  Over  8:  2  •  1  •  1  1                +5 runs  (Total: 67)
  Over  9:  4  W  •  •  •  •                +4 runs  (Total: 71)  [FOUR, WICKET]
  Over 10:  W  4  1  1  •  1                +7 runs  (Total: 78)  [WICKET, FOUR]
  Over 11:  1  1  1  6  Wd  1  1            +12 runs  (Total: 90)  [SIX]
  Over 12:  1  •  1  1  1  6                +10 runs  (Total: 100)  [over-break,TEAM_HUNDRED,SIX]
  Over 13:  6  2  1  1  1  1                +12 runs  (Total: 112)  [SIX]
  Over 14:  1  N1  1  1  •  1  W            +6 runs  (Total: 118)  [over-break,WICKET]
  Over 15:  1  •  1  1  4  •                +7 runs  (Total: 125)  [FOUR]
  Over 16:  4  4  •  W  •  1                +9 runs  (Total: 134)  [FOUR, FOUR, WICKET]
  Over 17:  •  1  •  •  4  6                +11 runs  (Total: 145)  [FOUR, over-break,SIX]
  Over 18:  1  1  4  •  •  4                +10 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 19:  1  Wd                           +2 runs  (Total: 157)

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             38 runs   26 balls  4s:4  6s:1  SR:146.15
  Faf du Plessis              31 runs   26 balls  4s:2  6s:2  SR:119.23
  Moeen Ali                   23 runs   18 balls  4s:0  6s:2  SR:127.78
  Ambati Rayudu               32 runs   22 balls  4s:3  6s:1  SR:145.45
  Suresh Raina                17 runs   10 balls  4s:2  6s:1  SR:170
  MS Dhoni                    11 runs    9 balls  4s:2  6s:0  SR:122.22

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             3 ov   23 runs  0 wkts  Econ:7.7
  Navdeep Saini              2 ov   25 runs  0 wkts  Econ:12.5
  Wanindu Hasaranga          4 ov   40 runs  0 wkts  Econ:10
  Harshal Patel              3.1 ov   25 runs  2 wkts  Econ:7.9
  Yuzvendra Chahal           4 ov   26 runs  1 wkts  Econ:6.5
  Glenn Maxwell              2 ov   17 runs  1 wkts  Econ:8.5

  [Win probability not available for this match]