SCORECARD
============================================================

============================================================
  Chennai Super Kings  157/5 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            81   61   7   4  132.79  c Ankit Sharma b C Morris
  Dwayne Bravo                15    8   2   0   187.5  not out
  Dwayne Smith                 6   10   1   0      60  c Faulkner b Ankit Sharma
  MS Dhoni                    13    7   1   1  185.71  not out
  Suresh Raina                 3    6   0   0      50  c Faulkner b C Morris
  Faf du Plessis              29   25   3   0     116  run out (Watson)
  Pawan Negi                   2    3   0   0   66.67  c S Smith b C Morris
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Morris                  4   0   19   3   4.75
  Shane Watson                  2   0   19   0    9.5
  Ankit Sharma                  4   0   31   1   7.75
  Pravin Tambe                  3   0   24   0      8
  James Faulkner                4   0   40   0     10
  Rajat Bhatia                  3   0   23   0   7.67

  Fall of Wickets: 12-1 (Dwayne Smith, 2.4 ov), 15-2 (Raina, 3.4 ov), 116-3 (du Plessis, 16.2 ov), 129-4 (Brendon McCullum, 17.2 ov), 129-5 (Negi, 17.3 ov)

============================================================
  Rajasthan Royals  145/9 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                28   30   2   0   93.33  c DJ Bravo b R Jadeja
  Ajinkya Rahane              23   17   4   0  135.29  c DJ Bravo b Mohit Sharma
  Rajat Bhatia                 0    1   0   0       0  c du Plessis b Mohit Sharma
  Steven Smith                 4    6   0   0   66.67  b R Jadeja
  James Faulkner              16   13   2   0  123.08  c DJ Bravo b Mohit Sharma
  Ankit Sharma                 0    1   0   0       0  c Nehra b DJ Bravo
  Karun Nair                  10   12   1   0   83.33  c Ashwin b R Jadeja
  Sanju Samson                26   17   1   2  152.94  c Dwayne Smith b DJ Bravo
  Chris Morris                16   10   0   1     160  not out
  Pravin Tambe                 1    1   0   0     100  not out
  Deepak Hooda                15   14   1   0  107.14  c Raina b R Jadeja
  Extras: 6 (b 0, lb 2, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   29   0   7.25
  Mohit Sharma                  4   0   25   3   6.25
  Pawan Negi                    4   0   35   0   8.75
  Ravindra Jadeja               4   0   11   4   2.75
  Dwayne Bravo                  4   0   43   2  10.75

  Fall of Wickets: 37-1 (Ajinkya Rahane, 5.3 ov), 48-2 (Steven Smith, 7.4 ov), 63-3 (Shane Watson, 9.6 ov), 75-4 (Karun Nair, 11.5 ov), 90-5 (Deepak Hooda, 14.1 ov), 123-6 (Sanju Samson, 17.4 ov), 130-7 (Faulkner, 18.3 ov), 130-8 (R Bhatia, 18.4 ov), 143-9 (Ankit Sharma, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]