SCORECARD
============================================================

============================================================
  Delhi Capitals  156/7 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stoinis                      0    1   0   0       0  c de Kock b Boult
  Dhawan                      15   13   3   0  115.38  b Jayant Yadav
  Rahane                       2    4   0   0      50  c de Kock b Boult
  Shreyas Iyer                65   50   6   2     130  not out
  Pant                        56   38   4   2  147.37  c Hardik Pandya b Coulter-Nile
  Hetmyer                      5    5   1   0     100  c Coulter-Nile b Boult
  Axar                         9    9   1   0     100  c (sub)Anukul Roy b Coulter-Nile
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   30   3    7.5
  Bumrah                        4   0   28   0      7
  Jayant Yadav                  4   0   25   1    6.2
  Coulter-Nile                  4   0   29   2    7.2
  Krunal Pandya                 3   0   30   0     10
  Pollard                       1   0   13   0     13

  Fall of Wickets: 0-1 (Stoinis, 0.1 ov), 16-2 (Rahane, 2.4 ov), 22-3 (Dhawan, 3.3 ov), 118-4 (Pant, 14.6 ov), 137-5 (Hetmyer, 17.2 ov), 149-6 (Axar, 19.2 ov), 156-7 (Rabada, 20 ov)

============================================================
  Mumbai Indians  157/5 (18.4 ov)  RR: 8.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                68   51   5   4  133.33  c (sub)Lalit Yadav b Nortje
  Quinton de Kock             20   12   3   1  166.67  c Pant b Stoinis
  Suryakumar Yadav            19   20   1   1      95  run out (Praveen Dubey/Pant)
  Ishan Kishan                33   19   3   1  173.68  not out
  Kieron Pollard               9    4   2   0     225  b Rabada
  Hardik Pandya                3    5   0   0      60  c Rahane b Nortje
  Krunal Pandya                1    1   0   0     100  not out
  Extras: 4 (b 0, lb 4, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   28   0      7
  Kagiso Rabada                 3   0   32   1   10.7
  Anrich Nortje               2.4   0   25   2    9.4
  Marcus Stoinis                2   0   23   1   11.5
  Axar Patel                    4   0   16   0      4
  Praveen Dubey                 3   0   29   0    9.7

  Fall of Wickets: 45-1 (Quinton de Kock, 4.1 ov), 90-2 (Suryakumar Yadav, 10.5 ov), 137-3 (Rohit Sharma, 16.2 ov), 147-4 (Kieron Pollard, 17.1 ov), 156-5 (Hardik Pandya, 18.3 ov)

============================================================
  MATCH 31622 - INNINGS 1
============================================================
  Score: 156/7 in 20 overs  |  Run Rate: 7.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  •  4  •  •                +5 runs  (Total: 5)  [WICKET, FOUR]
  Over  2:  1  •  4  •  1  •                +6 runs  (Total: 11)  [FOUR]
  Over  3:  4  •  1  W  4  •                +9 runs  (Total: 20)  [FOUR, WICKET, FOUR]
  Over  4:  1  1  W  •  2  1                +5 runs  (Total: 25)  [WICKET]
  Over  5:  1  4  •  •  4  1                +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  6:  •  •  1  1  4  •                +6 runs  (Total: 41)  [DROPPED, FOUR]
  Over  7:  •  2  2  •  1  •                +5 runs  (Total: 46)
  Over  8:  1  •  2  •  1  1                +5 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  1  1  1  1  2  2                +8 runs  (Total: 59)
  Over 10:  1  6  1  1  6  1                +16 runs  (Total: 75)  [SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  •  2  1                +6 runs  (Total: 81)
  Over 12:  1  Wd  4  •  •  1  6            +13 runs  (Total: 94)  [FOUR, over-break,SIX]
  Over 13:  1  1  1  1  •  1                +5 runs  (Total: 99)
  Over 14:  1  Wd  1  1  •  1  4            +9 runs  (Total: 108)  [TEAM_HUNDRED, over-break,FOUR]
  Over 15:  1  •  Wd  4  4  •  W            +10 runs  (Total: 118)  [FIFTY,FOUR, FOUR, over-break,WICKET]
  Over 16:  1  •  •  1  1  4                +7 runs  (Total: 125)  [over-break,FOUR]
  Over 17:  4  •  •  2  4  1                +11 runs  (Total: 136)  [FOUR, FIFTY, FOUR]
  Over 18:  1  W  •  4  •  1                +6 runs  (Total: 142)  [WICKET, FOUR]
  Over 19:  1  1  1  L1  2  •               +6 runs  (Total: 148)  [UDRS]
  Over 20:  1  W  •  •  6  W1               +8 runs  (Total: 156)  [WICKET, TEAM_HUNDRED,SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Stoinis                      0 runs    1 balls  4s:0  6s:0  SR:0
  Dhawan                      15 runs   13 balls  4s:0  6s:0  SR:115.38
  Rahane                       2 runs    4 balls  4s:0  6s:0  SR:50
  Shreyas Iyer                65 runs   50 balls  4s:0  6s:0  SR:130
  Pant                        56 runs   38 balls  4s:0  6s:0  SR:147.37
  Hetmyer                      5 runs    5 balls  4s:0  6s:0  SR:100
  Axar                         9 runs    9 balls  4s:0  6s:0  SR:100
  Rabada                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   30 runs  3 wkts  Econ:7.5
  Bumrah                     4 ov   28 runs  0 wkts  Econ:7
  Jayant Yadav               4 ov   25 runs  1 wkts  Econ:6.2
  Coulter-Nile               4 ov   29 runs  2 wkts  Econ:7.2
  Krunal Pandya              3 ov   30 runs  0 wkts  Econ:10
  Pollard                    1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 31622 - INNINGS 2
============================================================
  Score: 157/5 in 18.4 overs  |  Run Rate: 8.41
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  1  •  1                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  4  L4  •  6  4               +18 runs  (Total: 26)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  1  •  1  •  4                +7 runs  (Total: 33)  [over-break,FOUR]
  Over  4:  2  •  •  4  •  6                +12 runs  (Total: 45)  [FOUR, over-break,SIX]
  Over  5:  W  4  6  •  1  2                +13 runs  (Total: 58)  [WICKET, FOUR, TEAM_FIFTY,SIX]
  Over  6:  •  •  •  1  1  1                +3 runs  (Total: 61)
  Over  7:  1  •  1  1  •  1                +4 runs  (Total: 65)
  Over  8:  •  1  •  •  1  •                +2 runs  (Total: 67)
  Over  9:  •  1  6  •  6  1                +14 runs  (Total: 81)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  4  1  •  1  1                +7 runs  (Total: 88)  [FOUR]
  Over 11:  1  •  1  •  W  1                +3 runs  (Total: 91)  [WICKET]
  Over 12:  1  1  1  •  4  4                +11 runs  (Total: 102)  [FIFTY,FOUR, over-break,TEAM_HUNDRED,FOUR]
  Over 13:  1  1  1  4  1  2                +10 runs  (Total: 112)  [FOUR]
  Over 14:  1  1  1  •  1  •                +4 runs  (Total: 116)
  Over 15:  1  •  1  6  1  1                +10 runs  (Total: 126)  [SIX]
  Over 16:  1  4  4  1  •  1                +11 runs  (Total: 137)  [FOUR, FOUR]
  Over 17:  •  W  1  4  4  1                +10 runs  (Total: 147)  [WICKET, FOUR, FOUR]
  Over 18:  W  1  4  1  •  1                +7 runs  (Total: 154)  [WICKET, TEAM_HUNDRED,FOUR]
  Over 19:  1  1  W  1                      +3 runs  (Total: 157)  [WICKET]

BATTERS
------------------------------------------------------------
  Rohit Sharma                68 runs   51 balls  4s:5  6s:4  SR:133.33
  Quinton de Kock             20 runs   12 balls  4s:3  6s:1  SR:166.67
  Suryakumar Yadav            19 runs   20 balls  4s:1  6s:1  SR:95
  Ishan Kishan                33 runs   19 balls  4s:3  6s:1  SR:173.68
  Kieron Pollard               9 runs    4 balls  4s:2  6s:0  SR:225
  Hardik Pandya                3 runs    5 balls  4s:0  6s:0  SR:60
  Krunal Pandya                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        4 ov   28 runs  0 wkts  Econ:7
  Kagiso Rabada              3 ov   32 runs  1 wkts  Econ:10.7
  Anrich Nortje              2.4 ov   25 runs  2 wkts  Econ:9.4
  Marcus Stoinis             2 ov   23 runs  1 wkts  Econ:11.5
  Axar Patel                 4 ov   16 runs  0 wkts  Econ:4
  Praveen Dubey              3 ov   29 runs  0 wkts  Econ:9.7

  [Win probability not available for this match]