SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  92/10 (19 ov)  RR: 4.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        5    4   1   0     125  lbw b Prasidh
  Devdutt Padikkal            22   20   3   0     110  c Karthik b Lockie Ferguson
  Srikar Bharat               16   19   1   0   84.21  c Shubman Gill b Russell
  Maxwell                     10   17   0   0   58.82  b Chakravarthy
  de Villiers                  0    1   0   0       0  b Russell
  Sachin Baby                  7   17   0   0   41.18  c Nitish Rana b Chakravarthy
  W Hasaranga                  0    1   0   0       0  lbw b Chakravarthy
  Jamieson                     4   12   0   0   33.33  run out (Chakravarthy)
  Harshal Patel               12   10   2   0     120  b Lockie Ferguson
  Siraj                        8   10   1   0      80  c Chakravarthy b Russell
  Chahal                       2    6   0   0   33.33  not out
  Extras: 6 (b 0, lb 2, w 1, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chakravarthy                  4   0   13   3    3.2
  Prasidh                       4   0   24   1      6
  Lockie Ferguson               4   0   24   2      6
  Narine                        4   0   20   0      5
  Russell                       3   0    9   3      3

  Fall of Wickets: 10-1 (Kohli, 1.4 ov), 41-2 (Devdutt Padikkal, 5.6 ov), 51-3 (Srikar Bharat, 8.1 ov), 52-4 (de Villiers, 8.4 ov), 63-5 (Maxwell, 11.4 ov), 63-6 (W Hasaranga, 11.5 ov), 66-7 (Sachin Baby, 13.4 ov), 76-8 (Jamieson, 15.3 ov), 83-9 (Harshal Patel, 16.3 ov), 92-10 (Siraj, 18.6 ov)

============================================================
  Kolkata Knight Riders  94/1 (10 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shubman Gill                48   34   6   1  141.18  c Siraj b Chahal
  Venkatesh Iyer              41   27   7   1  151.85  not out
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                2   0   12   0      6
  Kyle Jamieson                 2   0   26   0     13
  Wanindu Hasaranga             2   0   20   0     10
  Yuzvendra Chahal              2   0   23   1   11.5
  Harshal Patel                 2   0   13   0    6.5

  Fall of Wickets: 82-1 (Shubman Gill, 9.1 ov)

============================================================
  MATCH 37557 - INNINGS 1
============================================================
  Score: 92/10 in 19 overs  |  Run Rate: 4.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  3  •                +4 runs  (Total: 4)
  Over  2:  •  1  4  Wd  W  •  2            +8 runs  (Total: 12)  [FOUR, WICKET,UDRS]
  Over  3:  1  1  4  1  •  1                +8 runs  (Total: 20)  [FOUR]
  Over  4:  •  •  •  4  N1  N  •  1         +8 runs  (Total: 28)  [FOUR]
  Over  5:  •  1  1  •  1  4                +7 runs  (Total: 35)  [over-break,FOUR]
  Over  6:  4  1  •  1  •  W                +6 runs  (Total: 41)  [FOUR, over-break,WICKET]
  Over  7:  1  1  1  •  1  2                +6 runs  (Total: 47)
  Over  8:  •  2  1  1  •  •                +4 runs  (Total: 51)  [TEAM_FIFTY]
  Over  9:  W  •  1  W  •  •                +1 runs  (Total: 52)  [WICKET, WICKET]
  Over 10:  •  1  •  •  •  1                +2 runs  (Total: 54)
  Over 11:  •  1  1  1  1  •  N1            +6 runs  (Total: 60)
  Over 12:  1  1  1  W  W  •                +3 runs  (Total: 63)  [WICKET, WICKET]
  Over 13:  1  •  •  2  •  •                +3 runs  (Total: 66)
  Over 14:  •  •  •  W  •  2                +2 runs  (Total: 68)  [WICKET]
  Over 15:  •  1  4  1  •  L1               +7 runs  (Total: 75)  [FOUR]
  Over 16:  •  1  W  •  1  2                +4 runs  (Total: 79)  [WICKET]
  Over 17:  4  •  W  •  •  •                +4 runs  (Total: 83)  [FOUR, WICKET]
  Over 18:  •  •  •  1  1  4                +6 runs  (Total: 89)  [over-break,FOUR]
  Over 19:  1  •  •  1  L1  W               +3 runs  (Total: 92)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                        5 runs    4 balls  4s:0  6s:0  SR:125
  Siraj                        8 runs   10 balls  4s:0  6s:0  SR:80
  Chahal                       2 runs    6 balls  4s:0  6s:0  SR:33.33
  Devdutt Padikkal            22 runs   20 balls  4s:0  6s:0  SR:110
  Srikar Bharat               16 runs   19 balls  4s:0  6s:0  SR:84.21
  Maxwell                     10 runs   17 balls  4s:0  6s:0  SR:58.82
  de Villiers                  0 runs    1 balls  4s:0  6s:0  SR:0
  Sachin Baby                  7 runs   17 balls  4s:0  6s:0  SR:41.18
  W Hasaranga                  0 runs    1 balls  4s:0  6s:0  SR:0
  Jamieson                     4 runs   12 balls  4s:0  6s:0  SR:33.33
  Harshal Patel               12 runs   10 balls  4s:0  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Chakravarthy               4 ov   13 runs  3 wkts  Econ:3.2
  Prasidh                    4 ov   24 runs  1 wkts  Econ:6
  Lockie Ferguson            4 ov   24 runs  2 wkts  Econ:6
  Narine                     4 ov   20 runs  0 wkts  Econ:5
  Russell                    3 ov    9 runs  3 wkts  Econ:3

============================================================
  MATCH 37557 - INNINGS 2
============================================================
  Score: 94/1 in 10 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  Wd  4  •            +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  2  4  •  1  1  •  Wd  Wd        +10 runs  (Total: 20)  [FOUR]
  Over  3:  •  2  •  •  •  •                +2 runs  (Total: 22)
  Over  4:  1  1  1  •  4  •                +7 runs  (Total: 29)  [FOUR]
  Over  5:  4  •  •  N  4  1  6             +16 runs  (Total: 45)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  4  •  4  2  1                +11 runs  (Total: 56)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  7:  1  1  1  Wd  1  1  •            +6 runs  (Total: 62)
  Over  8:  •  6  2  •  1  4                +13 runs  (Total: 75)  [SIX, over-break,FOUR]
  Over  9:  1  •  1  •  4  1                +7 runs  (Total: 82)  [DROPPED, FOUR]
  Over 10:  W  •  4  •  4  4                +12 runs  (Total: 94)  [WICKET, FOUR, FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Shubman Gill                48 runs   34 balls  4s:6  6s:1  SR:141.18
  Venkatesh Iyer              41 runs   27 balls  4s:7  6s:1  SR:151.85
  Andre Russell                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             2 ov   12 runs  0 wkts  Econ:6
  Kyle Jamieson              2 ov   26 runs  0 wkts  Econ:13
  Wanindu Hasaranga          2 ov   20 runs  0 wkts  Econ:10
  Yuzvendra Chahal           2 ov   23 runs  1 wkts  Econ:11.5
  Harshal Patel              2 ov   13 runs  0 wkts  Econ:6.5

  [Win probability not available for this match]