SCORECARD
============================================================

============================================================
  Kings XI Punjab  118/8 (20 ov)  RR: 5.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              1    2   0   0      50  c Mathews b Zaheer
  Shaun Marsh                  5    4   1   0     125  lbw b Duminy
  George Bailey               18   16   3   0   112.5  lbw b A Mishra
  Wriddhiman Saha              3    8   0   0    37.5  c K Jadhav b Coulter-Nile
  Anureet Singh                8    3   0   1  266.67  not out
  Thisara Perera               3    7   0   0   42.86  c S Tiwary b Coulter-Nile
  David Miller                42   41   4   1  102.44  c S Tiwary b Coulter-Nile
  Manan Vohra                  1    7   0   0   14.29  c K Jadhav b Zaheer
  Shardul Thakur               7    6   1   0  116.67  not out
  Axar Patel                  22   26   0   1   84.62  c M Agarwal b Coulter-Nile
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   17   2   4.25
  Jean-Paul Duminy              4   0   15   1   3.75
  Nathan Coulter-Nile           4   0   20   4      5
  Amit Mishra                   2   0   10   1      5
  Angelo Mathews                3   0   19   0   6.33
  Imran Tahir                   3   0   36   0     12

  Fall of Wickets: 1-1 (Sehwag, 0.2 ov), 6-2 (Shaun Marsh, 1.1 ov), 10-3 (Vohra, 2.6 ov), 10-4 (W Saha, 3.3 ov), 37-5 (George Bailey, 7.6 ov), 45-6 (Thisara Perera, 9.5 ov), 102-7 (Axar Patel, 18.1 ov), 104-8 (David Miller, 18.4 ov)

============================================================
  Delhi Daredevils  119/1 (13.5 ov)  RR: 8.81
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Saurabh Tiwary               5    4   1   0     125  not out
  Mayank Agarwal              52   40   6   1     130  not out
  Shreyas Iyer                54   40   4   3     135  c A Patel b SN Thakur
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                3   0   10   0   3.33
  Shardul Thakur                3   0   38   1  12.67
  Anureet Singh                 3   0   24   0      8
  Thisara Perera                2   0   22   0     11
  Axar Patel                  2.5   0   23   0    9.2

  Fall of Wickets: 106-1 (Shreyas Iyer, 12.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]