SCORECARD
============================================================

============================================================
  Mumbai Indians  150/5 (20 ov)  RR: 7.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     40   39   5   0  102.56  c (sub)J Suchith b Mujeeb
  Rohit                       32   25   2   2     128  c Virat Singh b Vijay Shankar
  Suryakumar Yadav            10    6   1   1  166.67  c and b Vijay Shankar
  Ishan Kishan                12   21   0   0   57.14  c Bairstow b Mujeeb
  Pollard                     35   22   1   3  159.09  not out
  Hardik Pandya                7    5   1   0     140  c Virat Singh b Khaleel Ahmed
  Krunal Pandya                3    3   0   0     100  not out
  Extras: 11 (b 0, lb 6, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   45   0   11.2
  Khaleel Ahmed                 4   0   24   1      6
  Mujeeb                        4   0   29   2    7.2
  Abhishek Sharma               1   0    5   0      5
  Vijay Shankar                 3   0   19   2    6.3
  Rashid Khan                   4   0   22   0    5.5

  Fall of Wickets: 55-1 (Rohit, 6.3 ov), 71-2 (Suryakumar Yadav, 8.3 ov), 98-3 (de Kock, 13.5 ov), 114-4 (Ishan Kishan, 16.5 ov), 131-5 (Hardik Pandya, 18.4 ov)

============================================================
  Sunrisers Hyderabad  137/10 (19.4 ov)  RR: 6.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                36   34   2   2  105.88  run out (Hardik Pandya)
  Jonny Bairstow              43   22   3   4  195.45  hit wkt b Krunal Pandya
  Manish Pandey                2    7   0   0   28.57  c Pollard b Rahul Chahar
  Virat Singh                 11   12   1   0   91.67  c Suryakumar Yadav b Rahul Chahar
  Vijay Shankar               28   25   0   2     112  c Suryakumar Yadav b Bumrah
  Abhishek Sharma              2    4   0   0      50  c Milne b Rahul Chahar
  Abdul Samad                  7    8   1   0    87.5  run out (Hardik Pandya)
  Rashid Khan                  0    1   0   0       0  lbw b Boult
  Bhuvneshwar Kumar            1    2   0   0      50  b Boult
  Mujeeb Ur Rahman             1    1   0   0     100  not out
  Khaleel Ahmed                1    2   0   0      50  b Boult
  Extras: 5 (b 0, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.4   0   28   3    7.6
  Jasprit  Bumrah               4   0   14   1    3.5
  Adam Milne                    3   0   33   0     11
  Krunal Pandya                 3   0   30   1     10
  Rahul Chahar                  4   0   19   3    4.8
  Kieron Pollard                2   0   10   0      5

  Fall of Wickets: 67-1 (Jonny Bairstow, 7.2 ov), 71-2 (Manish Pandey, 8.6 ov), 90-3 (David Warner, 11.3 ov), 102-4 (Virat Singh, 14.1 ov), 104-5 (Abhishek Sharma, 14.5 ov), 129-6 (Abdul Samad, 17.4 ov), 130-7 (Rashid Khan, 17.6 ov), 134-8 (Vijay Shankar, 18.5 ov), 135-9 (Bhuvneshwar Kumar, 19.1 ov), 137-10 (Khaleel Ahmed, 19.4 ov)

============================================================
  MATCH 35642 - INNINGS 1
============================================================
  Score: 150/5 in 20 overs  |  Run Rate: 7.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  1  L4  N1  •  •  1  •           +8 runs  (Total: 16)  [FOUR]
  Over  3:  1  •  1  4  6  1                +13 runs  (Total: 29)  [FOUR, SIX]
  Over  4:  •  1  1  •  6  1                +9 runs  (Total: 38)  [SIX]
  Over  5:  •  •  4  •  Wd  1  4            +10 runs  (Total: 48)  [FOUR, over-break,FOUR]
  Over  6:  •  1  1  2  1  •                +5 runs  (Total: 53)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  W  •  4  •                +6 runs  (Total: 59)  [WICKET, FOUR]
  Over  8:  •  •  •  4  1  •                +5 runs  (Total: 64)  [FOUR]
  Over  9:  1  6  W  1  •  •                +8 runs  (Total: 72)  [SIX, WICKET]
  Over 10:  •  •  •  1  1  1                +3 runs  (Total: 75)
  Over 11:  •  1  •  1  Wd  L1  1           +5 runs  (Total: 80)
  Over 12:  2  1  1  4  1  •                +9 runs  (Total: 89)  [FOUR]
  Over 13:  2  •  1  1  •  1                +5 runs  (Total: 94)  [DROPPED]
  Over 14:  1  1  1  1  W  •                +4 runs  (Total: 98)  [WICKET]
  Over 15:  1  1  •  •  •  1                +3 runs  (Total: 101)  [RUNOUT_MISS, TEAM_HUNDRED]
  Over 16:  1  2  •  1  •  L1  Wd           +6 runs  (Total: 107)
  Over 17:  6  •  1  •  W  •  Wd            +8 runs  (Total: 115)  [SIX, WICKET]
  Over 18:  1  4  2  1  2  1                +11 runs  (Total: 126)  [FOUR]
  Over 19:  4  •  1  W  1  1                +7 runs  (Total: 133)  [FOUR, DROPPED, WICKET]
  Over 20:  1  1  1  2  6  6                +17 runs  (Total: 150)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     40 runs   39 balls  4s:0  6s:0  SR:102.56
  Rohit                       32 runs   25 balls  4s:0  6s:0  SR:128
  Suryakumar Yadav            10 runs    6 balls  4s:0  6s:0  SR:166.67
  Ishan Kishan                12 runs   21 balls  4s:0  6s:0  SR:57.14
  Pollard                     35 runs   22 balls  4s:0  6s:0  SR:159.09
  Hardik Pandya                7 runs    5 balls  4s:0  6s:0  SR:140
  Krunal Pandya                3 runs    3 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   45 runs  0 wkts  Econ:11.2
  Khaleel Ahmed              4 ov   24 runs  1 wkts  Econ:6
  Mujeeb                     4 ov   29 runs  2 wkts  Econ:7.2
  Abhishek Sharma            1 ov    5 runs  0 wkts  Econ:5
  Vijay Shankar              3 ov   19 runs  2 wkts  Econ:6.3
  Rashid Khan                4 ov   22 runs  0 wkts  Econ:5.5

============================================================
  MATCH 35642 - INNINGS 2
============================================================
  Score: 137/10 in 19.4 overs  |  Run Rate: 6.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  2                +2 runs  (Total: 2)
  Over  2:  •  1  •  1  1  •                +3 runs  (Total: 5)  [UDRS]
  Over  3:  4  4  6  4  •  •                +18 runs  (Total: 23)  [FOUR, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  1  6  6  1  Wd            +19 runs  (Total: 42)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  •  6  1  2  •  4                +13 runs  (Total: 55)  [SIX, TEAM_FIFTY,PARTNERSHIP, over-break,FOUR]
  Over  6:  1  •  •  1  •  •                +2 runs  (Total: 57)
  Over  7:  •  1  1  6  1  1                +10 runs  (Total: 67)  [SIX]
  Over  8:  •  W  •  •  1  •                +1 runs  (Total: 68)  [WICKET]
  Over  9:  •  1  •  1  Wd  •  W            +3 runs  (Total: 71)  [over-break,WICKET]
  Over 10:  •  •  1  1  1  •                +3 runs  (Total: 74)
  Over 11:  6  1  •  1  2  L1               +11 runs  (Total: 85)  [SIX]
  Over 12:  1  4  W  1  1  •                +7 runs  (Total: 92)  [FOUR, WICKET]
  Over 13:  1  •  1  1  •  1                +4 runs  (Total: 96)
  Over 14:  •  1  1  L2  1  1               +6 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 15:  W  •  •  2  W  •                +2 runs  (Total: 104)  [WICKET, DROPPED, WICKET]
  Over 16:  •  2  6  6  1  1                +16 runs  (Total: 120)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  1  •  1  1  1                +4 runs  (Total: 124)
  Over 18:  1  •  4  W  1  W                +6 runs  (Total: 130)  [FOUR, WICKET, over-break,WICKET,UDRS]
  Over 19:  2  •  2  •  W  1                +5 runs  (Total: 135)  [WICKET]
  Over 20:  W  1  1  W                      +2 runs  (Total: 137)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                36 runs   34 balls  4s:2  6s:2  SR:105.88
  Mujeeb Ur Rahman             1 runs    1 balls  4s:0  6s:0  SR:100
  Khaleel Ahmed                1 runs    2 balls  4s:0  6s:0  SR:50
  Jonny Bairstow              43 runs   22 balls  4s:3  6s:4  SR:195.45
  Manish Pandey                2 runs    7 balls  4s:0  6s:0  SR:28.57
  Virat Singh                 11 runs   12 balls  4s:1  6s:0  SR:91.67
  Vijay Shankar               28 runs   25 balls  4s:0  6s:2  SR:112
  Abhishek Sharma              2 runs    4 balls  4s:0  6s:0  SR:50
  Abdul Samad                  7 runs    8 balls  4s:1  6s:0  SR:87.5
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar            1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Trent Boult                3.4 ov   28 runs  3 wkts  Econ:7.6
  Jasprit  Bumrah            4 ov   14 runs  1 wkts  Econ:3.5
  Adam Milne                 3 ov   33 runs  0 wkts  Econ:11
  Krunal Pandya              3 ov   30 runs  1 wkts  Econ:10
  Rahul Chahar               4 ov   19 runs  3 wkts  Econ:4.8
  Kieron Pollard             2 ov   10 runs  0 wkts  Econ:5

  [Win probability not available for this match]