SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  179/6 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gurbaz                      11    9   1   1  122.22  c Noor Ahmad b Anshul Kamboj
  Narine                      26   17   4   1  152.94  st Dhoni b Noor Ahmad
  Ajinkya Rahane              48   33   4   2  145.45  c Conway b Ravindra Jadeja
  Angkrish Raghuvanshi         1    2   0   0      50  c Dhoni b Noor Ahmad
  Manish Pandey               36   28   1   1  128.57  not out
  Russell                     38   21   4   3  180.95  c Dewald Brevis b Noor Ahmad
  Rinku Singh                  9    6   2   0     150  c Ayush Mhatre b Noor Ahmad
  Ramandeep Singh              4    4   0   0     100  not out
  Extras: 6 (b 0, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 2   0   14   0      7
  Anshul Kamboj                 3   0   38   1   12.7
  Ashwin                        3   0   19   0    6.3
  Noor Ahmad                    4   0   31   4    7.8
  Ravindra Jadeja               4   0   34   1    8.5
  Matheesha Pathirana           4   0   39   0    9.8

  Fall of Wickets: 11-1 (Gurbaz, 1.3 ov), 69-2 (Narine, 7.1 ov), 71-3 (Angkrish Raghuvanshi, 7.4 ov), 103-4 (Ajinkya Rahane, 12.2 ov), 149-5 (Russell, 16.6 ov), 167-6 (Rinku Singh, 18.3 ov)

============================================================
  Chennai Super Kings  183/8 (19.4 ov)  RR: 9.31
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ayush Mhatre                 0    2   0   0       0  c Harshit Rana b Vaibhav Arora
  Devon Conway                 0    2   0   0       0  b Moeen
  Urvil Patel                 31   11   1   4  281.82  c Varun Chakaravarthy b Harshit Rana
  Ravichandran Ashwin          8    7   1   0  114.29  c Angkrish Raghuvanshi b Harshit Rana
  Ravindra Jadeja             19   10   2   1     190  b Varun Chakaravarthy
  Dewald Brevis               52   25   4   4     208  c Rinku Singh b Varun Chakaravarthy
  Shivam Dube                 45   40   2   3   112.5  c Rinku Singh b Vaibhav Arora
  MS Dhoni                    17   18   0   1   94.44  not out
  Noor Ahmad                   2    2   0   0     100  c Rinku Singh b Vaibhav Arora
  Anshul Kamboj                4    1   1   0     400  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 3   0   48   3     16
  Moeen Ali                     2   0   23   1   11.5
  Harshit Rana                  4   0   43   2   10.8
  Varun Chakaravarthy           4   0   18   2    4.5
  Sunil Narine                  4   0   28   0      7
  Andre Russell               2.4   0   22   0    8.2

  Fall of Wickets: 0-1 (Ayush Mhatre, 0.2 ov), 25-2 (Devon Conway, 1.5 ov), 37-3 (Urvil Patel, 2.6 ov), 56-4 (Ravichandran Ashwin, 4.6 ov), 60-5 (Ravindra Jadeja, 5.2 ov), 127-6 (Dewald Brevis, 12.1 ov), 170-7 (Shivam Dube, 18.4 ov), 172-8 (Noor Ahmad, 18.6 ov)

============================================================
  MATCH 115345 - INNINGS 1
============================================================
  Score: 179/6 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  6  •  W  4  •  2                +12 runs  (Total: 17)  [SIX, WICKET, FOUR]
  Over  3:  •  Wd  L1  •  4  •  4           +10 runs  (Total: 27)  [FOUR, over-break,FOUR]
  Over  4:  4  1  1  1  •  2                +9 runs  (Total: 36)  [FOUR, over-break,DROPPED]
  Over  5:  4  4  •  6  •  •                +14 runs  (Total: 50)  [FOUR, FOUR, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  6  4  1  4  1  1                +17 runs  (Total: 67)  [SIX, FOUR, PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  •  1  •                +2 runs  (Total: 69)
  Over  8:  W  1  1  W  1  1                +4 runs  (Total: 73)  [WICKET, WICKET]
  Over  9:  1  2  1  1  1  1                +7 runs  (Total: 80)
  Over 10:  1  1  1  2  1  1                +7 runs  (Total: 87)
  Over 11:  6  1  1  •  1  1                +10 runs  (Total: 97)  [SIX]
  Over 12:  •  1  •  L1  •  2               +4 runs  (Total: 101)  [over-break,TEAM_HUNDRED,DROPPED]
  Over 13:  2  W  •  •  •  •                +2 runs  (Total: 103)  [WICKET]
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 109)
  Over 15:  •  4  4  6  1  •                +15 runs  (Total: 124)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  6  4  L1  2  1               +14 runs  (Total: 138)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  4  4  4  •  6  W                +11 runs  (Total: 149)  [FOUR, SIX, over-break,WICKET]
  Over 18:  2  6  1  4  •  1                +14 runs  (Total: 163)  [TEAM_HUNDRED, SIX, FOUR, UDRS, over-break,HIGHSCORING_OVER]
  Over 19:  4  •  W  1  4  Wd  •            +10 runs  (Total: 173)  [FOUR, WICKET, FOUR]
  Over 20:  1  1  1  1  1  1                +6 runs  (Total: 179)  [DROPPED]

BATTERS
------------------------------------------------------------
  Gurbaz                      11 runs    9 balls  4s:0  6s:0  SR:122.22
  Narine                      26 runs   17 balls  4s:0  6s:0  SR:152.94
  Ajinkya Rahane              48 runs   33 balls  4s:0  6s:0  SR:145.45
  Angkrish Raghuvanshi         1 runs    2 balls  4s:0  6s:0  SR:50
  Manish Pandey               36 runs   28 balls  4s:0  6s:0  SR:128.57
  Russell                     38 runs   21 balls  4s:0  6s:0  SR:180.95
  Rinku Singh                  9 runs    6 balls  4s:0  6s:0  SR:150
  Ramandeep Singh              4 runs    4 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              2 ov   14 runs  0 wkts  Econ:7
  Anshul Kamboj              3 ov   38 runs  1 wkts  Econ:12.7
  Ashwin                     3 ov   19 runs  0 wkts  Econ:6.3
  Noor Ahmad                 4 ov   31 runs  4 wkts  Econ:7.8
  Ravindra Jadeja            4 ov   34 runs  1 wkts  Econ:8.5
  Matheesha Pathirana        4 ov   39 runs  0 wkts  Econ:9.8

============================================================
  MATCH 115345 - INNINGS 2
============================================================
  Score: 183/8 in 19.4 overs  |  Run Rate: 9.31
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  6  1  Wd  •            +8 runs  (Total: 8)  [WICKET, SIX]
  Over  2:  6  4  6  1  W  •                +17 runs  (Total: 25)  [SIX, FOUR, SIX, WICKET, over-break,UDRS,HIGHSCORING_OVER]
  Over  3:  •  1  4  L1  6  W               +12 runs  (Total: 37)  [FOUR, SIX, over-break,WICKET]
  Over  4:  1  1  2  1  •  1                +6 runs  (Total: 43)
  Over  5:  •  6  4  2  1  W                +13 runs  (Total: 56)  [SIX, TEAM_FIFTY,FOUR, over-break,WICKET]
  Over  6:  4  W  1  1  •  •                +6 runs  (Total: 62)  [FOUR, WICKET, RUNOUT_MISS]
  Over  7:  2  1  4  1  •  4                +12 runs  (Total: 74)  [FOUR, over-break,FOUR]
  Over  8:  •  1  •  2  1  1                +5 runs  (Total: 79)
  Over  9:  •  1  6  •  •  2                +9 runs  (Total: 88)  [SIX]
  Over 10:  1  •  •  •  1  2  Wd            +5 runs  (Total: 93)  [UDRS]
  Over 11:  6  4  4  6  6  4                +30 runs  (Total: 123)  [SIX, TEAM_HUNDRED,FOUR, FOUR, SIX,PARTNERSHIP, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  •  •  1  1                +4 runs  (Total: 127)
  Over 13:  W  1  •  •  1  •                +2 runs  (Total: 129)  [WICKET]
  Over 14:  1  1  •  •  1  •                +3 runs  (Total: 132)
  Over 15:  •  1  •  1  6  •                +8 runs  (Total: 140)  [SIX]
  Over 16:  •  1  •  4  1  1                +7 runs  (Total: 147)  [FOUR]
  Over 17:  1  1  1  Wd  6  1  •            +11 runs  (Total: 158)  [TEAM_HUNDRED, SIX]
  Over 18:  1  1  •  1  1  •                +4 runs  (Total: 162)
  Over 19:  1  •  6  Wd  W  2  W            +10 runs  (Total: 172)  [UDRS, SIX, UDRS, WICKET, over-break,WICKET]
  Over 20:  6  •  1  4                      +11 runs  (Total: 183)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Ayush Mhatre                 0 runs    2 balls  4s:0  6s:0  SR:0
  Anshul Kamboj                4 runs    1 balls  4s:1  6s:0  SR:400
  Devon Conway                 0 runs    2 balls  4s:0  6s:0  SR:0
  Urvil Patel                 31 runs   11 balls  4s:1  6s:4  SR:281.82
  Ravichandran Ashwin          8 runs    7 balls  4s:1  6s:0  SR:114.29
  Ravindra Jadeja             19 runs   10 balls  4s:2  6s:1  SR:190
  Dewald Brevis               52 runs   25 balls  4s:4  6s:4  SR:208
  Shivam Dube                 45 runs   40 balls  4s:2  6s:3  SR:112.5
  MS Dhoni                    17 runs   18 balls  4s:0  6s:1  SR:94.44
  Noor Ahmad                   2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              3 ov   48 runs  3 wkts  Econ:16
  Moeen Ali                  2 ov   23 runs  1 wkts  Econ:11.5
  Harshit Rana               4 ov   43 runs  2 wkts  Econ:10.8
  Varun Chakaravarthy        4 ov   18 runs  2 wkts  Econ:4.5
  Sunil Narine               4 ov   28 runs  0 wkts  Econ:7
  Andre Russell              2.4 ov   22 runs  0 wkts  Econ:8.2

  [Win probability not available for this match]