SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  201/6 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      52   40   5   1     130  c Maxwell b Ravi Bishnoi
  Bairstow                    97   55   7   6  176.36  lbw b Ravi Bishnoi
  Abdul Samad                  8    7   1   0  114.29  c Arshdeep Singh b Ravi Bishnoi
  Manish Pandey                1    2   0   0      50  c and b Arshdeep Singh
  Williamson                  20   10   1   1     200  not out
  Priyam Garg                  0    1   0   0       0  c Pooran b Arshdeep Singh
  Abhishek Sharma             12    6   1   1     200  c Maxwell b Shami
  Extras: 11 (b 0, lb 1, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Cottrell                      3   0   33   0     11
  Mujeeb                        4   0   39   0    9.8
  Shami                         4   0   40   1     10
  Maxwell                       2   0   26   0     13
  Ravi Bishnoi                  3   0   29   3    9.7
  Arshdeep Singh                4   0   33   2    8.2

  Fall of Wickets: 160-1 (Warner, 15.1 ov), 160-2 (Bairstow, 15.4 ov), 161-3 (Manish Pandey, 16.1 ov), 173-4 (Abdul Samad, 17.5 ov), 175-5 (Priyam Garg, 18.1 ov), 199-6 (Abhishek Sharma, 19.5 ov)

============================================================
  Kings XI Punjab  132/10 (16.5 ov)  RR: 7.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    11   16   0   0   68.75  c Williamson b Abhishek Sharma
  Mayank Agarwal               9    6   1   0     150  run out (Warner/Khaleel Ahmed)
  Simran Singh                11    8   2   0   137.5  c Priyam Garg b Khaleel Ahmed
  Nicholas Pooran             77   37   5   7  208.11  c T Natarajan b Rashid Khan
  Glenn Maxwell                7   12   0   0   58.33  run out (Priyam Garg)
  Mandeep Singh                6    6   0   0     100  b Rashid Khan
  Mujeeb Ur Rahman             1    3   0   0   33.33  c Bairstow b Khaleel Ahmed
  Ravi Bishnoi                 6    7   1   0   85.71  not out
  Mohammed Shami               0    1   0   0       0  lbw b Rashid Khan
  Sheldon Cottrell             0    2   0   0       0  b T Natarajan
  Arshdeep Singh               0    3   0   0       0  c Warner b T Natarajan
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   27   0    6.8
  K Khaleel Ahmed               3   0   24   2      8
  T Natarajan                 3.5   0   24   2    6.3
  Abhishek Sharma               1   0   15   1     15
  Rashid Khan                   4   1   12   3      3
  Abdul Samad                   1   0   28   0     28

  Fall of Wickets: 11-1 (Mayank Agarwal, 1.3 ov), 31-2 (Simran Singh, 4.2 ov), 58-3 (KL Rahul, 6.4 ov), 105-4 (Glenn Maxwell, 11 ov), 115-5 (Mandeep Singh, 12.3 ov), 126-6 (Mujeeb Ur Rahman, 13.5 ov), 126-7 (Nicholas Pooran, 14.5 ov), 126-8 (Mohammed Shami, 14.6 ov), 132-9 (Sheldon Cottrell, 16.2 ov), 132-10 (Arshdeep Singh, 16.5 ov)

============================================================
  MATCH 30419 - INNINGS 1
============================================================
  Score: 201/6 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  Wd5  4  4           +13 runs  (Total: 13)  [FOUR, over-break,FOUR]
  Over  2:  •  4  •  1  1  •                +6 runs  (Total: 19)  [FOUR]
  Over  3:  1  1  •  4  1  •                +7 runs  (Total: 26)  [FOUR]
  Over  4:  1  Wd  4  4  •  4  1            +15 runs  (Total: 41)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  3  4  4  •  •                +11 runs  (Total: 52)  [DROPPED, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  3  1  •  1  •  1                +6 runs  (Total: 58)
  Over  7:  1  2  1  2  •  •                +6 runs  (Total: 64)
  Over  8:  •  1  1  6  4  6                +18 runs  (Total: 82)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  1  1  1  6  1                +11 runs  (Total: 93)  [SIX]
  Over 10:  1  •  2  Wd  2  •  1            +7 runs  (Total: 100)  [FIFTY, over-break,TEAM_HUNDRED,PARTNERSHIP]
  Over 11:  1  1  4  6  6  2                +20 runs  (Total: 120)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  2  Wd2  1  N1  1  1       +10 runs  (Total: 130)
  Over 13:  •  •  2  4  1  1                +8 runs  (Total: 138)  [FOUR]
  Over 14:  2  1  6  6  •  1                +16 runs  (Total: 154)  [FIFTY, SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  1  1  L1  1  •               +6 runs  (Total: 160)
  Over 16:  W  •  •  W  1  •                +1 runs  (Total: 161)  [WICKET, WICKET,UDRS]
  Over 17:  W  •  •  3  •  1                +4 runs  (Total: 165)  [WICKET]
  Over 18:  4  1  1  2  W  2                +10 runs  (Total: 175)  [FOUR,DROPPED, WICKET]
  Over 19:  W  1  6  •  4  1                +12 runs  (Total: 187)  [WICKET, SIX, FOUR]
  Over 20:  1  4  6  1  W  2                +14 runs  (Total: 201)  [FOUR, SIX, WICKET, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      52 runs   40 balls  4s:0  6s:0  SR:130
  Bairstow                    97 runs   55 balls  4s:0  6s:0  SR:176.36
  Abdul Samad                  8 runs    7 balls  4s:0  6s:0  SR:114.29
  Manish Pandey                1 runs    2 balls  4s:0  6s:0  SR:50
  Williamson                  20 runs   10 balls  4s:0  6s:0  SR:200
  Priyam Garg                  0 runs    1 balls  4s:0  6s:0  SR:0
  Abhishek Sharma             12 runs    6 balls  4s:0  6s:0  SR:200
  Rashid Khan                  0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Cottrell                   3 ov   33 runs  0 wkts  Econ:11
  Mujeeb                     4 ov   39 runs  0 wkts  Econ:9.8
  Shami                      4 ov   40 runs  1 wkts  Econ:10
  Maxwell                    2 ov   26 runs  0 wkts  Econ:13
  Ravi Bishnoi               3 ov   29 runs  3 wkts  Econ:9.7
  Arshdeep Singh             4 ov   33 runs  2 wkts  Econ:8.2

============================================================
  MATCH 30419 - INNINGS 2
============================================================
  Score: 132/10 in 16.5 overs  |  Run Rate: 7.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  •  2  4  •                +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  1  W1  •  2  1               +5 runs  (Total: 14)  [WICKET]
  Over  3:  1  •  1  •  2  2                +6 runs  (Total: 20)
  Over  4:  •  1  1  4  1  •                +7 runs  (Total: 27)  [FOUR]
  Over  5:  4  W  4  •  2  •                +10 runs  (Total: 37)  [FOUR, WICKET, FOUR]
  Over  6:  •  L1  6  •  1  •               +8 runs  (Total: 45)  [SIX]
  Over  7:  6  6  L1  W  1  2               +16 runs  (Total: 61)  [TEAM_FIFTY,SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  8:  1  •  1  •  •  •                +2 runs  (Total: 63)
  Over  9:  6  4  6  6  6  •                +28 runs  (Total: 91)  [SIX, FOUR, SIX, FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 96)
  Over 11:  1  1  1  Wd  4  1  W            +9 runs  (Total: 105)  [DROPPED, TEAM_HUNDRED, FOUR, over-break,WICKET]
  Over 12:  1  1  •  Wd  1  1  2            +7 runs  (Total: 112)
  Over 13:  1  2  W  1  1  •                +5 runs  (Total: 117)  [WICKET]
  Over 14:  •  4  4  1  W  •                +9 runs  (Total: 126)  [FOUR, FOUR, WICKET,UDRS]
  Over 15:  •  •  •  •  W  W                +0 runs  (Total: 126)  [WICKET, over-break,WICKET,MAIDEN_OVER]
  Over 16:  •  •  4  •  1  •                +5 runs  (Total: 131)  [FOUR]
  Over 17:  1  W  •  •  W                   +1 runs  (Total: 132)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  KL Rahul                    11 runs   16 balls  4s:0  6s:0  SR:68.75
  Sheldon Cottrell             0 runs    2 balls  4s:0  6s:0  SR:0
  Arshdeep Singh               0 runs    3 balls  4s:0  6s:0  SR:0
  Mayank Agarwal               9 runs    6 balls  4s:1  6s:0  SR:150
  Simran Singh                11 runs    8 balls  4s:2  6s:0  SR:137.5
  Nicholas Pooran             77 runs   37 balls  4s:5  6s:7  SR:208.11
  Glenn Maxwell                7 runs   12 balls  4s:0  6s:0  SR:58.33
  Mandeep Singh                6 runs    6 balls  4s:0  6s:0  SR:100
  Mujeeb Ur Rahman             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Ravi Bishnoi                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Mohammed Shami               0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   27 runs  0 wkts  Econ:6.8
  K Khaleel Ahmed            3 ov   24 runs  2 wkts  Econ:8
  T Natarajan                3.5 ov   24 runs  2 wkts  Econ:6.3
  Abhishek Sharma            1 ov   15 runs  1 wkts  Econ:15
  Rashid Khan                4 ov   12 runs  3 wkts  Econ:3
  Abdul Samad                1 ov   28 runs  0 wkts  Econ:28

  [Win probability not available for this match]