SCORECARD
============================================================

============================================================
  Chennai Super Kings  114/9 (20 ov)  RR: 5.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              0    5   0   0       0  lbw b Boult
  du Plessis                   1    7   0   0   14.29  c de Kock b Boult
  Rayudu                       2    3   0   0   66.67  c de Kock b Bumrah
  N Jagadeesan                 0    1   0   0       0  c Suryakumar Yadav b Bumrah
  Dhoni                       16   16   2   1     100  c de Kock b Rahul Chahar
  Ravindra Jadeja              7    6   1   0  116.67  c Krunal Pandya b Boult
  Sam Curran                  52   47   4   2  110.64  b Boult
  D Chahar                     0    5   0   0       0  st de Kock b Rahul Chahar
  Thakur                      11   20   0   0      55  c Suryakumar Yadav b Coulter-Nile
  Tahir                       13   10   2   0     130  not out
  Extras: 12 (b 1, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   1   18   4    4.5
  Bumrah                        4   0   25   2    6.2
  Krunal Pandya                 3   0   16   0    5.3
  Rahul Chahar                  4   0   22   2    5.5
  Coulter-Nile                  4   0   25   1    6.2
  Pollard                       1   0    4   0      4

  Fall of Wickets: 0-1 (Ruturaj Gaikwad, 0.5 ov), 3-2 (Rayudu, 1.4 ov), 3-3 (N Jagadeesan, 1.5 ov), 3-4 (du Plessis, 2.5 ov), 21-5 (Ravindra Jadeja, 5.2 ov), 30-6 (Dhoni, 6.4 ov), 43-7 (D Chahar, 8.5 ov), 71-8 (Thakur, 14.5 ov), 114-9 (Sam Curran, 19.6 ov)

============================================================
  Mumbai Indians  116/0 (12.2 ov)  RR: 9.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             46   37   5   2  124.32  not out
  Ishan Kishan                68   37   6   5  183.78  not out
  Extras: 2 (b 0, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   34   0    8.5
  Josh Hazlewood                2   0   17   0    8.5
  Imran Tahir                   3   0   22   0    7.3
  Shardul Thakur              2.2   0   26   0   11.1
  Ravindra Jadeja               1   0   15   0     15

============================================================
  MATCH 30479 - INNINGS 1
============================================================
  Score: 114/9 in 20 overs  |  Run Rate: 5.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  W  •                +0 runs  (Total: 0)  [WICKET,UDRS, over-break,MAIDEN_OVER]
  Over  2:  •  1  2  W  W  •                +3 runs  (Total: 3)  [WICKET, WICKET]
  Over  3:  •  •  •  •  W  2                +2 runs  (Total: 5)  [WICKET]
  Over  4:  4  •  4  1  4  •                +13 runs  (Total: 18)  [FOUR, FOUR, FOUR]
  Over  5:  1  Wd2  •  •  •  •  •           +3 runs  (Total: 21)
  Over  6:  •  W  1  •  Wd  1  •            +3 runs  (Total: 24)  [WICKET]
  Over  7:  •  •  6  W  •  •                +6 runs  (Total: 30)  [SIX, WICKET]
  Over  8:  •  •  •  •  Wd  1  •            +2 runs  (Total: 32)
  Over  9:  1  L3  6  1  W  1               +12 runs  (Total: 44)  [SIX, WICKET]
  Over 10:  •  1  6  •  1  •                +8 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over 11:  •  2  •  1  1  •                +4 runs  (Total: 56)
  Over 12:  •  1  1  •  1  1                +4 runs  (Total: 60)
  Over 13:  1  •  •  1  1  •                +3 runs  (Total: 63)
  Over 14:  1  •  •  1  1  1                +4 runs  (Total: 67)
  Over 15:  1  •  1  2  W  •                +4 runs  (Total: 71)  [WICKET]
  Over 16:  B1  •  •  •  1  •               +2 runs  (Total: 73)
  Over 17:  1  2  •  1  1  4                +9 runs  (Total: 82)  [over-break,FOUR]
  Over 18:  •  4  2  •  •  1  Wd  Wd3       +11 runs  (Total: 93)  [FOUR]
  Over 19:  •  2  1  4  •  1                +8 runs  (Total: 101)  [TEAM_HUNDRED,FOUR]
  Over 20:  1  4  •  4  4  W                +13 runs  (Total: 114)  [FOUR, FOUR, FIFTY,FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              0 runs    5 balls  4s:0  6s:0  SR:0
  Tahir                       13 runs   10 balls  4s:0  6s:0  SR:130
  du Plessis                   1 runs    7 balls  4s:0  6s:0  SR:14.29
  Rayudu                       2 runs    3 balls  4s:0  6s:0  SR:66.67
  N Jagadeesan                 0 runs    1 balls  4s:0  6s:0  SR:0
  Dhoni                       16 runs   16 balls  4s:0  6s:0  SR:100
  Ravindra Jadeja              7 runs    6 balls  4s:0  6s:0  SR:116.67
  Sam Curran                  52 runs   47 balls  4s:0  6s:0  SR:110.64
  D Chahar                     0 runs    5 balls  4s:0  6s:0  SR:0
  Thakur                      11 runs   20 balls  4s:0  6s:0  SR:55

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   18 runs  4 wkts  Econ:4.5
  Bumrah                     4 ov   25 runs  2 wkts  Econ:6.2
  Krunal Pandya              3 ov   16 runs  0 wkts  Econ:5.3
  Rahul Chahar               4 ov   22 runs  2 wkts  Econ:5.5
  Coulter-Nile               4 ov   25 runs  1 wkts  Econ:6.2
  Pollard                    1 ov    4 runs  0 wkts  Econ:4

============================================================
  MATCH 30479 - INNINGS 2
============================================================
  Score: 116/0 in 12.2 overs  |  Run Rate: 9.41
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  •  •  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  4  •  4  •  •  1                +9 runs  (Total: 17)  [FOUR, FOUR]
  Over  3:  •  1  •  •  4  •                +5 runs  (Total: 22)  [FOUR]
  Over  4:  4  •  •  4  •  •                +8 runs  (Total: 30)  [FOUR, FOUR]
  Over  5:  1  2  •  4  4  6                +17 runs  (Total: 47)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  1  1  1  1  •                +5 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  4  1  1  6  •  •                +12 runs  (Total: 64)  [FOUR, SIX]
  Over  8:  •  6  •  1  L2  1               +10 runs  (Total: 74)  [SIX]
  Over  9:  1  •  6  6  1  1                +15 runs  (Total: 89)  [FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  1  1  •  1  6                +9 runs  (Total: 98)  [over-break,SIX]
  Over 11:  1  1  6  1  1  •                +10 runs  (Total: 108)  [TEAM_HUNDRED,PARTNERSHIP, SIX, DROPPED]
  Over 12:  1  1  1  •  •  1                +4 runs  (Total: 112)
  Over 13:  •  4                            +4 runs  (Total: 116)  [FOUR]

BATTERS
------------------------------------------------------------
  Quinton de Kock             46 runs   37 balls  4s:5  6s:2  SR:124.32
  Ishan Kishan                68 runs   37 balls  4s:6  6s:5  SR:183.78

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   34 runs  0 wkts  Econ:8.5
  Josh Hazlewood             2 ov   17 runs  0 wkts  Econ:8.5
  Imran Tahir                3 ov   22 runs  0 wkts  Econ:7.3
  Shardul Thakur             2.2 ov   26 runs  0 wkts  Econ:11.1
  Ravindra Jadeja            1 ov   15 runs  0 wkts  Econ:15

  [Win probability not available for this match]