SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  218/5 (20 ov)  RR: 10.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       47   29   3   4  162.07  c Daryl Mitchell b Santner
  du Plessis                  54   39   3   3  138.46  run out (Santner)
  Rajat Patidar               41   23   2   4  178.26  c Daryl Mitchell b Thakur
  Green                       38   17   3   3  223.53  not out
  Karthik                     14    6   1   1  233.33  c Dhoni b Tushar Deshpande
  Maxwell                     16    5   2   1     320  c Dhoni b Thakur
  Lomror                       0    1   0   0       0  not out
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   49   1   12.2
  Thakur                        4   0   61   2   15.2
  M Theekshana                  4   0   25   0    6.2
  Santner                       4   0   23   1    5.8
  Ravindra Jadeja               3   0   40   0   13.3
  Simarjeet Singh               1   0   19   0     19

  Fall of Wickets: 78-1 (Kohli, 9.4 ov), 113-2 (du Plessis, 13 ov), 184-3 (Rajat Patidar, 17.4 ov), 201-4 (Karthik, 18.5 ov), 218-5 (Maxwell, 19.5 ov)

============================================================
  Chennai Super Kings  191/7 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad              0    1   0   0       0  c Yash Dayal b Maxwell
  Rachin Ravindra             61   37   5   3  164.86  run out (Swapnil Singh/Karthik)
  Daryl Mitchell               4    6   0   0   66.67  c Kohli b Yash Dayal
  Ajinkya Rahane              33   22   3   1     150  c du Plessis b Lockie Ferguson
  Shivam Dube                  7   15   0   0   46.67  c Lockie Ferguson b Green
  Ravindra Jadeja             42   22   3   3  190.91  not out
  Mitchell Santner             3    4   0   0      75  c du Plessis b Siraj
  MS Dhoni                    25   13   3   1  192.31  c Swapnil Singh b Yash Dayal
  Shardul Thakur               1    2   0   0      50  not out
  Extras: 15 (b 4, lb 1, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Glenn Maxwell                 4   0   25   1    6.2
  Mohammed Siraj                4   0   35   1    8.8
  Yash Dayal                    4   0   42   2   10.5
  Swapnil Singh                 2   0   13   0    6.5
  Karn Sharma                   1   0   14   0     14
  Lockie Ferguson               3   0   39   1     13
  Cameron Green                 2   0   18   1      9

  Fall of Wickets: 0-1 (Ruturaj Gaikwad, 0.1 ov), 19-2 (Daryl Mitchell, 2.2 ov), 85-3 (Ajinkya Rahane, 9.1 ov), 115-4 (Rachin Ravindra, 13 ov), 119-5 (Shivam Dube, 13.4 ov), 129-6 (Mitchell Santner, 14.6 ov), 190-7 (MS Dhoni, 19.2 ov)

============================================================
  MATCH 91704 - INNINGS 1
============================================================
  Score: 218/5 in 20 overs  |  Run Rate: 10.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  1  4  1  0  4  6                +16 runs  (Total: 18)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  6  •  6  •  •  1                +13 runs  (Total: 31)  [SIX, SIX]
  Over  4:  1  •  •  •  1  1  Wd            +4 runs  (Total: 35)
  Over  5:  •  1  •  •  1  •                +2 runs  (Total: 37)
  Over  6:  •  4  •  •  1  •                +5 runs  (Total: 42)  [FOUR]
  Over  7:  1  4  1  2  1  1                +10 runs  (Total: 52)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  8:  •  4  •  1  2  1                +8 runs  (Total: 60)  [FOUR]
  Over  9:  2  1  •  •  6  1                +10 runs  (Total: 70)  [SIX]
  Over 10:  1  1  6  W  •  •                +8 runs  (Total: 78)  [SIX, WICKET]
  Over 11:  2  4  1  1  6  6                +20 runs  (Total: 98)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  1  6  •  1  1                +10 runs  (Total: 108)  [TEAM_HUNDRED,FIFTY, SIX]
  Over 13:  1  1  1  1  1  W                +5 runs  (Total: 113)  [over-break,WICKET]
  Over 14:  1  4  6  1  4  Wd  Wd  1        +19 runs  (Total: 132)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  •  4  •                +6 runs  (Total: 138)  [FOUR]
  Over 16:  4  L1  6  1  1  4               +17 runs  (Total: 155)  [FOUR, UDRS, SIX, TEAM_HUNDRED, over-break,FOUR,DROPPED,HIGHSCORING_OVER]
  Over 17:  6  1  1  •  •  Wd  6  Wd        +16 runs  (Total: 171)  [SIX, PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6  6  1  W  2  1                +16 runs  (Total: 187)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  Wd  6  Wd  4  W  4        +18 runs  (Total: 205)  [UDRS, SIX, TEAM_HUNDRED,FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  2  6  4  W  0                +13 runs  (Total: 218)  [SIX, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       47 runs   29 balls  4s:0  6s:0  SR:162.07
  du Plessis                  54 runs   39 balls  4s:0  6s:0  SR:138.46
  Rajat Patidar               41 runs   23 balls  4s:0  6s:0  SR:178.26
  Green                       38 runs   17 balls  4s:0  6s:0  SR:223.53
  Karthik                     14 runs    6 balls  4s:0  6s:0  SR:233.33
  Maxwell                     16 runs    5 balls  4s:0  6s:0  SR:320
  Lomror                       0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   49 runs  1 wkts  Econ:12.2
  Thakur                     4 ov   61 runs  2 wkts  Econ:15.2
  M Theekshana               4 ov   25 runs  0 wkts  Econ:6.2
  Santner                    4 ov   23 runs  1 wkts  Econ:5.8
  Ravindra Jadeja            3 ov   40 runs  0 wkts  Econ:13.3
  Simarjeet Singh            1 ov   19 runs  0 wkts  Econ:19

============================================================
  MATCH 91704 - INNINGS 2
============================================================
  Score: 191/7 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  Wd5  •  1  1  4           +12 runs  (Total: 12)  [WICKET, over-break,FOUR]
  Over  2:  1  1  1  4  •  •                +7 runs  (Total: 19)  [FOUR]
  Over  3:  •  W  •  •  6  1                +7 runs  (Total: 26)  [WICKET, SIX]
  Over  4:  1  4  •  1  B4  3               +13 runs  (Total: 39)  [FOUR, FOUR]
  Over  5:  •  1  •  1  1  1                +4 runs  (Total: 43)
  Over  6:  4  1  4  4  1  1                +15 runs  (Total: 58)  [FOUR, TEAM_FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 64)
  Over  8:  1  6  1  1  1  4                +14 runs  (Total: 78)  [SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  •  2  Wd  1  1  1  1            +7 runs  (Total: 85)
  Over 10:  W  •  •  •  1  1                +2 runs  (Total: 87)  [WICKET]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 91)
  Over 12:  1  6  N4  6  1  •  •            +19 runs  (Total: 110)  [TEAM_HUNDRED,FIFTY,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  1  1  1  W1               +5 runs  (Total: 115)  [DROPPED, over-break,WICKET]
  Over 14:  1  2  L1  W  1  Wd  4           +10 runs  (Total: 125)  [DROPPED, WICKET, over-break,FOUR]
  Over 15:  1  1  1  •  1  W                +4 runs  (Total: 129)  [over-break,WICKET]
  Over 16:  1  •  2  1  1  4                +9 runs  (Total: 138)  [over-break,FOUR]
  Over 17:  6  •  1  4  1  1                +13 runs  (Total: 151)  [SIX, FOUR, TEAM_HUNDRED]
  Over 18:  6  2  •  4  1  1  Wd            +15 runs  (Total: 166)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  N  4  1  4  1  6             +18 runs  (Total: 184)  [FOUR, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 20:  6  W  •  1  •  0                +7 runs  (Total: 191)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad              0 runs    1 balls  4s:0  6s:0  SR:0
  Rachin Ravindra             61 runs   37 balls  4s:5  6s:3  SR:164.86
  Daryl Mitchell               4 runs    6 balls  4s:0  6s:0  SR:66.67
  Ajinkya Rahane              33 runs   22 balls  4s:3  6s:1  SR:150
  Shivam Dube                  7 runs   15 balls  4s:0  6s:0  SR:46.67
  Ravindra Jadeja             42 runs   22 balls  4s:3  6s:3  SR:190.91
  Mitchell Santner             3 runs    4 balls  4s:0  6s:0  SR:75
  MS Dhoni                    25 runs   13 balls  4s:3  6s:1  SR:192.31
  Shardul Thakur               1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Glenn Maxwell              4 ov   25 runs  1 wkts  Econ:6.2
  Mohammed Siraj             4 ov   35 runs  1 wkts  Econ:8.8
  Yash Dayal                 4 ov   42 runs  2 wkts  Econ:10.5
  Swapnil Singh              2 ov   13 runs  0 wkts  Econ:6.5
  Karn Sharma                1 ov   14 runs  0 wkts  Econ:14
  Lockie Ferguson            3 ov   39 runs  1 wkts  Econ:13
  Cameron Green              2 ov   18 runs  1 wkts  Econ:9

  [Win probability not available for this match]