SCORECARD
============================================================

============================================================
  Delhi Capitals  221/8 (20 ov)  RR: 11.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk          50   20   7   3     250  c Donovan Ferreira b Ashwin
  Abishek Porel               65   36   7   3  180.56  c Sandeep Sharma b Ashwin
  Shai Hope                    1    1   0   0     100  run out (Sandeep Sharma)
  Axar                        15   10   1   1     150  c Riyan Parag b Ashwin
  Pant                        15   13   0   1  115.38  c Boult b Chahal
  Tristan Stubbs              41   20   3   3     205  lbw b Sandeep Sharma
  Gulbadin                    19   15   1   1  126.67  c Ashwin b Boult
  Rasikh Salam                 9    3   2   0     300  run out (Shubham Dubey/Samson)
  Kuldeep Yadav                5    2   1   0     250  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   48   1     12
  Sandeep Sharma                4   0   42   1   10.5
  Avesh Khan                    2   0   42   0     21
  Ashwin                        4   0   24   3      6
  Riyan Parag                   2   0   17   0    8.5
  Chahal                        4   0   48   1     12

  Fall of Wickets: 60-1 (Jake Fraser-McGurk, 4.2 ov), 68-2 (Shai Hope, 5.1 ov), 110-3 (Axar, 9.2 ov), 144-4 (Abishek Porel, 12.4 ov), 150-5 (Pant, 13.5 ov), 195-6 (Gulbadin, 18.4 ov), 215-7 (Tristan Stubbs, 19.3 ov), 221-8 (Rasikh Salam, 20 ov)

============================================================
  Rajasthan Royals  201/8 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             4    2   1   0     200  c Axar b Khaleel Ahmed
  Jos Buttler                 19   17   2   1  111.76  b Axar
  Sanju Samson                86   46   8   6  186.96  c Shai Hope b Mukesh Kumar
  Riyan Parag                 27   22   1   3  122.73  b Rasikh Salam
  Shubham Dubey               25   12   2   2  208.33  c Tristan Stubbs b Khaleel Ahmed
  Rovman Powell               13   10   1   1     130  b Mukesh Kumar
  Donovan Ferreira             1    3   0   0   33.33  lbw b Kuldeep Yadav
  Ravichandran Ashwin          2    3   0   0   66.67  c Shai Hope b Kuldeep Yadav
  Trent Boult                  2    3   0   0   66.67  not out
  Avesh Khan                   7    3   1   0  233.33  not out
  Extras: 15 (b 0, lb 4, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   47   2   11.8
  Ishant Sharma                 3   0   34   0   11.3
  Mukesh Kumar                  3   0   30   2     10
  Axar Patel                    3   0   25   1    8.3
  Kuldeep Yadav                 4   0   25   2    6.2
  Rasikh Dar Salam              3   0   36   1     12

  Fall of Wickets: 4-1 (Yashasvi Jaiswal, 0.2 ov), 67-2 (Jos Buttler, 5.5 ov), 103-3 (Riyan Parag, 10.6 ov), 162-4 (Sanju Samson, 15.4 ov), 180-5 (Shubham Dubey, 16.4 ov), 181-6 (Donovan Ferreira, 17.1 ov), 185-7 (Ravichandran Ashwin, 17.6 ov), 194-8 (Rovman Powell, 19.2 ov)

============================================================
  MATCH 91632 - INNINGS 1
============================================================
  Score: 221/8 in 20 overs  |  Run Rate: 11.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  •  4  •                +6 runs  (Total: 6)  [INJURY, FOUR]
  Over  2:  1  1  •  4  •  4                +10 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  3:  6  4  •  4  •  1                +15 runs  (Total: 31)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  4  4  6  4  6                +28 runs  (Total: 59)  [FOUR, FOUR, FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over  5:  1  W  1  6  •  1                +9 runs  (Total: 68)  [WICKET, SIX]
  Over  6:  W  4  1  •  4  1                +10 runs  (Total: 78)  [WICKET, FOUR, FOUR]
  Over  7:  1  4  •  •  •  1                +6 runs  (Total: 84)  [FOUR]
  Over  8:  6  1  1  •  2  4                +14 runs  (Total: 98)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  1  •  Wd  1  1  6            +11 runs  (Total: 109)  [TEAM_HUNDRED, over-break,SIX]
  Over 10:  1  W  1  1  1  2                +6 runs  (Total: 115)  [WICKET]
  Over 11:  1  6  1  1  4  1                +14 runs  (Total: 129)  [FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  4  1  6  •                +13 runs  (Total: 142)  [FOUR, SIX]
  Over 13:  1  •  1  W  1  1                +4 runs  (Total: 146)  [WICKET]
  Over 14:  1  1  1  1  W  1                +5 runs  (Total: 151)  [TEAM_HUNDRED, WICKET]
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 156)
  Over 16:  6  1  •  •  •  1                +8 runs  (Total: 164)  [SIX]
  Over 17:  1  1  1  •  •  1                +4 runs  (Total: 168)
  Over 18:  4  1  4  4  2  6                +21 runs  (Total: 189)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  4  1  W  4  4                +14 runs  (Total: 203)  [FOUR, WICKET, FOUR, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 20:  6  6  W  4  1  W1               +18 runs  (Total: 221)  [SIX, SIX, WICKET,UDRS, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk          50 runs   20 balls  4s:0  6s:0  SR:250
  Abishek Porel               65 runs   36 balls  4s:0  6s:0  SR:180.56
  Shai Hope                    1 runs    1 balls  4s:0  6s:0  SR:100
  Axar                        15 runs   10 balls  4s:0  6s:0  SR:150
  Pant                        15 runs   13 balls  4s:0  6s:0  SR:115.38
  Tristan Stubbs              41 runs   20 balls  4s:0  6s:0  SR:205
  Gulbadin                    19 runs   15 balls  4s:0  6s:0  SR:126.67
  Rasikh Salam                 9 runs    3 balls  4s:0  6s:0  SR:300
  Kuldeep Yadav                5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   48 runs  1 wkts  Econ:12
  Sandeep Sharma             4 ov   42 runs  1 wkts  Econ:10.5
  Avesh Khan                 2 ov   42 runs  0 wkts  Econ:21
  Ashwin                     4 ov   24 runs  3 wkts  Econ:6
  Riyan Parag                2 ov   17 runs  0 wkts  Econ:8.5
  Chahal                     4 ov   48 runs  1 wkts  Econ:12

============================================================
  MATCH 91632 - INNINGS 2
============================================================
  Score: 201/8 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  W  •  Wd  Wd  •  1  •        +7 runs  (Total: 7)  [FOUR, WICKET, UDRS]
  Over  2:  1  •  •  •  •  1                +2 runs  (Total: 9)
  Over  3:  1  Wd  6  1  4  1  4            +18 runs  (Total: 27)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  1  4  •  4  6                +15 runs  (Total: 42)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  •  •  6  4  4                +15 runs  (Total: 57)  [DROPPED, SIX, TEAM_FIFTY,FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  6:  4  •  •  6  W  •                +10 runs  (Total: 67)  [FOUR, SIX, WICKET]
  Over  7:  •  1  1  1  •  •                +3 runs  (Total: 70)
  Over  8:  1  •  •  6  •  1                +8 runs  (Total: 78)  [SIX]
  Over  9:  •  •  •  1  1  6                +8 runs  (Total: 86)  [over-break,SIX]
  Over 10:  1  •  4  1  1  •                +7 runs  (Total: 93)  [FOUR]
  Over 11:  1  •  6  1  1  W  Wd            +10 runs  (Total: 103)  [TEAM_HUNDRED,SIX, over-break,WICKET]
  Over 12:  •  6  N  1  1  1  •             +10 runs  (Total: 113)  [FIFTY,SIX]
  Over 13:  6  4  6  •  1  1                +18 runs  (Total: 131)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  4  1  4  6  Wd            +17 runs  (Total: 148)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  4  1  1  •  Wd  Wd  Wd  Wd  •  1  +11 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, PARTNERSHIP]
  Over 16:  •  1  1  Wd  W  4  L4           +11 runs  (Total: 170)  [WICKET, FOUR, over-break,FOUR]
  Over 17:  6  4  0  W  0  1                +11 runs  (Total: 181)  [SIX, FOUR, WICKET]
  Over 18:  W  1  1  1  1  W                +4 runs  (Total: 185)  [WICKET,UDRS, over-break,WICKET]
  Over 19:  •  1  1  6  •  •                +8 runs  (Total: 193)  [SIX, UDRS]
  Over 20:  1  W  2  4  1  •                +8 runs  (Total: 201)  [WICKET, TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             4 runs    2 balls  4s:1  6s:0  SR:200
  Avesh Khan                   7 runs    3 balls  4s:1  6s:0  SR:233.33
  Jos Buttler                 19 runs   17 balls  4s:2  6s:1  SR:111.76
  Sanju Samson                86 runs   46 balls  4s:8  6s:6  SR:186.96
  Riyan Parag                 27 runs   22 balls  4s:1  6s:3  SR:122.73
  Shubham Dubey               25 runs   12 balls  4s:2  6s:2  SR:208.33
  Rovman Powell               13 runs   10 balls  4s:1  6s:1  SR:130
  Donovan Ferreira             1 runs    3 balls  4s:0  6s:0  SR:33.33
  Ravichandran Ashwin          2 runs    3 balls  4s:0  6s:0  SR:66.67
  Trent Boult                  2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   47 runs  2 wkts  Econ:11.8
  Ishant Sharma              3 ov   34 runs  0 wkts  Econ:11.3
  Mukesh Kumar               3 ov   30 runs  2 wkts  Econ:10
  Axar Patel                 3 ov   25 runs  1 wkts  Econ:8.3
  Kuldeep Yadav              4 ov   25 runs  2 wkts  Econ:6.2
  Rasikh Dar Salam           3 ov   36 runs  1 wkts  Econ:12

  [Win probability not available for this match]