SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  187/3 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 21   21   2   1     100  c B Kumar b T Suman
  AB de Villiers              50   23   6   2  217.39  not out
  Virat Kohli                 25   18   3   0  138.89  b A Dinda
  Moises Henriques            27   13   4   1  207.69  not out
  Saurabh Tiwary              52   45   2   2  115.56  c R Sharma b A Dinda
  Extras: 12 (b 0, lb 1, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   20   0   6.67
  Ajantha Mendis                4   0   25   0   6.25
  Tirumalsetti Suman            2   0   15   1    7.5
  Angelo Mathews                2   0   23   0   11.5
  Rahul Sharma                  4   0   36   0      9
  Yuvraj Singh                  1   0   15   0     15
  Ashok Dinda                   4   0   52   2     13

  Fall of Wickets: 36-1 (Gayle, 6.3 ov), 99-2 (Virat Kohli, 12.6 ov), 119-3 (Saurabh Tiwary, 15.1 ov)

============================================================
  Pune Warriors  170/9 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                16   11   0   2  145.45  c de Villiers b V Kumar
  Robin Uthappa               75   45   5   5  166.67  c RP Singh b M Kartik
  Ajantha Mendis               2    4   0   0      50  lbw b C Gayle
  Abhishek Nayar               1    3   0   0   33.33  c de Villiers b M Kartik
  Ashok Dinda                  6    5   1   0     120  not out
  Angelo Mathews              32   19   0   3  168.42  c C Gayle b V Kumar
  Aaron Finch                 15   11   1   1  136.36  b M Henriques
  Bhuvneshwar Kumar            2    3   0   0   66.67  c V Kohli b RP Singh
  Tirumalsetti Suman          11   14   1   0   78.57  run out (M Muralitharan/A Karthik)
  Steven Smith                 4    4   1   0     100  c A Karthik b V Kumar
  Rahul Sharma                 0    1   0   0       0  not out
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 4   0   29   2   7.25
  RP Singh                      4   0   27   1   6.75
  Moises Henriques              4   0   44   1     11
  Vinay Kumar                   4   0   31   3   7.75
  Muthiah Muralidaran           3   0   32   0  10.67
  Chris Gayle                   1   0    5   1      5

  Fall of Wickets: 20-1 (Aaron Finch, 2.5 ov), 46-2 (Suman, 7 ov), 77-3 (Yuvraj, 10.1 ov), 81-4 (Steven Smith, 10.5 ov), 144-5 (Mathews, 16.2 ov), 153-6 (Nayar, 17.2 ov), 159-7 (Uthappa, 17.5 ov), 162-8 (Bhuvneshwar Kumar, 18.4 ov), 165-9 (A Mendis, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]