SCORECARD
============================================================

============================================================
  Gujarat Lions  183/4 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Roy                         14   12   3   0  116.67  c Y Pathan b Chawla
  Brendon McCullum            35   24   4   2  145.83  lbw b Kuldeep Yadav
  Raina                       68   51   7   0  133.33  not out
  Finch                       15    8   0   2   187.5  c Suryakumar Yadav b Kuldeep Yadav
  Karthik                     47   25   6   2     188  c Suryakumar Yadav b Boult
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   40   1     10
  Chawla                        4   0   33   1    8.2
  Narine                        4   0   33   0    8.2
  C Woakes                      3   0   35   0   11.7
  Kuldeep Yadav                 4   0   25   2    6.2
  Y Pathan                      1   0   15   0     15

  Fall of Wickets: 22-1 (Roy, 3.1 ov), 72-2 (Brendon McCullum, 8.1 ov), 92-3 (Finch, 10.2 ov), 179-4 (Karthik, 19.5 ov)

============================================================
  Kolkata Knight Riders  184/0 (14.5 ov)  RR: 12.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              76   48  12   0  158.33  not out
  Chris Lynn                  93   41   6   8  226.83  not out
  Extras: 15 (b 4, lb 0, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 2   0   13   0    6.5
  Dhawal Kulkarni             2.5   0   42   0   14.8
  Manpreet Gony                 2   0   32   0     16
  Shivil Koushik                4   0   40   0     10
  Dwayne Smith                  1   0   23   0     23
  Shadab Bashir Jakati          3   0   30   0     10

============================================================
  MATCH 18123 - INNINGS 1
============================================================
  Score: 183/4 in 20 overs  |  Run Rate: 9.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  1  •  4  •  Wd  1  1            +8 runs  (Total: 16)  [FOUR]
  Over  3:  •  4  •  1  1  •                +6 runs  (Total: 22)  [FOUR]
  Over  4:  W  •  1  6  •  •                +7 runs  (Total: 29)  [WICKET, SIX]
  Over  5:  1  2  4  •  4  •                +11 runs  (Total: 40)  [FOUR, FOUR]
  Over  6:  4  •  4  2  2  •                +12 runs  (Total: 52)  [FOUR, FOUR, DROPPED]
  Over  7:  •  1  1  •  4  6                +12 runs  (Total: 64)  [FOUR, over-break,SIX]
  Over  8:  1  •  L1  1  1  4               +8 runs  (Total: 72)  [over-break,FOUR,PARTNERSHIP]
  Over  9:  W  1  1  •  1  1                +4 runs  (Total: 76)  [WICKET]
  Over 10:  1  6  6  1  1  •                +15 runs  (Total: 91)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  W  1  •  1  1                +4 runs  (Total: 95)  [WICKET]
  Over 12:  •  •  1  1  4  1                +7 runs  (Total: 102)  [FOUR]
  Over 13:  1  4  1  1  •  •                +7 runs  (Total: 109)  [FOUR]
  Over 14:  •  2  2  1  1  1                +7 runs  (Total: 116)  [RUNOUT_MISS]
  Over 15:  1  1  1  4  1  1                +9 runs  (Total: 125)  [FOUR]
  Over 16:  1  1  •  2  •  1                +5 runs  (Total: 130)  [RUNOUT_MISS]
  Over 17:  1  1  1  1  1  6                +11 runs  (Total: 141)  [FIFTY, DROPPED, over-break,SIX]
  Over 18:  1  •  1  4  Wd  1  4            +12 runs  (Total: 153)  [PARTNERSHIP, FOUR, over-break,FOUR]
  Over 19:  •  1  6  4  1  4                +16 runs  (Total: 169)  [DROPPED, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  L1  1  4  4  W  4               +14 runs  (Total: 183)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Roy                         14 runs   12 balls  4s:0  6s:0  SR:116.67
  Brendon McCullum            35 runs   24 balls  4s:0  6s:0  SR:145.83
  Raina                       68 runs   51 balls  4s:0  6s:0  SR:133.33
  Finch                       15 runs    8 balls  4s:0  6s:0  SR:187.5
  Karthik                     47 runs   25 balls  4s:0  6s:0  SR:188
  Dwayne Smith                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   40 runs  1 wkts  Econ:10
  Chawla                     4 ov   33 runs  1 wkts  Econ:8.2
  Narine                     4 ov   33 runs  0 wkts  Econ:8.2
  C Woakes                   3 ov   35 runs  0 wkts  Econ:11.7
  Kuldeep Yadav              4 ov   25 runs  2 wkts  Econ:6.2
  Y Pathan                   1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 18123 - INNINGS 2
============================================================
  Score: 184/0 in 14.5 overs  |  Run Rate: 12.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  1  6  1  4  •  1                +13 runs  (Total: 20)  [SIX, FOUR]
  Over  3:  4  1  4  Wd  6  •  •  Wd        +17 runs  (Total: 37)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  1  •  •  4                +9 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  5:  •  •  1  1  4  1                +7 runs  (Total: 53)  [FOUR,PARTNERSHIP]
  Over  6:  4  B4  •  4  4  4               +20 runs  (Total: 73)  [FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  6  4  •  6  6  1                +23 runs  (Total: 96)  [SIX, FOUR, SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over  8:  1  1  1  2  2  •                +7 runs  (Total: 103)  [PARTNERSHIP]
  Over  9:  4  1  •  1  •  •                +6 runs  (Total: 109)  [FOUR]
  Over 10:  2  •  1  2  1  1                +7 runs  (Total: 116)  [over-break,FIFTY]
  Over 11:  •  Wd  2  4  •  4  4            +15 runs  (Total: 131)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  Wd5  4  1  1  2  1  Wd       +16 runs  (Total: 147)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  1  1                +6 runs  (Total: 153)  [PARTNERSHIP]
  Over 14:  1  1  1  •  1  •                +9 runs  (Total: 162)  [SIX]
  Over 15:  6  Wd  4  6  2  Wd  2           +22 runs  (Total: 184)  [SIX, FOUR, SIX]

BATTERS
------------------------------------------------------------
  Gautam Gambhir              76 runs   48 balls  4s:12  6s:0  SR:158.33
  Chris Lynn                  93 runs   41 balls  4s:6  6s:8  SR:226.83

BOWLERS
------------------------------------------------------------
  Praveen Kumar              2 ov   13 runs  0 wkts  Econ:6.5
  Dhawal Kulkarni            2.5 ov   42 runs  0 wkts  Econ:14.8
  Manpreet Gony              2 ov   32 runs  0 wkts  Econ:16
  Shivil Koushik             4 ov   40 runs  0 wkts  Econ:10
  Dwayne Smith               1 ov   23 runs  0 wkts  Econ:23
  Shadab Bashir Jakati       3 ov   30 runs  0 wkts  Econ:10

  [Win probability not available for this match]