SCORECARD
============================================================

============================================================
  Delhi Capitals  155/7 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 4    5   0   0      80  c Bairstow b Khaleel Ahmed
  Dhawan                       7    8   1   0    87.5  c Bhuvneshwar b Khaleel Ahmed
  Munro                       40   24   4   3  166.67  c Bairstow b Abhishek Sharma
  Shreyas Iyer                45   40   5   0   112.5  c Bairstow b Bhuvneshwar
  Pant                        23   19   3   0  121.05  c Deepak Hooda b Khaleel Ahmed
  Chris Morris                 4    8   0   0      50  b Rashid Khan
  Axar                        14   11   1   0  127.27  not out
  Keemo Paul                   7    4   0   1     175  lbw b Bhuvneshwar
  Rabada                       2    2   0   0     100  not out
  Extras: 9 (b 0, lb 5, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   33   2    8.2
  Khaleel Ahmed                 4   0   30   3    7.5
  Sandeep Sharma                4   0   30   0    7.5
  Deepak Hooda                  1   0    8   0      8
  Abhishek Sharma               1   0   10   1     10
  Vijay Shankar                 2   0   17   0    8.5
  Rashid Khan                   4   0   22   1    5.5

  Fall of Wickets: 11-1 (Prithvi Shaw, 1.5 ov), 20-2 (Dhawan, 3.2 ov), 69-3 (Munro, 7.6 ov), 125-4 (Shreyas Iyer, 15.5 ov), 127-5 (Pant, 16.2 ov), 133-6 (Chris Morris, 17.6 ov), 152-7 (Keemo Paul, 19.3 ov)

============================================================
  Sunrisers Hyderabad  116/10 (18.5 ov)  RR: 6.16
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                51   47   3   1  108.51  c Shreyas Iyer b Rabada
  Jonny Bairstow              41   31   5   1  132.26  c Rabada b Keemo Paul
  Kane Williamson              3    8   0   0    37.5  c Rabada b Keemo Paul
  Ricky Bhui                   7   12   0   0   58.33  c Axar b Keemo Paul
  Vijay Shankar                1    2   0   0      50  c Pant b Rabada
  Deepak Hooda                 3    4   0   0      75  b Chris Morris
  Abhishek Sharma              2    3   0   0   66.67  c Keemo Paul b Chris Morris
  Rashid Khan                  0    1   0   0       0  c Keemo Paul b Chris Morris
  Bhuvneshwar Kumar            2    4   0   0      50  c and b Rabada
  Sandeep Sharma               1    1   0   0     100  not out
  K Khaleel Ahmed              0    1   0   0       0  b Rabada
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 3   0   19   0    6.3
  Kagiso Rabada               3.5   0   22   4    5.7
  Chris Morris                  3   0   22   3    7.3
  Axar Patel                    2   0   23   0   11.5
  Keemo Paul                    4   0   17   3    4.2
  Amit Mishra                   3   0   13   0    4.3

  Fall of Wickets: 72-1 (Jonny Bairstow, 9.5 ov), 78-2 (Kane Williamson, 11.4 ov), 101-3 (Ricky Bhui, 15.2 ov), 106-4 (David Warner, 16.2 ov), 106-5 (Vijay Shankar, 16.3 ov), 110-6 (Deepak Hooda, 17.2 ov), 110-7 (Rashid Khan, 17.3 ov), 112-8 (Abhishek Sharma, 17.6 ov), 116-9 (Bhuvneshwar Kumar, 18.4 ov), 116-10 (K Khaleel Ahmed, 18.5 ov)

============================================================
  MATCH 22465 - INNINGS 1
============================================================
  Score: 155/7 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  3  •  4  •  •  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  3  •  W  L1               +5 runs  (Total: 12)  [WICKET]
  Over  3:  •  4  •  •  4  •                +8 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  •  W  •  4  6  •                +10 runs  (Total: 30)  [WICKET, FOUR, SIX]
  Over  5:  2  •  1  •  Wd  1  4            +9 runs  (Total: 39)  [over-break,FOUR]
  Over  6:  6  1  •  1  4  •                +12 runs  (Total: 51)  [SIX, FOUR]
  Over  7:  1  •  1  4  1  1                +8 runs  (Total: 59)  [FOUR]
  Over  8:  1  1  1  1  6  W                +10 runs  (Total: 69)  [SIX, over-break,WICKET]
  Over  9:  1  1  4  1  •  1                +8 runs  (Total: 77)  [FOUR]
  Over 10:  4  1  •  4  1  •                +10 runs  (Total: 87)  [FOUR, FOUR]
  Over 11:  2  1  1  1  •  4                +9 runs  (Total: 96)  [over-break,FOUR]
  Over 12:  •  •  L1  1  •  4               +6 runs  (Total: 102)  [over-break,FOUR]
  Over 13:  L1  •  1  4  1  1               +8 runs  (Total: 110)  [FOUR]
  Over 14:  •  1  1  •  1  1                +4 runs  (Total: 114)
  Over 15:  1  •  Wd  1  1  2  1            +7 runs  (Total: 121)  [PARTNERSHIP]
  Over 16:  L1  1  •  2  W  1               +5 runs  (Total: 126)  [WICKET]
  Over 17:  1  W  1  •  Wd  1  •            +4 runs  (Total: 130)  [WICKET]
  Over 18:  1  •  1  1  •  W                +3 runs  (Total: 133)  [DROPPED, over-break,WICKET]
  Over 19:  1  1  4  1  L1  1               +9 runs  (Total: 142)  [FOUR, UDRS]
  Over 20:  1  N2  6  W  1  1  1            +13 runs  (Total: 155)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 4 runs    5 balls  4s:0  6s:0  SR:80
  Dhawan                       7 runs    8 balls  4s:0  6s:0  SR:87.5
  Munro                       40 runs   24 balls  4s:0  6s:0  SR:166.67
  Shreyas Iyer                45 runs   40 balls  4s:0  6s:0  SR:112.5
  Pant                        23 runs   19 balls  4s:0  6s:0  SR:121.05
  Chris Morris                 4 runs    8 balls  4s:0  6s:0  SR:50
  Axar                        14 runs   11 balls  4s:0  6s:0  SR:127.27
  Keemo Paul                   7 runs    4 balls  4s:0  6s:0  SR:175
  Rabada                       2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   33 runs  2 wkts  Econ:8.2
  Khaleel Ahmed              4 ov   30 runs  3 wkts  Econ:7.5
  Sandeep Sharma             4 ov   30 runs  0 wkts  Econ:7.5
  Deepak Hooda               1 ov    8 runs  0 wkts  Econ:8
  Abhishek Sharma            1 ov   10 runs  1 wkts  Econ:10
  Vijay Shankar              2 ov   17 runs  0 wkts  Econ:8.5
  Rashid Khan                4 ov   22 runs  1 wkts  Econ:5.5

============================================================
  MATCH 22465 - INNINGS 2
============================================================
  Score: 116/10 in 18.5 overs  |  Run Rate: 6.16
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  •  •  1                +3 runs  (Total: 3)
  Over  2:  4  •  •  1  4  1                +10 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  •  •  4  4  1  1                +10 runs  (Total: 23)  [FOUR, FOUR]
  Over  4:  1  •  •  6  •  •                +7 runs  (Total: 30)  [SIX]
  Over  5:  1  2  1  Wd  •  •  1            +6 runs  (Total: 36)
  Over  6:  •  1  2  •  •  1                +4 runs  (Total: 40)
  Over  7:  •  •  2  4  1  1                +8 runs  (Total: 48)  [FOUR]
  Over  8:  1  •  1  •  1  •                +3 runs  (Total: 51)  [PARTNERSHIP]
  Over  9:  6  2  1  4  1  1                +15 runs  (Total: 66)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  N1  W  1            +7 runs  (Total: 73)  [WICKET]
  Over 11:  •  1  1  1  1  •                +4 runs  (Total: 77)
  Over 12:  1  •  •  W  •  Wd  1            +3 runs  (Total: 80)  [WICKET]
  Over 13:  2  2  •  •  •  •                +4 runs  (Total: 84)  [DROPPED]
  Over 14:  4  1  •  1  4  1                +11 runs  (Total: 95)  [FOUR, FOUR]
  Over 15:  2  •  •  1  1  1                +5 runs  (Total: 100)  [DROPPED]
  Over 16:  1  W  1  1  •  1                +4 runs  (Total: 104)  [WICKET]
  Over 17:  2  W  W  1  •  1                +4 runs  (Total: 108)  [FIFTY, WICKET, WICKET]
  Over 18:  2  W  W  1  1  W                +4 runs  (Total: 112)  [WICKET, WICKET, over-break,WICKET]
  Over 19:  1  •  1  W  Wd2  W              +4 runs  (Total: 116)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  David Warner                51 runs   47 balls  4s:3  6s:1  SR:108.51
  Sandeep Sharma               1 runs    1 balls  4s:0  6s:0  SR:100
  K Khaleel Ahmed              0 runs    1 balls  4s:0  6s:0  SR:0
  Jonny Bairstow              41 runs   31 balls  4s:5  6s:1  SR:132.26
  Kane Williamson              3 runs    8 balls  4s:0  6s:0  SR:37.5
  Ricky Bhui                   7 runs   12 balls  4s:0  6s:0  SR:58.33
  Vijay Shankar                1 runs    2 balls  4s:0  6s:0  SR:50
  Deepak Hooda                 3 runs    4 balls  4s:0  6s:0  SR:75
  Abhishek Sharma              2 runs    3 balls  4s:0  6s:0  SR:66.67
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar            2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Ishant Sharma              3 ov   19 runs  0 wkts  Econ:6.3
  Kagiso Rabada              3.5 ov   22 runs  4 wkts  Econ:5.7
  Chris Morris               3 ov   22 runs  3 wkts  Econ:7.3
  Axar Patel                 2 ov   23 runs  0 wkts  Econ:11.5
  Keemo Paul                 4 ov   17 runs  3 wkts  Econ:4.2
  Amit Mishra                3 ov   13 runs  0 wkts  Econ:4.3

  [Win probability not available for this match]