SCORECARD
============================================================

============================================================
  Delhi Daredevils  80/10 (19.1 ov)  RR: 4.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              8   17   0   0   47.06  b D Sammy
  Irfan Pathan                13   19   0   0   68.42  b D Steyn
  Mahela Jayawardene          11   12   1   1   91.67  lbw b I Sharma
  Ashish Nehra                 0    1   0   0       0  b T Perera
  Johan Botha                  1    7   0   0   14.29  c P Patel b T Perera
  David Warner                 8   15   0   0   53.33  st P Patel b A Mishra
  Kedar Jadhav                 3    4   0   0      75  c & b Karan Sharma
  Umesh Yadav                  2    5   0   0      40  not out
  Jeevan Mendis               11    9   0   0  122.22  c I Sharma b D Sammy
  Unmukt Chand                17   24   3   0   70.83  b D Steyn
  Shahbaz Nadeem               0    3   0   0       0  run out (H Vihari/D Sammy)
  Extras: 6 (b 1, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   21   2   5.25
  Ishant Sharma                 3   1   11   1   3.67
  Thisara Perera              3.1   0   11   2   3.55
  Daren Sammy                   3   0   10   2   3.33
  Karn Sharma                   2   0    9   1    4.5
  Amit Mishra                   4   0   16   1      4

  Fall of Wickets: 13-1 (Mahela, 3.4 ov), 32-2 (Sehwag, 7.1 ov), 50-3 (Chand, 10.5 ov), 52-4 (David Warner, 11.2 ov), 57-5 (Kedar Jadhav, 12.2 ov), 70-6 (J Mendis, 14.5 ov), 73-7 (Botha, 16.4 ov), 77-8 (Nadeem, 17.5 ov), 78-9 (Irfan Pathan, 18.1 ov), 80-10 (Nehra, 19.1 ov)

============================================================
  Sunrisers Hyderabad  81/4 (13.5 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               14   18   1   0   77.78  st K Jadhav b J Mendis
  Kumar Sangakkara             8   14   0   0   57.14  c U Yadav b J Botha
  Daren Sammy                 18   20   0   1      90  not out
  Shikhar Dhawan              22   16   4   0   137.5  lbw b J Botha
  Ashish Reddy                 5    6   1   0   83.33  c K Jadhav b A Nehra
  Hanuma Vihari               11    9   2   0  122.22  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  1   0    6   0      6
  Umesh Yadav                 2.5   0   27   0   10.8
  Ashish Nehra                  2   0   14   1      7
  Johan Botha                   3   0   11   2   3.67
  Jeevan Mendis                 3   0   16   1   5.33
  Shahbaz Nadeem                2   0    7   0    3.5

  Fall of Wickets: 33-1 (Dhawan, 4.4 ov), 41-2 (Ashish Reddy, 5.6 ov), 43-3 (Parthiv Patel, 6.5 ov), 60-4 (Sangakkara, 11.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]