SCORECARD
============================================================

============================================================
  Rajasthan Royals  145/7 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Graeme Smith                19   19   3   0     100  c Duminy b Harbhajan Singh
  Johan Botha                  2    3   0   0   66.67  not out
  Ravindra Jadeja             42   32   4   1  131.25  c Bravo b Jayasuriya
  Yusuf Pathan                17   14   3   0  121.43  c Malinga b Nanda
  Naman Ojha                   1    4   0   0      25  c Rahane b Jayasuriya
  Rob Quiney                  51   40   5   2   127.5  b Malinga
  Siddharth Chitnis            6    8   1   0      75  c Nayar b Bravo
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               4   0   29   0   7.25
  Lasith Malinga                4   0   28   1      7
  Dwayne Bravo                  3   0   30   1     10
  Jean-Paul Duminy              3   0   17   0   5.67
  Harbhajan Singh               4   0   31   1   7.75
  Chetanya Nanda                1   0    4   1      4
  Sanath Jayasuriya             1   0    3   2      3

  Fall of Wickets: 43-1 (Graeme Smith, 6.3 ov), 65-2 (Yusuf Pathan, 9.5 ov), 126-3 (Rob Quiney, 15.5 ov), 141-4 (Chitnis, 18.3 ov), 142-5 (Ravindra Jadeja, 19.1 ov), 144-6 (Naman Ojha, 19.4 ov), 145-7 (S Warne, 19.6 ov)

============================================================
  Mumbai Indians  143/10 (19.5 ov)  RR: 7.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            40   30   4   1  133.33  lbw b Warne
  Harbhajan Singh              7    8   0   0    87.5  not out
  Sanath Jayasuriya           16   21   0   0   76.19  c Pathan b Warne
  Lasith Malinga               0    1   0   0       0  run out (Warne/Patel)
  Jean-Paul Duminy             4    5   0   0      80  b Trivedi
  Dwayne Bravo                 1    3   0   0   33.33  c &amp; b Patel
  Ajinkya Rahane               3    7   0   0   42.86  c Raut b Warne
  Dhawal Kulkarni              1    4   0   0      25  lbw b Patel
  Abhishek Nayar              35   18   4   1  194.44  run out (Ojha)
  Chetanya Nanda               0    1   0   0       0  run out (Pathan)
  Yogesh Takawale             18   22   2   0   81.82  c Ojha b Trivedi
  Extras: 18 (b 0, lb 3, w 14, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0   25   0   8.33
  Munaf Patel                 3.5   0   22   2   6.29
  Siddharth Trivedi             4   0   19   2   4.75
  Shane Warne                   4   0   24   3      6
  Johan Botha                   4   0   32   0      8
  Ravindra Jadeja               1   0   18   0     18

  Fall of Wickets: 9-1 (DJ Bravo, 1.3 ov), 23-2 (Ajinkya Rahane, 4.6 ov), 23-3 (Y Takawale, 5.2 ov), 56-4 (S Jayasuriya, 11.1 ov), 76-5 (Duminy, 13.1 ov), 103-6 (Tendulkar, 15.3 ov), 140-7 (Nayar, 18.4 ov), 142-8 (D Kulkarni, 19.2 ov), 142-9 (C Nanda, 19.3 ov), 143-10 (Malinga, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]