SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  206/7 (20 ov)  RR: 10.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       51   43   4   1   118.6  c Abdul Samad b Jaydev Unadkat
  du Plessis                  25   12   3   1  208.33  c Markram b T Natarajan
  Will Jacks                   6    9   0   0   66.67  b Markande
  Rajat Patidar               50   20   2   5     250  c Abdul Samad b Jaydev Unadkat
  Green                       37   20   5   0     185  not out
  Lomror                       7    4   1   0     175  c Cummins b Jaydev Unadkat
  Karthik                     11    6   2   0  183.33  c Abdul Samad b Cummins
  Swapnil Singh               12    6   1   1     200  c Abhishek Sharma b T Natarajan
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Abhishek Sharma               1   0   10   0     10
  Bhuvneshwar                   1   0   14   0     14
  Cummins                       4   0   55   1   13.8
  T Natarajan                   4   0   39   2    9.8
  Shahbaz Ahmed                 3   0   14   0    4.7
  Markande                      3   0   42   1     14
  Jaydev Unadkat                4   0   30   3    7.5

  Fall of Wickets: 48-1 (du Plessis, 3.5 ov), 65-2 (Will Jacks, 6.6 ov), 130-3 (Rajat Patidar, 12.4 ov), 140-4 (Kohli, 14.5 ov), 161-5 (Lomror, 16.3 ov), 193-6 (Karthik, 18.5 ov), 206-7 (Swapnil Singh, 19.6 ov)

============================================================
  Sunrisers Hyderabad  171/8 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             31   13   3   2  238.46  c Karthik b Yash Dayal
  Travis Head                  1    3   0   0   33.33  c Karn Sharma b Will Jacks
  Aiden Markram                7    8   1   0    87.5  lbw b Swapnil Singh
  Nitish Reddy                13   13   0   1     100  b Karn Sharma
  Heinrich Klaasen             7    3   0   1  233.33  c Green b Swapnil Singh
  Shahbaz Ahmed               40   37   1   1  108.11  not out
  Abdul Samad                 10    6   0   1  166.67  c and b Karn Sharma
  Pat Cummins                 31   15   1   3  206.67  c Siraj b Green
  Bhuvneshwar Kumar           13   13   3   0     100  c Siraj b Green
  Jaydev Unadkat               8   10   1   0      80  not out
  Extras: 10 (b 0, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Will Jacks                    2   0   23   1   11.5
  Mohammed Siraj                4   0   20   0      5
  Yash Dayal                    3   0   18   1      6
  Swapnil Singh                 3   0   40   2   13.3
  Karn Sharma                   4   0   29   2    7.2
  Lockie Ferguson               2   0   28   0     14
  Cameron Green                 2   0   12   2      6

  Fall of Wickets: 3-1 (Travis Head, 0.6 ov), 37-2 (Abhishek Sharma, 3.4 ov), 41-3 (Aiden Markram, 4.2 ov), 56-4 (Heinrich Klaasen, 4.6 ov), 69-5 (Nitish Reddy, 7.2 ov), 85-6 (Abdul Samad, 9.1 ov), 124-7 (Pat Cummins, 13.1 ov), 141-8 (Bhuvneshwar Kumar, 15.5 ov)

============================================================
  MATCH 91524 - INNINGS 1
============================================================
  Score: 206/7 in 20 overs  |  Run Rate: 10.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  1  1  2                +10 runs  (Total: 10)  [FOUR]
  Over  2:  4  1  •  1  4  4                +14 runs  (Total: 24)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  4  1  6  2  2                +19 runs  (Total: 43)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  1  •  •  W  1                +6 runs  (Total: 49)  [FOUR, WICKET]
  Over  5:  •  1  •  •  1  •                +2 runs  (Total: 51)  [TEAM_FIFTY]
  Over  6:  1  1  6  •  1  1                +10 runs  (Total: 61)  [SIX]
  Over  7:  1  •  1  1  1  W                +4 runs  (Total: 65)  [over-break,WICKET]
  Over  8:  1  1  1  4  1  •                +8 runs  (Total: 73)  [FOUR]
  Over  9:  6  1  1  1  1  1                +11 runs  (Total: 84)  [SIX]
  Over 10:  1  1  4  1  2  1                +10 runs  (Total: 94)  [FOUR]
  Over 11:  1  6  Wd  6  6  6  1            +27 runs  (Total: 121)  [TEAM_HUNDRED,SIX, SIX, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 127)
  Over 13:  1  1  1  W  1  1                +5 runs  (Total: 132)  [FIFTY, WICKET]
  Over 14:  1  1  •  1  1  •                +4 runs  (Total: 136)  [FIFTY]
  Over 15:  1  •  L1  1  Wd  W  2           +6 runs  (Total: 142)  [WICKET]
  Over 16:  4  1  1  4  1  4                +15 runs  (Total: 157)  [FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  2  1  W  Wd  1  4  1            +10 runs  (Total: 167)  [WICKET, FOUR]
  Over 18:  1  L1  2  1  Wd  2  4           +12 runs  (Total: 179)  [over-break,FOUR]
  Over 19:  4  4  1  4  W  Wd  1            +15 runs  (Total: 194)  [FOUR, FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  6  4  •  1  1  W                +12 runs  (Total: 206)  [TEAM_HUNDRED,SIX, FOUR, UDRS, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       51 runs   43 balls  4s:0  6s:0  SR:118.6
  du Plessis                  25 runs   12 balls  4s:0  6s:0  SR:208.33
  Will Jacks                   6 runs    9 balls  4s:0  6s:0  SR:66.67
  Rajat Patidar               50 runs   20 balls  4s:0  6s:0  SR:250
  Green                       37 runs   20 balls  4s:0  6s:0  SR:185
  Lomror                       7 runs    4 balls  4s:0  6s:0  SR:175
  Karthik                     11 runs    6 balls  4s:0  6s:0  SR:183.33
  Swapnil Singh               12 runs    6 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Abhishek Sharma            1 ov   10 runs  0 wkts  Econ:10
  Bhuvneshwar                1 ov   14 runs  0 wkts  Econ:14
  Cummins                    4 ov   55 runs  1 wkts  Econ:13.8
  T Natarajan                4 ov   39 runs  2 wkts  Econ:9.8
  Shahbaz Ahmed              3 ov   14 runs  0 wkts  Econ:4.7
  Markande                   3 ov   42 runs  1 wkts  Econ:14
  Jaydev Unadkat             4 ov   30 runs  3 wkts  Econ:7.5

============================================================
  MATCH 91524 - INNINGS 2
============================================================
  Score: 171/8 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  1  W                +3 runs  (Total: 3)  [over-break,WICKET]
  Over  2:  1  •  1  4  Wd  1  •            +8 runs  (Total: 11)  [FOUR]
  Over  3:  4  6  2  1  1  6                +20 runs  (Total: 31)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  1  4  W  Wd  •  •            +6 runs  (Total: 37)  [FOUR, WICKET, over-break,DROPPED]
  Over  5:  4  W  6  N1  1  6  W            +19 runs  (Total: 56)  [FOUR, WICKET,UDRS, SIX, TEAM_FIFTY, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  6:  2  •  •  1  2  1                +6 runs  (Total: 62)
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 68)
  Over  8:  •  W  Wd  1  1  1  •            +4 runs  (Total: 72)  [WICKET]
  Over  9:  6  1  •  4  1  1                +13 runs  (Total: 85)  [SIX, FOUR]
  Over 10:  W  •  2  1  •  1                +4 runs  (Total: 89)  [WICKET]
  Over 11:  •  1  1  1  6  6                +15 runs  (Total: 104)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 12:  1  4  6  1  1  2                +15 runs  (Total: 119)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  1  •  •  1                +4 runs  (Total: 123)  [DROPPED]
  Over 14:  W  Wd  •  •  1  1  •            +3 runs  (Total: 126)  [WICKET]
  Over 15:  1  •  •  •  4  •  Wd            +6 runs  (Total: 132)  [UDRS, FOUR]
  Over 16:  1  4  4  •  W  •                +9 runs  (Total: 141)  [FOUR, FOUR, WICKET]
  Over 17:  •  1  •  1  1  •                +3 runs  (Total: 144)
  Over 18:  6  •  2  1  4  2                +15 runs  (Total: 159)  [TEAM_HUNDRED,SIX, DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  •  L1  Wd  1  •           +4 runs  (Total: 163)  [UDRS]
  Over 20:  2  •  2  Wd  Wd  •  1  1        +8 runs  (Total: 171)

BATTERS
------------------------------------------------------------
  Abhishek Sharma             31 runs   13 balls  4s:3  6s:2  SR:238.46
  Jaydev Unadkat               8 runs   10 balls  4s:1  6s:0  SR:80
  Travis Head                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Aiden Markram                7 runs    8 balls  4s:1  6s:0  SR:87.5
  Nitish Reddy                13 runs   13 balls  4s:0  6s:1  SR:100
  Heinrich Klaasen             7 runs    3 balls  4s:0  6s:1  SR:233.33
  Shahbaz Ahmed               40 runs   37 balls  4s:1  6s:1  SR:108.11
  Abdul Samad                 10 runs    6 balls  4s:0  6s:1  SR:166.67
  Pat Cummins                 31 runs   15 balls  4s:1  6s:3  SR:206.67
  Bhuvneshwar Kumar           13 runs   13 balls  4s:3  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Will Jacks                 2 ov   23 runs  1 wkts  Econ:11.5
  Mohammed Siraj             4 ov   20 runs  0 wkts  Econ:5
  Yash Dayal                 3 ov   18 runs  1 wkts  Econ:6
  Swapnil Singh              3 ov   40 runs  2 wkts  Econ:13.3
  Karn Sharma                4 ov   29 runs  2 wkts  Econ:7.2
  Lockie Ferguson            2 ov   28 runs  0 wkts  Econ:14
  Cameron Green              2 ov   12 runs  2 wkts  Econ:6

  [Win probability not available for this match]