SCORECARD
============================================================

============================================================
  Lucknow Super Giants  176/8 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Karan Sharma                 3    5   0   0      60  c Thakur b Harshit Rana
  de Kock                     28   27   0   2   103.7  c Russell b Chakaravarthy
  Prerak Mankad               26   20   5   0     130  c Harshit Rana b Vaibhav Arora
  Stoinis                      0    2   0   0       0  c Venkatesh Iyer b Vaibhav Arora
  Krunal Pandya                9    8   0   1   112.5  c Rinku Singh b Narine
  Ayush Badoni                25   21   2   1  119.05  c Thakur b Narine
  Pooran                      58   30   4   5  193.33  c Venkatesh Iyer b Thakur
  K Gowtham                   11    4   1   1     275  not out
  Ravi Bishnoi                 2    2   0   0     100  b Thakur
  Naveen-ul-Haq                2    3   0   0   66.67  not out
  Extras: 12 (b 4, lb 1, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harshit Rana                  3   0   21   1      7
  Vaibhav Arora                 4   0   30   2    7.5
  Chakaravarthy                 4   0   38   1    9.5
  Nitish Rana                   1   0    3   0      3
  Thakur                        2   0   27   2   13.5
  Narine                        4   0   28   2      7
  Suyash Sharma                 1   0   12   0     12
  Russell                       1   0   12   0     12

  Fall of Wickets: 14-1 (Karan Sharma, 2.3 ov), 55-2 (Prerak Mankad, 6.3 ov), 55-3 (Stoinis, 6.5 ov), 71-4 (Krunal Pandya, 9.4 ov), 73-5 (de Kock, 10.1 ov), 147-6 (Ayush Badoni, 17.6 ov), 159-7 (Pooran, 18.3 ov), 162-8 (Ravi Bishnoi, 18.5 ov)

============================================================
  Kolkata Knight Riders  175/7 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   45   28   7   1  160.71  b Krunal Pandya
  Venkatesh Iyer              24   15   3   1     160  c Ravi Bishnoi b K Gowtham
  Nitish Rana                  8   10   1   0      80  c Krunal Pandya b Ravi Bishnoi
  Rahmanullah Gurbaz          10   15   0   0   66.67  c Ravi Bishnoi b Yash Thakur
  Rinku Singh                 67   33   6   4  203.03  not out
  Andre Russell                7    9   0   1   77.78  b Ravi Bishnoi
  Shardul Thakur               3    7   0   0   42.86  c Prerak Mankad b Yash Thakur
  Sunil Narine                 1    2   0   0      50  run out (Naveen-ul-Haq/de Kock)
  Vaibhav Arora                1    1   0   0     100  not out
  Extras: 9 (b 0, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   1   0   15   0     15
  Naveen-ul-Haq                 4   0   46   0   11.5
  Krunal Pandya                 4   0   30   1    7.5
  Krishnappa Gowtham            4   0   26   1    6.5
  Ravi Bishnoi                  4   0   23   2    5.8
  Yash Thakur                   3   0   31   2   10.3

  Fall of Wickets: 61-1 (Venkatesh Iyer, 5.5 ov), 78-2 (Nitish Rana, 8.3 ov), 82-3 (Jason Roy, 9.6 ov), 108-4 (Rahmanullah Gurbaz, 13.4 ov), 120-5 (Andre Russell, 15.4 ov), 134-6 (Shardul Thakur, 17.4 ov), 136-7 (Sunil Narine, 18 ov)

============================================================
  MATCH 66488 - INNINGS 1
============================================================
  Score: 176/8 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  1  2  1  1  1                +6 runs  (Total: 7)  [RUNOUT_MISS]
  Over  3:  6  1  W  •  •  1                +8 runs  (Total: 15)  [SIX, WICKET]
  Over  4:  •  2  •  N  1  2  6             +12 runs  (Total: 27)  [over-break,SIX]
  Over  5:  4  •  •  4  •  4                +12 runs  (Total: 39)  [FOUR, FOUR, over-break,FOUR]
  Over  6:  1  •  4  B4  2  4               +15 runs  (Total: 54)  [FOUR, FOUR, TEAM_FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  •  1  W  •  W  •                +1 runs  (Total: 55)  [WICKET, WICKET]
  Over  8:  •  2  •  1  •  •                +3 runs  (Total: 58)
  Over  9:  1  6  1  1  N  1  •             +11 runs  (Total: 69)  [SIX]
  Over 10:  1  •  1  W  1  1                +4 runs  (Total: 73)  [WICKET]
  Over 11:  W  4  4  6  1  •                +15 runs  (Total: 88)  [WICKET, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  1  1  •  •  1                +3 runs  (Total: 91)
  Over 13:  6  •  1  •  •  2                +9 runs  (Total: 100)  [SIX, over-break,TEAM_HUNDRED]
  Over 14:  1  •  1  1  •  4                +7 runs  (Total: 107)  [over-break,FOUR]
  Over 15:  6  •  1  1  •  4                +12 runs  (Total: 119)  [SIX, over-break,FOUR]
  Over 16:  •  •  1  •  1  1                +3 runs  (Total: 122)
  Over 17:  1  1  1  •  Wd  4  Wd  1  Wd    +11 runs  (Total: 133)  [PARTNERSHIP, FOUR, UDRS]
  Over 18:  1  1  Wd  1  4  6  W            +14 runs  (Total: 147)  [FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  6  6  W  2  Wd  W  1            +16 runs  (Total: 163)  [TEAM_HUNDRED,MILESTONE,FIFTY,SIX, SIX, WICKET, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  L1  •  6  4               +13 runs  (Total: 176)  [SIX, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Karan Sharma                 3 runs    5 balls  4s:0  6s:0  SR:60
  Naveen-ul-Haq                2 runs    3 balls  4s:0  6s:0  SR:66.67
  de Kock                     28 runs   27 balls  4s:0  6s:0  SR:103.7
  Prerak Mankad               26 runs   20 balls  4s:0  6s:0  SR:130
  Stoinis                      0 runs    2 balls  4s:0  6s:0  SR:0
  Krunal Pandya                9 runs    8 balls  4s:0  6s:0  SR:112.5
  Ayush Badoni                25 runs   21 balls  4s:0  6s:0  SR:119.05
  Pooran                      58 runs   30 balls  4s:0  6s:0  SR:193.33
  K Gowtham                   11 runs    4 balls  4s:0  6s:0  SR:275
  Ravi Bishnoi                 2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Harshit Rana               3 ov   21 runs  1 wkts  Econ:7
  Vaibhav Arora              4 ov   30 runs  2 wkts  Econ:7.5
  Chakaravarthy              4 ov   38 runs  1 wkts  Econ:9.5
  Nitish Rana                1 ov    3 runs  0 wkts  Econ:3
  Thakur                     2 ov   27 runs  2 wkts  Econ:13.5
  Narine                     4 ov   28 runs  2 wkts  Econ:7
  Suyash Sharma              1 ov   12 runs  0 wkts  Econ:12
  Russell                    1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 66488 - INNINGS 2
============================================================
  Score: 175/7 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  6  4                +15 runs  (Total: 15)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  4  6  4  •  1                +15 runs  (Total: 30)  [FOUR, SIX, FOUR, INJURY, over-break,HIGHSCORING_OVER]
  Over  3:  4  1  •  1  •  •                +6 runs  (Total: 36)  [FOUR]
  Over  4:  •  4  •  2  1  1  Wd            +9 runs  (Total: 45)  [FOUR, INJURY]
  Over  5:  4  4  4  1  1  •                +14 runs  (Total: 59)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  •  1  W  •                +2 runs  (Total: 61)  [WICKET]
  Over  7:  •  1  1  1  4  1                +8 runs  (Total: 69)  [FOUR]
  Over  8:  1  2  1  •  1  4                +9 runs  (Total: 78)  [over-break,FOUR]
  Over  9:  •  •  W  •  •  1                +1 runs  (Total: 79)  [WICKET]
  Over 10:  •  •  1  L1  1  W               +3 runs  (Total: 82)  [over-break,WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 88)
  Over 12:  2  1  1  Wd  •  •  1            +6 runs  (Total: 94)
  Over 13:  •  4  1  1  2  1                +9 runs  (Total: 103)  [FOUR, TEAM_HUNDRED, OTHER, over-break,DROPPED]
  Over 14:  1  L2  2  W  •  •               +5 runs  (Total: 108)  [WICKET]
  Over 15:  1  •  •  1  •  4                +6 runs  (Total: 114)  [over-break,FOUR]
  Over 16:  •  •  6  W  •  1                +7 runs  (Total: 121)  [SIX, WICKET]
  Over 17:  •  1  1  1  •  2                +5 runs  (Total: 126)  [INJURY]
  Over 18:  L1  6  1  W  •  W1  Wd          +10 runs  (Total: 136)  [UDRS, SIX, WICKET, over-break,WICKET]
  Over 19:  4  4  4  2  6  •                +20 runs  (Total: 156)  [FOUR, FOUR, FOUR, TEAM_HUNDRED, MILESTONE,FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  Wd  •  6  Wd  4  6        +19 runs  (Total: 175)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jason Roy                   45 runs   28 balls  4s:7  6s:1  SR:160.71
  Venkatesh Iyer              24 runs   15 balls  4s:3  6s:1  SR:160
  Nitish Rana                  8 runs   10 balls  4s:1  6s:0  SR:80
  Rahmanullah Gurbaz          10 runs   15 balls  4s:0  6s:0  SR:66.67
  Rinku Singh                 67 runs   33 balls  4s:6  6s:4  SR:203.03
  Andre Russell                7 runs    9 balls  4s:0  6s:1  SR:77.78
  Shardul Thakur               3 runs    7 balls  4s:0  6s:0  SR:42.86
  Sunil Narine                 1 runs    2 balls  4s:0  6s:0  SR:50
  Vaibhav Arora                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohsin Khan                1 ov   15 runs  0 wkts  Econ:15
  Naveen-ul-Haq              4 ov   46 runs  0 wkts  Econ:11.5
  Krunal Pandya              4 ov   30 runs  1 wkts  Econ:7.5
  Krishnappa Gowtham         4 ov   26 runs  1 wkts  Econ:6.5
  Ravi Bishnoi               4 ov   23 runs  2 wkts  Econ:5.8
  Yash Thakur                3 ov   31 runs  2 wkts  Econ:10.3

  [Win probability not available for this match]