SCORECARD
============================================================

============================================================
  Rajasthan Royals  125/9 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    13   13   2   0     100  c Rashid Khan b S Kaul
  D Arcy Short                 4    4   1   0     100  run out (Williamson)
  Samson                      49   42   5   0  116.67  c Rashid Khan b Shakib
  Stokes                       5    8   0   0    62.5  c Williamson b Stanlake
  R Tripathi                  17   15   2   0  113.33  c Manish Pandey b Shakib
  Jos Buttler                  6    9   0   0   66.67  b Rashid Khan
  Gowtham                      0    2   0   0       0  c Saha b S Kaul
  Shreyas Gopal               18   18   2   0     100  c Y Pathan b Bhuvneshwar
  D Kulkarni                   3    4   0   0      75  not out
  Unadkat                      1    2   0   0      50  run out (Y Pathan/Saha)
  Laughlin                     1    3   0   0   33.33  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   30   1    7.5
  Stanlake                      4   0   29   1    7.2
  Shakib                        4   0   23   2    5.8
  S Kaul                        4   0   17   2    4.2
  Rashid Khan                   4   0   23   1    5.8

  Fall of Wickets: 6-1 (D Arcy Short, 1 ov), 52-2 (A Rahane, 6.5 ov), 63-3 (Stokes, 8.6 ov), 92-4 (R Tripathi, 13.2 ov), 94-5 (Samson, 13.5 ov), 96-6 (Gowtham, 14.4 ov), 115-7 (Jos Buttler, 17.2 ov), 122-8 (Shreyas Gopal, 18.6 ov), 123-9 (Unadkat, 19.2 ov)

============================================================
  Sunrisers Hyderabad  127/1 (15.5 ov)  RR: 8.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha              5    5   1   0     100  c Laughlin b Unadkat
  Shikhar Dhawan              77   57  13   1  135.09  not out
  Kane Williamson             36   35   3   1  102.86  not out
  Extras: 9 (b 4, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni             2.5   0   18   0    6.4
  Jaydev Unadkat                3   0   28   1    9.3
  Krishnappa Gowtham            1   0    9   0      9
  Ben Laughlin                  2   0   20   0     10
  Shreyas Gopal                 3   0   17   0    5.7
  Ben Stokes                    2   0   21   0   10.5
  D Arcy Short                  2   0    9   0    4.5

  Fall of Wickets: 6-1 (Wriddhiman Saha, 1.3 ov)

============================================================
  MATCH 20064 - INNINGS 1
============================================================
  Score: 125/9 in 20 overs  |  Run Rate: 6.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  Wd  •  W            +6 runs  (Total: 6)  [FOUR, over-break,WICKET]
  Over  2:  •  •  •  2  •  3                +5 runs  (Total: 11)
  Over  3:  4  •  4  1  1  •                +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  •  •  4  1  1  •                +6 runs  (Total: 27)  [FOUR]
  Over  5:  1  4  1  2  Wd  4  1            +14 runs  (Total: 41)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  4  •  1  L1  1               +7 runs  (Total: 48)  [FOUR]
  Over  7:  •  1  1  Wd  1  W  4            +8 runs  (Total: 56)  [WICKET, over-break,FOUR]
  Over  8:  •  •  •  1  •  •                +1 runs  (Total: 57)
  Over  9:  1  1  2  1  1  W                +6 runs  (Total: 63)  [over-break,WICKET]
  Over 10:  1  1  1  1  2  2                +8 runs  (Total: 71)
  Over 11:  1  1  •  •  1  1                +4 runs  (Total: 75)
  Over 12:  1  1  1  4  4  1                +12 runs  (Total: 87)  [FOUR, FOUR]
  Over 13:  1  1  1  L1  1  •               +5 runs  (Total: 92)  [UDRS]
  Over 14:  •  W  1  1  W  1                +3 runs  (Total: 95)  [WICKET, WICKET]
  Over 15:  •  1  •  W  •  1                +2 runs  (Total: 97)  [WICKET]
  Over 16:  4  2  1  1  •  1                +9 runs  (Total: 106)  [FOUR]
  Over 17:  •  4  Wd  1  1  1  1            +9 runs  (Total: 115)  [FOUR]
  Over 18:  •  W  1  •  •  L1               +2 runs  (Total: 117)  [WICKET]
  Over 19:  1  1  1  •  1  W  Wd            +5 runs  (Total: 122)  [over-break,WICKET]
  Over 20:  •  W1  1  1  •  •               +3 runs  (Total: 125)  [WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                    13 runs   13 balls  4s:0  6s:0  SR:100
  Unadkat                      1 runs    2 balls  4s:0  6s:0  SR:50
  Laughlin                     1 runs    3 balls  4s:0  6s:0  SR:33.33
  D Arcy Short                 4 runs    4 balls  4s:0  6s:0  SR:100
  Samson                      49 runs   42 balls  4s:0  6s:0  SR:116.67
  Stokes                       5 runs    8 balls  4s:0  6s:0  SR:62.5
  R Tripathi                  17 runs   15 balls  4s:0  6s:0  SR:113.33
  Jos Buttler                  6 runs    9 balls  4s:0  6s:0  SR:66.67
  Gowtham                      0 runs    2 balls  4s:0  6s:0  SR:0
  Shreyas Gopal               18 runs   18 balls  4s:0  6s:0  SR:100
  D Kulkarni                   3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   30 runs  1 wkts  Econ:7.5
  Stanlake                   4 ov   29 runs  1 wkts  Econ:7.2
  Shakib                     4 ov   23 runs  2 wkts  Econ:5.8
  S Kaul                     4 ov   17 runs  2 wkts  Econ:4.2
  Rashid Khan                4 ov   23 runs  1 wkts  Econ:5.8

============================================================
  MATCH 20064 - INNINGS 2
============================================================
  Score: 127/1 in 15.5 overs  |  Run Rate: 8.02
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  •                +1 runs  (Total: 1)  [over-break,DROPPED]
  Over  2:  4  •  W  Wd  •  4  1            +10 runs  (Total: 11)  [FOUR, WICKET, FOUR]
  Over  3:  2  4  •  •  6  •  Wd            +13 runs  (Total: 24)  [FOUR, SIX]
  Over  4:  •  •  4  •  6  2                +12 runs  (Total: 36)  [FOUR, SIX]
  Over  5:  •  4  4  1  •  •                +9 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  •  N1  1  4  •  1  4            +12 runs  (Total: 57)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over  7:  4  1  •  1  •  1                +7 runs  (Total: 64)  [FOUR]
  Over  8:  4  4  1  1  •  Wd  •            +11 runs  (Total: 75)  [FOUR, FOUR]
  Over  9:  1  1  •  •  1  1                +4 runs  (Total: 79)
  Over 10:  4  •  4  •  1  1                +10 runs  (Total: 89)  [FIFTY,FOUR, FOUR]
  Over 11:  •  1  L1  •  4  1               +7 runs  (Total: 96)  [UDRS, FOUR]
  Over 12:  •  1  •  1  1  4                +7 runs  (Total: 103)  [over-break,FOUR]
  Over 13:  4  •  2  •  •  B4               +10 runs  (Total: 113)  [FOUR,PARTNERSHIP, over-break,FOUR]
  Over 14:  •  2  •  2  1  1                +6 runs  (Total: 119)
  Over 15:  1  1  •  1  •  •                +3 runs  (Total: 122)
  Over 16:  •  •  •  •  4                   +4 runs  (Total: 126)  [FOUR]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha              5 runs    5 balls  4s:1  6s:0  SR:100
  Shikhar Dhawan              77 runs   57 balls  4s:13  6s:1  SR:135.09
  Kane Williamson             36 runs   35 balls  4s:3  6s:1  SR:102.86

BOWLERS
------------------------------------------------------------
  Dhawal Kulkarni            2.5 ov   18 runs  0 wkts  Econ:6.4
  Jaydev Unadkat             3 ov   28 runs  1 wkts  Econ:9.3
  Krishnappa Gowtham         1 ov    9 runs  0 wkts  Econ:9
  Ben Laughlin               2 ov   20 runs  0 wkts  Econ:10
  Shreyas Gopal              3 ov   17 runs  0 wkts  Econ:5.7
  Ben Stokes                 2 ov   21 runs  0 wkts  Econ:10.5
  D Arcy Short               2 ov    9 runs  0 wkts  Econ:4.5

  [Win probability not available for this match]