SCORECARD
============================================================

============================================================
  Delhi Daredevils  118/4 (11 ov)  RR: 10.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             51   26   2   5  196.15  not out
  Shoaib Malik                 1    1   0   0     100  not out
  Tillakaratne Dilshan         8    6   1   0  133.33  c Pomersbach b Hopes
  Farveez Maharoof             0    1   0   0       0  c Powar b Hopes
  Gautam Gambhir              40   28   7   0  142.86  b Powar
  Shikhar Dhawan               8    5   0   1     160  c Chawla b Powar
  Extras: 10 (b 0, lb 2, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  James Hopes                   1   0    2   2      2
  Piyush Chawla                 1   0   13   0     13
  Ramesh Powar                  2   0   22   2     11
  Vikram Singh                  2   0   33   0   16.5
  S Sreesanth                   3   0   33   0     11
  Irfan Pathan                  2   0   13   0    6.5

  Fall of Wickets: 75-1 (Gambhir, 6.6 ov), 104-2 (Dhawan, 8.6 ov), 115-3 (Dilshan, 10.2 ov), 116-4 (Maharoof, 10.4 ov)

============================================================
  Kings XI Punjab  94/3 (8 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                23    8   1   3   287.5  c Maharoof b McGrath
  Mahela Jayawardene          36   17   3   2  211.76  not out
  James Hopes                  4    6   0   0   66.67  c Shoaib Malik b Mishra
  Shaun Marsh                  2    5   0   0      40  c Dhawan b Sangwan
  Luke Pomersbach             25   12   0   3  208.33  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajat Bhatia                  1   0    8   0      8
  Farveez Maharoof              1   0   11   0     11
  Virender Sehwag               1   0   22   0     22
  Glenn McGrath                 2   0   18   1      9
  Amit Mishra                   2   0   21   1   10.5
  Pradeep Sangwan               1   0   12   1     12

  Fall of Wickets: 3-1 (Shaun Marsh, 1.1 ov), 30-2 (Yuvraj, 2.6 ov), 31-3 (James Hopes, 3.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]