SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  172/9 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dhawan                      50   39   5   1  128.21  lbw b Prasidh
  Goswami                     35   26   4   1  134.62  c A Russell b Kuldeep Yadav
  Williamson                  36   17   1   3  211.76  c A Russell b Searles
  Manish Pandey               25   22   2   1  113.64  c (sub)Rinku Singh b Prasidh
  Y Pathan                     2    4   0   0      50  c Uthappa b Narine
  C Brathwaite                 3    4   0   0      75  c Karthik b A Russell
  Shakib                      10    7   2   0  142.86  c Narine b Prasidh
  Rashid Khan                  0    1   0   0       0  c Karthik b Prasidh
  Bhuvneshwar                  0    1   0   0       0  run out (Karthik)
  Extras: 11 (b 4, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nitish Rana                   1   0    5   0      5
  Prasidh                       4   0   30   4    7.5
  A Russell                     3   0   31   1   10.3
  Narine                        4   0   23   1    5.8
  Chawla                        2   0   19   0    9.5
  Kuldeep Yadav                 4   0   35   1    8.8
  Searles                       2   0   24   1     12

  Fall of Wickets: 79-1 (Goswami, 8.4 ov), 127-2 (Williamson, 12.5 ov), 141-3 (Dhawan, 15.1 ov), 147-4 (Y Pathan, 16.2 ov), 161-5 (C Brathwaite, 18.1 ov), 168-6 (Manish Pandey, 19.1 ov), 172-7 (Shakib, 19.4 ov), 172-8 (Rashid Khan, 19.5 ov), 172-9 (Bhuvneshwar, 20 ov)

============================================================
  Kolkata Knight Riders  173/5 (19.4 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  55   43   4   3  127.91  c Manish Pandey b S Kaul
  Sunil Narine                29   10   4   2     290  c Manish Pandey b Shakib
  Robin Uthappa               45   34   3   2  132.35  c Goswami b C Brathwaite
  Dinesh Karthik              26   22   1   1  118.18  not out
  Andre Russell                4    4   1   0     100  c Manish Pandey b S Kaul
  Nitish Rana                  7    5   1   0     140  c Bhuvneshwar b C Brathwaite
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   33   0    8.2
  Sandeep Sharma                2   0   30   0     15
  Siddarth Kaul                 4   0   26   2    6.5
  Shakib Al Hasan               3   0   30   1     10
  Rashid Khan                   4   0   31   0    7.8
  Carlos Brathwaite           2.4   0   21   2    7.9

  Fall of Wickets: 52-1 (Sunil Narine, 3.4 ov), 119-2 (Chris Lynn, 13.1 ov), 149-3 (Robin Uthappa, 16.3 ov), 160-4 (Andre Russell, 17.4 ov), 172-5 (Nitish Rana, 19.2 ov)

============================================================
  MATCH 20114 - INNINGS 1
============================================================
  Score: 172/9 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  4  1  1  Wd  4  •  •            +11 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  •  •  Wd  6  4  N  B4  4        +20 runs  (Total: 36)  [UDRS, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  •  1  1  1  •                +4 runs  (Total: 40)
  Over  5:  •  4  •  2  1  4                +11 runs  (Total: 51)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over  6:  •  1  6  •  •  Wd  1            +9 runs  (Total: 60)  [SIX]
  Over  7:  •  1  4  1  •  4                +10 runs  (Total: 70)  [FOUR, over-break,FOUR]
  Over  8:  •  2  1  1  1  1                +6 runs  (Total: 76)  [RUNOUT_MISS]
  Over  9:  1  1  1  W  4  1                +8 runs  (Total: 84)  [WICKET, FOUR]
  Over 10:  1  2  1  1  2  1                +8 runs  (Total: 92)
  Over 11:  1  1  1  6  2  1                +12 runs  (Total: 104)  [SIX]
  Over 12:  2  •  •  1  1  2                +6 runs  (Total: 110)
  Over 13:  3  6  6  2  W  1                +18 runs  (Total: 128)  [DROPPED, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  1  1  1  1                +5 runs  (Total: 133)  [FIFTY]
  Over 15:  •  •  4  •  •  4                +8 runs  (Total: 141)  [FOUR, over-break,FOUR]
  Over 16:  W  •  1  1  1  Wd  1            +5 runs  (Total: 146)  [WICKET]
  Over 17:  1  W  •  L1  1  1  Wd           +5 runs  (Total: 151)  [WICKET]
  Over 18:  •  1  1  6  1  1                +10 runs  (Total: 161)  [SIX]
  Over 19:  W  1  2  4  •  •                +7 runs  (Total: 168)  [WICKET, FOUR]
  Over 20:  W  •  4  W  W  W                +4 runs  (Total: 172)  [WICKET, FOUR, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Dhawan                      50 runs   39 balls  4s:0  6s:0  SR:128.21
  S Kaul                       0 runs    0 balls  4s:0  6s:0  SR:0
  Goswami                     35 runs   26 balls  4s:0  6s:0  SR:134.62
  Williamson                  36 runs   17 balls  4s:0  6s:0  SR:211.76
  Manish Pandey               25 runs   22 balls  4s:0  6s:0  SR:113.64
  Y Pathan                     2 runs    4 balls  4s:0  6s:0  SR:50
  C Brathwaite                 3 runs    4 balls  4s:0  6s:0  SR:75
  Shakib                      10 runs    7 balls  4s:0  6s:0  SR:142.86
  Rashid Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Nitish Rana                1 ov    5 runs  0 wkts  Econ:5
  Prasidh                    4 ov   30 runs  4 wkts  Econ:7.5
  A Russell                  3 ov   31 runs  1 wkts  Econ:10.3
  Narine                     4 ov   23 runs  1 wkts  Econ:5.8
  Chawla                     2 ov   19 runs  0 wkts  Econ:9.5
  Kuldeep Yadav              4 ov   35 runs  1 wkts  Econ:8.8
  Searles                    2 ov   24 runs  1 wkts  Econ:12

============================================================
  MATCH 20114 - INNINGS 2
============================================================
  Score: 173/5 in 19.4 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  1  1  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  4  4  4  •  6  Wd  Wd        +20 runs  (Total: 30)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  •  6  •  4  •  L1               +11 runs  (Total: 41)  [SIX, FOUR]
  Over  4:  1  4  6  W  1  •                +12 runs  (Total: 53)  [FOUR, SIX,PARTNERSHIP, WICKET]
  Over  5:  •  4  1  Wd  •  •  1            +7 runs  (Total: 60)  [FOUR]
  Over  6:  •  1  •  1  4  •                +6 runs  (Total: 66)  [FOUR]
  Over  7:  •  1  1  1  •  2                +5 runs  (Total: 71)
  Over  8:  •  6  •  1  1  1                +9 runs  (Total: 80)  [SIX]
  Over  9:  1  1  •  1  1  1                +5 runs  (Total: 85)
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 90)
  Over 11:  1  •  2  1  6  •                +10 runs  (Total: 100)  [FIFTY,SIX]
  Over 12:  1  1  6  4  1  •                +13 runs  (Total: 113)  [PARTNERSHIP, SIX, FOUR]
  Over 13:  •  1  1  1  2  1                +6 runs  (Total: 119)
  Over 14:  W  •  •  1  1  •                +2 runs  (Total: 121)  [WICKET]
  Over 15:  1  •  •  6  2  2                +11 runs  (Total: 132)  [SIX, over-break,RUNOUT_MISS]
  Over 16:  1  2  1  4  6  1                +15 runs  (Total: 147)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  L1  1  W  4  Wd  1  •           +8 runs  (Total: 155)  [WICKET, FOUR]
  Over 18:  1  •  4  W  1  Wd  1            +8 runs  (Total: 163)  [FOUR, WICKET]
  Over 19:  1  2  •  1  1  •                +5 runs  (Total: 168)
  Over 20:  4  W  •  1                      +5 runs  (Total: 173)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Chris Lynn                  55 runs   43 balls  4s:4  6s:3  SR:127.91
  Sunil Narine                29 runs   10 balls  4s:4  6s:2  SR:290
  Robin Uthappa               45 runs   34 balls  4s:3  6s:2  SR:132.35
  Dinesh Karthik              26 runs   22 balls  4s:1  6s:1  SR:118.18
  Andre Russell                4 runs    4 balls  4s:1  6s:0  SR:100
  Nitish Rana                  7 runs    5 balls  4s:1  6s:0  SR:140
  Shubman Gill                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   33 runs  0 wkts  Econ:8.2
  Sandeep Sharma             2 ov   30 runs  0 wkts  Econ:15
  Siddarth Kaul              4 ov   26 runs  2 wkts  Econ:6.5
  Shakib Al Hasan            3 ov   30 runs  1 wkts  Econ:10
  Rashid Khan                4 ov   31 runs  0 wkts  Econ:7.8
  Carlos Brathwaite          2.4 ov   21 runs  2 wkts  Econ:7.9

  [Win probability not available for this match]