SCORECARD
============================================================

============================================================
  Punjab Kings  219/6 (20 ov)  RR: 10.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya              103   42   7   9  245.24  c Vijay Shankar b Noor Ahmad
  Prabhsimran                  0    2   0   0       0  b Mukesh Choudhary
  Shreyas Iyer                 9    7   0   1  128.57  b Khaleel Ahmed
  Stoinis                      4    7   0   0   57.14  c Conway b Khaleel Ahmed
  Nehal Wadhera                9    7   0   1  128.57  c Dhoni b Ashwin
  Maxwell                      1    2   0   0      50  c and b Ashwin
  Shashank Singh              52   36   2   3  144.44  not out
  Marco Jansen                34   19   2   2  178.95  not out
  Extras: 7 (b 0, lb 3, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   45   2   11.2
  Mukesh Choudhary              2   0   21   1   10.5
  Ashwin                        4   0   48   2     12
  Ravindra Jadeja               3   0   18   0      6
  Noor Ahmad                    3   0   32   1   10.7
  Matheesha Pathirana           4   0   52   0     13

  Fall of Wickets: 17-1 (Prabhsimran, 1.2 ov), 32-2 (Shreyas Iyer, 2.4 ov), 54-3 (Stoinis, 4.6 ov), 81-4 (Nehal Wadhera, 7.2 ov), 83-5 (Maxwell, 7.6 ov), 154-6 (Priyansh Arya, 13.4 ov)

============================================================
  Chennai Super Kings  201/5 (20 ov)  RR: 10.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             36   23   6   0  156.52  st Prabhsimran b Maxwell
  Devon Conway                69   49   6   2  140.82  retd out
  Ruturaj Gaikwad              1    3   0   0   33.33  c Shashank Singh b Lockie Ferguson
  Shivam Dube                 42   27   3   2  155.56  b Lockie Ferguson
  MS Dhoni                    27   12   1   3     225  c Chahal b Yash Thakur
  Ravindra Jadeja              9    5   0   1     180  not out
  Vijay Shankar                2    2   0   0     100  not out
  Extras: 15 (b 0, lb 5, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   39   0    9.8
  Yash Thakur                   4   0   39   1    9.8
  Glenn Maxwell                 2   0   11   1    5.5
  Marco Jansen                  4   0   48   0     12
  Lockie Ferguson               4   0   40   2     10
  Marcus Stoinis                1   0   10   0     10
  Yuzvendra Chahal              1   0    9   0      9

  Fall of Wickets: 61-1 (Rachin Ravindra, 6.3 ov), 62-2 (Ruturaj Gaikwad, 7.2 ov), 151-3 (Shivam Dube, 15.5 ov), 171-4 (Devon Conway, 17.5 ov), 192-5 (MS Dhoni, 19.1 ov)

============================================================
  MATCH 115102 - INNINGS 1
============================================================
  Score: 219/6 in 20 overs  |  Run Rate: 10.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  •  •  N  2  6  2             +17 runs  (Total: 17)  [SIX, DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  •  W  •  •  1  6                +7 runs  (Total: 24)  [WICKET, over-break,SIX]
  Over  3:  •  6  2  W  •  •                +8 runs  (Total: 32)  [SIX, WICKET]
  Over  4:  •  4  4  4  1  1                +14 runs  (Total: 46)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  2  1  4  1  W                +8 runs  (Total: 54)  [DROPPED, TEAM_FIFTY,FOUR, over-break,WICKET]
  Over  6:  4  2  1  6  1  6  Wd            +21 runs  (Total: 75)  [FOUR, DROPPED, SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over  7:  •  1  N1  1  2  •  •            +6 runs  (Total: 81)
  Over  8:  •  W  1  •  1  W                +2 runs  (Total: 83)  [WICKET, over-break,WICKET]
  Over  9:  1  •  1  1  2  1                +6 runs  (Total: 89)
  Over 10:  1  1  •  2  •  1                +5 runs  (Total: 94)
  Over 11:  6  1  4  2  •  1                +14 runs  (Total: 108)  [TEAM_HUNDRED,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  6  6  1  •  6  1                +20 runs  (Total: 128)  [SIX, SIX,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  6  6  6  4  •                +23 runs  (Total: 151)  [SIX,PARTNERSHIP, SIX, SIX, TEAM_HUNDRED,HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  L1  1  1  W  4  •               +7 runs  (Total: 158)  [WICKET, FOUR]
  Over 15:  •  •  •  4  1  1                +6 runs  (Total: 164)  [FOUR]
  Over 16:  1  1  •  2  1  1                +6 runs  (Total: 170)
  Over 17:  1  1  6  2  1  1                +12 runs  (Total: 182)  [SIX, DROPPED]
  Over 18:  6  1  1  1  1  1                +11 runs  (Total: 193)  [SIX, UDRS]
  Over 19:  2  2  2  1  4  1                +14 runs  (Total: 207)  [FOUR, TEAM_HUNDRED, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 20:  •  •  Wd  1  6  1  3            +12 runs  (Total: 219)  [SIX, over-break,FIFTY]

BATTERS
------------------------------------------------------------
  Priyansh Arya              103 runs   42 balls  4s:0  6s:0  SR:245.24
  Prabhsimran                  0 runs    2 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                 9 runs    7 balls  4s:0  6s:0  SR:128.57
  Stoinis                      4 runs    7 balls  4s:0  6s:0  SR:57.14
  Nehal Wadhera                9 runs    7 balls  4s:0  6s:0  SR:128.57
  Maxwell                      1 runs    2 balls  4s:0  6s:0  SR:50
  Shashank Singh              52 runs   36 balls  4s:0  6s:0  SR:144.44
  Marco Jansen                34 runs   19 balls  4s:0  6s:0  SR:178.95

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   45 runs  2 wkts  Econ:11.2
  Mukesh Choudhary           2 ov   21 runs  1 wkts  Econ:10.5
  Ashwin                     4 ov   48 runs  2 wkts  Econ:12
  Ravindra Jadeja            3 ov   18 runs  0 wkts  Econ:6
  Noor Ahmad                 3 ov   32 runs  1 wkts  Econ:10.7
  Matheesha Pathirana        4 ov   52 runs  0 wkts  Econ:13

============================================================
  MATCH 115102 - INNINGS 2
============================================================
  Score: 201/5 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  1  4  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  3  •  •  •  1                +4 runs  (Total: 13)
  Over  3:  4  1  4  •  •  •                +9 runs  (Total: 22)  [FOUR, FOUR]
  Over  4:  4  •  1  4  4  4                +17 runs  (Total: 39)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  4  •  1  1                +8 runs  (Total: 47)  [FOUR]
  Over  6:  2  N  4  2  1  1  L1            +12 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  7:  1  1  W  1  •  •                +3 runs  (Total: 62)  [WICKET]
  Over  8:  •  W  2  •  Wd  4  •            +7 runs  (Total: 69)  [WICKET, FOUR]
  Over  9:  L1  2  4  •  1  2               +10 runs  (Total: 79)  [FOUR]
  Over 10:  2  1  •  1  Wd  6  •  Wd        +12 runs  (Total: 91)  [SIX]
  Over 11:  1  1  4  1  1  L1  Wd           +10 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 12:  2  1  1  1  •  4                +9 runs  (Total: 110)  [DROPPED, DROPPED, over-break,FOUR]
  Over 13:  6  •  1  Wd  1  •  1            +10 runs  (Total: 120)  [SIX,PARTNERSHIP]
  Over 14:  4  6  1  6  1  1                +19 runs  (Total: 139)  [FOUR, FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  1  1  1                +6 runs  (Total: 145)  [DROPPED]
  Over 16:  1  •  Wd2  1  Wd  1  W  1       +7 runs  (Total: 152)  [TEAM_HUNDRED, WICKET, over-break,RUNOUT_MISS]
  Over 17:  1  2  1  1  2  2                +9 runs  (Total: 161)
  Over 18:  L1  1  L1  1  6  6              +16 runs  (Total: 177)  [UDRS, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  Wd  1  4  6  1            +15 runs  (Total: 192)  [DROPPED, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  W  1  6  •  1  1                +9 runs  (Total: 201)  [WICKET, SIX, TEAM_HUNDRED]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             36 runs   23 balls  4s:6  6s:0  SR:156.52
  Devon Conway                69 runs   49 balls  4s:6  6s:2  SR:140.82
  Ruturaj Gaikwad              1 runs    3 balls  4s:0  6s:0  SR:33.33
  Shivam Dube                 42 runs   27 balls  4s:3  6s:2  SR:155.56
  MS Dhoni                    27 runs   12 balls  4s:1  6s:3  SR:225
  Ravindra Jadeja              9 runs    5 balls  4s:0  6s:1  SR:180
  Vijay Shankar                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   39 runs  0 wkts  Econ:9.8
  Yash Thakur                4 ov   39 runs  1 wkts  Econ:9.8
  Glenn Maxwell              2 ov   11 runs  1 wkts  Econ:5.5
  Marco Jansen               4 ov   48 runs  0 wkts  Econ:12
  Lockie Ferguson            4 ov   40 runs  2 wkts  Econ:10
  Marcus Stoinis             1 ov   10 runs  0 wkts  Econ:10
  Yuzvendra Chahal           1 ov    9 runs  0 wkts  Econ:9

  [Win probability not available for this match]