SCORECARD
============================================================

============================================================
  Punjab Kings  179/7 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                 12    8   3   0     150  c Gurbaz b Harshit Rana
  Dhawan                      57   47   9   1  121.28  c Vaibhav Arora b Nitish Rana
  B Rajapaksa                  0    3   0   0       0  c Gurbaz b Harshit Rana
  Livingstone                 15    9   3   0  166.67  lbw b Chakaravarthy
  Jitesh Sharma               21   18   0   2  116.67  c Gurbaz b Chakaravarthy
  Sam Curran                   4    9   0   0   44.44  c Gurbaz b Suyash Sharma
  Rishi Dhawan                19   11   1   1  172.73  b Chakaravarthy
  Shahrukh Khan               21    8   3   1   262.5  not out
  Harpreet Brar               17    9   2   1  188.89  not out
  Extras: 13 (b 4, lb 3, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 3   0   32   0   10.7
  Harshit Rana                  3   0   33   2     11
  Russell                       1   0   19   0     19
  Chakaravarthy                 4   0   26   3    6.5
  Suyash Sharma                 4   0   26   1    6.5
  Narine                        4   0   29   0    7.2
  Nitish Rana                   1   0    7   1      7

  Fall of Wickets: 21-1 (Prabhsimran, 1.6 ov), 29-2 (B Rajapaksa, 3.4 ov), 53-3 (Livingstone, 5.3 ov), 106-4 (Jitesh Sharma, 12.3 ov), 119-5 (Dhawan, 14.4 ov), 139-6 (Rishi Dhawan, 16.5 ov), 139-7 (Sam Curran, 17.2 ov)

============================================================
  Kolkata Knight Riders  182/5 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   38   24   8   0  158.33  c Shahrukh Khan b Harpreet Brar
  Rahmanullah Gurbaz          15   12   1   1     125  lbw b Nathan Ellis
  Nitish Rana                 51   38   6   1  134.21  c Livingstone b Rahul Chahar
  Venkatesh Iyer              11   13   0   0   84.62  c Livingstone b Rahul Chahar
  Andre Russell               42   23   3   3  182.61  run out (Jitesh Sharma/Arshdeep Singh)
  Rinku Singh                 21   10   2   1     210  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rishi Dhawan                  2   0   15   0    7.5
  Arshdeep Singh                4   0   39   0    9.8
  Nathan Ellis                  4   0   29   1    7.2
  Sam Curran                    3   0   44   0   14.7
  Liam Livingstone              2   0   27   0   13.5
  Harpreet Brar                 1   0    4   1      4
  Rahul Chahar                  4   0   23   2    5.8

  Fall of Wickets: 38-1 (Rahmanullah Gurbaz, 4.4 ov), 64-2 (Jason Roy, 7.2 ov), 115-3 (Venkatesh Iyer, 13.4 ov), 124-4 (Nitish Rana, 15.2 ov), 178-5 (Andre Russell, 19.5 ov)

============================================================
  MATCH 66379 - INNINGS 1
============================================================
  Score: 179/7 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  4  4                +12 runs  (Total: 12)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  4  •  4  1  •  W                +9 runs  (Total: 21)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  •  •  4  •  1  •                +5 runs  (Total: 26)  [FOUR]
  Over  4:  L1  L1  L1  W  1  •  N1         +6 runs  (Total: 32)  [WICKET]
  Over  5:  1  •  4  4  N4  1  4            +19 runs  (Total: 51)  [FOUR, FOUR, FOUR, over-break,TEAM_FIFTY,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  W  1  •  4                +7 runs  (Total: 58)  [WICKET,UDRS, over-break,FOUR]
  Over  7:  1  •  •  B4  1  0               +6 runs  (Total: 64)  [FOUR]
  Over  8:  1  •  1  •  •  4                +6 runs  (Total: 70)  [over-break,FOUR]
  Over  9:  1  •  •  1  6  1                +9 runs  (Total: 79)  [SIX]
  Over 10:  •  1  •  •  1  1                +3 runs  (Total: 82)  [UDRS]
  Over 11:  •  6  •  1  4  •                +11 runs  (Total: 93)  [SIX, FOUR]
  Over 12:  1  4  4  •  1  •  Wd            +11 runs  (Total: 104)  [FOUR, TEAM_HUNDRED,FOUR, PARTNERSHIP]
  Over 13:  •  1  Wd  W  1  1  1            +5 runs  (Total: 109)  [WICKET]
  Over 14:  •  1  6  •  1  •                +8 runs  (Total: 117)  [FIFTY,SIX]
  Over 15:  •  •  2  W  4  1                +7 runs  (Total: 124)  [WICKET, FOUR]
  Over 16:  2  1  •  1  2  1                +7 runs  (Total: 131)
  Over 17:  6  •  •  2  W  •                +8 runs  (Total: 139)  [SIX, WICKET]
  Over 18:  •  W  1  1  Wd  •  1            +4 runs  (Total: 143)  [WICKET]
  Over 19:  4  1  4  1  •  4  Wd            +15 runs  (Total: 158)  [FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  6  4  4  1  6  •                +21 runs  (Total: 179)  [SIX, FOUR, FOUR, SIX, over-break,UDRS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prabhsimran                 12 runs    8 balls  4s:0  6s:0  SR:150
  Dhawan                      57 runs   47 balls  4s:0  6s:0  SR:121.28
  B Rajapaksa                  0 runs    3 balls  4s:0  6s:0  SR:0
  Livingstone                 15 runs    9 balls  4s:0  6s:0  SR:166.67
  Jitesh Sharma               21 runs   18 balls  4s:0  6s:0  SR:116.67
  Sam Curran                   4 runs    9 balls  4s:0  6s:0  SR:44.44
  Rishi Dhawan                19 runs   11 balls  4s:0  6s:0  SR:172.73
  Shahrukh Khan               21 runs    8 balls  4s:0  6s:0  SR:262.5
  Harpreet Brar               17 runs    9 balls  4s:0  6s:0  SR:188.89

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              3 ov   32 runs  0 wkts  Econ:10.7
  Harshit Rana               3 ov   33 runs  2 wkts  Econ:11
  Russell                    1 ov   19 runs  0 wkts  Econ:19
  Chakaravarthy              4 ov   26 runs  3 wkts  Econ:6.5
  Suyash Sharma              4 ov   26 runs  1 wkts  Econ:6.5
  Narine                     4 ov   29 runs  0 wkts  Econ:7.2
  Nitish Rana                1 ov    7 runs  1 wkts  Econ:7

============================================================
  MATCH 66379 - INNINGS 2
============================================================
  Score: 182/5 in 20 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  3  •  1                +5 runs  (Total: 5)
  Over  2:  4  •  •  1  •  •                +5 runs  (Total: 10)  [FOUR]
  Over  3:  4  •  •  4  1  1                +10 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  6  4  1  Wd  •  •  4            +16 runs  (Total: 36)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  L1  1  W  •  1               +3 runs  (Total: 39)  [WICKET,UDRS]
  Over  6:  •  4  1  •  4  4                +13 runs  (Total: 52)  [FOUR, FOUR, over-break,TEAM_FIFTY,FOUR]
  Over  7:  1  •  1  1  4  4                +11 runs  (Total: 63)  [FOUR, over-break,FOUR]
  Over  8:  1  W  1  1  1  •                +4 runs  (Total: 67)  [WICKET]
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 73)
  Over 10:  1  1  •  •  •  1                +3 runs  (Total: 76)
  Over 11:  4  4  6  •  1  1                +16 runs  (Total: 92)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  •  1  2  1  1  1                +6 runs  (Total: 98)
  Over 13:  4  •  1  Wd  1  •  4            +11 runs  (Total: 109)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 14:  1  4  1  W  •  1                +7 runs  (Total: 116)  [FOUR,PARTNERSHIP, WICKET]
  Over 15:  1  •  •  1  •  4                +6 runs  (Total: 122)  [over-break,FOUR]
  Over 16:  2  W  1  •  Wd  2  1            +7 runs  (Total: 129)  [FIFTY, WICKET]
  Over 17:  4  1  6  1  1  2                +15 runs  (Total: 144)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  •  4  1  4  •  1                +10 runs  (Total: 154)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 19:  1  6  6  •  6  1                +20 runs  (Total: 174)  [SIX, SIX, SIX, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 20:  •  1  1  2  W  4                +8 runs  (Total: 182)  [WICKET, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Jason Roy                   38 runs   24 balls  4s:8  6s:0  SR:158.33
  Rahmanullah Gurbaz          15 runs   12 balls  4s:1  6s:1  SR:125
  Nitish Rana                 51 runs   38 balls  4s:6  6s:1  SR:134.21
  Venkatesh Iyer              11 runs   13 balls  4s:0  6s:0  SR:84.62
  Andre Russell               42 runs   23 balls  4s:3  6s:3  SR:182.61
  Rinku Singh                 21 runs   10 balls  4s:2  6s:1  SR:210
  Shardul Thakur               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Rishi Dhawan               2 ov   15 runs  0 wkts  Econ:7.5
  Arshdeep Singh             4 ov   39 runs  0 wkts  Econ:9.8
  Nathan Ellis               4 ov   29 runs  1 wkts  Econ:7.2
  Sam Curran                 3 ov   44 runs  0 wkts  Econ:14.7
  Liam Livingstone           2 ov   27 runs  0 wkts  Econ:13.5
  Harpreet Brar              1 ov    4 runs  1 wkts  Econ:4
  Rahul Chahar               4 ov   23 runs  2 wkts  Econ:5.8

  [Win probability not available for this match]