SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  181/6 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Anuj Rawat                   4    5   1   0      80  c Rahul b Chameera
  du Plessis                  96   64  11   2     150  c Stoinis b Holder
  Kohli                        0    1   0   0       0  c Deepak Hooda b Chameera
  Maxwell                     23   11   3   1  209.09  c Holder b Krunal Pandya
  Prabhudessai                10    9   0   1  111.11  c Krunal Pandya b Holder
  Shahbaz Ahmed               26   22   1   0  118.18  run out (Rahul/Holder)
  Karthik                     13    8   0   1   162.5  not out
  Harshal Patel                0    1   0   0       0  not out
  Extras: 9 (b 0, lb 2, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chameera                      3   0   31   2   10.3
  Avesh Khan                    4   0   33   0    8.2
  Krunal Pandya                 4   0   29   1    7.2
  Ravi Bishnoi                  4   0   47   0   11.8
  Holder                        4   0   25   2    6.2
  Stoinis                       1   0   14   0     14

  Fall of Wickets: 7-1 (Anuj Rawat, 0.5 ov), 7-2 (Kohli, 0.6 ov), 44-3 (Maxwell, 5.2 ov), 62-4 (Prabhudessai, 7.2 ov), 132-5 (Shahbaz Ahmed, 15.2 ov), 181-6 (du Plessis, 19.5 ov)

============================================================
  Lucknow Super Giants  163/8 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock              3    5   0   0      60  c Maxwell b Hazlewood
  KL Rahul                    30   24   3   1     125  c Karthik b Harshal Patel
  Manish Pandey                6    8   1   0      75  c Harshal Patel b Hazlewood
  Krunal Pandya               42   28   5   2     150  c Shahbaz Ahmed b Maxwell
  Deepak Hooda                13   14   1   0   92.86  c Prabhudessai b Siraj
  Ayush Badoni                13   13   2   0     100  c Karthik b Hazlewood
  Marcus Stoinis              24   15   2   1     160  b Hazlewood
  Jason Holder                16    8   0   2     200  c Siraj b Harshal Patel
  Dushmantha Chameera          1    3   0   0   33.33  not out
  Ravi Bishnoi                 0    1   0   0       0  not out
  Extras: 15 (b 0, lb 4, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   31   1    7.8
  Glenn Maxwell                 2   0   11   1    5.5
  Josh Hazlewood                4   0   25   4    6.2
  Shahbaz Ahmed                 4   0   25   0    6.2
  Harshal Patel                 4   0   47   2   11.8
  Wanindu Hasaranga             2   0   20   0     10

  Fall of Wickets: 17-1 (Quinton de Kock, 2.5 ov), 33-2 (Manish Pandey, 4.6 ov), 64-3 (KL Rahul, 7.6 ov), 100-4 (Deepak Hooda, 12.3 ov), 108-5 (Krunal Pandya, 13.4 ov), 135-6 (Ayush Badoni, 16.4 ov), 148-7 (Marcus Stoinis, 18.2 ov), 163-8 (Jason Holder, 19.5 ov)

============================================================
  MATCH 46036 - INNINGS 1
============================================================
  Score: 181/6 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  4  W  W             +7 runs  (Total: 7)  [FOUR, WICKET, over-break,WICKET]
  Over  2:  •  •  •  1  2  •                +3 runs  (Total: 10)
  Over  3:  4  1  •  4  4  6                +19 runs  (Total: 29)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  •  1  4  1  1                +7 runs  (Total: 36)  [FOUR]
  Over  5:  •  •  4  1  •  2                +7 runs  (Total: 43)  [FOUR]
  Over  6:  1  W  1  1  1  •                +4 runs  (Total: 47)  [WICKET]
  Over  7:  1  Wd  1  •  6  N  1  4         +15 runs  (Total: 62)  [TEAM_FIFTY, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  •  W  •  1  1  1                +3 runs  (Total: 65)  [WICKET]
  Over  9:  2  4  1  4  1  1  Wd            +14 runs  (Total: 79)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  •  1  1  Wd  4            +8 runs  (Total: 87)  [over-break,FOUR]
  Over 11:  •  1  1  1  1  1                +5 runs  (Total: 92)
  Over 12:  1  •  •  4  2  1                +8 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED]
  Over 13:  1  1  •  1  2  2                +7 runs  (Total: 107)
  Over 14:  1  1  •  6  1  1                +10 runs  (Total: 117)  [SIX,PARTNERSHIP, FIFTY, over-break,DROPPED]
  Over 15:  1  4  •  1  1  6                +13 runs  (Total: 130)  [FOUR, over-break,SIX]
  Over 16:  1  Wd  W  4  1  1  2            +10 runs  (Total: 140)  [WICKET, FOUR]
  Over 17:  1  4  2  1  1  1                +10 runs  (Total: 150)  [FOUR, over-break,TEAM_HUNDRED]
  Over 18:  2  2  •  4  2  4                +14 runs  (Total: 164)  [FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  1  2  Wd  1  6            +13 runs  (Total: 177)  [over-break,SIX]
  Over 20:  1  1  1  1  W  •                +4 runs  (Total: 181)  [DROPPED, WICKET]

BATTERS
------------------------------------------------------------
  Anuj Rawat                   4 runs    5 balls  4s:0  6s:0  SR:80
  du Plessis                  96 runs   64 balls  4s:0  6s:0  SR:150
  Kohli                        0 runs    1 balls  4s:0  6s:0  SR:0
  Maxwell                     23 runs   11 balls  4s:0  6s:0  SR:209.09
  Prabhudessai                10 runs    9 balls  4s:0  6s:0  SR:111.11
  Shahbaz Ahmed               26 runs   22 balls  4s:0  6s:0  SR:118.18
  Karthik                     13 runs    8 balls  4s:0  6s:0  SR:162.5
  Harshal Patel                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Chameera                   3 ov   31 runs  2 wkts  Econ:10.3
  Avesh Khan                 4 ov   33 runs  0 wkts  Econ:8.2
  Krunal Pandya              4 ov   29 runs  1 wkts  Econ:7.2
  Ravi Bishnoi               4 ov   47 runs  0 wkts  Econ:11.8
  Holder                     4 ov   25 runs  2 wkts  Econ:6.2
  Stoinis                    1 ov   14 runs  0 wkts  Econ:14

============================================================
  MATCH 46036 - INNINGS 2
============================================================
  Score: 163/8 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  4  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  1  2  Wd  •  •  •  1            +5 runs  (Total: 14)
  Over  3:  1  1  •  1  W  •                +3 runs  (Total: 17)  [WICKET]
  Over  4:  1  1  1  •  4  •                +7 runs  (Total: 24)  [FOUR]
  Over  5:  1  1  6  1  •  W                +9 runs  (Total: 33)  [SIX, over-break,WICKET]
  Over  6:  1  1  1  •  4  4                +11 runs  (Total: 44)  [FOUR, over-break,FOUR]
  Over  7:  •  1  •  2  2  1                +6 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  4  •  1  •  4  W  Wd5           +14 runs  (Total: 64)  [FOUR, FOUR, over-break,WICKET,UDRS,HIGHSCORING_OVER]
  Over  9:  L1  1  6  •  •  •               +8 runs  (Total: 72)  [SIX]
  Over 10:  •  4  •  L1  6  •               +11 runs  (Total: 83)  [FOUR, SIX]
  Over 11:  2  •  •  1  1  1                +5 runs  (Total: 88)
  Over 12:  2  1  4  1  Wd  1  1            +11 runs  (Total: 99)  [FOUR]
  Over 13:  •  L1  W  •  •  4               +5 runs  (Total: 104)  [TEAM_HUNDRED, WICKET, over-break,FOUR]
  Over 14:  4  •  •  W  1  1                +6 runs  (Total: 110)  [FOUR, WICKET]
  Over 15:  4  •  •  •  1  1  Wd            +7 runs  (Total: 117)  [FOUR]
  Over 16:  1  L1  1  1  6  1               +11 runs  (Total: 128)  [SIX]
  Over 17:  4  1  2  W  1  Wd  1            +10 runs  (Total: 138)  [FOUR, WICKET]
  Over 18:  1  1  1  Wd  1  4  1            +10 runs  (Total: 148)  [FOUR]
  Over 19:  •  W  •  •  1  Wd  1            +3 runs  (Total: 151)  [WICKET, TEAM_HUNDRED]
  Over 20:  •  6  •  6  W  0                +12 runs  (Total: 163)  [SIX, SIX, WICKET]

BATTERS
------------------------------------------------------------
  Quinton de Kock              3 runs    5 balls  4s:0  6s:0  SR:60
  Ravi Bishnoi                 0 runs    1 balls  4s:0  6s:0  SR:0
  KL Rahul                    30 runs   24 balls  4s:3  6s:1  SR:125
  Manish Pandey                6 runs    8 balls  4s:1  6s:0  SR:75
  Krunal Pandya               42 runs   28 balls  4s:5  6s:2  SR:150
  Deepak Hooda                13 runs   14 balls  4s:1  6s:0  SR:92.86
  Ayush Badoni                13 runs   13 balls  4s:2  6s:0  SR:100
  Marcus Stoinis              24 runs   15 balls  4s:2  6s:1  SR:160
  Jason Holder                16 runs    8 balls  4s:0  6s:2  SR:200
  Dushmantha Chameera          1 runs    3 balls  4s:0  6s:0  SR:33.33

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   31 runs  1 wkts  Econ:7.8
  Glenn Maxwell              2 ov   11 runs  1 wkts  Econ:5.5
  Josh Hazlewood             4 ov   25 runs  4 wkts  Econ:6.2
  Shahbaz Ahmed              4 ov   25 runs  0 wkts  Econ:6.2
  Harshal Patel              4 ov   47 runs  2 wkts  Econ:11.8
  Wanindu Hasaranga          2 ov   20 runs  0 wkts  Econ:10

  [Win probability not available for this match]