SCORECARD
============================================================

============================================================
  Kings XI Punjab  119/8 (20 ov)  RR: 5.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               3    8   0   0    37.5  c A Jhunjhunwala b R Sharma
  Dinesh Karthik              30   27   3   0  111.11  c A Jhunjhunwala b M Marsh
  David Hussey                 4    5   0   0      80  c R Uthappa b B Kumar
  Shaun Marsh                 32   28   3   1  114.29  b B Kumar
  Praveen Kumar                3    5   0   0      60  not out
  Ryan Harris                  4    4   1   0     100  c Y Singh b M Marsh
  Siddharth Chitnis            9    9   1   0     100  c A Jhunjhunwala b W Parnell
  Paul Valthaty               23   22   4   0  104.55  c B Kumar b R Sharma
  Shalabh Srivastava           1    1   0   0     100  not out
  Mandeep Singh                6   11   0   0   54.55  c Y Singh b W Parnell
  Extras: 4 (b 1, lb 3, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   14   2   4.67
  Shrikant Wagh                 2   0   18   0      9
  Wayne Parnell                 4   0   12   2      3
  Rahul Sharma                  4   0   17   2   4.25
  Yuvraj Singh                  2   0   17   0    8.5
  Mitchell Marsh                4   0   26   2    6.5
  Abhishek Jhunjhunwala         1   0   11   0     11

  Fall of Wickets: 25-1 (Adam Gilchrist, 3.6 ov), 50-2 (Valthaty, 7.4 ov), 80-3 (Shaun Marsh, 12.4 ov), 94-4 (David Hussey, 14.3 ov), 100-5 (Karthik, 15.4 ov), 110-6 (Mandeep, 17.6 ov), 114-7 (Ryan Harris, 18.4 ov), 116-8 (Chitnis, 19.1 ov)

============================================================
  Pune Warriors  120/5 (17.1 ov)  RR: 6.99
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                35   15   5   2  233.33  c & b S Srivastava
  Robin Uthappa               22   18   3   0  122.22  c S Srivastava b R Harris
  Jesse Ryder                 15   18   3   0   83.33  c D Hussey b B Bhatt
  Callum Ferguson              6   14   0   0   42.86  not out
  Manish Pandey               28   30   3   0   93.33  b P Kumar
  Mitchell Marsh               2    6   0   0   33.33  not out
  Abhishek Jhunjhunwala        0    3   0   0       0  c A Gilchrist b S Srivastava
  Extras: 12 (b 4, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   1   17   1   4.25
  Ryan Harris                   4   0   26   1    6.5
  Shalabh Srivastava            3   0   20   2   6.67
  Bhargav Bhatt                 4   0   35   1   8.75
  Paul Valthaty               2.1   0   17   0    8.1

  Fall of Wickets: 32-1 (Ryder, 4.4 ov), 69-2 (Uthappa, 9.5 ov), 84-3 (Manish Pandey, 12.1 ov), 116-4 (Yuvraj, 15.3 ov), 117-5 (A Jhunjhunwala, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]