SCORECARD
============================================================

============================================================
  Kings XI Punjab  154/10 (19.5 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaun Marsh                  1    3   0   0   33.33  c Raina b Shivil
  Wriddhiman Saha             33   19   4   0  173.68  b DJ Bravo
  Murali Vijay                55   41   6   0  134.15  c DJ Bravo b Shivil
  David Miller                31   27   2   0  114.81  c Dwayne Smith b D Kulkarni
  Glenn Maxwell                0    1   0   0       0  c D Karthik b Shivil
  Mohit Sharma                 1    2   0   0      50  b P Kumar
  Gurkeerat Singh Mann         0    3   0   0       0  run out (Faulkner/D Karthik)
  Sandeep Sharma               1    1   0   0     100  not out
  Axar Patel                   0    2   0   0       0  c Ishan Kishan b DJ Bravo
  Marcus Stoinis              27   17   3   1  158.82  st D Karthik b R Jadeja
  KC Cariappa                  1    3   0   0   33.33  b P Kumar
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar               2.5   0   25   2     10
  Dhawal Kulkarni               4   0   28   1      7
  Ravindra Jadeja               3   0   28   1   9.33
  Shivil Koushik                4   0   20   3      5
  Dwayne Bravo                  4   0   33   2   8.25
  James Faulkner                2   0   19   0    9.5

  Fall of Wickets: 65-1 (Marcus Stoinis, 6.4 ov), 70-2 (Shaun Marsh, 7.5 ov), 70-3 (Glenn Maxwell, 7.6 ov), 73-4 (Gurkeerat Singh, 8.5 ov), 100-5 (Vijay, 13.1 ov), 139-6 (David Miller, 17.2 ov), 145-7 (Axar Patel, 18.2 ov), 151-8 (W Saha, 18.5 ov), 153-9 (Mohit Sharma, 19.3 ov), 154-10 (Cariappa, 19.5 ov)

============================================================
  Gujarat Lions  131/9 (20 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               2    4   0   0      50  b Axar
  Brendon McCullum             1    3   0   0   33.33  b Mohit Sharma
  Dwayne Bravo                 0    1   0   0       0  b Axar
  Dwayne Smith                15   18   1   1   83.33  c Gurkeerat Singh b Axar
  Suresh Raina                18   15   2   1     120  b Mohit Sharma
  Ravindra Jadeja             11   11   0   0     100  c W Saha b Axar
  Praveen Kumar               15   13   2   0  115.38  c Cariappa b Mohit Sharma
  Dhawal Kulkarni              6    4   0   0     150  not out
  James Faulkner              32   27   3   0  118.52  c D Miller b Sandeep Sharma
  Ishan Kishan                27   24   3   0   112.5  run out (Maxwell/M Stoinis)
  Extras: 4 (b 1, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   31   1   7.75
  Mohit Sharma                  4   0   32   3      8
  Marcus Stoinis                4   0   23   0   5.75
  Axar Patel                    4   0   21   4   5.25
  KC Cariappa                   3   0   15   0      5
  Gurkeerat Singh Mann          1   0    8   0      8

  Fall of Wickets: 13-1 (Brendon McCullum, 1.4 ov), 34-2 (Raina, 4.6 ov), 38-3 (Dwayne Smith, 6.3 ov), 39-4 (Karthik, 6.5 ov), 39-5 (DJ Bravo, 6.6 ov), 57-6 (Ravindra Jadeja, 10.1 ov), 86-7 (Ishan Kishan, 14.5 ov), 125-8 (P Kumar, 18.6 ov), 125-9 (Faulkner, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]