SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   10    8   2   0     125  c Hetmyer b Boult
  Gurbaz                      18   12   1   2     150  c Sandeep Sharma b Boult
  Venkatesh Iyer              57   42   2   4  135.71  c Boult b Chahal
  Nitish Rana                 22   17   2   0  129.41  c Hetmyer b Chahal
  Russell                     10   10   0   1     100  c Ashwin b KM Asif
  Rinku Singh                 16   18   0   1   88.89  c Root b Chahal
  Thakur                       1    2   0   0      50  lbw b Chahal
  Anukul Roy                   6    6   0   0     100  not out
  Narine                       6    5   1   0     120  c Root b Sandeep Sharma
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         3   0   15   2      5
  Sandeep Sharma                4   0   34   1    8.5
  Ashwin                        4   0   32   0      8
  Root                          2   0   14   0      7
  Chahal                        4   0   25   4    6.2
  KM Asif                       3   0   27   1      9

  Fall of Wickets: 14-1 (Jason Roy, 2.2 ov), 29-2 (Gurbaz, 4.1 ov), 77-3 (Nitish Rana, 10.2 ov), 107-4 (Russell, 13.3 ov), 127-5 (Venkatesh Iyer, 16.1 ov), 129-6 (Thakur, 16.4 ov), 140-7 (Rinku Singh, 18.4 ov), 149-8 (Narine, 19.6 ov)

============================================================
  Rajasthan Royals  151/1 (13.1 ov)  RR: 11.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            98   47  13   5  208.51  not out
  Jos Buttler                  0    3   0   0       0  run out (Russell)
  Sanju Samson                48   29   2   5  165.52  not out
  Extras: 5 (b 1, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nitish Rana                   1   0   26   0     26
  Harshit Rana                  2   0   22   0     11
  Shardul Thakur              1.1   0   18   0   15.4
  Varun Chakaravarthy           3   0   28   0    9.3
  Sunil Narine                  2   0   13   0    6.5
  Suyash Sharma                 3   0   22   0    7.3
  Anukul Roy                    1   0   20   0     20

  Fall of Wickets: 30-1 (Jos Buttler, 1.4 ov)

============================================================
  MATCH 66397 - INNINGS 1
============================================================
  Score: 149/8 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  •  4  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  •  4  •  •                +4 runs  (Total: 10)  [UDRS, FOUR]
  Over  3:  4  W  •  •  •  •                +4 runs  (Total: 14)  [FOUR, WICKET]
  Over  4:  6  6  •  1  1  1                +15 runs  (Total: 29)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  W  •  2  3  •  L1               +6 runs  (Total: 35)  [WICKET]
  Over  6:  •  1  1  •  •  •                +2 runs  (Total: 37)
  Over  7:  1  2  1  L1  1  1               +7 runs  (Total: 44)
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  9:  1  4  •  1  1  1                +8 runs  (Total: 58)  [FOUR]
  Over 10:  1  6  6  •  1  4                +18 runs  (Total: 76)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  W  •  •  1  1                +3 runs  (Total: 79)  [WICKET]
  Over 12:  1  2  1  1  Wd  •  •            +6 runs  (Total: 85)
  Over 13:  6  4  •  4  1  •                +15 runs  (Total: 100)  [SIX, FOUR, FOUR, TEAM_HUNDRED, over-break,HIGHSCORING_OVER]
  Over 14:  1  6  W  1  1  1                +10 runs  (Total: 110)  [SIX, WICKET]
  Over 15:  1  1  •  1  2  1                +6 runs  (Total: 116)
  Over 16:  1  1  6  1  •  2                +11 runs  (Total: 127)  [MILESTONE,FIFTY, SIX]
  Over 17:  W  1  1  W  •  2                +4 runs  (Total: 131)  [WICKET, WICKET,UDRS]
  Over 18:  •  •  •  •  6  2                +8 runs  (Total: 139)  [SIX]
  Over 19:  1  •  •  W  1  1                +3 runs  (Total: 142)  [WICKET]
  Over 20:  1  4  •  1  1  W                +7 runs  (Total: 149)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Jason Roy                   10 runs    8 balls  4s:0  6s:0  SR:125
  Gurbaz                      18 runs   12 balls  4s:0  6s:0  SR:150
  Venkatesh Iyer              57 runs   42 balls  4s:0  6s:0  SR:135.71
  Nitish Rana                 22 runs   17 balls  4s:0  6s:0  SR:129.41
  Russell                     10 runs   10 balls  4s:0  6s:0  SR:100
  Rinku Singh                 16 runs   18 balls  4s:0  6s:0  SR:88.89
  Thakur                       1 runs    2 balls  4s:0  6s:0  SR:50
  Anukul Roy                   6 runs    6 balls  4s:0  6s:0  SR:100
  Narine                       6 runs    5 balls  4s:0  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Boult                      3 ov   15 runs  2 wkts  Econ:5
  Sandeep Sharma             4 ov   34 runs  1 wkts  Econ:8.5
  Ashwin                     4 ov   32 runs  0 wkts  Econ:8
  Root                       2 ov   14 runs  0 wkts  Econ:7
  Chahal                     4 ov   25 runs  4 wkts  Econ:6.2
  KM Asif                    3 ov   27 runs  1 wkts  Econ:9

============================================================
  MATCH 66397 - INNINGS 2
============================================================
  Score: 151/1 in 13.1 overs  |  Run Rate: 11.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  6  4  4  2  4                +26 runs  (Total: 26)  [SIX, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  L1  Wd  1  •  W  Wd  4  6       +14 runs  (Total: 40)  [WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  1  4  4  4  1  •                +14 runs  (Total: 54)  [FOUR, FOUR, TEAM_FIFTY,FOUR, MILESTONE,FIFTY, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  Wd  •  •  4  •            +5 runs  (Total: 59)  [FOUR]
  Over  5:  •  1  •  4  4  •                +9 runs  (Total: 68)  [FOUR, FOUR]
  Over  6:  •  •  •  6  •  4                +10 runs  (Total: 78)  [SIX, over-break,FOUR]
  Over  7:  1  1  6  1  1  •                +10 runs  (Total: 88)  [PARTNERSHIP, SIX]
  Over  8:  1  6  1  1  1  •                +10 runs  (Total: 98)  [SIX]
  Over  9:  2  •  •  1  •  •                +3 runs  (Total: 101)  [TEAM_HUNDRED, DROPPED]
  Over 10:  •  1  •  4  •  1                +6 runs  (Total: 107)  [FOUR]
  Over 11:  6  1  •  1  6  6                +20 runs  (Total: 127)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  4  1  6  1  •  1                +13 runs  (Total: 140)  [FOUR,PARTNERSHIP, SIX]
  Over 13:  B1  1  4  •  1  •               +7 runs  (Total: 147)  [FOUR]
  Over 14:  4                               +4 runs  (Total: 151)  [TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            98 runs   47 balls  4s:13  6s:5  SR:208.51
  Jos Buttler                  0 runs    3 balls  4s:0  6s:0  SR:0
  Sanju Samson                48 runs   29 balls  4s:2  6s:5  SR:165.52

BOWLERS
------------------------------------------------------------
  Nitish Rana                1 ov   26 runs  0 wkts  Econ:26
  Harshit Rana               2 ov   22 runs  0 wkts  Econ:11
  Shardul Thakur             1.1 ov   18 runs  0 wkts  Econ:15.4
  Varun Chakaravarthy        3 ov   28 runs  0 wkts  Econ:9.3
  Sunil Narine               2 ov   13 runs  0 wkts  Econ:6.5
  Suyash Sharma              3 ov   22 runs  0 wkts  Econ:7.3
  Anukul Roy                 1 ov   20 runs  0 wkts  Econ:20

  [Win probability not available for this match]