SCORECARD
============================================================

============================================================
  Punjab Kings  153/8 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                  0    2   0   0       0  c Rashid Khan b Shami
  Dhawan                       8    8   2   0     100  c Alzarri Joseph b Joshua Little
  Matthew Short               36   24   6   1     150  b Rashid Khan
  B Rajapaksa                 20   26   1   0   76.92  c Shubman Gill b Alzarri Joseph
  Jitesh Sharma               25   23   5   0   108.7  c W Saha b Mohit Sharma
  Sam Curran                  22   22   1   1     100  c Shubman Gill b Mohit Sharma
  Shahrukh Khan               22    9   1   2  244.44  run out (Miller/W Saha)
  Harpreet Brar                8    5   0   1     160  not out
  Rishi Dhawan                 1    1   0   0     100  run out (W Saha)
  Extras: 11 (b 0, lb 2, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   44   1     11
  Joshua Little                 4   0   31   1    7.8
  Alzarri Joseph                4   0   32   1      8
  Rashid Khan                   4   0   26   1    6.5
  Mohit Sharma                  4   0   18   2    4.5

  Fall of Wickets: 0-1 (Prabhsimran, 0.2 ov), 28-2 (Dhawan, 3.2 ov), 55-3 (Matthew Short, 6.4 ov), 92-4 (Jitesh Sharma, 12.2 ov), 115-5 (B Rajapaksa, 16.5 ov), 136-6 (Sam Curran, 18.1 ov), 152-7 (Shahrukh Khan, 19.4 ov), 153-8 (Rishi Dhawan, 20 ov)

============================================================
  Gujarat Titans  154/4 (19.5 ov)  RR: 7.76
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             30   19   5   0  157.89  c Matthew Short b Rabada
  Shubman Gill                67   49   7   1  136.73  b Sam Curran
  Sai Sudharsan               19   20   2   0      95  c Prabhsimran b Arshdeep Singh
  Hardik Pandya                8   11   1   0   72.73  c Sam Curran b Harpreet Brar
  David Miller                17   18   1   0   94.44  not out
  Rahul Tewatia                5    2   1   0     250  not out
  Extras: 8 (b 0, lb 8, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   33   1    8.2
  Kagiso Rabada                 4   0   36   1      9
  Harpreet Brar                 4   0   20   1      5
  Sam Curran                  3.5   0   25   1    6.5
  Rahul Chahar                  3   0   24   0      8
  Matthew Short                 1   0    8   0      8

  Fall of Wickets: 48-1 (Wriddhiman Saha, 4.4 ov), 89-2 (Sai Sudharsan, 11.2 ov), 106-3 (Hardik Pandya, 14.2 ov), 148-4 (Shubman Gill, 19.2 ov)

============================================================
  MATCH 66253 - INNINGS 1
============================================================
  Score: 153/8 in 20 overs  |  Run Rate: 7.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  4  4  •                +8 runs  (Total: 8)  [WICKET, FOUR, FOUR]
  Over  2:  •  •  4  •  •  4                +8 runs  (Total: 16)  [FOUR, over-break,FOUR]
  Over  3:  •  •  2  Wd  4  4  •            +11 runs  (Total: 27)  [FOUR, FOUR]
  Over  4:  •  Wd  W  1  •  •  L1           +3 runs  (Total: 30)  [UDRS, WICKET]
  Over  5:  •  •  Wd  4  •  •  6  Wd        +12 runs  (Total: 42)  [FOUR, over-break,SIX]
  Over  6:  •  1  Wd  2  4  1  1            +10 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  7:  1  1  1  W  •  4                +7 runs  (Total: 59)  [WICKET, over-break,FOUR]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 63)
  Over  9:  4  •  •  4  •  •                +8 runs  (Total: 71)  [FOUR, RUNOUT_MISS, FOUR]
  Over 10:  1  •  1  1  Wd  •  •            +4 runs  (Total: 75)
  Over 11:  •  1  1  •  4  •                +6 runs  (Total: 81)  [FOUR]
  Over 12:  4  1  1  4  •  •                +10 runs  (Total: 91)  [FOUR, FOUR]
  Over 13:  1  W  1  1  •  •                +3 runs  (Total: 94)  [WICKET,UDRS]
  Over 14:  L1  •  1  •  •  •               +2 runs  (Total: 96)  [UDRS]
  Over 15:  •  1  1  •  •  1                +3 runs  (Total: 99)
  Over 16:  •  2  6  •  1  1                +10 runs  (Total: 109)  [TEAM_HUNDRED, SIX]
  Over 17:  1  2  Wd  •  1  Wd  W  6        +12 runs  (Total: 121)  [UDRS, WICKET, over-break,SIX]
  Over 18:  1  2  1  4  1  6                +15 runs  (Total: 136)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  W  •  1  •  4  1                +6 runs  (Total: 142)  [WICKET, FOUR]
  Over 20:  1  6  1  W1  Wd  1  W           +11 runs  (Total: 153)  [SIX, TEAM_HUNDRED, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prabhsimran                  0 runs    2 balls  4s:0  6s:0  SR:0
  Dhawan                       8 runs    8 balls  4s:0  6s:0  SR:100
  Matthew Short               36 runs   24 balls  4s:0  6s:0  SR:150
  B Rajapaksa                 20 runs   26 balls  4s:0  6s:0  SR:76.92
  Jitesh Sharma               25 runs   23 balls  4s:0  6s:0  SR:108.7
  Sam Curran                  22 runs   22 balls  4s:0  6s:0  SR:100
  Shahrukh Khan               22 runs    9 balls  4s:0  6s:0  SR:244.44
  Harpreet Brar                8 runs    5 balls  4s:0  6s:0  SR:160
  Rishi Dhawan                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   44 runs  1 wkts  Econ:11
  Joshua Little              4 ov   31 runs  1 wkts  Econ:7.8
  Alzarri Joseph             4 ov   32 runs  1 wkts  Econ:8
  Rashid Khan                4 ov   26 runs  1 wkts  Econ:6.5
  Mohit Sharma               4 ov   18 runs  2 wkts  Econ:4.5

============================================================
  MATCH 66253 - INNINGS 2
============================================================
  Score: 154/4 in 19.5 overs  |  Run Rate: 7.76
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  1  •  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  4  •  L1  2  4               +11 runs  (Total: 18)  [FOUR, over-break,FOUR]
  Over  3:  4  4  2  4  4  •                +18 runs  (Total: 36)  [FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  1  •  1  1  1                +8 runs  (Total: 44)  [FOUR]
  Over  5:  •  2  2  W  •  4                +8 runs  (Total: 52)  [WICKET, over-break,TEAM_FIFTY,FOUR]
  Over  6:  2  •  •  1  •  1                +4 runs  (Total: 56)
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 61)
  Over  8:  •  2  •  1  2  1                +6 runs  (Total: 67)
  Over  9:  4  1  1  4  1  •                +11 runs  (Total: 78)  [FOUR, FOUR]
  Over 10:  •  1  •  1  •  •                +2 runs  (Total: 80)
  Over 11:  1  1  4  •  1  1                +8 runs  (Total: 88)  [FOUR]
  Over 12:  1  W  •  1  1  •                +3 runs  (Total: 91)  [WICKET]
  Over 13:  •  •  1  1  1  1                +4 runs  (Total: 95)
  Over 14:  1  1  •  •  L4  4               +10 runs  (Total: 105)  [TEAM_HUNDRED,FOUR, over-break,FOUR]
  Over 15:  1  W  1  1  1  2                +6 runs  (Total: 111)  [WICKET]
  Over 16:  2  1  •  4  1  L1               +9 runs  (Total: 120)  [MILESTONE,FIFTY,FOUR]
  Over 17:  L1  1  1  4  1  1               +9 runs  (Total: 129)  [FOUR]
  Over 18:  •  1  6  1  •  4                +12 runs  (Total: 141)  [SIX, over-break,FOUR]
  Over 19:  1  2  •  1  1  L1               +6 runs  (Total: 147)  [over-break,UDRS]
  Over 20:  1  W  1  1  4                   +7 runs  (Total: 154)  [WICKET, TEAM_HUNDRED, FOUR]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             30 runs   19 balls  4s:5  6s:0  SR:157.89
  Shubman Gill                67 runs   49 balls  4s:7  6s:1  SR:136.73
  Sai Sudharsan               19 runs   20 balls  4s:2  6s:0  SR:95
  Hardik Pandya                8 runs   11 balls  4s:1  6s:0  SR:72.73
  David Miller                17 runs   18 balls  4s:1  6s:0  SR:94.44
  Rahul Tewatia                5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   33 runs  1 wkts  Econ:8.2
  Kagiso Rabada              4 ov   36 runs  1 wkts  Econ:9
  Harpreet Brar              4 ov   20 runs  1 wkts  Econ:5
  Sam Curran                 3.5 ov   25 runs  1 wkts  Econ:6.5
  Rahul Chahar               3 ov   24 runs  0 wkts  Econ:8
  Matthew Short              1 ov    8 runs  0 wkts  Econ:8

  [Win probability not available for this match]