SCORECARD
============================================================

============================================================
  Kings XI Punjab  123/9 (20 ov)  RR: 6.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              26   25   4   0     104  c I Sharma b Karan Sharma
  Azhar Mahmood                4    4   1   0     100  c Ashish Reddy b A Mishra
  Piyush Chawla               23   15   1   2  153.33  run out (Akshath Reddy/T Perera)
  David Hussey                22   24   1   1   91.67  c Akshath Reddy b I Sharma
  Praveen Kumar                3    6   0   0      50  not out
  Dimitri Mascarenhas          5    5   0   0     100  not out
  Paul Valthaty                6   17   0   0   35.29  c T Perera b Karan Sharma
  Mandeep Singh               10   11   1   0   90.91  c Quinton de Kock b I Sharma
  Gurkeerat Singh Mann        17   12   1   1  141.67  b D Steyn
  Manan Vohra                  0    1   0   0       0  c I Sharma b A Mishra
  Extras: 7 (b 4, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hanuma Vihari                 1   0    2   0      2
  Dale Steyn                    4   0   14   1    3.5
  Ishant Sharma                 4   0   29   2   7.25
  Thisara Perera                4   0   25   0   6.25
  Karn Sharma                   3   0   19   2   6.33
  Amit Mishra                   4   0   29   2   7.25

  Fall of Wickets: 15-1 (Mandeep, 2.5 ov), 47-2 (Adam Gilchrist, 8.4 ov), 48-3 (Valthaty, 8.6 ov), 88-4 (Chawla, 14.1 ov), 104-5 (David Hussey, 16.3 ov), 114-6 (A Mahmood, 17.4 ov), 115-7 (Gony, 17.5 ov), 115-8 (Vohra, 17.6 ov), 115-9 (Gurkeerat Singh, 18.1 ov)

============================================================
  Sunrisers Hyderabad  127/5 (18.5 ov)  RR: 6.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Cameron White               16   23   1   0   69.57  b M Gony
  Thisara Perera              23   11   0   3  209.09  not out
  Ashish Reddy                 7    7   1   0     100  not out
  Akshath Reddy               19   17   2   0  111.76  c A Mahmood b M Gony
  Biplab Samantray            10   12   1   0   83.33  lbw b A Mahmood
  Hanuma Vihari               46   39   5   0  117.95  c D Hussey b P Chawla
  Quinton de Kock              0    4   0   0       0  b P Kumar
  Extras: 6 (b 4, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   1   12   1      4
  Dimitri Mascarenhas           4   0   25   0   6.25
  Azhar Mahmood               3.5   0   36   1  10.29
  Piyush Chawla                 4   0   25   1   6.25
  Manpreet Gony                 4   0   24   2      6

  Fall of Wickets: 0-1 (Quinton de Kock, 0.4 ov), 48-2 (Akshath Reddy, 7.5 ov), 70-3 (Hanuma Vihari, 11.4 ov), 87-4 (Cameron White, 15.1 ov), 97-5 (Samantray, 16.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]