SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  181/6 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              88   54   9   5  162.96  c Sharma b Ojha
  Ajit Agarkar                 8    5   1   0     160  not out
  Chris Gayle                  4    7   1   0   57.14  c Roach b Symonds
  David Hussey                31   27   1   2  114.81  c Gibbs b Jaskaran Singh
  Manoj Tiwary                 5    7   0   0   71.43  b Ojha
  Cheteshwar Pujara           17   13   3   0  130.77  c Ojha b Symonds
  Wriddhiman Saha             10    4   2   0     250  not out
  Angelo Mathews               4    4   0   0     100  c Gibbs b Jaskaran Singh
  Extras: 14 (b 0, lb 4, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kemar Roach                   4   0   48   0     12
  Jaskaran Singh                3   0   18   2      6
  Andrew Symonds                4   0   26   2    6.5
  Harmeet Singh Bansal          2   0   21   0   10.5
  Rohit Sharma                  2   0   16   0      8
  Pragyan Ojha                  4   0   38   2    9.5
  Venugopal Rao                 1   0   10   0     10

  Fall of Wickets: 15-1 (Gayle, 2.2 ov), 46-2 (Pujara, 5.6 ov), 68-3 (Manoj Tiwary, 8.3 ov), 146-4 (S Ganguly, 16.6 ov), 159-5 (Mathews, 18.1 ov), 163-6 (David Hussey, 18.3 ov)

============================================================
  Deccan Chargers  157/5 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               9    5   2   0     180  c Pujara b Agarkar
  Andrew Symonds              45   37   5   0  121.62  c Kartik b Gayle
  Herschelle Gibbs            50   45   5   1  111.11  c Hussey b Bond
  Rohit Sharma                 2    6   0   0   33.33  b Kartik
  Tirumalsetti Suman          15   11   0   1  136.36  not out
  Mohnish Mishra              29   16   6   0  181.25  c Tiwary b Mathews
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohnish Parmar                3   0   33   0     11
  Shane Bond                    4   0   28   1      7
  Ajit Agarkar                  4   0   31   1   7.75
  Murali Kartik                 4   0   29   1   7.25
  Angelo Mathews                4   0   25   1   6.25
  Chris Gayle                   1   0    9   1      9

  Fall of Wickets: 31-1 (Adam Gilchrist, 2.4 ov), 77-2 (M Mishra, 8.3 ov), 121-3 (H Gibbs, 14.2 ov), 125-4 (Rohit Sharma, 15.3 ov), 151-5 (Andrew Symonds, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]