SCORECARD
============================================================

============================================================
  Punjab Kings  189/5 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Bairstow                    56   40   8   1     140  lbw b Chahal
  Dhawan                      12   16   2   0      75  c Jos Buttler b Ashwin
  B Rajapaksa                 27   18   2   2     150  b Chahal
  Mayank Agarwal              15   13   2   0  115.38  c Jos Buttler b Chahal
  Jitesh Sharma               38   18   4   2  211.11  not out
  Livingstone                 22   14   1   2  157.14  b Prasidh
  Rishi Dhawan                 5    2   1   0     250  not out
  Extras: 14 (b 0, lb 3, w 10, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   1   36   0      9
  Prasidh                       4   0   48   1     12
  Kuldeep Sen                   4   0   42   0   10.5
  Ashwin                        4   0   32   1      8
  Chahal                        4   0   28   3      7

  Fall of Wickets: 47-1 (Dhawan, 5.1 ov), 89-2 (B Rajapaksa, 10.2 ov), 118-3 (Mayank Agarwal, 14.2 ov), 119-4 (Bairstow, 14.4 ov), 169-5 (Livingstone, 18.5 ov)

============================================================
  Rajasthan Royals  190/4 (19.4 ov)  RR: 9.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            68   41   9   2  165.85  c Livingstone b Arshdeep Singh
  Jos Buttler                 30   16   5   1   187.5  c B Rajapaksa b Rabada
  Sanju Samson                23   12   4   0  191.67  c Dhawan b Rishi Dhawan
  Devdutt Padikkal            31   32   3   0   96.88  c Mayank Agarwal b Arshdeep Singh
  Shimron Hetmyer             31   16   3   2  193.75  not out
  Riyan Parag                  0    1   0   0       0  not out
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   41   0   10.2
  Kagiso Rabada                 4   0   50   1   12.5
  Arshdeep Singh                4   0   29   2    7.2
  Rishi Dhawan                  3   0   25   1    8.3
  Rahul Chahar                3.4   0   39   0   10.6
  Liam Livingstone              1   0    6   0      6

  Fall of Wickets: 46-1 (Jos Buttler, 3.6 ov), 85-2 (Sanju Samson, 8.1 ov), 141-3 (Yashasvi Jaiswal, 14.2 ov), 182-4 (Devdutt Padikkal, 18.5 ov)

============================================================
  MATCH 46141 - INNINGS 1
============================================================
  Score: 189/5 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  4  2  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  L1  •  1  4  •  1               +7 runs  (Total: 17)  [FOUR]
  Over  3:  •  •  •  •  •  •                +0 runs  (Total: 17)  [over-break,MAIDEN_OVER]
  Over  4:  1  •  Wd  1  4  4  •            +11 runs  (Total: 28)  [FOUR, FOUR]
  Over  5:  1  4  1  4  1  6  Wd            +18 runs  (Total: 46)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  W  Wd  •  1  •  •  •            +2 runs  (Total: 48)  [WICKET, over-break,UDRS]
  Over  7:  •  6  •  1  1  •                +8 runs  (Total: 56)  [TEAM_FIFTY,SIX]
  Over  8:  •  4  1  1  1  1                +8 runs  (Total: 64)  [FOUR]
  Over  9:  •  6  •  1  •  4  Wd            +12 runs  (Total: 76)  [SIX, over-break,FOUR]
  Over 10:  4  4  1  1  1  1                +12 runs  (Total: 88)  [FOUR, FOUR]
  Over 11:  L1  W  L1  1  1  1              +5 runs  (Total: 93)  [WICKET]
  Over 12:  1  4  4  1  1  1                +12 runs  (Total: 105)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 13:  •  1  •  1  1  L1               +4 runs  (Total: 109)
  Over 14:  •  4  1  1  1  1                +8 runs  (Total: 117)  [FIFTY,FOUR]
  Over 15:  •  Wd  W  1  W  •  Wd  Wd  1    +5 runs  (Total: 122)  [WICKET, WICKET,UDRS]
  Over 16:  •  1  2  •  1  6                +10 runs  (Total: 132)  [over-break,SIX]
  Over 17:  1  Wd  1  1  4  N1  4  1        +15 runs  (Total: 147)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  6  1  1  •  1  Wd  1            +11 runs  (Total: 158)  [TEAM_HUNDRED,SIX]
  Over 19:  •  6  Wd  •  4  W  4            +15 runs  (Total: 173)  [SIX, FOUR,PARTNERSHIP, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  •  6  4  4  1  1                +16 runs  (Total: 189)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Bairstow                    56 runs   40 balls  4s:0  6s:0  SR:140
  Dhawan                      12 runs   16 balls  4s:0  6s:0  SR:75
  B Rajapaksa                 27 runs   18 balls  4s:0  6s:0  SR:150
  Mayank Agarwal              15 runs   13 balls  4s:0  6s:0  SR:115.38
  Jitesh Sharma               38 runs   18 balls  4s:0  6s:0  SR:211.11
  Livingstone                 22 runs   14 balls  4s:0  6s:0  SR:157.14
  Rishi Dhawan                 5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   36 runs  0 wkts  Econ:9
  Prasidh                    4 ov   48 runs  1 wkts  Econ:12
  Kuldeep Sen                4 ov   42 runs  0 wkts  Econ:10.5
  Ashwin                     4 ov   32 runs  1 wkts  Econ:8
  Chahal                     4 ov   28 runs  3 wkts  Econ:7

============================================================
  MATCH 46141 - INNINGS 2
============================================================
  Score: 190/4 in 19.4 overs  |  Run Rate: 9.66
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  6  •  4                +14 runs  (Total: 14)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  1  •  4  •  •                +6 runs  (Total: 20)  [FOUR]
  Over  3:  1  •  •  4  •  1                +6 runs  (Total: 26)  [FOUR]
  Over  4:  6  4  4  2  4  W                +20 runs  (Total: 46)  [SIX, FOUR, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  5:  1  4  1  •  4  •                +10 runs  (Total: 56)  [TEAM_FIFTY,FOUR, FOUR]
  Over  6:  1  •  1  4  4  1                +11 runs  (Total: 67)  [FOUR, FOUR]
  Over  7:  4  1  •  •  1  1                +7 runs  (Total: 74)  [FOUR]
  Over  8:  1  2  1  1  •  6                +11 runs  (Total: 85)  [over-break,SIX]
  Over  9:  W  1  1  •  1  1                +4 runs  (Total: 89)  [WICKET]
  Over 10:  1  •  1  Wd  1  1  1            +6 runs  (Total: 95)
  Over 11:  4  4  •  1  Wd  •  1            +11 runs  (Total: 106)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 12:  1  Wd2  •  1  2  1  •           +7 runs  (Total: 113)  [FIFTY]
  Over 13:  4  1  1  •  4  4                +14 runs  (Total: 127)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  2  1  4  1  4  1                +13 runs  (Total: 140)  [FOUR, PARTNERSHIP, FOUR]
  Over 15:  1  W  •  1  •  1                +3 runs  (Total: 143)  [WICKET]
  Over 16:  1  4  1  •  Wd  •  1            +8 runs  (Total: 151)  [FOUR, TEAM_HUNDRED]
  Over 17:  1  4  4  1  Wd  •  1            +12 runs  (Total: 163)  [FOUR, FOUR]
  Over 18:  4  1  •  6  1  4                +16 runs  (Total: 179)  [FOUR, UDRS, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  1  •  W  •                +3 runs  (Total: 182)  [WICKET]
  Over 20:  6  Wd  •  •  1                  +8 runs  (Total: 190)  [SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            68 runs   41 balls  4s:9  6s:2  SR:165.85
  Jos Buttler                 30 runs   16 balls  4s:5  6s:1  SR:187.5
  Sanju Samson                23 runs   12 balls  4s:4  6s:0  SR:191.67
  Devdutt Padikkal            31 runs   32 balls  4s:3  6s:0  SR:96.88
  Shimron Hetmyer             31 runs   16 balls  4s:3  6s:2  SR:193.75
  Riyan Parag                  0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   41 runs  0 wkts  Econ:10.2
  Kagiso Rabada              4 ov   50 runs  1 wkts  Econ:12.5
  Arshdeep Singh             4 ov   29 runs  2 wkts  Econ:7.2
  Rishi Dhawan               3 ov   25 runs  1 wkts  Econ:8.3
  Rahul Chahar               3.4 ov   39 runs  0 wkts  Econ:10.6
  Liam Livingstone           1 ov    6 runs  0 wkts  Econ:6

  [Win probability not available for this match]