SCORECARD
============================================================

============================================================
  Kings XI Punjab  174/3 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                20   20   1   1     100  c Symonds b Singh
  Irfan Pathan                 1    1   0   0     100  not out
  Mahela Jayawardene          93   62  13   2     150  not out
  Kumar Sangakkara            52   37   9   1  140.54  c Ojha b R Sharma
  Shaun Marsh                  0    1   0   0       0  c Gilchrist b Harris
  Extras: 8 (b 0, lb 3, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   0   27   1   6.75
  RP Singh                      4   0   51   1  12.75
  Mitchell Marsh                4   0   32   0      8
  Andrew Symonds                2   0   16   0      8
  Rohit Sharma                  1   0    8   0      8
  Pragyan Ojha                  2   0   19   0    9.5
  Rahul Sharma                  3   0   18   1      6

  Fall of Wickets: 1-1 (Shaun Marsh, 0.5 ov), 87-2 (Sangakkara, 11.2 ov), 173-3 (Yuvraj, 19.5 ov)

============================================================
  Deccan Chargers  178/5 (19.1 ov)  RR: 9.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               9    5   2   0     180  c Theron b Pathan
  Andrew Symonds               4    6   0   0   66.67  b Theron
  Rohit Sharma                68   38   6   3  178.95  not out
  Tirumalsetti Suman          43   31   3   3  138.71  c Sangakkara b Chawla
  Mitchell Marsh              15   11   1   1  136.36  c Jayawardene b Yuvraj Singh
  Mohnish Mishra              20   21   4   0   95.24  lbw b Malik
  Bodapati Sumanth             6    3   1   0     200  not out
  Extras: 13 (b 0, lb 6, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vikramjeet Singh Malik      2.1   0   23   1  10.95
  Irfan Pathan                  3   0   35   1  11.67
  Shalabh Srivastava            4   0   36   0      9
  Rusty Theron                  4   0   32   1      8
  Piyush Chawla                 4   0   24   1      6
  Yuvraj Singh                  2   0   22   1     11

  Fall of Wickets: 13-1 (Adam Gilchrist, 1.3 ov), 54-2 (M Mishra, 6.3 ov), 120-3 (Suman, 13.1 ov), 126-4 (Andrew Symonds, 14.3 ov), 154-5 (Mitchell Marsh, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]