SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  118/8 (20 ov)  RR: 5.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                  0    2   0   0       0  c Dhoni b Mitchell Marsh
  Moises Henriques             1    4   0   0      25  c Dhoni b Mitchell Marsh
  Shikhar Dhawan              56   53   2   1  105.66  not out
  Naman Ojha                  18   21   0   1   85.71  b Dinda
  Bhuvneshwar Kumar           21    8   3   1   262.5  c du Plessis b T Perera
  David Warner                 0    4   0   0       0  c A Rahane b Dinda
  Bipul Sharma                 5    5   0   0     100  run out (T Perera)
  Aditya Tare                  8   14   1   0   57.14  c T Perera b Dinda
  Deepak Hooda                 1    9   0   0   11.11  c Dhoni b Ashwin
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   4   1   23   3   5.75
  Mitchell Marsh                4   0   14   2    3.5
  Thisara Perera                4   0   32   1      8
  Ravichandran Ashwin           4   0   14   1    3.5
  Rajat Bhatia                  3   0   24   0      8
  Murugan Ashwin                1   0    6   0      6

  Fall of Wickets: 0-1 (David Warner, 0.4 ov), 26-2 (Tare, 4.6 ov), 27-3 (Morgan, 5.3 ov), 29-4 (Deepak Hooda, 7.1 ov), 32-5 (Moises Henriques, 8.1 ov), 79-6 (Naman Ojha, 16.4 ov), 92-7 (Bipul Sharma, 18.1 ov), 115-8 (Bhuvneshwar Kumar, 19.4 ov)

============================================================
  Rising Pune Supergiants  94/3 (11 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                     5    4   1   0     125  c Tare b Nehra
  Ajinkya Rahane               0    5   0   0       0  c E Morgan b Bhuvneshwar
  Steven Smith                46   36   7   0  127.78  not out
  Faf du Plessis              30   21   3   2  142.86  c N Ojha b Henriques
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   1   17   1   5.67
  Ashish Nehra                  3   0   21   1      7
  Mustafizur Rahman             2   0   21   0   10.5
  Bipul Sharma                  1   0   17   0     17
  Moises Henriques              2   0   16   1      8

  Fall of Wickets: 0-1 (Ajinkya Rahane, 0.5 ov), 80-2 (du Plessis, 9.1 ov), 94-3 (MS Dhoni, 10.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]