SCORECARD
============================================================

============================================================
  Rajasthan Royals  117/10 (19.4 ov)  RR: 6.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                35   31   5   0   112.9  c R Rampaul b M Kartik
  Shane Watson                 6    9   1   0   66.67  c M Kartik b R Rampaul
  Brad Hodge                  13   17   1   0   76.47  c A Karthik b V Kumar
  Shaun Tait                   1    3   0   0   33.33  b RP Singh
  S Sreesanth                  0    2   0   0       0  lbw b V Kumar
  Ajinkya Rahane              14   13   2   1  107.69  c T Dilshan b J Unadkat
  Stuart Binny                33   20   4   1     165  c A Karthik b V Kumar
  Siddharth Trivedi            3    6   0   0      50  c RP Singh b R Rampaul
  James Faulkner               3    7   0   0   42.86  c R Rampaul b RP Singh
  Dishant Yagnik               5    4   1   0     125  c R Rampaul b RP Singh
  Ajit Chandila                4    6   0   0   66.67  not out
  Extras: 0 (b 0, lb 0, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                3.4   1   19   2   5.59
  RP Singh                      4   0   13   3   3.25
  Jaydev Unadkat                4   0   32   1      8
  Vinay Kumar                   4   0   18   3    4.5
  Murali Kartik                 4   0   35   1   8.75

  Fall of Wickets: 10-1 (Shane Watson, 2.2 ov), 26-2 (Ajinkya Rahane, 5.2 ov), 66-3 (Binny, 9.5 ov), 97-4 (Dravid, 14.4 ov), 105-5 (Hodge, 15.2 ov), 108-6 (Faulkner, 16.3 ov), 110-7 (Yagnik, 16.6 ov), 111-8 (S Sreesanth, 17.4 ov), 112-9 (Shaun Tait, 18.1 ov), 117-10 (Trivedi, 19.4 ov)

============================================================
  Royal Challengers Bangalore  123/3 (17.5 ov)  RR: 7.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        25   22   5   0  113.64  c D Yagnik b Shane Watson
  Chris Gayle                 49   44   4   1  111.36  not out
  AB de Villiers               7    8   1   0    87.5  c A Chandila b Shane Watson
  Virat Kohli                  1    4   0   0      25  b J Faulkner
  Saurabh Tiwary              25   29   2   1   86.21  not out
  Extras: 16 (b 0, lb 5, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 4   0   21   0   5.25
  S Sreesanth                   1   0    9   0      9
  Shaun Tait                    3   0   30   0     10
  James Faulkner                4   0   21   1   5.25
  Shane Watson                  2   0   11   2    5.5
  Siddharth Trivedi           3.5   0   26   0   7.43

  Fall of Wickets: 53-1 (Dilshan, 6.4 ov), 57-2 (Virat Kohli, 7.4 ov), 64-3 (de Villiers, 8.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]