SCORECARD
============================================================

============================================================
  Mumbai Indians  189/6 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               81   58  10   2  139.66  c S Marsh b Johnson
  Rohit Sharma                 0    2   0   0       0  c Nikhil Naik b Sandeep Sharma
  Kieron Pollard              10    9   0   0  111.11  c Sandeep Sharma b Mohit Sharma
  Jos Buttler                 24   13   3   1  184.62  b Mohit Sharma
  Ambati Rayudu               65   37   4   4  175.68  c Vohra b Axar
  Hardik Pandya                4    2   1   0     200  c D Miller b Mohit Sharma
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   20   1      5
  Mitchell Johnson              4   0   43   1  10.75
  Axar Patel                    4   0   41   1  10.25
  Mohit Sharma                  4   0   38   3    9.5
  Glenn Maxwell                 1   0   11   0     11
  Pardeep Sahu                  3   0   35   0  11.67

  Fall of Wickets: 0-1 (Rohit Sharma, 0.2 ov), 137-2 (Rayudu, 14.3 ov), 174-3 (Jos Buttler, 17.5 ov), 180-4 (Parthiv Patel, 18.4 ov), 189-5 (Pollard, 19.5 ov), 189-6 (Hardik Pandya, 19.6 ov)

============================================================
  Kings XI Punjab  164/7 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mitchell Johnson             1    2   0   0      50  b McClenaghan
  Shaun Marsh                 45   34   3   1  132.35  c Rayudu b Southee
  Murali Vijay                19   13   2   1  146.15  c J Buttler b Southee
  David Miller                30   17   1   2  176.47  not out
  Glenn Maxwell               56   39   5   1  143.59  b Bumrah
  Manan Vohra                  7   11   0   0   63.64  c J Buttler b Bumrah
  Axar Patel                   0    2   0   0       0  b McClenaghan
  Nikhil Naik                  1    3   0   0   33.33  b Bumrah
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   28   2      7
  Mitchell McClenaghan          4   0   32   2      8
  Jasprit Bumrah                4   0   26   3    6.5
  Krunal Pandya                 2   0   20   0     10
  Harbhajan Singh               4   0   31   0   7.75
  Kieron Pollard                2   0   25   0   12.5

  Fall of Wickets: 20-1 (Vijay, 2.5 ov), 32-2 (Vohra, 4.5 ov), 121-3 (Shaun Marsh, 14.6 ov), 139-4 (Glenn Maxwell, 17.1 ov), 141-5 (Nikhil Naik, 17.5 ov), 149-6 (Axar Patel, 18.3 ov), 151-7 (Johnson, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]