SCORECARD
============================================================

============================================================
  Kings XI Punjab  130/7 (20 ov)  RR: 6.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  George Bailey               12    7   2   0  171.43  c Dhoni b Nehra
  Wriddhiman Saha             15   12   1   1     125  c B McCullum b Negi
  David Miller                11   15   1   0   73.33  c R Jadeja b Negi
  Glenn Maxwell                6   14   1   0   42.86  b R Jadeja
  Gurkeerat Singh Mann        15   14   3   0  107.14  st Dhoni b Ashwin
  Manan Vohra                  4    7   0   0   57.14  c Nehra b I Pandey
  Rishi Dhawan                25   20   1   2     125  not out
  Axar Patel                  32   29   2   1  110.34  c Dhoni b DJ Bravo
  Beuran Hendricks             1    2   0   0      50  not out
  Extras: 9 (b 4, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pawan Negi                    4   0   25   2   6.25
  Ishwar Pandey                 3   0   22   1   7.33
  Ashish Nehra                  3   0   17   1   5.67
  Ravichandran Ashwin           4   0   14   1    3.5
  Ravindra Jadeja               3   0   18   1      6
  Suresh Raina                  1   0    8   0      8
  Dwayne Bravo                  2   0   20   1     10

  Fall of Wickets: 16-1 (W Saha, 2.2 ov), 31-2 (George Bailey, 4.1 ov), 35-3 (Vohra, 5.1 ov), 53-4 (Gurkeerat Singh, 8.3 ov), 55-5 (Glenn Maxwell, 9.5 ov), 78-6 (David Miller, 13.5 ov), 122-7 (Axar Patel, 18.6 ov)

============================================================
  Chennai Super Kings  134/3 (16.5 ov)  RR: 8.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             6    6   1   0     100  b B Hendricks
  MS Dhoni                    25   16   2   2  156.25  not out
  Suresh Raina                41   34   4   0  120.59  not out
  Michael Hussey               1    4   0   0      25  c W Saha b Sandeep Sharma
  Faf du Plessis              55   41   5   1  134.15  b R Dhawan
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                2   0    9   1    4.5
  Beuran Hendricks              3   0   25   1   8.33
  Gurkeerat Singh Mann          3   0   22   0   7.33
  Rishi Dhawan                  2   0   12   1      6
  Glenn Maxwell                 1   0    8   0      8
  Axar Patel                    3   0   28   0   9.33
  Anureet Singh               2.5   0   30   0     12

  Fall of Wickets: 2-1 (M Hussey, 0.6 ov), 10-2 (Brendon McCullum, 1.5 ov), 102-3 (du Plessis, 13.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]