SCORECARD
============================================================

============================================================
  Chennai Super Kings  223/3 (20 ov)  RR: 11.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             79   50   3   7     158  c Rossouw b Chetan Sakariya
  Conway                      87   52  11   3  167.31  c Aman Hakim Khan b Nortje
  Shivam Dube                 22    9   0   3  244.44  c Lalit Yadav b Khaleel Ahmed
  Dhoni                        5    4   0   0     125  not out
  Ravindra Jadeja             20    7   3   1  285.71  not out
  Extras: 10 (b 0, lb 1, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   45   1   11.2
  Lalit Yadav                   2   0   32   0     16
  Axar                          3   0   32   0   10.7
  Nortje                        4   0   43   1   10.8
  Chetan Sakariya               4   0   36   1      9
  Kuldeep Yadav                 3   0   34   0   11.3

  Fall of Wickets: 141-1 (Ruturaj Gaikwad, 14.3 ov), 195-2 (Shivam Dube, 17.6 ov), 195-3 (Conway, 18.2 ov)

============================================================
  Delhi Capitals  146/9 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 5    7   1   0   71.43  c Rayudu b Tushar Deshpande
  David Warner                86   58   7   5  148.28  c Ruturaj Gaikwad b Matheesha Pathirana
  Philip Salt                  3    6   0   0      50  c Ajinkya Rahane b D Chahar
  Rilee Rossouw                0    1   0   0       0  b D Chahar
  Yash Dhull                  13   15   1   0   86.67  c Tushar Deshpande b Ravindra Jadeja
  Axar Patel                  15    8   1   1   187.5  c Ruturaj Gaikwad b D Chahar
  Aman Hakim Khan              7    9   1   0   77.78  c Moeen b Matheesha Pathirana
  Lalit Yadav                  6   12   0   0      50  c Moeen b M Theekshana
  Anrich Nortje                0    1   0   0       0  not out
  Kuldeep Yadav                0    1   0   0       0  lbw b M Theekshana
  Chetan Sakariya              0    2   0   0       0  not out
  Extras: 11 (b 0, lb 3, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   0   22   3    5.5
  Tushar Deshpande              4   0   26   1    6.5
  Maheesh Theekshana            4   1   23   2    5.8
  Ravindra Jadeja               4   0   50   1   12.5
  Matheesha Pathirana           4   0   22   2    5.5

  Fall of Wickets: 5-1 (Prithvi Shaw, 1.3 ov), 26-2 (Philip Salt, 4.4 ov), 26-3 (Rilee Rossouw, 4.5 ov), 75-4 (Yash Dhull, 10.5 ov), 109-5 (Axar Patel, 13.3 ov), 131-6 (Aman Hakim Khan, 16.1 ov), 144-7 (David Warner, 18.3 ov), 146-8 (Lalit Yadav, 19.3 ov), 146-9 (Kuldeep Yadav, 19.4 ov)

============================================================
  MATCH 66481 - INNINGS 1
============================================================
  Score: 223/3 in 20 overs  |  Run Rate: 11.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  L1  •  •  4  •               +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  4  1  6  1  •                +13 runs  (Total: 19)  [FOUR, SIX]
  Over  3:  1  •  1  Wd  •  4  4            +11 runs  (Total: 30)  [FOUR, over-break,FOUR]
  Over  4:  1  1  6  1  1  1                +11 runs  (Total: 41)  [SIX]
  Over  5:  •  1  4  4  •  •                +9 runs  (Total: 50)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over  6:  •  1  1  •  •  •                +2 runs  (Total: 52)
  Over  7:  1  4  1  1  •  1                +8 runs  (Total: 60)  [FOUR]
  Over  8:  1  1  2  •  •  2                +6 runs  (Total: 66)
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 72)
  Over 10:  1  1  6  6  1  •                +15 runs  (Total: 87)  [SIX, SIX, MILESTONE,FIFTY, over-break,HIGHSCORING_OVER]
  Over 11:  1  4  4  •  •  1                +10 runs  (Total: 97)  [FOUR, FOUR]
  Over 12:  1  6  6  6  1  •                +20 runs  (Total: 117)  [TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  •  1  1  1  1  6                +10 runs  (Total: 127)  [over-break,SIX]
  Over 14:  6  1  1  4  1  •                +13 runs  (Total: 140)  [MILESTONE,FIFTY,SIX, FOUR]
  Over 15:  1  •  W  1  4  1  Wd            +8 runs  (Total: 148)  [WICKET, FOUR]
  Over 16:  4  1  6  1  Wd  Wd  4  1        +19 runs  (Total: 167)  [TEAM_HUNDRED,FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  4  •  6  1  1  •                +12 runs  (Total: 179)  [FOUR, SIX]
  Over 18:  6  6  Wd  1  1  N  •  W         +16 runs  (Total: 195)  [SIX, SIX,PARTNERSHIP, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  •  W  1  1  6  4                +12 runs  (Total: 207)  [WICKET, TEAM_HUNDRED,SIX, over-break,FOUR]
  Over 20:  1  4  4  •  Wd  1  1  Wd  N2    +16 runs  (Total: 223)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             79 runs   50 balls  4s:0  6s:0  SR:158
  Conway                      87 runs   52 balls  4s:0  6s:0  SR:167.31
  Shivam Dube                 22 runs    9 balls  4s:0  6s:0  SR:244.44
  Dhoni                        5 runs    4 balls  4s:0  6s:0  SR:125
  Ravindra Jadeja             20 runs    7 balls  4s:0  6s:0  SR:285.71

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   45 runs  1 wkts  Econ:11.2
  Lalit Yadav                2 ov   32 runs  0 wkts  Econ:16
  Axar                       3 ov   32 runs  0 wkts  Econ:10.7
  Nortje                     4 ov   43 runs  1 wkts  Econ:10.8
  Chetan Sakariya            4 ov   36 runs  1 wkts  Econ:9
  Kuldeep Yadav              3 ov   34 runs  0 wkts  Econ:11.3

============================================================
  MATCH 66481 - INNINGS 2
============================================================
  Score: 146/9 in 20 overs  |  Run Rate: 7.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  0  •  4  1  •  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  W  •  1  •                +1 runs  (Total: 6)  [WICKET]
  Over  3:  •  1  •  •  2  •                +3 runs  (Total: 9)
  Over  4:  1  4  •  •  •  1                +6 runs  (Total: 15)  [FOUR]
  Over  5:  6  4  1  W  W  •                +11 runs  (Total: 26)  [SIX, FOUR, WICKET, WICKET]
  Over  6:  1  •  •  •  1  6                +8 runs  (Total: 34)  [over-break,SIX]
  Over  7:  4  1  1  1  1  1                +9 runs  (Total: 43)  [FOUR]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 47)
  Over  9:  1  1  6  4  Wd  •  1            +14 runs  (Total: 61)  [TEAM_FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  2  4  1  1  2  1                +11 runs  (Total: 72)  [FOUR, MILESTONE,FIFTY]
  Over 11:  •  1  1  1  W  1                +4 runs  (Total: 76)  [WICKET]
  Over 12:  4  1  Wd  1  1  •  •            +8 runs  (Total: 84)  [FOUR, UDRS]
  Over 13:  6  1  4  6  6  •                +23 runs  (Total: 107)  [SIX, FOUR, TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  W  •  •  1                +3 runs  (Total: 110)  [WICKET]
  Over 15:  •  Wd2  1  1  1  •  •  Wd       +6 runs  (Total: 116)
  Over 16:  •  1  Wd  4  1  4  4            +15 runs  (Total: 131)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  W  1  Wd  1  •  Wd  1  1        +6 runs  (Total: 137)  [WICKET]
  Over 18:  1  L1  •  1  2  L1              +6 runs  (Total: 143)
  Over 19:  1  •  W  L1  •  1               +3 runs  (Total: 146)  [WICKET]
  Over 20:  •  •  W  W  •  •                +0 runs  (Total: 146)  [WICKET, WICKET,UDRS, UDRS, over-break,UDRS,MAIDEN_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 5 runs    7 balls  4s:1  6s:0  SR:71.43
  Kuldeep Yadav                0 runs    1 balls  4s:0  6s:0  SR:0
  Chetan Sakariya              0 runs    2 balls  4s:0  6s:0  SR:0
  David Warner                86 runs   58 balls  4s:7  6s:5  SR:148.28
  Philip Salt                  3 runs    6 balls  4s:0  6s:0  SR:50
  Rilee Rossouw                0 runs    1 balls  4s:0  6s:0  SR:0
  Yash Dhull                  13 runs   15 balls  4s:1  6s:0  SR:86.67
  Axar Patel                  15 runs    8 balls  4s:1  6s:1  SR:187.5
  Aman Hakim Khan              7 runs    9 balls  4s:1  6s:0  SR:77.78
  Lalit Yadav                  6 runs   12 balls  4s:0  6s:0  SR:50
  Anrich Nortje                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   22 runs  3 wkts  Econ:5.5
  Tushar Deshpande           4 ov   26 runs  1 wkts  Econ:6.5
  Maheesh Theekshana         4 ov   23 runs  2 wkts  Econ:5.8
  Ravindra Jadeja            4 ov   50 runs  1 wkts  Econ:12.5
  Matheesha Pathirana        4 ov   22 runs  2 wkts  Econ:5.5

  [Win probability not available for this match]