SCORECARD
============================================================

============================================================
  Kings XI Punjab  138/8 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaun Marsh                 56   41   5   1  136.59  not out
  Wriddhiman Saha              8   14   0   0   57.14  c Uthappa b Narine
  Murali Vijay                26   22   4   0  118.18  b Chawla
  David Miller                 6    6   1   0     100  c Uthappa b Y Pathan
  Glenn Maxwell                4    7   0   0   57.14  c Chawla b Narine
  Mohit Sharma                 1    3   0   0   33.33  c Uthappa b M Morkel
  Manan Vohra                  8   12   0   0   66.67  c Shakib b M Morkel
  Axar Patel                   9    8   0   0   112.5  c Suryakumar Yadav b Umesh
  Kyle Abbott                 12    6   0   1     200  not out
  Pardeep Sahu                 1    1   0   0     100  run out (A Russell/Uthappa)
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   27   2   6.75
  Umesh Yadav                   3   0   17   1   5.67
  Shakib Al Hasan               4   0   28   0      7
  Sunil Narine                  4   0   22   2    5.5
  Piyush Chawla                 3   0   18   1      6
  Yusuf Pathan                  1   0    6   1      6
  Andre Russell                 1   0   18   0     18

  Fall of Wickets: 21-1 (Vohra, 3.4 ov), 47-2 (Vijay, 7.5 ov), 59-3 (W Saha, 10.4 ov), 72-4 (David Miller, 12.1 ov), 94-5 (Glenn Maxwell, 14.5 ov), 108-6 (Axar Patel, 16.6 ov), 115-7 (Mohit Sharma, 17.6 ov), 118-8 (Pardeep Sahu, 18.3 ov)

============================================================
  Kolkata Knight Riders  141/4 (17.1 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              34   34   3   0     100  c Maxwell b Pardeep Sahu
  Robin Uthappa               53   28   9   0  189.29  lbw b Pardeep Sahu
  Shakib Al Hasan             11   15   1   0   73.33  c Sandeep Sharma b Axar
  Yusuf Pathan                12    6   2   0     200  not out
  Manish Pandey               12   11   1   0  109.09  b Axar
  Suryakumar Yadav            11    9   2   0  122.22  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                2   0   21   0   10.5
  Kyle Abbott                   3   0   32   0  10.67
  Mohit Sharma                3.1   0   29   0   9.35
  Axar Patel                    3   0   19   2   6.33
  Pardeep Sahu                  4   0   18   2    4.5
  Glenn Maxwell                 2   0   17   0    8.5

  Fall of Wickets: 82-1 (Uthappa, 8.3 ov), 97-2 (Gambhir, 10.5 ov), 110-3 (Manish Pandey, 13.1 ov), 123-4 (Shakib, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]