SCORECARD
============================================================

============================================================
  Mumbai Indians  160/7 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            24   24   5   0     100  c J Ryder b Y Singh
  Andrew Symonds               3    3   0   0     100  c M Pandey b J Taylor
  Harbhajan Singh              9    3   0   1     300  not out
  Rohit Sharma                12   20   0   0      60  c M Pandey b R Sharma
  Kieron Pollard              28   21   2   2  133.33  c Y Singh b J Taylor
  Aiden Blizzard               6    6   1   0     100  c R Uthappa b A Thomas
  Tirumalsetti Suman          36   16   3   3     225  c M Manhas b R Sharma
  Ambati Rayudu               27   28   2   0   96.43  c M Pandey b Y Singh
  Extras: 15 (b 4, lb 7, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                4   0   53   1  13.25
  Shrikant Wagh                 3   0   22   0   7.33
  Jerome Taylor                 4   0   34   2    8.5
  Yuvraj Singh                  4   0   22   2    5.5
  Rahul Sharma                  4   0    7   2   1.75
  Jesse Ryder                   1   0   11   0     11

  Fall of Wickets: 18-1 (Aiden Blizzard, 2.3 ov), 58-2 (Tendulkar, 8.2 ov), 69-3 (Rayudu, 10.6 ov), 96-4 (Rohit Sharma, 14.2 ov), 114-5 (Suman, 16.3 ov), 124-6 (Andrew Symonds, 17.5 ov), 161-7 (Pollard, 19.6 ov)

============================================================
  Pune Warriors  139/7 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                20   16   1   2     125  c M Patel b L Malinga
  Graeme Smith                 6   12   1   0      50  c A Blizzard b M Patel
  Robin Uthappa               34   26   0   2  130.77  not out
  Jesse Ryder                  0    1   0   0       0  c D Kulkarni b H Singh
  Mithun Manhas                0    1   0   0       0  c & b L Malinga
  Manish Pandey               59   47   4   3  125.53  c R Sharma b L Malinga
  Shrikant Wagh                0    1   0   0       0  run out (A Rayudu)
  Abhishek Jhunjhunwala       10   15   2   0   66.67  c A Rayudu b K Pollard
  Rahul Sharma                 0    1   0   0       0  not out
  Extras: 10 (b 0, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               3   1   17   1   5.67
  Munaf Patel                   4   0   30   1    7.5
  Dhawal Kulkarni               4   0   20   0      5
  Lasith Malinga                4   0   25   3   6.25
  Andrew Symonds                1   0    7   0      7
  Kieron Pollard                4   0   36   1      9

  Fall of Wickets: 0-1 (Ryder, 0.1 ov), 17-2 (Graeme Smith, 3.4 ov), 46-3 (A Jhunjhunwala, 8.4 ov), 77-4 (Yuvraj, 12.5 ov), 119-5 (Manish Pandey, 18.2 ov), 128-6 (Manhas, 18.6 ov), 139-7 (Shrikant Wagh, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]