SCORECARD
============================================================

============================================================
  Delhi Capitals  161/7 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 0    1   0   0       0  b Jofra Archer
  Dhawan                      57   33   6   2  172.73  c Kartik Tyagi b Shreyas Gopal
  Rahane                       2    9   0   0   22.22  c Uthappa b Jofra Archer
  Shreyas Iyer                53   43   3   2  123.26  c Jofra Archer b Kartik Tyagi
  Stoinis                     18   19   1   0   94.74  c Rahul Tewatia b Jofra Archer
  Alex Carey                  14   13   0   1  107.69  c Jofra Archer b Unadkat
  Axar                         7    4   1   0     175  c Kartik Tyagi b Unadkat
  Extras: 10 (b 0, lb 2, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jofra Archer                  4   0   19   3    4.8
  Unadkat                       3   0   32   2   10.7
  Kartik Tyagi                  4   0   30   1    7.5
  Stokes                        2   0   24   0     12
  Shreyas Gopal                 4   0   31   1    7.8
  Rahul Tewatia                 3   0   23   0    7.7

  Fall of Wickets: 0-1 (Prithvi Shaw, 0.1 ov), 10-2 (Rahane, 2.3 ov), 95-3 (Dhawan, 11.4 ov), 132-4 (Shreyas Iyer, 15.6 ov), 153-5 (Stoinis, 18.6 ov), 157-6 (Alex Carey, 19.4 ov), 161-7 (Axar, 19.6 ov)

============================================================
  Rajasthan Royals  148/8 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ben Stokes                  41   35   6   0  117.14  c (sub)Lalit Yadav b Tushar Deshpande
  Jos Buttler                 22    9   3   1  244.44  b Nortje
  Steven Smith                 1    4   0   0      25  c and b Ashwin
  Sanju Samson                25   18   0   2  138.89  b Axar
  Robin Uthappa               32   27   3   1  118.52  b Nortje
  Riyan Parag                  1    2   0   0      50  run out (Axar)
  Rahul Tewatia               14   18   1   0   77.78  not out
  Jofra Archer                 1    4   0   0      25  c Rahane b Rabada
  Shreyas Gopal                6    4   1   0     150  c (sub)Lalit Yadav b Tushar Deshpande
  Extras: 5 (b 1, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kagiso Rabada                 4   0   28   1      7
  Tushar Deshpande              4   0   37   2    9.2
  Anrich Nortje                 4   0   33   2    8.2
  Ravichandran Ashwin           4   0   17   1    4.2
  Axar Patel                    4   0   32   1      8

  Fall of Wickets: 37-1 (Jos Buttler, 2.6 ov), 40-2 (Steven Smith, 3.6 ov), 86-3 (Ben Stokes, 10.2 ov), 97-4 (Sanju Samson, 11.4 ov), 110-5 (Riyan Parag, 13.2 ov), 135-6 (Robin Uthappa, 17.3 ov), 138-7 (Jofra Archer, 18.4 ov), 148-8 (Shreyas Gopal, 19.6 ov)

============================================================
  MATCH 30445 - INNINGS 1
============================================================
  Score: 161/7 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  •  Wd  •  Wd  1  •        +3 runs  (Total: 3)  [WICKET]
  Over  2:  •  1  •  •  2  4                +7 runs  (Total: 10)  [over-break,FOUR]
  Over  3:  •  •  W  •  •  Wd  1            +2 runs  (Total: 12)  [WICKET]
  Over  4:  •  1  6  1  •  •                +8 runs  (Total: 20)  [SIX]
  Over  5:  •  4  1  1  N1  4  1            +13 runs  (Total: 33)  [FOUR, FOUR]
  Over  6:  1  Wd  4  3  1  4  •            +14 runs  (Total: 47)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 52)  [TEAM_FIFTY]
  Over  8:  1  1  1  1  1  4                +9 runs  (Total: 61)  [over-break,FOUR,PARTNERSHIP]
  Over  9:  1  1  1  2  1  1                +7 runs  (Total: 68)
  Over 10:  1  4  N1  1  1  2  •            +11 runs  (Total: 79)  [FOUR, RUNOUT_MISS]
  Over 11:  •  •  4  1  1  1                +7 runs  (Total: 86)  [FOUR, over-break,FIFTY]
  Over 12:  6  1  1  W  Wd  1  1            +11 runs  (Total: 97)  [SIX, WICKET]
  Over 13:  1  •  •  •  4  2                +7 runs  (Total: 104)  [TEAM_HUNDRED,FOUR]
  Over 14:  •  •  4  1  Wd  1  1            +8 runs  (Total: 112)  [FOUR]
  Over 15:  1  1  1  6  2  6                +17 runs  (Total: 129)  [SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 16:  1  •  1  •  1  W                +3 runs  (Total: 132)  [over-break,WICKET]
  Over 17:  •  2  1  1  6  L1               +11 runs  (Total: 143)  [SIX]
  Over 18:  •  1  •  2  1  1                +5 runs  (Total: 148)
  Over 19:  1  1  1  1  L1  W               +5 runs  (Total: 153)  [TEAM_HUNDRED, over-break,WICKET]
  Over 20:  1  2  1  W  4  W                +8 runs  (Total: 161)  [WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 0 runs    1 balls  4s:0  6s:0  SR:0
  Dhawan                      57 runs   33 balls  4s:0  6s:0  SR:172.73
  Rahane                       2 runs    9 balls  4s:0  6s:0  SR:22.22
  Shreyas Iyer                53 runs   43 balls  4s:0  6s:0  SR:123.26
  Stoinis                     18 runs   19 balls  4s:0  6s:0  SR:94.74
  Alex Carey                  14 runs   13 balls  4s:0  6s:0  SR:107.69
  Axar                         7 runs    4 balls  4s:0  6s:0  SR:175
  Ashwin                       0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   19 runs  3 wkts  Econ:4.8
  Unadkat                    3 ov   32 runs  2 wkts  Econ:10.7
  Kartik Tyagi               4 ov   30 runs  1 wkts  Econ:7.5
  Stokes                     2 ov   24 runs  0 wkts  Econ:12
  Shreyas Gopal              4 ov   31 runs  1 wkts  Econ:7.8
  Rahul Tewatia              3 ov   23 runs  0 wkts  Econ:7.7

============================================================
  MATCH 30445 - INNINGS 2
============================================================
  Score: 148/8 in 20 overs  |  Run Rate: 7.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  1  4  1                +10 runs  (Total: 10)  [FOUR, RUNOUT_MISS, FOUR]
  Over  2:  1  4  •  4  1  1                +11 runs  (Total: 21)  [FOUR, FOUR]
  Over  3:  6  1  1  4  4  W                +16 runs  (Total: 37)  [SIX, FOUR, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  4:  1  1  1  •  •  W                +3 runs  (Total: 40)  [over-break,WICKET]
  Over  5:  •  •  1  1  •  1                +3 runs  (Total: 43)
  Over  6:  •  4  1  1  •  1                +7 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY]
  Over  7:  1  •  6  1  1  •                +9 runs  (Total: 59)  [SIX]
  Over  8:  •  4  1  1  1  1                +8 runs  (Total: 67)  [FOUR]
  Over  9:  1  4  1  1  1  6                +14 runs  (Total: 81)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  1  1  •  1  1  •                +4 runs  (Total: 85)
  Over 11:  1  W  1  •  Wd  1  4  N1        +10 runs  (Total: 95)  [WICKET, over-break,FOUR]
  Over 12:  1  •  1  W  1  1                +4 runs  (Total: 99)  [WICKET]
  Over 13:  •  4  •  6  1  •                +11 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, SIX]
  Over 14:  •  W  •  •  4  1                +5 runs  (Total: 115)  [WICKET, FOUR]
  Over 15:  1  Wd  1  2  1  1  1            +8 runs  (Total: 123)  [DROPPED]
  Over 16:  1  •  •  •  •  1                +2 runs  (Total: 125)
  Over 17:  1  •  2  1  4  •                +8 runs  (Total: 133)  [FOUR]
  Over 18:  B1  1  W  1  •  1               +4 runs  (Total: 137)  [WICKET]
  Over 19:  1  •  •  W  1  1                +3 runs  (Total: 140)  [WICKET]
  Over 20:  1  Wd  1  •  1  4  W            +8 runs  (Total: 148)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ben Stokes                  41 runs   35 balls  4s:6  6s:0  SR:117.14
  Jos Buttler                 22 runs    9 balls  4s:3  6s:1  SR:244.44
  Steven Smith                 1 runs    4 balls  4s:0  6s:0  SR:25
  Sanju Samson                25 runs   18 balls  4s:0  6s:2  SR:138.89
  Robin Uthappa               32 runs   27 balls  4s:3  6s:1  SR:118.52
  Riyan Parag                  1 runs    2 balls  4s:0  6s:0  SR:50
  Rahul Tewatia               14 runs   18 balls  4s:1  6s:0  SR:77.78
  Jofra Archer                 1 runs    4 balls  4s:0  6s:0  SR:25
  Shreyas Gopal                6 runs    4 balls  4s:1  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Kagiso Rabada              4 ov   28 runs  1 wkts  Econ:7
  Tushar Deshpande           4 ov   37 runs  2 wkts  Econ:9.2
  Anrich Nortje              4 ov   33 runs  2 wkts  Econ:8.2
  Ravichandran Ashwin        4 ov   17 runs  1 wkts  Econ:4.2
  Axar Patel                 4 ov   32 runs  1 wkts  Econ:8

  [Win probability not available for this match]