SCORECARD
============================================================

============================================================
  Kochi Tuskers Kerala  148/8 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   0    3   0   0       0  b W Parnell
  Parthiv Patel               21   19   4   0  110.53  c G Smith b W Parnell
  Mahela Jayawardene           2    3   0   0   66.67  c R Uthappa b W Parnell
  Brendon McCullum             0    1   0   0       0  c R Uthappa b A Thomas
  Brad Hodge                  39   36   2   2  108.33  c M Kartik b R Sharma
  RP Singh                     0    1   0   0       0  not out
  S Sreesanth                  1    6   0   0   16.67  run out ((sub)N McCullum/R Uthappa)
  Ravindra Jadeja             47   33   3   3  142.42  c W Parnell b J Ryder
  Vinay Kumar                  1    1   0   0     100  run out (W Parnell/R Uthappa)
  Raiphi Gomez                26   18   3   0  144.44  not out
  Extras: 11 (b 1, lb 3, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                3   0   31   1  10.33
  Shrikant Wagh                 2   0   10   0      5
  Wayne Parnell                 4   0   35   3   8.75
  Murali Kartik                 4   0   30   0    7.5
  Rahul Sharma                  4   0   18   1    4.5
  Yuvraj Singh                  1   0   12   0     12
  Jesse Ryder                   2   0    8   1      4

  Fall of Wickets: 0-1 (Brendon McCullum, 0.1 ov), 11-2 (V Laxman, 2.2 ov), 13-3 (Mahela, 2.5 ov), 24-4 (Parthiv Patel, 4.5 ov), 112-5 (Hodge, 15.2 ov), 113-6 (Ravindra Jadeja, 16.1 ov), 117-7 (Vinay Kumar, 17 ov), 147-8 (S Sreesanth, 19.5 ov)

============================================================
  Pune Warriors  151/6 (18.5 ov)  RR: 8.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 8   12   0   0   66.67  c P Patel b B Hodge
  Graeme Smith                24   24   3   0     100  c R Singh b R Jadeja
  Robin Uthappa               31   13   3   2  238.46  b M Muralitharan
  Jesse Ryder                 17   10   3   0     170  c & b V Kumar
  Mithun Manhas               12   19   1   0   63.16  c R Jadeja b B Hodge
  Wayne Parnell                1    5   0   0      20  run out (R Gomez/R Jadeja)
  Mohnish Mishra              37   21   2   2  176.19  not out
  Rahul Sharma                10    9   0   1  111.11  not out
  Extras: 11 (b 0, lb 1, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      3   0   30   0     10
  S Sreesanth                   3   0   21   0      7
  Muthiah Muralidaran         3.5   0   42   1     12
  Vinay Kumar                   3   0   15   1      5
  Ravindra Jadeja               4   0   28   1      7
  Brad Hodge                    2   0   14   2      7

  Fall of Wickets: 31-1 (Ryder, 3.4 ov), 54-2 (Graeme Smith, 7.4 ov), 61-3 (Manhas, 9.5 ov), 73-4 (Yuvraj, 11.2 ov), 115-5 (Uthappa, 14.4 ov), 118-6 (Parnell, 15.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]