============================================================
  MATCH 151935 - INNINGS 1
============================================================
  Score: 75/10 in 16.3 overs  |  Run Rate: 4.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  1  •  1  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  W  W  4  1  •  •                +5 runs  (Total: 7)  [WICKET, WICKET, FOUR]
  Over  3:  W  •  •  W  •  •  Wd            +1 runs  (Total: 8)  [WICKET, UDRS, WICKET]
  Over  4:  •  •  •  •  W  1                +1 runs  (Total: 9)  [WICKET]
  Over  5:  •  •  •  •  2  •                +2 runs  (Total: 11)
  Over  6:  1  1  •  •  •  •                +2 runs  (Total: 13)
  Over  7:  1  4  1  4  1  1                +12 runs  (Total: 25)  [FOUR, FOUR]
  Over  8:  4  1  1  2  1  •                +9 runs  (Total: 34)  [FOUR]
  Over  9:  1  4  •  •  4  W                +9 runs  (Total: 43)  [FOUR, FOUR, over-break,WICKET]
  Over 10:  •  •  1  1  •  1                +3 runs  (Total: 46)
  Over 11:  1  6  •  4  •  1                +12 runs  (Total: 58)  [TEAM_FIFTY,SIX, FOUR]
  Over 12:  •  •  Wd  •  •  •  •            +1 runs  (Total: 59)
  Over 13:  2  1  W  1  •  1                +5 runs  (Total: 64)  [WICKET,UDRS]
  Over 14:  1  •  •  Wd  •  •  •  Wd        +3 runs  (Total: 67)
  Over 15:  •  1  1  •  1  1                +4 runs  (Total: 71)
  Over 16:  •  •  W  •  •  •                +0 runs  (Total: 71)  [WICKET, over-break,MAIDEN_OVER]
  Over 17:  •  4  W                         +4 runs  (Total: 75)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Sahil Parakh                 0 runs    2 balls  4s:0  6s:0  SR:0
  Kuldeep Yadav                3 runs   11 balls  4s:0  6s:0  SR:27.27
  Dushmantha Chameera          0 runs    3 balls  4s:0  6s:0  SR:0
  KL Rahul                     1 runs    3 balls  4s:0  6s:0  SR:33.33
  Nitish Rana                  1 runs    9 balls  4s:0  6s:0  SR:11.11
  Sameer Rizvi                 0 runs    1 balls  4s:0  6s:0  SR:0
  Tristan Stubbs               5 runs    3 balls  4s:1  6s:0  SR:166.67
  Axar Patel                   0 runs    3 balls  4s:0  6s:0  SR:0
  Abishek Porel               30 runs   33 balls  4s:3  6s:0  SR:90.91
  David Miller                19 runs   18 balls  4s:3  6s:0  SR:105.56
  Kyle Jamieson               12 runs   13 balls  4s:1  6s:1  SR:92.31

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov    5 runs  3 wkts  Econ:1.7
  Josh Hazlewood             3.3 ov   12 runs  4 wkts  Econ:3.4
  Rasikh Salam Dar           2 ov   21 runs  1 wkts  Econ:10.5
  Romario Shepherd           2 ov   21 runs  0 wkts  Econ:10.5
  Suyash Sharma              4 ov    7 runs  1 wkts  Econ:1.8
  Krunal Pandya              2 ov    9 runs  1 wkts  Econ:4.5

============================================================
  MATCH 151935 - INNINGS 2
============================================================
  Score: 77/1 in 6.3 overs  |  Run Rate: 11.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  2  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  4  •  •  1                +6 runs  (Total: 13)  [FOUR]
  Over  3:  1  6  6  •  W  1                +14 runs  (Total: 27)  [SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  4:  •  6  1  1  4  •                +12 runs  (Total: 39)  [SIX, FOUR]
  Over  5:  1  6  4  4  •  6                +21 runs  (Total: 60)  [SIX, TEAM_FIFTY,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  1  1  1  1  1                +5 runs  (Total: 65)  [RUNOUT_MISS]
  Over  7:  •  6  6                         +12 runs  (Total: 77)  [SIX, SIX,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Jacob Bethell               20 runs   11 balls  4s:1  6s:2  SR:181.82
  Virat Kohli                 23 runs   15 balls  4s:1  6s:2  SR:153.33
  Devdutt Padikkal            34 runs   13 balls  4s:3  6s:3  SR:261.54

BOWLERS
------------------------------------------------------------
  Kyle Jamieson              3 ov   42 runs  1 wkts  Econ:14
  Dushmantha Chameera        2 ov   18 runs  0 wkts  Econ:9
  Axar Patel                 1 ov    5 runs  0 wkts  Econ:5
  T Natarajan                0.3 ov   12 runs  0 wkts  Econ:24


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  17        DC: 2% • RCB: 98%
  16        DC: 3% • RCB: 97%
  15        DC: 4% • RCB: 96%
  14        DC: 4% • RCB: 96%
  13        DC: 3% • RCB: 97%
  12        DC: 5% • RCB: 95%
  11        DC: 5% • RCB: 95%
  10        DC: 3% • RCB: 97%
  9         DC: 3% • RCB: 97%
  8         DC: 5% • RCB: 95%
  7         DC: 4% • RCB: 96%
  6         DC: 3% • RCB: 97%
  5         DC: 3% • RCB: 97%
  4         DC: 2% • RCB: 98%
  3         DC: 5% • RCB: 95%
  2         DC: 20% • RCB: 80%
  1         DC: 40% • RCB: 60%
  6         DC: 1% • RCB: 99%
  5         DC: 1% • RCB: 99%
  4         DC: 1% • RCB: 99%
  3         DC: 2% • RCB: 98%
  2         DC: 2% • RCB: 98%
  1         DC: 2% • RCB: 98%