SCORECARD
============================================================

============================================================
  Rising Pune Supergiants  103/6 (17.4 ov)  RR: 5.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 7    8   0   0    87.5  run out (Chawla/Uthappa)
  MS Dhoni                     8   22   0   0   36.36  not out
  George Bailey               33   27   3   1  122.22  st Uthappa b Chawla
  Ajinkya Rahane               2    6   0   0   33.33  b A Russell
  Ravichandran Ashwin          0    4   0   0       0  not out
  Saurabh Tiwary              13   12   1   0  108.33  c Uthappa b Rajpoot
  Thisara Perera              13   11   0   1  118.18  c M Pandey b Chawla
  Usman Khawaja               21   17   3   0  123.53  c Suryakumar Yadav b Shakib
  Extras: 6 (b 0, lb 4, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andre Russell                 2   0   11   1    5.5
  Morne Morkel                  3   0   22   0   7.33
  Shakib Al Hasan               3   0   21   1      7
  Ankit Rajpoot                 2   0   14   1      7
  Piyush Chawla                 4   0   21   2   5.25
  Sunil Narine                3.4   0   10   0   2.94

  Fall of Wickets: 19-1 (Ajinkya Rahane, 2.4 ov), 26-2 (Usman Khawaja, 4.3 ov), 67-3 (Saurabh Tiwary, 9.4 ov), 74-4 (George Bailey, 10.3 ov), 87-5 (Irfan Pathan, 13.5 ov), 102-6 (Thisara Perera, 16.2 ov)

============================================================
  Kolkata Knight Riders  66/2 (5 ov)  RR: 13.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               0    1   0   0       0  lbw b Ashwin
  Robin Uthappa                4    1   1   0     400  st Dhoni b Ashwin
  Yusuf Pathan                37   18   4   3  205.56  not out
  Manish Pandey               15   10   1   0     150  not out
  Extras: 10 (b 1, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           2   0   30   2     15
  Ashok Dinda                   1   0   13   0     13
  Murugan Ashwin                1   0   13   0     13
  Adam Zampa                    1   0    8   0      8

  Fall of Wickets: 5-1 (Uthappa, 0.1 ov), 8-2 (Gambhir, 0.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]