SCORECARD
============================================================

============================================================
  Mumbai Indians  155/9 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                        0    4   0   0       0  c Shivam Dube b Khaleel Ahmed
  Rickelton                   13    7   3   0  185.71  b Khaleel Ahmed
  Will Jacks                  11    7   2   0  157.14  c Shivam Dube b Ashwin
  Suryakumar Yadav            29   26   2   1  111.54  st Dhoni b Noor Ahmad
  Tilak Varma                 31   25   2   2     124  lbw b Noor Ahmad
  Robin Minz                   3    9   0   0   33.33  c Ravindra Jadeja b Noor Ahmad
  Naman Dhir                  17   12   1   0  141.67  b Noor Ahmad
  Santner                     11   13   1   0   84.62  lbw b Nathan Ellis
  D Chahar                    28   15   2   2  186.67  not out
  Boult                        1    2   0   0      50  c Ruturaj Gaikwad b Khaleel Ahmed
  Satyanarayana Raju           1    1   0   0     100  not out
  Extras: 10 (b 4, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   29   3    7.2
  Sam Curran                    1   0   13   0     13
  Nathan Ellis                  4   0   38   1    9.5
  Ashwin                        4   0   31   1    7.8
  Ravindra Jadeja               3   0   21   0      7
  Noor Ahmad                    4   0   18   4    4.5

  Fall of Wickets: 0-1 (Rohit, 0.4 ov), 21-2 (Rickelton, 2.2 ov), 36-3 (Will Jacks, 4.4 ov), 87-4 (Suryakumar Yadav, 10.3 ov), 95-5 (Robin Minz, 12.4 ov), 96-6 (Tilak Varma, 12.6 ov), 118-7 (Naman Dhir, 16.1 ov), 128-8 (Santner, 17.6 ov), 141-9 (Boult, 18.6 ov)

============================================================
  Chennai Super Kings  158/6 (19.1 ov)  RR: 8.24
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rachin Ravindra             65   45   2   4  144.44  not out
  Rahul Tripathi               2    3   0   0   66.67  c Rickelton b D Chahar
  Ruturaj Gaikwad             53   26   6   3  203.85  c Will Jacks b Vignesh Puthur
  Shivam Dube                  9    7   0   1  128.57  c Tilak Varma b Vignesh Puthur
  Deepak Hooda                 3    5   0   0      60  c Satyanarayana Raju b Vignesh Puthur
  Sam Curran                   4    9   0   0   44.44  b Will Jacks
  Ravindra Jadeja             17   18   1   0   94.44  run out (D Chahar/Rickelton)
  MS Dhoni                     0    2   0   0       0  not out
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   3   0   27   0      9
  Deepak Chahar                 2   0   18   1      9
  Satyanarayana Raju            1   0   13   0     13
  Mitchell Santner            2.1   0   24   0   11.1
  Will Jacks                    4   0   32   1      8
  Vignesh Puthur                4   0   32   3      8
  Naman Dhir                    3   0   12   0      4

  Fall of Wickets: 11-1 (Rahul Tripathi, 1.4 ov), 78-2 (Ruturaj Gaikwad, 7.5 ov), 95-3 (Shivam Dube, 9.4 ov), 107-4 (Deepak Hooda, 11.4 ov), 116-5 (Sam Curran, 14.1 ov), 152-6 (Ravindra Jadeja, 18.4 ov)

============================================================
  MATCH 114976 - INNINGS 1
============================================================
  Score: 155/9 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  W  •  4                +4 runs  (Total: 4)  [WICKET, over-break,FOUR]
  Over  2:  4  •  4  •  1  4                +13 runs  (Total: 17)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  4  W  •  •  •  •                +4 runs  (Total: 21)  [FOUR, WICKET, DROPPED]
  Over  4:  1  2  1  1  4  •                +9 runs  (Total: 30)  [FOUR]
  Over  5:  1  4  1  W  4  4                +14 runs  (Total: 44)  [FOUR, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  6  1  •  •  N             +8 runs  (Total: 52)  [TEAM_FIFTY,SIX]
  Over  7:  •  1  •  6  •  •                +7 runs  (Total: 59)  [SIX]
  Over  8:  •  Wd  •  1  1  2  2            +7 runs  (Total: 66)
  Over  9:  6  •  •  2  1  1                +10 runs  (Total: 76)  [SIX]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 82)  [DROPPED]
  Over 11:  B4  1  W  •  1  2  Wd           +9 runs  (Total: 91)  [FOUR,PARTNERSHIP, WICKET]
  Over 12:  •  •  •  1  •  •                +1 runs  (Total: 92)
  Over 13:  1  Wd  1  •  W  1  W            +4 runs  (Total: 96)  [WICKET, over-break,WICKET,UDRS]
  Over 14:  1  •  •  1  1  1                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 15:  1  2  1  1  4  1                +10 runs  (Total: 110)  [FOUR]
  Over 16:  2  2  1  •  1  Wd  1            +8 runs  (Total: 118)
  Over 17:  W  •  1  1  •  •                +2 runs  (Total: 120)  [WICKET]
  Over 18:  4  •  1  2  L1  W               +8 runs  (Total: 128)  [FOUR, over-break,WICKET,UDRS]
  Over 19:  4  6  1  1  1  W                +13 runs  (Total: 141)  [FOUR, SIX, over-break,WICKET]
  Over 20:  2  6  1  1  •  4                +14 runs  (Total: 155)  [SIX, TEAM_HUNDRED, UDRS, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                        0 runs    4 balls  4s:0  6s:0  SR:0
  Boult                        1 runs    2 balls  4s:0  6s:0  SR:50
  Satyanarayana Raju           1 runs    1 balls  4s:0  6s:0  SR:100
  Rickelton                   13 runs    7 balls  4s:0  6s:0  SR:185.71
  Will Jacks                  11 runs    7 balls  4s:0  6s:0  SR:157.14
  Suryakumar Yadav            29 runs   26 balls  4s:0  6s:0  SR:111.54
  Tilak Varma                 31 runs   25 balls  4s:0  6s:0  SR:124
  Robin Minz                   3 runs    9 balls  4s:0  6s:0  SR:33.33
  Naman Dhir                  17 runs   12 balls  4s:0  6s:0  SR:141.67
  Santner                     11 runs   13 balls  4s:0  6s:0  SR:84.62
  D Chahar                    28 runs   15 balls  4s:0  6s:0  SR:186.67

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   29 runs  3 wkts  Econ:7.2
  Sam Curran                 1 ov   13 runs  0 wkts  Econ:13
  Nathan Ellis               4 ov   38 runs  1 wkts  Econ:9.5
  Ashwin                     4 ov   31 runs  1 wkts  Econ:7.8
  Ravindra Jadeja            3 ov   21 runs  0 wkts  Econ:7
  Noor Ahmad                 4 ov   18 runs  4 wkts  Econ:4.5

============================================================
  MATCH 114976 - INNINGS 2
============================================================
  Score: 158/6 in 19.1 overs  |  Run Rate: 8.24
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  1  1  •  Wd  •            +5 runs  (Total: 5)
  Over  2:  1  4  1  W  1  •                +7 runs  (Total: 12)  [FOUR, WICKET]
  Over  3:  4  4  2  •  1  1                +12 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  •  4  1  6  •  •                +11 runs  (Total: 35)  [FOUR, SIX]
  Over  5:  1  Wd  4  4  1  1  1            +13 runs  (Total: 48)  [FOUR, FOUR]
  Over  6:  •  •  6  •  4  4                +14 runs  (Total: 62)  [TEAM_FIFTY,SIX, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  7:  2  1  6  1  1  1                +12 runs  (Total: 74)  [SIX, over-break,FIFTY]
  Over  8:  1  1  2  •  W  1                +5 runs  (Total: 79)  [WICKET]
  Over  9:  •  Wd3  1  1  1  1  6           +13 runs  (Total: 92)  [over-break,SIX]
  Over 10:  2  1  •  W  1  •                +4 runs  (Total: 96)  [WICKET]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 12:  6  1  •  W  1  •                +8 runs  (Total: 108)  [SIX, WICKET]
  Over 13:  •  •  1  2  •  1                +4 runs  (Total: 112)
  Over 14:  1  •  1  1  •  1                +4 runs  (Total: 116)
  Over 15:  W  •  •  1  1  1                +3 runs  (Total: 119)  [WICKET, UDRS]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 125)
  Over 17:  1  4  2  1  1  1                +10 runs  (Total: 135)  [FOUR]
  Over 18:  •  1  6  1  1  6                +15 runs  (Total: 150)  [FIFTY,SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 19:  2  •  •  W  •  •                +2 runs  (Total: 152)  [WICKET]
  Over 20:  6                               +6 runs  (Total: 158)  [SIX]

BATTERS
------------------------------------------------------------
  Rachin Ravindra             65 runs   45 balls  4s:2  6s:4  SR:144.44
  Rahul Tripathi               2 runs    3 balls  4s:0  6s:0  SR:66.67
  Ruturaj Gaikwad             53 runs   26 balls  4s:6  6s:3  SR:203.85
  Shivam Dube                  9 runs    7 balls  4s:0  6s:1  SR:128.57
  Deepak Hooda                 3 runs    5 balls  4s:0  6s:0  SR:60
  Sam Curran                   4 runs    9 balls  4s:0  6s:0  SR:44.44
  Ravindra Jadeja             17 runs   18 balls  4s:1  6s:0  SR:94.44
  MS Dhoni                     0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                3 ov   27 runs  0 wkts  Econ:9
  Deepak Chahar              2 ov   18 runs  1 wkts  Econ:9
  Satyanarayana Raju         1 ov   13 runs  0 wkts  Econ:13
  Mitchell Santner           2.1 ov   24 runs  0 wkts  Econ:11.1
  Will Jacks                 4 ov   32 runs  1 wkts  Econ:8
  Vignesh Puthur             4 ov   32 runs  3 wkts  Econ:8
  Naman Dhir                 3 ov   12 runs  0 wkts  Econ:4

  [Win probability not available for this match]