SCORECARD
============================================================

============================================================
  Chennai Super Kings  210/7 (20 ov)  RR: 10.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Uthappa                     50   27   8   1  185.19  lbw b Ravi Bishnoi
  Ruturaj Gaikwad              1    4   0   0      25  run out (Ravi Bishnoi)
  Moeen                       35   22   4   2  159.09  b Avesh Khan
  Shivam Dube                 49   30   5   2  163.33  c Lewis b Avesh Khan
  Rayudu                      27   20   2   2     135  b Ravi Bishnoi
  Ravindra Jadeja             17    9   3   0  188.89  c Manish Pandey b Andrew Tye
  Dhoni                       16    6   2   1  266.67  not out
  Pretorius                    0    1   0   0       0  lbw b Andrew Tye
  DJ Bravo                     1    1   0   0     100  not out
  Extras: 14 (b 4, lb 7, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Avesh Khan                    4   0   38   2    9.5
  Chameera                      4   0   49   0   12.2
  Andrew Tye                    4   0   40   2     10
  Krunal Pandya                 3   0   36   0     12
  Ravi Bishnoi                  4   0   24   2      6
  Deepak Hooda                  1   0   12   0     12

  Fall of Wickets: 28-1 (Ruturaj Gaikwad, 2.3 ov), 84-2 (Uthappa, 7.3 ov), 106-3 (Moeen, 10.1 ov), 166-4 (Rayudu, 16.2 ov), 189-5 (Shivam Dube, 18.2 ov), 203-6 (Ravindra Jadeja, 19.2 ov), 203-7 (Pretorius, 19.3 ov)

============================================================
  Lucknow Super Giants  211/4 (19.3 ov)  RR: 10.82
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    40   26   2   3  153.85  c Rayudu b Pretorius
  Quinton de Kock             61   45   9   0  135.56  c Dhoni b Pretorius
  Manish Pandey                5    6   0   0   83.33  c DJ Bravo b Tushar Deshpande
  Evin Lewis                  55   23   6   3  239.13  not out
  Deepak Hooda                13    8   1   1   162.5  c Ravindra Jadeja b DJ Bravo
  Ayush Badoni                19    9   0   2  211.11  not out
  Extras: 18 (b 0, lb 6, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Choudhary            3.3   0   39   0   11.1
  Tushar Deshpande              4   0   40   1     10
  Dwayne Bravo                  4   0   35   1    8.8
  Ravindra Jadeja               2   0   21   0   10.5
  Moeen Ali                     1   0   14   0     14
  Dwaine Pretorius              4   0   31   2    7.8
  Shivam Dube                   1   0   25   0     25

  Fall of Wickets: 99-1 (KL Rahul, 10.2 ov), 106-2 (Manish Pandey, 11.2 ov), 139-3 (Quinton de Kock, 14.4 ov), 171-4 (Deepak Hooda, 17.2 ov)

============================================================
  MATCH 45916 - INNINGS 1
============================================================
  Score: 210/7 in 20 overs  |  Run Rate: 10.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  •  •  2  B4               +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  1  •  Wd  6  •  4            +12 runs  (Total: 26)  [SIX, over-break,FOUR]
  Over  3:  1  1  W  •  •  •                +2 runs  (Total: 28)  [WICKET]
  Over  4:  4  •  1  6  •  •                +11 runs  (Total: 39)  [FOUR, SIX]
  Over  5:  4  4  •  4  2  4                +18 runs  (Total: 57)  [FOUR, FOUR, TEAM_FIFTY,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  •  4  6  4                +16 runs  (Total: 73)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  1  4  1  1                +9 runs  (Total: 82)  [FOUR,PARTNERSHIP]
  Over  8:  2  •  W  1  2  •                +5 runs  (Total: 87)  [FIFTY, WICKET,UDRS]
  Over  9:  •  4  4  •  4  •                +12 runs  (Total: 99)  [FOUR, FOUR, FOUR]
  Over 10:  4  •  1  1  •  1                +7 runs  (Total: 106)  [TEAM_HUNDRED,FOUR]
  Over 11:  W  •  •  4  1  1                +6 runs  (Total: 112)  [WICKET, FOUR]
  Over 12:  1  •  •  4  1  •                +6 runs  (Total: 118)  [FOUR]
  Over 13:  1  4  6  •  •  1                +12 runs  (Total: 130)  [FOUR, SIX]
  Over 14:  1  1  1  Wd  •  1  1            +6 runs  (Total: 136)
  Over 15:  1  1  1  1  1  1  L1            +11 runs  (Total: 147)  [SIX]
  Over 16:  2  2  2  2  2  2                +15 runs  (Total: 162)  [TEAM_HUNDRED,FOUR, DROPPED, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 17:  L4  W  1  1  •  4               +10 runs  (Total: 172)  [FOUR, WICKET, over-break,FOUR]
  Over 18:  1  4  2  1  6  2                +16 runs  (Total: 188)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  W  6  4  •  •                +11 runs  (Total: 199)  [WICKET, SIX, FOUR]
  Over 20:  4  W  W  1  2  4                +11 runs  (Total: 210)  [TEAM_HUNDRED,FOUR, WICKET, WICKET,UDRS, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Uthappa                     50 runs   27 balls  4s:0  6s:0  SR:185.19
  Ruturaj Gaikwad              1 runs    4 balls  4s:0  6s:0  SR:25
  Moeen                       35 runs   22 balls  4s:0  6s:0  SR:159.09
  Shivam Dube                 49 runs   30 balls  4s:0  6s:0  SR:163.33
  Rayudu                      27 runs   20 balls  4s:0  6s:0  SR:135
  Ravindra Jadeja             17 runs    9 balls  4s:0  6s:0  SR:188.89
  Dhoni                       16 runs    6 balls  4s:0  6s:0  SR:266.67
  Pretorius                    0 runs    1 balls  4s:0  6s:0  SR:0
  DJ Bravo                     1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Avesh Khan                 4 ov   38 runs  2 wkts  Econ:9.5
  Chameera                   4 ov   49 runs  0 wkts  Econ:12.2
  Andrew Tye                 4 ov   40 runs  2 wkts  Econ:10
  Krunal Pandya              3 ov   36 runs  0 wkts  Econ:12
  Ravi Bishnoi               4 ov   24 runs  2 wkts  Econ:6
  Deepak Hooda               1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 45916 - INNINGS 2
============================================================
  Score: 211/4 in 19.3 overs  |  Run Rate: 10.82
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  1                +2 runs  (Total: 2)
  Over  2:  •  •  4  1  L4  •               +9 runs  (Total: 11)  [FOUR, FOUR]
  Over  3:  1  •  6  4  •  2                +13 runs  (Total: 24)  [SIX, FOUR]
  Over  4:  4  •  4  4  •  •                +12 runs  (Total: 36)  [FOUR, FOUR, FOUR]
  Over  5:  4  •  1  4  4  Wd  1            +15 runs  (Total: 51)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  2  •  •  •  1  1                +4 runs  (Total: 55)  [DROPPED]
  Over  7:  1  2  1  6  1  •                +11 runs  (Total: 66)  [SIX]
  Over  8:  •  1  4  1  6  2                +14 runs  (Total: 80)  [FOUR, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over  9:  4  •  •  4  1  1                +10 runs  (Total: 90)  [FOUR, FOUR]
  Over 10:  1  1  1  1  Wd  Wd  1  1        +8 runs  (Total: 98)  [FIFTY]
  Over 11:  1  W  2  •  2  1  Wd  Wd        +8 runs  (Total: 106)  [WICKET, TEAM_HUNDRED]
  Over 12:  •  W  1  1  4  2                +8 runs  (Total: 114)  [WICKET, FOUR]
  Over 13:  2  •  1  2  1  2                +8 runs  (Total: 122)
  Over 14:  4  Wd  1  1  1  1  6            +15 runs  (Total: 137)  [FOUR,DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  •  1  W  1  4                +7 runs  (Total: 144)  [WICKET, over-break,FOUR]
  Over 16:  1  1  4  L1  4  1               +12 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 17:  •  L1  Wd  •  1  6  •           +9 runs  (Total: 165)  [SIX, over-break,UDRS]
  Over 18:  6  W  2  Wd  •  2  1            +12 runs  (Total: 177)  [SIX, WICKET]
  Over 19:  6  1  Wd  Wd  2  4  4  6        +25 runs  (Total: 202)  [SIX, FOUR, FOUR, over-break,TEAM_HUNDRED,FIFTY,SIX,HIGHSCORING_OVER]
  Over 20:  6  Wd  Wd  •  1                 +9 runs  (Total: 211)  [SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                    40 runs   26 balls  4s:2  6s:3  SR:153.85
  Quinton de Kock             61 runs   45 balls  4s:9  6s:0  SR:135.56
  Manish Pandey                5 runs    6 balls  4s:0  6s:0  SR:83.33
  Evin Lewis                  55 runs   23 balls  4s:6  6s:3  SR:239.13
  Deepak Hooda                13 runs    8 balls  4s:1  6s:1  SR:162.5
  Ayush Badoni                19 runs    9 balls  4s:0  6s:2  SR:211.11

BOWLERS
------------------------------------------------------------
  Mukesh Choudhary           3.3 ov   39 runs  0 wkts  Econ:11.1
  Tushar Deshpande           4 ov   40 runs  1 wkts  Econ:10
  Dwayne Bravo               4 ov   35 runs  1 wkts  Econ:8.8
  Ravindra Jadeja            2 ov   21 runs  0 wkts  Econ:10.5
  Moeen Ali                  1 ov   14 runs  0 wkts  Econ:14
  Dwaine Pretorius           4 ov   31 runs  2 wkts  Econ:7.8
  Shivam Dube                1 ov   25 runs  0 wkts  Econ:25

  [Win probability not available for this match]