SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  171/7 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              12   10   2   0     120  c K Jadhav b Zaheer
  Piyush Chawla               22   19   1   1  115.79  c S Tiwary b A Morkel
  Johan Botha                 17    5   4   0     340  run out (Duminy/K Jadhav)
  Robin Uthappa               32   31   4   1  103.23  lbw b A Mishra
  Yusuf Pathan                42   24   3   3     175  c S Tiwary b Tahir
  Manish Pandey               22   19   1   1  115.79  b Yuvraj
  Andre Russell                5    5   1   0     100  c Mathews b Tahir
  Suryakumar Yadav             7    7   0   0     100  not out
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   34   1    8.5
  Albie Morkel                  3   0   25   1   8.33
  Jean-Paul Duminy              1   0   16   0     16
  Amit Mishra                   4   0   20   1      5
  Imran Tahir                   4   0   46   2   11.5
  Angelo Mathews                2   0   13   0    6.5
  Yuvraj Singh                  2   0   14   1      7

  Fall of Wickets: 38-1 (Gambhir, 4.3 ov), 63-2 (Uthappa, 8.6 ov), 82-3 (Manish Pandey, 11.4 ov), 108-4 (Chawla, 14.5 ov), 128-5 (Russell, 16.3 ov), 153-6 (Yusuf Pathan, 18.6 ov), 171-7 (Botha, 20 ov)

============================================================
  Delhi Daredevils  158/6 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 0    3   0   0       0  c A Russell b Chawla
  Jean-Paul Duminy            25   16   2   1  156.25  c Umesh b Chawla
  Albie Morkel                 5    2   1   0     250  not out
  Manoj Tiwary                25   28   3   1   89.29  c Suryakumar Yadav b Chawla
  Saurabh Tiwary              24   15   3   1     160  not out
  Angelo Mathews              22   15   2   1  146.67  b A Russell
  Kedar Jadhav                10    6   0   1  166.67  c J Botha b Chawla
  Shreyas Iyer                40   35   3   2  114.29  b B Hogg
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   29   0   7.25
  Andre Russell                 4   0   24   1      6
  Sunil Narine                  4   0   30   0    7.5
  Piyush Chawla                 4   0   32   4      8
  Brad Hogg                     3   0   27   1      9
  Johan Botha                   1   0   14   0     14

  Fall of Wickets: 63-1 (Manoj Tiwary, 9.5 ov), 71-2 (Shreyas Iyer, 10.6 ov), 96-3 (Kedar Jadhav, 13.2 ov), 96-4 (Yuvraj, 13.5 ov), 111-5 (Duminy, 15.3 ov), 143-6 (Mathews, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]