SCORECARD
============================================================

============================================================
  Rising Pune Supergiant  163/6 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    19   15   1   1  126.67  c Stoinis b T Natarajan
  Mayank Agarwal               0    4   0   0       0  b Sandeep Sharma
  Steven Smith                26   27   3   0    96.3  c Vohra b Stoinis
  Stokes                      50   32   2   3  156.25  c and b Axar
  Dhoni                        5   11   0   0   45.45  c and b Swapnil Singh
  Manoj Tiwary                40   23   3   2  173.91  not out
  Christian                   17    8   2   1   212.5  c Maxwell b Sandeep Sharma
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   33   2    8.2
  Mohit Sharma                  4   0   34   0    8.5
  Axar                          4   0   27   1    6.8
  T Natarajan                   3   0   26   1    8.7
  Stoinis                       3   0   28   1    9.3
  Swapnil Singh                 2   0   14   1      7

  Fall of Wickets: 1-1 (Mayank Agarwal, 0.5 ov), 36-2 (A Rahane, 6.2 ov), 49-3 (Steven Smith, 8.1 ov), 71-4 (Dhoni, 11.2 ov), 132-5 (Stokes, 17.3 ov), 162-6 (Christian, 19.5 ov)

============================================================
  Kings XI Punjab  164/4 (19 ov)  RR: 8.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                 28   27   2   1   103.7  c Stokes b Rahul Chahar
  Manan Vohra                 14    9   1   1  155.56  c Manoj Tiwary b Dinda
  Wriddhiman Saha             14    9   3   0  155.56  b Tahir
  Axar Patel                  24   22   1   1  109.09  c and b Tahir
  Glenn Maxwell               44   20   2   4     220  not out
  David Miller                30   27   1   2  111.11  not out
  Extras: 10 (b 0, lb 1, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   3   0   26   1    8.7
  Daniel Christian              2   0   24   0     12
  Ben Stokes                    4   0   32   0      8
  Imran Tahir                   4   0   29   2    7.2
  Rahul Chahar                  4   0   32   1      8
  Rajat Bhatia                  2   0   20   0     10

  Fall of Wickets: 25-1 (Manan Vohra, 2.5 ov), 49-2 (Wriddhiman Saha, 5.2 ov), 83-3 (Hashim Amla, 10.4 ov), 85-4 (Axar Patel, 11.1 ov)

============================================================
  MATCH 18124 - INNINGS 1
============================================================
  Score: 163/6 in 20 overs  |  Run Rate: 8.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  W  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  1  •  •  •  1                +2 runs  (Total: 3)
  Over  3:  1  1  1  •  1  •                +4 runs  (Total: 7)
  Over  4:  •  1  1  6  4  1                +13 runs  (Total: 20)  [DROPPED, SIX, FOUR]
  Over  5:  1  1  1  4  4  1                +12 runs  (Total: 32)  [FOUR, FOUR]
  Over  6:  •  1  1  •  •  1                +3 runs  (Total: 35)
  Over  7:  1  W  •  4  2  •                +7 runs  (Total: 42)  [WICKET, FOUR]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 48)
  Over  9:  W  Wd  1  •  Wd  1  1  •        +5 runs  (Total: 53)  [WICKET]
  Over 10:  1  •  1  1  1  6                +10 runs  (Total: 63)  [over-break,SIX]
  Over 11:  •  1  1  1  Wd  4  •            +8 runs  (Total: 71)  [FOUR]
  Over 12:  •  W  1  1  1  1                +4 runs  (Total: 75)  [WICKET]
  Over 13:  1  1  1  4  1  1                +9 runs  (Total: 84)  [FOUR]
  Over 14:  1  1  4  6  1  1                +14 runs  (Total: 98)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  6  1  1                +10 runs  (Total: 108)  [SIX]
  Over 16:  2  6  1  1  1  4                +15 runs  (Total: 123)  [SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 17:  •  1  1  1  1  1                +5 runs  (Total: 128)  [over-break,FIFTY]
  Over 18:  L1  Wd  Wd  1  W  •  1  •       +5 runs  (Total: 133)  [WICKET]
  Over 19:  1  6  1  1  4  1                +14 runs  (Total: 147)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  4  4  6  W  1                +16 runs  (Total: 163)  [FOUR, FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  A Rahane                    19 runs   15 balls  4s:0  6s:0  SR:126.67
  Mayank Agarwal               0 runs    4 balls  4s:0  6s:0  SR:0
  Steven Smith                26 runs   27 balls  4s:0  6s:0  SR:96.3
  Stokes                      50 runs   32 balls  4s:0  6s:0  SR:156.25
  Dhoni                        5 runs   11 balls  4s:0  6s:0  SR:45.45
  Manoj Tiwary                40 runs   23 balls  4s:0  6s:0  SR:173.91
  Christian                   17 runs    8 balls  4s:0  6s:0  SR:212.5
  R Bhatia                     0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   33 runs  2 wkts  Econ:8.2
  Mohit Sharma               4 ov   34 runs  0 wkts  Econ:8.5
  Axar                       4 ov   27 runs  1 wkts  Econ:6.8
  T Natarajan                3 ov   26 runs  1 wkts  Econ:8.7
  Stoinis                    3 ov   28 runs  1 wkts  Econ:9.3
  Swapnil Singh              2 ov   14 runs  1 wkts  Econ:7

============================================================
  MATCH 18124 - INNINGS 2
============================================================
  Score: 164/4 in 19 overs  |  Run Rate: 8.63
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  1  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  4  Wd  1  1  1  Wd  4        +13 runs  (Total: 19)  [FOUR, over-break,FOUR]
  Over  3:  6  1  1  •  W  •                +8 runs  (Total: 27)  [SIX, WICKET]
  Over  4:  •  4  •  1  6  •                +11 runs  (Total: 38)  [FOUR, SIX]
  Over  5:  1  •  1  4  4  •                +10 runs  (Total: 48)  [DROPPED, FOUR, FOUR]
  Over  6:  1  W  1  1  4  1                +8 runs  (Total: 56)  [WICKET, FOUR]
  Over  7:  1  1  •  •  •  1                +3 runs  (Total: 59)
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 62)
  Over  9:  1  •  •  1  1  1                +4 runs  (Total: 66)
  Over 10:  1  1  1  1  1  2                +7 runs  (Total: 73)
  Over 11:  1  6  1  Wd  Wd  W  •  1  Wd    +12 runs  (Total: 85)  [SIX, WICKET]
  Over 12:  W  1  1  1  •  •                +3 runs  (Total: 88)  [WICKET]
  Over 13:  6  1  1  4  1  Wd  1            +15 runs  (Total: 103)  [SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  4  •  Wd2  •  6  •           +13 runs  (Total: 116)  [FOUR, SIX]
  Over 15:  •  4  1  1  •  6                +12 runs  (Total: 128)  [FOUR, over-break,SIX]
  Over 16:  1  6  6  •  1  1                +15 runs  (Total: 143)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  •  1  •  L1  •               +2 runs  (Total: 145)
  Over 18:  1  2  •  6  2  1                +12 runs  (Total: 157)  [SIX]
  Over 19:  •  4  •  •  1  1  Wd            +7 runs  (Total: 164)  [FOUR]

BATTERS
------------------------------------------------------------
  Hashim Amla                 28 runs   27 balls  4s:2  6s:1  SR:103.7
  Manan Vohra                 14 runs    9 balls  4s:1  6s:1  SR:155.56
  Wriddhiman Saha             14 runs    9 balls  4s:3  6s:0  SR:155.56
  Axar Patel                  24 runs   22 balls  4s:1  6s:1  SR:109.09
  Glenn Maxwell               44 runs   20 balls  4s:2  6s:4  SR:220
  David Miller                30 runs   27 balls  4s:1  6s:2  SR:111.11

BOWLERS
------------------------------------------------------------
  Ashok Dinda                3 ov   26 runs  1 wkts  Econ:8.7
  Daniel Christian           2 ov   24 runs  0 wkts  Econ:12
  Ben Stokes                 4 ov   32 runs  0 wkts  Econ:8
  Imran Tahir                4 ov   29 runs  2 wkts  Econ:7.2
  Rahul Chahar               4 ov   32 runs  1 wkts  Econ:8
  Rajat Bhatia               2 ov   20 runs  0 wkts  Econ:10

  [Win probability not available for this match]