SCORECARD
============================================================

============================================================
  Mumbai Indians  173/5 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Saurabh Tiwary              52   43   9   0  120.93  run out (Umesh)
  L Simmons                    0    5   0   0       0  c Narine b Boult
  Rohit                       27   21   4   1  128.57  lbw b Rajpoot
  Rayudu                      63   37   6   3  170.27  st Uthappa b Kuldeep Yadav
  Pollard                     13   11   0   1  118.18  c Y Pathan b Boult
  Hardik Pandya                1    2   0   0      50  not out
  Krunal Pandya                0    1   0   0       0  not out
  Extras: 17 (b 0, lb 11, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   30   2    7.5
  de Grandhomme                 2   0   16   0      8
  Umesh                         4   0   40   0     10
  Narine                        4   0   37   0    9.2
  Kuldeep Yadav                 3   0   25   1    8.3
  Rajpoot                       3   0   14   1    4.7

  Fall of Wickets: 12-1 (L Simmons, 2.2 ov), 69-2 (Rohit, 8.2 ov), 130-3 (Saurabh Tiwary, 16 ov), 168-4 (Rayudu, 18.5 ov), 170-5 (Pollard, 19.4 ov)

============================================================
  Kolkata Knight Riders  164/8 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sunil Narine                 0    4   0   0       0  c Hardik Pandya b Southee
  Chris Lynn                  26   14   3   2  185.71  c (sub)J Suchith b Vinay Kumar
  Gautam Gambhir              21   16   3   1  131.25  c Karn Sharma b Johnson
  Robin Uthappa                2    4   0   0      50  c Rohit b Karn Sharma
  Manish Pandey               33   33   2   0     100  c (sub)J Suchith b Hardik Pandya
  Yusuf Pathan                20    7   0   3  285.71  c Hardik Pandya b Vinay Kumar
  Colin de Grandhomme         29   16   4   1  181.25  b Hardik Pandya
  Kuldeep Yadav               16   15   2   0  106.67  c Rayudu b Southee
  Umesh Yadav                  4    4   0   0     100  not out
  Trent Boult                  5    8   0   0    62.5  not out
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   1   39   2    9.8
  Mitchell Johnson              4   0   30   1    7.5
  Karn Sharma                   3   0   26   1    8.7
  Vinay Kumar                   3   0   31   2   10.3
  Krunal Pandya                 2   0   14   0      7
  Hardik Pandya                 4   0   22   2    5.5

  Fall of Wickets: 0-1 (Sunil Narine, 0.4 ov), 41-2 (Gautam Gambhir, 4.3 ov), 53-3 (Robin Uthappa, 5.6 ov), 53-4 (Chris Lynn, 6.2 ov), 87-5 (Yusuf Pathan, 8.6 ov), 128-6 (Colin de Grandhomme, 14.1 ov), 149-7 (Manish Pandey, 17.1 ov), 158-8 (Kuldeep Yadav, 18.3 ov)

============================================================
  MATCH 18174 - INNINGS 1
============================================================
  Score: 173/5 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  1  •  •  •            +2 runs  (Total: 2)
  Over  2:  4  •  •  4  Wd  •  Wd  •        +10 runs  (Total: 12)  [FOUR, FOUR]
  Over  3:  •  W  •  1  4  1                +6 runs  (Total: 18)  [WICKET, FOUR]
  Over  4:  •  1  L4  4  1  4               +14 runs  (Total: 32)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  •  4  •  1  Wd2  •           +7 runs  (Total: 39)  [FOUR]
  Over  6:  4  •  1  6  1  •                +12 runs  (Total: 51)  [FOUR, SIX]
  Over  7:  4  •  1  •  1  •                +6 runs  (Total: 57)  [FOUR]
  Over  8:  1  4  •  L4  1  1               +11 runs  (Total: 68)  [FOUR,PARTNERSHIP, FOUR]
  Over  9:  L1  W  •  1  L1  1              +4 runs  (Total: 72)  [WICKET]
  Over 10:  1  1  2  1  1  1                +7 runs  (Total: 79)
  Over 11:  1  4  •  1  1  •                +7 runs  (Total: 86)  [FOUR]
  Over 12:  1  1  •  4  1  1                +8 runs  (Total: 94)  [FOUR]
  Over 13:  •  1  •  •  2  2                +5 runs  (Total: 99)
  Over 14:  4  •  1  1  •  •                +6 runs  (Total: 105)  [FOUR]
  Over 15:  •  4  •  1  4  4                +13 runs  (Total: 118)  [FOUR, FOUR, over-break,FIFTY,FOUR]
  Over 16:  1  1  4  6  •  W                +12 runs  (Total: 130)  [PARTNERSHIP, FOUR, SIX, over-break,WICKET]
  Over 17:  4  1  •  2  1  1                +9 runs  (Total: 139)  [FOUR]
  Over 18:  4  6  •  1  6  1                +18 runs  (Total: 157)  [FOUR, MILESTONE,FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  4  6  W  •                +11 runs  (Total: 168)  [FOUR, SIX, WICKET]
  Over 20:  •  •  2  W  1  Wd  L1           +5 runs  (Total: 173)  [WICKET]

BATTERS
------------------------------------------------------------
  Saurabh Tiwary              52 runs   43 balls  4s:0  6s:0  SR:120.93
  L Simmons                    0 runs    5 balls  4s:0  6s:0  SR:0
  Rohit                       27 runs   21 balls  4s:0  6s:0  SR:128.57
  Rayudu                      63 runs   37 balls  4s:0  6s:0  SR:170.27
  Pollard                     13 runs   11 balls  4s:0  6s:0  SR:118.18
  Hardik Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Krunal Pandya                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   30 runs  2 wkts  Econ:7.5
  de Grandhomme              2 ov   16 runs  0 wkts  Econ:8
  Umesh                      4 ov   40 runs  0 wkts  Econ:10
  Narine                     4 ov   37 runs  0 wkts  Econ:9.2
  Kuldeep Yadav              3 ov   25 runs  1 wkts  Econ:8.3
  Rajpoot                    3 ov   14 runs  1 wkts  Econ:4.7

============================================================
  MATCH 18174 - INNINGS 2
============================================================
  Score: 164/8 in 20 overs  |  Run Rate: 8.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  W  •  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  •  1  L1  Wd  4  •  4           +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  3:  6  L1  •  1  Wd  6  4           +19 runs  (Total: 30)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  •  •  4  •  1                +5 runs  (Total: 35)  [FOUR]
  Over  5:  6  •  W  •  4  4                +14 runs  (Total: 49)  [SIX, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  1  1  •  W                +4 runs  (Total: 53)  [over-break,WICKET]
  Over  7:  •  W  6  1  •  3                +10 runs  (Total: 63)  [WICKET, SIX]
  Over  8:  •  •  4  1  6  6                +17 runs  (Total: 80)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  1  •  1  Wd2  1  Wd  1  W       +7 runs  (Total: 87)  [over-break,WICKET]
  Over 10:  1  •  2  1  •  1                +5 runs  (Total: 92)
  Over 11:  4  4  1  1  •  4                +14 runs  (Total: 106)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  1  1  4  1  1                +9 runs  (Total: 115)  [FOUR]
  Over 13:  2  1  •  6  1  1                +11 runs  (Total: 126)  [SIX]
  Over 14:  •  •  •  •  1  1                +2 runs  (Total: 128)
  Over 15:  W  1  •  1  •  1                +3 runs  (Total: 131)  [WICKET]
  Over 16:  1  1  •  1  1  •                +4 runs  (Total: 135)
  Over 17:  4  1  4  1  1  N1  1            +14 runs  (Total: 149)  [FOUR, DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  •  1  1  1  1                +4 runs  (Total: 153)  [WICKET]
  Over 19:  1  4  W  2  •  •                +7 runs  (Total: 160)  [FOUR, WICKET]
  Over 20:  1  2  •  •  •  1                +4 runs  (Total: 164)

BATTERS
------------------------------------------------------------
  Sunil Narine                 0 runs    4 balls  4s:0  6s:0  SR:0
  Trent Boult                  5 runs    8 balls  4s:0  6s:0  SR:62.5
  Chris Lynn                  26 runs   14 balls  4s:3  6s:2  SR:185.71
  Gautam Gambhir              21 runs   16 balls  4s:3  6s:1  SR:131.25
  Robin Uthappa                2 runs    4 balls  4s:0  6s:0  SR:50
  Manish Pandey               33 runs   33 balls  4s:2  6s:0  SR:100
  Yusuf Pathan                20 runs    7 balls  4s:0  6s:3  SR:285.71
  Colin de Grandhomme         29 runs   16 balls  4s:4  6s:1  SR:181.25
  Kuldeep Yadav               16 runs   15 balls  4s:2  6s:0  SR:106.67
  Umesh Yadav                  4 runs    4 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Tim Southee                4 ov   39 runs  2 wkts  Econ:9.8
  Mitchell Johnson           4 ov   30 runs  1 wkts  Econ:7.5
  Karn Sharma                3 ov   26 runs  1 wkts  Econ:8.7
  Vinay Kumar                3 ov   31 runs  2 wkts  Econ:10.3
  Krunal Pandya              2 ov   14 runs  0 wkts  Econ:7
  Hardik Pandya              4 ov   22 runs  2 wkts  Econ:5.5

  [Win probability not available for this match]