SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  207/3 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      51   27   4   4  188.89  b Maxwell
  Dhawan                      77   48   9   1  160.42  c Maxwell b Mohit Sharma
  Williamson                  54   27   4   2     200  not out
  Yuvraj                      15   12   2   0     125  c Axar b Maxwell
  Henriques                    7    6   0   0  116.67  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   0   41   0   10.2
  Anureet Singh                 2   0   26   0     13
  Mohit Sharma                  3   0   34   1   11.3
  Axar                          3   0   34   0   11.3
  Cariappa                      4   0   42   0   10.5
  Maxwell                       4   0   29   2    7.2

  Fall of Wickets: 107-1 (Warner, 9.6 ov), 147-2 (Dhawan, 14.2 ov), 171-3 (Yuvraj, 17.1 ov)

============================================================
  Kings XI Punjab  181/9 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Martin Guptill              23   11   4   1  209.09  c Henriques b Bhuvneshwar
  Manan Vohra                  3    6   0   0      50  c S Kaul b Nehra
  Shaun Marsh                 84   50  14   2     168  c Deepak Hooda b Bhuvneshwar
  Glenn Maxwell                0    2   0   0       0  c Nehra b S Kaul
  Eoin Morgan                 26   21   2   1  123.81  c Deepak Hooda b Rashid Khan
  Wriddhiman Saha              2    4   0   0      50  b S Kaul
  Axar Patel                  16    9   2   0  177.78  c Warner b S Kaul
  Anureet Singh               15   12   2   0     125  c Williamson b Nehra
  Mohit Sharma                 2    4   0   0      50  c Deepak Hooda b Nehra
  Ishant Sharma                5    2   1   0     250  not out
  Extras: 5 (b 0, lb 4, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   27   2    6.8
  Ashish Nehra                  4   0   42   3   10.5
  Siddarth Kaul                 4   0   36   3      9
  Deepak Hooda                  1   0   17   0     17
  Moises Henriques              3   0   39   0     13
  Rashid Khan                   4   0   16   1      4

  Fall of Wickets: 26-1 (Martin Guptill, 2.2 ov), 37-2 (Manan Vohra, 3.5 ov), 42-3 (Glenn Maxwell, 4.6 ov), 115-4 (Eoin Morgan, 13.1 ov), 138-5 (Wriddhiman Saha, 14.6 ov), 144-6 (Shaun Marsh, 15.4 ov), 162-7 (Axar Patel, 17.4 ov), 175-8 (Mohit Sharma, 19.2 ov), 181-9 (Anureet Singh, 19.6 ov)

============================================================
  MATCH 18153 - INNINGS 1
============================================================
  Score: 207/3 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  L1  •  •               +3 runs  (Total: 3)
  Over  2:  1  4  4  •  •  1                +10 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  •  6  1  1  •  1                +9 runs  (Total: 22)  [SIX]
  Over  4:  1  •  4  1  4  1                +11 runs  (Total: 33)  [FOUR, FOUR]
  Over  5:  1  •  4  6  6  •                +17 runs  (Total: 50)  [FOUR, SIX, SIX,PARTNERSHIP, over-break,DROPPED,HIGHSCORING_OVER]
  Over  6:  4  1  1  2  •  2                +10 runs  (Total: 60)  [FOUR]
  Over  7:  1  •  4  1  •  6                +12 runs  (Total: 72)  [FOUR, over-break,SIX]
  Over  8:  1  6  1  2  1  •                +11 runs  (Total: 83)  [SIX]
  Over  9:  4  2  1  4  4  1                +16 runs  (Total: 99)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  4  1  W                +8 runs  (Total: 107)  [MILESTONE,DROPPED,PARTNERSHIP,FIFTY, MILESTONE,FIFTY, FOUR, over-break,WICKET]
  Over 11:  1  1  1  1  1  1                +6 runs  (Total: 113)  [over-break,RUNOUT_MISS]
  Over 12:  1  1  1  1  Wd  1  1            +7 runs  (Total: 120)
  Over 13:  1  •  2  1  1  6                +11 runs  (Total: 131)  [over-break,SIX]
  Over 14:  2  2  1  1  4  Wd  1            +12 runs  (Total: 143)  [FOUR]
  Over 15:  4  W  4  2  1  1                +12 runs  (Total: 155)  [FOUR, WICKET, FOUR]
  Over 16:  1  1  •  •  2  1                +5 runs  (Total: 160)
  Over 17:  4  1  1  4  •  1                +11 runs  (Total: 171)  [FOUR, FOUR]
  Over 18:  W  1  1  1  2  •                +5 runs  (Total: 176)  [WICKET]
  Over 19:  2  6  4  2  2  4                +20 runs  (Total: 196)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  1  2  1  4  2                +11 runs  (Total: 207)  [MILESTONE,FIFTY,FOUR]

BATTERS
------------------------------------------------------------
  Warner                      51 runs   27 balls  4s:0  6s:0  SR:188.89
  Dhawan                      77 runs   48 balls  4s:0  6s:0  SR:160.42
  Williamson                  54 runs   27 balls  4s:0  6s:0  SR:200
  Yuvraj                      15 runs   12 balls  4s:0  6s:0  SR:125
  Henriques                    7 runs    6 balls  4s:0  6s:0  SR:116.67

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   41 runs  0 wkts  Econ:10.2
  Anureet Singh              2 ov   26 runs  0 wkts  Econ:13
  Mohit Sharma               3 ov   34 runs  1 wkts  Econ:11.3
  Axar                       3 ov   34 runs  0 wkts  Econ:11.3
  Cariappa                   4 ov   42 runs  0 wkts  Econ:10.5
  Maxwell                    4 ov   29 runs  2 wkts  Econ:7.2

============================================================
  MATCH 18153 - INNINGS 2
============================================================
  Score: 181/9 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  4  •  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  1  •  6  4  •  4                +15 runs  (Total: 25)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  W  L1  •  1  •               +3 runs  (Total: 28)  [WICKET]
  Over  4:  4  •  4  1  W  •                +9 runs  (Total: 37)  [FOUR, FOUR, WICKET]
  Over  5:  •  •  •  4  1  W                +5 runs  (Total: 42)  [FOUR, over-break,WICKET]
  Over  6:  4  •  6  4  2  1                +17 runs  (Total: 59)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  4  1  1  •  1  1                +8 runs  (Total: 67)  [FOUR]
  Over  8:  L1  L1  1  •  •  •              +3 runs  (Total: 70)
  Over  9:  1  1  1  •  1  1                +5 runs  (Total: 75)
  Over 10:  •  •  •  1  •  •                +1 runs  (Total: 76)
  Over 11:  4  4  1  1  1  1                +12 runs  (Total: 88)  [FOUR, FOUR]
  Over 12:  4  1  •  1  1  1                +8 runs  (Total: 96)  [FOUR,PARTNERSHIP]
  Over 13:  6  1  4  4  4  •                +19 runs  (Total: 115)  [SIX, MILESTONE,FIFTY,FOUR, FOUR, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over 14:  W  •  1  •  1  4                +6 runs  (Total: 121)  [WICKET, over-break,FOUR]
  Over 15:  1  4  6  4  1  N  W             +17 runs  (Total: 138)  [RUNOUT_MISS, FOUR, SIX, FOUR,DROPPED, over-break,WICKET,HIGHSCORING_OVER]
  Over 16:  4  L1  1  W  1  1               +8 runs  (Total: 146)  [FOUR, WICKET]
  Over 17:  •  1  4  4  2  1                +12 runs  (Total: 158)  [FOUR, FOUR]
  Over 18:  2  1  1  W  4  1                +9 runs  (Total: 167)  [DROPPED, WICKET, FOUR]
  Over 19:  •  1  1  4  1  1                +8 runs  (Total: 175)  [FOUR]
  Over 20:  •  W  1  4  1  W                +6 runs  (Total: 181)  [WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Martin Guptill              23 runs   11 balls  4s:4  6s:1  SR:209.09
  Ishant Sharma                5 runs    2 balls  4s:1  6s:0  SR:250
  Manan Vohra                  3 runs    6 balls  4s:0  6s:0  SR:50
  Shaun Marsh                 84 runs   50 balls  4s:14  6s:2  SR:168
  Glenn Maxwell                0 runs    2 balls  4s:0  6s:0  SR:0
  Eoin Morgan                 26 runs   21 balls  4s:2  6s:1  SR:123.81
  Wriddhiman Saha              2 runs    4 balls  4s:0  6s:0  SR:50
  Axar Patel                  16 runs    9 balls  4s:2  6s:0  SR:177.78
  Anureet Singh               15 runs   12 balls  4s:2  6s:0  SR:125
  Mohit Sharma                 2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   27 runs  2 wkts  Econ:6.8
  Ashish Nehra               4 ov   42 runs  3 wkts  Econ:10.5
  Siddarth Kaul              4 ov   36 runs  3 wkts  Econ:9
  Deepak Hooda               1 ov   17 runs  0 wkts  Econ:17
  Moises Henriques           3 ov   39 runs  0 wkts  Econ:13
  Rashid Khan                4 ov   16 runs  1 wkts  Econ:4

  [Win probability not available for this match]