SCORECARD
============================================================

============================================================
  Rajasthan Royals  132/9 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  3    4   0   0      75  not out
  Shane Watson                44   26   7   1  169.23  b Shukla
  Adam Voges                   8    7   1   0  114.29  c Kartik b Dinda
  Yusuf Pathan                 8    9   1   0   88.89  c Ganguly b Unadkat
  Siddharth Trivedi            4    2   1   0     200  c Unadkat b Dinda
  Faiz Fazal                  13   13   1   0     100  run out (Unadkat/McCullum)
  Naman Ojha                  18   22   3   0   81.82  c Shukla b Unadkat
  Aaron Finch                 21   21   0   1     100  b Bond
  Paras Dogra                  8   12   0   0   66.67  b Kartik
  Abhishek Raut                2    4   0   0      50  c Gayle b Unadkat
  Extras: 3 (b 1, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Bond                    4   1   20   1      5
  Ashok Dinda                   4   0   24   2      6
  Murali Kartik                 4   0   31   1   7.75
  Jaydev Unadkat                4   0   26   3    6.5
  Laxmi Shukla                  4   0   30   1    7.5

  Fall of Wickets: 59-1 (Shane Watson, 7.3 ov), 69-2 (Naman Ojha, 8.4 ov), 74-3 (Yusuf Pathan, 10.2 ov), 98-4 (Adam Voges, 13.3 ov), 101-5 (Aaron Finch, 14.2 ov), 103-6 (Abhishek Raut, 15.5 ov), 115-7 (P Dogra, 17.4 ov), 126-8 (F Fazal, 19.3 ov), 130-9 (Trivedi, 19.5 ov)

============================================================
  Kolkata Knight Riders  133/2 (16.1 ov)  RR: 8.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              75   50  11   2     150  not out
  Brendon McCullum             6    7   1   0   85.71  c Watson b Kamran Khan
  Chris Gayle                  0    2   0   0       0  b Kamran Khan
  Cheteshwar Pujara           45   38   5   1  118.42  not out
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0   32   0  10.67
  Shane Watson                  3   0   17   0   5.67
  Kamran Khan                   2   0   13   2    6.5
  Siddharth Trivedi             2   0   16   0      8
  Shane Warne                   3   0   20   0   6.67
  Aaron Finch                 1.1   0    5   0   4.55
  Adam Voges                    1   0   16   0     16
  Faiz Fazal                    1   0   14   0     14

  Fall of Wickets: 21-1 (Brendon McCullum, 2.3 ov), 22-2 (Gayle, 2.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]