SCORECARD
============================================================

============================================================
  Kings XI Punjab  173/4 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       18   15   2   1     120  st Parthiv Patel b Chahal
  Gayle                       99   64  10   5  154.69  not out
  Mayank Agarwal              15    9   1   1  166.67  b Chahal
  Sarfaraz Khan               15   13   1   1  115.38  c Parthiv Patel b Siraj
  Sam Curran                   1    3   0   0   33.33  lbw b Moeen
  Mandeep                     18   16   1   0   112.5  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   42   0   10.5
  Navdeep Saini                 4   0   23   0    5.8
  Siraj                         4   0   54   1   13.5
  Chahal                        4   0   33   2    8.2
  Moeen                         4   0   19   1    4.8

  Fall of Wickets: 66-1 (Rahul, 6.2 ov), 86-2 (Mayank Agarwal, 8.5 ov), 110-3 (Sarfaraz Khan, 12.6 ov), 113-4 (Sam Curran, 13.5 ov)

============================================================
  Royal Challengers Bangalore  174/2 (19.2 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               19    9   4   0  211.11  c Mayank Agarwal b Ashwin
  Virat Kohli                 67   53   8   0  126.42  c M Ashwin b Shami
  AB de Villiers              59   38   5   2  155.26  not out
  Marcus Stoinis              28   16   4   0     175  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    3   0   31   0   10.3
  Mohammed Shami                4   0   43   1   10.8
  Ravichandran Ashwin           4   0   30   1    7.5
  Murugan Ashwin                4   0   24   0      6
  Andrew Tye                    4   0   40   0     10
  Sarfaraz Khan               0.2   0    6   0     18

  Fall of Wickets: 43-1 (Parthiv Patel, 3.5 ov), 128-2 (Virat Kohli, 15.3 ov)

============================================================
  MATCH 22463 - INNINGS 1
============================================================
  Score: 173/4 in 20 overs  |  Run Rate: 8.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  •  •  •  4  1  •                +5 runs  (Total: 7)  [FOUR]
  Over  3:  4  6  2  1  •  1                +14 runs  (Total: 21)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  •  1  •  4                +5 runs  (Total: 26)  [over-break,FOUR]
  Over  5:  4  4  1  1  •  •                +10 runs  (Total: 36)  [FOUR, FOUR]
  Over  6:  4  6  4  •  6  4                +24 runs  (Total: 60)  [FOUR, SIX, FOUR,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  6  W  1  L2  •  •               +9 runs  (Total: 69)  [SIX, WICKET]
  Over  8:  1  1  •  •  4  2                +8 runs  (Total: 77)  [FOUR]
  Over  9:  1  1  1  6  W  •                +9 runs  (Total: 86)  [FIFTY, SIX, WICKET]
  Over 10:  •  •  •  1  Wd  1  1            +4 runs  (Total: 90)
  Over 11:  2  •  1  Wd  4  1  •            +9 runs  (Total: 99)  [FOUR]
  Over 12:  •  •  •  1  1  1                +3 runs  (Total: 102)
  Over 13:  1  •  1  •  6  W                +8 runs  (Total: 110)  [SIX, over-break,WICKET]
  Over 14:  1  1  1  •  W  1                +4 runs  (Total: 114)  [WICKET]
  Over 15:  1  1  1  4  1  •                +8 runs  (Total: 122)  [FOUR]
  Over 16:  •  1  1  •  1  2                +5 runs  (Total: 127)
  Over 17:  1  1  6  1  1  1                +11 runs  (Total: 138)  [SIX]
  Over 18:  •  Wd  1  •  4  •  2            +8 runs  (Total: 146)  [FOUR]
  Over 19:  4  1  1  Wd  1  1  6  Wd        +16 runs  (Total: 162)  [FOUR, DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  1  1  4  •  4                +11 runs  (Total: 173)  [PARTNERSHIP, FOUR, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Rahul                       18 runs   15 balls  4s:0  6s:0  SR:120
  Gayle                       99 runs   64 balls  4s:0  6s:0  SR:154.69
  Mayank Agarwal              15 runs    9 balls  4s:0  6s:0  SR:166.67
  Sarfaraz Khan               15 runs   13 balls  4s:0  6s:0  SR:115.38
  Sam Curran                   1 runs    3 balls  4s:0  6s:0  SR:33.33
  Mandeep                     18 runs   16 balls  4s:0  6s:0  SR:112.5

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   42 runs  0 wkts  Econ:10.5
  Navdeep Saini              4 ov   23 runs  0 wkts  Econ:5.8
  Siraj                      4 ov   54 runs  1 wkts  Econ:13.5
  Chahal                     4 ov   33 runs  2 wkts  Econ:8.2
  Moeen                      4 ov   19 runs  1 wkts  Econ:4.8

============================================================
  MATCH 22463 - INNINGS 2
============================================================
  Score: 174/2 in 19.2 overs  |  Run Rate: 9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  •  1  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  4  1  4  1  1                +15 runs  (Total: 21)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  •  2  1  4  4                +15 runs  (Total: 36)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  1  4  1  W  1                +8 runs  (Total: 44)  [FOUR, WICKET]
  Over  5:  1  4  •  4  •  1                +10 runs  (Total: 54)  [FOUR, FOUR]
  Over  6:  •  1  •  4  4  •                +9 runs  (Total: 63)  [FOUR, FOUR]
  Over  7:  •  1  1  •  2  4                +8 runs  (Total: 71)  [over-break,FOUR]
  Over  8:  •  •  1  1  •  1                +3 runs  (Total: 74)
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 80)
  Over 10:  4  1  2  •  •  1                +8 runs  (Total: 88)  [FOUR]
  Over 11:  4  Wd  1  1  1  1  1            +10 runs  (Total: 98)  [FOUR,PARTNERSHIP, over-break,FIFTY]
  Over 12:  2  •  4  2  1  •                +9 runs  (Total: 107)  [FOUR]
  Over 13:  2  1  1  1  4  1                +10 runs  (Total: 117)  [FOUR]
  Over 14:  2  1  1  1  •  •                +5 runs  (Total: 122)
  Over 15:  1  •  1  •  1  1                +4 runs  (Total: 126)
  Over 16:  1  1  W  •  1  1                +4 runs  (Total: 130)  [WICKET]
  Over 17:  1  •  2  •  2  1                +6 runs  (Total: 136)
  Over 18:  4  4  1  6  1  2                +18 runs  (Total: 154)  [FOUR, FOUR, DROPPED, SIX, FIFTY, over-break,HIGHSCORING_OVER]
  Over 19:  2  1  •  4  1  6                +14 runs  (Total: 168)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  4  2                            +6 runs  (Total: 174)  [FOUR]

BATTERS
------------------------------------------------------------
  Parthiv Patel               19 runs    9 balls  4s:4  6s:0  SR:211.11
  Virat Kohli                 67 runs   53 balls  4s:8  6s:0  SR:126.42
  AB de Villiers              59 runs   38 balls  4s:5  6s:2  SR:155.26
  Marcus Stoinis              28 runs   16 balls  4s:4  6s:0  SR:175

BOWLERS
------------------------------------------------------------
  Sam Curran                 3 ov   31 runs  0 wkts  Econ:10.3
  Mohammed Shami             4 ov   43 runs  1 wkts  Econ:10.8
  Ravichandran Ashwin        4 ov   30 runs  1 wkts  Econ:7.5
  Murugan Ashwin             4 ov   24 runs  0 wkts  Econ:6
  Andrew Tye                 4 ov   40 runs  0 wkts  Econ:10
  Sarfaraz Khan              0.2 ov    6 runs  0 wkts  Econ:18

  [Win probability not available for this match]