SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  160/6 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                21   25   2   1      84  c Steyn b P Rasool
  Parthiv Patel                4    4   1   0     100  lbw b Bhuvneshwar
  Chris Gayle                 14   20   1   0      70  c P Rasool b Karn Sharma
  AB de Villiers              29   17   2   1  170.59  b Bhuvneshwar
  Virat Kohli                 67   41   4   4  163.41  c Steyn b I Pathan
  Sachin Rana                 12    7   2   0  171.43  not out
  Mitchell Starc               6    6   1   0     100  run out (N Ojha)
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   27   2   6.75
  Dale Steyn                    4   0   23   0   5.75
  Parvez Rasool                 4   0   26   1    6.5
  Karn Sharma                   3   0   27   1      9
  Venugopal Rao                 1   0    7   0      7
  Irfan Pathan                  3   0   28   1   9.33
  Daren Sammy                   1   0   19   0     19

  Fall of Wickets: 5-1 (Parthiv Patel, 0.5 ov), 23-2 (Gayle, 5.1 ov), 80-3 (Yuvraj, 12.2 ov), 141-4 (Virat Kohli, 17.3 ov), 146-5 (de Villiers, 18.1 ov), 160-6 (Mitchell Starc, 20 ov)

============================================================
  Sunrisers Hyderabad  161/3 (19.4 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Daren Sammy                 10    4   0   1     250  not out
  Shikhar Dhawan              50   39   7   1  128.21  run out (Yuvraj/Parthiv Patel)
  Naman Ojha                  24   20   0   2     120  c Yuvraj b Aaron
  Aaron Finch                 11    9   1   0  122.22  not out
  David Warner                59   46   3   4  128.26  c Yuvraj b Aaron
  Extras: 7 (b 2, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Muthiah Muralidaran           4   0   26   0    6.5
  Mitchell Starc              3.4   0   31   0   9.12
  Varun Aaron                   4   0   36   2      9
  Abu Nechim                  2.2   0   22   0     10
  Yuzvendra Chahal              4   0   32   0      8
  Yuvraj Singh                1.4   0   10   0   7.14

  Fall of Wickets: 100-1 (Dhawan, 12.3 ov), 126-2 (David Warner, 16.1 ov), 150-3 (Naman Ojha, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]