SCORECARD
============================================================

============================================================
  Delhi Daredevils  185/6 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             74   38  10   3  194.74  c Kemp b Muralitharan
  Tillakaratne Dilshan        15   24   1   0    62.5  c Raina b Muralitharan
  Dinesh Karthik              19   14   2   0  135.71  lbw b Joginder Sharma
  AB de Villiers               2    3   0   0   66.67  c Raina b Ashwin
  Mithun Manhas               32   22   5   0  145.45  not out
  Amit Mishra                  6    3   1   0     200  not out
  Rajat Bhatia                21    9   1   2  233.33  c Raina b Balaji
  David Warner                 6    8   1   0      75  c Hayden b Balaji
  Extras: 10 (b 0, lb 4, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   26   0   8.67
  Ravichandran Ashwin           4   0   40   1     10
  Joginder Sharma               4   0   43   1  10.75
  Lakshmipathy Balaji           3   0   21   2      7
  Justin Kemp                   1   0   14   0     14
  Muthiah Muralidaran           4   0   25   2   6.25
  Suresh Raina                  1   0   12   0     12

  Fall of Wickets: 35-1 (David Warner, 3.3 ov), 102-2 (Dilshan, 11.2 ov), 103-3 (Sehwag, 11.4 ov), 107-4 (de Villiers, 12.3 ov), 146-5 (Karthik, 16.2 ov), 177-6 (R Bhatia, 19.2 ov)

============================================================
  Chennai Super Kings  190/5 (19.1 ov)  RR: 9.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                6    6   1   0     100  run out (de Villiers)
  Matthew Hayden              93   43   9   7  216.28  c Dilshan b Mishra
  Suresh Raina                49   34   3   3  144.12  not out
  Albie Morkel                 0    3   0   0       0  c Mishra b Dilshan
  S Badrinath                 14   15   3   0   93.33  c Mishra b Yadav
  Murali Vijay                14    6   1   1  233.33  not out
  Justin Kemp                  4    8   0   0      50  b Nannes
  Extras: 10 (b 0, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   18   1    4.5
  Umesh Yadav                   4   0   38   1    9.5
  Pradeep Sangwan               4   0   46   0   11.5
  Rajat Bhatia                  2   0   31   0   15.5
  Tillakaratne Dilshan        2.1   0   30   1  14.29
  Amit Mishra                   3   0   25   1   8.33

  Fall of Wickets: 21-1 (Parthiv Patel, 2.1 ov), 64-2 (Badrinath, 6.6 ov), 142-3 (Matthew Hayden, 13.3 ov), 154-4 (Albie Morkel, 15.2 ov), 169-5 (J Kemp, 17.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]