SCORECARD
============================================================

============================================================
  Kings XI Punjab  193/6 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             30   22   2   3  136.36  c Sammy b A Mishra
  Mitchell Johnson             4    6   0   0   66.67  b Bhuvneshwar
  George Bailey               10    8   1   0     125  c Warner b Bhuvneshwar
  Cheteshwar Pujara           35   32   6   0  109.38  c V Rao b Sammy
  David Miller                10   10   0   1     100  c Warner b Bhuvneshwar
  Glenn Maxwell               95   43   5   9  220.93  c Sammy b A Mishra
  Extras: 9 (b 0, lb 5, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   26   0    6.5
  Bhuvneshwar Kumar             4   0   19   3   4.75
  Irfan Pathan                  2   0   28   0     14
  Karn Sharma                   4   0   37   0   9.25
  Amit Mishra                   4   0   56   2     14
  Daren Sammy                   2   0   22   1     11

  Fall of Wickets: 51-1 (Sehwag, 6.4 ov), 86-2 (Pujara, 10.6 ov), 154-3 (David Miller, 15.3 ov), 179-4 (Glenn Maxwell, 17.6 ov), 189-5 (George Bailey, 19.2 ov), 193-6 (Johnson, 19.6 ov)

============================================================
  Sunrisers Hyderabad  121/10 (19.2 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 5    9   0   0   55.56  b A Patel
  Daren Sammy                 15   11   0   1  136.36  c A Patel b Balaji
  Venugopal Rao               11    9   2   0  122.22  b Sandeep Sharma
  Dale Steyn                  12   16   0   0      75  b Balaji
  Shikhar Dhawan               1    3   0   0   33.33  c W Saha b Johnson
  Amit Mishra                  4    5   0   0      80  not out
  Aaron Finch                 19   15   2   1  126.67  b Balaji
  Bhuvneshwar Kumar            1    3   0   0   33.33  c Johnson b R Dhawan
  David Warner                 8   12   1   0   66.67  c Maxwell b Balaji
  Karn Sharma                 10    8   0   1     125  c D Miller b Johnson
  KL Rahul                    27   27   1   1     100  c D Miller b A Patel
  Extras: 8 (b 0, lb 3, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   26   1    6.5
  Mitchell Johnson              4   0   26   2    6.5
  Lakshmipathy Balaji           4   0   13   4   3.25
  Rishi Dhawan                2.2   0   23   1  10.45
  Axar Patel                    4   0   20   2      5
  Glenn Maxwell                 1   0   10   0     10

  Fall of Wickets: 11-1 (Dhawan, 1.2 ov), 31-2 (Aaron Finch, 4.3 ov), 33-3 (David Warner, 4.5 ov), 49-4 (V Rao, 6.6 ov), 74-5 (Irfan Pathan, 10.2 ov), 93-6 (Sammy, 13.3 ov), 95-7 (KL Rahul, 14.1 ov), 114-8 (Karn Sharma, 17.3 ov), 118-9 (Steyn, 18.3 ov), 121-10 (Bhuvneshwar Kumar, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]