SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  136/7 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                   16    6   0   2  266.67  not out
  Jacques Kallis              12   15   2   0      80  c B Rohrer b I Pathan
  Eoin Morgan                 10    9   2   0  111.11  c U Yadav b S Nadeem
  Yusuf Pathan                20   16   2   1     125  c I Pathan b M Morkel
  Rajat Bhatia                26   26   2   0     100  not out
  Debabrata Das               18   26   1   1   69.23  c K Jadhav b A Nehra
  Manvinder Bisla              4    7   1   0   57.14  b U Yadav
  Sumit Narwal                23   15   4   0  153.33  c U Chand b U Yadav
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   16   1      4
  Ashish Nehra                  4   0   37   1   9.25
  Umesh Yadav                   4   0   36   2      9
  Morne Morkel                  4   0   22   1    5.5
  Shahbaz Nadeem                4   1   23   1   5.75

  Fall of Wickets: 4-1 (Gambhir, 0.2 ov), 16-2 (Bisla, 2.2 ov), 37-3 (Yusuf Pathan, 5.5 ov), 48-4 (Morgan, 7.4 ov), 50-5 (Kallis, 8.3 ov), 84-6 (Deba Das, 15.2 ov), 114-7 (Narwal, 18.2 ov)

============================================================
  Delhi Daredevils  137/3 (17.5 ov)  RR: 7.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             17   15   3   0  113.33  c Y Pathan b J Kallis
  Mahela Jayawardene           5    8   0   0    62.5  c J Kallis b L Balaji
  David Warner                66   42   6   3  157.14  not out
  Ben Rohrer                  10    3   0   1  333.33  not out
  Unmukt Chand                37   39   4   0   94.87  c L Balaji b B Lee
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Brett Lee                     4   0   26   1    6.5
  Lakshmipathy Balaji           4   0   35   1   8.75
  Jacques Kallis                3   0   29   1   9.67
  Sunil Narine                  4   0   14   0    3.5
  Rajat Bhatia                  2   0   21   0   10.5
  Yusuf Pathan                0.5   0   11   0     22

  Fall of Wickets: 23-1 (Sehwag, 3.4 ov), 27-2 (Mahela, 4.1 ov), 122-3 (Chand, 16.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]