SCORECARD
============================================================

============================================================
  Mumbai Indians  155/4 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       67   48   6   3  139.58  c Vijay b Santner
  de Kock                     15    9   1   1  166.67  c Rayudu b D Chahar
  Lewis                       32   30   3   1  106.67  c DJ Bravo b Santner
  Krunal Pandya                1    3   0   0   33.33  c Santner b Tahir
  Hardik Pandya               23   18   1   1  127.78  not out
  Pollard                     13   12   2   0  108.33  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   46   1   11.5
  Harbhajan                     4   0   23   0    5.8
  Tahir                         4   0   37   1    9.2
  DJ Bravo                      4   0   35   0    8.8
  Santner                       4   0   13   2    3.2

  Fall of Wickets: 24-1 (de Kock, 2.4 ov), 99-2 (Lewis, 12.1 ov), 101-3 (Krunal Pandya, 13.1 ov), 122-4 (Rohit, 16.2 ov)

============================================================
  Chennai Super Kings  109/10 (17.4 ov)  RR: 6.17
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Murali Vijay                38   35   3   1  108.57  c Suryakumar Yadav b Bumrah
  Shane Watson                 8    4   2   0     200  c Rahul Chahar b Malinga
  Suresh Raina                 2    4   0   0      50  c Suryakumar Yadav b Hardik Pandya
  Ambati Rayudu                0    3   0   0       0  b Krunal Pandya
  Kedar Jadhav                 6   11   0   0   54.55  b Krunal Pandya
  Dhruv Shorey                 5    8   0   0    62.5  c Rahul Chahar b Anukul Roy
  Dwayne Bravo                20   17   2   0  117.65  c and b Malinga
  Mitchell Santner            22   20   0   2     110  c Pollard b Malinga
  Deepak Chahar                0    2   0   0       0  c Krunal Pandya b Bumrah
  Harbhajan Singh              1    3   0   0   33.33  c Hardik Pandya b Malinga
  Extras: 7 (b 0, lb 1, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga              3.4   0   37   4   10.1
  Krunal Pandya                 3   0    7   2    2.3
  Hardik Pandya                 2   0   22   1     11
  Jasprit  Bumrah               3   0   10   2    3.3
  Rahul Chahar                  4   0   21   0    5.2
  Anukul Roy                    2   0   11   1    5.5

  Fall of Wickets: 9-1 (Shane Watson, 0.5 ov), 22-2 (Suresh Raina, 3.1 ov), 34-3 (Ambati Rayudu, 4.3 ov), 45-4 (Kedar Jadhav, 7.2 ov), 60-5 (Dhruv Shorey, 9.6 ov), 66-6 (Murali Vijay, 11.4 ov), 99-7 (Dwayne Bravo, 15.6 ov), 101-8 (Deepak Chahar, 16.3 ov), 103-9 (Harbhajan Singh, 17.2 ov), 109-10 (Mitchell Santner, 17.4 ov)

============================================================
  MATCH 22479 - INNINGS 1
============================================================
  Score: 155/4 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  3  •  1                +9 runs  (Total: 9)  [FOUR]
  Over  2:  1  •  1  1  1  •                +4 runs  (Total: 13)
  Over  3:  6  4  •  W  Wd  •  •            +11 runs  (Total: 24)  [SIX, FOUR, WICKET]
  Over  4:  •  1  •  •  •  •                +1 runs  (Total: 25)
  Over  5:  1  4  4  1  2  4                +16 runs  (Total: 41)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  3  •  1  •  •  •                +4 runs  (Total: 45)
  Over  7:  1  1  1  L1  1  1               +6 runs  (Total: 51)
  Over  8:  1  6  •  6  1  •                +14 runs  (Total: 65)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  6  4  1                +14 runs  (Total: 79)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  •  1  Wd  1  1  1            +5 runs  (Total: 84)
  Over 11:  •  2  •  4  1  1                +8 runs  (Total: 92)  [FOUR]
  Over 12:  1  1  1  •  4  •                +7 runs  (Total: 99)  [FOUR]
  Over 13:  W  •  •  1  •  1                +2 runs  (Total: 101)  [WICKET, FIFTY]
  Over 14:  W  1  1  •  •  •                +2 runs  (Total: 103)  [WICKET]
  Over 15:  •  •  •  1  •  1                +2 runs  (Total: 105)
  Over 16:  4  4  1  •  1  6                +16 runs  (Total: 121)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  W  •  •  •  •                +1 runs  (Total: 122)  [WICKET]
  Over 18:  1  •  1  2  Wd  1  •            +6 runs  (Total: 128)
  Over 19:  2  1  4  2  1  •                +10 runs  (Total: 138)  [FOUR]
  Over 20:  4  1  •  4  6  2                +17 runs  (Total: 155)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                       67 runs   48 balls  4s:0  6s:0  SR:139.58
  de Kock                     15 runs    9 balls  4s:0  6s:0  SR:166.67
  Lewis                       32 runs   30 balls  4s:0  6s:0  SR:106.67
  Krunal Pandya                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Hardik Pandya               23 runs   18 balls  4s:0  6s:0  SR:127.78
  Pollard                     13 runs   12 balls  4s:0  6s:0  SR:108.33

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   46 runs  1 wkts  Econ:11.5
  Harbhajan                  4 ov   23 runs  0 wkts  Econ:5.8
  Tahir                      4 ov   37 runs  1 wkts  Econ:9.2
  DJ Bravo                   4 ov   35 runs  0 wkts  Econ:8.8
  Santner                    4 ov   13 runs  2 wkts  Econ:3.2

============================================================
  MATCH 22479 - INNINGS 2
============================================================
  Score: 109/10 in 17.4 overs  |  Run Rate: 6.17
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  •  W  •                +9 runs  (Total: 9)  [FOUR, FOUR, WICKET]
  Over  2:  1  1  •  •  •  •                +2 runs  (Total: 11)
  Over  3:  1  4  2  2  •  2                +11 runs  (Total: 22)  [FOUR, over-break,DROPPED]
  Over  4:  W  •  4  6  •  2                +12 runs  (Total: 34)  [WICKET, FOUR, SIX]
  Over  5:  •  •  W  1  •  •                +1 runs  (Total: 35)  [WICKET]
  Over  6:  •  •  1  •  •  4                +5 runs  (Total: 40)  [over-break,FOUR]
  Over  7:  •  1  1  •  •  1                +3 runs  (Total: 43)
  Over  8:  2  W  1  •  •  1                +4 runs  (Total: 47)  [WICKET]
  Over  9:  1  1  1  •  1  2                +6 runs  (Total: 53)
  Over 10:  •  Wd  1  Wd  1  1  1  W  Wd    +7 runs  (Total: 60)  [DROPPED, over-break,WICKET]
  Over 11:  1  1  •  1  •  1                +4 runs  (Total: 64)
  Over 12:  L1  •  1  W  •  •               +2 runs  (Total: 66)  [WICKET]
  Over 13:  1  •  1  1  •  1                +4 runs  (Total: 70)
  Over 14:  1  1  4  N1  •  1  •  Wd        +10 runs  (Total: 80)  [FOUR]
  Over 15:  1  1  4  1  •  1                +8 runs  (Total: 88)  [FOUR]
  Over 16:  1  1  6  1  2  W                +11 runs  (Total: 99)  [SIX, over-break,WICKET]
  Over 17:  1  •  W  Wd  1  1  •            +4 runs  (Total: 103)  [WICKET]
  Over 18:  •  W  6  W                      +6 runs  (Total: 109)  [WICKET, SIX, WICKET]

BATTERS
------------------------------------------------------------
  Murali Vijay                38 runs   35 balls  4s:3  6s:1  SR:108.57
  Harbhajan Singh              1 runs    3 balls  4s:0  6s:0  SR:33.33
  Imran Tahir                  0 runs    0 balls  4s:0  6s:0  SR:0
  Shane Watson                 8 runs    4 balls  4s:2  6s:0  SR:200
  Suresh Raina                 2 runs    4 balls  4s:0  6s:0  SR:50
  Ambati Rayudu                0 runs    3 balls  4s:0  6s:0  SR:0
  Kedar Jadhav                 6 runs   11 balls  4s:0  6s:0  SR:54.55
  Dhruv Shorey                 5 runs    8 balls  4s:0  6s:0  SR:62.5
  Dwayne Bravo                20 runs   17 balls  4s:2  6s:0  SR:117.65
  Mitchell Santner            22 runs   20 balls  4s:0  6s:2  SR:110
  Deepak Chahar                0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Lasith Malinga             3.4 ov   37 runs  4 wkts  Econ:10.1
  Krunal Pandya              3 ov    7 runs  2 wkts  Econ:2.3
  Hardik Pandya              2 ov   22 runs  1 wkts  Econ:11
  Jasprit  Bumrah            3 ov   10 runs  2 wkts  Econ:3.3
  Rahul Chahar               4 ov   21 runs  0 wkts  Econ:5.2
  Anukul Roy                 2 ov   11 runs  1 wkts  Econ:5.5

  [Win probability not available for this match]