SCORECARD
============================================================

============================================================
  Chennai Super Kings  164/3 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden               1    8   0   0    12.5  b Sharma
  MS Dhoni                    66   33   6   3     200  not out
  Suresh Raina                18   20   2   0      90  b Hodge
  S Badrinath                 43   33   3   1   130.3  not out
  Murali Vijay                33   26   5   0  126.92  b Shukla
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Bond                    4   0   33   0   8.25
  Ishant Sharma                 4   0   38   1    9.5
  Angelo Mathews                3   0   29   0   9.67
  Laxmi Shukla                  4   0   37   1   9.25
  Murali Kartik                 4   0   21   0   5.25
  Brad Hodge                    1   0    4   1      4

  Fall of Wickets: 16-1 (Matthew Hayden, 3.1 ov), 53-2 (Vijay, 8.4 ov), 55-3 (Raina, 9.1 ov)

============================================================
  Kolkata Knight Riders  109/10 (19.2 ov)  RR: 5.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              11   20   1   0      55  c Morkel b Kemp
  Brad Hodge                   0    2   0   0       0  c Ashwin b Morkel
  Murali Kartik               21   20   2   0     105  run out (Badrinath)
  Shane Bond                   1    2   0   0      50  b Ashwin
  Owais Shah                   5    4   1   0     125  c Dhoni b Balaji
  Manoj Tiwary                 8    3   2   0  266.67  b Gony
  Ishant Sharma                6   15   0   0      40  not out
  Wriddhiman Saha             22   13   5   0  169.23  b Balaji
  Laxmi Shukla                19   16   3   0  118.75  c Morkel b Muralitharan
  Angelo Mathews               6   13   0   0   46.15  lbw b Kemp
  Rohan Gavaskar               2    8   0   0      25  c Vijay b Kemp
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  2   1    6   1      3
  Manpreet Gony                 3   0   33   1     11
  Lakshmipathy Balaji         2.2   0    9   2   4.09
  Justin Kemp                   3   0   12   3      4
  Ravichandran Ashwin           4   0   22   1    5.5
  Suresh Raina                  1   0    6   0      6
  Muthiah Muralidaran           4   0   16   1      4

  Fall of Wickets: 0-1 (Hodge, 0.2 ov), 8-2 (Manoj Tiwary, 1.3 ov), 34-3 (W Saha, 4.6 ov), 46-4 (Owais Shah, 6.2 ov), 55-5 (S Ganguly, 8.1 ov), 69-6 (Mathews, 10.2 ov), 79-7 (R Gavaskar, 12.3 ov), 82-8 (L Shukla, 13.2 ov), 84-9 (S Bond, 14.1 ov), 109-10 (M Kartik, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]