SCORECARD
============================================================

============================================================
  Kings XI Punjab  145/6 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              42   32   6   0  131.25  c & b K Cooper
  Piyush Chawla                1    1   0   0     100  not out
  David Hussey                 1    3   0   0   33.33  b S Watson
  Shaun Marsh                 77   64   6   2  120.31  b K Cooper
  Manpreet Gony                3    3   0   0     100  c Samson b J Faulkner
  Rajagopal Sathish            4    3   0   0  133.33  not out
  Mandeep Singh                0    3   0   0       0  c & b A Chandila
  David Miller                 8   11   0   0   72.73  c A Rahane b K Cooper
  Extras: 9 (b 0, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 4   0   24   1      6
  S Sreesanth                   2   0   18   0      9
  James Faulkner                4   0   37   1   9.25
  Shane Watson                  4   0   19   1   4.75
  Siddharth Trivedi             2   0   18   0      9
  Kevon Cooper                  4   0   23   3   5.75

  Fall of Wickets: 0-1 (Mandeep, 0.3 ov), 102-2 (Adam Gilchrist, 13.3 ov), 105-3 (David Hussey, 14.3 ov), 136-4 (Shaun Marsh, 18.4 ov), 137-5 (David Miller, 18.6 ov), 143-6 (Gony, 19.4 ov)

============================================================
  Rajasthan Royals  147/2 (19 ov)  RR: 7.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 4    7   1   0   57.14  b B Sharma
  Shane Watson                31   25   3   1     124  b P Chawla
  Ajinkya Rahane              59   49   3   3  120.41  not out
  Sanju Samson                47   33   5   1  142.42  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   27   0   6.75
  Bipul Sharma                  4   0   21   1   5.25
  Parvinder Awana               4   0   39   0   9.75
  Piyush Chawla                 4   0   27   1   6.75
  Manpreet Gony                 2   0   22   0     11
  Rajagopal Sathish             1   0   10   0     10

  Fall of Wickets: 5-1 (Dravid, 1.2 ov), 71-2 (Shane Watson, 9.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]