SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  142/7 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Eoin Morgan                 51   43   3   2   118.6  c Shakib b Umesh
  Moises Henriques             6    9   1   0   66.67  lbw b Umesh
  Shikhar Dhawan               6    7   1   0   85.71  c Uthappa b M Morkel
  Naman Ojha                  37   28   2   2  132.14  c Chawla b M Morkel
  Bhuvneshwar Kumar            0    1   0   0       0  not out
  David Warner                13   12   2   0  108.33  c Suryakumar Yadav b Umesh
  Karn Sharma                  2    2   0   0     100  not out
  Ashish Reddy                13    8   0   1   162.5  run out (Shakib/Uthappa)
  Deepak Hooda                 6   11   0   0   54.55  c Umesh b A Russell
  Extras: 8 (b 1, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   35   2   8.75
  Umesh Yadav                   4   0   28   3      7
  Shakib Al Hasan               3   0   18   0      6
  Andre Russell                 4   0   19   1   4.75
  Sunil Narine                  4   0   26   0    6.5
  Piyush Chawla                 1   0   13   0     13

  Fall of Wickets: 18-1 (Dhawan, 2.4 ov), 23-2 (David Warner, 3.2 ov), 36-3 (Moises Henriques, 5.6 ov), 50-4 (Deepak Hooda, 9.4 ov), 117-5 (Naman Ojha, 17.3 ov), 128-6 (Morgan, 18.4 ov), 141-7 (Ashish Reddy, 19.5 ov)

============================================================
  Kolkata Knight Riders  146/2 (18.2 ov)  RR: 8.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              90   60  13   1     150  not out
  Robin Uthappa               38   34   3   1  111.76  lbw b Ashish Reddy
  Manish Pandey               11   11   0   0     100  not out
  Andre Russell                2    5   0   0      40  b Mustafizur
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   29   0   7.25
  Barinder Sran                 4   0   31   0   7.75
  Mustafizur Rahman             4   0   29   1   7.25
  Karn Sharma                 2.2   0   24   0  10.91
  Moises Henriques              2   0   19   0    9.5
  Ashish Reddy                  2   0   14   1      7

  Fall of Wickets: 92-1 (Uthappa, 12.3 ov), 97-2 (Russell, 13.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]