SCORECARD
============================================================

============================================================
  Mumbai Indians  125/6 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh             10    5   1   1     200  retd hurt
  Rohit Sharma                 4    5   0   0      80  run out (Shami)
  Kieron Pollard              33   30   2   2     110  not out
  CM Gautam                   22   18   3   0  122.22  run out (S Nadeem/Shami)
  Michael Hussey              10   18   0   0   55.56  b Unadkat
  Ambati Rayudu               14   21   1   0   66.67  c L Shukla b S Nadeem
  Aditya Tare                  8   10   1   0      80  c de Kock b Parnell
  Corey Anderson              13   14   2   0   92.86  c de Kock b Unadkat
  Extras: 11 (b 0, lb 6, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   19   1   4.75
  Mohammed Shami                4   0   36   0      9
  Jean-Paul Duminy              3   0   13   0   4.33
  Wayne Parnell                 4   0   17   1   4.25
  Jaydev Unadkat                4   0   29   2   7.25
  Laxmi Shukla                  1   0    5   0      5

  Fall of Wickets: 10-1 (Rohit Sharma, 1.4 ov), 17-2 (Tare, 3.2 ov), 39-3 (CJ Anderson, 6.4 ov), 46-4 (Rayudu, 8.6 ov), 63-5 (M Hussey, 13.5 ov), 103-6 (Gautam, 18.4 ov)

============================================================
  Delhi Daredevils  126/4 (18.5 ov)  RR: 6.81
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik               2    3   0   0   66.67  c Rayudu b Malinga
  Jean-Paul Duminy            19   24   0   0   79.17  c (sub)Wankhade b Malinga
  Kevin Pietersen             26   18   2   1  144.44  not out
  Murali Vijay                40   34   4   1  117.65  b Rohit
  Kedar Jadhav                14   10   2   0     140  not out
  Quinton de Kock             16   24   2   0   66.67  c M Hussey b CJ Anderson
  Extras: 9 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   17   2   4.25
  Pragyan Ojha                  4   0   26   0    6.5
  Zaheer Khan                 2.5   0   17   0    6.8
  Harbhajan Singh               4   1   23   0   5.75
  Corey Anderson                2   0   16   1      8
  Rohit Sharma                  2   0   20   1     10

  Fall of Wickets: 34-1 (Quinton de Kock, 6.5 ov), 79-2 (Vijay, 12.2 ov), 103-3 (Duminy, 15.2 ov), 105-4 (Karthik, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]