SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  167/10 (20 ov)  RR: 8.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tripathi                    81   51   8   3  158.82  c Watson b DJ Bravo
  Shubman Gill                11   12   1   0   91.67  c Dhoni b SN Thakur
  Nitish Rana                  9   10   1   0      90  c Ravindra Jadeja b Karn Sharma
  Narine                      17    9   1   1  188.89  c du Plessis b Karn Sharma
  Morgan                       7   10   1   0      70  c Dhoni b Sam Curran
  Russell                      2    4   0   0      50  c Dhoni b SN Thakur
  Karthik                     12   11   1   0  109.09  c SN Thakur b Sam Curran
  Cummins                     17    9   1   1  188.89  not out
  K Nagarkoti                  0    2   0   0       0  c du Plessis b DJ Bravo
  Shivam Mavi                  0    1   0   0       0  c Dhoni b DJ Bravo
  Chakravarthy                 1    1   0   0     100  run out (Ravindra Jadeja/Dhoni)
  Extras: 10 (b 0, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   47   0   11.8
  Sam Curran                    4   0   26   2    6.5
  SN Thakur                     4   0   28   2      7
  Karn Sharma                   4   0   25   2    6.2
  DJ Bravo                      4   0   37   3    9.2

  Fall of Wickets: 37-1 (Shubman Gill, 4.2 ov), 70-2 (Nitish Rana, 8.1 ov), 98-3 (Narine, 10.6 ov), 114-4 (Morgan, 13.6 ov), 128-5 (Russell, 15.2 ov), 140-6 (Tripathi, 16.5 ov), 162-7 (Karthik, 18.6 ov), 163-8 (K Nagarkoti, 19.2 ov), 166-9 (Shivam Mavi, 19.5 ov), 167-10 (Chakravarthy, 20 ov)

============================================================
  Chennai Super Kings  157/5 (20 ov)  RR: 7.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                50   40   6   1     125  lbw b Narine
  Faf du Plessis              17   10   3   0     170  c Karthik b Shivam Mavi
  Ambati Rayudu               30   27   3   0  111.11  c Shubman Gill b K Nagarkoti
  MS Dhoni                    11   12   1   0   91.67  b Chakravarthy
  Sam Curran                  17   11   1   1  154.55  c Morgan b Russell
  Kedar Jadhav                 7   12   1   0   58.33  not out
  Ravindra Jadeja             21    8   3   1   262.5  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pat Cummins                   4   0   25   0    6.2
  Shivam Mavi                   3   0   32   1   10.7
  Varun Chakravarthy            4   0   28   1      7
  Kamlesh Nagarkoti             3   0   21   1      7
  Sunil Narine                  4   0   31   1    7.8
  Andre Russell                 2   0   18   1      9

  Fall of Wickets: 30-1 (Faf du Plessis, 3.4 ov), 99-2 (Ambati Rayudu, 12.1 ov), 101-3 (Shane Watson, 13.1 ov), 129-4 (MS Dhoni, 16.3 ov), 129-5 (Sam Curran, 17.1 ov)

============================================================
  MATCH 30415 - INNINGS 1
============================================================
  Score: 167/10 in 20 overs  |  Run Rate: 8.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  Wd  •  1  •  1  •            +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  •  •  L1  1               +3 runs  (Total: 10)
  Over  3:  1  1  4  1  4  4                +15 runs  (Total: 25)  [RUNOUT_MISS, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  4  1  1  •  4                +11 runs  (Total: 36)  [FOUR, over-break,FOUR]
  Over  5:  •  W  Wd  •  4  •  •            +5 runs  (Total: 41)  [WICKET, FOUR]
  Over  6:  •  1  1  6  1  Wd  1            +11 runs  (Total: 52)  [SIX, TEAM_FIFTY]
  Over  7:  1  1  1  6  2  1                +12 runs  (Total: 64)  [SIX]
  Over  8:  •  2  •  2  1  1                +6 runs  (Total: 70)
  Over  9:  W  •  1  1  1  1                +4 runs  (Total: 74)  [WICKET]
  Over 10:  1  4  1  6  Wd  4  2            +19 runs  (Total: 93)  [FIFTY,FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  1  1  W                +5 runs  (Total: 98)  [over-break,WICKET]
  Over 12:  4  •  •  L2  L1  •              +7 runs  (Total: 105)  [TEAM_HUNDRED,FOUR]
  Over 13:  1  •  1  1  1  •                +4 runs  (Total: 109)
  Over 14:  1  1  2  •  1  W                +5 runs  (Total: 114)  [RUNOUT_MISS, over-break,WICKET]
  Over 15:  4  1  1  6  1  1                +14 runs  (Total: 128)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  W  2  1  1  1                +5 runs  (Total: 133)  [WICKET]
  Over 17:  •  1  4  2  W  •                +7 runs  (Total: 140)  [FOUR, WICKET]
  Over 18:  1  1  1  4  Wd  •  6            +14 runs  (Total: 154)  [FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 19:  1  2  1  •  4  W                +8 runs  (Total: 162)  [FOUR,DROPPED, over-break,WICKET]
  Over 20:  •  W  Wd  2  1  W  W1           +5 runs  (Total: 167)  [WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Tripathi                    81 runs   51 balls  4s:0  6s:0  SR:158.82
  Shivam Mavi                  0 runs    1 balls  4s:0  6s:0  SR:0
  Chakravarthy                 1 runs    1 balls  4s:0  6s:0  SR:100
  Shubman Gill                11 runs   12 balls  4s:0  6s:0  SR:91.67
  Nitish Rana                  9 runs   10 balls  4s:0  6s:0  SR:90
  Narine                      17 runs    9 balls  4s:0  6s:0  SR:188.89
  Morgan                       7 runs   10 balls  4s:0  6s:0  SR:70
  Russell                      2 runs    4 balls  4s:0  6s:0  SR:50
  Karthik                     12 runs   11 balls  4s:0  6s:0  SR:109.09
  Cummins                     17 runs    9 balls  4s:0  6s:0  SR:188.89
  K Nagarkoti                  0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   47 runs  0 wkts  Econ:11.8
  Sam Curran                 4 ov   26 runs  2 wkts  Econ:6.5
  SN Thakur                  4 ov   28 runs  2 wkts  Econ:7
  Karn Sharma                4 ov   25 runs  2 wkts  Econ:6.2
  DJ Bravo                   4 ov   37 runs  3 wkts  Econ:9.2

============================================================
  MATCH 30415 - INNINGS 2
============================================================
  Score: 157/5 in 20 overs  |  Run Rate: 7.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  •  1  1  1  4  4                +12 runs  (Total: 18)  [FOUR, over-break,FOUR]
  Over  3:  •  •  L1  2  4  •               +7 runs  (Total: 25)  [FOUR]
  Over  4:  •  4  1  W  1  1                +7 runs  (Total: 32)  [FOUR, WICKET]
  Over  5:  •  1  4  Wd  1  1  1            +9 runs  (Total: 41)  [FOUR]
  Over  6:  1  4  6  •  1  1                +13 runs  (Total: 54)  [FOUR, TEAM_FIFTY,SIX]
  Over  7:  1  •  1  1  1  4                +8 runs  (Total: 62)  [over-break,FOUR]
  Over  8:  1  •  4  •  1  1                +7 runs  (Total: 69)  [FOUR]
  Over  9:  4  1  1  1  1  1                +9 runs  (Total: 78)  [FOUR]
  Over 10:  1  1  4  1  1  4                +12 runs  (Total: 90)  [PARTNERSHIP, FOUR, over-break,FOUR]
  Over 11:  •  •  1  1  1  •  Wd            +4 runs  (Total: 94)
  Over 12:  •  2  •  1  1  1                +5 runs  (Total: 99)
  Over 13:  W  •  1  •  •  1                +2 runs  (Total: 101)  [WICKET, TEAM_HUNDRED, over-break,FIFTY]
  Over 14:  W  •  2  1  •  •                +3 runs  (Total: 104)  [WICKET,UDRS]
  Over 15:  •  1  •  2  2  1                +6 runs  (Total: 110)
  Over 16:  L1  1  1  6  4  1               +14 runs  (Total: 124)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  4  W  •  •  •                +5 runs  (Total: 129)  [FOUR, WICKET]
  Over 18:  W  1  •  •  1  1                +3 runs  (Total: 132)  [WICKET]
  Over 19:  1  4  •  1  4  •                +10 runs  (Total: 142)  [FOUR, FOUR]
  Over 20:  •  •  1  6  4  4                +15 runs  (Total: 157)  [SIX, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shane Watson                50 runs   40 balls  4s:6  6s:1  SR:125
  Faf du Plessis              17 runs   10 balls  4s:3  6s:0  SR:170
  Ambati Rayudu               30 runs   27 balls  4s:3  6s:0  SR:111.11
  MS Dhoni                    11 runs   12 balls  4s:1  6s:0  SR:91.67
  Sam Curran                  17 runs   11 balls  4s:1  6s:1  SR:154.55
  Kedar Jadhav                 7 runs   12 balls  4s:1  6s:0  SR:58.33
  Ravindra Jadeja             21 runs    8 balls  4s:3  6s:1  SR:262.5

BOWLERS
------------------------------------------------------------
  Pat Cummins                4 ov   25 runs  0 wkts  Econ:6.2
  Shivam Mavi                3 ov   32 runs  1 wkts  Econ:10.7
  Varun Chakravarthy         4 ov   28 runs  1 wkts  Econ:7
  Kamlesh Nagarkoti          3 ov   21 runs  1 wkts  Econ:7
  Sunil Narine               4 ov   31 runs  1 wkts  Econ:7.8
  Andre Russell              2 ov   18 runs  1 wkts  Econ:9

  [Win probability not available for this match]