SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  175/4 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     29   27   3   1  107.41  c Shubman Gill b Kuldeep Yadav
  Brendon McCullum            38   28   4   2  135.71  c Karthik b A Russell
  Kohli                       68   44   5   3  154.55  not out
  Vohra                        0    1   0   0       0  b A Russell
  Mandeep                     19   14   0   2  135.71  c Shivam Mavi b A Russell
  de Grandhomme               11    6   0   1  183.33  not out
  Extras: 10 (b 1, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chawla                        3   0   22   0    7.3
  Narine                        4   0   38   0    9.5
  Johnson                       3   0   38   0   12.7
  Shivam Mavi                   3   0   21   0      7
  Kuldeep Yadav                 4   0   20   1      5
  A Russell                     3   0   31   3   10.3

  Fall of Wickets: 67-1 (de Kock, 8.1 ov), 74-2 (Brendon McCullum, 9.5 ov), 75-3 (Vohra, 9.6 ov), 140-4 (Mandeep, 17.3 ov)

============================================================
  Kolkata Knight Riders  176/4 (19.1 ov)  RR: 9.18
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  62   52   7   1  119.23  not out
  Sunil Narine                27   19   3   1  142.11  c de Grandhomme b M Ashwin
  Robin Uthappa               36   21   3   3  171.43  c Southee b M Ashwin
  Nitish Rana                 15   10   2   0     150  retd hurt
  Andre Russell                0    1   0   0       0  c de Kock b Siraj
  Dinesh Karthik              23   10   2   1     230  c Kohli b Siraj
  Shubman Gill                 5    2   1   0     250  not out
  Extras: 8 (b 1, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   34   0    8.5
  Umesh Yadav                 3.1   0   36   0   11.4
  Yuzvendra Chahal              4   0   29   0    7.2
  Mohammed Siraj                4   0   40   2     10
  Murugan Ashwin                4   0   36   2      9

  Fall of Wickets: 59-1 (Sunil Narine, 7.1 ov), 108-2 (Robin Uthappa, 12.2 ov), 139-3 (Andre Russell, 16.3 ov), 171-4 (Dinesh Karthik, 18.5 ov)

============================================================
  MATCH 20089 - INNINGS 1
============================================================
  Score: 175/4 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  4  4  •  •                +8 runs  (Total: 9)  [FOUR, FOUR]
  Over  3:  1  1  4  1  Wd  •  6            +14 runs  (Total: 23)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  1  1  •  •  •                +6 runs  (Total: 29)  [FOUR]
  Over  5:  1  L1  •  4  •  1               +7 runs  (Total: 36)  [FOUR]
  Over  6:  L1  1  •  1  •  1               +4 runs  (Total: 40)
  Over  7:  1  2  1  1  1  6                +12 runs  (Total: 52)  [over-break,SIX,PARTNERSHIP]
  Over  8:  •  1  4  4  •  6                +15 runs  (Total: 67)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  W  L1  1  •  1  •               +3 runs  (Total: 70)  [WICKET]
  Over 10:  1  1  1  1  W  W  Wd            +5 runs  (Total: 75)  [WICKET, over-break,WICKET]
  Over 11:  •  1  1  •  2  •                +4 runs  (Total: 79)
  Over 12:  •  Wd  1  1  1  4  1            +9 runs  (Total: 88)  [DROPPED, FOUR]
  Over 13:  L1  •  1  1  •  •               +3 runs  (Total: 91)
  Over 14:  4  1  1  1  1  1                +9 runs  (Total: 100)  [FOUR]
  Over 15:  4  2  2  •  •  1                +9 runs  (Total: 109)  [FOUR]
  Over 16:  4  •  •  4  •  1                +9 runs  (Total: 118)  [FOUR, FOUR]
  Over 17:  •  1  6  1  1  6                +15 runs  (Total: 133)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6  1  W  2  2  6                +17 runs  (Total: 150)  [SIX, WICKET, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  1  1  2  2  1  Wd2           +9 runs  (Total: 159)
  Over 20:  2  1  6  B1  •  6               +16 runs  (Total: 175)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     29 runs   27 balls  4s:0  6s:0  SR:107.41
  Brendon McCullum            38 runs   28 balls  4s:0  6s:0  SR:135.71
  Kohli                       68 runs   44 balls  4s:0  6s:0  SR:154.55
  Vohra                        0 runs    1 balls  4s:0  6s:0  SR:0
  Mandeep                     19 runs   14 balls  4s:0  6s:0  SR:135.71
  de Grandhomme               11 runs    6 balls  4s:0  6s:0  SR:183.33

BOWLERS
------------------------------------------------------------
  Chawla                     3 ov   22 runs  0 wkts  Econ:7.3
  Narine                     4 ov   38 runs  0 wkts  Econ:9.5
  Johnson                    3 ov   38 runs  0 wkts  Econ:12.7
  Shivam Mavi                3 ov   21 runs  0 wkts  Econ:7
  Kuldeep Yadav              4 ov   20 runs  1 wkts  Econ:5
  A Russell                  3 ov   31 runs  3 wkts  Econ:10.3

============================================================
  MATCH 20089 - INNINGS 2
============================================================
  Score: 176/4 in 19.1 overs  |  Run Rate: 9.18
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  1  Wd            +5 runs  (Total: 5)
  Over  2:  6  4  1  1  •  1                +13 runs  (Total: 18)  [SIX, FOUR]
  Over  3:  4  4  •  •  Wd  2  •            +11 runs  (Total: 29)  [FOUR, FOUR]
  Over  4:  4  •  •  1  1  1                +7 runs  (Total: 36)  [FOUR, DROPPED]
  Over  5:  4  •  •  6  1  •                +11 runs  (Total: 47)  [FOUR, SIX]
  Over  6:  •  •  •  4  •  •                +4 runs  (Total: 51)  [FOUR,PARTNERSHIP]
  Over  7:  1  Wd  1  1  •  4  •            +8 runs  (Total: 59)  [FOUR]
  Over  8:  W  1  1  •  6  •                +8 runs  (Total: 67)  [WICKET, SIX]
  Over  9:  1  Wd  •  •  4  1  •            +7 runs  (Total: 74)  [FOUR]
  Over 10:  •  4  4  1  4  1                +14 runs  (Total: 88)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  6  1  1  •  1                +10 runs  (Total: 98)  [SIX]
  Over 12:  •  1  •  1  •  6                +8 runs  (Total: 106)  [over-break,SIX]
  Over 13:  1  W  Wd  1  2  •  1            +6 runs  (Total: 112)  [WICKET]
  Over 14:  4  •  •  2  1  1                +8 runs  (Total: 120)  [FOUR, FIFTY]
  Over 15:  •  1  1  1  1  •                +4 runs  (Total: 124)
  Over 16:  •  1  2  1  B1  4               +9 runs  (Total: 133)  [over-break,FOUR]
  Over 17:  1  Wd  4  W  1  Wd  2  4        +14 runs  (Total: 147)  [FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  4  1  2  4  1  2                +14 runs  (Total: 161)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  6  2  •  W  1                +11 runs  (Total: 172)  [SIX, WICKET]
  Over 20:  4                               +4 runs  (Total: 176)  [FOUR]

BATTERS
------------------------------------------------------------
  Chris Lynn                  62 runs   52 balls  4s:7  6s:1  SR:119.23
  Sunil Narine                27 runs   19 balls  4s:3  6s:1  SR:142.11
  Robin Uthappa               36 runs   21 balls  4s:3  6s:3  SR:171.43
  Nitish Rana                 15 runs   10 balls  4s:2  6s:0  SR:150
  Andre Russell                0 runs    1 balls  4s:0  6s:0  SR:0
  Dinesh Karthik              23 runs   10 balls  4s:2  6s:1  SR:230
  Shubman Gill                 5 runs    2 balls  4s:1  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  Tim Southee                4 ov   34 runs  0 wkts  Econ:8.5
  Umesh Yadav                3.1 ov   36 runs  0 wkts  Econ:11.4
  Yuzvendra Chahal           4 ov   29 runs  0 wkts  Econ:7.2
  Mohammed Siraj             4 ov   40 runs  2 wkts  Econ:10
  Murugan Ashwin             4 ov   36 runs  2 wkts  Econ:9

  [Win probability not available for this match]