SCORECARD
============================================================

============================================================
  Kings XI Punjab  134/9 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               5    9   0   0   55.56  c Manoj Tiwary b S Narine
  Piyush Chawla               13    8   0   1   162.5  not out
  David Hussey                32   31   1   1  103.23  run out (G Gambhir/R Bhatia)
  Shaun Marsh                  1    6   0   0   16.67  b S Narine
  Praveen Kumar                0    1   0   0       0  b S Narine
  Dimitri Mascarenhas          0    1   0   0       0  c M Bisla b R Bhatia
  Paras Dogra                  6   11   0   0   54.55  c D Das b R Bhatia
  Harmeet Singh Bansal        14    6   3   0  233.33  c M Bisla b S Narine
  Bipul Sharma                12   11   0   1  109.09  c M Bisla b S Narine
  Mandeep Singh               38   34   3   1  111.76  c R Doeschate b S Hasan
  Bhargav Bhatt                6    2   0   1     300  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  1   0    7   0      7
  Jacques Kallis                4   0   30   0    7.5
  Sunil Narine                  4   0   19   5   4.75
  Shakib Al Hasan               4   0   26   1    6.5
  Jaydev Unadkat                3   0   32   0  10.67
  Rajat Bhatia                  4   0   14   2    3.5

  Fall of Wickets: 16-1 (Adam Gilchrist, 2.5 ov), 21-2 (Shaun Marsh, 4.2 ov), 73-3 (Mandeep, 11.6 ov), 85-4 (David Hussey, 14.1 ov), 99-5 (P Dogra, 16.3 ov), 100-6 (Mascarenhas, 16.5 ov), 104-7 (Bipul Sharma, 17.5 ov), 104-8 (P Kumar, 17.6 ov), 128-9 (Harmeet Singh, 19.4 ov)

============================================================
  Kolkata Knight Riders  132/7 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis               1    5   0   0      20  c P Dogra b B Bhatt
  Gautam Gambhir              22   13   4   0  169.23  c & b D Mascarenhas
  Shakib Al Hasan              4    8   0   0      50  c & b P Chawla
  Ryan ten Doeschate          11   14   1   0   78.57  b H Singh
  Manoj Tiwary                20   27   1   0   74.07  lbw b B Bhatt
  Yusuf Pathan                 0    3   0   0       0  b P Chawla
  Rajat Bhatia                 3    2   0   0     150  not out
  Debabrata Das               35   23   3   1  152.17  not out
  Manvinder Bisla             27   25   1   1     108  b P Chawla
  Extras: 9 (b 4, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   22   0    5.5
  Bhargav Bhatt                 4   0   24   2      6
  Dimitri Mascarenhas           4   0   34   1    8.5
  Harmeet Singh Bansal          4   0   27   1   6.75
  Piyush Chawla                 4   0   18   3    4.5

  Fall of Wickets: 13-1 (Kallis, 1.6 ov), 30-2 (Gambhir, 3.4 ov), 74-3 (Manoj Tiwary, 11.2 ov), 80-4 (Bisla, 12.1 ov), 80-5 (Yusuf Pathan, 12.4 ov), 88-6 (Shakib, 14.4 ov), 128-7 (ten Doeschate, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]