SCORECARD
============================================================

============================================================
  Deccan Chargers  168/9 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   0    1   0   0       0  c Nayar b Bravo
  Adam Gilchrist              35   20   3   3     175  c Shah b Bravo
  Herschelle Gibbs            58   44   6   2  131.82  run out (Bravo/Khan)
  Dwayne Smith                35   22   2   2  159.09  b Jayasuriya
  Fidel Edwards                1    3   0   0   33.33  b Malinga
  Venugopal Rao                9   10   0   0      90  b Malinga
  RP Singh                     4    4   0   0     100  c Jayasuriya b Harbhajan Singh
  Rohit Sharma                 3    5   0   0      60  c Dhawan b Bravo
  Pragyan Ojha                 0    2   0   0       0  not out
  Dwaraka Ravi Teja            9    9   1   0     100  lbw b Malinga
  Extras: 14 (b 2, lb 7, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   1   19   3   4.75
  Zaheer Khan                   4   0   32   0      8
  Dwayne Bravo                  4   0   34   3    8.5
  Harbhajan Singh               4   0   27   1   6.75
  Sanath Jayasuriya             3   0   29   1   9.67
  Dhawal Kulkarni               1   0   18   0     18

  Fall of Wickets: 63-1 (Adam Gilchrist, 6.5 ov), 124-2 (Dwayne Smith, 12.5 ov), 136-3 (Rohit Sharma, 14.4 ov), 137-4 (V Laxman, 14.6 ov), 141-5 (H Gibbs, 15.4 ov), 156-6 (V Rao, 17.4 ov), 161-7 (RP Singh, 18.4 ov), 163-8 (F Edwards, 19.2 ov), 168-9 (Ravi Teja, 19.6 ov)

============================================================
  Mumbai Indians  156/7 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            36   27   3   2  133.33  c Gibbs b Ojha
  Zaheer Khan                  4    6   0   0   66.67  not out
  Harbhajan Singh             20    8   1   2     250  c Smith b Singh
  Sanath Jayasuriya            1    8   0   0    12.5  c Gilchrist b Singh
  Jean-Paul Duminy            47   40   4   2   117.5  c Smith b Ojha
  Dwayne Bravo                21   18   2   0  116.67  lbw b Edwards
  Shikhar Dhawan               3    7   0   0   42.86  b Ojha
  Abhishek Nayar              10    6   0   1  166.67  c Gilchrist b Edwards
  Pinal Shah                   1    1   0   0     100  not out
  Extras: 13 (b 0, lb 6, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fidel Edwards                 4   0   27   2   6.75
  RP Singh                      4   0   27   2   6.75
  Harmeet Singh Bansal          1   0   19   0     19
  Dwayne Smith                  2   0   15   0    7.5
  Pragyan Ojha                  4   0   21   3   5.25
  Rohit Sharma                  1   0    8   0      8
  Venugopal Rao                 4   0   33   0   8.25

  Fall of Wickets: 4-1 (S Jayasuriya, 1.4 ov), 86-2 (Tendulkar, 10.5 ov), 92-3 (Dhawan, 12.3 ov), 105-4 (Duminy, 14.3 ov), 120-5 (Nayar, 16.2 ov), 144-6 (DJ Bravo, 18.2 ov), 154-7 (Harbhajan, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]