SCORECARD
============================================================

============================================================
  Mumbai Indians  139/8 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Green                        6    4   1   0     150  b Tushar Deshpande
  Ishan Kishan                 7    9   1   0   77.78  c M Theekshana b D Chahar
  Rohit                        0    3   0   0       0  c Ravindra Jadeja b D Chahar
  Nehal Wadhera               64   51   8   1  125.49  b Matheesha Pathirana
  Suryakumar Yadav            26   22   3   0  118.18  b Ravindra Jadeja
  Tristan Stubbs              20   21   2   0   95.24  c Ravindra Jadeja b Matheesha Pathirana
  Tim David                    2    4   0   0      50  c Ruturaj Gaikwad b Tushar Deshpande
  Arshad Khan                  1    2   0   0      50  c Ruturaj Gaikwad b Matheesha Pathirana
  Jofra Archer                 3    2   0   0     150  not out
  Chawla                       2    2   0   0     100  not out
  Extras: 8 (b 0, lb 5, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   18   2      6
  Tushar Deshpande              4   0   26   2    6.5
  Ravindra Jadeja               4   0   37   1    9.2
  Moeen                         1   0   10   0     10
  M Theekshana                  4   0   28   0      7
  Matheesha Pathirana           4   0   15   3    3.8

  Fall of Wickets: 13-1 (Green, 1.5 ov), 13-2 (Ishan Kishan, 2.2 ov), 14-3 (Rohit, 2.5 ov), 69-4 (Suryakumar Yadav, 10.3 ov), 123-5 (Nehal Wadhera, 17.3 ov), 127-6 (Tim David, 18.3 ov), 134-7 (Arshad Khan, 19.1 ov), 137-8 (Tristan Stubbs, 19.4 ov)

============================================================
  Chennai Super Kings  140/4 (17.4 ov)  RR: 7.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             30   16   4   2   187.5  c Ishan Kishan b Chawla
  Devon Conway                44   42   4   0  104.76  lbw b Akash Madhwal
  Ajinkya Rahane              21   17   1   1  123.53  lbw b Chawla
  Ambati Rayudu               12   11   0   1  109.09  c Raghav Goyal b Tristan Stubbs
  Shivam Dube                 26   18   0   3  144.44  not out
  MS Dhoni                     2    3   0   0   66.67  not out
  Extras: 5 (b 0, lb 2, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Cameron Green                 1   0   10   0     10
  Jofra Archer                  4   0   24   0      6
  Arshad Khan                 1.4   0   28   0   16.8
  Piyush Chawla                 4   0   25   2    6.2
  Raghav Goyal                  4   0   33   0    8.2
  Tristan Stubbs                2   0   14   1      7
  Akash Madhwal                 1   0    4   1      4

  Fall of Wickets: 46-1 (Ruturaj Gaikwad, 4.1 ov), 81-2 (Ajinkya Rahane, 8.6 ov), 105-3 (Ambati Rayudu, 12.5 ov), 130-4 (Devon Conway, 16.3 ov)

============================================================
  MATCH 66355 - INNINGS 1
============================================================
  Score: 139/8 in 20 overs  |  Run Rate: 6.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  •  1  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  •  1  1  1  W  •                +3 runs  (Total: 13)  [WICKET]
  Over  3:  •  W  1  •  W  2                +3 runs  (Total: 16)  [UDRS, WICKET, WICKET]
  Over  4:  •  •  1  •  •  2                +3 runs  (Total: 19)
  Over  5:  •  4  •  •  •  1                +5 runs  (Total: 24)  [FOUR]
  Over  6:  1  2  2  4  •  1                +10 runs  (Total: 34)  [FOUR]
  Over  7:  1  Wd2  1  4  1  1  •           +10 runs  (Total: 44)  [FOUR]
  Over  8:  4  L1  4  1  1  •               +11 runs  (Total: 55)  [FOUR, TEAM_FIFTY,FOUR]
  Over  9:  1  •  1  •  1  1                +4 runs  (Total: 59)
  Over 10:  •  1  •  4  •  •                +5 runs  (Total: 64)  [FOUR,PARTNERSHIP]
  Over 11:  4  1  W  •  1  1                +7 runs  (Total: 71)  [FOUR, WICKET]
  Over 12:  •  1  1  •  1  •                +3 runs  (Total: 74)
  Over 13:  1  •  1  •  1  2                +5 runs  (Total: 79)
  Over 14:  •  •  2  4  •  1                +7 runs  (Total: 86)  [FOUR]
  Over 15:  1  •  1  1  1  •                +7 runs  (Total: 93)  [FOUR]
  Over 16:  6  1  4  •  1  1                +13 runs  (Total: 106)  [SIX, TEAM_HUNDRED, FOUR]
  Over 17:  2  4  1  1  4  4                +16 runs  (Total: 122)  [MILESTONE,FIFTY, FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 18:  •  1  W  •  1  •                +2 runs  (Total: 124)  [WICKET]
  Over 19:  1  1  W  Wd  1  4  2            +10 runs  (Total: 134)  [WICKET, DROPPED, FOUR]
  Over 20:  W  2  1  W  •  2                +5 runs  (Total: 139)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Green                        6 runs    4 balls  4s:0  6s:0  SR:150
  Chawla                       2 runs    2 balls  4s:0  6s:0  SR:100
  Ishan Kishan                 7 runs    9 balls  4s:0  6s:0  SR:77.78
  Rohit                        0 runs    3 balls  4s:0  6s:0  SR:0
  Nehal Wadhera               64 runs   51 balls  4s:0  6s:0  SR:125.49
  Suryakumar Yadav            26 runs   22 balls  4s:0  6s:0  SR:118.18
  Tristan Stubbs              20 runs   21 balls  4s:0  6s:0  SR:95.24
  Tim David                    2 runs    4 balls  4s:0  6s:0  SR:50
  Arshad Khan                  1 runs    2 balls  4s:0  6s:0  SR:50
  Jofra Archer                 3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   18 runs  2 wkts  Econ:6
  Tushar Deshpande           4 ov   26 runs  2 wkts  Econ:6.5
  Ravindra Jadeja            4 ov   37 runs  1 wkts  Econ:9.2
  Moeen                      1 ov   10 runs  0 wkts  Econ:10
  M Theekshana               4 ov   28 runs  0 wkts  Econ:7
  Matheesha Pathirana        4 ov   15 runs  3 wkts  Econ:3.8

============================================================
  MATCH 66355 - INNINGS 2
============================================================
  Score: 140/4 in 17.4 overs  |  Run Rate: 7.92
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  N  •  •  Wd  4         +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  1  1  •  4  •  •                +6 runs  (Total: 16)  [FOUR]
  Over  3:  •  6  4  •  4  6                +20 runs  (Total: 36)  [SIX, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  4  1  1  4  •  •                +10 runs  (Total: 46)  [FOUR, FOUR]
  Over  5:  W  1  •  •  1  2                +4 runs  (Total: 50)  [WICKET, over-break,TEAM_FIFTY]
  Over  6:  1  •  L1  2  •  •  Wd           +5 runs  (Total: 55)
  Over  7:  4  1  1  1  1  1                +9 runs  (Total: 64)  [FOUR]
  Over  8:  1  4  L1  2  •  1               +9 runs  (Total: 73)  [FOUR]
  Over  9:  •  6  1  1  •  W                +8 runs  (Total: 81)  [SIX, over-break,WICKET,UDRS]
  Over 10:  •  1  1  1  •  •                +3 runs  (Total: 84)
  Over 11:  1  1  •  1  •  1                +4 runs  (Total: 88)
  Over 12:  1  1  1  2  2  1                +8 runs  (Total: 96)
  Over 13:  1  1  1  6  W  •                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX, WICKET]
  Over 14:  1  6  •  •  6  1                +14 runs  (Total: 119)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  •  1  1  1  1                +4 runs  (Total: 123)
  Over 16:  1  •  1  1  1  1                +5 runs  (Total: 128)
  Over 17:  1  1  W  •  1  1                +4 runs  (Total: 132)  [WICKET,UDRS]
  Over 18:  •  6  1  1                      +8 runs  (Total: 140)  [SIX]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             30 runs   16 balls  4s:4  6s:2  SR:187.5
  Devon Conway                44 runs   42 balls  4s:4  6s:0  SR:104.76
  Ajinkya Rahane              21 runs   17 balls  4s:1  6s:1  SR:123.53
  Ambati Rayudu               12 runs   11 balls  4s:0  6s:1  SR:109.09
  Shivam Dube                 26 runs   18 balls  4s:0  6s:3  SR:144.44
  MS Dhoni                     2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Cameron Green              1 ov   10 runs  0 wkts  Econ:10
  Jofra Archer               4 ov   24 runs  0 wkts  Econ:6
  Arshad Khan                1.4 ov   28 runs  0 wkts  Econ:16.8
  Piyush Chawla              4 ov   25 runs  2 wkts  Econ:6.2
  Raghav Goyal               4 ov   33 runs  0 wkts  Econ:8.2
  Tristan Stubbs             2 ov   14 runs  1 wkts  Econ:7
  Akash Madhwal              1 ov    4 runs  1 wkts  Econ:4

  [Win probability not available for this match]