SCORECARD
============================================================

============================================================
  Mumbai Indians  187/8 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     23   20   2   1     115  b Chahal
  Rohit                       48   33   8   1  145.45  c Siraj b Umesh
  Suryakumar Yadav            38   24   4   1  158.33  c Moeen b Chahal
  Yuvraj                      23   12   0   3  191.67  c Siraj b Chahal
  Pollard                      5    6   0   0   83.33  c Hetmyer b Chahal
  Krunal Pandya                1    2   0   0      50  c Navdeep Saini b Umesh
  Hardik Pandya               32   14   2   3  228.57  not out
  McClenaghan                  1    4   0   0      25  b Siraj
  Markande                     6    5   1   0     120  c Parthiv Patel b Siraj
  Bumrah                       0    1   0   0       0  not out
  Extras: 10 (b 4, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   26   2    6.5
  Navdeep Saini                 4   0   40   0     10
  Siraj                         4   0   38   2    9.5
  Chahal                        4   0   38   4    9.5
  de Grandhomme                 3   0   27   0      9
  Moeen                         1   0   13   0     13

  Fall of Wickets: 54-1 (de Kock, 6.3 ov), 87-2 (Rohit, 10.4 ov), 124-3 (Yuvraj, 13.4 ov), 142-4 (Suryakumar Yadav, 15.3 ov), 145-5 (Pollard, 15.6 ov), 146-6 (Krunal Pandya, 16.3 ov), 147-7 (McClenaghan, 17.1 ov), 172-8 (Markande, 19.1 ov)

============================================================
  Royal Challengers Bangalore  181/5 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               31   22   4   1  140.91  b Markande
  Moeen Ali                   13    7   1   1  185.71  run out (Rohit)
  Virat Kohli                 46   32   6   0  143.75  c Hardik Pandya b Bumrah
  AB de Villiers              70   41   4   6  170.73  not out
  Shimron Hetmyer              5    6   0   0   83.33  c Hardik Pandya b Bumrah
  Colin de Grandhomme          2    7   0   0   28.57  c Krunal Pandya b Bumrah
  Shivam Dube                  9    5   0   1     180  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          2   0   24   0     12
  Lasith Malinga                4   0   47   0   11.8
  Jasprit  Bumrah               4   0   20   3      5
  Hardik Pandya                 3   0   37   0   12.3
  Krunal Pandya                 4   0   28   0      7
  Mayank Markande               3   0   23   1    7.7

  Fall of Wickets: 27-1 (Moeen Ali, 3.2 ov), 67-2 (Parthiv Patel, 6.5 ov), 116-3 (Virat Kohli, 13.4 ov), 147-4 (Shimron Hetmyer, 16.1 ov), 169-5 (Colin de Grandhomme, 18.3 ov)

============================================================
  MATCH 22402 - INNINGS 1
============================================================
  Score: 187/8 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  4  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  •  1  4  •  •  4                +9 runs  (Total: 18)  [FOUR, over-break,FOUR]
  Over  3:  1  •  •  1  4  1                +7 runs  (Total: 25)  [FOUR]
  Over  4:  1  •  6  •  •  •                +7 runs  (Total: 32)  [SIX]
  Over  5:  •  •  6  1  •  4                +11 runs  (Total: 43)  [SIX, RUNOUT_MISS, over-break,FOUR]
  Over  6:  •  •  4  •  1  4                +9 runs  (Total: 52)  [FOUR,DROPPED, over-break,FOUR,PARTNERSHIP]
  Over  7:  •  2  W  1  •  1                +4 runs  (Total: 56)  [WICKET]
  Over  8:  1  •  1  1  1  •                +4 runs  (Total: 60)
  Over  9:  B4  1  1  1  4  1               +12 runs  (Total: 72)  [FOUR, FOUR]
  Over 10:  2  1  1  4  1  1                +10 runs  (Total: 82)  [FOUR]
  Over 11:  4  1  •  W  1  1  Wd            +8 runs  (Total: 90)  [FOUR, WICKET]
  Over 12:  •  1  •  1  •  1                +3 runs  (Total: 93)
  Over 13:  •  1  1  1  6  4                +13 runs  (Total: 106)  [SIX, over-break,FOUR]
  Over 14:  6  6  6  W  1  1                +20 runs  (Total: 126)  [SIX, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  4  Wd  4  1  1            +13 runs  (Total: 139)  [FOUR, FOUR]
  Over 16:  1  2  W  1  1  W  Wd            +6 runs  (Total: 145)  [WICKET, DROPPED, over-break,WICKET]
  Over 17:  •  1  W  •  •  1                +2 runs  (Total: 147)  [WICKET]
  Over 18:  W  4  1  4  1  •                +10 runs  (Total: 157)  [WICKET, FOUR, FOUR]
  Over 19:  4  •  6  1  N2  1  •            +15 runs  (Total: 172)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  W  L1  6  •  Wd  6  1           +15 runs  (Total: 187)  [WICKET, UDRS, SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     23 runs   20 balls  4s:0  6s:0  SR:115
  Bumrah                       0 runs    1 balls  4s:0  6s:0  SR:0
  Rohit                       48 runs   33 balls  4s:0  6s:0  SR:145.45
  Suryakumar Yadav            38 runs   24 balls  4s:0  6s:0  SR:158.33
  Yuvraj                      23 runs   12 balls  4s:0  6s:0  SR:191.67
  Pollard                      5 runs    6 balls  4s:0  6s:0  SR:83.33
  Krunal Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Hardik Pandya               32 runs   14 balls  4s:0  6s:0  SR:228.57
  McClenaghan                  1 runs    4 balls  4s:0  6s:0  SR:25
  Markande                     6 runs    5 balls  4s:0  6s:0  SR:120

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   26 runs  2 wkts  Econ:6.5
  Navdeep Saini              4 ov   40 runs  0 wkts  Econ:10
  Siraj                      4 ov   38 runs  2 wkts  Econ:9.5
  Chahal                     4 ov   38 runs  4 wkts  Econ:9.5
  de Grandhomme              3 ov   27 runs  0 wkts  Econ:9
  Moeen                      1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 22402 - INNINGS 2
============================================================
  Score: 181/5 in 20 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  •  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  1  •  •  1                +3 runs  (Total: 10)
  Over  3:  1  1  4  1  4  6                +17 runs  (Total: 27)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  W  •  4  4  4                +12 runs  (Total: 39)  [WICKET, FOUR, FOUR, over-break,FOUR]
  Over  5:  1  •  •  •  4  4                +9 runs  (Total: 48)  [FOUR, over-break,FOUR]
  Over  6:  4  6  1  1  •  •                +12 runs  (Total: 60)  [FOUR, SIX]
  Over  7:  1  4  1  1  W  •                +7 runs  (Total: 67)  [FOUR, WICKET, over-break,DROPPED]
  Over  8:  1  •  1  1  1  1                +5 runs  (Total: 72)
  Over  9:  1  1  1  •  •  •                +3 runs  (Total: 75)
  Over 10:  1  1  1  2  1  1                +7 runs  (Total: 82)
  Over 11:  4  1  •  6  1  1                +13 runs  (Total: 95)  [FOUR, SIX]
  Over 12:  2  1  1  2  1  Wd  6            +14 runs  (Total: 109)  [over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  1  •  1  •  1                +4 runs  (Total: 113)
  Over 14:  1  1  1  W  •  •                +3 runs  (Total: 116)  [WICKET]
  Over 15:  1  4  4  •  L1  1               +11 runs  (Total: 127)  [FOUR, FOUR]
  Over 16:  •  2  1  4  6  Wd  6            +20 runs  (Total: 147)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  W  1  •  •  •  •                +1 runs  (Total: 148)  [WICKET, FIFTY, RUNOUT_MISS]
  Over 18:  4  1  1  6  6  •                +18 runs  (Total: 166)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  L1  W  Wd  •  1  1           +5 runs  (Total: 171)  [WICKET]
  Over 20:  6  1  1  1  1  •                +10 runs  (Total: 181)  [SIX, DROPPED]

BATTERS
------------------------------------------------------------
  Parthiv Patel               31 runs   22 balls  4s:4  6s:1  SR:140.91
  Moeen Ali                   13 runs    7 balls  4s:1  6s:1  SR:185.71
  Virat Kohli                 46 runs   32 balls  4s:6  6s:0  SR:143.75
  AB de Villiers              70 runs   41 balls  4s:4  6s:6  SR:170.73
  Shimron Hetmyer              5 runs    6 balls  4s:0  6s:0  SR:83.33
  Colin de Grandhomme          2 runs    7 balls  4s:0  6s:0  SR:28.57
  Shivam Dube                  9 runs    5 balls  4s:0  6s:1  SR:180

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       2 ov   24 runs  0 wkts  Econ:12
  Lasith Malinga             4 ov   47 runs  0 wkts  Econ:11.8
  Jasprit  Bumrah            4 ov   20 runs  3 wkts  Econ:5
  Hardik Pandya              3 ov   37 runs  0 wkts  Econ:12.3
  Krunal Pandya              4 ov   28 runs  0 wkts  Econ:7
  Mayank Markande            3 ov   23 runs  1 wkts  Econ:7.7

  [Win probability not available for this match]