SCORECARD
============================================================

============================================================
  Mumbai Indians  187/5 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       47   32   6   1  146.88  c Jos Buttler b Jofra Archer
  de Kock                     81   52   6   4  155.77  c Jos Buttler b Jofra Archer
  Suryakumar Yadav            16   10   0   1     160  b D Kulkarni
  Pollard                      6   12   0   0      50  c Shreyas Gopal b Jofra Archer
  Hardik Pandya               28   11   1   3  254.55  not out
  Ishan Kishan                 5    3   1   0  166.67  c Jos Buttler b Unadkat
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gowtham                       3   0   39   0     13
  D Kulkarni                    4   0   38   1    9.5
  Jofra Archer                  4   0   39   3    9.8
  Unadkat                       4   0   36   1      9
  Shreyas Gopal                 4   0   21   0    5.2
  Livingstone                   1   0   13   0     13

  Fall of Wickets: 96-1 (Rohit, 10.5 ov), 117-2 (Suryakumar Yadav, 13.1 ov), 136-3 (Pollard, 16.2 ov), 163-4 (de Kock, 18.3 ov), 175-5 (Ishan Kishan, 19.2 ov)

============================================================
  Rajasthan Royals  188/6 (19.3 ov)  RR: 9.64
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              37   21   6   1  176.19  c Suryakumar Yadav b Krunal Pandya
  Jos Buttler                 89   43   7   7  206.98  c Suryakumar Yadav b Rahul Chahar
  Sanju Samson                31   26   2   1  119.23  lbw b Bumrah
  Steven Smith                12   15   1   0      80  c Ishan Kishan b Bumrah
  Rahul Tripathi               1    2   0   0      50  c Hardik Pandya b Krunal Pandya
  Liam Livingstone             1    2   0   0      50  b Krunal Pandya
  Shreyas Gopal               13    7   2   0  185.71  not out
  Krishnappa Gowtham           0    1   0   0       0  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jason Behrendorff             3   0   31   0   10.3
  Alzarri Joseph                3   0   53   0   17.7
  Rahul Chahar                  4   0   34   1    8.5
  Jasprit  Bumrah               4   0   23   2    5.8
  Krunal Pandya                 4   0   34   3    8.5
  Hardik Pandya               1.3   0   11   0    7.3

  Fall of Wickets: 60-1 (Ajinkya Rahane, 6.2 ov), 147-2 (Jos Buttler, 13.2 ov), 170-3 (Sanju Samson, 16.5 ov), 171-4 (Rahul Tripathi, 17.1 ov), 174-5 (Liam Livingstone, 17.6 ov), 174-6 (Steven Smith, 18.1 ov)

============================================================
  MATCH 22462 - INNINGS 1
============================================================
  Score: 187/5 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  •  2  1  •                +5 runs  (Total: 5)
  Over  2:  •  1  •  1  1  1                +4 runs  (Total: 9)
  Over  3:  6  2  1  4  1  4                +18 runs  (Total: 27)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  •  1  1  4  4                +14 runs  (Total: 41)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  6  •  2  •  •                +12 runs  (Total: 53)  [FOUR, SIX,PARTNERSHIP]
  Over  6:  •  1  1  1  •  1                +4 runs  (Total: 57)
  Over  7:  •  1  •  1  •  •                +2 runs  (Total: 59)
  Over  8:  •  •  1  6  •  6                +13 runs  (Total: 72)  [SIX, over-break,SIX]
  Over  9:  1  •  1  1  •  1                +4 runs  (Total: 76)
  Over 10:  1  6  4  4  •  1                +16 runs  (Total: 92)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  1  W  1                +5 runs  (Total: 97)  [WICKET]
  Over 12:  2  1  1  1  1  1                +7 runs  (Total: 104)  [FIFTY]
  Over 13:  1  2  1  6  2  1                +13 runs  (Total: 117)  [SIX]
  Over 14:  W  1  4  1  •  1                +7 runs  (Total: 124)  [WICKET, FOUR]
  Over 15:  •  •  •  •  1  1                +2 runs  (Total: 126)
  Over 16:  4  1  1  1  2  •                +9 runs  (Total: 135)  [FOUR]
  Over 17:  L1  W  2  4  Wd  1  1           +10 runs  (Total: 145)  [RUNOUT_MISS, WICKET, FOUR]
  Over 18:  2  6  1  •  2  2                +13 runs  (Total: 158)  [SIX]
  Over 19:  1  4  W  1  1  6                +13 runs  (Total: 171)  [FOUR, WICKET, over-break,SIX]
  Over 20:  4  W  •  4  6  Wd  Wd  •        +16 runs  (Total: 187)  [FOUR, WICKET, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit                       47 runs   32 balls  4s:0  6s:0  SR:146.88
  de Kock                     81 runs   52 balls  4s:0  6s:0  SR:155.77
  Suryakumar Yadav            16 runs   10 balls  4s:0  6s:0  SR:160
  Pollard                      6 runs   12 balls  4s:0  6s:0  SR:50
  Hardik Pandya               28 runs   11 balls  4s:0  6s:0  SR:254.55
  Ishan Kishan                 5 runs    3 balls  4s:0  6s:0  SR:166.67
  Krunal Pandya                0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Gowtham                    3 ov   39 runs  0 wkts  Econ:13
  D Kulkarni                 4 ov   38 runs  1 wkts  Econ:9.5
  Jofra Archer               4 ov   39 runs  3 wkts  Econ:9.8
  Unadkat                    4 ov   36 runs  1 wkts  Econ:9
  Shreyas Gopal              4 ov   21 runs  0 wkts  Econ:5.2
  Livingstone                1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 22462 - INNINGS 2
============================================================
  Score: 188/6 in 19.3 overs  |  Run Rate: 9.64
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  •  •                +4 runs  (Total: 4)  [FOUR,DROPPED, over-break,UDRS]
  Over  2:  •  •  4  •  •  4                +8 runs  (Total: 12)  [FOUR, over-break,FOUR]
  Over  3:  4  1  6  1  4  •                +16 runs  (Total: 28)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  1  L1  1  •               +4 runs  (Total: 32)
  Over  5:  4  2  •  6  4  1                +17 runs  (Total: 49)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  •  •  4  1                +10 runs  (Total: 59)  [FOUR,PARTNERSHIP, FOUR]
  Over  7:  1  W  •  Wd  1  2  •            +5 runs  (Total: 64)  [WICKET]
  Over  8:  1  1  6  •  1  •                +9 runs  (Total: 73)  [SIX]
  Over  9:  6  1  1  6  1  1                +16 runs  (Total: 89)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  4  •  •  1  Wd  4  1            +11 runs  (Total: 100)  [FOUR, FOUR, over-break,FIFTY]
  Over 11:  •  2  •  1  •  •                +3 runs  (Total: 103)
  Over 12:  6  1  •  6  1  1                +15 runs  (Total: 118)  [SIX, PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  6  4  4  4  4  6                +28 runs  (Total: 146)  [SIX, FOUR, FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  W  2  2  1  1                +7 runs  (Total: 153)  [DROPPED, WICKET]
  Over 15:  1  1  1  1  1  •                +5 runs  (Total: 158)
  Over 16:  4  •  •  1  4  1                +10 runs  (Total: 168)  [FOUR, FOUR]
  Over 17:  1  •  •  1  W  1                +3 runs  (Total: 171)  [WICKET,UDRS]
  Over 18:  W  •  1  1  1  W                +3 runs  (Total: 174)  [WICKET, over-break,WICKET]
  Over 19:  W  L1  2  •  4  1               +8 runs  (Total: 182)  [WICKET, FOUR, over-break,DROPPED]
  Over 20:  2  •  4                         +6 runs  (Total: 188)  [FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              37 runs   21 balls  4s:6  6s:1  SR:176.19
  Jos Buttler                 89 runs   43 balls  4s:8  6s:7  SR:206.98
  Sanju Samson                31 runs   26 balls  4s:2  6s:1  SR:119.23
  Steven Smith                12 runs   15 balls  4s:1  6s:0  SR:80
  Rahul Tripathi               1 runs    2 balls  4s:0  6s:0  SR:50
  Liam Livingstone             1 runs    2 balls  4s:0  6s:0  SR:50
  Shreyas Gopal               13 runs    7 balls  4s:2  6s:0  SR:185.71
  Krishnappa Gowtham           0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Jason Behrendorff          3 ov   31 runs  0 wkts  Econ:10.3
  Alzarri Joseph             3 ov   53 runs  0 wkts  Econ:17.7
  Rahul Chahar               4 ov   34 runs  1 wkts  Econ:8.5
  Jasprit  Bumrah            4 ov   23 runs  2 wkts  Econ:5.8
  Krunal Pandya              4 ov   34 runs  3 wkts  Econ:8.5
  Hardik Pandya              1.3 ov   11 runs  0 wkts  Econ:7.3

  [Win probability not available for this match]