SCORECARD
============================================================

============================================================
  Deccan Chargers  148/9 (20 ov)  RR: 7.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  10   12   1   0   83.33  c Pathan b Tait
  Adam Gilchrist               1    3   0   0   33.33  c Pathan b Narwal
  Andrew Symonds              22   14   3   0  157.14  run out (Jhunjhunwala/Warne)
  Chaminda Vaas                8   13   0   0   61.54  run out (Dogra)
  Herschelle Gibbs            25   14   2   2  178.57  st Ojha b Warne
  Venugopal Rao                2    5   0   0      40  run out (Jhunjhunwala)
  RP Singh                     1    4   0   0      25  not out
  Rohit Sharma                49   35   2   3     140  c Lumb b Tait
  Tirumalsetti Suman           9   15   0   0      60  b Tait
  Rahul Sharma                10    5   0   1     200  c Jhunjhunwala b Narwal
  Extras: 11 (b 2, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sumit Narwal                  4   0   35   2   8.75
  Abhishek Jhunjhunwala         1   0   16   0     16
  Siddharth Trivedi             3   0   35   0  11.67
  Shaun Tait                    4   0   22   3    5.5
  Shane Warne                   4   0   15   1   3.75
  Yusuf Pathan                  2   0   12   0      6
  Adam Voges                    2   0    9   0    4.5

  Fall of Wickets: 2-1 (Adam Gilchrist, 0.4 ov), 40-2 (V Laxman, 4.4 ov), 58-3 (H Gibbs, 6.4 ov), 71-4 (Andrew Symonds, 8.1 ov), 99-5 (Suman, 12.3 ov), 103-6 (V Rao, 13.3 ov), 128-7 (C Vaas, 17.6 ov), 138-8 (Rahul Sharma, 18.5 ov), 147-9 (Rohit Sharma, 19.4 ov)

============================================================
  Rajasthan Royals  151/2 (15.4 ov)  RR: 9.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yusuf Pathan                73   34   2   8  214.71  not out
  Faiz Fazal                   8   11   1   0   72.73  not out
  Naman Ojha                  14   17   1   1   82.35  st Gilchrist b Ojha
  Michael Lumb                45   32   7   0  140.63  run out (Singh/Gilchrist)
  Extras: 11 (b 0, lb 4, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chaminda Vaas                 3   0   29   0   9.67
  RP Singh                      2   0   22   0     11
  Rohit Sharma                  2   0   17   0    8.5
  Rahul Sharma                3.4   0   30   0   8.82
  Pragyan Ojha                  3   0   40   1  13.33
  Andrew Symonds                2   0    9   0    4.5

  Fall of Wickets: 55-1 (Naman Ojha, 6.3 ov), 101-2 (M Lumb, 11.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]