SCORECARD
============================================================

============================================================
  Chennai Super Kings  200/3 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    18   12   1   1     150  not out
  Suresh Raina                44   25   4   1     176  run out (D Das/L Balaji)
  Ravindra Jadeja              1    1   0   0     100  not out
  Wriddhiman Saha             39   23   4   2  169.57  c E Morgan b R Bhatia
  Michael Hussey              95   59  11   2  161.02  c D Das b S Narine
  Extras: 3 (b 1, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  2   0   18   0      9
  Mohammed Shami                2   0   20   0     10
  Lakshmipathy Balaji           4   0   45   0  11.25
  Sunil Narine                  4   0   35   1   8.75
  Jacques Kallis                4   0   50   0   12.5
  Rajat Bhatia                  4   0   31   1   7.75

  Fall of Wickets: 103-1 (W Saha, 10.1 ov), 158-2 (M Hussey, 15.5 ov), 190-3 (Raina, 19.2 ov)

============================================================
  Kolkata Knight Riders  186/4 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             6    7   1   0   85.71  b Mohit Sharma
  Jacques Kallis              19   20   0   1      95  c D Nannes b DJ Bravo
  Gautam Gambhir              14    8   3   0     175  b C Morris
  Eoin Morgan                 32   22   2   2  145.45  not out
  Yusuf Pathan                 3    3   0   0     100  not out
  Manvinder Bisla             92   61  14   2  150.82  run out (M Hussey)
  Extras: 20 (b 4, lb 4, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   50   0   12.5
  Mohit Sharma                  4   0   23   1   5.75
  Chris Morris                  3   0   29   1   9.67
  Ravindra Jadeja               2   0   13   0    6.5
  Ravichandran Ashwin           3   0   26   0   8.67
  Dwayne Bravo                  4   0   37   1   9.25

  Fall of Wickets: 32-1 (Gambhir, 2.4 ov), 63-2 (Brendon McCullum, 5.6 ov), 99-3 (Kallis, 12.2 ov), 178-4 (Bisla, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]