SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  222/6 (20 ov)  RR: 11.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                        48   14   7   3  342.86  c Rajat Patidar b Siraj
  Narine                      10   15   2   0   66.67  c Kohli b Yash Dayal
  Angkrish Raghuvanshi         3    4   0   0      75  c Green b Yash Dayal
  Venkatesh Iyer              16    8   3   0     200  c Lomror b Green
  Shreyas Iyer                50   36   7   1  138.89  c du Plessis b Green
  Rinku Singh                 24   16   2   1     150  c Yash Dayal b Lockie Ferguson
  Russell                     27   20   4   0     135  not out
  Ramandeep Singh             24    9   2   2  266.67  not out
  Extras: 20 (b 4, lb 7, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   40   1     10
  Yash Dayal                    4   0   56   2     14
  Lockie Ferguson               4   0   47   1   11.8
  Karn Sharma                   4   0   33   0    8.2
  Green                         4   0   35   2    8.8

  Fall of Wickets: 56-1 (Salt, 4.2 ov), 66-2 (Narine, 5.2 ov), 75-3 (Angkrish Raghuvanshi, 5.6 ov), 97-4 (Venkatesh Iyer, 8.2 ov), 137-5 (Rinku Singh, 13.1 ov), 179-6 (Shreyas Iyer, 17.2 ov)

============================================================
  Royal Challengers Bengaluru  221/10 (20 ov)  RR: 11.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                 18    7   1   2  257.14  c and b Harshit Rana
  Faf du Plessis               7    7   1   0     100  c Venkatesh Iyer b Chakaravarthy
  Will Jacks                  55   32   4   5  171.88  c Angkrish Raghuvanshi b Russell
  Rajat Patidar               52   23   3   5  226.09  c Harshit Rana b Russell
  Cameron Green                6    4   0   1     150  c Ramandeep Singh b Narine
  Suyash Prabhudessai         24   18   3   0  133.33  c Angkrish Raghuvanshi b Harshit Rana
  Mahipal Lomror               4    3   1   0  133.33  c and b Narine
  Dinesh Karthik              25   18   3   1  138.89  c Salt b Russell
  Karn Sharma                 20    7   0   3  285.71  c and b Starc
  Lockie Ferguson              1    1   0   0     100  run out (Ramandeep Singh /Salt)
  Extras: 9 (b 1, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harshit Rana                  4   0   33   2    8.2
  Mitchell Starc                3   0   55   1   18.3
  Varun Chakaravarthy           4   0   36   1      9
  Sunil Narine                  4   0   34   2    8.5
  Suyash Sharma                 2   0   33   0   16.5
  Andre Russell                 3   0   25   3    8.3

  Fall of Wickets: 27-1 (Virat Kohli, 2.1 ov), 35-2 (Faf du Plessis, 3.1 ov), 137-3 (Will Jacks, 11.1 ov), 138-4 (Rajat Patidar, 11.4 ov), 151-5 (Cameron Green, 12.3 ov), 155-6 (Mahipal Lomror, 12.6 ov), 187-7 (Suyash Prabhudessai, 17.2 ov), 202-8 (Dinesh Karthik, 18.6 ov), 220-9 (Karn Sharma, 19.5 ov), 221-10 (Lockie Ferguson, 20 ov)

============================================================
  MATCH 91479 - INNINGS 1
============================================================
  Score: 222/6 in 20 overs  |  Run Rate: 11.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  6  4  L1  •  L1              +12 runs  (Total: 12)  [SIX, FOUR]
  Over  2:  •  •  L1  4  4  2               +11 runs  (Total: 23)  [INJURY, FOUR, FOUR]
  Over  3:  •  •  4  •  •  •                +4 runs  (Total: 27)  [FOUR]
  Over  4:  6  4  4  6  4  4                +28 runs  (Total: 55)  [SIX, FOUR, FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  W  4  4  1  L1               +8 runs  (Total: 63)  [WICKET, FOUR]
  Over  6:  3  W  4  4  1  W                +12 runs  (Total: 75)  [WICKET, FOUR, FOUR, over-break,WICKET]
  Over  7:  1  1  1  4  •  1                +8 runs  (Total: 83)  [FOUR]
  Over  8:  1  1  4  •  4  •                +10 runs  (Total: 93)  [FOUR, FOUR]
  Over  9:  4  W  •  •  4  1                +9 runs  (Total: 102)  [FOUR, WICKET, TEAM_HUNDRED,FOUR]
  Over 10:  1  1  1  •  •  2                +5 runs  (Total: 107)
  Over 11:  1  Wd  •  •  •  4  1            +7 runs  (Total: 114)  [FOUR]
  Over 12:  1  1  L1  2  6  1               +12 runs  (Total: 126)  [SIX]
  Over 13:  •  1  1  4  1  4                +11 runs  (Total: 137)  [DROPPED, FOUR, over-break,FOUR]
  Over 14:  W  1  N  1  1  •  1             +5 runs  (Total: 142)  [WICKET, UDRS]
  Over 15:  1  •  1  •  4  1                +7 runs  (Total: 149)  [FOUR]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 155)  [TEAM_HUNDRED]
  Over 17:  4  •  1  1  1  •  Wd  6  4      +22 runs  (Total: 177)  [FOUR, FOUR, SIX, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 18:  L1  Wd  W  1  1  1  4           +9 runs  (Total: 186)  [UDRS, WICKET, over-break,FOUR]
  Over 19:  6  6  4  •  Wd  1  1  Wd        +20 runs  (Total: 206)  [SIX, SIX, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  4  4  1  1  1  Wd  4            +16 runs  (Total: 222)  [FOUR, FOUR, UDRS, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Salt                        48 runs   14 balls  4s:0  6s:0  SR:342.86
  Narine                      10 runs   15 balls  4s:0  6s:0  SR:66.67
  Angkrish Raghuvanshi         3 runs    4 balls  4s:0  6s:0  SR:75
  Venkatesh Iyer              16 runs    8 balls  4s:0  6s:0  SR:200
  Shreyas Iyer                50 runs   36 balls  4s:0  6s:0  SR:138.89
  Rinku Singh                 24 runs   16 balls  4s:0  6s:0  SR:150
  Russell                     27 runs   20 balls  4s:0  6s:0  SR:135
  Ramandeep Singh             24 runs    9 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   40 runs  1 wkts  Econ:10
  Yash Dayal                 4 ov   56 runs  2 wkts  Econ:14
  Lockie Ferguson            4 ov   47 runs  1 wkts  Econ:11.8
  Karn Sharma                4 ov   33 runs  0 wkts  Econ:8.2
  Green                      4 ov   35 runs  2 wkts  Econ:8.8

============================================================
  MATCH 91479 - INNINGS 2
============================================================
  Score: 221/10 in 20 overs  |  Run Rate: 11.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  1  •  6                +12 runs  (Total: 12)  [FOUR, over-break,SIX]
  Over  2:  2  Wd  L1  6  1  •  4           +15 runs  (Total: 27)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  W  •  2  6  •  •                +8 runs  (Total: 35)  [WICKET, SIX]
  Over  4:  W  1  •  4  1  4                +10 runs  (Total: 45)  [WICKET, FOUR, over-break,FOUR]
  Over  5:  •  •  4  L1  1  1               +7 runs  (Total: 52)  [FOUR, TEAM_FIFTY]
  Over  6:  6  6  •  •  6  4                +22 runs  (Total: 74)  [SIX, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  B1  1  1  0               +4 runs  (Total: 78)
  Over  8:  1  1  1  6  1  Wd  •            +11 runs  (Total: 89)  [SIX,PARTNERSHIP]
  Over  9:  •  1  •  6  •  4                +11 runs  (Total: 100)  [SIX, over-break,TEAM_HUNDRED,FIFTY,FOUR]
  Over 10:  4  6  •  6  2  4                +22 runs  (Total: 122)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  1  •  6  1  1  6                +15 runs  (Total: 137)  [SIX, over-break,FIFTY,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over 12:  W  L1  •  W  4  Wd  2           +8 runs  (Total: 145)  [WICKET, WICKET, FOUR]
  Over 13:  •  6  W  •  4  W                +10 runs  (Total: 155)  [TEAM_HUNDRED,SIX, WICKET, FOUR, over-break,WICKET]
  Over 14:  1  1  1  2  1  4                +9 runs  (Total: 164)  [over-break,FOUR]
  Over 15:  4  2  2  •  •  2                +10 runs  (Total: 174)  [FOUR]
  Over 16:  •  4  1  1  •  1                +7 runs  (Total: 181)  [FOUR]
  Over 17:  1  •  •  •  4  •                +5 runs  (Total: 186)  [UDRS, FOUR]
  Over 18:  1  W  1  Wd  1  1  1            +6 runs  (Total: 192)  [WICKET]
  Over 19:  •  •  6  •  4  W                +10 runs  (Total: 202)  [SIX, TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 20:  6  •  6  6  W  W1               +19 runs  (Total: 221)  [SIX, UDRS, SIX, SIX, WICKET, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Virat Kohli                 18 runs    7 balls  4s:1  6s:2  SR:257.14
  Mohammed Siraj               0 runs    0 balls  4s:0  6s:0  SR:0
  Lockie Ferguson              1 runs    1 balls  4s:0  6s:0  SR:100
  Faf du Plessis               7 runs    7 balls  4s:1  6s:0  SR:100
  Will Jacks                  55 runs   32 balls  4s:4  6s:5  SR:171.88
  Rajat Patidar               52 runs   23 balls  4s:3  6s:5  SR:226.09
  Cameron Green                6 runs    4 balls  4s:0  6s:1  SR:150
  Suyash Prabhudessai         24 runs   18 balls  4s:3  6s:0  SR:133.33
  Mahipal Lomror               4 runs    3 balls  4s:1  6s:0  SR:133.33
  Dinesh Karthik              25 runs   18 balls  4s:3  6s:1  SR:138.89
  Karn Sharma                 20 runs    7 balls  4s:0  6s:3  SR:285.71

BOWLERS
------------------------------------------------------------
  Harshit Rana               4 ov   33 runs  2 wkts  Econ:8.2
  Mitchell Starc             3 ov   55 runs  1 wkts  Econ:18.3
  Varun Chakaravarthy        4 ov   36 runs  1 wkts  Econ:9
  Sunil Narine               4 ov   34 runs  2 wkts  Econ:8.5
  Suyash Sharma              2 ov   33 runs  0 wkts  Econ:16.5
  Andre Russell              3 ov   25 runs  3 wkts  Econ:8.3

  [Win probability not available for this match]