SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  196/8 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        3    9   0   0   33.33  c Ishan Kishan b Bumrah
  du Plessis                  61   40   4   3   152.5  c Tim David b Bumrah
  Will Jacks                   8    6   2   0  133.33  c Tim David b Akash Madhwal
  Rajat Patidar               50   26   3   4  192.31  c Ishan Kishan b Gerald Coetzee
  Maxwell                      0    4   0   0       0  lbw b Shreyas Gopal
  Karthik                     53   23   5   4  230.43  not out
  Lomror                       0    1   0   0       0  lbw b Bumrah
  Saurav Chauhan               9    8   1   0   112.5  c Akash Madhwal b Bumrah
  Vijaykumar Vyshak            0    1   0   0       0  c Nabi b Bumrah
  Akash Deep                   2    2   0   0     100  not out
  Extras: 10 (b 1, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nabi                          1   0    7   0      7
  Gerald Coetzee                4   0   42   1   10.5
  Bumrah                        4   0   21   5    5.2
  Akash Madhwal                 4   0   57   1   14.2
  Shreyas Gopal                 4   0   32   1      8
  Romario Shepherd              2   0   22   0     11
  Hardik Pandya                 1   0   13   0     13

  Fall of Wickets: 14-1 (Kohli, 2.3 ov), 23-2 (Will Jacks, 3.4 ov), 105-3 (Rajat Patidar, 11.3 ov), 108-4 (Maxwell, 12.2 ov), 153-5 (du Plessis, 16.4 ov), 153-6 (Lomror, 16.5 ov), 170-7 (Saurav Chauhan, 18.3 ov), 170-8 (Vijaykumar Vyshak, 18.4 ov)

============================================================
  Mumbai Indians  199/3 (15.3 ov)  RR: 12.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                69   34   7   5  202.94  c Kohli b Akash Deep
  Rohit Sharma                38   24   3   3  158.33  c R Topley b Will Jacks
  Suryakumar Yadav            52   19   5   4  273.68  c Lomror b Vijaykumar Vyshak
  Hardik Pandya               21    6   0   3     350  not out
  Tilak Varma                 16   10   3   0     160  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Reece Topley                  3   0   34   0   11.3
  Mohammed Siraj                3   0   37   0   12.3
  Akash Deep                  3.3   0   55   1   15.7
  Glenn Maxwell                 1   0   17   0     17
  Vijaykumar Vyshak             3   0   32   1   10.7
  Will Jacks                    2   0   24   1     12

  Fall of Wickets: 101-1 (Ishan Kishan, 8.5 ov), 139-2 (Rohit Sharma, 11.2 ov), 176-3 (Suryakumar Yadav, 13.3 ov)

============================================================
  MATCH 91398 - INNINGS 1
============================================================
  Score: 196/8 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  •  •  1  •  •  6                +7 runs  (Total: 14)  [over-break,SIX]
  Over  3:  •  •  W  •  4  •                +4 runs  (Total: 18)  [WICKET, FOUR]
  Over  4:  1  4  •  W  4  1                +10 runs  (Total: 28)  [FOUR, WICKET, FOUR]
  Over  5:  •  1  •  •  6  •                +7 runs  (Total: 35)  [SIX]
  Over  6:  •  4  1  •  •  4                +9 runs  (Total: 44)  [FOUR, INJURY, over-break,FOUR]
  Over  7:  1  3  1  2  2  1                +10 runs  (Total: 54)  [TEAM_FIFTY]
  Over  8:  1  L1  4  1  2  4               +13 runs  (Total: 67)  [FOUR, over-break,FOUR]
  Over  9:  1  •  •  6  1  1                +9 runs  (Total: 76)  [SIX,PARTNERSHIP]
  Over 10:  •  •  1  2  6  2  Wd  Wd        +13 runs  (Total: 89)  [SIX]
  Over 11:  1  •  1  1  •  1                +4 runs  (Total: 93)  [UDRS]
  Over 12:  6  6  W  •  •  Wd  Wd  •        +14 runs  (Total: 107)  [SIX, TEAM_HUNDRED,FIFTY,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 13:  1  W  •  •  1  2                +4 runs  (Total: 111)  [WICKET]
  Over 14:  1  1  1  4  1  2                +10 runs  (Total: 121)  [FOUR, FIFTY]
  Over 15:  1  1  6  1  •  •                +9 runs  (Total: 130)  [SIX]
  Over 16:  1  Wd  4  •  4  4  4  Wd        +19 runs  (Total: 149)  [UDRS, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  2  B1  1  W  W  1               +5 runs  (Total: 154)  [TEAM_HUNDRED, OTHER, WICKET, WICKET,UDRS]
  Over 18:  •  4  1  Wd  1  1  6            +14 runs  (Total: 168)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  •  2  W  W  1  6                +9 runs  (Total: 177)  [WICKET, WICKET, over-break,SIX]
  Over 20:  1  •  6  Wd  6  4  1            +19 runs  (Total: 196)  [SIX, SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                        3 runs    9 balls  4s:0  6s:0  SR:33.33
  Akash Deep                   2 runs    2 balls  4s:0  6s:0  SR:100
  du Plessis                  61 runs   40 balls  4s:0  6s:0  SR:152.5
  Will Jacks                   8 runs    6 balls  4s:0  6s:0  SR:133.33
  Rajat Patidar               50 runs   26 balls  4s:0  6s:0  SR:192.31
  Maxwell                      0 runs    4 balls  4s:0  6s:0  SR:0
  Karthik                     53 runs   23 balls  4s:0  6s:0  SR:230.43
  Lomror                       0 runs    1 balls  4s:0  6s:0  SR:0
  Saurav Chauhan               9 runs    8 balls  4s:0  6s:0  SR:112.5
  Vijaykumar Vyshak            0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Nabi                       1 ov    7 runs  0 wkts  Econ:7
  Gerald Coetzee             4 ov   42 runs  1 wkts  Econ:10.5
  Bumrah                     4 ov   21 runs  5 wkts  Econ:5.2
  Akash Madhwal              4 ov   57 runs  1 wkts  Econ:14.2
  Shreyas Gopal              4 ov   32 runs  1 wkts  Econ:8
  Romario Shepherd           2 ov   22 runs  0 wkts  Econ:11
  Hardik Pandya              1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 91398 - INNINGS 2
============================================================
  Score: 199/3 in 15.3 overs  |  Run Rate: 12.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  •  •  1  •            +2 runs  (Total: 2)
  Over  2:  •  •  6  •  1  •                +7 runs  (Total: 9)  [SIX]
  Over  3:  4  4  4  1  1  •                +14 runs  (Total: 23)  [FOUR, FOUR,DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  •  1  Wd  1  6            +9 runs  (Total: 32)  [over-break,SIX]
  Over  5:  6  4  6  1  6  •                +23 runs  (Total: 55)  [SIX, FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  1  6  4  1                +17 runs  (Total: 72)  [FOUR, FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  •  6  4  1                +12 runs  (Total: 84)  [SIX, FOUR]
  Over  8:  1  1  1  •  4  1                +8 runs  (Total: 92)  [FOUR]
  Over  9:  •  6  1  1  Wd  W  2            +11 runs  (Total: 103)  [SIX, TEAM_HUNDRED,PARTNERSHIP, WICKET]
  Over 10:  •  4  1  2  •  1                +8 runs  (Total: 111)  [FOUR,DROPPED]
  Over 11:  4  •  6  2  6  6                +24 runs  (Total: 135)  [FOUR, SIX, DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  4  W  6  1  4  1                +16 runs  (Total: 151)  [FOUR, WICKET, SIX, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  4  •  6  4  4  •                +18 runs  (Total: 169)  [FOUR, SIX, FOUR, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  6  1  W  4  •  1                +12 runs  (Total: 181)  [SIX, WICKET,UDRS, FOUR]
  Over 15:  1  1  •  4  •  1                +7 runs  (Total: 188)  [FOUR]
  Over 16:  4  1  6                         +11 runs  (Total: 199)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                69 runs   34 balls  4s:7  6s:5  SR:202.94
  Rohit Sharma                38 runs   24 balls  4s:3  6s:3  SR:158.33
  Suryakumar Yadav            52 runs   19 balls  4s:5  6s:4  SR:273.68
  Hardik Pandya               21 runs    6 balls  4s:0  6s:3  SR:350
  Tilak Varma                 16 runs   10 balls  4s:3  6s:0  SR:160

BOWLERS
------------------------------------------------------------
  Reece Topley               3 ov   34 runs  0 wkts  Econ:11.3
  Mohammed Siraj             3 ov   37 runs  0 wkts  Econ:12.3
  Akash Deep                 3.3 ov   55 runs  1 wkts  Econ:15.7
  Glenn Maxwell              1 ov   17 runs  0 wkts  Econ:17
  Vijaykumar Vyshak          3 ov   32 runs  1 wkts  Econ:10.7
  Will Jacks                 2 ov   24 runs  1 wkts  Econ:12

  [Win probability not available for this match]