SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  166/5 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis               0    1   0   0       0  c Ross Taylor b Shami
  Gautam Gambhir               0    4   0   0       0  c Duminy b Coulter-Nile
  Robin Uthappa               55   41   6   1  134.15  c Ross Taylor b Unadkat
  Shakib Al Hasan             30   22   2   1  136.36  not out
  Yusuf Pathan                11    8   1   0   137.5  b Coulter-Nile
  Manish Pandey               48   42   5   0  114.29  b S Nadeem
  Suryakumar Yadav             8    3   2   0  266.67  not out
  Extras: 14 (b 0, lb 1, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   33   1   8.25
  Nathan Coulter-Nile           4   0   27   2   6.75
  Jaydev Unadkat                4   0   25   1   6.25
  James Neesham                 2   0   26   0     13
  Shahbaz Nadeem                3   0   29   1   9.67
  Jean-Paul Duminy              3   0   25   0   8.33

  Fall of Wickets: 1-1 (Kallis, 0.1 ov), 11-2 (Gambhir, 1.4 ov), 75-3 (Manish Pandey, 10.6 ov), 132-4 (Uthappa, 16.6 ov), 157-5 (Yusuf Pathan, 19.4 ov)

============================================================
  Delhi Daredevils  167/6 (19.3 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              56   40   5   2     140  lbw b Narine
  Jean-Paul Duminy            52   35   3   3  148.57  not out
  Ross Taylor                  6    9   1   0   66.67  b Kallis
  Manoj Tiwary                 8    6   1   0  133.33  c Narine b M Morkel
  Murali Vijay                 0    2   0   0       0  run out (M Pandey)
  Mayank Agarwal              26   14   3   0  185.71  c Chawla b M Morkel
  James Neesham                8   11   0   1   72.73  c Y Pathan b Chawla
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   4   0   35   0   8.75
  Morne Morkel                  4   0   41   2  10.25
  Shakib Al Hasan               3   0   25   0   8.33
  Jacques Kallis                2   0   15   1    7.5
  Piyush Chawla               2.3   0   27   1  11.74
  Sunil Narine                  4   0   18   1    4.5

  Fall of Wickets: 10-1 (Vijay, 0.5 ov), 39-2 (Mayank Agarwal, 3.6 ov), 60-3 (Ross Taylor, 6.6 ov), 118-4 (Karthik, 14.3 ov), 127-5 (Manoj Tiwary, 15.6 ov), 161-6 (James Neesham, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]