SCORECARD
============================================================

============================================================
  Kings XI Punjab  203/3 (20 ov)  RR: 10.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 9    6   1   0     150  c Morgan b Steyn
  Irfan Pathan                 3    1   0   0     300  not out
  Mahela Jayawardene          26   13   3   1     200  not out
  Ravi Bopara                 77   50   9   2     154  c Kumble b Kumar
  Manvinder Bisla             75   51   7   4  147.06  c Morgan b Kallis
  Extras: 13 (b 2, lb 1, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   43   1  10.75
  Dale Steyn                    4   0   36   1      9
  Jacques Kallis                4   0   39   1   9.75
  Anil Kumble                   4   0   40   0     10
  Vinay Kumar                   2   0   19   0    9.5
  Virat Kohli                   2   0   23   0   11.5

  Fall of Wickets: 129-1 (Bisla, 14.1 ov), 141-2 (Yuvraj, 15.5 ov), 194-3 (Bopara, 19.3 ov)

============================================================
  Royal Challengers Bangalore  204/2 (18.5 ov)  RR: 10.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              89   55   8   5  161.82  not out
  Robin Uthappa               51   21   4   4  242.86  c Kaif b Bipul Sharma
  Virat Kohli                 16   12   1   1  133.33  not out
  Manish Pandey               38   26   2   3  146.15  c Pathan b Chawla
  Extras: 10 (b 0, lb 1, w 4, nb 5)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  3   0   33   0     11
  S Sreesanth                   3   0   38   0  12.67
  Yusuf Abdulla               2.5   0   36   0   14.4
  Piyush Chawla                 3   0   20   1   6.67
  Yuvraj Singh                  2   0   18   0      9
  Bipul Sharma                  3   0   37   1  12.33
  Ravi Bopara                   2   0   17   0    8.5

  Fall of Wickets: 74-1 (Manish Pandey, 8.1 ov), 143-2 (Uthappa, 13.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]