SCORECARD
============================================================

============================================================
  Kings XI Punjab  179/4 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             18    8   3   1     225  c V Malik b Faulkner
  Shaun Marsh                 40   35   5   1  114.29  c A Rahane b V Malik
  George Bailey               26   18   1   1  144.44  not out
  Wriddhiman Saha             27   20   4   0     135  c A Rahane b Rahul Tewatia
  David Miller                29   20   0   2     145  not out
  Manan Vohra                 25   20   3   1     125  run out (Binny)
  Extras: 14 (b 3, lb 7, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vikramjeet Singh Malik        3   0   29   1   9.67
  Shane Watson                  2   0   16   0      8
  James Faulkner                3   0   39   1     13
  Kevon Cooper                  4   0   25   0   6.25
  Rahul Tewatia                 4   0   24   1      6
  Pravin Tambe                  4   0   36   0      9

  Fall of Wickets: 24-1 (Sehwag, 2.2 ov), 54-2 (Vohra, 6.3 ov), 113-3 (Shaun Marsh, 13.1 ov), 119-4 (W Saha, 14.4 ov)

============================================================
  Rajasthan Royals  163/8 (20 ov)  RR: 8.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 0    1   0   0       0  b R Dhawan
  Brad Hodge                  31   18   2   2  172.22  st W Saha b A Patel
  Ajinkya Rahane              23   26   2   0   88.46  b R Dhawan
  Stuart Binny                 7   10   0   0      70  c S Marsh b Karanveer Singh
  Kevon Cooper                 2    2   0   0     100  c S Marsh b A Patel
  Vikramjeet Singh Malik       1    2   0   0      50  not out
  James Faulkner              35   13   1   4  269.23  not out
  Karun Nair                  11    6   2   0  183.33  c Bailey b Balaji
  Sanju Samson                30   29   2   1  103.45  st W Saha b Karanveer Singh
  Rahul Tewatia               16   13   0   1  123.08  c Karanveer Singh b A Patel
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   37   1   9.25
  Beuran Hendricks              4   0   57   0  14.25
  Rishi Dhawan                  4   0   25   2   6.25
  Axar Patel                    4   0   24   3      6
  Karanveer Singh               4   0   16   2      4

  Fall of Wickets: 21-1 (Karun Nair, 2.4 ov), 56-2 (Ajinkya Rahane, 8.1 ov), 56-3 (Shane Watson, 8.2 ov), 70-4 (Binny, 11.1 ov), 83-5 (Sanju Samson, 13.1 ov), 101-6 (Rahul Tewatia, 15.5 ov), 128-7 (Hodge, 17.3 ov), 130-8 (Cooper, 17.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]