SCORECARD
============================================================

============================================================
  Mumbai Indians  183/7 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                0    1   0   0       0  lbw b Nehra
  Harbhajan Singh             24   21   2   1  114.29  c R Jadeja b Mohit Sharma
  Rohit Sharma                50   31   5   1  161.29  c DJ Bravo b Nehra
  Lendl Simmons                5   13   1   0   38.46  c du Plessis b I Pandey
  Kieron Pollard              64   30   4   5  213.33  c Dwayne Smith b DJ Bravo
  Vinay Kumar                  0    1   0   0       0  not out
  Ambati Rayudu               29   16   1   3  181.25  c R Jadeja b DJ Bravo
  Corey Anderson               4    7   1   0   57.14  c du Plessis b Nehra
  Extras: 7 (b 2, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   23   3   5.75
  Ishwar Pandey                 3   1   22   1   7.33
  Mohit Sharma                  4   0   43   1  10.75
  Ravindra Jadeja               4   0   49   0  12.25
  Ravichandran Ashwin           1   0   13   0     13
  Dwayne Bravo                  4   0   30   2    7.5

  Fall of Wickets: 1-1 (Parthiv Patel, 0.4 ov), 6-2 (CJ Anderson, 2.5 ov), 12-3 (L Simmons, 3.4 ov), 57-4 (Harbhajan, 9.3 ov), 132-5 (Rohit Sharma, 14.6 ov), 181-6 (Rayudu, 19.4 ov), 181-7 (Pollard, 19.5 ov)

============================================================
  Chennai Super Kings  189/4 (16.4 ov)  RR: 11.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            46   20   6   2     230  c Vinay b Harbhajan
  Dwayne Bravo                13    5   1   1     260  not out
  Dwayne Smith                62   30   8   4  206.67  c Rohit b Harbhajan
  MS Dhoni                     3    6   0   0      50  c & b K Pollard
  Suresh Raina                43   29   4   2  148.28  not out
  Faf du Plessis              11   13   2   0   84.62  b Malinga
  Extras: 11 (b 0, lb 0, w 8, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pawan Suyal                   3   0   28   0   9.33
  Lasith Malinga                4   0   40   1     10
  Jagadeesha Suchith            2   0   33   0   16.5
  Harbhajan Singh               4   0   44   2     11
  Vinay Kumar                   2   0   18   0      9
  Kieron Pollard              1.4   0   26   1  18.57

  Fall of Wickets: 109-1 (Brendon McCullum, 7.2 ov), 115-2 (Dwayne Smith, 7.6 ov), 144-3 (du Plessis, 12.2 ov), 166-4 (MS Dhoni, 14.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]