SCORECARD
============================================================

============================================================
  Chennai Super Kings  179/4 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Curran                   0    3   0   0       0  c Nortje b Tushar Deshpande
  du Plessis                  58   47   6   2   123.4  c Dhawan b Rabada
  Watson                      36   28   6   0  128.57  b Nortje
  Rayudu                      45   25   1   4     180  not out
  Dhoni                        3    5   0   0      60  c Alex Carey b Nortje
  Ravindra Jadeja             33   13   0   4  253.85  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   39   1    9.8
  Rabada                        4   1   33   1    8.2
  Axar                          4   0   23   0    5.8
  Nortje                        4   0   44   2     11
  Ashwin                        3   0   30   0     10
  Stoinis                       1   0   10   0     10

  Fall of Wickets: 0-1 (Sam Curran, 0.3 ov), 87-2 (Watson, 11.4 ov), 109-3 (du Plessis, 14.4 ov), 129-4 (Dhoni, 16.3 ov)

============================================================
  Delhi Capitals  185/5 (19.5 ov)  RR: 9.33
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 0    2   0   0       0  c and b D Chahar
  Shikhar Dhawan             101   58  14   1  174.14  not out
  Ajinkya Rahane               8   10   1   0      80  c Sam Curran b D Chahar
  Shreyas Iyer                23   23   1   1     100  c du Plessis b DJ Bravo
  Marcus Stoinis              24   14   1   2  171.43  c Rayudu b Thakur
  Alex Carey                   4    7   0   0   57.14  c du Plessis b Sam Curran
  Axar Patel                  21    5   0   3     420  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 4   1   18   2    4.5
  Sam Curran                    4   0   35   1    8.8
  Shardul Thakur                4   0   39   1    9.8
  Ravindra Jadeja             1.5   0   35   0   19.1
  Karn Sharma                   3   0   34   0   11.3
  Dwayne Bravo                  3   0   23   1    7.7

  Fall of Wickets: 0-1 (Prithvi Shaw, 0.2 ov), 26-2 (Ajinkya Rahane, 4.1 ov), 94-3 (Shreyas Iyer, 11.3 ov), 137-4 (Marcus Stoinis, 15.4 ov), 159-5 (Alex Carey, 18.1 ov)

============================================================
  MATCH 30459 - INNINGS 1
============================================================
  Score: 179/4 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  •  2                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  •  •  •  •  •                +0 runs  (Total: 2)  [over-break,MAIDEN_OVER]
  Over  3:  •  Wd  •  1  4  •  4            +10 runs  (Total: 12)  [FOUR, over-break,FOUR]
  Over  4:  1  1  •  •  1  •                +3 runs  (Total: 15)
  Over  5:  6  •  •  4  •  4                +14 runs  (Total: 29)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  •  4  1  4                +10 runs  (Total: 39)  [FOUR, over-break,FOUR]
  Over  7:  1  1  •  1  •  1                +4 runs  (Total: 43)
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 47)
  Over  9:  1  4  1  1  1  1                +9 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP,FOUR]
  Over 10:  •  4  1  4  2  4                +15 runs  (Total: 71)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 11:  6  1  1  4  2  •                +14 runs  (Total: 85)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  1  W  •  •                +2 runs  (Total: 87)  [FIFTY,UDRS, WICKET]
  Over 13:  1  1  1  1  1  2                +7 runs  (Total: 94)  [DROPPED]
  Over 14:  1  •  6  •  2  2                +11 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 15:  4  •  •  W  1  N  1             +7 runs  (Total: 112)  [FOUR, WICKET]
  Over 16:  •  1  1  1  6  1                +10 runs  (Total: 122)  [SIX]
  Over 17:  6  1  W  •  1  4                +12 runs  (Total: 134)  [SIX, WICKET, over-break,FOUR]
  Over 18:  1  1  1  1  6  2  Wd            +13 runs  (Total: 147)  [SIX, over-break,RUNOUT_MISS]
  Over 19:  1  Wd  1  6  •  1  6            +16 runs  (Total: 163)  [TEAM_HUNDRED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  •  6  6  2  1                +16 runs  (Total: 179)  [SIX, SIX, over-break,PARTNERSHIP,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sam Curran                   0 runs    3 balls  4s:0  6s:0  SR:0
  du Plessis                  58 runs   47 balls  4s:0  6s:0  SR:123.4
  Watson                      36 runs   28 balls  4s:0  6s:0  SR:128.57
  Rayudu                      45 runs   25 balls  4s:0  6s:0  SR:180
  Dhoni                        3 runs    5 balls  4s:0  6s:0  SR:60
  Ravindra Jadeja             33 runs   13 balls  4s:0  6s:0  SR:253.85

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   39 runs  1 wkts  Econ:9.8
  Rabada                     4 ov   33 runs  1 wkts  Econ:8.2
  Axar                       4 ov   23 runs  0 wkts  Econ:5.8
  Nortje                     4 ov   44 runs  2 wkts  Econ:11
  Ashwin                     3 ov   30 runs  0 wkts  Econ:10
  Stoinis                    1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 30459 - INNINGS 2
============================================================
  Score: 185/5 in 19.5 overs  |  Run Rate: 9.33
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  •  •                +0 runs  (Total: 0)  [WICKET, over-break,MAIDEN_OVER]
  Over  2:  •  •  4  •  4  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  3:  1  1  1  2  4  1                +10 runs  (Total: 18)  [RUNOUT_MISS, FOUR]
  Over  4:  •  1  4  1  1  1                +8 runs  (Total: 26)  [FOUR]
  Over  5:  W  •  1  1  •  L1               +3 runs  (Total: 29)  [WICKET, RUNOUT_MISS]
  Over  6:  •  6  •  1  4  1                +12 runs  (Total: 41)  [SIX, FOUR]
  Over  7:  1  1  2  4  4  1                +13 runs  (Total: 54)  [DROPPED, FOUR, TEAM_FIFTY,FOUR]
  Over  8:  1  1  1  1  1  1                +6 runs  (Total: 60)
  Over  9:  1  4  4  1  •  •                +10 runs  (Total: 70)  [FOUR, FOUR]
  Over 10:  1  Wd  1  1  •  1  1            +6 runs  (Total: 76)  [FIFTY, over-break,PARTNERSHIP,DROPPED]
  Over 11:  4  1  1  4  1  1                +12 runs  (Total: 88)  [FOUR, FOUR]
  Over 12:  4  2  W  1  •  1                +8 runs  (Total: 96)  [FOUR, WICKET]
  Over 13:  •  1  1  6  4  1                +13 runs  (Total: 109)  [TEAM_HUNDRED,SIX, FOUR]
  Over 14:  1  4  1  1  •  2                +9 runs  (Total: 118)  [FOUR]
  Over 15:  1  2  1  1  4  2                +11 runs  (Total: 129)  [FOUR]
  Over 16:  1  1  6  W  1  1                +10 runs  (Total: 139)  [DROPPED, SIX, WICKET]
  Over 17:  •  1  4  6  •  •                +11 runs  (Total: 150)  [FOUR, TEAM_HUNDRED,SIX]
  Over 18:  •  1  2  1  1  4                +9 runs  (Total: 159)  [over-break,FOUR]
  Over 19:  W  •  1  Wd  1  •  1            +4 runs  (Total: 163)  [WICKET, UDRS, over-break,MILESTONE,HUNDRED]
  Over 20:  1  Wd  6  6  2  6               +22 runs  (Total: 185)  [SIX, SIX, SIX]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 0 runs    2 balls  4s:0  6s:0  SR:0
  Shikhar Dhawan             101 runs   58 balls  4s:14  6s:1  SR:174.14
  Ajinkya Rahane               8 runs   10 balls  4s:1  6s:0  SR:80
  Shreyas Iyer                23 runs   23 balls  4s:1  6s:1  SR:100
  Marcus Stoinis              24 runs   14 balls  4s:1  6s:2  SR:171.43
  Alex Carey                   4 runs    7 balls  4s:0  6s:0  SR:57.14
  Axar Patel                  21 runs    5 balls  4s:0  6s:3  SR:420

BOWLERS
------------------------------------------------------------
  Deepak Chahar              4 ov   18 runs  2 wkts  Econ:4.5
  Sam Curran                 4 ov   35 runs  1 wkts  Econ:8.8
  Shardul Thakur             4 ov   39 runs  1 wkts  Econ:9.8
  Ravindra Jadeja            1.5 ov   35 runs  0 wkts  Econ:19.1
  Karn Sharma                3 ov   34 runs  0 wkts  Econ:11.3
  Dwayne Bravo               3 ov   23 runs  1 wkts  Econ:7.7

  [Win probability not available for this match]