SCORECARD
============================================================

============================================================
  Mumbai Indians  212/6 (20 ov)  RR: 10.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            17   11   3   0  154.55  lbw b Mascarenhas
  Harbhajan Singh              8    6   1   0  133.33  retired hurt
  Sanath Jayasuriya           23   14   3   1  164.29  lbw b Uniyal
  Saurabh Tiwary              53   33   4   2  160.61  c Ojha b Tait
  Ryan McLaren                11    5   2   0     220  not out
  Ambati Rayudu               55   33   6   2  166.67  c Dogra b Uniyal
  Rajagopal Sathish            6    5   1   0     120  run out (Ojha)
  Aditya Tare                 23   13   3   1  176.92  c Warne b Mascarenhas
  Extras: 16 (b 0, lb 3, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dimitri Mascarenhas           4   0   34   2    8.5
  Shaun Tait                    4   0   46   1   11.5
  Kamran Khan                   1   0   10   0     10
  Amit Uniyal                   4   0   41   2  10.25
  Shane Warne                   3   0   29   0   9.67
  Abhishek Jhunjhunwala         2   0   27   0   13.5
  Yusuf Pathan                  2   0   22   0     11

  Fall of Wickets: 38-1 (S Jayasuriya, 3.3 ov), 69-2 (Tendulkar, 6.1 ov), 70-3 (Tare, 6.3 ov), 180-4 (Rayudu, 16.6 ov), 191-5 (Saurabh Tiwary, 17.6 ov), 192-6 (Sathish, 18.2 ov)

============================================================
  Rajasthan Royals  208/7 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  1    1   0   0     100  not out
  Graeme Smith                26   22   4   0  118.18  c &amp; b Sathish
  Yusuf Pathan               100   37   9   8  270.27  run out (Sathish)
  Naman Ojha                  12   12   2   0     100  c Khan b Murtaza
  Paras Dogra                 41   29   2   2  141.38  run out (Malinga)
  Abhishek Jhunjhunwala       14   11   1   1  127.27  b Malinga
  Amit Uniyal                  0    1   0   0       0  b Malinga
  Extras: 5 (b 0, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   27   0   6.75
  Ryan McLaren                  4   0   43   0  10.75
  Lasith Malinga                4   0   22   2    5.5
  Ali Murtaza                   4   0   46   1   11.5
  Rajagopal Sathish             3   0   51   1     17
  Sanath Jayasuriya             1   0   19   0     19

  Fall of Wickets: 0-1 (S Asnodkar, 0.2 ov), 38-2 (Naman Ojha, 5.1 ov), 40-3 (Graeme Smith, 6.3 ov), 66-4 (A Jhunjhunwala, 9.2 ov), 173-5 (Yusuf Pathan, 17.1 ov), 201-6 (P Dogra, 19.1 ov), 201-7 (A Uniyal, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]