SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  133/8 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                66   48   8   1   137.5  c Warne b MM Patel
  Kevin Pietersen             32   30   4   0  106.67  c NK Patel b Henderson
  Ross Taylor                  0    1   0   0       0  b Mascarenhas
  Robin Uthappa                3   10   0   0      30  c Rawat b Mascarenhas
  Jesse Ryder                  0    2   0   0       0  c Rawat b Mascarenhas
  Praveen Kumar                8   10   0   1      80  c &amp; b MM Patel
  Virat Kohli                  3    8   0   0    37.5  b Warne
  Vinay Kumar                  8    2   2   0     400  not out
  Balachandra Akhil            9    9   1   0     100  b Warne
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dimitri Mascarenhas           4   0   20   3      5
  Kamran Khan                   3   0   21   0      7
  Munaf Patel                   3   0   25   2   8.33
  Tyron Henderson               4   0   30   1    7.5
  Shane Warne                   4   0   18   2    4.5
  Yusuf Pathan                  2   0   17   0    8.5

  Fall of Wickets: 0-1 (Ryder, 0.2 ov), 0-2 (Ross Taylor, 0.3 ov), 17-3 (Uthappa, 4.5 ov), 52-4 (Pietersen, 8.5 ov), 63-5 (Virat Kohli, 11.5 ov), 88-6 (B Akhil, 15.4 ov), 119-7 (P Kumar, 19.2 ov), 125-8 (Dravid, 19.4 ov)

============================================================
  Rajasthan Royals  58/10 (15.1 ov)  RR: 3.82
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  3    9   0   0   33.33  st Uthappa b Kumble
  Graeme Smith                 2   11   0   0   18.18  c Dravid b Kumar
  Munaf Patel                  0    2   0   0       0  c Steyn b Kumble
  Ravindra Jadeja             11   10   0   1     110  c Kohli b Kumble
  Tyron Henderson             11   15   0   1   73.33  b Ryder
  Dimitri Mascarenhas          0    1   0   0       0  run out (Kohli/Uthappa)
  Yusuf Pathan                11   14   1   0   78.57  c Ryder b Kumble
  Swapnil Asnodkar             0    2   0   0       0  c Kohli b Kumar
  Niraj Patel                  4   16   0   0      25  c Kumble b Ryder
  Mahesh Rawat                 4    7   0   0   57.14  not out
  Kamran Khan                  3    5   0   0      60  c Uthappa b Kumble
  Extras: 9 (b 0, lb 1, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 3   0    7   2   2.33
  Dale Steyn                    2   0    6   0      3
  Vinay Kumar                   3   0   25   0   8.33
  Jesse Ryder                   4   0   14   2    3.5
  Anil Kumble                 3.1   1    5   5   1.61

  Fall of Wickets: 2-1 (S Asnodkar, 0.5 ov), 7-2 (Graeme Smith, 2.6 ov), 14-3 (Niraj Patel, 6.2 ov), 28-4 (T Henderson, 8.3 ov), 28-5 (Mascarenhas, 8.4 ov), 47-6 (Yusuf Pathan, 11.1 ov), 47-7 (Ravindra Jadeja, 11.2 ov), 53-8 (S Warne, 13.3 ov), 53-9 (Munaf Patel, 13.5 ov), 58-10 (K Khan, 15.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]