SCORECARD
============================================================

============================================================
  Mumbai Indians  164/4 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             5    8   1   0    62.5  c M Hussey b D Bollinger
  Andrew Symonds              31   26   1   2  119.23  not out
  Rohit Sharma                87   48   8   5  181.25  c M Hussey b D Bollinger
  Kieron Pollard               0    2   0   0       0  not out
  Ambati Rayudu               27   29   4   0    93.1  st M Dhoni b S Randiv
  Rajagopal Sathish            0    7   0   0       0  c S Anirudha b A Morkel
  Extras: 14 (b 1, lb 1, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   1   19   1   4.75
  Doug Bollinger                4   0   30   2    7.5
  Joginder Sharma               3   0   34   0  11.33
  Ravichandran Ashwin           4   0   26   0    6.5
  Suraj Randiv                  3   0   31   1  10.33
  Suresh Raina                  2   0   22   0     11

  Fall of Wickets: 9-1 (Sathish, 2.1 ov), 13-2 (Tendulkar, 3.4 ov), 74-3 (Rayudu, 11.1 ov), 161-4 (Rohit Sharma, 19.2 ov)

============================================================
  Chennai Super Kings  156/9 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                     3    6   0   0      50  c R Sharma b K Pollard
  Joginder Sharma              0    1   0   0       0  c & b H Singh
  Suresh Raina                 5    4   1   0     125  c & b H Singh
  Albie Morkel                 3    4   0   0      75  b H Singh
  Doug Bollinger               0    1   0   0       0  not out
  S Badrinath                 71   48   7   2  147.92  not out
  Ravichandran Ashwin          0    2   0   0       0  c K Pollard b H Singh
  Murali Vijay                12    9   1   1  133.33  c R Sharma b M Patel
  Srikkanth Anirudha           9    9   0   1     100  c R Sathish b H Singh
  Suraj Randiv                 2    4   0   0      50  c R Sathish b L Malinga
  Michael Hussey              41   33   6   0  124.24  c K Pollard b L Malinga
  Extras: 10 (b 0, lb 1, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   4   0   40   1     10
  Lasith Malinga                4   0   20   2      5
  Abu Nechim                    2   0   19   0    9.5
  Harbhajan Singh               4   0   18   5    4.5
  Rohit Sharma                  1   0   15   0     15
  Kieron Pollard                4   0   30   1    7.5
  Rajagopal Sathish             1   0   13   0     13

  Fall of Wickets: 31-1 (Vijay, 3.4 ov), 38-2 (Raina, 4.5 ov), 98-3 (M Hussey, 11.2 ov), 101-4 (MS Dhoni, 12.2 ov), 123-5 (Anirudha, 15.6 ov), 136-6 (Albie Morkel, 17.2 ov), 136-7 (Ashwin, 17.4 ov), 137-8 (Joginder Sharma, 17.6 ov), 140-9 (S Randiv, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]