============================================================
  MATCH 151889 - INNINGS 1
============================================================
  Score: 205/3 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  4  •  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  2  •  Wd  •  L1           +4 runs  (Total: 11)
  Over  3:  4  •  •  4  •  1                +9 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  •  4  4  1  1  1                +11 runs  (Total: 31)  [FOUR, FOUR]
  Over  5:  4  •  •  6  •  4                +14 runs  (Total: 45)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  2  4  1  4  1                +12 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR]
  Over  7:  1  1  1  •  1  •                +4 runs  (Total: 61)
  Over  8:  1  6  4  1  4  1                +17 runs  (Total: 78)  [FIFTY,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  6  Wd  1  1  •  6            +16 runs  (Total: 94)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  1  1  1  Wd  1  1  4            +10 runs  (Total: 104)  [TEAM_HUNDRED,PARTNERSHIP, over-break,FOUR]
  Over 11:  6  1  1  1  2  1                +12 runs  (Total: 116)  [SIX]
  Over 12:  1  1  •  1  1  1                +5 runs  (Total: 121)
  Over 13:  6  •  1  W  L2  1               +10 runs  (Total: 131)  [SIX, DROPPED, WICKET]
  Over 14:  2  1  4  1  1  1                +10 runs  (Total: 141)  [FOUR]
  Over 15:  1  4  1  1  6  1                +14 runs  (Total: 155)  [FOUR, HUNDRED, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  W  •  6  4                +15 runs  (Total: 170)  [FOUR, WICKET, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  1  1  •  1  •                +4 runs  (Total: 174)
  Over 18:  1  1  1  W  1  1                +5 runs  (Total: 179)  [WICKET]
  Over 19:  1  2  •  2  1  2                +8 runs  (Total: 187)
  Over 20:  6  •  6  4  1  1                +18 runs  (Total: 205)  [SIX, SIX, TEAM_HUNDRED,FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan              100 runs   58 balls  4s:11  6s:5  SR:172.41
  Shubman Gill                32 runs   24 balls  4s:2  6s:1  SR:133.33
  Jos Buttler                 25 runs   16 balls  4s:2  6s:1  SR:156.25
  Washington Sundar           19 runs   12 balls  4s:1  6s:1  SR:158.33
  Jason Holder                23 runs   10 balls  4s:1  6s:2  SR:230

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   31 runs  1 wkts  Econ:7.8
  Josh Hazlewood             4 ov   40 runs  1 wkts  Econ:10
  Rasikh Salam Dar           3 ov   28 runs  0 wkts  Econ:9.3
  Krunal Pandya              4 ov   50 runs  0 wkts  Econ:12.5
  Romario Shepherd           1 ov   17 runs  0 wkts  Econ:17
  Suyash Sharma              4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 151889 - INNINGS 2
============================================================
  Score: 206/5 in 18.5 overs  |  Run Rate: 10.94
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  2  1  L1               +5 runs  (Total: 5)
  Over  2:  4  •  4  4  •  L1               +10 runs  (Total: 15)  [FOUR, FOUR]
  Over  3:  2  1  4  •  4  W                +11 runs  (Total: 26)  [FOUR, FOUR, over-break,WICKET]
  Over  4:  4  1  6  1  1  1                +14 runs  (Total: 40)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  •  •  •  6                +10 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY,SIX]
  Over  6:  1  1  4  •  1  1                +8 runs  (Total: 58)  [FOUR]
  Over  7:  1  2  4  4  •  1                +12 runs  (Total: 70)  [FOUR, FOUR]
  Over  8:  •  6  4  1  1  1                +13 runs  (Total: 83)  [SIX,PARTNERSHIP, FOUR]
  Over  9:  1  4  6  1  1  6                +19 runs  (Total: 102)  [FOUR, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 10:  1  •  6  6  Wd  1  1            +16 runs  (Total: 118)  [SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  •  4  6  1                +13 runs  (Total: 131)  [FIFTY, FOUR, SIX,PARTNERSHIP]
  Over 12:  1  •  1  •  1  0                +3 runs  (Total: 134)
  Over 13:  4  1  1  1  W  •                +7 runs  (Total: 141)  [FOUR, WICKET]
  Over 14:  •  Wd  6  6  W  •  4            +17 runs  (Total: 158)  [SIX, TEAM_HUNDRED,SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  6  1  •  6  •  W                +13 runs  (Total: 171)  [SIX, SIX, over-break,WICKET]
  Over 16:  1  1  W  1  •  1                +4 runs  (Total: 175)  [WICKET]
  Over 17:  1  1  •  •  6  Wd  •            +9 runs  (Total: 184)  [SIX]
  Over 18:  4  4  •  •  6  1                +15 runs  (Total: 199)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  1  4  1                   +7 runs  (Total: 206)  [TEAM_HUNDRED, FOUR]

BATTERS
------------------------------------------------------------
  Jacob Bethell               14 runs   10 balls  4s:3  6s:0  SR:140
  Virat Kohli                 81 runs   44 balls  4s:8  6s:4  SR:184.09
  Devdutt Padikkal            55 runs   27 balls  4s:2  6s:6  SR:203.7
  Rajat Patidar                8 runs    5 balls  4s:0  6s:1  SR:160
  Jitesh Sharma               10 runs    6 balls  4s:1  6s:1  SR:166.67
  Tim David                   10 runs    9 balls  4s:0  6s:1  SR:111.11
  Krunal Pandya               23 runs   12 balls  4s:3  6s:1  SR:191.67

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             3 ov   25 runs  1 wkts  Econ:8.3
  Kagiso Rabada              4 ov   45 runs  0 wkts  Econ:11.2
  Jason Holder               3.5 ov   35 runs  1 wkts  Econ:9.1
  Prasidh Krishna            2 ov   31 runs  0 wkts  Econ:15.5
  Rashid Khan                4 ov   49 runs  2 wkts  Econ:12.2
  Manav Suthar               2 ov   19 runs  1 wkts  Econ:9.5


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RCB: 42% • GT: 58%
  19        RCB: 45% • GT: 55%
  18        RCB: 41% • GT: 59%
  17        RCB: 35% • GT: 65%
  16        RCB: 29% • GT: 71%
  15        RCB: 31% • GT: 69%
  14        RCB: 33% • GT: 67%
  13        RCB: 33% • GT: 67%
  12        RCB: 31% • GT: 69%
  11        RCB: 28% • GT: 72%
  10        RCB: 29% • GT: 71%
  9         RCB: 30% • GT: 70%
  8         RCB: 35% • GT: 65%
  7         RCB: 42% • GT: 58%
  6         RCB: 39% • GT: 61%
  5         RCB: 43% • GT: 57%
  4         RCB: 49% • GT: 51%
  3         RCB: 52% • GT: 48%
  2         RCB: 54% • GT: 46%
  1         RCB: 53% • GT: 47%
  18        RCB: 97% • GT: 3%
  17        RCB: 85% • GT: 15%
  16        RCB: 79% • GT: 21%
  15        RCB: 86% • GT: 14%
  14        RCB: 82% • GT: 18%
  13        RCB: 73% • GT: 27%
  12        RCB: 77% • GT: 23%
  11        RCB: 81% • GT: 19%
  10        RCB: 76% • GT: 24%
  9         RCB: 68% • GT: 32%
  8         RCB: 55% • GT: 45%
  7         RCB: 49% • GT: 51%
  6         RCB: 45% • GT: 55%
  5         RCB: 45% • GT: 55%
  4         RCB: 42% • GT: 58%
  3         RCB: 36% • GT: 64%
  2         RCB: 42% • GT: 58%
  1         RCB: 40% • GT: 60%