SCORECARD
============================================================

============================================================
  Pune Warriors  143/7 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 7   11   0   0   63.64  run out (S Trivedi)
  Robin Uthappa               35   21   7   0  166.67  c D Yagnik b S Warne
  Nathan McCullum             11    6   0   1  183.33  not out
  Jesse Ryder                 18   12   3   0     150  st D Yagnik b J Botha
  Mithun Manhas               24   19   1   1  126.32  c S Binny b S Trivedi
  Manish Pandey               30   31   4   0   96.77  c R Taylor b S Trivedi
  Rahul Sharma                 0    1   0   0       0  run out (D Yagnik/S Trivedi)
  Harpreet Singh Bhatia       13   19   0   0   68.42  c A Rahane b S Watson
  Extras: 5 (b 1, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Johan Botha                   4   0   23   1   5.75
  Ashok Menaria                 1   0   10   0     10
  Shane Watson                  4   0   19   1   4.75
  Amit Singh                    3   0   29   0   9.67
  Shane Warne                   4   0   31   1   7.75
  Siddharth Trivedi             4   0   28   2      7

  Fall of Wickets: 24-1 (Ryder, 2.6 ov), 70-2 (Uthappa, 8.2 ov), 91-3 (Yuvraj, 12.1 ov), 93-4 (Manish Pandey, 12.5 ov), 121-5 (Harpreet Singh, 18.1 ov), 134-6 (Manhas, 19.2 ov), 135-7 (Rahul Sharma, 19.4 ov)

============================================================
  Rajasthan Royals  144/4 (19.3 ov)  RR: 7.38
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                18   20   2   0      90  c & b R Sharma
  Shane Watson                12   14   0   1   85.71  c R Uthappa b A Thomas
  Johan Botha                 12   18   1   0   66.67  lbw b R Sharma
  Ross Taylor                 47   35   4   2  134.29  not out
  Ajinkya Rahane              15    9   2   0  166.67  not out
  Ashok Menaria               29   22   0   3  131.82  c A Thomas b R Sharma
  Extras: 11 (b 6, lb 3, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 4   0   41   0  10.25
  Alfonso Thomas                4   1   28   1      7
  Rahul Sharma                  4   1   13   3   3.25
  Jerome Taylor               3.3   0   22   0   6.67
  Yuvraj Singh                  1   0    9   0      9
  Nathan McCullum               3   0   22   0   7.33

  Fall of Wickets: 29-1 (Shane Watson, 4.2 ov), 43-2 (Dravid, 7.1 ov), 59-3 (Botha, 10.1 ov), 92-4 (Menaria, 14.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]