SCORECARD
============================================================

============================================================
  Mumbai Indians  187/6 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               35   25   4   1     140  c R Jadeja b DJ Bravo
  Harbhajan Singh              6    3   1   0     200  not out
  Rohit Sharma                19   14   1   1  135.71  c R Jadeja b DJ Bravo
  Lendl Simmons               65   51   3   5  127.45  c Negi b R Jadeja
  Kieron Pollard              41   17   1   5  241.18  c Raina b DJ Bravo
  Ambati Rayudu               10    8   1   0     125  c Raina b Mohit Sharma
  Hardik Pandya                1    2   0   0      50  c R Jadeja b Nehra
  Jagadeesha Suchith           1    1   0   0     100  not out
  Extras: 9 (b 0, lb 0, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           3   0   22   0   7.33
  Ashish Nehra                  4   0   28   1      7
  Pawan Negi                    4   0   46   0   11.5
  Ravindra Jadeja               2   0   18   1      9
  Mohit Sharma                  3   0   33   1     11
  Dwayne Bravo                  4   0   40   3     10

  Fall of Wickets: 90-1 (Parthiv Patel, 10.4 ov), 113-2 (L Simmons, 13.4 ov), 137-3 (Rohit Sharma, 15.4 ov), 139-4 (Hardik Pandya, 16.1 ov), 164-5 (Rayudu, 18.5 ov), 185-6 (Pollard, 19.4 ov)

============================================================
  Chennai Super Kings  162/10 (19 ov)  RR: 8.53
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                20   15   2   1  133.33  run out (McClenaghan/Parthiv Patel)
  Dwayne Smith                 0    4   0   0       0  lbw b Malinga
  MS Dhoni                     0    1   0   0       0  lbw b Harbhajan
  Ashish Nehra                 0    1   0   0       0  c L Simmons b Malinga
  Suresh Raina                25   20   0   2     125  c & b Harbhajan
  Ravindra Jadeja             19   10   1   1     190  c Jagadeesha Suchith b McClenaghan
  Ravichandran Ashwin         23   12   2   1  191.67  c Rayudu b Malinga
  Michael Hussey              16   11   1   1  145.45  c Parthiv Patel b Vinay
  Faf du Plessis              45   34   5   1  132.35  c Vinay b Jagadeesha Suchith
  Mohit Sharma                 3    3   0   0     100  not out
  Pawan Negi                   3    3   0   0     100  c (sub)Chand b Vinay
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   23   3   5.75
  Mitchell McClenaghan          3   0   46   1  15.33
  Vinay Kumar                   3   0   26   2   8.67
  Harbhajan Singh               4   0   26   2    6.5
  Kieron Pollard                3   0   22   0   7.33
  Jagadeesha Suchith            2   0   18   1      9

  Fall of Wickets: 0-1 (Dwayne Smith, 0.4 ov), 46-2 (M Hussey, 5.1 ov), 86-3 (Raina, 10.2 ov), 86-4 (MS Dhoni, 10.3 ov), 110-5 (du Plessis, 13.5 ov), 119-6 (DJ Bravo, 14.5 ov), 126-7 (Negi, 15.3 ov), 147-8 (Ravindra Jadeja, 17.2 ov), 161-9 (Ashwin, 18.4 ov), 162-10 (Nehra, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]