SCORECARD
============================================================

============================================================
  Rajasthan Royals  165/7 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                65   51   6   2  127.45  c M Jayawardene b U Yadav
  Brad Hodge                   5    7   0   0   71.43  c D Warner b U Yadav
  Ajinkya Rahane              28   24   3   0  116.67  c & b S Nadeem
  Stuart Binny                40   20   2   3     200  b U Yadav
  Kevon Cooper                 2    2   0   0     100  c U Yadav b A Nehra
  Ashok Menaria                1    2   0   0      50  b A Nehra
  Kusal Perera                14   12   3   0  116.67  c I Pathan b U Yadav
  Rahul Shukla                 1    2   0   0      50  not out
  Extras: 9 (b 0, lb 3, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   31   0   7.75
  Ashish Nehra                  4   0   35   2   8.75
  Umesh Yadav                   4   0   24   4      6
  Andre Russell                 3   0   31   0  10.33
  Shahbaz Nadeem                4   0   22   1    5.5
  Johan Botha                   1   0   19   0     19

  Fall of Wickets: 22-1 (Kusal Perera, 2.6 ov), 87-2 (Ajinkya Rahane, 11.3 ov), 142-3 (Binny, 16.1 ov), 161-4 (Dravid, 18.5 ov), 161-5 (Hodge, 18.6 ov), 164-6 (Cooper, 19.3 ov), 164-7 (Menaria, 19.4 ov)

============================================================
  Delhi Daredevils  160/6 (20 ov)  RR: 8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 1    1   0   0     100  not out
  Mahela Jayawardene          19   16   1   0  118.75  c A Rahane b Rahul Shukla
  Johan Botha                  2    3   0   0   66.67  lbw b K Cooper
  Naman Ojha                   0    1   0   0       0  not out
  David Warner                77   56   9   1   137.5  run out (B Hodge)
  Andre Russell                7    6   0   0  116.67  b K Cooper
  Unmukt Chand                23   19   2   1  121.05  b S Sreesanth
  Manprit Juneja              20   18   1   1  111.11  c B Hodge b K Cooper
  Extras: 11 (b 0, lb 5, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Samuel Badree                 4   0   34   0    8.5
  S Sreesanth                   4   0   18   1    4.5
  Siddharth Trivedi             4   0   35   0   8.75
  Kevon Cooper                  4   0   30   3    7.5
  Rahul Shukla                  3   0   27   1      9
  Stuart Binny                  1   0   11   0     11

  Fall of Wickets: 39-1 (Chand, 5.4 ov), 82-2 (Mahela, 10.6 ov), 149-3 (Juneja, 17.6 ov), 153-4 (David Warner, 18.3 ov), 159-5 (Botha, 19.3 ov), 160-6 (Russell, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]