SCORECARD
============================================================

============================================================
  Chennai Super Kings  165/5 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    21   22   1   1   95.45  st K Sangakkara b P Ojha
  Suresh Raina                59   35   6   2  168.57  c S Dhawan b P Ojha
  Albie Morkel                19    6   0   3  316.67  run out (C White/K Sangakkara)
  S Badrinath                  5    2   1   0     250  not out
  Murali Vijay                 3   14   0   0   21.43  b P Ojha
  Srikkanth Anirudha           3    2   0   0     150  not out
  Michael Hussey              46   41   5   0   112.2  c I Sharma b H Singh
  Extras: 9 (b 4, lb 1, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jean-Paul Duminy              3   0   21   0      7
  Daniel Christian              3   0   12   0      4
  Ishant Sharma                 4   0   41   0  10.25
  Pragyan Ojha                  4   0   26   3    6.5
  Amit Mishra                   3   0   34   0  11.33
  Harmeet Singh Bansal          3   0   26   1   8.67

  Fall of Wickets: 18-1 (Vijay, 3.4 ov), 78-2 (M Hussey, 12.3 ov), 136-3 (Raina, 17.5 ov), 157-4 (Albie Morkel, 19.1 ov), 162-5 (MS Dhoni, 19.4 ov)

============================================================
  Deccan Chargers  146/8 (20 ov)  RR: 7.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kumar Sangakkara            15   12   1   1     125  b D Bollinger
  Jean-Paul Duminy            17   11   2   0  154.55  c M Hussey b A Morkel
  Cameron White               13   18   1   0   72.22  c (sub)F du Plessis b A Morkel
  Ishant Sharma                1    1   0   0     100  not out
  Shikhar Dhawan              19   27   0   0   70.37  b S Jakati
  Amit Mishra                  2    5   0   0      40  c & b D Bollinger
  Bharath Chipli              17   15   0   0  113.33  c S Jakati b A Morkel
  Sunny Sohal                 56   30   6   4  186.67  b S Jakati
  Daniel Christian             1    1   0   0     100  run out (M Dhoni)
  Extras: 5 (b 1, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   38   3    9.5
  Doug Bollinger                4   0   26   2    6.5
  Ravichandran Ashwin           4   0   23   0   5.75
  Suraj Randiv                  4   0   34   0    8.5
  Shadab Jakati                 4   0   23   2   5.75

  Fall of Wickets: 71-1 (Sohal, 6.5 ov), 90-2 (Dhawan, 10.6 ov), 110-3 (Chipli, 13.2 ov), 121-4 (Sangakkara, 15.5 ov), 137-5 (Cameron White, 18.1 ov), 143-6 (Duminy, 18.6 ov), 143-7 (Christian, 19.2 ov), 146-8 (Amit Mishra, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]