SCORECARD
============================================================

============================================================
  Lucknow Super Giants  159/6 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Markram                     52   33   2   3  157.58  c Stubbs b Chameera
  Mitchell Marsh              45   36   3   1     125  b Mukesh Kumar
  Pooran                       9    5   2   0     180  b Mitchell Starc
  Abdul Samad                  2    8   0   0      25  c and b Mukesh Kumar
  David Miller                14   15   1   0   93.33  not out
  Ayush Badoni                36   21   6   0  171.43  b Mukesh Kumar
  Pant                         0    2   0   0       0  b Mukesh Kumar
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Axar                          4   0   29   0    7.2
  Mitchell Starc                4   0   25   1    6.2
  Mukesh Kumar                  4   0   33   4    8.2
  Chameera                      3   0   25   1    8.3
  Vipraj Nigam                  1   0   14   0     14
  Kuldeep Yadav                 4   0   33   0    8.2

  Fall of Wickets: 87-1 (Markram, 9.6 ov), 99-2 (Pooran, 11.2 ov), 107-3 (Abdul Samad, 13.2 ov), 110-4 (Mitchell Marsh, 13.6 ov), 159-5 (Ayush Badoni, 19.4 ov), 159-6 (Pant, 19.6 ov)

============================================================
  Delhi Capitals  161/2 (17.5 ov)  RR: 9.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abishek Porel               51   36   5   1  141.67  c David Miller b Markram
  Karun Nair                  15    9   2   1  166.67  b Markram
  KL Rahul                    57   42   3   3  135.71  not out
  Axar Patel                  34   20   1   4     170  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shardul Thakur                2   0   28   0     14
  Digvesh Singh Rathi           4   0   24   0      6
  Prince Yadav                2.5   0   23   0    8.1
  Aiden Markram                 3   0   30   2     10
  Avesh Khan                    3   0   19   0    6.3
  Ravi Bishnoi                  3   0   36   0     12

  Fall of Wickets: 36-1 (Karun Nair, 3.4 ov), 105-2 (Abishek Porel, 11.5 ov)

============================================================
  MATCH 115212 - INNINGS 1
============================================================
  Score: 159/6 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  •                +3 runs  (Total: 3)
  Over  2:  2  •  •  6  1  •                +9 runs  (Total: 12)  [SIX]
  Over  3:  1  4  1  1  •  •                +7 runs  (Total: 19)  [FOUR]
  Over  4:  4  •  6  1  1  •                +12 runs  (Total: 31)  [FOUR, SIX]
  Over  5:  •  4  1  2  1  1                +9 runs  (Total: 40)  [FOUR,DROPPED]
  Over  6:  6  1  2  •  1  1                +11 runs  (Total: 51)  [SIX, TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  4  2  1  1  1                +10 runs  (Total: 61)  [FOUR]
  Over  8:  6  1  4  1  1  1                +14 runs  (Total: 75)  [SIX, DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  1  1  2                +7 runs  (Total: 82)  [over-break,FIFTY]
  Over 10:  1  1  1  1  1  W                +5 runs  (Total: 87)  [over-break,WICKET]
  Over 11:  1  4  4  1  1  •                +11 runs  (Total: 98)  [FOUR, FOUR]
  Over 12:  1  W  •  •  •  •                +1 runs  (Total: 99)  [WICKET]
  Over 13:  1  1  2  1  1  2                +8 runs  (Total: 107)  [TEAM_HUNDRED]
  Over 14:  •  W  1  1  1  W                +3 runs  (Total: 110)  [WICKET, over-break,WICKET]
  Over 15:  4  •  1  •  2  1                +8 runs  (Total: 118)  [FOUR]
  Over 16:  •  1  1  4  •  •                +6 runs  (Total: 124)  [DROPPED, FOUR]
  Over 17:  •  1  1  1  Wd  1  1            +6 runs  (Total: 130)
  Over 18:  •  1  2  2  4  •                +9 runs  (Total: 139)  [FOUR]
  Over 19:  1  4  1  •  1  1                +8 runs  (Total: 147)  [FOUR]
  Over 20:  4  4  4  W  •  W                +12 runs  (Total: 159)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Markram                     52 runs   33 balls  4s:0  6s:0  SR:157.58
  Mitchell Marsh              45 runs   36 balls  4s:0  6s:0  SR:125
  Pooran                       9 runs    5 balls  4s:0  6s:0  SR:180
  Abdul Samad                  2 runs    8 balls  4s:0  6s:0  SR:25
  David Miller                14 runs   15 balls  4s:0  6s:0  SR:93.33
  Ayush Badoni                36 runs   21 balls  4s:0  6s:0  SR:171.43
  Pant                         0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Axar                       4 ov   29 runs  0 wkts  Econ:7.2
  Mitchell Starc             4 ov   25 runs  1 wkts  Econ:6.2
  Mukesh Kumar               4 ov   33 runs  4 wkts  Econ:8.2
  Chameera                   3 ov   25 runs  1 wkts  Econ:8.3
  Vipraj Nigam               1 ov   14 runs  0 wkts  Econ:14
  Kuldeep Yadav              4 ov   33 runs  0 wkts  Econ:8.2

============================================================
  MATCH 115212 - INNINGS 2
============================================================
  Score: 161/2 in 17.5 overs  |  Run Rate: 9.03
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  L1  Wd  4  •           +15 runs  (Total: 15)  [DROPPED, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  1  •  4  1  •  •                +6 runs  (Total: 21)  [FOUR]
  Over  3:  •  •  4  2  •  1                +7 runs  (Total: 28)  [FOUR]
  Over  4:  1  •  6  Wd  W  1  1            +10 runs  (Total: 38)  [SIX, WICKET]
  Over  5:  1  •  •  4  •  1                +6 runs  (Total: 44)  [FOUR]
  Over  6:  4  •  1  4  1  •                +10 runs  (Total: 54)  [FOUR, TEAM_FIFTY,FOUR]
  Over  7:  1  1  1  1  1  •                +5 runs  (Total: 59)  [over-break,UDRS]
  Over  8:  1  1  2  1  1  1                +7 runs  (Total: 66)
  Over  9:  •  1  1  1  •  •                +3 runs  (Total: 69)
  Over 10:  2  4  1  2  1  1                +11 runs  (Total: 80)  [FOUR]
  Over 11:  6  1  6  2  1  •                +16 runs  (Total: 96)  [SIX,PARTNERSHIP, FIFTY, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  6  1  1  1  W  •                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX, WICKET]
  Over 13:  1  •  •  •  1  1                +3 runs  (Total: 108)  [UDRS]
  Over 14:  •  •  1  6  •  6                +13 runs  (Total: 121)  [SIX, over-break,SIX]
  Over 15:  •  •  1  •  4  •  Wd            +6 runs  (Total: 127)  [FOUR]
  Over 16:  4  1  6  •  1  2                +14 runs  (Total: 141)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  1  1  6  •                +10 runs  (Total: 151)  [DROPPED, TEAM_HUNDRED,SIX]
  Over 18:  1  1  1  1  6                   +10 runs  (Total: 161)  [FIFTY, PARTNERSHIP, SIX]

BATTERS
------------------------------------------------------------
  Abishek Porel               51 runs   36 balls  4s:5  6s:1  SR:141.67
  Karun Nair                  15 runs    9 balls  4s:2  6s:1  SR:166.67
  KL Rahul                    57 runs   42 balls  4s:3  6s:3  SR:135.71
  Axar Patel                  34 runs   20 balls  4s:1  6s:4  SR:170

BOWLERS
------------------------------------------------------------
  Shardul Thakur             2 ov   28 runs  0 wkts  Econ:14
  Digvesh Singh Rathi        4 ov   24 runs  0 wkts  Econ:6
  Prince Yadav               2.5 ov   23 runs  0 wkts  Econ:8.1
  Aiden Markram              3 ov   30 runs  2 wkts  Econ:10
  Avesh Khan                 3 ov   19 runs  0 wkts  Econ:6.3
  Ravi Bishnoi               3 ov   36 runs  0 wkts  Econ:12

  [Win probability not available for this match]