SCORECARD
============================================================

============================================================
  Gujarat Titans  180/6 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               56   37   7   1  151.35  c Pooran b Ravi Bishnoi
  Shubman Gill                60   38   6   1  157.89  c Markram b Avesh Khan
  Jos Buttler                 16   14   2   0  114.29  c Thakur b Digvesh Rathi
  Washington Sundar            2    3   0   0   66.67  b Ravi Bishnoi
  Sherfane Rutherford         22   19   3   0  115.79  lbw b Thakur
  Shahrukh Khan               11    6   0   1  183.33  not out
  Rahul Tewatia                0    1   0   0       0  c Markram b Thakur
  Rashid Khan                  4    2   0   0     200  not out
  Extras: 9 (b 0, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Thakur                        4   0   34   2    8.5
  Akash Deep                    3   0   33   0     11
  Digvesh Rathi                 4   0   30   1    7.5
  Avesh Khan                    4   0   32   1      8
  Ravi Bishnoi                  4   0   36   2      9
  Markram                       1   0   15   0     15

  Fall of Wickets: 120-1 (Shubman Gill, 12.1 ov), 122-2 (Sai Sudharsan, 13.1 ov), 127-3 (Washington Sundar, 13.6 ov), 145-4 (Jos Buttler, 16.4 ov), 176-5 (Sherfane Rutherford, 19.3 ov), 176-6 (Rahul Tewatia, 19.4 ov)

============================================================
  Lucknow Super Giants  186/4 (19.3 ov)  RR: 9.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Aiden Markram               58   31   9   1   187.1  c Shubman Gill b Prasidh
  Rishabh Pant                21   18   4   0  116.67  c Washington Sundar b Prasidh
  Nicholas Pooran             61   34   1   7  179.41  c Shahrukh Khan b Rashid Khan
  Ayush Badoni                28   20   2   1     140  not out
  David Miller                 7   11   0   0   63.64  b Washington Sundar
  Abdul Samad                  2    3   0   0   66.67  not out
  Extras: 9 (b 1, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   50   0   12.5
  Arshad Khan                   2   0   11   0    5.5
  Prasidh Krishna               4   0   26   2    6.5
  Rashid Khan                   4   0   35   1    8.8
  Washington Sundar             4   0   28   1      7
  Ravisrinivasan Sai Kishore   1.3   0   35   0   23.3

  Fall of Wickets: 65-1 (Rishabh Pant, 6.2 ov), 123-2 (Aiden Markram, 11.1 ov), 155-3 (Nicholas Pooran, 15.2 ov), 174-4 (David Miller, 18.4 ov)

============================================================
  MATCH 115122 - INNINGS 1
============================================================
  Score: 180/6 in 20 overs  |  Run Rate: 9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  •  1  •                +6 runs  (Total: 6)  [FOUR, RUNOUT_MISS]
  Over  2:  3  4  1  4  •  1                +13 runs  (Total: 19)  [FOUR, FOUR]
  Over  3:  1  1  •  •  4  1                +7 runs  (Total: 26)  [FOUR]
  Over  4:  2  1  •  1  1  4                +9 runs  (Total: 35)  [over-break,FOUR]
  Over  5:  4  1  1  •  Wd  1  1            +9 runs  (Total: 44)  [FOUR]
  Over  6:  6  •  1  1  1  1                +10 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  7:  2  4  •  1  4  •  Wd            +12 runs  (Total: 66)  [FOUR, FOUR]
  Over  8:  4  Wd  1  1  6  1  1            +15 runs  (Total: 81)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  2  1  1                +7 runs  (Total: 88)  [FIFTY]
  Over 10:  2  4  2  2  Wd  1  Wd  2        +15 runs  (Total: 103)  [FOUR, TEAM_HUNDRED,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  •  •  1  •  1  4                +6 runs  (Total: 109)  [DROPPED, over-break,FIFTY,FOUR]
  Over 12:  2  4  1  •  •  4                +11 runs  (Total: 120)  [FOUR, over-break,FOUR]
  Over 13:  W  •  1  1  •  •                +2 runs  (Total: 122)  [WICKET]
  Over 14:  W  1  1  1  1  W  Wd            +5 runs  (Total: 127)  [WICKET, over-break,WICKET]
  Over 15:  1  1  4  1  •  1                +8 runs  (Total: 135)  [FOUR]
  Over 16:  •  1  1  1  1  •                +4 runs  (Total: 139)
  Over 17:  1  1  4  W  1  1                +8 runs  (Total: 147)  [FOUR, WICKET]
  Over 18:  •  •  Wd  1  1  Wd  4  Wd  1    +10 runs  (Total: 157)  [TEAM_HUNDRED, FOUR, UDRS]
  Over 19:  4  4  1  1  1  1                +12 runs  (Total: 169)  [FOUR, FOUR]
  Over 20:  6  1  W  W  2  2                +11 runs  (Total: 180)  [SIX, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               56 runs   37 balls  4s:0  6s:0  SR:151.35
  Shubman Gill                60 runs   38 balls  4s:0  6s:0  SR:157.89
  Jos Buttler                 16 runs   14 balls  4s:0  6s:0  SR:114.29
  Washington Sundar            2 runs    3 balls  4s:0  6s:0  SR:66.67
  Sherfane Rutherford         22 runs   19 balls  4s:0  6s:0  SR:115.79
  Shahrukh Khan               11 runs    6 balls  4s:0  6s:0  SR:183.33
  Rahul Tewatia                0 runs    1 balls  4s:0  6s:0  SR:0
  Rashid Khan                  4 runs    2 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Thakur                     4 ov   34 runs  2 wkts  Econ:8.5
  Akash Deep                 3 ov   33 runs  0 wkts  Econ:11
  Digvesh Rathi              4 ov   30 runs  1 wkts  Econ:7.5
  Avesh Khan                 4 ov   32 runs  1 wkts  Econ:8
  Ravi Bishnoi               4 ov   36 runs  2 wkts  Econ:9
  Markram                    1 ov   15 runs  0 wkts  Econ:15

============================================================
  MATCH 115122 - INNINGS 2
============================================================
  Score: 186/4 in 19.3 overs  |  Run Rate: 9.54
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  •  4                +6 runs  (Total: 6)  [over-break,FOUR]
  Over  2:  1  1  •  •  •  •                +2 runs  (Total: 8)
  Over  3:  4  2  4  1  4  Wd5  •           +20 runs  (Total: 28)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  4  1  4  •                +9 runs  (Total: 37)  [FOUR, FOUR]
  Over  5:  6  •  4  1  1  0                +12 runs  (Total: 49)  [SIX, FOUR]
  Over  6:  1  Wd  4  1  •  4  1            +12 runs  (Total: 61)  [TEAM_FIFTY,PARTNERSHIP, FOUR, FOUR]
  Over  7:  4  W  •  1  1  •                +6 runs  (Total: 67)  [FOUR, WICKET]
  Over  8:  1  •  6  •  2  2                +11 runs  (Total: 78)  [SIX]
  Over  9:  4  1  •  6  •  1                +12 runs  (Total: 90)  [FOUR, SIX]
  Over 10:  6  1  4  1  6  6                +24 runs  (Total: 114)  [SIX, TEAM_HUNDRED,FOUR, FIFTY, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  1  1  4  2  1  •                +9 runs  (Total: 123)  [PARTNERSHIP, FOUR]
  Over 12:  W  1  •  1  •  •                +2 runs  (Total: 125)  [WICKET]
  Over 13:  6  1  1  4  1  2                +15 runs  (Total: 140)  [SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  1  1  •  Wd2  1           +6 runs  (Total: 146)
  Over 15:  1  1  •  •  6  •                +8 runs  (Total: 154)  [TEAM_HUNDRED,SIX]
  Over 16:  1  W  1  1  •  •                +3 runs  (Total: 157)  [DROPPED, WICKET]
  Over 17:  •  1  2  B1  1  1               +6 runs  (Total: 163)  [RUNOUT_MISS]
  Over 18:  1  •  4  2  1  1                +9 runs  (Total: 172)  [FOUR]
  Over 19:  •  1  1  W  •  1                +3 runs  (Total: 175)  [WICKET]
  Over 20:  1  4  6                         +11 runs  (Total: 186)  [FOUR, SIX]

BATTERS
------------------------------------------------------------
  Aiden Markram               58 runs   31 balls  4s:9  6s:1  SR:187.1
  Rishabh Pant                21 runs   18 balls  4s:4  6s:0  SR:116.67
  Nicholas Pooran             61 runs   34 balls  4s:1  6s:7  SR:179.41
  Ayush Badoni                28 runs   20 balls  4s:2  6s:1  SR:140
  David Miller                 7 runs   11 balls  4s:0  6s:0  SR:63.64
  Abdul Samad                  2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   50 runs  0 wkts  Econ:12.5
  Arshad Khan                2 ov   11 runs  0 wkts  Econ:5.5
  Prasidh Krishna            4 ov   26 runs  2 wkts  Econ:6.5
  Rashid Khan                4 ov   35 runs  1 wkts  Econ:8.8
  Washington Sundar          4 ov   28 runs  1 wkts  Econ:7
  Ravisrinivasan Sai Kishore  1.3 ov   35 runs  0 wkts  Econ:23.3

  [Win probability not available for this match]