SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  165/6 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                  4   10   1   0      40  c M Dhoni b C Morris
  AB de Villiers              64   32   8   1     200  c DJ Bravo b D Nannes
  Virat Kohli                 58   47   2   2   123.4  c M Dhoni b C Morris
  Arun Karthik                 5    5   0   0     100  not out
  Mayank Agarwal              24   21   2   1  114.29  st M Dhoni b R Ashwin
  Ravi Rampaul                 0    4   0   0       0  c M Dhoni b DJ Bravo
  Daniel Christian             2    2   0   0     100  c S Raina b C Morris
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   31   1   7.75
  Chris Morris                  4   0   40   3     10
  Mohit Sharma                  2   0   13   0    6.5
  Ravichandran Ashwin           4   0   28   1      7
  Ravindra Jadeja               2   0   20   0     10
  Dwayne Bravo                  4   0   32   1      8

  Fall of Wickets: 6-1 (Gayle, 1.5 ov), 51-2 (Mayank Agarwal, 8.4 ov), 133-3 (Virat Kohli, 16.4 ov), 135-4 (Christian, 16.6 ov), 138-5 (Rampaul, 17.5 ov), 165-6 (de Villiers, 19.6 ov)

============================================================
  Chennai Super Kings  166/6 (19.5 ov)  RR: 8.51
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                 8    3   0   1  266.67  lbw b R Rampaul
  MS Dhoni                    33   23   1   2  143.48  c A Karthik b R Rampaul
  Suresh Raina                30   22   5   0  136.36  c M Kartik b S Mohammad
  S Badrinath                 34   29   4   0  117.24  c M Agarwal b S Mohammad
  Ravindra Jadeja             38   20   3   1     190  not out
  Murali Vijay                 2    5   0   0      40  c A Karthik b R Rampaul
  Michael Hussey               6   16   0   0    37.5  c M Agarwal b V Kumar
  Chris Morris                 7    4   0   0     175  not out
  Extras: 8 (b 0, lb 1, w 4, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   0   31   3   7.75
  RP Singh                    3.5   0   41   0  11.71
  Vinay Kumar                   4   0   36   1      9
  Daniel Christian              2   0   13   0    6.5
  Murali Kartik                 3   0   29   0   9.67
  JS Mohammad                   3   0   15   2      5

  Fall of Wickets: 4-1 (Vijay, 2.1 ov), 10-2 (M Hussey, 3.6 ov), 66-3 (Raina, 10.3 ov), 78-4 (Badrinath, 12.2 ov), 137-5 (MS Dhoni, 18.1 ov), 146-6 (DJ Bravo, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]