SCORECARD
============================================================

============================================================
  Delhi Daredevils  194/4 (20 ov)  RR: 9.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              0    2   0   0       0  c Singh b Vijaykumar
  Tillakaratne Dilshan        16    6   2   1  266.67  run out (Gilchrist)
  Farveez Maharoof            19   11   0   2  172.73  c Sharma b Ojha
  Gautam Gambhir              79   48   7   3  164.58  st Gilchrist b Ojha
  Manoj Tiwary                 4    1   1   0     400  not out
  Shikhar Dhawan              68   52   8   0  130.77  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  2   0   19   2    9.5
  Shahid Afridi                 1   0   18   0     18
  Venugopal Rao                 2   0   23   0   11.5
  Scott Styris                  4   0   33   0   8.25
  RP Singh                      4   0   50   0   12.5
  Paidikalva Vijaykumar         4   0   24   1      6
  Sarvesh Kumar                 3   0   24   0      8

  Fall of Wickets: 7-1 (Sehwag, 0.6 ov), 140-2 (Gambhir, 15.1 ov), 166-3 (Maharoof, 17.4 ov), 190-4 (Dilshan, 19.5 ov)

============================================================
  Deccan Chargers  182/9 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              14    9   3   0  155.56  c Dilshan b McGrath
  Scott Styris                29   28   2   0  103.57  c sub (AB de Villiers) b Maharoof
  Shahid Afridi               33   14   3   2  235.71  c sub (AB de Villiers) b Mishra
  Herschelle Gibbs            22   22   1   2     100  b Mishra
  Venugopal Rao               34   18   3   2  188.89  c sub (Shoaib Malik) b McGrath
  RP Singh                     1    2   0   0      50  st Karthik b Mishra
  Rohit Sharma                35   18   3   2  194.44  b Maharoof
  Pragyan Ojha                 0    1   0   0       0  c Dilshan b Mishra
  Dwaraka Ravi Teja            9    5   0   1     180  c sub (Shoaib Malik) b Mishra
  Sarvesh Kumar                1    2   0   0      50  not out
  Paidikalva Vijaykumar        1    1   0   0     100  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajat Bhatia                  4   0   32   0      8
  Glenn McGrath                 4   0   42   2   10.5
  Amit Mishra                   4   0   17   5   4.25
  Farveez Maharoof              4   0   39   2   9.75
  Mohammad Asif                 4   0   51   0  12.75

  Fall of Wickets: 21-1 (Adam Gilchrist, 2.1 ov), 71-2 (Afridi, 6.1 ov), 75-3 (H Gibbs, 8.2 ov), 114-4 (Rohit Sharma, 12.4 ov), 154-5 (S Styris, 17.3 ov), 171-6 (V Rao, 18.2 ov), 180-7 (Ravi Teja, 19.1 ov), 180-8 (Pragyan Ojha, 19.2 ov), 180-9 (RP Singh, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]