SCORECARD
============================================================

============================================================
  Chennai Super Kings  210/4 (20 ov)  RR: 10.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               1    3   0   0   33.33  c Rahul b Matt Henry
  Ruturaj Gaikwad            108   60  12   3     180  not out
  Daryl Mitchell              11   10   1   0     110  c Deepak Hooda b Yash Thakur
  Ravindra Jadeja             16   19   2   0   84.21  c Rahul b Mohsin Khan
  Shivam Dube                 66   27   3   7  244.44  run out (de Kock/Stoinis)
  Dhoni                        4    1   1   0     400  not out
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Matt Henry                    4   0   28   1      7
  Mohsin Khan                   4   0   50   1   12.5
  Ravi Bishnoi                  2   0   19   0    9.5
  Yash Thakur                   4   0   47   1   11.8
  Stoinis                       4   0   49   0   12.2
  Krunal Pandya                 2   0   15   0    7.5

  Fall of Wickets: 4-1 (Ajinkya Rahane, 0.6 ov), 49-2 (Daryl Mitchell, 5.2 ov), 101-3 (Ravindra Jadeja, 11.5 ov), 205-4 (Shivam Dube, 19.4 ov)

============================================================
  Lucknow Super Giants  213/4 (19.3 ov)  RR: 10.92
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock              0    3   0   0       0  b D Chahar
  KL Rahul                    16   14   1   1  114.29  c Ruturaj Gaikwad b Mustafizur
  Marcus Stoinis             124   63  13   6  196.83  not out
  Devdutt Padikkal            13   19   0   0   68.42  b Matheesha Pathirana
  Nicholas Pooran             34   15   3   2  226.67  c Thakur b Matheesha Pathirana
  Deepak Hooda                17    6   2   1  283.33  not out
  Extras: 9 (b 1, lb 2, w 3, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 2   0   11   1    5.5
  Tushar Deshpande              3   0   34   0   11.3
  Mustafizur Rahman           3.3   0   51   1   14.6
  Shardul Thakur                3   0   42   0     14
  Moeen Ali                     2   0   21   0   10.5
  Ravindra Jadeja               2   0   16   0      8
  Matheesha Pathirana           4   0   35   2    8.8

  Fall of Wickets: 0-1 (Quinton de Kock, 0.3 ov), 33-2 (KL Rahul, 4.4 ov), 88-3 (Devdutt Padikkal, 10.6 ov), 158-4 (Nicholas Pooran, 16.3 ov)

============================================================
  MATCH 91506 - INNINGS 1
============================================================
  Score: 210/4 in 20 overs  |  Run Rate: 10.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  2  1  •  W                +4 runs  (Total: 4)  [over-break,WICKET]
  Over  2:  1  4  1  4  4  2                +16 runs  (Total: 20)  [FOUR, DROPPED, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  2  •  1  2  •                +5 runs  (Total: 25)
  Over  4:  1  4  4  1  1  1                +12 runs  (Total: 37)  [FOUR, FOUR]
  Over  5:  4  •  4  1  1  1                +11 runs  (Total: 48)  [FOUR, FOUR]
  Over  6:  1  W  •  •  •  •                +1 runs  (Total: 49)  [WICKET]
  Over  7:  1  1  •  1  4  •                +7 runs  (Total: 56)  [TEAM_FIFTY, FOUR]
  Over  8:  2  1  •  4  L1  2               +10 runs  (Total: 66)  [FOUR, UDRS]
  Over  9:  •  1  1  1  4  1                +8 runs  (Total: 74)  [FOUR, over-break,FIFTY]
  Over 10:  1  1  4  2  1  2                +11 runs  (Total: 85)  [FOUR]
  Over 11:  •  1  1  4  1  L1               +8 runs  (Total: 93)  [FOUR]
  Over 12:  1  4  2  1  W  1                +9 runs  (Total: 102)  [FOUR, TEAM_HUNDRED,PARTNERSHIP, WICKET]
  Over 13:  •  1  •  1  6  1                +9 runs  (Total: 111)  [SIX]
  Over 14:  4  •  1  •  2  1                +8 runs  (Total: 119)  [FOUR]
  Over 15:  6  1  4  1  2  Wd  1            +16 runs  (Total: 135)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  6  6  6  •  •                +19 runs  (Total: 154)  [SIX, SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over 17:  6  •  •  1  1  •                +8 runs  (Total: 162)  [SIX, UDRS]
  Over 18:  •  Wd  1  6  4  4  •            +16 runs  (Total: 178)  [UDRS, SIX, HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  6  •  4  6  1  •                +17 runs  (Total: 195)  [SIX, FOUR, FIFTY,SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 20:  6  2  2  W  1  4                +15 runs  (Total: 210)  [TEAM_HUNDRED,PARTNERSHIP,SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               1 runs    3 balls  4s:0  6s:0  SR:33.33
  Ruturaj Gaikwad            108 runs   60 balls  4s:0  6s:0  SR:180
  Daryl Mitchell              11 runs   10 balls  4s:0  6s:0  SR:110
  Ravindra Jadeja             16 runs   19 balls  4s:0  6s:0  SR:84.21
  Shivam Dube                 66 runs   27 balls  4s:0  6s:0  SR:244.44
  Dhoni                        4 runs    1 balls  4s:0  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Matt Henry                 4 ov   28 runs  1 wkts  Econ:7
  Mohsin Khan                4 ov   50 runs  1 wkts  Econ:12.5
  Ravi Bishnoi               2 ov   19 runs  0 wkts  Econ:9.5
  Yash Thakur                4 ov   47 runs  1 wkts  Econ:11.8
  Stoinis                    4 ov   49 runs  0 wkts  Econ:12.2
  Krunal Pandya              2 ov   15 runs  0 wkts  Econ:7.5

============================================================
  MATCH 91506 - INNINGS 2
============================================================
  Score: 213/4 in 19.3 overs  |  Run Rate: 10.92
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  1  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  1  2  •  6  •  L1               +10 runs  (Total: 11)  [SIX]
  Over  3:  •  1  4  •  4  1                +10 runs  (Total: 21)  [FOUR, FOUR]
  Over  4:  •  1  2  1  4  •                +8 runs  (Total: 29)  [FOUR]
  Over  5:  4  •  •  W  •  •                +4 runs  (Total: 33)  [FOUR, WICKET]
  Over  6:  4  4  1  1  1  1                +12 runs  (Total: 45)  [FOUR, FOUR]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 51)  [TEAM_FIFTY]
  Over  8:  1  •  1  6  1  1  N1            +12 runs  (Total: 63)  [SIX]
  Over  9:  4  6  1  2  2  •                +15 runs  (Total: 78)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  B1  1  •  1  1               +5 runs  (Total: 83)  [FIFTY, over-break,PARTNERSHIP]
  Over 11:  1  1  •  1  Wd  •  Wd  W        +5 runs  (Total: 88)  [over-break,WICKET]
  Over 12:  4  1  1  1  1  1  Wd            +10 runs  (Total: 98)  [FOUR]
  Over 13:  1  1  6  2  2  •  N4            +17 runs  (Total: 115)  [TEAM_HUNDRED, SIX, over-break,UDRS,HIGHSCORING_OVER, FOUR,UDRS]
  Over 14:  1  •  1  4  1  2                +9 runs  (Total: 124)  [FOUR]
  Over 15:  1  1  4  1  6  •                +13 runs  (Total: 137)  [FOUR, SIX]
  Over 16:  6  4  6  2  1  1                +20 runs  (Total: 157)  [SIX,PARTNERSHIP, FOUR, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  1  W  1  4  L1               +7 runs  (Total: 164)  [WICKET, FOUR, over-break,UDRS]
  Over 18:  •  6  •  2  1  6                +15 runs  (Total: 179)  [SIX, UDRS, HUNDRED, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  1  4  4  •  2                +15 runs  (Total: 194)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  6  4  4  N4                     +19 runs  (Total: 213)  [TEAM_HUNDRED,SIX, FOUR, FOUR, FOUR,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Quinton de Kock              0 runs    3 balls  4s:0  6s:0  SR:0
  KL Rahul                    16 runs   14 balls  4s:1  6s:1  SR:114.29
  Marcus Stoinis             124 runs   63 balls  4s:13  6s:6  SR:196.83
  Devdutt Padikkal            13 runs   19 balls  4s:0  6s:0  SR:68.42
  Nicholas Pooran             34 runs   15 balls  4s:3  6s:2  SR:226.67
  Deepak Hooda                17 runs    6 balls  4s:2  6s:1  SR:283.33

BOWLERS
------------------------------------------------------------
  Deepak Chahar              2 ov   11 runs  1 wkts  Econ:5.5
  Tushar Deshpande           3 ov   34 runs  0 wkts  Econ:11.3
  Mustafizur Rahman          3.3 ov   51 runs  1 wkts  Econ:14.6
  Shardul Thakur             3 ov   42 runs  0 wkts  Econ:14
  Moeen Ali                  2 ov   21 runs  0 wkts  Econ:10.5
  Ravindra Jadeja            2 ov   16 runs  0 wkts  Econ:8
  Matheesha Pathirana        4 ov   35 runs  2 wkts  Econ:8.8

  [Win probability not available for this match]