SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  180/4 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              41   27   6   0  151.85  run out (A Mishra/P Patel)
  Gautam Gambhir              53   45   6   1  117.78  b Ashish Reddy
  Eoin Morgan                 47   21   5   3  223.81  run out (D Steyn)
  Yusuf Pathan                 3    3   0   0     100  not out
  Manvinder Bisla             28   24   5   0  116.67  c H Vihari b Karan Sharma
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   0   29   0   7.25
  Hanuma Vihari                 1   0   14   0     14
  Ishant Sharma                 4   0   33   0   8.25
  Thisara Perera                4   0   44   0     11
  Amit Mishra                   3   0   28   0   9.33
  Karn Sharma                   2   0   13   1    6.5
  Ashish Reddy                  2   0   15   1    7.5

  Fall of Wickets: 59-1 (Bisla, 7.4 ov), 102-2 (Gambhir, 13.4 ov), 169-3 (Morgan, 18.4 ov), 180-4 (Kallis, 20 ov)

============================================================
  Sunrisers Hyderabad  132/7 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               27   31   2   1    87.1  b J Kallis
  Kumar Sangakkara             2    3   0   0   66.67  c Manoj Tiwary b R Bhatia
  Cameron White               34   31   3   1  109.68  c Y Pathan b J Kallis
  Amit Mishra                  1    1   0   0     100  not out
  Dwaraka Ravi Teja           10   13   0   0   76.92  c Manoj Tiwary b S Narine
  Karn Sharma                  5    9   0   0   55.56  not out
  Thisara Perera              36   25   2   1     144  b J Kallis
  Ashish Reddy                 4    5   0   0      80  b S Senanayake
  Hanuma Vihari                1    2   0   0      50  c Manoj Tiwary b R Bhatia
  Extras: 12 (b 1, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lakshmipathy Balaji           4   0   30   0    7.5
  Sachithra Senanayake          4   0   18   1    4.5
  Sunil Narine                  4   0   31   1   7.75
  Jacques Kallis                4   0   13   3   3.25
  Rajat Bhatia                  4   0   33   2   8.25

  Fall of Wickets: 57-1 (Parthiv Patel, 8.6 ov), 68-2 (Cameron White, 10.3 ov), 71-3 (Sangakkara, 11.1 ov), 107-4 (Ravi Teja, 15.3 ov), 115-5 (Ashish Reddy, 16.6 ov), 124-6 (Thisara Perera, 18.4 ov), 127-7 (Hanuma Vihari, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]