SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  197/5 (20 ov)  RR: 9.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                      101   61  13   1  165.57  not out
  du Plessis                  28   19   5   0  147.37  c Rahul Tewatia b Noor Ahmad
  Maxwell                     11    5   1   1     220  b Rashid Khan
  Lomror                       1    3   0   0   33.33  st W Saha b Noor Ahmad
  M Bracewell                 26   16   5   0   162.5  c and b Shami
  Karthik                      0    1   0   0       0  c W Saha b Yash Dayal
  Anuj Rawat                  23   15   1   1  153.33  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   39   1    9.8
  Yash Dayal                    4   0   39   1    9.8
  Rashid Khan                   4   0   24   1      6
  Noor Ahmad                    4   0   39   2    9.8
  Mohit Sharma                  4   0   54   0   13.5

  Fall of Wickets: 67-1 (du Plessis, 7.1 ov), 80-2 (Maxwell, 8.2 ov), 85-3 (Lomror, 9.1 ov), 132-4 (M Bracewell, 13.6 ov), 133-5 (Karthik, 14.2 ov)

============================================================
  Gujarat Titans  198/4 (19.1 ov)  RR: 10.33
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             12   14   2   0   85.71  c Parnell b Siraj
  Shubman Gill               104   52   5   8     200  not out
  Vijay Shankar               53   35   7   2  151.43  c Kohli b Vijaykumar Vyshak
  Dasun Shanaka                0    3   0   0       0  c (sub)Prabhudessai b Harshal Patel
  David Miller                 6    7   1   0   85.71  c (sub)Prabhudessai b Siraj
  Rahul Tewatia                4    5   0   0      80  not out
  Extras: 19 (b 5, lb 6, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   32   2      8
  Wayne Parnell               3.1   0   42   0   13.3
  Vijaykumar Vyshak             4   0   40   1     10
  Himanshu Sharma               3   0   28   0    9.3
  Harshal Patel                 4   0   29   1    7.2
  Michael Bracewell             1   0   16   0     16

  Fall of Wickets: 25-1 (Wriddhiman Saha, 2.6 ov), 148-2 (Vijay Shankar, 14.5 ov), 150-3 (Dasun Shanaka, 15.3 ov), 171-4 (David Miller, 17.4 ov)

============================================================
  MATCH 66505 - INNINGS 1
============================================================
  Score: 197/5 in 20 overs  |  Run Rate: 9.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  Wd  •  1  •            +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  •  •  1  1  2                +4 runs  (Total: 10)
  Over  3:  •  4  4  4  •  4                +16 runs  (Total: 26)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  4  4  1  •  4                +17 runs  (Total: 43)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  2  1  1  1  1                +10 runs  (Total: 53)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  6:  1  •  1  1  4  2                +9 runs  (Total: 62)  [FOUR]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 67)
  Over  8:  W  1  1  6  4  •                +12 runs  (Total: 79)  [WICKET, SIX, FOUR]
  Over  9:  1  W  •  •  1  1                +3 runs  (Total: 82)  [WICKET]
  Over 10:  1  Wd  L1  WWd  4  1  1  1      +11 runs  (Total: 93)  [WICKET, FOUR]
  Over 11:  1  •  •  4  Wd  4  1            +11 runs  (Total: 104)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 12:  4  1  •  •  2  1                +8 runs  (Total: 112)  [FOUR, MILESTONE,FIFTY]
  Over 13:  4  1  4  4  1  1                +15 runs  (Total: 127)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  •  2  L1  1  W               +5 runs  (Total: 132)  [over-break,WICKET]
  Over 15:  1  W  •  •  1  2                +4 runs  (Total: 136)  [WICKET]
  Over 16:  1  Wd  4  1  1  4  1            +13 runs  (Total: 149)  [FOUR, FOUR]
  Over 17:  1  1  1  1  2  •                +6 runs  (Total: 155)  [TEAM_HUNDRED]
  Over 18:  1  6  1  1  4  1                +14 runs  (Total: 169)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  1  4  1  2                +13 runs  (Total: 182)  [FOUR, FOUR, over-break,RUNOUT_MISS]
  Over 20:  1  1  1  6  4  2                +15 runs  (Total: 197)  [MILESTONE,PARTNERSHIP,HUNDRED, DROPPED, SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                      101 runs   61 balls  4s:0  6s:0  SR:165.57
  du Plessis                  28 runs   19 balls  4s:0  6s:0  SR:147.37
  Maxwell                     11 runs    5 balls  4s:0  6s:0  SR:220
  Lomror                       1 runs    3 balls  4s:0  6s:0  SR:33.33
  M Bracewell                 26 runs   16 balls  4s:0  6s:0  SR:162.5
  Karthik                      0 runs    1 balls  4s:0  6s:0  SR:0
  Anuj Rawat                  23 runs   15 balls  4s:0  6s:0  SR:153.33

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   39 runs  1 wkts  Econ:9.8
  Yash Dayal                 4 ov   39 runs  1 wkts  Econ:9.8
  Rashid Khan                4 ov   24 runs  1 wkts  Econ:6
  Noor Ahmad                 4 ov   39 runs  2 wkts  Econ:9.8
  Mohit Sharma               4 ov   54 runs  0 wkts  Econ:13.5

============================================================
  MATCH 66505 - INNINGS 2
============================================================
  Score: 198/4 in 19.1 overs  |  Run Rate: 10.33
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  •  1  •            +2 runs  (Total: 2)
  Over  2:  •  4  1  •  4  4                +13 runs  (Total: 15)  [FOUR, FOUR, over-break,FOUR]
  Over  3:  •  •  2  L4  4  W               +10 runs  (Total: 25)  [FOUR,UDRS, FOUR, over-break,WICKET]
  Over  4:  1  •  •  4  •  •                +5 runs  (Total: 30)  [FOUR]
  Over  5:  2  1  •  1  1  •                +5 runs  (Total: 35)
  Over  6:  4  1  6  4  1  •                +16 runs  (Total: 51)  [FOUR, SIX, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  B4  1  1  •               +8 runs  (Total: 59)  [FOUR]
  Over  8:  1  •  2  Wd  1  6  1            +12 runs  (Total: 71)  [SIX]
  Over  9:  1  •  L1  4  6  1               +13 runs  (Total: 84)  [RUNOUT_MISS, FOUR,PARTNERSHIP, SIX]
  Over 10:  •  •  1  4  1  •                +6 runs  (Total: 90)  [FOUR]
  Over 11:  1  1  4  1  4  1                +12 runs  (Total: 102)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 12:  2  1  •  •  •  1                +7 runs  (Total: 109)  [MILESTONE,FIFTY]
  Over 13:  2  2  •  6  •  6                +16 runs  (Total: 125)  [SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 14:  1  1  1  1  4  1                +9 runs  (Total: 134)  [FOUR]
  Over 15:  •  4  4  6  W  •                +14 runs  (Total: 148)  [FOUR, FOUR, MILESTONE,FIFTY,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 16:  1  Wd  •  W  4  •  B1           +7 runs  (Total: 155)  [TEAM_HUNDRED, WICKET, FOUR]
  Over 17:  1  1  1  Wd  2  2  1            +9 runs  (Total: 164)
  Over 18:  6  1  •  W  1  6  Wd            +15 runs  (Total: 179)  [SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  6  Wd  1  2  •  •            +11 runs  (Total: 190)  [SIX]
  Over 20:  6  Wd  N                        +8 runs  (Total: 198)  [MILESTONE,HUNDRED,SIX, UDRS, UDRS]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha             12 runs   14 balls  4s:2  6s:0  SR:85.71
  Shubman Gill               104 runs   52 balls  4s:5  6s:8  SR:200
  Vijay Shankar               53 runs   35 balls  4s:7  6s:2  SR:151.43
  Dasun Shanaka                0 runs    3 balls  4s:0  6s:0  SR:0
  David Miller                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Rahul Tewatia                4 runs    5 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   32 runs  2 wkts  Econ:8
  Wayne Parnell              3.1 ov   42 runs  0 wkts  Econ:13.3
  Vijaykumar Vyshak          4 ov   40 runs  1 wkts  Econ:10
  Himanshu Sharma            3 ov   28 runs  0 wkts  Econ:9.3
  Harshal Patel              4 ov   29 runs  1 wkts  Econ:7.2
  Michael Bracewell          1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]