SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  175/3 (20 ov)  RR: 8.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      57   45   3   2  126.67  st Dhoni b Harbhajan
  Bairstow                     0    2   0   0       0  c Dhoni b Harbhajan
  Manish Pandey               83   49   7   3  169.39  not out
  Vijay Shankar               26   20   2   1     130  c Ravindra Jadeja b D Chahar
  Y Pathan                     5    4   0   0     125  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   30   1    7.5
  Harbhajan                     4   0   39   2    9.8
  Ravindra Jadeja               4   0   33   0    8.2
  DJ Bravo                      4   0   34   0    8.5
  Tahir                         4   0   38   0    9.5

  Fall of Wickets: 5-1 (Bairstow, 1.3 ov), 120-2 (Warner, 13.3 ov), 167-3 (Vijay Shankar, 18.6 ov)

============================================================
  Chennai Super Kings  176/4 (19.5 ov)  RR: 8.87
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                96   53   9   6  181.13  c Bairstow b Bhuvneshwar
  Faf du Plessis               1    7   0   0   14.29  run out (Deepak Hooda)
  Suresh Raina                38   24   6   1  158.33  st Bairstow b Rashid Khan
  Ambati Rayudu               21   25   1   0      84  c Vijay Shankar b Sandeep Sharma
  Kedar Jadhav                11   10   0   1     110  not out
  Extras: 9 (b 4, lb 3, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   1   18   1    4.5
  K Khaleel Ahmed               4   0   26   0    6.5
  Shakib Al Hasan               4   0   27   0    6.8
  Sandeep Sharma              3.5   0   54   1   14.1
  Rashid Khan                   4   0   44   1     11

  Fall of Wickets: 3-1 (Faf du Plessis, 2.3 ov), 80-2 (Suresh Raina, 9.6 ov), 160-3 (Shane Watson, 17.1 ov), 175-4 (Ambati Rayudu, 19.4 ov)

============================================================
  MATCH 22476 - INNINGS 1
============================================================
  Score: 175/3 in 20 overs  |  Run Rate: 8.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  •  •  1             +4 runs  (Total: 4)
  Over  2:  1  •  W  4  •  0                +5 runs  (Total: 9)  [WICKET, FOUR]
  Over  3:  •  •  Wd  •  4  •  1            +6 runs  (Total: 15)  [FOUR]
  Over  4:  6  2  •  1  •  6                +15 runs  (Total: 30)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  4  1  4  3  •  1                +13 runs  (Total: 43)  [FOUR, FOUR]
  Over  6:  1  4  •  2  4  •                +11 runs  (Total: 54)  [FOUR, FOUR]
  Over  7:  4  2  •  1  1  1                +9 runs  (Total: 63)  [FOUR,PARTNERSHIP]
  Over  8:  •  1  1  1  1  2                +6 runs  (Total: 69)  [RUNOUT_MISS]
  Over  9:  1  2  1  1  6  1                +12 runs  (Total: 81)  [SIX]
  Over 10:  1  •  •  6  2  1                +10 runs  (Total: 91)  [SIX]
  Over 11:  4  1  Wd  •  1  4  1            +12 runs  (Total: 103)  [FOUR, FIFTY,FOUR]
  Over 12:  1  1  •  1  1  1                +5 runs  (Total: 108)  [FIFTY,PARTNERSHIP]
  Over 13:  4  1  1  1  1  •                +8 runs  (Total: 116)  [FOUR]
  Over 14:  2  2  W  2  1  1                +8 runs  (Total: 124)  [WICKET]
  Over 15:  1  6  •  •  1  2                +10 runs  (Total: 134)  [SIX]
  Over 16:  •  2  •  •  1  1                +4 runs  (Total: 138)
  Over 17:  2  6  1  1  1  2                +13 runs  (Total: 151)  [SIX]
  Over 18:  1  L1  1  4  1  1               +9 runs  (Total: 160)  [FOUR]
  Over 19:  1  •  1  1  4  W                +7 runs  (Total: 167)  [DROPPED, FOUR, over-break,WICKET]
  Over 20:  1  •  2  2  1  2                +8 runs  (Total: 175)

BATTERS
------------------------------------------------------------
  Warner                      57 runs   45 balls  4s:0  6s:0  SR:126.67
  Bairstow                     0 runs    2 balls  4s:0  6s:0  SR:0
  Manish Pandey               83 runs   49 balls  4s:0  6s:0  SR:169.39
  Vijay Shankar               26 runs   20 balls  4s:0  6s:0  SR:130
  Y Pathan                     5 runs    4 balls  4s:0  6s:0  SR:125

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   30 runs  1 wkts  Econ:7.5
  Harbhajan                  4 ov   39 runs  2 wkts  Econ:9.8
  Ravindra Jadeja            4 ov   33 runs  0 wkts  Econ:8.2
  DJ Bravo                   4 ov   34 runs  0 wkts  Econ:8.5
  Tahir                      4 ov   38 runs  0 wkts  Econ:9.5

============================================================
  MATCH 22476 - INNINGS 2
============================================================
  Score: 176/4 in 19.5 overs  |  Run Rate: 8.87
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  •                +0 runs  (Total: 0)  [over-break,MAIDEN_OVER]
  Over  2:  •  •  •  •  1  1                +2 runs  (Total: 2)
  Over  3:  1  •  W  1  4  •                +6 runs  (Total: 8)  [WICKET, FOUR]
  Over  4:  4  1  •  •  1  2                +8 runs  (Total: 16)  [FOUR]
  Over  5:  1  •  •  6  4  •                +11 runs  (Total: 27)  [SIX, FOUR]
  Over  6:  4  •  4  4  4  6                +22 runs  (Total: 49)  [FOUR, FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  •  •  6  1                +9 runs  (Total: 58)  [SIX,PARTNERSHIP]
  Over  8:  •  4  1  4  1  •                +10 runs  (Total: 68)  [FOUR, FOUR]
  Over  9:  1  1  •  1  L1  1               +5 runs  (Total: 73)  [DROPPED]
  Over 10:  •  1  1  B4  Wd  •  W           +7 runs  (Total: 80)  [FOUR, over-break,WICKET]
  Over 11:  1  2  •  1  1  •                +5 runs  (Total: 85)
  Over 12:  4  2  Wd  4  6  1  1            +19 runs  (Total: 104)  [FOUR, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  •  1  1  1                +5 runs  (Total: 109)
  Over 14:  4  1  4  6  •  1                +16 runs  (Total: 125)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  •  1  4  4  •                +10 runs  (Total: 135)  [FOUR,PARTNERSHIP, FOUR]
  Over 16:  1  2  6  1  1  4                +15 runs  (Total: 150)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  6  1  •  •  2                +10 runs  (Total: 160)  [SIX]
  Over 18:  W  •  1  L1  1  •               +3 runs  (Total: 163)  [WICKET]
  Over 19:  •  1  1  L1  1  •               +4 runs  (Total: 167)
  Over 20:  1  6  1  W  1                   +9 runs  (Total: 176)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Shane Watson                96 runs   53 balls  4s:9  6s:6  SR:181.13
  Faf du Plessis               1 runs    7 balls  4s:0  6s:0  SR:14.29
  Suresh Raina                38 runs   24 balls  4s:6  6s:1  SR:158.33
  Ambati Rayudu               21 runs   25 balls  4s:1  6s:0  SR:84
  Kedar Jadhav                11 runs   10 balls  4s:0  6s:1  SR:110
  Dwayne Bravo                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   18 runs  1 wkts  Econ:4.5
  K Khaleel Ahmed            4 ov   26 runs  0 wkts  Econ:6.5
  Shakib Al Hasan            4 ov   27 runs  0 wkts  Econ:6.8
  Sandeep Sharma             3.5 ov   54 runs  1 wkts  Econ:14.1
  Rashid Khan                4 ov   44 runs  1 wkts  Econ:11

  [Win probability not available for this match]