SCORECARD
============================================================

============================================================
  Mumbai Indians  182/1 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             2    2   0   0     100  st M Bisla b S Hasan
  Herschelle Gibbs            66   58   7   2  113.79  not out
  Rohit Sharma               109   60  12   5  181.67  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shakib Al Hasan               4   0   27   1   6.75
  Brett Lee                     4   0   44   0     11
  Sunil Narine                  4   0   28   0      7
  Jacques Kallis                4   0   40   0     10
  Rajat Bhatia                  4   0   41   0  10.25

  Fall of Wickets: 15-1 (Tendulkar, 2.2 ov)

============================================================
  Kolkata Knight Riders  155/4 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              79   60   7   3  131.67  c R Sharma b Dwayne Smith
  Gautam Gambhir               0    2   0   0       0  b M Patel
  Manoj Tiwary                27   25   4   0     108  lbw b K Pollard
  Yusuf Pathan                40   31   2   1  129.03  not out
  Debabrata Das                4    1   1   0     400  not out
  Manvinder Bisla              1    2   0   0      50  c M Patel b P Ojha
  Extras: 4 (b 0, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   4   0   32   1      8
  Pragyan Ojha                  3   0   26   1   8.67
  Lasith Malinga                4   0   27   0   6.75
  Harbhajan Singh               1   0    7   0      7
  Kieron Pollard                4   0   29   1   7.25
  Dwayne Smith                  4   0   32   1      8

  Fall of Wickets: 1-1 (Gambhir, 0.3 ov), 3-2 (Bisla, 1.2 ov), 60-3 (Manoj Tiwary, 9.4 ov), 151-4 (Kallis, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]