SCORECARD
============================================================

============================================================
  Kings XI Punjab  199/4 (20 ov)  RR: 9.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              7   10   1   0      70  c Gambhir b Umesh
  George Bailey                1    2   0   0      50  b Narine
  Wriddhiman Saha            115   55  10   8  209.09  not out
  David Miller                 1    1   0   0     100  not out
  Glenn Maxwell                0    1   0   0       0  c M Morkel b Chawla
  Manan Vohra                 67   52   6   2  128.85  c & b Chawla
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   40   0     10
  Umesh Yadav                   4   0   39   1   9.75
  Sunil Narine                  4   0   46   1   11.5
  Shakib Al Hasan               4   0   26   0    6.5
  Piyush Chawla                 4   0   44   2     11

  Fall of Wickets: 23-1 (Sehwag, 3.4 ov), 30-2 (George Bailey, 5.1 ov), 159-3 (Vohra, 17.1 ov), 170-4 (Glenn Maxwell, 17.6 ov)

============================================================
  Kolkata Knight Riders  200/7 (19.3 ov)  RR: 10.36
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              23   17   3   0  135.29  c D Miller b Karanveer Singh
  Piyush Chawla               13    5   1   1     260  not out
  Robin Uthappa                5    3   1   0  166.67  c A Patel b Johnson
  Shakib Al Hasan             12    7   2   0  171.43  run out (Bailey)
  Ryan ten Doeschate           4    3   1   0  133.33  c D Miller b Karanveer Singh
  Yusuf Pathan                36   22   0   4  163.64  c Maxwell b Karanveer Singh
  Manish Pandey               94   50   7   6     188  c Bailey b Karanveer Singh
  Sunil Narine                 2    4   0   0      50  not out
  Suryakumar Yadav             5    6   0   0   83.33  c Vohra b Johnson
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   41   2  10.25
  Lakshmipathy Balaji           4   0   41   0  10.25
  Parvinder Awana             3.3   0   43   0  13.03
  Karanveer Singh               4   0   54   4   13.5
  Axar Patel                    4   0   21   0   5.25

  Fall of Wickets: 6-1 (Uthappa, 0.4 ov), 59-2 (Gambhir, 6.1 ov), 130-3 (Yusuf Pathan, 13.3 ov), 156-4 (Shakib, 15.3 ov), 168-5 (ten Doeschate, 16.3 ov), 179-6 (Manish Pandey, 16.6 ov), 187-7 (Suryakumar Yadav, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]