SCORECARD
============================================================

============================================================
  Chennai Super Kings  187/8 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ayush Mhatre                43   20   8   1     215  c Kwena Maphaka b Tushar Deshpande
  Conway                      10    8   2   0     125  c Riyan Parag b Yudhvir Singh
  Urvil Patel                  0    2   0   0       0  c Kwena Maphaka b Yudhvir Singh
  Ashwin                      13    8   1   1   162.5  c Hetmyer b W Hasaranga
  Ravindra Jadeja              1    5   0   0      20  c Dhruv Jurel b Yudhvir Singh
  Dewald Brevis               42   25   2   3     168  b Akash Madhwal
  Shivam Dube                 39   32   2   2  121.88  c Yashasvi Jaiswal b Akash Madhwal
  Dhoni                       16   17   0   1   94.12  c Tushar Deshpande b Akash Madhwal
  Anshul Kamboj                5    3   1   0  166.67  not out
  Noor Ahmad                   2    1   0   0     200  not out
  Extras: 16 (b 0, lb 3, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tushar Deshpande              4   0   33   1    8.2
  Yudhvir Singh                 4   0   47   3   11.8
  Kwena Maphaka                 2   0   22   0     11
  W Hasaranga                   4   0   27   1    6.8
  Riyan Parag                   2   0   26   0     13
  Akash Madhwal                 4   0   29   3    7.2

  Fall of Wickets: 12-1 (Conway, 1.4 ov), 12-2 (Urvil Patel, 1.6 ov), 68-3 (Ayush Mhatre, 5.5 ov), 70-4 (Ashwin, 6.3 ov), 78-5 (Ravindra Jadeja, 7.4 ov), 137-6 (Dewald Brevis, 13.4 ov), 180-7 (Shivam Dube, 19.1 ov), 185-8 (Dhoni, 19.5 ov)

============================================================
  Rajasthan Royals  188/4 (17.1 ov)  RR: 10.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            36   19   5   2  189.47  b Anshul Kamboj
  Vaibhav Suryavanshi         57   33   4   4  172.73  c Ravindra Jadeja b Ashwin
  Sanju Samson                41   31   3   2  132.26  c Dewald Brevis b Ashwin
  Riyan Parag                  3    4   0   0      75  b Noor Ahmad
  Dhruv Jurel                 31   12   2   3  258.33  not out
  Shimron Hetmyer             12    5   1   1     240  not out
  Extras: 8 (b 0, lb 0, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 3   0   35   0   11.7
  Anshul Kamboj                 3   0   21   1      7
  Ravichandran Ashwin           4   0   41   2   10.2
  Noor Ahmad                    3   0   42   1     14
  Matheesha Pathirana         2.1   0   22   0   10.2
  Ravindra Jadeja               2   0   27   0   13.5

  Fall of Wickets: 37-1 (Yashasvi Jaiswal, 3.4 ov), 135-2 (Sanju Samson, 13.2 ov), 138-3 (Vaibhav Suryavanshi, 13.6 ov), 158-4 (Riyan Parag, 15.4 ov)

============================================================
  MATCH 118847 - INNINGS 1
============================================================
  Score: 187/8 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  4  •  •  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  4  •  W  •  W                +5 runs  (Total: 12)  [FOUR, WICKET, over-break,WICKET]
  Over  3:  •  •  4  •  4  •                +8 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  1  1  4  6  6  NL1  4           +24 runs  (Total: 44)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  •  4  •  4  2                +11 runs  (Total: 55)  [FOUR, TEAM_FIFTY,FOUR]
  Over  6:  L1  4  4  4  W  •               +13 runs  (Total: 68)  [FOUR, FOUR,PARTNERSHIP, FOUR, WICKET]
  Over  7:  1  1  W  1  •  •                +3 runs  (Total: 71)  [WICKET]
  Over  8:  4  2  1  W  •  •                +7 runs  (Total: 78)  [FOUR, WICKET]
  Over  9:  •  1  •  1  6  1  Wd  Wd        +11 runs  (Total: 89)  [SIX]
  Over 10:  1  •  Wd  1  4  6  •            +13 runs  (Total: 102)  [FOUR, TEAM_HUNDRED,SIX]
  Over 11:  1  6  •  1  4  •                +12 runs  (Total: 114)  [SIX, FOUR]
  Over 12:  1  4  Wd5  1  1  1  1           +14 runs  (Total: 128)  [FOUR, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 13:  2  1  1  •  •  1                +5 runs  (Total: 133)
  Over 14:  1  2  1  W  1  •                +5 runs  (Total: 138)  [WICKET]
  Over 15:  •  •  1  6  •  1                +8 runs  (Total: 146)  [SIX]
  Over 16:  1  Wd  •  1  1  Wd  6  2        +13 runs  (Total: 159)  [TEAM_HUNDRED, SIX]
  Over 17:  1  •  •  Wd  1  6  1  Wd        +11 runs  (Total: 170)  [UDRS, SIX]
  Over 18:  •  1  L1  1  1  •               +4 runs  (Total: 174)
  Over 19:  1  1  1  1  1  1                +6 runs  (Total: 180)
  Over 20:  W  •  4  1  W  2                +7 runs  (Total: 187)  [WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Ayush Mhatre                43 runs   20 balls  4s:0  6s:0  SR:215
  Noor Ahmad                   2 runs    1 balls  4s:0  6s:0  SR:200
  Conway                      10 runs    8 balls  4s:0  6s:0  SR:125
  Urvil Patel                  0 runs    2 balls  4s:0  6s:0  SR:0
  Ashwin                      13 runs    8 balls  4s:0  6s:0  SR:162.5
  Ravindra Jadeja              1 runs    5 balls  4s:0  6s:0  SR:20
  Dewald Brevis               42 runs   25 balls  4s:0  6s:0  SR:168
  Shivam Dube                 39 runs   32 balls  4s:0  6s:0  SR:121.88
  Dhoni                       16 runs   17 balls  4s:0  6s:0  SR:94.12
  Anshul Kamboj                5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Tushar Deshpande           4 ov   33 runs  1 wkts  Econ:8.2
  Yudhvir Singh              4 ov   47 runs  3 wkts  Econ:11.8
  Kwena Maphaka              2 ov   22 runs  0 wkts  Econ:11
  W Hasaranga                4 ov   27 runs  1 wkts  Econ:6.8
  Riyan Parag                2 ov   26 runs  0 wkts  Econ:13
  Akash Madhwal              4 ov   29 runs  3 wkts  Econ:7.2

============================================================
  MATCH 118847 - INNINGS 2
============================================================
  Score: 188/4 in 17.1 overs  |  Run Rate: 10.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  •  •  •  6  1  •                +7 runs  (Total: 12)  [SIX]
  Over  3:  •  4  4  6  4  1                +19 runs  (Total: 31)  [FOUR, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  1  4  W  •  1                +7 runs  (Total: 38)  [FOUR, WICKET]
  Over  5:  1  4  1  4  •  1                +11 runs  (Total: 49)  [FOUR, FOUR]
  Over  6:  •  1  1  •  1  4                +7 runs  (Total: 56)  [TEAM_FIFTY, over-break,FOUR]
  Over  7:  1  1  6  1  •  •                +9 runs  (Total: 65)  [SIX]
  Over  8:  1  1  1  6  4  4                +17 runs  (Total: 82)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  1  •  1  •  •  1                +3 runs  (Total: 85)
  Over 10:  6  1  1  •  1  1                +10 runs  (Total: 95)  [SIX,PARTNERSHIP]
  Over 11:  1  1  6  •  6  1                +15 runs  (Total: 110)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  2  1  •  1  6  N  •             +11 runs  (Total: 121)  [FIFTY,SIX]
  Over 13:  4  1  1  1  1  Wd  4            +13 runs  (Total: 134)  [FOUR, over-break,FOUR]
  Over 14:  1  W  1  1  1  W                +4 runs  (Total: 138)  [WICKET, over-break,WICKET]
  Over 15:  1  •  •  6  4  1                +12 runs  (Total: 150)  [SIX, FOUR, over-break,TEAM_HUNDRED]
  Over 16:  2  4  1  W  Wd  •  Wd5  1       +14 runs  (Total: 164)  [FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 17:  1  •  6  1  4  6                +18 runs  (Total: 182)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6                               +6 runs  (Total: 188)  [SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            36 runs   19 balls  4s:5  6s:2  SR:189.47
  Vaibhav Suryavanshi         57 runs   33 balls  4s:4  6s:4  SR:172.73
  Sanju Samson                41 runs   31 balls  4s:3  6s:2  SR:132.26
  Riyan Parag                  3 runs    4 balls  4s:0  6s:0  SR:75
  Dhruv Jurel                 31 runs   12 balls  4s:2  6s:3  SR:258.33
  Shimron Hetmyer             12 runs    5 balls  4s:1  6s:1  SR:240

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3 ov   35 runs  0 wkts  Econ:11.7
  Anshul Kamboj              3 ov   21 runs  1 wkts  Econ:7
  Ravichandran Ashwin        4 ov   41 runs  2 wkts  Econ:10.2
  Noor Ahmad                 3 ov   42 runs  1 wkts  Econ:14
  Matheesha Pathirana        2.1 ov   22 runs  0 wkts  Econ:10.2
  Ravindra Jadeja            2 ov   27 runs  0 wkts  Econ:13.5

  [Win probability not available for this match]