SCORECARD
============================================================

============================================================
  Chennai Super Kings  129/10 (19.4 ov)  RR: 6.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacob Oram                   7   15   0   0   46.67  c Boucher b Vinay Kumar
  Lakshmipathy Balaji          0    1   0   0       0  c Kumble b Vinay Kumar
  Muthiah Muralidaran          4    2   1   0     200  run out (Kumar)
  Matthew Hayden              60   38   5   3  157.89  c Vinay Kumar b Kumble
  MS Dhoni                    18   20   1   0      90  c &amp; b van der Merwe
  Suresh Raina                13   10   3   0     130  c van der Merwe b Kallis
  Albie Morkel                 9    7   1   0  128.57  c Kumble b Kumar
  S Badrinath                  2    9   0   0   22.22  c Uthappa b Kumble
  Murali Vijay                 5    9   0   0   55.56  c Uthappa b Kallis
  Shadab Jakati                7    7   1   0     100  not out
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anil Kumble                   4   0   12   2      3
  Vinay Kumar                   3   0   30   2     10
  Praveen Kumar               3.4   0   35   1  10.29
  Jacques Kallis                4   1   18   2    4.5
  Roelof van der Merwe          4   0   29   1   7.25
  Balachandra Akhil             1   0    2   0      2

  Fall of Wickets: 32-1 (Vijay, 3.3 ov), 48-2 (Raina, 5.4 ov), 93-3 (MS Dhoni, 12.1 ov), 101-4 (Matthew Hayden, 13.2 ov), 107-5 (Badrinath, 16.1 ov), 118-6 (Albie Morkel, 17.4 ov), 118-7 (Oram, 18.2 ov), 118-8 (Balaji, 18.3 ov), 128-9 (Muthiah Muralidaran, 19.3 ov), 129-10 (Tyagi, 19.4 ov)

============================================================
  Royal Challengers Bangalore  132/8 (19.4 ov)  RR: 6.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 8    7   2   0  114.29  c Badrinath b Tyagi
  Mark Boucher                 5    5   1   0     100  c Hayden b Muralitharan
  Jacques Kallis               0    1   0   0       0  lbw b Morkel
  Ross Taylor                 46   50   2   1      92  c Dhoni b Oram
  Robin Uthappa                6    4   1   0     150  lbw b Morkel
  Praveen Kumar               12    6   0   1     200  not out
  Virat Kohli                 38   35   4   2  108.57  c Oram b Balaji
  Vinay Kumar                  6    2   1   0     300  not out
  Roelof van der Merwe         3    6   0   0      50  run out (Muralitharan/Dhoni)
  Balachandra Akhil            0    2   0   0       0  c Tyagi b Oram
  Extras: 8 (b 4, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   13   2   3.25
  Sudeep Tyagi                  2   0   21   1   10.5
  Lakshmipathy Balaji           4   0   32   1      8
  Shadab Jakati                 4   0   25   0   6.25
  Muthiah Muralidaran           4   0   24   1      6
  Jacob Oram                  1.4   0   12   2   8.57

  Fall of Wickets: 2-1 (Kallis, 0.2 ov), 12-2 (Dravid, 1.4 ov), 30-3 (Uthappa, 4.4 ov), 86-4 (Virat Kohli, 14.2 ov), 91-5 (M Boucher, 15.1 ov), 104-6 (Roelof van der Merwe, 16.5 ov), 107-7 (B Akhil, 17.3 ov), 125-8 (Ross Taylor, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]