SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  154/3 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            35   29   1   3  120.69  c Nehra b Sangwan
  Brad Hodge                  10   19   0   0   52.63  c de Villiers b Sangwan
  Morne van Wyk               74   48  11   0  154.17  b Nehra
  Moises Henriques            30   24   2   1     125  not out
  Wriddhiman Saha              1    1   0   0     100  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   4   0   49   0  12.25
  Ashish Nehra                  4   0   23   1   5.75
  Amit Mishra                   4   1   18   0    4.5
  Pradeep Sangwan               4   0   29   2   7.25
  Rajat Bhatia                  4   0   35   0   8.75

  Fall of Wickets: 58-1 (Brendon McCullum, 6.6 ov), 98-2 (Hodge, 12.6 ov), 147-3 (van Wyk, 19.2 ov)

============================================================
  Delhi Daredevils  157/1 (19 ov)  RR: 8.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tillakaratne Dilshan        42   34   5   1  123.53  not out
  Gautam Gambhir              71   57   7   0  124.56  not out
  David Warner                36   23   5   1  156.52  c Henriques b Agarkar
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   43   0  10.75
  Ashok Dinda                   2   0   17   0    8.5
  Moises Henriques              4   0   36   0      9
  Brad Hodge                    2   0   18   0      9
  Ajit Agarkar                  3   0   24   1      8
  Murali Kartik                 4   0   18   0    4.5

  Fall of Wickets: 60-1 (David Warner, 6.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]