SCORECARD
============================================================

============================================================
  Chennai Super Kings  156/6 (20 ov)  RR: 7.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming             26   29   4   0   89.66  b Kulkarni
  MS Dhoni                    43   35   6   1  122.86  not out
  Suresh Raina                 1    6   0   0   16.67  c Takawale b Bravo
  Vidyut Sivaramakrishnan     16   11   3   0  145.45  c Raje b Pollock
  Albie Morkel                 5    4   1   0     125  c Uthappa b Kulkarni
  Chamara Kapugedera           0    2   0   0       0  c Takawale b Kulkarni
  S Badrinath                 53   33   7   2  160.61  c &amp; b Bravo
  Extras: 12 (b 0, lb 3, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dominic Thornely              1   0   10   0     10
  Rohan Raje                    3   0   33   0     11
  Dhawal Kulkarni               4   0   33   3   8.25
  Dwayne Bravo                  4   0   37   2   9.25
  Shaun Pollock                 4   1    9   1   2.25
  Ashish Nehra                  4   0   31   0   7.75

  Fall of Wickets: 18-1 (V Sivaramakrishnan, 2.5 ov), 28-2 (Raina, 5.5 ov), 46-3 (S Fleming, 8.3 ov), 46-4 (Kapugedera, 8.5 ov), 141-5 (Badrinath, 18.6 ov), 156-6 (Albie Morkel, 19.6 ov)

============================================================
  Mumbai Indians  158/1 (13.5 ov)  RR: 11.42
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            12   16   1   1      75  b Joginder Sharma
  Sanath Jayasuriya          114   48   9  11   237.5  not out
  Robin Uthappa               16   19   2   0   84.21  not out
  Extras: 16 (b 0, lb 4, w 12, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chamara Kapugedera          0.5   0   26   0     52
  Muthiah Muralidaran           2   0   20   0     10
  Manpreet Gony                 3   0   31   0  10.33
  Joginder Sharma               3   0   24   1      8
  Lakshmipathy Balaji           2   0    9   0    4.5
  Albie Morkel                  3   0   44   0  14.67

  Fall of Wickets: 82-1 (Tendulkar, 7.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]