SCORECARD
============================================================

============================================================
  Punjab Kings  195/4 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       61   51   7   2  119.61  c Stoinis b Rabada
  Mayank Agarwal              69   36   7   4  191.67  c Dhawan b L Meriwala
  Gayle                       11    9   0   1  122.22  c (sub)Ripal Patel b Chris Woakes
  Deepak Hooda                22   13   0   2  169.23  not out
  Pooran                       9    8   1   0   112.5  c Rabada b Avesh Khan
  Shahrukh Khan               15    5   2   1     300  not out
  Extras: 8 (b 0, lb 6, w 0, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Woakes                  4   0   42   1   10.5
  L Meriwala                    3   0   32   1   10.7
  Ashwin                        4   0   28   0      7
  Rabada                        4   0   43   1   10.8
  Lalit Yadav                   1   0   11   0     11
  Avesh Khan                    4   0   33   1    8.2

  Fall of Wickets: 122-1 (Mayank Agarwal, 12.4 ov), 141-2 (Rahul, 15.2 ov), 158-3 (Gayle, 16.2 ov), 179-4 (Pooran, 18.5 ov)

============================================================
  Delhi Capitals  198/4 (18.2 ov)  RR: 10.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                32   17   3   2  188.24  c Gayle b Arshdeep Singh
  Shikhar Dhawan              92   49  13   2  187.76  b Jhye Richardson
  Steven Smith                 9   12   0   0      75  c Jhye Richardson b Riley Meredith
  Rishabh Pant                15   16   0   1   93.75  c Deepak Hooda b Jhye Richardson
  Marcus Stoinis              27   13   3   1  207.69  not out
  Lalit Yadav                 12    6   2   0     200  not out
  Extras: 11 (b 0, lb 2, w 6, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                3   0   22   1    7.3
  Mohammed Shami                4   0   53   0   13.2
  Jalaj Saxena                  3   0   27   0      9
  Jhye Richardson               4   0   41   2   10.2
  Deepak Hooda                  2   0   18   0      9
  Riley Meredith              2.2   0   35   1     15

  Fall of Wickets: 59-1 (Prithvi Shaw, 5.3 ov), 107-2 (Steven Smith, 10.6 ov), 152-3 (Shikhar Dhawan, 14.5 ov), 180-4 (Rishabh Pant, 17.1 ov)

============================================================
  MATCH 35647 - INNINGS 1
============================================================
  Score: 195/4 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  4  •  1                +5 runs  (Total: 5)  [FOUR]
  Over  2:  4  1  •  6  N4  •  4            +20 runs  (Total: 25)  [FOUR, DROPPED, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  •  •  1  4  4  L1               +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  4:  •  2  4  1  •  1                +8 runs  (Total: 43)  [FOUR]
  Over  5:  •  1  1  •  4  1                +7 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  6:  4  •  •  4  •  1                +9 runs  (Total: 59)  [FOUR, FOUR]
  Over  7:  1  1  •  1  1  •                +4 runs  (Total: 63)
  Over  8:  1  4  •  4  1  1                +11 runs  (Total: 74)  [FOUR, DROPPED, FOUR]
  Over  9:  6  •  4  1  1  1                +13 runs  (Total: 87)  [SIX, FOUR]
  Over 10:  •  •  4  2  1  •                +7 runs  (Total: 94)  [FIFTY,FOUR]
  Over 11:  6  6  1  6  •  1                +20 runs  (Total: 114)  [TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  2  1  1  1  •  1                +6 runs  (Total: 120)  [DROPPED]
  Over 13:  •  1  1  W  1  1                +4 runs  (Total: 124)  [WICKET]
  Over 14:  1  •  1  1  1  •                +4 runs  (Total: 128)  [FIFTY]
  Over 15:  •  6  1  1  4  •                +12 runs  (Total: 140)  [DROPPED, SIX, FOUR]
  Over 16:  1  W  6  1  1  •                +9 runs  (Total: 149)  [WICKET, SIX, TEAM_HUNDRED]
  Over 17:  6  N1  W  1  1  1  1            +12 runs  (Total: 161)  [SIX, WICKET]
  Over 18:  1  1  •  4  1  1                +8 runs  (Total: 169)  [FOUR]
  Over 19:  1  1  6  L1  W  •               +9 runs  (Total: 178)  [SIX, UDRS, WICKET]
  Over 20:  4  •  4  6  1  1                +16 runs  (Total: 194)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       61 runs   51 balls  4s:0  6s:0  SR:119.61
  Mayank Agarwal              69 runs   36 balls  4s:0  6s:0  SR:191.67
  Gayle                       11 runs    9 balls  4s:0  6s:0  SR:122.22
  Deepak Hooda                22 runs   13 balls  4s:0  6s:0  SR:169.23
  Pooran                       9 runs    8 balls  4s:0  6s:0  SR:112.5
  Shahrukh Khan               15 runs    5 balls  4s:0  6s:0  SR:300

BOWLERS
------------------------------------------------------------
  Chris Woakes               4 ov   42 runs  1 wkts  Econ:10.5
  L Meriwala                 3 ov   32 runs  1 wkts  Econ:10.7
  Ashwin                     4 ov   28 runs  0 wkts  Econ:7
  Rabada                     4 ov   43 runs  1 wkts  Econ:10.8
  Lalit Yadav                1 ov   11 runs  0 wkts  Econ:11
  Avesh Khan                 4 ov   33 runs  1 wkts  Econ:8.2

============================================================
  MATCH 35647 - INNINGS 2
============================================================
  Score: 198/4 in 18.2 overs  |  Run Rate: 10.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  2  1  4  1                +10 runs  (Total: 10)  [FOUR]
  Over  2:  •  •  1  4  •  6                +11 runs  (Total: 21)  [FOUR, over-break,SIX]
  Over  3:  1  4  •  1  •  4                +10 runs  (Total: 31)  [FOUR, over-break,FOUR]
  Over  4:  •  •  4  1  1  6                +12 runs  (Total: 43)  [FOUR, over-break,SIX]
  Over  5:  4  •  •  2  4  4                +14 runs  (Total: 57)  [FOUR, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  L1  W  1  1  1               +5 runs  (Total: 62)  [WICKET]
  Over  7:  1  1  1  •  1  2                +6 runs  (Total: 68)
  Over  8:  1  •  •  1  1  4                +7 runs  (Total: 75)  [over-break,FOUR]
  Over  9:  1  1  1  4  4  1                +12 runs  (Total: 87)  [FOUR, FOUR]
  Over 10:  2  1  1  •  6  2                +12 runs  (Total: 99)  [FIFTY, SIX]
  Over 11:  L1  1  1  4  1  W               +8 runs  (Total: 107)  [TEAM_HUNDRED, FOUR, over-break,WICKET]
  Over 12:  2  •  1  2  1  4                +10 runs  (Total: 117)  [over-break,FOUR]
  Over 13:  •  1  6  1  •  •                +8 runs  (Total: 125)  [SIX]
  Over 14:  4  4  4  1  Wd5  •  •           +18 runs  (Total: 143)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  •  Wd  1  W  •            +9 runs  (Total: 152)  [TEAM_HUNDRED,SIX, WICKET]
  Over 16:  1  2  1  1  2  1                +8 runs  (Total: 160)
  Over 17:  1  4  N1  6  N  4  1  1         +20 runs  (Total: 180)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  W  1  •  4  2  1                +8 runs  (Total: 188)  [WICKET, FOUR]
  Over 19:  1  N4  4                        +10 runs  (Total: 198)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                32 runs   17 balls  4s:3  6s:2  SR:188.24
  Shikhar Dhawan              92 runs   49 balls  4s:13  6s:2  SR:187.76
  Steven Smith                 9 runs   12 balls  4s:0  6s:0  SR:75
  Rishabh Pant                15 runs   16 balls  4s:0  6s:1  SR:93.75
  Marcus Stoinis              27 runs   13 balls  4s:3  6s:1  SR:207.69
  Lalit Yadav                 12 runs    6 balls  4s:2  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3 ov   22 runs  1 wkts  Econ:7.3
  Mohammed Shami             4 ov   53 runs  0 wkts  Econ:13.2
  Jalaj Saxena               3 ov   27 runs  0 wkts  Econ:9
  Jhye Richardson            4 ov   41 runs  2 wkts  Econ:10.2
  Deepak Hooda               2 ov   18 runs  0 wkts  Econ:9
  Riley Meredith             2.2 ov   35 runs  1 wkts  Econ:15

  [Win probability not available for this match]