============================================================
  MATCH 149640 - INNINGS 1
============================================================
  Score: 127/10 in 19.4 overs  |  Run Rate: 6.46
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  1  •  4  1               +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  L4  •  1  Wd  W           +7 runs  (Total: 14)  [FOUR, over-break,WICKET]
  Over  3:  •  •  •  •  4  W  Wd            +5 runs  (Total: 19)  [FOUR, over-break,WICKET]
  Over  4:  W  •  •  4  6  •  Wd            +11 runs  (Total: 30)  [WICKET,UDRS, FOUR, SIX]
  Over  5:  •  •  Wd  •  •  1  4            +6 runs  (Total: 36)  [over-break,FOUR]
  Over  6:  1  1  W  2  1  •                +5 runs  (Total: 41)  [WICKET]
  Over  7:  •  1  1  1  1  6                +10 runs  (Total: 51)  [over-break,TEAM_FIFTY,SIX]
  Over  8:  •  W  6  •  •  W                +6 runs  (Total: 57)  [WICKET,UDRS, SIX, over-break,WICKET]
  Over  9:  2  •  1  •  1  1                +5 runs  (Total: 62)
  Over 10:  •  •  1  •  6  1                +8 runs  (Total: 70)  [SIX]
  Over 11:  1  2  Wd  W  •  •  •            +4 runs  (Total: 74)  [WICKET,UDRS]
  Over 12:  1  1  •  2  L1  •               +5 runs  (Total: 79)
  Over 13:  3  •  •  •  W  •                +3 runs  (Total: 82)  [WICKET]
  Over 14:  2  •  •  •  •  Wd  1            +4 runs  (Total: 86)
  Over 15:  1  •  •  4  1  1                +7 runs  (Total: 93)  [FOUR]
  Over 16:  1  •  W  •  •  •                +1 runs  (Total: 94)  [WICKET]
  Over 17:  •  •  •  •  4  1                +5 runs  (Total: 99)  [FOUR]
  Over 18:  4  1  L1  1  1  1               +9 runs  (Total: 108)  [TEAM_HUNDRED,FOUR]
  Over 19:  1  4  N  L1  1  1  L1           +10 runs  (Total: 118)  [FOUR]
  Over 20:  6  1  1  W1                     +9 runs  (Total: 127)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  Sanju Samson                 6 runs    7 balls  4s:1  6s:0  SR:85.71
  Matt Henry                   5 runs    7 balls  4s:1  6s:0  SR:71.43
  Anshul Kamboj                7 runs   10 balls  4s:1  6s:0  SR:70
  Ruturaj Gaikwad              6 runs   11 balls  4s:1  6s:0  SR:54.55
  Ayush Mhatre                 0 runs    1 balls  4s:0  6s:0  SR:0
  Matthew Short                2 runs    7 balls  4s:0  6s:0  SR:28.57
  Sarfaraz Khan               17 runs   12 balls  4s:2  6s:1  SR:141.67
  Kartik Sharma               18 runs   15 balls  4s:0  6s:1  SR:120
  Shivam Dube                  6 runs    4 balls  4s:0  6s:1  SR:150
  Jamie Overton               43 runs   36 balls  4s:2  6s:2  SR:119.44
  Noor Ahmad                   1 runs    9 balls  4s:0  6s:0  SR:11.11

BOWLERS
------------------------------------------------------------
  Jofra Archer               4 ov   19 runs  2 wkts  Econ:4.8
  Nandre Burger              4 ov   26 runs  2 wkts  Econ:6.5
  Brijesh Sharma             3 ov   17 runs  1 wkts  Econ:5.7
  Sandeep Sharma             2.4 ov   22 runs  1 wkts  Econ:8.2
  Ravi Bishnoi               3 ov   16 runs  1 wkts  Econ:5.3
  Ravindra Jadeja            3 ov   18 runs  2 wkts  Econ:6

============================================================
  MATCH 149640 - INNINGS 2
============================================================
  Score: 128/2 in 12.1 overs  |  Run Rate: 10.52
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  1  4  6  1  4                +18 runs  (Total: 18)  [FOUR,DROPPED, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  L1  •  •  •  1  4               +6 runs  (Total: 24)  [UDRS, over-break,FOUR]
  Over  3:  •  1  1  1  6  1                +10 runs  (Total: 34)  [SIX]
  Over  4:  1  4  •  •  •  1                +6 runs  (Total: 40)  [FOUR]
  Over  5:  •  1  4  4  •  6                +15 runs  (Total: 55)  [FOUR, FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,SIX,HIGHSCORING_OVER]
  Over  6:  B4  •  1  6  6  2               +19 runs  (Total: 74)  [FOUR, SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  W  1  •  1  •                +3 runs  (Total: 77)  [WICKET]
  Over  8:  1  •  4  4  1  4                +14 runs  (Total: 91)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  4  4  W  1  •  •                +9 runs  (Total: 100)  [FOUR, FOUR, WICKET, TEAM_HUNDRED]
  Over 10:  1  1  •  •  4  •                +6 runs  (Total: 106)  [FOUR]
  Over 11:  1  1  •  1  •  6                +9 runs  (Total: 115)  [DROPPED, over-break,SIX]
  Over 12:  6  2  1  1  1  •  Wd            +12 runs  (Total: 127)  [SIX, UDRS]
  Over 13:  1                               +1 runs  (Total: 128)

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            38 runs   36 balls  4s:3  6s:1  SR:105.56
  Vaibhav Sooryavanshi        52 runs   17 balls  4s:4  6s:5  SR:305.88
  Dhruv Jurel                 18 runs    9 balls  4s:4  6s:0  SR:200
  Riyan Parag                 14 runs   11 balls  4s:1  6s:1  SR:127.27

BOWLERS
------------------------------------------------------------
  Matt Henry                 3 ov   40 runs  0 wkts  Econ:13.3
  Khaleel Ahmed              3 ov   17 runs  0 wkts  Econ:5.7
  Anshul Kamboj              3 ov   27 runs  2 wkts  Econ:9
  Noor Ahmad                 2 ov   24 runs  0 wkts  Econ:12
  Jamie Overton              1 ov   14 runs  0 wkts  Econ:14
  Matthew Short              0.1 ov    1 runs  0 wkts  Econ:6


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RR: 86% • CSK: 14%
  19        RR: 86% • CSK: 14%
  18        RR: 89% • CSK: 11%
  17        RR: 91% • CSK: 9%
  16        RR: 93% • CSK: 7%
  15        RR: 89% • CSK: 11%
  14        RR: 91% • CSK: 9%
  13        RR: 92% • CSK: 8%
  12        RR: 88% • CSK: 12%
  11        RR: 89% • CSK: 11%
  10        RR: 84% • CSK: 16%
  9         RR: 86% • CSK: 14%
  8         RR: 88% • CSK: 12%
  7         RR: 72% • CSK: 28%
  6         RR: 76% • CSK: 24%
  5         RR: 66% • CSK: 34%
  4         RR: 68% • CSK: 32%
  3         RR: 62% • CSK: 38%
  2         RR: 53% • CSK: 47%
  1         RR: 46% • CSK: 54%
  12        RR: 99% • CSK: 1%
  11        RR: 99% • CSK: 1%
  10        RR: 98% • CSK: 2%
  9         RR: 98% • CSK: 2%
  8         RR: 98% • CSK: 2%
  7         RR: 96% • CSK: 4%
  6         RR: 97% • CSK: 3%
  5         RR: 94% • CSK: 6%
  4         RR: 92% • CSK: 8%
  3         RR: 91% • CSK: 9%
  2         RR: 90% • CSK: 10%
  1         RR: 89% • CSK: 11%