SCORECARD
============================================================

============================================================
  Deccan Chargers  82/10 (18.3 ov)  RR: 4.43
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               4    4   1   0     100  c Kallis b Kumble
  Andrew Symonds               2    8   0   0      25  c Uthappa b Steyn
  Dwayne Smith                 5   10   1   0      50  b Kumble
  Venugopal Rao               24   27   2   1   88.89  c White b Doshi
  Rohit Sharma                 0    4   0   0       0  c Pietersen b Kumar
  Pragyan Ojha                 0    2   0   0       0  c Kallis b Kumble
  Ryan Harris                  3   10   0   0      30  lbw b Kumble
  Anirudh Singh               40   39   4   1  102.56  b Kallis
  Mohnish Mishra               0    1   0   0       0  lbw b Kumar
  Rahul Sharma                 0    6   0   0       0  b Kallis
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Anil Kumble                 3.3   0   16   4   4.85
  Praveen Kumar                 4   0   18   2    4.5
  Dale Steyn                    3   1   11   1   3.67
  Nayan Doshi                   4   0   17   1   4.25
  Kevin Pietersen               1   0   10   0     10
  Balachandra Akhil             1   0    6   0      6
  Jacques Kallis                2   1    3   2    1.5

  Fall of Wickets: 4-1 (Adam Gilchrist, 0.4 ov), 4-2 (M Mishra, 1.1 ov), 15-3 (Rohit Sharma, 3.2 ov), 27-4 (Andrew Symonds, 6.1 ov), 35-5 (Dwayne Smith, 8.2 ov), 78-6 (A Singh, 15.1 ov), 82-7 (V Rao, 16.3 ov), 82-8 (Rahul Sharma, 17.6 ov), 82-9 (Ryan Harris, 18.1 ov), 82-10 (Pragyan Ojha, 18.3 ov)

============================================================
  Royal Challengers Bangalore  86/1 (13.5 ov)  RR: 6.21
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                35   30   5   0  116.67  not out
  Jacques Kallis              19   32   3   0   59.38  c &amp; b R Sharma
  Kevin Pietersen             29   21   1   2   138.1  not out
  Extras: 3 (b 1, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   3   0   14   0   4.67
  Andrew Symonds                3   0   17   0   5.67
  Pragyan Ojha                3.5   0   22   0   6.29
  Rahul Sharma                  3   0   24   1      8
  Harmeet Singh Bansal          1   0    7   0      7

  Fall of Wickets: 36-1 (Kallis, 7.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]