SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  177/6 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Venkatesh Iyer               7    6   1   0  116.67  b Marco Jansen
  Rahane                      28   24   0   3  116.67  c Shashank Singh b Umran Malik
  Nitish Rana                 26   16   1   3   162.5  c Shashank Singh b Umran Malik
  Shreyas Iyer                15    9   2   0  166.67  c Tripathi b Umran Malik
  Billings                    34   29   3   1  117.24  c Williamson b Bhuvneshwar
  Rinku Singh                  5    6   0   0   83.33  lbw b T Natarajan
  Russell                     49   28   3   4     175  not out
  Narine                       1    2   0   0      50  not out
  Extras: 12 (b 0, lb 4, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   27   1    6.8
  Marco Jansen                  4   0   30   1    7.5
  T Natarajan                   4   0   43   1   10.8
  Washington Sundar             4   0   40   0     10
  Umran Malik                   4   0   33   3    8.2

  Fall of Wickets: 17-1 (Venkatesh Iyer, 1.6 ov), 65-2 (Nitish Rana, 7.3 ov), 72-3 (Rahane, 7.6 ov), 83-4 (Shreyas Iyer, 9.6 ov), 94-5 (Rinku Singh, 11.3 ov), 157-6 (Billings, 18.5 ov)

============================================================
  Sunrisers Hyderabad  123/8 (20 ov)  RR: 6.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             43   28   4   2  153.57  c Billings b Chakaravarthy
  Kane Williamson              9   17   1   0   52.94  b Russell
  Rahul Tripathi               9   12   1   0      75  c and b Southee
  Aiden Markram               32   25   0   3     128  b Umesh
  Nicholas Pooran              2    3   0   0   66.67  c and b Narine
  Washington Sundar            4    9   0   0   44.44  c Venkatesh Iyer b Russell
  Shashank Singh              11   12   1   0   91.67  c Shreyas Iyer b Southee
  Marco Jansen                 1    2   0   0      50  c Billings b Russell
  Bhuvneshwar Kumar            6    7   1   0   85.71  not out
  Umran Malik                  3    5   0   0      60  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   19   1    4.8
  Tim Southee                   4   0   23   2    5.8
  Sunil Narine                  4   0   34   1    8.5
  Andre Russell                 4   0   22   3    5.5
  Varun Chakaravarthy           4   0   25   1    6.2

  Fall of Wickets: 30-1 (Kane Williamson, 5.2 ov), 54-2 (Rahul Tripathi, 8.2 ov), 72-3 (Abhishek Sharma, 11.5 ov), 76-4 (Nicholas Pooran, 12.3 ov), 99-5 (Aiden Markram, 14.4 ov), 107-6 (Washington Sundar, 17.1 ov), 113-7 (Marco Jansen, 17.5 ov), 113-8 (Shashank Singh, 18.1 ov)

============================================================
  MATCH 46186 - INNINGS 1
============================================================
  Score: 177/6 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  Wd  L1  4  1  Wd       +9 runs  (Total: 9)  [FOUR]
  Over  2:  •  1  6  •  1  W                +8 runs  (Total: 17)  [SIX, over-break,WICKET]
  Over  3:  •  •  •  1  •  •                +1 runs  (Total: 18)
  Over  4:  1  •  •  •  L1  •               +2 runs  (Total: 20)
  Over  5:  4  6  •  6  1  1                +18 runs  (Total: 38)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  6  2  1  6  1  1                +17 runs  (Total: 55)  [SIX, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  •  1  1  6  •                +8 runs  (Total: 63)  [SIX]
  Over  8:  1  1  W  4  3  W                +9 runs  (Total: 72)  [WICKET, FOUR, over-break,WICKET]
  Over  9:  1  1  2  1  •  1                +6 runs  (Total: 78)
  Over 10:  •  1  •  4  •  W                +5 runs  (Total: 83)  [FOUR, over-break,WICKET]
  Over 11:  •  4  1  •  •  1                +6 runs  (Total: 89)  [FOUR]
  Over 12:  2  2  W  Wd  •  1  1            +7 runs  (Total: 96)  [WICKET]
  Over 13:  1  •  •  •  1  2                +4 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 14:  4  1  Wd  1  1  •  •  Wd        +9 runs  (Total: 109)  [FOUR]
  Over 15:  1  L1  1  •  1  6               +10 runs  (Total: 119)  [over-break,SIX]
  Over 16:  •  4  4  1  •  1                +10 runs  (Total: 129)  [FOUR, FOUR]
  Over 17:  4  •  1  2  Wd  1  4            +13 runs  (Total: 142)  [FOUR, over-break,FOUR]
  Over 18:  1  1  •  6  1  •                +9 runs  (Total: 151)  [UDRS, PARTNERSHIP, TEAM_HUNDRED,SIX]
  Over 19:  L1  2  •  Wd  1  Wd  W  •       +6 runs  (Total: 157)  [WICKET]
  Over 20:  1  1  6  •  6  6                +20 runs  (Total: 177)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Venkatesh Iyer               7 runs    6 balls  4s:0  6s:0  SR:116.67
  Rahane                      28 runs   24 balls  4s:0  6s:0  SR:116.67
  Nitish Rana                 26 runs   16 balls  4s:0  6s:0  SR:162.5
  Shreyas Iyer                15 runs    9 balls  4s:0  6s:0  SR:166.67
  Billings                    34 runs   29 balls  4s:0  6s:0  SR:117.24
  Rinku Singh                  5 runs    6 balls  4s:0  6s:0  SR:83.33
  Russell                     49 runs   28 balls  4s:0  6s:0  SR:175
  Narine                       1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   27 runs  1 wkts  Econ:6.8
  Marco Jansen               4 ov   30 runs  1 wkts  Econ:7.5
  T Natarajan                4 ov   43 runs  1 wkts  Econ:10.8
  Washington Sundar          4 ov   40 runs  0 wkts  Econ:10
  Umran Malik                4 ov   33 runs  3 wkts  Econ:8.2

============================================================
  MATCH 46186 - INNINGS 2
============================================================
  Score: 123/8 in 20 overs  |  Run Rate: 6.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  •                +1 runs  (Total: 1)
  Over  2:  4  •  1  1  4  •                +10 runs  (Total: 11)  [FOUR, DROPPED, FOUR]
  Over  3:  •  1  1  •  4  •                +6 runs  (Total: 17)  [DROPPED, FOUR]
  Over  4:  4  1  1  2  •  2                +10 runs  (Total: 27)  [FOUR, RUNOUT_MISS]
  Over  5:  •  1  1  •  •  1                +3 runs  (Total: 30)
  Over  6:  •  W  •  Wd  •  •  •            +1 runs  (Total: 31)  [WICKET, RUNOUT_MISS]
  Over  7:  •  1  4  •  1  •                +6 runs  (Total: 37)  [FOUR]
  Over  8:  2  1  6  6  1  1                +17 runs  (Total: 54)  [SIX, TEAM_FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over  9:  •  W  •  1  1  1                +3 runs  (Total: 57)  [WICKET]
  Over 10:  2  1  •  4  1  1                +9 runs  (Total: 66)  [FOUR]
  Over 11:  •  •  •  1  1  1                +3 runs  (Total: 69)
  Over 12:  1  1  •  1  W  1  Wd            +5 runs  (Total: 74)  [WICKET]
  Over 13:  1  1  W  1  1  •                +4 runs  (Total: 78)  [WICKET]
  Over 14:  6  •  6  •  •  1                +13 runs  (Total: 91)  [SIX, SIX]
  Over 15:  6  1  1  W  1  •                +9 runs  (Total: 100)  [SIX, WICKET, TEAM_HUNDRED]
  Over 16:  •  •  •  1  •  •                +1 runs  (Total: 101)  [UDRS]
  Over 17:  2  1  1  •  1  1                +6 runs  (Total: 107)  [UDRS]
  Over 18:  W  1  4  1  W  •                +6 runs  (Total: 113)  [WICKET, FOUR, WICKET]
  Over 19:  W  1  1  •  2  •                +4 runs  (Total: 117)  [WICKET, RUNOUT_MISS, DROPPED]
  Over 20:  4  •  •  •  1  Wd  •            +6 runs  (Total: 123)  [FOUR]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             43 runs   28 balls  4s:4  6s:2  SR:153.57
  Umran Malik                  3 runs    5 balls  4s:0  6s:0  SR:60
  Kane Williamson              9 runs   17 balls  4s:1  6s:0  SR:52.94
  Rahul Tripathi               9 runs   12 balls  4s:1  6s:0  SR:75
  Aiden Markram               32 runs   25 balls  4s:0  6s:3  SR:128
  Nicholas Pooran              2 runs    3 balls  4s:0  6s:0  SR:66.67
  Washington Sundar            4 runs    9 balls  4s:0  6s:0  SR:44.44
  Shashank Singh              11 runs   12 balls  4s:1  6s:0  SR:91.67
  Marco Jansen                 1 runs    2 balls  4s:0  6s:0  SR:50
  Bhuvneshwar Kumar            6 runs    7 balls  4s:1  6s:0  SR:85.71

BOWLERS
------------------------------------------------------------
  Umesh Yadav                4 ov   19 runs  1 wkts  Econ:4.8
  Tim Southee                4 ov   23 runs  2 wkts  Econ:5.8
  Sunil Narine               4 ov   34 runs  1 wkts  Econ:8.5
  Andre Russell              4 ov   22 runs  3 wkts  Econ:5.5
  Varun Chakaravarthy        4 ov   25 runs  1 wkts  Econ:6.2

  [Win probability not available for this match]