SCORECARD
============================================================

============================================================
  Kings XI Punjab  155/9 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             11   10   2   0     110  c Chawla b A Russell
  Mitchell Johnson             1    2   0   0      50  c Gambhir b M Morkel
  George Bailey               60   45   5   2  133.33  run out (ten Doeschate/Uthappa)
  Wriddhiman Saha             15   11   1   1  136.36  c Y Pathan b M Morkel
  Murali Vijay                 0    4   0   0       0  c A Russell b Umesh
  Anureet Singh                0    1   0   0       0  not out
  Thisara Perera               9    8   0   1   112.5  c M Pandey b A Russell
  Glenn Maxwell               33   26   2   2  126.92  c A Russell b Umesh
  Gurkeerat Singh Mann        11   10   0   1     110  c Suryakumar Yadav b Umesh
  Axar Patel                   2    3   0   0   66.67  c Suryakumar Yadav b Narine
  Extras: 13 (b 9, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   33   3   8.25
  Morne Morkel                  4   0   27   2   6.75
  Andre Russell                 4   0   39   2   9.75
  Sunil Narine                  4   0   17   1   4.25
  Piyush Chawla                 4   0   29   0   7.25

  Fall of Wickets: 0-1 (Vijay, 0.4 ov), 23-2 (W Saha, 3.5 ov), 27-3 (Sehwag, 4.2 ov), 90-4 (Glenn Maxwell, 11.4 ov), 107-5 (Thisara Perera, 13.6 ov), 131-6 (Gurkeerat Singh, 17.3 ov), 146-7 (Axar Patel, 18.6 ov), 154-8 (George Bailey, 19.4 ov), 155-9 (Johnson, 19.6 ov)

============================================================
  Kolkata Knight Riders  159/6 (17.5 ov)  RR: 9.09
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir              11   19   1   0   57.89  c W Saha b Sandeep Sharma
  Piyush Chawla                4    1   1   0     400  not out
  Robin Uthappa               13   10   2   0     130  lbw b Sandeep Sharma
  Ryan ten Doeschate           0    1   0   0       0  lbw b Sandeep Sharma
  Yusuf Pathan                28   24   4   0  116.67  not out
  Manish Pandey               12    6   2   0     200  c Bailey b Sandeep Sharma
  Andre Russell               66   36   9   2  183.33  b Johnson
  Suryakumar Yadav            23   10   2   2     230  c W Saha b T Perera
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   1   25   4   6.25
  Anureet Singh                 4   0   37   0   9.25
  Mitchell Johnson            3.5   0   41   1  11.71
  Thisara Perera                4   0   33   1   8.25
  Axar Patel                    2   0   22   0     11

  Fall of Wickets: 16-1 (Uthappa, 2.2 ov), 34-2 (Manish Pandey, 4.3 ov), 60-3 (Suryakumar Yadav, 6.5 ov), 60-4 (Gambhir, 7.4 ov), 60-5 (ten Doeschate, 7.5 ov), 155-6 (Russell, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]