SCORECARD
============================================================

============================================================
  Mumbai Indians  162/9 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit                       12   10   2   0     120  c Sam Curran b Chawla
  de Kock                     33   20   5   0     165  c Watson b Sam Curran
  Suryakumar Yadav            17   16   2   0  106.25  c Sam Curran b D Chahar
  Saurabh Tiwary              42   31   3   1  135.48  c du Plessis b Ravindra Jadeja
  Hardik Pandya               14   10   0   2     140  c du Plessis b Ravindra Jadeja
  Pollard                     18   14   1   1  128.57  c Dhoni b Lungi Ngidi
  Krunal Pandya                3    3   0   0     100  c Dhoni b Lungi Ngidi
  James Pattinson             11    8   2   0   137.5  c du Plessis b Lungi Ngidi
  Rahul Chahar                 2    4   0   0      50  not out
  Boult                        0    1   0   0       0  b D Chahar
  Bumrah                       5    3   0   0  166.67  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   32   2      8
  Sam Curran                    4   0   28   1      7
  Lungi Ngidi                   4   0   38   3    9.5
  Chawla                        4   0   21   1    5.2
  Ravindra Jadeja               4   0   42   2   10.5

  Fall of Wickets: 46-1 (Rohit, 4.4 ov), 48-2 (de Kock, 5.1 ov), 92-3 (Suryakumar Yadav, 10.6 ov), 121-4 (Saurabh Tiwary, 14.1 ov), 124-5 (Hardik Pandya, 14.5 ov), 136-6 (Krunal Pandya, 16.1 ov), 151-7 (Pollard, 18.1 ov), 156-8 (James Pattinson, 18.5 ov), 156-9 (Boult, 19.1 ov)

============================================================
  Chennai Super Kings  166/5 (19.2 ov)  RR: 8.59
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Murali Vijay                 1    7   0   0   14.29  lbw b James Pattinson
  Shane Watson                 4    5   1   0      80  lbw b Boult
  Faf du Plessis              58   44   6   0  131.82  not out
  Ambati Rayudu               71   48   6   3  147.92  c and b Rahul Chahar
  Ravindra Jadeja             10    5   2   0     200  lbw b Krunal Pandya
  Sam Curran                  18    6   1   2     300  c James Pattinson b Bumrah
  MS Dhoni                     0    2   0   0       0  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                 3.2   0   23   1    6.9
  James Pattinson               4   0   27   1    6.8
  Jasprit  Bumrah               4   0   43   1   10.8
  Krunal Pandya                 4   0   37   1    9.2
  Rahul Chahar                  4   0   36   1      9

  Fall of Wickets: 5-1 (Shane Watson, 0.6 ov), 6-2 (Murali Vijay, 1.6 ov), 121-3 (Ambati Rayudu, 15.6 ov), 134-4 (Ravindra Jadeja, 17.1 ov), 153-5 (Sam Curran, 18.2 ov)

============================================================
  MATCH 30330 - INNINGS 1
============================================================
  Score: 162/9 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  2  4  •  1                +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  •  •  1  4  1  1                +7 runs  (Total: 19)  [FOUR]
  Over  3:  1  •  •  1  4  2                +8 runs  (Total: 27)  [FOUR]
  Over  4:  1  4  2  4  Wd  4  Wd  1        +18 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  •  1  •  W  1  1                +3 runs  (Total: 48)  [WICKET]
  Over  6:  W  •  2  •  1  •                +3 runs  (Total: 51)  [WICKET, TEAM_FIFTY]
  Over  7:  1  4  1  1  1  1                +9 runs  (Total: 60)  [FOUR]
  Over  8:  1  1  •  1  4  1                +8 runs  (Total: 68)  [FOUR]
  Over  9:  1  6  2  4  1  1                +15 runs  (Total: 83)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  Wd  1  •  •  1  •            +3 runs  (Total: 86)
  Over 11:  1  •  1  2  1  W  Wd            +6 runs  (Total: 92)  [over-break,WICKET]
  Over 12:  1  •  •  •  6  6                +13 runs  (Total: 105)  [SIX, over-break,TEAM_HUNDRED,SIX]
  Over 13:  •  2  4  4  1  •                +11 runs  (Total: 116)  [FOUR, FOUR]
  Over 14:  1  1  2  •  1  •                +5 runs  (Total: 121)  [UDRS]
  Over 15:  W  1  1  1  W  2                +5 runs  (Total: 126)  [WICKET, WICKET]
  Over 16:  •  6  1  1  •  2                +10 runs  (Total: 136)  [SIX]
  Over 17:  W  1  1  1  1  •                +4 runs  (Total: 140)  [WICKET]
  Over 18:  1  4  1  4  •  L1               +11 runs  (Total: 151)  [FOUR, TEAM_HUNDRED,FOUR]
  Over 19:  W  1  4  •  W  •                +5 runs  (Total: 156)  [WICKET, FOUR, WICKET]
  Over 20:  W  1  •  1  2  2                +6 runs  (Total: 162)  [WICKET]

BATTERS
------------------------------------------------------------
  Rohit                       12 runs   10 balls  4s:0  6s:0  SR:120
  Boult                        0 runs    1 balls  4s:0  6s:0  SR:0
  Bumrah                       5 runs    3 balls  4s:0  6s:0  SR:166.67
  de Kock                     33 runs   20 balls  4s:0  6s:0  SR:165
  Suryakumar Yadav            17 runs   16 balls  4s:0  6s:0  SR:106.25
  Saurabh Tiwary              42 runs   31 balls  4s:0  6s:0  SR:135.48
  Hardik Pandya               14 runs   10 balls  4s:0  6s:0  SR:140
  Pollard                     18 runs   14 balls  4s:0  6s:0  SR:128.57
  Krunal Pandya                3 runs    3 balls  4s:0  6s:0  SR:100
  James Pattinson             11 runs    8 balls  4s:0  6s:0  SR:137.5
  Rahul Chahar                 2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   32 runs  2 wkts  Econ:8
  Sam Curran                 4 ov   28 runs  1 wkts  Econ:7
  Lungi Ngidi                4 ov   38 runs  3 wkts  Econ:9.5
  Chawla                     4 ov   21 runs  1 wkts  Econ:5.2
  Ravindra Jadeja            4 ov   42 runs  2 wkts  Econ:10.5

============================================================
  MATCH 30330 - INNINGS 2
============================================================
  Score: 166/5 in 19.2 overs  |  Run Rate: 8.59
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  4  W                +5 runs  (Total: 5)  [FOUR, over-break,WICKET]
  Over  2:  •  •  Wd  •  •  •  W            +1 runs  (Total: 6)  [over-break,WICKET]
  Over  3:  •  1  •  1  •  4                +6 runs  (Total: 12)  [over-break,FOUR]
  Over  4:  4  •  •  1  •  2                +7 runs  (Total: 19)  [FOUR]
  Over  5:  4  •  •  •  •  •                +4 runs  (Total: 23)  [FOUR]
  Over  6:  •  •  •  •  3  6  N4            +14 runs  (Total: 37)  [over-break,SIX,HIGHSCORING_OVER, FOUR]
  Over  7:  1  1  1  •  2  1                +6 runs  (Total: 43)
  Over  8:  1  1  1  •  4  1                +8 runs  (Total: 51)  [TEAM_FIFTY,FOUR]
  Over  9:  1  1  1  Wd  1  1  1            +7 runs  (Total: 58)  [DROPPED, PARTNERSHIP]
  Over 10:  1  1  4  4  1  1                +12 runs  (Total: 70)  [FOUR, FOUR]
  Over 11:  1  6  1  1  1  1                +11 runs  (Total: 81)  [SIX]
  Over 12:  1  1  1  •  4  •                +7 runs  (Total: 88)  [FIFTY,FOUR]
  Over 13:  1  6  1  1  1  1                +11 runs  (Total: 99)  [SIX]
  Over 14:  1  •  2  1  1  1                +6 runs  (Total: 105)  [TEAM_HUNDRED]
  Over 15:  •  1  4  1  2  2  Wd            +11 runs  (Total: 116)  [PARTNERSHIP, FOUR]
  Over 16:  1  1  1  1  1  W                +5 runs  (Total: 121)  [DROPPED, over-break,WICKET]
  Over 17:  4  1  2  1  4  1                +13 runs  (Total: 134)  [FOUR, FOUR]
  Over 18:  W  1  1  6  4  1                +13 runs  (Total: 147)  [WICKET, SIX, FOUR]
  Over 19:  6  W  4  1  •  •                +11 runs  (Total: 158)  [TEAM_HUNDRED,SIX, WICKET, FOUR, FIFTY, UDRS]
  Over 20:  4  4                            +8 runs  (Total: 166)  [FOUR, FOUR]

BATTERS
------------------------------------------------------------
  Murali Vijay                 1 runs    7 balls  4s:0  6s:0  SR:14.29
  Shane Watson                 4 runs    5 balls  4s:1  6s:0  SR:80
  Faf du Plessis              58 runs   44 balls  4s:6  6s:0  SR:131.82
  Ambati Rayudu               71 runs   48 balls  4s:6  6s:3  SR:147.92
  Ravindra Jadeja             10 runs    5 balls  4s:2  6s:0  SR:200
  Sam Curran                  18 runs    6 balls  4s:1  6s:2  SR:300
  MS Dhoni                     0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Trent Boult                3.2 ov   23 runs  1 wkts  Econ:6.9
  James Pattinson            4 ov   27 runs  1 wkts  Econ:6.8
  Jasprit  Bumrah            4 ov   43 runs  1 wkts  Econ:10.8
  Krunal Pandya              4 ov   37 runs  1 wkts  Econ:9.2
  Rahul Chahar               4 ov   36 runs  1 wkts  Econ:9

  [Win probability not available for this match]