SCORECARD
============================================================

============================================================
  Mumbai Indians  124/9 (20 ov)  RR: 6.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh             14   10   1   1     140  not out
  Rohit Sharma                15   24   1   0    62.5  b Axar
  Kieron Pollard              27   20   0   3     135  b M Stoinis
  Tim Southee                  1    3   0   0   33.33  c Gurkeerat Singh b Mohit Sharma
  Jos Buttler                  9   10   1   0      90  c Gurkeerat Singh b M Stoinis
  Ambati Rayudu                0    3   0   0       0  b Sandeep Sharma
  Mitchell McClenaghan         4    4   1   0     100  c D Miller b Sandeep Sharma
  Unmukt Chand                 0    4   0   0       0  c Gurkeerat Singh b Mohit Sharma
  Nitish Rana                 25   28   0   3   89.29  c W Saha b M Stoinis
  Jasprit Bumrah               2    2   0   0     100  not out
  Krunal Pandya               19   12   1   1  158.33  c Axar b M Stoinis
  Extras: 8 (b 0, lb 6, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   11   2   2.75
  Mohit Sharma                  4   0   26   2    6.5
  Axar Patel                    4   0   30   1    7.5
  Marcus Stoinis                4   0   15   4   3.75
  KC Cariappa                   4   0   36   0      9

  Fall of Wickets: 7-1 (Chand, 1.6 ov), 8-2 (Rayudu, 2.5 ov), 36-3 (Rohit Sharma, 8.5 ov), 47-4 (Nitish Rana, 10.4 ov), 61-5 (Jos Buttler, 13.3 ov), 103-6 (Krunal Pandya, 16.4 ov), 103-7 (Pollard, 16.5 ov), 104-8 (Southee, 17.2 ov), 114-9 (McClenaghan, 18.3 ov)

============================================================
  Kings XI Punjab  127/3 (17 ov)  RR: 7.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Hashim Amla                  0    5   0   0       0  lbw b Southee
  Wriddhiman Saha             56   40   6   1     140  b McClenaghan
  Murali Vijay                54   52   5   1  103.85  not out
  Glenn Maxwell                0    1   0   0       0  c K Pollard b McClenaghan
  Gurkeerat Singh Mann         6    4   1   0     150  not out
  Extras: 11 (b 4, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   4   0   22   1    5.5
  Mitchell McClenaghan          3   0   24   2      8
  Krunal Pandya                 4   0   32   0      8
  Jasprit Bumrah                2   0   13   0    6.5
  Harbhajan Singh               4   0   29   0   7.25

  Fall of Wickets: 1-1 (Amla, 0.6 ov), 117-2 (W Saha, 15.4 ov), 118-3 (Glenn Maxwell, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]