SCORECARD
============================================================

============================================================
  Mumbai Indians  180/5 (20 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rickelton                   25   18   0   2  138.89  c Madhav Tiwari b Kuldeep Yadav
  Rohit                        5    5   1   0     100  c Abishek Porel b Mustafizur
  Will Jacks                  21   13   3   1  161.54  c Vipraj Nigam b Mukesh Kumar
  Suryakumar Yadav            73   43   7   4  169.77  not out
  Tilak Varma                 27   27   1   1     100  c Sameer Rizvi b Mukesh Kumar
  Hardik Pandya                3    6   0   0      50  c Mukesh Kumar b Chameera
  Naman Dhir                  24    8   2   2     300  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mukesh Kumar                  4   0   48   2     12
  Chameera                      4   0   54   1   13.5
  Mustafizur                    4   0   30   1    7.5
  Vipraj Nigam                  4   0   25   0    6.2
  Kuldeep Yadav                 4   0   22   1    5.5

  Fall of Wickets: 23-1 (Rohit, 2.2 ov), 48-2 (Will Jacks, 5.3 ov), 58-3 (Rickelton, 6.4 ov), 113-4 (Tilak Varma, 14.5 ov), 123-5 (Hardik Pandya, 16.3 ov)

============================================================
  Delhi Capitals  121/10 (18.2 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  KL Rahul                    11    6   2   0  183.33  c Rickelton b Boult
  Faf du Plessis               6    7   1   0   85.71  c Santner b D Chahar
  Abishek Porel                6    9   0   0   66.67  st Rickelton b Will Jacks
  Sameer Rizvi                39   35   6   1  111.43  b Santner
  Vipraj Nigam                20   11   3   1  181.82  c and b Santner
  Tristan Stubbs               2    4   0   0      50  lbw b Bumrah
  Ashutosh Sharma             18   16   1   1   112.5  st Rickelton b Santner
  Madhav Tiwari                3    4   0   0      75  b Bumrah
  Dushmantha Chameera          8   10   0   0      80  not out
  Kuldeep Yadav                7    8   0   0    87.5  c (sub)Raj Bawa b Karn Sharma
  Mustafizur Rahman            0    1   0   0       0  b Bumrah
  Extras: 1 (b 0, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   0   29   1    7.2
  Deepak Chahar                 3   0   22   1    7.3
  Will Jacks                    1   0   16   1     16
  Mitchell Santner              4   0   11   3    2.8
  Jasprit Bumrah              3.2   0   12   3    3.6
  Karn Sharma                   3   0   31   1   10.3

  Fall of Wickets: 12-1 (Faf du Plessis, 1.4 ov), 20-2 (KL Rahul, 2.4 ov), 27-3 (Abishek Porel, 4.2 ov), 55-4 (Vipraj Nigam, 7.6 ov), 65-5 (Tristan Stubbs, 9.2 ov), 103-6 (Sameer Rizvi, 14.2 ov), 104-7 (Ashutosh Sharma, 14.5 ov), 108-8 (Madhav Tiwari, 15.3 ov), 120-9 (Kuldeep Yadav, 17.6 ov), 121-10 (Mustafizur Rahman, 18.2 ov)

============================================================
  MATCH 118853 - INNINGS 1
============================================================
  Score: 180/5 in 20 overs  |  Run Rate: 9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  1  4  •                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  6  6  2  1                +15 runs  (Total: 22)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  1  W  •  1  •  1                +3 runs  (Total: 25)  [WICKET]
  Over  4:  1  •  4  •  •  4                +9 runs  (Total: 34)  [FOUR, over-break,FOUR]
  Over  5:  •  1  •  4  6  1                +12 runs  (Total: 46)  [FOUR, SIX]
  Over  6:  1  1  W  2  •  4                +8 runs  (Total: 54)  [WICKET, TEAM_FIFTY, over-break,FOUR]
  Over  7:  2  1  1  W  1  4                +9 runs  (Total: 63)  [DROPPED, WICKET, over-break,FOUR]
  Over  8:  •  1  1  1  L1  1               +5 runs  (Total: 68)
  Over  9:  2  •  •  •  Wd  1  1            +5 runs  (Total: 73)
  Over 10:  1  1  •  •  1  4                +7 runs  (Total: 80)  [over-break,FOUR]
  Over 11:  1  •  1  1  6  1                +10 runs  (Total: 90)  [SIX]
  Over 12:  •  1  1  1  1  1                +5 runs  (Total: 95)
  Over 13:  •  •  •  2  1  1                +4 runs  (Total: 99)
  Over 14:  1  1  •  •  6  1                +9 runs  (Total: 108)  [TEAM_HUNDRED, SIX, over-break,PARTNERSHIP]
  Over 15:  4  •  •  1  W  1                +6 runs  (Total: 114)  [FOUR, UDRS, WICKET]
  Over 16:  •  1  1  1  1  •                +4 runs  (Total: 118)
  Over 17:  4  1  W  2  1  •                +8 runs  (Total: 126)  [FOUR, WICKET]
  Over 18:  •  1  •  4  •  1                +6 runs  (Total: 132)  [FOUR]
  Over 19:  6  1  4  6  6  4                +27 runs  (Total: 159)  [FIFTY,SIX, FOUR, SIX, TEAM_HUNDRED,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  •  6  6  4  1                +21 runs  (Total: 180)  [FOUR, SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rickelton                   25 runs   18 balls  4s:0  6s:0  SR:138.89
  Rohit                        5 runs    5 balls  4s:0  6s:0  SR:100
  Will Jacks                  21 runs   13 balls  4s:0  6s:0  SR:161.54
  Suryakumar Yadav            73 runs   43 balls  4s:0  6s:0  SR:169.77
  Tilak Varma                 27 runs   27 balls  4s:0  6s:0  SR:100
  Hardik Pandya                3 runs    6 balls  4s:0  6s:0  SR:50
  Naman Dhir                  24 runs    8 balls  4s:0  6s:0  SR:300

BOWLERS
------------------------------------------------------------
  Mukesh Kumar               4 ov   48 runs  2 wkts  Econ:12
  Chameera                   4 ov   54 runs  1 wkts  Econ:13.5
  Mustafizur                 4 ov   30 runs  1 wkts  Econ:7.5
  Vipraj Nigam               4 ov   25 runs  0 wkts  Econ:6.2
  Kuldeep Yadav              4 ov   22 runs  1 wkts  Econ:5.5

============================================================
  MATCH 118853 - INNINGS 2
============================================================
  Score: 121/10 in 18.2 overs  |  Run Rate: 6.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  4  •  •  1                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  •  1  1  W  •  2                +4 runs  (Total: 14)  [WICKET]
  Over  3:  4  1  1  W  •  •                +6 runs  (Total: 20)  [FOUR, WICKET]
  Over  4:  •  •  2  1  4  •                +7 runs  (Total: 27)  [FOUR]
  Over  5:  •  W  6  N  4  4  1             +16 runs  (Total: 43)  [WICKET, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  1  •  •  1  •                +6 runs  (Total: 49)  [FOUR, over-break,DROPPED]
  Over  7:  •  4  •  •  •  1                +5 runs  (Total: 54)  [TEAM_FIFTY,FOUR]
  Over  8:  •  0  1  •  •  W                +1 runs  (Total: 55)  [over-break,WICKET]
  Over  9:  0  1  1  1  1  6                +10 runs  (Total: 65)  [over-break,SIX]
  Over 10:  •  W  •  •  •  1                +1 runs  (Total: 66)  [WICKET,UDRS]
  Over 11:  •  4  1  4  1  6                +16 runs  (Total: 82)  [FOUR, FOUR,DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  •  •  1  •  •                +2 runs  (Total: 84)  [DROPPED]
  Over 13:  2  1  •  4  •  4                +11 runs  (Total: 95)  [FOUR, over-break,FOUR]
  Over 14:  1  4  •  1  1  1                +8 runs  (Total: 103)  [TEAM_HUNDRED,FOUR]
  Over 15:  •  W  •  1  W  1                +2 runs  (Total: 105)  [WICKET, WICKET]
  Over 16:  1  2  W  1  1  •                +5 runs  (Total: 110)  [WICKET]
  Over 17:  •  1  1  •  1  2                +5 runs  (Total: 115)
  Over 18:  1  •  2  1  1  W                +5 runs  (Total: 120)  [over-break,WICKET]
  Over 19:  1  W                            +1 runs  (Total: 121)  [WICKET]

BATTERS
------------------------------------------------------------
  KL Rahul                    11 runs    6 balls  4s:2  6s:0  SR:183.33
  Kuldeep Yadav                7 runs    8 balls  4s:0  6s:0  SR:87.5
  Mustafizur Rahman            0 runs    1 balls  4s:0  6s:0  SR:0
  Faf du Plessis               6 runs    7 balls  4s:1  6s:0  SR:85.71
  Abishek Porel                6 runs    9 balls  4s:0  6s:0  SR:66.67
  Sameer Rizvi                39 runs   35 balls  4s:6  6s:1  SR:111.43
  Vipraj Nigam                20 runs   11 balls  4s:3  6s:1  SR:181.82
  Tristan Stubbs               2 runs    4 balls  4s:0  6s:0  SR:50
  Ashutosh Sharma             18 runs   16 balls  4s:1  6s:1  SR:112.5
  Madhav Tiwari                3 runs    4 balls  4s:0  6s:0  SR:75
  Dushmantha Chameera          8 runs   10 balls  4s:0  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   29 runs  1 wkts  Econ:7.2
  Deepak Chahar              3 ov   22 runs  1 wkts  Econ:7.3
  Will Jacks                 1 ov   16 runs  1 wkts  Econ:16
  Mitchell Santner           4 ov   11 runs  3 wkts  Econ:2.8
  Jasprit Bumrah             3.2 ov   12 runs  3 wkts  Econ:3.6
  Karn Sharma                3 ov   31 runs  1 wkts  Econ:10.3

  [Win probability not available for this match]