SCORECARD
============================================================

============================================================
  Lucknow Super Giants  195/3 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     23   13   3   1  176.92  c Lalit Yadav b Thakur
  Rahul                       77   51   4   5  150.98  c Lalit Yadav b Thakur
  Deepak Hooda                52   34   6   1  152.94  c and b Thakur
  Stoinis                     17   16   1   1  106.25  not out
  Krunal Pandya                9    6   0   0     150  not out
  Extras: 17 (b 0, lb 4, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mustafizur                    4   0   37   0    9.2
  Chetan Sakariya               4   0   44   0     11
  Axar                          4   0   25   0    6.2
  Lalit Yadav                   1   0   16   0     16
  Thakur                        4   0   40   3     10
  Kuldeep Yadav                 3   0   29   0    9.7

  Fall of Wickets: 42-1 (de Kock, 4.2 ov), 137-2 (Deepak Hooda, 14.3 ov), 176-3 (Rahul, 18.4 ov)

============================================================
  Delhi Capitals  189/7 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 5    7   1   0   71.43  c K Gowtham b Chameera
  David Warner                 3    4   0   0      75  c Ayush Badoni b Mohsin Khan
  Mitchell Marsh              37   20   3   3     185  c de Kock b K Gowtham
  Rishabh Pant                44   30   7   1  146.67  b Mohsin Khan
  Lalit Yadav                  3    4   0   0      75  b Ravi Bishnoi
  Rovman Powell               35   21   3   2  166.67  c Krunal Pandya b Mohsin Khan
  Axar Patel                  42   24   1   3     175  not out
  Shardul Thakur               1    2   0   0      50  c Krunal Pandya b Mohsin Khan
  Kuldeep Yadav               16    8   1   1     200  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   4   0   16   4      4
  Dushmantha Chameera           4   0   44   1     11
  Krunal Pandya                 1   0   19   0     19
  Jason Holder                  4   0   45   0   11.2
  Ravi Bishnoi                  4   0   28   1      7
  Krishnappa Gowtham            2   0   23   1   11.5
  Marcus Stoinis                1   0   14   0     14

  Fall of Wickets: 5-1 (Prithvi Shaw, 1.2 ov), 13-2 (David Warner, 2.6 ov), 73-3 (Mitchell Marsh, 7.1 ov), 86-4 (Lalit Yadav, 8.5 ov), 120-5 (Rishabh Pant, 12.6 ov), 146-6 (Rovman Powell, 16.1 ov), 148-7 (Shardul Thakur, 16.4 ov)

============================================================
  MATCH 46106 - INNINGS 1
============================================================
  Score: 195/3 in 20 overs  |  Run Rate: 9.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  •  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  1  1  1  1  6  Wd2  4           +16 runs  (Total: 22)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  1  •  Wd  •  •  •            +3 runs  (Total: 25)
  Over  4:  1  •  6  4  1  4                +16 runs  (Total: 41)  [SIX, FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  W  4  1  1  Wd  •            +8 runs  (Total: 49)  [WICKET, FOUR]
  Over  6:  1  4  •  2  •  1                +8 runs  (Total: 57)  [TEAM_FIFTY, FOUR]
  Over  7:  1  •  •  1  1  1                +4 runs  (Total: 61)
  Over  8:  4  1  4  1  1  1                +12 runs  (Total: 73)  [FOUR, FOUR]
  Over  9:  •  4  1  1  1  •                +7 runs  (Total: 80)  [FOUR]
  Over 10:  1  1  4  1  6  1                +14 runs  (Total: 94)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 11:  1  •  6  Wd  1  1  1            +11 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 12:  4  1  6  •  1  •                +12 runs  (Total: 117)  [FOUR, SIX]
  Over 13:  1  2  •  Wd  1  4  Wd  1  Wd    +12 runs  (Total: 129)  [FOUR, over-break,FIFTY]
  Over 14:  1  1  •  1  1  1                +5 runs  (Total: 134)  [FIFTY]
  Over 15:  1  2  W  4  •  L4               +11 runs  (Total: 145)  [WICKET, FOUR, over-break,FOUR]
  Over 16:  1  •  •  •  1  1                +3 runs  (Total: 148)
  Over 17:  1  1  Wd  6  1  •  1            +11 runs  (Total: 159)  [TEAM_HUNDRED, SIX]
  Over 18:  1  1  1  4  1  •                +8 runs  (Total: 167)  [DROPPED, FOUR]
  Over 19:  1  1  Wd  6  W  2  Wd  1        +13 runs  (Total: 180)  [SIX, WICKET]
  Over 20:  2  2  Wd  Wd  1  6  1  1        +15 runs  (Total: 195)  [SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     23 runs   13 balls  4s:0  6s:0  SR:176.92
  Rahul                       77 runs   51 balls  4s:0  6s:0  SR:150.98
  Deepak Hooda                52 runs   34 balls  4s:0  6s:0  SR:152.94
  Stoinis                     17 runs   16 balls  4s:0  6s:0  SR:106.25
  Krunal Pandya                9 runs    6 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Mustafizur                 4 ov   37 runs  0 wkts  Econ:9.2
  Chetan Sakariya            4 ov   44 runs  0 wkts  Econ:11
  Axar                       4 ov   25 runs  0 wkts  Econ:6.2
  Lalit Yadav                1 ov   16 runs  0 wkts  Econ:16
  Thakur                     4 ov   40 runs  3 wkts  Econ:10
  Kuldeep Yadav              3 ov   29 runs  0 wkts  Econ:9.7

============================================================
  MATCH 46106 - INNINGS 2
============================================================
  Score: 189/7 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  4  W  •  4  •  •                +8 runs  (Total: 9)  [FOUR, WICKET, FOUR]
  Over  3:  3  •  •  1  •  W                +4 runs  (Total: 13)  [over-break,WICKET]
  Over  4:  1  •  4  4  6  4                +19 runs  (Total: 32)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  •  6  1  4  •                +17 runs  (Total: 49)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  4  6  1  4  1  1                +17 runs  (Total: 66)  [TEAM_FIFTY,FOUR, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  7:  1  •  1  4  1  •                +7 runs  (Total: 73)  [FOUR]
  Over  8:  W  1  •  1  1  2                +5 runs  (Total: 78)  [WICKET]
  Over  9:  1  2  4  1  W  1                +9 runs  (Total: 87)  [FOUR, WICKET]
  Over 10:  2  1  4  •  •  •                +7 runs  (Total: 94)  [FOUR]
  Over 11:  •  •  •  1  •  0                +1 runs  (Total: 95)  [over-break,DROPPED]
  Over 12:  1  •  1  6  6  4                +18 runs  (Total: 113)  [TEAM_HUNDRED,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  •  •  Wd  1  4  1  W            +7 runs  (Total: 120)  [FOUR, over-break,WICKET]
  Over 14:  •  •  1  1  1  1                +4 runs  (Total: 124)
  Over 15:  2  •  •  2  6  1                +11 runs  (Total: 135)  [SIX]
  Over 16:  1  4  1  1  Wd  1  2            +11 runs  (Total: 146)  [FOUR]
  Over 17:  W  1  1  W  •  2                +4 runs  (Total: 150)  [WICKET, WICKET, over-break,TEAM_HUNDRED]
  Over 18:  2  1  1  •  2  4                +10 runs  (Total: 160)  [DROPPED, DROPPED, UDRS, RUNOUT_MISS, over-break,FOUR]
  Over 19:  1  2  1  4  1  6                +15 runs  (Total: 175)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  6  1  Wd  •  •  •  6            +14 runs  (Total: 189)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 5 runs    7 balls  4s:1  6s:0  SR:71.43
  David Warner                 3 runs    4 balls  4s:0  6s:0  SR:75
  Mitchell Marsh              37 runs   20 balls  4s:3  6s:3  SR:185
  Rishabh Pant                44 runs   30 balls  4s:7  6s:1  SR:146.67
  Lalit Yadav                  3 runs    4 balls  4s:0  6s:0  SR:75
  Rovman Powell               35 runs   21 balls  4s:3  6s:2  SR:166.67
  Axar Patel                  42 runs   24 balls  4s:1  6s:3  SR:175
  Shardul Thakur               1 runs    2 balls  4s:0  6s:0  SR:50
  Kuldeep Yadav               16 runs    8 balls  4s:1  6s:1  SR:200

BOWLERS
------------------------------------------------------------
  Mohsin Khan                4 ov   16 runs  4 wkts  Econ:4
  Dushmantha Chameera        4 ov   44 runs  1 wkts  Econ:11
  Krunal Pandya              1 ov   19 runs  0 wkts  Econ:19
  Jason Holder               4 ov   45 runs  0 wkts  Econ:11.2
  Ravi Bishnoi               4 ov   28 runs  1 wkts  Econ:7
  Krishnappa Gowtham         2 ov   23 runs  1 wkts  Econ:11.5
  Marcus Stoinis             1 ov   14 runs  0 wkts  Econ:14

  [Win probability not available for this match]