SCORECARD
============================================================

============================================================
  Rajasthan Royals  126/6 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 4    9   1   0   44.44  c M Hussey b B Hilfenhaus
  Shane Watson                 5   11   1   0   45.45  c R Ashwin b B Hilfenhaus
  Brad Hodge                  33   28   2   1  117.86  lbw b R Ashwin
  Johan Botha                 12   20   0   0      60  b R Jadeja
  Ajinkya Rahane              17   22   2   0   77.27  c R Ashwin b Yo Mahesh
  Stuart Binny                27   18   3   1     150  c S Raina b Yo Mahesh
  Dishant Yagnik              10    7   2   0  142.86  not out
  Ashok Menaria                6    5   1   0     120  not out
  Extras: 12 (b 0, lb 6, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   19   0   6.33
  Ben Hilfenhaus                4   1    8   2      2
  Yo Mahesh                     4   0   21   2   5.25
  Dwayne Bravo                  3   0   38   0  12.67
  Ravindra Jadeja               4   0   21   1   5.25
  Ravichandran Ashwin           2   0   13   1    6.5

  Fall of Wickets: 6-1 (Dravid, 1.5 ov), 28-2 (Shane Watson, 5.4 ov), 40-3 (Ajinkya Rahane, 8.4 ov), 65-4 (Binny, 10.2 ov), 97-5 (Botha, 17.1 ov), 115-6 (Hodge, 18.3 ov)

============================================================
  Chennai Super Kings  127/6 (18.1 ov)  RR: 7.02
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                10   15   0   0   66.67  c S Binny b S Trivedi
  MS Dhoni                    10   16   1   0    62.5  c A Rahane b S Trivedi
  Suresh Raina                23   17   5   0  135.29  c A Rahane b Pankaj Singh
  Albie Morkel                18    6   1   2     300  not out
  Ravindra Jadeja             16   13   1   1  123.08  c J Botha b Pankaj Singh
  Murali Vijay                 0    5   0   0       0  b Shane Watson
  Srikkanth Anirudha          18    6   1   2     300  not out
  Michael Hussey              19   32   2   0   59.38  run out (Shaun Tait)
  Extras: 13 (b 0, lb 0, w 12, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Watson                  3   0   32   1  10.67
  Pankaj Singh                  4   0   34   2    8.5
  Shaun Tait                  3.1   0   20   0   6.45
  Johan Botha                   4   0   23   0   5.75
  Siddharth Trivedi             4   0   18   2    4.5

  Fall of Wickets: 1-1 (Vijay, 0.6 ov), 36-2 (Raina, 5.6 ov), 57-3 (DJ Bravo, 11.2 ov), 60-4 (M Hussey, 12.1 ov), 80-5 (MS Dhoni, 15.6 ov), 84-6 (Ravindra Jadeja, 16.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]