SCORECARD
============================================================

============================================================
  Rajasthan Royals  177/6 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                46   39   8   0  117.95  c Awana b R Harris
  Shane Watson                36   17   4   2  211.76  c R Harris b P Chawla
  Brad Hodge                  36   23   2   2  156.52  c S Marsh b R Harris
  Johan Botha                 14    8   2   0     175  not out
  Ajinkya Rahane               5    6   1   0   83.33  c N Saini b R Harris
  Stuart Binny                 0    1   0   0       0  c S Marsh b R Harris
  Ashok Menaria               34   27   1   2  125.93  c Gurkeerat Singh b P Chawla
  Extras: 6 (b 0, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   32   0      8
  Ryan Harris                   4   0   34   4    8.5
  Parvinder Awana               4   0   34   0    8.5
  Azhar Mahmood                 4   0   37   0   9.25
  Piyush Chawla                 4   0   38   2    9.5

  Fall of Wickets: 7-1 (Ajinkya Rahane, 1.2 ov), 76-2 (Shane Watson, 7.5 ov), 117-3 (Dravid, 13.2 ov), 133-4 (Menaria, 15.6 ov), 176-5 (Hodge, 19.4 ov), 177-6 (Binny, 19.6 ov)

============================================================
  Kings XI Punjab  134/8 (20 ov)  RR: 6.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Azhar Mahmood               24   24   2   1     100  b S Binny
  Piyush Chawla                5    4   1   0     125  b Shane Watson
  David Hussey                 8    6   2   0  133.33  c B Hodge b S Trivedi
  Shaun Marsh                 34   27   5   1  125.93  b J Botha
  Praveen Kumar                7    8   1   0    87.5  not out
  Ryan Harris                  3    5   0   0      60  c J Botha b Shaun Tait
  Abhishek Nayar               9    8   0   0   112.5  not out
  Nitin Saini                  2    9   0   0   22.22  c & b Shaun Tait
  Mandeep Singh                7    6   0   1  116.67  c S Trivedi b Shane Watson
  Gurkeerat Singh Mann        23   24   2   0   95.83  c & b J Botha
  Extras: 12 (b 0, lb 5, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankeet Chavan                 3   0   32   0  10.67
  Shane Watson                  4   1   22   2    5.5
  Shaun Tait                    4   0   18   2    4.5
  Johan Botha                   4   0   21   2   5.25
  Siddharth Trivedi             4   0   28   1      7
  Stuart Binny                  1   0    8   1      8

  Fall of Wickets: 8-1 (Mandeep, 1.3 ov), 29-2 (N Saini, 5.3 ov), 55-3 (David Hussey, 7.3 ov), 59-4 (Shaun Marsh, 8.3 ov), 95-5 (A Mahmood, 14.5 ov), 112-6 (Gurkeerat Singh, 16.3 ov), 120-7 (Chawla, 17.3 ov), 123-8 (Ryan Harris, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]