SCORECARD
============================================================

============================================================
  Mumbai Indians  187/6 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            68   45   6   4  151.11  lbw b Shukla
  Harbhajan Singh             18    8   1   2     225  c Mendis b Hodge
  Sanath Jayasuriya           52   32   2   4   162.5  c Ghosh b Shukla
  Jean-Paul Duminy            18   14   1   0  128.57  not out
  Dwayne Bravo                 3    5   0   0      60  c Gayle b Shukla
  Shikhar Dhawan              12   10   1   0     120  c McCullum b Sharma
  Abhishek Nayar               3    3   0   0     100  run out (Shukla/McCullum)
  Saurabh Tiwary               4    3   0   0  133.33  not out
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   29   1   7.25
  Ashok Dinda                   2   0   24   0     12
  Sourav Ganguly                1   0   16   0     16
  Ajantha Mendis                4   0   39   0   9.75
  Chris Gayle                   2   0   24   0     12
  Brad Hodge                    3   0   29   1   9.67
  Laxmi Shukla                  4   0   25   3   6.25

  Fall of Wickets: 127-1 (Tendulkar, 12.2 ov), 146-2 (Harbhajan, 13.5 ov), 148-3 (S Jayasuriya, 14.4 ov), 151-4 (Nayar, 15.1 ov), 162-5 (DJ Bravo, 16.6 ov), 175-6 (Dhawan, 18.5 ov)

============================================================
  Kolkata Knight Riders  95/10 (15.2 ov)  RR: 6.19
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              34   30   3   1  113.33  c Bravo b Nayar
  Brendon McCullum             1    6   0   0   16.67  c Duminy b Malinga
  Chris Gayle                 12   11   0   1  109.09  c Tendulkar b Bravo
  Brad Hodge                  24   22   3   0  109.09  b Nayar
  Ishant Sharma                6    3   1   0     200  not out
  Ajantha Mendis               0    1   0   0       0  b Malinga
  Ashok Dinda                  0    1   0   0       0  b Malinga
  Laxmi Shukla                 6   10   1   0      60  c Jayasuriya b Khan
  Yashpal Singh                8    8   0   0     100  c Shah b Bravo
  Arindam Ghosh                0    1   0   0       0  c Tendulkar b Nayar
  Extras: 4 (b 0, lb 0, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   3   0   14   1   4.67
  Lasith Malinga              2.2   0   11   3      5
  Dwayne Bravo                  3   0   31   2  10.33
  Harbhajan Singh               2   0   15   0    7.5
  Abhishek Nayar                3   0   13   3   4.33
  Sachin Tendulkar              2   0   11   0    5.5

  Fall of Wickets: 8-1 (Brendon McCullum, 1.6 ov), 17-2 (Gayle, 2.6 ov), 71-3 (Hodge, 10.2 ov), 80-4 (S Ganguly, 12.1 ov), 81-5 (A Ghosh, 12.3 ov), 83-6 (Yashpal Singh, 13.2 ov), 91-7 (L Shukla, 14.5 ov), 95-8 (A Mendis, 15.1 ov), 95-9 (Dinda, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]