SCORECARD
============================================================

============================================================
  Gujarat Lions  153/9 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                48   35   6   2  137.14  c Pollard b Harbhajan
  Brendon McCullum             6    4   1   0     150  b Malinga
  Raina                        1    3   0   0   33.33  c Pollard b Bumrah
  Finch                        0    3   0   0       0  b Malinga
  Karthik                      2    8   0   0      25  st Parthiv Patel b Krunal Pandya
  Ravindra Jadeja             28   21   2   1  133.33  c and b Krunal Pandya
  Faulkner                    21   27   2   0   77.78  b Bumrah
  Irfan Pathan                 2    3   0   0   66.67  c Hardik Pandya b Krunal Pandya
  Andrew Tye                  25   12   2   2  208.33  run out (Bumrah)
  Basil Thampi                 2    4   0   0      50  not out
  Ankit Soni                   7    2   0   1     350  not out
  Extras: 11 (b 0, lb 1, w 7, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  McClenaghan                   4   0   50   0   12.5
  Malinga                       4   0   33   2    8.2
  Harbhajan                     4   0   23   1    5.8
  Bumrah                        4   0   32   2      8
  Krunal Pandya                 4   0   14   3    3.5

  Fall of Wickets: 21-1 (Brendon McCullum, 1.6 ov), 46-2 (Raina, 4.2 ov), 48-3 (Finch, 5.5 ov), 56-4 (Karthik, 8.1 ov), 83-5 (Ishan Kishan, 11.1 ov), 95-6 (Ravindra Jadeja, 13.5 ov), 101-7 (Irfan Pathan, 15.4 ov), 144-8 (Andrew Tye, 18.5 ov), 144-9 (Faulkner, 18.6 ov)

============================================================
  Mumbai Indians  153/10 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               70   44   9   1  159.09  c Karthik b Faulkner
  Jos Buttler                  9    7   2   0  128.57  run out (Faulkner)
  Nitish Rana                 19   16   1   1  118.75  lbw b Ankit Soni
  Rohit Sharma                 5   13   0   0   38.46  c Karthik b Faulkner
  Kieron Pollard              15   11   2   0  136.36  c Brendon McCullum b Basil Thampi
  Krunal Pandya               29   20   2   1     145  run out (Ravindra Jadeja)
  Hardik Pandya                4    5   0   0      80  c Ishan Kishan b Basil Thampi
  Harbhajan Singh              0    1   0   0       0  lbw b Basil Thampi
  Mitchell McClenaghan         1    1   0   0     100  run out (Irfan Pathan)
  Jasprit  Bumrah              0    1   0   0       0  run out (Ravindra Jadeja)
  Lasith Malinga               0    1   0   0       0  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Basil Thampi                  4   0   29   3    7.2
  James Faulkner                4   0   34   2    8.5
  Irfan Pathan                  2   0   26   0     13
  Ankit Soni                    4   0   16   1      4
  Suresh Raina                  4   0   28   0      7
  Andrew Tye                    1   0    9   0      9
  Ravindra Jadeja               1   0   11   0     11

  Fall of Wickets: 43-1 (Jos Buttler, 4 ov), 82-2 (Nitish Rana, 9.4 ov), 104-3 (Rohit Sharma, 13.1 ov), 109-4 (Parthiv Patel, 13.5 ov), 127-5 (Kieron Pollard, 16.2 ov), 139-6 (Hardik Pandya, 18.1 ov), 142-7 (Harbhajan Singh, 18.5 ov), 143-8 (Mitchell McClenaghan, 19 ov), 150-9 (Jasprit  Bumrah, 19.3 ov), 153-10 (Krunal Pandya, 20 ov)

============================================================
  MATCH 18155 - INNINGS 1
============================================================
  Score: 153/9 in 20 overs  |  Run Rate: 7.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  4  •  1  1            +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  •  Wd  6  1  Wd  4  W        +14 runs  (Total: 21)  [SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  3:  6  4  4  •  •  1                +15 runs  (Total: 36)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  1  1  4  •                +10 runs  (Total: 46)  [FOUR, FOUR]
  Over  5:  •  W  •  •  1  •                +1 runs  (Total: 47)  [WICKET]
  Over  6:  •  •  1  •  W  •                +1 runs  (Total: 48)  [WICKET]
  Over  7:  •  1  •  •  L1  1               +3 runs  (Total: 51)
  Over  8:  •  1  •  1  1  1                +4 runs  (Total: 55)
  Over  9:  •  •  WWd  •  6  •  •           +7 runs  (Total: 62)  [WICKET, SIX]
  Over 10:  1  1  1  •  1  4                +8 runs  (Total: 70)  [over-break,FOUR]
  Over 11:  2  4  •  2  2  Wd  2            +13 runs  (Total: 83)  [FOUR]
  Over 12:  W  •  •  •  Wd  •  •            +1 runs  (Total: 84)  [WICKET]
  Over 13:  •  1  1  •  4  2                +8 runs  (Total: 92)  [FOUR]
  Over 14:  •  1  1  1  W  •                +3 runs  (Total: 95)  [WICKET]
  Over 15:  1  •  Wd  •  1  1  1            +5 runs  (Total: 100)
  Over 16:  •  •  1  W  1  •                +2 runs  (Total: 102)  [WICKET]
  Over 17:  1  1  1  4  •  1                +8 runs  (Total: 110)  [FOUR]
  Over 18:  1  4  1  6  6  1                +19 runs  (Total: 129)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  4  1  N1  NL1  4  2  W  W       +15 runs  (Total: 144)  [FOUR, FOUR, WICKET, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  •  •  1  1  1  6                +9 runs  (Total: 153)  [DROPPED, over-break,SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                48 runs   35 balls  4s:0  6s:0  SR:137.14
  Basil Thampi                 2 runs    4 balls  4s:0  6s:0  SR:50
  Ankit Soni                   7 runs    2 balls  4s:0  6s:0  SR:350
  Brendon McCullum             6 runs    4 balls  4s:0  6s:0  SR:150
  Raina                        1 runs    3 balls  4s:0  6s:0  SR:33.33
  Finch                        0 runs    3 balls  4s:0  6s:0  SR:0
  Karthik                      2 runs    8 balls  4s:0  6s:0  SR:25
  Ravindra Jadeja             28 runs   21 balls  4s:0  6s:0  SR:133.33
  Faulkner                    21 runs   27 balls  4s:0  6s:0  SR:77.78
  Irfan Pathan                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Andrew Tye                  25 runs   12 balls  4s:0  6s:0  SR:208.33

BOWLERS
------------------------------------------------------------
  McClenaghan                4 ov   50 runs  0 wkts  Econ:12.5
  Malinga                    4 ov   33 runs  2 wkts  Econ:8.2
  Harbhajan                  4 ov   23 runs  1 wkts  Econ:5.8
  Bumrah                     4 ov   32 runs  2 wkts  Econ:8
  Krunal Pandya              4 ov   14 runs  3 wkts  Econ:3.5

============================================================
  MATCH 18155 - INNINGS 2
============================================================
  Score: 153/10 in 20 overs  |  Run Rate: 7.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  •  4  •  4                +13 runs  (Total: 13)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  4  2  •  4  •  1                +11 runs  (Total: 24)  [FOUR, FOUR]
  Over  3:  •  4  6  •  2  4                +16 runs  (Total: 40)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  •  1  2  •  W                +3 runs  (Total: 43)  [over-break,WICKET]
  Over  5:  •  1  •  6  1  1                +9 runs  (Total: 52)  [SIX]
  Over  6:  4  2  •  •  1  2                +9 runs  (Total: 61)  [FOUR]
  Over  7:  2  1  1  1  1  1                +7 runs  (Total: 68)
  Over  8:  1  1  •  1  Wd  •  •            +4 runs  (Total: 72)  [MILESTONE,FIFTY]
  Over  9:  1  1  1  •  •  1                +4 runs  (Total: 76)
  Over 10:  4  1  1  W  •  •                +6 runs  (Total: 82)  [FOUR, WICKET]
  Over 11:  4  •  2  1  •  1                +8 runs  (Total: 90)  [FOUR]
  Over 12:  •  1  1  •  •  1                +3 runs  (Total: 93)
  Over 13:  •  1  1  1  4  4                +11 runs  (Total: 104)  [FOUR, over-break,FOUR]
  Over 14:  W  4  •  1  W  •                +5 runs  (Total: 109)  [WICKET, FOUR, DROPPED, WICKET]
  Over 15:  1  1  1  •  1  1                +5 runs  (Total: 114)
  Over 16:  1  4  1  1  1  1                +9 runs  (Total: 123)  [FOUR]
  Over 17:  4  W  1  •  1  1                +7 runs  (Total: 130)  [FOUR, WICKET]
  Over 18:  1  •  1  1  2  4                +9 runs  (Total: 139)  [DROPPED, over-break,FOUR]
  Over 19:  W  •  2  1  W  W1               +4 runs  (Total: 143)  [WICKET, WICKET, over-break,WICKET]
  Over 20:  6  1  W  2  1  W                +10 runs  (Total: 153)  [SIX, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Parthiv Patel               70 runs   44 balls  4s:9  6s:1  SR:159.09
  Jasprit  Bumrah              0 runs    1 balls  4s:0  6s:0  SR:0
  Lasith Malinga               0 runs    1 balls  4s:0  6s:0  SR:0
  Jos Buttler                  9 runs    7 balls  4s:2  6s:0  SR:128.57
  Nitish Rana                 19 runs   16 balls  4s:1  6s:1  SR:118.75
  Rohit Sharma                 5 runs   13 balls  4s:0  6s:0  SR:38.46
  Kieron Pollard              15 runs   11 balls  4s:2  6s:0  SR:136.36
  Krunal Pandya               29 runs   20 balls  4s:2  6s:1  SR:145
  Hardik Pandya                4 runs    5 balls  4s:0  6s:0  SR:80
  Harbhajan Singh              0 runs    1 balls  4s:0  6s:0  SR:0
  Mitchell McClenaghan         1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Basil Thampi               4 ov   29 runs  3 wkts  Econ:7.2
  James Faulkner             4 ov   34 runs  2 wkts  Econ:8.5
  Irfan Pathan               2 ov   26 runs  0 wkts  Econ:13
  Ankit Soni                 4 ov   16 runs  1 wkts  Econ:4
  Suresh Raina               4 ov   28 runs  0 wkts  Econ:7
  Andrew Tye                 1 ov    9 runs  0 wkts  Econ:9
  Ravindra Jadeja            1 ov   11 runs  0 wkts  Econ:11

  [Win probability not available for this match]