SCORECARD
============================================================

============================================================
  Mumbai Indians  120/9 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            34   35   4   0   97.14  c R Uthappa b A Nehra
  Harbhajan Singh              0    1   0   0       0  c W Parnell b A Dinda
  Lasith Malinga              14   14   1   1     100  run out (S Smith/R Uthappa)
  Dinesh Karthik              18   22   1   0   81.82  not out
  Robin Peterson              13   14   1   0   92.86  c S Ganguly b A Nehra
  James Franklin              25   23   3   1   108.7  c M Manhas b B Kumar
  Rohit Sharma                 3    5   0   0      60  run out (S Smith/R Uthappa)
  Pragyan Ojha                 1    1   0   0     100  run out (R Uthappa)
  Thisara Perera               0    4   0   0       0  run out (S Smith)
  Ambati Rayudu                1    3   0   0   33.33  b B Kumar
  Extras: 11 (b 1, lb 3, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 3   0   27   0      9
  Ashok Dinda                   4   1   34   1    8.5
  Wayne Parnell                 4   0   18   0    4.5
  Bhuvneshwar Kumar             3   0    9   2      3
  Ashish Nehra                  4   0   19   2   4.75
  Michael Clarke                2   0    9   0    4.5

  Fall of Wickets: 50-1 (Franklin, 7.4 ov), 56-2 (Rohit Sharma, 9 ov), 81-3 (Tendulkar, 11.6 ov), 88-4 (Peterson, 13.3 ov), 92-5 (Rayudu, 14.5 ov), 93-6 (Thisara Perera, 16 ov), 93-7 (Harbhajan, 16.1 ov), 119-8 (Malinga, 19.4 ov), 120-9 (Pragyan Ojha, 20 ov)

============================================================
  Pune Warriors  119/6 (20 ov)  RR: 5.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              16   24   1   0   66.67  b L Malinga
  Michael Clarke              14   15   2   0   93.33  lbw b H Singh
  Robin Uthappa               18   18   2   1     100  lbw b M Patel
  Jesse Ryder                  9   13   1   0   69.23  c T Perera b H Singh
  Mithun Manhas               42   34   5   0  123.53  not out
  Wayne Parnell                2    4   0   0      50  c R Peterson b L Malinga
  Bhuvneshwar Kumar           10    6   1   0  166.67  not out
  Steven Smith                 2    6   0   0   33.33  b P Ojha
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   25   2   6.25
  Munaf Patel                   4   0   24   1      6
  Harbhajan Singh               4   0   18   2    4.5
  Pragyan Ojha                  4   0   24   1      6
  James Franklin                3   0   20   0   6.67
  Thisara Perera                1   0    8   0      8

  Fall of Wickets: 20-1 (Uthappa, 3.3 ov), 40-2 (Ryder, 6.5 ov), 44-3 (Clarke, 8.2 ov), 47-4 (Steven Smith, 9.5 ov), 94-5 (S Ganguly, 16.6 ov), 105-6 (Parnell, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]