SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  189/9 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        0    1   0   0       0  lbw b Boult
  du Plessis                  62   39   8   2  158.97  run out (Yashasvi Jaiswal)
  Shahbaz Ahmed                2    4   0   0      50  c Yashasvi Jaiswal b Boult
  Maxwell                     77   44   6   4     175  c Holder b Ashwin
  Lomror                       8    6   1   0  133.33  c Padikkal b Chahal
  Karthik                     16   13   2   0  123.08  c Jos Buttler b Sandeep Sharma
  Prabhudessai                 0    2   0   0       0  run out (Yashasvi Jaiswal/Samson)
  W Hasaranga                  6    7   0   0   85.71  run out (Samson/Sandeep Sharma)
  Willey                       4    2   1   0     200  not out
  Vijaykumar Vyshak            0    1   0   0       0  c Hetmyer b Sandeep Sharma
  Siraj                        1    1   0   0     100  not out
  Extras: 13 (b 0, lb 3, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   41   2   10.2
  Sandeep Sharma                4   0   49   2   12.2
  Ashwin                        4   0   36   1      9
  Chahal                        4   0   28   1      7
  Holder                        4   0   32   0      8

  Fall of Wickets: 0-1 (Kohli, 0.1 ov), 12-2 (Shahbaz Ahmed, 2.1 ov), 139-3 (du Plessis, 13.2 ov), 156-4 (Maxwell, 14.6 ov), 163-5 (Lomror, 16.3 ov), 163-6 (Prabhudessai, 16.5 ov), 180-7 (W Hasaranga, 19 ov), 184-8 (Karthik, 19.2 ov), 184-9 (Vijaykumar Vyshak, 19.3 ov)

============================================================
  Rajasthan Royals  182/6 (20 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            47   37   5   2  127.03  c Kohli b Harshal Patel
  Jos Buttler                  0    2   0   0       0  b Siraj
  Devdutt Padikkal            52   34   7   1  152.94  c Kohli b Willey
  Sanju Samson                22   15   2   1  146.67  c Shahbaz Ahmed b Harshal Patel
  Shimron Hetmyer              3    9   0   0   33.33  run out (Prabhudessai)
  Dhruv Jurel                 34   16   2   2   212.5  not out
  Ravichandran Ashwin         12    6   2   0     200  c Prabhudessai b Harshal Patel
  Abdul Basith                 1    1   0   0     100  not out
  Extras: 11 (b 1, lb 3, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   39   1    9.8
  David Willey                  4   0   26   1    6.5
  Vijaykumar Vyshak             2   0   24   0     12
  Glenn Maxwell                 2   0   25   0   12.5
  Harshal Patel                 4   0   32   3      8
  Wanindu Hasaranga             4   0   32   0      8

  Fall of Wickets: 1-1 (Jos Buttler, 0.4 ov), 99-2 (Devdutt Padikkal, 11.4 ov), 108-3 (Yashasvi Jaiswal, 13.4 ov), 125-4 (Sanju Samson, 15.2 ov), 155-5 (Shimron Hetmyer, 17.5 ov), 180-6 (Ravichandran Ashwin, 19.4 ov)

============================================================
  MATCH 66421 - INNINGS 1
============================================================
  Score: 189/9 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  1  •  •  1                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  4  •  4  1  1                +10 runs  (Total: 12)  [FOUR, FOUR]
  Over  3:  W  4  •  •  4  2                +10 runs  (Total: 22)  [WICKET, FOUR, FOUR]
  Over  4:  •  •  6  6  •  4                +16 runs  (Total: 38)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  1  1  4  1  1                +12 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY]
  Over  6:  1  •  4  •  6  1                +12 runs  (Total: 62)  [FOUR, SIX, over-break,PARTNERSHIP]
  Over  7:  1  1  2  6  •  •                +10 runs  (Total: 72)  [SIX]
  Over  8:  1  1  1  L1  1  1               +6 runs  (Total: 78)
  Over  9:  •  2  1  Wd  1  1  1            +7 runs  (Total: 85)
  Over 10:  •  4  1  6  1  4                +16 runs  (Total: 101)  [FOUR, MILESTONE,FIFTY,SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 11:  •  6  1  1  1  1                +10 runs  (Total: 111)  [SIX]
  Over 12:  1  2  Wd5  1  4  •  4           +17 runs  (Total: 128)  [PARTNERSHIP, MILESTONE,FIFTY,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  1  •  Wd2  1  1  1           +7 runs  (Total: 135)  [UDRS]
  Over 14:  4  W  4  2  2  1                +13 runs  (Total: 148)  [FOUR, WICKET, FOUR]
  Over 15:  •  1  4  1  2  W                +8 runs  (Total: 156)  [TEAM_HUNDRED,FOUR, over-break,WICKET]
  Over 16:  1  1  1  1  1  L1               +6 runs  (Total: 162)  [RUNOUT_MISS]
  Over 17:  •  1  W  •  W  1                +2 runs  (Total: 164)  [WICKET, WICKET]
  Over 18:  •  1  4  •  1  •                +6 runs  (Total: 170)  [FOUR, UDRS]
  Over 19:  1  2  1  1  1  Wd  2            +9 runs  (Total: 179)
  Over 20:  4  WWd  W  W  1  4  •           +10 runs  (Total: 189)  [FOUR, WICKET, WICKET, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Kohli                        0 runs    1 balls  4s:0  6s:0  SR:0
  Vijaykumar Vyshak            0 runs    1 balls  4s:0  6s:0  SR:0
  Siraj                        1 runs    1 balls  4s:0  6s:0  SR:100
  du Plessis                  62 runs   39 balls  4s:0  6s:0  SR:158.97
  Shahbaz Ahmed                2 runs    4 balls  4s:0  6s:0  SR:50
  Maxwell                     77 runs   44 balls  4s:0  6s:0  SR:175
  Lomror                       8 runs    6 balls  4s:0  6s:0  SR:133.33
  Karthik                     16 runs   13 balls  4s:0  6s:0  SR:123.08
  Prabhudessai                 0 runs    2 balls  4s:0  6s:0  SR:0
  W Hasaranga                  6 runs    7 balls  4s:0  6s:0  SR:85.71
  Willey                       4 runs    2 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   41 runs  2 wkts  Econ:10.2
  Sandeep Sharma             4 ov   49 runs  2 wkts  Econ:12.2
  Ashwin                     4 ov   36 runs  1 wkts  Econ:9
  Chahal                     4 ov   28 runs  1 wkts  Econ:7
  Holder                     4 ov   32 runs  0 wkts  Econ:8

============================================================
  MATCH 66421 - INNINGS 2
============================================================
  Score: 182/6 in 20 overs  |  Run Rate: 9.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  W  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  4  •  •  •  1                +5 runs  (Total: 6)  [FOUR]
  Over  3:  4  4  1  •  1  •                +10 runs  (Total: 16)  [FOUR, FOUR]
  Over  4:  1  4  •  1  •  1                +7 runs  (Total: 23)  [FOUR]
  Over  5:  4  4  •  4  •  1                +13 runs  (Total: 36)  [FOUR, FOUR, FOUR]
  Over  6:  4  1  •  6  •  •                +11 runs  (Total: 47)  [FOUR, SIX]
  Over  7:  6  1  1  1  •  1                +10 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX]
  Over  8:  6  1  1  1  1  4                +14 runs  (Total: 71)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  2  1  1  1  1  4                +10 runs  (Total: 81)  [over-break,FOUR,DROPPED]
  Over 10:  1  4  Wd  4  1  •  •            +11 runs  (Total: 92)  [FOUR, FOUR]
  Over 11:  1  1  •  1  1  1                +5 runs  (Total: 97)  [MILESTONE,FIFTY]
  Over 12:  •  1  1  W  •  1                +3 runs  (Total: 100)  [WICKET, over-break,TEAM_HUNDRED]
  Over 13:  •  •  1  1  2  1                +5 runs  (Total: 105)
  Over 14:  1  L1  1  W  •  •               +3 runs  (Total: 108)  [WICKET]
  Over 15:  4  1  1  6  B1  •               +13 runs  (Total: 121)  [FOUR, SIX]
  Over 16:  4  W  1  Wd  1  •  1            +8 runs  (Total: 129)  [FOUR, WICKET]
  Over 17:  4  Wd  1  Wd  Wd2  1  L1  4  1  +16 runs  (Total: 145)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  6  1  Wd  L1  1  W  2           +12 runs  (Total: 157)  [TEAM_HUNDRED,SIX, UDRS, WICKET]
  Over 19:  1  2  1  1  6  2                +13 runs  (Total: 170)  [SIX, over-break,OTHER]
  Over 20:  4  2  4  W  1  1                +12 runs  (Total: 182)  [FOUR, RUNOUT_MISS, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            47 runs   37 balls  4s:5  6s:2  SR:127.03
  Jos Buttler                  0 runs    2 balls  4s:0  6s:0  SR:0
  Devdutt Padikkal            52 runs   34 balls  4s:7  6s:1  SR:152.94
  Sanju Samson                22 runs   15 balls  4s:2  6s:1  SR:146.67
  Shimron Hetmyer              3 runs    9 balls  4s:0  6s:0  SR:33.33
  Dhruv Jurel                 34 runs   16 balls  4s:2  6s:2  SR:212.5
  Ravichandran Ashwin         12 runs    6 balls  4s:2  6s:0  SR:200
  Abdul Basith                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   39 runs  1 wkts  Econ:9.8
  David Willey               4 ov   26 runs  1 wkts  Econ:6.5
  Vijaykumar Vyshak          2 ov   24 runs  0 wkts  Econ:12
  Glenn Maxwell              2 ov   25 runs  0 wkts  Econ:12.5
  Harshal Patel              4 ov   32 runs  3 wkts  Econ:8
  Wanindu Hasaranga          4 ov   32 runs  0 wkts  Econ:8

  [Win probability not available for this match]