============================================================
  MATCH 149662 - INNINGS 1
============================================================
  Score: 141/10 in 18.4 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  4  •  •  Wd  •            +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  •  4  1  •  1                +10 runs  (Total: 16)  [FOUR, FOUR]
  Over  3:  1  •  •  1  1  W                +3 runs  (Total: 19)  [over-break,WICKET]
  Over  4:  •  •  1  •  1  4                +6 runs  (Total: 25)  [over-break,FOUR]
  Over  5:  L4  6  •  Wd  1  •  •           +12 runs  (Total: 37)  [FOUR, SIX]
  Over  6:  •  B4  1  6  W  •               +11 runs  (Total: 48)  [FOUR, SIX, WICKET]
  Over  7:  1  •  W  •  1  •                +2 runs  (Total: 50)  [WICKET, TEAM_FIFTY]
  Over  8:  4  •  1  1  1  •                +7 runs  (Total: 57)  [FOUR]
  Over  9:  1  •  6  1  W  •                +8 runs  (Total: 65)  [SIX, WICKET, over-break,UDRS]
  Over 10:  6  •  W  4  4  1                +15 runs  (Total: 80)  [SIX, WICKET, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  •  1  1  •                +4 runs  (Total: 84)
  Over 12:  L4  4  1  1  2  •               +12 runs  (Total: 96)  [FOUR, FOUR]
  Over 13:  1  2  •  4  1  1                +9 runs  (Total: 105)  [TEAM_HUNDRED,FOUR]
  Over 14:  W  •  1  2  •  0                +3 runs  (Total: 108)  [WICKET]
  Over 15:  •  1  6  4  1  1                +13 runs  (Total: 121)  [SIX, FOUR]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 127)
  Over 17:  1  4  1  1  •  1                +8 runs  (Total: 135)  [FOUR]
  Over 18:  1  2  W  1  1  W                +5 runs  (Total: 140)  [WICKET, over-break,WICKET]
  Over 19:  •  1  W  W                      +1 runs  (Total: 141)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Mitchell Marsh              35 runs   28 balls  4s:2  6s:3  SR:125
  Anrich Nortje                0 runs    1 balls  4s:0  6s:0  SR:0
  Mohsin Khan                  0 runs    1 balls  4s:0  6s:0  SR:0
  Rishabh Pant                 7 runs    9 balls  4s:1  6s:0  SR:77.78
  Aiden Markram               11 runs    8 balls  4s:1  6s:1  SR:137.5
  Ayush Badoni                 0 runs    3 balls  4s:0  6s:0  SR:0
  Nicholas Pooran              8 runs    8 balls  4s:1  6s:0  SR:100
  Abdul Samad                 36 runs   25 balls  4s:3  6s:1  SR:144
  Mukul Choudhary             14 runs   11 balls  4s:2  6s:0  SR:127.27
  Shahbaz Ahmed               15 runs   16 balls  4s:1  6s:0  SR:93.75
  Mohammed Shami               1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Mukesh Kumar               3 ov   17 runs  0 wkts  Econ:5.7
  Lungi Ngidi                3.4 ov   27 runs  3 wkts  Econ:7.4
  Axar Patel                 3 ov   17 runs  1 wkts  Econ:5.7
  T Natarajan                4 ov   29 runs  3 wkts  Econ:7.2
  Kuldeep Yadav              4 ov   31 runs  2 wkts  Econ:7.8
  Vipraj Nigam               1 ov    8 runs  0 wkts  Econ:8

============================================================
  MATCH 149662 - INNINGS 2
============================================================
  Score: 145/4 in 17.1 overs  |  Run Rate: 8.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  Wd  Wd  •  4  •  •        +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  2:  1  •  •  4  •  1  Wd            +7 runs  (Total: 13)  [FOUR]
  Over  3:  •  Wd  •  •  •  6  •            +7 runs  (Total: 20)  [SIX]
  Over  4:  •  L1  W  L2  •  •              +3 runs  (Total: 23)  [WICKET]
  Over  5:  •  Wd  W  Wd  W  Wd  4  •  •    +7 runs  (Total: 30)  [WICKET, WICKET, FOUR]
  Over  6:  •  •  •  L1  •  2               +3 runs  (Total: 33)
  Over  7:  •  1  1  1  1  2  Wd            +7 runs  (Total: 40)  [UDRS]
  Over  8:  1  •  1  Wd  2  1  6  Wd        +13 runs  (Total: 53)  [over-break,TEAM_FIFTY,SIX]
  Over  9:  1  1  1  1  •  4                +8 runs  (Total: 61)  [over-break,FOUR]
  Over 10:  2  4  1  1  4  4                +16 runs  (Total: 77)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 11:  1  2  1  1  •  1                +6 runs  (Total: 83)
  Over 12:  1  •  •  1  Wd  •  1            +4 runs  (Total: 87)
  Over 13:  •  1  1  •  2  2                +6 runs  (Total: 93)
  Over 14:  1  2  •  6  4  •                +13 runs  (Total: 106)  [TEAM_HUNDRED,SIX, FIFTY,FOUR]
  Over 15:  1  •  1  4  •  1                +7 runs  (Total: 113)  [FOUR]
  Over 16:  1  1  1  4  6  •                +13 runs  (Total: 126)  [FOUR, SIX,PARTNERSHIP]
  Over 17:  •  6  1  •  Wd5  1  •           +13 runs  (Total: 139)  [SIX]
  Over 18:  6                               +6 runs  (Total: 145)  [SIX]

BATTERS
------------------------------------------------------------
  KL Rahul                     0 runs    1 balls  4s:0  6s:0  SR:0
  Pathum Nissanka              1 runs    5 balls  4s:0  6s:0  SR:20
  Nitish Rana                 15 runs   17 balls  4s:2  6s:1  SR:88.24
  Sameer Rizvi                70 runs   47 balls  4s:5  6s:4  SR:148.94
  Axar Patel                   0 runs    1 balls  4s:0  6s:0  SR:0
  Tristan Stubbs              39 runs   32 balls  4s:3  6s:1  SR:121.88

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   28 runs  1 wkts  Econ:7
  Prince Yadav               3 ov   20 runs  2 wkts  Econ:6.7
  Mohsin Khan                4 ov   19 runs  1 wkts  Econ:4.8
  Anrich Nortje              4 ov   39 runs  0 wkts  Econ:9.8
  Shahbaz Ahmed              1 ov   16 runs  0 wkts  Econ:16
  Aiden Markram              1 ov   13 runs  0 wkts  Econ:13
  Abdul Samad                0.1 ov    6 runs  0 wkts  Econ:36


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  19        LSG: 19% • DC: 81%
  18        LSG: 27% • DC: 73%
  17        LSG: 33% • DC: 67%
  16        LSG: 32% • DC: 68%
  15        LSG: 32% • DC: 68%
  14        LSG: 26% • DC: 74%
  13        LSG: 33% • DC: 67%
  12        LSG: 30% • DC: 70%
  11        LSG: 25% • DC: 75%
  10        LSG: 25% • DC: 75%
  9         LSG: 26% • DC: 74%
  8         LSG: 31% • DC: 69%
  7         LSG: 29% • DC: 71%
  6         LSG: 39% • DC: 61%
  5         LSG: 41% • DC: 59%
  4         LSG: 37% • DC: 63%
  3         LSG: 36% • DC: 64%
  2         LSG: 45% • DC: 55%
  1         LSG: 41% • DC: 59%
  17        LSG: 1% • DC: 99%
  16        LSG: 4% • DC: 96%
  15        LSG: 9% • DC: 91%
  14        LSG: 11% • DC: 89%
  13        LSG: 20% • DC: 80%
  12        LSG: 22% • DC: 78%
  11        LSG: 21% • DC: 79%
  10        LSG: 24% • DC: 76%
  9         LSG: 41% • DC: 59%
  8         LSG: 47% • DC: 53%
  7         LSG: 61% • DC: 39%
  6         LSG: 65% • DC: 35%
  5         LSG: 63% • DC: 37%
  4         LSG: 33% • DC: 67%
  3         LSG: 24% • DC: 76%
  2         LSG: 24% • DC: 76%
  1         LSG: 25% • DC: 75%