SCORECARD
============================================================

============================================================
  Delhi Capitals  189/3 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stoinis                     38   27   5   1  140.74  b Rashid Khan
  Dhawan                      78   50   6   2     156  lbw b Sandeep Sharma
  Shreyas Iyer                21   20   1   0     105  c Manish Pandey b Holder
  Hetmyer                     42   22   4   1  190.91  not out
  Pant                         2    3   0   0   66.67  not out
  Extras: 8 (b 1, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   30   1    7.5
  Holder                        4   0   50   1   12.5
  Nadeem                        4   0   48   0     12
  Rashid Khan                   4   0   26   1    6.5
  T Natarajan                   4   0   32   0      8

  Fall of Wickets: 86-1 (Stoinis, 8.2 ov), 126-2 (Shreyas Iyer, 13.6 ov), 178-3 (Dhawan, 18.3 ov)

============================================================
  Sunrisers Hyderabad  172/8 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyam Garg                 17   12   0   2  141.67  b Stoinis
  David Warner                 2    3   0   0   66.67  b Rabada
  Manish Pandey               21   14   3   0     150  c Nortje b Stoinis
  Kane Williamson             67   45   5   4  148.89  c Rabada b Stoinis
  Jason Holder                11   15   1   0   73.33  c Praveen Dubey b Axar
  Abdul Samad                 33   16   2   2  206.25  c (sub)Keemo Paul b Rabada
  Rashid Khan                 11    7   1   1  157.14  c Axar b Rabada
  Shreevats Goswami            0    1   0   0       0  c Stoinis b Rabada
  Shahbaz Nadeem               2    3   0   0   66.67  not out
  Sandeep Sharma               2    4   0   0      50  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           3   0   33   0     11
  Kagiso Rabada                 4   0   29   4    7.2
  Anrich Nortje                 4   0   36   0      9
  Marcus Stoinis                3   0   26   3    8.7
  Axar Patel                    4   0   33   1    8.2
  Praveen Dubey                 2   0   14   0      7

  Fall of Wickets: 12-1 (David Warner, 1.1 ov), 43-2 (Priyam Garg, 4.4 ov), 44-3 (Manish Pandey, 4.6 ov), 90-4 (Jason Holder, 11.4 ov), 147-5 (Kane Williamson, 16.5 ov), 167-6 (Abdul Samad, 18.3 ov), 167-7 (Rashid Khan, 18.4 ov), 168-8 (Shreevats Goswami, 18.5 ov)

============================================================
  MATCH 31618 - INNINGS 1
============================================================
  Score: 189/3 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  1                +3 runs  (Total: 3)
  Over  2:  1  2  4  •  •  1                +8 runs  (Total: 11)  [FOUR]
  Over  3:  1  •  •  4  4  1                +10 runs  (Total: 21)  [DROPPED, FOUR, FOUR]
  Over  4:  4  •  4  •  6  4                +18 runs  (Total: 39)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  1  4  4  1  •                +11 runs  (Total: 50)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  6:  6  L1  N4  •  1  1  1           +15 runs  (Total: 65)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  1  6  1  1                +11 runs  (Total: 76)
  Over  8:  1  1  1  •  Wd  4  1            +9 runs  (Total: 85)  [FOUR]
  Over  9:  1  W  2  •  1  •                +4 runs  (Total: 89)  [WICKET]
  Over 10:  1  6  2  2  1  1                +13 runs  (Total: 102)  [FIFTY,SIX, TEAM_HUNDRED]
  Over 11:  1  1  1  •  1  1                +5 runs  (Total: 107)
  Over 12:  •  1  Wd  1  1  1  •            +5 runs  (Total: 112)
  Over 13:  •  1  1  1  4  1                +8 runs  (Total: 120)  [FOUR]
  Over 14:  1  1  •  2  2  W                +6 runs  (Total: 126)  [DROPPED, over-break,WICKET]
  Over 15:  2  2  1  4  •  1  N2            +13 runs  (Total: 139)  [FOUR]
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 145)
  Over 17:  1  6  2  2  Wd  1  •            +13 runs  (Total: 158)  [TEAM_HUNDRED,SIX]
  Over 18:  4  4  1  4  1  4                +18 runs  (Total: 176)  [FOUR, FOUR,DROPPED, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over 19:  1  1  W  1  2  1                +6 runs  (Total: 182)  [DROPPED, WICKET]
  Over 20:  1  L1  1  1  2  B1              +7 runs  (Total: 189)

BATTERS
------------------------------------------------------------
  Stoinis                     38 runs   27 balls  4s:0  6s:0  SR:140.74
  Dhawan                      78 runs   50 balls  4s:0  6s:0  SR:156
  Shreyas Iyer                21 runs   20 balls  4s:0  6s:0  SR:105
  Hetmyer                     42 runs   22 balls  4s:0  6s:0  SR:190.91
  Pant                         2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   30 runs  1 wkts  Econ:7.5
  Holder                     4 ov   50 runs  1 wkts  Econ:12.5
  Nadeem                     4 ov   48 runs  0 wkts  Econ:12
  Rashid Khan                4 ov   26 runs  1 wkts  Econ:6.5
  T Natarajan                4 ov   32 runs  0 wkts  Econ:8

============================================================
  MATCH 31618 - INNINGS 2
============================================================
  Score: 172/8 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  6  1  Wd  1  Wd  •        +12 runs  (Total: 12)  [SIX]
  Over  2:  W  •  4  •  •  1                +5 runs  (Total: 17)  [WICKET, FOUR]
  Over  3:  4  1  •  •  6  •                +11 runs  (Total: 28)  [FOUR, SIX]
  Over  4:  2  1  1  2  1  1                +8 runs  (Total: 36)
  Over  5:  1  4  1  Wd  W  1  W            +8 runs  (Total: 44)  [FOUR, WICKET, over-break,WICKET]
  Over  6:  •  1  •  •  4  •                +5 runs  (Total: 49)  [FOUR]
  Over  7:  1  1  •  1  •  •                +3 runs  (Total: 52)  [TEAM_FIFTY]
  Over  8:  1  •  1  •  •  1                +3 runs  (Total: 55)
  Over  9:  4  1  1  1  •  2                +9 runs  (Total: 64)  [FOUR]
  Over 10:  1  1  6  1  1  1                +11 runs  (Total: 75)  [SIX]
  Over 11:  •  •  •  •  Wd  6  1            +8 runs  (Total: 83)  [SIX]
  Over 12:  6  •  1  W  4  1                +12 runs  (Total: 95)  [SIX, WICKET, FOUR]
  Over 13:  6  1  1  •  •  1                +9 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 14:  1  1  1  1  4  1                +9 runs  (Total: 113)  [FIFTY, FOUR]
  Over 15:  1  6  4  4  1  •                +16 runs  (Total: 129)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  2  1  4  1  1  1                +10 runs  (Total: 139)  [FOUR]
  Over 17:  1  2  1  4  W  1                +9 runs  (Total: 148)  [PARTNERSHIP, FOUR, WICKET]
  Over 18:  1  •  6  4  •  L1               +12 runs  (Total: 160)  [TEAM_HUNDRED,SIX, FOUR]
  Over 19:  1  6  W  W  W  Wd  •            +8 runs  (Total: 168)  [SIX, WICKET, WICKET, WICKET]
  Over 20:  1  1  1  1  •  •                +4 runs  (Total: 172)  [RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  Priyam Garg                 17 runs   12 balls  4s:0  6s:2  SR:141.67
  Sandeep Sharma               2 runs    4 balls  4s:0  6s:0  SR:50
  David Warner                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Manish Pandey               21 runs   14 balls  4s:3  6s:0  SR:150
  Kane Williamson             67 runs   45 balls  4s:5  6s:4  SR:148.89
  Jason Holder                11 runs   15 balls  4s:1  6s:0  SR:73.33
  Abdul Samad                 33 runs   16 balls  4s:2  6s:2  SR:206.25
  Rashid Khan                 11 runs    7 balls  4s:1  6s:1  SR:157.14
  Shreevats Goswami            0 runs    1 balls  4s:0  6s:0  SR:0
  Shahbaz Nadeem               2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Ravichandran Ashwin        3 ov   33 runs  0 wkts  Econ:11
  Kagiso Rabada              4 ov   29 runs  4 wkts  Econ:7.2
  Anrich Nortje              4 ov   36 runs  0 wkts  Econ:9
  Marcus Stoinis             3 ov   26 runs  3 wkts  Econ:8.7
  Axar Patel                 4 ov   33 runs  1 wkts  Econ:8.2
  Praveen Dubey              2 ov   14 runs  0 wkts  Econ:7

  [Win probability not available for this match]