SCORECARD
============================================================

============================================================
  Mumbai Indians  178/7 (20 ov)  RR: 8.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            23   19   4   0  121.05  c Silva b Shahid Afridi
  Sanath Jayasuriya           36   15   6   2     240  c Singh b Venugopal Rao
  Dwayne Bravo                30   17   2   2  176.47  b Singh
  Robin Uthappa                7   16   0   0   43.75  c Shahid Afridi b Venugopal Rao
  Abhishek Nayar              38   24   3   2  158.33  c Sharma b Singh
  Yogesh Takawale              5    5   0   0     100  not out
  Rohan Raje                   1    2   0   0      50  not out
  Pinal Shah                  10    6   2   0  166.67  b Singh
  Dominic Thornely             8   18   0   0   44.44  lbw b Shahid Afridi
  Extras: 20 (b 0, lb 11, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  4   0   23   0   5.75
  Shahid Afridi                 4   0   23   2   5.75
  Venugopal Rao                 3   0   25   2   8.33
  RP Singh                      4   0   35   3   8.75
  Nuwan Zoysa                   3   0   37   0  12.33
  Paidikalva Vijaykumar         2   0   24   0     12

  Fall of Wickets: 39-1 (S Jayasuriya, 2.5 ov), 72-2 (Tendulkar, 8.2 ov), 72-3 (Dominic Thornely, 8.4 ov), 96-4 (Uthappa, 12.5 ov), 150-5 (Nayar, 17.4 ov), 156-6 (DJ Bravo, 17.6 ov), 175-7 (Pinal Shah, 19.2 ov)

============================================================
  Deccan Chargers  153/7 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              13   16   2   0   81.25  c Shah b Fernando
  Nuwan Zoysa                 10    7   1   0  142.86  not out
  Shahid Afridi                0    1   0   0       0  c Thornely b Bravo
  Venugopal Rao               57   38   4   3     150  c Shah b Bravo
  RP Singh                     3    3   0   0     100  not out
  Rohit Sharma                 6   10   1   0      60  lbw b Fernando
  Chamara Silva               17   14   3   0  121.43  c Takawale b Nayar
  Dwaraka Ravi Teja           37   27   2   3  137.04  b Bravo
  Halhadar Das                 2    5   0   0      40  run out (Takawale)
  Extras: 8 (b 1, lb 3, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sanath Jayasuriya             2   0   13   0    6.5
  Dominic Thornely              1   0    8   0      8
  Rohan Raje                    2   0   19   0    9.5
  Abhishek Nayar                3   0   18   1      6
  Dilhara Fernando              4   0   38   2    9.5
  Dwayne Bravo                  4   0   24   3      6
  Ashish Nehra                  4   0   29   0   7.25

  Fall of Wickets: 7-1 (Afridi, 1.2 ov), 20-2 (Adam Gilchrist, 4.2 ov), 20-3 (Rohit Sharma, 4.3 ov), 56-4 (Chamara Silva, 9.1 ov), 130-5 (V Rao, 17.1 ov), 136-6 (Ravi Teja, 17.3 ov), 145-7 (H Das, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]