SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  193/6 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              9   10   1   0      90  c Markande b Daniel Sams
  Priyam Garg                 42   26   4   2  161.54  c and b Ramandeep Singh
  Tripathi                    76   44   9   3  172.73  c Tilak Varma b Ramandeep Singh
  Pooran                      38   22   2   3  172.73  c Markande b Riley Meredith
  Markram                      2    4   0   0      50  c Tim David b Ramandeep Singh
  Williamson                   8    7   1   0  114.29  not out
  Washington Sundar            9    7   0   0  128.57  b Bumrah
  Extras: 9 (b 0, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   39   1    9.8
  Riley Meredith                4   0   44   1     11
  Sanjay Yadav                  2   0   23   0   11.5
  Bumrah                        4   0   32   1      8
  Markande                      3   0   31   0   10.3
  Ramandeep Singh               3   0   20   3    6.7

  Fall of Wickets: 18-1 (Abhishek Sharma, 2.4 ov), 96-2 (Priyam Garg, 9.5 ov), 172-3 (Pooran, 16.5 ov), 174-4 (Tripathi, 17.2 ov), 175-5 (Markram, 17.6 ov), 193-6 (Washington Sundar, 19.6 ov)

============================================================
  Mumbai Indians  190/7 (20 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rohit Sharma                48   36   2   4  133.33  c (sub)J Suchith b Washington Sundar
  Ishan Kishan                43   34   5   1  126.47  c Priyam Garg b Umran Malik
  Daniel Sams                 15   11   0   1  136.36  c Priyam Garg b Umran Malik
  Tilak Varma                  8    9   1   0   88.89  c Williamson b Umran Malik
  Tim David                   46   18   3   4  255.56  run out (T Natarajan)
  Tristan Stubbs               2    2   0   0     100  run out (Bhuvneshwar)
  Ramandeep Singh             14    6   1   1  233.33  not out
  Sanjay Yadav                 0    2   0   0       0  c (sub)J Suchith b Bhuvneshwar
  Jasprit  Bumrah              0    4   0   0       0  not out
  Extras: 14 (b 1, lb 3, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Fazalhaq Farooqi              4   0   31   0    7.8
  Bhuvneshwar Kumar             4   1   26   1    6.5
  Washington Sundar             4   0   36   1      9
  T Natarajan                   4   0   60   0     15
  Umran Malik                   3   0   23   3    7.7
  Abhishek Sharma               1   0   10   0     10

  Fall of Wickets: 95-1 (Rohit Sharma, 10.4 ov), 101-2 (Ishan Kishan, 11.3 ov), 123-3 (Tilak Varma, 14.1 ov), 127-4 (Daniel Sams, 14.6 ov), 144-5 (Tristan Stubbs, 16.4 ov), 175-6 (Tim David, 18 ov), 175-7 (Sanjay Yadav, 18.2 ov)

============================================================
  MATCH 46206 - INNINGS 1
============================================================
  Score: 193/6 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  L4  •               +5 runs  (Total: 5)  [FOUR]
  Over  2:  4  2  •  1  •  •                +7 runs  (Total: 12)  [FOUR]
  Over  3:  1  4  1  W  1  4                +11 runs  (Total: 23)  [FOUR, WICKET, over-break,FOUR]
  Over  4:  •  •  4  •  4  •                +8 runs  (Total: 31)  [FOUR, FOUR]
  Over  5:  1  •  •  6  4  4                +15 runs  (Total: 46)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  2  1  1  6  1                +11 runs  (Total: 57)  [DROPPED, TEAM_FIFTY, SIX]
  Over  7:  1  1  1  1  1  •                +5 runs  (Total: 62)
  Over  8:  •  6  1  4  2  Wd  •  Wd        +15 runs  (Total: 77)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  2  4  1  1  4  •                +12 runs  (Total: 89)  [FOUR, FOUR]
  Over 10:  4  1  1  1  W  1                +8 runs  (Total: 97)  [FOUR, WICKET]
  Over 11:  4  •  •  •  •  •                +5 runs  (Total: 102)  [TEAM_HUNDRED,FOUR]
  Over 12:  1  1  1  1  Wd  1  4            +10 runs  (Total: 112)  [over-break,FOUR]
  Over 13:  1  2  1  6  6  1                +17 runs  (Total: 129)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  1  1  4  6  1  1                +14 runs  (Total: 143)  [FOUR, SIX, over-break,FIFTY,HIGHSCORING_OVER]
  Over 15:  1  1  2  •  1  •                +5 runs  (Total: 148)  [PARTNERSHIP]
  Over 16:  1  1  6  4  •  4                +16 runs  (Total: 164)  [TEAM_HUNDRED, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  6  1  •  W  1                +9 runs  (Total: 173)  [SIX, WICKET]
  Over 18:  1  W  •  1  •  W                +2 runs  (Total: 175)  [WICKET, over-break,WICKET]
  Over 19:  1  3  Wd  1  2  2  Wd  •        +11 runs  (Total: 186)
  Over 20:  •  4  1  •  2  W                +7 runs  (Total: 193)  [FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              9 runs   10 balls  4s:0  6s:0  SR:90
  Priyam Garg                 42 runs   26 balls  4s:0  6s:0  SR:161.54
  Tripathi                    76 runs   44 balls  4s:0  6s:0  SR:172.73
  Pooran                      38 runs   22 balls  4s:0  6s:0  SR:172.73
  Markram                      2 runs    4 balls  4s:0  6s:0  SR:50
  Williamson                   8 runs    7 balls  4s:0  6s:0  SR:114.29
  Washington Sundar            9 runs    7 balls  4s:0  6s:0  SR:128.57

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   39 runs  1 wkts  Econ:9.8
  Riley Meredith             4 ov   44 runs  1 wkts  Econ:11
  Sanjay Yadav               2 ov   23 runs  0 wkts  Econ:11.5
  Bumrah                     4 ov   32 runs  1 wkts  Econ:8
  Markande                   3 ov   31 runs  0 wkts  Econ:10.3
  Ramandeep Singh            3 ov   20 runs  3 wkts  Econ:6.7

============================================================
  MATCH 46206 - INNINGS 2
============================================================
  Score: 190/7 in 20 overs  |  Run Rate: 9.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  •  1  •            +2 runs  (Total: 2)
  Over  2:  1  1  •  •  6  •                +8 runs  (Total: 10)  [SIX]
  Over  3:  4  1  •  1  4  •                +10 runs  (Total: 20)  [FOUR, FOUR]
  Over  4:  6  1  •  •  1  1                +9 runs  (Total: 29)  [SIX]
  Over  5:  •  1  4  4  1  6                +16 runs  (Total: 45)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  Wd  •  2  •  1  1            +6 runs  (Total: 51)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  •  1  1  1  1  1                +5 runs  (Total: 56)
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 61)
  Over  9:  L1  N4  Wd  NB1  6  •  •  1  L1  +17 runs  (Total: 78)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  L1  1  6  1  1  1               +11 runs  (Total: 89)  [SIX]
  Over 11:  4  1  1  W  1  1                +8 runs  (Total: 97)  [FOUR, WICKET]
  Over 12:  4  •  W  •  Wd  •  •            +5 runs  (Total: 102)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 13:  1  1  6  2  2  1                +13 runs  (Total: 115)  [SIX]
  Over 14:  1  4  2  •  1  •                +8 runs  (Total: 123)  [FOUR]
  Over 15:  W  1  •  1  1  W  Wd            +4 runs  (Total: 127)  [WICKET, over-break,WICKET]
  Over 16:  4  4  2  1  1  1                +13 runs  (Total: 140)  [FOUR, FOUR]
  Over 17:  1  1  2  W  4  1                +9 runs  (Total: 149)  [WICKET, FOUR]
  Over 18:  6  Wd  •  Wd  6  6  6  W        +26 runs  (Total: 175)  [SIX, TEAM_HUNDRED, SIX, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  •  W  •  •  •  •                +0 runs  (Total: 175)  [WICKET, over-break,MAIDEN_OVER]
  Over 20:  •  Wd  2  2  4  •  6            +15 runs  (Total: 190)  [FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rohit Sharma                48 runs   36 balls  4s:2  6s:4  SR:133.33
  Ishan Kishan                43 runs   34 balls  4s:5  6s:1  SR:126.47
  Daniel Sams                 15 runs   11 balls  4s:0  6s:1  SR:136.36
  Tilak Varma                  8 runs    9 balls  4s:1  6s:0  SR:88.89
  Tim David                   46 runs   18 balls  4s:3  6s:4  SR:255.56
  Tristan Stubbs               2 runs    2 balls  4s:0  6s:0  SR:100
  Ramandeep Singh             14 runs    6 balls  4s:1  6s:1  SR:233.33
  Sanjay Yadav                 0 runs    2 balls  4s:0  6s:0  SR:0
  Jasprit  Bumrah              0 runs    4 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Fazalhaq Farooqi           4 ov   31 runs  0 wkts  Econ:7.8
  Bhuvneshwar Kumar          4 ov   26 runs  1 wkts  Econ:6.5
  Washington Sundar          4 ov   36 runs  1 wkts  Econ:9
  T Natarajan                4 ov   60 runs  0 wkts  Econ:15
  Umran Malik                3 ov   23 runs  3 wkts  Econ:7.7
  Abhishek Sharma            1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]