SCORECARD
============================================================

============================================================
  Delhi Daredevils  120/9 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              9    8   2   0   112.5  c Sangakkara b Lee
  Tillakaratne Dilshan        10   19   1   0   52.63  c Yuvraj Singh b Sreesanth
  Farveez Maharoof             3    8   0   0    37.5  b Lee
  Dinesh Karthik              32   29   0   1  110.34  c Mota b Pathan
  Daniel Vettori               1    2   0   0      50  c Sohal b Pathan
  Ashish Nehra                 1    1   0   0     100  not out
  Gautam Gambhir               8   11   0   0   72.73  run out (Sangakkara/Mota)
  AB de Villiers              11   11   1   0     100  c Yuvraj Singh b Sreesanth
  Mithun Manhas               26   25   2   0     104  c Sohal b Mota
  Rajat Bhatia                 0    1   0   0       0  c Chawla b Lee
  Pradeep Sangwan              5    5   0   0     100  not out
  Extras: 14 (b 0, lb 7, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yuvraj Singh                  1   0   14   0     14
  Ramesh Powar                  3   0   20   0   6.67
  S Sreesanth                   4   0   20   2      5
  Irfan Pathan                  4   0   22   2    5.5
  Wilkin Mota                   1   0    6   1      6
  Piyush Chawla                 3   1   16   0   5.33
  Brett Lee                     4   1   15   3   3.75

  Fall of Wickets: 19-1 (Sehwag, 2.4 ov), 20-2 (Gambhir, 3.3 ov), 46-3 (de Villiers, 7.2 ov), 51-4 (Dilshan, 9.1 ov), 101-5 (Manhas, 15.4 ov), 104-6 (Maharoof, 16.6 ov), 111-7 (Vettori, 17.6 ov), 111-8 (R Bhatia, 18.1 ov), 116-9 (Karthik, 19.3 ov)

============================================================
  Kings XI Punjab  123/4 (19.1 ov)  RR: 6.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                18   31   1   0   58.06  c Sehwag b Sangwan
  Irfan Pathan                21   11   0   3  190.91  not out
  Kumar Sangakkara            43   47   6   0   91.49  not out
  Simon Katich                20   10   2   1     200  c Karthik b Maharoof
  Luke Pomersbach              9    8   2   0   112.5  c de Villiers b Maharoof
  Sunny Sohal                  3   12   0   0      25  b Nehra
  Extras: 9 (b 0, lb 2, w 3, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajat Bhatia                  3   0   22   0   7.33
  Daniel Vettori              3.1   0   15   0   4.84
  Farveez Maharoof              4   0   29   2   7.25
  Pradeep Sangwan               4   0   42   1   10.5
  Tillakaratne Dilshan          1   0    7   0      7
  Ashish Nehra                  4   1    6   1    1.5

  Fall of Wickets: 22-1 (Simon Katich, 3.1 ov), 35-2 (Sohal, 4.1 ov), 35-3 (Luke Pomersbach, 5.2 ov), 88-4 (Yuvraj, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]