SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  204/4 (20 ov)  RR: 10.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                        5    6   1   0   83.33  c Tripathi b Chakravarthy
  Devdutt Padikkal            25   28   2   0   89.29  c Tripathi b Prasidh
  Rajat Patidar                1    2   0   0      50  b Chakravarthy
  Maxwell                     78   49   9   3  159.18  c Harbhajan b Cummins
  de Villiers                 76   34   9   3  223.53  not out
  Jamieson                    11    4   1   1     275  not out
  Extras: 8 (b 0, lb 0, w 5, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan                     4   0   38   0    9.5
  Chakravarthy                  4   0   39   2    9.8
  Shakib                        2   0   24   0     12
  Cummins                       4   0   34   1    8.5
  Prasidh                       4   0   31   1    7.8
  Russell                       2   0   38   0     19

  Fall of Wickets: 6-1 (Kohli, 1.2 ov), 9-2 (Rajat Patidar, 1.6 ov), 95-3 (Devdutt Padikkal, 11.1 ov), 148-4 (Maxwell, 16.6 ov)

============================================================
  Kolkata Knight Riders  166/8 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nitish Rana                 18   11   2   1  163.64  c Devdutt Padikkal b Chahal
  Shubman Gill                21    9   2   2  233.33  c (sub)Christian b Jamieson
  Rahul Tripathi              25   20   5   0     125  c Siraj b Washington Sundar
  Eoin Morgan                 29   23   1   2  126.09  c Kohli b Harshal Patel
  Dinesh Karthik               2    5   0   0      40  lbw b Chahal
  Shakib Al Hasan             26   25   1   1     104  b Jamieson
  Andre Russell               31   20   3   2     155  b Harshal Patel
  Pat Cummins                  6    2   0   1     300  c de Villiers b Jamieson
  Harbhajan Singh              2    2   0   0     100  not out
  Varun Chakravarthy           2    3   0   0   66.67  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                3   0   17   0    5.7
  Kyle Jamieson                 3   0   41   3   13.7
  Yuzvendra Chahal              4   0   34   2    8.5
  Washington Sundar             4   0   33   1    8.2
  Glenn Maxwell                 2   0   24   0     12
  Harshal Patel                 4   0   17   2    4.2

  Fall of Wickets: 23-1 (Shubman Gill, 1.5 ov), 57-2 (Rahul Tripathi, 5.6 ov), 66-3 (Nitish Rana, 6.5 ov), 74-4 (Dinesh Karthik, 8.3 ov), 114-5 (Eoin Morgan, 13.4 ov), 155-6 (Shakib Al Hasan, 17.4 ov), 161-7 (Pat Cummins, 17.6 ov), 162-8 (Andre Russell, 19.1 ov)

============================================================
  MATCH 35643 - INNINGS 1
============================================================
  Score: 204/4 in 20 overs  |  Run Rate: 10.2
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  N  1  •  •  •             +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  W  1  1  1  W                +3 runs  (Total: 9)  [WICKET, over-break,WICKET]
  Over  3:  •  •  •  •  1  Wd  1            +3 runs  (Total: 12)
  Over  4:  4  •  •  1  1  1                +7 runs  (Total: 19)  [FOUR]
  Over  5:  •  4  1  2  •  2                +9 runs  (Total: 28)  [FOUR]
  Over  6:  6  1  4  1  4  1                +17 runs  (Total: 45)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  4  N1  •  •  1            +8 runs  (Total: 53)  [TEAM_FIFTY,FOUR]
  Over  8:  6  N  4  1  1  1  •             +14 runs  (Total: 67)  [SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  2  1  4  2  1                +11 runs  (Total: 78)  [FOUR, over-break,FIFTY]
  Over 10:  1  •  1  •  4  •                +6 runs  (Total: 84)  [FOUR]
  Over 11:  •  4  1  4  1  1                +11 runs  (Total: 95)  [FOUR, FOUR]
  Over 12:  W  •  •  1  2  3                +6 runs  (Total: 101)  [WICKET, over-break,TEAM_HUNDRED]
  Over 13:  1  1  1  1  1  •                +5 runs  (Total: 106)
  Over 14:  1  1  1  •  1  4  Wd  Wd        +10 runs  (Total: 116)  [over-break,FOUR]
  Over 15:  •  4  4  1  2  6                +17 runs  (Total: 133)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  •  4  4  1                +11 runs  (Total: 144)  [FOUR, FOUR, over-break,PARTNERSHIP]
  Over 17:  1  •  1  1  •  W                +3 runs  (Total: 147)  [over-break,WICKET]
  Over 18:  •  6  Wd  4  2  4  •            +17 runs  (Total: 164)  [TEAM_HUNDRED,SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  •  4  6  1  6  1                +18 runs  (Total: 182)  [FOUR, SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  6  2  4  Wd  •  4            +21 runs  (Total: 203)  [FOUR, SIX, TEAM_HUNDRED,PARTNERSHIP,FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                        5 runs    6 balls  4s:0  6s:0  SR:83.33
  Devdutt Padikkal            25 runs   28 balls  4s:0  6s:0  SR:89.29
  Rajat Patidar                1 runs    2 balls  4s:0  6s:0  SR:50
  Maxwell                     78 runs   49 balls  4s:0  6s:0  SR:159.18
  de Villiers                 76 runs   34 balls  4s:0  6s:0  SR:223.53
  Jamieson                    11 runs    4 balls  4s:0  6s:0  SR:275

BOWLERS
------------------------------------------------------------
  Harbhajan                  4 ov   38 runs  0 wkts  Econ:9.5
  Chakravarthy               4 ov   39 runs  2 wkts  Econ:9.8
  Shakib                     2 ov   24 runs  0 wkts  Econ:12
  Cummins                    4 ov   34 runs  1 wkts  Econ:8.5
  Prasidh                    4 ov   31 runs  1 wkts  Econ:7.8
  Russell                    2 ov   38 runs  0 wkts  Econ:19

============================================================
  MATCH 35643 - INNINGS 2
============================================================
  Score: 166/8 in 20 overs  |  Run Rate: 8.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  Wd  •  •  1            +7 runs  (Total: 7)  [FOUR]
  Over  2:  4  •  6  6  W  4                +20 runs  (Total: 27)  [FOUR, SIX, SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  •  •  •  1  •                +2 runs  (Total: 29)
  Over  4:  4  •  1  1  •  1                +7 runs  (Total: 36)  [FOUR]
  Over  5:  4  •  4  •  •  1                +9 runs  (Total: 45)  [FOUR, FOUR]
  Over  6:  1  6  1  4  •  W                +12 runs  (Total: 57)  [TEAM_FIFTY,SIX, FOUR, over-break,WICKET]
  Over  7:  1  4  •  4  W  1                +10 runs  (Total: 67)  [FOUR, FOUR, WICKET]
  Over  8:  1  Wd2  1  •  1  •  1           +6 runs  (Total: 73)
  Over  9:  1  •  W  •  1  •                +2 runs  (Total: 75)  [WICKET]
  Over 10:  •  1  4  1  1  1                +8 runs  (Total: 83)  [FOUR]
  Over 11:  1  1  6  •  1  1                +10 runs  (Total: 93)  [SIX]
  Over 12:  1  •  1  1  1  1                +5 runs  (Total: 98)
  Over 13:  6  1  •  6  1  •                +14 runs  (Total: 112)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 14:  •  1  1  W  •  1                +3 runs  (Total: 115)  [WICKET]
  Over 15:  1  •  1  •  4  •                +6 runs  (Total: 121)  [FOUR]
  Over 16:  •  1  1  1  1  1                +5 runs  (Total: 126)
  Over 17:  6  4  4  4  1  1                +20 runs  (Total: 146)  [SIX, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  6  1  Wd  W  6  W            +15 runs  (Total: 161)  [TEAM_HUNDRED,SIX, WICKET, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  •  •  •  •  •  1                +1 runs  (Total: 162)
  Over 20:  W  •  1  1  1  1                +4 runs  (Total: 166)  [WICKET]

BATTERS
------------------------------------------------------------
  Nitish Rana                 18 runs   11 balls  4s:2  6s:1  SR:163.64
  Varun Chakravarthy           2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shubman Gill                21 runs    9 balls  4s:2  6s:2  SR:233.33
  Rahul Tripathi              25 runs   20 balls  4s:5  6s:0  SR:125
  Eoin Morgan                 29 runs   23 balls  4s:1  6s:2  SR:126.09
  Dinesh Karthik               2 runs    5 balls  4s:0  6s:0  SR:40
  Shakib Al Hasan             26 runs   25 balls  4s:1  6s:1  SR:104
  Andre Russell               31 runs   20 balls  4s:3  6s:2  SR:155
  Pat Cummins                  6 runs    2 balls  4s:0  6s:1  SR:300
  Harbhajan Singh              2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             3 ov   17 runs  0 wkts  Econ:5.7
  Kyle Jamieson              3 ov   41 runs  3 wkts  Econ:13.7
  Yuzvendra Chahal           4 ov   34 runs  2 wkts  Econ:8.5
  Washington Sundar          4 ov   33 runs  1 wkts  Econ:8.2
  Glenn Maxwell              2 ov   24 runs  0 wkts  Econ:12
  Harshal Patel              4 ov   17 runs  2 wkts  Econ:4.2

  [Win probability not available for this match]