SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  163/10 (18.4 ov)  RR: 8.73
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma              1    1   0   0     100  run out (Vipraj Nigam)
  Head                        22   12   4   0  183.33  c Rahul b Mitchell Starc
  Ishan Kishan                 2    5   0   0      40  c Stubbs b Mitchell Starc
  Nitish Reddy                 0    2   0   0       0  c Axar b Mitchell Starc
  Aniket Verma                74   41   5   6  180.49  c Jake Fraser-McGurk b Kuldeep Yadav
  Klaasen                     32   19   2   2  168.42  c Vipraj Nigam b Mohit Sharma
  Abhinav Manohar              4    6   0   0   66.67  c du Plessis b Kuldeep Yadav
  Cummins                      2    7   0   0   28.57  c Jake Fraser-McGurk b Kuldeep Yadav
  Mulder                       9   11   1   0   81.82  c du Plessis b Mitchell Starc
  Harshal Patel                5    9   0   0   55.56  c Axar b Mitchell Starc
  Shami                        1    1   0   0     100  not out
  Extras: 11 (b 0, lb 0, w 9, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc              3.4   0   35   5    9.5
  Mukesh Kumar                  2   0   17   0    8.5
  Axar                          4   0   43   0   10.8
  Vipraj Nigam                  2   0   21   0   10.5
  Mohit Sharma                  3   0   25   1    8.3
  Kuldeep Yadav                 4   0   22   3    5.5

  Fall of Wickets: 11-1 (Abhishek Sharma, 0.5 ov), 20-2 (Ishan Kishan, 2.1 ov), 25-3 (Nitish Reddy, 2.3 ov), 37-4 (Head, 4.1 ov), 114-5 (Klaasen, 10.5 ov), 119-6 (Abhinav Manohar, 11.6 ov), 123-7 (Cummins, 13.6 ov), 148-8 (Aniket Verma, 15.5 ov), 162-9 (Harshal Patel, 18.2 ov), 163-10 (Mulder, 18.4 ov)

============================================================
  Delhi Capitals  166/3 (16 ov)  RR: 10.38
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk          38   32   4   2  118.75  c and b Zeeshan Ansari
  Faf du Plessis              50   27   3   3  185.19  c Mulder b Zeeshan Ansari
  Abishek Porel               34   18   2   2  188.89  not out
  KL Rahul                    15    5   2   1     300  b Zeeshan Ansari
  Tristan Stubbs              21   14   3   0     150  not out
  Extras: 8 (b 2, lb 4, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                3   0   31   0   10.3
  Abhishek Sharma               3   0   27   0      9
  Pat Cummins                   2   0   27   0   13.5
  Harshal Patel                 3   0   17   0    5.7
  Zeeshan Ansari                4   0   42   3   10.5
  Wiaan Mulder                  1   0   16   0     16

  Fall of Wickets: 81-1 (Faf du Plessis, 9.1 ov), 96-2 (Jake Fraser-McGurk, 9.6 ov), 115-3 (KL Rahul, 11.2 ov)

============================================================
  MATCH 115021 - INNINGS 1
============================================================
  Score: 163/10 in 18.4 overs  |  Run Rate: 8.73
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  4  2  W  •                +11 runs  (Total: 11)  [FOUR, FOUR, WICKET]
  Over  2:  1  1  1  Wd  •  1  4            +9 runs  (Total: 20)  [UDRS, over-break,FOUR]
  Over  3:  W  •  Wd5  W  •  4  •           +9 runs  (Total: 29)  [WICKET, WICKET, FOUR]
  Over  4:  1  1  •  4  1  •  Wd            +8 runs  (Total: 37)  [RUNOUT_MISS, FOUR, over-break,OTHER]
  Over  5:  W  1  N1  •  6  4  •            +13 runs  (Total: 50)  [WICKET, SIX, TEAM_FIFTY,FOUR]
  Over  6:  •  1  4  1  1  1                +8 runs  (Total: 58)  [DROPPED, FOUR]
  Over  7:  1  1  4  N1  6  1  1            +16 runs  (Total: 74)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  6  6  1  1  1                +16 runs  (Total: 90)  [SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  •  4  1  1                +8 runs  (Total: 98)  [FOUR]
  Over 10:  6  1  •  •  •  •                +7 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 11:  1  2  4  1  W  Wd  1            +10 runs  (Total: 115)  [FOUR, WICKET]
  Over 12:  1  1  •  •  2  W                +4 runs  (Total: 119)  [over-break,WICKET]
  Over 13:  •  1  •  1  •  •                +2 runs  (Total: 121)  [over-break,UDRS]
  Over 14:  •  •  •  1  1  W                +2 runs  (Total: 123)  [FIFTY, over-break,WICKET]
  Over 15:  4  6  6  1  •  •                +17 runs  (Total: 140)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  •  1  6  W  1                +9 runs  (Total: 149)  [SIX, WICKET]
  Over 17:  •  1  1  1  4  •                +7 runs  (Total: 156)  [TEAM_HUNDRED, FOUR]
  Over 18:  •  •  1  1  1  1  Wd            +5 runs  (Total: 161)  [UDRS]
  Over 19:  1  W  1  W                      +2 runs  (Total: 163)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Abhishek Sharma              1 runs    1 balls  4s:0  6s:0  SR:100
  Harshal Patel                5 runs    9 balls  4s:0  6s:0  SR:55.56
  Shami                        1 runs    1 balls  4s:0  6s:0  SR:100
  Head                        22 runs   12 balls  4s:0  6s:0  SR:183.33
  Ishan Kishan                 2 runs    5 balls  4s:0  6s:0  SR:40
  Nitish Reddy                 0 runs    2 balls  4s:0  6s:0  SR:0
  Aniket Verma                74 runs   41 balls  4s:0  6s:0  SR:180.49
  Klaasen                     32 runs   19 balls  4s:0  6s:0  SR:168.42
  Abhinav Manohar              4 runs    6 balls  4s:0  6s:0  SR:66.67
  Cummins                      2 runs    7 balls  4s:0  6s:0  SR:28.57
  Mulder                       9 runs   11 balls  4s:0  6s:0  SR:81.82

BOWLERS
------------------------------------------------------------
  Mitchell Starc             3.4 ov   35 runs  5 wkts  Econ:9.5
  Mukesh Kumar               2 ov   17 runs  0 wkts  Econ:8.5
  Axar                       4 ov   43 runs  0 wkts  Econ:10.8
  Vipraj Nigam               2 ov   21 runs  0 wkts  Econ:10.5
  Mohit Sharma               3 ov   25 runs  1 wkts  Econ:8.3
  Kuldeep Yadav              4 ov   22 runs  3 wkts  Econ:5.5

============================================================
  MATCH 115021 - INNINGS 2
============================================================
  Score: 166/3 in 16 overs  |  Run Rate: 10.38
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  1                +2 runs  (Total: 2)
  Over  2:  1  •  6  1  •  1                +9 runs  (Total: 11)  [SIX]
  Over  3:  6  4  L4  1  •  •               +15 runs  (Total: 26)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  4  2  1  •  2  4                +13 runs  (Total: 39)  [FOUR, DROPPED, over-break,FOUR]
  Over  5:  •  6  1  •  1  1                +9 runs  (Total: 48)  [SIX, DROPPED]
  Over  6:  •  Wd  2  1  •  •  •            +4 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP]
  Over  7:  4  6  1  •  1  2                +14 runs  (Total: 66)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  2  1  •  4  •                +8 runs  (Total: 74)  [FOUR]
  Over  9:  1  1  1  •  B2  2               +7 runs  (Total: 81)  [FIFTY]
  Over 10:  W  1  4  4  6  W                +15 runs  (Total: 96)  [WICKET, FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 11:  1  4  6  Wd  4  1  1            +18 runs  (Total: 114)  [TEAM_HUNDRED,FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  W  1  1  1  1                +5 runs  (Total: 119)  [WICKET]
  Over 13:  1  1  1  1  4  1                +9 runs  (Total: 128)  [FOUR]
  Over 14:  1  1  6  1  1  4                +14 runs  (Total: 142)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  •  1  1  4                +8 runs  (Total: 150)  [over-break,TEAM_HUNDRED,FOUR]
  Over 16:  1  4  •  4  1  6                +16 runs  (Total: 166)  [FOUR, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk          38 runs   32 balls  4s:4  6s:2  SR:118.75
  Faf du Plessis              50 runs   27 balls  4s:3  6s:3  SR:185.19
  Abishek Porel               34 runs   18 balls  4s:2  6s:2  SR:188.89
  KL Rahul                    15 runs    5 balls  4s:2  6s:1  SR:300
  Tristan Stubbs              21 runs   14 balls  4s:3  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Mohammed Shami             3 ov   31 runs  0 wkts  Econ:10.3
  Abhishek Sharma            3 ov   27 runs  0 wkts  Econ:9
  Pat Cummins                2 ov   27 runs  0 wkts  Econ:13.5
  Harshal Patel              3 ov   17 runs  0 wkts  Econ:5.7
  Zeeshan Ansari             4 ov   42 runs  3 wkts  Econ:10.5
  Wiaan Mulder               1 ov   16 runs  0 wkts  Econ:16

  [Win probability not available for this match]