============================================================
  MATCH 149768 - INNINGS 1
============================================================
  Score: 201/8 in 20 overs  |  Run Rate: 10.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  4  4  1  4                +13 runs  (Total: 13)  [WICKET, FOUR, FOUR, over-break,FOUR]
  Over  2:  4  1  •  4  B4  Wd5  1          +19 runs  (Total: 32)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  4  •  4  4  1  W                +13 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,WICKET]
  Over  4:  1  •  •  1  4  4                +10 runs  (Total: 55)  [TEAM_FIFTY,FOUR, over-break,FOUR]
  Over  5:  L1  •  1  1  W  •               +3 runs  (Total: 58)  [WICKET]
  Over  6:  1  •  •  •  1  1                +3 runs  (Total: 61)
  Over  7:  1  W  •  1  1  1                +4 runs  (Total: 65)  [WICKET]
  Over  8:  1  4  1  •  1  1                +8 runs  (Total: 73)  [FOUR]
  Over  9:  1  1  1  W  2  4                +9 runs  (Total: 82)  [WICKET, over-break,FOUR]
  Over 10:  1  1  1  •  4  •                +7 runs  (Total: 89)  [FOUR]
  Over 11:  1  1  1  1  L1  W               +5 runs  (Total: 94)  [over-break,WICKET]
  Over 12:  •  1  6  1  1  1                +10 runs  (Total: 104)  [TEAM_HUNDRED,SIX]
  Over 13:  1  4  1  4  4  1                +15 runs  (Total: 119)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  2  1  1  1  1  W                +6 runs  (Total: 125)  [over-break,WICKET]
  Over 15:  1  1  6  •  6  •                +14 runs  (Total: 139)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  4  2  •  4  •                +11 runs  (Total: 150)  [FOUR, TEAM_HUNDRED,FIFTY,FOUR]
  Over 17:  1  6  6  1  •  2                +16 runs  (Total: 166)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  W  1  Wd  1  •  1  1            +5 runs  (Total: 171)  [WICKET]
  Over 19:  1  •  4  1  1  2                +9 runs  (Total: 180)  [FOUR]
  Over 20:  4  6  •  2  2  Wd  6            +21 runs  (Total: 201)  [FOUR, SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Philip Salt                  0 runs    1 balls  4s:0  6s:0  SR:0
  Bhuvneshwar Kumar            9 runs    7 balls  4s:1  6s:0  SR:128.57
  Virat Kohli                 32 runs   16 balls  4s:7  6s:0  SR:200
  Devdutt Padikkal            14 runs    7 balls  4s:3  6s:0  SR:200
  Rajat Patidar               63 runs   40 balls  4s:4  6s:4  SR:157.5
  Krunal Pandya                1 runs    6 balls  4s:0  6s:0  SR:16.67
  Jitesh Sharma                5 runs    8 balls  4s:0  6s:0  SR:62.5
  Tim David                   13 runs    9 balls  4s:2  6s:0  SR:144.44
  Romario Shepherd            22 runs   11 balls  4s:2  6s:1  SR:200
  Venkatesh Iyer              29 runs   15 balls  4s:1  6s:2  SR:193.33

BOWLERS
------------------------------------------------------------
  Jofra Archer               3 ov   33 runs  2 wkts  Econ:11
  Nandre Burger              3 ov   32 runs  0 wkts  Econ:10.7
  Sandeep Sharma             4 ov   47 runs  1 wkts  Econ:11.8
  Ravi Bishnoi               4 ov   32 runs  2 wkts  Econ:8
  Ravindra Jadeja            2 ov   14 runs  1 wkts  Econ:7
  Brijesh Sharma             4 ov   37 runs  2 wkts  Econ:9.2

============================================================
  MATCH 149768 - INNINGS 2
============================================================
  Score: 202/4 in 18 overs  |  Run Rate: 11.22
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  •  4                +9 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  2:  6  •  •  •  6  W                +12 runs  (Total: 21)  [SIX, SIX, over-break,WICKET]
  Over  3:  •  4  4  1  1  6                +16 runs  (Total: 37)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  1  4  4  4  6                +19 runs  (Total: 56)  [FOUR, FOUR, TEAM_FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  6  6  •  •  4                +17 runs  (Total: 73)  [SIX, FIFTY,DROPPED,SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  6:  4  6  4  •  6  4                +24 runs  (Total: 97)  [FOUR, SIX, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  4  1  1  1  6                +14 runs  (Total: 111)  [TEAM_HUNDRED,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  4  1  •  6  6  1                +18 runs  (Total: 129)  [FOUR, SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  W  W  1  1  •  1                +3 runs  (Total: 132)  [WICKET, WICKET]
  Over 10:  1  •  1  W  2  1                +5 runs  (Total: 137)  [WICKET]
  Over 11:  2  •  •  1  •  1                +4 runs  (Total: 141)
  Over 12:  1  •  •  2  •  1                +4 runs  (Total: 145)
  Over 13:  4  1  2  1  •  1                +9 runs  (Total: 154)  [FOUR, TEAM_HUNDRED]
  Over 14:  L1  4  1  1  1  1               +9 runs  (Total: 163)  [UDRS, FOUR, FIFTY, RUNOUT_MISS]
  Over 15:  1  4  4  Wd  1  1  Wd  1        +14 runs  (Total: 177)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  1  2  1                +7 runs  (Total: 184)  [over-break,PARTNERSHIP]
  Over 17:  2  1  1  2  •  1                +7 runs  (Total: 191)  [UDRS]
  Over 18:  1  1  1  1  6  1                +11 runs  (Total: 202)  [TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            13 runs    8 balls  4s:0  6s:2  SR:162.5
  Vaibhav Sooryavanshi        78 runs   26 balls  4s:8  6s:7  SR:300
  Dhruv Jurel                 81 runs   43 balls  4s:8  6s:3  SR:188.37
  Shimron Hetmyer              0 runs    1 balls  4s:0  6s:0  SR:0
  Riyan Parag                  3 runs    5 balls  4s:0  6s:0  SR:60
  Ravindra Jadeja             24 runs   25 balls  4s:1  6s:0  SR:96

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   37 runs  0 wkts  Econ:9.2
  Josh Hazlewood             4 ov   44 runs  2 wkts  Econ:11
  Abhinandan Singh           3 ov   54 runs  0 wkts  Econ:18
  Krunal Pandya              4 ov   30 runs  2 wkts  Econ:7.5
  Tim David                  1 ov   18 runs  0 wkts  Econ:18
  Romario Shepherd           2 ov   18 runs  0 wkts  Econ:9


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        RR: 38% • RCB: 62%
  19        RR: 45% • RCB: 55%
  18        RR: 48% • RCB: 52%
  17        RR: 43% • RCB: 57%
  16        RR: 52% • RCB: 48%
  15        RR: 58% • RCB: 42%
  14        RR: 66% • RCB: 34%
  13        RR: 59% • RCB: 41%
  12        RR: 68% • RCB: 32%
  11        RR: 73% • RCB: 27%
  10        RR: 64% • RCB: 36%
  9         RR: 67% • RCB: 33%
  8         RR: 60% • RCB: 40%
  7         RR: 63% • RCB: 37%
  6         RR: 51% • RCB: 49%
  5         RR: 50% • RCB: 50%
  4         RR: 38% • RCB: 62%
  3         RR: 42% • RCB: 58%
  2         RR: 39% • RCB: 61%
  1         RR: 50% • RCB: 50%
  18        RR: 100%
  17        RR: 97% • RCB: 3%
  16        RR: 95% • RCB: 5%
  15        RR: 94% • RCB: 6%
  14        RR: 86% • RCB: 14%
  13        RR: 81% • RCB: 19%
  12        RR: 75% • RCB: 25%
  11        RR: 76% • RCB: 24%
  10        RR: 76% • RCB: 24%
  9         RR: 82% • RCB: 18%
  8         RR: 89% • RCB: 11%
  7         RR: 82% • RCB: 18%
  6         RR: 75% • RCB: 25%
  5         RR: 58% • RCB: 42%
  4         RR: 47% • RCB: 53%
  3         RR: 37% • RCB: 63%
  2         RR: 31% • RCB: 69%
  1         RR: 36% • RCB: 64%