SCORECARD
============================================================

============================================================
  Mumbai Indians  173/8 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harbhajan Singh              7    2   0   1     350  not out
  Rohit Sharma                20   16   3   0     125  c B McCullum b Mohit Sharma
  Praveen Kumar                1    2   0   0      50  b Mohit Sharma
  Lendl Simmons               67   44   5   4  152.27  c Raina b R Jadeja
  Kieron Pollard              14    8   1   1     175  c Mohit Sharma b Nehra
  Pragyan Ojha                 1    1   0   0     100  not out
  Michael Hussey              39   33   4   1  118.18  b R Jadeja
  Ambati Rayudu                2    3   0   0   66.67  c D Hussey b Mohit Sharma
  Aditya Tare                  0    1   0   0       0  c du Plessis b Nehra
  Corey Anderson              20   10   1   2     200  c I Pandey b Ashwin
  Extras: 2 (b 0, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   34   2    8.5
  Ishwar Pandey                 3   0   25   0   8.33
  Mohit Sharma                  4   0   42   3   10.5
  Ravichandran Ashwin           4   0   26   1    6.5
  Ravindra Jadeja               4   0   31   2   7.75
  Suresh Raina                  1   0   13   0     13

  Fall of Wickets: 76-1 (M Hussey, 9.4 ov), 99-2 (CJ Anderson, 12.1 ov), 143-3 (L Simmons, 16.4 ov), 150-4 (Rohit Sharma, 17.3 ov), 163-5 (Pollard, 18.4 ov), 164-6 (Tare, 18.6 ov), 164-7 (Rayudu, 19.1 ov), 166-8 (P Kumar, 19.4 ov)

============================================================
  Chennai Super Kings  176/3 (18.4 ov)  RR: 9.57
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            14   11   0   2  127.27  st Tare b P Ojha
  Dwayne Smith                24   20   4   0     120  c K Pollard b Harbhajan
  Suresh Raina                54   33   4   2  163.64  not out
  David Hussey                40   29   2   3  137.93  not out
  Faf du Plessis              35   20   5   1     175  c (sub)Ben Dunk b Harbhajan
  Extras: 9 (b 0, lb 3, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   27   0   6.75
  Corey Anderson                3   0   35   0  11.67
  Jasprit Bumrah              3.4   0   40   0  11.76
  Harbhajan Singh               4   0   27   2   6.75
  Pragyan Ojha                  3   0   34   1  11.33
  Kieron Pollard                1   0   10   0     10

  Fall of Wickets: 60-1 (Dwayne Smith, 6.2 ov), 64-2 (du Plessis, 6.5 ov), 87-3 (Brendon McCullum, 9.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]