SCORECARD
============================================================

============================================================
  Mumbai Indians  155/8 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rickelton                    2    2   0   0     100  c Sai Sudharsan b Siraj
  Rohit                        7    8   1   0    87.5  c Prasidh b Arshad Khan
  Will Jacks                  53   35   5   3  151.43  c Sai Sudharsan b Rashid Khan
  Suryakumar Yadav            35   24   5   0  145.83  c Shahrukh Khan b Sai Kishore
  Tilak Varma                  7    7   0   0     100  c Shubman Gill b Gerald Coetzee
  Hardik Pandya                1    3   0   0   33.33  c Shubman Gill b Sai Kishore
  Naman Dhir                   7   10   1   0      70  c Shubman Gill b Prasidh
  Corbin Bosch                27   22   1   2  122.73  run out (Rashid Khan/Jos Buttler)
  D Chahar                     8    8   1   0     100  not out
  Karn Sharma                  1    1   0   0     100  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         3   0   29   1    9.7
  Arshad Khan                   3   0   18   1      6
  Prasidh                       4   0   37   1    9.2
  Sai Kishore                   4   0   34   2    8.5
  Rashid Khan                   4   0   21   1    5.2
  Gerald Coetzee                2   0   10   1      5

  Fall of Wickets: 2-1 (Rickelton, 0.2 ov), 26-2 (Rohit, 3.3 ov), 97-3 (Suryakumar Yadav, 10.4 ov), 103-4 (Will Jacks, 11.4 ov), 106-5 (Hardik Pandya, 12.3 ov), 113-6 (Tilak Varma, 13.5 ov), 123-7 (Naman Dhir, 16.2 ov), 150-8 (Corbin Bosch, 19.4 ov)

============================================================
  Gujarat Titans  147/7 (19 ov)  RR: 7.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan                5    5   1   0     100  c Rickelton b Boult
  Shubman Gill                43   46   3   1   93.48  b Bumrah
  Jos Buttler                 30   27   3   1  111.11  c Rickelton b Ashwani Kumar
  Sherfane Rutherford         28   15   2   2  186.67  lbw b Boult
  Shahrukh Khan                6    6   1   0     100  b Bumrah
  Rahul Tewatia               11    8   1   0   137.5  not out
  Rashid Khan                  2    3   0   0   66.67  lbw b Ashwani Kumar
  Gerald Coetzee              12    6   1   1     200  c Naman Dhir b D Chahar
  Arshad Khan                  1    1   0   0     100  not out
  Extras: 9 (b 0, lb 0, w 6, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Deepak Chahar                 3   0   32   1   10.7
  Trent Boult                   4   0   22   2    5.5
  Jasprit Bumrah                4   0   19   2    4.8
  Hardik Pandya                 1   0   18   0     18
  Karn Sharma                   2   0   13   0    6.5
  Ashwani Kumar                 4   0   28   2      7
  Will Jacks                    1   0   15   0     15

  Fall of Wickets: 6-1 (Sai Sudharsan, 1.2 ov), 78-2 (Jos Buttler, 11.3 ov), 113-3 (Shubman Gill, 14.5 ov), 115-4 (Sherfane Rutherford, 15.3 ov), 123-5 (Shahrukh Khan, 16.4 ov), 126-6 (Rashid Khan, 17.2 ov), 146-7 (Gerald Coetzee, 18.5 ov)

============================================================
  MATCH 115336 - INNINGS 1
============================================================
  Score: 155/8 in 20 overs  |  Run Rate: 7.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  W  •  •  4  •                +6 runs  (Total: 6)  [WICKET, DROPPED, FOUR]
  Over  2:  •  1  1  •  2  •                +4 runs  (Total: 10)
  Over  3:  6  4  •  1  4  •                +15 runs  (Total: 25)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  L1  W  •  •  1               +2 runs  (Total: 27)  [WICKET]
  Over  5:  4  4  1  1  2  4                +16 runs  (Total: 43)  [FOUR, FOUR, DROPPED, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  •  4  4  1  •                +13 runs  (Total: 56)  [FOUR, TEAM_FIFTY,FOUR, FOUR, DROPPED]
  Over  7:  •  1  1  1  1  6                +10 runs  (Total: 66)  [over-break,SIX]
  Over  8:  1  1  2  1  1  4                +10 runs  (Total: 76)  [DROPPED, over-break,FOUR,PARTNERSHIP]
  Over  9:  1  4  1  1  •  1                +8 runs  (Total: 84)  [FOUR]
  Over 10:  1  •  2  1  •  1                +5 runs  (Total: 89)  [UDRS, UDRS]
  Over 11:  1  6  1  W  1  1                +10 runs  (Total: 99)  [FIFTY,SIX, WICKET]
  Over 12:  L4  •  •  W  1  1               +6 runs  (Total: 105)  [TEAM_HUNDRED,UDRS,FOUR, WICKET]
  Over 13:  1  •  W  1  2  1  Wd            +6 runs  (Total: 111)  [WICKET]
  Over 14:  1  •  •  1  W  1                +3 runs  (Total: 114)  [WICKET]
  Over 15:  •  •  •  1  •  L1               +2 runs  (Total: 116)
  Over 16:  4  1  •  •  2  •                +7 runs  (Total: 123)  [FOUR, over-break,RUNOUT_MISS]
  Over 17:  •  W  •  1  •  1                +2 runs  (Total: 125)  [WICKET, RUNOUT_MISS]
  Over 18:  2  •  1  •  1  •                +4 runs  (Total: 129)
  Over 19:  1  4  1  •  1  1                +8 runs  (Total: 137)  [FOUR]
  Over 20:  6  6  •  W1  1  4               +18 runs  (Total: 155)  [SIX, SIX, TEAM_HUNDRED,WICKET, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rickelton                    2 runs    2 balls  4s:0  6s:0  SR:100
  Karn Sharma                  1 runs    1 balls  4s:0  6s:0  SR:100
  Rohit                        7 runs    8 balls  4s:0  6s:0  SR:87.5
  Will Jacks                  53 runs   35 balls  4s:0  6s:0  SR:151.43
  Suryakumar Yadav            35 runs   24 balls  4s:0  6s:0  SR:145.83
  Tilak Varma                  7 runs    7 balls  4s:0  6s:0  SR:100
  Hardik Pandya                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Naman Dhir                   7 runs   10 balls  4s:0  6s:0  SR:70
  Corbin Bosch                27 runs   22 balls  4s:0  6s:0  SR:122.73
  D Chahar                     8 runs    8 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Siraj                      3 ov   29 runs  1 wkts  Econ:9.7
  Arshad Khan                3 ov   18 runs  1 wkts  Econ:6
  Prasidh                    4 ov   37 runs  1 wkts  Econ:9.2
  Sai Kishore                4 ov   34 runs  2 wkts  Econ:8.5
  Rashid Khan                4 ov   21 runs  1 wkts  Econ:5.2
  Gerald Coetzee             2 ov   10 runs  1 wkts  Econ:5

============================================================
  MATCH 115336 - INNINGS 2
============================================================
  Score: 147/7 in 19 overs  |  Run Rate: 7.74
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  •  Wd  •            +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  W  1  2  •  •                +3 runs  (Total: 9)  [WICKET]
  Over  3:  1  Wd  •  •  2  •  •            +4 runs  (Total: 13)
  Over  4:  1  4  •  1  •  •                +6 runs  (Total: 19)  [FOUR]
  Over  5:  •  •  2  •  •  •                +2 runs  (Total: 21)
  Over  6:  6  •  •  1  1  •                +8 runs  (Total: 29)  [SIX]
  Over  7:  1  4  •  1  1  4                +11 runs  (Total: 40)  [FOUR, over-break,FOUR]
  Over  8:  1  4  1  6  N  Wd  N  Wd  1  •  Wd  +18 runs  (Total: 58)  [FOUR, SIX,PARTNERSHIP, TEAM_FIFTY, over-break,HIGHSCORING_OVER]
  Over  9:  1  •  1  1  1  1                +5 runs  (Total: 63)
  Over 10:  1  1  1  •  1  1                +5 runs  (Total: 68)
  Over 11:  4  •  1  •  1  2                +8 runs  (Total: 76)  [FOUR]
  Over 12:  1  1  W  •  1  •                +3 runs  (Total: 79)  [DROPPED, WICKET,UDRS]
  Over 13:  •  •  •  4  Wd  4  6            +15 runs  (Total: 94)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  1  1  1  6  2  2                +13 runs  (Total: 107)  [TEAM_HUNDRED,SIX]
  Over 15:  •  4  1  1  W  •                +6 runs  (Total: 113)  [FOUR, WICKET]
  Over 16:  1  1  W  1  1  1                +5 runs  (Total: 118)  [WICKET,UDRS]
  Over 17:  1  4  •  W  2  •                +7 runs  (Total: 125)  [FOUR, WICKET]
  Over 18:  1  W  •  1  1  4                +7 runs  (Total: 132)  [WICKET,UDRS, over-break,FOUR]
  Over 19:  4  1  6  1  N1  W  1            +15 runs  (Total: 147)  [FOUR, SIX, WICKET, over-break,RUNOUT_MISS,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Sai Sudharsan                5 runs    5 balls  4s:1  6s:0  SR:100
  Shubman Gill                43 runs   46 balls  4s:3  6s:1  SR:93.48
  Jos Buttler                 30 runs   27 balls  4s:3  6s:1  SR:111.11
  Sherfane Rutherford         28 runs   15 balls  4s:2  6s:2  SR:186.67
  Shahrukh Khan                6 runs    6 balls  4s:1  6s:0  SR:100
  Rahul Tewatia               11 runs    8 balls  4s:1  6s:0  SR:137.5
  Rashid Khan                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Gerald Coetzee              12 runs    6 balls  4s:1  6s:1  SR:200
  Arshad Khan                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Deepak Chahar              3 ov   32 runs  1 wkts  Econ:10.7
  Trent Boult                4 ov   22 runs  2 wkts  Econ:5.5
  Jasprit Bumrah             4 ov   19 runs  2 wkts  Econ:4.8
  Hardik Pandya              1 ov   18 runs  0 wkts  Econ:18
  Karn Sharma                2 ov   13 runs  0 wkts  Econ:6.5
  Ashwani Kumar              4 ov   28 runs  2 wkts  Econ:7
  Will Jacks                 1 ov   15 runs  0 wkts  Econ:15

  [Win probability not available for this match]