SCORECARD
============================================================

============================================================
  Kings XI Punjab  197/7 (20 ov)  RR: 9.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       37   22   7   0  168.18  c DJ Bravo b Harbhajan
  Gayle                       63   33   7   4  190.91  c Tahir b Watson
  Mayank Agarwal              30   19   1   2  157.89  c Ravindra Jadeja b Tahir
  Yuvraj                      20   13   2   1  153.85  c Dhoni b SN Thakur
  Finch                        0    1   0   0       0  lbw b Tahir
  Nair                        29   17   2   1  170.59  c Ravindra Jadeja b DJ Bravo
  Ashwin                      14   11   0   1  127.27  c Dhoni b SN Thakur
  Andrew Tye                   3    4   0   0      75  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      3   0   37   0   12.3
  Harbhajan                     4   0   41   1   10.2
  SN Thakur                     3   0   33   2     11
  Tahir                         4   0   34   2    8.5
  Watson                        2   0   15   1    7.5
  DJ Bravo                      4   0   37   1    9.2

  Fall of Wickets: 96-1 (Rahul, 7.6 ov), 127-2 (Gayle, 11.3 ov), 149-3 (Mayank Agarwal, 14.1 ov), 149-4 (Finch, 14.2 ov), 157-5 (Yuvraj, 15.3 ov), 190-6 (Ashwin, 18.5 ov), 195-7 (Nair, 19.4 ov)

============================================================
  Chennai Super Kings  193/5 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                11    9   2   0  122.22  c Barinder b Mohit Sharma
  Murali Vijay                12   10   0   1     120  c Barinder b Andrew Tye
  Ambati Rayudu               49   35   5   1     140  run out (Ashwin)
  Sam Billings                 9    8   1   0   112.5  lbw b Ashwin
  MS Dhoni                    79   44   6   5  179.55  not out
  Ravindra Jadeja             19   13   1   1  146.15  c Ashwin b Andrew Tye
  Dwayne Bravo                 1    1   0   0     100  not out
  Extras: 13 (b 0, lb 2, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Barinder Sran                 4   0   37   0    9.2
  Mohit Sharma                  4   0   47   1   11.8
  Andrew Tye                    4   0   47   2   11.8
  Mujeeb Ur Rahman              3   0   18   0      6
  Ravichandran Ashwin           4   0   32   1      8
  Yuvraj Singh                  1   0   10   0     10

  Fall of Wickets: 17-1 (Shane Watson, 1.6 ov), 39-2 (Murali Vijay, 4.1 ov), 56-3 (Sam Billings, 6.4 ov), 113-4 (Ambati Rayudu, 13.4 ov), 163-5 (Ravindra Jadeja, 18.2 ov)

============================================================
  MATCH 20072 - INNINGS 1
============================================================
  Score: 197/7 in 20 overs  |  Run Rate: 9.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  2  •  •  4                +10 runs  (Total: 10)  [FOUR, over-break,FOUR]
  Over  2:  4  •  •  •  1  •                +5 runs  (Total: 15)  [FOUR]
  Over  3:  •  •  •  1  4  •                +5 runs  (Total: 20)  [FOUR]
  Over  4:  4  6  1  4  •  4                +19 runs  (Total: 39)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  4  •  1  4  1  4                +14 runs  (Total: 53)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  6:  1  6  4  4  6  Wd  •            +22 runs  (Total: 75)  [SIX, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  4  2  1  4  •  6                +17 runs  (Total: 92)  [FOUR, FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  8:  1  1  •  1  1  W                +4 runs  (Total: 96)  [over-break,WICKET]
  Over  9:  1  2  •  1  1  1                +6 runs  (Total: 102)
  Over 10:  1  1  6  4  1  •                +13 runs  (Total: 115)  [SIX, FOUR]
  Over 11:  1  1  1  1  •  1                +5 runs  (Total: 120)
  Over 12:  6  1  W  1  1  •                +9 runs  (Total: 129)  [SIX, WICKET]
  Over 13:  1  •  •  6  •  •                +7 runs  (Total: 136)  [SIX]
  Over 14:  1  1  1  2  4  4                +13 runs  (Total: 149)  [FOUR, over-break,FOUR]
  Over 15:  W  W  •  •  4  1                +5 runs  (Total: 154)  [WICKET, WICKET,UDRS, FOUR]
  Over 16:  1  2  W  1  •  2                +6 runs  (Total: 160)  [WICKET]
  Over 17:  1  2  1  •  •  1                +5 runs  (Total: 165)
  Over 18:  1  6  4  2  1  1                +15 runs  (Total: 180)  [SIX,DROPPED, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  2  1  1  6  W  3                +13 runs  (Total: 193)  [SIX, WICKET]
  Over 20:  1  •  1  W  •  2                +4 runs  (Total: 197)  [WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       37 runs   22 balls  4s:0  6s:0  SR:168.18
  Gayle                       63 runs   33 balls  4s:0  6s:0  SR:190.91
  Mayank Agarwal              30 runs   19 balls  4s:0  6s:0  SR:157.89
  Yuvraj                      20 runs   13 balls  4s:0  6s:0  SR:153.85
  Finch                        0 runs    1 balls  4s:0  6s:0  SR:0
  Nair                        29 runs   17 balls  4s:0  6s:0  SR:170.59
  Ashwin                      14 runs   11 balls  4s:0  6s:0  SR:127.27
  Andrew Tye                   3 runs    4 balls  4s:0  6s:0  SR:75
  Barinder                     0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  D Chahar                   3 ov   37 runs  0 wkts  Econ:12.3
  Harbhajan                  4 ov   41 runs  1 wkts  Econ:10.2
  SN Thakur                  3 ov   33 runs  2 wkts  Econ:11
  Tahir                      4 ov   34 runs  2 wkts  Econ:8.5
  Watson                     2 ov   15 runs  1 wkts  Econ:7.5
  DJ Bravo                   4 ov   37 runs  1 wkts  Econ:9.2

============================================================
  MATCH 20072 - INNINGS 2
============================================================
  Score: 193/5 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  Wd3  •  Wd  L1  1  1  1      +9 runs  (Total: 9)
  Over  2:  •  4  4  •  •  W                +8 runs  (Total: 17)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  •  1  4  1  2  6                +14 runs  (Total: 31)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  1  1  4  1  1                +8 runs  (Total: 39)  [FOUR]
  Over  5:  W  4  1  •  •  2                +7 runs  (Total: 46)  [WICKET, FOUR]
  Over  6:  1  4  1  •  •  1                +7 runs  (Total: 53)  [FOUR]
  Over  7:  1  2  •  W  1  1                +5 runs  (Total: 58)  [WICKET,UDRS]
  Over  8:  1  1  1  4  1  Wd  1            +10 runs  (Total: 68)  [FOUR]
  Over  9:  1  1  4  •  Wd  1  Wd  4        +13 runs  (Total: 81)  [FOUR, over-break,FOUR]
  Over 10:  1  •  •  1  1  1                +4 runs  (Total: 85)
  Over 11:  1  1  1  4  1  1                +9 runs  (Total: 94)  [FOUR]
  Over 12:  1  1  2  •  1  2                +7 runs  (Total: 101)
  Over 13:  1  1  L1  1  1  1               +6 runs  (Total: 107)  [PARTNERSHIP]
  Over 14:  •  6  •  W  •  •                +6 runs  (Total: 113)  [SIX, WICKET]
  Over 15:  •  •  6  1  1  1                +9 runs  (Total: 122)  [SIX]
  Over 16:  1  •  2  Wd  2  Wd  •  2        +9 runs  (Total: 131)
  Over 17:  •  1  1  4  Wd  1  4            +12 runs  (Total: 143)  [FOUR, over-break,FOUR]
  Over 18:  4  1  1  6  1  6                +19 runs  (Total: 162)  [FOUR, SIX, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  W  6  4  2  6                +19 runs  (Total: 181)  [PARTNERSHIP, WICKET, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  •  4  Wd  •  •  6            +12 runs  (Total: 193)  [FOUR, over-break,SIX]

BATTERS
------------------------------------------------------------
  Shane Watson                11 runs    9 balls  4s:2  6s:0  SR:122.22
  Murali Vijay                12 runs   10 balls  4s:0  6s:1  SR:120
  Ambati Rayudu               49 runs   35 balls  4s:5  6s:1  SR:140
  Sam Billings                 9 runs    8 balls  4s:1  6s:0  SR:112.5
  MS Dhoni                    79 runs   44 balls  4s:6  6s:5  SR:179.55
  Ravindra Jadeja             19 runs   13 balls  4s:1  6s:1  SR:146.15
  Dwayne Bravo                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Barinder Sran              4 ov   37 runs  0 wkts  Econ:9.2
  Mohit Sharma               4 ov   47 runs  1 wkts  Econ:11.8
  Andrew Tye                 4 ov   47 runs  2 wkts  Econ:11.8
  Mujeeb Ur Rahman           3 ov   18 runs  0 wkts  Econ:6
  Ravichandran Ashwin        4 ov   32 runs  1 wkts  Econ:8
  Yuvraj Singh               1 ov   10 runs  0 wkts  Econ:10

  [Win probability not available for this match]