SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  127/10 (20 ov)  RR: 6.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jason Roy                   43   39   5   1  110.26  c Aman Hakim Khan b Kuldeep Yadav
  Litton Das                   4    4   1   0     100  c Lalit Yadav b Mukesh Kumar
  Venkatesh Iyer               0    2   0   0       0  c Mitchell Marsh b Nortje
  Nitish Rana                  4    7   1   0   57.14  c Mukesh Kumar b Ishant
  Mandeep                     12   11   0   1  109.09  b Axar
  Rinku Singh                  6    8   1   0      75  c Lalit Yadav b Axar
  Narine                       4    6   1   0   66.67  c Warner b Ishant
  Russell                     38   31   1   4  122.58  not out
  Anukul Roy                   0    1   0   0       0  lbw b Kuldeep Yadav
  Umesh                        3    5   0   0      60  c and b Nortje
  Chakaravarthy                1    6   0   0   16.67  run out ((sub)Yash Dhull/Salt)
  Extras: 12 (b 0, lb 1, w 11, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   0   19   2    4.8
  Mukesh Kumar                  4   0   34   1    8.5
  Nortje                        4   0   20   2      5
  Axar                          3   0   13   2    4.3
  Mitchell Marsh                2   0   25   0   12.5
  Kuldeep Yadav                 3   0   15   2      5

  Fall of Wickets: 15-1 (Litton Das, 1.6 ov), 25-2 (Venkatesh Iyer, 3.3 ov), 32-3 (Nitish Rana, 5.2 ov), 50-4 (Mandeep, 8.2 ov), 64-5 (Rinku Singh, 10.2 ov), 70-6 (Narine, 11.2 ov), 93-7 (Jason Roy, 14.4 ov), 93-8 (Anukul Roy, 14.5 ov), 96-9 (Umesh, 15.4 ov), 127-10 (Chakaravarthy, 20 ov)

============================================================
  Delhi Capitals  128/6 (19.2 ov)  RR: 6.62
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                57   41  11   0  139.02  lbw b Chakaravarthy
  Prithvi Shaw                13   11   2   0  118.18  b Chakaravarthy
  Mitchell Marsh               2    9   0   0   22.22  c (sub)Wiese b Nitish Rana
  Philip Salt                  5    3   1   0  166.67  c and b Anukul Roy
  Manish Pandey               21   23   2   0    91.3  c Rinku Singh b Anukul Roy
  Axar Patel                  19   22   1   0   86.36  not out
  Aman Hakim Khan              0    2   0   0       0  b Nitish Rana
  Lalit Yadav                  4    7   0   0   57.14  not out
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   1   0    6   0      6
  Kulwant Khejroliya          1.2   0   20   0     15
  Andre Russell                 1   0   12   0     12
  Sunil Narine                  4   0   36   0      9
  Varun Chakaravarthy           4   1   16   2      4
  Anukul Roy                    4   0   19   2    4.8
  Nitish Rana                   4   0   17   2    4.2

  Fall of Wickets: 38-1 (Prithvi Shaw, 4.3 ov), 62-2 (Mitchell Marsh, 7.2 ov), 67-3 (Philip Salt, 8.1 ov), 93-4 (David Warner, 13.1 ov), 110-5 (Manish Pandey, 15.5 ov), 111-6 (Aman Hakim Khan, 16.2 ov)

============================================================
  MATCH 66330 - INNINGS 1
============================================================
  Score: 127/10 in 20 overs  |  Run Rate: 6.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  4  •  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  4  •  •  4  1  Wd  W            +10 runs  (Total: 15)  [FOUR, FOUR, over-break,WICKET]
  Over  3:  •  •  4  •  1  •                +5 runs  (Total: 20)  [FOUR]
  Over  4:  4  L1  W  •  4  •               +9 runs  (Total: 29)  [FOUR, WICKET, FOUR]
  Over  5:  •  Wd  •  1  •  •  •            +2 runs  (Total: 31)
  Over  6:  1  W  •  1  1  1                +4 runs  (Total: 35)  [WICKET, RUNOUT_MISS]
  Over  7:  •  •  1  •  1  2                +4 runs  (Total: 39)
  Over  8:  •  1  Wd  6  •  1  1            +10 runs  (Total: 49)  [SIX, over-break,DROPPED]
  Over  9:  1  W  •  4  •  •                +5 runs  (Total: 54)  [TEAM_FIFTY, WICKET, FOUR]
  Over 10:  •  6  1  1  1  1                +10 runs  (Total: 64)  [SIX]
  Over 11:  •  W  •  •  •  4                +4 runs  (Total: 68)  [WICKET, over-break,FOUR]
  Over 12:  •  Wd2  W  1  1  •  1           +5 runs  (Total: 73)  [WICKET]
  Over 13:  1  1  •  •  1  1                +4 runs  (Total: 77)
  Over 14:  1  6  1  4  1  1  Wd            +15 runs  (Total: 92)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  •  •  W  W  1                +2 runs  (Total: 94)  [WICKET, WICKET,UDRS]
  Over 16:  •  •  2  W  •  •  Wd            +3 runs  (Total: 97)  [WICKET]
  Over 17:  •  •  •  Wd  •  1  •  Wd        +3 runs  (Total: 100)  [TEAM_HUNDRED]
  Over 18:  •  4  •  •  Wd  •  •            +5 runs  (Total: 105)  [INJURY, FOUR]
  Over 19:  •  1  •  •  Wd  1  •            +3 runs  (Total: 108)
  Over 20:  •  6  6  6  •  W1               +19 runs  (Total: 127)  [SIX, SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Jason Roy                   43 runs   39 balls  4s:0  6s:0  SR:110.26
  Umesh                        3 runs    5 balls  4s:0  6s:0  SR:60
  Chakaravarthy                1 runs    6 balls  4s:0  6s:0  SR:16.67
  Litton Das                   4 runs    4 balls  4s:0  6s:0  SR:100
  Venkatesh Iyer               0 runs    2 balls  4s:0  6s:0  SR:0
  Nitish Rana                  4 runs    7 balls  4s:0  6s:0  SR:57.14
  Mandeep                     12 runs   11 balls  4s:0  6s:0  SR:109.09
  Rinku Singh                  6 runs    8 balls  4s:0  6s:0  SR:75
  Narine                       4 runs    6 balls  4s:0  6s:0  SR:66.67
  Russell                     38 runs   31 balls  4s:0  6s:0  SR:122.58
  Anukul Roy                   0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   19 runs  2 wkts  Econ:4.8
  Mukesh Kumar               4 ov   34 runs  1 wkts  Econ:8.5
  Nortje                     4 ov   20 runs  2 wkts  Econ:5
  Axar                       3 ov   13 runs  2 wkts  Econ:4.3
  Mitchell Marsh             2 ov   25 runs  0 wkts  Econ:12.5
  Kuldeep Yadav              3 ov   15 runs  2 wkts  Econ:5

============================================================
  MATCH 66330 - INNINGS 2
============================================================
  Score: 128/6 in 19.2 overs  |  Run Rate: 6.62
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  1  •  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  1  4  4  •  •                +13 runs  (Total: 19)  [FOUR, FOUR, FOUR]
  Over  3:  4  N1  4  •  •  •  2            +12 runs  (Total: 31)  [FOUR, FOUR]
  Over  4:  •  1  1  •  1  •                +3 runs  (Total: 34)
  Over  5:  4  •  W  1  4  1                +10 runs  (Total: 44)  [FOUR, WICKET, FOUR]
  Over  6:  4  •  4  4  Wd  4  •            +17 runs  (Total: 61)  [FOUR, TEAM_FIFTY,FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  •  •  •  •  1                +1 runs  (Total: 62)
  Over  8:  •  W  4  1  •  •                +5 runs  (Total: 67)  [WICKET, FOUR]
  Over  9:  W  •  •  •  1  1                +2 runs  (Total: 69)  [WICKET]
  Over 10:  1  1  1  1  •  •                +4 runs  (Total: 73)
  Over 11:  1  4  •  1  4  •                +10 runs  (Total: 83)  [MILESTONE,FIFTY,FOUR, FOUR]
  Over 12:  1  1  1  •  •  1                +4 runs  (Total: 87)
  Over 13:  1  1  1  L1  1  1               +6 runs  (Total: 93)
  Over 14:  W  •  •  •  •  •                +0 runs  (Total: 93)  [WICKET,UDRS, over-break,MAIDEN_OVER]
  Over 15:  •  1  1  4  1  4                +11 runs  (Total: 104)  [FOUR, TEAM_HUNDRED, over-break,FOUR]
  Over 16:  1  1  Wd  1  1  Wd  W  •        +6 runs  (Total: 110)  [WICKET]
  Over 17:  1  W  •  1  1  •                +3 runs  (Total: 113)  [WICKET]
  Over 18:  L1  •  1  •  •  1               +3 runs  (Total: 116)  [UDRS, OTHER, UDRS]
  Over 19:  1  1  1  1  •  1                +5 runs  (Total: 121)
  Over 20:  2  2  N2                        +7 runs  (Total: 128)  [RUNOUT_MISS]

BATTERS
------------------------------------------------------------
  David Warner                57 runs   41 balls  4s:11  6s:0  SR:139.02
  Prithvi Shaw                13 runs   11 balls  4s:2  6s:0  SR:118.18
  Mitchell Marsh               2 runs    9 balls  4s:0  6s:0  SR:22.22
  Philip Salt                  5 runs    3 balls  4s:1  6s:0  SR:166.67
  Manish Pandey               21 runs   23 balls  4s:2  6s:0  SR:91.3
  Axar Patel                  19 runs   22 balls  4s:1  6s:0  SR:86.36
  Aman Hakim Khan              0 runs    2 balls  4s:0  6s:0  SR:0
  Lalit Yadav                  4 runs    7 balls  4s:0  6s:0  SR:57.14

BOWLERS
------------------------------------------------------------
  Umesh Yadav                1 ov    6 runs  0 wkts  Econ:6
  Kulwant Khejroliya         1.2 ov   20 runs  0 wkts  Econ:15
  Andre Russell              1 ov   12 runs  0 wkts  Econ:12
  Sunil Narine               4 ov   36 runs  0 wkts  Econ:9
  Varun Chakaravarthy        4 ov   16 runs  2 wkts  Econ:4
  Anukul Roy                 4 ov   19 runs  2 wkts  Econ:4.8
  Nitish Rana                4 ov   17 runs  2 wkts  Econ:4.2

  [Win probability not available for this match]