SCORECARD
============================================================

============================================================
  Lucknow Super Giants  193/6 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                        8   12   0   1   66.67  c Axar b Chetan Sakariya
  K Mayers                    73   38   2   7  192.11  b Axar
  Deepak Hooda                17   18   0   0   94.44  c Warner b Kuldeep Yadav
  Krunal Pandya               15   13   0   1  115.38  not out
  Stoinis                     12   10   0   1     120  c Sarfaraz Khan b Khaleel Ahmed
  Pooran                      36   21   2   3  171.43  c Prithvi Shaw b Khaleel Ahmed
  Ayush Badoni                18    7   1   2  257.14  c Sarfaraz Khan b Chetan Sakariya
  K Gowtham                    6    1   0   1     600  not out
  Extras: 8 (b 1, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   30   2    7.5
  Mukesh Kumar                  4   0   34   0    8.5
  Chetan Sakariya               4   0   53   2   13.2
  Axar                          4   0   38   1    9.5
  Kuldeep Yadav                 4   0   35   1    8.8

  Fall of Wickets: 19-1 (Rahul, 3.6 ov), 98-2 (Deepak Hooda, 10.6 ov), 100-3 (K Mayers, 11.3 ov), 117-4 (Stoinis, 14.1 ov), 165-5 (Pooran, 18.3 ov), 187-6 (Ayush Badoni, 19.5 ov)

============================================================
  Delhi Capitals  143/9 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                12    9   2   0  133.33  b Mark Wood
  David Warner                56   48   7   0  116.67  c K Gowtham b Avesh Khan
  Mitchell Marsh               0    1   0   0       0  b Mark Wood
  Sarfaraz Khan                4    9   1   0   44.44  c K Gowtham b Mark Wood
  Rilee Rossouw               30   20   3   1     150  c K Mayers b Ravi Bishnoi
  Rovman Powell                1    3   0   0   33.33  lbw b Ravi Bishnoi
  Aman Hakim Khan              4    5   0   0      80  c Pooran b Avesh Khan
  Axar Patel                  16   11   1   1  145.45  c (sub)Prerak Mankad b Mark Wood
  Kuldeep Yadav                6   10   0   0      60  not out
  Chetan Sakariya              4    4   1   0     100  c Krunal Pandya b Mark Wood
  Mukesh Kumar                 0    1   0   0       0  not out
  Extras: 10 (b 0, lb 0, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kyle Mayers                   1   0    7   0      7
  Jaydev Unadkat                3   0   39   0     13
  Krishnappa Gowtham            4   0   23   0    5.8
  Avesh Khan                    4   0   29   2    7.2
  Mark Wood                     4   0   14   5    3.5
  Ravi Bishnoi                  4   0   31   2    7.8

  Fall of Wickets: 41-1 (Prithvi Shaw, 4.3 ov), 41-2 (Mitchell Marsh, 4.4 ov), 48-3 (Sarfaraz Khan, 6.6 ov), 86-4 (Rilee Rossouw, 11.6 ov), 94-5 (Rovman Powell, 13.4 ov), 112-6 (Aman Hakim Khan, 15.3 ov), 113-7 (David Warner, 15.6 ov), 139-8 (Axar Patel, 19.1 ov), 143-9 (Chetan Sakariya, 19.5 ov)

============================================================
  MATCH 66176 - INNINGS 1
============================================================
  Score: 193/6 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  •  1  2  2                +5 runs  (Total: 6)
  Over  3:  B1  •  •  4  1  •               +6 runs  (Total: 12)  [FOUR]
  Over  4:  1  •  •  6  •  W                +7 runs  (Total: 19)  [SIX, over-break,WICKET]
  Over  5:  1  •  1  2  1  1                +6 runs  (Total: 25)
  Over  6:  •  1  1  •  1  2                +5 runs  (Total: 30)  [DROPPED]
  Over  7:  1  6  1  1  6  1                +16 runs  (Total: 46)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  4  6  •  1  3  •                +14 runs  (Total: 60)  [TEAM_FIFTY,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  2  6  1  2  1                +13 runs  (Total: 73)  [FIFTY,PARTNERSHIP,SIX]
  Over 10:  1  6  6  1  2  •                +16 runs  (Total: 89)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  6  •  1  1  1  W                +9 runs  (Total: 98)  [SIX, over-break,WICKET]
  Over 12:  1  1  W  •  1  •                +3 runs  (Total: 101)  [TEAM_HUNDRED, WICKET]
  Over 13:  1  1  6  1  L1  1               +11 runs  (Total: 112)  [SIX]
  Over 14:  1  1  •  1  •  2                +5 runs  (Total: 117)
  Over 15:  W  •  •  4  6  •                +10 runs  (Total: 127)  [WICKET, FOUR, SIX]
  Over 16:  L1  •  •  2  •  1               +4 runs  (Total: 131)
  Over 17:  •  6  4  1  Wd  6  1            +19 runs  (Total: 150)  [SIX, FOUR, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 18:  1  1  1  •  2  Wd  1            +7 runs  (Total: 157)
  Over 19:  6  2  W  4  •  1  Wd            +14 runs  (Total: 171)  [SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  1  Wd  6  Wd  6  W  6        +22 runs  (Total: 193)  [SIX, SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                        8 runs   12 balls  4s:0  6s:0  SR:66.67
  K Mayers                    73 runs   38 balls  4s:0  6s:0  SR:192.11
  Deepak Hooda                17 runs   18 balls  4s:0  6s:0  SR:94.44
  Krunal Pandya               15 runs   13 balls  4s:0  6s:0  SR:115.38
  Stoinis                     12 runs   10 balls  4s:0  6s:0  SR:120
  Pooran                      36 runs   21 balls  4s:0  6s:0  SR:171.43
  Ayush Badoni                18 runs    7 balls  4s:0  6s:0  SR:257.14
  K Gowtham                    6 runs    1 balls  4s:0  6s:0  SR:600

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   30 runs  2 wkts  Econ:7.5
  Mukesh Kumar               4 ov   34 runs  0 wkts  Econ:8.5
  Chetan Sakariya            4 ov   53 runs  2 wkts  Econ:13.2
  Axar                       4 ov   38 runs  1 wkts  Econ:9.5
  Kuldeep Yadav              4 ov   35 runs  1 wkts  Econ:8.8

============================================================
  MATCH 66176 - INNINGS 2
============================================================
  Score: 143/9 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  4  •  •  1            +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  Wd  4  1  4  2  4            +17 runs  (Total: 24)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  4  1  •  •  4  •                +9 runs  (Total: 33)  [FOUR, FOUR]
  Over  4:  1  •  •  •  2  4                +7 runs  (Total: 40)  [over-break,FOUR]
  Over  5:  •  •  Wd  W  W  •  N  •         +2 runs  (Total: 42)  [WICKET, WICKET]
  Over  6:  •  •  1  4  •  •                +5 runs  (Total: 47)  [FOUR]
  Over  7:  •  •  1  •  •  W                +1 runs  (Total: 48)  [over-break,WICKET]
  Over  8:  •  1  1  1  •  2                +5 runs  (Total: 53)  [TEAM_FIFTY]
  Over  9:  1  •  1  1  1  •  Wd            +5 runs  (Total: 58)
  Over 10:  4  1  1  4  6  1                +17 runs  (Total: 75)  [FOUR, FOUR, SIX,DROPPED, over-break,HIGHSCORING_OVER]
  Over 11:  •  2  •  1  1  1                +5 runs  (Total: 80)
  Over 12:  4  •  1  •  1  W                +6 runs  (Total: 86)  [FOUR, over-break,WICKET,UDRS]
  Over 13:  2  2  1  1  1  •                +7 runs  (Total: 93)
  Over 14:  •  •  1  W  1  1                +3 runs  (Total: 96)  [WICKET]
  Over 15:  4  1  1  2  4  2                +14 runs  (Total: 110)  [TEAM_HUNDRED,FOUR, FIFTY, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  2  •  W  •  1  W                +3 runs  (Total: 113)  [WICKET, over-break,WICKET]
  Over 17:  1  •  1  1  •  1                +4 runs  (Total: 117)
  Over 18:  2  1  4  6  •  1                +14 runs  (Total: 131)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  •  1  1  •  •  Wd5           +8 runs  (Total: 139)
  Over 20:  W  4  •  •  W  •                +4 runs  (Total: 143)  [WICKET, FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                12 runs    9 balls  4s:2  6s:0  SR:133.33
  Chetan Sakariya              4 runs    4 balls  4s:1  6s:0  SR:100
  Mukesh Kumar                 0 runs    1 balls  4s:0  6s:0  SR:0
  David Warner                56 runs   48 balls  4s:7  6s:0  SR:116.67
  Mitchell Marsh               0 runs    1 balls  4s:0  6s:0  SR:0
  Sarfaraz Khan                4 runs    9 balls  4s:1  6s:0  SR:44.44
  Rilee Rossouw               30 runs   20 balls  4s:3  6s:1  SR:150
  Rovman Powell                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Aman Hakim Khan              4 runs    5 balls  4s:0  6s:0  SR:80
  Axar Patel                  16 runs   11 balls  4s:1  6s:1  SR:145.45
  Kuldeep Yadav                6 runs   10 balls  4s:0  6s:0  SR:60

BOWLERS
------------------------------------------------------------
  Kyle Mayers                1 ov    7 runs  0 wkts  Econ:7
  Jaydev Unadkat             3 ov   39 runs  0 wkts  Econ:13
  Krishnappa Gowtham         4 ov   23 runs  0 wkts  Econ:5.8
  Avesh Khan                 4 ov   29 runs  2 wkts  Econ:7.2
  Mark Wood                  4 ov   14 runs  5 wkts  Econ:3.5
  Ravi Bishnoi               4 ov   31 runs  2 wkts  Econ:7.8

  [Win probability not available for this match]