SCORECARD
============================================================

============================================================
  Kings XI Punjab  132/9 (20 ov)  RR: 6.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             37   30   3   1  123.33  b Chawla
  Lakshmipathy Balaji          0    2   0   0       0  lbw b Narine
  Mitchell Johnson             0    1   0   0       0  b Narine
  George Bailey               11   15   1   0   73.33  c M Morkel b Chawla
  Cheteshwar Pujara            8    8   1   0     100  run out (M Pandey)
  Wriddhiman Saha             14   10   1   1     140  lbw b Kallis
  David Miller                14   10   2   0     140  c M Morkel b Chawla
  Glenn Maxwell               15   12   2   0     125  b M Morkel
  Sandeep Sharma               2    5   0   0      40  not out
  Rishi Dhawan                19   18   2   0  105.56  not out
  Axar Patel                   7   10   0   0      70  st Uthappa b Narine
  Extras: 5 (b 1, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   28   0      7
  Morne Morkel                  4   0   26   1    6.5
  Jacques Kallis                4   0   32   1      8
  Sunil Narine                  4   0   24   3      6
  Piyush Chawla                 4   0   19   3   4.75

  Fall of Wickets: 9-1 (Pujara, 1.4 ov), 28-2 (W Saha, 4.1 ov), 58-3 (Glenn Maxwell, 7.4 ov), 74-4 (David Miller, 9.4 ov), 101-5 (George Bailey, 13.4 ov), 103-6 (Sehwag, 13.6 ov), 126-7 (Axar Patel, 18.1 ov), 126-8 (Johnson, 18.2 ov), 126-9 (Balaji, 18.4 ov)

============================================================
  Kolkata Knight Riders  109/10 (18.2 ov)  RR: 5.99
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis               9   11   2   0   81.82  c Maxwell b Balaji
  Gautam Gambhir               1    5   0   0      20  c A Patel b Sandeep Sharma
  Piyush Chawla                0    2   0   0       0  st W Saha b A Patel
  Robin Uthappa               19   27   2   0   70.37  run out (Bailey)
  Morne Morkel                 4    3   0   0  133.33  not out
  Yusuf Pathan                 3    5   0   0      60  lbw b R Dhawan
  Manish Pandey                8   10   1   0      80  lbw b Sandeep Sharma
  Umesh Yadav                  2    4   0   0      50  b Johnson
  Sunil Narine                 6    8   0   0      75  b Johnson
  Chris Lynn                  13   18   2   0   72.22  b A Patel
  Suryakumar Yadav            34   17   3   1     200  c Johnson b Sandeep Sharma
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   1   21   3   5.25
  Mitchell Johnson            3.2   0   22   2   6.88
  Lakshmipathy Balaji           3   0   22   1   7.33
  Rishi Dhawan                  4   0   24   1      6
  Axar Patel                    4   0   16   2      4

  Fall of Wickets: 13-1 (Manish Pandey, 2.4 ov), 19-2 (Gambhir, 4.1 ov), 19-3 (Kallis, 5.1 ov), 50-4 (Chris Lynn, 11.1 ov), 59-5 (Yusuf Pathan, 12.3 ov), 62-6 (Uthappa, 13 ov), 65-7 (Chawla, 13.4 ov), 85-8 (Sunil Narine, 15.6 ov), 103-9 (Suryakumar Yadav, 17.3 ov), 109-10 (Umesh, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]