SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  213/2 (20 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gayle                       77   38   5   7  202.63  lbw b Basil Thampi
  Kohli                       64   50   7   1     128  c Dwayne Smith b D Kulkarni
  Head                        30   16   2   1   187.5  not out
  Kedar Jadhav                38   16   5   2   237.5  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Kulkarni                    4   0   37   1    9.2
  Basil Thampi                  4   0   31   1    7.8
  Andrew Tye                    4   0   34   0    8.5
  Ravindra Jadeja               4   0   57   0   14.2
  Shivil                        3   0   36   0     12
  Dwayne Smith                  1   0   17   0     17

  Fall of Wickets: 122-1 (Gayle, 12.4 ov), 159-2 (Kohli, 15.5 ov)

============================================================
  Gujarat Lions  192/7 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Smith                 1    4   0   0      25  c Mandeep b Chahal
  Brendon McCullum            72   44   2   7  163.64  c Milne b Chahal
  Suresh Raina                23    8   2   2   287.5  c Watson b Chahal
  Aaron Finch                 19   15   2   1  126.67  st Kedar Jadhav b Negi
  Dinesh Karthik               1    4   0   0      25  c Kohli b Aravind
  Ravindra Jadeja             23   22   2   0  104.55  run out (Negi/Kedar Jadhav)
  Ishan Kishan                39   16   2   4  243.75  c Chahal b Milne
  Andrew Tye                   6    6   0   0     100  not out
  Basil Thampi                 0    1   0   0       0  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pawan Negi                    4   0   21   1    5.2
  Yuzvendra Chahal              4   0   31   3    7.8
  Sreenath Aravind              4   0   53   1   13.2
  Adam Milne                    4   0   43   1   10.8
  Shane Watson                  2   0   24   0     12
  Travis Head                   2   0   18   0      9

  Fall of Wickets: 1-1 (Dwayne Smith, 1.2 ov), 37-2 (Suresh Raina, 3.6 ov), 103-3 (Aaron Finch, 9.4 ov), 106-4 (Dinesh Karthik, 10.6 ov), 137-5 (Brendon McCullum, 14.4 ov), 165-6 (Ravindra Jadeja, 17.4 ov), 191-7 (Ishan Kishan, 19.4 ov)

============================================================
  MATCH 18140 - INNINGS 1
============================================================
  Score: 213/2 in 20 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  1  4  1                +8 runs  (Total: 8)  [FOUR]
  Over  2:  •  •  •  •  4  1                +5 runs  (Total: 13)  [FOUR]
  Over  3:  •  •  4  4  4  •                +12 runs  (Total: 25)  [FOUR, FOUR, FOUR]
  Over  4:  •  •  1  1  6  •                +8 runs  (Total: 33)  [MILESTONE, SIX]
  Over  5:  1  1  •  •  •  1                +3 runs  (Total: 36)
  Over  6:  1  4  2  1  •  1                +9 runs  (Total: 45)  [FOUR]
  Over  7:  •  1  1  1  6  •                +9 runs  (Total: 54)  [SIX,PARTNERSHIP]
  Over  8:  1  •  4  4  6  6                +21 runs  (Total: 75)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  •  1  L1  1  1  4               +8 runs  (Total: 83)  [over-break,FOUR]
  Over 10:  1  1  6  •  •  1                +9 runs  (Total: 92)  [FIFTY,SIX]
  Over 11:  1  1  6  6  Wd  1  1            +17 runs  (Total: 109)  [SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 12:  1  •  4  •  4  •  Wd            +10 runs  (Total: 119)  [FOUR, FOUR]
  Over 13:  1  2  •  W  2  1                +6 runs  (Total: 125)  [WICKET]
  Over 14:  1  •  2  4  1  2                +10 runs  (Total: 135)  [FOUR]
  Over 15:  2  1  Wd  1  6  1  6            +18 runs  (Total: 153)  [FIFTY, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  2  2  W  1                +7 runs  (Total: 160)  [WICKET]
  Over 17:  4  1  1  •  •  •                +6 runs  (Total: 166)  [FOUR]
  Over 18:  4  4  •  •  2  2                +12 runs  (Total: 178)  [FOUR, FOUR]
  Over 19:  6  4  2  •  4  2                +18 runs  (Total: 196)  [SIX, FOUR, FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over 20:  2  1  4  6  4  •                +17 runs  (Total: 213)  [FOUR, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Gayle                       77 runs   38 balls  4s:0  6s:0  SR:202.63
  Kohli                       64 runs   50 balls  4s:0  6s:0  SR:128
  Head                        30 runs   16 balls  4s:0  6s:0  SR:187.5
  Kedar Jadhav                38 runs   16 balls  4s:0  6s:0  SR:237.5

BOWLERS
------------------------------------------------------------
  D Kulkarni                 4 ov   37 runs  1 wkts  Econ:9.2
  Basil Thampi               4 ov   31 runs  1 wkts  Econ:7.8
  Andrew Tye                 4 ov   34 runs  0 wkts  Econ:8.5
  Ravindra Jadeja            4 ov   57 runs  0 wkts  Econ:14.2
  Shivil                     3 ov   36 runs  0 wkts  Econ:12
  Dwayne Smith               1 ov   17 runs  0 wkts  Econ:17

============================================================
  MATCH 18140 - INNINGS 2
============================================================
  Score: 192/7 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  •  W  •  1  1  1                +3 runs  (Total: 4)  [WICKET]
  Over  3:  1  6  6  1  1  4                +19 runs  (Total: 23)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  6  Wd  1  4  1  1  W            +14 runs  (Total: 37)  [SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over  5:  6  4  •  •  •  1                +11 runs  (Total: 48)  [SIX, FOUR]
  Over  6:  1  •  6  1  1  •                +9 runs  (Total: 57)  [SIX]
  Over  7:  1  Wd  Wd  L1  1  4  •  1       +10 runs  (Total: 67)  [FOUR]
  Over  8:  1  1  1  6  1  1                +11 runs  (Total: 78)  [SIX]
  Over  9:  L1  4  6  1  •  4  Wd           +17 runs  (Total: 95)  [FOUR, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  •  6  Wd  1  W  •  •            +8 runs  (Total: 103)  [FIFTY,SIX, WICKET]
  Over 11:  •  1  1  •  1  W                +3 runs  (Total: 106)  [over-break,WICKET]
  Over 12:  •  1  •  •  •  •                +1 runs  (Total: 107)
  Over 13:  1  1  1  4  1  6                +14 runs  (Total: 121)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  •  4  1  6  1  1                +13 runs  (Total: 134)  [FOUR, SIX]
  Over 15:  1  1  1  W  •  2                +5 runs  (Total: 139)  [WICKET]
  Over 16:  1  1  1  2  1  1                +7 runs  (Total: 146)
  Over 17:  •  2  1  •  1  6                +10 runs  (Total: 156)  [over-break,SIX]
  Over 18:  1  6  1  W1  •  2               +11 runs  (Total: 167)  [SIX, WICKET, over-break,DROPPED]
  Over 19:  4  4  Wd  •  6  •  6            +21 runs  (Total: 188)  [FOUR,DROPPED, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  2  1  W  1  •                +4 runs  (Total: 192)  [WICKET]

BATTERS
------------------------------------------------------------
  Dwayne Smith                 1 runs    4 balls  4s:0  6s:0  SR:25
  Brendon McCullum            72 runs   44 balls  4s:2  6s:7  SR:163.64
  Suresh Raina                23 runs    8 balls  4s:2  6s:2  SR:287.5
  Aaron Finch                 19 runs   15 balls  4s:2  6s:1  SR:126.67
  Dinesh Karthik               1 runs    4 balls  4s:0  6s:0  SR:25
  Ravindra Jadeja             23 runs   22 balls  4s:2  6s:0  SR:104.55
  Ishan Kishan                39 runs   16 balls  4s:2  6s:4  SR:243.75
  Andrew Tye                   6 runs    6 balls  4s:0  6s:0  SR:100
  Basil Thampi                 0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Pawan Negi                 4 ov   21 runs  1 wkts  Econ:5.2
  Yuzvendra Chahal           4 ov   31 runs  3 wkts  Econ:7.8
  Sreenath Aravind           4 ov   53 runs  1 wkts  Econ:13.2
  Adam Milne                 4 ov   43 runs  1 wkts  Econ:10.8
  Shane Watson               2 ov   24 runs  0 wkts  Econ:12
  Travis Head                2 ov   18 runs  0 wkts  Econ:9

  [Win probability not available for this match]