SCORECARD
============================================================

============================================================
  Mumbai Indians  151/6 (20 ov)  RR: 7.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                26   28   3   0   92.86  c Siraj b Akash Deep
  Rohit                       26   15   4   1  173.33  c and b Harshal Patel
  Dewald Brevis                8   11   1   0   72.73  lbw b W Hasaranga
  Suryakumar Yadav            68   37   5   6  183.78  not out
  Tilak Varma                  0    3   0   0       0  run out (Maxwell)
  Pollard                      0    1   0   0       0  lbw b W Hasaranga
  Ramandeep Singh              6   12   0   0      50  c Karthik b Harshal Patel
  Unadkat                     13   14   1   0   92.86  not out
  Extras: 4 (b 0, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Willey                        2   0    8   0      4
  Siraj                         4   0   51   0   12.8
  W Hasaranga                   4   0   28   2      7
  Akash Deep                    4   1   20   1      5
  Harshal Patel                 4   0   23   2    5.8
  Shahbaz Ahmed                 2   0   19   0    9.5

  Fall of Wickets: 50-1 (Rohit, 6.2 ov), 60-2 (Dewald Brevis, 8.3 ov), 62-3 (Ishan Kishan, 9.2 ov), 62-4 (Tilak Varma, 9.5 ov), 62-5 (Pollard, 10.1 ov), 79-6 (Ramandeep Singh , 13.2 ov)

============================================================
  Royal Challengers Bangalore  152/3 (18.3 ov)  RR: 8.22
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Faf du Plessis              16   24   1   0   66.67  c Suryakumar Yadav b Unadkat
  Anuj Rawat                  66   47   2   6  140.43  run out (Ramandeep Singh )
  Virat Kohli                 48   36   5   0  133.33  lbw b Dewald Brevis
  Dinesh Karthik               7    2   0   1     350  not out
  Glenn Maxwell                8    2   2   0     400  not out
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Basil Thampi                  4   1   29   0    7.2
  Jaydev Unadkat                4   0   30   1    7.5
  Jasprit  Bumrah               4   0   31   0    7.8
  Murugan Ashwin                3   0   26   0    8.7
  Kieron Pollard                3   0   24   0      8
  Dewald Brevis               0.3   0    8   1     16

  Fall of Wickets: 50-1 (Faf du Plessis, 8.1 ov), 130-2 (Anuj Rawat, 16.5 ov), 144-3 (Virat Kohli, 18.1 ov)

============================================================
  MATCH 45971 - INNINGS 1
============================================================
  Score: 151/6 in 20 overs  |  Run Rate: 7.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  •  •  •  1  4  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  2  4  •  •  1  •                +7 runs  (Total: 13)  [FOUR]
  Over  4:  •  3  6  2  4  •  Wd            +16 runs  (Total: 29)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  4  4  •  1  4  •                +13 runs  (Total: 42)  [FOUR, FOUR, FOUR]
  Over  6:  •  •  1  •  2  4                +7 runs  (Total: 49)  [over-break,FOUR]
  Over  7:  1  W  •  •  •  1                +2 runs  (Total: 51)  [TEAM_FIFTY,PARTNERSHIP, WICKET]
  Over  8:  4  1  1  •  •  1                +7 runs  (Total: 58)  [FOUR,DROPPED]
  Over  9:  1  1  W  1  1  •                +4 runs  (Total: 62)  [WICKET]
  Over 10:  •  W  •  •  W  •                +0 runs  (Total: 62)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 11:  W  •  •  •  1  1                +2 runs  (Total: 64)  [WICKET,UDRS]
  Over 12:  1  •  •  •  1  4                +6 runs  (Total: 70)  [over-break,FOUR]
  Over 13:  1  •  •  1  1  4                +7 runs  (Total: 77)  [over-break,FOUR]
  Over 14:  2  W  1  •  •  •                +3 runs  (Total: 80)  [WICKET]
  Over 15:  •  1  6  •  4  1                +12 runs  (Total: 92)  [SIX, FOUR]
  Over 16:  4  •  1  2  •  •                +7 runs  (Total: 99)  [FOUR]
  Over 17:  •  1  1  6  1  •                +9 runs  (Total: 108)  [TEAM_HUNDRED, SIX]
  Over 18:  L2  •  4  1  4  2               +13 runs  (Total: 121)  [UDRS, FOUR, FOUR]
  Over 19:  6  •  N2  1  1  6  6            +23 runs  (Total: 144)  [SIX, PARTNERSHIP, FIFTY, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  •  1  •  •  6                +7 runs  (Total: 151)  [over-break,TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Ishan Kishan                26 runs   28 balls  4s:0  6s:0  SR:92.86
  Rohit                       26 runs   15 balls  4s:0  6s:0  SR:173.33
  Dewald Brevis                8 runs   11 balls  4s:0  6s:0  SR:72.73
  Suryakumar Yadav            68 runs   37 balls  4s:0  6s:0  SR:183.78
  Tilak Varma                  0 runs    3 balls  4s:0  6s:0  SR:0
  Pollard                      0 runs    1 balls  4s:0  6s:0  SR:0
  Ramandeep Singh              6 runs   12 balls  4s:0  6s:0  SR:50
  Unadkat                     13 runs   14 balls  4s:0  6s:0  SR:92.86

BOWLERS
------------------------------------------------------------
  Willey                     2 ov    8 runs  0 wkts  Econ:4
  Siraj                      4 ov   51 runs  0 wkts  Econ:12.8
  W Hasaranga                4 ov   28 runs  2 wkts  Econ:7
  Akash Deep                 4 ov   20 runs  1 wkts  Econ:5
  Harshal Patel              4 ov   23 runs  2 wkts  Econ:5.8
  Shahbaz Ahmed              2 ov   19 runs  0 wkts  Econ:9.5

============================================================
  MATCH 45971 - INNINGS 2
============================================================
  Score: 152/3 in 18.3 overs  |  Run Rate: 8.22
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  L1  •  •               +1 runs  (Total: 1)
  Over  2:  1  •  •  6  6  •                +13 runs  (Total: 14)  [SIX, SIX]
  Over  3:  1  2  L1  1  L1  1              +7 runs  (Total: 21)
  Over  4:  1  Wd  •  •  1  1  1            +5 runs  (Total: 26)
  Over  5:  1  •  •  •  •  •                +1 runs  (Total: 27)
  Over  6:  2  •  •  •  1  •                +3 runs  (Total: 30)
  Over  7:  6  1  4  2  1  •  Wd            +15 runs  (Total: 45)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  1  1  •  1                +5 runs  (Total: 50)  [RUNOUT_MISS, over-break,TEAM_FIFTY,PARTNERSHIP]
  Over  9:  W  •  •  1  1  1                +3 runs  (Total: 53)  [WICKET]
  Over 10:  1  •  1  4  1  1                +8 runs  (Total: 61)  [FOUR]
  Over 11:  4  1  •  4  1  •                +10 runs  (Total: 71)  [FOUR, FOUR]
  Over 12:  4  •  •  1  6  4                +15 runs  (Total: 86)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  2  1  1  1  •  1                +6 runs  (Total: 92)
  Over 14:  1  1  1  4  •  3                +10 runs  (Total: 102)  [FIFTY, FOUR, over-break,TEAM_HUNDRED,PARTNERSHIP]
  Over 15:  4  2  •  1  1  1                +9 runs  (Total: 111)  [FOUR,DROPPED]
  Over 16:  1  1  1  •  Wd  6  1            +11 runs  (Total: 122)  [SIX]
  Over 17:  •  6  L1  •  W1  1              +9 runs  (Total: 131)  [SIX, UDRS, WICKET]
  Over 18:  2  1  1  •  3  6                +13 runs  (Total: 144)  [over-break,SIX]
  Over 19:  W  4  4                         +8 runs  (Total: 152)  [WICKET,UDRS, FOUR, TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Faf du Plessis              16 runs   24 balls  4s:1  6s:0  SR:66.67
  Anuj Rawat                  66 runs   47 balls  4s:2  6s:6  SR:140.43
  Virat Kohli                 48 runs   36 balls  4s:5  6s:0  SR:133.33
  Dinesh Karthik               7 runs    2 balls  4s:0  6s:1  SR:350
  Glenn Maxwell                8 runs    2 balls  4s:2  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Basil Thampi               4 ov   29 runs  0 wkts  Econ:7.2
  Jaydev Unadkat             4 ov   30 runs  1 wkts  Econ:7.5
  Jasprit  Bumrah            4 ov   31 runs  0 wkts  Econ:7.8
  Murugan Ashwin             3 ov   26 runs  0 wkts  Econ:8.7
  Kieron Pollard             3 ov   24 runs  0 wkts  Econ:8
  Dewald Brevis              0.3 ov    8 runs  1 wkts  Econ:16

  [Win probability not available for this match]