SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  202/6 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Lynn                  22   16   4   0   137.5  b Ravindra Jadeja
  Narine                      12    4   0   2     300  c Raina b Harbhajan
  Uthappa                     29   16   2   3  181.25  run out (Raina)
  Nitish Rana                 16   14   2   0  114.29  c Dhoni b Watson
  Karthik                     26   25   2   1     104  lbw b Watson
  Rinku Singh                  2    4   0   0      50  c DJ Bravo b SN Thakur
  A Russell                   88   36   1  11  244.44  not out
  Tom Curran                   2    5   0   0      40  not out
  Extras: 5 (b 1, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      1   0   18   0     18
  Harbhajan                     2   0   11   1    5.5
  Watson                        4   0   39   2    9.8
  Ravindra Jadeja               2   0   19   1    9.5
  Tahir                         4   0   26   0    6.5
  SN Thakur                     4   0   37   1    9.2
  DJ Bravo                      3   0   50   0   16.7

  Fall of Wickets: 19-1 (Narine, 1.3 ov), 51-2 (Chris Lynn, 5.2 ov), 80-3 (Nitish Rana, 8.1 ov), 81-4 (Uthappa, 8.2 ov), 89-5 (Rinku Singh, 9.6 ov), 165-6 (Karthik, 17.4 ov)

============================================================
  Chennai Super Kings  205/5 (19.5 ov)  RR: 10.34
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                42   19   3   3  221.05  c Rinku Singh b Tom Curran
  Ambati Rayudu               39   26   3   2     150  c (sub)Shivam Mavi b Kuldeep Yadav
  Suresh Raina                14   12   0   1  116.67  c Vinay Kumar b Narine
  MS Dhoni                    25   28   1   1   89.29  c Karthik b Chawla
  Sam Billings                56   23   2   5  243.48  c Uthappa b Tom Curran
  Ravindra Jadeja             11    7   0   1  157.14  not out
  Dwayne Bravo                11    5   0   1     220  not out
  Extras: 7 (b 0, lb 3, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                 1.5   0   35   0   19.1
  Piyush Chawla                 4   0   49   1   12.2
  Andre Russell                 4   0   35   0    8.8
  Tom Curran                    3   0   39   2     13
  Sunil Narine                  4   0   17   1    4.2
  Kuldeep Yadav                 3   0   27   1      9

  Fall of Wickets: 75-1 (Shane Watson, 5.5 ov), 85-2 (Ambati Rayudu, 8.3 ov), 101-3 (Suresh Raina, 11.3 ov), 155-4 (MS Dhoni, 16.3 ov), 184-5 (Sam Billings, 18.4 ov)

============================================================
  MATCH 20065 - INNINGS 1
============================================================
  Score: 202/6 in 20 overs  |  Run Rate: 10.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  1  •  Wd  6  6            +18 runs  (Total: 18)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  2:  •  1  W  1  •  •                +2 runs  (Total: 20)  [WICKET, DROPPED]
  Over  3:  4  1  4  •  4  •                +13 runs  (Total: 33)  [FOUR, FOUR, FOUR]
  Over  4:  1  •  1  •  •  •                +2 runs  (Total: 35)
  Over  5:  •  •  1  4  1  6                +12 runs  (Total: 47)  [FOUR, over-break,SIX]
  Over  6:  4  W  •  1  6  6                +17 runs  (Total: 64)  [FOUR, WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  1  •  2  4  1                +9 runs  (Total: 73)  [FOUR]
  Over  8:  •  •  •  4  2  1                +7 runs  (Total: 80)  [FOUR]
  Over  9:  W  W  Wd  •  4  1  1            +7 runs  (Total: 87)  [WICKET, WICKET, FOUR]
  Over 10:  1  •  •  1  •  W                +2 runs  (Total: 89)  [over-break,WICKET]
  Over 11:  4  •  •  •  2  •                +6 runs  (Total: 95)  [FOUR]
  Over 12:  1  1  4  1  1  1                +9 runs  (Total: 104)  [FOUR]
  Over 13:  •  •  2  L1  1  •               +4 runs  (Total: 108)
  Over 14:  1  •  1  1  6  1                +10 runs  (Total: 118)  [SIX]
  Over 15:  1  1  1  •  1  1                +5 runs  (Total: 123)
  Over 16:  1  1  6  6  1  •                +15 runs  (Total: 138)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  •  6  •  6  1  6                +19 runs  (Total: 157)  [SIX,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  6  1  •  W  Wd  1  1            +10 runs  (Total: 167)  [FIFTY,DROPPED,SIX, WICKET,UDRS]
  Over 19:  6  6  6  1  1  1                +21 runs  (Total: 188)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  6  1  •  •  B1  6               +14 runs  (Total: 202)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Chris Lynn                  22 runs   16 balls  4s:0  6s:0  SR:137.5
  Narine                      12 runs    4 balls  4s:0  6s:0  SR:300
  Uthappa                     29 runs   16 balls  4s:0  6s:0  SR:181.25
  Nitish Rana                 16 runs   14 balls  4s:0  6s:0  SR:114.29
  Karthik                     26 runs   25 balls  4s:0  6s:0  SR:104
  Rinku Singh                  2 runs    4 balls  4s:0  6s:0  SR:50
  A Russell                   88 runs   36 balls  4s:0  6s:0  SR:244.44
  Tom Curran                   2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  D Chahar                   1 ov   18 runs  0 wkts  Econ:18
  Harbhajan                  2 ov   11 runs  1 wkts  Econ:5.5
  Watson                     4 ov   39 runs  2 wkts  Econ:9.8
  Ravindra Jadeja            2 ov   19 runs  1 wkts  Econ:9.5
  Tahir                      4 ov   26 runs  0 wkts  Econ:6.5
  SN Thakur                  4 ov   37 runs  1 wkts  Econ:9.2
  DJ Bravo                   3 ov   50 runs  0 wkts  Econ:16.7

============================================================
  MATCH 20065 - INNINGS 2
============================================================
  Score: 205/5 in 19.5 overs  |  Run Rate: 10.34
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  4  6  4                +16 runs  (Total: 16)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  5  1  •  6  1                +14 runs  (Total: 30)  [SIX, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  •  4  •  1                +6 runs  (Total: 36)  [FOUR]
  Over  4:  6  •  6  4  1  •                +17 runs  (Total: 53)  [SIX, SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  5:  1  1  2  4  1  1                +10 runs  (Total: 63)  [FOUR]
  Over  6:  4  6  1  1  W  •                +12 runs  (Total: 75)  [FOUR, SIX, WICKET]
  Over  7:  1  1  2  •  •  •                +4 runs  (Total: 79)
  Over  8:  1  1  •  1  •  1                +4 runs  (Total: 83)
  Over  9:  1  1  W  •  •  1                +3 runs  (Total: 86)  [WICKET]
  Over 10:  •  1  1  1  1  •                +4 runs  (Total: 90)
  Over 11:  1  •  1  1  1  6                +10 runs  (Total: 100)  [DROPPED, over-break,SIX]
  Over 12:  •  1  W  1  •  1                +3 runs  (Total: 103)  [UDRS, WICKET]
  Over 13:  •  1  4  2  1  1                +9 runs  (Total: 112)  [FOUR]
  Over 14:  1  1  4  6  1  Wd  L2           +16 runs  (Total: 128)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  2  6  1  1  6                +17 runs  (Total: 145)  [DROPPED, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  2  1  •  L1  2               +7 runs  (Total: 152)  [over-break,PARTNERSHIP]
  Over 17:  1  1  W  Wd  1  4  1            +9 runs  (Total: 161)  [WICKET, FOUR]
  Over 18:  1  1  6  6  1  •                +15 runs  (Total: 176)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  6  W  1  1                +10 runs  (Total: 186)  [FIFTY, SIX, WICKET]
  Over 20:  2  N6  1  1  Wd  1  6           +19 runs  (Total: 205)  [SIX, SIX]

BATTERS
------------------------------------------------------------
  Shane Watson                42 runs   19 balls  4s:3  6s:3  SR:221.05
  Ambati Rayudu               39 runs   26 balls  4s:3  6s:2  SR:150
  Suresh Raina                14 runs   12 balls  4s:0  6s:1  SR:116.67
  MS Dhoni                    25 runs   28 balls  4s:1  6s:1  SR:89.29
  Sam Billings                56 runs   23 balls  4s:2  6s:5  SR:243.48
  Ravindra Jadeja             11 runs    7 balls  4s:0  6s:1  SR:157.14
  Dwayne Bravo                11 runs    5 balls  4s:0  6s:1  SR:220

BOWLERS
------------------------------------------------------------
  Vinay Kumar                1.5 ov   35 runs  0 wkts  Econ:19.1
  Piyush Chawla              4 ov   49 runs  1 wkts  Econ:12.2
  Andre Russell              4 ov   35 runs  0 wkts  Econ:8.8
  Tom Curran                 3 ov   39 runs  2 wkts  Econ:13
  Sunil Narine               4 ov   17 runs  1 wkts  Econ:4.2
  Kuldeep Yadav              3 ov   27 runs  1 wkts  Econ:9

  [Win probability not available for this match]