SCORECARD
============================================================

============================================================
  Chennai Super Kings  164/3 (20 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    45   16   4   3  281.25  not out
  Suresh Raina                63   50   5   1     126  not out
  S Badrinath                 34   31   2   0  109.68  c S Smith b Luke Wright
  Wriddhiman Saha             13   15   1   1   86.67  lbw b R Sharma
  Michael Hussey               5    8   1   0    62.5  b Kane Richardson
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rahul Sharma                  4   0   27   1   6.75
  Bhuvneshwar Kumar             4   1   24   0      6
  Kane Richardson               4   0   35   1   8.75
  Ashok Dinda                   4   0   41   0  10.25
  Abhishek Nayar                3   0   23   0   7.67
  Luke Wright                   1   0   12   1     12

  Fall of Wickets: 6-1 (M Hussey, 2.3 ov), 28-2 (W Saha, 5.4 ov), 103-3 (Badrinath, 15.3 ov)

============================================================
  Pune Warriors  127/9 (20 ov)  RR: 6.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                 5    4   1   0     125  c M Dhoni b Mohit Sharma
  Robin Uthappa               10   11   0   1   90.91  run out (S Raina)
  Luke Wright                  2    6   0   0   33.33  run out (A Morkel)
  Abhishek Nayar               2    4   0   0      50  run out (A Morkel/R Ashwin)
  Ashok Dinda                  2    2   0   0     100  not out
  Aaron Finch                 15    9   2   1  166.67  c M Dhoni b Mohit Sharma
  Bhuvneshwar Kumar           24   24   1   1     100  not out
  Tirumalsetti Suman           0    1   0   0       0  lbw b Mohit Sharma
  Steven Smith                35   39   3   0   89.74  c & b R Jadeja
  Kane Richardson             26   20   2   1     130  c S Raina b C Morris
  Rahul Sharma                 0    1   0   0       0  c S Raina b DJ Bravo
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravindra Jadeja               4   0   26   1    6.5
  Albie Morkel                  3   0   20   0   6.67
  Mohit Sharma                  4   0   21   3   5.25
  Chris Morris                  3   0   21   1      7
  Ravichandran Ashwin           2   0   20   0     10
  Dwayne Bravo                  4   0   18   1    4.5

  Fall of Wickets: 26-1 (Aaron Finch, 2.5 ov), 26-2 (Suman, 2.6 ov), 29-3 (Uthappa, 3.2 ov), 43-4 (Yuvraj, 4.5 ov), 54-5 (Luke Wright, 7.3 ov), 61-6 (Nayar, 9.1 ov), 92-7 (Steven Smith, 14.2 ov), 118-8 (Kane Richardson, 18.4 ov), 124-9 (Rahul Sharma, 19.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]