SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  154/6 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Nitish Rana                 15   12   1   1     125  st Pant b Axar
  Shubman Gill                43   38   3   1  113.16  c Steven Smith b Avesh Khan
  Tripathi                    19   17   2   0  111.76  c Lalit Yadav b Stoinis
  Morgan                       0    2   0   0       0  c Steven Smith b Lalit Yadav
  Narine                       0    1   0   0       0  b Lalit Yadav
  Russell                     45   27   2   4  166.67  not out
  Karthik                     14   10   1   1     140  lbw b Axar
  Cummins                     11   13   1   0   84.62  not out
  Extras: 7 (b 0, lb 6, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   0   34   0    8.5
  Rabada                        4   0   31   0    7.8
  Axar                          4   0   32   2      8
  Avesh Khan                    4   0   31   1    7.8
  Lalit Yadav                   3   0   13   2    4.3
  Stoinis                       1   0    7   1      7

  Fall of Wickets: 25-1 (Nitish Rana, 3.4 ov), 69-2 (Tripathi, 9.3 ov), 74-3 (Morgan, 10.2 ov), 75-4 (Narine, 10.4 ov), 82-5 (Shubman Gill, 12.6 ov), 109-6 (Karthik, 16.2 ov)

============================================================
  Delhi Capitals  156/3 (16.3 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                82   41  11   3     200  c Nitish Rana b Cummins
  Shikhar Dhawan              46   47   4   1   97.87  lbw b Cummins
  Rishabh Pant                16    8   2   1     200  c Shivam Mavi b Cummins
  Marcus Stoinis               6    3   1   0     200  not out
  Shimron Hetmyer              0    1   0   0       0  not out
  Extras: 6 (b 1, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shivam Mavi                   1   0   25   0     25
  Varun Chakravarthy            4   0   34   0    8.5
  Prasidh Krishna             3.3   0   36   0   10.3
  Sunil Narine                  4   0   36   0      9
  Pat Cummins                   4   0   24   3      6

  Fall of Wickets: 132-1 (Shikhar Dhawan, 13.5 ov), 146-2 (Prithvi Shaw, 15.2 ov), 150-3 (Rishabh Pant, 15.5 ov)

============================================================
  MATCH 35703 - INNINGS 1
============================================================
  Score: 154/6 in 20 overs  |  Run Rate: 7.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  •  1  •                +4 runs  (Total: 4)
  Over  2:  1  •  •  •  4  1                +6 runs  (Total: 10)  [FOUR]
  Over  3:  1  1  1  4  •  1                +8 runs  (Total: 18)  [FOUR]
  Over  4:  •  1  6  W  •  •                +7 runs  (Total: 25)  [SIX, WICKET]
  Over  5:  •  1  1  •  1  4                +7 runs  (Total: 32)  [over-break,FOUR]
  Over  6:  2  4  1  1  4  L1               +13 runs  (Total: 45)  [FOUR, FOUR]
  Over  7:  1  1  •  1  •  1                +4 runs  (Total: 49)
  Over  8:  1  •  1  1  •  6                +9 runs  (Total: 58)  [TEAM_FIFTY, over-break,SIX]
  Over  9:  1  1  2  1  1  1                +7 runs  (Total: 65)
  Over 10:  •  4  W  L1  2  1               +8 runs  (Total: 73)  [FOUR, WICKET]
  Over 11:  1  W  1  W  •  •                +2 runs  (Total: 75)  [WICKET, WICKET]
  Over 12:  1  1  •  1  •  •                +3 runs  (Total: 78)
  Over 13:  1  1  1  •  1  W                +4 runs  (Total: 82)  [over-break,WICKET]
  Over 14:  •  1  1  1  •  1                +4 runs  (Total: 86)
  Over 15:  •  1  1  1  •  6                +9 runs  (Total: 95)  [over-break,SIX]
  Over 16:  2  6  •  1  •  1                +10 runs  (Total: 105)  [MILESTONE, TEAM_HUNDRED,SIX]
  Over 17:  4  W  •  •  2  1                +7 runs  (Total: 112)  [FOUR, WICKET,UDRS]
  Over 18:  •  •  •  1  4  2                +11 runs  (Total: 123)  [FOUR, FOUR]
  Over 19:  1  Wd  •  4  •  6  6            +18 runs  (Total: 141)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  4  1  1  1  6                +13 runs  (Total: 154)  [FOUR, over-break,TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Nitish Rana                 15 runs   12 balls  4s:0  6s:0  SR:125
  Shubman Gill                43 runs   38 balls  4s:0  6s:0  SR:113.16
  Tripathi                    19 runs   17 balls  4s:0  6s:0  SR:111.76
  Morgan                       0 runs    2 balls  4s:0  6s:0  SR:0
  Narine                       0 runs    1 balls  4s:0  6s:0  SR:0
  Russell                     45 runs   27 balls  4s:0  6s:0  SR:166.67
  Karthik                     14 runs   10 balls  4s:0  6s:0  SR:140
  Cummins                     11 runs   13 balls  4s:0  6s:0  SR:84.62

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   34 runs  0 wkts  Econ:8.5
  Rabada                     4 ov   31 runs  0 wkts  Econ:7.8
  Axar                       4 ov   32 runs  2 wkts  Econ:8
  Avesh Khan                 4 ov   31 runs  1 wkts  Econ:7.8
  Lalit Yadav                3 ov   13 runs  2 wkts  Econ:4.3
  Stoinis                    1 ov    7 runs  1 wkts  Econ:7

============================================================
  MATCH 35703 - INNINGS 2
============================================================
  Score: 156/3 in 16.3 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  Wd  4  4  4  4  4            +25 runs  (Total: 25)  [FOUR, FOUR, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  1  1  1  Wd  4  •  2            +10 runs  (Total: 35)  [FOUR]
  Over  3:  4  •  2  •  2  •                +8 runs  (Total: 43)  [FOUR]
  Over  4:  1  •  1  6  4  2                +14 runs  (Total: 57)  [TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  •  •  1  4                +9 runs  (Total: 66)  [FOUR, over-break,FOUR]
  Over  6:  •  •  •  •  1  •                +1 runs  (Total: 67)
  Over  7:  •  1  1  2  •  •                +4 runs  (Total: 71)
  Over  8:  1  4  1  4  •  •                +10 runs  (Total: 81)  [FIFTY, FOUR, FOUR]
  Over  9:  •  •  •  1  1  1                +3 runs  (Total: 84)
  Over 10:  1  6  1  1  1  1                +11 runs  (Total: 95)  [SIX,DROPPED]
  Over 11:  1  4  1  1  1  1                +9 runs  (Total: 104)  [TEAM_HUNDRED,PARTNERSHIP,FOUR]
  Over 12:  4  •  1  Wd  1  1  1            +9 runs  (Total: 113)  [FOUR]
  Over 13:  6  •  1  •  1  1  Wd            +10 runs  (Total: 123)  [SIX]
  Over 14:  2  1  6  •  W  •                +9 runs  (Total: 132)  [SIX, WICKET]
  Over 15:  •  B1  N  2  4  6  •            +14 runs  (Total: 146)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  •  W  •  4  W  •                +4 runs  (Total: 150)  [WICKET, UDRS, TEAM_HUNDRED,FOUR, WICKET]
  Over 17:  2  •  4                         +6 runs  (Total: 156)  [FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                82 runs   41 balls  4s:11  6s:3  SR:200
  Shikhar Dhawan              46 runs   47 balls  4s:4  6s:1  SR:97.87
  Rishabh Pant                16 runs    8 balls  4s:2  6s:1  SR:200
  Marcus Stoinis               6 runs    3 balls  4s:1  6s:0  SR:200
  Shimron Hetmyer              0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Shivam Mavi                1 ov   25 runs  0 wkts  Econ:25
  Varun Chakravarthy         4 ov   34 runs  0 wkts  Econ:8.5
  Prasidh Krishna            3.3 ov   36 runs  0 wkts  Econ:10.3
  Sunil Narine               4 ov   36 runs  0 wkts  Econ:9
  Pat Cummins                4 ov   24 runs  3 wkts  Econ:6

  [Win probability not available for this match]