SCORECARD
============================================================

============================================================
  Kings XI Punjab  170/6 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               9    9   2   0     100  c D Warner b M Morkel
  Dinesh Karthik              27   19   4   0  142.11  c J Hopes b A Salvi
  Piyush Chawla                1    1   0   0     100  not out
  David Hussey                 3    4   0   0      75  c J Hopes b A Salvi
  Shaun Marsh                 46   28   5   3  164.29  c M Morkel b I Pathan
  Ryan Harris                  2    2   0   0     100  not out
  Paul Valthaty               62   50   6   3     124  b I Pathan
  Mandeep Singh               11    7   2   0  157.14  b I Pathan
  Extras: 9 (b 0, lb 2, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   28   3      7
  Morne Morkel                  4   0   22   1    5.5
  Varun Aaron                   4   0   26   0    6.5
  Aavishkar Salvi               4   0   40   2     10
  James Hopes                   3   0   27   0      9
  Sridharan Sriram              1   0   25   0     25

  Fall of Wickets: 21-1 (Adam Gilchrist, 3.3 ov), 123-2 (Shaun Marsh, 14.2 ov), 123-3 (Valthaty, 14.3 ov), 138-4 (David Hussey, 16.4 ov), 156-5 (Mandeep, 18.4 ov), 168-6 (Karthik, 19.4 ov)

============================================================
  Delhi Daredevils  141/8 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                 3    7   0   0   42.86  c M Singh b P Valthaty
  James Hopes                  7    7   1   0     100  c A Gilchrist b P Chawla
  Venugopal Rao               16   13   1   1  123.08  c R Harris b P Chawla
  Morne Morkel                16    6   1   1  266.67  not out
  Naman Ojha                  28   28   2   2     100  c A Gilchrist b S Srivastava
  David Warner                29   29   4   1     100  c A Gilchrist b S Srivastava
  Yogesh Nagar                10    7   2   0  142.86  lbw b R Harris
  Sridharan Sriram             4    7   0   0   57.14  c D Karthik b P Chawla
  Travis Birt                 16   11   2   1  145.45  c R Harris b P Kumar
  Varun Aaron                  0    5   0   0       0  not out
  Extras: 12 (b 0, lb 4, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   1   32   1      8
  Ryan Harris                   4   0   16   1      4
  Shalabh Srivastava            4   0   39   2   9.75
  Piyush Chawla                 4   0   16   3      4
  Paul Valthaty                 4   0   34   1    8.5

  Fall of Wickets: 52-1 (Naman Ojha, 7.6 ov), 67-2 (David Warner, 9.5 ov), 72-3 (S Sriram, 11.2 ov), 90-4 (V Rao, 13.5 ov), 92-5 (Irfan Pathan, 14.2 ov), 97-6 (James Hopes, 15.1 ov), 116-7 (T Birt, 17.4 ov), 128-8 (Nagar, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]