SCORECARD
============================================================

============================================================
  Punjab Kings  137/10 (18.2 ov)  RR: 7.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mayank Agarwal               1    5   0   0      20  lbw b Umesh
  Dhawan                      16   15   1   1  106.67  c Billings b Southee
  B Rajapaksa                 31    9   3   3  344.44  c Southee b Shivam Mavi
  Livingstone                 19   16   1   1  118.75  c Southee b Umesh
  Raj Bawa                    11   13   1   0   84.62  b Narine
  Shahrukh Khan                0    5   0   0       0  c Nitish Rana b Southee
  Harpreet Brar               14   18   1   1   77.78  b Umesh
  Odean Smith                  9   12   0   1      75  not out
  Rahul Chahar                 0    2   0   0       0  c Nitish Rana b Umesh
  Rabada                      25   16   4   1  156.25  c Southee b Russell
  Arshdeep Singh               0    1   0   0       0  run out (Nitish Rana/Russell)
  Extras: 11 (b 0, lb 2, w 7, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   1   23   4    5.8
  Southee                       4   0   36   2      9
  Shivam Mavi                   2   0   39   1   19.5
  Chakaravarthy                 4   0   14   0    3.5
  Narine                        4   0   23   1    5.8
  Russell                     0.2   0    0   1      0

  Fall of Wickets: 2-1 (Mayank Agarwal, 0.6 ov), 43-2 (B Rajapaksa, 3.5 ov), 62-3 (Dhawan, 5.5 ov), 78-4 (Livingstone, 8.6 ov), 84-5 (Raj Bawa, 9.3 ov), 92-6 (Shahrukh Khan, 12.1 ov), 102-7 (Harpreet Brar, 14.2 ov), 102-8 (Rahul Chahar, 14.4 ov), 137-9 (Rabada, 18.1 ov), 137-10 (Arshdeep Singh, 18.2 ov)

============================================================
  Kolkata Knight Riders  141/4 (14.3 ov)  RR: 9.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              12   11   3   0  109.09  c Odean Smith b Rabada
  Venkatesh Iyer               3    7   0   0   42.86  c Harpreet Brar b Odean Smith
  Shreyas Iyer                26   15   5   0  173.33  c Rabada b Rahul Chahar
  Sam Billings                24   23   1   1  104.35  not out
  Nitish Rana                  0    2   0   0       0  lbw b Rahul Chahar
  Andre Russell               70   31   2   8  225.81  not out
  Extras: 6 (b 0, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                3   0   32   0   10.7
  Kagiso Rabada                 3   0   23   1    7.7
  Odean Smith                   2   0   39   1   19.5
  Rahul Chahar                  4   1   13   2    3.2
  Harpreet Brar                 2   0   20   0     10
  Liam Livingstone            0.3   0   13   0     26

  Fall of Wickets: 14-1 (Ajinkya Rahane, 1.6 ov), 38-2 (Venkatesh Iyer, 4.3 ov), 51-3 (Shreyas Iyer, 6.4 ov), 51-4 (Nitish Rana, 6.6 ov)

============================================================
  MATCH 45921 - INNINGS 1
============================================================
  Score: 137/10 in 18.2 overs  |  Run Rate: 7.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  •  W                +2 runs  (Total: 2)  [over-break,WICKET]
  Over  2:  •  •  •  •  1  4                +5 runs  (Total: 7)  [over-break,FOUR]
  Over  3:  1  4  1  6  1  L1               +14 runs  (Total: 21)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  6  6  6  6  W  0                +22 runs  (Total: 43)  [FOUR, SIX, SIX, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over  5:  1  Wd  3  •  1  Wd  1  •        +8 runs  (Total: 51)  [TEAM_FIFTY]
  Over  6:  •  6  L1  4  W  •               +11 runs  (Total: 62)  [SIX, FOUR, WICKET]
  Over  7:  1  •  •  •  1  1                +3 runs  (Total: 65)
  Over  8:  1  •  1  •  Wd  1  1            +5 runs  (Total: 70)
  Over  9:  1  4  1  N  1  •  W             +8 runs  (Total: 78)  [FOUR, over-break,WICKET]
  Over 10:  2  4  W  1  •  •                +7 runs  (Total: 85)  [FOUR, WICKET]
  Over 11:  •  •  •  1  •  •                +1 runs  (Total: 86)
  Over 12:  •  •  •  •  •  6                +6 runs  (Total: 92)  [UDRS, over-break,SIX]
  Over 13:  W  •  1  4  •  •                +5 runs  (Total: 97)  [WICKET, FOUR]
  Over 14:  1  Wd2  •  •  1  1  •           +5 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 15:  •  W  •  W  •  •                +0 runs  (Total: 102)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 16:  1  •  •  •  •  1                +2 runs  (Total: 104)
  Over 17:  4  4  6  1  N  •  0             +16 runs  (Total: 120)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  4  4  1  •  •  Wd  6  Wd        +17 runs  (Total: 137)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  W  W                            +0 runs  (Total: 137)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Mayank Agarwal               1 runs    5 balls  4s:0  6s:0  SR:20
  Rabada                      25 runs   16 balls  4s:0  6s:0  SR:156.25
  Arshdeep Singh               0 runs    1 balls  4s:0  6s:0  SR:0
  Dhawan                      16 runs   15 balls  4s:0  6s:0  SR:106.67
  B Rajapaksa                 31 runs    9 balls  4s:0  6s:0  SR:344.44
  Livingstone                 19 runs   16 balls  4s:0  6s:0  SR:118.75
  Raj Bawa                    11 runs   13 balls  4s:0  6s:0  SR:84.62
  Shahrukh Khan                0 runs    5 balls  4s:0  6s:0  SR:0
  Harpreet Brar               14 runs   18 balls  4s:0  6s:0  SR:77.78
  Odean Smith                  9 runs   12 balls  4s:0  6s:0  SR:75
  Rahul Chahar                 0 runs    2 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   23 runs  4 wkts  Econ:5.8
  Southee                    4 ov   36 runs  2 wkts  Econ:9
  Shivam Mavi                2 ov   39 runs  1 wkts  Econ:19.5
  Chakaravarthy              4 ov   14 runs  0 wkts  Econ:3.5
  Narine                     4 ov   23 runs  1 wkts  Econ:5.8
  Russell                    0.2 ov    0 runs  1 wkts  Econ:0

============================================================
  MATCH 45921 - INNINGS 2
============================================================
  Score: 141/4 in 14.3 overs  |  Run Rate: 9.72
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  4  •  •                +8 runs  (Total: 8)  [FOUR, FOUR]
  Over  2:  1  •  4  •  Wd  •  W            +6 runs  (Total: 14)  [FOUR, over-break,WICKET]
  Over  3:  L1  1  1  •  4  4               +11 runs  (Total: 25)  [FOUR, over-break,FOUR]
  Over  4:  •  •  1  2  4  1                +8 runs  (Total: 33)  [FOUR]
  Over  5:  4  1  W  4  •  •                +9 runs  (Total: 42)  [FOUR, WICKET, FOUR]
  Over  6:  4  1  2  •  2  •                +9 runs  (Total: 51)  [FOUR, TEAM_FIFTY]
  Over  7:  •  •  •  W  •  W                +0 runs  (Total: 51)  [WICKET, over-break,WICKET,UDRS,MAIDEN_OVER]
  Over  8:  1  1  •  1  •  •                +3 runs  (Total: 54)
  Over  9:  •  1  •  •  1  •                +2 runs  (Total: 56)
  Over 10:  •  Wd  6  2  6  1  1            +17 runs  (Total: 73)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  •  2  1  1  1                +6 runs  (Total: 79)
  Over 12:  4  6  6  •  6  6  N1            +30 runs  (Total: 109)  [FOUR, SIX, SIX, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  •  Wd  •            +5 runs  (Total: 114)
  Over 14:  •  •  1  2  •  •  6             +14 runs  (Total: 128)  [FIFTY,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  6  6                         +13 runs  (Total: 141)  [SIX, SIX]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              12 runs   11 balls  4s:3  6s:0  SR:109.09
  Venkatesh Iyer               3 runs    7 balls  4s:0  6s:0  SR:42.86
  Shreyas Iyer                26 runs   15 balls  4s:5  6s:0  SR:173.33
  Sam Billings                24 runs   23 balls  4s:1  6s:1  SR:104.35
  Nitish Rana                  0 runs    2 balls  4s:0  6s:0  SR:0
  Andre Russell               70 runs   31 balls  4s:2  6s:8  SR:225.81

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3 ov   32 runs  0 wkts  Econ:10.7
  Kagiso Rabada              3 ov   23 runs  1 wkts  Econ:7.7
  Odean Smith                2 ov   39 runs  1 wkts  Econ:19.5
  Rahul Chahar               4 ov   13 runs  2 wkts  Econ:3.2
  Harpreet Brar              2 ov   20 runs  0 wkts  Econ:10
  Liam Livingstone           0.3 ov   13 runs  0 wkts  Econ:26

  [Win probability not available for this match]