SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  145/6 (20 ov)  RR: 7.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Devdutt Padikkal            22   21   2   1  104.76  c Ruturaj Gaikwad b Santner
  Finch                       15   11   3   0  136.36  c Ruturaj Gaikwad b Sam Curran
  Kohli                       50   43   1   1  116.28  c du Plessis b Sam Curran
  de Villiers                 39   36   4   0  108.33  c du Plessis b D Chahar
  Moeen                        1    2   0   0      50  c Santner b Sam Curran
  Chris Morris                 2    5   0   0      40  b D Chahar
  Gurkeerat Singh              2    2   0   0     100  not out
  Washington Sundar            5    2   1   0     250  not out
  Extras: 9 (b 0, lb 2, w 5, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   31   2    7.8
  Monu Kumar                    2   0   20   0     10
  Sam Curran                    3   0   19   3    6.3
  Santner                       4   0   23   1    5.8
  Tahir                         4   0   30   0    7.5
  Ravindra Jadeja               3   0   20   0    6.7

  Fall of Wickets: 31-1 (Finch, 3.5 ov), 46-2 (Devdutt Padikkal, 6.1 ov), 128-3 (de Villiers, 17.3 ov), 132-4 (Moeen, 18.1 ov), 138-5 (Kohli, 18.6 ov), 139-6 (Chris Morris, 19.3 ov)

============================================================
  Chennai Super Kings  150/2 (18.4 ov)  RR: 8.04
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ruturaj Gaikwad             65   51   4   3  127.45  not out
  Faf du Plessis              25   13   2   2  192.31  c Siraj b Chris Morris
  Ambati Rayudu               39   27   3   2  144.44  b Chahal
  MS Dhoni                    19   21   3   0   90.48  not out
  Extras: 2 (b 0, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Washington Sundar             4   0   27   0    6.8
  Chris Morris                3.4   0   36   1    9.8
  Mohammed Siraj                2   0   29   0   14.5
  Yuzvendra Chahal              4   0   21   1    5.2
  Moeen Ali                     2   0   17   0    8.5
  Navdeep Saini                 3   0   19   0    6.3

  Fall of Wickets: 46-1 (Faf du Plessis, 5.1 ov), 113-2 (Ambati Rayudu, 13.3 ov)

============================================================
  MATCH 30494 - INNINGS 1
============================================================
  Score: 145/6 in 20 overs  |  Run Rate: 7.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  L2  •  4  4               +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  •  •  1  •  Wd  •  4  Wd        +7 runs  (Total: 18)  [over-break,FOUR]
  Over  3:  •  6  •  1  1  •                +8 runs  (Total: 26)  [SIX]
  Over  4:  1  1  Wd  1  1  W  •            +5 runs  (Total: 31)  [WICKET]
  Over  5:  1  4  •  1  •  1                +7 runs  (Total: 38)  [FOUR]
  Over  6:  1  1  1  4  •  1                +8 runs  (Total: 46)  [FOUR]
  Over  7:  W  1  1  1  1  1                +5 runs  (Total: 51)  [WICKET, TEAM_FIFTY]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 55)
  Over  9:  •  4  1  1  1  1                +8 runs  (Total: 63)  [FOUR]
  Over 10:  1  1  2  •  1  4                +9 runs  (Total: 72)  [RUNOUT_MISS, over-break,FOUR]
  Over 11:  1  •  1  •  1  •                +3 runs  (Total: 75)
  Over 12:  1  •  1  •  3  1                +6 runs  (Total: 81)  [DROPPED]
  Over 13:  1  1  1  •  2  •                +5 runs  (Total: 86)  [DROPPED]
  Over 14:  •  4  2  •  1  4                +11 runs  (Total: 97)  [FOUR, over-break,FOUR,PARTNERSHIP]
  Over 15:  •  •  1  1  1  1                +4 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 16:  1  1  1  Wd  1  N2  1  4        +13 runs  (Total: 114)  [over-break,FOUR]
  Over 17:  1  1  6  1  1  1                +11 runs  (Total: 125)  [SIX]
  Over 18:  2  1  W  1  1  2                +7 runs  (Total: 132)  [WICKET]
  Over 19:  W  1  Wd  1  •  N1  1  W        +6 runs  (Total: 138)  [WICKET, FIFTY, over-break,WICKET]
  Over 20:  1  •  W  4  1  1                +7 runs  (Total: 145)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Devdutt Padikkal            22 runs   21 balls  4s:0  6s:0  SR:104.76
  Finch                       15 runs   11 balls  4s:0  6s:0  SR:136.36
  Kohli                       50 runs   43 balls  4s:0  6s:0  SR:116.28
  de Villiers                 39 runs   36 balls  4s:0  6s:0  SR:108.33
  Moeen                        1 runs    2 balls  4s:0  6s:0  SR:50
  Chris Morris                 2 runs    5 balls  4s:0  6s:0  SR:40
  Gurkeerat Singh              2 runs    2 balls  4s:0  6s:0  SR:100
  Washington Sundar            5 runs    2 balls  4s:0  6s:0  SR:250

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   31 runs  2 wkts  Econ:7.8
  Monu Kumar                 2 ov   20 runs  0 wkts  Econ:10
  Sam Curran                 3 ov   19 runs  3 wkts  Econ:6.3
  Santner                    4 ov   23 runs  1 wkts  Econ:5.8
  Tahir                      4 ov   30 runs  0 wkts  Econ:7.5
  Ravindra Jadeja            3 ov   20 runs  0 wkts  Econ:6.7

============================================================
  MATCH 30494 - INNINGS 2
============================================================
  Score: 150/2 in 18.4 overs  |  Run Rate: 8.04
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  1  1  1  •  4  6                +13 runs  (Total: 14)  [FOUR, over-break,SIX]
  Over  3:  •  6  2  1  2  •                +11 runs  (Total: 25)  [SIX]
  Over  4:  •  4  1  4  6  •                +15 runs  (Total: 40)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  1  1  •  2  1  1                +6 runs  (Total: 46)  [DROPPED]
  Over  6:  W  2  •  •  •  •                +2 runs  (Total: 48)  [WICKET]
  Over  7:  1  1  1  •  1  1                +5 runs  (Total: 53)  [TEAM_FIFTY]
  Over  8:  •  •  1  4  •  1                +6 runs  (Total: 59)  [FOUR]
  Over  9:  6  •  1  4  •  1                +12 runs  (Total: 71)  [SIX, FOUR]
  Over 10:  •  •  6  •  4  1                +11 runs  (Total: 82)  [SIX, FOUR]
  Over 11:  4  1  1  1  1  1                +9 runs  (Total: 91)  [FOUR]
  Over 12:  1  4  1  2  •  6                +14 runs  (Total: 105)  [FOUR,PARTNERSHIP, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  •  2                +6 runs  (Total: 111)
  Over 14:  1  1  W  1  1  1                +5 runs  (Total: 116)  [WICKET, FIFTY]
  Over 15:  •  1  1  Wd  •  4  4            +11 runs  (Total: 127)  [FOUR, over-break,FOUR]
  Over 16:  1  •  1  1  •  1                +4 runs  (Total: 131)
  Over 17:  L1  1  1  1  •  1               +5 runs  (Total: 136)
  Over 18:  4  •  •  •  •  •                +4 runs  (Total: 140)  [FOUR]
  Over 19:  •  4  •  6                      +10 runs  (Total: 150)  [FOUR, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Ruturaj Gaikwad             65 runs   51 balls  4s:4  6s:3  SR:127.45
  Faf du Plessis              25 runs   13 balls  4s:2  6s:2  SR:192.31
  Ambati Rayudu               39 runs   27 balls  4s:3  6s:2  SR:144.44
  MS Dhoni                    19 runs   21 balls  4s:3  6s:0  SR:90.48

BOWLERS
------------------------------------------------------------
  Washington Sundar          4 ov   27 runs  0 wkts  Econ:6.8
  Chris Morris               3.4 ov   36 runs  1 wkts  Econ:9.8
  Mohammed Siraj             2 ov   29 runs  0 wkts  Econ:14.5
  Yuzvendra Chahal           4 ov   21 runs  1 wkts  Econ:5.2
  Moeen Ali                  2 ov   17 runs  0 wkts  Econ:8.5
  Navdeep Saini              3 ov   19 runs  0 wkts  Econ:6.3

  [Win probability not available for this match]