SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  173/4 (20 ov)  RR: 8.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly               4    6   1   0   66.67  c Boucher b Vinay Kumar
  Brendon McCullum            84   64  10   2  131.25  not out
  David Hussey                43   27   3   2  159.26  b Akhil
  Wriddhiman Saha             10    5   0   1     200  not out
  Angelo Mathews              16   13   2   0  123.08  c Kohli b Kumble
  Arindam Ghosh                7    7   1   0     100  c Boucher b Vinay Kumar
  Extras: 9 (b 5, lb 0, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vinay Kumar                   4   0   33   2   8.25
  Jacques Kallis                4   0   40   0     10
  Jesse Ryder                   4   0   25   0   6.25
  Anil Kumble                   4   0   28   1      7
  KP Appanna                    1   0   10   0     10
  Balachandra Akhil             3   0   32   1  10.67

  Fall of Wickets: 13-1 (S Ganguly, 2.3 ov), 21-2 (A Ghosh, 4.2 ov), 91-3 (David Hussey, 13.2 ov), 134-4 (Mathews, 17.3 ov)

============================================================
  Royal Challengers Bangalore  176/4 (19.2 ov)  RR: 9.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                12   12   1   0     100  c &amp; b Mendis
  Mark Boucher                13   10   0   1     130  not out
  Jacques Kallis              32   34   4   1   94.12  c McCullum b Kartik
  Ross Taylor                 81   33   7   5  245.45  not out
  Robin Uthappa                7    9   0   0   77.78  c Mathews b Kartik
  Jesse Ryder                 22   20   3   0     110  c Ganguly b Agarkar
  Extras: 9 (b 0, lb 1, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   40   0     10
  Ajantha Mendis                4   0   21   1   5.25
  Ajit Agarkar                  4   0   45   1  11.25
  Angelo Mathews              2.2   0   31   0  14.09
  David Hussey                  1   0   10   0     10
  Murali Kartik                 4   0   28   2      7

  Fall of Wickets: 58-1 (Kallis, 8.2 ov), 63-2 (Ryder, 9.2 ov), 74-3 (Uthappa, 10.6 ov), 122-4 (Dravid, 15.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]