SCORECARD
============================================================

============================================================
  Pune Warriors  166/6 (20 ov)  RR: 8.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              20   18   3   0  111.11  c P Valthaty b D Mascarenhas
  Marlon Samuels              46   39   4   2  117.95  b H Singh
  Robin Uthappa               40   33   2   2  121.21  b H Singh
  Jesse Ryder                  8    8   0   0     100  run out (P Kumar)
  Callum Ferguson              3    6   0   0      50  c & b H Singh
  Manish Pandey               12    4   1   1     300  not out
  Steven Smith                25   12   0   3  208.33  b J Faulkner
  Rahul Sharma                 0    2   0   0       0  not out
  Extras: 12 (b 0, lb 7, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   27   0   6.75
  James Faulkner                4   0   31   1   7.75
  Dimitri Mascarenhas           4   0   23   1   5.75
  Bipul Sharma                2.4   0   40   0  16.67
  Piyush Chawla                 2   0   14   0      7
  Harmeet Singh Bansal        3.2   0   24   3    7.5

  Fall of Wickets: 28-1 (S Ganguly, 3.6 ov), 32-2 (Ryder, 4.5 ov), 113-3 (Samuels, 14.6 ov), 121-4 (Callum Ferguson, 16.3 ov), 132-5 (Uthappa, 18.2 ov), 166-6 (Steven Smith, 19.4 ov)

============================================================
  Kings XI Punjab  144/8 (20 ov)  RR: 7.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               6   11   1   0   54.55  run out (S Smith/R Uthappa)
  Piyush Chawla               16    8   2   1     200  c M Pandey b R Sharma
  David Hussey                18   17   0   1  105.88  b R Sharma
  Praveen Kumar                1    2   0   0      50  not out
  Dimitri Mascarenhas          5    5   0   0     100  c J Ryder b Marlon Samuels
  Abhishek Nayar              24   28   2   0   85.71  c S Ganguly b A Nehra
  Paul Valthaty                1    5   0   0      20  run out (S Smith/M Kartik)
  Bipul Sharma                35   18   3   2  194.44  not out
  Mandeep Singh               24   23   3   0  104.35  c R Uthappa b J Ryder
  James Faulkner               3    4   0   0      75  c S Ganguly b A Dinda
  Extras: 11 (b 4, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   3   0   13   1   4.33
  Marlon Samuels                4   0   23   1   5.75
  Ashish Nehra                  3   0   20   1   6.67
  Rahul Sharma                  4   0   34   2    8.5
  Murali Kartik                 3   0   23   0   7.67
  Jesse Ryder                   3   0   25   1   8.33

  Fall of Wickets: 7-1 (Valthaty, 2.1 ov), 9-2 (Adam Gilchrist, 3.2 ov), 50-3 (Mandeep, 9.4 ov), 75-4 (Nayar, 12.5 ov), 84-5 (David Hussey, 13.6 ov), 99-6 (Chawla, 15.1 ov), 106-7 (Mascarenhas, 16.4 ov), 131-8 (Faulkner, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]