SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  131/10 (19.3 ov)  RR: 6.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Narine                      34   17   6   1     200  c Chahal b Binny
  Gambhir                     14   11   1   1  127.27  c Kedar Jadhav b Tymal Mills
  Uthappa                     11    9   2   0  122.22  lbw b Badree
  M Pandey                    15   16   1   0   93.75  c Badree b Chahal
  Y Pathan                     8    8   0   0     100  st Kedar Jadhav b Chahal
  Suryakumar Yadav            15   19   1   0   78.95  c Tymal Mills b Negi
  de Grandhomme                0    2   0   0       0  c Kohli b Chahal
  C Woakes                    18   21   3   0   85.71  c Mandeep b Tymal Mills
  Coulter-Nile                 2    3   0   0   66.67  c de Villiers b Negi
  Umesh                        2    4   0   0      50  not out
  Kuldeep Yadav                4    7   0   0   57.14  b Aravind
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Badree                        4   0   33   1    8.2
  Tymal Mills                   4   0   31   2    7.8
  Aravind                     3.3   0   27   1    7.7
  Binny                         1   0    9   1      9
  Chahal                        4   0   16   3      4
  Negi                          3   0   15   2      5

  Fall of Wickets: 48-1 (Gambhir, 3.4 ov), 65-2 (Narine, 5.4 ov), 66-3 (Uthappa, 6.2 ov), 82-4 (Y Pathan, 9.1 ov), 93-5 (M Pandey, 11.1 ov), 93-6 (de Grandhomme, 11.3 ov), 120-7 (C Woakes, 16.3 ov), 125-8 (Coulter-Nile, 17.3 ov), 125-9 (Suryakumar Yadav, 17.4 ov), 131-10 (Kuldeep Yadav, 19.3 ov)

============================================================
  Royal Challengers Bangalore  49/10 (9.4 ov)  RR: 5.07
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                  7   17   1   0   41.18  c Coulter-Nile b C Woakes
  Virat Kohli                  0    1   0   0       0  c M Pandey b Coulter-Nile
  Mandeep Singh                1    3   0   0   33.33  c M Pandey b Umesh
  AB de Villiers               8    6   2   0  133.33  c Uthappa b Coulter-Nile
  Kedar Jadhav                 9    7   2   0  128.57  c C Woakes b Coulter-Nile
  Stuart Binny                 8    9   2   0   88.89  c Uthappa b C Woakes
  Pawan Negi                   2    3   0   0   66.67  lbw b de Grandhomme
  Samuel Badree                0    3   0   0       0  lbw b C Woakes
  Tymal Mills                  2    5   0   0      40  c Kuldeep Yadav b de Grandhomme
  Sreenath Aravind             5    4   1   0     125  not out
  Yuzvendra Chahal             0    2   0   0       0  c M Pandey b de Grandhomme
  Extras: 7 (b 0, lb 3, w 2, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nathan Coulter-Nile           3   0   21   3      7
  Umesh Yadav                   3   0   15   1      5
  Chris Woakes                  2   0    6   3      3
  Colin de Grandhomme         1.4   0    4   3    2.4

  Fall of Wickets: 2-1 (Virat Kohli, 0.3 ov), 3-2 (Mandeep Singh, 1.2 ov), 12-3 (AB de Villiers, 2.3 ov), 24-4 (Kedar Jadhav, 4.1 ov), 40-5 (Chris Gayle, 6.2 ov), 40-6 (Stuart Binny, 6.5 ov), 42-7 (Pawan Negi, 7.3 ov), 44-8 (Samuel Badree, 8.3 ov), 48-9 (Tymal Mills, 9.1 ov), 49-10 (Yuzvendra Chahal, 9.4 ov)

============================================================
  MATCH 18147 - INNINGS 1
============================================================
  Score: 131/10 in 19.3 overs  |  Run Rate: 6.72
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  4  4  6  •                +18 runs  (Total: 18)  [FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  •  •  •  Wd  •  6  •            +7 runs  (Total: 25)  [SIX]
  Over  3:  •  1  4  1  4  4                +14 runs  (Total: 39)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  2  1  1  Wd5  W  4  •           +13 runs  (Total: 52)  [WICKET, FOUR]
  Over  5:  •  1  1  1  1  •                +4 runs  (Total: 56)
  Over  6:  4  1  4  W  •  •                +9 runs  (Total: 65)  [FOUR, FOUR, WICKET]
  Over  7:  1  W  1  •  1  •                +3 runs  (Total: 68)  [WICKET]
  Over  8:  1  •  1  1  1  1                +5 runs  (Total: 73)
  Over  9:  1  2  1  •  •  2                +6 runs  (Total: 79)
  Over 10:  2  1  WWd  1  1  1  1           +8 runs  (Total: 87)  [WICKET]
  Over 11:  •  •  1  •  4  1                +6 runs  (Total: 93)  [FOUR]
  Over 12:  W  •  W  •  •  1                +1 runs  (Total: 94)  [WICKET, WICKET]
  Over 13:  •  •  •  •  4  •                +4 runs  (Total: 98)  [FOUR]
  Over 14:  •  1  •  1  •  •                +2 runs  (Total: 100)
  Over 15:  4  1  1  •  •  1                +7 runs  (Total: 107)  [FOUR]
  Over 16:  1  4  1  1  •  2                +9 runs  (Total: 116)  [FOUR]
  Over 17:  4  •  W  •  1  1                +6 runs  (Total: 122)  [FOUR, WICKET]
  Over 18:  1  1  W  Wd  W  •  1            +4 runs  (Total: 126)  [WICKET, WICKET]
  Over 19:  2  1  •  2  •  •                +5 runs  (Total: 131)
  Over 20:  •  •  W                         +0 runs  (Total: 131)  [WICKET]

BATTERS
------------------------------------------------------------
  Narine                      34 runs   17 balls  4s:0  6s:0  SR:200
  Umesh                        2 runs    4 balls  4s:0  6s:0  SR:50
  Kuldeep Yadav                4 runs    7 balls  4s:0  6s:0  SR:57.14
  Gambhir                     14 runs   11 balls  4s:0  6s:0  SR:127.27
  Uthappa                     11 runs    9 balls  4s:0  6s:0  SR:122.22
  M Pandey                    15 runs   16 balls  4s:0  6s:0  SR:93.75
  Y Pathan                     8 runs    8 balls  4s:0  6s:0  SR:100
  Suryakumar Yadav            15 runs   19 balls  4s:0  6s:0  SR:78.95
  de Grandhomme                0 runs    2 balls  4s:0  6s:0  SR:0
  C Woakes                    18 runs   21 balls  4s:0  6s:0  SR:85.71
  Coulter-Nile                 2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Badree                     4 ov   33 runs  1 wkts  Econ:8.2
  Tymal Mills                4 ov   31 runs  2 wkts  Econ:7.8
  Aravind                    3.3 ov   27 runs  1 wkts  Econ:7.7
  Binny                      1 ov    9 runs  1 wkts  Econ:9
  Chahal                     4 ov   16 runs  3 wkts  Econ:4
  Negi                       3 ov   15 runs  2 wkts  Econ:5

============================================================
  MATCH 18147 - INNINGS 2
============================================================
  Score: 49/10 in 9.4 overs  |  Run Rate: 5.07
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  N  L1  W  1  •  •            +3 runs  (Total: 3)  [WICKET]
  Over  2:  •  W  •  4  •  •                +4 runs  (Total: 7)  [WICKET, FOUR]
  Over  3:  1  4  W  4  Wd  N  •  4         +15 runs  (Total: 22)  [FOUR, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  1  •  1  •  •                +2 runs  (Total: 24)
  Over  5:  W  •  •  •  •  4                +4 runs  (Total: 28)  [WICKET, over-break,FOUR]
  Over  6:  •  •  4  L2  1  4               +11 runs  (Total: 39)  [FOUR, over-break,FOUR]
  Over  7:  •  W  Wd  •  •  W  •            +1 runs  (Total: 40)  [WICKET, WICKET]
  Over  8:  2  •  W  •  •  1                +3 runs  (Total: 43)  [WICKET]
  Over  9:  1  •  W  •  4  •                +5 runs  (Total: 48)  [WICKET, FOUR]
  Over 10:  W  1  •  W                      +1 runs  (Total: 49)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Chris Gayle                  7 runs   17 balls  4s:1  6s:0  SR:41.18
  Sreenath Aravind             5 runs    4 balls  4s:1  6s:0  SR:125
  Yuzvendra Chahal             0 runs    2 balls  4s:0  6s:0  SR:0
  Virat Kohli                  0 runs    1 balls  4s:0  6s:0  SR:0
  Mandeep Singh                1 runs    3 balls  4s:0  6s:0  SR:33.33
  AB de Villiers               8 runs    6 balls  4s:2  6s:0  SR:133.33
  Kedar Jadhav                 9 runs    7 balls  4s:2  6s:0  SR:128.57
  Stuart Binny                 8 runs    9 balls  4s:2  6s:0  SR:88.89
  Pawan Negi                   2 runs    3 balls  4s:0  6s:0  SR:66.67
  Samuel Badree                0 runs    3 balls  4s:0  6s:0  SR:0
  Tymal Mills                  2 runs    5 balls  4s:0  6s:0  SR:40

BOWLERS
------------------------------------------------------------
  Nathan Coulter-Nile        3 ov   21 runs  3 wkts  Econ:7
  Umesh Yadav                3 ov   15 runs  1 wkts  Econ:5
  Chris Woakes               2 ov    6 runs  3 wkts  Econ:3
  Colin de Grandhomme        1.4 ov    4 runs  3 wkts  Econ:2.4

  [Win probability not available for this match]