SCORECARD
============================================================

============================================================
  Mumbai Indians  186/8 (20 ov)  RR: 9.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Suryakumar Yadav            27   15   3   2     180  c Rahul b Andrew Tye
  Lewis                        9    7   0   1  128.57  b Andrew Tye
  Ishan Kishan                20   12   1   2  166.67  c Stoinis b Andrew Tye
  Rohit                        6   10   0   0      60  c Yuvraj b Rajpoot
  Krunal Pandya               32   23   1   2  139.13  c Rajpoot b Stoinis
  Pollard                     50   23   5   3  217.39  c Finch b Ashwin
  Hardik Pandya                9   12   0   0      75  c Ashwin b Andrew Tye
  Cutting                      4    7   0   0   57.14  c Axar b Ashwin
  McClenaghan                 11    7   1   1  157.14  not out
  Markande                     7    5   1   0     140  not out
  Extras: 11 (b 0, lb 5, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Rajpoot                       4   0   46   1   11.5
  Mohit Sharma                  3   0   34   0   11.3
  Andrew Tye                    4   0   16   4      4
  Axar                          3   0   24   0      8
  Ashwin                        3   0   18   2      6
  Stoinis                       3   0   43   1   14.3

  Fall of Wickets: 37-1 (Lewis, 3.1 ov), 59-2 (Ishan Kishan, 5.3 ov), 59-3 (Suryakumar Yadav, 5.4 ov), 71-4 (Rohit, 8.2 ov), 136-5 (Krunal Pandya, 14.2 ov), 152-6 (Pollard, 15.3 ov), 160-7 (Cutting, 17.4 ov), 170-8 (Hardik Pandya, 18.2 ov)

============================================================
  Kings XI Punjab  183/5 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                94   60  10   3  156.67  c Cutting b Bumrah
  Chris Gayle                 18   11   2   1  163.64  c Cutting b McClenaghan
  Aaron Finch                 46   35   3   1  131.43  c Hardik Pandya b Bumrah
  Marcus Stoinis               1    2   0   0      50  c Ishan Kishan b Bumrah
  Axar Patel                  10    8   0   1     125  not out
  Yuvraj Singh                 1    3   0   0   33.33  c Lewis b McClenaghan
  Manoj Tiwary                 4    1   1   0     400  not out
  Extras: 9 (b 2, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          4   0   37   2    9.2
  Jasprit  Bumrah               4   0   15   3    3.8
  Hardik Pandya                 4   0   42   0   10.5
  Krunal Pandya                 4   0   36   0      9
  Mayank Markande               3   0   34   0   11.3
  Ben Cutting                   1   0   15   0     15

  Fall of Wickets: 34-1 (Chris Gayle, 3.5 ov), 145-2 (Aaron Finch, 16.1 ov), 149-3 (Marcus Stoinis, 16.5 ov), 167-4 (Lokesh Rahul, 18.3 ov), 172-5 (Yuvraj Singh, 19.3 ov)

============================================================
  MATCH 20110 - INNINGS 1
============================================================
  Score: 186/8 in 20 overs  |  Run Rate: 9.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  Wd  •  4  •  •            +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  L1  •  1  6  1               +9 runs  (Total: 16)  [SIX]
  Over  3:  1  4  •  6  6  4                +21 runs  (Total: 37)  [FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  W  •  •  •  2  •                +2 runs  (Total: 39)  [WICKET]
  Over  5:  L1  4  •  6  6  1               +18 runs  (Total: 57)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  6:  1  1  W  W  1  •                +3 runs  (Total: 60)  [WICKET, WICKET]
  Over  7:  1  1  1  1  1  1                +6 runs  (Total: 66)
  Over  8:  •  1  1  1  1  1                +5 runs  (Total: 71)
  Over  9:  •  W  1  •  •  •                +1 runs  (Total: 72)  [WICKET]
  Over 10:  1  •  1  •  4  1                +7 runs  (Total: 79)  [FOUR]
  Over 11:  2  •  1  1  •  Wd  1            +6 runs  (Total: 85)
  Over 12:  1  6  6  4  1  1                +19 runs  (Total: 104)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  2  1  1  1  6                +12 runs  (Total: 116)  [over-break,SIX]
  Over 14:  1  6  4  4  1  L1  Wd           +18 runs  (Total: 134)  [SIX,PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  2  W  1  4  4  6                +17 runs  (Total: 151)  [WICKET, FOUR, FOUR, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 16:  •  1  W  1  1  •                +3 runs  (Total: 154)  [WICKET]
  Over 17:  •  •  1  •  2  •                +3 runs  (Total: 157)
  Over 18:  1  1  1  W  1  6                +10 runs  (Total: 167)  [WICKET, over-break,SIX]
  Over 19:  2  Wd  W  1  4  •  •            +8 runs  (Total: 175)  [WICKET, FOUR]
  Over 20:  4  1  •  Wd  L1  N1  L1  1      +11 runs  (Total: 186)  [FOUR]

BATTERS
------------------------------------------------------------
  Suryakumar Yadav            27 runs   15 balls  4s:0  6s:0  SR:180
  Markande                     7 runs    5 balls  4s:0  6s:0  SR:140
  Lewis                        9 runs    7 balls  4s:0  6s:0  SR:128.57
  Ishan Kishan                20 runs   12 balls  4s:0  6s:0  SR:166.67
  Rohit                        6 runs   10 balls  4s:0  6s:0  SR:60
  Krunal Pandya               32 runs   23 balls  4s:0  6s:0  SR:139.13
  Pollard                     50 runs   23 balls  4s:0  6s:0  SR:217.39
  Hardik Pandya                9 runs   12 balls  4s:0  6s:0  SR:75
  Cutting                      4 runs    7 balls  4s:0  6s:0  SR:57.14
  McClenaghan                 11 runs    7 balls  4s:0  6s:0  SR:157.14

BOWLERS
------------------------------------------------------------
  Rajpoot                    4 ov   46 runs  1 wkts  Econ:11.5
  Mohit Sharma               3 ov   34 runs  0 wkts  Econ:11.3
  Andrew Tye                 4 ov   16 runs  4 wkts  Econ:4
  Axar                       3 ov   24 runs  0 wkts  Econ:8
  Ashwin                     3 ov   18 runs  2 wkts  Econ:6
  Stoinis                    3 ov   43 runs  1 wkts  Econ:14.3

============================================================
  MATCH 20110 - INNINGS 2
============================================================
  Score: 183/5 in 20 overs  |  Run Rate: 9.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  6  •  •  •                +8 runs  (Total: 8)  [SIX]
  Over  2:  •  •  1  •  •  •                +1 runs  (Total: 9)
  Over  3:  6  4  1  •  4  4                +19 runs  (Total: 28)  [SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  1  1  •  W  •                +6 runs  (Total: 34)  [FOUR, WICKET]
  Over  5:  •  L1  1  2  2  6               +12 runs  (Total: 46)  [over-break,SIX]
  Over  6:  4  1  •  1  4  1                +11 runs  (Total: 57)  [FOUR, DROPPED, FOUR]
  Over  7:  4  1  1  1  1  1                +9 runs  (Total: 66)  [FOUR]
  Over  8:  4  •  1  1  1  •                +7 runs  (Total: 73)  [FOUR]
  Over  9:  1  1  1  Wd  1  1  1            +7 runs  (Total: 80)
  Over 10:  1  1  1  •  2  1                +6 runs  (Total: 86)  [PARTNERSHIP]
  Over 11:  1  1  1  4  1  1                +9 runs  (Total: 95)  [FOUR, over-break,FIFTY]
  Over 12:  1  •  1  •  1  1                +4 runs  (Total: 99)  [RUNOUT_MISS]
  Over 13:  1  4  1  4  1  1                +12 runs  (Total: 111)  [FOUR, FOUR]
  Over 14:  1  2  4  1  1  1                +10 runs  (Total: 121)  [FOUR]
  Over 15:  •  •  •  •  •  •  1  1          +6 runs  (Total: 127)
  Over 16:  1  2  1  2  6  6                +18 runs  (Total: 145)  [SIX,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  W  1  2  1  W  •                +4 runs  (Total: 149)  [WICKET, WICKET]
  Over 18:  1  1  4  4  4  1                +15 runs  (Total: 164)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  Wd  1  W  1  1  1            +6 runs  (Total: 170)  [WICKET]
  Over 20:  B1  •  W  Wd  6  B1  4          +13 runs  (Total: 183)  [WICKET, SIX, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                94 runs   60 balls  4s:10  6s:3  SR:156.67
  Chris Gayle                 18 runs   11 balls  4s:2  6s:1  SR:163.64
  Aaron Finch                 46 runs   35 balls  4s:3  6s:1  SR:131.43
  Marcus Stoinis               1 runs    2 balls  4s:0  6s:0  SR:50
  Axar Patel                  10 runs    8 balls  4s:0  6s:1  SR:125
  Yuvraj Singh                 1 runs    3 balls  4s:0  6s:0  SR:33.33
  Manoj Tiwary                 4 runs    1 balls  4s:1  6s:0  SR:400

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       4 ov   37 runs  2 wkts  Econ:9.2
  Jasprit  Bumrah            4 ov   15 runs  3 wkts  Econ:3.8
  Hardik Pandya              4 ov   42 runs  0 wkts  Econ:10.5
  Krunal Pandya              4 ov   36 runs  0 wkts  Econ:9
  Mayank Markande            3 ov   34 runs  0 wkts  Econ:11.3
  Ben Cutting                1 ov   15 runs  0 wkts  Econ:15

  [Win probability not available for this match]