SCORECARD
============================================================

============================================================
  Delhi Capitals  208/4 (20 ov)  RR: 10.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jake Fraser-McGurk           0    2   0   0       0  c Naveen-ul-Haq b Arshad Khan
  Abishek Porel               58   33   5   4  175.76  c Pooran b Naveen-ul-Haq
  Shai Hope                   38   27   3   2  140.74  c Rahul b Ravi Bishnoi
  Pant                        33   23   5   0  143.48  c Deepak Hooda b Naveen-ul-Haq
  Tristan Stubbs              57   25   3   4     228  not out
  Axar                        14   10   2   0     140  not out
  Extras: 8 (b 0, lb 0, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshad Khan                   3   0   45   1     15
  Mohsin Khan                   4   0   29   0    7.2
  Yudhvir Singh                 2   0   28   0     14
  Naveen-ul-Haq                 4   0   51   2   12.8
  Ravi Bishnoi                  4   0   26   1    6.5
  Krunal Pandya                 2   0   20   0     10
  Deepak Hooda                  1   0    9   0      9

  Fall of Wickets: 2-1 (Jake Fraser-McGurk, 0.2 ov), 94-2 (Shai Hope, 8.3 ov), 111-3 (Abishek Porel, 11.1 ov), 158-4 (Pant, 16.2 ov)

============================================================
  Lucknow Super Giants  189/9 (20 ov)  RR: 9.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             12    8   2   0     150  c Mukesh Kumar b Ishant
  KL Rahul                     5    3   1   0  166.67  c Mukesh Kumar b Ishant
  Marcus Stoinis               5    7   1   0   71.43  st Pant b Axar
  Deepak Hooda                 0    2   0   0       0  lbw b Ishant
  Nicholas Pooran             61   27   6   4  225.93  c Axar b Mukesh Kumar
  Ayush Badoni                 6    9   0   0   66.67  c Gulbadin b Tristan Stubbs
  Krunal Pandya               18   18   2   0     100  st Pant b Kuldeep Yadav
  Arshad Khan                 58   33   3   5  175.76  not out
  Yudhvir Singh Charak        14    7   1   1     200  c Shai Hope b Khaleel Ahmed
  Ravi Bishnoi                 2    2   0   0     100  run out (Jake Fraser-McGurk)
  Naveen-ul-Haq                2    4   0   0      50  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   34   3    8.5
  Khaleel Ahmed                 2   0   22   1     11
  Axar Patel                    1   0   20   1     20
  Mukesh Kumar                  4   0   33   1    8.2
  Kuldeep Yadav                 4   0   33   1    8.2
  Tristan Stubbs                1   0    4   1      4
  Gulbadin Naib                 1   0   12   0     12
  Rasikh Dar Salam              3   0   30   0     10

  Fall of Wickets: 7-1 (KL Rahul, 0.5 ov), 24-2 (Quinton de Kock, 2.5 ov), 24-3 (Marcus Stoinis, 3.1 ov), 44-4 (Deepak Hooda, 4.1 ov), 71-5 (Ayush Badoni, 7.3 ov), 101-6 (Nicholas Pooran, 11.1 ov), 134-7 (Krunal Pandya, 14.4 ov), 167-8 (Yudhvir Singh Charak, 16.6 ov), 183-9 (Ravi Bishnoi, 18.3 ov)

============================================================
  MATCH 91681 - INNINGS 1
============================================================
  Score: 208/4 in 20 overs  |  Run Rate: 10.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  Wd  W  2  1  Wd  •  •    +6 runs  (Total: 6)  [WICKET, UDRS]
  Over  2:  •  •  1  6  1  •                +8 runs  (Total: 14)  [SIX]
  Over  3:  4  4  6  1  Wd  1  4            +21 runs  (Total: 35)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  •  •  4  4  6  2                +16 runs  (Total: 51)  [FOUR, FOUR, SIX, over-break,TEAM_FIFTY,HIGHSCORING_OVER]
  Over  5:  1  4  •  •  •  •                +5 runs  (Total: 56)  [PARTNERSHIP, FOUR]
  Over  6:  6  •  Wd  •  6  •  4            +17 runs  (Total: 73)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  2  1  •  1                +6 runs  (Total: 79)
  Over  8:  4  1  2  Wd  •  1  •            +9 runs  (Total: 88)  [FOUR, FIFTY]
  Over  9:  6  •  W  1  2  •                +9 runs  (Total: 97)  [SIX, WICKET]
  Over 10:  1  1  4  Wd  1  •  1            +9 runs  (Total: 106)  [FOUR, TEAM_HUNDRED]
  Over 11:  1  1  2  •  •  1                +5 runs  (Total: 111)
  Over 12:  W  1  1  1  1  •                +4 runs  (Total: 115)  [WICKET]
  Over 13:  •  1  1  •  4  •                +6 runs  (Total: 121)  [FOUR]
  Over 14:  1  4  4  1  1  •                +11 runs  (Total: 132)  [FOUR, FOUR]
  Over 15:  1  1  1  •  1  •                +4 runs  (Total: 136)
  Over 16:  2  1  6  •  Wd  4  4            +18 runs  (Total: 154)  [SIX, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  4  W  1  1  1  2                +9 runs  (Total: 163)  [FOUR, WICKET]
  Over 18:  •  1  6  1  •  4                +12 runs  (Total: 175)  [SIX, over-break,FOUR]
  Over 19:  2  4  6  2  6  1                +21 runs  (Total: 196)  [FOUR, SIX, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  3  •  2  4  1  2                +12 runs  (Total: 208)  [UDRS, TEAM_HUNDRED,DROPPED, FOUR, over-break,PARTNERSHIP]

BATTERS
------------------------------------------------------------
  Jake Fraser-McGurk           0 runs    2 balls  4s:0  6s:0  SR:0
  Abishek Porel               58 runs   33 balls  4s:0  6s:0  SR:175.76
  Shai Hope                   38 runs   27 balls  4s:0  6s:0  SR:140.74
  Pant                        33 runs   23 balls  4s:0  6s:0  SR:143.48
  Tristan Stubbs              57 runs   25 balls  4s:0  6s:0  SR:228
  Axar                        14 runs   10 balls  4s:0  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Arshad Khan                3 ov   45 runs  1 wkts  Econ:15
  Mohsin Khan                4 ov   29 runs  0 wkts  Econ:7.2
  Yudhvir Singh              2 ov   28 runs  0 wkts  Econ:14
  Naveen-ul-Haq              4 ov   51 runs  2 wkts  Econ:12.8
  Ravi Bishnoi               4 ov   26 runs  1 wkts  Econ:6.5
  Krunal Pandya              2 ov   20 runs  0 wkts  Econ:10
  Deepak Hooda               1 ov    9 runs  0 wkts  Econ:9

============================================================
  MATCH 91681 - INNINGS 2
============================================================
  Score: 189/9 in 20 overs  |  Run Rate: 9.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  1  W  •                +7 runs  (Total: 7)  [FOUR, WICKET]
  Over  2:  •  1  •  •  4  •                +5 runs  (Total: 12)  [FOUR]
  Over  3:  4  Wd  Wd  4  1  1  W  •        +12 runs  (Total: 24)  [FOUR, FOUR,DROPPED, WICKET]
  Over  4:  W  4  6  •  4  6                +20 runs  (Total: 44)  [WICKET, FOUR, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  W  1  •  1  2  •                +4 runs  (Total: 48)  [WICKET,UDRS]
  Over  6:  6  •  4  1  •  •                +11 runs  (Total: 59)  [TEAM_FIFTY,SIX, FOUR]
  Over  7:  1  1  •  6  2  •                +10 runs  (Total: 69)  [SIX]
  Over  8:  2  •  W  •  1  1                +4 runs  (Total: 73)  [WICKET]
  Over  9:  2  4  4  1  1  •                +12 runs  (Total: 85)  [FOUR, FIFTY,FOUR]
  Over 10:  •  1  1  4  Wd  1  4            +12 runs  (Total: 97)  [FOUR, over-break,FOUR]
  Over 11:  •  •  1  2  1  •                +4 runs  (Total: 101)  [TEAM_HUNDRED]
  Over 12:  W  •  •  1  2  Wd  •            +4 runs  (Total: 105)  [WICKET]
  Over 13:  1  4  1  6  •  •                +12 runs  (Total: 117)  [FOUR, SIX]
  Over 14:  1  4  •  •  •  6                +11 runs  (Total: 128)  [FOUR, over-break,SIX]
  Over 15:  1  4  1  W  •  1                +7 runs  (Total: 135)  [FOUR, WICKET]
  Over 16:  4  6  2  1  •  1                +14 runs  (Total: 149)  [FOUR, SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over 17:  •  6  6  Wd  4  L1  W           +18 runs  (Total: 167)  [TEAM_HUNDRED,SIX, SIX, UDRS, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 18:  1  1  6  2  2  1                +13 runs  (Total: 180)  [SIX, FIFTY]
  Over 19:  1  1  W1  0  1  2               +6 runs  (Total: 186)  [WICKET, UDRS]
  Over 20:  •  2  1  •  •  •                +3 runs  (Total: 189)

BATTERS
------------------------------------------------------------
  Quinton de Kock             12 runs    8 balls  4s:2  6s:0  SR:150
  Ravi Bishnoi                 2 runs    2 balls  4s:0  6s:0  SR:100
  Naveen-ul-Haq                2 runs    4 balls  4s:0  6s:0  SR:50
  KL Rahul                     5 runs    3 balls  4s:1  6s:0  SR:166.67
  Marcus Stoinis               5 runs    7 balls  4s:1  6s:0  SR:71.43
  Deepak Hooda                 0 runs    2 balls  4s:0  6s:0  SR:0
  Nicholas Pooran             61 runs   27 balls  4s:6  6s:4  SR:225.93
  Ayush Badoni                 6 runs    9 balls  4s:0  6s:0  SR:66.67
  Krunal Pandya               18 runs   18 balls  4s:2  6s:0  SR:100
  Arshad Khan                 58 runs   33 balls  4s:3  6s:5  SR:175.76
  Yudhvir Singh Charak        14 runs    7 balls  4s:1  6s:1  SR:200

BOWLERS
------------------------------------------------------------
  Ishant Sharma              4 ov   34 runs  3 wkts  Econ:8.5
  Khaleel Ahmed              2 ov   22 runs  1 wkts  Econ:11
  Axar Patel                 1 ov   20 runs  1 wkts  Econ:20
  Mukesh Kumar               4 ov   33 runs  1 wkts  Econ:8.2
  Kuldeep Yadav              4 ov   33 runs  1 wkts  Econ:8.2
  Tristan Stubbs             1 ov    4 runs  1 wkts  Econ:4
  Gulbadin Naib              1 ov   12 runs  0 wkts  Econ:12
  Rasikh Dar Salam           3 ov   30 runs  0 wkts  Econ:10

  [Win probability not available for this match]