SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  183/4 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                  4    7   1   0   57.14  b I Pathan
  AB de Villiers              32   17   2   2  188.24  not out
  Virat Kohli                 99   58  10   4  170.69  run out (B Rohrer/K Jadhav)
  Moises Henriques            26   22   3   0  118.18  c & b S Nadeem
  Cheteshwar Pujara           17   17   3   0     100  b S Kaul
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   35   0   8.75
  Irfan Pathan                  4   0   24   1      6
  Siddarth Kaul                 4   0   36   1      9
  Umesh Yadav                   4   0   65   0  16.25
  Shahbaz Nadeem                4   0   23   1   5.75

  Fall of Wickets: 6-1 (Gayle, 1.6 ov), 32-2 (Pujara, 4.6 ov), 89-3 (Moises Henriques, 13.2 ov), 183-4 (Virat Kohli, 20 ov)

============================================================
  Delhi Daredevils  179/7 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             18   10   4   0     180  c C Pujara b J Unadkat
  Irfan Pathan                23   11   2   2  209.09  not out
  Mahela Jayawardene          19   13   4   0  146.15  b J Unadkat
  Morne Morkel                19   10   3   0     190  b J Unadkat
  David Warner                 4    6   1   0   66.67  b M Henriques
  Kedar Jadhav                 8    8   0   0     100  c V Kumar b J Unadkat
  Umesh Yadav                  4    1   1   0     400  not out
  Ben Rohrer                  32   27   4   0  118.52  b V Kumar
  Unmukt Chand                41   35   4   1  117.14  c V Kumar b J Unadkat
  Extras: 11 (b 0, lb 6, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   0   35   0   8.75
  Moises Henriques              2   0   21   1   10.5
  Jaydev Unadkat                4   0   25   5   6.25
  Vinay Kumar                   4   0   43   1  10.75
  Murali Kartik                 4   0   21   0   5.25
  JS Mohammad                   1   0   20   0     20
  Chris Gayle                   1   0    8   0      8

  Fall of Wickets: 25-1 (Mahela, 3.1 ov), 49-2 (Sehwag, 5.2 ov), 60-3 (David Warner, 6.5 ov), 118-4 (Ben Rohrer, 14.1 ov), 129-5 (Chand, 16.1 ov), 131-6 (Kedar Jadhav, 16.3 ov), 175-7 (Morne Morkel, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]