SCORECARD
============================================================

============================================================
  Gujarat Lions  149/7 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              53   43   5   0  123.26  b Shami
  Brendon McCullum             1    4   0   0      25  b Zaheer
  Dwayne Smith                15   14   3   0  107.14  c C Morris b S Nadeem
  Suresh Raina                24   20   1   1     120  st de Kock b A Mishra
  Ravindra Jadeja             36   26   4   1  138.46  not out
  Aaron Finch                  5    5   1   0     100  c Rishabh Pant b S Nadeem
  James Faulkner               7    6   0   0  116.67  b C Morris
  Ishan Kishan                 2    2   0   0     100  run out (Sam Billings/de Kock)
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                3   0   23   2   7.67
  Chris Morris                  4   0   32   1      8
  Zaheer Khan                   4   0   27   1   6.75
  Mohammed Shami                4   0   31   1   7.75
  Amit Mishra                   3   0   19   1   6.33
  Jean-Paul Duminy              2   0   14   0      7

  Fall of Wickets: 17-1 (Brendon McCullum, 2.5 ov), 17-2 (Dwayne Smith, 3.1 ov), 24-3 (Aaron Finch, 3.6 ov), 75-4 (Raina, 10.6 ov), 127-5 (Karthik, 17.3 ov), 138-6 (Faulkner, 18.6 ov), 149-7 (Ishan Kishan, 20 ov)

============================================================
  Delhi Daredevils  150/2 (17.2 ov)  RR: 8.72
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jean-Paul Duminy            13    7   2   0  185.71  not out
  Sanju Samson                19   13   1   1  146.15  not out
  Quinton de Kock             46   45   4   1  102.22  c Dwayne Smith b Shivil
  Rishabh Pant                69   40   9   2   172.5  c D Karthik b R Jadeja
  Extras: 3 (b 0, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 2   0   20   0     10
  Dhawal Kulkarni               2   0   24   0     12
  Suresh Raina                  4   0   34   0    8.5
  Shivil Koushik                4   0   29   1   7.25
  Dwayne Smith                  2   0   12   0      6
  James Faulkner                1   0    9   0      9
  Ravindra Jadeja             2.2   0   21   1   9.55

  Fall of Wickets: 115-1 (Rishabh Pant, 13.3 ov), 121-2 (Quinton de Kock, 14.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]