SCORECARD
============================================================

============================================================
  Deccan Chargers  168/5 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              20   16   3   1     125  c Powar b Sreesanth
  Andrew Symonds              60   36   2   4  166.67  not out
  Herschelle Gibbs            13   13   1   0     100  c Jayawardene b Chawla
  Venugopal Rao               32   25   1   2     128  run out (Katich/Sangakkara)
  Rohit Sharma                 9   15   1   0      60  c Sangakkara b Lee
  Tirumalsetti Suman          27   17   1   2  158.82  c Jayawardene b Mota
  Extras: 7 (b 0, lb 2, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Wilkin Mota                   4   0   26   1    6.5
  Irfan Pathan                  4   0   42   0   10.5
  S Sreesanth                   4   0   37   1   9.25
  Piyush Chawla                 3   0   26   1   8.67
  Yuvraj Singh                  1   0   11   0     11
  Brett Lee                     4   0   24   1      6

  Fall of Wickets: 31-1 (Adam Gilchrist, 3.4 ov), 54-2 (H Gibbs, 6.3 ov), 70-3 (Suman, 9.2 ov), 73-4 (Rohit Sharma, 10.4 ov), 168-5 (V Rao, 19.6 ov)

============================================================
  Kings XI Punjab  169/7 (19.5 ov)  RR: 8.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brett Lee                   14   10   0   1     140  not out
  Yuvraj Singh                18   13   1   1  138.46  c Gilchrist b Shoaib Ahmed
  Irfan Pathan                10   12   1   0   83.33  c Shoaib Ahmed b Suman
  Mahela Jayawardene          43   28   1   3  153.57  run out (Ravi Teja/Gilchrist)
  Kumar Sangakkara            25   18   1   1  138.89  b Shoaib Ahmed
  Simon Katich                 9   11   1   0   81.82  c Venugopal Rao b Sharma
  Piyush Chawla                8    6   1   0  133.33  not out
  Wilkin Mota                  3    4   0   0      75  run out (Gibbs/Gilchrist)
  Sunny Sohal                 30   17   4   1  176.47  c Venugopal Rao b Sharma
  Extras: 9 (b 0, lb 6, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Andrew Symonds                1   0   20   0     20
  Shoaib Ahmed                  3   0   25   2   8.33
  Ryan Harris                   3   0   29   0   9.67
  Tirumalsetti Suman            3   0   24   1      8
  Pragyan Ojha                  4   0   24   0      6
  RP Singh                    2.5   0   26   0   10.4
  Venugopal Rao                 1   0    3   0      3
  Rohit Sharma                  2   0   12   2      6

  Fall of Wickets: 41-1 (Sohal, 4.3 ov), 42-2 (Simon Katich, 4.5 ov), 85-3 (Sangakkara, 9.4 ov), 86-4 (Yuvraj, 9.6 ov), 116-5 (Irfan Pathan, 14.2 ov), 127-6 (W Mota, 16.2 ov), 149-7 (Mahela, 17.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]