SCORECARD
============================================================

============================================================
  Rajasthan Royals  158/8 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                     9   10   1   0      90  c Akshdeep Nath b Andrew Tye
  Jos Buttler                 82   58   9   1  141.38  st Rahul b Mujeeb
  Gowtham                      8    6   0   1  133.33  c Manoj Tiwary b Stoinis
  Samson                      22   18   1   1  122.22  c Manoj Tiwary b Mujeeb
  Stokes                      14   11   1   0  127.27  c Ashwin b Andrew Tye
  Binny                       11    7   0   1  157.14  run out (Nair/Andrew Tye)
  Lomror                       9    9   1   0     100  not out
  Jofra Archer                 0    1   0   0       0  c Manoj Tiwary b Andrew Tye
  Unadkat                      0    1   0   0       0  c Nair b Andrew Tye
  Extras: 3 (b 1, lb 0, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stoinis                       2   0   15   1    7.5
  Axar                          3   0   24   0      8
  Mohit Sharma                  3   0   29   0    9.7
  Andrew Tye                    4   0   34   4    8.5
  Ashwin                        4   0   34   0    8.5
  Mujeeb                        4   0   21   2    5.2

  Fall of Wickets: 37-1 (A Rahane, 3.4 ov), 64-2 (Gowtham, 6.3 ov), 117-3 (Samson, 14.3 ov), 132-4 (Jos Buttler, 16.2 ov), 147-5 (Binny, 18 ov), 152-6 (Stokes, 19.1 ov), 153-7 (Jofra Archer, 19.3 ov), 158-8 (Unadkat, 19.6 ov)

============================================================
  Kings XI Punjab  143/7 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lokesh Rahul                95   70  11   2  135.71  not out
  Chris Gayle                  1    1   0   0     100  st Jos Buttler b Gowtham
  Ravichandran Ashwin          0    2   0   0       0  b Gowtham
  Karun Nair                   3    5   0   0      60  c Unadkat b Jofra Archer
  Akshdeep Nath                9   13   1   0   69.23  c Gowtham b Ish Sodhi
  Manoj Tiwary                 7    8   0   0    87.5  c A Rahane b Stokes
  Axar Patel                   9    5   1   0     180  run out (Binny/Jos Buttler)
  Marcus Stoinis              11   16   0   0   68.75  c Gowtham b Unadkat
  Andrew Tye                   1    1   0   0     100  not out
  Extras: 7 (b 4, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            3   0   12   2      4
  Jofra Archer                  4   0   32   1      8
  Jaydev Unadkat                4   0   36   1      9
  Ben Stokes                    2   0   13   1    6.5
  Ish Sodhi                     4   0   14   1    3.5
  Mahipal Lomror                2   0   19   0    9.5
  Anureet Singh                 1   0   12   0     12

  Fall of Wickets: 14-1 (Chris Gayle, 2 ov), 14-2 (Ravichandran Ashwin, 2.2 ov), 19-3 (Karun Nair, 3.4 ov), 45-4 (Akshdeep Nath, 8.6 ov), 66-5 (Manoj Tiwary, 11.6 ov), 81-6 (Axar Patel, 13.3 ov), 127-7 (Marcus Stoinis, 19.1 ov)

============================================================
  MATCH 20100 - INNINGS 1
============================================================
  Score: 158/8 in 20 overs  |  Run Rate: 7.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  2  4  4  •  •                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  1  1  1  4  6  1                +14 runs  (Total: 25)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  4  1  •  •  4  1                +10 runs  (Total: 35)  [FOUR, FOUR]
  Over  4:  •  1  1  W  1  •                +3 runs  (Total: 38)  [WICKET]
  Over  5:  •  4  Wd  1  1  1  6            +14 runs  (Total: 52)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  4  4  1  1  1                +11 runs  (Total: 63)  [FOUR, FOUR]
  Over  7:  1  •  W  1  1  1                +4 runs  (Total: 67)  [WICKET]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 72)  [FIFTY]
  Over  9:  •  •  •  •  •  1                +1 runs  (Total: 73)
  Over 10:  1  1  2  4  •  1                +9 runs  (Total: 82)  [FOUR]
  Over 11:  •  •  2  4  1  2                +9 runs  (Total: 91)  [FOUR]
  Over 12:  1  1  1  •  1  1                +5 runs  (Total: 96)
  Over 13:  1  1  2  •  1  B1               +6 runs  (Total: 102)
  Over 14:  6  •  1  1  4  1                +13 runs  (Total: 115)  [SIX, FOUR,PARTNERSHIP]
  Over 15:  1  1  W  1  1  1                +5 runs  (Total: 120)  [WICKET]
  Over 16:  4  1  2  •  3  1                +11 runs  (Total: 131)  [FOUR, DROPPED]
  Over 17:  1  W  •  •  1  •                +2 runs  (Total: 133)  [WICKET]
  Over 18:  1  3  6  2  1  W1               +14 runs  (Total: 147)  [SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  •  •  1  •  N1  2  •            +5 runs  (Total: 152)
  Over 20:  W  1  W  4  1  W                +6 runs  (Total: 158)  [WICKET, WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                     9 runs   10 balls  4s:0  6s:0  SR:90
  Jos Buttler                 82 runs   58 balls  4s:0  6s:0  SR:141.38
  Gowtham                      8 runs    6 balls  4s:0  6s:0  SR:133.33
  Samson                      22 runs   18 balls  4s:0  6s:0  SR:122.22
  Stokes                      14 runs   11 balls  4s:0  6s:0  SR:127.27
  Binny                       11 runs    7 balls  4s:0  6s:0  SR:157.14
  Lomror                       9 runs    9 balls  4s:0  6s:0  SR:100
  Jofra Archer                 0 runs    1 balls  4s:0  6s:0  SR:0
  Unadkat                      0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Stoinis                    2 ov   15 runs  1 wkts  Econ:7.5
  Axar                       3 ov   24 runs  0 wkts  Econ:8
  Mohit Sharma               3 ov   29 runs  0 wkts  Econ:9.7
  Andrew Tye                 4 ov   34 runs  4 wkts  Econ:8.5
  Ashwin                     4 ov   34 runs  0 wkts  Econ:8.5
  Mujeeb                     4 ov   21 runs  2 wkts  Econ:5.2

============================================================
  MATCH 20100 - INNINGS 2
============================================================
  Score: 143/7 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  •  •  •                +4 runs  (Total: 4)  [FOUR]
  Over  2:  1  •  •  •  2  6                +9 runs  (Total: 13)  [over-break,SIX]
  Over  3:  •  WWd  W  1  1  1  •           +4 runs  (Total: 17)  [WICKET, WICKET]
  Over  4:  1  1  •  W  1  •                +3 runs  (Total: 20)  [WICKET]
  Over  5:  1  1  2  •  1  •                +5 runs  (Total: 25)
  Over  6:  4  •  •  •  4  •                +8 runs  (Total: 33)  [FOUR, FOUR, over-break,RUNOUT_MISS]
  Over  7:  •  •  1  •  1  •                +2 runs  (Total: 35)  [UDRS]
  Over  8:  1  2  •  4  1  1                +9 runs  (Total: 44)  [FOUR]
  Over  9:  •  •  •  1  •  W                +1 runs  (Total: 45)  [over-break,WICKET]
  Over 10:  4  2  1  1  1  1                +10 runs  (Total: 55)  [FOUR]
  Over 11:  2  1  L1  1  •  1               +6 runs  (Total: 61)
  Over 12:  1  •  1  2  1  W                +5 runs  (Total: 66)  [over-break,WICKET]
  Over 13:  B4  1  1  •  1  1               +8 runs  (Total: 74)  [FOUR]
  Over 14:  2  4  W1  •  1  4               +12 runs  (Total: 86)  [FOUR, WICKET, over-break,FIFTY,FOUR]
  Over 15:  1  •  2  1  1  1                +6 runs  (Total: 92)
  Over 16:  2  1  1  1  •  1                +6 runs  (Total: 98)
  Over 17:  1  1  1  1  •  •                +4 runs  (Total: 102)  [RUNOUT_MISS]
  Over 18:  4  1  2  1  1  •                +9 runs  (Total: 111)  [FOUR]
  Over 19:  1  1  2  4  4  4                +16 runs  (Total: 127)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  W  1  6  N  •  4  4             +16 runs  (Total: 143)  [WICKET, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Lokesh Rahul                95 runs   70 balls  4s:11  6s:2  SR:135.71
  Chris Gayle                  1 runs    1 balls  4s:0  6s:0  SR:100
  Ravichandran Ashwin          0 runs    2 balls  4s:0  6s:0  SR:0
  Karun Nair                   3 runs    5 balls  4s:0  6s:0  SR:60
  Akshdeep Nath                9 runs   13 balls  4s:1  6s:0  SR:69.23
  Manoj Tiwary                 7 runs    8 balls  4s:0  6s:0  SR:87.5
  Axar Patel                   9 runs    5 balls  4s:1  6s:0  SR:180
  Marcus Stoinis              11 runs   16 balls  4s:0  6s:0  SR:68.75
  Andrew Tye                   1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         3 ov   12 runs  2 wkts  Econ:4
  Jofra Archer               4 ov   32 runs  1 wkts  Econ:8
  Jaydev Unadkat             4 ov   36 runs  1 wkts  Econ:9
  Ben Stokes                 2 ov   13 runs  1 wkts  Econ:6.5
  Ish Sodhi                  4 ov   14 runs  1 wkts  Econ:3.5
  Mahipal Lomror             2 ov   19 runs  0 wkts  Econ:9.5
  Anureet Singh              1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]