SCORECARD
============================================================

============================================================
  Kings XI Punjab  183/5 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha             33   25   0   2     132  b Narine
  Murali Vijay                28   21   4   1  133.33  b Narine
  David Miller                27   11   2   2  245.45  not out
  Glenn Maxwell               43   22   4   3  195.45  c J Botha b Narine
  Gurkeerat Singh Mann         4    7   0   0   57.14  c & b A Russell
  Manan Vohra                 39   34   1   3  114.71  c & b Narine
  Extras: 9 (b 1, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   4   0   36   0      9
  Andre Russell                 4   0   50   1   12.5
  Sunil Narine                  4   0   19   4   4.75
  Johan Botha                   1   0    9   0      9
  Brad Hogg                     4   0   30   0    7.5
  Piyush Chawla                 3   0   35   0  11.67

  Fall of Wickets: 45-1 (Vijay, 5.5 ov), 78-2 (Vohra, 10.5 ov), 143-3 (Glenn Maxwell, 16.3 ov), 149-4 (W Saha, 16.6 ov), 169-5 (Gurkeerat Singh, 19.3 ov)

============================================================
  Kolkata Knight Riders  184/9 (19.5 ov)  RR: 9.44
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brad Hogg                    5    5   0   0     100  run out (Anureet Singh)
  Gautam Gambhir              24   23   4   0  104.35  c Vijay b Gurkeerat Singh
  Piyush Chawla               18   11   2   1  163.64  c W Saha b Anureet Singh
  Johan Botha                  2    4   0   0      50  run out (A Patel)
  Robin Uthappa               17   11   3   0  154.55  c A Patel b Anureet Singh
  Yusuf Pathan                29   19   1   3  152.63  c W Saha b B Hendricks
  Manish Pandey               22   15   4   0  146.67  c A Patel b Maxwell
  Sunil Narine                 0    1   0   0       0  not out
  Andre Russell               51   21   5   4  242.86  c W Saha b A Patel
  Suryakumar Yadav             9    9   1   0     100  b Gurkeerat Singh
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   35   0   8.75
  Beuran Hendricks              4   0   35   1   8.75
  Anureet Singh               3.5   0   56   2     16
  Axar Patel                    4   0   33   1   8.25
  Gurkeerat Singh Mann          3   0   17   2   5.67
  Glenn Maxwell                 1   0    5   1      5

  Fall of Wickets: 31-1 (Uthappa, 3.3 ov), 63-2 (Manish Pandey, 7.3 ov), 69-3 (Gambhir, 8.5 ov), 83-4 (Suryakumar Yadav, 10.5 ov), 136-5 (Yusuf Pathan, 14.6 ov), 159-6 (Russell, 16.5 ov), 161-7 (Botha, 17.2 ov), 177-8 (B Hogg, 19.2 ov), 183-9 (Chawla, 19.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]