SCORECARD
============================================================

============================================================
  Delhi Daredevils  120/7 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             23   21   2   1  109.52  c M Singh b H Singh
  Irfan Pathan                14   17   1   0   82.35  not out
  Mahela Jayawardene           4    4   1   0     100  c D Hussey b P Kumar
  Ajit Agarkar                 9    9   0   0     100  not out
  Johan Botha                  1    2   0   0      50  c D Miller b B Bhatt
  Roelof van der Merwe         8    9   1   0   88.89  c M Singh b Awana
  David Warner                40   36   4   1  111.11  b P Kumar
  Kedar Jadhav                 0    2   0   0       0  c M Singh b H Singh
  Manprit Juneja              14   20   1   0      70  c Awana b H Singh
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   29   2   7.25
  Parvinder Awana               4   1   21   1   5.25
  Harmeet Singh Bansal          4   0   24   3      6
  David Hussey                  4   0   14   0    3.5
  Piyush Chawla                 2   0   17   0    8.5
  Bhargav Bhatt                 2   0   11   1    5.5

  Fall of Wickets: 4-1 (Mahela, 0.4 ov), 22-2 (Roelof van der Merwe, 3.2 ov), 45-3 (Sehwag, 6.6 ov), 84-4 (Juneja, 13.3 ov), 85-5 (Kedar Jadhav, 13.5 ov), 89-6 (Botha, 14.4 ov), 103-7 (David Warner, 17.2 ov)

============================================================
  Kings XI Punjab  121/5 (17 ov)  RR: 7.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               6    3   1   0     200  c J Botha b I Pathan
  Piyush Chawla                5    3   1   0  166.67  not out
  David Hussey                20   21   1   1   95.24  c J Botha b A Nehra
  Luke Pomersbach             18   10   3   0     180  b R van der Merwe
  Mandeep Singh               24   15   5   0     160  run out (D Warner)
  David Miller                34   39   3   0   87.18  not out
  Manan Vohra                  8   11   1   0   72.73  c & b J Botha
  Extras: 6 (b 4, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  2   0   26   1     13
  Ashish Nehra                  3   0   28   1   9.33
  Johan Botha                   4   0   23   1   5.75
  Roelof van der Merwe          4   1   17   1   4.25
  Umesh Yadav                   3   0   19   0   6.33
  Ajit Agarkar                  1   0    4   0      4

  Fall of Wickets: 6-1 (Adam Gilchrist, 0.3 ov), 50-2 (Luke Pomersbach, 4.4 ov), 50-3 (Mandeep, 4.5 ov), 70-4 (Vohra, 9.2 ov), 110-5 (David Hussey, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]