SCORECARD
============================================================

============================================================
  Punjab Kings  187/5 (20 ov)  RR: 9.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                  2    2   0   0     100  c and b Boult
  Dhawan                      17   12   2   1  141.67  lbw b Zampa
  Atharva Taide               19   12   3   1  158.33  c Padikkal b Navdeep Saini
  Livingstone                  9   13   1   0   69.23  b Navdeep Saini
  Sam Curran                  49   31   4   2  158.06  not out
  Jitesh Sharma               44   28   3   3  157.14  c (sub)Donavon Ferreira b Navdeep Saini
  Shahrukh Khan               41   23   4   2  178.26  not out
  Extras: 6 (b 0, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   35   1    8.8
  Sandeep Sharma                4   0   46   0   11.5
  Navdeep Saini                 4   0   40   3     10
  Zampa                         4   0   26   1    6.5
  Chahal                        4   0   40   0     10

  Fall of Wickets: 2-1 (Prabhsimran, 0.2 ov), 38-2 (Atharva Taide, 3.4 ov), 46-3 (Dhawan, 5.3 ov), 50-4 (Livingstone, 6.3 ov), 114-5 (Jitesh Sharma, 13.5 ov)

============================================================
  Rajasthan Royals  189/6 (19.4 ov)  RR: 9.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            50   36   8   0  138.89  c (sub)Rishi Dhawan b Nathan Ellis
  Jos Buttler                  0    4   0   0       0  lbw b Rabada
  Devdutt Padikkal            51   30   5   3     170  c Harpreet Brar b Arshdeep Singh
  Sanju Samson                 2    3   0   0   66.67  c (sub)Rishi Dhawan b Rahul Chahar
  Shimron Hetmyer             46   28   4   3  164.29  c Dhawan b Sam Curran
  Riyan Parag                 20   12   1   2  166.67  c Atharva Taide b Rabada
  Dhruv Jurel                 10    4   0   1     250  not out
  Trent Boult                  1    2   0   0      50  not out
  Extras: 9 (b 0, lb 1, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    4   0   46   1   11.5
  Kagiso Rabada                 4   0   40   2     10
  Arshdeep Singh                4   0   40   1     10
  Nathan Ellis                  4   0   34   1    8.5
  Rahul Chahar                3.4   0   28   1    7.6

  Fall of Wickets: 12-1 (Jos Buttler, 1.4 ov), 85-2 (Devdutt Padikkal, 9.5 ov), 90-3 (Sanju Samson, 10.5 ov), 137-4 (Yashasvi Jaiswal, 14.3 ov), 169-5 (Riyan Parag, 17.6 ov), 179-6 (Shimron Hetmyer, 18.5 ov)

============================================================
  MATCH 66477 - INNINGS 1
============================================================
  Score: 187/5 in 20 overs  |  Run Rate: 9.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  W  •  •  •  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  4  N  •  6  1  •  4             +16 runs  (Total: 18)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  1  6  1  4  •  •                +12 runs  (Total: 30)  [SIX, FOUR]
  Over  4:  4  4  •  W  •  4                +12 runs  (Total: 42)  [FOUR, FOUR, WICKET, over-break,FOUR]
  Over  5:  •  Wd  1  •  •  •  1            +3 runs  (Total: 45)
  Over  6:  •  1  W  1  •  1                +3 runs  (Total: 48)  [WICKET]
  Over  7:  2  •  W  1  1  Wd  •            +5 runs  (Total: 53)  [TEAM_FIFTY, WICKET]
  Over  8:  1  1  2  1  1  •                +6 runs  (Total: 59)
  Over  9:  •  •  •  1  1  1                +3 runs  (Total: 62)
  Over 10:  2  6  1  1  •  6                +16 runs  (Total: 78)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  4  1  •  1  1  •                +7 runs  (Total: 85)  [FOUR]
  Over 12:  1  1  1  2  4  •                +9 runs  (Total: 94)  [FOUR]
  Over 13:  •  1  Wd  1  •  Wd  1  1        +6 runs  (Total: 100)  [over-break,TEAM_HUNDRED,PARTNERSHIP]
  Over 14:  •  4  6  4  W  1                +15 runs  (Total: 115)  [FOUR, SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  •  •  •  •                +2 runs  (Total: 117)
  Over 16:  4  1  1  1  •  1                +8 runs  (Total: 125)  [FOUR]
  Over 17:  1  •  1  4  1  1                +8 runs  (Total: 133)  [FOUR]
  Over 18:  1  1  4  •  1  1                +8 runs  (Total: 141)  [FOUR]
  Over 19:  4  6  1  Wd  6  6  4            +28 runs  (Total: 169)  [FOUR, TEAM_HUNDRED,SIX, SIX, SIX,PARTNERSHIP, over-break,FOUR,DROPPED,HIGHSCORING_OVER]
  Over 20:  4  •  2  6  4  2                +18 runs  (Total: 187)  [FOUR, UDRS, SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prabhsimran                  2 runs    2 balls  4s:0  6s:0  SR:100
  Dhawan                      17 runs   12 balls  4s:0  6s:0  SR:141.67
  Atharva Taide               19 runs   12 balls  4s:0  6s:0  SR:158.33
  Livingstone                  9 runs   13 balls  4s:0  6s:0  SR:69.23
  Sam Curran                  49 runs   31 balls  4s:0  6s:0  SR:158.06
  Jitesh Sharma               44 runs   28 balls  4s:0  6s:0  SR:157.14
  Shahrukh Khan               41 runs   23 balls  4s:0  6s:0  SR:178.26

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   35 runs  1 wkts  Econ:8.8
  Sandeep Sharma             4 ov   46 runs  0 wkts  Econ:11.5
  Navdeep Saini              4 ov   40 runs  3 wkts  Econ:10
  Zampa                      4 ov   26 runs  1 wkts  Econ:6.5
  Chahal                     4 ov   40 runs  0 wkts  Econ:10

============================================================
  MATCH 66477 - INNINGS 2
============================================================
  Score: 189/6 in 19.4 overs  |  Run Rate: 9.61
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  4  4  4  •                +12 runs  (Total: 12)  [FOUR, FOUR, FOUR]
  Over  2:  •  •  •  W  4  •                +4 runs  (Total: 16)  [WICKET, FOUR]
  Over  3:  •  •  4  1  Wd  4  1            +11 runs  (Total: 27)  [FOUR, FOUR]
  Over  4:  1  1  6  1  1  1                +11 runs  (Total: 38)  [SIX]
  Over  5:  •  4  •  •  1  3                +8 runs  (Total: 46)  [FOUR]
  Over  6:  •  1  6  4  •  •                +11 runs  (Total: 57)  [TEAM_FIFTY,SIX, FOUR]
  Over  7:  •  1  •  1  1  1                +4 runs  (Total: 61)
  Over  8:  4  •  1  •  1  •                +6 runs  (Total: 67)  [FOUR,PARTNERSHIP]
  Over  9:  4  1  2  1  1  •                +9 runs  (Total: 76)  [FOUR]
  Over 10:  •  2  2  2  W  1                +10 runs  (Total: 86)  [SIX, MILESTONE,FIFTY, WICKET]
  Over 11:  1  2  •  1  W  1                +5 runs  (Total: 91)  [WICKET]
  Over 12:  •  •  •  6  Wd  1  4            +12 runs  (Total: 103)  [SIX, over-break,TEAM_HUNDRED,FOUR]
  Over 13:  6  1  1  •  1  4                +13 runs  (Total: 116)  [SIX, over-break,FOUR]
  Over 14:  6  1  Wd  •  4  1  4  Wd        +18 runs  (Total: 134)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  1  1  W  Wd  2  1  1            +7 runs  (Total: 141)  [MILESTONE,FIFTY, WICKET]
  Over 16:  •  Wd  •  2  1  4  •            +8 runs  (Total: 149)  [FOUR]
  Over 17:  4  •  1  1  •  •                +6 runs  (Total: 155)  [TEAM_HUNDRED,FOUR, DROPPED, UDRS]
  Over 18:  6  N  6  •  •  Wd  •  W         +14 runs  (Total: 169)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 19:  4  1  1  4  W  •                +10 runs  (Total: 179)  [FOUR, FOUR, WICKET]
  Over 20:  2  1  1  6                      +10 runs  (Total: 189)  [SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            50 runs   36 balls  4s:8  6s:0  SR:138.89
  Jos Buttler                  0 runs    4 balls  4s:0  6s:0  SR:0
  Devdutt Padikkal            51 runs   30 balls  4s:5  6s:3  SR:170
  Sanju Samson                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shimron Hetmyer             46 runs   28 balls  4s:4  6s:3  SR:164.29
  Riyan Parag                 20 runs   12 balls  4s:1  6s:2  SR:166.67
  Dhruv Jurel                 10 runs    4 balls  4s:0  6s:1  SR:250
  Trent Boult                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Sam Curran                 4 ov   46 runs  1 wkts  Econ:11.5
  Kagiso Rabada              4 ov   40 runs  2 wkts  Econ:10
  Arshdeep Singh             4 ov   40 runs  1 wkts  Econ:10
  Nathan Ellis               4 ov   34 runs  1 wkts  Econ:8.5
  Rahul Chahar               3.4 ov   28 runs  1 wkts  Econ:7.6

  [Win probability not available for this match]