SCORECARD
============================================================

============================================================
  Lucknow Super Giants  177/3 (20 ov)  RR: 8.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Deepak Hooda                 5    7   0   0   71.43  c Tim David b Behrendorff
  de Kock                     16   15   0   2  106.67  c Ishan Kishan b Chawla
  Prerak Mankad                0    1   0   0       0  c Ishan Kishan b Behrendorff
  Krunal Pandya               49   42   1   1  116.67  retd hurt
  Stoinis                     89   47   4   8  189.36  not out
  Pooran                       8    8   1   0     100  not out
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Behrendorff                   4   0   30   2    7.5
  Chris Jordan                  4   0   50   0   12.5
  Hrithik Shokeen               3   0   20   0    6.7
  Chawla                        3   0   26   1    8.7
  Akash Madhwal                 4   0   30   0    7.5
  Green                         2   0   16   0      8

  Fall of Wickets: 12-1 (Deepak Hooda, 2.1 ov), 12-2 (Prerak Mankad, 2.2 ov), 35-3 (de Kock, 6.1 ov)

============================================================
  Mumbai Indians  172/5 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                59   39   8   1  151.28  c Naveen-ul-Haq b Ravi Bishnoi
  Rohit Sharma                37   25   1   3     148  c Deepak Hooda b Ravi Bishnoi
  Suryakumar Yadav             7    9   0   0   77.78  b Yash Thakur
  Nehal Wadhera               16   20   2   0      80  c (sub)K Gowtham b Mohsin Khan
  Tim David                   32   19   1   3  168.42  not out
  Vishnu Vinod                 2    4   0   0      50  c Pooran b Yash Thakur
  Cameron Green                4    6   0   0   66.67  not out
  Extras: 15 (b 4, lb 1, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krunal Pandya                 4   0   27   0    6.8
  Mohsin Khan                   3   0   26   1    8.7
  Naveen-ul-Haq                 4   0   37   0    9.2
  Yash Thakur                   4   0   40   2     10
  Swapnil Singh                 1   0   11   0     11
  Ravi Bishnoi                  4   0   26   2    6.5

  Fall of Wickets: 90-1 (Rohit Sharma, 9.4 ov), 103-2 (Ishan Kishan, 11.1 ov), 115-3 (Suryakumar Yadav, 14.1 ov), 131-4 (Nehal Wadhera, 16.1 ov), 145-5 (Vishnu Vinod, 17.4 ov)

============================================================
  MATCH 66453 - INNINGS 1
============================================================
  Score: 177/3 in 20 overs  |  Run Rate: 8.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  1  1  •                +3 runs  (Total: 3)
  Over  2:  2  •  1  •  •  6                +9 runs  (Total: 12)  [DROPPED, over-break,SIX]
  Over  3:  W  W  3  •  L1  1               +5 runs  (Total: 17)  [WICKET, WICKET]
  Over  4:  4  •  •  2  •  •                +6 runs  (Total: 23)  [FOUR]
  Over  5:  •  6  1  1  •  1                +9 runs  (Total: 32)  [SIX]
  Over  6:  1  •  •  •  2  •                +3 runs  (Total: 35)
  Over  7:  W  •  1  1  •  1                +3 runs  (Total: 38)  [WICKET]
  Over  8:  1  L1  6  1  2  1               +12 runs  (Total: 50)  [SIX, over-break,TEAM_FIFTY]
  Over  9:  2  2  1  6  1  1                +13 runs  (Total: 63)  [SIX]
  Over 10:  •  1  1  2  •  1                +5 runs  (Total: 68)
  Over 11:  6  2  1  •  •  1                +10 runs  (Total: 78)  [SIX]
  Over 12:  •  2  4  •  1  1                +8 runs  (Total: 86)  [FOUR, PARTNERSHIP]
  Over 13:  2  1  1  1  1  Wd  2            +9 runs  (Total: 95)
  Over 14:  •  2  1  •  1  1                +5 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 15:  1  Wd  2  1  •  1  Wd  1        +8 runs  (Total: 108)  [UDRS]
  Over 16:  L1  •  1  1  6  •               +9 runs  (Total: 117)  [SIX]
  Over 17:  1  1  1  •  2  1                +6 runs  (Total: 123)  [UDRS, RUNOUT_MISS]
  Over 18:  6  •  4  4  6  4                +24 runs  (Total: 147)  [FIFTY,SIX, FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  L1  6  6  •               +15 runs  (Total: 162)  [TEAM_HUNDRED, SIX, SIX, over-break,UDRS,HIGHSCORING_OVER]
  Over 20:  •  L1  Wd  1  4  1  Wd  6       +15 runs  (Total: 177)  [FOUR,PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Deepak Hooda                 5 runs    7 balls  4s:0  6s:0  SR:71.43
  de Kock                     16 runs   15 balls  4s:0  6s:0  SR:106.67
  Prerak Mankad                0 runs    1 balls  4s:0  6s:0  SR:0
  Krunal Pandya               49 runs   42 balls  4s:0  6s:0  SR:116.67
  Stoinis                     89 runs   47 balls  4s:0  6s:0  SR:189.36
  Pooran                       8 runs    8 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Behrendorff                4 ov   30 runs  2 wkts  Econ:7.5
  Chris Jordan               4 ov   50 runs  0 wkts  Econ:12.5
  Hrithik Shokeen            3 ov   20 runs  0 wkts  Econ:6.7
  Chawla                     3 ov   26 runs  1 wkts  Econ:8.7
  Akash Madhwal              4 ov   30 runs  0 wkts  Econ:7.5
  Green                      2 ov   16 runs  0 wkts  Econ:8

============================================================
  MATCH 66453 - INNINGS 2
============================================================
  Score: 172/5 in 20 overs  |  Run Rate: 8.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  1  1  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  6  1  1  •  4  Wd            +13 runs  (Total: 20)  [SIX, over-break,FOUR]
  Over  3:  1  1  1  4  •  •                +7 runs  (Total: 27)  [FOUR]
  Over  4:  6  •  •  1  2  1  Wd            +11 runs  (Total: 38)  [SIX]
  Over  5:  •  1  6  •  1  1                +9 runs  (Total: 47)  [SIX]
  Over  6:  1  1  Wd  •  1  6  1            +11 runs  (Total: 58)  [TEAM_FIFTY,PARTNERSHIP, SIX]
  Over  7:  1  4  1  1  4  •                +11 runs  (Total: 69)  [FOUR, FOUR]
  Over  8:  •  1  •  1  1  2                +5 runs  (Total: 74)
  Over  9:  2  •  1  4  1  •                +8 runs  (Total: 82)  [FOUR]
  Over 10:  2  1  4  W  Wd  2  •            +10 runs  (Total: 92)  [FOUR, WICKET]
  Over 11:  4  •  4  1  1  1                +11 runs  (Total: 103)  [FIFTY,FOUR, TEAM_HUNDRED,FOUR]
  Over 12:  W  1  1  •  •  1                +3 runs  (Total: 106)  [WICKET]
  Over 13:  •  •  •  1  •  •                +1 runs  (Total: 107)
  Over 14:  •  4  •  1  2  1                +8 runs  (Total: 115)  [FOUR]
  Over 15:  W  4  1  •  •  Wd  4            +10 runs  (Total: 125)  [WICKET, FOUR, over-break,FOUR]
  Over 16:  1  •  1  1  2  1                +6 runs  (Total: 131)
  Over 17:  W  1  •  •  Wd  6  •            +8 runs  (Total: 139)  [WICKET, SIX]
  Over 18:  L1  1  Wd  1  N1  W  •  2  Wd   +9 runs  (Total: 148)  [WICKET]
  Over 19:  •  6  2  •  NB4  •  6           +19 runs  (Total: 167)  [TEAM_HUNDRED,SIX, FOUR, UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  •  1  1  •  1  2                +5 runs  (Total: 172)

BATTERS
------------------------------------------------------------
  Ishan Kishan                59 runs   39 balls  4s:8  6s:1  SR:151.28
  Rohit Sharma                37 runs   25 balls  4s:1  6s:3  SR:148
  Suryakumar Yadav             7 runs    9 balls  4s:0  6s:0  SR:77.78
  Nehal Wadhera               16 runs   20 balls  4s:2  6s:0  SR:80
  Tim David                   32 runs   19 balls  4s:1  6s:3  SR:168.42
  Vishnu Vinod                 2 runs    4 balls  4s:0  6s:0  SR:50
  Cameron Green                4 runs    6 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Krunal Pandya              4 ov   27 runs  0 wkts  Econ:6.8
  Mohsin Khan                3 ov   26 runs  1 wkts  Econ:8.7
  Naveen-ul-Haq              4 ov   37 runs  0 wkts  Econ:9.2
  Yash Thakur                4 ov   40 runs  2 wkts  Econ:10
  Swapnil Singh              1 ov   11 runs  0 wkts  Econ:11
  Ravi Bishnoi               4 ov   26 runs  2 wkts  Econ:6.5

  [Win probability not available for this match]