SCORECARD
============================================================

============================================================
  Chennai Super Kings  246/5 (20 ov)  RR: 12.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden              34   21   5   1   161.9  c Watson b Wagh
  MS Dhoni                     0    1   0   0       0  c Narwal b Watson
  Suresh Raina                13    7   2   0  185.71  c Tait b Warne
  Albie Morkel                62   34   3   5  182.35  run out (Narwal)
  S Badrinath                  4    1   1   0     400  not out
  Murali Vijay               127   56   8  11  226.79  c Fazal b Watson
  Extras: 6 (b 4, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  4   0   44   0     11
  Sumit Narwal                  2   0   41   0   20.5
  Shaun Tait                    4   0   44   0     11
  Shane Watson                  4   0   47   2  11.75
  Shrikant Wagh                 1   0   16   1     16
  Shane Warne                   3   0   32   1  10.67
  Abhishek Jhunjhunwala         2   0   18   0      9

  Fall of Wickets: 62-1 (Matthew Hayden, 5.5 ov), 83-2 (Raina, 8.2 ov), 235-3 (Albie Morkel, 19.2 ov), 241-4 (Vijay, 19.4 ov), 241-5 (MS Dhoni, 19.5 ov)

============================================================
  Rajasthan Royals  223/5 (20 ov)  RR: 11.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                60   25   5   5     240  b Bollinger
  Yusuf Pathan                 4    2   1   0     200  c Bollinger b Morkel
  Faiz Fazal                   4    5   0   0      80  c Anirudha b Muralitharan
  Naman Ojha                  94   55   8   6  170.91  not out
  Abhishek Raut                2    4   0   0      50  not out
  Michael Lumb                37   26   6   1  142.31  c Anirudha b Morkel
  Abhishek Jhunjhunwala        7    4   0   1     175  c Raina b Bollinger
  Extras: 15 (b 4, lb 6, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   56   2     14
  Doug Bollinger                4   0   15   2   3.75
  Sudeep Tyagi                  4   0   45   0  11.25
  Muthiah Muralidaran           4   0   52   1     13
  Shadab Jakati                 3   0   37   0  12.33
  Suresh Raina                  1   0    8   0      8

  Fall of Wickets: 69-1 (M Lumb, 7.2 ov), 80-2 (Yusuf Pathan, 7.6 ov), 177-3 (Shane Watson, 15.1 ov), 192-4 (F Fazal, 17.1 ov), 210-5 (A Jhunjhunwala, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]