SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  154/7 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 9   11   1   0   81.82  b Dilshan
  Zaheer Khan                  4    1   1   0     400  not out
  Jacques Kallis              25   21   3   1  119.05  c Karthik b Maharoof
  Misbah-ul-Haq               47   25   2   4     188  not out
  Cameron White                1    2   0   0      50  run out (Maharoof/sub [Shoaib Malik]/Karthik)
  Praveen Kumar                2    5   0   0      40  b McGrath
  Balachandra Akhil            3    3   0   0     100  run out (Sehwag/Maharoof)
  Bharath Chipli               2   10   0   0      20  c Bhatia b McGrath
  Shreevats Goswami           52   42   7   1  123.81  c Dilshan b Maharoof
  Extras: 9 (b 0, lb 0, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tillakaratne Dilshan          1   0    3   1      3
  Rajat Bhatia                  4   0   47   0  11.75
  Yo Mahesh                     4   0   25   0   6.25
  Pradeep Sangwan               3   0   51   0     17
  Glenn McGrath                 4   0   15   2   3.75
  Farveez Maharoof              4   0   13   2   3.25

  Fall of Wickets: 31-1 (Chipli, 4.5 ov), 41-2 (Kallis, 6.1 ov), 73-3 (Dravid, 10.6 ov), 102-4 (Goswami, 15.1 ov), 105-5 (Cameron White, 15.6 ov), 122-6 (B Akhil, 17.4 ov), 126-7 (P Kumar, 18.5 ov)

============================================================
  Delhi Daredevils  158/5 (18.2 ov)  RR: 8.61
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             47   19   9   1  247.37  c Chipli b Kumar
  Tillakaratne Dilshan         4   10   0   0      40  st Goswami b Kumble
  Farveez Maharoof            13    8   1   1   162.5  not out
  Dinesh Karthik               6    4   1   0     150  c White b Kumble
  Gautam Gambhir              39   31   6   0  125.81  run out (White/Goswami)
  AB de Villiers              21   25   1   0      84  c Goswami b Steyn
  Shikhar Dhawan              16   13   1   1  123.08  not out
  Extras: 12 (b 1, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Balachandra Akhil           3.2   0   21   0   6.56
  Anil Kumble                   4   0   18   2    4.5
  Jacques Kallis                2   0   16   0      8
  Praveen Kumar                 2   0   33   1   16.5
  Zaheer Khan                   3   0   37   0  12.33
  Dale Steyn                    4   0   26   1    6.5

  Fall of Wickets: 90-1 (Sehwag, 6.6 ov), 100-2 (Gambhir, 8.6 ov), 121-3 (Dilshan, 13.4 ov), 123-4 (de Villiers, 14.2 ov), 132-5 (Karthik, 15.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]