SCORECARD
============================================================

============================================================
  Pune Warriors  99/9 (20 ov)  RR: 4.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Marlon Samuels               3    9   0   0   33.33  run out (P Chawla/A Gilchrist)
  Ross Taylor                 15   19   1   0   78.95  c Gurkeerat Singh b P Kumar
  Robin Uthappa               19   23   2   0   82.61  b P Chawla
  Abhishek Nayar              25   26   3   0   96.15  not out
  Angelo Mathews               4    4   1   0     100  c A Gilchrist b Awana
  Bhuvneshwar Kumar            8   12   1   0   66.67  b A Mahmood
  Manish Pandey                0    4   0   0       0  b P Kumar
  Tirumalsetti Suman           6   14   1   0   42.86  c P Kumar b A Mahmood
  Mitchell Marsh              15    8   1   1   187.5  b R Harris
  Rahul Sharma                 1    1   0   0     100  run out (P Chawla)
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   31   2   7.75
  Ryan Harris                   4   0   12   1      3
  Azhar Mahmood                 4   0   19   2   4.75
  Parvinder Awana               4   0   16   1      4
  Piyush Chawla                 4   0   19   1   4.75

  Fall of Wickets: 1-1 (Manish Pandey, 0.6 ov), 21-2 (Suman, 4.6 ov), 29-3 (Samuels, 7.4 ov), 33-4 (Uthappa, 8.6 ov), 38-5 (Mathews, 9.6 ov), 53-6 (Ross Taylor, 13.3 ov), 78-7 (Mitchell Marsh, 16.1 ov), 93-8 (Bhuvneshwar Kumar, 19.2 ov), 99-9 (Rahul Sharma, 20 ov)

============================================================
  Kings XI Punjab  100/2 (12.2 ov)  RR: 8.2
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              15   10   2   1     150  c Marlon Samuels b A Mathews
  David Hussey                 8   11   1   0   72.73  not out
  Mandeep Singh               31   26   4   0  119.23  b R Sharma
  Manan Vohra                 43   28   7   0  153.57  not out
  Extras: 3 (b 0, lb 0, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             2   0   16   0      8
  Ashok Dinda                   2   0   28   0     14
  Angelo Mathews                2   0   12   1      6
  Mitchell Marsh              3.2   0   24   0    7.5
  Rahul Sharma                  3   0   20   1   6.67

  Fall of Wickets: 21-1 (Adam Gilchrist, 2.2 ov), 79-2 (Mandeep, 9.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]