SCORECARD
============================================================

============================================================
  Chennai Super Kings  155/5 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                 5    2   1   0     250  not out
  MS Dhoni                    26   28   1   0   92.86  c M Kartik b A Dinda
  Suresh Raina                20   19   2   0  105.26  c S Smith b R Sharma
  Albie Morkel                 3    3   0   0     100  not out
  Ravindra Jadeja             44   26   4   2  169.23  c S Smith b A Nehra
  Murali Vijay                 8   11   0   0   72.73  c A Dinda b A Mathews
  Faf du Plessis              43   33   5   2   130.3  st R Uthappa b R Sharma
  Extras: 6 (b 0, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Murali Kartik                 3   0   18   0      6
  Ashok Dinda                   4   0   30   1    7.5
  Ashish Nehra                  4   0   43   1  10.75
  Rahul Sharma                  3   0   16   2   5.33
  Marlon Samuels                4   0   29   0   7.25
  Angelo Mathews                2   0   18   1      9

  Fall of Wickets: 43-1 (Vijay, 6.1 ov), 67-2 (du Plessis, 9.1 ov), 86-3 (Raina, 11.3 ov), 147-4 (MS Dhoni, 18.6 ov), 148-5 (Ravindra Jadeja, 19.2 ov)

============================================================
  Pune Warriors  156/3 (19.2 ov)  RR: 8.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              16   16   1   0     100  run out (R Jadeja/R Ashwin)
  Marlon Samuels               8   15   0   0   53.33  b Yo Mahesh
  Robin Uthappa               10    7   0   1  142.86  run out (DJ Bravo/N Kulasekara)
  Jesse Ryder                 73   56   7   1  130.36  not out
  Steven Smith                44   22   4   3     200  not out
  Extras: 5 (b 0, lb 2, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Nuwan Kulasekara              4   0   38   0    9.5
  Albie Morkel                  2   0   22   0     11
  Ravichandran Ashwin           4   0   19   0   4.75
  Dwayne Bravo                  3   0   31   0  10.33
  Suresh Raina                  4   0   22   0    5.5
  Yo Mahesh                   2.2   0   22   1     10

  Fall of Wickets: 31-1 (Uthappa, 3 ov), 65-2 (S Ganguly, 8.2 ov), 90-3 (Samuels, 12.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]