SCORECARD
============================================================

============================================================
  Chennai Super Kings  192/3 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum            66   44   8   3     150  c D Miller b A Patel
  Dwayne Smith                26   13   3   2     200  b Anureet Singh
  MS Dhoni                    41   27   2   2  151.85  not out
  Suresh Raina                29   26   4   0  111.54  run out (Karanveer Singh)
  Ravindra Jadeja             18   11   2   0  163.64  not out
  Extras: 12 (b 0, lb 2, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Karanveer Singh               4   0   43   0  10.75
  Sandeep Sharma                4   0   32   0      8
  Anureet Singh                 4   0   40   1     10
  Mitchell Johnson              4   0   40   0     10
  Axar Patel                    4   0   35   1   8.75

  Fall of Wickets: 50-1 (Dwayne Smith, 4.4 ov), 116-2 (Brendon McCullum, 12.1 ov), 144-3 (Raina, 15.2 ov)

============================================================
  Kings XI Punjab  95/9 (20 ov)  RR: 4.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag              1    2   0   0      50  c du Plessis b I Pandey
  Mitchell Johnson             1    2   0   0      50  c Nehra b R Jadeja
  Shaun Marsh                 10   10   1   0     100  lbw b Nehra
  George Bailey                1    3   0   0   33.33  c Dhoni b R Jadeja
  Wriddhiman Saha             15   23   0   0   65.22  c Ashwin b Nehra
  Murali Vijay                34   32   4   1  106.25  c DJ Bravo b Ashwin
  Anureet Singh               10   20   0   0      50  c R Jadeja b Mohit Sharma
  David Miller                 3    9   0   0   33.33  c Raina b R Jadeja
  Sandeep Sharma               1    4   0   0      25  not out
  Axar Patel                   9   10   0   1      90  st Dhoni b Ashwin
  Karanveer Singh              2    5   0   0      40  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishwar Pandey                 2   0   17   1    8.5
  Ashish Nehra                  4   0   16   2      4
  Mohit Sharma                  3   0   10   1   3.33
  Ravindra Jadeja               4   0   22   3    5.5
  Ravichandran Ashwin           4   0   14   2    3.5
  Dwayne Bravo                  3   0   13   0   4.33

  Fall of Wickets: 4-1 (Sehwag, 0.5 ov), 35-2 (Shaun Marsh, 5.1 ov), 40-3 (George Bailey, 6.3 ov), 55-4 (David Miller, 8.6 ov), 55-5 (Vijay, 9.2 ov), 66-6 (Axar Patel, 11.4 ov), 69-7 (Johnson, 12.2 ov), 90-8 (W Saha, 17.4 ov), 94-9 (Anureet Singh, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]