SCORECARD
============================================================

============================================================
  Chennai Super Kings  176/5 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shaik Rasheed               19   20   1   0      95  st Rickelton b Santner
  Rachin Ravindra              5    9   0   0   55.56  c Rickelton b Ashwani Kumar
  Ayush Mhatre                32   15   4   2  213.33  c Santner b D Chahar
  Ravindra Jadeja             53   35   4   2  151.43  not out
  Shivam Dube                 50   32   2   4  156.25  c Will Jacks b Bumrah
  Dhoni                        4    6   0   0   66.67  c Tilak Varma b Bumrah
  Jamie Overton                4    3   1   0  133.33  not out
  Extras: 9 (b 0, lb 3, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   32   1      8
  Boult                         4   0   43   0   10.8
  Ashwani Kumar                 2   0   42   1     21
  Santner                       3   0   14   1    4.7
  Bumrah                        4   0   25   2    6.2
  Will Jacks                    1   0    4   0      4
  Hardik Pandya                 2   0   13   0    6.5

  Fall of Wickets: 16-1 (Rachin Ravindra, 3.1 ov), 57-2 (Ayush Mhatre, 6.5 ov), 63-3 (Shaik Rasheed, 7.6 ov), 142-4 (Shivam Dube, 16.2 ov), 156-5 (Dhoni, 18.4 ov)

============================================================
  Mumbai Indians  177/1 (15.4 ov)  RR: 11.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ryan Rickelton              24   19   3   1  126.32  c Ayush Mhatre b Ravindra Jadeja
  Rohit Sharma                76   45   4   6  168.89  not out
  Suryakumar Yadav            68   30   6   5  226.67  not out
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 2   0   24   0     12
  Jamie Overton                 2   0   29   0   14.5
  Ravichandran Ashwin           4   0   25   0    6.2
  Ravindra Jadeja               3   0   28   1    9.3
  Noor Ahmad                    3   0   36   0     12
  Matheesha Pathirana         1.4   0   34   0   20.4

  Fall of Wickets: 63-1 (Ryan Rickelton, 6.4 ov)

============================================================
  MATCH 115201 - INNINGS 1
============================================================
  Score: 176/5 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  2                +4 runs  (Total: 4)
  Over  2:  •  2  2  •  •  •                +4 runs  (Total: 8)
  Over  3:  •  •  2  2  •  4                +8 runs  (Total: 16)  [over-break,FOUR]
  Over  4:  W  1  1  4  6  6                +18 runs  (Total: 34)  [WICKET, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  •  Wd  4  1  2  •            +9 runs  (Total: 43)  [FOUR]
  Over  6:  1  L1  •  1  2  •               +5 runs  (Total: 48)
  Over  7:  4  •  •  4  W  Wd  2            +11 runs  (Total: 59)  [TEAM_FIFTY,FOUR, FOUR, WICKET]
  Over  8:  1  1  1  •  1  W                +4 runs  (Total: 63)  [over-break,WICKET]
  Over  9:  1  •  •  •  1  1                +3 runs  (Total: 66)
  Over 10:  •  1  •  •  1  2                +4 runs  (Total: 70)
  Over 11:  •  •  1  •  1  1                +3 runs  (Total: 73)
  Over 12:  1  1  2  4  1  •                +9 runs  (Total: 82)  [FOUR]
  Over 13:  1  4  1  1  1  1  Wd            +10 runs  (Total: 92)  [FOUR]
  Over 14:  1  1  6  1  L1  1               +11 runs  (Total: 103)  [TEAM_HUNDRED,SIX]
  Over 15:  4  6  Wd  •  2  1  1            +15 runs  (Total: 118)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  6  6  1  6                +24 runs  (Total: 142)  [FOUR, SIX,DROPPED, SIX, FIFTY, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  W  •  1  1  1                +3 runs  (Total: 145)  [WICKET]
  Over 18:  1  •  •  Wd  1  Wd  1  1        +6 runs  (Total: 151)  [UDRS, TEAM_HUNDRED]
  Over 19:  •  4  1  W  4  •                +9 runs  (Total: 160)  [FOUR, WICKET, FOUR]
  Over 20:  2  2  6  4  1  L1               +16 runs  (Total: 176)  [SIX, FIFTY,FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Shaik Rasheed               19 runs   20 balls  4s:0  6s:0  SR:95
  Rachin Ravindra              5 runs    9 balls  4s:0  6s:0  SR:55.56
  Ayush Mhatre                32 runs   15 balls  4s:0  6s:0  SR:213.33
  Ravindra Jadeja             53 runs   35 balls  4s:0  6s:0  SR:151.43
  Shivam Dube                 50 runs   32 balls  4s:0  6s:0  SR:156.25
  Dhoni                        4 runs    6 balls  4s:0  6s:0  SR:66.67
  Jamie Overton                4 runs    3 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   32 runs  1 wkts  Econ:8
  Boult                      4 ov   43 runs  0 wkts  Econ:10.8
  Ashwani Kumar              2 ov   42 runs  1 wkts  Econ:21
  Santner                    3 ov   14 runs  1 wkts  Econ:4.7
  Bumrah                     4 ov   25 runs  2 wkts  Econ:6.2
  Will Jacks                 1 ov    4 runs  0 wkts  Econ:4
  Hardik Pandya              2 ov   13 runs  0 wkts  Econ:6.5

============================================================
  MATCH 115201 - INNINGS 2
============================================================
  Score: 177/1 in 15.4 overs  |  Run Rate: 11.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  4  4  •  •                +10 runs  (Total: 10)  [FOUR, FOUR]
  Over  2:  1  1  •  Wd  Wd  6  1  •        +11 runs  (Total: 21)  [SIX]
  Over  3:  •  6  4  •  4  •                +14 runs  (Total: 35)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  L1  1  •  •  1  •               +3 runs  (Total: 38)
  Over  5:  6  1  •  Wd  •  2  Wd  6  Wd    +18 runs  (Total: 56)  [SIX, over-break,SIX,HIGHSCORING_OVER, TEAM_FIFTY,PARTNERSHIP]
  Over  6:  1  •  1  4  •  •                +6 runs  (Total: 62)  [FOUR]
  Over  7:  •  •  1  W  1  1                +3 runs  (Total: 65)  [WICKET]
  Over  8:  1  1  6  1  1  1                +11 runs  (Total: 76)  [SIX]
  Over  9:  1  •  4  6  •  1                +12 runs  (Total: 88)  [FOUR, SIX]
  Over 10:  1  1  1  1  •  1                +5 runs  (Total: 93)
  Over 11:  6  1  1  •  4  1                +13 runs  (Total: 106)  [SIX, TEAM_HUNDRED, FOUR]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 112)  [DROPPED, over-break,FIFTY]
  Over 13:  2  •  1  4  4  4                +15 runs  (Total: 127)  [PARTNERSHIP,DROPPED, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  •  4  Wd  1  1  •  6  Wd        +14 runs  (Total: 141)  [FOUR, over-break,SIX,DROPPED,HIGHSCORING_OVER, UDRS]
  Over 15:  4  1  4  1  6  •                +16 runs  (Total: 157)  [FOUR, FIFTY, TEAM_HUNDRED,FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  6  Wd  1  6  6                  +20 runs  (Total: 177)  [PARTNERSHIP,UDRS,SIX, SIX, SIX]

BATTERS
------------------------------------------------------------
  Ryan Rickelton              24 runs   19 balls  4s:3  6s:1  SR:126.32
  Rohit Sharma                76 runs   45 balls  4s:4  6s:6  SR:168.89
  Suryakumar Yadav            68 runs   30 balls  4s:6  6s:5  SR:226.67

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              2 ov   24 runs  0 wkts  Econ:12
  Jamie Overton              2 ov   29 runs  0 wkts  Econ:14.5
  Ravichandran Ashwin        4 ov   25 runs  0 wkts  Econ:6.2
  Ravindra Jadeja            3 ov   28 runs  1 wkts  Econ:9.3
  Noor Ahmad                 3 ov   36 runs  0 wkts  Econ:12
  Matheesha Pathirana        1.4 ov   34 runs  0 wkts  Econ:20.4

  [Win probability not available for this match]