SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  142/8 (20 ov)  RR: 7.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                23   19   2   0  121.05  not out
  Daren Sammy                  7   16   0   0   43.75  c M Pandey b Shakib
  Dale Steyn                   1    2   0   0      50  b Umesh
  Shikhar Dhawan              19   14   4   0  135.71  c Gambhir b Narine
  Naman Ojha                  22   24   1   2   91.67  c Y Pathan b Shakib
  Aaron Finch                  8    8   1   0     100  c M Morkel b Umesh
  David Warner                34   18   3   2  188.89  c Y Pathan b Umesh
  Karn Sharma                  4    4   0   0     100  run out (Y Pathan)
  KL Rahul                    14   15   2   0   93.33  lbw b Chawla
  Extras: 10 (b 1, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   39   0   9.75
  Umesh Yadav                   4   0   26   3    6.5
  Sunil Narine                  4   0   21   1   5.25
  Shakib Al Hasan               3   0   22   2   7.33
  Ryan ten Doeschate            1   0    8   0      8
  Piyush Chawla                 4   0   24   1      6

  Fall of Wickets: 14-1 (Aaron Finch, 1.3 ov), 41-2 (Dhawan, 5.4 ov), 64-3 (Naman Ojha, 8.3 ov), 98-4 (KL Rahul, 12.4 ov), 104-5 (David Warner, 13.2 ov), 129-6 (Sammy, 18.1 ov), 139-7 (Karn Sharma, 19.3 ov), 142-8 (Steyn, 19.6 ov)

============================================================
  Kolkata Knight Riders  146/3 (19.4 ov)  RR: 7.53
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Gautam Gambhir               6   10   1   0      60  c N Ojha b Steyn
  Robin Uthappa               40   33   5   1  121.21  run out (Sammy/N Ojha)
  Ryan ten Doeschate          25   15   2   1  166.67  not out
  Yusuf Pathan                39   28   2   2  139.29  not out
  Manish Pandey               35   32   3   1  109.38  c Finch b Karn Sharma
  Extras: 1 (b 0, lb 1, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar           3.4   0   37   0  10.88
  Dale Steyn                    4   0   24   1      6
  Karn Sharma                   4   0   19   1   4.75
  Daren Sammy                   1   0    7   0      7
  Amit Mishra                   4   0   38   0    9.5
  Irfan Pathan                  3   0   20   0   6.67

  Fall of Wickets: 8-1 (Gambhir, 1.6 ov), 59-2 (Uthappa, 9.5 ov), 104-3 (Manish Pandey, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]