SCORECARD
============================================================

============================================================
  Lucknow Super Giants  176/7 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     50   29   4   3  172.41  c Shivam Mavi b Narine
  Deepak Hooda                41   27   4   2  151.85  c Shreyas Iyer b Russell
  Krunal Pandya               25   27   2   0   92.59  c Finch b Russell
  Ayush Badoni                15   18   0   0   83.33  not out
  Stoinis                     28   14   1   3     200  c Shreyas Iyer b Shivam Mavi
  Holder                      13    4   0   2     325  c Rinku Singh b Southee
  Chameera                     0    1   0   0       0  run out (Indrajith)
  Extras: 4 (b 1, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Southee                       4   0   28   1      7
  Shivam Mavi                   4   0   50   1   12.5
  Narine                        4   0   20   1      5
  Anukul Roy                    3   0   27   0      9
  Harshit Rana                  2   0   27   0   13.5
  Russell                       3   0   22   2    7.3

  Fall of Wickets: 2-1 (Rahul, 0.5 ov), 73-2 (de Kock, 7.2 ov), 107-3 (Deepak Hooda, 12.4 ov), 122-4 (Krunal Pandya, 14.5 ov), 160-5 (Stoinis, 18.4 ov), 175-6 (Holder, 19.4 ov), 176-7 (Chameera, 20 ov)

============================================================
  Kolkata Knight Riders  101/10 (14.3 ov)  RR: 6.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Baba Indrajith               0    6   0   0       0  c Ayush Badoni b Mohsin Khan
  Aaron Finch                 14   14   1   0     100  c de Kock b Holder
  Shreyas Iyer                 6    9   1   0   66.67  c Ayush Badoni b Chameera
  Nitish Rana                  2   11   0   0   18.18  b Avesh Khan
  Rinku Singh                  6   10   0   0      60  c Krunal Pandya b Ravi Bishnoi
  Andre Russell               45   19   3   5  236.84  c Holder b Avesh Khan
  Sunil Narine                22   12   3   1  183.33  c Krunal Pandya b Holder
  Anukul Roy                   0    2   0   0       0  c de Kock b Avesh Khan
  Shivam Mavi                  1    2   0   0      50  not out
  Tim Southee                  0    1   0   0       0  c Avesh Khan b Holder
  Harshit Rana                 2    1   0   0     200  run out (Ayush Badoni/Holder)
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   3   1    6   1      2
  Dushmantha Chameera           3   0   14   1    4.7
  Avesh Khan                    3   1   19   3    6.3
  Jason Holder                2.3   0   31   3   12.4
  Ravi Bishnoi                  3   0   30   1     10

  Fall of Wickets: 0-1 (Baba Indrajith, 0.6 ov), 11-2 (Shreyas Iyer, 3.4 ov), 23-3 (Aaron Finch, 5.4 ov), 25-4 (Nitish Rana, 6.5 ov), 69-5 (Rinku Singh, 11.1 ov), 85-6 (Andre Russell, 12.2 ov), 85-7 (Anukul Roy, 12.4 ov), 99-8 (Sunil Narine, 14.1 ov), 99-9 (Tim Southee, 14.2 ov), 101-10 (Harshit Rana, 14.3 ov)

============================================================
  MATCH 46146 - INNINGS 1
============================================================
  Score: 176/7 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  W  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  •  •  •  4  4  2                +10 runs  (Total: 12)  [FOUR, FOUR]
  Over  3:  4  6  4  •  2  1                +17 runs  (Total: 29)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  6  1  •  2                +10 runs  (Total: 39)  [SIX]
  Over  5:  •  1  4  1  4  •                +10 runs  (Total: 49)  [FOUR, FOUR]
  Over  6:  4  •  •  6  6  1                +17 runs  (Total: 66)  [TEAM_FIFTY,PARTNERSHIP,FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  2  2  1  1  1  •                +7 runs  (Total: 73)  [FIFTY]
  Over  8:  •  W  •  1  •  2                +3 runs  (Total: 76)  [WICKET]
  Over  9:  •  1  1  •  1  •                +3 runs  (Total: 79)
  Over 10:  4  L1  4  1  •  1               +11 runs  (Total: 90)  [FOUR, FOUR]
  Over 11:  1  6  1  •  1  1                +10 runs  (Total: 100)  [SIX, over-break,TEAM_HUNDRED]
  Over 12:  1  2  •  •  •  1                +4 runs  (Total: 104)
  Over 13:  1  1  1  W  2  1                +6 runs  (Total: 110)  [WICKET]
  Over 14:  •  •  1  •  4  1                +6 runs  (Total: 116)  [FOUR]
  Over 15:  1  1  2  2  W  1                +7 runs  (Total: 123)  [WICKET]
  Over 16:  1  1  1  •  •  •                +3 runs  (Total: 126)
  Over 17:  •  •  1  1  4  Wd  •            +7 runs  (Total: 133)  [FOUR]
  Over 18:  2  1  1  1  Wd  1  2            +9 runs  (Total: 142)
  Over 19:  6  6  6  W  6  6                +30 runs  (Total: 172)  [SIX, TEAM_HUNDRED,SIX, SIX, WICKET, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  1  1  W  B1  W               +4 runs  (Total: 176)  [WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  de Kock                     50 runs   29 balls  4s:0  6s:0  SR:172.41
  Rahul                        0 runs    0 balls  4s:0  6s:0  SR:0
  Deepak Hooda                41 runs   27 balls  4s:0  6s:0  SR:151.85
  Krunal Pandya               25 runs   27 balls  4s:0  6s:0  SR:92.59
  Ayush Badoni                15 runs   18 balls  4s:0  6s:0  SR:83.33
  Stoinis                     28 runs   14 balls  4s:0  6s:0  SR:200
  Holder                      13 runs    4 balls  4s:0  6s:0  SR:325
  Chameera                     0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Southee                    4 ov   28 runs  1 wkts  Econ:7
  Shivam Mavi                4 ov   50 runs  1 wkts  Econ:12.5
  Narine                     4 ov   20 runs  1 wkts  Econ:5
  Anukul Roy                 3 ov   27 runs  0 wkts  Econ:9
  Harshit Rana               2 ov   27 runs  0 wkts  Econ:13.5
  Russell                    3 ov   22 runs  2 wkts  Econ:7.3

============================================================
  MATCH 46146 - INNINGS 2
============================================================
  Score: 101/10 in 14.3 overs  |  Run Rate: 6.97
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  •  W                +0 runs  (Total: 0)  [over-break,WICKET,MAIDEN_OVER]
  Over  2:  •  •  2  •  1  1                +4 runs  (Total: 4)
  Over  3:  •  •  •  1  L1  •               +2 runs  (Total: 6)
  Over  4:  1  4  •  W  •  •                +5 runs  (Total: 11)  [FOUR, WICKET]
  Over  5:  2  2  4  Wd  1  •  •            +10 runs  (Total: 21)  [FOUR]
  Over  6:  1  1  •  W  1  1                +4 runs  (Total: 25)  [WICKET]
  Over  7:  •  •  •  •  W  •                +0 runs  (Total: 25)  [WICKET, over-break,MAIDEN_OVER]
  Over  8:  1  •  •  4  •  •                +5 runs  (Total: 30)  [FOUR]
  Over  9:  1  6  6  2  6  4                +25 runs  (Total: 55)  [SIX, SIX,DROPPED, TEAM_FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  6  •  •  1  1                +9 runs  (Total: 64)  [SIX]
  Over 11:  •  •  •  1  4  •                +5 runs  (Total: 69)  [FOUR]
  Over 12:  W  •  •  6  4  •                +10 runs  (Total: 79)  [WICKET, SIX, FOUR]
  Over 13:  6  W  •  W  1  Wd  1            +9 runs  (Total: 88)  [SIX, WICKET, WICKET,UDRS]
  Over 14:  4  2  4  •  1  •                +11 runs  (Total: 99)  [FOUR, DROPPED, FOUR, over-break,UDRS]
  Over 15:  W  W  W2                        +2 runs  (Total: 101)  [WICKET, WICKET, TEAM_HUNDRED,WICKET]

BATTERS
------------------------------------------------------------
  Baba Indrajith               0 runs    6 balls  4s:0  6s:0  SR:0
  Tim Southee                  0 runs    1 balls  4s:0  6s:0  SR:0
  Harshit Rana                 2 runs    1 balls  4s:0  6s:0  SR:200
  Aaron Finch                 14 runs   14 balls  4s:1  6s:0  SR:100
  Shreyas Iyer                 6 runs    9 balls  4s:1  6s:0  SR:66.67
  Nitish Rana                  2 runs   11 balls  4s:0  6s:0  SR:18.18
  Rinku Singh                  6 runs   10 balls  4s:0  6s:0  SR:60
  Andre Russell               45 runs   19 balls  4s:3  6s:5  SR:236.84
  Sunil Narine                22 runs   12 balls  4s:3  6s:1  SR:183.33
  Anukul Roy                   0 runs    2 balls  4s:0  6s:0  SR:0
  Shivam Mavi                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Mohsin Khan                3 ov    6 runs  1 wkts  Econ:2
  Dushmantha Chameera        3 ov   14 runs  1 wkts  Econ:4.7
  Avesh Khan                 3 ov   19 runs  3 wkts  Econ:6.3
  Jason Holder               2.3 ov   31 runs  3 wkts  Econ:12.4
  Ravi Bishnoi               3 ov   30 runs  1 wkts  Econ:10

  [Win probability not available for this match]