SCORECARD
============================================================

============================================================
  Rajasthan Royals  195/2 (20 ov)  RR: 9.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                25   32   2   0   78.13  st de Villiers b D Vettori
  Brad Hodge                   1    2   0   0      50  not out
  Owais Shah                  60   26   5   5  230.77  c V Kumar b Z Khan
  Ajinkya Rahane             103   60  12   5  171.67  not out
  Extras: 6 (b 4, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   1   15   1   3.75
  Sreenath Aravind              3   0   48   0     16
  Vinay Kumar                   4   0   51   0  12.75
  Daniel Vettori                4   0   20   1      5
  Muthiah Muralidaran           4   0   35   0   8.75
  Chris Gayle                   1   0   21   0     21

  Fall of Wickets: 62-1 (Dravid, 10.2 ov), 183-2 (Owais Shah, 18.4 ov)

============================================================
  Royal Challengers Bangalore  136/10 (19.5 ov)  RR: 6.97
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               14   16   1   0    87.5  c B Hodge b J Botha
  Zaheer Khan                  0    3   0   0       0  c A Rahane b B Hogg
  Muthiah Muralidaran          6    8   0   0      75  c A Rahane b A Singh
  Daniel Vettori               1    2   0   0      50  b S Trivedi
  Chris Gayle                  8    9   0   1   88.89  b Pankaj Singh
  AB de Villiers               6    9   0   0   66.67  b S Trivedi
  Virat Kohli                 22   18   2   0  122.22  b S Trivedi
  Vinay Kumar                 11    9   1   0  122.22  b A Singh
  Saurabh Tiwary              17   16   0   1  106.25  b S Trivedi
  Sreenath Aravind            14    8   3   0     175  not out
  Mayank Agarwal              34   21   3   3   161.9  c Owais Shah b Pankaj Singh
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Johan Botha                   4   0   30   1    7.5
  Pankaj Singh                  4   0   18   2    4.5
  Amit Singh                  3.5   0   43   2  12.29
  Brad Hogg                     4   0   19   1   4.75
  Siddharth Trivedi             4   0   25   4   6.25

  Fall of Wickets: 42-1 (Mayank Agarwal, 4.4 ov), 42-2 (Gayle, 4.6 ov), 69-3 (de Villiers, 8.4 ov), 78-4 (Virat Kohli, 10.3 ov), 101-5 (Saurabh Tiwary, 14.1 ov), 103-6 (Vettori, 14.4 ov), 107-7 (M Kaif, 15.4 ov), 116-8 (Vinay Kumar, 16.5 ov), 120-9 (Zaheer, 17.2 ov), 136-10 (Muthiah Muralidaran, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]