SCORECARD
============================================================

============================================================
  Delhi Daredevils  95/10 (17.4 ov)  RR: 5.38
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             19   16   2   1  118.75  run out (S Tendulkar)
  Irfan Pathan                 0    1   0   0       0  run out (R Sathish/D Jacobs)
  Venugopal Rao               26   25   3   0     104  b L Malinga
  Morne Morkel                 0    2   0   0       0  b L Malinga
  Ashok Dinda                  0    5   0   0       0  c J Franklin b L Malinga
  Naman Ojha                  29   30   2   1   96.67  c L Malinga b A Murtaza
  Aaron Finch                  8   12   1   0   66.67  c A Rayudu b H Singh
  Roelof van der Merwe         8    6   1   0  133.33  not out
  David Warner                 1    3   0   0   33.33  b L Malinga
  Umesh Yadav                  0    4   0   0       0  st D Jacobs b H Singh
  Unmukt Chand                 0    2   0   0       0  b L Malinga
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               3   0   14   2   4.67
  Lasith Malinga              3.4   1   13   5   3.82
  Ali Murtaza                   4   0   21   1   5.25
  Munaf Patel                   3   0   20   0   6.67
  Kieron Pollard                3   0   18   0      6
  James Franklin                1   0    9   0      9

  Fall of Wickets: 11-1 (David Warner, 1.2 ov), 11-2 (Chand, 1.4 ov), 27-3 (Sehwag, 4.4 ov), 40-4 (Aaron Finch, 6.6 ov), 82-5 (Naman Ojha, 14.2 ov), 82-6 (Irfan Pathan, 14.3 ov), 88-7 (V Rao, 15.2 ov), 88-8 (Morne Morkel, 15.4 ov), 90-9 (Umesh, 16.3 ov), 95-10 (Dinda, 17.4 ov)

============================================================
  Mumbai Indians  99/2 (16.5 ov)  RR: 5.88
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            46   50   3   1      92  not out
  Rohit Sharma                27   30   3   0      90  not out
  Ambati Rayudu               14   15   2   0   93.33  run out (R Merwe)
  Davy Jacobs                  1    6   0   0   16.67  b M Morkel
  Extras: 11 (b 1, lb 3, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   2   0    7   0    3.5
  Morne Morkel                  4   0   29   1   7.25
  Irfan Pathan                2.5   0   14   0    5.6
  Umesh Yadav                   2   0   16   0      8
  Roelof van der Merwe          4   0   16   0      4
  Aaron Finch                   2   0   13   0    6.5

  Fall of Wickets: 1-1 (D Jacobs, 1.2 ov), 31-2 (Rayudu, 6.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]