SCORECARD
============================================================

============================================================
  Kings XI Punjab  197/4 (20 ov)  RR: 9.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                      100   64   6   6  156.25  not out
  Gayle                       63   36   3   7     175  c Krunal Pandya b Behrendorff
  Miller                       7    8   1   0    87.5  c de Kock b Hardik Pandya
  Nair                         5    6   0   0   83.33  c Rahul Chahar b Hardik Pandya
  Sam Curran                   8    3   2   0  266.67  c de Kock b Bumrah
  Mandeep                      7    3   1   0  233.33  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Behrendorff                   4   0   35   1    8.8
  Bumrah                        4   0   38   1    9.5
  Alzarri Joseph                2   0   22   0     11
  Rahul Chahar                  4   0   27   0    6.8
  Hardik Pandya                 4   0   57   2   14.2
  Krunal Pandya                 2   0   17   0    8.5

  Fall of Wickets: 116-1 (Gayle, 12.5 ov), 131-2 (Miller, 14.6 ov), 141-3 (Nair, 16.5 ov), 151-4 (Sam Curran, 17.3 ov)

============================================================
  Mumbai Indians  198/7 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             24   23   2   0  104.35  c Miller b Ashwin
  Siddhesh Lad                15   13   1   1  115.38  b Shami
  Suryakumar Yadav            21   15   4   0     140  c (sub)Henriques b Sam Curran
  Kieron Pollard              83   31   3  10  267.74  c Miller b Rajpoot
  Ishan Kishan                 7   10   1   0      70  run out (Sam Curran)
  Hardik Pandya               19   13   2   0  146.15  c Miller b Shami
  Krunal Pandya                1    2   0   0      50  c Miller b Shami
  Alzarri Joseph              15   13   2   0  115.38  not out
  Rahul Chahar                 1    1   0   0     100  not out
  Extras: 12 (b 0, lb 0, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ankit Rajpoot                 4   0   52   1     13
  Mohammed Shami                4   0   21   3    5.2
  Hardus Viljoen                4   0   34   0    8.5
  Ravichandran Ashwin           4   0   37   1    9.2
  Sam Curran                    4   0   54   1   13.5

  Fall of Wickets: 28-1 (Siddhesh Lad, 3.4 ov), 56-2 (Suryakumar Yadav, 7.4 ov), 62-3 (Quinton de Kock, 8.5 ov), 94-4 (Ishan Kishan, 12 ov), 135-5 (Hardik Pandya, 15.1 ov), 140-6 (Krunal Pandya, 15.4 ov), 194-7 (Kieron Pollard, 19.2 ov)

============================================================
  MATCH 22459 - INNINGS 1
============================================================
  Score: 197/4 in 20 overs  |  Run Rate: 9.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  •  1  •                +1 runs  (Total: 1)
  Over  2:  •  1  1  1  •  •                +3 runs  (Total: 4)
  Over  3:  4  •  •  1  1  1                +7 runs  (Total: 11)  [FOUR]
  Over  4:  •  1  •  1  6  1                +9 runs  (Total: 20)  [SIX]
  Over  5:  1  6  6  •  4  6                +23 runs  (Total: 43)  [SIX, SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  1  •  1  4  1  •                +7 runs  (Total: 50)  [FOUR, PARTNERSHIP]
  Over  7:  •  Wd  6  4  •  1  1            +13 runs  (Total: 63)  [SIX, FOUR]
  Over  8:  •  1  4  1  •  •                +6 runs  (Total: 69)  [FOUR]
  Over  9:  1  6  4  4  Wd  •  Wd  •        +17 runs  (Total: 86)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  •  •  •  6                +7 runs  (Total: 93)  [DROPPED, over-break,SIX]
  Over 11:  1  6  1  2  •  •                +10 runs  (Total: 103)  [FIFTY,PARTNERSHIP,SIX]
  Over 12:  6  1  •  2  •  1                +10 runs  (Total: 113)  [SIX]
  Over 13:  1  1  •  1  W  1                +4 runs  (Total: 117)  [FIFTY, WICKET]
  Over 14:  •  1  2  1  •  •                +4 runs  (Total: 121)
  Over 15:  2  1  1  1  4  W  Wd            +10 runs  (Total: 131)  [FOUR, over-break,WICKET]
  Over 16:  1  1  1  2  1  1                +7 runs  (Total: 138)
  Over 17:  1  1  1  •  W  2                +5 runs  (Total: 143)  [WICKET]
  Over 18:  4  4  W  1  Wd2  4  1           +16 runs  (Total: 159)  [FOUR, FOUR, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  6  4  6  6  1  2                +25 runs  (Total: 184)  [SIX, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  6  •  •  2  L1  4               +13 runs  (Total: 197)  [SIX, HUNDRED, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Rahul                      100 runs   64 balls  4s:0  6s:0  SR:156.25
  Gayle                       63 runs   36 balls  4s:0  6s:0  SR:175
  Miller                       7 runs    8 balls  4s:0  6s:0  SR:87.5
  Nair                         5 runs    6 balls  4s:0  6s:0  SR:83.33
  Sam Curran                   8 runs    3 balls  4s:0  6s:0  SR:266.67
  Mandeep                      7 runs    3 balls  4s:0  6s:0  SR:233.33

BOWLERS
------------------------------------------------------------
  Behrendorff                4 ov   35 runs  1 wkts  Econ:8.8
  Bumrah                     4 ov   38 runs  1 wkts  Econ:9.5
  Alzarri Joseph             2 ov   22 runs  0 wkts  Econ:11
  Rahul Chahar               4 ov   27 runs  0 wkts  Econ:6.8
  Hardik Pandya              4 ov   57 runs  2 wkts  Econ:14.2
  Krunal Pandya              2 ov   17 runs  0 wkts  Econ:8.5

============================================================
  MATCH 22459 - INNINGS 2
============================================================
  Score: 198/7 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  6  4  •  •                +11 runs  (Total: 11)  [SIX, FOUR]
  Over  2:  •  1  •  •  1  1                +3 runs  (Total: 14)
  Over  3:  1  1  4  4  1  3                +14 runs  (Total: 28)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  •  •  W  1  •                +1 runs  (Total: 29)  [WICKET]
  Over  5:  4  •  •  4  •  4                +12 runs  (Total: 41)  [FOUR, DROPPED, FOUR, over-break,FOUR]
  Over  6:  1  4  1  1  1  1                +9 runs  (Total: 50)  [FOUR, over-break,DROPPED]
  Over  7:  •  1  1  1  •  •                +3 runs  (Total: 53)
  Over  8:  1  1  1  W  1  1                +5 runs  (Total: 58)  [WICKET]
  Over  9:  2  •  1  1  W  •                +4 runs  (Total: 62)  [WICKET]
  Over 10:  •  •  1  •  •  Wd  1            +3 runs  (Total: 65)
  Over 11:  •  •  •  4  1  6                +11 runs  (Total: 76)  [FOUR, over-break,SIX]
  Over 12:  1  6  Wd  4  •  6  W            +18 runs  (Total: 94)  [SIX, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 13:  4  Wd5  •  1  1  2  1  Wd       +15 runs  (Total: 109)  [FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  •  4  1  6  6  2                +19 runs  (Total: 128)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  1  1  2  1  •                +7 runs  (Total: 135)
  Over 16:  W  1  Wd  Wd2  1  W  4  •       +9 runs  (Total: 144)  [WICKET, WICKET, FOUR,DROPPED]
  Over 17:  6  1  •  1  •  6                +14 runs  (Total: 158)  [SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over 18:  1  1  •  4  2  •                +8 runs  (Total: 166)  [FOUR]
  Over 19:  4  •  6  6  1  •                +17 runs  (Total: 183)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  N6  W  •  1  1  2            +15 runs  (Total: 198)  [FOUR, SIX,PARTNERSHIP, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Quinton de Kock             24 runs   23 balls  4s:2  6s:0  SR:104.35
  Siddhesh Lad                15 runs   13 balls  4s:1  6s:1  SR:115.38
  Suryakumar Yadav            21 runs   15 balls  4s:4  6s:0  SR:140
  Kieron Pollard              83 runs   31 balls  4s:3  6s:10  SR:267.74
  Ishan Kishan                 7 runs   10 balls  4s:1  6s:0  SR:70
  Hardik Pandya               19 runs   13 balls  4s:2  6s:0  SR:146.15
  Krunal Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Alzarri Joseph              15 runs   13 balls  4s:2  6s:0  SR:115.38
  Rahul Chahar                 1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Ankit Rajpoot              4 ov   52 runs  1 wkts  Econ:13
  Mohammed Shami             4 ov   21 runs  3 wkts  Econ:5.2
  Hardus Viljoen             4 ov   34 runs  0 wkts  Econ:8.5
  Ravichandran Ashwin        4 ov   37 runs  1 wkts  Econ:9.2
  Sam Curran                 4 ov   54 runs  1 wkts  Econ:13.5

  [Win probability not available for this match]