SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  135/8 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 0    1   0   0       0  c Jadeja b Watson
  Zaheer Khan                 17   18   2   0   94.44  not out
  Mark Boucher                 4   10   0   0      40  c Rawat b Warne
  Jacques Kallis              11   10   2   0     110  c Patel b Trivedi
  Shivnarine Chanderpaul       2    9   0   0   22.22  c Jadeja b Watson
  Ross Taylor                 44   20   6   3     220  c Smith b Patel
  Praveen Kumar               34   30   2   3  113.33  run out (Rawat/Watson)
  Virat Kohli                 13   14   0   1   92.86  c Rawat b Patel
  Vinay Kumar                  1    1   0   0     100  not out
  Sunil Joshi                  3    8   0   0    37.5  run out (Sohail Tanvir/Rawat)
  Extras: 6 (b 0, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  1   0   10   0     10
  Shane Warne                   4   1   23   1   5.75
  Siddharth Trivedi             4   0   29   1   7.25
  Munaf Patel                   3   0   20   2   6.67
  Sohail Tanvir                 4   0   31   0   7.75
  Shane Watson                  4   0   20   2      5

  Fall of Wickets: 1-1 (Dravid, 0.2 ov), 16-2 (Chanderpaul, 2.2 ov), 59-3 (Kallis, 6.3 ov), 65-4 (Ross Taylor, 7.2 ov), 77-5 (Virat Kohli, 9.4 ov), 78-6 (M Boucher, 11.4 ov), 90-7 (S Joshi, 13.6 ov), 131-8 (P Kumar, 19.2 ov)

============================================================
  Rajasthan Royals  138/3 (17.1 ov)  RR: 8.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                4    6   1   0   66.67  not out
  Shane Watson                61   41   8   2  148.78  not out
  Graeme Smith                49   42   8   0  116.67  c Kumble b Joshi
  Yusuf Pathan                21   12   5   0     175  c Boucher b Khan
  Mahesh Rawat                 0    2   0   0       0  c Boucher b Kumar
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Jacques Kallis                1   0    7   0      7
  Anil Kumble                   4   0   22   0    5.5
  Sunil Joshi                 3.1   0   27   1   8.71
  Vinay Kumar                   2   0   15   0    7.5
  Zaheer Khan                   4   0   24   1      6
  Praveen Kumar                 3   0   42   1     14

  Fall of Wickets: 1-1 (Mahesh Rawat, 0.4 ov), 26-2 (Yusuf Pathan, 3.2 ov), 130-3 (Graeme Smith, 15.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]