============================================================
  MATCH 149812 - INNINGS 1
============================================================
  Score: 240/4 in 20 overs  |  Run Rate: 12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  1  4  1                +13 runs  (Total: 13)  [SIX, FOUR]
  Over  2:  •  2  4  1  Wd  •  1            +9 runs  (Total: 22)  [FOUR]
  Over  3:  4  1  •  6  •  •                +11 runs  (Total: 33)  [FOUR, SIX]
  Over  4:  •  4  2  2  1  2                +10 runs  (Total: 43)  [FOUR]
  Over  5:  6  6  6  4  •  •                +22 runs  (Total: 65)  [SIX, TEAM_FIFTY,SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  1  •  2  1  Wd  1            +6 runs  (Total: 71)
  Over  7:  •  1  1  •  1  1                +4 runs  (Total: 75)
  Over  8:  4  4  4  6  1  1                +20 runs  (Total: 95)  [FIFTY,FOUR, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  •  1  1  4  •  4                +10 runs  (Total: 105)  [TEAM_HUNDRED,PARTNERSHIP,FOUR, UDRS, over-break,FOUR]
  Over 10:  2  •  6  1  1  •                +10 runs  (Total: 115)  [SIX]
  Over 11:  •  Wd  •  Wd  2  1  W  4        +9 runs  (Total: 124)  [WICKET, over-break,FOUR]
  Over 12:  1  6  6  6  •  1                +20 runs  (Total: 144)  [SIX, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  4  Wd  6  Wd  Wd  1  Wd  2  4  2  +23 runs  (Total: 167)  [FOUR, SIX, TEAM_HUNDRED, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  6  Wd  1  1  1  1  Wd        +16 runs  (Total: 183)  [FOUR,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  •  1  1  W  1  1                +4 runs  (Total: 187)  [UDRS, FIFTY, WICKET]
  Over 16:  1  1  4  •  •  Wd  W            +7 runs  (Total: 194)  [FIFTY,FOUR, UDRS, over-break,WICKET]
  Over 17:  1  4  •  •  1  1                +7 runs  (Total: 201)  [FOUR, TEAM_HUNDRED]
  Over 18:  4  6  N  1  2  •  2             +16 runs  (Total: 217)  [FOUR, SIX, UDRS, over-break,HIGHSCORING_OVER]
  Over 19:  L1  1  4  6  •  1               +13 runs  (Total: 230)  [FOUR, SIX]
  Over 20:  1  W  1  1  1  6                +10 runs  (Total: 240)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Philip Salt                 78 runs   36 balls  4s:6  6s:6  SR:216.67
  Virat Kohli                 50 runs   38 balls  4s:5  6s:1  SR:131.58
  Rajat Patidar               53 runs   20 balls  4s:4  6s:5  SR:265
  Tim David                   34 runs   16 balls  4s:2  6s:3  SR:212.5
  Jitesh Sharma               10 runs    9 balls  4s:1  6s:0  SR:111.11
  Romario Shepherd             2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   50 runs  1 wkts  Econ:12.5
  Hardik Pandya              4 ov   39 runs  1 wkts  Econ:9.8
  Jasprit Bumrah             4 ov   35 runs  0 wkts  Econ:8.8
  Mitchell Santner           4 ov   43 runs  1 wkts  Econ:10.8
  Mayank Markande            2 ov   40 runs  0 wkts  Econ:20
  Shardul Thakur             2 ov   32 runs  1 wkts  Econ:16

============================================================
  MATCH 149812 - INNINGS 2
============================================================
  Score: 222/5 in 20 overs  |  Run Rate: 11.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  6  •  •  4                +10 runs  (Total: 10)  [SIX, over-break,FOUR]
  Over  2:  •  Wd  1  1  1  6  1            +11 runs  (Total: 21)  [SIX]
  Over  3:  4  •  6  1  6  1                +18 runs  (Total: 39)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  4  •  1  •  •  4                +9 runs  (Total: 48)  [FOUR, over-break,FOUR]
  Over  5:  •  1  1  L1  1  4               +8 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP, over-break,FOUR]
  Over  6:  1  •  •  4  •  1                +6 runs  (Total: 62)  [FOUR]
  Over  7:  2  1  1  1  L1  4               +10 runs  (Total: 72)  [over-break,FOUR]
  Over  8:  W  •  1  1  W  6                +8 runs  (Total: 80)  [WICKET, WICKET, over-break,SIX]
  Over  9:  2  1  1  •  1  •                +5 runs  (Total: 85)  [UDRS]
  Over 10:  4  4  •  1  4  1                +14 runs  (Total: 99)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  4  •  4  •  1  •                +9 runs  (Total: 108)  [TEAM_HUNDRED,FOUR, FOUR]
  Over 12:  4  •  1  2  •  4                +11 runs  (Total: 119)  [FOUR, over-break,FOUR]
  Over 13:  1  Wd  W  1  1  •  1            +5 runs  (Total: 124)  [WICKET]
  Over 14:  1  4  1  6  1  1                +14 runs  (Total: 138)  [FOUR,DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  2  Wd  4  •  W  1  1            +9 runs  (Total: 147)  [FOUR, WICKET]
  Over 16:  6  1  W  1  •  1  N             +10 runs  (Total: 157)  [TEAM_HUNDRED,SIX, WICKET]
  Over 17:  2  1  4  1  1  •                +9 runs  (Total: 166)  [FOUR]
  Over 18:  •  Wd  6  •  6  •  Wd  6  Wd    +21 runs  (Total: 187)  [UDRS, SIX, SIX, UDRS, UDRS, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  Wd  4  •  1  1  1            +9 runs  (Total: 196)  [FOUR]
  Over 20:  6  •  Wd  6  •  6  Wd  6        +26 runs  (Total: 222)  [TEAM_HUNDRED,UDRS,FIFTY,SIX, SIX,PARTNERSHIP, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ryan Rickelton              37 runs   22 balls  4s:3  6s:3  SR:168.18
  Rohit Sharma                19 runs   13 balls  4s:2  6s:1  SR:146.15
  Suryakumar Yadav            33 runs   22 balls  4s:5  6s:0  SR:150
  Tilak Varma                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Hardik Pandya               40 runs   22 balls  4s:6  6s:1  SR:181.82
  Sherfane Rutherford         71 runs   31 balls  4s:1  6s:9  SR:229.03
  Naman Dhir                   1 runs    2 balls  4s:0  6s:0  SR:50
  Mitchell Santner             8 runs    6 balls  4s:1  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Jacob Duffy                4 ov   58 runs  1 wkts  Econ:14.5
  Bhuvneshwar Kumar          4 ov   38 runs  0 wkts  Econ:9.5
  Rasikh Salam Dar           2.5 ov   23 runs  1 wkts  Econ:8.1
  Krunal Pandya              4 ov   26 runs  1 wkts  Econ:6.5
  Suyash Sharma              4 ov   47 runs  2 wkts  Econ:11.8
  Romario Shepherd           1.1 ov   28 runs  0 wkts  Econ:24


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        MI: 21% • RCB: 79%
  19        MI: 19% • RCB: 81%
  18        MI: 19% • RCB: 81%
  17        MI: 21% • RCB: 79%
  16        MI: 19% • RCB: 81%
  15        MI: 17% • RCB: 83%
  14        MI: 14% • RCB: 86%
  13        MI: 16% • RCB: 84%
  12        MI: 21% • RCB: 79%
  11        MI: 28% • RCB: 72%
  10        MI: 26% • RCB: 74%
  9         MI: 27% • RCB: 73%
  8         MI: 28% • RCB: 72%
  7         MI: 36% • RCB: 64%
  6         MI: 34% • RCB: 66%
  5         MI: 33% • RCB: 67%
  4         MI: 43% • RCB: 57%
  3         MI: 46% • RCB: 54%
  2         MI: 50% • RCB: 50%
  1         MI: 52% • RCB: 48%
  20        MI: 0% • RCB: 100%
  19        MI: 1% • RCB: 99%
  18        MI: 1% • RCB: 99%
  17        MI: 1% • RCB: 99%
  16        MI: 1% • RCB: 99%
  15        MI: 2% • RCB: 98%
  14        MI: 3% • RCB: 97%
  13        MI: 3% • RCB: 97%
  12        MI: 7% • RCB: 93%
  11        MI: 7% • RCB: 93%
  10        MI: 7% • RCB: 93%
  9         MI: 6% • RCB: 94%
  8         MI: 8% • RCB: 92%
  7         MI: 15% • RCB: 85%
  6         MI: 15% • RCB: 85%
  5         MI: 18% • RCB: 82%
  4         MI: 20% • RCB: 80%
  3         MI: 21% • RCB: 79%
  2         MI: 18% • RCB: 82%
  1         MI: 20% • RCB: 80%