SCORECARD
============================================================

============================================================
  Kings XI Punjab  230/3 (20 ov)  RR: 11.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Guptill                     36   18   5   1     200  c Hardik Pandya b Karn Sharma
  Saha                        93   55  11   3  169.09  not out
  Maxwell                     47   21   2   5  223.81  b Bumrah
  Shaun Marsh                 25   16   0   2  156.25  c Parthiv Patel b McClenaghan
  Axar                        19   13   0   1  146.15  not out
  Extras: 10 (b 0, lb 1, w 6, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hardik Pandya                 2   0   29   0   14.5
  McClenaghan                   4   0   54   1   13.5
  Bumrah                        4   0   24   1      6
  Malinga                       4   0   45   0   11.2
  Karn Sharma                   3   0   32   1   10.7
  Harbhajan                     3   0   45   0     15

  Fall of Wickets: 68-1 (Guptill, 5.3 ov), 131-2 (Maxwell, 10.6 ov), 183-3 (Shaun Marsh, 15.2 ov)

============================================================
  Mumbai Indians  223/6 (20 ov)  RR: 11.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Lendl Simmons               59   32   5   4  184.38  c Guptill b Maxwell
  Parthiv Patel               38   23   7   0  165.22  c Vohra b Mohit Sharma
  Nitish Rana                 12   12   2   0     100  c Guptill b Axar
  Rohit Sharma                 5    7   0   0   71.43  c Guptill b Rahul Tewatia
  Kieron Pollard              50   24   1   5  208.33  not out
  Hardik Pandya               30   13   0   4  230.77  c Saha b Sandeep Sharma
  Karn Sharma                 19    6   3   1  316.67  b Mohit Sharma
  Harbhajan Singh              2    4   0   0      50  not out
  Extras: 8 (b 0, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   42   1   10.5
  Matt Henry                    2   0   40   0     20
  Ishant Sharma                 3   0   29   0    9.7
  Mohit Sharma                  4   0   57   2   14.2
  Axar Patel                    3   0   28   1    9.3
  Glenn Maxwell                 2   0    8   1      4
  Rahul Tewatia                 2   0   17   1    8.5

  Fall of Wickets: 99-1 (Parthiv Patel, 8.4 ov), 106-2 (Lendl Simmons, 9.3 ov), 119-3 (Rohit Sharma, 11.4 ov), 121-4 (Nitish Rana, 12.4 ov), 176-5 (Hardik Pandya, 16.1 ov), 207-6 (Karn Sharma, 17.5 ov)

============================================================
  MATCH 18171 - INNINGS 1
============================================================
  Score: 230/3 in 20 overs  |  Run Rate: 11.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  4  1  •  4                +13 runs  (Total: 13)  [FOUR, FOUR, over-break,FOUR]
  Over  2:  1  4  1  1  4  •  N4            +16 runs  (Total: 29)  [FOUR, FOUR, over-break,HIGHSCORING_OVER, FOUR]
  Over  3:  1  •  1  1  •  •                +3 runs  (Total: 32)
  Over  4:  2  1  N6  4  Wd  4  •  •        +19 runs  (Total: 51)  [SIX, FOUR, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  5:  4  •  1  2  1  1                +9 runs  (Total: 60)  [FOUR]
  Over  6:  4  4  W  1  1  1                +11 runs  (Total: 71)  [FOUR, FOUR, WICKET]
  Over  7:  •  4  1  4  1  4                +14 runs  (Total: 85)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  6  •  •  2  6  1                +15 runs  (Total: 100)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  6  6  1  1  6  1                +21 runs  (Total: 121)  [SIX, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 10:  •  Wd  •  1  1  1  1            +5 runs  (Total: 126)
  Over 11:  •  •  L1  •  4  W               +5 runs  (Total: 131)  [FOUR, over-break,WICKET]
  Over 12:  1  •  1  6  1  1                +10 runs  (Total: 141)  [FIFTY,SIX]
  Over 13:  1  1  2  1  1  •                +6 runs  (Total: 147)
  Over 14:  1  1  4  1  6  1                +14 runs  (Total: 161)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  6  1  Wd  1  1  1            +12 runs  (Total: 173)  [SIX]
  Over 16:  2  N6  W  Wd  1  1  4  1        +17 runs  (Total: 190)  [PARTNERSHIP, SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  1  1  1  4  •                +8 runs  (Total: 198)  [FOUR]
  Over 18:  2  •  2  1  2  2                +9 runs  (Total: 207)
  Over 19:  1  1  2  1  1  1  •             +7 runs  (Total: 214)
  Over 20:  6  1  1  •  Wd  1  6            +16 runs  (Total: 230)  [SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Guptill                     36 runs   18 balls  4s:0  6s:0  SR:200
  Saha                        93 runs   55 balls  4s:0  6s:0  SR:169.09
  Maxwell                     47 runs   21 balls  4s:0  6s:0  SR:223.81
  Shaun Marsh                 25 runs   16 balls  4s:0  6s:0  SR:156.25
  Axar                        19 runs   13 balls  4s:0  6s:0  SR:146.15

BOWLERS
------------------------------------------------------------
  Hardik Pandya              2 ov   29 runs  0 wkts  Econ:14.5
  McClenaghan                4 ov   54 runs  1 wkts  Econ:13.5
  Bumrah                     4 ov   24 runs  1 wkts  Econ:6
  Malinga                    4 ov   45 runs  0 wkts  Econ:11.2
  Karn Sharma                3 ov   32 runs  1 wkts  Econ:10.7
  Harbhajan                  3 ov   45 runs  0 wkts  Econ:15

============================================================
  MATCH 18171 - INNINGS 2
============================================================
  Score: 223/6 in 20 overs  |  Run Rate: 11.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  Wd  2  1  •  2            +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  •  4  4  4  •                +13 runs  (Total: 23)  [FOUR, FOUR, FOUR]
  Over  3:  •  •  2  •  4  •                +6 runs  (Total: 29)  [FOUR]
  Over  4:  •  Wd  1  2  •  •  4            +8 runs  (Total: 37)  [RUNOUT_MISS, over-break,FOUR]
  Over  5:  L1  4  1  4  1  4               +15 runs  (Total: 52)  [FOUR, FOUR, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER]
  Over  6:  1  6  2  6  •  1                +16 runs  (Total: 68)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  1  •  6  6                +14 runs  (Total: 82)  [DROPPED, SIX, over-break,FIFTY,SIX,HIGHSCORING_OVER]
  Over  8:  •  •  1  L1  2  1               +5 runs  (Total: 87)
  Over  9:  4  4  4  W  1  4                +17 runs  (Total: 104)  [FOUR, FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  1  1  W  •  1  1                +4 runs  (Total: 108)  [WICKET]
  Over 11:  •  4  •  1  N  •  3             +9 runs  (Total: 117)  [FOUR, over-break,RUNOUT_MISS]
  Over 12:  •  1  1  W  •  1                +3 runs  (Total: 120)  [WICKET]
  Over 13:  1  •  •  W  1  1                +3 runs  (Total: 123)  [WICKET]
  Over 14:  •  6  •  1  6  1                +14 runs  (Total: 137)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  2  •  1  1  6                +11 runs  (Total: 148)  [over-break,SIX]
  Over 16:  6  Wd  6  1  6  6  1            +27 runs  (Total: 175)  [SIX, SIX, SIX, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 17:  W  Wd  1  4  6  1  4            +17 runs  (Total: 192)  [WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 18:  1  6  4  4  W  1                +16 runs  (Total: 208)  [SIX,DROPPED, FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  •  1  2  2  1  Wd  •            +7 runs  (Total: 215)
  Over 20:  2  6  •  •  •  1                +8 runs  (Total: 223)  [FIFTY,SIX, over-break,MILESTONE]

BATTERS
------------------------------------------------------------
  Lendl Simmons               59 runs   32 balls  4s:5  6s:4  SR:184.38
  Parthiv Patel               38 runs   23 balls  4s:7  6s:0  SR:165.22
  Nitish Rana                 12 runs   12 balls  4s:2  6s:0  SR:100
  Rohit Sharma                 5 runs    7 balls  4s:0  6s:0  SR:71.43
  Kieron Pollard              50 runs   24 balls  4s:1  6s:5  SR:208.33
  Hardik Pandya               30 runs   13 balls  4s:0  6s:4  SR:230.77
  Karn Sharma                 19 runs    6 balls  4s:3  6s:1  SR:316.67
  Harbhajan Singh              2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   42 runs  1 wkts  Econ:10.5
  Matt Henry                 2 ov   40 runs  0 wkts  Econ:20
  Ishant Sharma              3 ov   29 runs  0 wkts  Econ:9.7
  Mohit Sharma               4 ov   57 runs  2 wkts  Econ:14.2
  Axar Patel                 3 ov   28 runs  1 wkts  Econ:9.3
  Glenn Maxwell              2 ov    8 runs  1 wkts  Econ:4
  Rahul Tewatia              2 ov   17 runs  1 wkts  Econ:8.5

  [Win probability not available for this match]