SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  181/5 (20 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                8    5   1   0     160  not out
  Tillakaratne Dilshan        15   19   2   0   78.95  b R Sharma
  Chris Gayle                 49   26   4   4  188.46  lbw b R Sharma
  AB de Villiers              26   20   1   1     130  c R Sharma b A Thomas
  Virat Kohli                 67   42   4   4  159.52  c H Singh b A Thomas
  Saurabh Tiwary              14    8   1   1     175  c H Singh b J Taylor
  Extras: 2 (b 1, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Alfonso Thomas                4   0   23   2   5.75
  Jerome Taylor                 4   0   44   1     11
  Kamran Khan                   3   0   47   0  15.67
  Rahul Sharma                  4   0   27   2   6.75
  Mithun Manhas                 1   0    9   0      9
  Yuvraj Singh                  2   0   10   0      5
  Jesse Ryder                   2   0   20   0     10

  Fall of Wickets: 57-1 (Dilshan, 6.4 ov), 74-2 (Gayle, 8.6 ov), 140-3 (de Villiers, 16.4 ov), 169-4 (Virat Kohli, 18.3 ov), 179-5 (Saurabh Tiwary, 19.4 ov)

============================================================
  Pune Warriors  155/5 (20 ov)  RR: 7.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                41   23   2   3  178.26  c Syed Mohammad b Z Khan
  Robin Uthappa               23   17   3   1  135.29  not out
  Jesse Ryder                 51   34   4   2     150  c M Kaif b Syed Mohammad
  Mithun Manhas                3    5   0   0      60  c M Kaif b C Gayle
  Manish Pandey               19   23   2   0   82.61  c S Tiwary b D Vettori
  Tim Paine                    8   17   0   0   47.06  c D Vettori b S Aravind
  Harpreet Singh Bhatia        1    1   0   0     100  not out
  Extras: 9 (b 0, lb 4, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   33   1   8.25
  Sreenath Aravind              4   0   35   1   8.75
  Abhimanyu Mithun              4   0   26   0    6.5
  Daniel Vettori                4   0   23   1   5.75
  Chris Gayle                   2   0    8   1      4
  JS Mohammad                   2   0   26   1     13

  Fall of Wickets: 35-1 (Tim Paine, 5.1 ov), 79-2 (Ryder, 11.3 ov), 101-3 (Manish Pandey, 13.6 ov), 131-4 (Yuvraj, 16.5 ov), 137-5 (Manhas, 18.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]