SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  126/8 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                47   39   5   0  120.51  c Dhoni b Morkel
  Anil Kumble                  2    1   0   0     200  not out
  Mark Boucher                17   15   3   0  113.33  lbw b Morkel
  Jacques Kallis               5    5   1   0     100  c Fleming b Gony
  Misbah-ul-Haq                4    6   0   0   66.67  c Patel b Balaji
  Praveen Kumar               21   11   2   1  190.91  b Morkel
  Virat Kohli                 10   16   1   0    62.5  c Morkel b Muralitharan
  Vinay Kumar                  0    1   0   0       0  b Morkel
  Balachandra Akhil            6    7   1   0   85.71  not out
  Shreevats Goswami           10   19   1   0   52.63  c Patel b Gony
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   32   4      8
  Lakshmipathy Balaji           4   0   34   1    8.5
  Muthiah Muralidaran           4   0   19   1   4.75
  Makhaya Ntini                 4   0   27   0   6.75
  Manpreet Gony                 4   1   11   2   2.75

  Fall of Wickets: 7-1 (Kallis, 1.4 ov), 22-2 (Goswami, 5.3 ov), 33-3 (Virat Kohli, 8.1 ov), 41-4 (Misbah, 9.6 ov), 76-5 (M Boucher, 14.6 ov), 97-6 (Dravid, 16.5 ov), 124-7 (P Kumar, 19.4 ov), 124-8 (Vinay Kumar, 19.5 ov)

============================================================
  Chennai Super Kings  112/8 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Stephen Fleming             45   40   3   2   112.5  c Akhil b Kumble
  Parthiv Patel               24   29   4   0   82.76  c &amp; b Kumble
  Lakshmipathy Balaji          0    4   0   0       0  run out (Dravid/Goswami)
  Makhaya Ntini                0    6   0   0       0  not out
  MS Dhoni                     4    8   0   0      50  c Kumble b Vinay Kumar
  Suresh Raina                21   20   2   0     105  not out
  Vidyut Sivaramakrishnan      0    3   0   0       0  c Kallis b Steyn
  Albie Morkel                 1    5   0   0      20  c Vinay Kumar b Steyn
  S Badrinath                  1    3   0   0   33.33  lbw b Kumble
  Manpreet Gony                4    4   1   0     100  c Steyn b Kumar
  Extras: 12 (b 0, lb 2, w 8, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Balachandra Akhil             1   0    4   0      4
  Jacques Kallis                4   0   15   0   3.75
  Dale Steyn                    4   0   28   2      7
  Vinay Kumar                   3   0   23   1   7.67
  Anil Kumble                   4   0   14   3    3.5
  Praveen Kumar                 4   0   26   1    6.5

  Fall of Wickets: 60-1 (Parthiv Patel, 9.1 ov), 65-2 (MS Dhoni, 10.6 ov), 85-3 (S Fleming, 13.2 ov), 87-4 (Badrinath, 13.6 ov), 93-5 (Albie Morkel, 15.3 ov), 93-6 (V Sivaramakrishnan, 15.6 ov), 108-7 (Gony, 17.4 ov), 110-8 (Balaji, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]