SCORECARD
============================================================

============================================================
  Kings XI Punjab  136/8 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                43   28   4   2  153.57  c sub (GJ Bailey) b Morkel
  Mohammad Kaif               14   16   0   0    87.5  c Morkel b Muralitharan
  Irfan Pathan                39   32   5   1  121.88  b Balaji
  Mahela Jayawardene           3    5   0   0      60  lbw b Muralitharan
  Kumar Sangakkara            15   16   2   0   93.75  st Patel b Muralitharan
  Piyush Chawla                8    4   2   0     200  not out
  Ramesh Powar                 2    1   0   0     200  not out
  Ravi Bopara                  1    8   0   0    12.5  c Balaji b Morkel
  Manvinder Bisla              7    9   1   0   77.78  run out (Hayden/Morkel)
  Rusty Theron                 0    1   0   0       0  run out (Raina)
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  4   0   23   2   5.75
  Manpreet Gony                 2   0   20   0     10
  Ravichandran Ashwin           4   0   32   0      8
  Lakshmipathy Balaji           4   0   29   1   7.25
  Muthiah Muralidaran           4   0   16   3      4
  Justin Kemp                 0.1   0    1   0     10
  Suresh Raina                1.5   0   13   0   8.67

  Fall of Wickets: 18-1 (Bopara, 2.5 ov), 54-2 (Sangakkara, 8.2 ov), 58-3 (Irfan Pathan, 9.5 ov), 64-4 (Mahela, 10.6 ov), 109-5 (M Kaif, 16.2 ov), 124-6 (Bisla, 18.5 ov), 124-7 (Yuvraj, 18.6 ov), 125-8 (Theron, 19.1 ov)

============================================================
  Chennai Super Kings  136/7 (20 ov)  RR: 6.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               57   58   4   2   98.28  st Sangakkara b Chawla
  Matthew Hayden              33   24   4   2   137.5  b Powar
  Suresh Raina                15   11   0   1  136.36  run out (Theron)
  Albie Morkel                12   12   1   0     100  not out
  S Badrinath                  2    2   0   0     100  c Sangakkara b Yuvraj Singh
  Manpreet Gony                2    6   0   0   33.33  b Theron
  Ravichandran Ashwin          2    5   0   0      40  c Kaif b Pathan
  Murali Vijay                 0    3   0   0       0  lbw b Theron
  Extras: 13 (b 2, lb 3, w 7, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  3   0   22   1   7.33
  Ramesh Powar                  4   0   22   1    5.5
  Shalabh Srivastava            3   0   25   0   8.33
  Rusty Theron                  4   0   17   2   4.25
  Piyush Chawla                 4   0   27   1   6.75
  Yuvraj Singh                  2   0   18   1      9

  Fall of Wickets: 65-1 (Matthew Hayden, 8.4 ov), 96-2 (Raina, 12.3 ov), 97-3 (Vijay, 12.6 ov), 104-4 (Badrinath, 13.6 ov), 121-5 (Parthiv Patel, 17.2 ov), 127-6 (Gony, 18.4 ov), 136-7 (Ashwin, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]