SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  176/3 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Warner                      43   40   3   1   107.5  b Unadkat
  Dhawan                      30   29   5   0  103.45  c R Tripathi b Tahir
  Williamson                  21   14   1   1     150  lbw b Christian
  Henriques                   55   28   6   2  196.43  not out
  Deepak Hooda                19   10   2   1     190  not out
  Extras: 8 (b 0, lb 4, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       4   0   41   1   10.2
  Washington Sundar             3   0   19   0    6.3
  Stokes                        2   0   19   0    9.5
  SN Thakur                     4   0   50   0   12.5
  Christian                     4   0   20   1      5
  Tahir                         3   0   23   1    7.7

  Fall of Wickets: 55-1 (Dhawan, 8.1 ov), 84-2 (Williamson, 12.3 ov), 129-3 (Warner, 16.3 ov)

============================================================
  Rising Pune Supergiant  179/4 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               2    7   0   0   28.57  c S Kaul b Bipul Sharma
  Rahul Tripathi              59   41   6   3   143.9  run out (Rashid Khan)
  Steven Smith                27   21   1   2  128.57  b Rashid Khan
  MS Dhoni                    61   34   5   3  179.41  not out
  Ben Stokes                  10    9   1   0  111.11  c (sub)Vijay Shankar b Bhuvneshwar
  Manoj Tiwary                17    8   3   0   212.5  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   39   1    9.8
  Bipul Sharma                  4   0   30   1    7.5
  Mohammed Siraj                4   0   42   0   10.5
  Siddarth Kaul                 3   0   45   0     15
  Rashid Khan                   4   0   17   1    4.2
  Moises Henriques              1   0    4   0      4

  Fall of Wickets: 15-1 (Ajinkya Rahane, 3.1 ov), 87-2 (Steven Smith, 10.5 ov), 98-3 (Rahul Tripathi, 13.1 ov), 121-4 (Ben Stokes, 16.1 ov)

============================================================
  MATCH 18144 - INNINGS 1
============================================================
  Score: 176/3 in 20 overs  |  Run Rate: 8.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  4  1  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  1  •  •  Wd  L1  Wd  Wd      +5 runs  (Total: 12)
  Over  3:  1  •  1  1  4  1                +8 runs  (Total: 20)  [FOUR]
  Over  4:  •  1  1  1  1  4                +8 runs  (Total: 28)  [over-break,FOUR]
  Over  5:  1  4  •  •  1  •                +6 runs  (Total: 34)  [FOUR]
  Over  6:  •  1  2  4  •  4                +11 runs  (Total: 45)  [FOUR, over-break,FOUR]
  Over  7:  •  1  1  4  1  1                +8 runs  (Total: 53)  [FOUR,PARTNERSHIP]
  Over  8:  •  1  •  •  1  •                +2 runs  (Total: 55)
  Over  9:  W  •  •  1  •  1                +2 runs  (Total: 57)  [WICKET]
  Over 10:  •  2  2  2  1  1                +8 runs  (Total: 65)
  Over 11:  1  1  1  1  1  •                +5 runs  (Total: 70)
  Over 12:  •  1  6  1  1  4                +13 runs  (Total: 83)  [DROPPED, SIX, over-break,FOUR]
  Over 13:  •  1  W  •  1  •                +2 runs  (Total: 85)  [WICKET]
  Over 14:  2  Wd  •  •  4  4  1            +12 runs  (Total: 97)  [FOUR, FOUR]
  Over 15:  2  1  1  N6  2  1  2            +16 runs  (Total: 113)  [SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  L1  4  1  1  •               +9 runs  (Total: 122)  [FOUR]
  Over 17:  6  1  W  •  1  4                +12 runs  (Total: 134)  [SIX, WICKET, over-break,FOUR]
  Over 18:  1  1  4  1  4  1                +12 runs  (Total: 146)  [FOUR, FOUR]
  Over 19:  1  •  6  1  6  L1               +15 runs  (Total: 161)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  1  4  1  4  4  1                +15 runs  (Total: 176)  [FOUR, FIFTY,FOUR, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Warner                      43 runs   40 balls  4s:0  6s:0  SR:107.5
  Dhawan                      30 runs   29 balls  4s:0  6s:0  SR:103.45
  Williamson                  21 runs   14 balls  4s:0  6s:0  SR:150
  Henriques                   55 runs   28 balls  4s:0  6s:0  SR:196.43
  Deepak Hooda                19 runs   10 balls  4s:0  6s:0  SR:190

BOWLERS
------------------------------------------------------------
  Unadkat                    4 ov   41 runs  1 wkts  Econ:10.2
  Washington Sundar          3 ov   19 runs  0 wkts  Econ:6.3
  Stokes                     2 ov   19 runs  0 wkts  Econ:9.5
  SN Thakur                  4 ov   50 runs  0 wkts  Econ:12.5
  Christian                  4 ov   20 runs  1 wkts  Econ:5
  Tahir                      3 ov   23 runs  1 wkts  Econ:7.7

============================================================
  MATCH 18144 - INNINGS 2
============================================================
  Score: 179/4 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  •  •                +1 runs  (Total: 1)
  Over  2:  L1  1  1  •  •  1               +4 runs  (Total: 5)
  Over  3:  4  •  4  •  2  •                +10 runs  (Total: 15)  [FOUR, FOUR]
  Over  4:  W  4  •  1  •  4                +9 runs  (Total: 24)  [WICKET, FOUR, over-break,FOUR]
  Over  5:  2  6  4  •  •  1                +13 runs  (Total: 37)  [DROPPED, SIX, FOUR]
  Over  6:  1  1  6  4  •  6                +18 runs  (Total: 55)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  1  •  1  •  1  •                +3 runs  (Total: 58)
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 61)
  Over  9:  •  1  1  •  1  4                +7 runs  (Total: 68)  [FIFTY, over-break,FOUR,PARTNERSHIP]
  Over 10:  1  •  1  6  6  1                +15 runs  (Total: 83)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  1  1  1  1  W  •                +4 runs  (Total: 87)  [WICKET]
  Over 12:  1  •  •  1  1  1                +4 runs  (Total: 91)
  Over 13:  4  1  •  L1  •  1               +7 runs  (Total: 98)  [FOUR, RUNOUT_MISS]
  Over 14:  W  •  1  •  1  1                +3 runs  (Total: 101)  [WICKET]
  Over 15:  1  1  1  6  1  4                +14 runs  (Total: 115)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  2  •  1  1                +6 runs  (Total: 121)
  Over 17:  W  1  1  2  1  4                +9 runs  (Total: 130)  [WICKET, over-break,FOUR]
  Over 18:  1  4  1  6  4  1                +17 runs  (Total: 147)  [DROPPED, FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  4  Wd  4  6  1  1  2            +19 runs  (Total: 166)  [FOUR, FOUR, FIFTY,SIX, over-break,HIGHSCORING_OVER]
  Over 20:  4  1  1  1  2  4                +13 runs  (Total: 179)  [FOUR,DROPPED, PARTNERSHIP, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               2 runs    7 balls  4s:0  6s:0  SR:28.57
  Rahul Tripathi              59 runs   41 balls  4s:6  6s:3  SR:143.9
  Steven Smith                27 runs   21 balls  4s:1  6s:2  SR:128.57
  MS Dhoni                    61 runs   34 balls  4s:5  6s:3  SR:179.41
  Ben Stokes                  10 runs    9 balls  4s:1  6s:0  SR:111.11
  Manoj Tiwary                17 runs    8 balls  4s:3  6s:0  SR:212.5

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   39 runs  1 wkts  Econ:9.8
  Bipul Sharma               4 ov   30 runs  1 wkts  Econ:7.5
  Mohammed Siraj             4 ov   42 runs  0 wkts  Econ:10.5
  Siddarth Kaul              3 ov   45 runs  0 wkts  Econ:15
  Rashid Khan                4 ov   17 runs  1 wkts  Econ:4.2
  Moises Henriques           1 ov    4 runs  0 wkts  Econ:4

  [Win probability not available for this match]