SCORECARD
============================================================

============================================================
  Mumbai Indians  192/7 (20 ov)  RR: 9.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                 8    8   1   0     100  c Harpreet Brar b Rabada
  Rohit                       36   25   2   3     144  c Harpreet Brar b Sam Curran
  Suryakumar Yadav            78   53   7   3  147.17  c Prabhsimran b Sam Curran
  Tilak Varma                 34   18   2   2  188.89  not out
  Hardik Pandya               10    6   0   1  166.67  c Harpreet Brar b Harshal Patel
  Tim David                   14    7   2   1     200  c Sam Curran b Harshal Patel
  Romario Shepherd             1    2   0   0      50  c Shashank Singh b Harshal Patel
  Nabi                         0    1   0   0       0  run out (Harshal Patel)
  Extras: 11 (b 1, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Livingstone                   2   0   16   0      8
  Arshdeep Singh                3   0   35   0   11.7
  Rabada                        4   0   42   1   10.5
  Harshal Patel                 4   0   31   3    7.8
  Sam Curran                    4   0   41   2   10.2
  Harpreet Brar                 3   0   21   0      7

  Fall of Wickets: 18-1 (Ishan Kishan, 2.1 ov), 99-2 (Rohit, 11.4 ov), 148-3 (Suryakumar Yadav, 16.2 ov), 167-4 (Hardik Pandya, 17.6 ov), 190-5 (Tim David, 19.2 ov), 192-6 (Romario Shepherd, 19.5 ov), 192-7 (Nabi, 20 ov)

============================================================
  Punjab Kings  183/10 (19.1 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Curran                   6    7   1   0   85.71  c Ishan Kishan b Bumrah
  Prabhsimran Singh            0    1   0   0       0  c Ishan Kishan b Gerald Coetzee
  Rilee Rossouw                1    3   0   0   33.33  b Bumrah
  Liam Livingstone             1    2   0   0      50  c and b Gerald Coetzee
  Harpreet Singh Bhatia       13   15   2   0   86.67  c and b Shreyas Gopal
  Shashank Singh              41   25   2   3     164  c Tilak Varma b Bumrah
  Jitesh Sharma                9    9   1   0     100  lbw b Akash Madhwal
  Ashutosh Sharma             61   28   2   7  217.86  c Nabi b Gerald Coetzee
  Harpreet Brar               21   20   2   1     105  c Nabi b Hardik Pandya
  Harshal Patel                1    4   0   0      25  not out
  Kagiso Rabada                8    3   0   1  266.67  run out (Nabi/Ishan Kishan)
  Extras: 21 (b 0, lb 5, w 14, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Gerald Coetzee                4   0   32   3      8
  Jasprit Bumrah                4   0   21   3    5.2
  Akash Madhwal               3.1   0   46   1   14.5
  Hardik Pandya                 4   0   33   1    8.2
  Shreyas Gopal                 2   0   26   1     13
  Romario Shepherd              2   0   20   0     10

  Fall of Wickets: 10-1 (Prabhsimran Singh, 0.3 ov), 13-2 (Rilee Rossouw, 1.4 ov), 14-3 (Sam Curran, 1.6 ov), 14-4 (Liam Livingstone, 2.1 ov), 49-5 (Harpreet Singh Bhatia, 6.5 ov), 77-6 (Jitesh Sharma, 9.2 ov), 111-7 (Shashank Singh, 12.1 ov), 168-8 (Ashutosh Sharma, 17.1 ov), 174-9 (Harpreet Brar, 18.4 ov), 183-10 (Kagiso Rabada, 19.1 ov)

============================================================
  MATCH 91461 - INNINGS 1
============================================================
  Score: 192/7 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  1  4                +7 runs  (Total: 7)  [over-break,FOUR]
  Over  2:  1  1  4  1  4  •                +11 runs  (Total: 18)  [FOUR, FOUR]
  Over  3:  W  •  •  4  4  1                +9 runs  (Total: 27)  [WICKET, FOUR, FOUR]
  Over  4:  1  •  6  1  1  •                +9 runs  (Total: 36)  [SIX]
  Over  5:  4  1  •  •  1  1                +7 runs  (Total: 43)  [FOUR, UDRS]
  Over  6:  •  4  •  •  1  6                +11 runs  (Total: 54)  [FOUR, over-break,TEAM_FIFTY,SIX]
  Over  7:  •  1  1  1  1  •                +4 runs  (Total: 58)
  Over  8:  •  1  2  •  6  1                +10 runs  (Total: 68)  [SIX, over-break,PARTNERSHIP]
  Over  9:  2  1  1  •  4  1                +9 runs  (Total: 77)  [FOUR]
  Over 10:  1  •  1  6  •  1                +9 runs  (Total: 86)  [SIX]
  Over 11:  •  1  •  6  Wd  1  1            +10 runs  (Total: 96)  [FIFTY, SIX]
  Over 12:  2  1  •  W  1  1                +5 runs  (Total: 101)  [WICKET, TEAM_HUNDRED]
  Over 13:  1  1  2  1  2  1                +8 runs  (Total: 109)
  Over 14:  1  1  1  1  1  1                +6 runs  (Total: 115)
  Over 15:  •  1  4  4  1  4  Wd            +15 runs  (Total: 130)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER, UDRS]
  Over 16:  L1  •  4  6  1  6               +18 runs  (Total: 148)  [UDRS, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  •  W  1  1  •  6                +8 runs  (Total: 156)  [WICKET, TEAM_HUNDRED, DROPPED, over-break,SIX]
  Over 18:  1  1  6  1  2  W                +11 runs  (Total: 167)  [SIX, over-break,WICKET]
  Over 19:  1  •  4  Wd  4  Wd  6  B1       +18 runs  (Total: 185)  [FOUR, UDRS, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 20:  L4  Wd  W  1  1  W  W           +7 runs  (Total: 192)  [FOUR,UDRS, WICKET, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Ishan Kishan                 8 runs    8 balls  4s:0  6s:0  SR:100
  Rohit                       36 runs   25 balls  4s:0  6s:0  SR:144
  Suryakumar Yadav            78 runs   53 balls  4s:0  6s:0  SR:147.17
  Tilak Varma                 34 runs   18 balls  4s:0  6s:0  SR:188.89
  Hardik Pandya               10 runs    6 balls  4s:0  6s:0  SR:166.67
  Tim David                   14 runs    7 balls  4s:0  6s:0  SR:200
  Romario Shepherd             1 runs    2 balls  4s:0  6s:0  SR:50
  Nabi                         0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Livingstone                2 ov   16 runs  0 wkts  Econ:8
  Arshdeep Singh             3 ov   35 runs  0 wkts  Econ:11.7
  Rabada                     4 ov   42 runs  1 wkts  Econ:10.5
  Harshal Patel              4 ov   31 runs  3 wkts  Econ:7.8
  Sam Curran                 4 ov   41 runs  2 wkts  Econ:10.2
  Harpreet Brar              3 ov   21 runs  0 wkts  Econ:7

============================================================
  MATCH 91461 - INNINGS 2
============================================================
  Score: 183/10 in 19.1 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  L1  Wd5  W  1  1  •          +12 runs  (Total: 12)  [FOUR, WICKET]
  Over  2:  •  •  1  W  1  W                +2 runs  (Total: 14)  [WICKET, over-break,WICKET,UDRS]
  Over  3:  W  •  1  Wd  •  1  4            +7 runs  (Total: 21)  [WICKET, over-break,FOUR]
  Over  4:  •  4  •  1  1  Wd  •            +7 runs  (Total: 28)  [FOUR]
  Over  5:  •  4  •  1  2  4                +11 runs  (Total: 39)  [FOUR, over-break,FOUR]
  Over  6:  •  1  •  •  •  •                +1 runs  (Total: 40)
  Over  7:  6  1  1  1  W  1                +10 runs  (Total: 50)  [SIX, WICKET, over-break,TEAM_FIFTY]
  Over  8:  •  •  Wd  1  1  Wd  Wd  4  1    +10 runs  (Total: 60)  [FOUR]
  Over  9:  1  6  6  1  1  1                +16 runs  (Total: 76)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  W  1  1  6  2                +11 runs  (Total: 87)  [DROPPED, WICKET,UDRS, SIX]
  Over 11:  1  4  2  •  6  •                +13 runs  (Total: 100)  [FOUR, TEAM_HUNDRED,SIX]
  Over 12:  1  1  1  6  1  1                +11 runs  (Total: 111)  [SIX]
  Over 13:  W  •  1  •  6  N  1             +9 runs  (Total: 120)  [WICKET, SIX]
  Over 14:  6  •  1  •  L1  •               +8 runs  (Total: 128)  [SIX]
  Over 15:  4  4  •  1  4  •                +13 runs  (Total: 141)  [FOUR, FOUR, FOUR]
  Over 16:  •  Wd  L1  Wd  •  6  N6  L1  Wd  6  +24 runs  (Total: 165)  [SIX, TEAM_HUNDRED,FIFTY,SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 17:  1  1  1  •  •  •                +3 runs  (Total: 168)
  Over 18:  W  1  •  •  •  •                +2 runs  (Total: 170)  [WICKET]
  Over 19:  2  •  2  W  6  1                +11 runs  (Total: 181)  [UDRS, WICKET, SIX]
  Over 20:  W1  Wd                          +2 runs  (Total: 183)  [WICKET]

BATTERS
------------------------------------------------------------
  Sam Curran                   6 runs    7 balls  4s:1  6s:0  SR:85.71
  Harshal Patel                1 runs    4 balls  4s:0  6s:0  SR:25
  Kagiso Rabada                8 runs    3 balls  4s:0  6s:1  SR:266.67
  Prabhsimran Singh            0 runs    1 balls  4s:0  6s:0  SR:0
  Rilee Rossouw                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Liam Livingstone             1 runs    2 balls  4s:0  6s:0  SR:50
  Harpreet Singh Bhatia       13 runs   15 balls  4s:2  6s:0  SR:86.67
  Shashank Singh              41 runs   25 balls  4s:2  6s:3  SR:164
  Jitesh Sharma                9 runs    9 balls  4s:1  6s:0  SR:100
  Ashutosh Sharma             61 runs   28 balls  4s:2  6s:7  SR:217.86
  Harpreet Brar               21 runs   20 balls  4s:2  6s:1  SR:105

BOWLERS
------------------------------------------------------------
  Gerald Coetzee             4 ov   32 runs  3 wkts  Econ:8
  Jasprit Bumrah             4 ov   21 runs  3 wkts  Econ:5.2
  Akash Madhwal              3.1 ov   46 runs  1 wkts  Econ:14.5
  Hardik Pandya              4 ov   33 runs  1 wkts  Econ:8.2
  Shreyas Gopal              2 ov   26 runs  1 wkts  Econ:13
  Romario Shepherd           2 ov   20 runs  0 wkts  Econ:10

  [Win probability not available for this match]