SCORECARD
============================================================

============================================================
  Mumbai Indians  200/5 (20 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                     40   25   5   1     160  c Dhawan b Ashwin
  Rohit                        0    1   0   0       0  lbw b Ashwin
  Suryakumar Yadav            51   38   6   2  134.21  c Daniel Sams b Nortje
  Ishan Kishan                55   30   4   3  183.33  not out
  Pollard                      0    2   0   0       0  c Rabada b Ashwin
  Krunal Pandya               13   10   0   1     130  c Daniel Sams b Stoinis
  Hardik Pandya               37   14   0   5  264.29  not out
  Extras: 4 (b 1, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Daniel Sams                   4   0   44   0     11
  Ashwin                        4   0   29   3    7.2
  Rabada                        4   0   42   0   10.5
  Axar                          3   0   27   0      9
  Nortje                        4   0   50   1   12.5
  Stoinis                       1   0    5   1      5

  Fall of Wickets: 16-1 (Rohit, 1.3 ov), 78-2 (de Kock, 7.4 ov), 100-3 (Suryakumar Yadav, 11.5 ov), 101-4 (Pollard, 12.2 ov), 140-5 (Krunal Pandya, 16.1 ov)

============================================================
  Delhi Capitals  143/8 (20 ov)  RR: 7.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 0    2   0   0       0  c de Kock b Boult
  Shikhar Dhawan               0    2   0   0       0  b Bumrah
  Ajinkya Rahane               0    3   0   0       0  lbw b Boult
  Shreyas Iyer                12    8   3   0     150  c Rohit b Bumrah
  Marcus Stoinis              65   46   6   3   141.3  b Bumrah
  Rishabh Pant                 3    9   0   0   33.33  c Suryakumar Yadav b Krunal Pandya
  Axar Patel                  42   33   2   3  127.27  c Rahul Chahar b Pollard
  Daniel Sams                  0    2   0   0       0  c de Kock b Bumrah
  Kagiso Rabada               15   15   2   0     100  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   2   1    9   2    4.5
  Jasprit  Bumrah               4   1   14   4    3.5
  Krunal Pandya                 4   0   22   1    5.5
  Nathan Coulter-Nile           4   0   27   0    6.8
  Kieron Pollard                4   0   36   1      9
  Rahul Chahar                  2   0   35   0   17.5

  Fall of Wickets: 0-1 (Prithvi Shaw, 0.2 ov), 0-2 (Ajinkya Rahane, 0.5 ov), 0-3 (Shikhar Dhawan, 1.2 ov), 20-4 (Shreyas Iyer, 3.5 ov), 41-5 (Rishabh Pant, 7.5 ov), 112-6 (Marcus Stoinis, 15.1 ov), 112-7 (Daniel Sams, 15.3 ov), 141-8 (Axar Patel, 19.5 ov)

============================================================
  MATCH 31613 - INNINGS 1
============================================================
  Score: 200/5 in 20 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  2  •  4  4  1                +15 runs  (Total: 15)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  •  1  W  1  4  1                +7 runs  (Total: 22)  [WICKET, FOUR]
  Over  3:  •  1  •  1  4  Wd  L2           +9 runs  (Total: 31)  [FOUR]
  Over  4:  1  2  6  1  1  1                +12 runs  (Total: 43)  [SIX]
  Over  5:  •  1  4  4  •  •                +9 runs  (Total: 52)  [FOUR, TEAM_FIFTY,FOUR]
  Over  6:  1  •  •  6  •  4                +11 runs  (Total: 63)  [SIX, over-break,FOUR]
  Over  7:  •  1  1  1  4  1                +8 runs  (Total: 71)  [UDRS, PARTNERSHIP, FOUR]
  Over  8:  •  6  1  W  1  •                +8 runs  (Total: 79)  [SIX, WICKET]
  Over  9:  •  1  1  •  4  1                +7 runs  (Total: 86)  [FOUR]
  Over 10:  •  2  1  2  •  2                +7 runs  (Total: 93)
  Over 11:  •  1  •  1  •  1                +3 runs  (Total: 96)
  Over 12:  •  •  4  •  W  •                +4 runs  (Total: 100)  [TEAM_HUNDRED,FIFTY,FOUR, WICKET]
  Over 13:  1  W  •  1  •  1                +3 runs  (Total: 103)  [WICKET]
  Over 14:  1  1  1  •  1  1                +5 runs  (Total: 108)
  Over 15:  1  1  1  4  6  1                +14 runs  (Total: 122)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  2  4  1  6  1  4                +18 runs  (Total: 140)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  W  1  1  1  2  •                +5 runs  (Total: 145)  [WICKET]
  Over 18:  6  2  1  1  1  6                +17 runs  (Total: 162)  [TEAM_HUNDRED,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  6  6  •  1  4  1                +18 runs  (Total: 180)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 20:  1  •  6  6  B1  6               +20 runs  (Total: 200)  [SIX, SIX,PARTNERSHIP, over-break,TEAM_HUNDRED,FIFTY,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  de Kock                     40 runs   25 balls  4s:0  6s:0  SR:160
  Rohit                        0 runs    1 balls  4s:0  6s:0  SR:0
  Suryakumar Yadav            51 runs   38 balls  4s:0  6s:0  SR:134.21
  Ishan Kishan                55 runs   30 balls  4s:0  6s:0  SR:183.33
  Pollard                      0 runs    2 balls  4s:0  6s:0  SR:0
  Krunal Pandya               13 runs   10 balls  4s:0  6s:0  SR:130
  Hardik Pandya               37 runs   14 balls  4s:0  6s:0  SR:264.29

BOWLERS
------------------------------------------------------------
  Daniel Sams                4 ov   44 runs  0 wkts  Econ:11
  Ashwin                     4 ov   29 runs  3 wkts  Econ:7.2
  Rabada                     4 ov   42 runs  0 wkts  Econ:10.5
  Axar                       3 ov   27 runs  0 wkts  Econ:9
  Nortje                     4 ov   50 runs  1 wkts  Econ:12.5
  Stoinis                    1 ov    5 runs  1 wkts  Econ:5

============================================================
  MATCH 31613 - INNINGS 2
============================================================
  Score: 143/8 in 20 overs  |  Run Rate: 7.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  W  •                +0 runs  (Total: 0)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over  2:  •  W  •  •  Wd  4  1            +6 runs  (Total: 6)  [WICKET, FOUR]
  Over  3:  1  •  •  4  4  •                +9 runs  (Total: 15)  [FOUR, FOUR]
  Over  4:  •  •  1  4  W  •                +5 runs  (Total: 20)  [FOUR, WICKET]
  Over  5:  •  •  •  4  Wd  •  •            +5 runs  (Total: 25)  [FOUR,DROPPED]
  Over  6:  •  •  •  1  2  4                +7 runs  (Total: 32)  [over-break,FOUR]
  Over  7:  •  1  •  1  1  1                +4 runs  (Total: 36)
  Over  8:  2  2  •  1  W  1                +6 runs  (Total: 42)  [WICKET]
  Over  9:  1  4  6  1  1  6                +19 runs  (Total: 61)  [FOUR, TEAM_FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  1  1  1  •  1                +4 runs  (Total: 65)
  Over 11:  1  1  1  •  •  •                +3 runs  (Total: 68)
  Over 12:  •  •  4  1  1  1                +7 runs  (Total: 75)  [FOUR, FIFTY]
  Over 13:  6  4  1  4  1  •                +16 runs  (Total: 91)  [SIX, FOUR, FOUR, PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 14:  4  1  •  1  •  •                +6 runs  (Total: 97)  [FOUR]
  Over 15:  1  6  •  6  1  1                +15 runs  (Total: 112)  [TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  W  •  W  •  •  •                +0 runs  (Total: 112)  [WICKET, WICKET, over-break,MAIDEN_OVER]
  Over 17:  1  •  1  1  •  •                +3 runs  (Total: 115)
  Over 18:  •  •  1  1  •  1                +3 runs  (Total: 118)  [RUNOUT_MISS]
  Over 19:  •  6  1  Wd  1  1  1            +11 runs  (Total: 129)  [SIX]
  Over 20:  2  4  Wd  4  1  W  •  Wd  Wd    +14 runs  (Total: 143)  [FOUR, FOUR, WICKET, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 0 runs    2 balls  4s:0  6s:0  SR:0
  Anrich Nortje                0 runs    0 balls  4s:0  6s:0  SR:0
  Shikhar Dhawan               0 runs    2 balls  4s:0  6s:0  SR:0
  Ajinkya Rahane               0 runs    3 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                12 runs    8 balls  4s:3  6s:0  SR:150
  Marcus Stoinis              65 runs   46 balls  4s:6  6s:3  SR:141.3
  Rishabh Pant                 3 runs    9 balls  4s:0  6s:0  SR:33.33
  Axar Patel                  42 runs   33 balls  4s:2  6s:3  SR:127.27
  Daniel Sams                  0 runs    2 balls  4s:0  6s:0  SR:0
  Kagiso Rabada               15 runs   15 balls  4s:2  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Trent Boult                2 ov    9 runs  2 wkts  Econ:4.5
  Jasprit  Bumrah            4 ov   14 runs  4 wkts  Econ:3.5
  Krunal Pandya              4 ov   22 runs  1 wkts  Econ:5.5
  Nathan Coulter-Nile        4 ov   27 runs  0 wkts  Econ:6.8
  Kieron Pollard             4 ov   36 runs  1 wkts  Econ:9
  Rahul Chahar               2 ov   35 runs  0 wkts  Econ:17.5

  [Win probability not available for this match]