SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  171/7 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               28   20   4   1     140  c Suryakumar Yadav b Hardik Pandya
  Kohli                        8    9   1   0   88.89  c de Kock b Behrendorff
  de Villiers                 75   51   6   4  147.06  run out (Pollard)
  Moeen                       50   32   1   5  156.25  c Hardik Pandya b Malinga
  Stoinis                      0    2   0   0       0  c Rohit b Malinga
  Akshdeep Nath                2    3   0   0   66.67  c de Kock b Malinga
  Negi                         0    2   0   0       0  c de Kock b Malinga
  Umesh                        0    1   0   0       0  not out
  Extras: 8 (b 2, lb 5, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Behrendorff                   4   0   49   1   12.2
  Malinga                       4   0   31   4    7.8
  Bumrah                        4   1   22   0    5.5
  Hardik Pandya                 3   0   21   1      7
  Rahul Chahar                  4   0   31   0    7.8
  Krunal Pandya                 1   0   10   0     10

  Fall of Wickets: 12-1 (Kohli, 2.1 ov), 49-2 (Parthiv Patel, 6.6 ov), 144-3 (Moeen, 17.1 ov), 151-4 (Stoinis, 17.5 ov), 169-5 (de Villiers, 19.2 ov), 169-6 (Akshdeep Nath, 19.3 ov), 169-7 (Negi, 19.5 ov)

============================================================
  Mumbai Indians  172/5 (19 ov)  RR: 9.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock             40   26   5   2  153.85  lbw b Moeen
  Rohit Sharma                28   19   2   2  147.37  b Moeen
  Suryakumar Yadav            29   23   2   1  126.09  c Navdeep Saini b Chahal
  Ishan Kishan                21    9   0   3  233.33  st Parthiv Patel b Chahal
  Krunal Pandya               11   21   1   0   52.38  c (sub)Milind Kumar b Siraj
  Hardik Pandya               37   16   5   2  231.25  not out
  Extras: 6 (b 0, lb 0, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh Yadav                   2   0   25   0   12.5
  Navdeep Saini                 3   0   34   0   11.3
  Mohammed Siraj                2   0   21   1   10.5
  Yuzvendra Chahal              4   0   27   2    6.8
  Pawan Negi                    4   0   47   0   11.8
  Moeen Ali                     4   0   18   2    4.5

  Fall of Wickets: 70-1 (Rohit Sharma, 7.1 ov), 71-2 (Quinton de Kock, 7.4 ov), 104-3 (Ishan Kishan, 10.3 ov), 129-4 (Suryakumar Yadav, 15.3 ov), 148-5 (Krunal Pandya, 17.5 ov)

============================================================
  MATCH 22466 - INNINGS 1
============================================================
  Score: 171/7 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  4  •  •  1  Wd            +7 runs  (Total: 7)  [FOUR]
  Over  2:  1  1  •  1  1  1                +5 runs  (Total: 12)
  Over  3:  W  L1  •  4  1  2               +8 runs  (Total: 20)  [WICKET, FOUR]
  Over  4:  •  •  L1  •  •  •               +1 runs  (Total: 21)
  Over  5:  4  •  6  4  4  L1               +19 runs  (Total: 40)  [FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  L1  •  •  4  •  •               +5 runs  (Total: 45)  [FOUR, RUNOUT_MISS]
  Over  7:  1  •  1  1  1  W                +4 runs  (Total: 49)  [over-break,WICKET]
  Over  8:  •  •  4  1  •  1                +6 runs  (Total: 55)  [FOUR]
  Over  9:  •  1  4  1  1  •                +7 runs  (Total: 62)  [FOUR]
  Over 10:  6  •  •  •  1  1                +8 runs  (Total: 70)  [SIX, DROPPED]
  Over 11:  1  L1  6  1  1  1               +11 runs  (Total: 81)  [SIX]
  Over 12:  1  1  1  1  •  1                +5 runs  (Total: 86)
  Over 13:  1  1  6  1  1  1                +11 runs  (Total: 97)  [SIX]
  Over 14:  •  4  1  6  1  •                +12 runs  (Total: 109)  [DROPPED, FOUR,PARTNERSHIP, SIX]
  Over 15:  1  1  1  1  •  6                +10 runs  (Total: 119)  [over-break,SIX]
  Over 16:  1  •  4  6  •  6                +17 runs  (Total: 136)  [FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  3  2  1  1  •  1                +8 runs  (Total: 144)  [FIFTY, over-break,FIFTY]
  Over 18:  W  6  1  •  W  1                +8 runs  (Total: 152)  [WICKET, SIX, WICKET]
  Over 19:  1  4  4  •  •  1                +10 runs  (Total: 162)  [FOUR, FOUR]
  Over 20:  6  W1  W  •  W  B2              +9 runs  (Total: 171)  [SIX, WICKET, WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Parthiv Patel               28 runs   20 balls  4s:0  6s:0  SR:140
  Kohli                        8 runs    9 balls  4s:0  6s:0  SR:88.89
  de Villiers                 75 runs   51 balls  4s:0  6s:0  SR:147.06
  Moeen                       50 runs   32 balls  4s:0  6s:0  SR:156.25
  Stoinis                      0 runs    2 balls  4s:0  6s:0  SR:0
  Akshdeep Nath                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Negi                         0 runs    2 balls  4s:0  6s:0  SR:0
  Umesh                        0 runs    1 balls  4s:0  6s:0  SR:0
  Siraj                        0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Behrendorff                4 ov   49 runs  1 wkts  Econ:12.2
  Malinga                    4 ov   31 runs  4 wkts  Econ:7.8
  Bumrah                     4 ov   22 runs  0 wkts  Econ:5.5
  Hardik Pandya              3 ov   21 runs  1 wkts  Econ:7
  Rahul Chahar               4 ov   31 runs  0 wkts  Econ:7.8
  Krunal Pandya              1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 22466 - INNINGS 2
============================================================
  Score: 172/5 in 19 overs  |  Run Rate: 9.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  Wd  •  •  4  4  •            +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  6  Wd  •  2  1  1  •            +11 runs  (Total: 20)  [SIX]
  Over  3:  4  •  4  6  •  2                +16 runs  (Total: 36)  [FOUR, FOUR, SIX, RUNOUT_MISS, over-break,HIGHSCORING_OVER]
  Over  4:  •  6  •  1  1  4                +12 runs  (Total: 48)  [SIX, over-break,FOUR]
  Over  5:  2  •  •  4  •  •                +6 runs  (Total: 54)  [PARTNERSHIP, FOUR]
  Over  6:  •  4  1  6  1  1                +13 runs  (Total: 67)  [FOUR, SIX]
  Over  7:  •  1  •  1  •  1                +3 runs  (Total: 70)
  Over  8:  W  1  •  W  1  1                +3 runs  (Total: 73)  [WICKET, WICKET]
  Over  9:  1  •  6  6  1  •                +14 runs  (Total: 87)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  2  6  •  1  •                +10 runs  (Total: 97)  [SIX]
  Over 11:  1  6  W  •  •  4                +11 runs  (Total: 108)  [SIX, WICKET, over-break,FOUR]
  Over 12:  1  •  •  •  1  •                +2 runs  (Total: 110)
  Over 13:  1  4  •  1  •  •                +6 runs  (Total: 116)  [FOUR]
  Over 14:  1  1  1  •  •  •                +3 runs  (Total: 119)
  Over 15:  •  4  1  •  Wd  1  1            +8 runs  (Total: 127)  [FOUR]
  Over 16:  •  2  W  •  1  1                +4 runs  (Total: 131)  [WICKET]
  Over 17:  4  •  •  1  1  4                +10 runs  (Total: 141)  [FOUR, over-break,FOUR]
  Over 18:  1  4  •  1  Wd  W  1  Wd        +9 runs  (Total: 150)  [FOUR, WICKET]
  Over 19:  •  6  4  4  6  1  Wd            +22 runs  (Total: 172)  [SIX, FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Quinton de Kock             40 runs   26 balls  4s:5  6s:2  SR:153.85
  Rohit Sharma                28 runs   19 balls  4s:2  6s:2  SR:147.37
  Suryakumar Yadav            29 runs   23 balls  4s:2  6s:1  SR:126.09
  Ishan Kishan                21 runs    9 balls  4s:0  6s:3  SR:233.33
  Krunal Pandya               11 runs   21 balls  4s:1  6s:0  SR:52.38
  Hardik Pandya               37 runs   16 balls  4s:5  6s:2  SR:231.25
  Kieron Pollard               0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Umesh Yadav                2 ov   25 runs  0 wkts  Econ:12.5
  Navdeep Saini              3 ov   34 runs  0 wkts  Econ:11.3
  Mohammed Siraj             2 ov   21 runs  1 wkts  Econ:10.5
  Yuzvendra Chahal           4 ov   27 runs  2 wkts  Econ:6.8
  Pawan Negi                 4 ov   47 runs  0 wkts  Econ:11.8
  Moeen Ali                  4 ov   18 runs  2 wkts  Econ:4.5

  [Win probability not available for this match]