SCORECARD
============================================================

============================================================
  Rajasthan Royals  103/10 (16.2 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif                4    7   0   0   57.14  c Nehra b Raje
  Shane Warne                  7    7   1   0     100  c Takawale b Kulkarni
  Shane Watson                32   20   4   1     160  b Bravo
  Graeme Smith                 5    9   0   0   55.56  st Takawale b Pollock
  Munaf Patel                  0    1   0   0       0  not out
  Ravindra Jadeja              0    1   0   0       0  c Takawale b Kulkarni
  Yusuf Pathan                 1    3   0   0   33.33  b Nehra
  Sohail Tanvir                6    6   1   0     100  b Nehra
  Swapnil Asnodkar            39   36   3   1  108.33  c Uthappa b Raje
  Siddharth Trivedi            1    3   0   0   33.33  b Bravo
  Mahesh Rawat                 1    5   0   0      20  c Takawale b Nehra
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sanath Jayasuriya             2   0   17   0    8.5
  Ashish Nehra                  3   0   13   3   4.33
  Shaun Pollock                 3   0   19   1   6.33
  Rohan Raje                    3   0   19   2   6.33
  Dwayne Bravo                2.2   0   12   2   5.45
  Dhawal Kulkarni               3   0   21   2      7

  Fall of Wickets: 12-1 (Graeme Smith, 2.2 ov), 21-2 (Yusuf Pathan, 3.1 ov), 74-3 (Shane Watson, 8.5 ov), 82-4 (M Kaif, 10.5 ov), 82-5 (Ravindra Jadeja, 11.1 ov), 94-6 (S Warne, 13.1 ov), 95-7 (S Asnodkar, 14.1 ov), 102-8 (Tanvir, 15.1 ov), 103-9 (Mahesh Rawat, 15.5 ov), 103-10 (Trivedi, 16.2 ov)

============================================================
  Mumbai Indians  104/3 (15.1 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanath Jayasuriya           18   20   1   1      90  c Pathan b Watson
  Dwayne Bravo                 1    5   0   0      20  c Asnodkar b Watson
  Robin Uthappa               34   21   4   1   161.9  not out
  Abhishek Nayar              12   13   1   0   92.31  not out
  Yogesh Takawale             27   32   1   1   84.38  b Warne
  Extras: 12 (b 0, lb 2, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Warne                   2   0   19   1    9.5
  Siddharth Trivedi             3   0   23   0   7.67
  Munaf Patel                   3   0   21   0      7
  Shane Watson                  4   0   26   2    6.5
  Sohail Tanvir               3.1   0   13   0   4.19

  Fall of Wickets: 41-1 (S Jayasuriya, 7.3 ov), 64-2 (Y Takawale, 10.1 ov), 72-3 (DJ Bravo, 11.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]