SCORECARD
============================================================

============================================================
  Punjab Kings  125/7 (20 ov)  RR: 6.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       21   21   3   0     100  c (sub)J Suchith b Holder
  Mayank Agarwal               5    6   0   0   83.33  c Williamson b Holder
  Gayle                       14   17   1   0   82.35  lbw b Rashid Khan
  Markram                     27   32   2   0   84.38  c Manish Pandey b Abdul Samad
  Pooran                       8    4   0   1     200  c and b Sandeep Sharma
  Deepak Hooda                13   10   1   0     130  c (sub)J Suchith b Holder
  Harpreet Brar               18   18   1   0     100  not out
  Nathan Ellis                12   12   0   1     100  c Manish Pandey b Bhuvneshwar
  Extras: 7 (b 1, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   20   1      5
  Bhuvneshwar                   4   0   34   1    8.5
  Holder                        4   0   19   3    4.8
  Khaleel Ahmed                 3   0   22   0    7.3
  Rashid Khan                   4   0   17   1    4.2
  Abdul Samad                   1   0    9   1      9

  Fall of Wickets: 26-1 (Rahul, 4.1 ov), 27-2 (Mayank Agarwal, 4.5 ov), 57-3 (Gayle, 10.4 ov), 66-4 (Pooran, 11.4 ov), 88-5 (Markram, 14.4 ov), 96-6 (Deepak Hooda, 15.4 ov), 118-7 (Nathan Ellis, 19.3 ov)

============================================================
  Sunrisers Hyderabad  120/7 (20 ov)  RR: 6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                 2    3   0   0   66.67  c Rahul b Shami
  Wriddhiman Saha             31   37   1   0   83.78  run out (Arshdeep Singh/Ravi Bishnoi)
  Kane Williamson              1    6   0   0   16.67  b Shami
  Manish Pandey               13   23   1   0   56.52  b Ravi Bishnoi
  Kedar Jadhav                12   12   0   0     100  b Ravi Bishnoi
  Abdul Samad                  1    2   0   0      50  c Gayle b Ravi Bishnoi
  Jason Holder                47   29   0   5  162.07  not out
  Rashid Khan                  3    4   0   0      75  c and b Arshdeep Singh
  Bhuvneshwar Kumar            3    4   0   0      75  not out
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   1   14   2    3.5
  Arshdeep Singh                4   0   22   1    5.5
  Nathan Ellis                  4   0   32   0      8
  Harpreet Brar                 4   0   25   0    6.2
  Ravi Bishnoi                  4   0   24   3      6

  Fall of Wickets: 2-1 (David Warner, 0.3 ov), 10-2 (Kane Williamson, 2.2 ov), 32-3 (Manish Pandey, 7.6 ov), 56-4 (Kedar Jadhav, 12.2 ov), 60-5 (Abdul Samad, 12.6 ov), 92-6 (Wriddhiman Saha, 16.1 ov), 105-7 (Rashid Khan, 18.1 ov)

============================================================
  MATCH 37582 - INNINGS 1
============================================================
  Score: 125/7 in 20 overs  |  Run Rate: 6.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  1  •                +3 runs  (Total: 3)
  Over  2:  •  •  4  2  1  3                +10 runs  (Total: 13)  [FOUR]
  Over  3:  1  •  •  •  4  1                +6 runs  (Total: 19)  [FOUR]
  Over  4:  •  •  •  2  4  1                +7 runs  (Total: 26)  [FOUR]
  Over  5:  W  •  1  •  W  •                +1 runs  (Total: 27)  [WICKET, WICKET]
  Over  6:  L1  •  •  1  •  •               +2 runs  (Total: 29)
  Over  7:  •  •  •  2  1  •                +3 runs  (Total: 32)  [DROPPED]
  Over  8:  1  1  1  2  1  1                +7 runs  (Total: 39)
  Over  9:  •  1  1  •  •  4                +6 runs  (Total: 45)  [over-break,FOUR]
  Over 10:  4  1  Wd  1  1  1  1            +10 runs  (Total: 55)  [FOUR, TEAM_FIFTY]
  Over 11:  •  1  1  W  1  •                +3 runs  (Total: 58)  [WICKET,UDRS]
  Over 12:  1  1  6  W  1  1                +10 runs  (Total: 68)  [SIX, WICKET]
  Over 13:  1  1  1  1  L1  1               +6 runs  (Total: 74)
  Over 14:  1  4  2  1  1  L1               +10 runs  (Total: 84)  [FOUR]
  Over 15:  1  2  1  W  1  4                +9 runs  (Total: 93)  [WICKET, over-break,FOUR]
  Over 16:  2  •  1  W  •  1                +4 runs  (Total: 97)  [WICKET]
  Over 17:  1  •  •  •  •  2                +3 runs  (Total: 100)  [over-break,TEAM_HUNDRED]
  Over 18:  •  •  1  1  1  1                +4 runs  (Total: 104)
  Over 19:  1  Wd  1  •  2  1  1            +7 runs  (Total: 111)
  Over 20:  •  6  W  Wd  2  4  B1           +14 runs  (Total: 125)  [SIX, WICKET, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       21 runs   21 balls  4s:0  6s:0  SR:100
  Mayank Agarwal               5 runs    6 balls  4s:0  6s:0  SR:83.33
  Gayle                       14 runs   17 balls  4s:0  6s:0  SR:82.35
  Markram                     27 runs   32 balls  4s:0  6s:0  SR:84.38
  Pooran                       8 runs    4 balls  4s:0  6s:0  SR:200
  Deepak Hooda                13 runs   10 balls  4s:0  6s:0  SR:130
  Harpreet Brar               18 runs   18 balls  4s:0  6s:0  SR:100
  Nathan Ellis                12 runs   12 balls  4s:0  6s:0  SR:100
  Shami                        0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   20 runs  1 wkts  Econ:5
  Bhuvneshwar                4 ov   34 runs  1 wkts  Econ:8.5
  Holder                     4 ov   19 runs  3 wkts  Econ:4.8
  Khaleel Ahmed              3 ov   22 runs  0 wkts  Econ:7.3
  Rashid Khan                4 ov   17 runs  1 wkts  Econ:4.2
  Abdul Samad                1 ov    9 runs  1 wkts  Econ:9

============================================================
  MATCH 37582 - INNINGS 2
============================================================
  Score: 120/7 in 20 overs  |  Run Rate: 6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  W  •  •  •                +2 runs  (Total: 2)  [WICKET]
  Over  2:  2  •  •  1  1  4                +8 runs  (Total: 10)  [over-break,FOUR]
  Over  3:  •  W  •  •  •  •                +0 runs  (Total: 10)  [WICKET, over-break,MAIDEN_OVER]
  Over  4:  •  1  •  •  1  •                +2 runs  (Total: 12)
  Over  5:  •  2  1  •  •  •                +3 runs  (Total: 15)
  Over  6:  •  1  2  1  •  1                +5 runs  (Total: 20)
  Over  7:  1  1  1  •  Wd2  •  •           +5 runs  (Total: 25)
  Over  8:  1  4  •  1  1  W                +7 runs  (Total: 32)  [FOUR, over-break,WICKET]
  Over  9:  1  •  2  1  2  1                +7 runs  (Total: 39)
  Over 10:  1  1  •  •  1  1                +4 runs  (Total: 43)
  Over 11:  1  •  1  1  •  •  Wd            +4 runs  (Total: 47)
  Over 12:  3  1  1  1  1  2                +9 runs  (Total: 56)  [TEAM_FIFTY]
  Over 13:  •  W  1  L2  1  W               +4 runs  (Total: 60)  [WICKET, UDRS, over-break,WICKET]
  Over 14:  1  1  1  •  •  1                +4 runs  (Total: 64)
  Over 15:  2  1  1  •  6  1                +11 runs  (Total: 75)  [SIX]
  Over 16:  6  6  1  1  2  •                +16 runs  (Total: 91)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  W1  1  1  •  2  •               +5 runs  (Total: 96)  [WICKET]
  Over 18:  1  6  •  •  1  1                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 19:  W  •  1  •  2  1                +4 runs  (Total: 109)  [WICKET]
  Over 20:  B1  6  •  •  2  Wd  1           +11 runs  (Total: 120)  [SIX]

BATTERS
------------------------------------------------------------
  David Warner                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Wriddhiman Saha             31 runs   37 balls  4s:1  6s:0  SR:83.78
  Kane Williamson              1 runs    6 balls  4s:0  6s:0  SR:16.67
  Manish Pandey               13 runs   23 balls  4s:1  6s:0  SR:56.52
  Kedar Jadhav                12 runs   12 balls  4s:0  6s:0  SR:100
  Abdul Samad                  1 runs    2 balls  4s:0  6s:0  SR:50
  Jason Holder                47 runs   29 balls  4s:0  6s:5  SR:162.07
  Rashid Khan                  3 runs    4 balls  4s:0  6s:0  SR:75
  Bhuvneshwar Kumar            3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   14 runs  2 wkts  Econ:3.5
  Arshdeep Singh             4 ov   22 runs  1 wkts  Econ:5.5
  Nathan Ellis               4 ov   32 runs  0 wkts  Econ:8
  Harpreet Brar              4 ov   25 runs  0 wkts  Econ:6.2
  Ravi Bishnoi               4 ov   24 runs  3 wkts  Econ:6

  [Win probability not available for this match]