SCORECARD
============================================================

============================================================
  Pune Warriors  185/4 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                34   24   2   3  141.67  c Gurkeerat Singh b A Mahmood
  Robin Uthappa               37   33   4   0  112.12  c A Gilchrist b Awana
  Luke Wright                 34   10   6   1     340  c D Hussey b A Mahmood
  Abhishek Nayar               2    2   0   0     100  not out
  Aaron Finch                 64   42   8   2  152.38  c Manan Vohra b M Gony
  Steven Smith                 6    9   0   0   66.67  not out
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   1   36   0      9
  Azhar Mahmood                 4   0   42   2   10.5
  Parvinder Awana               4   0   38   1    9.5
  Manpreet Gony                 4   0   32   1      8
  Piyush Chawla                 4   0   33   0   8.25

  Fall of Wickets: 83-1 (Uthappa, 10.3 ov), 124-2 (Aaron Finch, 15.1 ov), 142-3 (Yuvraj, 17.1 ov), 180-4 (Luke Wright, 19.2 ov)

============================================================
  Kings XI Punjab  186/3 (19.5 ov)  RR: 9.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               4    3   1   0  133.33  c R Uthappa b B Kumar
  Azhar Mahmood                0    4   0   0       0  lbw b A Mendis
  Mandeep Singh               77   58   7   0  132.76  not out
  David Miller                80   41   5   5  195.12  not out
  Manan Vohra                 22   13   3   0  169.23  b Y Singh
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   31   1   7.75
  Ajantha Mendis                4   0   38   1    9.5
  Ashok Dinda                   4   0   37   0   9.25
  Rahul Sharma                  3   0   28   0   9.33
  Yuvraj Singh                  2   0   15   1    7.5
  Luke Wright                 2.5   0   35   0     14

  Fall of Wickets: 4-1 (Adam Gilchrist, 0.3 ov), 5-2 (A Mahmood, 1.1 ov), 58-3 (Vohra, 6.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]