SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  179/4 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dhawan                      79   49  10   3  161.22  c Harbhajan b DJ Bravo
  Hales                        2    9   0   0   22.22  c Raina b D Chahar
  Williamson                  51   39   5   2  130.77  c DJ Bravo b SN Thakur
  Manish Pandey                5    6   0   0   83.33  c Willey b SN Thakur
  Deepak Hooda                21   11   1   1  190.91  not out
  Shakib                       8    6   1   0  133.33  not out
  Extras: 13 (b 0, lb 3, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  D Chahar                      4   0   16   1      4
  SN Thakur                     4   0   32   2      8
  Willey                        2   0   24   0     12
  Harbhajan                     2   0   26   0     13
  Watson                        2   0   15   0    7.5
  DJ Bravo                      4   0   39   1    9.8
  Ravindra Jadeja               2   0   24   0     12

  Fall of Wickets: 18-1 (Hales, 3.3 ov), 141-2 (Dhawan, 15.6 ov), 141-3 (Williamson, 16.1 ov), 160-4 (Manish Pandey, 18.3 ov)

============================================================
  Chennai Super Kings  180/2 (19 ov)  RR: 9.47
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                57   35   5   3  162.86  run out (Williamson/Goswami)
  Ambati Rayudu              100   62   7   7  161.29  not out
  Suresh Raina                 2    3   0   0   66.67  c Williamson b Sandeep Sharma
  MS Dhoni                    20   14   1   1  142.86  not out
  Extras: 1 (b 0, lb 0, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   36   1      9
  Bhuvneshwar Kumar             4   0   38   0    9.5
  Rashid Khan                   4   0   25   0    6.2
  Shakib Al Hasan               4   0   41   0   10.2
  Siddarth Kaul                 3   0   40   0   13.3

  Fall of Wickets: 134-1 (Shane Watson, 13.3 ov), 137-2 (Suresh Raina, 14.1 ov)

============================================================
  MATCH 20106 - INNINGS 1
============================================================
  Score: 179/4 in 20 overs  |  Run Rate: 8.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  4  •  •  •  1  •                +5 runs  (Total: 6)  [FOUR]
  Over  3:  •  1  1  4  4  •                +10 runs  (Total: 16)  [FOUR, FOUR]
  Over  4:  1  1  W  •  •  •                +2 runs  (Total: 18)  [WICKET]
  Over  5:  1  4  •  •  •  1                +6 runs  (Total: 24)  [FOUR]
  Over  6:  •  L1  •  L1  Wd  1  1          +5 runs  (Total: 29)
  Over  7:  1  1  4  1  Wd  1  1            +10 runs  (Total: 39)  [FOUR]
  Over  8:  •  1  1  4  1  Wd  Wd  1        +10 runs  (Total: 49)  [FOUR]
  Over  9:  •  •  1  1  •  •                +2 runs  (Total: 51)
  Over 10:  1  Wd  4  1  •  4  •            +11 runs  (Total: 62)  [FOUR, FOUR]
  Over 11:  1  4  1  1  6  •                +13 runs  (Total: 75)  [FOUR, PARTNERSHIP, SIX]
  Over 12:  4  6  1  •  L1  Wd  1           +14 runs  (Total: 89)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  1  1  6  2                +11 runs  (Total: 100)  [FIFTY,SIX]
  Over 14:  6  1  1  1  6  1                +16 runs  (Total: 116)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  4  1  4  4  •                +14 runs  (Total: 130)  [FOUR,PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  4  1  4  1  1  W                +11 runs  (Total: 141)  [FOUR, FIFTY, FOUR, over-break,WICKET]
  Over 17:  W  1  1  1  4  1                +8 runs  (Total: 149)  [WICKET, FOUR]
  Over 18:  2  •  Wd  2  2  1  1            +9 runs  (Total: 158)  [UDRS]
  Over 19:  2  •  W  6  Wd  Wd  1  Wd  1    +13 runs  (Total: 171)  [WICKET, SIX]
  Over 20:  1  1  4  •  •  2                +8 runs  (Total: 179)  [FOUR]

BATTERS
------------------------------------------------------------
  Dhawan                      79 runs   49 balls  4s:0  6s:0  SR:161.22
  Hales                        2 runs    9 balls  4s:0  6s:0  SR:22.22
  Williamson                  51 runs   39 balls  4s:0  6s:0  SR:130.77
  Manish Pandey                5 runs    6 balls  4s:0  6s:0  SR:83.33
  Deepak Hooda                21 runs   11 balls  4s:0  6s:0  SR:190.91
  Shakib                       8 runs    6 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  D Chahar                   4 ov   16 runs  1 wkts  Econ:4
  SN Thakur                  4 ov   32 runs  2 wkts  Econ:8
  Willey                     2 ov   24 runs  0 wkts  Econ:12
  Harbhajan                  2 ov   26 runs  0 wkts  Econ:13
  Watson                     2 ov   15 runs  0 wkts  Econ:7.5
  DJ Bravo                   4 ov   39 runs  1 wkts  Econ:9.8
  Ravindra Jadeja            2 ov   24 runs  0 wkts  Econ:12

============================================================
  MATCH 20106 - INNINGS 2
============================================================
  Score: 180/2 in 19 overs  |  Run Rate: 9.47
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  4  •  •  1                +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  6  •  •  1  1                +8 runs  (Total: 15)  [SIX]
  Over  3:  •  •  •  1  6  6                +13 runs  (Total: 28)  [SIX, over-break,SIX]
  Over  4:  •  6  •  1  •  1                +8 runs  (Total: 36)  [SIX]
  Over  5:  1  •  •  4  1  1                +7 runs  (Total: 43)  [FOUR]
  Over  6:  4  •  1  4  •  1                +10 runs  (Total: 53)  [FOUR, FOUR,PARTNERSHIP]
  Over  7:  4  6  2  •  4  •                +16 runs  (Total: 69)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  •  4  1  1                +8 runs  (Total: 77)  [FOUR]
  Over  9:  •  1  •  1  4  •                +6 runs  (Total: 83)  [FOUR]
  Over 10:  2  1  1  2  •  4                +10 runs  (Total: 93)  [over-break,FIFTY,FOUR]
  Over 11:  1  1  6  •  4  1                +13 runs  (Total: 106)  [FIFTY,PARTNERSHIP,SIX, FOUR]
  Over 12:  •  6  •  1  1  •                +8 runs  (Total: 114)  [SIX]
  Over 13:  1  2  •  6  1  4                +14 runs  (Total: 128)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  6  •  W  1  1  1                +9 runs  (Total: 137)  [SIX, WICKET]
  Over 15:  W  1  1  1  1  Wd  1            +6 runs  (Total: 143)  [WICKET]
  Over 16:  1  1  1  1  6  4                +14 runs  (Total: 157)  [DROPPED, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  •  1  1  1  1  •                +4 runs  (Total: 161)
  Over 18:  1  1  1  1  1  6                +11 runs  (Total: 172)  [over-break,SIX]
  Over 19:  •  1  4  1  1  1                +8 runs  (Total: 180)  [FOUR, HUNDRED]

BATTERS
------------------------------------------------------------
  Shane Watson                57 runs   35 balls  4s:5  6s:3  SR:162.86
  Ambati Rayudu              100 runs   62 balls  4s:7  6s:7  SR:161.29
  Suresh Raina                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  MS Dhoni                    20 runs   14 balls  4s:1  6s:1  SR:142.86

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   36 runs  1 wkts  Econ:9
  Bhuvneshwar Kumar          4 ov   38 runs  0 wkts  Econ:9.5
  Rashid Khan                4 ov   25 runs  0 wkts  Econ:6.2
  Shakib Al Hasan            4 ov   41 runs  0 wkts  Econ:10.2
  Siddarth Kaul              3 ov   40 runs  0 wkts  Econ:13.3

  [Win probability not available for this match]