SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  241/7 (20 ov)  RR: 12.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       92   47   7   6  195.74  c Rossouw b Arshdeep Singh
  du Plessis                   9    7   2   0  128.57  c Shashank Singh b Vidhwath Kaverappa
  Will Jacks                  12    7   1   1  171.43  c Harshal Patel b Vidhwath Kaverappa
  Rajat Patidar               55   23   3   6  239.13  c Bairstow b Sam Curran
  Green                       46   27   5   1  170.37  c Sam Curran b Harshal Patel
  Karthik                     18    7   1   2  257.14  c Sam Curran b Harshal Patel
  Lomror                       0    2   0   0       0  b Harshal Patel
  Swapnil Singh                1    1   0   0     100  not out
  Extras: 8 (b 0, lb 1, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vidhwath Kaverappa            4   0   36   2      9
  Arshdeep Singh                3   0   41   1   13.7
  Sam Curran                    3   0   50   1   16.7
  Harshal Patel                 4   0   38   3    9.5
  Rahul Chahar                  3   0   47   0   15.7
  Livingstone                   3   0   28   0    9.3

  Fall of Wickets: 19-1 (du Plessis, 2.2 ov), 43-2 (Will Jacks, 4.4 ov), 119-3 (Rajat Patidar, 9.6 ov), 211-4 (Kohli, 17.4 ov), 238-5 (Karthik, 19.1 ov), 240-6 (Lomror, 19.4 ov), 241-7 (Green, 19.6 ov)

============================================================
  Punjab Kings  181/10 (17 ov)  RR: 10.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran Singh            6    4   1   0     150  lbw b Swapnil Singh
  Jonny Bairstow              27   16   4   1  168.75  c du Plessis b Lockie Ferguson
  Rilee Rossouw               61   27   9   3  225.93  c Will Jacks b Karn Sharma
  Shashank Singh              37   19   4   2  194.74  run out (Kohli)
  Jitesh Sharma                5    4   1   0     125  b Karn Sharma
  Liam Livingstone             0    2   0   0       0  c Karn Sharma b Swapnil Singh
  Sam Curran                  22   16   2   0   137.5  b Lockie Ferguson
  Ashutosh Sharma              8    5   0   1     160  lbw b Siraj
  Harshal Patel                0    1   0   0       0  c Lockie Ferguson b Siraj
  Rahul Chahar                 5    5   1   0     100  not out
  Arshdeep Singh               4    3   1   0  133.33  c Karn Sharma b Siraj
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Swapnil Singh                 3   0   28   2    9.3
  Mohammed Siraj                4   0   43   3   10.8
  Yash Dayal                    2   0   22   0     11
  Lockie Ferguson               3   0   29   2    9.7
  Will Jacks                    1   0    5   0      5
  Cameron Green                 1   0   16   0     16
  Karn Sharma                   3   0   36   2     12

  Fall of Wickets: 6-1 (Prabhsimran Singh, 0.4 ov), 71-2 (Jonny Bairstow, 5.5 ov), 107-3 (Rilee Rossouw, 8.6 ov), 125-4 (Jitesh Sharma, 10.5 ov), 126-5 (Liam Livingstone, 11.2 ov), 151-6 (Shashank Singh, 13.4 ov), 164-7 (Ashutosh Sharma, 14.6 ov), 170-8 (Sam Curran, 15.3 ov), 174-9 (Harshal Patel, 16.1 ov), 181-10 (Arshdeep Singh, 16.6 ov)

============================================================
  MATCH 91645 - INNINGS 1
============================================================
  Score: 241/7 in 20 overs  |  Run Rate: 12.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  3  •  4  4                +11 runs  (Total: 11)  [DROPPED, FOUR, over-break,FOUR]
  Over  2:  1  •  1  •  4  2                +8 runs  (Total: 19)  [FOUR]
  Over  3:  •  W  1  •  •  •                +1 runs  (Total: 20)  [WICKET, over-break,DROPPED]
  Over  4:  1  4  1  4  6  •                +16 runs  (Total: 36)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  6  1  •  W  •  1                +8 runs  (Total: 44)  [SIX, WICKET, over-break,DROPPED]
  Over  6:  •  4  4  •  4  •                +12 runs  (Total: 56)  [FOUR, TEAM_FIFTY,FOUR, FOUR]
  Over  7:  6  1  6  1  1  1                +16 runs  (Total: 72)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  6  6  •  •  6  •                +18 runs  (Total: 90)  [SIX, SIX, DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  4  1  6  1  Wd  1  2            +16 runs  (Total: 106)  [FOUR,PARTNERSHIP, TEAM_HUNDRED,SIX, over-break,HIGHSCORING_OVER]
  Over 10:  4  1  6  1  1  W                +13 runs  (Total: 119)  [FOUR, FIFTY,SIX, over-break,WICKET]
  Over 11:  1  1  •  Wd  •  1  2            +6 runs  (Total: 125)
  Over 12:  1  4  •  1  2  •                +8 runs  (Total: 133)  [FOUR]
  Over 13:  •  1  1  1  4  4                +11 runs  (Total: 144)  [FIFTY,FOUR, over-break,FOUR]
  Over 14:  1  1  4  1  1  1                +9 runs  (Total: 153)  [TEAM_HUNDRED,FOUR]
  Over 15:  •  1  1  1  6  2                +11 runs  (Total: 164)  [SIX]
  Over 16:  1  6  1  Wd  Wd  4  1  6        +21 runs  (Total: 185)  [SIX,PARTNERSHIP, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  4  6  1  1  Wd  1  1            +15 runs  (Total: 200)  [FOUR, SIX, over-break,TEAM_HUNDRED,HIGHSCORING_OVER]
  Over 18:  •  4  6  W  Wd  •  6            +17 runs  (Total: 217)  [FOUR, SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  4  1  6  1  3  1  N4            +21 runs  (Total: 238)  [FOUR, SIX, over-break,HIGHSCORING_OVER, FOUR,DROPPED]
  Over 20:  W  L1  1  W  1  W               +3 runs  (Total: 241)  [WICKET, UDRS, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Kohli                       92 runs   47 balls  4s:0  6s:0  SR:195.74
  du Plessis                   9 runs    7 balls  4s:0  6s:0  SR:128.57
  Will Jacks                  12 runs    7 balls  4s:0  6s:0  SR:171.43
  Rajat Patidar               55 runs   23 balls  4s:0  6s:0  SR:239.13
  Green                       46 runs   27 balls  4s:0  6s:0  SR:170.37
  Karthik                     18 runs    7 balls  4s:0  6s:0  SR:257.14
  Lomror                       0 runs    2 balls  4s:0  6s:0  SR:0
  Swapnil Singh                1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Vidhwath Kaverappa         4 ov   36 runs  2 wkts  Econ:9
  Arshdeep Singh             3 ov   41 runs  1 wkts  Econ:13.7
  Sam Curran                 3 ov   50 runs  1 wkts  Econ:16.7
  Harshal Patel              4 ov   38 runs  3 wkts  Econ:9.5
  Rahul Chahar               3 ov   47 runs  0 wkts  Econ:15.7
  Livingstone                3 ov   28 runs  0 wkts  Econ:9.3

============================================================
  MATCH 91645 - INNINGS 2
============================================================
  Score: 181/10 in 17 overs  |  Run Rate: 10.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  •  4  W  4  4                +14 runs  (Total: 14)  [FOUR, WICKET, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  4  •  1  1  1                +7 runs  (Total: 21)  [FOUR]
  Over  3:  1  4  •  •  1  •                +6 runs  (Total: 27)  [FOUR, DROPPED]
  Over  4:  4  •  4  •  4  6                +18 runs  (Total: 45)  [FOUR, FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  6  4  •  Wd  •  1  4            +16 runs  (Total: 61)  [TEAM_FIFTY,SIX, FOUR, PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  1  4  4  W  4                +14 runs  (Total: 75)  [FOUR, FOUR, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  1  1  1  •                +5 runs  (Total: 80)
  Over  8:  •  4  6  1  4  1                +16 runs  (Total: 96)  [FOUR, FIFTY,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  4  6  •  •  W                +11 runs  (Total: 107)  [TEAM_HUNDRED,FOUR, SIX, over-break,WICKET]
  Over 10:  •  4  •  1  1  1                +7 runs  (Total: 114)  [FOUR]
  Over 11:  6  1  4  •  W  •                +11 runs  (Total: 125)  [SIX, FOUR, WICKET]
  Over 12:  1  W  2  4  •  •                +7 runs  (Total: 132)  [WICKET, FOUR]
  Over 13:  6  1  2  •  1  4                +14 runs  (Total: 146)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  1  2  2  W1  1  L1              +7 runs  (Total: 153)  [TEAM_HUNDRED, WICKET]
  Over 15:  1  1  6  1  1  Wd  W            +11 runs  (Total: 164)  [SIX, over-break,WICKET,UDRS]
  Over 16:  2  4  W  •  •  4                +10 runs  (Total: 174)  [FOUR, WICKET, over-break,FOUR]
  Over 17:  W  •  Wd2  1  •  4  W           +7 runs  (Total: 181)  [WICKET, FOUR, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Prabhsimran Singh            6 runs    4 balls  4s:1  6s:0  SR:150
  Rahul Chahar                 5 runs    5 balls  4s:1  6s:0  SR:100
  Arshdeep Singh               4 runs    3 balls  4s:1  6s:0  SR:133.33
  Jonny Bairstow              27 runs   16 balls  4s:4  6s:1  SR:168.75
  Rilee Rossouw               61 runs   27 balls  4s:9  6s:3  SR:225.93
  Shashank Singh              37 runs   19 balls  4s:4  6s:2  SR:194.74
  Jitesh Sharma                5 runs    4 balls  4s:1  6s:0  SR:125
  Liam Livingstone             0 runs    2 balls  4s:0  6s:0  SR:0
  Sam Curran                  22 runs   16 balls  4s:2  6s:0  SR:137.5
  Ashutosh Sharma              8 runs    5 balls  4s:0  6s:1  SR:160
  Harshal Patel                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Swapnil Singh              3 ov   28 runs  2 wkts  Econ:9.3
  Mohammed Siraj             4 ov   43 runs  3 wkts  Econ:10.8
  Yash Dayal                 2 ov   22 runs  0 wkts  Econ:11
  Lockie Ferguson            3 ov   29 runs  2 wkts  Econ:9.7
  Will Jacks                 1 ov    5 runs  0 wkts  Econ:5
  Cameron Green              1 ov   16 runs  0 wkts  Econ:16
  Karn Sharma                3 ov   36 runs  2 wkts  Econ:12

  [Win probability not available for this match]