SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  174/8 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  de Kock                      4    5   1   0      80  c Jitesh Sharma b Hazlewood
  Narine                      44   26   5   3  169.23  c Jitesh Sharma b Rasikh Salam
  Ajinkya Rahane              56   31   6   4  180.65  c Rasikh Salam b Krunal Pandya
  Venkatesh Iyer               6    7   1   0   85.71  b Krunal Pandya
  Angkrish Raghuvanshi        30   22   2   1  136.36  c Jitesh Sharma b Yash Dayal
  Rinku Singh                 12   10   1   0     120  b Krunal Pandya
  Russell                      4    3   1   0  133.33  b Suyash Sharma
  Ramandeep Singh              6    9   0   0   66.67  not out
  Harshit Rana                 5    6   1   0   83.33  c Jitesh Sharma b Hazlewood
  Spencer Johnson              1    1   0   0     100  not out
  Extras: 6 (b 0, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Hazlewood                     4   0   22   2    5.5
  Yash Dayal                    3   0   25   1    8.3
  Rasikh Salam                  3   0   35   1   11.7
  Krunal Pandya                 4   0   29   3    7.2
  Suyash Sharma                 4   0   47   1   11.8
  Livingstone                   2   0   14   0      7

  Fall of Wickets: 4-1 (de Kock, 0.5 ov), 107-2 (Narine, 9.6 ov), 109-3 (Ajinkya Rahane, 10.3 ov), 125-4 (Venkatesh Iyer, 12.1 ov), 145-5 (Rinku Singh, 14.6 ov), 150-6 (Russell, 15.4 ov), 168-7 (Angkrish Raghuvanshi, 18.5 ov), 173-8 (Harshit Rana, 19.5 ov)

============================================================
  Royal Challengers Bengaluru  177/3 (16.2 ov)  RR: 10.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Philip Salt                 56   31   9   2  180.65  c Spencer Johnson b Varun Chakaravarthy
  Virat Kohli                 59   36   4   3  163.89  not out
  Devdutt Padikkal            10   10   1   0     100  c Ramandeep Singh b Narine
  Rajat Patidar               34   16   5   1   212.5  c Rinku Singh b Vaibhav Arora
  Liam Livingstone            15    5   2   1     300  not out
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 3   0   42   1     14
  Spencer Johnson             2.2   0   31   0   13.3
  Varun Chakaravarthy           4   0   43   1   10.8
  Harshit Rana                  3   0   32   0   10.7
  Sunil Narine                  4   0   27   1    6.8

  Fall of Wickets: 95-1 (Philip Salt, 8.3 ov), 118-2 (Devdutt Padikkal, 11.4 ov), 162-3 (Rajat Patidar, 15.3 ov)

============================================================
  MATCH 114960 - INNINGS 1
============================================================
  Score: 174/8 in 20 overs  |  Run Rate: 8.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  •  W  •                +4 runs  (Total: 4)  [FOUR, DROPPED, WICKET]
  Over  2:  •  •  •  •  1  •                +1 runs  (Total: 5)
  Over  3:  •  •  •  4  •  •                +4 runs  (Total: 9)  [FOUR]
  Over  4:  •  4  6  •  6  •                +16 runs  (Total: 25)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  5:  6  1  •  •  4  4                +15 runs  (Total: 40)  [SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  1  4  6  4  1                +20 runs  (Total: 60)  [FOUR, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  4  •  •  •  1                +5 runs  (Total: 65)  [FOUR]
  Over  8:  L1  1  Wd  1  •  Wd  4  •       +9 runs  (Total: 74)  [FOUR]
  Over  9:  6  Wd  2  1  2  6  4            +22 runs  (Total: 96)  [FIFTY,SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  •  1  4  •  6  W                +11 runs  (Total: 107)  [TEAM_HUNDRED,FOUR, SIX,PARTNERSHIP, over-break,WICKET]
  Over 11:  1  1  W  1  •  •                +3 runs  (Total: 110)  [WICKET]
  Over 12:  1  •  4  1  4  4                +14 runs  (Total: 124)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  W  Wd  1  1  1  2  1            +7 runs  (Total: 131)  [WICKET]
  Over 14:  1  1  1  4  2  1                +10 runs  (Total: 141)  [FOUR]
  Over 15:  1  1  •  1  1  W                +4 runs  (Total: 145)  [over-break,WICKET]
  Over 16:  1  •  4  W  •  1                +6 runs  (Total: 151)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 17:  1  1  1  •  1  •                +4 runs  (Total: 155)
  Over 18:  •  1  L1  6  1  1               +10 runs  (Total: 165)  [SIX]
  Over 19:  1  1  1  •  W  1                +4 runs  (Total: 169)  [WICKET]
  Over 20:  •  •  •  4  W  1                +5 runs  (Total: 174)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  de Kock                      4 runs    5 balls  4s:0  6s:0  SR:80
  Spencer Johnson              1 runs    1 balls  4s:0  6s:0  SR:100
  Narine                      44 runs   26 balls  4s:0  6s:0  SR:169.23
  Ajinkya Rahane              56 runs   31 balls  4s:0  6s:0  SR:180.65
  Venkatesh Iyer               6 runs    7 balls  4s:0  6s:0  SR:85.71
  Angkrish Raghuvanshi        30 runs   22 balls  4s:0  6s:0  SR:136.36
  Rinku Singh                 12 runs   10 balls  4s:0  6s:0  SR:120
  Russell                      4 runs    3 balls  4s:0  6s:0  SR:133.33
  Ramandeep Singh              6 runs    9 balls  4s:0  6s:0  SR:66.67
  Harshit Rana                 5 runs    6 balls  4s:0  6s:0  SR:83.33

BOWLERS
------------------------------------------------------------
  Hazlewood                  4 ov   22 runs  2 wkts  Econ:5.5
  Yash Dayal                 3 ov   25 runs  1 wkts  Econ:8.3
  Rasikh Salam               3 ov   35 runs  1 wkts  Econ:11.7
  Krunal Pandya              4 ov   29 runs  3 wkts  Econ:7.2
  Suyash Sharma              4 ov   47 runs  1 wkts  Econ:11.8
  Livingstone                2 ov   14 runs  0 wkts  Econ:7

============================================================
  MATCH 114960 - INNINGS 2
============================================================
  Score: 177/3 in 16.2 overs  |  Run Rate: 10.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  Wd  •  1  4  2            +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  •  •  4  •  •  L1               +5 runs  (Total: 17)  [FOUR]
  Over  3:  4  6  1  4  1  4                +20 runs  (Total: 37)  [FOUR, SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  1  2  4  6  4  4                +21 runs  (Total: 58)  [FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  6  •  1  •  4                +17 runs  (Total: 75)  [SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  1  •  1  2  1                +5 runs  (Total: 80)  [DROPPED]
  Over  7:  •  4  1  •  1  •                +6 runs  (Total: 86)  [FOUR, FIFTY]
  Over  8:  L1  •  1  1  1  1               +5 runs  (Total: 91)
  Over  9:  4  •  W  •  •  1                +5 runs  (Total: 96)  [FOUR, WICKET]
  Over 10:  1  •  1  1  1  4                +8 runs  (Total: 104)  [TEAM_HUNDRED, over-break,FOUR]
  Over 11:  1  1  6  1  1  1                +11 runs  (Total: 115)  [SIX]
  Over 12:  1  1  1  W  •  1                +4 runs  (Total: 119)  [WICKET]
  Over 13:  •  •  2  1  4  1                +8 runs  (Total: 127)  [FIFTY,FOUR]
  Over 14:  1  6  1  1  1  1                +11 runs  (Total: 138)  [SIX]
  Over 15:  1  4  4  2  4  4                +19 runs  (Total: 157)  [FOUR, FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  4  W  4  •  1                +10 runs  (Total: 167)  [FOUR, WICKET, FOUR]
  Over 17:  6  4                            +10 runs  (Total: 177)  [SIX, FOUR]

BATTERS
------------------------------------------------------------
  Philip Salt                 56 runs   31 balls  4s:9  6s:2  SR:180.65
  Virat Kohli                 59 runs   36 balls  4s:4  6s:3  SR:163.89
  Devdutt Padikkal            10 runs   10 balls  4s:1  6s:0  SR:100
  Rajat Patidar               34 runs   16 balls  4s:5  6s:1  SR:212.5
  Liam Livingstone            15 runs    5 balls  4s:2  6s:1  SR:300

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              3 ov   42 runs  1 wkts  Econ:14
  Spencer Johnson            2.2 ov   31 runs  0 wkts  Econ:13.3
  Varun Chakaravarthy        4 ov   43 runs  1 wkts  Econ:10.8
  Harshit Rana               3 ov   32 runs  0 wkts  Econ:10.7
  Sunil Narine               4 ov   27 runs  1 wkts  Econ:6.8

  [Win probability not available for this match]