SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  158/5 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 71   42   6   4  169.05  c (sub)D Miller b A Mahmood
  AB de Villiers              17   13   1   1  130.77  c P Chawla b A Mahmood
  Virat Kohli                 45   42   3   2  107.14  b P Chawla
  Saurabh Tiwary               1    1   0   0     100  not out
  Andrew McDonald              9   10   1   0      90  c N Saini b A Mahmood
  Mayank Agarwal               7    9   0   1   77.78  b R Harris
  Asad Pathan                  2    3   0   0   66.67  not out
  Extras: 6 (b 1, lb 0, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0    8   0      2
  Ryan Harris                   2   0   21   1   10.5
  Parvinder Awana               4   0   48   0     12
  Azhar Mahmood                 4   0   20   3      5
  Piyush Chawla                 3   0   35   1  11.67
  Abhishek Nayar                1   0   16   0     16
  David Hussey                  2   0    9   0    4.5

  Fall of Wickets: 7-1 (Mayank Agarwal, 1.3 ov), 126-2 (Gayle, 15.2 ov), 134-3 (Virat Kohli, 16.4 ov), 154-4 (Andrew McDonald, 19.1 ov), 155-5 (de Villiers, 19.3 ov)

============================================================
  Kings XI Punjab  163/6 (19.5 ov)  RR: 8.36
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Azhar Mahmood                2    4   0   0      50  run out (KP Appanna/de Villiers)
  Piyush Chawla                6    2   0   1     300  not out
  David Hussey                45   29   2   4  155.17  run out (V Kumar/de Villiers)
  Shaun Marsh                  8   10   1   0      80  b A McDonald
  Abhishek Nayar               2    3   0   0   66.67  run out (V Kohli)
  Nitin Saini                 50   36   5   0  138.89  c D Vettori b A McDonald
  Paras Dogra                  3    5   0   0      60  not out
  Mandeep Singh               43   30   6   1  143.33  lbw b KP Appanna
  Extras: 4 (b 0, lb 2, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   31   0   7.75
  Vinay Kumar                 3.5   0   32   0   9.14
  Andrew McDonald               4   0   25   2   6.25
  Daniel Vettori                4   0   29   0   7.25
  KP Appanna                    3   0   30   1     10
  Asad Pathan                   1   0   14   0     14

  Fall of Wickets: 38-1 (Shaun Marsh, 4.4 ov), 73-2 (Mandeep, 8.5 ov), 146-3 (N Saini, 16.2 ov), 151-4 (A Mahmood, 17.4 ov), 154-5 (David Hussey, 18.4 ov), 154-6 (Nayar, 18.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]