SCORECARD
============================================================

============================================================
  Mumbai Indians  172/7 (20 ov)  RR: 8.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            55   43   9   0  127.91  c Gilchrist b Singh
  Harbhajan Singh             49   18   8   2  272.22  not out
  Dwayne Bravo                23   16   3   1  143.75  c Symonds b Singh
  Kieron Pollard               1    5   0   0      20  c Suman b Jaskaran Singh
  Shikhar Dhawan               8   12   2   0   66.67  lbw b Jaskaran Singh
  Saurabh Tiwary               4    3   1   0  133.33  c Gilchrist b Singh
  Ryan McLaren                13   15   1   0   86.67  not out
  Ambati Rayudu                6    7   0   0   85.71  st Gilchrist b Ojha
  Rajagopal Sathish            3    5   0   0      60  c Suman b Ojha
  Extras: 10 (b 1, lb 0, w 5, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kemar Roach                   4   0   32   0      8
  Jaskaran Singh                3   0   30   2     10
  Pragyan Ojha                  4   0   24   2      6
  RP Singh                      4   0   31   3   7.75
  Andrew Symonds                4   0   40   0     10
  Rohit Sharma                  1   0   14   0     14

  Fall of Wickets: 24-1 (Dhawan, 3.3 ov), 64-2 (DJ Bravo, 7.3 ov), 68-3 (Saurabh Tiwary, 7.6 ov), 84-4 (Rayudu, 10.4 ov), 92-5 (Sathish, 12.1 ov), 93-6 (Pollard, 13.1 ov), 119-7 (Tendulkar, 16.4 ov)

============================================================
  Deccan Chargers  131/10 (17.4 ov)  RR: 7.41
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               0    2   0   0       0  c Tendulkar b Harbhajan Singh
  Andrew Symonds               1    6   0   0   16.67  c Bravo b Malinga
  Herschelle Gibbs            27   16   3   2  168.75  c Pollard b Khan
  Venugopal Rao                7    9   1   0   77.78  c McLaren b Pollard
  RP Singh                     1    5   0   0      20  b Malinga
  Rohit Sharma                45   28   3   2  160.71  b Khan
  Kemar Roach                 10    9   1   0  111.11  b Khan
  Jaskaran Singh               1    2   0   0      50  c sub (JP Duminy) b Harbhajan Singh
  Tirumalsetti Suman          15   17   0   1   88.24  c &amp; b Harbhajan Singh
  Mohnish Mishra              13   12   1   1  108.33  c McLaren b Malinga
  Extras: 11 (b 2, lb 5, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Harbhajan Singh               4   0   31   3   7.75
  Ryan McLaren                  3   0   24   0      8
  Zaheer Khan                   3   0   21   3      7
  Lasith Malinga              3.4   0   12   3   3.53
  Dwayne Bravo                  2   0   16   0      8
  Kieron Pollard                2   0   20   1     10

  Fall of Wickets: 0-1 (Adam Gilchrist, 0.2 ov), 47-2 (H Gibbs, 4.5 ov), 49-3 (M Mishra, 5.2 ov), 50-4 (Andrew Symonds, 5.6 ov), 81-5 (Suman, 10.4 ov), 100-6 (V Rao, 13.1 ov), 116-7 (Jaskarandeep Singh, 14.3 ov), 130-8 (Rohit Sharma, 16.4 ov), 131-9 (Roach, 16.6 ov), 131-10 (Jaskarandeep Singh, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]