SCORECARD
============================================================

============================================================
  Mumbai Indians  212/3 (20 ov)  RR: 10.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  L Simmons                   66   43   5   4  153.49  c Samuels b CJ Anderson
  Parthiv Patel               25   22   3   0  113.64  st Pant b A Mishra
  Pollard                     63   35   5   4     180  not out
  Rohit                       10    6   1   0  166.67  c A Mishra b Rabada
  Hardik Pandya               29   14   1   3  207.14  not out
  Extras: 19 (b 0, lb 9, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer                        4   0   29   0    7.2
  Rabada                        4   0   33   1    8.2
  Pat Cummins                   4   0   59   0   14.8
  A Mishra                      4   0   37   1    9.2
  Shami                         2   0   16   0      8
  CJ Anderson                   2   0   29   1   14.5

  Fall of Wickets: 79-1 (Parthiv Patel, 8.4 ov), 116-2 (L Simmons, 12.3 ov), 153-3 (Rohit, 15.3 ov)

============================================================
  Delhi Daredevils  66/10 (13.4 ov)  RR: 4.83
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanju Samson                 0    1   0   0       0  c L Simmons b McClenaghan
  Karun Nair                  21   15   3   1     140  c Rohit b Harbhajan
  Shreyas Iyer                 3    6   0   0      50  c Harbhajan b Malinga
  Rishabh Pant                 0    3   0   0       0  c L Simmons b Bumrah
  Corey Anderson              10    8   2   0     125  c Karn Sharma b Malinga
  Marlon Samuels               1    5   0   0      20  c Rohit b Karn Sharma
  Pat Cummins                 10   10   0   1     100  c Parthiv Patel b Harbhajan
  Kagiso Rabada                0    5   0   0       0  c Rohit b Karn Sharma
  Amit Mishra                  9   14   0   0   64.29  not out
  Mohammed Shami               7    4   0   1     175  c Pollard b Harbhajan
  Zaheer Khan                  2   11   0   0   18.18  c Nitish Rana b Karn Sharma
  Extras: 3 (b 1, lb 1, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell McClenaghan          2   0   18   1      9
  Lasith Malinga                2   0    5   2    2.5
  Jasprit  Bumrah               1   0    6   1      6
  Harbhajan Singh               4   0   22   3    5.5
  Karn Sharma                 3.4   0   11   3      3
  Hardik Pandya                 1   0    2   0      2

  Fall of Wickets: 0-1 (Sanju Samson, 0.1 ov), 5-2 (Shreyas Iyer, 1.5 ov), 20-3 (Rishabh Pant, 3.2 ov), 31-4 (Karun Nair, 4.4 ov), 35-5 (Corey Anderson, 5.5 ov), 40-6 (Marlon Samuels, 7.4 ov), 46-7 (Pat Cummins, 8.2 ov), 48-8 (Kagiso Rabada, 9.4 ov), 57-9 (Mohammed Shami, 10.4 ov), 66-10 (Zaheer Khan, 13.4 ov)

============================================================
  MATCH 18165 - INNINGS 1
============================================================
  Score: 212/3 in 20 overs  |  Run Rate: 10.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  1  1  •                +3 runs  (Total: 3)
  Over  2:  1  1  L1  1  Wd  1  1           +7 runs  (Total: 10)
  Over  3:  L1  •  1  1  1  4               +8 runs  (Total: 18)  [over-break,FOUR]
  Over  4:  •  6  2  4  •  1                +13 runs  (Total: 31)  [SIX, FOUR]
  Over  5:  6  1  •  1  1  1                +10 runs  (Total: 41)  [SIX]
  Over  6:  1  4  Wd  L1  4  4  L4          +19 runs  (Total: 60)  [FOUR, FOUR,PARTNERSHIP, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 65)
  Over  8:  4  1  1  4  1  •                +11 runs  (Total: 76)  [FOUR, FOUR, over-break,RUNOUT_MISS]
  Over  9:  1  2  •  W  •  •                +3 runs  (Total: 79)  [WICKET]
  Over 10:  •  •  •  4  1  •                +5 runs  (Total: 84)  [FOUR]
  Over 11:  •  1  6  •  6  •                +13 runs  (Total: 97)  [FIFTY, SIX, SIX]
  Over 12:  L1  •  1  6  2  2               +12 runs  (Total: 109)  [SIX]
  Over 13:  1  6  W  4  1  1                +13 runs  (Total: 122)  [SIX, WICKET, FOUR]
  Over 14:  6  •  6  1  3  1                +17 runs  (Total: 139)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  1  1  4  1                +9 runs  (Total: 148)  [FOUR]
  Over 16:  4  1  W  •  1  Wd  •            +7 runs  (Total: 155)  [FOUR, WICKET]
  Over 17:  •  1  Wd  1  2  2  4            +11 runs  (Total: 166)  [over-break,FIFTY,FOUR]
  Over 18:  1  Wd2  6  1  1  1  4           +16 runs  (Total: 182)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  3  1  Wd2  1  •  •           +7 runs  (Total: 189)  [DROPPED]
  Over 20:  4  1  4  6  6  Wd  •  Wd        +23 runs  (Total: 212)  [FOUR, FOUR, SIX,PARTNERSHIP, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  L Simmons                   66 runs   43 balls  4s:0  6s:0  SR:153.49
  Parthiv Patel               25 runs   22 balls  4s:0  6s:0  SR:113.64
  Pollard                     63 runs   35 balls  4s:0  6s:0  SR:180
  Rohit                       10 runs    6 balls  4s:0  6s:0  SR:166.67
  Hardik Pandya               29 runs   14 balls  4s:0  6s:0  SR:207.14

BOWLERS
------------------------------------------------------------
  Zaheer                     4 ov   29 runs  0 wkts  Econ:7.2
  Rabada                     4 ov   33 runs  1 wkts  Econ:8.2
  Pat Cummins                4 ov   59 runs  0 wkts  Econ:14.8
  A Mishra                   4 ov   37 runs  1 wkts  Econ:9.2
  Shami                      2 ov   16 runs  0 wkts  Econ:8
  CJ Anderson                2 ov   29 runs  1 wkts  Econ:14.5

============================================================
  MATCH 18165 - INNINGS 2
============================================================
  Score: 66/10 in 13.4 overs  |  Run Rate: 4.83
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  1  1  •  1                +4 runs  (Total: 4)  [WICKET]
  Over  2:  1  •  L1  •  W  •               +2 runs  (Total: 6)  [WICKET]
  Over  3:  •  •  4  4  •  6                +14 runs  (Total: 20)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  W  •  1  1  4                +6 runs  (Total: 26)  [WICKET, over-break,FOUR]
  Over  5:  4  1  •  W  •  •                +5 runs  (Total: 31)  [FOUR, WICKET]
  Over  6:  •  4  •  •  W  •                +4 runs  (Total: 35)  [FOUR, WICKET]
  Over  7:  •  1  •  •  •  1                +2 runs  (Total: 37)
  Over  8:  2  •  1  W  •  •                +3 runs  (Total: 40)  [WICKET]
  Over  9:  6  W  •  1  •  •                +7 runs  (Total: 47)  [SIX, WICKET]
  Over 10:  •  •  B1  W  1  1               +3 runs  (Total: 50)  [WICKET]
  Over 11:  1  •  6  W  1  •                +8 runs  (Total: 58)  [SIX, WICKET]
  Over 12:  2  Wd  1  1  •  •  1            +6 runs  (Total: 64)
  Over 13:  1  •  •  •  •  1                +2 runs  (Total: 66)
  Over 14:  •  •  •  W                      +0 runs  (Total: 66)  [WICKET]

BATTERS
------------------------------------------------------------
  Sanju Samson                 0 runs    1 balls  4s:0  6s:0  SR:0
  Mohammed Shami               7 runs    4 balls  4s:0  6s:1  SR:175
  Zaheer Khan                  2 runs   11 balls  4s:0  6s:0  SR:18.18
  Karun Nair                  21 runs   15 balls  4s:3  6s:1  SR:140
  Shreyas Iyer                 3 runs    6 balls  4s:0  6s:0  SR:50
  Rishabh Pant                 0 runs    3 balls  4s:0  6s:0  SR:0
  Corey Anderson              10 runs    8 balls  4s:2  6s:0  SR:125
  Marlon Samuels               1 runs    5 balls  4s:0  6s:0  SR:20
  Pat Cummins                 10 runs   10 balls  4s:0  6s:1  SR:100
  Kagiso Rabada                0 runs    5 balls  4s:0  6s:0  SR:0
  Amit Mishra                  9 runs   14 balls  4s:0  6s:0  SR:64.29

BOWLERS
------------------------------------------------------------
  Mitchell McClenaghan       2 ov   18 runs  1 wkts  Econ:9
  Lasith Malinga             2 ov    5 runs  2 wkts  Econ:2.5
  Jasprit  Bumrah            1 ov    6 runs  1 wkts  Econ:6
  Harbhajan Singh            4 ov   22 runs  3 wkts  Econ:5.5
  Karn Sharma                3.4 ov   11 runs  3 wkts  Econ:3
  Hardik Pandya              1 ov    2 runs  0 wkts  Econ:2

  [Win probability not available for this match]