SCORECARD
============================================================

============================================================
  Rajasthan Royals  214/2 (20 ov)  RR: 10.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal            35   18   5   2  194.44  c T Natarajan b Marco Jansen
  Jos Buttler                 95   59  10   4  161.02  lbw b Bhuvneshwar
  Samson                      66   38   4   5  173.68  not out
  Hetmyer                      7    5   0   0     140  not out
  Extras: 11 (b 1, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   44   1     11
  Marco Jansen                  4   0   44   1     11
  T Natarajan                   4   0   36   0      9
  Markande                      4   0   51   0   12.8
  Abhishek Sharma               2   0   15   0    7.5
  Vivrant Sharma                2   0   18   0      9

  Fall of Wickets: 54-1 (Yashasvi Jaiswal, 4.6 ov), 192-2 (Jos Buttler, 18.3 ov)

============================================================
  Sunrisers Hyderabad  217/6 (20 ov)  RR: 10.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Anmolpreet Singh            33   25   4   1     132  c Hetmyer b Chahal
  Abhishek Sharma             55   34   5   2  161.76  c Chahal b Ashwin
  Rahul Tripathi              47   29   2   3  162.07  c Yashasvi Jaiswal b Chahal
  Heinrich Klaasen            26   12   2   2  216.67  c Jos Buttler b Chahal
  Aiden Markram                6    5   1   0     120  lbw b Chahal
  Glenn Phillips              25    7   1   3  357.14  c Hetmyer b Kuldip Yadav
  Abdul Samad                 17    7   0   2  242.86  not out
  Marco Jansen                 3    2   0   0     150  not out
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   48   0     12
  Kuldip Yadav                  4   0   50   1   12.5
  Ravichandran Ashwin           4   0   35   1    8.8
  Yuzvendra Chahal              4   0   29   4    7.2
  Murugan Ashwin                3   0   42   0     14
  Obed McCoy                    1   0   13   0     13

  Fall of Wickets: 51-1 (Anmolpreet Singh, 5.5 ov), 116-2 (Abhishek Sharma, 12.4 ov), 157-3 (Heinrich Klaasen, 15.5 ov), 171-4 (Rahul Tripathi, 17.2 ov), 174-5 (Aiden Markram, 17.5 ov), 196-6 (Glenn Phillips, 18.5 ov)

============================================================
  MATCH 66376 - INNINGS 1
============================================================
  Score: 214/2 in 20 overs  |  Run Rate: 10.7
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  4  1  •                +9 runs  (Total: 9)  [FOUR, FOUR]
  Over  2:  1  •  L4  4  1  6  Wd           +17 runs  (Total: 26)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  3:  •  •  1  Wd  1  4  1            +8 runs  (Total: 34)  [FOUR]
  Over  4:  1  4  6  •  •  •                +11 runs  (Total: 45)  [FOUR, SIX]
  Over  5:  1  4  4  •  •  W                +9 runs  (Total: 54)  [TEAM_FIFTY,PARTNERSHIP,FOUR, FOUR, over-break,WICKET]
  Over  6:  1  •  •  •  4  2                +7 runs  (Total: 61)  [FOUR]
  Over  7:  •  2  1  1  1  4                +9 runs  (Total: 70)  [over-break,FOUR]
  Over  8:  •  1  •  1  1  1                +4 runs  (Total: 74)
  Over  9:  6  6  1  1  1  6                +21 runs  (Total: 95)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 10:  •  1  •  6  4  L1               +12 runs  (Total: 107)  [TEAM_HUNDRED,SIX, FOUR,PARTNERSHIP]
  Over 11:  1  1  1  •  1  4                +8 runs  (Total: 115)  [over-break,FOUR]
  Over 12:  1  4  2  1  1  1                +10 runs  (Total: 125)  [FOUR, MILESTONE,FIFTY]
  Over 13:  2  Wd  •  •  6  1  •            +10 runs  (Total: 135)  [SIX]
  Over 14:  •  •  •  1  •  6                +7 runs  (Total: 142)  [over-break,SIX]
  Over 15:  4  4  1  1  1  1                +12 runs  (Total: 154)  [FOUR, TEAM_HUNDRED,FOUR, over-break,PARTNERSHIP]
  Over 16:  1  6  •  1  6  •                +14 runs  (Total: 168)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  4  4  1  1  4  1  Wd  Wd        +17 runs  (Total: 185)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  1  •  1  2                +5 runs  (Total: 190)  [over-break,MILESTONE,FIFTY]
  Over 19:  1  1  W  2  2  1                +7 runs  (Total: 197)  [WICKET,UDRS]
  Over 20:  1  4  B1  1  6  4               +17 runs  (Total: 214)  [TEAM_HUNDRED,FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal            35 runs   18 balls  4s:0  6s:0  SR:194.44
  Jos Buttler                 95 runs   59 balls  4s:0  6s:0  SR:161.02
  Samson                      66 runs   38 balls  4s:0  6s:0  SR:173.68
  Hetmyer                      7 runs    5 balls  4s:0  6s:0  SR:140

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   44 runs  1 wkts  Econ:11
  Marco Jansen               4 ov   44 runs  1 wkts  Econ:11
  T Natarajan                4 ov   36 runs  0 wkts  Econ:9
  Markande                   4 ov   51 runs  0 wkts  Econ:12.8
  Abhishek Sharma            2 ov   15 runs  0 wkts  Econ:7.5
  Vivrant Sharma             2 ov   18 runs  0 wkts  Econ:9

============================================================
  MATCH 66376 - INNINGS 2
============================================================
  Score: 217/6 in 20 overs  |  Run Rate: 10.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  1  1  2                +4 runs  (Total: 4)
  Over  2:  6  6  6  6  1  •                +8 runs  (Total: 12)  [SIX]
  Over  3:  •  •  1  4  1  4                +10 runs  (Total: 22)  [FOUR, over-break,FOUR]
  Over  4:  1  •  1  1  4  1                +8 runs  (Total: 30)  [FOUR]
  Over  5:  4  1  4  1  1  4                +15 runs  (Total: 45)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  4  2  W  1                +7 runs  (Total: 52)  [FOUR, TEAM_FIFTY,PARTNERSHIP, WICKET]
  Over  7:  1  1  1  Wd  •  1  1            +6 runs  (Total: 58)
  Over  8:  1  1  •  1  •  4                +7 runs  (Total: 65)  [over-break,FOUR]
  Over  9:  1  2  2  •  2  1                +8 runs  (Total: 73)
  Over 10:  1  6  1  4  1  1                +14 runs  (Total: 87)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  3  1  Wd  4  1  1  •            +11 runs  (Total: 98)  [FOUR]
  Over 12:  •  1  1  •  6  1                +9 runs  (Total: 107)  [TEAM_HUNDRED, SIX,PARTNERSHIP]
  Over 13:  1  Wd  1  6  W  •  1            +10 runs  (Total: 117)  [FIFTY,SIX, WICKET]
  Over 14:  6  1  6  4  2  •                +19 runs  (Total: 136)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  2  1  1  1  1  4                +10 runs  (Total: 146)  [over-break,FOUR]
  Over 16:  1  6  •  4  W  1                +12 runs  (Total: 158)  [TEAM_HUNDRED,SIX, FOUR, WICKET]
  Over 17:  1  •  Wd  6  1  •  4            +13 runs  (Total: 171)  [SIX, over-break,FOUR]
  Over 18:  •  W  2  1  W  •                +3 runs  (Total: 174)  [WICKET, WICKET,UDRS]
  Over 19:  6  6  6  4  W  2                +24 runs  (Total: 198)  [SIX, SIX, SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  2  6  2  1  1  6  N             +19 runs  (Total: 217)  [TEAM_HUNDRED, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Anmolpreet Singh            33 runs   25 balls  4s:4  6s:1  SR:132
  Abhishek Sharma             55 runs   34 balls  4s:5  6s:2  SR:161.76
  Rahul Tripathi              47 runs   29 balls  4s:2  6s:3  SR:162.07
  Heinrich Klaasen            26 runs   12 balls  4s:2  6s:2  SR:216.67
  Aiden Markram                6 runs    5 balls  4s:1  6s:0  SR:120
  Glenn Phillips              25 runs    7 balls  4s:1  6s:3  SR:357.14
  Abdul Samad                 17 runs    7 balls  4s:0  6s:2  SR:242.86
  Marco Jansen                 3 runs    2 balls  4s:0  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   48 runs  0 wkts  Econ:12
  Kuldip Yadav               4 ov   50 runs  1 wkts  Econ:12.5
  Ravichandran Ashwin        4 ov   35 runs  1 wkts  Econ:8.8
  Yuzvendra Chahal           4 ov   29 runs  4 wkts  Econ:7.2
  Murugan Ashwin             3 ov   42 runs  0 wkts  Econ:14
  Obed McCoy                 1 ov   13 runs  0 wkts  Econ:13

  [Win probability not available for this match]