SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  157/7 (16 ov)  RR: 9.81
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                         6    5   0   1     120  c Anshul Kamboj b N Thushara
  Narine                       0    1   0   0       0  b Bumrah
  Venkatesh Iyer              42   21   6   2     200  c Suryakumar Yadav b Chawla
  Shreyas Iyer                 7   10   1   0      70  b Anshul Kamboj
  Nitish Rana                 33   23   4   1  143.48  run out (Tilak Varma)
  Russell                     24   14   2   2  171.43  c Anshul Kamboj b Chawla
  Rinku Singh                 20   12   0   2  166.67  c Ishan Kishan b Bumrah
  Ramandeep Singh             17    8   1   1   212.5  not out
  Starc                        2    2   0   0     100  not out
  Extras: 6 (b 0, lb 3, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  N Thushara                    3   0   31   1   10.3
  Bumrah                        4   0   39   2    9.8
  Anshul Kamboj                 3   0   24   1      8
  Hardik Pandya                 3   0   32   0   10.7
  Chawla                        3   0   28   2    9.3

  Fall of Wickets: 6-1 (Salt, 0.5 ov), 10-2 (Narine, 1.1 ov), 40-3 (Shreyas Iyer, 4.1 ov), 77-4 (Venkatesh Iyer, 8.1 ov), 116-5 (Nitish Rana, 12 ov), 125-6 (Russell, 12.6 ov), 148-7 (Rinku Singh, 15.2 ov)

============================================================
  Mumbai Indians  139/8 (16 ov)  RR: 8.69
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ishan Kishan                40   22   5   2  181.82  c Rinku Singh b Narine
  Rohit Sharma                19   24   1   1   79.17  c Narine b Chakaravarthy
  Suryakumar Yadav            11   14   1   0   78.57  c Ramandeep Singh b Russell
  Tilak Varma                 32   17   5   1  188.24  c Salt b Harshit Rana
  Hardik Pandya                2    4   0   0      50  c Vaibhav Arora b Chakaravarthy
  Tim David                    0    3   0   0       0  c Shreyas Iyer b Russell
  Nehal Wadhera                3    3   0   0     100  run out (Starc/Salt)
  Naman Dhir                  17    6   1   2  283.33  c Rinku Singh b Harshit Rana
  Anshul Kamboj                2    2   0   0     100  not out
  Piyush Chawla                1    2   0   0      50  not out
  Extras: 12 (b 4, lb 2, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Vaibhav Arora                 2   0   16   0      8
  Mitchell Starc                1   0   11   0     11
  Harshit Rana                  3   0   34   2   11.3
  Sunil Narine                  3   0   21   1      7
  Varun Chakaravarthy           4   0   17   2    4.2
  Andre Russell                 3   0   34   2   11.3

  Fall of Wickets: 65-1 (Ishan Kishan, 6.5 ov), 67-2 (Rohit Sharma, 7.5 ov), 87-3 (Suryakumar Yadav, 10.5 ov), 91-4 (Hardik Pandya, 11.4 ov), 92-5 (Tim David, 12.1 ov), 117-6 (Nehal Wadhera, 14 ov), 136-7 (Naman Dhir, 15.1 ov), 137-8 (Tilak Varma, 15.3 ov)

============================================================
  MATCH 91654 - INNINGS 1
============================================================
  Score: 157/7 in 16 overs  |  Run Rate: 9.81
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  6  •  •  •  W  4                +10 runs  (Total: 10)  [SIX, WICKET, over-break,FOUR]
  Over  2:  W  •  4  •  L1  •               +5 runs  (Total: 15)  [WICKET, FOUR]
  Over  3:  •  1  6  1  1  Wd  •            +10 runs  (Total: 25)  [SIX]
  Over  4:  •  1  4  6  •  4                +15 runs  (Total: 40)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  W  •  •  4  1  •                +5 runs  (Total: 45)  [WICKET, FOUR]
  Over  6:  L1  1  L1  4  •  •              +7 runs  (Total: 52)  [TEAM_FIFTY,FOUR]
  Over  7:  1  4  1  1  2  •                +9 runs  (Total: 61)  [FOUR]
  Over  8:  1  4  1  4  6  •                +16 runs  (Total: 77)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  W  •  6  •  •  4                +10 runs  (Total: 87)  [WICKET, SIX, over-break,FOUR]
  Over 10:  1  Wd  1  •  1  6  •            +10 runs  (Total: 97)  [SIX]
  Over 11:  2  1  4  1  1  •                +9 runs  (Total: 106)  [TEAM_HUNDRED, FOUR]
  Over 12:  1  1  4  •  4  W                +10 runs  (Total: 116)  [FOUR, UDRS, FOUR, over-break,WICKET]
  Over 13:  •  6  1  1  1  W                +9 runs  (Total: 125)  [SIX, over-break,WICKET]
  Over 14:  1  2  1  •  6  1                +11 runs  (Total: 136)  [SIX]
  Over 15:  1  1  1  4  1  Wd  2            +11 runs  (Total: 147)  [FOUR, UDRS]
  Over 16:  1  W  1  1  1  6                +10 runs  (Total: 157)  [WICKET, TEAM_HUNDRED, over-break,SIX]

BATTERS
------------------------------------------------------------
  Salt                         6 runs    5 balls  4s:0  6s:0  SR:120
  Narine                       0 runs    1 balls  4s:0  6s:0  SR:0
  Venkatesh Iyer              42 runs   21 balls  4s:0  6s:0  SR:200
  Shreyas Iyer                 7 runs   10 balls  4s:0  6s:0  SR:70
  Nitish Rana                 33 runs   23 balls  4s:0  6s:0  SR:143.48
  Russell                     24 runs   14 balls  4s:0  6s:0  SR:171.43
  Rinku Singh                 20 runs   12 balls  4s:0  6s:0  SR:166.67
  Ramandeep Singh             17 runs    8 balls  4s:0  6s:0  SR:212.5
  Starc                        2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  N Thushara                 3 ov   31 runs  1 wkts  Econ:10.3
  Bumrah                     4 ov   39 runs  2 wkts  Econ:9.8
  Anshul Kamboj              3 ov   24 runs  1 wkts  Econ:8
  Hardik Pandya              3 ov   32 runs  0 wkts  Econ:10.7
  Chawla                     3 ov   28 runs  2 wkts  Econ:9.3

============================================================
  MATCH 91654 - INNINGS 2
============================================================
  Score: 139/8 in 16 overs  |  Run Rate: 8.69
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  4  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  •  4  •  1  2  4                +11 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  3:  •  6  Wd  NB4  •  •  •  2       +14 runs  (Total: 31)  [SIX,UDRS, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  4  4  •  •  6  Wd            +15 runs  (Total: 46)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  •  •  2  4  6                +13 runs  (Total: 59)  [TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,SIX]
  Over  6:  1  •  1  •  •  1                +3 runs  (Total: 62)  [UDRS]
  Over  7:  •  1  2  •  W  •                +3 runs  (Total: 65)  [WICKET]
  Over  8:  •  1  1  •  W  4                +6 runs  (Total: 71)  [WICKET, over-break,FOUR]
  Over  9:  •  •  4  •  1  •                +5 runs  (Total: 76)  [FOUR]
  Over 10:  •  1  1  2  •  1                +5 runs  (Total: 81)
  Over 11:  1  4  •  L1  W  1               +7 runs  (Total: 88)  [FOUR, WICKET]
  Over 12:  •  1  1  Wd  W  •  L1           +4 runs  (Total: 92)  [WICKET]
  Over 13:  W  1  Wd  4  1  1  L1           +9 runs  (Total: 101)  [WICKET, FOUR,DROPPED, TEAM_HUNDRED]
  Over 14:  4  6  •  4  1  W1               +16 runs  (Total: 117)  [FOUR, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 15:  1  Wd  6  •  6  4  1            +19 runs  (Total: 136)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  W  1  W  •  1  •                +3 runs  (Total: 139)  [WICKET, WICKET, over-break,MAIDEN_OVER]

BATTERS
------------------------------------------------------------
  Ishan Kishan                40 runs   22 balls  4s:5  6s:2  SR:181.82
  Piyush Chawla                1 runs    2 balls  4s:0  6s:0  SR:50
  Rohit Sharma                19 runs   24 balls  4s:1  6s:1  SR:79.17
  Suryakumar Yadav            11 runs   14 balls  4s:1  6s:0  SR:78.57
  Tilak Varma                 32 runs   17 balls  4s:5  6s:1  SR:188.24
  Hardik Pandya                2 runs    4 balls  4s:0  6s:0  SR:50
  Tim David                    0 runs    3 balls  4s:0  6s:0  SR:0
  Nehal Wadhera                3 runs    3 balls  4s:0  6s:0  SR:100
  Naman Dhir                  17 runs    6 balls  4s:1  6s:2  SR:283.33
  Anshul Kamboj                2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              2 ov   16 runs  0 wkts  Econ:8
  Mitchell Starc             1 ov   11 runs  0 wkts  Econ:11
  Harshit Rana               3 ov   34 runs  2 wkts  Econ:11.3
  Sunil Narine               3 ov   21 runs  1 wkts  Econ:7
  Varun Chakaravarthy        4 ov   17 runs  2 wkts  Econ:4.2
  Andre Russell              3 ov   34 runs  2 wkts  Econ:11.3

  [Win probability not available for this match]