SCORECARD
============================================================

============================================================
  Delhi Daredevils  188/6 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             19   12   3   1  158.33  c Dogra b Narwal
  Paul Collingwood            16    8   2   1     200  run out (Voges/Ojha)
  Dinesh Karthik              69   38   6   4  181.58  c sub (AS Raut) b Tait
  Gautam Gambhir              43   37   3   0  116.22  c Pathan b Narwal
  Andrew McDonald             14    9   2   0  155.56  not out
  David Warner                 4    8   0   0      50  b Narwal
  Kedar Jadhav                10    9   1   0  111.11  c Pathan b Warne
  Extras: 13 (b 0, lb 4, w 4, nb 5)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  3   0   25   0   8.33
  Sumit Narwal                  4   0   36   3      9
  Adam Voges                    1   0    9   0      9
  Shaun Tait                    4   0   53   1  13.25
  Shane Warne                   4   0   26   1    6.5
  Siddharth Trivedi             4   0   35   0   8.75

  Fall of Wickets: 24-1 (David Warner, 3.1 ov), 25-2 (Sehwag, 3.3 ov), 50-3 (P Collingwood, 5.4 ov), 67-4 (Kedar Jadhav, 8.3 ov), 146-5 (Gambhir, 16.5 ov), 188-6 (Karthik, 19.6 ov)

============================================================
  Rajasthan Royals  121/10 (17.4 ov)  RR: 6.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  0    1   0   0       0  run out (Warner)
  Shaun Tait                  11   12   0   1   91.67  st Karthik b Sehwag
  Adam Voges                  15   17   1   0   88.24  c Warner b Mishra
  Yusuf Pathan                24   14   2   2  171.43  c Warner b Mishra
  Siddharth Trivedi            7    5   0   1     140  not out
  Faiz Fazal                   0    2   0   0       0  lbw b Maharoof
  Naman Ojha                  27   14   4   1  192.86  c Karthik b Mishra
  Paras Dogra                 20   25   0   1      80  st Karthik b Ladda
  Sumit Narwal                12    9   2   0  133.33  c Warner b Collingwood
  Michael Lumb                 0    2   0   0       0  c Warner b Maharoof
  Abhishek Jhunjhunwala        2    5   0   0      40  run out (Ladda/Karthik)
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Farveez Maharoof              3   0   13   2   4.33
  Andrew McDonald               2   0   17   0    8.5
  Amit Mishra                   4   0   25   3   6.25
  Umesh Yadav                   3   0   21   0      7
  Sarabjit Ladda                4   0   37   1   9.25
  Paul Collingwood              1   0    6   1      6
  Virender Sehwag             0.4   0    2   1      5

  Fall of Wickets: 0-1 (M Lumb, 0.2 ov), 1-2 (F Fazal, 0.5 ov), 29-3 (Naman Ojha, 3.4 ov), 32-4 (A Jhunjhunwala, 4.1 ov), 66-5 (Yusuf Pathan, 8.2 ov), 71-6 (Adam Voges, 10.3 ov), 73-7 (S Warne, 10.5 ov), 96-8 (Narwal, 13.3 ov), 113-9 (P Dogra, 16.2 ov), 121-10 (Shaun Tait, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]