SCORECARD
============================================================

============================================================
  Mumbai Indians  161/4 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            54   47   3   2  114.89  c D Warner b U Yadav
  Dinesh Karthik               2    6   0   0   33.33  run out (U Yadav)
  Dwayne Smith                 8   12   1   0   66.67  c U Yadav b R van der Merwe
  Rohit Sharma                73   43   5   5  169.77  c Andre Russell b U Yadav
  Kieron Pollard              19   10   1   1     190  not out
  Ambati Rayudu                2    2   0   0     100  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   24   0      6
  Shahbaz Nadeem                4   0   20   0      5
  Roelof van der Merwe          4   0   35   1   8.75
  Umesh Yadav                   4   0   31   2   7.75
  Ajit Agarkar                  3   0   37   0  12.33
  Andre Russell                 1   0   13   0     13

  Fall of Wickets: 11-1 (Dwayne Smith, 3.2 ov), 22-2 (Karthik, 5.1 ov), 118-3 (Tendulkar, 16.2 ov), 149-4 (Rohit Sharma, 18.6 ov)

============================================================
  Delhi Daredevils  165/1 (17 ov)  RR: 9.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             95   57  13   2  166.67  not out
  Mahela Jayawardene          59   43   8   1  137.21  lbw b L Malinga
  David Warner                 7    5   1   0     140  not out
  Extras: 4 (b 0, lb 0, w 1, nb 3)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   26   1    6.5
  Jasprit Bumrah                3   0   38   0  12.67
  Munaf Patel                   4   0   36   0      9
  Harbhajan Singh               3   0   30   0     10
  Dwayne Smith                  2   0   24   0     12
  Kieron Pollard                1   0   11   0     11

  Fall of Wickets: 151-1 (Mahela, 15.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]