SCORECARD
============================================================

============================================================
  Pune Warriors  112/8 (20 ov)  RR: 5.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                33   29   1   2  113.79  lbw b H Singh
  Robin Uthappa               11   13   1   0   84.62  lbw b L Malinga
  Abhishek Nayar              11   14   0   0   78.57  c H Singh b A Nechim
  Angelo Mathews               0    2   0   0       0  run out (S Tendulkar)
  Aaron Finch                 10   11   2   0   90.91  c Dwayne Smith b M Johnson
  Bhuvneshwar Kumar            2    2   0   0     100  c Dwayne Smith b A Nechim
  Manish Pandey               29   29   1   1     100  c A Rayudu b L Malinga
  Kane Richardson              8   16   0   0      50  c H Singh b M Johnson
  Parvez Rasool                4    5   0   0      80  not out
  Extras: 4 (b 1, lb 2, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0    8   2      2
  Abu Nechim                    4   0   27   2   6.75
  Lasith Malinga                4   0   27   2   6.75
  Pragyan Ojha                  3   0   28   0   9.33
  Harbhajan Singh               4   0   14   1    3.5
  Glenn Maxwell                 1   0    5   0      5

  Fall of Wickets: 13-1 (Aaron Finch, 2.5 ov), 25-2 (Uthappa, 4.4 ov), 84-3 (Manish Pandey, 12.6 ov), 85-4 (Mathews, 13.3 ov), 85-5 (Yuvraj, 13.5 ov), 99-6 (Kane Richardson, 17.3 ov), 109-7 (Nayar, 19.3 ov), 112-8 (Bhuvneshwar Kumar, 19.6 ov)

============================================================
  Mumbai Indians  116/5 (18.5 ov)  RR: 6.27
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar            15   13   3   0  115.38  c M Pandey b A Mendis
  Harbhajan Singh              4    3   1   0  133.33  not out
  Dinesh Karthik              17   25   1   1      68  c M Pandey b Y Singh
  Dwayne Smith                 0    1   0   0       0  b A Dinda
  Rohit Sharma                37   41   3   0   90.24  c A Dinda b Kane Richardson
  Ambati Rayudu               26   23   2   1  113.04  c A Mathews b A Dinda
  Glenn Maxwell               13    7   1   1  185.71  not out
  Extras: 4 (b 0, lb 0, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashok Dinda                   4   0   35   2   8.75
  Bhuvneshwar Kumar             2   0   12   0      6
  Kane Richardson             3.5   0   28   1      8
  Ajantha Mendis                4   0   15   1   3.75
  Yuvraj Singh                  4   0   21   1   5.25
  Parvez Rasool                 1   0    5   0      5

  Fall of Wickets: 0-1 (Dwayne Smith, 0.1 ov), 25-2 (Tendulkar, 4.3 ov), 39-3 (Karthik, 7.2 ov), 93-4 (Rayudu, 15.6 ov), 112-5 (Rohit Sharma, 18.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]