SCORECARD
============================================================

============================================================
  Lucknow Super Giants  235/2 (20 ov)  RR: 11.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Markram                     36   24   3   2     150  c Shahrukh Khan b Sai Kishore
  Mitchell Marsh             117   64  10   8  182.81  c Sherfane Rutherford b Arshad Khan
  Pooran                      56   27   4   5  207.41  not out
  Pant                        16    6   0   2  266.67  not out
  Extras: 10 (b 1, lb 2, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         4   0   37   0    9.2
  Arshad Khan                   3   0   36   1     12
  Rabada                        4   0   45   0   11.2
  Prasidh                       4   0   44   0     11
  Sai Kishore                   3   0   34   1   11.3
  Rashid Khan                   2   0   36   0     18

  Fall of Wickets: 91-1 (Markram, 9.5 ov), 212-2 (Mitchell Marsh, 18.2 ov)

============================================================
  Gujarat Titans  202/9 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sai Sudharsan               21   16   4   0  131.25  c Markram b William ORourke
  Shubman Gill                35   20   7   0     175  c Abdul Samad b Avesh Khan
  Jos Buttler                 33   18   3   2  183.33  b Akash Maharaj Singh
  Sherfane Rutherford         38   22   1   3  172.73  c (sub)Ravi Bishnoi b William ORourke
  Shahrukh Khan               57   29   5   3  196.55  c (sub)Ravi Bishnoi b Avesh Khan
  Rahul Tewatia                2    3   0   0   66.67  c Himmat Singh b William ORourke
  Arshad Khan                  1    3   0   0   33.33  c William ORourke b Shahbaz Ahmed
  Rashid Khan                  4    4   0   0     100  not out
  Kagiso Rabada                2    3   0   0   66.67  b Ayush Badoni
  Ravisrinivasan Sai Kishore    1    2   0   0      50  b Ayush Badoni
  Extras: 8 (b 0, lb 1, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Akash Maharaj Singh         3.1   0   29   1    9.2
  Akash Deep                    4   0   49   0   12.2
  William ORourke               4   0   27   3    6.8
  Avesh Khan                  3.5   0   51   2   13.3
  Shahbaz Ahmed                 4   0   41   1   10.2
  Ayush Badoni                  1   0    4   2      4

  Fall of Wickets: 46-1 (Sai Sudharsan, 4.3 ov), 85-2 (Shubman Gill, 7.6 ov), 96-3 (Jos Buttler, 9.3 ov), 182-4 (Sherfane Rutherford, 16.1 ov), 186-5 (Rahul Tewatia, 16.6 ov), 193-6 (Arshad Khan, 17.6 ov), 197-7 (Shahrukh Khan, 18.5 ov), 200-8 (Kagiso Rabada, 19.3 ov), 202-9 (Ravisrinivasan Sai Kishore, 19.6 ov)

============================================================
  MATCH 118862 - INNINGS 1
============================================================
  Score: 235/2 in 20 overs  |  Run Rate: 11.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  •  1  Wd  1            +8 runs  (Total: 8)  [FOUR]
  Over  2:  4  Wd  1  6  L1  1  •           +14 runs  (Total: 22)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  3:  2  1  •  •  •  1                +4 runs  (Total: 26)  [DROPPED]
  Over  4:  2  4  1  •  •  •                +7 runs  (Total: 33)  [FOUR, DROPPED, over-break,UDRS]
  Over  5:  •  •  4  •  1  0                +5 runs  (Total: 38)  [FOUR]
  Over  6:  1  6  6  1  1  •                +15 runs  (Total: 53)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  4  •  6  •  •                +10 runs  (Total: 63)  [FOUR, SIX]
  Over  8:  •  1  6  •  •  1                +8 runs  (Total: 71)  [SIX]
  Over  9:  1  1  4  1  4  1                +12 runs  (Total: 83)  [FOUR, FOUR]
  Over 10:  1  6  •  L1  W  6               +14 runs  (Total: 97)  [MILESTONE,FIFTY,SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 11:  2  •  1  1  Wd  4  1            +10 runs  (Total: 107)  [RUNOUT_MISS, TEAM_HUNDRED, FOUR]
  Over 12:  6  4  6  4  4  1                +25 runs  (Total: 132)  [SIX, FOUR, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  •  1  1  •  1                +4 runs  (Total: 136)
  Over 14:  6  1  1  •  •  Wd  2            +11 runs  (Total: 147)  [SIX,PARTNERSHIP]
  Over 15:  1  4  •  6  1  1                +13 runs  (Total: 160)  [TEAM_HUNDRED,FOUR, SIX]
  Over 16:  4  1  4  •  Wd  6  4            +20 runs  (Total: 180)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  4  1  4  1  1  N1            +14 runs  (Total: 194)  [FOUR, FOUR, MILESTONE,PARTNERSHIP,HUNDRED, over-break,HIGHSCORING_OVER, UDRS]
  Over 18:  2  1  1  Wd  6  6  1            +18 runs  (Total: 212)  [DROPPED, MILESTONE,FIFTY, UDRS, TEAM_HUNDRED,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 19:  •  W  2  1  6  •                +9 runs  (Total: 221)  [WICKET, SIX]
  Over 20:  6  1  •  B1  6  •               +14 runs  (Total: 235)  [SIX, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Markram                     36 runs   24 balls  4s:0  6s:0  SR:150
  Mitchell Marsh             117 runs   64 balls  4s:0  6s:0  SR:182.81
  Pooran                      56 runs   27 balls  4s:0  6s:0  SR:207.41
  Pant                        16 runs    6 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Siraj                      4 ov   37 runs  0 wkts  Econ:9.2
  Arshad Khan                3 ov   36 runs  1 wkts  Econ:12
  Rabada                     4 ov   45 runs  0 wkts  Econ:11.2
  Prasidh                    4 ov   44 runs  0 wkts  Econ:11
  Sai Kishore                3 ov   34 runs  1 wkts  Econ:11.3
  Rashid Khan                2 ov   36 runs  0 wkts  Econ:18

============================================================
  MATCH 118862 - INNINGS 2
============================================================
  Score: 202/9 in 20 overs  |  Run Rate: 10.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  •  4  1                +11 runs  (Total: 11)  [FOUR, FOUR]
  Over  2:  •  4  1  1  Wd  •  •  Wd        +8 runs  (Total: 19)  [FOUR]
  Over  3:  1  1  4  4  4  •                +14 runs  (Total: 33)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  •  4  4  •                +9 runs  (Total: 42)  [FOUR, FOUR]
  Over  5:  •  4  W  •  •  •                +4 runs  (Total: 46)  [FOUR, WICKET]
  Over  6:  1  •  4  6  6  4                +21 runs  (Total: 67)  [TEAM_FIFTY,FOUR, SIX, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  2  Wd  4  •  •  •  •            +9 runs  (Total: 76)  [FOUR]
  Over  8:  1  4  1  2  1  W                +9 runs  (Total: 85)  [FOUR, over-break,WICKET]
  Over  9:  1  1  1  1  4  1                +9 runs  (Total: 94)  [RUNOUT_MISS, FOUR]
  Over 10:  1  1  W  0  0  1                +3 runs  (Total: 97)  [WICKET]
  Over 11:  1  1  1  2  1  4                +10 runs  (Total: 107)  [TEAM_HUNDRED, over-break,FOUR]
  Over 12:  6  •  1  6  1  1                +15 runs  (Total: 122)  [SIX, SIX, over-break,DROPPED,HIGHSCORING_OVER]
  Over 13:  2  1  Wd  1  1  1  •            +7 runs  (Total: 129)
  Over 14:  4  2  4  0  1  6                +17 runs  (Total: 146)  [FOUR, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 15:  6  1  2  4  6  •                +19 runs  (Total: 165)  [TEAM_HUNDRED,SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  4  6  4  1  •  1  Wd            +17 runs  (Total: 182)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  W  1  1  1  1  W                +4 runs  (Total: 186)  [WICKET, MILESTONE,FIFTY, over-break,WICKET]
  Over 18:  2  1  1  Wd  1  •  Wd  W        +7 runs  (Total: 193)  [over-break,WICKET]
  Over 19:  1  1  1  1  W  1                +5 runs  (Total: 198)  [WICKET]
  Over 20:  1  1  W  1  1  W                +4 runs  (Total: 202)  [TEAM_HUNDRED, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Sai Sudharsan               21 runs   16 balls  4s:4  6s:0  SR:131.25
  Ravisrinivasan Sai Kishore    1 runs    2 balls  4s:0  6s:0  SR:50
  Shubman Gill                35 runs   20 balls  4s:7  6s:0  SR:175
  Jos Buttler                 33 runs   18 balls  4s:3  6s:2  SR:183.33
  Sherfane Rutherford         38 runs   22 balls  4s:1  6s:3  SR:172.73
  Shahrukh Khan               57 runs   29 balls  4s:5  6s:3  SR:196.55
  Rahul Tewatia                2 runs    3 balls  4s:0  6s:0  SR:66.67
  Arshad Khan                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Rashid Khan                  4 runs    4 balls  4s:0  6s:0  SR:100
  Kagiso Rabada                2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Akash Maharaj Singh        3.1 ov   29 runs  1 wkts  Econ:9.2
  Akash Deep                 4 ov   49 runs  0 wkts  Econ:12.2
  William ORourke            4 ov   27 runs  3 wkts  Econ:6.8
  Avesh Khan                 3.5 ov   51 runs  2 wkts  Econ:13.3
  Shahbaz Ahmed              4 ov   41 runs  1 wkts  Econ:10.2
  Ayush Badoni               1 ov    4 runs  2 wkts  Econ:4

  [Win probability not available for this match]