SCORECARD
============================================================

============================================================
  Delhi Capitals  196/4 (20 ov)  RR: 9.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                42   23   5   2  182.61  c de Villiers b Siraj
  Dhawan                      32   28   3   0  114.29  c Moeen b Udana
  Shreyas Iyer                11   13   1   0   84.62  c Devdutt Padikkal b Moeen
  Pant                        37   25   3   2     148  b Siraj
  Stoinis                     53   26   6   2  203.85  not out
  Hetmyer                     11    7   0   1  157.14  not out
  Extras: 10 (b 0, lb 4, w 4, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Udana                         4   0   40   1     10
  Washington Sundar             4   0   20   0      5
  Navdeep Saini                 3   0   48   0     16
  Chahal                        3   0   29   0    9.7
  Siraj                         4   0   34   2    8.5
  Moeen                         2   0   21   1   10.5

  Fall of Wickets: 68-1 (Prithvi Shaw, 6.4 ov), 82-2 (Dhawan, 9.4 ov), 90-3 (Shreyas Iyer, 11.3 ov), 179-4 (Pant, 18.2 ov)

============================================================
  Royal Challengers Bangalore  137/9 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Devdutt Padikkal             4    6   0   0   66.67  c Stoinis b Ashwin
  Aaron Finch                 13   14   1   0   92.86  c Pant b Axar
  Virat Kohli                 43   39   2   1  110.26  c Pant b Rabada
  AB de Villiers               9    6   2   0     150  c Dhawan b Nortje
  Moeen Ali                   11   13   1   0   84.62  c Hetmyer b Axar
  Washington Sundar           17   11   3   0  154.55  c Ashwin b Rabada
  Shivam Dube                 11   12   0   1   91.67  b Rabada
  Isuru Udana                  1    3   0   0   33.33  c Shreyas Iyer b Rabada
  Navdeep Saini               12   12   1   0     100  not out
  Mohammed Siraj               5    4   1   0     125  b Nortje
  Extras: 11 (b 0, lb 4, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kagiso Rabada                 4   0   24   4      6
  Anrich Nortje                 4   0   22   2    5.5
  Ravichandran Ashwin           4   0   26   1    6.5
  Axar Patel                    4   0   18   2    4.5
  Harshal Patel                 4   0   43   0   10.8

  Fall of Wickets: 20-1 (Devdutt Padikkal, 2.6 ov), 27-2 (Aaron Finch, 3.6 ov), 43-3 (AB de Villiers, 5.5 ov), 75-4 (Moeen Ali, 11.6 ov), 94-5 (Virat Kohli, 13.3 ov), 115-6 (Washington Sundar, 15.6 ov), 118-7 (Shivam Dube, 17.1 ov), 119-8 (Isuru Udana, 17.3 ov), 127-9 (Mohammed Siraj, 18.6 ov)

============================================================
  MATCH 30409 - INNINGS 1
============================================================
  Score: 196/4 in 20 overs  |  Run Rate: 9.8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  1  4  •  4  4               +14 runs  (Total: 14)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  •  •  1  1  •  1                +3 runs  (Total: 17)
  Over  3:  4  3  •  6  •  1                +14 runs  (Total: 31)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  1  •  1  1                +4 runs  (Total: 35)
  Over  5:  1  4  6  1  4  2                +18 runs  (Total: 53)  [FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  •  2  2  4  1  1                +10 runs  (Total: 63)  [FOUR]
  Over  7:  •  4  1  W  4  •                +9 runs  (Total: 72)  [FOUR, WICKET, FOUR]
  Over  8:  •  •  •  1  1  1                +3 runs  (Total: 75)
  Over  9:  1  •  1  •  1  •                +3 runs  (Total: 78)
  Over 10:  1  1  2  W  1  2                +7 runs  (Total: 85)  [WICKET]
  Over 11:  •  1  1  1  •  •                +3 runs  (Total: 88)
  Over 12:  1  1  W  1  2  1                +6 runs  (Total: 94)  [WICKET]
  Over 13:  1  4  •  1  1  1                +8 runs  (Total: 102)  [FOUR, TEAM_HUNDRED]
  Over 14:  1  •  6  1  1  4  Wd  Wd        +15 runs  (Total: 117)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  L1  •  6  4  4  N  1            +17 runs  (Total: 134)  [SIX, FOUR, FOUR, over-break,DROPPED,HIGHSCORING_OVER]
  Over 16:  4  1  •  1  2  1                +9 runs  (Total: 143)  [FOUR, PARTNERSHIP]
  Over 17:  2  4  1  6  4  1                +18 runs  (Total: 161)  [FOUR, TEAM_HUNDRED, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  1  Wd  4  L1  1  1           +10 runs  (Total: 171)  [FOUR]
  Over 19:  •  N6  W  Wd  •  •  1  4        +13 runs  (Total: 184)  [SIX, WICKET, over-break,FIFTY,FOUR]
  Over 20:  1  L1  6  1  1  2               +12 runs  (Total: 196)  [SIX]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                42 runs   23 balls  4s:0  6s:0  SR:182.61
  Dhawan                      32 runs   28 balls  4s:0  6s:0  SR:114.29
  Shreyas Iyer                11 runs   13 balls  4s:0  6s:0  SR:84.62
  Pant                        37 runs   25 balls  4s:0  6s:0  SR:148
  Stoinis                     53 runs   26 balls  4s:0  6s:0  SR:203.85
  Hetmyer                     11 runs    7 balls  4s:0  6s:0  SR:157.14

BOWLERS
------------------------------------------------------------
  Udana                      4 ov   40 runs  1 wkts  Econ:10
  Washington Sundar          4 ov   20 runs  0 wkts  Econ:5
  Navdeep Saini              3 ov   48 runs  0 wkts  Econ:16
  Chahal                     3 ov   29 runs  0 wkts  Econ:9.7
  Siraj                      4 ov   34 runs  2 wkts  Econ:8.5
  Moeen                      2 ov   21 runs  1 wkts  Econ:10.5

============================================================
  MATCH 30409 - INNINGS 2
============================================================
  Score: 137/9 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  Wd  •  1  1  1            +5 runs  (Total: 5)  [DROPPED]
  Over  2:  4  •  Wd  2  1  1  L1           +10 runs  (Total: 15)  [FOUR, DROPPED]
  Over  3:  2  1  •  1  1  W                +5 runs  (Total: 20)  [over-break,WICKET]
  Over  4:  4  1  L1  •  1  W               +7 runs  (Total: 27)  [FOUR, over-break,WICKET]
  Over  5:  4  •  1  1  1  4                +11 runs  (Total: 38)  [FOUR, over-break,FOUR]
  Over  6:  1  •  •  4  W  •                +5 runs  (Total: 43)  [RUNOUT_MISS, FOUR, WICKET]
  Over  7:  1  1  •  •  4  •                +6 runs  (Total: 49)  [FOUR]
  Over  8:  •  •  1  1  2  1                +5 runs  (Total: 54)  [TEAM_FIFTY]
  Over  9:  •  1  1  1  1  2  Wd            +7 runs  (Total: 61)
  Over 10:  1  •  •  •  •  1                +2 runs  (Total: 63)
  Over 11:  1  L1  2  •  2  1               +7 runs  (Total: 70)
  Over 12:  1  1  1  1  1  W                +5 runs  (Total: 75)  [over-break,WICKET]
  Over 13:  6  Wd  2  1  4  1  1            +16 runs  (Total: 91)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  1  Wd  1  W  1  1  1            +6 runs  (Total: 97)  [WICKET]
  Over 15:  •  1  •  1  6  •                +8 runs  (Total: 105)  [TEAM_HUNDRED,SIX]
  Over 16:  4  •  4  1  1  W                +10 runs  (Total: 115)  [FOUR, FOUR, over-break,WICKET]
  Over 17:  1  1  •  •  L1  •               +3 runs  (Total: 118)
  Over 18:  W  1  W  2  •  •                +3 runs  (Total: 121)  [WICKET, WICKET]
  Over 19:  1  •  1  4  •  W                +6 runs  (Total: 127)  [FOUR, over-break,WICKET]
  Over 20:  2  4  •  1  •  Wd2  1           +10 runs  (Total: 137)  [FOUR]

BATTERS
------------------------------------------------------------
  Devdutt Padikkal             4 runs    6 balls  4s:0  6s:0  SR:66.67
  Mohammed Siraj               5 runs    4 balls  4s:1  6s:0  SR:125
  Yuzvendra Chahal             0 runs    0 balls  4s:0  6s:0  SR:0
  Aaron Finch                 13 runs   14 balls  4s:1  6s:0  SR:92.86
  Virat Kohli                 43 runs   39 balls  4s:2  6s:1  SR:110.26
  AB de Villiers               9 runs    6 balls  4s:2  6s:0  SR:150
  Moeen Ali                   11 runs   13 balls  4s:1  6s:0  SR:84.62
  Washington Sundar           17 runs   11 balls  4s:3  6s:0  SR:154.55
  Shivam Dube                 11 runs   12 balls  4s:0  6s:1  SR:91.67
  Isuru Udana                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  Navdeep Saini               12 runs   12 balls  4s:1  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Kagiso Rabada              4 ov   24 runs  4 wkts  Econ:6
  Anrich Nortje              4 ov   22 runs  2 wkts  Econ:5.5
  Ravichandran Ashwin        4 ov   26 runs  1 wkts  Econ:6.5
  Axar Patel                 4 ov   18 runs  2 wkts  Econ:4.5
  Harshal Patel              4 ov   43 runs  0 wkts  Econ:10.8

  [Win probability not available for this match]