SCORECARD
============================================================

============================================================
  Rajasthan Royals  92/10 (19.5 ov)  RR: 4.63
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  4    7   0   0   57.14  b Kumble
  Damien Martyn               19   24   1   0   79.17  b Kumar
  Munaf Patel                  0    2   0   0       0  run out (Dravid/Boucher)
  Morne Morkel                 2    9   0   0   22.22  st Boucher b Kumble
  Yusuf Pathan                26   24   1   2  108.33  run out (Kohli)
  Siddharth Trivedi            0    1   0   0       0  not out
  Naman Ojha                  16   18   1   0   88.89  c Uthappa b Kallis
  Paras Dogra                  3    9   0   0   33.33  b Kumar
  Sumit Narwal                 0    1   0   0       0  c Pandey b Kumar
  Michael Lumb                10   18   1   0   55.56  st Boucher b Kumble
  Abhishek Jhunjhunwala        5    7   1   0   71.43  b Kallis
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   18   3    4.5
  Dale Steyn                    4   0   18   0    4.5
  Vinay Kumar                   4   0   25   0   6.25
  Jacques Kallis                4   0   20   2      5
  Anil Kumble                 3.5   0    9   3   2.57

  Fall of Wickets: 27-1 (Naman Ojha, 5.1 ov), 31-2 (M Lumb, 6.2 ov), 38-3 (A Jhunjhunwala, 7.5 ov), 75-4 (Yusuf Pathan, 14.1 ov), 85-5 (Damien Martyn, 16.2 ov), 85-6 (Narwal, 16.3 ov), 85-7 (P Dogra, 16.4 ov), 91-8 (S Warne, 19.1 ov), 92-9 (Morne Morkel, 19.4 ov), 92-10 (Munaf Patel, 19.5 ov)

============================================================
  Royal Challengers Bangalore  93/0 (10.4 ov)  RR: 8.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jacques Kallis              44   34   7   0  129.41  not out
  Manish Pandey               42   30   7   1     140  not out
  Extras: 7 (b 0, lb 0, w 7, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Munaf Patel                   3   0   23   0   7.67
  Morne Morkel                  3   0   34   0  11.33
  Shane Warne                   2   0   12   0      6
  Sumit Narwal                2.4   0   24   0     10

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]