============================================================
  MATCH 151763 - INNINGS 1
============================================================
  Score: 192/5 in 20 overs  |  Run Rate: 9.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  4  4  1  1  •                +14 runs  (Total: 14)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  1  Wd2  4  1  •  L1  1          +10 runs  (Total: 24)  [FOUR]
  Over  3:  •  Wd  W  1  •  1  4            +7 runs  (Total: 31)  [WICKET, over-break,FOUR]
  Over  4:  1  4  •  4  6  6                +21 runs  (Total: 52)  [FOUR, FOUR, SIX, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  5:  6  1  •  •  •  1                +8 runs  (Total: 60)  [SIX]
  Over  6:  4  4  4  •  •  W                +12 runs  (Total: 72)  [FOUR, FOUR, FOUR, over-break,WICKET]
  Over  7:  •  •  1  1  1  6                +9 runs  (Total: 81)  [over-break,SIX]
  Over  8:  1  •  1  4  1  1                +8 runs  (Total: 89)  [FOUR]
  Over  9:  1  •  1  1  1  1                +5 runs  (Total: 94)
  Over 10:  •  •  1  •  6  1                +8 runs  (Total: 102)  [TEAM_HUNDRED,SIX]
  Over 11:  •  •  1  1  1  •                +3 runs  (Total: 105)
  Over 12:  6  W  4  •  1  2                +13 runs  (Total: 118)  [SIX, WICKET, FOUR]
  Over 13:  •  L1  1  •  •  1               +3 runs  (Total: 121)
  Over 14:  •  6  1  4  4  •                +15 runs  (Total: 136)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  Wd  •  •  Wd  1  Wd  •  1    +6 runs  (Total: 142)
  Over 16:  1  6  1  6  1  4  Wd            +20 runs  (Total: 162)  [SIX, TEAM_HUNDRED, SIX, over-break,FOUR,PARTNERSHIP,HIGHSCORING_OVER, UDRS]
  Over 17:  W  L2  1  •  4  •               +7 runs  (Total: 169)  [WICKET, FOUR]
  Over 18:  1  •  W  Wd  •  4  •            +6 runs  (Total: 175)  [WICKET, FOUR]
  Over 19:  •  •  4  Wd  •  1  Wd  Wd  1    +9 runs  (Total: 184)  [UDRS, FOUR]
  Over 20:  1  2  2  1  1  1                +8 runs  (Total: 192)

BATTERS
------------------------------------------------------------
  Sanju Samson                48 runs   32 balls  4s:4  6s:3  SR:150
  Ruturaj Gaikwad              7 runs    6 balls  4s:1  6s:0  SR:116.67
  Ayush Mhatre                38 runs   17 balls  4s:6  6s:2  SR:223.53
  Dewald Brevis               41 runs   29 balls  4s:4  6s:2  SR:141.38
  Sarfaraz Khan               23 runs   18 balls  4s:1  6s:2  SR:127.78
  Shivam Dube                 13 runs   12 balls  4s:1  6s:0  SR:108.33
  Jamie Overton                7 runs    6 balls  4s:1  6s:0  SR:116.67

BOWLERS
------------------------------------------------------------
  Vaibhav Arora              4 ov   55 runs  1 wkts  Econ:13.8
  Cameron Green              2 ov   30 runs  0 wkts  Econ:15
  Anukul Roy                 3 ov   21 runs  1 wkts  Econ:7
  Sunil Narine               4 ov   21 runs  1 wkts  Econ:5.2
  Varun Chakaravarthy        3 ov   26 runs  0 wkts  Econ:8.7
  Kartik Tyagi               4 ov   35 runs  2 wkts  Econ:8.8

============================================================
  MATCH 151763 - INNINGS 2
============================================================
  Score: 160/7 in 20 overs  |  Run Rate: 8
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  L1  •  •  •  6  •               +7 runs  (Total: 7)  [SIX]
  Over  2:  1  4  1  W  •  1                +7 runs  (Total: 14)  [FOUR, WICKET]
  Over  3:  •  •  1  6  •  1                +8 runs  (Total: 22)  [SIX]
  Over  4:  •  •  •  4  2  •                +6 runs  (Total: 28)  [DROPPED, FOUR]
  Over  5:  1  W  •  •  1  1                +3 runs  (Total: 31)  [WICKET]
  Over  6:  1  •  •  4  •  •                +5 runs  (Total: 36)  [FOUR]
  Over  7:  1  1  1  4  1  2                +10 runs  (Total: 46)  [FOUR]
  Over  8:  1  1  6  2  1  1                +12 runs  (Total: 58)  [TEAM_FIFTY,DROPPED,SIX]
  Over  9:  6  Wd  •  6  1  4  1            +19 runs  (Total: 77)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  W  •  1  1                +4 runs  (Total: 81)  [PARTNERSHIP,DROPPED, WICKET]
  Over 11:  1  1  1  1  W  W                +4 runs  (Total: 85)  [WICKET, over-break,WICKET]
  Over 12:  1  1  1  •  1  1                +5 runs  (Total: 90)
  Over 13:  •  •  •  •  W  1                +1 runs  (Total: 91)  [WICKET]
  Over 14:  •  1  1  1  6  •                +9 runs  (Total: 100)  [UDRS, TEAM_HUNDRED,SIX]
  Over 15:  1  1  1  1  L1  2               +7 runs  (Total: 107)
  Over 16:  •  4  6  •  Wd  1  1            +13 runs  (Total: 120)  [FOUR, SIX]
  Over 17:  1  1  4  •  1  4                +11 runs  (Total: 131)  [FOUR, over-break,FOUR]
  Over 18:  1  Wd  1  1  1  1  1            +7 runs  (Total: 138)
  Over 19:  2  4  1  •  •  2  Wd            +10 runs  (Total: 148)  [PARTNERSHIP, FOUR, UDRS]
  Over 20:  4  •  Wd  W  1  6  •            +12 runs  (Total: 160)  [TEAM_HUNDRED,FOUR, WICKET, SIX, over-break,UDRS]

BATTERS
------------------------------------------------------------
  Finn Allen                   1 runs    3 balls  4s:0  6s:0  SR:33.33
  Sunil Narine                24 runs   17 balls  4s:2  6s:2  SR:141.18
  Ajinkya Rahane              28 runs   22 balls  4s:0  6s:2  SR:127.27
  Angkrish Raghuvanshi        27 runs   19 balls  4s:3  6s:1  SR:142.11
  Rinku Singh                  6 runs   12 balls  4s:0  6s:0  SR:50
  Cameron Green                0 runs    1 balls  4s:0  6s:0  SR:0
  Rovman Powell               31 runs   22 balls  4s:1  6s:2  SR:140.91
  Ramandeep Singh             35 runs   23 balls  4s:4  6s:1  SR:152.17
  Anukul Roy                   1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              3.5 ov   24 runs  1 wkts  Econ:6.3
  Anshul Kamboj              4 ov   32 runs  2 wkts  Econ:8
  Akeal Hosein               4 ov   26 runs  1 wkts  Econ:6.5
  Noor Ahmad                 4 ov   21 runs  3 wkts  Econ:5.2
  Gurjapneet Singh           1.1 ov   23 runs  0 wkts  Econ:19.7
  Jamie Overton              3 ov   32 runs  0 wkts  Econ:10.7


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        CSK: 58% • KKR: 42%
  19        CSK: 62% • KKR: 38%
  18        CSK: 64% • KKR: 36%
  17        CSK: 69% • KKR: 31%
  16        CSK: 72% • KKR: 28%
  15        CSK: 65% • KKR: 35%
  14        CSK: 68% • KKR: 32%
  13        CSK: 62% • KKR: 38%
  12        CSK: 66% • KKR: 34%
  11        CSK: 66% • KKR: 34%
  10        CSK: 69% • KKR: 31%
  9         CSK: 69% • KKR: 31%
  8         CSK: 70% • KKR: 30%
  7         CSK: 68% • KKR: 32%
  6         CSK: 66% • KKR: 34%
  5         CSK: 68% • KKR: 32%
  4         CSK: 67% • KKR: 33%
  3         CSK: 55% • KKR: 45%
  2         CSK: 62% • KKR: 38%
  1         CSK: 59% • KKR: 41%
  20        CSK: 100%
  19        CSK: 99% • KKR: 1%
  18        CSK: 99% • KKR: 1%
  17        CSK: 99% • KKR: 1%
  16        CSK: 99% • KKR: 1%
  15        CSK: 99% • KKR: 1%
  14        CSK: 99% • KKR: 1%
  13        CSK: 99% • KKR: 1%
  12        CSK: 94% • KKR: 6%
  11        CSK: 93% • KKR: 7%
  9         CSK: 54% • KKR: 46%
  8         CSK: 66% • KKR: 34%
  7         CSK: 72% • KKR: 28%
  6         CSK: 75% • KKR: 25%
  5         CSK: 73% • KKR: 27%
  4         CSK: 60% • KKR: 40%
  3         CSK: 60% • KKR: 40%
  2         CSK: 63% • KKR: 37%
  1         CSK: 56% • KKR: 44%