SCORECARD
============================================================

============================================================
  Mumbai Indians  154/7 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sanath Jayasuriya           18   21   2   0   85.71  c Sharma b Shahid Afridi
  Shaun Pollock               31   31   3   1     100  b Bangar
  Dwayne Bravo                34   18   3   1  188.89  c Ojha b Singh
  Robin Uthappa                6    5   1   0     120  c Gilchrist b Shahid Afridi
  Luke Ronchi                 13   11   3   0  118.18  c Laxman b Singh
  Ajinkya Rahane               0    7   0   0       0  c Ojha b Bangar
  Abhishek Nayar              34   19   1   3  178.95  c Gilchrist b Zoysa
  Musavir Khote                7   10   1   0      70  not out
  Extras: 11 (b 2, lb 4, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Pragyan Ojha                  2   0   14   0      7
  Shahid Afridi                 4   0   32   2      8
  Sanjay Bangar                 4   0   34   2    8.5
  RP Singh                      4   1   15   2   3.75
  Doddapaneni Kalyankrishna     2   0   23   0   11.5
  Nuwan Zoysa                   4   0   30   1    7.5

  Fall of Wickets: 15-1 (Ronchi, 2.2 ov), 18-2 (Ajinkya Rahane, 3.5 ov), 27-3 (Uthappa, 5.2 ov), 55-4 (S Jayasuriya, 10.3 ov), 79-5 (S Pollock, 13.3 ov), 122-6 (Nayar, 16.3 ov), 154-7 (DJ Bravo, 19.6 ov)

============================================================
  Deccan Chargers  155/0 (12 ov)  RR: 12.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  37   26   4   1  142.31  not out
  Adam Gilchrist             109   47   9  10  231.91  not out
  Extras: 9 (b 4, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Abhishek Nayar                1   0   22   0     22
  Dwayne Bravo                  2   0   31   0   15.5
  Siddharth Chitnis             2   0   20   0     10
  Sanath Jayasuriya             2   0   17   0    8.5
  Dhawal Kulkarni               1   0    8   0      8
  Shaun Pollock                 2   0   33   0   16.5
  Ashish Nehra                  2   0   19   0    9.5

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]