SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  190/3 (20 ov)  RR: 9.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Chris Gayle                 61   33   6   3  184.85  b M Gony
  AB de Villiers              38   19   4   2     200  not out
  Virat Kohli                 14   14   1   0     100  c S Marsh b Awana
  Moises Henriques            16    7   2   1  228.57  not out
  Cheteshwar Pujara           51   48   8   0  106.25  b M Gony
  Extras: 10 (b 0, lb 5, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   28   0      7
  Parvinder Awana               4   0   28   1      7
  Manpreet Gony                 4   0   41   2  10.25
  Michael Neser                 4   0   62   0   15.5
  Piyush Chawla                 4   0   26   0    6.5

  Fall of Wickets: 102-1 (Gayle, 11.2 ov), 133-2 (Pujara, 15.1 ov), 144-3 (Virat Kohli, 16.5 ov)

============================================================
  Kings XI Punjab  194/4 (18 ov)  RR: 10.78
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Hussey                13   14   1   0   92.86  c M Henriques b M Kartik
  Shaun Marsh                  6    7   1   0   85.71  c de Villiers b R Rampaul
  Rajagopal Sathish           27   18   2   1     150  not out
  Mandeep Singh               16   12   3   0  133.33  c A Karthik b V Kumar
  David Miller               101   38   8   7  265.79  not out
  Gurkeerat Singh Mann        20   20   3   0     100  lbw b M Kartik
  Extras: 11 (b 4, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravi Rampaul                  4   0   27   1   6.75
  RP Singh                      3   0   38   0  12.67
  Moises Henriques              3   0   29   0   9.67
  Vinay Kumar                   4   0   48   1     12
  Murali Kartik                 3   0   24   2      8
  Chris Gayle                   1   0   22   0     22

  Fall of Wickets: 13-1 (Shaun Marsh, 2.3 ov), 25-2 (Mandeep, 4.2 ov), 51-3 (Gurkeerat Singh, 7.4 ov), 64-4 (David Hussey, 9.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]