SCORECARD
============================================================

============================================================
  Mumbai Indians  174/3 (20 ov)  RR: 8.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sachin Tendulkar             9   10   2   0      90  b P Kumar
  Dinesh Karthik              25   19   2   1  131.58  b M Gony
  Dwayne Smith                33   32   3   1  103.13  c D Miller b P Chawla
  Rohit Sharma                79   39   6   6  202.56  not out
  Kieron Pollard              20   21   1   1   95.24  not out
  Extras: 8 (b 0, lb 3, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   24   1      6
  Azhar Mahmood                 4   0   32   0      8
  Parvinder Awana               4   0   16   0      4
  Manpreet Gony                 4   0   43   1  10.75
  Piyush Chawla                 2   0   24   1     12
  David Hussey                  2   0   32   0     16

  Fall of Wickets: 11-1 (Tendulkar, 2.4 ov), 43-2 (Karthik, 7.4 ov), 86-3 (Dwayne Smith, 12.2 ov)

============================================================
  Kings XI Punjab  170/10 (20 ov)  RR: 8.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Azhar Mahmood                9   13   1   0   69.23  c D Karthik b H Singh
  Piyush Chawla               12   10   0   1     120  c A Rayudu b D Kulkarni
  David Hussey                34   18   5   1  188.89  c M Johnson b P Ojha
  Shaun Marsh                 10   12   1   0   83.33  c K Pollard b P Ojha
  Praveen Kumar               24   15   1   2     160  c S Tendulkar b D Kulkarni
  Manpreet Gony                0    3   0   0       0  c D Karthik b H Singh
  Mandeep Singh                9    8   2   0   112.5  b L Malinga
  David Miller                56   34   1   5  164.71  c S Tendulkar b M Johnson
  Parvinder Awana              0    2   0   0       0  not out
  Gurkeerat Singh Mann         2    4   0   0      50  c Dwayne Smith b H Singh
  Manan Vohra                  1    2   0   0      50  c K Pollard b M Johnson
  Extras: 13 (b 4, lb 3, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Johnson              4   0   29   2   7.25
  Lasith Malinga                4   0   39   1   9.75
  Dhawal Kulkarni               4   0   44   2     11
  Pragyan Ojha                  3   0   22   2   7.33
  Harbhajan Singh               4   0   14   3    3.5
  Kieron Pollard                1   0   15   0     15

  Fall of Wickets: 12-1 (Mandeep, 1.6 ov), 16-2 (Vohra, 2.5 ov), 55-3 (Shaun Marsh, 6.1 ov), 76-4 (David Hussey, 8.4 ov), 79-5 (Gurkeerat Singh, 9.3 ov), 110-6 (A Mahmood, 13.2 ov), 111-7 (Gony, 13.6 ov), 132-8 (Chawla, 16.5 ov), 149-9 (David Miller, 17.5 ov), 170-10 (P Kumar, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]