SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  153/3 (20 ov)  RR: 7.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              22   17   1   1  129.41  c Sangakkara b Chawla
  Brendon McCullum            19   31   1   0   61.29  c Malik b Chawla
  Chris Gayle                 17   17   3   0     100  c Yuvraj Singh b Abdulla
  Brad Hodge                  70   43  10   1  162.79  not out
  Morne van Wyk               18   12   1   1     150  not out
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ramesh Powar                  2   0    8   0      4
  Irfan Pathan                  4   0   37   0   9.25
  Yusuf Abdulla                 4   0   33   1   8.25
  Vikramjeet Singh Malik        4   0   23   0   5.75
  Piyush Chawla                 4   0   27   2   6.75
  Yuvraj Singh                  2   0   22   0     11

  Fall of Wickets: 23-1 (Gayle, 4.4 ov), 54-2 (Brendon McCullum, 10.3 ov), 105-3 (S Ganguly, 15.6 ov)

============================================================
  Kings XI Punjab  154/4 (20 ov)  RR: 7.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                14   16   1   0    87.5  c Hodge b Sharma
  Irfan Pathan                19   16   2   0  118.75  not out
  Mahela Jayawardene          52   41   7   0  126.83  not out
  Kumar Sangakkara             0    2   0   0       0  c van Wyk b Sharma
  Simon Katich                34   28   3   1  121.43  c Saha b Hodge
  Sunny Sohal                 25   17   0   3  147.06  c Ganguly b Agarkar
  Extras: 10 (b 0, lb 2, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant Sharma                 4   0   27   2   6.75
  Ashok Dinda                   2   0   26   0     13
  Chris Gayle                   3   0   20   0   6.67
  Ajit Agarkar                  4   0   29   1   7.25
  Laxmi Shukla                  1   0    8   0      8
  Sourav Ganguly                1   0    9   0      9
  Brad Hodge                    2   0   13   1    6.5
  Murali Kartik                 3   0   20   0   6.67

  Fall of Wickets: 1-1 (Sangakkara, 0.5 ov), 44-2 (Sohal, 5.1 ov), 77-3 (Simon Katich, 9.2 ov), 109-4 (Yuvraj, 14.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]