SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  183/3 (20 ov)  RR: 9.15
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                      113   72  12   4  156.94  not out
  du Plessis                  44   33   2   2  133.33  c Jos Buttler b Chahal
  Maxwell                      1    3   0   0   33.33  b Nandre Burger
  Saurav Chauhan               9    6   0   1     150  c Yashasvi Jaiswal b Chahal
  Green                        5    6   0   0   83.33  not out
  Extras: 11 (b 0, lb 2, w 9, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         3   0   30   0     10
  Nandre Burger                 4   0   33   1    8.2
  Ashwin                        4   0   28   0      7
  Avesh Khan                    4   0   46   0   11.5
  Chahal                        4   0   34   2    8.5
  Riyan Parag                   1   0   10   0     10

  Fall of Wickets: 125-1 (du Plessis, 13.6 ov), 128-2 (Maxwell, 14.5 ov), 155-3 (Saurav Chauhan, 17.2 ov)

============================================================
  Rajasthan Royals  189/4 (19.1 ov)  RR: 9.86
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yashasvi Jaiswal             0    2   0   0       0  c Maxwell b R Topley
  Jos Buttler                100   58   9   4  172.41  not out
  Sanju Samson                69   42   8   2  164.29  c Yash Dayal b Siraj
  Riyan Parag                  4    4   1   0     100  c Kohli b Yash Dayal
  Dhruv Jurel                  2    3   0   0   66.67  c Karthik b R Topley
  Shimron Hetmyer             11    6   2   0  183.33  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Reece Topley                  4   0   27   2    6.8
  Yash Dayal                    4   0   37   1    9.2
  Mohammed Siraj                4   0   35   1    8.8
  Mayank Dagar                  2   0   34   0     17
  Cameron Green               3.1   0   27   0    8.5
  Himanshu Sharma               2   0   29   0   14.5

  Fall of Wickets: 0-1 (Yashasvi Jaiswal, 0.2 ov), 148-2 (Sanju Samson, 14.4 ov), 155-3 (Riyan Parag, 15.4 ov), 164-4 (Dhruv Jurel, 16.3 ov)

============================================================
  MATCH 89756 - INNINGS 1
============================================================
  Score: 183/3 in 20 overs  |  Run Rate: 9.15
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  Wd  •  •  4            +8 runs  (Total: 8)  [over-break,FOUR]
  Over  2:  •  Wd5  •  •  4  •  4           +13 runs  (Total: 21)  [FOUR, over-break,FOUR]
  Over  3:  1  1  L1  4  •  1               +8 runs  (Total: 29)  [FOUR]
  Over  4:  •  6  1  1  1  4                +13 runs  (Total: 42)  [SIX, over-break,FOUR]
  Over  5:  1  1  •  •  •  1                +3 runs  (Total: 45)
  Over  6:  4  1  1  •  1  1                +8 runs  (Total: 53)  [FOUR, TEAM_FIFTY,PARTNERSHIP]
  Over  7:  1  1  Wd  1  1  1  1            +7 runs  (Total: 60)
  Over  8:  1  •  1  1  1  •                +4 runs  (Total: 64)
  Over  9:  •  6  1  1  6  1                +15 runs  (Total: 79)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  •  •  •  6  1  2                +9 runs  (Total: 88)  [SIX]
  Over 11:  1  •  1  6  1  1                +10 runs  (Total: 98)  [FIFTY,SIX]
  Over 12:  1  1  1  4  1  1                +9 runs  (Total: 107)  [TEAM_HUNDRED,PARTNERSHIP, FOUR]
  Over 13:  1  2  1  1  2  1                +8 runs  (Total: 115)
  Over 14:  2  Wd  4  •  1  2  W            +10 runs  (Total: 125)  [DROPPED, FOUR, DROPPED, over-break,WICKET]
  Over 15:  L1  1  1  •  W  1               +4 runs  (Total: 129)  [WICKET]
  Over 16:  1  4  4  2  4  •                +15 runs  (Total: 144)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  1  2  •  1  •  6                +10 runs  (Total: 154)  [over-break,TEAM_HUNDRED,SIX]
  Over 18:  1  W  1  6  1  2                +11 runs  (Total: 165)  [WICKET, SIX]
  Over 19:  •  1  1  1  Wd  •  •            +4 runs  (Total: 169)  [RUNOUT_MISS, HUNDRED]
  Over 20:  4  •  4  1  1  4                +14 runs  (Total: 183)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Kohli                      113 runs   72 balls  4s:0  6s:0  SR:156.94
  du Plessis                  44 runs   33 balls  4s:0  6s:0  SR:133.33
  Maxwell                      1 runs    3 balls  4s:0  6s:0  SR:33.33
  Saurav Chauhan               9 runs    6 balls  4s:0  6s:0  SR:150
  Green                        5 runs    6 balls  4s:0  6s:0  SR:83.33

BOWLERS
------------------------------------------------------------
  Boult                      3 ov   30 runs  0 wkts  Econ:10
  Nandre Burger              4 ov   33 runs  1 wkts  Econ:8.2
  Ashwin                     4 ov   28 runs  0 wkts  Econ:7
  Avesh Khan                 4 ov   46 runs  0 wkts  Econ:11.5
  Chahal                     4 ov   34 runs  2 wkts  Econ:8.5
  Riyan Parag                1 ov   10 runs  0 wkts  Econ:10

============================================================
  MATCH 89756 - INNINGS 2
============================================================
  Score: 189/4 in 19.1 overs  |  Run Rate: 9.86
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  1  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  4  •  •  •  4                +8 runs  (Total: 9)  [FOUR, over-break,FOUR]
  Over  3:  •  •  1  4  1  1                +7 runs  (Total: 16)  [FOUR]
  Over  4:  4  2  •  1  1  1                +9 runs  (Total: 25)  [FOUR, DROPPED, OTHER]
  Over  5:  4  •  •  •  4  1                +9 runs  (Total: 34)  [FOUR, FOUR]
  Over  6:  4  •  4  6  4  2                +20 runs  (Total: 54)  [FOUR, FOUR, SIX, TEAM_FIFTY,PARTNERSHIP,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  2  1  1  2  2  Wd            +9 runs  (Total: 63)
  Over  8:  1  4  2  4  1  2                +14 runs  (Total: 77)  [FOUR, FOUR,DROPPED, over-break,HIGHSCORING_OVER]
  Over  9:  •  1  4  1  1  •                +7 runs  (Total: 84)  [FOUR]
  Over 10:  1  1  6  1  1  1                +11 runs  (Total: 95)  [SIX, FIFTY]
  Over 11:  •  •  4  •  6  4                +14 runs  (Total: 109)  [FOUR, TEAM_HUNDRED,PARTNERSHIP,FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  6  1  4  2  1  1                +15 runs  (Total: 124)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  1  1  2  2  •  6                +12 runs  (Total: 136)  [over-break,SIX]
  Over 14:  1  1  1  •  Wd  4  1            +9 runs  (Total: 145)  [FOUR]
  Over 15:  1  1  1  W  •  4                +7 runs  (Total: 152)  [WICKET, over-break,TEAM_HUNDRED,FOUR]
  Over 16:  2  1  •  W  1  4                +8 runs  (Total: 160)  [WICKET, over-break,FOUR]
  Over 17:  1  3  W  1  1  4                +10 runs  (Total: 170)  [OTHER, WICKET, over-break,FOUR]
  Over 18:  1  •  1  2  •  1                +5 runs  (Total: 175)
  Over 19:  •  •  1  4  1  Wd  1            +8 runs  (Total: 183)  [FOUR, UDRS]
  Over 20:  6                               +6 runs  (Total: 189)  [HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Yashasvi Jaiswal             0 runs    2 balls  4s:0  6s:0  SR:0
  Jos Buttler                100 runs   58 balls  4s:9  6s:4  SR:172.41
  Sanju Samson                69 runs   42 balls  4s:8  6s:2  SR:164.29
  Riyan Parag                  4 runs    4 balls  4s:1  6s:0  SR:100
  Dhruv Jurel                  2 runs    3 balls  4s:0  6s:0  SR:66.67
  Shimron Hetmyer             11 runs    6 balls  4s:2  6s:0  SR:183.33

BOWLERS
------------------------------------------------------------
  Reece Topley               4 ov   27 runs  2 wkts  Econ:6.8
  Yash Dayal                 4 ov   37 runs  1 wkts  Econ:9.2
  Mohammed Siraj             4 ov   35 runs  1 wkts  Econ:8.8
  Mayank Dagar               2 ov   34 runs  0 wkts  Econ:17
  Cameron Green              3.1 ov   27 runs  0 wkts  Econ:8.5
  Himanshu Sharma            2 ov   29 runs  0 wkts  Econ:14.5

  [Win probability not available for this match]