SCORECARD
============================================================

============================================================
  Delhi Daredevils  152/5 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              12   16   0   0      75  c Binny b Faulkner
  Jean-Paul Duminy            39   31   4   1  125.81  c R Bhatia b Kane Richardson
  Kevin Pietersen             14   15   2   0   93.33  c S Smith b Tambe
  Murali Vijay                13   11   1   0  118.18  c Watson b Faulkner
  Kedar Jadhav                28   14   2   2     200  not out
  Quinton de Kock             42   33   5   1  127.27  c & b Tambe
  Extras: 4 (b 0, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  1   0    9   0      9
  Kane Richardson               4   0   39   1   9.75
  Dhawal Kulkarni               3   0   18   0      6
  Shane Watson                  1   0   11   0     11
  James Faulkner                4   0   26   2    6.5
  Pravin Tambe                  4   0   25   2   6.25
  Rajat Bhatia                  3   0   21   0      7

  Fall of Wickets: 33-1 (Vijay, 4.1 ov), 69-2 (Pietersen, 9.3 ov), 71-3 (Quinton de Kock, 9.6 ov), 95-4 (Karthik, 15.2 ov), 141-5 (Duminy, 19.3 ov)

============================================================
  Rajasthan Royals  156/3 (18.3 ov)  RR: 8.52
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                16   10   0   2     160  not out
  Ajinkya Rahane              12   10   2   0     120  c Vijay b Parnell
  Rajat Bhatia                17   13   0   1  130.77  b Shami
  Karun Nair                  73   50   8   2     146  not out
  Sanju Samson                34   28   2   2  121.43  st D Karthik b S Nadeem
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   30   1    7.5
  Mohammed Shami                4   0   22   1    5.5
  Wayne Parnell                 4   0   35   1   8.75
  Jaydev Unadkat              3.3   0   36   0  10.91
  Rahul Sharma                  3   0   32   0  10.67

  Fall of Wickets: 20-1 (Ajinkya Rahane, 2.5 ov), 71-2 (Sanju Samson, 9.6 ov), 115-3 (R Bhatia, 14.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]