============================================================
  MATCH 149779 - INNINGS 1
============================================================
  Score: 219/6 in 20 overs  |  Run Rate: 10.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  Wd  1  •  Wd  •  •  2        +9 runs  (Total: 9)  [FOUR]
  Over  2:  4  B1  1  •  4  1               +11 runs  (Total: 20)  [FOUR, FOUR]
  Over  3:  4  4  •  Wd  6  Wd  Wd  Wd  6  •  +24 runs  (Total: 44)  [FOUR, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  •  4  1  1  6  4                +16 runs  (Total: 60)  [FOUR, TEAM_FIFTY,PARTNERSHIP, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  6  •  6  6  •  6                +24 runs  (Total: 84)  [SIX, SIX, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  4  4  4  1  N  6  1             +21 runs  (Total: 105)  [FOUR, FOUR, FOUR, UDRS, TEAM_HUNDRED,PARTNERSHIP,SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  2  2  •  1                +6 runs  (Total: 111)
  Over  8:  •  1  •  1  1  6                +9 runs  (Total: 120)  [over-break,SIX]
  Over  9:  W  1  W  Wd  •  1  •            +3 runs  (Total: 123)  [WICKET, WICKET]
  Over 10:  •  1  1  2  Wd  Wd  1  Wd  1    +9 runs  (Total: 132)
  Over 11:  4  •  1  4  1  1                +11 runs  (Total: 143)  [FOUR, FOUR]
  Over 12:  1  1  4  1  •  1                +8 runs  (Total: 151)  [FOUR, TEAM_HUNDRED]
  Over 13:  1  1  2  •  1  4                +9 runs  (Total: 160)  [over-break,FOUR]
  Over 14:  1  6  •  1  1  W                +9 runs  (Total: 169)  [SIX, over-break,WICKET]
  Over 15:  2  1  1  1  1  1                +7 runs  (Total: 176)
  Over 16:  1  1  1  1  1  1                +6 runs  (Total: 182)
  Over 17:  6  2  4  W1  1  1               +15 runs  (Total: 197)  [SIX, FOUR, WICKET, over-break,HIGHSCORING_OVER]
  Over 18:  1  Wd  •  •  1  •  6            +9 runs  (Total: 206)  [TEAM_HUNDRED, over-break,SIX]
  Over 19:  6  •  1  1  W  •                +8 runs  (Total: 214)  [SIX, WICKET, over-break,UDRS]
  Over 20:  2  2  •  W  •  1                +11 runs  (Total: 225)  [UDRS, WICKET,SIX]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             74 runs   28 balls  4s:5  6s:8  SR:264.29
  Travis Head                 38 runs   23 balls  4s:5  6s:1  SR:165.22
  Ishan Kishan                27 runs   17 balls  4s:3  6s:1  SR:158.82
  Heinrich Klaasen            39 runs   33 balls  4s:1  6s:1  SR:118.18
  Aniket Verma                18 runs    9 balls  4s:1  6s:1  SR:200
  Salil Arora                  9 runs    8 balls  4s:0  6s:1  SR:112.5
  Nitish Kumar Reddy           0 runs    1 balls  4s:0  6s:0  SR:0
  Harsh Dubey                  1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   50 runs  2 wkts  Econ:12.5
  Xavier Bartlett            4 ov   42 runs  1 wkts  Econ:10.5
  Marco Jansen               4 ov   40 runs  0 wkts  Econ:10
  Vijaykumar Vyshak          2 ov   33 runs  0 wkts  Econ:16.5
  Shashank Singh             3 ov   20 runs  2 wkts  Econ:6.7
  Yuzvendra Chahal           3 ov   33 runs  0 wkts  Econ:11

============================================================
  MATCH 149779 - INNINGS 2
============================================================
  Score: 223/4 in 18.5 overs  |  Run Rate: 11.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  2  •  2  6  4                +18 runs  (Total: 18)  [FOUR, UDRS, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  2:  4  •  6  1  •  •                +11 runs  (Total: 29)  [FOUR, SIX]
  Over  3:  6  •  4  •  •  1                +11 runs  (Total: 40)  [SIX, FOUR]
  Over  4:  6  •  6  1  1  1                +15 runs  (Total: 55)  [SIX, TEAM_FIFTY,PARTNERSHIP,SIX, DROPPED, over-break,HIGHSCORING_OVER]
  Over  5:  4  1  6  Wd  4  1  •            +17 runs  (Total: 72)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  6:  6  6  4  4  •  1                +21 runs  (Total: 93)  [SIX, SIX, FOUR, FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  6  W  1  1  •  •                +8 runs  (Total: 101)  [SIX, WICKET, TEAM_HUNDRED]
  Over  8:  1  Wd  •  1  1  1  2  Wd        +8 runs  (Total: 109)
  Over  9:  1  Wd  1  1  4  W  1            +9 runs  (Total: 118)  [FIFTY,FOUR, WICKET]
  Over 10:  •  1  1  1  1  2                +6 runs  (Total: 124)
  Over 11:  4  W  1  1  •  6                +12 runs  (Total: 136)  [FOUR, WICKET, over-break,SIX]
  Over 12:  1  1  1  1  6  4                +14 runs  (Total: 150)  [SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 13:  •  1  •  1  1  1                +4 runs  (Total: 154)
  Over 14:  •  4  1  •  1  1                +7 runs  (Total: 161)  [FOUR]
  Over 15:  1  1  •  6  4  6                +18 runs  (Total: 179)  [SIX, FOUR, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over 16:  •  1  4  Wd  6  •  6            +18 runs  (Total: 197)  [FOUR, FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  W  1  1  1  1  1                +5 runs  (Total: 202)  [WICKET, TEAM_HUNDRED,DROPPED]
  Over 18:  1  1  1  4  1  6                +14 runs  (Total: 216)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  1  1  •  4                   +7 runs  (Total: 223)  [FOUR]

BATTERS
------------------------------------------------------------
  Priyansh Arya               57 runs   20 balls  4s:5  6s:5  SR:285
  Prabhsimran Singh           51 runs   25 balls  4s:4  6s:4  SR:204
  Cooper Connolly             11 runs   12 balls  4s:1  6s:0  SR:91.67
  Shreyas Iyer                69 runs   33 balls  4s:5  6s:5  SR:209.09
  Nehal Wadhera               14 runs   14 balls  4s:0  6s:1  SR:100
  Shashank Singh              16 runs    9 balls  4s:1  6s:1  SR:177.78

BOWLERS
------------------------------------------------------------
  Harsh Dubey                4 ov   38 runs  1 wkts  Econ:9.5
  Jaydev Unadkat             3 ov   40 runs  0 wkts  Econ:13.3
  Eshan Malinga              3 ov   46 runs  0 wkts  Econ:15.3
  Harshal Patel              2 ov   39 runs  0 wkts  Econ:19.5
  Shivang Kumar              4 ov   33 runs  3 wkts  Econ:8.2
  Nitish Kumar Reddy         2 ov   20 runs  0 wkts  Econ:10
  Abhishek Sharma            0.5 ov    7 runs  0 wkts  Econ:8.4


WIN PROBABILITY — Over by Over
------------------------------------------------------------
  Over      Details
  ----------------------------------------
  20        PBKS: 26% • SRH: 74%
  19        PBKS: 22% • SRH: 78%
  18        PBKS: 20% • SRH: 80%
  17        PBKS: 18% • SRH: 82%
  16        PBKS: 21% • SRH: 79%
  15        PBKS: 19% • SRH: 81%
  14        PBKS: 18% • SRH: 82%
  13        PBKS: 17% • SRH: 83%
  12        PBKS: 17% • SRH: 83%
  11        PBKS: 17% • SRH: 83%
  10        PBKS: 19% • SRH: 81%
  9         PBKS: 20% • SRH: 80%
  8         PBKS: 13% • SRH: 87%
  7         PBKS: 14% • SRH: 86%
  6         PBKS: 13% • SRH: 87%
  5         PBKS: 19% • SRH: 81%
  4         PBKS: 30% • SRH: 70%
  3         PBKS: 36% • SRH: 64%
  2         PBKS: 50% • SRH: 50%
  1         PBKS: 55% • SRH: 45%
  18        PBKS: 98% • SRH: 2%
  17        PBKS: 92% • SRH: 8%
  16        PBKS: 93% • SRH: 7%
  15        PBKS: 79% • SRH: 21%
  14        PBKS: 58% • SRH: 42%
  13        PBKS: 58% • SRH: 42%
  12        PBKS: 63% • SRH: 37%
  11        PBKS: 50% • SRH: 50%
  10        PBKS: 51% • SRH: 49%
  9         PBKS: 52% • SRH: 48%
  8         PBKS: 57% • SRH: 43%
  7         PBKS: 56% • SRH: 44%
  6         PBKS: 59% • SRH: 41%
  5         PBKS: 45% • SRH: 55%
  4         PBKS: 37% • SRH: 63%
  3         PBKS: 32% • SRH: 68%
  2         PBKS: 31% • SRH: 69%
  1         PBKS: 31% • SRH: 69%