SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  194/5 (20 ov)  RR: 9.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Moises Henriques            31   14   1   3  221.43  not out
  Shikhar Dhawan              11   11   2   0     100  c & b Kane Richardson
  Naman Ojha                   1    3   0   0   33.33  c de Villiers b Kane Richardson
  David Warner                92   50   9   5     184  c de Villiers b Tabraiz Shamsi
  Ashish Reddy                 2    3   0   0   66.67  not out
  Kane Williamson             50   38   7   0  131.58  c Rahul b Watson
  Deepak Hooda                 2    2   0   0     100  run out (Kane Richardson/Rahul)
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Kane Richardson               4   0   45   2  11.25
  Shane Watson                  4   0   33   1   8.25
  Parvez Rasool                 4   0   33   0   8.25
  Varun Aaron                   3   0   27   0      9
  Harshal Patel                 1   0   16   0     16
  Tabraiz Shamsi                4   0   39   1   9.75

  Fall of Wickets: 28-1 (Dhawan, 3.4 ov), 152-2 (David Warner, 15.5 ov), 160-3 (Williamson, 16.5 ov), 161-4 (Naman Ojha, 17.2 ov), 190-5 (Deepak Hooda, 19.1 ov)

============================================================
  Royal Challengers Bangalore  179/6 (20 ov)  RR: 8.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 2    3   0   0   66.67  run out (Barinder)
  AB de Villiers              47   32   3   2  146.88  c Williamson b Barinder
  Virat Kohli                 14   17   1   0   82.35  c Ashish Reddy b Mustafizur
  Kedar Jadhav                25   15   0   2  166.67  not out
  Sachin Baby                 27   16   3   1  168.75  c Dhawan b Nehra
  KL Rahul                    51   28   6   1  182.14  c N Ojha b Henriques
  Parvez Rasool               10    9   1   0  111.11  c Henriques b Bhuvneshwar
  Extras: 3 (b 1, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ashish Nehra                  4   0   32   1      8
  Bhuvneshwar Kumar             4   0   36   1      9
  Mustafizur Rahman             4   0   34   1    8.5
  Barinder Sran                 4   0   36   1      9
  Moises Henriques              4   0   40   1     10

  Fall of Wickets: 42-1 (Virat Kohli, 5.2 ov), 83-2 (KL Rahul, 9.6 ov), 90-3 (Shane Watson, 11.2 ov), 129-4 (de Villiers, 14.4 ov), 152-5 (Sachin Baby, 17.1 ov), 179-6 (Rasool, 19.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]