SCORECARD
============================================================

============================================================
  Gujarat Lions  135/7 (20 ov)  RR: 6.75
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Roy                         31   21   5   0  147.62  c Dhawan b Bhuvneshwar
  Brendon McCullum             5   10   0   0      50  lbw b Rashid Khan
  Raina                        5    8   0   0    62.5  lbw b Rashid Khan
  Finch                        3    5   0   0      60  lbw b Rashid Khan
  Karthik                     30   32   2   0   93.75  c Naman Ojha b Nehra
  Dwayne Smith                37   27   4   1  137.04  c (sub)Vijay Shankar b Bhuvneshwar
  D Kulkarni                   1    2   0   0      50  run out (Rashid Khan)
  P Kumar                      7    7   0   0     100  not out
  Basil Thampi                13    8   0   1   162.5  not out
  Extras: 3 (b 1, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bipul Sharma                  4   0   24   0      6
  Bhuvneshwar                   4   0   21   2    5.2
  Nehra                         4   0   27   1    6.8
  Rashid Khan                   4   0   19   3    4.8
  Cutting                       3   0   29   0    9.7
  Henriques                     1   0   12   0     12

  Fall of Wickets: 35-1 (Brendon McCullum, 4.5 ov), 37-2 (Roy, 5.2 ov), 42-3 (Finch, 6.2 ov), 57-4 (Raina, 8.6 ov), 113-5 (Dwayne Smith, 16.4 ov), 114-6 (Karthik, 17.2 ov), 115-7 (D Kulkarni, 17.4 ov)

============================================================
  Sunrisers Hyderabad  140/1 (15.3 ov)  RR: 9.03
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                76   45   6   4  168.89  not out
  Shikhar Dhawan               9    9   0   1     100  c Brendon McCullum b P Kumar
  Moises Henriques            52   39   6   0  133.33  not out
  Extras: 3 (b 0, lb 0, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Suresh Raina                  2   0   24   0     12
  Praveen Kumar                 2   0   16   1      8
  Tejas Baroka                3.3   0   33   0    9.4
  Dhawal Kulkarni               2   0   17   0    8.5
  Shivil Koushik                4   0   29   0    7.2
  Basil Thampi                  2   0   21   0   10.5

  Fall of Wickets: 32-1 (Shikhar Dhawan, 3.1 ov)

============================================================
  MATCH 18126 - INNINGS 1
============================================================
  Score: 135/7 in 20 overs  |  Run Rate: 6.75
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  1  1                +3 runs  (Total: 3)
  Over  2:  •  •  4  4  1  1                +10 runs  (Total: 13)  [FOUR, FOUR]
  Over  3:  1  •  2  4  4  1                +12 runs  (Total: 25)  [FOUR, FOUR]
  Over  4:  •  4  1  •  L1  1               +7 runs  (Total: 32)  [FOUR]
  Over  5:  1  •  2  •  W  •                +3 runs  (Total: 35)  [WICKET, over-break,DROPPED]
  Over  6:  2  W  •  L1  1  1               +5 runs  (Total: 40)  [WICKET]
  Over  7:  2  W  1  1  1  1                +6 runs  (Total: 46)  [WICKET]
  Over  8:  1  4  2  1  1  •                +8 runs  (Total: 54)  [FOUR]
  Over  9:  •  •  1  1  1  W                +3 runs  (Total: 57)  [over-break,WICKET]
  Over 10:  •  1  1  1  •  •                +3 runs  (Total: 60)
  Over 11:  1  1  1  •  4  1                +8 runs  (Total: 68)  [FOUR]
  Over 12:  2  •  •  1  4  •                +7 runs  (Total: 75)  [FOUR]
  Over 13:  4  4  1  1  1  1                +12 runs  (Total: 87)  [FOUR, FOUR]
  Over 14:  1  •  •  1  1  6                +9 runs  (Total: 96)  [RUNOUT_MISS, over-break,SIX]
  Over 15:  1  1  1  1  1  1                +6 runs  (Total: 102)
  Over 16:  1  1  4  1  •  1                +8 runs  (Total: 110)  [FOUR,PARTNERSHIP]
  Over 17:  1  1  1  W  •  •                +3 runs  (Total: 113)  [WICKET, over-break,RUNOUT_MISS]
  Over 18:  1  W  1  W  1  1                +4 runs  (Total: 117)  [RUNOUT_MISS, WICKET, WICKET]
  Over 19:  1  1  1  6  2  2                +13 runs  (Total: 130)  [RUNOUT_MISS, SIX]
  Over 20:  1  B1  1  1  1  •               +5 runs  (Total: 135)

BATTERS
------------------------------------------------------------
  Roy                         31 runs   21 balls  4s:0  6s:0  SR:147.62
  Brendon McCullum             5 runs   10 balls  4s:0  6s:0  SR:50
  Raina                        5 runs    8 balls  4s:0  6s:0  SR:62.5
  Finch                        3 runs    5 balls  4s:0  6s:0  SR:60
  Karthik                     30 runs   32 balls  4s:0  6s:0  SR:93.75
  Dwayne Smith                37 runs   27 balls  4s:0  6s:0  SR:137.04
  D Kulkarni                   1 runs    2 balls  4s:0  6s:0  SR:50
  P Kumar                      7 runs    7 balls  4s:0  6s:0  SR:100
  Basil Thampi                13 runs    8 balls  4s:0  6s:0  SR:162.5

BOWLERS
------------------------------------------------------------
  Bipul Sharma               4 ov   24 runs  0 wkts  Econ:6
  Bhuvneshwar                4 ov   21 runs  2 wkts  Econ:5.2
  Nehra                      4 ov   27 runs  1 wkts  Econ:6.8
  Rashid Khan                4 ov   19 runs  3 wkts  Econ:4.8
  Cutting                    3 ov   29 runs  0 wkts  Econ:9.7
  Henriques                  1 ov   12 runs  0 wkts  Econ:12

============================================================
  MATCH 18126 - INNINGS 2
============================================================
  Score: 140/1 in 15.3 overs  |  Run Rate: 9.03
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  •                +3 runs  (Total: 3)
  Over  2:  4  1  •  •  1  2                +8 runs  (Total: 11)  [FOUR]
  Over  3:  6  1  •  6  2  6                +21 runs  (Total: 32)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  W  •  •  4  2  2                +8 runs  (Total: 40)  [WICKET, FOUR]
  Over  5:  4  4  •  •  •  •                +8 runs  (Total: 48)  [FOUR, FOUR]
  Over  6:  •  1  1  4  4  1                +11 runs  (Total: 59)  [FOUR, FOUR]
  Over  7:  •  4  2  Wd  •  •  1            +8 runs  (Total: 67)  [FOUR]
  Over  8:  1  2  •  •  1  1                +5 runs  (Total: 72)
  Over  9:  •  1  1  1  •  1                +4 runs  (Total: 76)
  Over 10:  4  4  2  Wd  •  1  1            +13 runs  (Total: 89)  [FOUR, FOUR,PARTNERSHIP]
  Over 11:  2  1  1  •  4  4                +12 runs  (Total: 101)  [FOUR, over-break,FOUR]
  Over 12:  4  •  Wd  1  •  1  1            +8 runs  (Total: 109)  [FIFTY,FOUR]
  Over 13:  6  1  1  1  1  1                +11 runs  (Total: 120)  [SIX]
  Over 14:  1  1  •  2  1  1                +6 runs  (Total: 126)
  Over 15:  1  1  1  1  •  1                +5 runs  (Total: 131)
  Over 16:  2  1  6                         +9 runs  (Total: 140)  [FIFTY,PARTNERSHIP, SIX]

BATTERS
------------------------------------------------------------
  David Warner                76 runs   45 balls  4s:6  6s:4  SR:168.89
  Shikhar Dhawan               9 runs    9 balls  4s:0  6s:1  SR:100
  Moises Henriques            52 runs   39 balls  4s:6  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Suresh Raina               2 ov   24 runs  0 wkts  Econ:12
  Praveen Kumar              2 ov   16 runs  1 wkts  Econ:8
  Tejas Baroka               3.3 ov   33 runs  0 wkts  Econ:9.4
  Dhawal Kulkarni            2 ov   17 runs  0 wkts  Econ:8.5
  Shivil Koushik             4 ov   29 runs  0 wkts  Econ:7.2
  Basil Thampi               2 ov   21 runs  0 wkts  Econ:10.5

  [Win probability not available for this match]