SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  126/9 (20 ov)  RR: 6.3
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       31   30   3   0  103.33  st Pooran b Ravi Bishnoi
  du Plessis                  44   40   1   1     110  c Krunal Pandya b Amit Mishra
  Anuj Rawat                   9   11   0   0   81.82  c K Mayers b K Gowtham
  Maxwell                      4    5   0   0      80  lbw b Ravi Bishnoi
  Prabhudessai                 6    7   0   0   85.71  c K Gowtham b Amit Mishra
  Karthik                     16   11   1   1  145.45  run out (Yash Thakur)
  Lomror                       3    4   0   0      75  lbw b Naveen-ul-Haq
  W Hasaranga                  8    7   1   0  114.29  not out
  Karn Sharma                  2    2   0   0     100  c K Gowtham b Naveen-ul-Haq
  Siraj                        0    1   0   0       0  c Pooran b Naveen-ul-Haq
  Hazlewood                    1    2   0   0      50  not out
  Extras: 2 (b 0, lb 0, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krunal Pandya                 4   0   21   0    5.2
  Stoinis                       1   0   11   0     11
  Naveen-ul-Haq                 4   0   30   3    7.5
  Ravi Bishnoi                  4   0   21   2    5.2
  Amit Mishra                   3   0   21   2      7
  Yash Thakur                   2   0   12   0      6
  K Gowtham                     2   0   10   1      5

  Fall of Wickets: 62-1 (Kohli, 8.6 ov), 75-2 (Anuj Rawat, 11.4 ov), 80-3 (Maxwell, 12.4 ov), 90-4 (Prabhudessai, 14.3 ov), 109-5 (du Plessis, 16.5 ov), 114-6 (Lomror, 17.5 ov), 117-7 (Karthik, 18.4 ov), 121-8 (Karn Sharma, 19.2 ov), 121-9 (Siraj, 19.3 ov)

============================================================
  Lucknow Super Giants  108/10 (19.5 ov)  RR: 5.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kyle Mayers                  0    2   0   0       0  c Anuj Rawat b Siraj
  Ayush Badoni                 4   11   0   0   36.36  c Kohli b Hazlewood
  Krunal Pandya               14   11   3   0  127.27  c Kohli b Maxwell
  Deepak Hooda                 1    2   0   0      50  st Karthik b W Hasaranga
  Marcus Stoinis              13   19   0   1   68.42  c Prabhudessai b Karn Sharma
  Nicholas Pooran              9    7   0   1  128.57  c Lomror b Karn Sharma
  Krishnappa Gowtham          23   13   1   2  176.92  run out ((sub)Sonu Yadav/Karthik)
  Ravi Bishnoi                 5   10   0   0      50  run out (Harshal Patel/Karthik)
  Amit Mishra                 19   30   2   0   63.33  c Karthik b Harshal Patel
  Naveen-ul-Haq               13   13   2   0     100  c Karthik b Hazlewood
  KL Rahul                     0    3   0   0       0  not out
  Extras: 7 (b 1, lb 1, w 3, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                3   0   24   1      8
  Josh Hazlewood                3   0   15   2      5
  Glenn Maxwell                 1   0    3   1      3
  Wanindu Hasaranga             4   0   20   1      5
  Karn Sharma                   4   0   20   2      5
  Harshal Patel               3.5   0   20   1    5.2
  Mahipal Lomror                1   0    4   0      4

  Fall of Wickets: 0-1 (Kyle Mayers, 0.2 ov), 19-2 (Krunal Pandya, 3.3 ov), 21-3 (Ayush Badoni, 4.1 ov), 27-4 (Deepak Hooda, 5.1 ov), 38-5 (Nicholas Pooran, 6.6 ov), 65-6 (Marcus Stoinis, 10.4 ov), 66-7 (Krishnappa Gowtham, 11.1 ov), 77-8 (Ravi Bishnoi, 14.4 ov), 103-9 (Naveen-ul-Haq, 18.4 ov), 108-10 (Amit Mishra, 19.5 ov)

============================================================
  MATCH 66306 - INNINGS 1
============================================================
  Score: 126/9 in 20 overs  |  Run Rate: 6.3
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  •  1  •                +5 runs  (Total: 5)  [FOUR]
  Over  2:  1  2  2  1  1  4                +11 runs  (Total: 16)  [DROPPED, over-break,INJURY,FOUR]
  Over  3:  1  •  •  1  1  1                +4 runs  (Total: 20)  [RUNOUT_MISS]
  Over  4:  •  •  6  1  4  1                +12 runs  (Total: 32)  [RUNOUT_MISS, SIX, FOUR]
  Over  5:  1  1  1  •  1  1                +5 runs  (Total: 37)
  Over  6:  •  •  1  1  2  1                +5 runs  (Total: 42)
  Over  7:  1  1  1  1  1  2                +7 runs  (Total: 49)
  Over  8:  •  Wd  •  •  4  Wd  1  •        +7 runs  (Total: 56)  [TEAM_FIFTY,PARTNERSHIP, FOUR]
  Over  9:  1  1  1  2  1  W                +6 runs  (Total: 62)  [over-break,WICKET]
  Over 10:  1  •  1  •  1  •                +3 runs  (Total: 65)
  Over 11:  1  •  2  •  2  1                +6 runs  (Total: 71)  [RUNOUT_MISS]
  Over 12:  1  1  2  W  •  3                +7 runs  (Total: 78)  [WICKET]
  Over 13:  1  1  •  W  1  1                +4 runs  (Total: 82)  [WICKET,UDRS]
  Over 14:  1  1  1  •  2  2                +7 runs  (Total: 89)
  Over 15:  1  •  W  1  1  •                +3 runs  (Total: 92)  [WICKET]
  Over 16:  1  •  4  •  1  1                +7 runs  (Total: 99)  [FOUR]
  Over 17:  1  6  1  2  W  1                +11 runs  (Total: 110)  [TEAM_HUNDRED, SIX, WICKET]
  Over 18:  1  1  1  1  W  1                +5 runs  (Total: 115)  [WICKET,UDRS]
  Over 19:  •  1  1  W  1  2                +5 runs  (Total: 120)  [WICKET]
  Over 20:  1  W  W  •  1  4                +6 runs  (Total: 126)  [WICKET, WICKET,UDRS, over-break,FOUR]

BATTERS
------------------------------------------------------------
  Kohli                       31 runs   30 balls  4s:0  6s:0  SR:103.33
  Siraj                        0 runs    1 balls  4s:0  6s:0  SR:0
  Hazlewood                    1 runs    2 balls  4s:0  6s:0  SR:50
  du Plessis                  44 runs   40 balls  4s:0  6s:0  SR:110
  Anuj Rawat                   9 runs   11 balls  4s:0  6s:0  SR:81.82
  Maxwell                      4 runs    5 balls  4s:0  6s:0  SR:80
  Prabhudessai                 6 runs    7 balls  4s:0  6s:0  SR:85.71
  Karthik                     16 runs   11 balls  4s:0  6s:0  SR:145.45
  Lomror                       3 runs    4 balls  4s:0  6s:0  SR:75
  W Hasaranga                  8 runs    7 balls  4s:0  6s:0  SR:114.29
  Karn Sharma                  2 runs    2 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Krunal Pandya              4 ov   21 runs  0 wkts  Econ:5.2
  Stoinis                    1 ov   11 runs  0 wkts  Econ:11
  Naveen-ul-Haq              4 ov   30 runs  3 wkts  Econ:7.5
  Ravi Bishnoi               4 ov   21 runs  2 wkts  Econ:5.2
  Amit Mishra                3 ov   21 runs  2 wkts  Econ:7
  Yash Thakur                2 ov   12 runs  0 wkts  Econ:6
  K Gowtham                  2 ov   10 runs  1 wkts  Econ:5

============================================================
  MATCH 66306 - INNINGS 2
============================================================
  Score: 108/10 in 19.5 overs  |  Run Rate: 5.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  W  •  •  Wd  •  •            +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  •  •  •  •  1                +1 runs  (Total: 2)
  Over  3:  1  2  4  4  4  •  Wd            +16 runs  (Total: 18)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  1  •  W  1  •  1                +3 runs  (Total: 21)  [WICKET]
  Over  5:  W  •  •  •  6  •                +6 runs  (Total: 27)  [WICKET, SIX]
  Over  6:  W  6  •  1  •  •                +7 runs  (Total: 34)  [WICKET, SIX]
  Over  7:  1  1  1  1  •  W                +4 runs  (Total: 38)  [over-break,WICKET]
  Over  8:  •  1  •  1  •  •                +2 runs  (Total: 40)
  Over  9:  6  4  1  1  •  1                +13 runs  (Total: 53)  [SIX, TEAM_FIFTY,FOUR]
  Over 10:  1  1  1  1  6  •                +10 runs  (Total: 63)  [SIX]
  Over 11:  •  1  1  W  •  •                +2 runs  (Total: 65)  [DROPPED, WICKET]
  Over 12:  W1  1  1  1  •  •               +4 runs  (Total: 69)  [WICKET]
  Over 13:  •  •  •  •  •  1                +1 runs  (Total: 70)
  Over 14:  •  •  1  1  1  1                +4 runs  (Total: 74)
  Over 15:  1  1  •  W1  •  1               +4 runs  (Total: 78)  [WICKET]
  Over 16:  1  •  •  •  •  •                +1 runs  (Total: 79)
  Over 17:  B1  4  •  1  •  Wd  •  N        +8 runs  (Total: 87)  [FOUR, RUNOUT_MISS, UDRS]
  Over 18:  1  L1  1  4  1  1               +9 runs  (Total: 96)  [FOUR]
  Over 19:  1  2  4  W  •  •  N             +8 runs  (Total: 104)  [TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  •  •  4  •  W                   +4 runs  (Total: 108)  [FOUR, WICKET]

BATTERS
------------------------------------------------------------
  Kyle Mayers                  0 runs    2 balls  4s:0  6s:0  SR:0
  Naveen-ul-Haq               13 runs   13 balls  4s:2  6s:0  SR:100
  KL Rahul                     0 runs    3 balls  4s:0  6s:0  SR:0
  Ayush Badoni                 4 runs   11 balls  4s:0  6s:0  SR:36.36
  Krunal Pandya               14 runs   11 balls  4s:3  6s:0  SR:127.27
  Deepak Hooda                 1 runs    2 balls  4s:0  6s:0  SR:50
  Marcus Stoinis              13 runs   19 balls  4s:0  6s:1  SR:68.42
  Nicholas Pooran              9 runs    7 balls  4s:0  6s:1  SR:128.57
  Krishnappa Gowtham          23 runs   13 balls  4s:1  6s:2  SR:176.92
  Ravi Bishnoi                 5 runs   10 balls  4s:0  6s:0  SR:50
  Amit Mishra                 19 runs   30 balls  4s:2  6s:0  SR:63.33

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             3 ov   24 runs  1 wkts  Econ:8
  Josh Hazlewood             3 ov   15 runs  2 wkts  Econ:5
  Glenn Maxwell              1 ov    3 runs  1 wkts  Econ:3
  Wanindu Hasaranga          4 ov   20 runs  1 wkts  Econ:5
  Karn Sharma                4 ov   20 runs  2 wkts  Econ:5
  Harshal Patel              3.5 ov   20 runs  1 wkts  Econ:5.2
  Mahipal Lomror             1 ov    4 runs  0 wkts  Econ:4

  [Win probability not available for this match]