SCORECARD
============================================================

============================================================
  Punjab Kings  191/5 (20 ov)  RR: 9.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prabhsimran                 23   12   2   2  191.67  c Gurbaz b Southee
  Dhawan                      40   29   6   0  137.93  b Chakaravarthy
  B Rajapaksa                 50   32   5   2  156.25  c Rinku Singh b Umesh
  Jitesh Sharma               21   11   1   2  190.91  c Umesh b Southee
  Raza                        16   13   1   1  123.08  c Nitish Rana b Narine
  Sam Curran                  26   17   0   2  152.94  not out
  Shahrukh Khan               11    7   2   0  157.14  not out
  Extras: 4 (b 0, lb 1, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         4   0   27   1    6.8
  Southee                       4   0   54   2   13.5
  Narine                        4   0   40   1     10
  Chakaravarthy                 4   0   26   1    6.5
  Thakur                        4   0   43   0   10.8

  Fall of Wickets: 23-1 (Prabhsimran, 1.6 ov), 109-2 (B Rajapaksa, 10.6 ov), 135-3 (Jitesh Sharma, 13.3 ov), 143-4 (Dhawan, 14.3 ov), 168-5 (Raza, 17.5 ov)

============================================================
  Kolkata Knight Riders  146/7 (16 ov)  RR: 9.12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mandeep Singh                2    4   0   0      50  c Sam Curran b Arshdeep Singh
  Rahmanullah Gurbaz          22   16   3   1   137.5  b Nathan Ellis
  Anukul Roy                   4    5   1   0      80  c Raza b Arshdeep Singh
  Venkatesh Iyer              34   28   3   1  121.43  c Rahul Chahar b Arshdeep Singh
  Nitish Rana                 24   17   3   1  141.18  c Rahul Chahar b Raza
  Rinku Singh                  4    4   0   0     100  c Raza b Rahul Chahar
  Andre Russell               35   19   3   2  184.21  c Raza b Sam Curran
  Shardul Thakur               8    3   0   1  266.67  not out
  Sunil Narine                 7    2   0   1     350  not out
  Extras: 6 (b 1, lb 2, w 1, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sam Curran                    3   0   38   1   12.7
  Arshdeep Singh                3   0   19   3    6.3
  Nathan Ellis                  3   0   27   1      9
  Sikandar Raza                 3   0   25   1    8.3
  Rishi Dhawan                  1   0   15   0     15
  Rahul Chahar                  2   0   12   1      6
  Harpreet Brar                 1   0    7   0      7

  Fall of Wickets: 13-1 (Mandeep Singh, 1.1 ov), 17-2 (Anukul Roy, 1.6 ov), 29-3 (Rahmanullah Gurbaz, 4.2 ov), 75-4 (Nitish Rana, 9.2 ov), 80-5 (Rinku Singh, 10.1 ov), 130-6 (Andre Russell, 14.5 ov), 138-7 (Venkatesh Iyer, 15.3 ov)

============================================================
  MATCH 66173 - INNINGS 1
============================================================
  Score: 191/5 in 20 overs  |  Run Rate: 9.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  6  •  1                +9 runs  (Total: 9)  [SIX]
  Over  2:  4  4  •  •  6  W                +14 runs  (Total: 23)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  3:  •  •  •  1  •  •                +1 runs  (Total: 24)
  Over  4:  4  4  1  2  1  •                +12 runs  (Total: 36)  [FOUR, FOUR]
  Over  5:  •  •  4  4  •  6                +14 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY,SIX,HIGHSCORING_OVER]
  Over  6:  •  •  1  •  1  4                +6 runs  (Total: 56)  [over-break,FOUR]
  Over  7:  2  4  •  6  •  1                +13 runs  (Total: 69)  [FOUR, SIX]
  Over  8:  •  2  4  1  1  2                +10 runs  (Total: 79)  [FOUR,PARTNERSHIP]
  Over  9:  1  4  1  •  N4  1  •            +12 runs  (Total: 91)  [FOUR, FOUR]
  Over 10:  4  1  L1  1  1  1               +9 runs  (Total: 100)  [FOUR, over-break,TEAM_HUNDRED]
  Over 11:  4  1  2  2  •  W                +9 runs  (Total: 109)  [FOUR, MILESTONE,FIFTY, over-break,WICKET]
  Over 12:  1  1  1  Wd  2  •  6            +12 runs  (Total: 121)  [over-break,SIX]
  Over 13:  1  •  1  1  4  1                +8 runs  (Total: 129)  [FOUR]
  Over 14:  •  6  W  4  1  2                +13 runs  (Total: 142)  [SIX, WICKET, FOUR]
  Over 15:  •  1  W  •  •  •                +1 runs  (Total: 143)  [WICKET]
  Over 16:  1  2  1  6  •  •                +10 runs  (Total: 153)  [TEAM_HUNDRED,SIX]
  Over 17:  1  Wd  1  1  1  •  6            +11 runs  (Total: 164)  [over-break,SIX]
  Over 18:  1  2  1  •  W  •                +4 runs  (Total: 168)  [WICKET]
  Over 19:  1  1  1  •  4  1                +8 runs  (Total: 176)  [FOUR]
  Over 20:  4  1  6  2  2  •                +15 runs  (Total: 191)  [FOUR, SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prabhsimran                 23 runs   12 balls  4s:0  6s:0  SR:191.67
  Dhawan                      40 runs   29 balls  4s:0  6s:0  SR:137.93
  B Rajapaksa                 50 runs   32 balls  4s:0  6s:0  SR:156.25
  Jitesh Sharma               21 runs   11 balls  4s:0  6s:0  SR:190.91
  Raza                        16 runs   13 balls  4s:0  6s:0  SR:123.08
  Sam Curran                  26 runs   17 balls  4s:0  6s:0  SR:152.94
  Shahrukh Khan               11 runs    7 balls  4s:0  6s:0  SR:157.14

BOWLERS
------------------------------------------------------------
  Umesh                      4 ov   27 runs  1 wkts  Econ:6.8
  Southee                    4 ov   54 runs  2 wkts  Econ:13.5
  Narine                     4 ov   40 runs  1 wkts  Econ:10
  Chakaravarthy              4 ov   26 runs  1 wkts  Econ:6.5
  Thakur                     4 ov   43 runs  0 wkts  Econ:10.8

============================================================
  MATCH 66173 - INNINGS 2
============================================================
  Score: 146/7 in 16 overs  |  Run Rate: 9.12
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  6  4                +13 runs  (Total: 13)  [RUNOUT_MISS, SIX, over-break,FOUR]
  Over  2:  W  •  4  •  •  W                +4 runs  (Total: 17)  [WICKET, FOUR, over-break,WICKET]
  Over  3:  4  •  1  1  •  1                +7 runs  (Total: 24)  [FOUR]
  Over  4:  •  •  •  •  4  1                +5 runs  (Total: 29)  [FOUR]
  Over  5:  •  W  •  4  2  •                +6 runs  (Total: 35)  [RUNOUT_MISS, WICKET, FOUR]
  Over  6:  •  1  1  •  Wd  4  4            +11 runs  (Total: 46)  [FOUR, over-break,FOUR]
  Over  7:  L1  1  •  •  1  1               +4 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  2  1  1  1  4  B1               +10 runs  (Total: 60)  [FOUR]
  Over  9:  6  6  1  •  4  •                +15 runs  (Total: 75)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  •  W  1  1  2  1                +5 runs  (Total: 80)  [WICKET]
  Over 11:  W  1  •  1  1  •                +3 runs  (Total: 83)  [WICKET]
  Over 12:  2  •  4  1  •  L1               +8 runs  (Total: 91)  [FOUR]
  Over 13:  1  6  •  1  1  •                +9 runs  (Total: 100)  [SIX, TEAM_HUNDRED]
  Over 14:  1  4  2  1  N6  N1  •  1        +18 runs  (Total: 118)  [FOUR, DROPPED, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  1  1  6  4  W  6                +18 runs  (Total: 136)  [SIX, FOUR,PARTNERSHIP, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  W  1  1  6                +10 runs  (Total: 146)  [WICKET, over-break,SIX]

BATTERS
------------------------------------------------------------
  Mandeep Singh                2 runs    4 balls  4s:0  6s:0  SR:50
  Rahmanullah Gurbaz          22 runs   16 balls  4s:3  6s:1  SR:137.5
  Anukul Roy                   4 runs    5 balls  4s:1  6s:0  SR:80
  Venkatesh Iyer              34 runs   28 balls  4s:3  6s:1  SR:121.43
  Nitish Rana                 24 runs   17 balls  4s:3  6s:1  SR:141.18
  Rinku Singh                  4 runs    4 balls  4s:0  6s:0  SR:100
  Andre Russell               35 runs   19 balls  4s:3  6s:2  SR:184.21
  Shardul Thakur               8 runs    3 balls  4s:0  6s:1  SR:266.67
  Sunil Narine                 7 runs    2 balls  4s:0  6s:1  SR:350

BOWLERS
------------------------------------------------------------
  Sam Curran                 3 ov   38 runs  1 wkts  Econ:12.7
  Arshdeep Singh             3 ov   19 runs  3 wkts  Econ:6.3
  Nathan Ellis               3 ov   27 runs  1 wkts  Econ:9
  Sikandar Raza              3 ov   25 runs  1 wkts  Econ:8.3
  Rishi Dhawan               1 ov   15 runs  0 wkts  Econ:15
  Rahul Chahar               2 ov   12 runs  1 wkts  Econ:6
  Harpreet Brar              1 ov    7 runs  0 wkts  Econ:7

  [Win probability not available for this match]