SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  139/8 (20 ov)  RR: 6.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sourav Ganguly              10   12   2   0   83.33  lbw b Bollinger
  Ajit Agarkar                 9    5   2   0     180  not out
  Brendon McCullum             0    4   0   0       0  c Muralitharan b Ashwin
  Chris Gayle                  7    4   0   1     175  st Dhoni b Ashwin
  David Hussey                 0    3   0   0       0  st Dhoni b Ashwin
  Manoj Tiwary                27   31   2   0    87.1  c Vijay b Raina
  Wriddhiman Saha              1    2   0   0      50  st Dhoni b Jakati
  Laxmi Shukla                17   10   0   2     170  c Hayden b Bollinger
  Angelo Mathews              48   48   3   2     100  c Hayden b Muralitharan
  Iqbal Abdulla                0    1   0   0       0  not out
  Extras: 20 (b 1, lb 5, w 14, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ravichandran Ashwin           4   0   16   3      4
  Doug Bollinger                4   1   15   2   3.75
  Albie Morkel                  2   0   14   0      7
  Shadab Jakati                 4   0   23   1   5.75
  Muthiah Muralidaran           4   0   47   1  11.75
  Suresh Raina                  2   0   18   1      9

  Fall of Wickets: 17-1 (Gayle, 2.2 ov), 17-2 (Brendon McCullum, 2.6 ov), 17-3 (S Ganguly, 3.2 ov), 19-4 (David Hussey, 4 ov), 92-5 (Manoj Tiwary, 14.4 ov), 96-6 (W Saha, 15.5 ov), 123-7 (L Shukla, 18.2 ov), 133-8 (Mathews, 19.3 ov)

============================================================
  Chennai Super Kings  143/1 (13.3 ov)  RR: 10.59
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Matthew Hayden               0    2   0   0       0  b Gayle
  Suresh Raina                78   39  11   3     200  not out
  Murali Vijay                50   40   4   2     125  not out
  Extras: 15 (b 0, lb 2, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Chris Gayle                   3   0   35   1  11.67
  Ashok Dinda                   2   0   25   0   12.5
  Ajit Agarkar                  2   0   14   0      7
  Iqbal Abdulla               2.3   0   21   0   9.13
  David Hussey                  2   0   22   0     11
  Angelo Mathews                1   0   15   0     15
  Laxmi Shukla                  1   0    9   0      9

  Fall of Wickets: 6-1 (Matthew Hayden, 0.3 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]