SCORECARD
============================================================

============================================================
  Rajasthan Royals  159/10 (19.5 ov)  RR: 8.01
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Warne                  1    4   0   0      25  run out (Singh)
  Shane Watson                58   36   3   3  161.11  c Anirudh Singh b Singh
  Morne Morkel                 7    7   1   0     100  not out
  Yusuf Pathan                 5    7   0   0   71.43  c Laxman b Harris
  Siddharth Trivedi            9    6   2   0     150  b Smith
  Faiz Fazal                  36   29   4   0  124.14  c Bilakhia b Ojha
  Naman Ojha                   1    5   0   0      20  c Harris b Singh
  Aditya Dole                  4    4   1   0     100  c Symonds b Harris
  Abhishek Raut                0    3   0   0       0  lbw b Harmeet Singh
  Michael Lumb                15   10   2   1     150  c Harris b Singh
  Abhishek Jhunjhunwala       11    8   1   0   137.5  c Laxman b Harmeet Singh
  Extras: 12 (b 2, lb 4, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ryan Harris                   4   0   34   2    8.5
  Dwayne Smith                2.5   0   22   1    8.8
  RP Singh                      4   0   17   3   4.25
  Harmeet Singh Bansal          4   0   25   2   6.25
  Andrew Symonds                2   0   18   0      9
  Pragyan Ojha                  3   0   37   1  12.33

  Fall of Wickets: 16-1 (M Lumb, 2.1 ov), 17-2 (Naman Ojha, 2.3 ov), 94-3 (F Fazal, 10.6 ov), 103-4 (Yusuf Pathan, 12.4 ov), 130-5 (A Jhunjhunwala, 15.2 ov), 130-6 (Abhishek Raut, 15.5 ov), 136-7 (Shane Watson, 16.4 ov), 140-8 (S Warne, 17.4 ov), 145-9 (A Dole, 18.3 ov), 159-10 (Trivedi, 19.5 ov)

============================================================
  Deccan Chargers  157/10 (19.5 ov)  RR: 7.91
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                   6    9   1   0   66.67  c Pathan b Dole
  Adam Gilchrist              34   17   3   3     200  c Lumb b Dole
  Andrew Symonds              15   20   2   0      75  c Fazal b Trivedi
  Dwayne Smith                 4    7   0   0   57.14  c Dole b Warne
  RP Singh                     3    5   0   0      60  c Morkel b Trivedi
  Rohit Sharma                73   44   8   2  165.91  c Raut b Trivedi
  Ryan Harris                  1    2   0   0      50  b Warne
  Azhar Bilakhia               2    4   0   0      50  c Raut b Warne
  Anirudh Singh                9   12   1   0      75  c Ojha b Warne
  Extras: 10 (b 1, lb 2, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yusuf Pathan                  2   0    3   0    1.5
  Shane Watson                  3   0   40   0  13.33
  Aditya Dole                   4   0   42   2   10.5
  Morne Morkel                  4   0   32   0      8
  Siddharth Trivedi           2.5   0   16   3    6.4
  Shane Warne                   4   0   21   4   5.25

  Fall of Wickets: 26-1 (V Laxman, 2.3 ov), 47-2 (Adam Gilchrist, 4.5 ov), 86-3 (Andrew Symonds, 10.1 ov), 112-4 (A Singh, 13.5 ov), 120-5 (Dwayne Smith, 15.3 ov), 137-6 (A Bilakhia, 17.1 ov), 139-7 (Ryan Harris, 17.4 ov), 156-8 (A Singh, 19.3 ov), 157-9 (Harmeet Singh, 19.4 ov), 157-10 (Rohit Sharma, 19.5 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]