SCORECARD
============================================================

============================================================
  Delhi Daredevils  152/6 (20 ov)  RR: 7.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                57   44   7   2  129.55  c L Simmons b Malinga
  Jean-Paul Duminy            28   19   3   2  147.37  c & b Jagadeesha Suchith
  Saurabh Tiwary              13   11   2   0  118.18  not out
  Angelo Mathews              12   10   0   1     120  c Jagadeesha Suchith b H Pandya
  Kedar Jadhav                16   15   0   1  106.67  st Parthiv Patel b Harbhajan
  Mayank Agarwal               0    1   0   0       0  c Parthiv Patel b Malinga
  Nathan Coulter-Nile          3    2   0   0     150  not out
  Shreyas Iyer                19   18   3   0  105.56  c Vinay b Harbhajan
  Extras: 4 (b 1, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lasith Malinga                4   0   33   2   8.25
  Mitchell McClenaghan          4   0   37   0   9.25
  Vinay Kumar                   3   0   31   0  10.33
  Harbhajan Singh               4   1   11   2   2.75
  Jagadeesha Suchith            3   0   24   1      8
  Hardik Pandya                 2   0   13   1    6.5

  Fall of Wickets: 0-1 (Mayank Agarwal, 0.1 ov), 43-2 (Shreyas Iyer, 5.1 ov), 50-3 (Duminy, 6.4 ov), 78-4 (Kedar Jadhav, 11.2 ov), 102-5 (Mathews, 15.4 ov), 143-6 (Yuvraj, 18.6 ov)

============================================================
  Mumbai Indians  153/5 (19.3 ov)  RR: 7.93
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               13   13   1   0     100  c A Mishra b Mathews
  Harbhajan Singh              5    4   1   0     125  b Coulter-Nile
  Rohit Sharma                46   37   2   3  124.32  b A Mishra
  Lendl Simmons                0    1   0   0       0  lbw b Zaheer
  Kieron Pollard              26   14   0   3  185.71  not out
  Ambati Rayudu               49   40   4   1   122.5  not out
  Hardik Pandya                5    8   1   0    62.5  c Tahir b Coulter-Nile
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   32   1      8
  Nathan Coulter-Nile           4   1   30   2    7.5
  Angelo Mathews                4   0   33   1   8.25
  Yuvraj Singh                  1   0    5   0      5
  Amit Mishra                   4   0   25   1   6.25
  Imran Tahir                 2.3   0   27   0  11.74

  Fall of Wickets: 1-1 (L Simmons, 0.1 ov), 8-2 (Hardik Pandya, 1.5 ov), 29-3 (Parthiv Patel, 4.2 ov), 40-4 (Harbhajan, 5.2 ov), 100-5 (Rohit Sharma, 15.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]