SCORECARD
============================================================

============================================================
  Lucknow Super Giants  165/4 (20 ov)  RR: 8.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       29   33   1   1   87.88  c T Natarajan b Cummins
  de Kock                      2    5   0   0      40  c Nitish Reddy b Bhuvneshwar
  Stoinis                      3    5   0   0      60  c Sanvir Singh b Bhuvneshwar
  Krunal Pandya               24   21   0   2  114.29  run out (Cummins)
  Pooran                      48   26   6   1  184.62  not out
  Ayush Badoni                55   30   9   0  183.33  not out
  Extras: 4 (b 0, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   12   2      3
  Cummins                       4   0   47   1   11.8
  Shahbaz Ahmed                 2   0    9   0    4.5
  V Viyaskanth                  4   0   27   0    6.8
  Jaydev Unadkat                2   0   19   0    9.5
  T Natarajan                   4   0   50   0   12.5

  Fall of Wickets: 13-1 (de Kock, 2.1 ov), 21-2 (Stoinis, 4.2 ov), 57-3 (Rahul, 9.6 ov), 66-4 (Krunal Pandya, 11.2 ov)

============================================================
  Sunrisers Hyderabad  167/0 (9.4 ov)  RR: 17.28
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Abhishek Sharma             75   28   8   6  267.86  not out
  Travis Head                 89   30   8   8  296.67  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            2   0   29   0   14.5
  Yash Thakur                 2.4   0   47   0   17.6
  Ravi Bishnoi                  2   0   34   0     17
  Naveen-ul-Haq                 2   0   37   0   18.5
  Ayush Badoni                  1   0   19   0     19

============================================================
  MATCH 91641 - INNINGS 1
============================================================
  Score: 165/4 in 20 overs  |  Run Rate: 8.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  1  •  1  •                +3 runs  (Total: 3)
  Over  2:  •  •  6  1  1  2                +10 runs  (Total: 13)  [SIX]
  Over  3:  W  •  1  •  •  1                +2 runs  (Total: 15)  [WICKET]
  Over  4:  1  1  1  1  •  1                +5 runs  (Total: 20)  [UDRS]
  Over  5:  L1  W  1  •  •  1               +3 runs  (Total: 23)  [WICKET]
  Over  6:  •  2  1  1  •  •                +4 runs  (Total: 27)
  Over  7:  •  1  1  •  •  1                +3 runs  (Total: 30)
  Over  8:  •  2  •  6  6  1                +15 runs  (Total: 45)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  9:  1  1  1  •  1  •                +4 runs  (Total: 49)
  Over 10:  4  1  1  •  2  W                +8 runs  (Total: 57)  [TEAM_FIFTY,FOUR, over-break,WICKET]
  Over 11:  1  1  1  4  1  •                +8 runs  (Total: 65)  [FOUR]
  Over 12:  1  W  1  1  1  •                +4 runs  (Total: 69)  [WICKET]
  Over 13:  1  •  •  1  1  1                +4 runs  (Total: 73)  [DROPPED]
  Over 14:  •  4  4  Wd  2  4  Wd  1        +17 runs  (Total: 90)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  1  •  6  •  1  4                +12 runs  (Total: 102)  [SIX, over-break,TEAM_HUNDRED,FOUR]
  Over 16:  2  4  •  1  2  1                +10 runs  (Total: 112)  [FOUR]
  Over 17:  1  2  Wd  1  4  4  1            +14 runs  (Total: 126)  [PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  •  1  1  1  1                +5 runs  (Total: 131)
  Over 19:  4  2  4  •  1  4                +15 runs  (Total: 146)  [FOUR, FOUR, FIFTY, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  4  1  4  2  4  4                +19 runs  (Total: 165)  [TEAM_HUNDRED,FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Rahul                       29 runs   33 balls  4s:0  6s:0  SR:87.88
  de Kock                      2 runs    5 balls  4s:0  6s:0  SR:40
  Stoinis                      3 runs    5 balls  4s:0  6s:0  SR:60
  Krunal Pandya               24 runs   21 balls  4s:0  6s:0  SR:114.29
  Pooran                      48 runs   26 balls  4s:0  6s:0  SR:184.62
  Ayush Badoni                55 runs   30 balls  4s:0  6s:0  SR:183.33

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   12 runs  2 wkts  Econ:3
  Cummins                    4 ov   47 runs  1 wkts  Econ:11.8
  Shahbaz Ahmed              2 ov    9 runs  0 wkts  Econ:4.5
  V Viyaskanth               4 ov   27 runs  0 wkts  Econ:6.8
  Jaydev Unadkat             2 ov   19 runs  0 wkts  Econ:9.5
  T Natarajan                4 ov   50 runs  0 wkts  Econ:12.5

============================================================
  MATCH 91641 - INNINGS 2
============================================================
  Score: 167/0 in 9.4 overs  |  Run Rate: 17.28
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  L1  1  Wd  4           +8 runs  (Total: 8)  [over-break,FOUR]
  Over  2:  •  •  4  4  4  Wd  4            +17 runs  (Total: 25)  [FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  3:  6  •  4  6  6  •                +22 runs  (Total: 47)  [SIX, FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  6  1  4  •  •  6                +17 runs  (Total: 64)  [TEAM_FIFTY,PARTNERSHIP,SIX, DROPPED, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  1  4  4  6  4  4                +23 runs  (Total: 87)  [FOUR, FOUR, FIFTY,SIX, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  •  6  4  •  6                +20 runs  (Total: 107)  [FOUR, SIX, TEAM_HUNDRED,PARTNERSHIP,FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  6  1  6  1  1  4                +19 runs  (Total: 126)  [SIX, FIFTY,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  8:  4  •  6  1  •  6                +17 runs  (Total: 143)  [FOUR, SIX, DROPPED, over-break,SIX,HIGHSCORING_OVER]
  Over  9:  2  6  1  4  •  1                +14 runs  (Total: 157)  [TEAM_HUNDRED,PARTNERSHIP,SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  2  1  6                      +10 runs  (Total: 167)  [SIX]

BATTERS
------------------------------------------------------------
  Abhishek Sharma             75 runs   28 balls  4s:8  6s:6  SR:267.86
  Travis Head                 89 runs   30 balls  4s:8  6s:8  SR:296.67

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         2 ov   29 runs  0 wkts  Econ:14.5
  Yash Thakur                2.4 ov   47 runs  0 wkts  Econ:17.6
  Ravi Bishnoi               2 ov   34 runs  0 wkts  Econ:17
  Naveen-ul-Haq              2 ov   37 runs  0 wkts  Econ:18.5
  Ayush Badoni               1 ov   19 runs  0 wkts  Econ:19

  [Win probability not available for this match]