SCORECARD
============================================================

============================================================
  Gujarat Lions  158/10 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dinesh Karthik              26   30   2   0   86.67  b C Jordan
  Brendon McCullum             1    4   0   0      25  c de Villiers b I Abdulla
  Dwayne Bravo                 8    6   1   0  133.33  b Watson
  Dwayne Smith                73   41   5   6  178.05  c Kohli b Chahal
  Suresh Raina                 1    9   0   0   11.11  c Aravind b Watson
  Ravindra Jadeja              3    7   0   0   42.86  c Gayle b Watson
  Praveen Kumar                1    2   0   0      50  b C Jordan
  Dhawal Kulkarni             10    4   2   0     250  run out (Sachin Baby/Rahul)
  Aaron Finch                  4    6   1   0   66.67  c Gayle b I Abdulla
  Shadab Jakati                1    2   0   0      50  not out
  Eklavya Dwivedi             19    9   1   2  211.11  c Kohli b Watson
  Extras: 11 (b 0, lb 6, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sreenath Aravind              3   0   13   0   4.33
  Iqbal Abdulla                 4   0   38   2    9.5
  Shane Watson                  4   0   29   4   7.25
  Chris Jordan                  4   0   26   2    6.5
  Yuzvendra Chahal              4   0   42   1   10.5
  Stuart Binny                  1   0    4   0      4

  Fall of Wickets: 2-1 (Brendon McCullum, 1.1 ov), 6-2 (Aaron Finch, 1.4 ov), 9-3 (Raina, 3.4 ov), 94-4 (Karthik, 13.5 ov), 107-5 (Ravindra Jadeja, 15.5 ov), 115-6 (Dwayne Smith, 16.3 ov), 145-7 (Dwivedi, 18.3 ov), 145-8 (DJ Bravo, 18.4 ov), 156-9 (P Kumar, 19.3 ov), 158-10 (D Kulkarni, 20 ov)

============================================================
  Royal Challengers Bangalore  159/6 (18.2 ov)  RR: 8.74
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                 1    6   0   0   16.67  c Dwayne Smith b R Jadeja
  Chris Gayle                  9   12   2   0      75  b D Kulkarni
  AB de Villiers              79   47   5   5  168.09  not out
  Virat Kohli                  0    2   0   0       0  b D Kulkarni
  Stuart Binny                21   15   2   1     140  lbw b R Jadeja
  Iqbal Abdulla               33   25   3   1     132  not out
  Sachin Baby                  0    3   0   0       0  c Jakati b D Kulkarni
  KL Rahul                     0    1   0   0       0  c Dwayne Smith b D Kulkarni
  Extras: 16 (b 0, lb 7, w 8, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar               3.2   0   32   0     10
  Dhawal Kulkarni               4   1   14   4    3.5
  Ravindra Jadeja               4   0   21   2   5.25
  Shadab Jakati                 3   0   45   0     15
  Dwayne Bravo                  3   0   26   0   8.67
  Dwayne Smith                  1   0   14   0     14

  Fall of Wickets: 12-1 (Virat Kohli, 1.2 ov), 25-2 (Gayle, 3.2 ov), 25-3 (KL Rahul, 3.3 ov), 28-4 (Shane Watson, 4.5 ov), 29-5 (Sachin Baby, 5.3 ov), 68-6 (Binny, 9.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]