SCORECARD
============================================================

============================================================
  Kolkata Knight Riders  272/7 (20 ov)  RR: 13.6
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Salt                        18   12   4   0     150  c Tristan Stubbs b Nortje
  Narine                      85   39   7   7  217.95  c Pant b Mitchell Marsh
  Angkrish Raghuvanshi        54   27   5   3     200  c Ishant b Nortje
  Russell                     41   19   4   3  215.79  b Ishant
  Shreyas Iyer                18   11   0   2  163.64  c Tristan Stubbs b Khaleel Ahmed
  Rinku Singh                 26    8   1   3     325  c Warner b Nortje
  Venkatesh Iyer               5    2   1   0     250  not out
  Ramandeep Singh              2    2   0   0     100  c Prithvi Shaw b Ishant
  Starc                        1    1   0   0     100  not out
  Extras: 22 (b 4, lb 2, w 15, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Khaleel Ahmed                 4   0   43   1   10.8
  Ishant                        3   0   43   2   14.3
  Nortje                        4   0   59   3   14.8
  Rasikh Salam                  3   0   47   0   15.7
  Sumit Kumar                   2   0   19   0    9.5
  Axar                          1   0   18   0     18
  Mitchell Marsh                3   0   37   1   12.3

  Fall of Wickets: 60-1 (Salt, 4.3 ov), 164-2 (Narine, 12.3 ov), 176-3 (Angkrish Raghuvanshi, 13.2 ov), 232-4 (Shreyas Iyer, 17.2 ov), 264-5 (Rinku Singh, 18.6 ov), 264-6 (Russell, 19.1 ov), 266-7 (Ramandeep Singh , 19.3 ov)

============================================================
  Delhi Capitals  166/10 (17.2 ov)  RR: 9.58
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                18   13   2   1  138.46  b Starc
  Prithvi Shaw                10    7   2   0  142.86  c Chakaravarthy b Vaibhav Arora
  Mitchell Marsh               0    2   0   0       0  c Ramandeep Singh b Starc
  Abishek Porel                0    5   0   0       0  c Narine b Vaibhav Arora
  Rishabh Pant                55   25   4   5     220  c Shreyas Iyer b Chakaravarthy
  Tristan Stubbs              54   32   4   4  168.75  c Starc b Chakaravarthy
  Axar Patel                   0    1   0   0       0  c (sub)Manish Pandey b Chakaravarthy
  Sumit Kumar                  7    6   0   1  116.67  c (sub)Manish Pandey b Narine
  Rasikh Dar Salam             1    5   0   0      20  c Salt b Vaibhav Arora
  Anrich Nortje                4    6   0   0   66.67  c Shreyas Iyer b Russell
  Ishant Sharma                1    3   0   0   33.33  not out
  Extras: 16 (b 4, lb 6, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mitchell Starc                3   0   25   2    8.3
  Vaibhav Arora                 4   0   27   3    6.8
  Andre Russell               1.2   0   14   1   10.5
  Sunil Narine                  4   0   29   1    7.2
  Varun Chakaravarthy           4   0   33   3    8.2
  Venkatesh Iyer                1   0   28   0     28

  Fall of Wickets: 21-1 (Prithvi Shaw, 1.5 ov), 26-2 (Mitchell Marsh, 2.5 ov), 27-3 (Abishek Porel, 3.6 ov), 33-4 (David Warner, 4.3 ov), 126-5 (Rishabh Pant, 12.2 ov), 126-6 (Axar Patel, 12.3 ov), 159-7 (Tristan Stubbs, 14.5 ov), 159-8 (Sumit Kumar, 15.1 ov), 161-9 (Rasikh Dar Salam, 16.1 ov), 166-10 (Anrich Nortje, 17.2 ov)

============================================================
  MATCH 89745 - INNINGS 1
============================================================
  Score: 272/7 in 20 overs  |  Run Rate: 13.6
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  B4  •  Wd  •  •  Wd2  •  •      +7 runs  (Total: 7)  [FOUR]
  Over  2:  •  •  •  1  4  4                +10 runs  (Total: 17)  [FOUR, over-break,FOUR]
  Over  3:  2  4  1  4  •  4                +15 runs  (Total: 32)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  6  6  4  •  6  4                +26 runs  (Total: 58)  [SIX, SIX, FOUR, TEAM_FIFTY,PARTNERSHIP,SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  •  2  W  4  4  2                +12 runs  (Total: 70)  [DROPPED, WICKET, FOUR, FOUR]
  Over  6:  •  4  6  •  4  4                +18 runs  (Total: 88)  [FOUR, SIX, FOUR, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  1  1  1  1                +5 runs  (Total: 93)  [DROPPED]
  Over  8:  4  1  6  1  L1  6               +19 runs  (Total: 112)  [FOUR,DROPPED, TEAM_HUNDRED,SIX, over-break,SIX,PARTNERSHIP,HIGHSCORING_OVER]
  Over  9:  1  1  •  2  6  4                +14 runs  (Total: 126)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 10:  4  Wd  1  1  1  1  •            +9 runs  (Total: 135)  [FOUR]
  Over 11:  •  1  1  Wd  6  •  6            +15 runs  (Total: 150)  [SIX, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 12:  1  1  6  1  1  2                +12 runs  (Total: 162)  [SIX, PARTNERSHIP]
  Over 13:  1  •  W  Wd  1  1  4  Wd        +9 runs  (Total: 171)  [WICKET, FIFTY, over-break,FOUR]
  Over 14:  4  W  Wd  •  1  4  •            +10 runs  (Total: 181)  [FOUR, WICKET, FOUR]
  Over 15:  2  •  1  6  4  1                +14 runs  (Total: 195)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 16:  •  Wd  6  •  Wd  1  1  •        +10 runs  (Total: 205)  [TEAM_HUNDRED,SIX]
  Over 17:  1  4  6  Wd  1  6  •            +19 runs  (Total: 224)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  6  Wd2  W  2  N1  Wd  •  1  1   +15 runs  (Total: 239)  [SIX, PARTNERSHIP, WICKET, over-break,HIGHSCORING_OVER]
  Over 19:  6  6  2  6  Wd  4  W            +25 runs  (Total: 264)  [SIX, TEAM_HUNDRED,SIX, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]
  Over 20:  W  2  W  1  4  1                +8 runs  (Total: 272)  [WICKET, WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Salt                        18 runs   12 balls  4s:0  6s:0  SR:150
  Narine                      85 runs   39 balls  4s:0  6s:0  SR:217.95
  Angkrish Raghuvanshi        54 runs   27 balls  4s:0  6s:0  SR:200
  Russell                     41 runs   19 balls  4s:0  6s:0  SR:215.79
  Shreyas Iyer                18 runs   11 balls  4s:0  6s:0  SR:163.64
  Rinku Singh                 26 runs    8 balls  4s:0  6s:0  SR:325
  Venkatesh Iyer               5 runs    2 balls  4s:0  6s:0  SR:250
  Ramandeep Singh              2 runs    2 balls  4s:0  6s:0  SR:100
  Starc                        1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Khaleel Ahmed              4 ov   43 runs  1 wkts  Econ:10.8
  Ishant                     3 ov   43 runs  2 wkts  Econ:14.3
  Nortje                     4 ov   59 runs  3 wkts  Econ:14.8
  Rasikh Salam               3 ov   47 runs  0 wkts  Econ:15.7
  Sumit Kumar                2 ov   19 runs  0 wkts  Econ:9.5
  Axar                       1 ov   18 runs  0 wkts  Econ:18
  Mitchell Marsh             3 ov   37 runs  1 wkts  Econ:12.3

============================================================
  MATCH 89745 - INNINGS 2
============================================================
  Score: 166/10 in 17.2 overs  |  Run Rate: 9.58
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  2  4  4                +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  4  4  1  Wd  •  W  •            +10 runs  (Total: 21)  [FOUR, FOUR, UDRS, WICKET]
  Over  3:  L4  •  •  1  W  •               +5 runs  (Total: 26)  [FOUR, WICKET]
  Over  4:  •  1  •  •  •  W                +1 runs  (Total: 27)  [over-break,WICKET]
  Over  5:  •  6  W  •  1  6                +13 runs  (Total: 40)  [SIX, WICKET, over-break,SIX]
  Over  6:  •  4  4  •  1  1  Wd            +11 runs  (Total: 51)  [FOUR, FOUR, TEAM_FIFTY]
  Over  7:  1  •  1  6  6  •                +14 runs  (Total: 65)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  •  1  1  2  2  •                +5 runs  (Total: 70)
  Over  9:  6  0  6  1  0  0                +13 runs  (Total: 83)  [SIX, SIX, PARTNERSHIP,DROPPED]
  Over 10:  1  •  •  •  1  2                +4 runs  (Total: 87)
  Over 11:  1  1  1  1  Wd  1  4            +10 runs  (Total: 97)  [over-break,FOUR]
  Over 12:  4  6  6  4  4  4                +28 runs  (Total: 125)  [TEAM_HUNDRED,FOUR, FIFTY,SIX, SIX, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  W  W  0  Wd  1  1            +4 runs  (Total: 129)  [WICKET, WICKET, UDRS]
  Over 14:  •  6  6  1  •  6                +19 runs  (Total: 148)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  1  L1  •  NB4  4  W  •          +11 runs  (Total: 159)  [FIFTY, TEAM_HUNDRED, FOUR, FOUR, WICKET]
  Over 16:  W  •  1  •  •  1                +2 runs  (Total: 161)  [WICKET]
  Over 17:  W  •  •  1  2  Wd  1            +5 runs  (Total: 166)  [WICKET]
  Over 18:  •  W                            +0 runs  (Total: 166)  [WICKET]

BATTERS
------------------------------------------------------------
  David Warner                18 runs   13 balls  4s:2  6s:1  SR:138.46
  Anrich Nortje                4 runs    6 balls  4s:0  6s:0  SR:66.67
  Ishant Sharma                1 runs    3 balls  4s:0  6s:0  SR:33.33
  Prithvi Shaw                10 runs    7 balls  4s:2  6s:0  SR:142.86
  Mitchell Marsh               0 runs    2 balls  4s:0  6s:0  SR:0
  Abishek Porel                0 runs    5 balls  4s:0  6s:0  SR:0
  Rishabh Pant                55 runs   25 balls  4s:4  6s:5  SR:220
  Tristan Stubbs              54 runs   32 balls  4s:4  6s:4  SR:168.75
  Axar Patel                   0 runs    1 balls  4s:0  6s:0  SR:0
  Sumit Kumar                  7 runs    6 balls  4s:0  6s:1  SR:116.67
  Rasikh Dar Salam             1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Mitchell Starc             3 ov   25 runs  2 wkts  Econ:8.3
  Vaibhav Arora              4 ov   27 runs  3 wkts  Econ:6.8
  Andre Russell              1.2 ov   14 runs  1 wkts  Econ:10.5
  Sunil Narine               4 ov   29 runs  1 wkts  Econ:7.2
  Varun Chakaravarthy        4 ov   33 runs  3 wkts  Econ:8.2
  Venkatesh Iyer             1 ov   28 runs  0 wkts  Econ:28

  [Win probability not available for this match]