SCORECARD
============================================================

============================================================
  Rajasthan Royals  185/4 (20 ov)  RR: 9.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul Dravid                 6    9   0   0   66.67  c M Dhoni b DJ Bravo
  Shane Watson               101   61   6   6  165.57  c M Hussey b DJ Bravo
  Brad Hodge                   9    6   1   0     150  not out
  Ajinkya Rahane              16   15   1   0  106.67  b R Ashwin
  Stuart Binny                36   22   3   1  163.64  not out
  Dishant Yagnik               7    8   1   0    87.5  c & b R Ashwin
  Extras: 10 (b 0, lb 3, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohit Sharma                  2   0   19   0    9.5
  Jason Holder                  4   0   30   0    7.5
  Chris Morris                  3   0   32   0  10.67
  Ravichandran Ashwin           4   0   20   2      5
  Ravindra Jadeja               3   0   45   0     15
  Dwayne Bravo                  4   0   36   2      9

  Fall of Wickets: 71-1 (Ajinkya Rahane, 7.2 ov), 84-2 (Yagnik, 9.3 ov), 113-3 (Dravid, 13.2 ov), 159-4 (Shane Watson, 17.3 ov)

============================================================
  Chennai Super Kings  186/5 (19.5 ov)  RR: 9.54
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Dwayne Bravo                15    9   0   1  166.67  not out
  MS Dhoni                    21   16   1   0  131.25  c S Binny b J Faulkner
  Suresh Raina                51   35   4   2  145.71  lbw b J Faulkner
  Ravindra Jadeja              0    2   0   0       0  b J Faulkner
  Murali Vijay                 3    5   0   0      60  c & b A Chandila
  Michael Hussey              88   51  13   1  172.55  run out (R Dravid)
  Chris Morris                 1    1   0   0     100  not out
  Extras: 7 (b 0, lb 4, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ajit Chandila                 3   0   16   1   5.33
  Rahul Shukla                  2   0   24   0     12
  James Faulkner                4   0   20   3      5
  Kevon Cooper                  4   0   49   0  12.25
  Siddharth Trivedi             3   0   32   0  10.67
  Shane Watson                1.5   0   21   0     14
  Stuart Binny                  2   0   20   0     10

  Fall of Wickets: 22-1 (Vijay, 2.3 ov), 112-2 (Raina, 12.4 ov), 154-3 (M Hussey, 16.1 ov), 154-4 (Ravindra Jadeja, 16.3 ov), 175-5 (MS Dhoni, 18.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]