SCORECARD
============================================================

============================================================
  Delhi Daredevils  138/8 (20 ov)  RR: 6.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Sam Billings                 4    6   0   0   66.67  c Gayle b C Jordan
  Carlos Brathwaite            1    2   0   0      50  c Watson b Gayle
  Jayant Yadav                 5    7   0   0   71.43  run out (Chahal/Rahul)
  Karun Nair                  11   10   0   1     110  c Kohli b Chahal
  Sanju Samson                17   12   1   1  141.67  c Rahul b Chahal
  Pawan Negi                   6   12   0   0      50  c de Villiers b Gayle
  Chris Morris                27   18   3   0     150  not out
  Quinton de Kock             60   52   5   1  115.38  c C Jordan b Chahal
  Rishabh Pant                 1    2   0   0      50  c Rahul b Aravind
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Stuart Binny                  2   0   15   0    7.5
  Sreenath Aravind              4   0   28   1      7
  Chris Jordan                  2   0   10   1      5
  Shane Watson                  4   0   27   0   6.75
  Yuzvendra Chahal              4   0   32   3      8
  Iqbal Abdulla                 2   0   14   0      7
  Chris Gayle                   2   0   11   2    5.5

  Fall of Wickets: 11-1 (Rishabh Pant, 1.2 ov), 42-2 (Karun Nair, 5.3 ov), 71-3 (Sanju Samson, 9.3 ov), 81-4 (Sam Billings, 11.2 ov), 96-5 (Negi, 14.3 ov), 98-6 (C Brathwaite, 14.6 ov), 107-7 (Quinton de Kock, 16.1 ov), 138-8 (Jayant Yadav, 20 ov)

============================================================
  Royal Challengers Bangalore  139/4 (18.1 ov)  RR: 7.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Shane Watson                14   18   0   1   77.78  c Sam Billings b Negi
  Chris Gayle                  1    4   0   0      25  b C Morris
  AB de Villiers               6    8   1   0      75  c Jayant Yadav b Zaheer
  Virat Kohli                 54   45   6   0     120  not out
  Stuart Binny                16   11   2   0  145.45  not out
  KL Rahul                    38   23   4   1  165.22  b C Brathwaite
  Extras: 10 (b 0, lb 0, w 10, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   30   1    7.5
  Chris Morris                  3   0   31   1  10.33
  Pawan Negi                    3   0   19   1   6.33
  Amit Mishra                   4   0   33   0   8.25
  Jayant Yadav                  1   0    8   0      8
  Carlos Brathwaite           3.1   0   18   1   5.81

  Fall of Wickets: 5-1 (Gayle, 1.1 ov), 17-2 (de Villiers, 2.4 ov), 83-3 (KL Rahul, 10.1 ov), 111-4 (Shane Watson, 14.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]