SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  141/7 (20 ov)  RR: 7.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Roy                         44   38   5   0  115.79  c and b Christian
  Abhishek Sharma             13   10   1   1     130  c Maxwell b George Garton
  Williamson                  31   29   4   0   106.9  b Harshal Patel
  Priyam Garg                 15   11   0   1  136.36  c de Villiers b Christian
  Abdul Samad                  1    3   0   0   33.33  lbw b Chahal
  W Saha                      10    8   1   0     125  c de Villiers b Harshal Patel
  Holder                      16   13   2   0  123.08  c Christian b Harshal Patel
  Rashid Khan                  7    9   1   0   77.78  not out
  Extras: 4 (b 0, lb 0, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Siraj                         3   0   17   0    5.7
  George Garton                 2   0   29   1   14.5
  Shahbaz Ahmed                 4   0   21   0    5.2
  Harshal Patel                 4   0   33   3    8.2
  Chahal                        4   0   27   1    6.8
  Christian                     3   0   14   2    4.7

  Fall of Wickets: 14-1 (Abhishek Sharma, 1.5 ov), 84-2 (Williamson, 11.3 ov), 105-3 (Priyam Garg, 14.1 ov), 107-4 (Roy, 14.6 ov), 107-5 (Abdul Samad, 15.1 ov), 124-6 (W Saha, 17.2 ov), 141-7 (Holder, 19.6 ov)

============================================================
  Royal Challengers Bangalore  137/6 (20 ov)  RR: 6.85
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virat Kohli                  5    4   1   0     125  lbw b Bhuvneshwar
  Devdutt Padikkal            41   52   4   0   78.85  c Abdul Samad b Rashid Khan
  Daniel Christian             1    4   0   0      25  c Williamson b S Kaul
  Srikar Bharat               12   10   1   1     120  c W Saha b Umran Malik
  Glenn Maxwell               40   25   3   2     160  run out (Williamson)
  AB de Villiers              19   13   1   1  146.15  not out
  Shahbaz Ahmed               14    9   2   0  155.56  c Williamson b Holder
  George Garton                2    3   0   0   66.67  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   0   25   1    6.2
  Jason Holder                  4   0   27   1    6.8
  Siddarth Kaul                 4   1   24   1      6
  Umran Malik                   4   0   21   1    5.2
  Rashid Khan                   4   0   39   1    9.8

  Fall of Wickets: 6-1 (Virat Kohli, 0.6 ov), 18-2 (Daniel Christian, 3.2 ov), 38-3 (Srikar Bharat, 6.5 ov), 92-4 (Glenn Maxwell, 14.1 ov), 109-5 (Devdutt Padikkal, 16.5 ov), 128-6 (Shahbaz Ahmed, 18.4 ov)

============================================================
  MATCH 37642 - INNINGS 1
============================================================
  Score: 141/7 in 20 overs  |  Run Rate: 7.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  1                +2 runs  (Total: 2)
  Over  2:  4  6  •  2  W  •                +12 runs  (Total: 14)  [FOUR, SIX, DROPPED, WICKET]
  Over  3:  •  Wd  •  •  4  •  4            +9 runs  (Total: 23)  [FOUR, over-break,FOUR]
  Over  4:  •  1  1  •  •  1                +3 runs  (Total: 26)
  Over  5:  4  1  4  Wd  1  1  Wd  4        +17 runs  (Total: 43)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  1  •  1  4  •  1                +7 runs  (Total: 50)  [FOUR, over-break,TEAM_FIFTY]
  Over  7:  2  4  •  •  1  1                +8 runs  (Total: 58)  [FOUR]
  Over  8:  •  2  •  •  •  1                +3 runs  (Total: 61)
  Over  9:  •  1  1  2  1  1                +6 runs  (Total: 67)  [PARTNERSHIP]
  Over 10:  4  2  •  2  1  •                +9 runs  (Total: 76)  [FOUR]
  Over 11:  1  1  1  1  1  •                +5 runs  (Total: 81)
  Over 12:  1  2  W  2  1  4                +10 runs  (Total: 91)  [WICKET, over-break,FOUR]
  Over 13:  1  •  1  2  •  1                +5 runs  (Total: 96)
  Over 14:  6  1  •  1  •  1                +9 runs  (Total: 105)  [TEAM_HUNDRED,SIX, UDRS]
  Over 15:  W  1  •  1  •  W                +2 runs  (Total: 107)  [WICKET, over-break,WICKET]
  Over 16:  W  1  1  1  2  1                +6 runs  (Total: 113)  [WICKET,UDRS, RUNOUT_MISS]
  Over 17:  1  4  1  •  1  •                +7 runs  (Total: 120)  [FOUR]
  Over 18:  4  W  1  1  4  •                +10 runs  (Total: 130)  [FOUR, WICKET, FOUR]
  Over 19:  •  4  1  1  •  •                +6 runs  (Total: 136)  [FOUR]
  Over 20:  2  •  1  •  1  N  W             +5 runs  (Total: 141)  [over-break,WICKET]

BATTERS
------------------------------------------------------------
  Roy                         44 runs   38 balls  4s:0  6s:0  SR:115.79
  Abhishek Sharma             13 runs   10 balls  4s:0  6s:0  SR:130
  Williamson                  31 runs   29 balls  4s:0  6s:0  SR:106.9
  Priyam Garg                 15 runs   11 balls  4s:0  6s:0  SR:136.36
  Abdul Samad                  1 runs    3 balls  4s:0  6s:0  SR:33.33
  W Saha                      10 runs    8 balls  4s:0  6s:0  SR:125
  Holder                      16 runs   13 balls  4s:0  6s:0  SR:123.08
  Rashid Khan                  7 runs    9 balls  4s:0  6s:0  SR:77.78

BOWLERS
------------------------------------------------------------
  Siraj                      3 ov   17 runs  0 wkts  Econ:5.7
  George Garton              2 ov   29 runs  1 wkts  Econ:14.5
  Shahbaz Ahmed              4 ov   21 runs  0 wkts  Econ:5.2
  Harshal Patel              4 ov   33 runs  3 wkts  Econ:8.2
  Chahal                     4 ov   27 runs  1 wkts  Econ:6.8
  Christian                  3 ov   14 runs  2 wkts  Econ:4.7

============================================================
  MATCH 37642 - INNINGS 2
============================================================
  Score: 137/6 in 20 overs  |  Run Rate: 6.85
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  1  •  1  W                +6 runs  (Total: 6)  [FOUR, over-break,WICKET]
  Over  2:  •  4  •  2  •  Wd  •            +7 runs  (Total: 13)  [FOUR, UDRS]
  Over  3:  •  1  4  •  •  •                +5 runs  (Total: 18)  [FOUR]
  Over  4:  •  W  •  •  •  •                +0 runs  (Total: 18)  [WICKET, over-break,MAIDEN_OVER]
  Over  5:  •  1  •  4  1  L1               +7 runs  (Total: 25)  [FOUR]
  Over  6:  •  1  •  1  6  4                +12 runs  (Total: 37)  [SIX, over-break,FOUR]
  Over  7:  •  1  •  •  W  •                +1 runs  (Total: 38)  [WICKET]
  Over  8:  •  1  6  •  1  1                +9 runs  (Total: 47)  [SIX]
  Over  9:  •  2  •  1  2  •                +5 runs  (Total: 52)  [TEAM_FIFTY]
  Over 10:  1  6  •  4  2  2                +15 runs  (Total: 67)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 11:  •  1  1  •  1  1                +4 runs  (Total: 71)
  Over 12:  •  4  •  1  1  •                +6 runs  (Total: 77)  [FOUR]
  Over 13:  1  4  Wd  1  1  1  •            +9 runs  (Total: 86)  [FOUR]
  Over 14:  •  1  1  2  1  1                +6 runs  (Total: 92)  [PARTNERSHIP, DROPPED]
  Over 15:  W  1  •  4  •  1                +6 runs  (Total: 98)  [WICKET, FOUR]
  Over 16:  •  1  1  1  2  1                +6 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 17:  1  2  1  1  W  4                +9 runs  (Total: 113)  [WICKET, over-break,FOUR]
  Over 18:  4  •  1  1  4  1                +11 runs  (Total: 124)  [FOUR, FOUR]
  Over 19:  2  2  •  W  1  •                +5 runs  (Total: 129)  [DROPPED, WICKET]
  Over 20:  •  1  •  6  •  1                +8 runs  (Total: 137)  [SIX]

BATTERS
------------------------------------------------------------
  Virat Kohli                  5 runs    4 balls  4s:1  6s:0  SR:125
  Devdutt Padikkal            41 runs   52 balls  4s:4  6s:0  SR:78.85
  Daniel Christian             1 runs    4 balls  4s:0  6s:0  SR:25
  Srikar Bharat               12 runs   10 balls  4s:1  6s:1  SR:120
  Glenn Maxwell               40 runs   25 balls  4s:3  6s:2  SR:160
  AB de Villiers              19 runs   13 balls  4s:1  6s:1  SR:146.15
  Shahbaz Ahmed               14 runs    9 balls  4s:2  6s:0  SR:155.56
  George Garton                2 runs    3 balls  4s:0  6s:0  SR:66.67

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   25 runs  1 wkts  Econ:6.2
  Jason Holder               4 ov   27 runs  1 wkts  Econ:6.8
  Siddarth Kaul              4 ov   24 runs  1 wkts  Econ:6
  Umran Malik                4 ov   21 runs  1 wkts  Econ:5.2
  Rashid Khan                4 ov   39 runs  1 wkts  Econ:9.8

  [Win probability not available for this match]