SCORECARD
============================================================

============================================================
  Delhi Daredevils  114/8 (20 ov)  RR: 5.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             12   10   2   0     120  c Cameron White b I Sharma
  Irfan Pathan                23   30   1   0   76.67  c H Vihari b T Perera
  Mahela Jayawardene          12   14   1   1   85.71  c D Steyn b I Sharma
  Johan Botha                  9   14   1   0   64.29  c Akshath Reddy b A Rajan
  Morne Morkel                 0    1   0   0       0  c Ashish Reddy b T Perera
  David Warner                 0    4   0   0       0  c A Rajan b D Steyn
  Kedar Jadhav                30   20   1   2     150  not out
  Umesh Yadav                  6    5   1   0     120  not out
  Shahbaz Nadeem               0    1   0   0       0  b D Steyn
  Manprit Juneja              15   22   0   0   68.18  c Cameron White b A Mishra
  Extras: 7 (b 0, lb 2, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dale Steyn                    4   1   11   2   2.75
  Ishant Sharma                 4   0   35   2   8.75
  Thisara Perera                4   0   31   2   7.75
  Anand Rajan                   4   0   20   1      5
  Amit Mishra                   4   0   15   1   3.75

  Fall of Wickets: 0-1 (David Warner, 0.4 ov), 26-2 (Mahela, 4.3 ov), 26-3 (Sehwag, 4.4 ov), 44-4 (Botha, 8.6 ov), 65-5 (Juneja, 13.3 ov), 95-6 (Irfan Pathan, 17.3 ov), 96-7 (Morne Morkel, 17.5 ov), 98-8 (Nadeem, 18.2 ov)

============================================================
  Sunrisers Hyderabad  115/7 (19.2 ov)  RR: 5.99
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               19   19   4   0     100  c & b S Nadeem
  Kumar Sangakkara            28   28   4   0     100  c V Sehwag b J Botha
  Cameron White                4    8   0   0      50  st K Jadhav b S Nadeem
  Dale Steyn                   9    5   1   0     180  not out
  Amit Mishra                 16   14   2   0  114.29  not out
  Thisara Perera               2    3   0   0   66.67  c J Botha b I Pathan
  Ashish Reddy                16    9   2   0  177.78  b M Morkel
  Akshath Reddy                1    8   0   0    12.5  run out (S Nadeem)
  Hanuma Vihari               17   23   0   1   73.91  c J Botha b M Morkel
  Extras: 3 (b 0, lb 1, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                3.2   0   19   1   5.94
  Siddarth Kaul                 2   1    8   0      4
  Morne Morkel                  4   0   27   2   6.75
  Umesh Yadav                   3   0   32   0  10.67
  Johan Botha                   3   0   11   1   3.67
  Shahbaz Nadeem                4   0   17   2   4.25

  Fall of Wickets: 2-1 (Akshath Reddy, 1.2 ov), 46-2 (Parthiv Patel, 7.4 ov), 54-3 (Sangakkara, 10.6 ov), 69-4 (Cameron White, 13.6 ov), 71-5 (Hanuma Vihari, 14.2 ov), 89-6 (Ashish Reddy, 16.1 ov), 100-7 (Thisara Perera, 17.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]