SCORECARD
============================================================

============================================================
  Rajasthan Royals  130/9 (20 ov)  RR: 6.5
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Jaiswal                     22   16   1   2   137.5  c Sai Kishore b Yash Dayal
  Jos Buttler                 39   35   5   0  111.43  c W Saha b Hardik Pandya
  Samson                      14   11   2   0  127.27  c Sai Kishore b Hardik Pandya
  Padikkal                     2   10   0   0      20  c Shami b Rashid Khan
  Hetmyer                     11   12   2   0   91.67  c and b Hardik Pandya
  Ashwin                       6    9   0   0   66.67  c Miller b Sai Kishore
  Riyan Parag                 15   15   1   0     100  b Shami
  Boult                       11    7   0   1  157.14  c Rahul Tewatia b Sai Kishore
  Obed McCoy                   8    5   0   1     160  run out (Rahul Tewatia/Shami)
  Extras: 2 (b 0, lb 2, w 0, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shami                         4   0   33   1    8.2
  Yash Dayal                    3   0   18   1      6
  Lockie Ferguson               3   0   22   0    7.3
  Rashid Khan                   4   0   18   1    4.5
  Hardik Pandya                 4   0   17   3    4.2
  Sai Kishore                   2   0   20   2     10

  Fall of Wickets: 31-1 (Jaiswal, 3.6 ov), 60-2 (Samson, 8.2 ov), 79-3 (Padikkal, 11.5 ov), 79-4 (Jos Buttler, 12.1 ov), 94-5 (Hetmyer, 14.6 ov), 98-6 (Ashwin, 15.5 ov), 112-7 (Boult, 17.3 ov), 130-8 (Obed McCoy, 19.4 ov), 130-9 (Riyan Parag, 19.6 ov)

============================================================
  Gujarat Titans  133/3 (18.1 ov)  RR: 7.32
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Wriddhiman Saha              5    7   1   0   71.43  b Prasidh
  Shubman Gill                45   43   3   1  104.65  not out
  Matthew Wade                 8   10   0   1      80  c Riyan Parag b Boult
  Hardik Pandya               34   30   3   1  113.33  c Jaiswal b Chahal
  David Miller                32   19   3   1  168.42  not out
  Extras: 9 (b 0, lb 1, w 8, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Trent Boult                   4   1   14   1    3.5
  Prasidh Krishna               4   0   40   1     10
  Yuzvendra Chahal              4   0   20   1      5
  Obed McCoy                  3.1   0   26   0    8.2
  Ravichandran Ashwin           3   0   32   0   10.7

  Fall of Wickets: 9-1 (Wriddhiman Saha, 1.4 ov), 23-2 (Matthew Wade, 4.3 ov), 86-3 (Hardik Pandya, 13.2 ov)

============================================================
  MATCH 47605 - INNINGS 1
============================================================
  Score: 130/9 in 20 overs  |  Run Rate: 6.5
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  L1  1  •  •  •               +2 runs  (Total: 2)
  Over  2:  •  •  4  •  1  •                +5 runs  (Total: 7)  [FOUR]
  Over  3:  1  •  4  •  6  3                +14 runs  (Total: 21)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  4:  1  1  •  2  6  W                +10 runs  (Total: 31)  [SIX, over-break,WICKET]
  Over  5:  •  1  4  1  •  •                +6 runs  (Total: 37)  [FOUR]
  Over  6:  4  1  1  •  1  0                +7 runs  (Total: 44)  [FOUR]
  Over  7:  1  1  •  4  4  1                +10 runs  (Total: 54)  [FOUR, TEAM_FIFTY,FOUR]
  Over  8:  1  1  •  1  1  1                +5 runs  (Total: 59)
  Over  9:  1  W  •  •  •  0                +1 runs  (Total: 60)  [WICKET]
  Over 10:  •  2  4  4  •  1                +11 runs  (Total: 71)  [FOUR, FOUR]
  Over 11:  2  •  1  •  •  L1               +4 runs  (Total: 75)
  Over 12:  1  1  1  1  W  •                +4 runs  (Total: 79)  [WICKET]
  Over 13:  W  •  1  •  1  1                +3 runs  (Total: 82)  [WICKET]
  Over 14:  •  1  •  •  •  1                +2 runs  (Total: 84)
  Over 15:  1  1  4  •  4  W                +10 runs  (Total: 94)  [FOUR, FOUR, over-break,WICKET]
  Over 16:  1  1  1  1  W  •                +4 runs  (Total: 98)  [WICKET]
  Over 17:  1  1  1  1  1  1                +6 runs  (Total: 104)  [TEAM_HUNDRED]
  Over 18:  2  6  W  1  1  6                +16 runs  (Total: 120)  [SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 19:  1  •  1  •  1  •                +3 runs  (Total: 123)
  Over 20:  •  2  4  W1  •  W               +7 runs  (Total: 130)  [FOUR, WICKET, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Jaiswal                     22 runs   16 balls  4s:0  6s:0  SR:137.5
  Prasidh                      0 runs    0 balls  4s:0  6s:0  SR:0
  Jos Buttler                 39 runs   35 balls  4s:0  6s:0  SR:111.43
  Samson                      14 runs   11 balls  4s:0  6s:0  SR:127.27
  Padikkal                     2 runs   10 balls  4s:0  6s:0  SR:20
  Hetmyer                     11 runs   12 balls  4s:0  6s:0  SR:91.67
  Ashwin                       6 runs    9 balls  4s:0  6s:0  SR:66.67
  Riyan Parag                 15 runs   15 balls  4s:0  6s:0  SR:100
  Boult                       11 runs    7 balls  4s:0  6s:0  SR:157.14
  Obed McCoy                   8 runs    5 balls  4s:0  6s:0  SR:160

BOWLERS
------------------------------------------------------------
  Shami                      4 ov   33 runs  1 wkts  Econ:8.2
  Yash Dayal                 3 ov   18 runs  1 wkts  Econ:6
  Lockie Ferguson            3 ov   22 runs  0 wkts  Econ:7.3
  Rashid Khan                4 ov   18 runs  1 wkts  Econ:4.5
  Hardik Pandya              4 ov   17 runs  3 wkts  Econ:4.2
  Sai Kishore                2 ov   20 runs  2 wkts  Econ:10

============================================================
  MATCH 47605 - INNINGS 2
============================================================
  Score: 133/3 in 18.1 overs  |  Run Rate: 7.32
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  •  •  4                +5 runs  (Total: 5)  [DROPPED, over-break,FOUR]
  Over  2:  •  4  •  W  2  •                +6 runs  (Total: 11)  [FOUR, WICKET]
  Over  3:  •  •  •  •  •  •                +0 runs  (Total: 11)  [over-break,MAIDEN_OVER]
  Over  4:  •  Wd5  •  •  6  •  •           +11 runs  (Total: 22)  [SIX]
  Over  5:  1  •  W  •  Wd  •  •  Wd        +3 runs  (Total: 25)  [WICKET]
  Over  6:  •  •  1  •  1  4                +6 runs  (Total: 31)  [over-break,FOUR]
  Over  7:  •  1  •  1  1  1                +4 runs  (Total: 35)
  Over  8:  •  •  1  1  1  •                +3 runs  (Total: 38)  [DROPPED]
  Over  9:  1  •  4  •  1  4                +10 runs  (Total: 48)  [FOUR, over-break,FOUR]
  Over 10:  1  1  •  1  2  1                +6 runs  (Total: 54)  [TEAM_FIFTY]
  Over 11:  2  1  4  •  •  1                +8 runs  (Total: 62)  [FOUR]
  Over 12:  1  1  4  6  1  2                +15 runs  (Total: 77)  [FOUR, SIX,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over 13:  2  1  2  L1  1  •               +7 runs  (Total: 84)
  Over 14:  2  W  •  2  •  1                +5 runs  (Total: 89)  [WICKET]
  Over 15:  1  1  •  4  1  1                +8 runs  (Total: 97)  [FOUR]
  Over 16:  2  1  6  1  1  1                +12 runs  (Total: 109)  [TEAM_HUNDRED, SIX]
  Over 17:  •  2  •  4  4  Wd  2            +13 runs  (Total: 122)  [FOUR, FOUR]
  Over 18:  •  1  1  •  1  2                +5 runs  (Total: 127)
  Over 19:  6                               +6 runs  (Total: 133)  [SIX]

BATTERS
------------------------------------------------------------
  Wriddhiman Saha              5 runs    7 balls  4s:1  6s:0  SR:71.43
  Shubman Gill                45 runs   43 balls  4s:3  6s:1  SR:104.65
  Matthew Wade                 8 runs   10 balls  4s:0  6s:1  SR:80
  Hardik Pandya               34 runs   30 balls  4s:3  6s:1  SR:113.33
  David Miller                32 runs   19 balls  4s:3  6s:1  SR:168.42

BOWLERS
------------------------------------------------------------
  Trent Boult                4 ov   14 runs  1 wkts  Econ:3.5
  Prasidh Krishna            4 ov   40 runs  1 wkts  Econ:10
  Yuzvendra Chahal           4 ov   20 runs  1 wkts  Econ:5
  Obed McCoy                 3.1 ov   26 runs  0 wkts  Econ:8.2
  Ravichandran Ashwin        3 ov   32 runs  0 wkts  Econ:10.7

  [Win probability not available for this match]