SCORECARD
============================================================

============================================================
  Delhi Daredevils  168/8 (20 ov)  RR: 8.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Samson                       2    4   0   0      50  run out (Stokes)
  Nair                        64   45   9   0  142.22  c Unadkat b Stokes
  Shreyas Iyer                 3    4   0   0      75  c Dhoni b Unadkat
  Pant                        36   22   4   2  163.64  c Christian b Zampa
  Samuels                     27   21   1   2  128.57  c Dhoni b Christian
  CJ Anderson                  3    5   0   0      60  st Dhoni b Washington Sundar
  Pat Cummins                 11    6   0   1  183.33  b Stokes
  A Mishra                    13    9   0   1  144.44  not out
  Shami                        2    4   0   0      50  c Stokes b Unadkat
  Extras: 7 (b 0, lb 3, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Unadkat                       4   0   29   2    7.2
  SN Thakur                     3   0   35   0   11.7
  Washington Sundar             3   0   23   1    7.7
  Stokes                        4   0   31   2    7.8
  Zampa                         4   0   29   1    7.2
  Christian                     2   0   18   1      9

  Fall of Wickets: 3-1 (Samson, 1 ov), 9-2 (Shreyas Iyer, 2.1 ov), 83-3 (Pant, 8.5 ov), 117-4 (Samuels, 13.6 ov), 124-5 (CJ Anderson, 15.2 ov), 140-6 (Pat Cummins, 16.5 ov), 162-7 (Nair, 18.5 ov), 166-8 (Shami, 19.5 ov)

============================================================
  Rising Pune Supergiant  161/7 (20 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane               0    1   0   0       0  b Zaheer
  Rahul Tripathi               7    6   1   0  116.67  c Pant b Zaheer
  Steven Smith                38   32   4   1  118.75  lbw b Nadeem
  Manoj Tiwary                60   45   5   3  133.33  b Pat Cummins
  Ben Stokes                  33   25   3   2     132  c CJ Anderson b Shami
  MS Dhoni                     5    5   0   0     100  run out (Shami)
  Daniel Christian             3    3   0   0     100  lbw b Shami
  Washington Sundar            5    3   0   0  166.67  not out
  Extras: 10 (b 0, lb 5, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Zaheer Khan                   4   0   25   2    6.2
  Mohammed Shami                4   0   37   2    9.2
  Shahbaz Nadeem                3   0   21   1      7
  Amit Mishra                   3   0   26   0    8.7
  Pat Cummins                   4   0   31   1    7.8
  Marlon Samuels                1   0   12   0     12
  Corey Anderson                1   0    4   0      4

  Fall of Wickets: 0-1 (Ajinkya Rahane, 0.1 ov), 36-2 (Rahul Tripathi, 4.1 ov), 74-3 (Steven Smith, 9.1 ov), 125-4 (Ben Stokes, 15.4 ov), 134-5 (MS Dhoni, 17.3 ov), 138-6 (Daniel Christian, 18.2 ov), 161-7 (Manoj Tiwary, 19.6 ov)

============================================================
  MATCH 18172 - INNINGS 1
============================================================
  Score: 168/8 in 20 overs  |  Run Rate: 8.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  •  1  W                +3 runs  (Total: 3)  [over-break,WICKET]
  Over  2:  2  1  •  •  3  •                +6 runs  (Total: 9)
  Over  3:  W  •  1  1  •  •                +2 runs  (Total: 11)  [WICKET]
  Over  4:  4  •  4  1  •  6                +15 runs  (Total: 26)  [FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  5:  4  L1  •  1  4  4               +14 runs  (Total: 40)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  4  1  L1  4  •               +14 runs  (Total: 54)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  2  1  4  1                +9 runs  (Total: 63)  [FOUR,PARTNERSHIP]
  Over  8:  1  1  1  1  4  2                +10 runs  (Total: 73)  [FOUR]
  Over  9:  4  •  •  6  W  •                +10 runs  (Total: 83)  [FOUR, SIX, WICKET]
  Over 10:  1  •  1  •  •  •                +2 runs  (Total: 85)
  Over 11:  1  1  •  Wd  •  •  1            +4 runs  (Total: 89)
  Over 12:  •  •  2  2  6  6                +16 runs  (Total: 105)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  1  •  1  1  1  •                +4 runs  (Total: 109)
  Over 14:  1  1  4  1  1  W                +8 runs  (Total: 117)  [FOUR, over-break,WICKET]
  Over 15:  1  2  •  Wd  •  1  1            +6 runs  (Total: 123)
  Over 16:  1  W  1  1  1  2                +6 runs  (Total: 129)  [WICKET, MILESTONE,FIFTY]
  Over 17:  2  1  Wd  1  6  W  1            +12 runs  (Total: 141)  [RUNOUT_MISS, SIX, WICKET]
  Over 18:  1  4  3  6  1  4                +19 runs  (Total: 160)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  •  1  Wd  •  •  W  L1           +3 runs  (Total: 163)  [WICKET]
  Over 20:  1  •  •  2  W  2                +5 runs  (Total: 168)  [DROPPED, WICKET]

BATTERS
------------------------------------------------------------
  Samson                       2 runs    4 balls  4s:0  6s:0  SR:50
  Nadeem                       0 runs    0 balls  4s:0  6s:0  SR:0
  Nair                        64 runs   45 balls  4s:0  6s:0  SR:142.22
  Shreyas Iyer                 3 runs    4 balls  4s:0  6s:0  SR:75
  Pant                        36 runs   22 balls  4s:0  6s:0  SR:163.64
  Samuels                     27 runs   21 balls  4s:0  6s:0  SR:128.57
  CJ Anderson                  3 runs    5 balls  4s:0  6s:0  SR:60
  Pat Cummins                 11 runs    6 balls  4s:0  6s:0  SR:183.33
  A Mishra                    13 runs    9 balls  4s:0  6s:0  SR:144.44
  Shami                        2 runs    4 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Unadkat                    4 ov   29 runs  2 wkts  Econ:7.2
  SN Thakur                  3 ov   35 runs  0 wkts  Econ:11.7
  Washington Sundar          3 ov   23 runs  1 wkts  Econ:7.7
  Stokes                     4 ov   31 runs  2 wkts  Econ:7.8
  Zampa                      4 ov   29 runs  1 wkts  Econ:7.2
  Christian                  2 ov   18 runs  1 wkts  Econ:9

============================================================
  MATCH 18172 - INNINGS 2
============================================================
  Score: 161/7 in 20 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  •  Wd  4  1  4  •            +10 runs  (Total: 10)  [WICKET, FOUR, FOUR]
  Over  2:  2  1  1  4  •  •                +8 runs  (Total: 18)  [FOUR]
  Over  3:  1  •  •  1  1  1                +4 runs  (Total: 22)  [over-break,DROPPED]
  Over  4:  •  •  4  6  4  •                +14 runs  (Total: 36)  [FOUR, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  5:  W  1  •  1  1  2                +5 runs  (Total: 41)  [WICKET]
  Over  6:  1  1  Wd  •  4  4  1            +12 runs  (Total: 53)  [FOUR, FOUR]
  Over  7:  1  •  Wd  1  4  1  1            +9 runs  (Total: 62)  [FOUR]
  Over  8:  1  •  1  1  •  •                +3 runs  (Total: 65)
  Over  9:  1  6  1  •  •  1                +9 runs  (Total: 74)  [SIX]
  Over 10:  W  •  •  4  •  •                +4 runs  (Total: 78)  [WICKET, FOUR]
  Over 11:  •  •  4  1  •  1                +6 runs  (Total: 84)  [FOUR]
  Over 12:  1  1  1  •  1  4                +8 runs  (Total: 92)  [over-break,FOUR]
  Over 13:  1  •  4  •  •  2                +7 runs  (Total: 99)  [FOUR]
  Over 14:  1  •  6  •  1  4                +12 runs  (Total: 111)  [DROPPED, SIX, over-break,FOUR]
  Over 15:  1  1  1  1  1  1                +6 runs  (Total: 117)  [DROPPED]
  Over 16:  1  6  •  Wd  W  •  1            +9 runs  (Total: 126)  [SIX,PARTNERSHIP, WICKET]
  Over 17:  •  1  1  L1  •  2               +5 runs  (Total: 131)
  Over 18:  1  2  W  1  1  •                +5 runs  (Total: 136)  [WICKET]
  Over 19:  2  W  1  1  2  2                +8 runs  (Total: 144)  [WICKET]
  Over 20:  6  6  •  Wd  •  L4  W           +17 runs  (Total: 161)  [MILESTONE,FIFTY,SIX, SIX, FOUR, over-break,WICKET,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane               0 runs    1 balls  4s:0  6s:0  SR:0
  Rahul Tripathi               7 runs    6 balls  4s:1  6s:0  SR:116.67
  Steven Smith                38 runs   32 balls  4s:4  6s:1  SR:118.75
  Manoj Tiwary                60 runs   45 balls  4s:5  6s:3  SR:133.33
  Ben Stokes                  33 runs   25 balls  4s:3  6s:2  SR:132
  MS Dhoni                     5 runs    5 balls  4s:0  6s:0  SR:100
  Daniel Christian             3 runs    3 balls  4s:0  6s:0  SR:100
  Washington Sundar            5 runs    3 balls  4s:0  6s:0  SR:166.67

BOWLERS
------------------------------------------------------------
  Zaheer Khan                4 ov   25 runs  2 wkts  Econ:6.2
  Mohammed Shami             4 ov   37 runs  2 wkts  Econ:9.2
  Shahbaz Nadeem             3 ov   21 runs  1 wkts  Econ:7
  Amit Mishra                3 ov   26 runs  0 wkts  Econ:8.7
  Pat Cummins                4 ov   31 runs  1 wkts  Econ:7.8
  Marlon Samuels             1 ov   12 runs  0 wkts  Econ:12
  Corey Anderson             1 ov    4 runs  0 wkts  Econ:4

  [Win probability not available for this match]