SCORECARD
============================================================

============================================================
  Lucknow Super Giants  171/7 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Markram                     28   18   4   1  155.56  b Lockie Ferguson
  Mitchell Marsh               0    1   0   0       0  c Marco Jansen b Arshdeep Singh
  Pooran                      44   30   5   2  146.67  c Maxwell b Chahal
  Pant                         2    5   0   0      40  c Chahal b Maxwell
  Ayush Badoni                41   33   1   3  124.24  c Maxwell b Arshdeep Singh
  David Miller                19   18   3   0  105.56  c Prabhsimran b Marco Jansen
  Abdul Samad                 27   12   2   2     225  c Priyansh Arya b Arshdeep Singh
  Thakur                       3    3   0   0     100  not out
  Extras: 7 (b 0, lb 1, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                4   0   43   3   10.8
  Lockie Ferguson               3   0   26   1    8.7
  Maxwell                       3   0   22   1    7.3
  Marco Jansen                  4   0   28   1      7
  Stoinis                       2   0   15   0    7.5
  Chahal                        4   0   36   1      9

  Fall of Wickets: 1-1 (Mitchell Marsh, 0.4 ov), 32-2 (Markram, 3.5 ov), 35-3 (Pant, 4.5 ov), 89-4 (Pooran, 11.3 ov), 119-5 (David Miller, 15.5 ov), 166-6 (Ayush Badoni, 19.2 ov), 167-7 (Abdul Samad, 19.4 ov)

============================================================
  Punjab Kings  177/2 (16.2 ov)  RR: 10.84
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya                8    9   1   0   88.89  c Thakur b Digvesh Rathi
  Prabhsimran Singh           69   34   9   3  202.94  c Ravi Bishnoi b Digvesh Rathi
  Shreyas Iyer                52   30   3   4  173.33  not out
  Nehal Wadhera               43   25   3   4     172  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shardul Thakur                3   0   39   0     13
  Avesh Khan                    3   0   30   0     10
  Digvesh Singh Rathi           4   0   30   2    7.5
  Ravi Bishnoi                  3   0   43   0   14.3
  Manimaran Siddharth           3   0   28   0    9.3
  Abdul Samad                 0.2   0    6   0     18

  Fall of Wickets: 26-1 (Priyansh Arya, 2.5 ov), 110-2 (Prabhsimran Singh, 10.1 ov)

============================================================
  MATCH 115039 - INNINGS 1
============================================================
  Score: 171/7 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  1  W  1  1                +3 runs  (Total: 3)  [WICKET]
  Over  2:  1  •  Wd2  •  1  •  •           +4 runs  (Total: 7)
  Over  3:  4  •  •  4  4  1                +13 runs  (Total: 20)  [FOUR, FOUR, FOUR]
  Over  4:  1  1  4  6  W  1                +13 runs  (Total: 33)  [FOUR, SIX, WICKET]
  Over  5:  •  1  1  •  W  1                +3 runs  (Total: 36)  [WICKET]
  Over  6:  •  1  •  2  •  •                +3 runs  (Total: 39)
  Over  7:  1  •  •  4  4  1                +10 runs  (Total: 49)  [FOUR, FOUR]
  Over  8:  1  6  •  1  1  •                +9 runs  (Total: 58)  [TEAM_FIFTY, SIX]
  Over  9:  1  •  1  1  •  •                +3 runs  (Total: 61)
  Over 10:  4  •  4  6  1  •                +15 runs  (Total: 76)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 11:  •  •  1  1  6  4                +12 runs  (Total: 88)  [SIX, over-break,FOUR,PARTNERSHIP]
  Over 12:  1  •  W  1  •  1                +3 runs  (Total: 91)  [WICKET]
  Over 13:  1  •  L1  1  1  6               +10 runs  (Total: 101)  [over-break,TEAM_HUNDRED,SIX]
  Over 14:  •  2  •  4  1  •                +7 runs  (Total: 108)  [FOUR]
  Over 15:  4  •  4  •  •  1                +9 runs  (Total: 117)  [FOUR, FOUR]
  Over 16:  1  •  1  •  W  6                +8 runs  (Total: 125)  [WICKET, over-break,SIX]
  Over 17:  1  1  6  1  1  1                +11 runs  (Total: 136)  [SIX]
  Over 18:  4  1  6  4  4  1                +20 runs  (Total: 156)  [FOUR, SIX, TEAM_HUNDRED,FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  1  1  Wd  1  2  1  1            +8 runs  (Total: 164)
  Over 20:  1  W  Wd  1  W  •  Wd2  2       +7 runs  (Total: 171)  [WICKET, WICKET, UDRS]

BATTERS
------------------------------------------------------------
  Markram                     28 runs   18 balls  4s:0  6s:0  SR:155.56
  Mitchell Marsh               0 runs    1 balls  4s:0  6s:0  SR:0
  Pooran                      44 runs   30 balls  4s:0  6s:0  SR:146.67
  Pant                         2 runs    5 balls  4s:0  6s:0  SR:40
  Ayush Badoni                41 runs   33 balls  4s:0  6s:0  SR:124.24
  David Miller                19 runs   18 balls  4s:0  6s:0  SR:105.56
  Abdul Samad                 27 runs   12 balls  4s:0  6s:0  SR:225
  Thakur                       3 runs    3 balls  4s:0  6s:0  SR:100
  Avesh Khan                   0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             4 ov   43 runs  3 wkts  Econ:10.8
  Lockie Ferguson            3 ov   26 runs  1 wkts  Econ:8.7
  Maxwell                    3 ov   22 runs  1 wkts  Econ:7.3
  Marco Jansen               4 ov   28 runs  1 wkts  Econ:7
  Stoinis                    2 ov   15 runs  0 wkts  Econ:7.5
  Chahal                     4 ov   36 runs  1 wkts  Econ:9

============================================================
  MATCH 115039 - INNINGS 2
============================================================
  Score: 177/2 in 16.2 overs  |  Run Rate: 10.84
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  •  4  6  1                +12 runs  (Total: 12)  [FOUR, SIX]
  Over  2:  1  •  1  4  1  1                +8 runs  (Total: 20)  [FOUR]
  Over  3:  4  1  1  •  W  1                +7 runs  (Total: 27)  [FOUR, DROPPED, WICKET]
  Over  4:  1  Wd  •  6  1  •  1            +10 runs  (Total: 37)  [SIX]
  Over  5:  1  4  •  1  •  4                +10 runs  (Total: 47)  [FOUR, over-break,FOUR]
  Over  6:  •  4  4  6  •  1                +15 runs  (Total: 62)  [TEAM_FIFTY,FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  4  L1  6  1  1  Wd2  1          +16 runs  (Total: 78)  [FOUR, SIX, PARTNERSHIP, over-break,FIFTY,HIGHSCORING_OVER]
  Over  8:  2  1  1  •  4  4                +12 runs  (Total: 90)  [FOUR, over-break,FOUR]
  Over  9:  1  4  1  1  1  1                +9 runs  (Total: 99)  [FOUR]
  Over 10:  1  1  Wd  6  •  1  1            +11 runs  (Total: 110)  [TEAM_HUNDRED, SIX]
  Over 11:  W  2  •  •  •  4                +6 runs  (Total: 116)  [WICKET, over-break,FOUR]
  Over 12:  1  •  •  1  1  1                +4 runs  (Total: 120)
  Over 13:  •  1  4  •  1  1                +7 runs  (Total: 127)  [FOUR]
  Over 14:  •  6  4  •  •  6                +16 runs  (Total: 143)  [SIX, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 15:  •  1  1  4  •  6                +12 runs  (Total: 155)  [FOUR, over-break,TEAM_HUNDRED,SIX]
  Over 16:  •  •  6  6  4  •                +16 runs  (Total: 171)  [SIX,PARTNERSHIP, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 17:  •  6                            +6 runs  (Total: 177)  [FIFTY,SIX]

BATTERS
------------------------------------------------------------
  Priyansh Arya                8 runs    9 balls  4s:1  6s:0  SR:88.89
  Prabhsimran Singh           69 runs   34 balls  4s:9  6s:3  SR:202.94
  Shreyas Iyer                52 runs   30 balls  4s:3  6s:4  SR:173.33
  Nehal Wadhera               43 runs   25 balls  4s:3  6s:4  SR:172

BOWLERS
------------------------------------------------------------
  Shardul Thakur             3 ov   39 runs  0 wkts  Econ:13
  Avesh Khan                 3 ov   30 runs  0 wkts  Econ:10
  Digvesh Singh Rathi        4 ov   30 runs  2 wkts  Econ:7.5
  Ravi Bishnoi               3 ov   43 runs  0 wkts  Econ:14.3
  Manimaran Siddharth        3 ov   28 runs  0 wkts  Econ:9.3
  Abdul Samad                0.2 ov    6 runs  0 wkts  Econ:18

  [Win probability not available for this match]