SCORECARD
============================================================

============================================================
  Chennai Super Kings  131/4 (17 ov)  RR: 7.71
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    14   13   1   1  107.69  not out
  Suresh Raina                50   40   5   1     125  run out (T Perera)
  Albie Morkel                 9    4   0   1     225  not out
  S Badrinath                 19   17   1   0  111.76  lbw b R Gomez
  Murali Vijay                28   18   6   0  155.56  lbw b T Perera
  Michael Hussey               8   10   2   0      80  c P Patel b RP Singh
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  RP Singh                      4   0   24   1      6
  Vinay Kumar                   3   0   16   0   5.33
  Thisara Perera                4   0   32   1      8
  Ramesh Powar                  3   0   24   0      8
  Raiphi Gomez                  2   0   20   1     10
  Ravindra Jadeja               1   0   14   0     14

  Fall of Wickets: 11-1 (M Hussey, 2.2 ov), 48-2 (Vijay, 7.2 ov), 96-3 (Badrinath, 13.2 ov), 109-4 (Raina, 15.1 ov)

============================================================
  Kochi Tuskers Kerala  135/3 (15 ov)  RR: 9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel               34   26   4   1  130.77  c S Anirudha b D Bollinger
  Mahela Jayawardene          16   11   2   1  145.45  c S Anirudha b R Ashwin
  Brendon McCullum            47   33   4   3  142.42  c A Morkel b R Ashwin
  Brad Hodge                  19   14   2   0  135.71  not out
  Ravindra Jadeja             16    6   0   2  266.67  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  2   0   17   0    8.5
  Doug Bollinger                3   0   18   1      6
  Ravichandran Ashwin           4   0   31   2   7.75
  Tim Southee                   3   0   38   0  12.67
  Shadab Jakati                 3   0   30   0     10

  Fall of Wickets: 39-1 (Mahela, 4.3 ov), 90-2 (Brendon McCullum, 10.3 ov), 110-3 (Parthiv Patel, 12.6 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]