SCORECARD
============================================================

============================================================
  Kings XI Punjab  104/7 (12 ov)  RR: 8.66
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                16   11   0   2  145.45  run out (Karthik/Vettori)
  Irfan Pathan                 6    7   0   0   85.71  c Dilshan b Salvi
  Mahela Jayawardene           6    6   1   0     100  c Dilshan b Vettori
  Kumar Sangakkara             8   11   1   0   72.73  c Nannes b Vettori
  Ravi Bopara                 22   16   0   2   137.5  lbw b Vettori
  Karan Goel                  38   21   3   3  180.95  c Vettori b Mahesh
  Extras: 8 (b 0, lb 4, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                   3   0   24   0      8
  Aavishkar Salvi               2   0   17   1    8.5
  Pradeep Sangwan               2   0   19   0    9.5
  Yo Mahesh                     2   0   25   1   12.5
  Daniel Vettori                3   0   15   3      5

  Fall of Wickets: 67-1 (K Goel, 5.6 ov), 67-2 (Bopara, 6.1 ov), 77-3 (Sangakkara, 8.4 ov), 98-4 (Yuvraj, 10.3 ov), 98-5 (Mahela, 10.5 ov), 98-6 (Chawla, 10.6 ov), 104-7 (Irfan Pathan, 11.6 ov)

============================================================
  Delhi Daredevils  58/0 (4.5 ov)  RR: 12
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             38   16   4   3   237.5  not out
  Gautam Gambhir              15   13   2   0  115.38  not out
  Extras: 5 (b 1, lb 1, w 3, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  1   0    9   0      9
  Yusuf Abdulla                 1   0   19   0     19
  Vikramjeet Singh Malik        1   0   11   0     11
  Vikram Singh                  1   0    5   0      5
  Piyush Chawla               0.5   0   12   0     24

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]