SCORECARD
============================================================

============================================================
  Rajasthan Royals  211/4 (20 ov)  RR: 10.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Graeme Smith                77   44  12   1     175  c Chawla b Powar
  Ravindra Jadeja             33   12   5   1     275  c Jayawardene b Pathan
  Yusuf Pathan                12    7   1   1  171.43  c Goel b Chawla
  Naman Ojha                  68   51   5   5  133.33  c Katich b Chawla
  Lee Carseldine              16    9   2   0  177.78  not out
  Abhishek Raut                1    1   0   0     100  not out
  Extras: 4 (b 0, lb 0, w 0, nb 4)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ramesh Powar                  3   0   33   1     11
  Irfan Pathan                  4   0   40   1     10
  S Sreesanth                   4   0   44   0     11
  Yusuf Abdulla                 3   0   44   0  14.67
  Piyush Chawla                 4   0   30   2    7.5
  Yuvraj Singh                  1   0    9   0      9
  Karan Goel                    1   0   11   0     11

  Fall of Wickets: 135-1 (Graeme Smith, 14.5 ov), 153-2 (Yusuf Pathan, 16.2 ov), 164-3 (Naman Ojha, 16.6 ov), 203-4 (Ravindra Jadeja, 19.2 ov)

============================================================
  Kings XI Punjab  133/8 (20 ov)  RR: 6.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Yuvraj Singh                48   37   3   3  129.73  c Harwood b Singh
  Irfan Pathan                19   17   2   0  111.76  lbw b Warne
  Mahela Jayawardene           9   11   0   1   81.82  c Trivedi b Harwood
  Kumar Sangakkara            11   15   2   0   73.33  st Ojha b Pathan
  Simon Katich                10   13   2   0   76.92  b Trivedi
  S Sreesanth                  4    8   1   0      50  not out
  Piyush Chawla                6    7   1   0   85.71  c Jadeja b Warne
  Ramesh Powar                 6    7   0   0   85.71  not out
  Karan Goel                   1    4   0   0      25  c Harwood b Singh
  Sunny Sohal                  0    1   0   0       0  c Warne b Singh
  Extras: 19 (b 1, lb 5, w 13, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Amit Singh                    4   0    9   3   2.25
  Shane Harwood                 4   0   26   1    6.5
  Yusuf Pathan                  4   0   28   1      7
  Siddharth Trivedi             4   0   20   1      5
  Shane Warne                   3   0   38   2  12.67
  Ravindra Jadeja               1   0    6   0      6

  Fall of Wickets: 0-1 (Sohal, 0.1 ov), 2-2 (K Goel, 0.6 ov), 25-3 (Simon Katich, 4.6 ov), 29-4 (Sangakkara, 5.6 ov), 39-5 (Mahela, 7.4 ov), 87-6 (Irfan Pathan, 13.3 ov), 104-7 (Chawla, 15.4 ov), 127-8 (Yuvraj, 18.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]