SCORECARD
============================================================

============================================================
  Delhi Daredevils  231/4 (20 ov)  RR: 11.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Virender Sehwag             77   35   8   4     220  c D Karthik b D Hussey
  Venugopal Rao               28   15   3   1  186.67  not out
  Naman Ojha                  19    8   1   2   237.5  not out
  Aaron Finch                  3    5   0   0      60  c D Karthik b P Chawla
  David Warner                77   48   8   3  160.42  c R Harris b P Kumar
  Yogesh Nagar                11    9   1   1  122.22  c R Harris b A Nayar
  Extras: 16 (b 0, lb 2, w 14, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar                 4   0   45   1  11.25
  Ryan Harris                   4   0   48   0     12
  Shalabh Srivastava            4   0   46   0   11.5
  Abhishek Nayar                2   0   22   1     11
  Piyush Chawla                 4   0   36   1      9
  Paul Valthaty                 1   0   13   0     13
  David Hussey                  1   0   19   1     19

  Fall of Wickets: 146-1 (Sehwag, 11.4 ov), 164-2 (Nagar, 13.6 ov), 179-3 (David Warner, 15.5 ov), 184-4 (Aaron Finch, 16.6 ov)

============================================================
  Kings XI Punjab  202/6 (20 ov)  RR: 10.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist              42   33   8   1  127.27  b V Aaron
  Dinesh Karthik               6    5   1   0     120  c V Sehwag b A Agarkar
  David Hussey                20   10   0   2     200  c V Sehwag b J Hopes
  Shaun Marsh                 95   46   9   6  206.52  c V Sehwag b M Morkel
  Ryan Harris                  1    1   0   0     100  not out
  Abhishek Nayar              17   13   3   0  130.77  not out
  Paul Valthaty               14   10   0   2     140  c Y Nagar b I Pathan
  Sunny Singh                  2    4   0   0      50  c J Hopes b A Agarkar
  Extras: 5 (b 0, lb 2, w 1, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Morne Morkel                  4   0   32   1      8
  Irfan Pathan                  3   1   26   1   8.67
  Varun Aaron                   4   0   36   1      9
  Yogesh Nagar                  1   0   16   0     16
  Ajit Agarkar                  4   0   47   2  11.75
  James Hopes                   4   0   43   1  10.75

  Fall of Wickets: 25-1 (Valthaty, 3.4 ov), 97-2 (Adam Gilchrist, 10.2 ov), 117-3 (Karthik, 12.1 ov), 153-4 (David Hussey, 15.2 ov), 184-5 (Shaun Marsh, 17.4 ov), 195-6 (Sunny Singh, 19.1 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]