SCORECARD
============================================================

============================================================
  Delhi Daredevils  205/4 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Tare                         0    5   0   0       0  c Dhoni b D Chahar
  Billings                    24   17   4   0  141.18  b Tahir
  Samson                     102   63   8   5   161.9  b Zampa
  Pant                        31   22   1   2  140.91  run out (Mayank Agarwal)
  CJ Anderson                  2    4   0   0      50  not out
  Chris Morris                38    9   4   3  422.22  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dinda                         3   0   36   0     12
  D Chahar                      3   0   35   1   11.7
  Stokes                        4   0   41   0   10.2
  Tahir                         4   0   24   1      6
  Zampa                         4   0   45   1   11.2
  R Bhatia                      2   0   21   0   10.5

  Fall of Wickets: 2-1 (Tare, 1.1 ov), 71-2 (Billings, 8.1 ov), 124-3 (Pant, 15.2 ov), 166-4 (Samson, 18.2 ov)

============================================================
  Rising Pune Supergiant  108/10 (16.1 ov)  RR: 6.68
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Ajinkya Rahane              10    9   0   0  111.11  c Samson b Zaheer
  Mayank Agarwal              20   18   2   0  111.11  c Chris Morris b Zaheer
  Faf du Plessis               8    7   1   0  114.29  c Pant b Nadeem
  Rahul Tripathi              10    5   2   0     200  c Nadeem b Chris Morris
  Ben Stokes                   2    5   0   0      40  c Pant b Pat Cummins
  MS Dhoni                    11   14   0   1   78.57  c Nair b A Mishra
  Rajat Bhatia                16   17   0   1   94.12  c Chris Morris b A Mishra
  Deepak Chahar               14    6   0   2  233.33  c Pant b Zaheer
  Adam Zampa                   5    7   1   0   71.43  c Samson b A Mishra
  Ashok Dinda                  7    7   1   0     100  c A Mishra b Pat Cummins
  Imran Tahir                  0    2   0   0       0  not out
  Extras: 5 (b 0, lb 1, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahbaz Nadeem                4   0   23   1    5.8
  Pat Cummins                 3.1   0   24   2    7.6
  Zaheer Khan                   3   0   20   3    6.7
  Chris Morris                  2   0   19   1    9.5
  Corey Anderson                1   0   10   0     10
  Amit Mishra                   3   0   11   3    3.7

  Fall of Wickets: 24-1 (Ajinkya Rahane, 2.6 ov), 34-2 (Mayank Agarwal, 4.5 ov), 49-3 (Rahul Tripathi, 5.5 ov), 52-4 (Faf du Plessis, 6.4 ov), 54-5 (Ben Stokes, 7.5 ov), 79-6 (MS Dhoni, 11.6 ov), 94-7 (Rajat Bhatia, 13.1 ov), 100-8 (Deepak Chahar, 14.1 ov), 107-9 (Adam Zampa, 15.3 ov), 108-10 (Ashok Dinda, 16.1 ov)

============================================================
  MATCH 18129 - INNINGS 1
============================================================
  Score: 205/4 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  L1  Wd  •  •           +2 runs  (Total: 2)
  Over  2:  W  L1  1  4  4  1               +11 runs  (Total: 13)  [WICKET, FOUR, FOUR]
  Over  3:  4  4  1  4  Wd  1  1            +16 runs  (Total: 29)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  2  4  1  1  •  1  Wd            +10 runs  (Total: 39)  [FOUR]
  Over  5:  4  •  •  1  1  2                +8 runs  (Total: 47)  [FOUR]
  Over  6:  •  4  Wd  4  4  1  1            +15 runs  (Total: 62)  [FOUR,PARTNERSHIP, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  L1  •  1  1  1  •               +4 runs  (Total: 66)
  Over  8:  1  2  2  •  •  •                +5 runs  (Total: 71)
  Over  9:  W  1  1  1  1  1                +5 runs  (Total: 76)  [WICKET]
  Over 10:  1  1  1  1  1  •                +5 runs  (Total: 81)
  Over 11:  1  1  •  4  •  1                +7 runs  (Total: 88)  [FOUR]
  Over 12:  6  1  1  6  1  1                +16 runs  (Total: 104)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 13:  1  2  •  1  •  •                +4 runs  (Total: 108)
  Over 14:  1  1  1  •  1  •                +4 runs  (Total: 112)  [FIFTY]
  Over 15:  2  2  •  •  6  1                +11 runs  (Total: 123)  [SIX,PARTNERSHIP]
  Over 16:  1  W  4  1  •  •                +6 runs  (Total: 129)  [WICKET, FOUR]
  Over 17:  •  1  1  Wd  6  2  1            +12 runs  (Total: 141)  [SIX]
  Over 18:  6  2  •  6  4  1                +19 runs  (Total: 160)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 19:  6  W  4  2  6  4                +22 runs  (Total: 182)  [MILESTONE,HUNDRED,SIX, WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  1  4  2  4  6  6                +23 runs  (Total: 205)  [FOUR, FOUR, SIX, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Tare                         0 runs    5 balls  4s:0  6s:0  SR:0
  Billings                    24 runs   17 balls  4s:0  6s:0  SR:141.18
  Samson                     102 runs   63 balls  4s:0  6s:0  SR:161.9
  Pant                        31 runs   22 balls  4s:0  6s:0  SR:140.91
  CJ Anderson                  2 runs    4 balls  4s:0  6s:0  SR:50
  Chris Morris                38 runs    9 balls  4s:0  6s:0  SR:422.22

BOWLERS
------------------------------------------------------------
  Dinda                      3 ov   36 runs  0 wkts  Econ:12
  D Chahar                   3 ov   35 runs  1 wkts  Econ:11.7
  Stokes                     4 ov   41 runs  0 wkts  Econ:10.2
  Tahir                      4 ov   24 runs  1 wkts  Econ:6
  Zampa                      4 ov   45 runs  1 wkts  Econ:11.2
  R Bhatia                   2 ov   21 runs  0 wkts  Econ:10.5

============================================================
  MATCH 18129 - INNINGS 2
============================================================
  Score: 108/10 in 16.1 overs  |  Run Rate: 6.68
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  1  1  Wd  4  1  1            +10 runs  (Total: 10)  [FOUR]
  Over  2:  1  2  •  1  Wd  1  1            +7 runs  (Total: 17)
  Over  3:  1  1  1  2  2  W                +7 runs  (Total: 24)  [over-break,WICKET]
  Over  4:  1  4  •  •  •  2                +7 runs  (Total: 31)  [FOUR]
  Over  5:  1  2  •  •  W  4                +7 runs  (Total: 38)  [WICKET, over-break,FOUR]
  Over  6:  4  4  Wd  •  2  W  1            +12 runs  (Total: 50)  [FOUR, FOUR, WICKET]
  Over  7:  •  1  1  W  •  •                +2 runs  (Total: 52)  [WICKET]
  Over  8:  1  1  •  •  W  1                +3 runs  (Total: 55)  [WICKET]
  Over  9:  1  •  •  1  •  1                +3 runs  (Total: 58)
  Over 10:  2  •  •  1  1  6                +10 runs  (Total: 68)  [over-break,SIX]
  Over 11:  1  •  1  6  •  •                +8 runs  (Total: 76)  [SIX]
  Over 12:  1  •  1  •  1  W                +3 runs  (Total: 79)  [over-break,WICKET]
  Over 13:  •  •  1  1  6  6                +15 runs  (Total: 94)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 14:  W  •  1  1  4  •                +6 runs  (Total: 100)  [WICKET, FOUR]
  Over 15:  W  •  4  •  1  Wd  •            +6 runs  (Total: 106)  [WICKET, DROPPED, FOUR]
  Over 16:  1  •  W  1  •  •                +2 runs  (Total: 108)  [WICKET]
  Over 17:  W                               +0 runs  (Total: 108)  [WICKET]

BATTERS
------------------------------------------------------------
  Ajinkya Rahane              10 runs    9 balls  4s:0  6s:0  SR:111.11
  Ashok Dinda                  7 runs    7 balls  4s:1  6s:0  SR:100
  Imran Tahir                  0 runs    2 balls  4s:0  6s:0  SR:0
  Mayank Agarwal              20 runs   18 balls  4s:2  6s:0  SR:111.11
  Faf du Plessis               8 runs    7 balls  4s:1  6s:0  SR:114.29
  Rahul Tripathi              10 runs    5 balls  4s:2  6s:0  SR:200
  Ben Stokes                   2 runs    5 balls  4s:0  6s:0  SR:40
  MS Dhoni                    11 runs   14 balls  4s:0  6s:1  SR:78.57
  Rajat Bhatia                16 runs   17 balls  4s:0  6s:1  SR:94.12
  Deepak Chahar               14 runs    6 balls  4s:0  6s:2  SR:233.33
  Adam Zampa                   5 runs    7 balls  4s:1  6s:0  SR:71.43

BOWLERS
------------------------------------------------------------
  Shahbaz Nadeem             4 ov   23 runs  1 wkts  Econ:5.8
  Pat Cummins                3.1 ov   24 runs  2 wkts  Econ:7.6
  Zaheer Khan                3 ov   20 runs  3 wkts  Econ:6.7
  Chris Morris               2 ov   19 runs  1 wkts  Econ:9.5
  Corey Anderson             1 ov   10 runs  0 wkts  Econ:10
  Amit Mishra                3 ov   11 runs  3 wkts  Econ:3.7

  [Win probability not available for this match]