SCORECARD
============================================================

============================================================
  Rajasthan Royals  153/5 (17.5 ov)  RR: 8.58
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    45   40   5   0   112.5  c Chris Morris b Nadeem
  D Arcy Short                 6    3   1   0     200  run out (Vijay Shankar)
  Stokes                      16   12   1   1  133.33  c Pant b Boult
  Samson                      37   22   2   2  168.18  b Nadeem
  Jos Buttler                 29   18   2   2  161.11  b Shami
  R Tripathi                  15   11   0   1  136.36  not out
  Gowtham                      2    1   0   0     200  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         3   0   26   1    8.7
  Nadeem                        4   0   34   2    8.5
  Chris Morris                  3   0   34   0   11.3
  Shami                       3.5   0   29   1    7.6
  Rahul Tewatia                 4   0   29   0    7.2

  Fall of Wickets: 11-1 (D Arcy Short, 1.2 ov), 28-2 (Stokes, 4.1 ov), 90-3 (Samson, 10.6 ov), 112-4 (A Rahane, 13.4 ov), 150-5 (Jos Buttler, 17.4 ov)

============================================================
  Delhi Daredevils  60/4 (6 ov)  RR: 10
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Glenn Maxwell               17   12   2   1  141.67  c Jos Buttler b Laughlin
  Rishabh Pant                20   14   3   0  142.86  c Gowtham b Unadkat
  Chris Morris                17    7   2   1  242.86  not out
  Vijay Shankar                3    3   0   0     100  c Stokes b Laughlin
  Extras: 3 (b 0, lb 2, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Krishnappa Gowtham            1   0   10   0     10
  Dhawal Kulkarni               1   0    4   0      4
  Jaydev Unadkat                2   0   24   1     12
  Ben Laughlin                  2   0   20   2     10

  Fall of Wickets: 0-1 (Colin Munro, 0.1 ov), 34-2 (Glenn Maxwell, 3.4 ov), 46-3 (Rishabh Pant, 4.6 ov), 50-4 (Vijay Shankar, 5.4 ov)

============================================================
  MATCH 20066 - INNINGS 1
============================================================
  Score: 153/5 in 17.5 overs  |  Run Rate: 8.58
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  2  •  •  3  1                +6 runs  (Total: 6)
  Over  2:  4  W1  1  •  1  1               +8 runs  (Total: 14)  [FOUR, WICKET]
  Over  3:  •  •  4  1  •  •                +5 runs  (Total: 19)  [FOUR]
  Over  4:  •  2  •  6  1  •                +9 runs  (Total: 28)  [SIX]
  Over  5:  W  •  4  6  1  4                +15 runs  (Total: 43)  [WICKET, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  3  1  1  1  1  1                +8 runs  (Total: 51)
  Over  7:  4  1  1  •  •  1                +7 runs  (Total: 58)  [FOUR]
  Over  8:  1  •  1  1  •  1                +4 runs  (Total: 62)
  Over  9:  6  4  1  1  1  2                +15 runs  (Total: 77)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  4  •  1  1                +7 runs  (Total: 84)  [PARTNERSHIP, FOUR]
  Over 11:  2  1  1  1  1  W                +6 runs  (Total: 90)  [over-break,WICKET]
  Over 12:  1  2  4  1  1  •                +9 runs  (Total: 99)  [FOUR]
  Over 13:  4  4  •  •  •  1                +9 runs  (Total: 108)  [FOUR, FOUR]
  Over 14:  1  1  2  W  •  1                +5 runs  (Total: 113)  [WICKET]
  Over 15:  •  1  •  1  1  1                +4 runs  (Total: 117)
  Over 16:  1  2  2  •  1  2  Wd            +9 runs  (Total: 126)
  Over 17:  6  1  6  •  4  L1               +18 runs  (Total: 144)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  6  •  •  W  2  Wd               +9 runs  (Total: 153)  [SIX, WICKET]

BATTERS
------------------------------------------------------------
  A Rahane                    45 runs   40 balls  4s:0  6s:0  SR:112.5
  D Arcy Short                 6 runs    3 balls  4s:0  6s:0  SR:200
  Stokes                      16 runs   12 balls  4s:0  6s:0  SR:133.33
  Samson                      37 runs   22 balls  4s:0  6s:0  SR:168.18
  Jos Buttler                 29 runs   18 balls  4s:0  6s:0  SR:161.11
  R Tripathi                  15 runs   11 balls  4s:0  6s:0  SR:136.36
  Gowtham                      2 runs    1 balls  4s:0  6s:0  SR:200

BOWLERS
------------------------------------------------------------
  Boult                      3 ov   26 runs  1 wkts  Econ:8.7
  Nadeem                     4 ov   34 runs  2 wkts  Econ:8.5
  Chris Morris               3 ov   34 runs  0 wkts  Econ:11.3
  Shami                      3.5 ov   29 runs  1 wkts  Econ:7.6
  Rahul Tewatia              4 ov   29 runs  0 wkts  Econ:7.2

============================================================
  MATCH 20066 - INNINGS 2
============================================================
  Score: 60/4 in 6 overs  |  Run Rate: 10
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  W  1  4  •  4  1                +10 runs  (Total: 10)  [WICKET, FOUR, FOUR]
  Over  2:  L1  1  •  Wd  1  •  1           +5 runs  (Total: 15)
  Over  3:  •  •  •  4  6  4                +14 runs  (Total: 29)  [FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  2  2  1  W  •  2                +7 runs  (Total: 36)  [WICKET]
  Over  5:  1  4  1  4  •  W                +10 runs  (Total: 46)  [FOUR, FOUR, over-break,WICKET]
  Over  6:  1  L1  2  W  4  6               +14 runs  (Total: 60)  [WICKET, FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Glenn Maxwell               17 runs   12 balls  4s:2  6s:1  SR:141.67
  Colin Munro                  0 runs    0 balls  4s:0  6s:0  SR:0
  Rishabh Pant                20 runs   14 balls  4s:3  6s:0  SR:142.86
  Chris Morris                17 runs    7 balls  4s:2  6s:1  SR:242.86
  Vijay Shankar                3 runs    3 balls  4s:0  6s:0  SR:100
  Shreyas Iyer                 0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Krishnappa Gowtham         1 ov   10 runs  0 wkts  Econ:10
  Dhawal Kulkarni            1 ov    4 runs  0 wkts  Econ:4
  Jaydev Unadkat             2 ov   24 runs  1 wkts  Econ:12
  Ben Laughlin               2 ov   20 runs  2 wkts  Econ:10

  [Win probability not available for this match]