SCORECARD
============================================================

============================================================
  Chennai Super Kings  176/4 (20 ov)  RR: 8.8
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  MS Dhoni                    63   31   5   4  203.23  not out
  Suresh Raina                14   10   1   1     140  c I Pathan b V Aaron
  S Badrinath                 55   43   6   1  127.91  run out (Y Nagar/I Pathan)
  Murali Vijay                35   33   2   2  106.06  c V Rao b A Agarkar
  Michael Hussey               5    4   1   0     125  lbw b I Pathan
  Extras: 4 (b 0, lb 2, w 1, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Irfan Pathan                  4   0   40   1     10
  Andrew McDonald               2   0   23   0   11.5
  Varun Aaron                   4   0   20   1      5
  Ajit Agarkar                  4   0   49   1  12.25
  Shahbaz Nadeem                4   0   26   0    6.5
  James Hopes                   2   0   16   0      8

  Fall of Wickets: 6-1 (M Hussey, 0.6 ov), 41-2 (Raina, 5.3 ov), 68-3 (Vijay, 10.2 ov), 164-4 (Badrinath, 19.4 ov)

============================================================
  Delhi Daredevils  158/6 (20 ov)  RR: 7.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Irfan Pathan                44   34   3   2  129.41  not out
  James Hopes                  8    6   0   0  133.33  c M Hussey b DJ Bravo
  Venugopal Rao               30   20   2   2     150  b R Ashwin
  Naman Ojha                  25   14   3   2  178.57  c S Jakati b A Morkel
  Andrew McDonald              8    7   0   0  114.29  c W Saha b D Bollinger
  David Warner                21   25   2   0      84  c M Vijay b DJ Bravo
  Yogesh Nagar                 1    2   0   0      50  not out
  Colin Ingram                 7   12   1   0   58.33  c DJ Bravo b R Ashwin
  Extras: 14 (b 0, lb 9, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Albie Morkel                  3   0   36   1     12
  Doug Bollinger                4   0   38   1    9.5
  Ravichandran Ashwin           4   0   19   2   4.75
  Suresh Raina                  4   0   16   0      4
  Dwayne Bravo                  3   0   21   2      7
  Shadab Jakati                 2   0   19   0    9.5

  Fall of Wickets: 30-1 (Naman Ojha, 2.5 ov), 54-2 (Ingram, 7.1 ov), 64-3 (David Warner, 9.4 ov), 107-4 (V Rao, 15.1 ov), 127-5 (James Hopes, 17.1 ov), 150-6 (Andrew McDonald, 19.2 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]