SCORECARD
============================================================

============================================================
  Chennai Super Kings  211/4 (20 ov)  RR: 10.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Watson                      78   40   4   7     195  c Plunkett b A Mishra
  du Plessis                  33   33   3   1     100  c Boult b Vijay Shankar
  Raina                        1    2   0   0      50  b Maxwell
  Rayudu                      41   24   5   1  170.83  run out (Pant/Boult)
  Dhoni                       51   22   2   5  231.82  not out
  Extras: 7 (b 1, lb 2, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Boult                         4   0   48   0     12
  Avesh Khan                    4   0   28   0      7
  Rahul Tewatia                 2   0   23   0   11.5
  Plunkett                      3   0   52   0   17.3
  A Mishra                      4   0   30   1    7.5
  Vijay Shankar                 2   0   22   1     11
  Maxwell                       1   0    5   1      5

  Fall of Wickets: 102-1 (du Plessis, 10.5 ov), 103-2 (Raina, 11.1 ov), 130-3 (Watson, 13.5 ov), 209-4 (Rayudu, 19.5 ov)

============================================================
  Delhi Daredevils  198/5 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                 9    5   2   0     180  c Ravindra Jadeja b KM Asif
  Colin Munro                 26   16   3   2   162.5  c Karn Sharma b KM Asif
  Shreyas Iyer                13   14   1   0   92.86  run out (Watson/Dhoni)
  Rishabh Pant                79   45   7   4  175.56  c Ravindra Jadeja b Lungi Ngidi
  Glenn Maxwell                6    5   1   0     120  b Ravindra Jadeja
  Vijay Shankar               54   31   1   5  174.19  not out
  Rahul Tewatia                3    4   0   0      75  not out
  Extras: 8 (b 0, lb 2, w 6, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Lungi Ngidi                   4   0   26   1    6.5
  KM Asif                       3   0   43   2   14.3
  Shane Watson                  2   0   27   0   13.5
  Ravindra Jadeja               4   0   31   1    7.8
  Harbhajan Singh               4   0   26   0    6.5
  Dwayne Bravo                  3   0   43   0   14.3

  Fall of Wickets: 10-1 (Prithvi Shaw, 1.4 ov), 46-2 (Colin Munro, 4.6 ov), 64-3 (Shreyas Iyer, 7 ov), 74-4 (Glenn Maxwell, 8.5 ov), 162-5 (Rishabh Pant, 17.4 ov)

============================================================
  MATCH 20090 - INNINGS 1
============================================================
  Score: 211/4 in 20 overs  |  Run Rate: 10.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  4  •  1  •  1                +6 runs  (Total: 6)  [UDRS, FOUR]
  Over  2:  •  •  •  •  •  1                +1 runs  (Total: 7)
  Over  3:  4  •  L1  4  •  •               +9 runs  (Total: 16)  [FOUR, FOUR]
  Over  4:  1  1  1  1  4  1                +9 runs  (Total: 25)  [FOUR]
  Over  5:  1  •  6  6  1  6                +20 runs  (Total: 45)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  6:  •  6  •  1  •  4                +11 runs  (Total: 56)  [SIX,PARTNERSHIP, over-break,FOUR]
  Over  7:  1  1  6  6  1  •                +15 runs  (Total: 71)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  8:  1  1  •  1  •  2                +5 runs  (Total: 76)
  Over  9:  6  1  B1  6  1  •               +15 runs  (Total: 91)  [FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  •  1  1  1  1                +5 runs  (Total: 96)
  Over 11:  1  1  N1  •  2  W  1            +7 runs  (Total: 103)  [PARTNERSHIP, WICKET]
  Over 12:  W  1  •  2  1  1                +5 runs  (Total: 108)  [WICKET]
  Over 13:  •  •  4  1  Wd  4  4  Wd        +15 runs  (Total: 123)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 14:  4  1  1  1  W  1                +8 runs  (Total: 131)  [FOUR, WICKET]
  Over 15:  1  1  L1  2  1  •               +6 runs  (Total: 137)
  Over 16:  1  2  1  1  6  1                +12 runs  (Total: 149)  [SIX]
  Over 17:  6  6  4  1  4  •                +21 runs  (Total: 170)  [SIX, SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  1  4  1  1  6  4                +17 runs  (Total: 187)  [FOUR, SIX,PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  1  Wd  1  1  •  6            +11 runs  (Total: 198)  [DROPPED, over-break,SIX]
  Over 20:  •  1  6  4  W  2                +13 runs  (Total: 211)  [SIX, FOUR, WICKET, over-break,FIFTY]

BATTERS
------------------------------------------------------------
  Watson                      78 runs   40 balls  4s:0  6s:0  SR:195
  du Plessis                  33 runs   33 balls  4s:0  6s:0  SR:100
  Raina                        1 runs    2 balls  4s:0  6s:0  SR:50
  Rayudu                      41 runs   24 balls  4s:0  6s:0  SR:170.83
  Dhoni                       51 runs   22 balls  4s:0  6s:0  SR:231.82
  Ravindra Jadeja              0 runs    0 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Boult                      4 ov   48 runs  0 wkts  Econ:12
  Avesh Khan                 4 ov   28 runs  0 wkts  Econ:7
  Rahul Tewatia              2 ov   23 runs  0 wkts  Econ:11.5
  Plunkett                   3 ov   52 runs  0 wkts  Econ:17.3
  A Mishra                   4 ov   30 runs  1 wkts  Econ:7.5
  Vijay Shankar              2 ov   22 runs  1 wkts  Econ:11
  Maxwell                    1 ov    5 runs  1 wkts  Econ:5

============================================================
  MATCH 20090 - INNINGS 2
============================================================
  Score: 198/5 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  •  •  •  •                +1 runs  (Total: 1)
  Over  2:  4  Wd  •  4  W  •  1            +10 runs  (Total: 11)  [FOUR, FOUR, WICKET]
  Over  3:  1  •  1  •  4  •                +6 runs  (Total: 17)  [FOUR]
  Over  4:  1  2  1  6  •  4                +14 runs  (Total: 31)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  5:  1  •  4  4  6  W                +15 runs  (Total: 46)  [FOUR, FOUR, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over  6:  6  4  1  •  1  1                +13 runs  (Total: 59)  [SIX, FOUR]
  Over  7:  1  1  1  1  1  W                +5 runs  (Total: 64)  [over-break,WICKET]
  Over  8:  •  •  •  2  1  1                +4 runs  (Total: 68)
  Over  9:  •  1  1  4  W  •                +6 runs  (Total: 74)  [FOUR, WICKET]
  Over 10:  1  •  •  1  •  1  Wd            +4 runs  (Total: 78)
  Over 11:  1  1  4  1  1  6                +14 runs  (Total: 92)  [FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 12:  1  1  •  1  1  1                +5 runs  (Total: 97)
  Over 13:  1  1  Wd  2  L1  •  1           +7 runs  (Total: 104)
  Over 14:  •  6  1  4  1  1                +13 runs  (Total: 117)  [SIX, FOUR]
  Over 15:  1  6  1  1  1  1                +11 runs  (Total: 128)  [SIX,PARTNERSHIP]
  Over 16:  1  1  4  2  4  6                +18 runs  (Total: 146)  [FIFTY,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 17:  1  •  4  •  2  4                +11 runs  (Total: 157)  [FOUR, over-break,FOUR]
  Over 18:  L1  4  •  W  1  •               +6 runs  (Total: 163)  [FOUR, WICKET]
  Over 19:  1  1  6  Wd  6  •  6            +21 runs  (Total: 184)  [SIX, SIX, over-break,SIX,HIGHSCORING_OVER]
  Over 20:  1  Wd  6  2  Wd  1  1  1        +14 runs  (Total: 198)  [FIFTY,SIX, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                 9 runs    5 balls  4s:2  6s:0  SR:180
  Colin Munro                 26 runs   16 balls  4s:3  6s:2  SR:162.5
  Shreyas Iyer                13 runs   14 balls  4s:1  6s:0  SR:92.86
  Rishabh Pant                79 runs   45 balls  4s:7  6s:4  SR:175.56
  Glenn Maxwell                6 runs    5 balls  4s:1  6s:0  SR:120
  Vijay Shankar               54 runs   31 balls  4s:1  6s:5  SR:174.19
  Rahul Tewatia                3 runs    4 balls  4s:0  6s:0  SR:75

BOWLERS
------------------------------------------------------------
  Lungi Ngidi                4 ov   26 runs  1 wkts  Econ:6.5
  KM Asif                    3 ov   43 runs  2 wkts  Econ:14.3
  Shane Watson               2 ov   27 runs  0 wkts  Econ:13.5
  Ravindra Jadeja            4 ov   31 runs  1 wkts  Econ:7.8
  Harbhajan Singh            4 ov   26 runs  0 wkts  Econ:6.5
  Dwayne Bravo               3 ov   43 runs  0 wkts  Econ:14.3

  [Win probability not available for this match]