SCORECARD
============================================================

============================================================
  Sunrisers Hyderabad  228/4 (20 ov)  RR: 11.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Harry Brook                100   55  12   3  181.82  not out
  Mayank Agarwal               9   13   0   0   69.23  c Chakaravarthy b Russell
  Tripathi                     9    4   2   0     225  c Gurbaz b Russell
  Markram                     50   26   2   5  192.31  c Russell b Chakaravarthy
  Abhishek Sharma             32   17   3   2  188.24  c Thakur b Russell
  Klaasen                     16    6   2   1  266.67  not out
  Extras: 12 (b 0, lb 0, w 11, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Umesh                         3   0   42   0     14
  Lockie Ferguson               2   0   37   0   18.5
  Narine                        4   0   28   0      7
  Russell                     2.1   0   22   3   10.2
  Chakaravarthy                 4   0   41   1   10.2
  Suyash Sharma                 4   0   44   0     11
  Thakur                      0.5   0   14   0   16.8

  Fall of Wickets: 46-1 (Mayank Agarwal, 4.1 ov), 57-2 (Tripathi, 4.6 ov), 129-3 (Markram, 12.5 ov), 201-4 (Abhishek Sharma, 18.1 ov)

============================================================
  Kolkata Knight Riders  205/7 (20 ov)  RR: 10.25
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahmanullah Gurbaz           0    3   0   0       0  c Umran Malik b Bhuvneshwar
  N Jagadeesan                36   21   5   1  171.43  c (sub)Glenn Phillips b Markande
  Venkatesh Iyer              10   11   2   0   90.91  c Markram b Marco Jansen
  Sunil Narine                 0    1   0   0       0  c Markram b Marco Jansen
  Nitish Rana                 75   41   5   6  182.93  c Washington Sundar b T Natarajan
  Andre Russell                3    6   0   0      50  c Marco Jansen b Markande
  Rinku Singh                 58   31   4   4   187.1  not out
  Shardul Thakur              12    7   2   0  171.43  c Washington Sundar b Umran Malik
  Umesh Yadav                  1    1   0   0     100  not out
  Extras: 10 (b 0, lb 2, w 6, nb 2)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             4   1   29   1    7.2
  Marco Jansen                  4   0   37   2    9.2
  T Natarajan                   4   0   54   1   13.5
  Umran Malik                   2   0   36   1     18
  Mayank Markande               4   0   27   2    6.8
  Washington Sundar             2   0   20   0     10

  Fall of Wickets: 0-1 (Rahmanullah Gurbaz, 0.3 ov), 20-2 (Venkatesh Iyer, 3.2 ov), 20-3 (Sunil Narine, 3.3 ov), 82-4 (N Jagadeesan, 8.2 ov), 96-5 (Andre Russell, 10.1 ov), 165-6 (Nitish Rana, 16.3 ov), 197-7 (Shardul Thakur, 19.1 ov)

============================================================
  MATCH 66257 - INNINGS 1
============================================================
  Score: 228/4 in 20 overs  |  Run Rate: 11.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  1  1  4  4  •                +14 runs  (Total: 14)  [FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  2:  3  1  •  1  4  Wd5  •           +14 runs  (Total: 28)  [FOUR, over-break,HIGHSCORING_OVER]
  Over  3:  •  1  1  1  6  6                +15 runs  (Total: 43)  [SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  4:  •  •  •  1  1  1                +3 runs  (Total: 46)
  Over  5:  W  4  1  1  Wd  4  W            +11 runs  (Total: 57)  [WICKET, TEAM_FIFTY,FOUR, FOUR, over-break,WICKET]
  Over  6:  1  1  •  Wd  4  1  •            +8 runs  (Total: 65)  [FOUR]
  Over  7:  1  •  1  1  6  1                +10 runs  (Total: 75)  [SIX]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 80)
  Over  9:  1  •  •  1  1  Wd  1            +5 runs  (Total: 85)
  Over 10:  •  •  2  1  •  6                +9 runs  (Total: 94)  [DROPPED, over-break,SIX]
  Over 11:  1  1  1  •  2  1                +6 runs  (Total: 100)  [MILESTONE,FIFTY, over-break,TEAM_HUNDRED]
  Over 12:  6  •  6  •  4  •                +16 runs  (Total: 116)  [SIX, SIX,PARTNERSHIP, FOUR, over-break,HIGHSCORING_OVER]
  Over 13:  2  1  4  6  W  1                +14 runs  (Total: 130)  [FOUR, MILESTONE,FIFTY,SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 14:  •  1  1  •  1  1                +4 runs  (Total: 134)  [DROPPED]
  Over 15:  6  •  4  4  N4  •  4            +23 runs  (Total: 157)  [SIX, UDRS, FOUR, TEAM_HUNDRED,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  1  4  1  4  4                +15 runs  (Total: 172)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 17:  1  4  •  1  1  6  Wd            +14 runs  (Total: 186)  [FOUR, PARTNERSHIP, over-break,SIX,HIGHSCORING_OVER]
  Over 18:  1  1  1  6  1  4                +14 runs  (Total: 200)  [SIX, over-break,TEAM_HUNDRED,FOUR,HIGHSCORING_OVER]
  Over 19:  W  Wd  1  4  1  4  4            +15 runs  (Total: 215)  [INJURY,WICKET, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  2  2  1  •  6  1  Wd            +13 runs  (Total: 228)  [MILESTONE,HUNDRED, SIX]

BATTERS
------------------------------------------------------------
  Harry Brook                100 runs   55 balls  4s:0  6s:0  SR:181.82
  Mayank Agarwal               9 runs   13 balls  4s:0  6s:0  SR:69.23
  Tripathi                     9 runs    4 balls  4s:0  6s:0  SR:225
  Markram                     50 runs   26 balls  4s:0  6s:0  SR:192.31
  Abhishek Sharma             32 runs   17 balls  4s:0  6s:0  SR:188.24
  Klaasen                     16 runs    6 balls  4s:0  6s:0  SR:266.67

BOWLERS
------------------------------------------------------------
  Umesh                      3 ov   42 runs  0 wkts  Econ:14
  Lockie Ferguson            2 ov   37 runs  0 wkts  Econ:18.5
  Narine                     4 ov   28 runs  0 wkts  Econ:7
  Russell                    2.1 ov   22 runs  3 wkts  Econ:10.2
  Chakaravarthy              4 ov   41 runs  1 wkts  Econ:10.2
  Suyash Sharma              4 ov   44 runs  0 wkts  Econ:11
  Thakur                     0.5 ov   14 runs  0 wkts  Econ:16.8

============================================================
  MATCH 66257 - INNINGS 2
============================================================
  Score: 205/7 in 20 overs  |  Run Rate: 10.25
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  •  L1  •               +1 runs  (Total: 1)  [WICKET]
  Over  2:  •  •  1  •  1  •  Wd            +3 runs  (Total: 4)
  Over  3:  4  2  1  4  •  1                +12 runs  (Total: 16)  [FOUR, DROPPED, FOUR]
  Over  4:  4  W  W  •  1  1                +6 runs  (Total: 22)  [FOUR, WICKET, WICKET]
  Over  5:  4  1  •  1  •  6                +12 runs  (Total: 34)  [FOUR, over-break,SIX]
  Over  6:  4  6  4  4  4  6                +28 runs  (Total: 62)  [FOUR, SIX, FOUR, TEAM_FIFTY,FOUR, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  4  1  1  2  4  •                +12 runs  (Total: 74)  [FOUR, PARTNERSHIP,DROPPED, FOUR]
  Over  8:  2  •  1  4  •  1                +8 runs  (Total: 82)  [FOUR]
  Over  9:  •  W  1  1  •  •                +2 runs  (Total: 84)  [WICKET]
  Over 10:  •  1  1  1  NL1  •  6  Wd       +12 runs  (Total: 96)  [over-break,SIX]
  Over 11:  W  1  •  •  1  1                +3 runs  (Total: 99)  [WICKET]
  Over 12:  1  6  2  1  1  1                +12 runs  (Total: 111)  [TEAM_HUNDRED, SIX, MILESTONE,FIFTY]
  Over 13:  2  6  1  1  •  •                +10 runs  (Total: 121)  [SIX]
  Over 14:  1  1  •  6  1  Wd  4            +14 runs  (Total: 135)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 15:  •  •  4  1  1  1                +7 runs  (Total: 142)  [UDRS, FOUR]
  Over 16:  1  •  Wd  •  Wd  1  •  6  N6    +17 runs  (Total: 159)  [UDRS, PARTNERSHIP,DROPPED, over-break,SIX,HIGHSCORING_OVER, TEAM_HUNDRED,SIX]
  Over 17:  •  6  W  1  1  4                +12 runs  (Total: 171)  [SIX, WICKET, over-break,FOUR]
  Over 18:  1  Wd  4  •  1  1  2            +10 runs  (Total: 181)  [FOUR, over-break,DROPPED]
  Over 19:  2  4  2  •  4  4                +16 runs  (Total: 197)  [FOUR, FOUR, over-break,FIFTY,DROPPED,FOUR,HIGHSCORING_OVER]
  Over 20:  W  1  •  •  6  1                +8 runs  (Total: 205)  [WICKET, TEAM_HUNDRED,SIX]

BATTERS
------------------------------------------------------------
  Rahmanullah Gurbaz           0 runs    3 balls  4s:0  6s:0  SR:0
  N Jagadeesan                36 runs   21 balls  4s:5  6s:1  SR:171.43
  Venkatesh Iyer              10 runs   11 balls  4s:2  6s:0  SR:90.91
  Sunil Narine                 0 runs    1 balls  4s:0  6s:0  SR:0
  Nitish Rana                 75 runs   41 balls  4s:5  6s:6  SR:182.93
  Andre Russell                3 runs    6 balls  4s:0  6s:0  SR:50
  Rinku Singh                 58 runs   31 balls  4s:4  6s:4  SR:187.1
  Shardul Thakur              12 runs    7 balls  4s:2  6s:0  SR:171.43
  Umesh Yadav                  1 runs    1 balls  4s:0  6s:0  SR:100

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          4 ov   29 runs  1 wkts  Econ:7.2
  Marco Jansen               4 ov   37 runs  2 wkts  Econ:9.2
  T Natarajan                4 ov   54 runs  1 wkts  Econ:13.5
  Umran Malik                2 ov   36 runs  1 wkts  Econ:18
  Mayank Markande            4 ov   27 runs  2 wkts  Econ:6.8
  Washington Sundar          2 ov   20 runs  0 wkts  Econ:10

  [Win probability not available for this match]