SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  207/4 (20 ov)  RR: 10.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kohli                       25   24   2   0  104.17  c Mohsin Khan b Avesh Khan
  du Plessis                   0    1   0   0       0  c de Kock b Mohsin Khan
  Rajat Patidar              112   54  12   7  207.41  not out
  Maxwell                      9   10   0   1      90  c Lewis b Krunal Pandya
  Lomror                      14    9   2   0  155.56  c Rahul b Ravi Bishnoi
  Karthik                     37   23   5   1  160.87  not out
  Extras: 10 (b 0, lb 0, w 9, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   4   0   25   1    6.2
  Chameera                      4   0   54   0   13.5
  Krunal Pandya                 4   0   39   1    9.8
  Avesh Khan                    4   0   44   1     11
  Ravi Bishnoi                  4   0   45   1   11.2

  Fall of Wickets: 4-1 (du Plessis, 0.5 ov), 70-2 (Kohli, 8.3 ov), 86-3 (Maxwell, 10.3 ov), 115-4 (Lomror, 13.1 ov)

============================================================
  Lucknow Super Giants  193/6 (20 ov)  RR: 9.65
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Quinton de Kock              6    5   0   1     120  c du Plessis b Siraj
  KL Rahul                    79   58   3   5  136.21  c Shahbaz Ahmed b Hazlewood
  Manan Vohra                 19   11   1   2  172.73  c Shahbaz Ahmed b Hazlewood
  Deepak Hooda                45   26   1   4  173.08  b W Hasaranga
  Marcus Stoinis               9    9   0   1     100  c Rajat Patidar b Harshal Patel
  Evin Lewis                   2    6   0   0   33.33  not out
  Krunal Pandya                0    1   0   0       0  c and b Hazlewood
  Dushmantha Chameera         11    4   1   1     275  not out
  Extras: 22 (b 5, lb 2, w 15, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Siraj                4   0   41   1   10.2
  Josh Hazlewood                4   0   43   3   10.8
  Shahbaz Ahmed                 4   0   35   0    8.8
  Wanindu Hasaranga             4   0   42   1   10.5
  Harshal Patel                 4   0   25   1    6.2

  Fall of Wickets: 8-1 (Quinton de Kock, 0.6 ov), 41-2 (Manan Vohra, 4.3 ov), 137-3 (Deepak Hooda, 14.4 ov), 173-4 (Marcus Stoinis, 17.3 ov), 180-5 (KL Rahul, 18.4 ov), 180-6 (Krunal Pandya, 18.5 ov)

============================================================
  MATCH 47591 - INNINGS 1
============================================================
  Score: 207/4 in 20 overs  |  Run Rate: 10.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  3  Wd  W  •            +4 runs  (Total: 4)  [WICKET]
  Over  2:  4  •  •  1  •  4                +9 runs  (Total: 13)  [FOUR, over-break,FOUR]
  Over  3:  4  •  2  •  1  •                +7 runs  (Total: 20)  [FOUR]
  Over  4:  1  •  1  •  1  1                +4 runs  (Total: 24)
  Over  5:  •  4  4  •  •  •                +8 runs  (Total: 32)  [FOUR, FOUR]
  Over  6:  1  4  4  6  4  1                +20 runs  (Total: 52)  [FOUR, FOUR, SIX, TEAM_FIFTY,FOUR, over-break,HIGHSCORING_OVER]
  Over  7:  2  •  •  1  1  4                +8 runs  (Total: 60)  [PARTNERSHIP, over-break,FOUR]
  Over  8:  1  1  2  Wd  1  1  2            +9 runs  (Total: 69)
  Over  9:  1  •  W  •  1  6                +8 runs  (Total: 77)  [WICKET, over-break,SIX]
  Over 10:  •  •  •  •  6  1                +7 runs  (Total: 84)  [SIX]
  Over 11:  1  1  W  2  1  1                +6 runs  (Total: 90)  [FIFTY, WICKET]
  Over 12:  •  N1  1  4  1  4  4            +16 runs  (Total: 106)  [FOUR, TEAM_HUNDRED,FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 13:  1  1  1  1  4  Wd  •            +9 runs  (Total: 115)  [FOUR,DROPPED]
  Over 14:  W  •  •  •  1  1                +2 runs  (Total: 117)  [WICKET, UDRS]
  Over 15:  1  1  1  •  2  1                +6 runs  (Total: 123)  [DROPPED]
  Over 16:  1  6  4  6  4  6                +27 runs  (Total: 150)  [SIX, FOUR,DROPPED, SIX, FOUR, over-break,TEAM_HUNDRED,SIX,HIGHSCORING_OVER]
  Over 17:  •  4  4  4  Wd  1  1            +15 runs  (Total: 165)  [FOUR, FOUR, FOUR, over-break,PARTNERSHIP,HIGHSCORING_OVER]
  Over 18:  •  •  2  6  •  •                +8 runs  (Total: 173)  [DROPPED, HUNDRED,SIX]
  Over 19:  •  6  4  1  6  4                +21 runs  (Total: 194)  [UDRS, SIX, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 20:  2  4  •  •  1  Wd5  1           +13 runs  (Total: 207)  [TEAM_HUNDRED,FOUR]

BATTERS
------------------------------------------------------------
  Kohli                       25 runs   24 balls  4s:0  6s:0  SR:104.17
  du Plessis                   0 runs    1 balls  4s:0  6s:0  SR:0
  Rajat Patidar              112 runs   54 balls  4s:0  6s:0  SR:207.41
  Maxwell                      9 runs   10 balls  4s:0  6s:0  SR:90
  Lomror                      14 runs    9 balls  4s:0  6s:0  SR:155.56
  Karthik                     37 runs   23 balls  4s:0  6s:0  SR:160.87

BOWLERS
------------------------------------------------------------
  Mohsin Khan                4 ov   25 runs  1 wkts  Econ:6.2
  Chameera                   4 ov   54 runs  0 wkts  Econ:13.5
  Krunal Pandya              4 ov   39 runs  1 wkts  Econ:9.8
  Avesh Khan                 4 ov   44 runs  1 wkts  Econ:11
  Ravi Bishnoi               4 ov   45 runs  1 wkts  Econ:11.2

============================================================
  MATCH 47591 - INNINGS 2
============================================================
  Score: 193/6 in 20 overs  |  Run Rate: 9.65
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  L1  1  6  W               +8 runs  (Total: 8)  [SIX, over-break,WICKET]
  Over  2:  •  3  1  •  1  •                +5 runs  (Total: 13)
  Over  3:  2  1  •  •  1  Wd2  1           +7 runs  (Total: 20)
  Over  4:  B4  6  1  •  •  •               +11 runs  (Total: 31)  [FOUR, SIX]
  Over  5:  4  6  W  •  •  4                +14 runs  (Total: 45)  [FOUR, SIX, WICKET, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  6  •  6  •  1                +17 runs  (Total: 62)  [FOUR, TEAM_FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  1  1  •  1  1  1                +5 runs  (Total: 67)
  Over  8:  •  1  1  1  6  2  Wd            +12 runs  (Total: 79)  [SIX]
  Over  9:  1  1  1  1  •  1                +5 runs  (Total: 84)
  Over 10:  •  1  1  1  1  1                +5 runs  (Total: 89)  [RUNOUT_MISS, DROPPED]
  Over 11:  4  1  1  1  •  1  Wd            +9 runs  (Total: 98)  [FOUR,PARTNERSHIP]
  Over 12:  L1  •  1  1  •  1               +4 runs  (Total: 102)  [TEAM_HUNDRED]
  Over 13:  1  1  1  2  1  1                +7 runs  (Total: 109)
  Over 14:  6  2  •  1  6  1                +16 runs  (Total: 125)  [FIFTY,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  6  •  6  W  •  6                +18 runs  (Total: 143)  [SIX, SIX, WICKET, over-break,SIX,HIGHSCORING_OVER]
  Over 16:  1  1  •  6  1  •  Wd            +10 runs  (Total: 153)  [TEAM_HUNDRED,SIX]
  Over 17:  1  1  6  4  1  1                +14 runs  (Total: 167)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 18:  •  Wd5  Wd  •  W  1  1  •       +8 runs  (Total: 175)  [WICKET]
  Over 19:  •  1  Wd  B1  Wd  Wd  W  W  4   +9 runs  (Total: 184)  [WICKET, WICKET, over-break,FOUR]
  Over 20:  1  •  Wd  6  1  •  •            +9 runs  (Total: 193)  [SIX]

BATTERS
------------------------------------------------------------
  Quinton de Kock              6 runs    5 balls  4s:0  6s:1  SR:120
  KL Rahul                    79 runs   58 balls  4s:3  6s:5  SR:136.21
  Manan Vohra                 19 runs   11 balls  4s:1  6s:2  SR:172.73
  Deepak Hooda                45 runs   26 balls  4s:1  6s:4  SR:173.08
  Marcus Stoinis               9 runs    9 balls  4s:0  6s:1  SR:100
  Evin Lewis                   2 runs    6 balls  4s:0  6s:0  SR:33.33
  Krunal Pandya                0 runs    1 balls  4s:0  6s:0  SR:0
  Dushmantha Chameera         11 runs    4 balls  4s:1  6s:1  SR:275

BOWLERS
------------------------------------------------------------
  Mohammed Siraj             4 ov   41 runs  1 wkts  Econ:10.2
  Josh Hazlewood             4 ov   43 runs  3 wkts  Econ:10.8
  Shahbaz Ahmed              4 ov   35 runs  0 wkts  Econ:8.8
  Wanindu Hasaranga          4 ov   42 runs  1 wkts  Econ:10.5
  Harshal Patel              4 ov   25 runs  1 wkts  Econ:6.2

  [Win probability not available for this match]