SCORECARD
============================================================

============================================================
  Rajasthan Royals  198/2 (20 ov)  RR: 9.9
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  A Rahane                    70   49   4   3  142.86  c Manish Pandey b Nadeem
  Jos Buttler                  5    8   1   0    62.5  b Rashid Khan
  Samson                     102   55  10   4  185.45  not out
  Stokes                      16    9   3   0  177.78  not out
  Extras: 5 (b 0, lb 0, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar                   4   0   55   0   13.8
  Sandeep Sharma                4   0   38   0    9.5
  Rashid Khan                   4   0   24   1      6
  S Kaul                        4   0   32   0      8
  Nadeem                        3   0   36   1     12
  Vijay Shankar                 1   0   13   0     13

  Fall of Wickets: 15-1 (Jos Buttler, 3.2 ov), 134-2 (A Rahane, 15.5 ov)

============================================================
  Sunrisers Hyderabad  201/5 (19 ov)  RR: 10.58
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  David Warner                69   37   9   2  186.49  c D Kulkarni b Stokes
  Jonny Bairstow              45   28   6   1  160.71  c D Kulkarni b Shreyas Gopal
  Kane Williamson             14   10   2   0     140  c R Tripathi b Unadkat
  Vijay Shankar               35   15   1   3  233.33  c (sub)Chopra b Shreyas Gopal
  Manish Pandey                1    4   0   0      25  lbw b Shreyas Gopal
  Yusuf Pathan                16   12   0   1  133.33  not out
  Rashid Khan                 15    8   1   1   187.5  not out
  Extras: 6 (b 0, lb 1, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dhawal Kulkarni               3   0   40   0   13.3
  Krishnappa Gowtham            2   0   25   0   12.5
  Jofra Archer                  4   0   42   0   10.5
  Ben Stokes                    3   0   40   1   13.3
  Shreyas Gopal                 4   0   27   3    6.8
  Jaydev Unadkat                3   0   26   1    8.7

  Fall of Wickets: 110-1 (David Warner, 9.4 ov), 117-2 (Jonny Bairstow, 10.6 ov), 164-3 (Kane Williamson, 14.4 ov), 167-4 (Vijay Shankar, 15.3 ov), 167-5 (Manish Pandey, 15.4 ov)

============================================================
  MATCH 22403 - INNINGS 1
============================================================
  Score: 198/2 in 20 overs  |  Run Rate: 9.9
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  2  1  •  •                +3 runs  (Total: 3)
  Over  2:  •  •  •  2  2  1                +5 runs  (Total: 8)
  Over  3:  •  1  •  4  Wd  •  1            +7 runs  (Total: 15)  [FOUR]
  Over  4:  •  W  4  1  2  •                +7 runs  (Total: 22)  [WICKET, FOUR]
  Over  5:  •  1  2  4  1  1                +9 runs  (Total: 31)  [FOUR]
  Over  6:  1  •  1  1  1  •                +4 runs  (Total: 35)
  Over  7:  1  •  1  1  6  1                +10 runs  (Total: 45)  [SIX]
  Over  8:  •  6  Wd  1  1  1  •            +10 runs  (Total: 55)  [SIX]
  Over  9:  1  1  4  1  •  •                +7 runs  (Total: 62)  [FOUR]
  Over 10:  1  1  1  2  6  2                +13 runs  (Total: 75)  [PARTNERSHIP, SIX]
  Over 11:  4  •  1  N1  1  4  1            +13 runs  (Total: 88)  [FOUR, FOUR]
  Over 12:  6  1  1  1  4  •                +13 runs  (Total: 101)  [SIX, FOUR]
  Over 13:  1  •  1  •  1  1                +4 runs  (Total: 105)  [FIFTY]
  Over 14:  1  4  2  1  2  1                +11 runs  (Total: 116)  [FOUR, PARTNERSHIP, over-break,FIFTY]
  Over 15:  1  4  •  1  •  •                +6 runs  (Total: 122)  [FOUR]
  Over 16:  6  1  4  1  W  1                +13 runs  (Total: 135)  [SIX, FOUR, WICKET]
  Over 17:  1  •  1  2  1  •                +5 runs  (Total: 140)  [DROPPED]
  Over 18:  6  4  4  2  4  4                +24 runs  (Total: 164)  [SIX, FOUR, FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over 19:  1  6  2  1  1  2                +13 runs  (Total: 177)  [SIX]
  Over 20:  4  1  4  2  4  Wd2  4           +21 runs  (Total: 198)  [FOUR, HUNDRED,PARTNERSHIP,FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  A Rahane                    70 runs   49 balls  4s:0  6s:0  SR:142.86
  Jos Buttler                  5 runs    8 balls  4s:0  6s:0  SR:62.5
  Samson                     102 runs   55 balls  4s:0  6s:0  SR:185.45
  Stokes                      16 runs    9 balls  4s:0  6s:0  SR:177.78

BOWLERS
------------------------------------------------------------
  Bhuvneshwar                4 ov   55 runs  0 wkts  Econ:13.8
  Sandeep Sharma             4 ov   38 runs  0 wkts  Econ:9.5
  Rashid Khan                4 ov   24 runs  1 wkts  Econ:6
  S Kaul                     4 ov   32 runs  0 wkts  Econ:8
  Nadeem                     3 ov   36 runs  1 wkts  Econ:12
  Vijay Shankar              1 ov   13 runs  0 wkts  Econ:13

============================================================
  MATCH 22403 - INNINGS 2
============================================================
  Score: 201/5 in 19 overs  |  Run Rate: 10.58
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  2  6  •  1  Wd            +14 runs  (Total: 14)  [FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  2:  4  1  1  4  1  •                +11 runs  (Total: 25)  [FOUR, FOUR]
  Over  3:  1  1  •  2  4  1                +9 runs  (Total: 34)  [FOUR]
  Over  4:  •  •  1  •  •  2                +3 runs  (Total: 37)
  Over  5:  4  4  •  4  1  4                +17 runs  (Total: 54)  [FOUR, FOUR, FOUR, PARTNERSHIP, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  4  •  2  1  4  4                +15 runs  (Total: 69)  [FOUR, FIFTY, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  7:  1  •  4  2  1  1                +9 runs  (Total: 78)  [FOUR]
  Over  8:  6  4  1  1  1  1                +14 runs  (Total: 92)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over  9:  1  2  1  •  6  2                +12 runs  (Total: 104)  [SIX,PARTNERSHIP]
  Over 10:  L1  4  1  W  4  1               +11 runs  (Total: 115)  [FOUR, WICKET, FOUR, over-break,DROPPED]
  Over 11:  •  1  1  •  •  W                +2 runs  (Total: 117)  [over-break,WICKET]
  Over 12:  4  1  2  4  1  1                +13 runs  (Total: 130)  [FOUR, FOUR]
  Over 13:  1  2  1  1  1  •                +6 runs  (Total: 136)
  Over 14:  6  1  1  6  2  1                +17 runs  (Total: 153)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 15:  6  1  4  W  •  Wd  •            +12 runs  (Total: 165)  [SIX, FOUR, WICKET]
  Over 16:  1  1  W  W  1  1                +4 runs  (Total: 169)  [WICKET, WICKET]
  Over 17:  2  6  •  •  1  •  Wd            +10 runs  (Total: 179)  [SIX]
  Over 18:  1  •  1  2  Wd  1  2            +8 runs  (Total: 187)
  Over 19:  •  1  1  1  4  Wd  6            +14 runs  (Total: 201)  [FOUR, over-break,SIX,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  David Warner                69 runs   37 balls  4s:9  6s:2  SR:186.49
  Jonny Bairstow              45 runs   28 balls  4s:6  6s:1  SR:160.71
  Kane Williamson             14 runs   10 balls  4s:2  6s:0  SR:140
  Vijay Shankar               35 runs   15 balls  4s:1  6s:3  SR:233.33
  Manish Pandey                1 runs    4 balls  4s:0  6s:0  SR:25
  Yusuf Pathan                16 runs   12 balls  4s:0  6s:1  SR:133.33
  Rashid Khan                 15 runs    8 balls  4s:1  6s:1  SR:187.5

BOWLERS
------------------------------------------------------------
  Dhawal Kulkarni            3 ov   40 runs  0 wkts  Econ:13.3
  Krishnappa Gowtham         2 ov   25 runs  0 wkts  Econ:12.5
  Jofra Archer               4 ov   42 runs  0 wkts  Econ:10.5
  Ben Stokes                 3 ov   40 runs  1 wkts  Econ:13.3
  Shreyas Gopal              4 ov   27 runs  3 wkts  Econ:6.8
  Jaydev Unadkat             3 ov   26 runs  1 wkts  Econ:8.7

  [Win probability not available for this match]