SCORECARD
============================================================

============================================================
  Gujarat Titans  227/2 (20 ov)  RR: 11.35
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  W Saha                      81   43  10   4  188.37  c (sub)Prerak Mankad b Avesh Khan
  Shubman Gill                94   51   2   7  184.31  not out
  Hardik Pandya               25   15   1   2  166.67  c Krunal Pandya b Mohsin Khan
  Miller                      21   12   2   1     175  not out
  Extras: 6 (b 0, lb 1, w 4, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohsin Khan                   3   0   42   1     14
  Avesh Khan                    4   0   34   1    8.5
  Krunal Pandya                 4   0   38   0    9.5
  Yash Thakur                   4   0   48   0     12
  Ravi Bishnoi                  2   0   21   0   10.5
  K Mayers                      1   0   16   0     16
  Swapnil Singh                 1   0    7   0      7
  Stoinis                       1   0   20   0     20

  Fall of Wickets: 142-1 (W Saha, 12.1 ov), 184-2 (Hardik Pandya, 15.6 ov)

============================================================
  Lucknow Super Giants  171/7 (20 ov)  RR: 8.55
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Kyle Mayers                 48   32   7   2     150  c Rashid Khan b Mohit Sharma
  Quinton de Kock             70   41   7   3  170.73  b Rashid Khan
  Deepak Hooda                11   11   0   0     100  c Rahul Tewatia b Shami
  Marcus Stoinis               4    9   0   0   44.44  c Shami b Mohit Sharma
  Nicholas Pooran              3    6   0   0      50  c Shami b Noor Ahmad
  Ayush Badoni                21   11   1   2  190.91  c Noor Ahmad b Mohit Sharma
  Swapnil Singh                2    4   0   0      50  not out
  Krunal Pandya                0    1   0   0       0  c Miller b Mohit Sharma
  Ravi Bishnoi                 4    5   1   0      80  not out
  Extras: 8 (b 0, lb 3, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Mohammed Shami                4   0   37   1    9.2
  Hardik Pandya                 3   0   37   0   12.3
  Rashid Khan                   4   0   34   1    8.5
  Noor Ahmad                    4   0   26   1    6.5
  Mohit Sharma                  4   0   29   4    7.2
  Alzarri Joseph                1   0    5   0      5

  Fall of Wickets: 88-1 (Kyle Mayers, 8.2 ov), 114-2 (Deepak Hooda, 12.2 ov), 130-3 (Marcus Stoinis, 14.5 ov), 140-4 (Quinton de Kock, 15.6 ov), 153-5 (Nicholas Pooran, 17.2 ov), 166-6 (Ayush Badoni, 18.5 ov), 166-7 (Krunal Pandya, 18.6 ov)

============================================================
  MATCH 66365 - INNINGS 1
============================================================
  Score: 227/2 in 20 overs  |  Run Rate: 11.35
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  Wd  2  4  Wd  4  •        +12 runs  (Total: 12)  [FOUR, FOUR]
  Over  2:  1  •  •  •  6  4                +11 runs  (Total: 23)  [SIX, over-break,FOUR]
  Over  3:  1  4  •  1  2  •                +8 runs  (Total: 31)  [FOUR]
  Over  4:  6  1  1  4  6  4                +22 runs  (Total: 53)  [SIX, FOUR, SIX, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  5:  2  •  2  •  •  6                +10 runs  (Total: 63)  [UDRS, over-break,SIX]
  Over  6:  6  •  1  1  1  6                +15 runs  (Total: 78)  [MILESTONE,FIFTY,SIX, over-break,SIX,HIGHSCORING_OVER]
  Over  7:  •  •  1  1  1  1                +4 runs  (Total: 82)
  Over  8:  1  4  •  4  1  N1  4            +16 runs  (Total: 98)  [FOUR, FOUR, over-break,FOUR,HIGHSCORING_OVER]
  Over  9:  6  1  1  6  Wd  1  1            +17 runs  (Total: 115)  [TEAM_HUNDRED,PARTNERSHIP,SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 10:  1  1  1  1  1  1                +6 runs  (Total: 121)
  Over 11:  2  2  1  •  1  1                +7 runs  (Total: 128)
  Over 12:  1  4  1  1  1  6                +14 runs  (Total: 142)  [MILESTONE,FIFTY, FOUR, over-break,SIX,HIGHSCORING_OVER]
  Over 13:  W  •  •  1  1  1                +3 runs  (Total: 145)  [WICKET]
  Over 14:  1  1  1  1  Wd  6  •            +11 runs  (Total: 156)  [TEAM_HUNDRED, SIX]
  Over 15:  6  1  2  4  6  1                +20 runs  (Total: 176)  [SIX, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over 16:  1  1  1  4  1  W                +8 runs  (Total: 184)  [FOUR, over-break,WICKET]
  Over 17:  1  L1  2  4  1  1               +10 runs  (Total: 194)  [FOUR]
  Over 18:  1  1  •  4  1  1                +8 runs  (Total: 202)  [TEAM_HUNDRED,FOUR]
  Over 19:  1  1  1  6  2  •                +11 runs  (Total: 213)  [SIX]
  Over 20:  6  2  •  1  4  1                +14 runs  (Total: 227)  [SIX, FOUR, over-break,HIGHSCORING_OVER]

BATTERS
------------------------------------------------------------
  W Saha                      81 runs   43 balls  4s:0  6s:0  SR:188.37
  Shubman Gill                94 runs   51 balls  4s:0  6s:0  SR:184.31
  Hardik Pandya               25 runs   15 balls  4s:0  6s:0  SR:166.67
  Miller                      21 runs   12 balls  4s:0  6s:0  SR:175

BOWLERS
------------------------------------------------------------
  Mohsin Khan                3 ov   42 runs  1 wkts  Econ:14
  Avesh Khan                 4 ov   34 runs  1 wkts  Econ:8.5
  Krunal Pandya              4 ov   38 runs  0 wkts  Econ:9.5
  Yash Thakur                4 ov   48 runs  0 wkts  Econ:12
  Ravi Bishnoi               2 ov   21 runs  0 wkts  Econ:10.5
  K Mayers                   1 ov   16 runs  0 wkts  Econ:16
  Swapnil Singh              1 ov    7 runs  0 wkts  Econ:7
  Stoinis                    1 ov   20 runs  0 wkts  Econ:20

============================================================
  MATCH 66365 - INNINGS 2
============================================================
  Score: 171/7 in 20 overs  |  Run Rate: 8.55
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  2  Wd  •  •  •  1  •            +4 runs  (Total: 4)
  Over  2:  •  4  4  4  •  •                +12 runs  (Total: 16)  [FOUR, FOUR, FOUR]
  Over  3:  4  4  L1  6  •  4               +19 runs  (Total: 35)  [FOUR, FOUR, SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  4:  4  4  1  •  •  4  Wd  Wd        +15 runs  (Total: 50)  [FOUR, FOUR, over-break,TEAM_FIFTY,PARTNERSHIP,FOUR,HIGHSCORING_OVER]
  Over  5:  •  2  1  6  1  4                +14 runs  (Total: 64)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over  6:  •  •  4  •  •  4                +8 runs  (Total: 72)  [FOUR, over-break,FOUR]
  Over  7:  1  1  1  •  1  •                +4 runs  (Total: 76)  [UDRS]
  Over  8:  1  4  1  Wd  1  •  4            +12 runs  (Total: 88)  [FOUR, UDRS, over-break,FOUR]
  Over  9:  •  W  1  1  1  1                +4 runs  (Total: 92)  [WICKET]
  Over 10:  1  1  •  1  1  6                +10 runs  (Total: 102)  [over-break,TEAM_HUNDRED,SIX]
  Over 11:  1  •  1  1  1  1                +5 runs  (Total: 107)
  Over 12:  2  1  1  1  •  1                +6 runs  (Total: 113)
  Over 13:  1  W  •  1  1  1                +4 runs  (Total: 117)  [MILESTONE,FIFTY, WICKET]
  Over 14:  1  1  •  •  L1  1               +4 runs  (Total: 121)
  Over 15:  1  1  6  1  W  •                +9 runs  (Total: 130)  [SIX, WICKET]
  Over 16:  6  2  1  •  1  W                +10 runs  (Total: 140)  [SIX, over-break,WICKET]
  Over 17:  1  6  L1  1  2  1               +12 runs  (Total: 152)  [SIX, TEAM_HUNDRED]
  Over 18:  1  W  •  •  1  1                +3 runs  (Total: 155)  [WICKET]
  Over 19:  •  6  •  4  W  Wd  W            +11 runs  (Total: 166)  [SIX, FOUR, WICKET, over-break,WICKET]
  Over 20:  1  4  •  •  •  •                +5 runs  (Total: 171)  [FOUR, UDRS]

BATTERS
------------------------------------------------------------
  Kyle Mayers                 48 runs   32 balls  4s:7  6s:2  SR:150
  Quinton de Kock             70 runs   41 balls  4s:7  6s:3  SR:170.73
  Deepak Hooda                11 runs   11 balls  4s:0  6s:0  SR:100
  Marcus Stoinis               4 runs    9 balls  4s:0  6s:0  SR:44.44
  Nicholas Pooran              3 runs    6 balls  4s:0  6s:0  SR:50
  Ayush Badoni                21 runs   11 balls  4s:1  6s:2  SR:190.91
  Swapnil Singh                2 runs    4 balls  4s:0  6s:0  SR:50
  Krunal Pandya                0 runs    1 balls  4s:0  6s:0  SR:0
  Ravi Bishnoi                 4 runs    5 balls  4s:1  6s:0  SR:80

BOWLERS
------------------------------------------------------------
  Mohammed Shami             4 ov   37 runs  1 wkts  Econ:9.2
  Hardik Pandya              3 ov   37 runs  0 wkts  Econ:12.3
  Rashid Khan                4 ov   34 runs  1 wkts  Econ:8.5
  Noor Ahmad                 4 ov   26 runs  1 wkts  Econ:6.5
  Mohit Sharma               4 ov   29 runs  4 wkts  Econ:7.2
  Alzarri Joseph             1 ov    5 runs  0 wkts  Econ:5

  [Win probability not available for this match]