SCORECARD
============================================================

============================================================
  Kings XI Punjab  138/10 (19.5 ov)  RR: 7.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Adam Gilchrist               9    6   2   0     150  c M Hussey b D Nannes
  Azhar Mahmood                8    7   0   0  114.29  c R Ashwin b C Morris
  Piyush Chawla                4    5   1   0      80  c M Vijay b DJ Bravo
  David Hussey                41   36   4   1  113.89  c DJ Bravo b R Ashwin
  Praveen Kumar                3    5   0   0      60  run out (M Dhoni)
  Ryan Harris                  0    2   0   0       0  c DJ Bravo b C Morris
  Rajagopal Sathish            8    6   1   0  133.33  c C Morris b DJ Bravo
  Mandeep Singh                9   10   1   0      90  c DJ Bravo b D Nannes
  Parvinder Awana              1    5   0   0      20  not out
  Gurkeerat Singh Mann        31   26   3   0  119.23  c D Nannes b DJ Bravo
  Manan Vohra                 16   11   3   0  145.45  c M Hussey b R Jadeja
  Extras: 8 (b 0, lb 6, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Dirk Nannes                 3.5   0   17   2   4.86
  Ankit Rajpoot                 1   0   10   0     10
  Chris Morris                  4   0   27   2   6.75
  Ravindra Jadeja               4   0   29   1   7.25
  Dwayne Bravo                  4   0   27   3   6.75
  Ravichandran Ashwin           3   0   22   1   7.33

  Fall of Wickets: 19-1 (Adam Gilchrist, 2.3 ov), 20-2 (Mandeep, 2.5 ov), 50-3 (Vohra, 6.6 ov), 106-4 (David Hussey, 14.1 ov), 116-5 (Gurkeerat Singh, 15.1 ov), 127-6 (A Mahmood, 16.4 ov), 133-7 (Sathish, 17.2 ov), 133-8 (Chawla, 17.5 ov), 134-9 (Ryan Harris, 18.2 ov), 138-10 (P Kumar, 19.5 ov)

============================================================
  Chennai Super Kings  139/0 (17.2 ov)  RR: 8.08
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Murali Vijay                50   50   3   1     100  not out
  Michael Hussey              86   54  11   2  159.26  not out
  Extras: 3 (b 0, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Praveen Kumar               2.2   0   18   0   8.18
  Ryan Harris                   4   0   30   0    7.5
  Azhar Mahmood                 4   0   34   0    8.5
  Parvinder Awana               2   0   20   0     10
  Piyush Chawla                 4   0   21   0   5.25
  Rajagopal Sathish             1   0   15   0     15

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]