SCORECARD
============================================================

============================================================
  Royal Challengers Bangalore  149/8 (20 ov)  RR: 7.45
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Parthiv Patel                9    9   1   0     100  c Lamichhane b Chris Morris
  Kohli                       41   33   1   2  124.24  c Shreyas Iyer b Rabada
  de Villiers                 17   16   1   1  106.25  c Ingram b Rabada
  Stoinis                     15   17   0   1   88.24  c Rahul Tewatia b Axar
  Moeen                       32   18   1   3  177.78  st Pant b Lamichhane
  Akshdeep Nath               19   12   4   0  158.33  c Pant b Rabada
  Negi                         0    1   0   0       0  c Pant b Rabada
  Southee                      9    9   0   0     100  not out
  Siraj                        1    5   0   0      20  lbw b Chris Morris
  Chahal                       1    1   0   0     100  not out
  Extras: 5 (b 0, lb 1, w 3, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Ishant                        4   0   31   0    7.8
  Chris Morris                  4   0   28   2      7
  Rabada                        4   0   21   4    5.2
  Axar                          4   0   22   1    5.5
  Lamichhane                    4   0   46   1   11.5

  Fall of Wickets: 16-1 (Parthiv Patel, 1.6 ov), 40-2 (de Villiers, 5.6 ov), 66-3 (Stoinis, 10.4 ov), 103-4 (Moeen, 14.3 ov), 133-5 (Kohli, 17.1 ov), 137-6 (Akshdeep Nath, 17.3 ov), 138-7 (Negi, 17.6 ov), 142-8 (Siraj, 18.6 ov)

============================================================
  Delhi Capitals  152/6 (18.5 ov)  RR: 8.07
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Prithvi Shaw                28   22   5   0  127.27  c Akshdeep Nath b Negi
  Shikhar Dhawan               0    1   0   0       0  c Navdeep Saini b Southee
  Shreyas Iyer                67   50   8   2     134  c Chahal b Navdeep Saini
  Colin Ingram                22   21   2   1  104.76  lbw b Moeen
  Rishabh Pant                18   14   2   0  128.57  c Southee b Siraj
  Chris Morris                 0    3   0   0       0  c de Villiers b Navdeep Saini
  Axar Patel                   4    1   1   0     400  not out
  Rahul Tewatia                1    2   0   0      50  not out
  Extras: 12 (b 0, lb 5, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Tim Southee                   2   0   24   1     12
  Navdeep Saini                 4   0   24   2      6
  Yuzvendra Chahal              4   0   36   0      9
  Pawan Negi                    3   0   27   1      9
  Mohammed Siraj              1.5   0   14   1    7.6
  Moeen Ali                     4   0   22   1    5.5

  Fall of Wickets: 1-1 (Shikhar Dhawan, 0.3 ov), 69-2 (Prithvi Shaw, 8.2 ov), 108-3 (Colin Ingram, 13.1 ov), 145-4 (Shreyas Iyer, 17.3 ov), 145-5 (Chris Morris, 17.6 ov), 147-6 (Rishabh Pant, 18.2 ov)

============================================================
  MATCH 22455 - INNINGS 1
============================================================
  Score: 149/8 in 20 overs  |  Run Rate: 7.45
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  •  2  4  •                +6 runs  (Total: 6)  [FOUR]
  Over  2:  4  1  1  1  2  W  Wd            +10 runs  (Total: 16)  [FOUR, over-break,WICKET]
  Over  3:  •  •  1  1  •  •                +2 runs  (Total: 18)
  Over  4:  1  •  •  6  •  1                +8 runs  (Total: 26)  [SIX, over-break,RUNOUT_MISS]
  Over  5:  1  1  1  L1  2  4               +10 runs  (Total: 36)  [over-break,FOUR]
  Over  6:  •  •  1  1  1  W  Wd            +4 runs  (Total: 40)  [over-break,WICKET]
  Over  7:  1  1  •  •  •  •                +2 runs  (Total: 42)
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 47)
  Over  9:  1  1  1  1  1  1                +6 runs  (Total: 53)
  Over 10:  6  •  1  1  1  1                +10 runs  (Total: 63)  [SIX]
  Over 11:  1  1  1  W  •  •                +3 runs  (Total: 66)  [WICKET]
  Over 12:  1  1  1  1  1  1                +6 runs  (Total: 72)
  Over 13:  6  2  1  1  •  1                +11 runs  (Total: 83)  [SIX]
  Over 14:  6  •  2  Wd  4  1  •            +14 runs  (Total: 97)  [SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 15:  6  •  W  4  •  1                +11 runs  (Total: 108)  [SIX, WICKET, FOUR]
  Over 16:  •  •  •  4  1  1                +6 runs  (Total: 114)  [FOUR]
  Over 17:  1  4  1  6  6  1                +19 runs  (Total: 133)  [FOUR, SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 18:  W  4  W  •  1  W                +5 runs  (Total: 138)  [WICKET, FOUR, WICKET, over-break,WICKET]
  Over 19:  1  •  •  1  N  1  W             +4 runs  (Total: 142)  [over-break,WICKET,UDRS]
  Over 20:  1  1  •  2  2  1                +7 runs  (Total: 149)

BATTERS
------------------------------------------------------------
  Parthiv Patel                9 runs    9 balls  4s:0  6s:0  SR:100
  Chahal                       1 runs    1 balls  4s:0  6s:0  SR:100
  Kohli                       41 runs   33 balls  4s:0  6s:0  SR:124.24
  de Villiers                 17 runs   16 balls  4s:0  6s:0  SR:106.25
  Stoinis                     15 runs   17 balls  4s:0  6s:0  SR:88.24
  Moeen                       32 runs   18 balls  4s:0  6s:0  SR:177.78
  Akshdeep Nath               19 runs   12 balls  4s:0  6s:0  SR:158.33
  Negi                         0 runs    1 balls  4s:0  6s:0  SR:0
  Southee                      9 runs    9 balls  4s:0  6s:0  SR:100
  Siraj                        1 runs    5 balls  4s:0  6s:0  SR:20

BOWLERS
------------------------------------------------------------
  Ishant                     4 ov   31 runs  0 wkts  Econ:7.8
  Chris Morris               4 ov   28 runs  2 wkts  Econ:7
  Rabada                     4 ov   21 runs  4 wkts  Econ:5.2
  Axar                       4 ov   22 runs  1 wkts  Econ:5.5
  Lamichhane                 4 ov   46 runs  1 wkts  Econ:11.5

============================================================
  MATCH 22455 - INNINGS 2
============================================================
  Score: 152/6 in 18.5 overs  |  Run Rate: 8.07
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  W  4  •  1  Wd  Wd        +8 runs  (Total: 8)  [WICKET, FOUR, over-break,DROPPED]
  Over  2:  •  1  •  •  •  1                +2 runs  (Total: 10)
  Over  3:  4  4  4  4  L4  •               +20 runs  (Total: 30)  [FOUR, FOUR, FOUR, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over  4:  •  1  2  •  1  1                +5 runs  (Total: 35)
  Over  5:  4  N1  1  •  4  1  •            +12 runs  (Total: 47)  [FOUR, FOUR]
  Over  6:  6  •  •  •  •  •                +6 runs  (Total: 53)  [SIX,PARTNERSHIP]
  Over  7:  L1  4  •  1  1  1               +8 runs  (Total: 61)  [FOUR]
  Over  8:  1  1  4  •  •  1                +7 runs  (Total: 68)  [FOUR]
  Over  9:  1  W  •  1  4  •                +6 runs  (Total: 74)  [WICKET, FOUR]
  Over 10:  •  •  •  1  4  1                +6 runs  (Total: 80)  [FOUR]
  Over 11:  1  •  6  Wd  •  2  4            +14 runs  (Total: 94)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 12:  1  •  •  •  •  1                +2 runs  (Total: 96)
  Over 13:  4  •  2  1  •  Wd  4            +12 runs  (Total: 108)  [FOUR, over-break,FOUR]
  Over 14:  W  1  2  1  2  •                +6 runs  (Total: 114)  [WICKET, FIFTY]
  Over 15:  2  •  4  Wd  •  1  1            +9 runs  (Total: 123)  [FOUR]
  Over 16:  4  1  1  1  •  1                +8 runs  (Total: 131)  [FOUR]
  Over 17:  1  Wd  4  •  •  1  6            +13 runs  (Total: 144)  [FOUR, over-break,SIX]
  Over 18:  1  •  W  •  •  W                +1 runs  (Total: 145)  [WICKET, over-break,WICKET]
  Over 19:  2  W  •  1  4                   +7 runs  (Total: 152)  [WICKET, FOUR]

BATTERS
------------------------------------------------------------
  Prithvi Shaw                28 runs   22 balls  4s:5  6s:0  SR:127.27
  Shikhar Dhawan               0 runs    1 balls  4s:0  6s:0  SR:0
  Shreyas Iyer                67 runs   50 balls  4s:8  6s:2  SR:134
  Colin Ingram                22 runs   21 balls  4s:2  6s:1  SR:104.76
  Rishabh Pant                18 runs   14 balls  4s:2  6s:0  SR:128.57
  Chris Morris                 0 runs    3 balls  4s:0  6s:0  SR:0
  Axar Patel                   4 runs    1 balls  4s:1  6s:0  SR:400
  Rahul Tewatia                1 runs    2 balls  4s:0  6s:0  SR:50

BOWLERS
------------------------------------------------------------
  Tim Southee                2 ov   24 runs  1 wkts  Econ:12
  Navdeep Saini              4 ov   24 runs  2 wkts  Econ:6
  Yuzvendra Chahal           4 ov   36 runs  0 wkts  Econ:9
  Pawan Negi                 3 ov   27 runs  1 wkts  Econ:9
  Mohammed Siraj             1.5 ov   14 runs  1 wkts  Econ:7.6
  Moeen Ali                  4 ov   22 runs  1 wkts  Econ:5.5

  [Win probability not available for this match]