SCORECARD
============================================================

============================================================
  Lucknow Super Giants  159/8 (20 ov)  RR: 7.95
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Rahul                       74   56   8   1  132.14  c (sub)Nathan Ellis b Arshdeep Singh
  K Mayers                    29   23   1   3  126.09  c Harpreet Singh b Harpreet Brar
  Deepak Hooda                 2    3   0   0   66.67  lbw b Raza
  Krunal Pandya               18   17   2   0  105.88  c Shahrukh Khan b Rabada
  Pooran                       0    1   0   0       0  c Shahrukh Khan b Rabada
  Stoinis                     15   11   0   2  136.36  c Jitesh Sharma b Sam Curran
  Ayush Badoni                 5    6   0   0   83.33  not out
  K Gowtham                    1    2   0   0      50  c Raza b Sam Curran
  Yudhvir Singh                0    1   0   0       0  c Shahrukh Khan b Sam Curran
  Ravi Bishnoi                 3    1   0   0     300  not out
  Extras: 12 (b 0, lb 5, w 6, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Matthew Short                 2   0   10   0      5
  Arshdeep Singh                3   0   22   1    7.3
  Rabada                        4   0   34   2    8.5
  Sam Curran                    4   0   31   3    7.8
  Harpreet Brar                 2   0   10   1      5
  Raza                          2   0   19   1    9.5
  Rahul Chahar                  3   0   28   0    9.3

  Fall of Wickets: 53-1 (K Mayers, 7.4 ov), 62-2 (Deepak Hooda, 8.4 ov), 110-3 (Krunal Pandya, 14.2 ov), 111-4 (Pooran, 14.3 ov), 142-5 (Stoinis, 17.5 ov), 150-6 (Rahul, 18.4 ov), 154-7 (K Gowtham, 19.3 ov), 154-8 (Yudhvir Singh, 19.4 ov)

============================================================
  Punjab Kings  161/8 (19.3 ov)  RR: 8.26
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Atharva Taide                0    3   0   0       0  c Avesh Khan b Yudhvir Singh
  Prabhsimran Singh            4    4   1   0     100  b Yudhvir Singh
  Matthew Short               34   22   5   1  154.55  c Stoinis b K Gowtham
  Harpreet Singh Bhatia       22   22   3   0     100  c Yudhvir Singh b Krunal Pandya
  Sikandar Raza               57   41   4   3  139.02  c Stoinis b Ravi Bishnoi
  Sam Curran                   6    6   1   0     100  c Krunal Pandya b Ravi Bishnoi
  Jitesh Sharma                2    4   0   0      50  c Rahul b Mark Wood
  Shahrukh Khan               23   10   1   2     230  not out
  Harpreet Brar                6    4   1   0     150  c Pooran b Mark Wood
  Kagiso Rabada                0    1   0   0       0  not out
  Extras: 7 (b 0, lb 2, w 5, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Yudhvir Singh Charak          3   0   19   2    6.3
  Avesh Khan                    3   0   24   0      8
  Mark Wood                     4   0   35   2    8.8
  Krishnappa Gowtham            4   0   31   1    7.8
  Krunal Pandya                 3   0   32   1   10.7
  Ravi Bishnoi                2.3   0   18   2    7.2

  Fall of Wickets: 0-1 (Atharva Taide, 0.3 ov), 17-2 (Prabhsimran Singh, 2.2 ov), 45-3 (Matthew Short, 5.6 ov), 75-4 (Harpreet Singh Bhatia, 10.6 ov), 112-5 (Sam Curran, 14.3 ov), 122-6 (Jitesh Sharma, 15.5 ov), 139-7 (Sikandar Raza, 17.5 ov), 153-8 (Harpreet Brar, 18.5 ov)

============================================================
  MATCH 66264 - INNINGS 1
============================================================
  Score: 159/8 in 20 overs  |  Run Rate: 7.95
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  •  6  •  •  •                +7 runs  (Total: 7)  [SIX]
  Over  2:  1  Wd  1  •  4  •  •            +7 runs  (Total: 14)  [FOUR]
  Over  3:  •  4  1  •  4  1                +10 runs  (Total: 24)  [FOUR, FOUR]
  Over  4:  1  •  1  1  •  6                +9 runs  (Total: 33)  [over-break,SIX]
  Over  5:  •  1  •  2  6  •                +9 runs  (Total: 42)  [SIX]
  Over  6:  4  1  1  •  1  •                +7 runs  (Total: 49)  [FOUR]
  Over  7:  •  •  •  1  1  1                +3 runs  (Total: 52)  [TEAM_FIFTY,PARTNERSHIP]
  Over  8:  1  •  •  W  •  2                +3 runs  (Total: 55)  [WICKET]
  Over  9:  2  4  1  W  1  1                +9 runs  (Total: 64)  [FOUR, WICKET]
  Over 10:  4  1  •  4  •  1                +10 runs  (Total: 74)  [FOUR, FOUR]
  Over 11:  1  2  1  •  4  NL4  1           +14 runs  (Total: 88)  [FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  1  1  1  2  1  •                +6 runs  (Total: 94)
  Over 13:  •  4  1  1  •  1                +7 runs  (Total: 101)  [FOUR, TEAM_HUNDRED]
  Over 14:  4  Wd  •  •  1  1  •            +7 runs  (Total: 108)  [MILESTONE,FIFTY,FOUR]
  Over 15:  2  W  W  Wd  •  •  •            +3 runs  (Total: 111)  [WICKET, WICKET]
  Over 16:  1  •  6  6  1  1                +15 runs  (Total: 126)  [SIX, SIX, over-break,HIGHSCORING_OVER]
  Over 17:  2  1  1  6  1  Wd  •            +12 runs  (Total: 138)  [SIX, DROPPED, UDRS]
  Over 18:  •  1  1  1  Wd  W  1            +5 runs  (Total: 143)  [WICKET,UDRS]
  Over 19:  1  4  2  W  1  L1               +9 runs  (Total: 152)  [FOUR, TEAM_HUNDRED, WICKET]
  Over 20:  •  Wd  1  W  W  3  2            +7 runs  (Total: 159)  [WICKET, WICKET]

BATTERS
------------------------------------------------------------
  Rahul                       74 runs   56 balls  4s:0  6s:0  SR:132.14
  Ravi Bishnoi                 3 runs    1 balls  4s:0  6s:0  SR:300
  K Mayers                    29 runs   23 balls  4s:0  6s:0  SR:126.09
  Deepak Hooda                 2 runs    3 balls  4s:0  6s:0  SR:66.67
  Krunal Pandya               18 runs   17 balls  4s:0  6s:0  SR:105.88
  Pooran                       0 runs    1 balls  4s:0  6s:0  SR:0
  Stoinis                     15 runs   11 balls  4s:0  6s:0  SR:136.36
  Ayush Badoni                 5 runs    6 balls  4s:0  6s:0  SR:83.33
  K Gowtham                    1 runs    2 balls  4s:0  6s:0  SR:50
  Yudhvir Singh                0 runs    1 balls  4s:0  6s:0  SR:0

BOWLERS
------------------------------------------------------------
  Matthew Short              2 ov   10 runs  0 wkts  Econ:5
  Arshdeep Singh             3 ov   22 runs  1 wkts  Econ:7.3
  Rabada                     4 ov   34 runs  2 wkts  Econ:8.5
  Sam Curran                 4 ov   31 runs  3 wkts  Econ:7.8
  Harpreet Brar              2 ov   10 runs  1 wkts  Econ:5
  Raza                       2 ov   19 runs  1 wkts  Econ:9.5
  Rahul Chahar               3 ov   28 runs  0 wkts  Econ:9.3

============================================================
  MATCH 66264 - INNINGS 2
============================================================
  Score: 161/8 in 19.3 overs  |  Run Rate: 8.26
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  •  W  1  •  •                +1 runs  (Total: 1)  [WICKET]
  Over  2:  4  •  4  4  •  •                +12 runs  (Total: 13)  [FOUR, FOUR, FOUR]
  Over  3:  4  W  4  4  4  4                +10 runs  (Total: 23)  [FOUR, WICKET, over-break,FOUR]
  Over  4:  •  •  •  •  •  0                +5 runs  (Total: 28)
  Over  5:  4  4  1  •  •  0                +9 runs  (Total: 37)  [FOUR, FOUR]
  Over  6:  •  1  1  6  •  W                +8 runs  (Total: 45)  [SIX, over-break,WICKET]
  Over  7:  •  1  •  •  1  1                +3 runs  (Total: 48)
  Over  8:  1  1  1  2  •  •                +5 runs  (Total: 53)  [TEAM_FIFTY]
  Over  9:  1  •  1  4  •  2                +8 runs  (Total: 61)  [FOUR]
  Over 10:  •  3  1  2  1  •                +7 runs  (Total: 68)
  Over 11:  1  4  •  1  1  W                +7 runs  (Total: 75)  [FOUR, over-break,WICKET]
  Over 12:  •  •  6  •  •  1                +7 runs  (Total: 82)  [SIX]
  Over 13:  •  6  6  4  1  •                +17 runs  (Total: 99)  [SIX, SIX, FOUR, over-break,HIGHSCORING_OVER]
  Over 14:  4  •  1  Wd  1  1  1            +9 runs  (Total: 108)  [TEAM_HUNDRED,FOUR]
  Over 15:  •  4  W  1  •  2                +7 runs  (Total: 115)  [FOUR, WICKET]
  Over 16:  •  1  4  1  Wd  W  6            +13 runs  (Total: 128)  [FOUR, FIFTY, UDRS, WICKET, over-break,SIX]
  Over 17:  2  •  1  1  •  4  Wd            +9 runs  (Total: 137)  [RUNOUT_MISS, over-break,FOUR]
  Over 18:  •  •  Wd  1  •  W  1            +3 runs  (Total: 140)  [UDRS, WICKET]
  Over 19:  1  6  Wd  1  4  W  •            +13 runs  (Total: 153)  [SIX, TEAM_HUNDRED,FOUR, WICKET]
  Over 20:  2  2  4                         +8 runs  (Total: 161)  [FOUR]

BATTERS
------------------------------------------------------------
  Atharva Taide                0 runs    3 balls  4s:0  6s:0  SR:0
  Kagiso Rabada                0 runs    1 balls  4s:0  6s:0  SR:0
  Prabhsimran Singh            4 runs    4 balls  4s:1  6s:0  SR:100
  Matthew Short               34 runs   22 balls  4s:5  6s:1  SR:154.55
  Harpreet Singh Bhatia       22 runs   22 balls  4s:3  6s:0  SR:100
  Sikandar Raza               57 runs   41 balls  4s:4  6s:3  SR:139.02
  Sam Curran                   6 runs    6 balls  4s:1  6s:0  SR:100
  Jitesh Sharma                2 runs    4 balls  4s:0  6s:0  SR:50
  Shahrukh Khan               23 runs   10 balls  4s:1  6s:2  SR:230
  Harpreet Brar                6 runs    4 balls  4s:1  6s:0  SR:150

BOWLERS
------------------------------------------------------------
  Yudhvir Singh Charak       3 ov   19 runs  2 wkts  Econ:6.3
  Avesh Khan                 3 ov   24 runs  0 wkts  Econ:8
  Mark Wood                  4 ov   35 runs  2 wkts  Econ:8.8
  Krishnappa Gowtham         4 ov   31 runs  1 wkts  Econ:7.8
  Krunal Pandya              3 ov   32 runs  1 wkts  Econ:10.7
  Ravi Bishnoi               2.3 ov   18 runs  2 wkts  Econ:7.2

  [Win probability not available for this match]