SCORECARD
============================================================

============================================================
  Kings XI Punjab  188/7 (20 ov)  RR: 9.4
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Vohra                        2    4   0   0      50  c Karthik b Nathu Singh
  Amla                        65   40   9   2   162.5  c and b Shubham Agarwal
  Shaun Marsh                 30   24   4   1     125  c Raina b Andrew Tye
  Maxwell                     31   18   1   3  172.22  lbw b Ravindra Jadeja
  Stoinis                      7    9   0   0   77.78  c Brendon McCullum b Andrew Tye
  Axar                        34   17   3   2     200  c Finch b Dwayne Smith
  Saha                        10    5   0   1     200  run out (Basil Thampi)
  Mohit Sharma                 4    3   0   0  133.33  not out
  Extras: 5 (b 1, lb 3, w 1, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shubham Agarwal               4   0   42   1   10.5
  Nathu Singh                   2   0    7   1    3.5
  Raina                         1   0    6   0      6
  Basil Thampi                  4   0   44   0     11
  Andrew Tye                    4   0   35   2    8.8
  Ravindra Jadeja               4   0   32   1      8
  Dwayne Smith                  1   0   18   1     18

  Fall of Wickets: 11-1 (Vohra, 1.2 ov), 81-2 (Shaun Marsh, 9.2 ov), 128-3 (Amla, 13.6 ov), 132-4 (Maxwell, 14.2 ov), 157-5 (Stoinis, 17.5 ov), 174-6 (Axar, 18.4 ov), 188-7 (Saha, 20 ov)

============================================================
  Gujarat Lions  162/7 (20 ov)  RR: 8.1
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Brendon McCullum             6    6   1   0     100  lbw b Sandeep Sharma
  Aaron Finch                 13   12   0   1  108.33  c Stoinis b Mohit Sharma
  Suresh Raina                32   24   4   0  133.33  c Maxwell b Axar
  Dinesh Karthik              58   44   6   0  131.82  not out
  Ravindra Jadeja              9    7   1   0  128.57  c and b Cariappa
  Dwayne Smith                 4    4   1   0     100  c Stoinis b Axar
  Akshdeep Nath                0    1   0   0       0  lbw b Cariappa
  Andrew Tye                  22   12   2   1  183.33  b Sandeep Sharma
  Basil Thampi                11   10   1   0     110  not out
  Extras: 7 (b 1, lb 2, w 4, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Sandeep Sharma                4   0   40   2     10
  Mohit Sharma                  4   0   25   1    6.2
  T Natarajan                   3   0   22   0    7.3
  KC Cariappa                   4   0   24   2      6
  Axar Patel                    4   0   36   2      9
  Marcus Stoinis                1   0   12   0     12

  Fall of Wickets: 6-1 (Brendon McCullum, 0.6 ov), 46-2 (Aaron Finch, 5.4 ov), 70-3 (Suresh Raina, 8.6 ov), 95-4 (Ravindra Jadeja, 11.6 ov), 102-5 (Dwayne Smith, 12.6 ov), 102-6 (Akshdeep Nath, 13.1 ov), 137-7 (Andrew Tye, 16.4 ov)

============================================================
  MATCH 18146 - INNINGS 1
============================================================
  Score: 188/7 in 20 overs  |  Run Rate: 9.4
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  1  4  1  1  •  4                +11 runs  (Total: 11)  [FOUR, over-break,FOUR]
  Over  2:  •  W  •  4  •  1                +5 runs  (Total: 16)  [WICKET, FOUR]
  Over  3:  •  •  •  1  4  1                +6 runs  (Total: 22)  [FOUR]
  Over  4:  •  •  1  1  L1  •               +3 runs  (Total: 25)
  Over  5:  1  4  •  L1  1  4               +11 runs  (Total: 36)  [FOUR, over-break,FOUR]
  Over  6:  4  •  4  •  6  •                +14 runs  (Total: 50)  [FOUR, FOUR, SIX, over-break,HIGHSCORING_OVER]
  Over  7:  •  1  •  1  B1  •               +3 runs  (Total: 53)
  Over  8:  •  6  4  1  1  2                +14 runs  (Total: 67)  [SIX, FOUR,PARTNERSHIP, over-break,HIGHSCORING_OVER]
  Over  9:  •  1  1  6  4  1                +13 runs  (Total: 80)  [SIX, FOUR]
  Over 10:  L1  W  1  1  1  4               +8 runs  (Total: 88)  [WICKET, RUNOUT_MISS, over-break,FIFTY,FOUR]
  Over 11:  •  1  1  •  •  1                +3 runs  (Total: 91)
  Over 12:  6  1  4  1  1  •                +13 runs  (Total: 104)  [SIX, FOUR]
  Over 13:  1  1  1  4  2  1                +10 runs  (Total: 114)  [FOUR]
  Over 14:  1  6  •  6  1  W                +14 runs  (Total: 128)  [SIX, SIX, over-break,WICKET,HIGHSCORING_OVER]
  Over 15:  4  W  •  1  1  1                +7 runs  (Total: 135)  [FOUR, WICKET]
  Over 16:  •  1  1  1  1  4                +8 runs  (Total: 143)  [over-break,FOUR]
  Over 17:  •  •  1  4  Wd  2  1            +9 runs  (Total: 152)  [FOUR]
  Over 18:  1  2  1  1  W  1                +6 runs  (Total: 158)  [WICKET]
  Over 19:  6  4  6  W  1  1                +18 runs  (Total: 176)  [SIX, FOUR, SIX, WICKET, over-break,HIGHSCORING_OVER]
  Over 20:  1  2  1  2  6  W                +12 runs  (Total: 188)  [SIX, over-break,WICKET]

BATTERS
------------------------------------------------------------
  Vohra                        2 runs    4 balls  4s:0  6s:0  SR:50
  Amla                        65 runs   40 balls  4s:0  6s:0  SR:162.5
  Shaun Marsh                 30 runs   24 balls  4s:0  6s:0  SR:125
  Maxwell                     31 runs   18 balls  4s:0  6s:0  SR:172.22
  Stoinis                      7 runs    9 balls  4s:0  6s:0  SR:77.78
  Axar                        34 runs   17 balls  4s:0  6s:0  SR:200
  Saha                        10 runs    5 balls  4s:0  6s:0  SR:200
  Mohit Sharma                 4 runs    3 balls  4s:0  6s:0  SR:133.33

BOWLERS
------------------------------------------------------------
  Shubham Agarwal            4 ov   42 runs  1 wkts  Econ:10.5
  Nathu Singh                2 ov    7 runs  1 wkts  Econ:3.5
  Raina                      1 ov    6 runs  0 wkts  Econ:6
  Basil Thampi               4 ov   44 runs  0 wkts  Econ:11
  Andrew Tye                 4 ov   35 runs  2 wkts  Econ:8.8
  Ravindra Jadeja            4 ov   32 runs  1 wkts  Econ:8
  Dwayne Smith               1 ov   18 runs  1 wkts  Econ:18

============================================================
  MATCH 18146 - INNINGS 2
============================================================
  Score: 162/7 in 20 overs  |  Run Rate: 8.1
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  2  •  •  •  W                +6 runs  (Total: 6)  [FOUR, over-break,WICKET]
  Over  2:  •  2  1  •  4  1                +8 runs  (Total: 14)  [FOUR]
  Over  3:  4  1  •  1  4  1                +11 runs  (Total: 25)  [FOUR, FOUR]
  Over  4:  1  1  •  2  1  6                +11 runs  (Total: 36)  [over-break,SIX]
  Over  5:  4  2  •  1  •  •                +7 runs  (Total: 43)  [FOUR]
  Over  6:  1  •  2  W  4  •                +7 runs  (Total: 50)  [WICKET, FOUR]
  Over  7:  1  •  1  1  4  1                +8 runs  (Total: 58)  [FOUR]
  Over  8:  1  1  1  •  1  1                +5 runs  (Total: 63)
  Over  9:  4  1  1  1  •  W                +7 runs  (Total: 70)  [FOUR, over-break,WICKET]
  Over 10:  2  2  1  Wd  1  4  1            +12 runs  (Total: 82)  [FOUR]
  Over 11:  1  1  •  1  4  L1               +8 runs  (Total: 90)  [FOUR]
  Over 12:  2  1  1  •  1  W                +5 runs  (Total: 95)  [over-break,WICKET]
  Over 13:  2  1  •  4  •  W                +7 runs  (Total: 102)  [FOUR, over-break,WICKET]
  Over 14:  W  •  1  1  1  1                +4 runs  (Total: 106)  [WICKET]
  Over 15:  1  2  6  1  1  4                +15 runs  (Total: 121)  [SIX, over-break,FOUR,HIGHSCORING_OVER]
  Over 16:  1  L1  1  2  1  1               +7 runs  (Total: 128)
  Over 17:  4  1  4  W  1  4                +14 runs  (Total: 142)  [FOUR, FOUR, WICKET, over-break,FIFTY,FOUR,HIGHSCORING_OVER]
  Over 18:  •  1  Wd  1  1  1  •  Wd        +6 runs  (Total: 148)
  Over 19:  •  Wd  •  2  1  B1  •           +5 runs  (Total: 153)
  Over 20:  4  2  1  1  1  •                +9 runs  (Total: 162)  [FOUR]

BATTERS
------------------------------------------------------------
  Brendon McCullum             6 runs    6 balls  4s:1  6s:0  SR:100
  Aaron Finch                 13 runs   12 balls  4s:0  6s:1  SR:108.33
  Suresh Raina                32 runs   24 balls  4s:4  6s:0  SR:133.33
  Dinesh Karthik              58 runs   44 balls  4s:6  6s:0  SR:131.82
  Ravindra Jadeja              9 runs    7 balls  4s:1  6s:0  SR:128.57
  Dwayne Smith                 4 runs    4 balls  4s:1  6s:0  SR:100
  Akshdeep Nath                0 runs    1 balls  4s:0  6s:0  SR:0
  Andrew Tye                  22 runs   12 balls  4s:2  6s:1  SR:183.33
  Basil Thampi                11 runs   10 balls  4s:1  6s:0  SR:110

BOWLERS
------------------------------------------------------------
  Sandeep Sharma             4 ov   40 runs  2 wkts  Econ:10
  Mohit Sharma               4 ov   25 runs  1 wkts  Econ:6.2
  T Natarajan                3 ov   22 runs  0 wkts  Econ:7.3
  KC Cariappa                4 ov   24 runs  2 wkts  Econ:6
  Axar Patel                 4 ov   36 runs  2 wkts  Econ:9
  Marcus Stoinis             1 ov   12 runs  0 wkts  Econ:12

  [Win probability not available for this match]