SCORECARD
============================================================

============================================================
  Deccan Chargers  214/5 (20 ov)  RR: 10.7
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  VVS Laxman                  16   16   3   0     100  c &amp; b Warne
  Adam Gilchrist              13    9   3   0  144.44  st Kamran Akmal b Pathan
  Andrew Symonds             117   53  11   7  220.75  not out
  Shahid Afridi               10    4   1   1     250  c Jadeja b Pathan
  Rohit Sharma                36   30   3   1     120  c Salunkhe b Warne
  Arjun Yadav                 16    9   3   0  177.78  c Kamran Akmal b Watson
  Extras: 6 (b 0, lb 0, w 5, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shane Warne                   4   0   47   2  11.75
  Siddharth Trivedi             3   0   37   0  12.33
  Yusuf Pathan                  2   0   20   2     10
  Shane Watson                  4   0   32   1      8
  Dinesh Salunkhe               1   0    9   0      9
  Pankaj Singh                  2   0   14   0      7
  Munaf Patel                   4   0   55   0  13.75

  Fall of Wickets: 22-1 (Adam Gilchrist, 2.2 ov), 32-2 (Afridi, 2.6 ov), 75-3 (V Laxman, 8.3 ov), 186-4 (Rohit Sharma, 17.6 ov), 214-5 (Arjun Yadav, 19.6 ov)

============================================================
  Rajasthan Royals  217/7 (19.5 ov)  RR: 10.94
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Mohammad Kaif               34   16   2   3   212.5  c Symonds b Shahid Afridi
  Kamran Akmal                12    9   1   1  133.33  c Bangar b Vaas
  Shane Warne                 22    9   2   2  244.44  not out
  Shane Watson                 4    6   0   0   66.67  b Shahid Afridi
  Graeme Smith                71   45   9   2  157.78  c Kalyankrishna b Shahid Afridi
  Ravindra Jadeja              1    3   0   0   33.33  b Singh
  Yusuf Pathan                61   28   4   6  217.86  c Symonds b Kalyankrishna
  Dinesh Salunkhe              1    1   0   0     100  run out (Laxman/Singh)
  Pankaj Singh                 4    3   0   0  133.33  not out
  Extras: 7 (b 0, lb 4, w 2, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Shahid Afridi                 4   0   28   3      7
  Pragyan Ojha                  2   0   23   0   11.5
  Doddapaneni Kalyankrishna     3   0   30   1     10
  RP Singh                      4   0   44   1     11
  Andrew Symonds              2.5   0   46   0   18.4
  Chaminda Vaas                 4   0   42   1   10.5

  Fall of Wickets: 14-1 (Kamran Akmal, 2.1 ov), 112-2 (Yusuf Pathan, 9.3 ov), 126-3 (Shane Watson, 11.6 ov), 186-4 (M Kaif, 17.1 ov), 187-5 (Graeme Smith, 17.2 ov), 195-6 (Ravindra Jadeja, 18.2 ov), 196-7 (D Salunkhe, 18.4 ov)

  [Innings 1 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Innings 2 unavailable: Expecting value: line 1 column 1 (char 0)]

  [Win probability not available for this match]