SCORECARD
============================================================

============================================================
  Royal Challengers Bengaluru  95/9 (14 ov)  RR: 6.79
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Phil Salt                    4    4   1   0     100  c Josh Inglis b Arshdeep Singh
  Kohli                        1    3   0   0   33.33  c Marco Jansen b Arshdeep Singh
  Rajat Patidar               23   18   1   1  127.78  c Xavier Bartlett b Chahal
  Livingstone                  4    6   1   0   66.67  c Priyansh Arya b Xavier Bartlett
  Jitesh Sharma                2    7   0   0   28.57  c Nehal Wadhera b Chahal
  Krunal Pandya                1    2   0   0      50  c and b Marco Jansen
  Tim David                   50   26   5   3  192.31  not out
  Manoj Bhandage               1    4   0   0      25  lbw b Marco Jansen
  Bhuvneshwar                  8   13   1   0   61.54  c Xavier Bartlett b Harpreet Brar
  Yash Dayal                   0    1   0   0       0  lbw b Harpreet Brar
  Hazlewood                    0    1   0   0       0  not out
  Extras: 1 (b 0, lb 0, w 0, nb 1)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Arshdeep Singh                3   0   23   2    7.7
  Xavier Bartlett               3   0   26   1    8.7
  Marco Jansen                  3   0   10   2    3.3
  Chahal                        3   0   11   2    3.7
  Harpreet Brar                 2   0   25   2   12.5

  Fall of Wickets: 4-1 (Phil Salt, 0.4 ov), 21-2 (Kohli, 2.4 ov), 26-3 (Livingstone, 3.6 ov), 32-4 (Jitesh Sharma, 5.5 ov), 33-5 (Krunal Pandya, 6.1 ov), 41-6 (Rajat Patidar, 7.4 ov), 42-7 (Manoj Bhandage, 8.2 ov), 63-8 (Bhuvneshwar, 11.4 ov), 63-9 (Yash Dayal, 11.5 ov)

============================================================
  Punjab Kings  98/5 (12.1 ov)  RR: 8.05
============================================================

BATTING
  Batter                       R    B  4s  6s      SR  Dismissal
  ---------------------------------------------------------------------------
  Priyansh Arya               16   11   1   1  145.45  c Tim David b Hazlewood
  Prabhsimran Singh           13    9   2   0  144.44  c Tim David b Bhuvneshwar
  Shreyas Iyer                 7   10   0   0      70  c Jitesh Sharma b Hazlewood
  Josh Inglis                 14   17   2   0   82.35  c Suyash Sharma b Hazlewood
  Nehal Wadhera               33   19   3   3  173.68  not out
  Shashank Singh               1    5   0   0      20  c Phil Salt b Bhuvneshwar
  Marcus Stoinis               7    2   0   1     350  not out
  Extras: 7 (b 4, lb 1, w 2, nb 0)

BOWLING
  Bowler                        O   M    R   W   Econ
  --------------------------------------------------
  Bhuvneshwar Kumar             3   0   26   2    8.7
  Yash Dayal                  2.1   0   18   0    8.3
  Josh Hazlewood                3   0   14   3    4.7
  Krunal Pandya                 1   0   10   0     10
  Suyash Sharma                 3   0   25   0    8.3

  Fall of Wickets: 22-1 (Prabhsimran Singh, 2.4 ov), 32-2 (Priyansh Arya, 3.4 ov), 52-3 (Shreyas Iyer, 7.4 ov), 53-4 (Josh Inglis, 7.6 ov), 81-5 (Shashank Singh, 11.3 ov)

============================================================
  MATCH 115174 - INNINGS 1
============================================================
  Score: 95/9 in 14 overs  |  Run Rate: 6.79
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  4  •  •  W  4  1                +9 runs  (Total: 9)  [FOUR, WICKET, FOUR]
  Over  2:  •  •  •  2  6  2                +10 runs  (Total: 19)  [SIX]
  Over  3:  •  1  1  W  •  •                +2 runs  (Total: 21)  [WICKET]
  Over  4:  •  1  •  4  •  W                +5 runs  (Total: 26)  [FOUR, over-break,WICKET]
  Over  5:  1  •  1  1  •  •                +3 runs  (Total: 29)
  Over  6:  1  •  1  1  W  1                +4 runs  (Total: 33)  [WICKET]
  Over  7:  W  4  1  1  •  •                +6 runs  (Total: 39)  [WICKET,UDRS, FOUR, over-break,UDRS]
  Over  8:  1  •  1  W  •  1                +3 runs  (Total: 42)  [WICKET]
  Over  9:  •  W  •  •  •  1                +1 runs  (Total: 43)  [WICKET,UDRS]
  Over 10:  1  1  •  •  1  1                +4 runs  (Total: 47)
  Over 11:  4  •  4  2  1  1                +12 runs  (Total: 59)  [TEAM_FIFTY,FOUR, FOUR]
  Over 12:  •  •  4  W  W  •                +4 runs  (Total: 63)  [FOUR, WICKET, WICKET]
  Over 13:  •  4  2  4  •  1                +11 runs  (Total: 74)  [FOUR, FOUR]
  Over 14:  •  •  •  6  6  2  N6            +21 runs  (Total: 95)  [SIX, SIX, over-break,FIFTY,HIGHSCORING_OVER, SIX]

BATTERS
------------------------------------------------------------
  Phil Salt                    4 runs    4 balls  4s:0  6s:0  SR:100
  Yash Dayal                   0 runs    1 balls  4s:0  6s:0  SR:0
  Hazlewood                    0 runs    1 balls  4s:0  6s:0  SR:0
  Kohli                        1 runs    3 balls  4s:0  6s:0  SR:33.33
  Rajat Patidar               23 runs   18 balls  4s:0  6s:0  SR:127.78
  Livingstone                  4 runs    6 balls  4s:0  6s:0  SR:66.67
  Jitesh Sharma                2 runs    7 balls  4s:0  6s:0  SR:28.57
  Krunal Pandya                1 runs    2 balls  4s:0  6s:0  SR:50
  Tim David                   50 runs   26 balls  4s:0  6s:0  SR:192.31
  Manoj Bhandage               1 runs    4 balls  4s:0  6s:0  SR:25
  Bhuvneshwar                  8 runs   13 balls  4s:0  6s:0  SR:61.54

BOWLERS
------------------------------------------------------------
  Arshdeep Singh             3 ov   23 runs  2 wkts  Econ:7.7
  Xavier Bartlett            3 ov   26 runs  1 wkts  Econ:8.7
  Marco Jansen               3 ov   10 runs  2 wkts  Econ:3.3
  Chahal                     3 ov   11 runs  2 wkts  Econ:3.7
  Harpreet Brar              2 ov   25 runs  2 wkts  Econ:12.5

============================================================
  MATCH 115174 - INNINGS 2
============================================================
  Score: 98/5 in 12.1 overs  |  Run Rate: 8.05
============================================================

BALL BY BALL
------------------------------------------------------------
  Over  1:  •  1  1  1  •  •                +3 runs  (Total: 3)
  Over  2:  •  1  1  1  Wd  1  4            +9 runs  (Total: 12)  [over-break,FOUR]
  Over  3:  2  4  4  W  1  •                +11 runs  (Total: 23)  [DROPPED, FOUR, FOUR, WICKET]
  Over  4:  1  2  6  W  •  1                +10 runs  (Total: 33)  [SIX, WICKET]
  Over  5:  •  Wd  1  1  •  •  •            +3 runs  (Total: 36)
  Over  6:  1  4  4  •  •  1                +10 runs  (Total: 46)  [FOUR, FOUR]
  Over  7:  1  •  1  •  1  1                +4 runs  (Total: 50)  [over-break,TEAM_FIFTY]
  Over  8:  1  1  •  W  1  W                +3 runs  (Total: 53)  [WICKET, over-break,WICKET]
  Over  9:  •  •  •  •  4  6                +10 runs  (Total: 63)  [FOUR, over-break,SIX]
  Over 10:  •  •  1  •  L1  •               +2 runs  (Total: 65)
  Over 11:  6  •  •  •  •  1                +15 runs  (Total: 80)  [SIX, FOUR, FOUR, over-break,HIGHSCORING_OVER]
  Over 12:  •  1  W  1  6  4                +12 runs  (Total: 92)  [WICKET, SIX, over-break,FOUR]
  Over 13:  6                               +6 runs  (Total: 98)  [SIX]

BATTERS
------------------------------------------------------------
  Priyansh Arya               16 runs   11 balls  4s:1  6s:1  SR:145.45
  Prabhsimran Singh           13 runs    9 balls  4s:2  6s:0  SR:144.44
  Shreyas Iyer                 7 runs   10 balls  4s:0  6s:0  SR:70
  Josh Inglis                 14 runs   17 balls  4s:2  6s:0  SR:82.35
  Nehal Wadhera               33 runs   19 balls  4s:3  6s:3  SR:173.68
  Shashank Singh               1 runs    5 balls  4s:0  6s:0  SR:20
  Marcus Stoinis               7 runs    2 balls  4s:0  6s:1  SR:350

BOWLERS
------------------------------------------------------------
  Bhuvneshwar Kumar          3 ov   26 runs  2 wkts  Econ:8.7
  Yash Dayal                 2.1 ov   18 runs  0 wkts  Econ:8.3
  Josh Hazlewood             3 ov   14 runs  3 wkts  Econ:4.7
  Krunal Pandya              1 ov   10 runs  0 wkts  Econ:10
  Suyash Sharma              3 ov   25 runs  0 wkts  Econ:8.3

  [Win probability not available for this match]